(ROOT
  (NP
    (NP (DT The) (NNP Jet))
    (PP (IN of)
      (NP (NNP Light)))
    (. .)))
~~~~~~
(ROOT
  (NP (NN Dr) (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferguson))
    (VP
      (VP (VBD darted)
        (NP (PRP$ his) (JJ powerful) (JJ electric) (NN jet))
        (PP (IN toward)
          (NP
            (NP (JJ various) (NNS points))
            (PP (IN of)
              (NP (NN space))))))
      (, ,)
      (CC and)
      (VP (VBD caused)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB rest)
              (PP (IN on)
                (NP
                  (NP (DT a) (NN spot))
                  (SBAR
                    (WHPP (IN from)
                      (WHNP (WDT which)))
                    (S
                      (NP
                        (NP (NNS shouts))
                        (PP (IN of)
                          (NP (NN terror))))
                      (VP (VBD were)
                        (VP (VBN heard))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NNS companions))
      (VP (VBN fixed)
        (NP (PRP$ their))))
    (VP (VBP gaze)
      (ADVP (RB eagerly))
      (PP (IN on)
        (NP (DT the) (NN place))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN baobab))
      (, ,)
      (SBAR
        (WHPP (IN over)
          (WHNP (WDT which)))
        (S
          (NP (DT the) (NN balloon))
          (VP (VBD was)
            (VP (VBG hanging)
              (ADJP (RB almost) (JJ motionless))))))
      (, ,))
    (VP (VBD stood)
      (PP (IN in)
        (NP
          (NP (DT the) (NN centre))
          (PP (IN of)
            (NP
              (NP (DT a) (NN clearing))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S (, ,)
                  (PP (IN between)
                    (NP
                      (NP (NNS fields))
                      (PP (IN of)
                        (NP
                          (NP (JJ Indian))
                          (: -)
                          (NP (NN corn)
                            (CC and)
                            (NN sugar))
                          (: -)
                          (NP (NN cane))))))
                  (, ,)
                  (VP (VBD were)
                    (VP (VBN seen)
                      (NP (DT some) (CD fifty) (JJ low) (, ,) (JJ conical) (NNS huts))))))))))
      (, ,)
      (PP (IN around)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD swarmed)
              (NP (DT a) (JJ numerous) (NN tribe)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (CD hundred) (NNS feet))
      (PP (IN below)
        (NP (DT the) (NN balloon))))
    (VP
      (VP (VBD stood)
        (NP
          (NP (DT a) (JJ large) (NN post))
          (, ,)
          (CC or)
          (NP (NN stake))
          (, ,)))
      (CC and)
      (VP
        (PP (IN at)
          (NP (PRP$ its) (NN foot)))
        (VBD lay)
        (NP
          (NP (DT a) (JJ human) (NN being))
          (: --)
          (NP
            (NP (DT a)
              (ADJP (JJ young))
              (NN man))
            (PP (IN of)
              (NP
                (ADJP
                  (ADJP (CD thirty) (NNS years))
                  (CC or)
                  (ADJP
                    (ADJP (JJR more))
                    (PRN (, ,)
                      (PP (IN with)
                        (NP (JJ long) (JJ black) (NN hair)))
                      (, ,))))
                (NN half)))
            (ADJP (JJ naked))
            (, ,)
            (VP
              (VP (VBN wasted))
              (CC and)
              (VP (VB wan)))
            (, ,)
            (VP (VBG bleeding))
            (, ,)
            (VP (VBN covered)
              (PP (IN with)
                (NP (NNS wounds)))
              (PRN (, ,)
                (S
                  (NP (PRP$ his) (NN head))
                  (VP (VBD bowed)
                    (PP (IN over)
                      (PP (IN upon)
                        (NP (PRP$ his) (NN breast))))))
                (, ,))
              (SBAR (IN as)
                (S
                  (NP (NNP Christ) (NNS s))
                  (VP (VBD was)))))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP He))
                (VP (VBD hung)
                  (PP (IN upon)
                    (NP (DT the) (NN cross))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN hair))
      (, ,)
      (VP (VBD cut)
        (NP (JJR shorter))
        (PP (IN on)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (PRP$ his) (NN skull))))))
      (, ,))
    (ADVP (RB still))
    (VP (VBD indicated)
      (NP
        (NP (DT the) (NN place))
        (PP (IN of)
          (NP
            (NP (DT a) (NN half))
            (: -)
            (VP (VBN effaced)
              (NP (NN tonsure)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (DT A)
        (NP (JJ missionary))))
    (. !)))
~~~~~~
(ROOT
  (NP (DT a) (NN priest) (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBN exclaimed)
      (NP (NNP Joe)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Poor))
    (, ,)
    (NP (JJ unfortunate) (NN man))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Kennedy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP (VB save)
        (NP (PRP him))
        (, ,)
        (NP (NNP Dick))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD responded)
        (NP (DT the) (NN doctor))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (MD must)
        (VP (VB save)
          (NP (PRP him)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN crowd))
      (PP (IN of)
        (NP (NNS blacks)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD saw)
            (NP (DT the) (NN balloon))
            (PP (IN over)
              (NP (PRP$ their) (NNS heads)))
            (, ,)
            (PP (IN like)
              (NP
                (NP (DT a) (JJ huge) (NN comet))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN train))
                    (PP (IN of)
                      (NP (JJ dazzling) (NN light))))))))))
      (, ,))
    (VP (VBD were)
      (VP (VBN seized)
        (PP (IN with)
          (NP
            (NP (DT a) (NN terror))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD may)
                  (VP (VB be)
                    (VP
                      (ADVP (RB readily))
                      (VBN imagined))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG hearing)
          (SBAR
            (S
              (NP (PRP$ their))
              (VP (VBZ cries)))))))
    (, ,)
    (NP (DT the) (NN prisoner))
    (VP (VBD raised)
      (NP (PRP$ his) (NN head)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS eyes))
      (VP (VBD gleamed)
        (PP (IN with)
          (NP (JJ sudden) (NN hope)))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (PP (IN without)
        (S
          (ADVP (RB too))
          (VP
            (ADVP (RB thoroughly))
            (VBG comprehending)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD was)
                  (VP (VBG taking)
                    (NP (NN place)))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD stretched)
        (PRT (RP out))
        (NP (PRP$ his) (NNS hands))
        (PP (TO to)
          (NP (PRP$ his) (JJ unexpected) (NNS deliverers)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ alive)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBN exclaimed)
      (NP (NNP Ferguson)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP God))
    (VP (VB be)
      (VP (VBN praised)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS savages))
      (VP (VBP have)
        (VP (VBN got)
          (NP (DT a) (JJ fine) (NN scare)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD shall)
        (VP (VB save)
          (NP (PRP him)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBP Are)
      (ADJP
        (NP (PRP you))
        (JJ ready))
      (, ,)
      (NP (NNS friends)))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (JJ Ready))
    (, ,)
    (NP (NN doctor))
    (, ,)
    (PP (IN at)
      (NP (DT the) (NN word)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Joe) (, ,))
    (VP (VBD shut)
      (PRT (RP off))
      (NP (DT the) (NN cylinder)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBZ s)
      (NP
        (NP (NN order))
        (SBAR
          (S
            (VP (VBD was)
              (VP (VBN executed)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT An)
        (ADJP (RB almost) (JJ imperceptible))
        (NN breath))
      (PP (IN of)
        (NP (NN air))))
    (VP (VBD impelled)
      (NP (DT the) (NN balloon))
      (PP
        (ADVP (RB directly))
        (IN over)
        (NP (DT the) (NN prisoner)))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ same) (NN time))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (ADVP (RB gently))
              (VP (VBD lowered)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN contraction))
                    (PP (IN of)
                      (NP (DT the) (NN gas)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (PP (IN For)
        (PP (IN about)
          (NP (CD ten) (NNS minutes))))
      (NP (PRP it))
      (VP (VBD remained)
        (NP (VBG floating))
        (PP (IN in)
          (NP
            (NP (DT the) (NN midst))
            (PP (IN of)
              (NP (JJ luminous) (NNS waves)))))
        (, ,)
        (PP (IN for)
          (NP (NNP Ferguson)))))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB flash)
            (ADVP (RB right) (RB down))
            (PP (IN upon)
              (NP (DT the) (VBG throng)))))))
    (NP
      (NP (PRP$ his) (JJ glowing) (NN sheaf))
      (PP (IN of)
        (NP (NNS rays)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S (, ,)
          (ADVP (RB here)
            (CC and)
            (RB there))
          (, ,)
          (VP (VBD marked)
            (PRT (RP out))
            (NP
              (NP (NN swift)
                (CC and)
                (JJ vivid) (NNS sheets))
              (PP (IN of)
                (NP (NN light))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN tribe))
      (, ,)
      (PP (IN under)
        (NP
          (NP (DT the) (NN influence))
          (PP (IN of)
            (NP (DT an) (JJ indescribable) (NN terror)))))
      (, ,)
      (VP (VBD disappeared)
        (NP (JJ little))
        (PP (IN by)
          (NP (JJ little)))
        (PP (IN in)
          (NP (DT the) (NNS huts)))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (JJ complete) (NN solitude))
          (PP (IN around)
            (NP (DT the) (NN stake))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD had) (, ,)
      (ADVP (RB therefore))
      (, ,)
      (VP (VBN been)
        (ADVP (RB right)
          (PP (IN in)
            (S
              (VP (VBG counting)
                (PP (IN upon)
                  (NP
                    (NP (DT the)
                      (ADJP (JJ fantastic))
                      (NN appearance))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN balloon))
                        (VP (VBG throwing)
                          (PRT (RP out))
                          (NP
                            (NP (NNS rays))
                            (, ,)
                            (PP (IN as)
                              (NP
                                (ADJP (JJ vivid)
                                  (PP (IN as)
                                    (NP (DT the) (NN sun))))
                                (NNS s)))
                            (, ,))
                          (PP (IN through)
                            (NP (DT this) (JJ intense) (NN gloom))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN car))
      (VP (VBD was)
        (VP (VBG approaching)
          (NP (DT the) (NN ground)))))
    (: ;)
    (S
      (S (CC but)
        (NP
          (NP (DT a) (JJ few))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS savages))
              (, ,)
              (NP
                (NP (JJR more) (JJ audacious))
                (SBAR (IN than)
                  (S
                    (NP
                      (NP (DT the) (NN rest))
                      (, ,)
                      (VP (VBG guessing)
                        (SBAR (IN that)
                          (S
                            (NP (PRP$ their) (NN victim))
                            (VP (VBD was)
                              (VP (IN about)
                                (S
                                  (VP (TO to)
                                    (VP (VB escape)
                                      (PP (IN from)
                                        (NP (PRP$ their) (NNS clutches)))))))))))
                      (, ,))
                    (VP (VBD came)
                      (ADVP (RB back))
                      (PP (IN with)
                        (ADJP (JJ loud))))))))))
        (VP (VBZ yells)))
      (, ,)
      (CC and)
      (S
        (NP (NNP Kennedy))
        (VP (VBD seized)
          (NP (PRP$ his) (NN rifle)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (DT The) (NN doctor))
        (, ,)
        (ADVP (RB however))
        (, ,))
      (ADJP (JJ besought)
        (NP (PRP him))))
    (ADJP (RB not)
      (PP (TO to)
        (NP (NN fire))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN priest))
      (, ,)
      (PP (IN on)
        (NP
          (NP (PRP$ his) (NNS knees))
          (, ,)
          (SBAR (IN for)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (NP (RB not) (DT the) (NN strength)
                  (S
                    (VP (TO to)
                      (VP (VB stand)
                        (VP (VB erect)))))))))))
      (, ,))
    (VP (VBD was) (RB not)
      (VP
        (ADVP (RB even))
        (VBN fastened)
        (PP (TO to)
          (NP
            (NP (DT the) (NN stake))
            (, ,)
            (NP
              (NP (PRP$ his) (NN weakness))
              (VP (VBG rendering)
                (SBAR (IN that)
                  (S
                    (NP (NN precaution))
                    (ADJP (JJ superfluous))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN instant))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN car))
            (VP (VBD was)
              (ADJP (JJ close)
                (PP (TO to)
                  (NP (DT the) (NN ground)))))))))
    (, ,)
    (NP (DT the) (JJ brawny) (NNP Scot))
    (, ,)
    (S
      (VP
        (VP (VBG laying)
          (ADVP (RB aside))
          (NP (PRP$ his) (NN rifle)))
        (, ,)
        (CC and)
        (VP (VBG seizing)
          (NP (DT the) (NN priest))
          (PP (IN around)
            (NP (DT the) (NN waist))))))
    (, ,)
    (VP (VBD lifted)
      (NP (PRP him))
      (PP (IN into)
        (NP (DT the) (NN car)))
      (, ,)
      (SBAR (IN while)
        (S (, ,)
          (PP (IN at)
            (NP (DT the) (JJ same) (NN moment)))
          (, ,)
          (NP (NNP Joe))
          (VP (VBD tossed)
            (PP (IN over)
              (NP
                (NP (DT the) (CD two) (CD hundred) (NNS pounds))
                (PP (IN of)
                  (NP (NN ballast)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (VP (VBD had)
        (VP (VBN expected)
          (S
            (VP (TO to)
              (VP (VB ascend)
                (ADVP (RB rapidly))))))))
    (, ,)
    (CC but)
    (, ,)
    (S
      (ADJP (JJ contrary)
        (PP (TO to)
          (NP (PRP$ his) (NNS calculations)))))
    (, ,)
    (S
      (NP (DT the) (NN balloon))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG going)
            (PRT (RP up))
            (NP
              (QP (DT some) (CD three)
                (CC or)
                (CD four))
              (NNS feet)))))
      (, ,)
      (VP (VBD remained)
        (S
          (NP (EX there))
          (ADJP (RB perfectly) (JJ motionless)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ
      (VP (VBZ holds)
        (NP (PRP us))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD asked) (, ,)
      (PP (IN with)
        (NP
          (NP (DT an) (NN accent))
          (PP (IN of)
            (NP (NN terror))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNS savages))))
    (VP (VBD were)
      (VP (VBG running)
        (PP (IN toward)
          (NP (PRP them)))
        (, ,)
        (S
          (VP (VBG uttering)
            (SBAR
              (S
                (NP (JJ ferocious))
                (VP (VBZ cries))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Ah))
    (, ,)
    (NP (NN ha))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD said)
        (NP (NNP Joe))))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT those) (VBN cursed) (NNS blacks))))
    (VP (VBZ is)
      (VP (VBG hanging)
        (PP (TO to)
          (NP (DT the) (NN car)))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Dick))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Dick))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP
        (NP
          (NP (DT the) (NN doctor))
          (, ,)
          (NP (DT the) (NN water)))
        (: -)
        (NP (NN tank))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Kennedy))
    (VP (VBD caught)
      (SBAR
        (S
          (S
            (NP (PRP$ his) (NN friend))
            (VP (VBZ s)
              (NP
                (NP (NN idea))
                (PP (IN on)
                  (NP (DT the) (NN instant))))))
          (, ,)
          (CC and)
          (, ,)
          (S
            (S
              (VP (VBG snatching)
                (PRT (RP up))
                (PP (IN with)
                  (NP (JJ desperate) (NN strength)))
                (NP
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (DT the) (NN water))))
                  (: -)
                  (NP
                    (NP (NNS tanks))
                    (VP (VBG weighing)
                      (PP (IN about)
                        (NP (CD one) (CD hundred) (NNS pounds))))))))
            (, ,)
            (NP (PRP he))
            (VP (VBD tossed)
              (NP (PRP it))
              (ADVP (RB overboard)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN balloon))
      (, ,)
      (VP (RB thus)
        (ADVP (RB suddenly))
        (VBN lightened))
      (, ,))
    (VP (VBD made)
      (NP
        (NP (DT a) (NN leap))
        (PP (IN of)
          (NP
            (QP (CD three) (CD hundred))
            (NNS feet))))
      (PP (IN into)
        (NP (DT the) (NN air)))
      (, ,)
      (PP (IN amid)
        (NP
          (NP (DT the) (NNS howlings))
          (PP (IN of)
            (NP
              (NP (DT the) (NN tribe))
              (SBAR
                (WHNP (WP$ whose) (NN prisoner))
                (S
                  (ADVP (RB thus))
                  (VP (VBD escaped)
                    (NP (PRP them))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN blaze))
                        (PP (IN of)
                          (NP (JJ dazzling) (NN light)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Hurrah))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD shouted)
      (SBAR
        (S
          (NP (DT the) (NN doctor))
          (VP (VBZ s)
            (NP (NNS comrades))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Suddenly))
    (, ,)
    (NP (DT the) (NN balloon))
    (VP (VBD took)
      (NP
        (NP (DT a) (JJ fresh) (NN leap))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD carried)
              (NP (PRP it))
              (PRT (RP up))
              (PP (TO to)
                (NP
                  (NP (DT an) (NN elevation))
                  (PP (IN of)
                    (NP (DT a) (CD thousand) (NNS feet))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT What) (NNS s))
      (FRAG
        (SBARQ
          (WHNP (WDT that))
          (. ?))))))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP
        (NP (NNP Kennedy))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (ADVP (RB nearly))
              (VP (VBN lost)
                (NP (PRP$ his) (NN balance))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN nothing))
    (: ;)
    (NP
      (NP
        (ADJP
          (ADVP (RB only) (IN that))
          (JJ black))
        (NN villain))
      (VP (VBG leaving)
        (NP (PRP us))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD replied)
        (NP (DT the) (NN doctor))
        (, ,)
        (ADVP (RB tranquilly))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Joe))
        (, ,)
        (VP (VBG leaning)
          (PRT (RP over)))
        (, ,))
      (VP (VBD saw)
        (NP
          (NP (DT the) (JJ savage))
          (SBAR
            (WHNP (DT that))
            (S
              (VP (VBD had)
                (VP (VBN clung)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN car))
                      (ADJP (JJ whirling)
                        (PP
                          (PP (IN over)
                            (CC and)
                            (IN over))
                          (, ,)
                          (PP (IN with)
                            (NP (PRP$ his) (NNS arms)))))
                      (VP (VBN outstretched)
                        (PP (IN in)
                          (NP (DT the) (NN air)))))))))))))
    (, ,)
    (CC and)
    (ADVP (RB presently))
    (S
      (VP (VBN dashed)
        (PP (TO to)
          (NP
            (NP (NNS pieces))
            (PP (IN on)
              (NP (DT the) (NN ground)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (ADVP (RB then))
      (VP (VBD separated)
        (NP (PRP$ his) (JJ electric) (NNS wires))))
    (, ,)
    (CC and)
    (S
      (NP (DT every) (NN thing))
      (VP (VBD was)
        (ADVP (RB again))
        (VP (VBN buried)
          (PP (IN in)
            (NP (JJ profound) (NN obscurity))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB now))
      (NP
        (NP (CD one) (NN o) (NN clock))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN Frenchman))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN swooned)
              (ADVP (RB away))))))
      (, ,))
    (PP (IN at)
      (NP (NN length)))
    (VP (VBD opened)
      (NP (PRP$ his) (NNS eyes)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (VP (VBN saved)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD were)
        (NP (DT the) (NN doctor))))
    (VP (VBZ s)
      (NP (JJ first) (NNS words)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (VBN Saved))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP he))
      (PP (IN with)
        (NP (DT a) (JJ sad) (NN smile))))
    (VP (VBD replied)
      (PP (IN in)
        (NP
          (NP (NNP English))
          (, ,)
          (VP (VBN saved)
            (PP (IN from)
              (NP (DT a) (JJ cruel) (NN death)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS brethren))
      (, ,)
      (NP (PRP I))
      (VP (VBP thank)
        (NP (PRP you))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP$ my) (NNS days))
        (VP
          (VP (VBP are)
            (VP (VBN numbered)))
          (, ,)
          (NP
            (NP (NN nay))
            (, ,) (RB even)
            (NP (PRP$ my) (NNS hours)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (CC but))
          (S
            (ADJP (RB little) (JJR longer)
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB live))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (DT this)))
    (, ,)
    (NP
      (NP (DT the) (JJ missionary))
      (, ,)
      (VP
        (ADVP (RB again))
        (VBG yielding)
        (PP (TO to)
          (NP (NN exhaustion))))
      (, ,))
    (VP (VBD relapsed)
      (PP (IN into)
        (NP (PRP$ his) (NN fainting) (: -) (NN fit))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (VBG dying)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Kennedy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT No))
      (, ,)
      (VP (VBD replied)
        (NP (DT the) (NN doctor))
        (, ,)
        (S
          (VP (VBG bending)
            (PP (IN over)
              (NP (PRP him))))))
      (, ,))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADJP (RB very) (JJ weak)
          (PRN (: ;)
            (ADVP (RB so))
            (ADVP (VB let)))
          (SBAR
            (S
              (NP (PRP us))
              (VP (VBD lay)
                (NP (PRP him))
                (PP (IN under)
                  (NP (DT the) (NN awning)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBD did)
      (ADVP (RB gently))
      (NP
        (NP (NN deposit))
        (PP (IN on)
          (NP (PRP$ their) (NNS blankets)))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP
              (NP (JJ poor))
              (, ,)
              (VP (VBN wasted)
                (NP
                  (NP (NN body))
                  (, ,)
                  (VP (VBN covered)
                    (PP (IN with)
                      (NP (NNS scars)
                        (CC and)
                        (NNS wounds)))
                    (, ,)
                    (S
                      (ADVP (RB still))
                      (VP (VBG bleeding)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (NN fire)
                              (CC and)
                              (NN steel))
                            (VP (VBD had)))))))
                  (, ,)
                  (PP (IN in)
                    (NP (CD twenty) (NNS places)))))
              (, ,))
            (VP (VBD left)
              (NP (PRP$ their) (JJ agonizing) (NNS marks)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN doctor))
      (, ,)
      (VP (VBG taking)
        (NP (DT an) (JJ old) (NN handkerchief)))
      (, ,))
    (ADVP (RB quickly))
    (VP (VBD prepared)
      (NP
        (NP (DT a) (JJ little) (NN lint))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP he))
            (VP (VBD spread)
              (PP (IN over)
                (NP (DT the) (NNS wounds)))
              (, ,)
              (PP (IN after)
                (S
                  (VP (VBG having)
                    (VP (VBN washed)
                      (NP (PRP them)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT These) (JJ rapid) (NNS attentions))
      (VP (VBD were)
        (VP (VBN bestowed)
          (PP (IN with)
            (NP
              (NP (DT the) (NN celerity)
                (CC and)
                (NN skill))
              (PP (IN of)
                (NP (DT a) (VBN practised) (NN surgeon))))))))
    (, ,)
    (CC and)
    (S (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADJP (JJ complete)))))
      (, ,)
      (NP
        (NP (DT the) (NN doctor))
        (, ,)
        (VP (VBG taking)
          (NP (DT a) (JJ cordial))
          (PP (IN from)
            (NP (PRP$ his) (NN medicine) (: -) (NN chest))))
        (, ,))
      (VP (VBD poured)
        (SBAR
          (S
            (NP
              (NP (DT a) (JJ few) (NNS drops))
              (PP (IN upon)
                (NP (PRP$ his) (NN patient))))
            (VP (VBZ s)
              (NP (NNS lips)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ latter))
      (VP
        (VP
          (ADVP (RB feebly))
          (VBN pressed)
          (NP (PRP$ his) (NN kind) (NNS hands)))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB scarcely)))))
    (VP (VBD had)
      (NP (DT the) (NN strength)
        (S
          (VP (TO to)
            (VP
              (VP (VB say))
              (, ,)
              (VP (VB Thank)
                (NP (PRP you))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB thank)
      (NP (PRP you)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (VP (VBD comprehended)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN left)
                  (S
                    (ADJP (RB perfectly) (JJ quiet))))))))))
    (: ;)
    (S
      (ADVP (RB so))
      (NP (PRP he))
      (VP (VBD closed)
        (SBAR
          (S
            (NP (DT the))
            (VP
              (VP (VBZ folds)
                (PP (IN of)
                  (NP (DT the) (NN awning))))
              (CC and)
              (VP (VBD resumed)
                (NP
                  (NP (DT the) (NN guidance))
                  (PP (IN of)
                    (NP (DT the) (NN balloon))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ latter))
      (, ,)
      (SBAR (IN after)
        (S
          (VP (VBG taking)
            (PP (IN into)
              (NP (NN account))))
          (NP-TMP
            (NP (DT the) (NN weight))
            (PP (IN of)
              (NP (DT the) (JJ new) (NN passenger))))))
      (, ,))
    (VP
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN lightened)
            (PP (IN of)
              (NP
                (NP (CD one) (CD hundred))
                (CC and)
                (NP (CD eighty) (NNS pounds)))))))
      (, ,)
      (CC and)
      (ADVP (RB therefore))
      (VP (VBD kept)
        (ADVP (RB aloft))
        (PP (IN without)
          (NP
            (NP (DT the) (NN aid))
            (PP (IN of)
              (NP (DT the) (NN cylinder)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (JJ first) (NN dawn))
        (PP (IN of)
          (NP (NN day)))))
    (, ,)
    (S
      (NP (DT a) (JJ current))
      (VP (VBD drove)
        (NP (PRP it))
        (ADVP (RB gently))
        (PP (IN toward)
          (NP (DT the) (NN west)))))
    (: -)
    (FRAG (RB northwest))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD went)
      (PP (IN in) (IN under)
        (NP
          (NP (DT the) (NN awning))
          (PP (IN for)
            (NP
              (NP (DT a) (NN moment))
              (CC or)
              (NP (CD two))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN at)
              (S
                (NP (PRP$ his))
                (ADVP (RB still))
                (VP (VBG sleeping)
                  (NP (NN patient)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP May) (NNP Heaven))
    (VP (VB spare)
      (NP
        (NP (DT the) (NN life))
        (PP (IN of)
          (NP (PRP$ our) (JJ new) (NN companion)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBP Have)
      (S
        (NP (PRP you))
        (NP (DT any) (NN hope))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (NNP Scot)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (UH Yes))
    (, ,)
    (NP-TMP (NNP Dick))
    (, ,)
    (PP (IN with)
      (NP (NN care)))
    (, ,)
    (PP (IN in)
      (NP (DT this) (JJ pure)))
    (, ,)
    (NP (JJ fresh) (NN atmosphere))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT that) (NN man))
        (VP (VBZ has)
          (VP (VBN suffered)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Joe))
      (, ,)
      (PP (IN with)
        (NP (NN feeling))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (NP
        (ADJP (JJR bolder))
        (NNS things))
      (SBAR (IN than)
        (S
          (NP (PRP we))
          (VP (VBP ve)
            (ADJP (VBN done)))))
      (, ,)
      (PP (IN in)
        (S
          (VP (VBG venturing)
            (NP (DT all))
            (ADVP (RB alone))
            (PP (IN among)
              (NP (DT those) (JJ savage) (NNS tribes)))))))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT That))
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN questioned)))))
    (, ,)
    (VP (VBD assented))
    (NP (DT the) (NN hunter))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (JJ entire) (NN day)))
    (NP (DT the) (NN doctor))
    (VP (MD would) (RB not)
      (VP (VB allow)
        (NP
          (NP (DT the) (NN sleep))
          (PP (IN of)
            (NP (PRP$ his) (NN patient)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN disturbed))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB really))
      (NP
        (NP (DT a) (JJ long) (NN stupor))
        (, ,)
        (VP (VBN broken)
          (ADVP (RB only))
          (PP (IN by)
            (NP
              (NP (DT an) (JJ occasional) (NN murmur))
              (PP (IN of)
                (NP (NN pain)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBD continued)
                      (PP (TO to)
                        (NP (NN disquiet))))
                    (CC and)
                    (VP (VB agitate)
                      (NP (DT the) (NN doctor))
                      (ADVP (RB greatly)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (PP (IN Toward)
        (NP (NN evening)))
      (S
        (NP (DT the) (NN balloon))
        (VP (VBD remained)
          (NP
            (NP (JJ stationary))
            (PP
              (PP (IN in)
                (NP
                  (NP (DT the) (NN midst))
                  (PP (IN of)
                    (NP (DT the) (NN gloom)))))
              (, ,)
              (CC and)
              (PP (IN during)
                (NP
                  (NP (DT the) (NN night))
                  (, ,)
                  (SBAR (IN while)
                    (S
                      (NP (NNP Kennedy)
                        (CC and)
                        (NNP Joe))
                      (ADJP (JJ relieved))))))
              (NP (DT each) (JJ other))))
          (PP (IN in)
            (S
              (ADVP (RB carefully))
              (VP (VBG tending)
                (NP (DT the) (JJ sick) (NN man))))))))
    (, ,)
    (NP (NNP Ferguson))
    (VP (VBD kept)
      (NP (NN watch))
      (PP (IN over)
        (NP
          (NP (DT the) (NN safety))
          (PP (IN of)
            (NP (DT all))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (NN morning))
        (PP (IN of)
          (NP (DT the) (JJ next) (NN day)))))
    (, ,)
    (NP (DT the) (NN balloon))
    (VP (VBD had)
      (VP
        (VP (VBN moved))
        (, ,)
        (CC but)
        (VP
          (ADVP (RB very) (RB slightly))))
      (, ,)
      (PP (TO to)
        (NP
          (NP (DT the))
          (ADVP (RB westward)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN dawn))
    (VP (VBD came)
      (PRT (RP up))
      (NP
        (NP (JJ pure))
        (CC and)
        (NP (JJ magnificent))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ sick) (NN man))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB call)
              (NP (PRP$ his) (NNS friends))
              (PP (IN with)
                (NP (DT a) (JJR stronger) (NN voice))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD raised)
        (NP
          (NP (DT the) (NNS curtains))
          (PP (IN of)
            (NP (DT the) (NN awning))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD inhaled)
        (PP (IN with)
          (NP (NN delight)))
        (NP (DT the) (JJ keen) (NN morning) (NN air))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB feel)
        (FRAG
          (X (TO to))
          (: -)
          (NP (NN day)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (DT the) (NN doctor)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (RBR Better)))
    (, ,)
    (S
      (ADVP (RB perhaps))
      (, ,)
      (NP (PRP he))
      (VP (VBD replied)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP you))
    (, ,)
    (NP (PRP$ my) (NNS friends))
    (, ,)
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (VP (VBN seen)
        (NP (PRP you))
        (ADVP (RB yet))
        (, ,)
        (S
          (VP (VBG excepting)
            (PP (IN in)
              (NP (DT a) (NN dream)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (, ,)
      (ADVP (RB indeed))
      (, ,)
      (VP
        (ADVP (RB scarcely))
        (VP (VBP recall)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ has)
                (VP (VBN occurred))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBP are)
      (NP (PRP you))
      (SBAR
        (LST (: --))
        (IN that)
        (S
          (NP (PRP$ your) (NNS names))
          (VP (MD may) (RB not)
            (VP (VB be)
              (VP (VBN forgotten)
                (PP (IN in)
                  (NP (PRP$ my) (VBG dying) (NNS prayers)))))))
        (. ?)))))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP We))
      (VP (VBP are)
        (NP (JJ English) (NNS travellers))))
    (, ,)
    (VP (VBD replied))
    (NP (NNP Ferguson))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB cross)
                (NP
                  (NP (NNP Africa))
                  (PP (IN in)
                    (NP (DT a) (NN balloon))))))))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (PP (IN on)
        (NP (PRP$ our) (NN way)))
      (, ,))
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBD had)
          (NP (DT the) (JJ good) (NN fortune)
            (S
              (VP (TO to)
                (VP (VB rescue)
                  (NP (PRP you)))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (NNP Science))
      (VP (VBZ has)
        (NP (PRP$ its) (NNS heroes))))
    (, ,)
    (VP (VBD said))
    (NP (DT the) (JJ missionary))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (NP
      (NP (NN religion))
      (NP (PRP$ its)
        (NX (NNS martyrs))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD rejoined)
      (NP (DT the) (NNP Scot)))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBP Are)
    (NP
      (NP (PRP you))
      (NP (DT a)))
    (ADJP (JJ missionary))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (DT the) (NN doctor)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT a) (NN priest))
        (PP (IN of)
          (NP (DT the) (NNP Lazarist) (NN mission)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Heaven))
      (VP (VBD sent)
        (NP (PRP you))
        (PP (TO to)
          (NP (PRP me)))))
    (: --)
    (S
      (NP (NNP Heaven))
      (VP (VB be)
        (VP (VBN praised))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN sacrifice))
      (PP (IN of)
        (NP (PRP$ my) (NN life))))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN accomplished))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP you))
      (VP (VBP come)
        (PP (IN from)
          (NP (NNP Europe)))))
    (: ;)
    (S
      (VP (VB tell)
        (NP (PRP me))
        (PP (IN about)
          (NP
            (NP (NNP Europe))
            (, ,)
            (PP (IN about)
              (NP (NNP France)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN without)
          (NP (NN news)))
        (PP (IN for)
          (NP (DT the) (JJ last) (CD five) (NNS years)))))
    (. !)))
~~~~~~
(ROOT
  (NP (CD Five) (NNS years) (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB alone))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC and)
    (PP (IN among)
      (NP (DT these) (NNS savages))
      (. !))))
~~~~~~
(ROOT
  (S
    (VP (VBN exclaimed)
      (NP (NN Kennedy))
      (PP (IN with)
        (NP (NN amazement))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP (NNS souls)
        (S
          (VP (TO to)
            (VP (VB redeem))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (ADJP (JJ ignorant)
          (CC and)
          (JJ barbarous))
        (NNS brethren))
      (, ,)
      (NP (WP whom) (NN religion)))
    (ADVP (RB alone))
    (VP (MD can)
      (VP (VB instruct)
        (CC and)
        (VB civilize)))
    (. .)))
~~~~~~
(ROOT
  (NP (NN Dr) (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferguson))
    (, ,)
    (S
      (VP (VBG yielding)
        (PP (TO to)
          (NP
            (NP (DT the) (NN priest))
            (SBAR
              (S
                (VP (VBZ s)
                  (NP (NN request)))))))))
    (, ,)
    (VP (VBD talked)
      (PP (TO to)
        (NP (PRP him)))
      (ADVP (RB long)
        (CC and)
        (RB fully))
      (PP (IN about)
        (NP (NNP France))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD listened)
        (ADVP (RB eagerly))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NNS eyes))
      (VP (VBN filled)
        (PP (IN with)
          (NP (NNS tears)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD seized)
      (SBAR
        (S
          (NP
            (NP (NNP Kennedy) (NNS s))
            (CC and)
            (NP (NNP Joe)))
          (VP (VBZ s)
            (NP
              (NP (NNS hands))
              (PP (IN by)
                (NP
                  (NP (NNS turns))
                  (PP (IN in)
                    (NP (PRP$ his) (JJ own)))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD were)
                        (VP (VBG burning)
                          (PP (IN with)
                            (NP (NN fever))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (VP (VBD prepared)
        (S
          (NP (PRP him))
          (NP (DT some) (NN tea)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD drank)
        (NP (PRP it))
        (PP (IN with)
          (NP (NN satisfaction)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD had)
        (S
          (NP (NN strength) (RB enough))
          (VP (TO to)
            (VP (VB raise)
              (NP (PRP himself))
              (PRT (RP up))
              (NP (DT a) (JJ little))))))
      (, ,)
      (CC and)
      (VP (VBD smiled)
        (PP (IN with)
          (NP (NN pleasure)))
        (PP (IN at)
          (S
            (VP (VBG seeing)
              (S
                (NP (PRP himself))
                (VP (VBN borne)
                  (PP (IN along) (IN through)
                    (NP
                      (NP (RB so) (JJ pure))
                      (NP (DT a) (NN sky)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (NP (JJ daring) (NNS travellers)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP he))
      (VP (VBD said)))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB succeed)
          (PP (IN in)
            (NP (PRP$ your) (JJ bold) (NN enterprise))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD will)
        (ADVP (RB again))
        (VP (VB behold)
          (NP
            (NP (PRP$ your) (NNS relatives))
            (, ,)
            (NP (PRP$ your) (NNS friends))
            (, ,)
            (NP (PRP$ your) (NN country))
            (: --))
          (S
            (NP (PRP you))))))
    (: --)
    (S
      (PP (IN At)
        (NP (DT this) (NN moment)))
      (, ,)
      (NP
        (NP (DT the) (NN weakness))
        (PP (IN of)
          (NP (DT the) (JJ young) (JJ missionary))))
      (VP (VBD became)
        (ADJP (RB so) (JJ extreme))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB lay)
                    (NP (PRP him))
                    (ADVP (RB again))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN bed))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP
                              (NP (DT a) (NN prostration))
                              (, ,)
                              (VP (VBG lasting)
                                (PP (IN for)
                                  (NP (JJ several) (NNS hours))))
                              (, ,))
                            (VP (VBD held)
                              (NP (PRP him))
                              (PP (IN like)
                                (NP (DT a) (JJ dead) (NN man)))
                              (PP (IN under)
                                (NP
                                  (NP (DT the) (NN eye))
                                  (PP (IN of)
                                    (NP (NN Dr))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Ferguson))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ latter))
    (VP (MD could) (RB not)
      (VP (VB suppress)
        (NP (PRP$ his) (NN emotion))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP he))
            (VP (VBD felt)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT this) (NN life))
                    (PP
                      (ADVP (RB now))
                      (IN in)
                      (NP (PRP$ his) (NN charge))))
                  (VP (VBD was)
                    (VP (VBG ebbing)
                      (ADVP (RB away)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBD Were)
    (NP (PRP they))
    (NP (RB then))
    (SBAR (RB so)
      (S
        (VP
          (ADVP (RB soon))
          (TO to)
          (VP (VB lose)
            (NP (PRP him))
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN snatched)
                    (PP (IN from)
                      (NP (DT an) (JJ agonizing) (NN death)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP
      (VP
        (ADVP (RB again))
        (VBN washed)
        (CC and)
        (VBN dressed)
        (NP
          (NP (DT the) (JJ young) (NN martyr) (NNS s))
          (NP (JJ frightful) (NNS wounds))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB sacrifice)
              (ADVP (RB nearly))
              (NP
                (NP (PRP$ his) (JJ whole) (NN stock))
                (PP (IN of)
                  (NP (NN water)))
                (S
                  (VP (TO to)
                    (VP (VB refresh)
                      (NP (PRP$ his) (VBG burning) (NNS limbs)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD surrounded)
        (NP (PRP him))
        (PP (IN with)
          (NP
            (NP (DT the)
              (ADJP (JJS tenderest)
                (CC and)
                (ADJP (RBS most) (JJ intelligent)))
              (NN care))
            (, ,)
            (X (IN until))
            (, ,)))
        (PP (IN at)
          (NP
            (NP (NN length))
            (, ,)
            (NP
              (NP (DT the) (JJ sick) (NN man))
              (VP (VBN revived) (, ,)
                (ADVP (RB little)
                  (PP (IN by)
                    (NP (RB little))))
                (, ,)
                (PP (IN in)
                  (NP (PRP$ his) (NNS arms))))))))
      (, ,)
      (CC and)
      (VP (VBD recovered)
        (NP
          (NP (PRP$ his) (NN consciousness))
          (CONJP (IN if) (RB not))
          (NP (PRP$ his) (NN strength)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD was)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB gather)
              (NP
                (NP (NN something))
                (PP (IN of)
                  (NP (PRP$ his) (NN history))))
              (PP (IN from)
                (NP (PRP$ his) (JJ broken) (NNS murmurs))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Speak)
          (PP (IN in)
            (NP (PRP$ your) (JJ native) (NN language)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD said)
        (PP (TO to)
          (NP (DT the) (NN sufferer)))))
    (: ;)
    (S
      (S
        (NP (PRP I))
        (VP (VBP understand)
          (NP (PRP it))))
      (, ,)
      (CC and)
      (S
        (NP (PRP it))
        (VP (MD will)
          (VP
            (NP
              (NP (NN fatigue))
              (SBAR
                (S
                  (ADJP
                    (NP (PRP you))
                    (RBR less)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ missionary))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ poor) (JJ young) (NN man))
        (PP (IN from)
          (NP
            (NP (DT the) (NN village))
            (PP (IN of)
              (NP (NNP Aradon))))))
      (, ,)
      (PP (IN in)
        (NP (NNP Brittany)))
      (, ,)
      (PP (IN in)
        (NP (DT the) (NNP Morbihan) (NN country))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (JJS earliest) (NNS instincts))
    (VP (VBD had)
      (VP (VBN drawn)
        (NP (PRP him))
        (PP
          (PP (IN toward)
            (NP (DT an) (JJ ecclesiastical) (NN career)))
          (, ,)
          (CC but)
          (PP (TO to)
            (NP
              (NP
                (NP (DT this) (NN life))
                (PP (IN of)
                  (NP (NN self))))
              (: -)
              (NP
                (NP
                  (NP (NN sacrifice))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (ADVP (RB also))
                        (ADJP (JJ desirous)
                          (PP (IN of)
                            (S
                              (VP (VBG joining)
                                (NP
                                  (NP (DT a) (NN life))
                                  (PP (IN of)
                                    (NP (NN danger))))))))
                        (, ,)
                        (PP (IN by)
                          (S
                            (VP (VBG entering)
                              (NP
                                (NP (DT the) (NN mission))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN order))
                                    (PP (IN of)
                                      (NP (NN priesthood))))))
                              (FRAG
                                (WHPP (IN of)
                                  (WHNP (WDT which)))))))))))
                (PRN
                  (NP (NNP St)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vincent) (NNP de) (NNP Paul))
      (VP (VBD was)
        (NP (DT the) (NN founder))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (PP (IN at)
        (NP (CD twenty)))
      (, ,))
    (S
      (NP (PRP he))
      (VP (VBD quitted)
        (NP (PRP$ his) (NN country))
        (PP (IN for)
          (NP
            (NP (DT the)
              (ADJP (JJ inhospitable))
              (NNS shores))
            (PP (IN of)
              (NP (NNP Africa)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN sea))
        (: -)
        (NP
          (NP (NN coast))
          (, ,)
          (VP
            (VP (VBG overcoming)
              (NP (NNS obstacles))
              (, ,)
              (ADVP (RB little))
              (PP (IN by)
                (NP (RB little))))
            (, ,)
            (VP (VBG braving)
              (NP (DT all) (NNS privations)))
            (, ,)
            (VP (VBG pushing)
              (ADVP (RB onward))
              (, ,)
              (UCP
                (ADJP (RB afoot))
                (, ,)
                (CC and)
                (VP (VBG praying))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN advanced)
        (PP (TO to)
          (NP
            (NP (DT the) (RB very) (NN centre))
            (PP (IN of)
              (NP
                (NP (DT those) (NNS tribes))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP dwell)
                      (PP (IN among)
                        (NP
                          (NP (DT the) (JJ tributary) (NNS streams))
                          (PP (IN of)
                            (NP (DT the) (NNP Upper) (NNP Nile))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (CD two) (NNS years)))
      (NP (PRP$ his) (NN faith))
      (VP (VBD was)
        (VP (VBN spurned))))
    (, ,)
    (S
      (NP (PRP$ his) (NN zeal))
      (VP (VBD denied)
        (NP (NN recognition))))
    (, ,)
    (S
      (NP (PRP$ his) (NNS charities))
      (VP (VBN taken)
        (PP (IN in)
          (NP (JJ ill) (NN part)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD remained)
        (NP (DT a) (NN prisoner))
        (PP (TO to)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS cruelest) (NNS tribes))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Nyambarra))
                    (, ,)
                    (NP
                      (NP (DT the) (NN object))
                      (PP (IN of)
                        (NP
                          (NP (DT every) (NNS species))
                          (PP (IN of)
                            (NP (NN maltreatment))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB still))
    (NP (PRP he))
    (VP (VBD went)
      (PP (IN on)
        (NP (NN teaching)))
      (, ,)
      (S
        (VP
          (VP (VBG instructing))
          (, ,)
          (CC and)
          (VP (VBG praying)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN tribe))
        (VP (VBG having)
          (VP (VBN been)
            (VP (VBN dispersed)))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD left)
          (PP (IN for)
            (ADJP (JJ dead)))
          (, ,)
          (PP (IN in)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT those) (NNS combats))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP are)
                        (ADJP (RB so) (JJ frequent)
                          (PP (IN between)
                            (NP (DT the) (NNS tribes)))))))))))
          (, ,)
          (PP (RB instead) (IN of)
            (S
              (VP (VBG retracing)
                (NP (PRP$ his) (NNS steps))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD persisted)
      (PP (IN in)
        (NP (PRP$ his) (JJ evangelical) (NN mission))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His)
      (ADJP (RBS most) (JJ tranquil))
      (NN time))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN taken)
              (PP (IN for)
                (NP (DT a) (NN madman))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN made)
          (S
            (NP (PRP himself))
            (ADJP (JJ familiar)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS idioms))
                  (PP (IN of)
                    (NP (DT the) (NN country))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD catechised)
        (PP (IN in)
          (NP (PRP them)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NN length)))
    (, ,)
    (PP (IN during)
      (NP (CD two) (JJR more) (JJ long) (NNS years)))
    (, ,)
    (NP (PRP he))
    (VP (VBD traversed)
      (NP
        (NP (DT these) (JJ barbarous) (NNS regions))
        (, ,)
        (VP (VBN impelled)
          (PP (IN by)
            (NP
              (NP (DT that) (JJ superhuman) (NN energy))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ comes)
                    (PP (IN from)
                      (NP (NNP God)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT a) (NN year) (IN past)))
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG residing)
            (PP (IN with)
              (NP
                (NP (DT that) (NN tribe))
                (PP (IN of)
                  (NP (DT the) (NN Nyam)))))))))
    (: -)
    (S
      (NP (NNS Nyams))
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NP (DT the) (NNP Barafri))
            (, ,)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (JJS wildest))))
            (CC and)
            (NP
              (NP (RBS most) (JJ ferocious))
              (PP (IN of)
                (NP (PRP them) (DT all))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ chief))
      (VP (VBG having)
        (VP (VBD died)
          (NP-TMP (DT a) (JJ few) (NNS days))
          (SBAR (IN before)
            (S
              (NP (PRP$ our) (NNS travellers))
              (VP (VBD appeared)))))))
    (PRN (, ,)
      (S
        (NP (PRP$ his) (JJ sudden) (NN death))
        (VP (VBD was)
          (VP (VBN attributed)
            (PP (TO to)
              (NP (DT the) (JJ missionary))))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN tribe))
      (VP (VBN resolved)
        (S
          (VP (TO to)
            (VP (VB immolate)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS sufferings))
      (VP (VBD had)
        (ADVP (RB already))
        (VP (VBN continued)
          (PP (IN for)
            (NP
              (NP (DT the) (NN space))
              (PP (IN of)
                (NP (CD forty) (NNS hours))))))))
    (, ,)
    (CC and)
    (S (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN doctor))
          (VP (VBD had)
            (VP (VBN supposed)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN perished)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN blaze))
                    (PP (IN of)
                      (NP (DT the) (JJ noonday) (NN sun)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP he))
          (VP (VBD heard)
            (NP
              (NP
                (NP (DT the) (NN sound))
                (PP (IN of)
                  (NP (NN fire))))
              (: -)
              (NP (NNS arms))))))
      (, ,)
      (NP (NN nature))
      (VP (VBD got)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN of)
            (NP (PRP him))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN cried)
          (PRT (RP out))
          (, ,)
          (S
            (VP (VB Help))))))
    (. !)))
~~~~~~
(ROOT
  (NP (NN help) (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBG dreaming) (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (DT a) (NN voice))
                        (, ,)
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD seemed)
                              (S
                                (VP (TO to)
                                  (VP (VB come)
                                    (PP (IN from)
                                      (NP (DT the) (NN sky)))))))))
                        (, ,))
                      (VP (VBD had)
                        (VP (VBN uttered)
                          (NP
                            (NP (NNS words))
                            (PP (IN of)
                              (NP (NN consolation)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT no) (NNS regrets))
          (PRN (, ,)
            (S
              (NP (PRP he))
              (VP (VBD said)))
            (, ,))
          (PP (IN for)
            (NP
              (NP (DT the) (NN life))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (VP (VBG passing)
                      (ADVP (RB away))
                      (PP (IN from)
                        (NP (PRP me))))))))))))
    (: ;)
    (S
      (NP (PRP$ my) (NN life))
      (VP (VBZ belongs)
        (PP (TO to)
          (NP (NNP God)))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Hope))
    (ADVP (RB still))
    (. !)))
~~~~~~
(ROOT
  (S
    (SINV
      (VP (VBD said))
      (NP (DT the) (NN doctor)))
    (: ;)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (PP (IN near)
          (NP (PRP you)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB save)
          (NP (PRP you))
          (ADVP (RB now))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP we))
              (VP (VBD saved)
                (NP (PRP you))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NNS tortures))
                    (PP (IN of)
                      (NP (DT the) (NN stake)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB ask)
          (NP
            (NP
              (QP (RB so) (JJ much)))
            (PP (IN of)
              (NP (NNP Heaven)))))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (DT the) (NN priest))
      (, ,)
      (PP (IN with)
        (NP (NN resignation))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Blessed)
        (S
          (VP (VB be)
            (NP
              (NP (NNP God))
              (PP (IN for)
                (S
                  (VP (VBG having)
                    (VP (VBN vouchsafed)
                      (PP (TO to)
                        (NP (PRP me))))))))))))
    (S
      (NP
        (NP (DT the) (NN joy))
        (PP (IN before)
          (NP (PRP I))))
      (VP (VBP die)
        (PP (IN of)
          (S
            (VP (VBG having)
              (VP (VBN pressed)
                (NP (PRP$ your) (JJ friendly) (NNS hands))))))))
    (, ,)
    (CC and)
    (S
      (VP (VBG having)
        (VP (VBN heard) (, ,)
          (ADVP (RB once) (JJR more))
          (, ,)
          (NP
            (NP (DT the) (NN language))
            (PP (IN of)
              (NP (PRP$ my) (NN country)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ missionary))
      (ADVP (RB here))
      (VP (VBD grew)
        (ADJP (JJ weak))
        (ADVP (RB again))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ whole) (NN day))
      (VP (VBD went)
        (PP (IN by)
          (PP (IN between)
            (NP (NN hope)
              (CC and)
              (NN fear))))))
    (, ,)
    (S
      (NP (NNP Kennedy))
      (ADVP (RB deeply))
      (VP (VBD moved)))
    (, ,)
    (CC and)
    (S
      (NP (NNP Joe))
      (VP (VBG drawing)
        (NP (PRP$ his) (NN hand))
        (PP (IN over)
          (NP (PRP$ his) (NNS eyes)))
        (PP (JJR more) (IN than)
          (NP
            (NP (RB once))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD thought)
                  (SBAR (IN that)
                    (S
                      (NP (DT no) (NN one))
                      (VP (VBD saw)
                        (NP (PRP him))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN balloon))
      (VP (VBD made)
        (NP (JJ little) (NN progress))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN wind))
      (VP (VBD seemed)
        (SBAR (IN as) (IN though)
          (S
            (ADJP (JJ unwilling)
              (S
                (VP (TO to)
                  (VP (VB jostle)
                    (NP (PRP$ its) (JJ precious) (NN burden))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Toward)
      (NP (NN evening)))
    (, ,)
    (NP (NNP Joe))
    (VP (VBD discovered)
      (NP (DT a) (JJ great) (NN light))
      (PP (IN in)
        (NP (DT the) (NN west))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Under)
      (NP (JJR more) (JJ elevated) (NNS latitudes)))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN mistaken)
            (PP (IN for)
              (NP (DT an) (JJ immense) (NN aurora) (NN borealis)))
            (, ,)
            (SBAR (IN for)
              (S
                (NP (DT the) (NN sky))
                (VP (VBD appeared)
                  (PP (IN on)
                    (NP (NN fire))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN doctor))
      (ADJP (RB very) (RB attentively)))
    (VP (VBN examined)
      (NP (DT the) (NN phenomenon)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ is) (, ,)
        (ADVP (RB perhaps))
        (, ,)
        (NP
          (NP (RB only) (DT a) (NN volcano))
          (PP (IN in)
            (NP (JJ full) (NN activity))))))
    (, ,)
    (VP (VBD said))
    (NP (PRP he))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S (CC But)
      (NP (DT the) (NN wind))
      (VP (VBZ is)
        (VP (VBG carrying)
          (NP (PRP us))
          (ADVP (RB directly))
          (PP (IN over)
            (NP (PRP it))))))
    (, ,)
    (VP (VBD replied))
    (NP (NNP Kennedy))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Very))
    (ADVP (RB well))
    (, ,)
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB cross)
        (NP (PRP it))
        (ADVP (RB then))
        (PP (IN at)
          (NP (DT a) (JJ safe) (NN height)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (NN doctor)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (CD Three) (NNS hours) (RB later))
    (, ,)
    (NP (DT the) (NNP Victoria))
    (VP (VBD was)
      (ADJP (JJ right)
        (PP (IN among)
          (NP (DT the) (NNS mountains)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (JJ exact) (NN position))
    (VP (VBD was)
      (NP
        (NP
          (NP (CD twenty))
          (: -)
          (NP
            (ADJP
              (NP (CD four) (NNS degrees))
              (NP (CD fifteen) (NNS minutes)))
            (JJ east) (NN longitude)))
        (, ,)
        (CC and)
        (NP
          (NP
            (NP (CD four) (NNS degrees))
            (NP (CD forty)))
          (: -)
          (NP
            (NP
              (ADVP
                (NP (CD two) (NNS minutes))
                (RB north))
              (NN latitude))
            (, ,)
            (CC and)
            (NP
              (NP
                (NP (CD four) (NNS degrees))
                (NP (CD forty)))
              (: -)
              (NP
                (ADVP
                  (NP (CD two) (NNS minutes))
                  (RB north))
                (NN latitude)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN front))
        (PP (IN of)
          (NP (PRP$ her)))))
    (NP (DT a) (JJ volcanic) (NN crater))
    (VP (VBD was)
      (VP
        (VP (VBG pouring)
          (ADVP (RB forth))
          (NP
            (NP (NNS torrents))
            (PP (IN of)
              (NP (JJ melted) (NN lava)))))
        (, ,)
        (CC and)
        (VP (VBG hurling)
          (NP
            (NP (NNS masses))
            (PP (IN of)
              (NP (NN rock))))
          (PP (TO to)
            (NP (DT an) (JJ enormous) (NN height))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP (NNS jets))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (PP (IN of)
        (NP
          (NP (JJ liquid) (NN fire))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD fell)
                (ADVP (RB back))
                (PP (IN in)
                  (NP
                    (NP (JJ dazzling) (NNS cascades))
                    (: --)
                    (NP (DT a)
                      (ADJP (JJ superb)
                        (CC but)
                        (JJ dangerous))
                      (NN spectacle))))
                (, ,)
                (SBAR (IN for)
                  (S
                    (NP
                      (NP (DT the) (NN wind))
                      (PP (IN with)
                        (NP (JJ unswerving) (NN certainty))))
                    (VP (VBD was)
                      (VP (VBG carrying)
                        (NP (DT the) (NN balloon))
                        (ADVP (RB directly))
                        (PP (IN toward)
                          (S
                            (NP (DT this))
                            (VP (VBG blazing)
                              (NP (NN atmosphere)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN obstacle))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD could) (RB not)
              (VP (VB be)
                (VP (VBN turned))))))
        (, ,))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN crossed)))))))
    (, ,) (IN so)
    (S
      (NP (DT the) (NN cylinder))
      (VP (VBD was)
        (VP (VBN put)
          (PP (TO to)
            (NP (PRP$ its) (JJ utmost) (NN power))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN balloon))
      (VP (VBD rose)
        (PP (TO to)
          (NP
            (NP (DT the) (NN height))
            (PP (IN of)
              (NP
                (QP (CD six) (CD thousand))
                (NNS feet)))))
        (, ,)
        (S
          (VP (VBG leaving)
            (PP (IN between)
              (NP
                (NP (PRP it))
                (CC and)
                (NP (DT the) (NN volcano))))
            (NP
              (NP (DT a) (NN space))
              (PP (IN of)
                (NP
                  (QP (JJR more) (IN than) (CD three) (CD hundred))
                  (NNS fathoms))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (PRP$ his) (NN bed))
        (PP (IN of)
          (NP (NN suffering)))))
    (, ,)
    (NP (DT the) (VBG dying))
    (ADVP (JJ missionary))
    (VP (MD could)
      (VP (VB contemplate)
        (PP (IN that)
          (NP (JJ fiery) (NN crater)))
        (PP (IN from)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (DT a) (CD thousand) (NNS jets))
                (PP (IN of)
                  (NP (JJ dazzling) (NN flame))))
              (VP (VBD were)
                (SBAR (IN that)
                  (S
                    (NP (NN moment))
                    (VP (VBG escaping))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHADJP (WRB How) (JJ grand))
      (S
        (NP (PRP it))
        (VP (VBZ is))))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (SINV
      (VP (VBD said))
      (NP (PRP he)))
    (, ,)
    (CC and)
    (SINV
      (ADJP
        (WHADVP (WRB how))
        (JJ infinite))
      (VP (VBZ is))
      (NP
        (NP (DT the) (NN power))
        (PP (IN of)
          (NP (NNP God))))
      (PP
        (ADVP (RB even))
        (IN in)
        (NP (PRP$ its) (RBS most) (JJ terrible) (NNS manifestations))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN overflow))
        (PP (IN of)
          (S
            (VP (VBG blazing)
              (NP (NN lava))))))
      (VP (VBD wrapped)
        (NP
          (NP (DT the) (NNS sides))
          (PP (IN of)
            (NP (DT the) (NN mountain))))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ veritable) (NN drapery))
            (PP (IN of)
              (NP (NN flame)))))))
    (: ;)
    (S
      (NP
        (NP (DT the) (JJR lower) (NN half))
        (PP (IN of)
          (NP (DT the) (NN balloon))))
      (VP (VBD glowed)
        (ADVP (RB redly))
        (PP (IN in)
          (NP (DT the) (JJ upper) (NN night)))))
    (: ;)
    (S
      (NP (DT a) (JJ torrid) (NN heat))
      (VP (VBD ascended)
        (PP (TO to)
          (NP
            (NP (DT the) (NN car))
            (, ,)
            (CC and)
            (NP (NN Dr))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferguson))
    (VP (VBD made)
      (NP (DT all) (JJ possible) (NN haste))
      (S
        (VP (TO to)
          (VP (VB escape)
            (PP (IN from)
              (NP (DT this) (JJ perilous) (NN situation)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN By)
        (NP (CD ten) (NN o) (NN clock)))
      (NP (DT the) (NN volcano))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN seen)
            (ADVP (RB only))
            (PP (IN as)
              (NP
                (NP (DT a) (JJ red) (NN point))
                (PP (IN on)
                  (NP (DT the) (NN horizon)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN balloon))
      (ADVP (RB tranquilly))
      (VP (VBD pursued)
        (NP (PRP$ her) (NN course))
        (PP (IN in)
          (NP
            (NP (DT a) (JJR less) (JJ elevated) (NN zone))
            (PP (IN of)
              (NP (DT the) (NN atmosphere)))))))
    (. .)))
~~~~~~
