(ROOT
  (S
    (NP (DT The) (NN Wind))
    (VP (VBZ dies)
      (ADVP (RB away)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferguson))
    (VP (VBZ s)
      (NP (NNS Anxieties)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN balloon))
      (, ,)
      (S
        (VP (VBG having)
          (VP (VBN been)
            (VP (VBN made)
              (ADVP (RB fast))
              (PP (TO to)
                (NP (DT a) (JJ solitary) (NN tree)))))))
      (, ,)
      (VP
        (VP
          (ADVP (RB almost) (RB completely))
          (VBD dried)
          (PRT (RP up))
          (PP (IN by)
            (NP
              (NP (DT the) (NN aridity))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN region))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP it))
                      (VP (VBD stood)))))))))
        (, ,)
        (VP (VBD passed)
          (NP-TMP (DT the) (NN night))
          (PP (IN in)
            (NP (JJ perfect) (NN quietness))))))
    (: ;)
    (CC and)
    (S
      (NP (DT the) (NNS travellers))
      (VP (VBD were)
        (VP (VBN enabled)
          (S
            (VP (TO to)
              (VP (VB enjoy)
                (NP
                  (NP (DT a) (JJ little))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN repose))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP they))
                          (ADVP (RB so))
                          (ADVP (RB greatly))
                          (VP (VBN needed)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS emotions))
      (PP (IN of)
        (NP (DT the) (NN day))))
    (VP (VBD had)
      (VP (VBN left)
        (NP (JJ sad) (NNS impressions))
        (PP (IN on)
          (NP (PRP$ their) (NNS minds)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Toward)
      (NP (NN morning)))
    (, ,)
    (NP (DT the) (NN sky))
    (VP (VBD had)
      (VP (VBN resumed)
        (NP
          (NP (PRP$ its) (JJ brilliant) (NN purity))
          (CC and)
          (NP (PRP$ its) (NN heat)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN balloon))
      (VP (VBD ascended)))
    (, ,)
    (CC and)
    (S
      (NP
        (PRN (, ,)
          (PP (IN after)
            (NP (JJ several) (JJ ineffectual) (NNS attempts)))
          (, ,)))
      (VP (VBD fell)
        (PP (IN into)
          (NP (DT a) (JJ current)))
        (SBAR (IN that)
          (S (, ,)
            (SBAR (IN although)
              (S (RB not)
                (ADJP (JJ rapid))))
            (, ,)
            (VP (VBD bore)
              (NP (PRP them))
              (PP (IN toward))
              (ADVP (DT the) (RB northwest)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP We))
      (VP (VBP are) (RB not)
        (VP (VBG making)
          (NP (NN progress)))))
    (, ,)
    (VP (VBD said))
    (NP (DT the) (NN doctor))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBP am) (RB not)
            (ADJP (JJ mistaken)))))
      (, ,)
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN accomplished)
          (NP
            (NP
              (QP (RB nearly) (NN half)))
            (PP (IN of)
              (NP (PRP$ our) (NN journey))))
          (PP (IN in)
            (NP (CD ten) (NNS days))))))
    (: ;)
    (S (CC but)
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN rate))
          (SBAR
            (WHPP (IN at)
              (WHNP (WDT which)))
            (S
              (NP (PRP we))
              (VP (VBP are)
                (VP (VBG going)))))))
      (, ,)
      (NP (PRP it))
      (VP (MD would)
        (VP (VB take)
          (S
            (NP (NNS months))
            (VP (TO to)
              (VP (VB end)
                (NP (PRP it))))))))
    (: ;)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADJP
          (ADVP (PDT all) (DT the) (RBR more))
          (JJ vexatious))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBN threatened)
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN lack))
                    (PP (IN of)
                      (NP (NN water)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S (CC But)
      (NP (PRP we))
      (VP (VBP ll)
        (VP (VB find)
          (NP (DT some)))))
    (, ,)
    (VP (VBD said))
    (NP (NNP Joe))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN thought)
              (PP (IN of)
                (SBAR (IN that)
                  (S
                    (NP (PRP we))
                    (VP (VBP shouldn)
                      (SBAR
                        (S
                          (NP (NN t))
                          (VP (VBP discover)
                            (NP
                              (NP (DT some) (NN river))
                              (, ,)
                              (NP (DT some) (NN stream))
                              (, ,)
                              (CC or)
                              (NP (NN pond))
                              (, ,))
                            (PP (IN in)
                              (NP
                                (NP (PDT all) (DT this) (JJ vast) (NN extent))
                                (PP (IN of)
                                  (NP (NN country)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (ADVP (RB so)))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (VP
      (ADVP (RB Now))
      (VB don)
      (NP
        (NP (NN t))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP think)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ s)
                    (NP
                      (NP (NNP Joe) (NNS s) (NN cargo))
                      (PP (IN of)
                        (NP (NN stone)))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is)
                            (VP (VBG keeping)
                              (NP (PRP us))
                              (ADVP (RB back)))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Kennedy))
        (VP (VBD asked)
          (NP (DT this) (NN question))
          (ADVP (RB only))
          (S
            (VP (TO to)
              (VP (VB tease)
                (NP (NNP Joe)))))))
      (: ;)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD did)
          (S
            (NP (RB so) (DT the))
            (ADJP (RBR more) (RB willingly))
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (, ,)
                    (PP (IN for)
                      (NP (DT a) (NN moment)))
                    (, ,) (VBD shared)
                    (NP
                      (NP (DT the) (JJ poor) (NN lad) (NNS s))
                      (NP (NNS hallucinations)))))))))))
    (: ;)
    (S (CC but)
      (, ,)
      (PP (RB not)
        (S
          (VP (VBG finding)
            (NP (DT any) (NN thing))
            (PP (IN in)
              (NP (PRP them))))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD had)
          (VP
            (VP (VBN fallen)
              (ADVP (RB back))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN attitude))
                  (PP (IN of)
                    (NP (DT a) (JJ strong))))))
            (: -)
            (VP (VBN minded)
              (NP (NN looker)))
            (: -)
            (PP (IN on))))
        (, ,)
        (CC and)
        (VP (VBD turned)
          (NP (DT the) (NN affair))
          (PRT (RP off))
          (PP (IN with)
            (NP (DT a) (NN laugh))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Joe))
      (VP (VBD cast)
        (NP (DT a) (JJ mournful) (NN glance))
        (PP (IN at)
          (NP (PRP him)))))
    (: ;)
    (CC but)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBD made)
        (NP (DT no) (NN reply))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG thinking) (, ,)
        (PP (RB not) (IN without)
          (NP
            (NP
              (NP (JJ secret) (NN terror))
              (, ,)
              (ADVP (RB probably))
              (, ,))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ vast) (NNS solitudes))
                (PP (IN of)
                  (NP (NNP Sahara)))))))
        (: --)
        (SBAR (IN for)
          (S
            (NP (EX there))
            (ADVP
              (NP (JJ whole) (NNS weeks))
              (RB sometimes))
            (VP (VBP pass)
              (PP (IN without)
                (NP
                  (NP (DT the) (NNS caravans))
                  (VP (VBG meeting)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (JJ single) (NN spring))
                        (PP (IN of)
                          (NP (NN water)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Occupied)
        (PP (IN with)
          (NP (DT these) (NNS thoughts)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD scrutinized)
      (NP
        (NP (DT every) (NN depression))
        (PP (IN of)
          (NP (DT the) (NN soil))))
      (PP (IN with)
        (NP (DT the) (JJS closest) (NN attention))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT These) (NNS anxieties))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (NNS incidents))
        (ADJP (RB recently) (VBG occurring)))
      (, ,))
    (VP (VBD had) (RB not)
      (VP (VBN been)
        (PP (IN without)
          (NP (PRP$ their) (NN effect)))
        (PP (IN upon)
          (NP
            (NP (DT the) (NNS spirits))
            (PP (IN of)
              (NP (PRP$ our) (CD three) (NNS travellers)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD conversed)
        (ADVP (RBR less)))
      (, ,)
      (CC and)
      (VP (VBD were)
        (NP (JJR more) (NN wrapt))
        (PP (IN in)
          (NP (PRP$ their) (JJ own) (NNS thoughts)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Joe))
      (, ,)
      (NP
        (NP (JJ clever) (NN lad))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD was)))))
      (, ,))
    (VP (VBD seemed)
      (ADVP (RB no) (RB longer))
      (NP (DT the) (JJ same) (NN person))
      (SBAR (IN since)
        (S
          (NP (PRP$ his))
          (VP (VBP gaze)
            (SBAR
              (S
                (VP (VBD had)
                  (VP (VBN plunged)
                    (PP (IN into)
                      (NP
                        (NP (DT that) (NN ocean))
                        (PP (IN of)
                          (NP (NN gold)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD kept)
          (ADJP (RB entirely) (JJ silent)))
        (, ,)
        (CC and)
        (VP (VBD gazed)
          (ADVP (RB incessantly)
            (PP (IN upon)
              (NP (DT the) (NN stony)))))))
    (NP (NNS fragments))
    (VP
      (VP (VBD heaped)
        (PRT (RP up))
        (PP (IN in)
          (NP
            (NP (DT the) (NN car))
            (PRN (: --)
              (ADJP (JJ worthless) (TO to))
              (: -))))
        (NP-TMP (NN day)))
      (, ,)
      (CC but)
      (VP
        (PP (IN of)
          (NP
            (NP
              (NP (JJ inestimable) (NN value))
              (SBAR
                (S
                  (VP (TO to)))))
            (: -)
            (NP (NN morrow))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN appearance))
        (PP (IN of)
          (NP
            (NP (DT this) (NN part))
            (PP (IN of)
              (NP (NNP Africa))))))
      (VP (VBD was) (, ,)
        (ADVP (RB moreover))
        (, ,)
        (ADVP (RB quite))
        (VP (VBN calculated)
          (S
            (VP (TO to)
              (VP (VB inspire)
                (NP (NN alarm))))))))
    (: :)
    (S
      (S
        (NP (DT the) (NN desert))
        (VP (VBD was)
          (ADVP (RB gradually))
          (VP (VBG expanding)
            (PP (IN around)
              (NP (PRP them))))))
      (: ;) (RB not)
      (S
        (S
          (NP (DT another) (NN village))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN seen)))))))
        (: --) (RB not)
        (S
          (ADVP (RB even))
          (NP
            (NP (DT a) (NN collection))
            (PP (IN of)
              (NP (DT a) (JJ few) (NNS huts)))))))
    (: ;)
    (CC and)
    (S
      (NP (NN vegetation))
      (ADVP (RB also))
      (VP (VBD was)
        (VP (VBG disappearing))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (RB Barely) (DT a) (JJ few) (NN dwarf) (NNS plants))
      (VP (MD could)
        (ADVP (RB now))
        (VP (VB be)
          (VP (VBN noticed) (, ,)
            (PP (IN like)
              (NP
                (NP (DT those))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ wild) (NNS heaths))
                    (PP (IN of)
                      (NP (NNP Scotland)))))))))))
    (: ;)
    (S
      (NP (RB then))
      (VP (VBD came)
        (NP
          (NP (DT the) (JJ first) (NN tract))
          (PP (IN of)
            (NP (JJ grayish) (NN sand)
              (CC and)
              (NN flint))))
        (, ,)
        (PP (IN with)
          (NP
            (ADVP (RB here)
              (CC and)
              (RB there))
            (NP (DT a) (NN lentisk) (NN tree))
            (CC and)
            (NP (NNS brambles))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN midst))
        (PP (IN of)
          (NP (DT this) (NN sterility)))))
    (, ,)
    (NP
      (NP (DT the) (JJ rudimental) (NN carcass))
      (PP (IN of)
        (NP (DT the) (NNP Globe))))
    (VP (VBD appeared)
      (PP (IN in)
        (NP
          (NP (NNS ridges))
          (PP (IN of)
            (ADVP (RB sharply)))))
      (: -)
      (S
        (VP (VBG jutting)
          (NP (NN rock)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT These) (NNS symptoms))
      (PP (IN of)
        (NP (DT a)
          (ADJP (RB totally) (JJ dry)
            (CC and)
            (JJ barren))
          (NN region))))
    (ADVP (RB greatly))
    (VP (VBD disquieted)
      (NP (NN Dr)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Ferguson))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD seemed)
        (SBAR (IN as) (IN though)
          (S
            (NP (DT no) (NN caravan))
            (VP (VBD had)
              (ADVP (RB ever))
              (VP (VBN braved)
                (NP (DT this) (NN desert) (NN expanse))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN left)
            (NP
              (NP
                (NP (JJ visible) (NNS traces))
                (PP (IN of)
                  (NP (PRP$ its) (NNS encampments))))
              (, ,)
              (CC or)
              (NP
                (NP (DT the) (JJ whitened) (NNS bones))
                (PP (IN of)
                  (NP (NNS men)
                    (CC and)
                    (NNS animals)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP
        (NP (NN nothing))
        (PP (IN of)
          (NP (DT the) (NN kind))))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN seen)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS aeronauts))
      (VP (VBD felt)
        (SBAR (IN that) (, ,)
          (S
            (NP (FW ere))
            (NP-TMP (RB long))
            (, ,)
            (NP
              (NP (DT an) (NN immensity))
              (PP (IN of)
                (NP (NN sand))))
            (VP (MD would)
              (VP (VB cover)
                (NP
                  (NP (DT the) (NN whole))
                  (PP (IN of)
                    (NP (DT this) (JJ desolate) (NN region))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (ADVP (RB However))
        (, ,)
        (NP (EX there))
        (VP (VBD was) (DT no)
          (VP (VBG going)
            (ADVP (RB back)))))
      (: ;)
      (S
        (NP (PRP they))
        (VP (MD must)
          (VP (VB go)
            (ADVP (RB forward))))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (ADVP (RB indeed))
      (, ,)
      (NP (DT the) (NN doctor))
      (VP (VBD asked)
        (PP (IN for)
          (NP (NN nothing)))
        (ADVP (JJR better))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (MD would)
        (ADVP (RB even))
        (VP (VB have)
          (VP (VBN welcomed)
            (NP (DT a) (NN tempest)
              (S
                (VP (TO to)
                  (VP (VB carry)
                    (NP (PRP him))
                    (PP (IN beyond)
                      (NP (DT this) (NN country)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (NP (EX there))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT a) (NN cloud))
        (PP (IN in)
          (NP (DT the) (NN sky)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN close))
        (PP (IN of)
          (NP (DT the) (NN day)))))
    (, ,)
    (NP (DT the) (NN balloon))
    (VP (VBD had) (RB not)
      (VP (VBN made)
        (NP (CD thirty) (NNS miles))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBD had)
          (VP (VBN been)
            (NP
              (NP (DT no) (NN lack))
              (PP (IN of)
                (NP (NN water))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (NP (EX there))
    (VP (VBD remained)
      (NP (RB only) (CD three) (NNS gallons))
      (PP (IN in)
        (NP (DT all))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD put)
      (ADVP (RB aside)
        (NP (CD one) (NN gallon)))
      (, ,)
      (S
        (VP (VBN destined)
          (S
            (VP (TO to)
              (VP (VB quench)
                (NP (DT the) (NN burning) (NN thirst))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT a) (NN heat))
                      (PP (IN of)
                        (NP (CD ninety) (NNS degrees))))
                    (VP (VBD rendered)
                      (ADJP (JJ intolerable)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD Two) (NNS gallons))
    (ADVP (RB only))
    (VP
      (ADVP (RB then))
      (VBD remained)
      (S
        (VP (TO to)
          (VP (VB supply)
            (NP (DT the) (NN cylinder))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Hence))
      (, ,)
      (NP (PRP they))
      (VP (MD could)
        (VP (VB produce)
          (NP
            (NP (DT no)
              (QP (JJR more) (IN than) (CD four) (CD hundred)))
            (CC and)
            (NP
              (NP (CD eighty) (JJ cubic) (NNS feet))
              (PP (IN of)
                (NP (NN gas))))))))
    (: ;)
    (CC yet)
    (S
      (NP (DT the) (NN cylinder))
      (VP (VBN consumed)
        (PP (IN about)
          (NP
            (NP (CD nine) (JJ cubic) (NNS feet))
            (PP (IN per)
              (NP (NN hour)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Consequently))
    (, ,)
    (S
      (NP (PRP they))
      (VP (MD could) (RB not)
        (VP (VB keep)
          (PP (IN on)
            (NP
              (NP (JJR longer))
              (PP (IN than)
                (NP
                  (NP (CD fifty))
                  (PRN (: -)
                    (NP (CD four) (NNS hours))
                    (: --)))))))))
    (CC and)
    (S
      (NP (PDT all) (DT this))
      (VP (VBD was)
        (NP (DT a) (JJ mathematical) (NN calculation))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (CD Fifty))
    (: -)
    (NP (CD four) (NNS hours))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (NN doctor))
      (PP (TO to)
        (NP (PRP$ his) (NNS companions))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (VP (VBN determined)
            (S (RB not)
              (VP (TO to)
                (VP (VB travel)
                  (PP (IN by)
                    (NP (NN night)))
                  (, ,)
                  (PP (IN for)
                    (NP
                      (NP (NN fear))
                      (PP (IN of)
                        (S
                          (VP (VBG passing)
                            (NP (DT some) (NN stream)
                              (CC or)
                              (NN pool))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP
          (QP (CC but)
            (CD three))
          (NNS days))
        (CC and)
        (NP
          (NP (DT a) (NN half))
          (PP (IN of)
            (S
              (VP (VBG journeying)
                (PP (IN during)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP we))
                      (VP (MD must)
                        (VP (VB find)
                          (NP (NN water)))))))
                (, ,)
                (PP (IN at)
                  (NP (DT all) (NNS hazards)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN thought)
          (S
            (NP (PRP it))
            (NP (PRP$ my) (NN duty)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (PRP you))
                      (ADJP (JJ aware)
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ real) (NN state))
                            (PP (IN of)
                              (NP (DT the) (NN case))))))))))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN retained)
                  (PP
                    (NP
                      (QP (RB only) (CD one))
                      (NN gallon))
                    (IN for)
                    (NP (NN drinking))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD shall)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (PRP ourselves))
                (PP (IN on)
                  (NP (DT the) (JJS shortest) (NN allowance)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Put)
          (NP (PRP us))
          (PP (IN on)
            (NP
              (NP
                (NP (JJ short) (NN allowance))
                (, ,)
                (ADVP (RB then)))
              (, ,)
              (NP (NN doctor))
              (, ,)))))
      (VP (VBD responded)
        (NP (NNP Kennedy))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD must)
        (VP (RB not)
          (NP (NN despair)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (CD three) (NNS days))
        (SBAR
          (S
            (VP (VBD left) (, ,)
              (S
                (NP (PRP you))
                (VP (VB say))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (UH Yes))
    (, ,)
    (NP
      (NP (PRP$ my))
      (NP
        (ADJP (RB dear))
        (NNP Dick)))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (PRN (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP (NN grieving))
            (PP (IN over)
              (NP (DT the) (NN matter))))
          (VP (VBD won)
            (S
              (NP (NN t))
              (VP (VB help)
                (SBAR
                  (S
                    (NP (PRP us))
                    (, ,)
                    (PP (IN in)
                      (NP (CD three) (NNS days)))
                    (ADVP (RB there))
                    (VP (MD will)
                      (VP (VB be)
                        (NP
                          (NP (NN time))
                          (ADJP (JJ enough)
                            (S
                              (VP (TO to)
                                (VP (VB decide)
                                  (PP (IN upon)
                                    (SBAR
                                      (WHNP (WP what))
                                      (S
                                        (VP (VBZ is)
                                          (S
                                            (VP (TO to)
                                              (VP (VB be)
                                                (VP (VBN done) (: ;)
                                                  (ADVP (IN in) (DT the)))))))))))))))))))))
            (ADVP (RB meanwhile)))))
      (, ,))
    (VP (VB let)
      (S
        (NP (PRP us))
        (VP (VB redouble)
          (NP (PRP$ our) (NN vigilance)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (PRP$ their) (NN evening) (NN meal)))
    (, ,)
    (S
      (NP (DT the) (NN water))
      (VP (VBD was)
        (ADVP (RB strictly))
        (VP (VBN measured)
          (PRT (RP out)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN brandy))
      (VP (VBD was)
        (VP (VBN increased)
          (PP (IN in)
            (NP (NN quantity)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN punch))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD drank)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ careful)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS spirits))
                  (, ,)
                  (NP (DT the) (JJ latter))))))))
      (S
        (VP (VBG being)
          (ADJP (RBR more) (JJ likely)
            (S
              (VP (TO to)
                (VP (VB produce)
                  (SBAR (IN than)
                    (S
                      (VP (TO to)
                        (VP (VB quench)
                          (NP (NN thirst)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN car))
      (VP (VBD rested) (, ,)
        (PP (IN during)
          (NP (DT the) (NN night)))
        (, ,)
        (PP (IN upon)
          (NP
            (NP (DT an) (JJ immense) (NN plateau))
            (, ,)
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (EX there))
                (VP (VBD was)
                  (ADJP (DT a) (JJ deep) (JJ hollow)))))))))
    (: ;)
    (S
      (NP (PRP$ its) (NN height))
      (VP (VBD was)
        (ADVP (RB scarcely))
        (ADJP
          (ADJP
            (QP (CD eight) (CD hundred))
            (NNS feet))
          (PP (IN above)
            (NP
              (NP (DT the) (NN level))
              (PP (IN of)
                (NP (DT the) (NN sea))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN circumstance))
    (VP (VBD gave)
      (NP (DT the) (NN doctor))
      (NP
        (NP (DT some) (NN hope))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBD recalled)
              (PP (TO to)
                (NP (PRP$ his) (NN mind)))
              (NP
                (NP (DT the) (NNS conjectures))
                (PP (IN of)
                  (NP
                    (NP (NNS geographers))
                    (PP (VBG concerning)
                      (NP
                        (NP (DT the) (NN existence))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (JJ vast) (NN stretch))
                            (PP (IN of)
                              (NP
                                (NP (NN water))
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NN centre))
                                    (PP (IN of)
                                      (NP (NNP Africa)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PDT such) (DT a) (NN lake))
        (ADVP (RB really))
        (VP (VBD existed))))
    (, ,)
    (S
      (NP (DT the) (NN point))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB reach)
              (NP (PRP it)))))))
    (, ,)
    (CC and)
    (RB not)
    (S
      (NP
        (NP (DT a) (NN sign))
        (PP (IN of)
          (NP (NN change))))
      (VP (VBD was)
        (ADJP (JJ visible)
          (PP (IN in)
            (NP (DT the) (JJ motionless) (NN sky))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (JJ tranquil) (NN night))
        (CC and)
        (NP
          (NP (PRP$ its) (JJ starry) (NN magnificence))
          (VP (VBD succeeded)))))
    (NP
      (NP (DT the) (JJ unchanging) (NN daylight))
      (CC and)
      (NP (DT the) (VBG blazing) (NNS rays))
      (PP (IN of)
        (NP
          (NP (DT the) (NN sun))
          (: ;)
          (CC and)
          (PRN (, ,)
            (PP (IN from)
              (NP (DT the) (JJS earliest) (NN dawn)))
            (, ,))
          (NP (DT the) (NN temperature)))))
    (VP (VBD became)
      (ADJP (JJ scorching)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (CD five) (NN o) (NN clock))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (, ,)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBD gave)
        (NP (DT the) (NN signal))
        (PP (IN for)
          (NP (NN departure)))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (PP (IN for)
        (NP (DT a) (JJ considerable) (NN time)))
      (, ,))
    (S
      (NP (DT the) (NN balloon))
      (VP (VBD remained)
        (ADJP (JJ immovable))
        (PP (IN in)
          (NP (DT the) (JJ leaden) (NN atmosphere)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (VP (MD might)
        (VP (VB have)
          (VP (VBN escaped)
            (NP (DT this) (JJ intense) (NN heat))
            (PP (IN by)
              (S
                (VP (VBG rising)
                  (PP (IN into)
                    (NP (DT a) (JJR higher) (NN range))))))))))
    (, ,)
    (CC but)
    (S (, ,)
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB do)
              (ADVP (RB so))))))
      (, ,)
      (NP (PRP he))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN had)
            (S
              (VP (TO to)
                (VP (VB consume)
                  (NP
                    (NP (DT a) (JJ large) (NN quantity))
                    (PP (IN of)
                      (NP
                        (NP (NN water))
                        (, ,)
                        (NP
                          (NP (DT a) (NN thing))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD had)
                                (ADVP (RB now))
                                (VP (VBN become)
                                  (S
                                    (ADJP (JJ impossible))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (JJ contented)
        (NP
          (NP
            (NP (PRP himself))
            (, ,)
            (ADVP (RB therefore))
            (, ,))
          (PP (IN with)
            (S
              (VP (VBG keeping)
                (NP (DT the) (NN balloon))
                (PP (IN at)
                  (NP (CD one)))))))
        (PP
          (NP (CD hundred) (NNS feet))
          (IN from)
          (NP (DT the) (NN ground)))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (PP (IN at)
        (NP (DT that) (NN elevation)))
      (, ,))
    (S
      (NP (DT a) (JJ feeble) (JJ current))
      (VP (VBD drove)
        (NP (PRP it))
        (PP (IN toward)
          (NP (DT the) (JJ western) (NN horizon)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT The) (NN breakfast))
      (VP (VBD consisted)
        (PP (IN of)
          (NP (DT a) (JJ little)))))
    (VP (VBD dried))
    (NP (NN meat)
      (CC and)
      (NN pemmican))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (NN noon)))
    (, ,)
    (NP (DT the) (NNP Victoria))
    (VP (VBD had)
      (VP (VBN advanced)
        (NP
          (QP (RB only) (DT a) (JJ few))
          (NNS miles))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP We))
      (VP (MD can) (RB not)
        (VP (VB go)
          (ADVP (DT any) (RBR faster)))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (DT the) (NN doctor))
      (: ;)
      (NP
        (NP
          (NP (PRP we))
          (NP
            (ADVP (RB no) (RBR longer))
            (NN command)))
        (: --)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB obey))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN Ah) (. !)))
~~~~~~
(ROOT
  (S
    (NP (NN doctor))
    (, ,)
    (ADVP (RB here))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS occasions))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT a) (NN propeller))
                (VP (MD would) (RB not)
                  (VP (VB be)
                    (NP (DT a) (NN thing)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN despised))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Undoubtedly) (RB so))
      (, ,)
      (NP (NNP Dick))
      (, ,))
    (VP (VBD provided)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would) (RB not)
            (VP (VB require)
              (NP
                (NP (DT an) (NN expenditure))
                (PP (IN of)
                  (NP (NN water))))
              (S
                (VP (TO to)
                  (VP (VB put)
                    (NP (PRP it))
                    (PP (IN in)
                      (NP (NN motion)))
                    (, ,)
                    (SBAR (IN for)
                      (S
                        (PRN (, ,)
                          (PP (IN in)
                            (NP (DT that) (NN case)))
                          (, ,))
                        (S
                          (NP (DT the) (NN situation))
                          (VP (MD would)
                            (VP (VB be)
                              (NP (RB precisely) (DT the) (JJ same)))))
                        (: ;)
                        (S
                          (ADVP (RB moreover))
                          (, ,)
                          (ADVP (IN up)
                            (PP (TO to)
                              (NP (DT this) (NN time))))
                          (, ,)
                          (NP
                            (NP (NN nothing) (JJ practical))
                            (PP (IN of)
                              (NP (DT the) (NN sort))))
                          (VP (VBZ has)
                            (VP (VBN been)
                              (VP (VBN invented)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Balloons))
    (VP (VBP are)
      (ADVP (RB still))
      (PP (IN at)
        (NP (DT that) (NN point)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS ships))
          (VP (VBD were)
            (PP (IN before)
              (NP
                (NP (DT the) (NN invention))
                (PP (IN of)
                  (NP (NN steam)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD took)
        (NP
          (QP (CD six) (CD thousand))
          (NNS years))
        (S
          (VP (TO to)
            (VP (VB invent)
              (NP (NNS propellers)
                (CC and)
                (NNS screws)))))))
    (: ;)
    (S
      (ADVP (RB so))
      (NP (PRP we))
      (VP (VBP have)
        (NP
          (NP (NN time))
          (ADVP (RB enough) (RB yet)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBN Confounded)
      (NP (NN heat)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Joe))
      (, ,)
      (S
        (VP (VBG wiping)
          (PRT (RP away))
          (NP
            (NP (DT the) (NN perspiration))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (NP
                    (NP (NN streaming))
                    (PP (IN from)
                      (NP (PRP$ his) (NN forehead)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (NP (NN water)))))
    (, ,)
    (NP (DT this) (NN heat))
    (VP (MD would)
      (VP (VB be)
        (PP (IN of)
          (NP
            (NP (NN service))
            (PP (TO to)
              (NP (PRP us)))))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP it))
            (VP
              (VP (VBZ dilates)
                (NP
                  (NP (DT the) (NN hydrogen))
                  (PP (IN in)
                    (NP (DT the) (NN balloon)))))
              (, ,)
              (CC and)
              (VP (VBZ diminishes)
                (NP
                  (NP (DT the) (NN amount))
                  (VP (VBN required)
                    (PP (IN in)
                      (NP (DT the) (NN spiral)))
                    (, ,)
                    (SBAR (IN although)
                      (S
                        (NP (PRP it))
                        (VP (VBZ is)
                          (ADJP (JJ true))
                          (SBAR (IN that) (, ,)
                            (S
                              (SBAR (IN if)
                                (S
                                  (NP (PRP we))
                                  (VP (VBD were) (RB not)
                                    (ADJP (JJ short)
                                      (PP (IN of)
                                        (NP (DT the) (JJ useful) (NN liquid)))))))
                              (, ,)
                              (NP (PRP we))
                              (VP (MD should) (RB not)
                                (VP (VB have)
                                  (S
                                    (VP (TO to)
                                      (VP (VB economize)
                                        (NP (PRP it))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN Ah) (. !)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN that)
      (FRAG
        (ADJP
          (ADJP (RB rascally) (JJ savage))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP cost)
                (S
                  (NP (PRP us))
                  (NP (DT the) (NN tank)))))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (X (SYM *))
      (S
        (NP
          (NP
            (FRAG
              (X (SYM *))
              (NP (DT The))))
          (PP
            (NP
              (NP (NN water))
              (: -))
            (NP
              (NP (NN tank))
              (VP (VBD had)))))
        (VP (VBN been)
          (VP (VBN thrown)
            (S
              (ADVP (RB overboard)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (DT the) (JJ native) (NN clung))
                  (PP (TO to)
                    (NP (DT the) (NN car))))))))))
    (. .)))
~~~~~~
(ROOT
  (UCP
    (S
      (NP (PRP You))
      (VP (VBP don)
        (NP (NN t) (NN regret))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBD did))))))
    (, ,)
    (NP (NN doctor))
    (. ?)))
~~~~~~
(ROOT
  (S
    (PP
      (NP (DT No)
        (PRN (, ,)
          (NP (NNP Dick))
          (, ,)))
      (IN since))
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP$ our) (NN power)
          (S
            (VP (TO to)
              (VP (VB save)
                (SBAR (IN that)
                  (FRAG
                    (ADJP
                      (ADJP (JJ unfortunate) (JJ missionary))
                      (PP (IN from)
                        (NP (DT a) (JJ horrible) (NN death))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (, ,)
      (NP
        (NP (DT the) (CD hundred) (NNS pounds))
        (PP (IN of)
          (NP
            (NP (NN water))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD threw)))))))
      (ADVP (RB overboard))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RB very) (JJ useful)
            (PP (TO to)
              (NP (PRP us))))
          (ADVP (RB now)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (S
            (NP
              (NP
                (NP (CD thirteen)
                  (CC or)
                  (CD fourteen) (NNS days))
                (JJR more))
              (PP (IN of)
                (NP (NN progress))))
            (ADJP
              (ADJP (VBN secured))
              (, ,)
              (CC or)
              (ADJP (RB quite) (JJ enough)
                (S
                  (VP (TO to)
                    (VP (VB carry)
                      (NP (PRP us))
                      (PP (IN over)
                        (NP (DT this) (NN desert))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP ve)
        (VP (VBN made)
          (NP
            (QP (IN at) (JJS least) (PDT half))
            (DT the) (NN journey)))))
    (, ,)
    (S
      (NP (NN haven) (NN t))
      (NP (PRP we)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Joe)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN distance)))
    (, ,)
    (ADVP (RB yes))
    (: ;)
    (S (CC but)
      (PP (IN in)
        (NP (NN duration)))
      (, ,)
      (NP (DT no))
      (, ,)
      (S
        (VP (MD should)))
      (NP (DT the) (NN wind))
      (VP (VBP leave)
        (NP (PRP us))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (, ,)
      (ADVP (RB even) (RB now))
      (, ,)
      (VP (VBZ has)
        (NP (DT a) (NN tendency)
          (S
            (VP (TO to)
              (VP (VB die)
                (PRT (RP away))
                (ADVP (RB altogether))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Come)))
    (, ,)
    (NP (NN sir))
    (, ,)
    (S
      (VP (VBD said)
        (SBAR
          (S
            (S
              (NP (NNP Joe))
              (, ,)
              (ADVP (RB again))
              (, ,)
              (NP (PRP we))
              (VP (MD must) (RB not)
                (VP (VB complain))))
            (: ;)
            (S
              (NP (PRP we))
              (VP (VBP ve)
                (SBAR
                  (SBAR
                    (S
                      (VP (VBD got)
                        (PP (IN along)
                          (ADVP (RB pretty) (RB well)))
                        (, ,)
                        (ADVP (RB thus) (RB far)))))
                  (, ,)
                  (CC and)
                  (SBAR
                    (WHNP (WDT whatever))
                    (S
                      (VP (VBZ happens)
                        (PP (TO to)
                          (NP (PRP me)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (NP (NN t))
      (S
        (VP (VB get)
          (ADJP (JJ desperate)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP ll)
        (VP (VB find)
          (NP
            (NP (NN water))
            (: ;)
            (NP (NN mind))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP tell)
      (NP (PRP you))
      (ADVP (RB so)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN soil))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VBD ran)
        (NP (JJR lower))
        (PP (IN from)
          (NP (NN mile)))
        (PP (TO to)
          (NP (NN mile)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NNS undulations))
        (PP (IN of)
          (NP
            (NP (DT the) (NN gold))
            (: -)
            (S
              (VP (VBG bearing)
                (NP
                  (NP (NNS mountains))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD had)
                        (VP (VBN left)))))))))))
      (VP (VBD died)
        (ADVP (RB away))
        (PP (IN into)
          (NP (DT the) (NN plain)))
        (, ,)
        (PP (IN like)
          (NP
            (NP (DT the) (JJ last) (NNS throes))
            (PP (IN of)
              (NP (VBN exhausted) (NNP Nature)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ Scanty) (NN grass))
      (VP (VBD took)
        (NP
          (NP (DT the) (NN place))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ fine) (NNS trees))
              (PP (IN of)
                (NP (DT the) (JJ east))))))))
    (: ;)
    (S
      (NP
        (NP
          (NP
            (QP (RB only) (DT a) (JJ few))
            (NNS belts))
          (PP (IN of)
            (NP (NN half))))
        (: -)
        (VP (VBN scorched)
          (SBAR
            (S
              (S
                (NP (NN herbage))
                (ADVP (RB still))
                (VP (VBN contended)
                  (PP (IN against)
                    (NP
                      (NP (DT the) (NN invasion))
                      (PP (IN of)
                        (NP (DT the) (NN sand)))))))
              (, ,)
              (CC and)
              (S
                (NP
                  (NP (DT the) (JJ huge) (NNS rocks))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD had)
                        (VP (VBN rolled)
                          (ADVP (RB down))
                          (PP (IN from)
                            (NP
                              (NP (DT the) (JJ distant) (NNS summits))
                              (, ,)
                              (VP (VBN crushed)
                                (PP (IN in)
                                  (NP (PRP$ their) (NN fall))))))))))
                  (, ,))
                (VP (VBD had)
                  (VP (VBN scattered)
                    (PP (IN in)
                      (ADJP (JJ sharp)))))))))
        (: -))
      (VP (VBD edged)
        (NP
          (NP (NNS pebbles))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB soon) (RB again))
              (VP (VBD became)
                (NP
                  (NP (JJ coarse) (NN sand))
                  (, ,)
                  (CC and)
                  (ADVP (RB finally))
                  (NP (JJ impalpable) (NN dust)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (PP (IN at)
      (NP (JJ last)))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (NNP Africa))
        (, ,)
        (NP
          (NP (JJ such))
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (VBD pictured)
                (NP (PRP it))
                (PP (TO to)
                  (NP
                    (NP (PRP yourself))
                    (, ,)
                    (NP (NNP Joe))))))))))
    (. !)))
~~~~~~
(ROOT
  (SQ (VBD Was)
    (NP (PRP I))
    (SBAR
      (ADVP (RB not) (RB right))
      (IN in)
      (S
        (S
          (VP (VBG saying)))
        (, ,)
        (S
          (VP (VB Wait)
            (NP (DT a) (JJ little))))))
    (. ?)))
~~~~~~
(ROOT
  (INTJ (UH eh) (. ?)))
~~~~~~
(ROOT
  (S
    (FRAG
      (INTJ (RB Well))
      (, ,)
      (NP (NN master)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ s)
      (NP
        (NP
          (NP (DT all) (JJ natural))
          (, ,)
          (ADVP (IN at) (JJS least)))
        (: --)
        (NP (NN heat)
          (CC and)
          (NN dust))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ foolish)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN for)
                  (NP
                    (NP (DT any) (NN thing) (RB else))
                    (PP (IN in)
                      (NP (PDT such) (DT a) (NN country)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Do)
          (S
            (NP (PRP you))
            (VP (VB see)))))
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP (VBD added) (, ,)
            (S
              (VP (VBG laughing)))))
        (, ,))
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (DT no) (NN confidence))
          (, ,)
          (PP (IN for)
            (NP (PRP$ my) (NN part)))
          (, ,))
        (PP (IN in)
          (NP
            (NP (PRP$ your) (NNS forests))
            (CC and)
            (NP (PRP$ your) (NNS prairies))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADVP (IN out))
        (PP (IN of)
          (NP (NN reason)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD was)
      (NP
        (NP (DT the) (NN use))
        (PP (IN of)
          (S
            (VP (VBG coming)
              (ADVP (RB so) (RB far))
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (NN scenery))
                    (ADVP (RB just)))))
              (PP (IN like)
                (NP (NNP England))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ s)
      (NP (DT the) (JJ first) (NN time))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBP believe)
              (PP (IN in)
                (NP (NNP Africa))))
            (, ,)
            (CC and)
            (VP
              (NP (PRP I))
              (NP
                (NP (NN m))
                (ADJP (RB not) (JJ sorry)))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP
                      (NP (DT a) (NN taste))
                      (PP (IN of)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Toward)
      (NP (NN evening)))
    (, ,)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBN calculated)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN balloon))
            (VP (VBD had) (RB not)
              (VP (VBN made)
                (PP
                  (NP (CD twenty) (NNS miles))
                  (IN during)
                  (NP (DT that) (JJ whole) (NN burning) (NN day)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ heated) (NN gloom))
      (VP (VBD closed)
        (PP (IN in))
        (PP (IN upon)
          (NP (PRP it)))
        (, ,)
        (ADVP
          (ADVP (RB as) (RB soon))
          (SBAR (IN as)
            (S
              (NP (DT the) (NN sun))
              (VP (VBD had)
                (VP (VBN disappeared)
                  (PP (IN behind)
                    (NP
                      (NP (DT the) (NN horizon))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD was)
                            (VP (VBN traced)
                              (PP (IN against)
                                (NP
                                  (NP (DT the) (NN sky))
                                  (PP (IN with)
                                    (NP
                                      (NP (PDT all) (DT the) (NN precision))
                                      (PP (IN of)
                                        (NP (DT a) (JJ straight) (NN line))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ next) (NN day))
      (VP (VBD was)
        (VP
          (NP-TMP (NNP Thursday))
          (, ,)
          (NP
            (NP (DT the) (CD 1st))
            (PP (IN of)
              (NP (NNP May)))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS days))
      (VP (VBD followed)
        (NP (DT each) (JJ other))
        (PP (IN with)
          (NP (JJ desperate) (NN monotony)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Each) (NN morning))
      (VP (VBD was)
        (PP (IN like)
          (NP
            (NP (DT the) (CD one))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN preceded)
                    (NP (PRP it))))))))))
    (: ;)
    (S
      (NP (NN noon))
      (VP
        (VP (VBD poured)
          (PRT (RP down))
          (NP
            (NP (DT the) (JJ same) (JJ exhaustless) (NNS rays))
            (, ,)
            (CC and)
            (NP
              (NP (NN night) (JJ condensed))
              (PP (IN in)
                (NP (PRP$ its) (NN shadow))))))
        (NP (DT the)
          (ADJP (VBN scattered))
          (NN heat)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT the) (VBG ensuing) (NN day))
              (VP (MD would)
                (ADVP (RB again))
                (VP (VB bequeath)
                  (PP (TO to)
                    (NP (DT the) (VBG succeeding) (NN night))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN wind))
      (, ,)
      (SBAR (RB now)
        (S
          (ADVP (RB scarcely))
          (ADJP (JJ observable))))
      (, ,)
      (VP (VBD was)
        (NP
          (NP (RB rather) (DT a))
          (SBAR
            (S
              (VP (VB gasp)
                (PP (IN than)
                  (NP (DT a) (NN breath)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN morning))
      (VP (MD could)
        (ADVP (RB almost))
        (VP (VB be)
          (VP (VBN foreseen)
            (SBAR
              (WHADVP (WRB when))
              (S
                (SBAR (RB even) (IN that)
                  (FRAG
                    (VP (VB gasp))))
                (VP (MD would)
                  (VP (VB cease)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP
      (VP (VBD reacted)
        (PP (IN against)
          (NP
            (NP (DT the) (NN gloominess))
            (PP (IN of)
              (NP (DT the) (NN situation))))))
      (CC and)
      (VP (VBD retained)
        (NP (PDT all)
          (NP
            (NP (DT the) (NN coolness))
            (CC and)
            (NP (NN self)))
          (: -)
          (NP
            (NP (NN possession))
            (PP (IN of)
              (NP (DT a) (JJ disciplined) (NN heart)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (PRP$ his) (NN glass)))
      (NP (PRP he))
      (VP (VBD scrutinized)
        (NP
          (NP (DT every) (NN quarter))
          (PP (IN of)
            (NP (DT the) (NN horizon))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD saw)
        (NP
          (NP
            (NP (DT the) (JJ last) (VBG rising) (NN ground))
            (VP
              (ADVP (RB gradually))
              (VBG melting)
              (PP (TO to)
                (NP (DT the) (JJ dead) (NN level)))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (JJ last) (NN vegetation))
            (VP (VBG disappearing) (, ,)
              (SBAR (IN while)
                (S (, ,)
                  (SBAR (IN before)
                    (S
                      (NP (PRP him))))
                  (, ,)
                  (VP (VBD stretched)
                    (NP
                      (NP (DT the) (NN immensity))
                      (PP (IN of)
                        (NP (DT the) (NN desert))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN responsibility))
        (VP (VBG resting)
          (PP (IN upon)
            (NP (PRP him)))))
      (VP (VBN pressed)
        (ADVP (RB sorely))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD did) (RB not)
        (VP (VB allow)
          (NP (PRP$ his) (NN disquiet)
            (S
              (VP (TO to)
                (VP (VB appear))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT Those) (CD two) (NNS men))
    (, ,)
    (NP (NNP Dick)
      (CC and)
      (NNP Joe))
    (, ,)
    (NP
      (NP (NNS friends))
      (PP (IN of)
        (NP (PRP$ his))))
    (, ,)
    (NP
      (NP (DT both))
      (PP (IN of)
        (NP (PRP them))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN induced)
          (S
            (VP (TO to)
              (VP (VB come)
                (PP (IN with)
                  (NP (PRP him)))
                (PP
                  (PP
                    (ADVP (RB almost))
                    (IN by)
                    (NP
                      (NP (DT the) (NN force))
                      (PP
                        (ADVP (RB alone))
                        (IN of)
                        (NP (NN friendship)))))
                  (CC and)
                  (PP (IN of)
                    (NP (NN duty))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBD Had)
      (NP (PRP he))
      (ADVP
        (ADVP (RB done) (RB well))
        (PP (IN in)
          (NP (DT that)))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBD Was)
    (NP (PRP it))
    (SBAR (RB not)
      (S
        (VP (VB like)
          (VP (VBG attempting)
            (S
              (VP (TO to)
                (VP (VB tread)
                  (VP (VBN forbidden)
                    (NP (NNS paths))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD Was)
      (NP (PRP he))
      (NP-TMP (RB not))
      (, ,)
      (PP (IN in)
        (NP (DT this) (NN trip)))
      (, ,)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB pass)
              (NP
                (NP (DT the) (NNS borders))
                (PP (IN of)
                  (NP (DT the)
                    (ADJP (JJ impossible))))))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBD Had) (RB not)
    (NP
      (NP (DT the) (NNP Almighty))
      (VP (VBN reserved)
        (PP (IN for)
          (NP (JJ later) (NNS ages)))
        (NP
          (NP (DT the) (NN knowledge))
          (PP (IN of)
            (NP (DT this))))))
    (NP (JJ inhospitable) (NN continent))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PDT All) (DT these) (NNS thoughts))
        (, ,)
        (PP (IN of)
          (NP
            (NP (DT the) (NN kind))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP arise)
                  (PP (IN in)
                    (NP
                      (NP (NNS hours))
                      (PP (IN of)
                        (NP (NN discouragement))))))))))
        (, ,))
      (VP
        (VP (VBD succeeded)
          (NP (DT each) (JJ other)))
        (CC and)
        (VP (VBN multiplied)
          (PP (IN in)
            (NP (PRP$ his) (NN mind))))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (PP (IN by)
        (NP
          (NP (DT an) (JJ irresistible) (NN association))
          (PP (IN of)
            (NP (NNS ideas)))))
      (, ,))
    (S
      (NP (DT the) (NN doctor))
      (VP (VBD allowed)
        (S
          (NP (PRP himself))
          (VP (TO to)
            (VP (VB be)
              (VP (VBN carried)
                (PP
                  (PP (IN beyond)
                    (NP
                      (NP (DT the) (NNS bounds))
                      (PP (IN of)
                        (NP (NN logic)))))
                  (CC and)
                  (PP (IN of)
                    (NP (NN reason))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG having)
          (VP (VBN established)
            (PP (IN in)
              (NP
                (NP (PRP$ his) (JJ own) (NN mind))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (MD should)
                      (ADVP (RB NOT))
                      (VP (VB have)
                        (VP (VBN done))))))))))))
    (, ,)
    (NP (DT the) (JJ next) (NN question))
    (VP
      (VP (VBD was))
      (PRN (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (MD should)
              (VP (VB do)))))
        (, ,))
      (ADVP (RB then)))
    (. .)))
~~~~~~
(ROOT
  (SQ (MD Would)
    (NP (PRP it))
    (VP (VB be)
      (ADJP (JJ impossible)
        (S
          (VP (TO to)
            (VP (VB retrace)
              (NP (PRP$ his) (NNS steps)))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBD Were)
    (NP (EX there))
    (SBAR (RB not)
      (S
        (NP
          (NP (NNS currents))
          (ADJP
            (ADVP (JJR higher) (IN up))
            (DT that)))
        (VP (MD would)
          (VP (VB waft)
            (NP (PRP him))
            (PP (TO to)
              (NP (JJR less) (JJ arid) (NNS regions)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Well))
      (VP (VBN informed)
        (PP (IN with)
          (NP (NN regard)))
        (PP (TO to)
          (NP
            (NP (DT the) (NNS countries))
            (SBAR
              (WHPP (IN over)
                (WHNP (WDT which)))
              (S
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN passed))))
                (, ,)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADJP (RB utterly) (JJ ignorant)
                      (PP (IN of)
                        (NP (DT those))))
                    (S
                      (VP (TO to)
                        (VP (VB come))))))
                (, ,)
                (CC and)
                (RB thus)
                (S
                  (NP (PRP$ his) (NN conscience))
                  (VP (VBG speaking)
                    (ADVP (RB aloud))
                    (PP (TO to)
                      (NP (PRP him)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD resolved) (, ,)
      (PP (IN in)
        (NP (PRP$ his) (NN turn)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB speak)
            (ADVP (RB frankly))
            (PP (TO to)
              (NP (PRP$ his) (CD two) (NNS companions)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB thereupon))
      (VP (VBD laid)
        (NP
          (NP (DT the) (JJ whole) (NN state))
          (PP (IN of)
            (NP (DT the) (NN case))))
        (PP
          (ADVP (RB plainly))
          (IN before)
          (NP (PRP them)))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD showed)
        (NP (PRP them))
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN done))))))
          (, ,)
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (EX there))
              (VP (VBD was)
                (ADVP (RB yet))
                (S
                  (VP (TO to)
                    (VP (VB do))))))))))
    (: ;)
    (S
      (PP (IN at)
        (NP (DT the) (JJS worst)))
      (, ,)
      (NP (PRP they))
      (VP (MD could)
        (VP
          (VP (VB return))
          (, ,)
          (CC or)
          (VP (VB attempt)
            (NP (PRP it))
            (, ,)
            (ADVP (IN at) (JJS least))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT no) (JJ other) (NN opinion))
      (SBAR
        (SBAR (IN than)
          (S
            (NP
              (NP (DT that))
              (PP (IN of)
                (NP (PRP$ my) (JJ excellent) (NN master))))
            (, ,)
            (VP (VBD said)
              (NP
                (NP (NNP Joe))
                (: ;)
                (S
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP he))
                      (VP (MD may)
                        (VP (VB have)
                          (S
                            (VP (TO to)
                              (VP (VB suffer))))))))
                  (, ,)
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB suffer))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJR better))
              (PP (IN than)
                (NP (PRP he))))
            (VP (MD can)))))
      (, ,)
      (ADVP (RB perhaps)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB Where))
      (S
        (NP (PRP he))
        (VP (VBZ goes))))
    (, ,)
    (NP (EX there))
    (NP (PRP I))
    (VP (VBP ll)
      (VP (VB go)))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (PRP you))
      (, ,)
      (NP (NNP Kennedy))
      (. ?))))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (PRP I))
      (, ,)
      (NP (NN doctor))
      (, ,)
      (NP
        (NP (PRP I))
        (NP-TMP
          (NP (NN m))
          (ADVP (RB not)
            (NP (DT the) (NN man))
            (PP (TO to)
              (NP (NN despair)))))))
    (: ;)
    (S
      (S
        (NP (DT no) (NN one))
        (VP (VBD was)
          (ADJP (RBR less) (JJ ignorant))
          (PP (IN than)
            (NP
              (NP (PRP I))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS perils))
                  (PP (IN of)
                    (NP (DT the) (NN enterprise)))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBD did) (RB not)
          (VP (VB want)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP them))
                  (, ,)
                  (PP (IN from)
                    (NP (DT the) (NN moment))))))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBD determined)
                  (S
                    (VP (TO to)
                      (VP (VB brave)
                        (NP (PRP them))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Under)
      (NP (JJ present) (NNS circumstances)))
    (, ,)
    (NP (PRP$ my) (NN opinion))
    (VP (VBZ is) (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB persevere)))))
      (PRN (: --)
        (S
          (VP (VB go)
            (ADJP (JJ clear)
              (PP (TO to)
                (NP (DT the) (NN end))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (IN Besides))
    (, ,)
    (PP (TO to)
      (VP (VB return)
        (NP (NNS looks))
        (PP (TO to)
          (NP
            (NP (PRP me))
            (ADJP (RB quite) (IN as) (JJ perilous))))
        (PP (IN as)
          (NP (DT the) (JJ other) (NN course)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (RB So)
    (ADVP
      (ADVP (RB onward))
      (, ,)
      (ADVP (RB then))
      (. !))))
~~~~~~
(ROOT
  (S
    (NP (PRP you))
    (VP (MD may)
      (VP (VB count)
        (PP (IN upon)
          (NP (PRP us)))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNS Thanks))
    (, ,)
    (NP (PRP$ my) (JJ gallant) (NNS friends))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBD replied)
          (NP (DT the) (NN doctor))
          (, ,)
          (PP (IN with)
            (NP (JJ much) (JJ real) (NN feeling)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD expected)
        (NP (JJ such) (NN devotion))
        (PP (IN as)
          (NP (DT this)))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP (DT these) (JJ encouraging) (NNS words))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (ADVP
        (ADVP (RB Yet))
        (PRN (, ,)
          (ADVP (RB once) (RB again))
          (, ,)))
      (VB thank)
      (NP
        (NP (PRP you))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT the) (NN bottom))
            (PP (IN of)
              (NP (PRP$ my) (NN heart)))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (, ,)
    (PP (IN with)
      (NP (DT this)))
    (, ,)
    (NP (DT the) (CD three) (NNS friends))
    (ADVP (RB warmly))
    (VP (VBD grasped)
      (NP (DT each) (JJ other))
      (PP (IN by)
        (NP (DT the) (NN hand))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (RB Now))
    (, ,)
    (VP (VB hear)
      (NP (PRP me)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (NN doctor)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (VBG According)
        (PP (TO to)
          (NP (PRP$ my) (JJ solar) (NNS observations))))
      (, ,)
      (NP (PRP we))
      (VP (VBP are) (RB not)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD three) (CD hundred))
            (NNS miles))
          (PP (IN from)
            (NP
              (NP (DT the) (NNP Gulf))
              (PP (IN of)
                (NP (NNP Guinea))))))))
    (: ;)
    (S
      (S
        (NP (DT the) (NN desert))
        (, ,)
        (ADVP (RB therefore))
        (, ,)
        (VP (MD can) (RB not)
          (VP (VB extend)
            (ADVP (RB indefinitely))
            (, ,)
            (SBAR (IN since)
              (S
                (NP (DT the) (NN coast))
                (VP (VBZ is)
                  (VP (VBN inhabited))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN country))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN explored)
              (PP (IN for)
                (NP (DT some) (NN distance)))
              (PP
                (ADVP (RB back))
                (IN into)
                (NP (DT the) (NN interior))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NNS needs))
          (VP (VB be))))
      (, ,)
      (NP (PRP we))
      (VP (MD can)
        (VP (VB direct)
          (NP (PRP$ our) (NN course))
          (PP (TO to)
            (NP (DT that) (NN quarter))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ seems)
        (ADVP (IN out)
          (PP (IN of)
            (NP (DT the) (NN question))))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD should) (RB not)
              (VP (VB come)
                (PP (IN across)
                  (NP
                    (NP (DT some) (NN oasis))
                    (, ,)
                    (CC or)
                    (NP (DT some))))
                (ADVP (RB well))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP we))
                    (VP (MD could)
                      (VP (VB replenish)
                        (NP
                          (NP (PRP$ our) (NN stock))
                          (PP (IN of)
                            (NP (NN water))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP we))
        (VP (VBP want)
          (ADVP (RB now)))))
    (, ,)
    (VP (VBZ is)
      (NP (DT the) (NN wind))
      (, ,)
      (SBAR (IN for)
        (S
          (PP (IN without)
            (NP (PRP it)))
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBN held)
              (ADVP (RB here))
              (S
                (VP (VBN suspended)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN air))
                      (PP (IN at)
                        (NP (DT a) (JJ dead) (NN calm))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (VP (VB Let)
        (S
          (NP (PRP us))
          (VP (VB wait)
            (PP (IN with)
              (NP (NN resignation)))))))
    (, ,)
    (VP (VBD said))
    (NP (DT the) (NN hunter))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (NP-TMP
      (NP (DT each))
      (PP (IN of)
        (NP (DT the) (NN party))))
    (PRN (, ,)
      (PP (IN in)
        (NP (PRP$ his) (NN turn)))
      (, ,))
    (ADVP (RB vainly))
    (VP (VBD scanned)
      (NP (DT the) (NN space))
      (PP (IN around)
        (NP (PRP him)))
      (PP (IN during)
        (NP (DT that) (JJ long) (JJ wearisome) (NN day))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Nothing))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN seen)
          (S
            (VP (TO to)
              (VP (VB form)
                (NP
                  (NP (DT the) (NN basis))
                  (PP (IN of)
                    (NP (DT a) (NN hope))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (RB very) (JJ last) (NNS inequalities))
      (PP (IN of)
        (NP (DT the) (NN soil))))
    (VP (VBD disappeared)
      (PP (IN with)
        (NP
          (NP (DT the) (NN setting) (NN sun))
          (, ,)
          (SBAR
            (WHNP (WP$ whose)
              (NP (JJ horizontal) (NNS rays)))
            (S
              (VP (VBN stretched)
                (PP (IN in)
                  (NP
                    (NP (JJ long) (NNS lines))
                    (PP (IN of)
                      (NP
                        (NP (NN fire))
                        (PP (IN over)
                          (NP (DT the) (JJ flat) (NN immensity)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT the) (NN Desert)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Our) (NNS aeronauts))
    (VP (VBD had)
      (ADVP (RB scarcely))
      (VP (VBN gone)
        (NP
          (NP (DT a) (NN distance))
          (PP (IN of)
            (NP (CD fifteen) (NNS miles))))
        (, ,)
        (S
          (VP (VBG having)
            (VP (VBN expended) (, ,)
              (SBAR (IN as)
                (S
                  (PP (IN on)
                    (NP
                      (NP
                        (NP
                          (NP (DT the) (VBG preceding) (NN day))
                          (, ,)
                          (NP (CD one) (CD hundred))
                          (CC and)
                          (NP (CD thirty)))
                        (: -)
                        (NP
                          (NP (CD five) (JJ cubic) (NNS feet))
                          (PP (IN of)
                            (NP (NN gas)))
                          (S
                            (VP (TO to)
                              (VP (VB feed)
                                (NP (DT the) (NN cylinder))))))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (CD two) (NNS pints))
                          (PP (IN of)
                            (NP (NN water)))))
                      (ADVP (IN out)
                        (PP (IN of)
                          (NP (DT the) (VBG remaining))))))
                  (NP (CD eight))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN sacrificed)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNS demands))
                            (PP (IN of)
                              (NP (JJ intense) (NN thirst)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN night))
      (VP (VBD passed)
        (ADVP (RB quietly) (: --) (RB too))
        (ADVP (RB quietly)))
      (, ,)
      (ADVP (RB indeed)))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBD did) (RB not)
        (VP (VB sleep))))
    (. !)))
~~~~~~
