(ROOT
  (S
    (VP (VBG Crossing)
      (NP (DT the) (NNP Strait)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN air))
      (VP (VBD was)
        (ADJP (JJ pure))))
    (, ,)
    (S
      (NP (DT the) (NN wind))
      (ADJP (JJ moderate)))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN balloon))
      (VP (VBD ascended)
        (ADJP (RB almost) (RB perpendicularly)
          (PP (TO to)
            (NP
              (NP (DT a) (NN height))
              (PP (IN of)
                (NP (CD fifteen) (CD hundred) (NNS feet))))))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBN indicated)
              (PP (IN by)
                (NP
                  (NP (DT a) (NN depression))
                  (PP (IN of)
                    (NP
                      (NP (CD two) (NNS inches))
                      (PP (IN in)
                        (NP (DT the) (JJ barometric) (NN column))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT this) (NN height))
        (VP
          (ADVP (DT a) (RBR more))
          (VBN decided))))
    (NP (JJ current))
    (VP (VBD carried)
      (NP (DT the) (NN balloon))
      (PP (IN toward)
        (NP (DT the) (NN southwest))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT a) (JJ magnificent) (NN spectacle))
        (VP (VBD was)
          (ADVP (RB then))
          (NP (NN outspread))
          (PP (IN beneath)
            (NP (DT the))))))
    (VP (VBP gaze)
      (PP (IN of)
        (NP (DT the) (NNS travellers))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN island))
        (PP (IN of)
          (NP (NNP Zanzibar))))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN seen)
            (PP (IN in)
              (NP
                (NP (PRP$ its) (JJ entire) (NN extent))
                (, ,)
                (VP (VBN marked)
                  (PRT (RP out))
                  (PP (IN by)
                    (NP (PRP$ its) (JJR deeper) (NN color)))
                  (PP (IN upon)
                    (NP (DT a) (JJ vast) (NN planisphere))))))))))
    (: ;)
    (S
      (S
        (NP (DT the) (NNS fields))
        (VP (VBD had)
          (NP
            (NP (DT the) (NN appearance))
            (PP (IN of)
              (NP
                (NP (NNS patterns))
                (PP (IN of)
                  (NP (JJ different) (NNS colors))))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (JJ thick) (NNS clumps))
          (PP (IN of)
            (ADJP (JJ green))))
        (VP (VBD indicated)
          (NP (DT the) (NNS groves)
            (CC and)
            (NNS thickets)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS inhabitants))
      (PP (IN of)
        (NP (DT the) (NN island))))
    (VP (VBD looked)
      (NP (DT no) (JJR larger))
      (PP (IN than)
        (NP (NNS insects))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN huzzaing)
        (CC and)
        (NN shouting))
      (VP (VBD were)
        (ADJP (JJ little)
          (PP (IN by)
            (NP
              (NP (JJ little))
              (VP (VBN lost)
                (PP (IN in)
                  (NP (DT the) (NN distance)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (RB only) (DT the) (NN discharge))
        (PP (IN of)
          (NP (DT the) (NN ship))))
      (VP (VBZ s)
        (NP
          (NP (NNS guns))
          (SBAR
            (S
              (VP (MD could)
                (VP (VB be)
                  (VP (VBN heard)
                    (PP (IN in)
                      (NP (DT the) (NN concavity)))
                    (PP (IN beneath)
                      (NP (DT the) (NN balloon)))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (DT the) (JJ latter))
                        (VP (VBD sped)
                          (PP (IN on)
                            (NP (PRP$ its) (NN flight))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADJP (WRB How) (JJ fine))
    (NP (DT that))
    (VP (VBZ is))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Joe))
      (, ,)
      (S
        (VP (VBG breaking)
          (NP (NN silence))
          (PP (IN for)
            (NP (DT the) (JJ first) (NN time))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD got)
      (NP (DT no) (NN reply)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD was)
      (ADJP (JJ busy)
        (S
          (VP
            (VP (VBG observing)
              (NP
                (NP (DT the) (NNS variations))
                (PP (IN of)
                  (NP (DT the) (NN barometer)))))
            (CC and)
            (VP (VBG noting)
              (PRT (RP down))
              (NP
                (NP (DT the) (NNS details))
                (PP (IN of)
                  (NP (PRP$ his) (NN ascent)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Kennedy))
    (VP
      (VP (VBD looked)
        (PP (IN on)))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP
          (NP (RB not) (NNS eyes))
          (ADJP (RB enough)
            (S
              (VP (TO to)
                (VP (VB take)
                  (PRT (RP in))
                  (NP (DT all))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBD saw)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS rays))
        (PP (IN of)
          (NP (DT the) (NN sun))))
      (VP (VBG coming)
        (PP (TO to)
          (NP
            (NP (DT the) (NN aid))
            (PP (IN of)
              (NP (DT the) (NN heating) (NN cylinder)))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN tension))
        (PP (IN of)
          (NP (DT the) (NN gas))))
      (VP (VBD increased)))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP Victoria))
      (VP (VBD attained)
        (NP
          (NP (DT the) (NN height))
          (PP (IN of)
            (NP
              (NP (CD twenty))
              (: -)
              (NP
                (QP (CD five) (CD hundred))
                (NNS feet)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ Resolute))
      (VP (VBD looked)
        (PP (IN like)
          (NP (DT a) (JJ mere) (NN cockle) (: -) (NN shell)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ African) (NN coast))
      (VP (MD could)
        (VP (VB be)
          (ADJP (RB distinctly) (VBN seen)
            (PP (IN in)
              (NP
                (NP (DT the) (NN west))
                (VP (VBD marked)
                  (PRT (RP out))
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN fringe))
                      (PP (IN of)
                        (NP (NN foam))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP don)
      (NP (NN t) (NN talk)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Joe))
      (, ,)
      (ADVP (RB again)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG looking)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (NN doctor))
      (, ,)
      (S
        (VP (VBG directing)
          (NP (PRP$ his) (NN spy) (: -) (NN glass))
          (PP (IN toward)
            (NP (DT the) (NN mainland))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (PRP$ my) (NN part)))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB talk)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB As) (RB much))
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP
          (VP (VB please)
            (FRAG (, ,)
              (NP (NNP Joe))))
          (: ;)
          (VP (NN talk)
            (PP (IN as)
              (ADJP
                (ADJP (JJ much)
                  (PP (IN as)
                    (NP (PRP you))))
                (PP (IN like))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (NNP Joe))
    (VP (VBD went)
      (PP (IN on)
        (NP (RB alone)))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ tremendous) (NN volley))
          (PP (IN of)
            (NP (NNS exclamations))))))
    (. .)))
~~~~~~
(ROOT
  (NP (DT The) (NNS ohs) (. !)))
~~~~~~
(ROOT
  (FRAG
    (PP (CC and)
      (NP (DT the) (NNS ahs)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD exploded)
      (NP (CD one))
      (PP (IN after)
        (NP (DT the) (JJ other)))
      (, ,)
      (ADVP (RB incessantly))
      (, ,)
      (PP (IN from)
        (NP (PRP$ his) (NNS lips))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (PRP$ his) (NN passage))
        (PP (IN over)
          (NP (DT the) (NN sea)))))
    (NP (DT the) (NN doctor))
    (VP (VBD deemed)
      (S
        (NP (PRP it))
        (ADJP (JJS best))
        (S
          (VP (TO to)
            (VP (VB keep)
              (PP (IN at)
                (NP (PRP$ his) (JJ present) (NN elevation))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD could)
      (ADVP (RB thus))
      (VP (VB reconnoitre)
        (NP
          (NP (DT a) (JJR greater) (NN stretch))
          (PP (IN of)
            (NP (DT the) (NN coast))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN thermometer))
        (CC and)
        (NP (DT the) (NN barometer)))
      (, ,)
      (S
        (VP (VBG hanging)
          (PRT (RP up))
          (PP (IN inside)
            (PP (IN of)
              (NP (DT the) (NN half))))))
      (: -)
      (VP (VBD opened)
        (NP (NN awning))))
    (, ,)
    (VP (VBD were)
      (ADVP (RB always))
      (PP (IN within)
        (NP (NN sight))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ second) (NN barometer))
        (VP (VBN suspended)
          (PP (NN outside))))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB serve)
              (PP (IN during)
                (NP (DT the) (NN night) (NNS watches))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (PP (IN about)
            (NP (CD two) (NNS hours))))))
    (NP (DT the) (NNP Victoria))
    (, ,)
    (S
      (VP (VBN driven)
        (PP (IN along) (IN at)
          (NP
            (NP (DT a) (NN speed))
            (PP (IN of)
              (ADJP
                (NP (DT a) (RB little))
                (JJR more)))))
        (PP (IN than)
          (NP (CD eight) (NNS miles)))
        (, ,)
        (FRAG
          (ADJP (RB very) (RB visibly)))))
    (VP (VBD neared)
      (NP
        (NP (DT the) (NN coast))
        (PP (IN of)
          (NP (DT the) (NN mainland)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN doctor))
      (, ,)
      (ADVP (RB thereupon))
      (, ,))
    (VP (VBN determined)
      (S
        (VP (TO to)
          (VP (VB descend)
            (NP (DT a) (JJ little))
            (PP (IN nearer)
              (PP (TO to)
                (NP (DT the) (NN ground))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (IN So)
      (NP (PRP he))
      (VP (VBD moderated)
        (NP
          (NP (DT the) (NN flame))
          (PP (IN of)
            (NP (PRP$ his) (NN cylinder))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN balloon))
      (, ,)
      (PP (IN in)
        (NP (DT a) (JJ few) (NNS moments)))
      (, ,)
      (VP (VBD had)
        (VP (VBN descended)
          (PP (TO to)
            (NP (DT an) (NN altitude)))
          (PP
            (NP
              (QP (RB only) (CD three) (CD hundred))
              (NNS feet))
            (IN above)
            (NP (DT the) (NN soil))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB then))
      (VP (VBN found)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG passing)
                (ADVP (RB just))
                (PP (IN over)
                  (NP (DT the) (NNP Mrima) (NN country)))
                (, ,)
                (NP
                  (NP (DT the) (NN name))
                  (PP (IN of)
                    (NP
                      (NP (DT this) (NN part))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ eastern) (NN coast))
                          (PP (IN of)
                            (NP (NNP Africa))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (JJ Dense) (NNS borders))
      (PP (IN of)
        (NP (NN mango))))
    (: -)
    (S
      (S
        (NP (NNS trees))
        (VP (VBD protected)
          (NP (PRP$ its) (NN margin))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT the) (NN ebb))
          (: -)
          (NP (NN tide)))
        (VP
          (VP (VBD disclosed)
            (S
              (VP (TO to)
                (VP (VB view)
                  (NP (PRP$ their) (JJ thick) (NNS roots))))))
          (, ,)
          (VP (VBD chafed))
          (CC and)
          (VP (VBD gnawed)
            (PP (IN by)
              (NP
                (NP (DT the) (NNS teeth))
                (PP (IN of)
                  (NP (DT the) (NNP Indian) (NNP Ocean)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS sands))
        (SBAR
          (WHNP (WDT which))
          (S (, ,)
            (PP (IN at)
              (NP (DT an) (JJR earlier) (NN period)))
            (, ,)
            (VP (VBD formed)
              (NP
                (NP (DT the) (NN coast))
                (: -)
                (NP (NN line))
                (, ,))))))
      (VP (VBD rounded)
        (ADVP (RB away))
        (PP (IN along)
          (NP (DT the) (JJ distant) (NN horizon)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mount) (NNP Nguru))
      (VP (VBD reared)
        (ADVP (RB aloft))
        (NP (PRP$ its) (JJ sharp) (NN summit))
        (PP (IN in)
          (NP (DT the) (RB northwest)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP Victoria))
    (VP (VBN passed)
      (PP (IN near)
        (PP (TO to)
          (NP
            (NP (DT a) (NN village))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (DT the) (NN doctor))
                (VP (VBD found)
                  (VP (VBN marked)
                    (PP (IN upon)
                      (NP (PRP$ his) (NN chart)))
                    (PP (IN as)
                      (NP (NNP Kaole)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Its) (JJ entire) (NN population))
      (VP (VBD had)
        (VP (VBN assembled)
          (PP (IN in)
            (NP (NNS crowds))))))
    (, ,)
    (CC and)
    (SINV
      (VP (VBD were)
        (VP (VBG yelling)
          (PP (IN with)
            (NP (NN anger)
              (CC and)
              (NN fear)))
          (, ,)
          (PP (IN at)
            (S
              (NP (DT the) (JJ same) (NN time))
              (ADVP (RB vainly))
              (VP (VBG directing)
                (NP (PRP$ their) (NNS arrows))
                (PP (IN against)
                  (NP
                    (NP (DT this) (NN monster))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN air))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD swept)
                              (ADVP (IN along) (RB so))
                              (ADVP (RB majestically))))))))))))
          (ADVP (RB away) (IN above) (DT all))))
      (NP (PRP$ their) (JJ powerless) (NN fury)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN wind))
      (VP (VBD was)
        (VP (VBG setting)
          (PP (TO to)
            (NP (DT the) (NN southward))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBD felt)
        (NP (DT no) (NN concern))
        (PP (IN on)
          (NP (DT that) (NN score)))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBD enabled)
              (S
                (NP (PRP him) (DT the))
                (ADJP (JJR better)
                  (S
                    (VP (TO to)
                      (VP (VB follow)
                        (NP
                          (NP (DT the) (NN route))
                          (VP (VBN traced)
                            (PP (IN by)
                              (NP (NNP Captains) (NNP Burton)
                                (CC and)
                                (NNP Speke)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kennedy))
      (VP (VBD had) (, ,)
        (ADVP (IN at)
          (NP (NN length)))
        (, ,)
        (VP (VBN become)
          (PP (IN as)
            (ADJP (JJ talkative)))
          (PP (IN as)
            (NP (NNP Joe))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (CD two))
      (VP (VBD kept)
        (PRT (RP up))
        (NP
          (NP (DT a) (JJ continual) (NN interchange))
          (PP (IN of)
            (S
              (VP (VBG admiring)
                (NP (NNS interjections)
                  (CC and)
                  (NNS exclamations))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN Out)
      (PP (IN upon)
        (NP (NN stage))))
    (: -)
    (NP (NNS coaches))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (CD one)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNS Steamers))
    (ADVP (RB indeed))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (JJ other)))
    (. .)))
~~~~~~
(ROOT
  (NP (NNS Railroads) (. !)))
~~~~~~
(ROOT
  (INTJ (UH eh) (. ?)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (JJ rubbish))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBN put)
      (PP (IN in)
        (NP
          (NP (NNP Kennedy))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP travel)
                (PP (IN on)))))))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG seeing)
            (NP (DT the) (NN country))))))
    (. !)))
~~~~~~
(ROOT
  (NP (NNS Balloons) (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP they))
    (VP (VBP re)
      (NP
        (NP (DT the) (NN sort))
        (PP (IN for)
          (NP (PRP me)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Joe))
    (VP (MD would)
      (VP (VB add)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (WRB Why))
      (, ,)
      (NP (PRP you))
      (VP (VBP don)
        (SBAR
          (S
            (NP (NN t))
            (VP (VBP feel)
              (S
                (NP (PRP yourself))
                (VP (VBG going))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Nature))
      (VP (VBZ takes)
        (NP (DT the) (NN trouble)
          (S
            (VP (TO to)
              (VP (VB spread)
                (NP (PRP herself))
                (PRT (RP out))
                (PP (IN before)
                  (NP (CD one) (NNS s) (NNS eyes)))))))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (WP What))
    (NP (DT a) (JJ splendid) (NN sight))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WP What)
      (NP (DT a) (NN spectacle)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WP What)
      (NP (DT a) (NN delight)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (DT a) (NN dream))
    (PP (IN in)
      (NP (DT a) (NN hammock)))
    (. !)))
~~~~~~
(ROOT
  (SQ
    (VP (VB Suppose)
      (S
        (NP (PRP we))
        (VP (VB take)
          (NP (PRP$ our) (NN breakfast)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD was)
      (NP
        (NP (NNP Joe) (NNS s))
        (JJ unpoetical) (NN change)
        (PP (IN of)
          (NP (NN tune))))
      (, ,)
      (PP (IN at)
        (NP (JJ last)))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (DT the) (JJ keen) (, ,) (JJ open) (NN air))
          (VP (VBD had)
            (ADVP (RB mightily))
            (VP (VBN sharpened)
              (NP (PRP$ his) (NN appetite)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (JJ Good) (NN idea))
    (, ,)
    (NP (PRP$ my) (NN boy))
    (. !)))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP it))
    (VP (VBD won)
      (S
        (NP (NN t))
        (VP (VB take)
          (S
            (NP (PRP us))
            (ADVP (RB long))
            (VP (TO to)
              (VP (VB do)
                (NP
                  (NP (DT the) (NN cooking))
                  (: --)
                  (NP
                    (NP (NN biscuit))
                    (CC and)
                    (NP (JJ potted) (NN meat))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB as)
      (NP (JJ much) (NN coffee))
      (PP (IN as)
        (NP (PRP you))
        (PP (IN like))))
    (, ,)
    (VP (VBD said)
      (NP (DT the) (NN doctor)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP give)
      (S
        (NP (PRP you))
        (VP (VB leave)
          (S
            (VP (TO to)
              (VP (VB borrow)
                (NP (DT a) (JJ little) (NN heat))
                (PP (IN from)
                  (NP (PRP$ my) (NN cylinder)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ s)
        (UCP
          (NP (RB enough))
          (CC and)
          (S
            (VP (TO to)
              (VP (VB spare) (, ,)
                (PP (IN for)
                  (NP (DT that) (NN matter)))))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (PRP we))
      (VP (MD shall)
        (VP (VB avoid)
          (NP
            (NP (DT the) (NN risk))
            (PP (IN of)
              (NP (DT a) (NN conflagration)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (JJ dreadful) (NN misfortune))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD ejaculated)
      (NP (NNP Kennedy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ s)
      (NP
        (NP
          (NP (DT the) (JJ same))
          (PP (IN as)
            (NP (DT a) (NN powder))))
        (: -)
        (NP
          (NP (NN magazine))
          (VP (VBN suspended)
            (PP (IN over)
              (NP (PRP$ our) (NNS heads)))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Not)
    (ADVP (RB precisely))
    (, ,)
    (VP
      (VP (VBD said)
        (NP (NNP Ferguson)))
      (, ,)
      (CC but)
      (ADVP (RB still))
      (SBAR (IN if)
        (S
          (NP (DT the) (NN gas))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP
                    (NP (NN fire))
                    (SBAR
                      (S
                        (S
                          (NP (PRP it))
                          (VP (MD would)
                            (VP (VB burn)
                              (PRT (RP up))
                              (ADVP (RB gradually)))))
                        (, ,)
                        (CC and)
                        (S
                          (NP (PRP we))
                          (VP (MD should)
                            (VP (VB settle)
                              (PRT (RP down))
                              (PP (IN on)
                                (NP
                                  (NP (DT the) (NN ground))
                                  (, ,)
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (VP
                                        (VP (MD would)
                                          (VP (VB be)
                                            (ADJP (JJ disagreeable))))
                                        (: ;)
                                        (CC but)
                                        (ADVP (RB never))
                                        (VP (VBP fear))))))))))
                        (: --)
                        (S
                          (NP (PRP$ our) (NN balloon))
                          (VP (VBZ is)
                            (ADVP (RB hermetically))
                            (VP (VBN sealed))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Let)
        (S
          (NP (PRP us))
          (VP (VB eat)
            (NP (DT a) (NN bite))))))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (VP (VBD replied)
      (NP (NNP Kennedy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (NNS gentlemen))
      (, ,)
      (VP (VBN put)
        (PP (IN in)
          (NP (NNP Joe)))
        (PRN (, ,) (IN while)
          (S
            (VP (VBG doing)
              (NP
                (NP (DT the)
                  (ADJP (JJ same)
                    (PP (IN as)
                      (NP
                        (NP (PRP you))
                        (, ,)
                        (NP (PRP I)))))
                  (NN m))
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (PRP you))
                        (PP (RP up)
                          (NP
                            (NP (DT a) (NN cup))
                            (PP (IN of)
                              (NP (NN coffee)))))))))))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (S
                (NP (PRP you))
                (NP (NN ll))))))))
    (VP (VBP have)
      (NP (NN something)
        (S
          (VP (TO to)
            (VP (VB say)
              (ADVP (RB about)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN fact))
      (VP
        (VP (VBZ is))
        (, ,)
        (VP (VBD added)
          (NP (DT the) (NN doctor)))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (NNP Joe))
            (, ,)
            (ADVP (IN along)
              (PP (IN with)
                (NP (DT a) (CD thousand) (JJ other) (NNS virtues))))
            (, ,)
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ remarkable) (NN talent))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN preparation))
                    (PP (IN of)
                      (NP
                        (NP (DT that)
                          (ADJP (JJ delicious))
                          (NN beverage))
                        (: :)
                        (NP
                          (NP (PRP he) (NNS compounds))
                          (NP (PRP it)))))))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN mixture))
                    (PP (IN of)
                      (NP (JJ various) (NN origin)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (ADVP (RB never))
      (VP (MD would)
        (VP (VB reveal)
          (PP (TO to)
            (NP (PRP me)))
          (NP (DT the) (NNS ingredients)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (NP
      (NP
        (NP (NN master))
        (, ,)
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (ADVP (RB so) (RB far))
              (PP (IN above))))))
      (: -)
      (NP
        (NP (NN ground))
        (, ,)
        (NP (PRP I))))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (NP (DT the) (NN secret))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB just))
      (S
        (VP (TO to)
          (VP (VB mix)
            (NP
              (NP (JJ equal) (NNS quantities))
              (PP (IN of)
                (NP (NNP Mocha)))))))
      (, ,)
      (PP
        (PP (IN of)
          (NP (NN Bourbon) (NN coffee)))
        (, ,)
        (CC and)
        (PP (IN of)
          (NP (NNP Rio) (NNP Nunez)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS moments))
      (RB later))
    (, ,)
    (NP
      (NP (CD three))
      (VP (VBG steaming)
        (NP
          (NP (NNS cups))
          (PP (IN of)
            (NP (NN coffee))))))
    (VP
      (VP (VBD were)
        (VP (VBN served)))
      (, ,)
      (CC and)
      (VP (VBD topped)
        (PRT (RP off))
        (NP
          (NP (DT a) (JJ substantial) (NN breakfast))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADVP (RB additionally))
                (ADJP (JJ seasoned))))))
        (PP (IN by)
          (NP
            (NP (DT the) (NNS jokes)
              (CC and)
              (NNS repartees))
            (PP (IN of)
              (NP (DT the) (NNS guests)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Each) (CD one))
    (ADVP (RB then))
    (VP (VBD resumed)
      (NP
        (NP (PRP$ his) (NN post))
        (PP (IN of)
          (NP (NN observation)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN country))
      (PP (IN over)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG passing)))))))
    (VP (VBD was)
      (ADJP (JJ remarkable)
        (PP (IN for)
          (NP (PRP$ its) (NN fertility)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Narrow))
    (, ,)
    (S
      (VP (VBG winding)
        (NP (NNS paths))))
    (VP (VBD plunged)
      (PP (IN in)
        (PP (IN beneath)
          (NP (DT the) (JJ overarching) (NN verdure)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD swept)
      (ADVP (IN along))
      (PP (IN above)
        (NP
          (NP (VBN cultivated) (NNS fields))
          (PP (IN of)
            (NP
              (NP (NN tobacco) (, ,) (NN maize) (, ,)
                (CC and)
                (NN barley) (, ,))
              (PP (IN at)
                (NP (JJ full) (NN maturity)))))
          (, ,)
          (CC and)
          (ADVP (RB here)
            (CC and)
            (RB there))
          (NP
            (NP (JJ immense) (NN rice))
            (: -)
            (NP
              (NP (NNS fields))
              (, ,)
              (NP
                (NP (JJ full))
                (PP (IN of)
                  (NP (JJ straight) (NNS stalks))))
              (CC and)
              (NP (JJ purple) (NNS blossoms)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (MD could)
      (VP (VB distinguish)
        (NP (NN sheep)
          (CC and)
          (NNS goats))
        (ADVP (RB too))
        (, ,)
        (S
          (VP
            (VP (VBN confined)
              (PP (IN in)
                (NP (JJ large) (NNS cages))))
            (, ,)
            (VP (VBN set)
              (PRT (RP up))
              (PP (IN on)
                (NP (NNS piles))))
            (S
              (VP (TO to)
                (VP (VB keep)
                  (NP (PRP them))
                  (PP (IN out) (IN of)
                    (NP
                      (NP (NN reach))
                      (PP (IN of)
                        (NP (DT the) (NNS leopards) (NNS fangs))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (JJ Luxuriant) (NN vegetation) (NN spread))
    (PP (IN in)
      (NP (JJ wild) (NN profuseness)))
    (PP (IN over)
      (NP (DT this) (JJ prodigal) (NN soil)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Village))
      (PP (IN after)
        (NP (NN village))))
    (VP (VBD rang)
      (SBAR (IN with)
        (S
          (VP (VBZ yells)
            (PP (IN of)
              (NP (NN terror)
                (CC and)
                (NN astonishment)))
            (PP (IN at)
              (NP
                (NP
                  (NP (DT the) (NN sight))
                  (PP (IN of)
                    (NP (DT the) (NNP Victoria))))
                (, ,)
                (CC and)
                (NP (NN Dr))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferguson))
    (ADVP (RB prudently))
    (VP (VBD kept)
      (NP (PRP$ her))
      (PP (IN above)
        (NP
          (NP (DT the) (NN reach))
          (PP (IN of)
            (NP (DT the) (NN barbarian) (NNS arrows))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS savages))
      (ADVP (IN below)))
    (, ,)
    (ADVP (RB thus))
    (VP
      (VP (VBD baffled))
      (, ,)
      (VP (VBD ran)
        (ADVP (RB together))
        (PP (IN from)
          (NP
            (NP (PRP$ their) (NN huddle))
            (PP (IN of)
              (NP (NNS huts))))))
      (CC and)
      (VP (VBD followed)
        (NP (DT the) (NNS travellers))
        (PP (IN with)
          (NP (PRP$ their) (JJ vain) (NNS imprecations)))
        (SBAR (IN while)
          (S
            (NP (PRP they))
            (VP (VBD remained)
              (PP (IN in)
                (NP (NN sight))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NN noon)))
    (, ,)
    (NP
      (NP (DT the) (NN doctor))
      (, ,)
      (PP (IN upon)
        (S
          (VP (VBG consulting)
            (NP (PRP$ his) (NN map)))))
      (, ,))
    (VP (VBN calculated)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG passing)
              (PP (IN over)
                (NP
                  (NP (DT the) (NNP Uzaramo))
                  (X
                    (X (SYM *))
                    (NP (NN country))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN soil))
    (VP (VBD was)
      (ADVP (RB thickly))
      (VP (VBN studded)
        (PP (IN with)
          (NP
            (NP (NN cocoa))
            (: -)
            (NP
              (NP (NN nut) (, ,) (NN papaw) (, ,)
                (CC and)
                (NN cotton))
              (: -)
              (NP
                (NP (NN wood) (NNS trees))
                (, ,)
                (SBAR
                  (WHPP (IN above)
                    (WHNP (WDT which)))
                  (S
                    (NP (DT the) (NN balloon))
                    (VP (VBD seemed)
                      (S
                        (VP (TO to)
                          (VP (VB disport)
                            (NP (PRP itself))
                            (PP (IN like)
                              (NP (DT a) (NN bird)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Joe))
    (VP (VBD found)
      (S
        (NP (DT this) (JJ splendid) (NN vegetation))
        (NP
          (NP (DT a) (NN matter))
          (PP (IN of)
            (NP (NN course))))
        (, ,)
        (S
          (VP (VBG seeing)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (PP (IN in)
                    (NP (NNP Africa))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kennedy))
      (VP (VBD descried)
        (NP
          (NP (DT some) (NNS hares)
            (CC and)
            (NNS quails))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD asked)
                (NP (NN nothing))
                (ADVP (JJR better) (IN than)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (DT a) (JJ good) (NN shot))
                        (PP (IN from)
                          (NP (PRP$ his) (JJ fowling))))))))))
          (: -)
          (NP (NN piece)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (NP
              (NP (NN powder))
              (VP (VBN wasted) (, ,)
                (SBAR (IN since)
                  (S
                    (NP (EX there))
                    (VP (VBD was)
                      (NP (DT no) (NN time)
                        (S
                          (VP (TO to)
                            (VP (VB pick)
                              (PRT (RP up))
                              (NP (DT the) (NN game)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (X
      (X (SYM *))
      (NP
        (NP (NN U))
        (CC and)
        (NP (NN Ou))))
    (VP (VBP signify)
      (NP (NN country))
      (PP (IN in)
        (NP
          (NP (DT the) (NN language))
          (PP (IN of)
            (NP (DT that) (NN region))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS aeronauts))
    (VP
      (VP (VBD swept)
        (PP (IN on) (IN with)
          (NP
            (NP (DT the) (NN speed))
            (PP (IN of)
              (NP
                (NP (CD twelve) (NNS miles))
                (PP (IN per)
                  (NP (NN hour))))))))
      (, ,)
      (CC and)
      (ADVP (RB soon))
      (VP (VBD were)
        (VP (VBG passing)
          (PP (IN in)
            (NP
              (NP (CD thirty))
              (: -)
              (NP
                (NP (CD eight) (NNS degrees))
                (NP-TMP (CD twenty) (NNS minutes)))))
          (ADVP (JJ east) (NN longitude))
          (, ,)
          (PP (IN over)
            (NP
              (NP (DT the) (NN village))
              (PP (IN of)
                (NP (NNP Tounda))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB there))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (DT the) (NN doctor))
      (, ,)
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (NNP Burton)
              (CC and)
              (NNP Speke))
            (VP (VBD were)
              (VP (VBN seized)
                (PP (IN with)
                  (NP (JJ violent) (NNS fevers)))))))
        (, ,)
        (CC and)
        (SBAR (IN for)
          (S
            (NP (DT a) (NN moment))
            (VP (VBD thought)
              (S
                (NP (PRP$ their) (NN expedition))
                (ADJP (VBN ruined))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (ADVP (RB yet))
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (RB only) (DT a) (JJ short) (NN distance))
          (PP (IN from)
            (NP (DT the) (NN coast))))))
    (, ,)
    (CC but)
    (S
      (NP (NN fatigue)
        (CC and)
        (NN privation))
      (VP (VBD were)
        (VP (VBG beginning)
          (S
            (VP (TO to)
              (VP (VB tell)
                (PP (IN upon)
                  (NP (PRP them)))
                (ADVP (RB severely))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ perpetual) (NN malaria) (VBG reigning))
        (PP (IN throughout)
          (NP
            (NP (DT the) (NN country))
            (PP (IN in)
              (NP (NN question)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Even)
      (S
        (NP (DT the) (NN doctor))
        (VP (MD could)
          (VP (VB hope)
            (S
              (VP (TO to)
                (VP (VB escape)
                  (NP (PRP$ its) (NNS effects) (RB only))
                  (PP (IN by)
                    (S
                      (VP (VBG rising)
                        (PP (IN above)
                          (NP
                            (NP (DT the) (NN range))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN miasma))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBZ exhales)
                                      (PP (IN from)
                                        (NP (DT this) (JJ damp) (NN region))))))))))))))))))))
    (VP (VBP whence)
      (NP
        (NP (DT the) (VBG blazing) (NNS rays))
        (PP (IN of)
          (NP
            (NP (DT the) (NN sun) (NN pump))
            (PP (IN up)
              (NP (PRP$ its) (JJ poisonous) (NNS vapors)))))))
    (. .)))
~~~~~~
(ROOT
  (X
    (ADVP
      (ADVP (RB Once) (IN in) (DT a))
      (SBAR (IN while)
        (S
          (NP (PRP they))
          (VP (MD could)
            (VP (VB descry)
              (NP
                (NP (DT a) (NN caravan))
                (VP (VBG resting)
                  (PP (IN in)
                    (NP (DT a) (NN kraal)))
                  (, ,)
                  (S
                    (VP (VBG awaiting)
                      (NP
                        (NP (DT the) (NN freshness)
                          (CC and)
                          (NN cool))
                        (PP (IN of)
                          (NP (DT the) (NN evening)
                            (S
                              (VP (TO to)
                                (VP (VB resume)
                                  (NP (PRP$ its) (NN route))))))))))))))))
      (. .))))
~~~~~~
(ROOT
  (S
    (NP (DT These) (NNS kraals))
    (VP (VBP are)
      (NP
        (NP (JJ wide) (NNS patches))
        (PP (IN of)
          (S
            (VP (VBN cleared)
              (NP
                (NP (NN land))
                (, ,)
                (VP (VBN surrounded)
                  (PP (IN by)
                    (NP (NNS hedges)
                      (CC and)
                      (NNS jungles))))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNS traders))
                    (VP (VBP take)
                      (NP (NN shelter))
                      (PP (IN against)
                        (UCP (RB not)
                          (ADVP (RB only)
                            (NP (DT the) (JJ wild) (NNS beasts)))
                          (, ,)
                          (CONJP (CC but)
                            (RB also))
                          (NP
                            (NP (DT the) (NN robber) (NNS tribes))
                            (PP (IN of)
                              (NP (DT the) (NN country)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (MD could)
      (VP (VB see)
        (S
          (NP (DT the) (NNS natives))
          (VP (VBG running)
            (CC and)
            (VBG scattering)
            (PP (IN in)
              (NP
                (NP (DT all) (NNS directions))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN sight))
                    (PP (IN of)
                      (NP (DT the) (NNP Victoria)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kennedy))
      (VP (VBD was)
        (ADJP (JJ keen)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADVP (DT a) (RBR closer))
                (S
                  (VP (VB look)
                    (PP (IN at)
                      (NP (PRP them)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN doctor))
      (ADVP (RB invariably))
      (VP (VBD held)
        (PRT (RP out))
        (PP (IN against)
          (NP (DT the) (NN idea)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS chiefs))
      (VP (VBP are)
        (VP (VBN armed)
          (PP (IN with)
            (NP (NNS muskets))))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (CC and)
    (S
      (NP (PRP$ our) (NN balloon))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RB too) (JJ conspicuous))
          (NP-TMP
            (NP (DT a) (NN mark))
            (PP (IN for)
              (NP (PRP$ their) (NNS bullets)))))))
    (. .)))
~~~~~~
(ROOT
  (SQ (MD Would)
    (NP
      (NP (DT a))
      (NP
        (NP (NN bullet))
        (: -)
        (NP (NN hole))))
    (VP (VB bring)
      (NP (PRP us))
      (PRT (RP down)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Joe)))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG (RB Not)
      (ADVP (RB immediately)))
    (: ;)
    (S (CC but)
      (NP (PDT such) (DT a) (NN hole))
      (VP (MD would)
        (ADVP (RB soon))
        (VP (VB become)
          (NP
            (NP (DT a) (JJ large) (VBN torn) (NN orifice))
            (SBAR
              (WHPP (IN through)
                (WHNP (WDT which)))
              (S
                (NP (PRP$ our) (NN gas))
                (VP (MD would)
                  (VP (VB escape)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (VP (VB let)
      (S
        (NP (PRP us))
        (VP (VB keep)
          (PP (IN at)
            (NP (DT a) (JJ respectful) (NN distance)))
          (PP (IN from)
            (NP
              (NP (RB yon))
              (NP (NNS miscreants)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD must)
      (NP (PRP they))
      (VP (VB think)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP see)
              (S
                (NP (PRP us))
                (VP (VBG sailing)
                  (PP (IN in)
                    (NP (DT the) (NN air))))))))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (PRP I) (NN m))
    (ADJP (JJ sure)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD must)
            (VP (VB feel)
              (PP (IN like)
                (S
                  (VP (VBG worshipping)
                    (NP (PRP us))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Let)
        (S
          (NP (PRP them))
          (VP (NN worship)
            (ADVP (RB away))))))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (VP
      (VP (VBD replied)
        (NP (DT the) (NN doctor)))
      (, ,)
      (CC but)
      (VP
        (PP (IN at)
          (NP (DT a) (NN distance)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN harm))
        (VP (VBN done)
          (PP (IN in)
            (S
              (VP (VBG getting)
                (ADVP
                  (ADVP (RB as) (RB far) (RB away))
                  (PP (IN from)
                    (NP (PRP them))))
                (PP (IN as)
                  (ADJP (JJ possible)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB See))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT the) (NN country))
      (VP (VBZ is)
        (ADVP (RB already))
        (VP (VBG changing)
          (NP (PRP$ its) (NN aspect)))))
    (: :)
    (S
      (NP (DT the) (NNS villages))
      (VP (VBP are)
        (ADJP (JJR fewer))
        (ADVP (CC and)
          (RB farther) (IN between))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NN mango))
        (: -)
        (NP (NNS trees)))
      (VP (VBP have)
        (VP (VBN disappeared) (, ,)
          (SBAR (IN for)
            (S
              (NP (PRP$ their) (NN growth))
              (VP (VBZ ceases)
                (PP (IN at)
                  (NP (DT this) (NN latitude)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN soil))
    (VP
      (VP (VBZ is)
        (VP (VBG becoming)
          (ADVP (RB hilly))))
      (CC and)
      (VP (VBZ portends)
        (NP (NNS mountains))
        (ADVP (RB not) (RB far) (RB off))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (UH Yes))
      (, ,)
      (VP (VBD said)
        (NP (NNP Kennedy)))
      (, ,))
    (NP (PRP it))
    (VP (VBZ seems)
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB see)
              (NP (DT some) (JJ high) (NN land))
              (PP (IN on)
                (NP (DT this) (NN side))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN west)))
    (: --)
    (NP (DT those))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT the) (JJS nearest) (NNS ranges))
          (PP (IN of)
            (NP (DT the) (NNP Ourizara))))
        (: --)
        (NP
          (NP (NNP Mount) (NNP Duthumi))
          (, ,)
          (NP (DT no) (NN doubt))
          (, ,)
          (PP (IN behind)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP hope)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (NN shelter))
                        (PP (IN for)
                          (NP (DT the) (NN night)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP ll)
      (VP (VB stir)
        (PRT (RP up))
        (NP (DT the) (NN heat))
        (PP (IN in)
          (NP
            (NP (DT the) (NN cylinder))
            (NP (DT a) (JJ little))))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP we))
            (VP (MD must)
              (VP (VB keep)
                (PP (IN at)
                  (NP
                    (NP (DT an) (NN elevation))
                    (PP (IN of)
                      (NP
                        (QP (CD five)
                          (CC or)
                          (CD six) (CD hundred))
                        (NNS feet)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT That))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN grant) (NN idea))
          (PP (IN of)
            (NP
              (NP (PRP$ yours))
              (, ,)
              (NP (NN sir)))))))
    (, ,)
    (VP (VBD said))
    (NP (NNP Joe))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ s)
        (ADJP (RB mighty) (JJ easy))
        (S
          (VP (TO to)
            (VP (VB manage)
              (NP (PRP it)))))))
    (: ;)
    (S
      (S
        (NP (PRP you))
        (VP (VBP turn)
          (NP (DT a) (NN cock))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN thing))
        (VP (VBZ s)
          (VP (VBN done)))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN Ah) (. !)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB here))
      (NP (PRP we))
      (VP
        (VP (VBP are)
          (ADVP (RBR more) (IN at))
          (NP (PRP$ our) (NN ease)))
        (, ,)
        (VP (VBD said)
          (NP (DT the) (NN sportsman)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT the) (NN balloon))
            (VP (VBD ascended))))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NN reflection))
        (PP (IN of)
          (NP
            (NP (DT the) (NN sun))
            (PP (IN on)
              (NP (DT those) (JJ red) (NNS sands))))))
      (VP (VBD was)
        (VP (VBG getting)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ insupportable))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What)
      (NP (JJ splendid) (NNS trees)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (NNP Joe)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP re)
        (ADJP (RB quite) (JJ natural))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (RB very) (JJ fine))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP
          (NP (DT a) (NN dozen))
          (PP (IN of)
            (NP (PRP them))))
        (VP (MD would)
          (VP (VB make)
            (NP (DT a) (NN forest))))))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT Those))
      (VP (VBP are)
        (NP (NNS baobabs))))
    (, ,)
    (VP (VBD replied))
    (NP (NNP Dr))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Ferguson))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB See)))
    (, ,)
    (NP (EX there))
    (VP (VBZ s)
      (NP
        (NP (CD one))
        (PP (IN with)
          (NP
            (NP (DT a) (NN trunk))
            (PP
              (NP
                (QP (RB fully) (CD one) (CD hundred))
                (NNS feet))
              (IN in)
              (NP (NN circumference)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (, ,)
      (ADVP (RB perhaps))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN foot))
          (PP (IN of)
            (NP
              (NP (DT that) (RB very) (NN tree))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP
                    (NP (NNP Maizan))
                    (, ,)
                    (NP (DT the) (JJ French) (NN traveller))
                    (, ,))
                  (VP (VBD expired)
                    (PP (IN in)
                      (NP (CD 1845)))
                    (, ,)
                    (SBAR (IN for)
                      (S
                        (NP (PRP we))
                        (VP (VBP are)
                          (PP (IN over)
                            (NP
                              (NP (DT the) (NN village))
                              (PP (IN of)
                                (NP (NNP Deje)
                                  (PRN (: -)
                                    (NP (NNP la))
                                    (: -))
                                  (NNP Mhora)))
                              (, ,)
                              (SBAR
                                (WHPP (TO to)
                                  (WHNP (WDT which)))
                                (S
                                  (NP (PRP he))
                                  (VP (VBD pushed)
                                    (PP (IN on)
                                      (NP (RB alone)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP (VBN seized)
          (PP (IN by)
            (NP
              (NP (DT the) (NN chief))
              (PP (IN of)
                (NP
                  (NP (DT this) (NN region))
                  (, ,)
                  (VP (VBN fastened)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN foot))
                        (PP (IN of)
                          (NP (DT a) (NN baobab)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ ferocious) (JJ black))
      (ADVP (RB then))
      (VP (VBD severed)
        (NP (PDT all) (PRP$ his) (NNS joints))
        (PP (IN while)
          (NP (DT the) (NN war)))))
    (: -)
    (S
      (NP
        (NP (NN song))
        (PP (IN of)
          (NP (PRP$ his) (NN tribe))))
      (VP (VBD was)
        (VP (VBN chanted))))
    (: ;)
    (S
      (NP (PRP he))
      (ADVP (RB then))
      (VP
        (VP (VBD made)
          (SBAR
            (S
              (NP
                (NP (DT a) (NN gash))
                (PP (IN in)
                  (NP (DT the) (NN prisoner))))
              (VP (VBZ s)
                (ADVP (NN neck))))))
        (, ,)
        (VP (VBD stopped)
          (S
            (VP (TO to)
              (VP (VB sharpen)
                (NP (PRP$ his) (NN knife))))))
        (, ,)
        (CC and)
        (ADVP (RB fairly))
        (VP (VBD tore)
          (PRT (RP away))
          (NP
            (NP (DT the) (JJ poor) (NN wretch))
            (SBAR
              (S
                (NP (NNS s))
                (VP (VBP head)
                  (SBAR (IN before)
                    (S
                      (NP (PRP it))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN cut)
                            (PP (IN from)
                              (NP (DT the) (NN body)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ unfortunate))
      (NN Frenchman))
    (VP (VBD was)
      (PP (CC but)
        (NP
          (NP (CD twenty))
          (: -)
          (NP
            (NP (CD six) (NNS years))
            (PP (IN of)
              (NP (NN age)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (NNP France))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN avenged)
        (NP
          (ADJP (RB so) (JJ hideous))
          (DT a) (NN crime))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Kennedy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP France))
      (VP (VBD did)
        (VP (VB demand)
          (NP (NN satisfaction)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN Said))
        (PP (IN of)
          (NP (NNP Zanzibar))))
      (VP (VBD did)
        (NP
          (NP (DT all))
          (PP (IN in)
            (NP (PRP$ his) (NN power)
              (S
                (VP (TO to)
                  (VP (VB capture)
                    (NP (DT the) (NN murderer))))))))
        (, ,)
        (CC but)
        (PP (IN in)
          (NP (JJ vain)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP move)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP don)
            (NP (NN t) (NN stop))
            (ADVP (RB here))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD urged)
      (NP
        (NP (NNP Joe))
        (: ;)
        (VP (VB let)
          (S
            (NP (PRP us))
            (VP
              (VP (VB go)
                (PRT (RP up))
                (, ,)
                (NP (NN master)))
              (, ,)
              (VP (VB let)
                (S
                  (NP (PRP us))
                  (VP (VB go)
                    (PRT (RP up)))))
              (NP (JJR higher))
              (PP (IN by)
                (NP (DT all) (NNS means))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (PDT All) (DT the))
      (SBAR
        (S
          (ADJP (RBR more) (RB willingly)))))
    (, ,)
    (NP
      (NP (NNP Joe))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (NNP Mount) (NNP Duthumi))
              (PP (RB right) (RB ahead) (IN of)
                (NP (PRP us))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ my) (NNS calculations))
        (VP (VB be)
          (ADJP (RB right)))))
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB have)
        (VP (VBN passed)
          (NP (PRP it))
          (PP (IN before)
            (NP
              (NP (CD seven) (NN o) (NN clock))
              (PP (IN in)
                (NP (DT the) (NN evening))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Shall))
      (SBAR
        (S
          (NP (PRP we))
          (RB not)
          (VP (VB travel)
            (PP (IN at)
              (NP (NN night)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (DT the) (NNP Scotchman)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT No)
      (ADJP (, ,) (RB as) (JJ little)
        (PP (IN as))))
    (ADJP (JJ possible))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (NN care)
          (CC and)
          (NN vigilance)))
      (NP (PRP we))
      (VP (MD might)
        (VP (VB do)
          (ADVP (RB so))
          (ADVP (RB safely)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (ADJP (JJ enough)
          (PP (TO to)
            (NP
              (NP (NN sweep))
              (PP (IN across)
                (NP (NNP Africa))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Up)
      (PP (TO to)
        (NP (DT this) (NN time))))
    (NP (PRP we))
    (VP (VBP have)
      (ADVP (NN nothing))
      (S
        (VP (TO to)
          (VP (VB complain)
            (PP (IN of))
            (, ,)
            (S
              (NP (NN master)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJS best))
    (VP
      (VP (VBN cultivated))
      (CC and)
      (VP
        (NP
          (ADJP (RBS most) (JJ fertile))
          (NN country))
        (PP (IN in)
          (NP
            (NP (DT the) (NN world))
            (PP (RB instead) (IN of)
              (NP (DT a) (NN desert)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Believe)
      (NP (DT the) (NNS geographers))
      (PP (IN after)
        (NP (DT that))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP us))
        (VP (VB wait))))
    (, ,)
    (NP (NNP Joe))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB see)
        (PP (IN by))
        (: -)
        (ADVP (CC and))
        (: -)
        (PP (IN by))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN About)
        (NP
          (NP (NN half))
          (: -)
          (NP
            (NP (JJ past) (CD six))
            (PP (IN in)
              (NP (DT the) (NN evening))))))
      (NP (DT the) (NNP Victoria))
      (VP (VBD was)
        (ADVP (RB directly))
        (NP (JJ opposite) (NNP Mount) (NNP Duthumi))))
    (: ;)
    (S
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB pass)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD had)
        (S
          (VP
            (VP (TO to)
              (VP (VB ascend)
                (PP (TO to)
                  (NP
                    (NP (DT a) (NN height))
                    (PP (IN of)
                      (NP
                        (QP (JJR more) (IN than) (CD three) (CD thousand))
                        (NNS feet)))))))
            (, ,)
            (CC and)
            (VP (TO to)
              (VP (VB accomplish)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN doctor))
                    (VP (VBD had)
                      (ADVP (RB only))
                      (S
                        (VP (TO to)
                          (VP (VB raise)
                            (NP
                              (NP (DT the) (NN temperature))
                              (PP (IN of)
                                (NP (PRP$ his) (NN gas))))
                            (NP (CD eighteen) (NNS degrees))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (VP
            (ADVP (RB correctly))
            (VBD said)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD held)
                  (NP (PRP$ his) (NN balloon))
                  (PP (IN in)
                    (NP (PRP$ his) (NN hand))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kennedy))
      (VP (VBD had)
        (ADVP (RB only))
        (S
          (VP (TO to)
            (VP (VB indicate)
              (PP (TO to)
                (NP (PRP him)))
              (NP (DT the) (NNS obstacles)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN surmounted)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP Victoria))
      (VP (VBD sped)
        (PP (IN through)
          (NP (DT the) (NN air)))
        (, ,)
        (S
          (VP (VBG skimming)
            (NP
              (NP (DT the) (NNS summits))
              (PP (IN of)
                (NP (DT the) (NN range))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (CD eight) (NN o) (NN clock)))
    (NP (PRP it))
    (VP (VBD descended)
      (ADVP (DT the) (RBR farther))
      (NP
        (NP (NN slope))
        (, ,)
        (SBAR
          (WHNP
            (NP (DT the) (NN acclivity))
            (WHPP (IN of)
              (WHNP (WDT which))))
          (S
            (VP (VBD was)
              (ADJP
                (ADVP (RB much) (JJR less))
                (JJ abrupt)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS anchors))
    (VP (VBD were)
      (VP (VBN thrown)
        (PRT (RP out))
        (PP (IN from)
          (NP
            (NP (DT the) (NN car))
            (CC and)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP them))))))
        (, ,)
        (S
          (VP (VBG coming)
            (PP (IN in)
              (NP (NN contact)))
            (PP (IN with)
              (NP
                (NP (DT the) (NNS branches))
                (PP (IN of)
                  (NP
                    (NP (DT an) (JJ enormous) (NN nopal))
                    (, ,)
                    (VP (VBN caught)
                      (PP (IN on)
                        (NP (PRP it)))
                      (ADVP (RB firmly)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Joe))
    (ADVP (IN at) (RB once))
    (VP
      (VP (VB let)
        (S
          (NP (PRP himself))
          (VP (VB slide)
            (PRT (RP down))
            (NP (DT the) (NN rope)))))
      (CC and)
      (VP (VBN secured)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN silk) (NN ladder))
      (VP (VBD was)
        (ADVP (RB then))
        (VP (VBN lowered)
          (PP (TO to)
            (NP (PRP him))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD remounted)
        (PP (TO to)
          (NP (DT the) (NN car)))
        (PP (IN with)
          (NP (NN agility)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN balloon))
    (ADVP (RB now))
    (VP (VBD remained)
      (ADVP (RB perfectly))
      (PP (IN at)
        (NP (NN rest) (JJ sheltered)))
      (PP (IN from)
        (NP (DT the) (JJ eastern) (NNS winds))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN evening) (NN meal))
      (VP (VBD was)
        (VP (VBN got)
          (S
            (ADJP (JJ ready))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS aeronauts))
        (, ,)
        (VP (VBN excited)
          (PP (IN by)
            (NP
              (NP (PRP$ their) (NN day))
              (SBAR
                (S
                  (VP (VBZ s)
                    (NP (NN journey))))))))
        (, ,))
      (VP (VBD made)
        (NP (DT a) (JJ heavy) (NN onslaught))
        (PP (IN upon)
          (NP (DT the) (NNS provisions)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) (NN distance))
    (SQ (VBP have)
      (NP (PRP we))
      (VP (VBD traversed)))
    (FRAG
      (X (TO to))
      (: -)
      (NP (NN day)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Kennedy))
      (, ,)
      (S
        (VP (VBG disposing)
          (PP (IN of)
            (NP (DT some)
              (ADJP (JJ alarming))
              (NNS mouthfuls))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP
      (VP (VBD took)
        (NP (PRP$ his) (NNS bearings))
        (, ,)
        (PP (IN by)
          (NP
            (NP (NNS means))
            (PP (IN of)
              (NP (JJ lunar) (NNS observations)))))
        (, ,))
      (CC and)
      (VP (VBD consulted)
        (NP (DT the) (JJ excellent) (NN map))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (PP (IN with)
                (NP
                  (NP (PRP him))
                  (PP (IN for)
                    (NP (PRP$ his) (NN guidance))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD belonged)
      (PP (TO to)
        (NP
          (NP (DT the) (NNP Atlas))
          (PP (IN of)
            (NP (NNP Der) (NNP Neuester) (NNP Endeckungen)))))
      (PP (IN in)
        (NP
          (NP
            (NP (NNP Afrika))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (DT The) (JJS Latest) (NNS Discoveries))
                (PP (IN in)
                  (NP (NNP Africa))))
              (-RRB- -RRB-)))
          (, ,)
          (VP (VBN published)
            (PP (IN at)
              (NP (NNP Gotha)))
            (PP (IN by)
              (NP (PRP$ his) (VBN learned) (NN friend) (NN Dr)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Petermann))
      (, ,)
      (FRAG (CC and)
        (PP (IN by)
          (NP (DT that) (NN savant)))))
    (VP (VBN sent)
      (PP (TO to)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN Atlas))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB serve)
            (NP (DT the) (NN doctor))
            (PP (IN on)
              (NP (PRP$ his) (JJ whole) (NN journey)))))
        (: ;)
        (SBAR (IN for)
          (S
            (NP (PRP it))
            (VP (VBD contained)
              (NP
                (NP (DT the) (NN itinerary))
                (PP (IN of)
                  (NP (NNP Burton)
                    (CC and)
                    (NNP Speke))))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ great) (NN lakes))
                  (: ;)
                  (NP (DT the) (NNP Soudan))))
              (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP (NNP Dr)))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Barth))
    (: ;)
    (NP
      (NP
        (NP (DT the) (NNP Lower) (NNP Senegal))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (NNP Guillaume) (NNP Lejean)))))
      (: ;)
      (CC and)
      (NP
        (NP (DT the) (NN Delta))
        (PP (IN of)
          (NP (DT the) (NNP Niger)))))
    (, ,)
    (PP (IN by)
      (NP (NN Dr)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Blaikie))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferguson))
    (VP (VBD had)
      (ADVP (RB also))
      (VP (VBN provided)
        (NP (PRP himself))
        (PP (IN with)
          (NP
            (NP (DT a) (NN work))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBN combined)
                  (PP (IN in)
                    (NP
                      (NP (CD one) (NN compilation))
                      (SBAR
                        (S
                          (NP (PDT all) (DT the) (NNS notions))
                          (ADVP (RB already))
                          (VP (VBD acquired)
                            (S
                              (VP (VBG concerning)
                                (NP (DT the) (NNP Nile))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (VBN entitled)
          (NP
            (NP (DT The) (NNS Sources))
            (PP (IN of)
              (NP (DT the) (NNP Nile)))))))
    (: ;)
    (X
      (S
        (VP (VBG being)
          (NP
            (NP (DT a) (NNP General) (NN Survey))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Basin))
                (PP (IN of)
                  (NP (DT that) (NN River))))))))
      (CC and)
      (PP (IN of)
        (NP
          (NP (PRP$ its) (NNP Head))
          (: -)
          (NP
            (NP (NNP Stream))
            (, ,)
            (PP (IN with)
              (NP (DT the) (NN History)))
            (PP (IN of)
              (NP (DT the) (JJ Nilotic) (NNP Discovery)
                (PRN (, ,)
                  (PP (IN by)
                    (NP (NNP Charles) (NNP Beke)))
                  (, ,))
                (NNP D)))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN D) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB also))
      (VP (VBD had)
        (NP
          (NP (DT the) (JJ excellent) (NNS charts))
          (VP (VBN published)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS Bulletins))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNP Geographical) (NNP Society))
                    (PP (IN of)
                      (NP (NNP London)))))))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (RB not) (DT a) (JJ single) (NN point))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS countries))
            (VP
              (ADVP (RB already))
              (VBN discovered)))))
      (VP (MD could) (, ,)
        (ADVP (RB therefore))
        (, ,)
        (VP (VB escape)
          (NP (PRP$ his) (NN notice)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG tracing)
          (PP (IN on)
            (NP (PRP$ his) (NNS maps))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (JJ latitudinal) (NN route))
          (VP (VBD had)
            (VP (VBN been)
              (NP
                (NP (CD two) (NNS degrees))
                (, ,)
                (CC or)
                (NP (CD one) (CD hundred)
                  (CC and)
                  (CD twenty) (NNS miles))
                (, ,))
              (PP (TO to)
                (NP
                  (NP (DT the))
                  (ADVP (RB westward)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kennedy))
      (VP (VBD remarked)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN route))
            (VP (VBD tended)
              (PP (IN toward)
                (NP (DT the) (NN south))))))))
    (: ;)
    (CC but)
    (S
      (NP (DT this) (NN direction))
      (VP (VBD was)
        (ADJP (JJ satisfactory)
          (PP (TO to)
            (NP
              (NP (DT the) (NN doctor))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD desired)
                    (S
                      (VP (TO to)
                        (VP (VB reconnoitre)
                          (NP
                            (NP (DT the) (NNS tracks))
                            (PP (IN of)
                              (NP (PRP$ his) (NNS predecessors))))
                          (ADVP
                            (ADVP (RB as) (RB much))
                            (PP (IN as)
                              (ADJP (JJ possible)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN agreed)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN night))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN divided)
                  (PP (IN into)
                    (NP (CD three) (NNS watches)))
                  (, ,)
                  (SBAR (RB so) (IN that)
                    (S
                      (NP
                        (NP (DT each))
                        (PP (IN of)
                          (NP (DT the) (NN party))))
                      (VP (MD should)
                        (VP (VB take)
                          (NP (PRP$ his) (NN turn))
                          (PP (IN in)
                            (S
                              (VP (VBG watching)
                                (PP (IN over)
                                  (NP
                                    (NP (DT the) (NN safety))
                                    (PP (IN of)
                                      (NP (DT the) (NN rest)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD took)
      (NP
        (NP
          (NP (DT the) (NN watch))
          (VP (VBG commencing)
            (PP (IN at)
              (NP (CD nine) (NN o) (NN clock)))))
        (: ;)
        (NP
          (NP (NNP Kennedy))
          (, ,)
          (NP
            (NP (DT the) (CD one))
            (VP (VBG commencing)
              (PP (IN at)
                (NP (NN midnight))))))
        (: ;)
        (CC and)
        (NP
          (NP (NNP Joe))
          (, ,)
          (NP
            (NP (DT the) (CD three) (NN o) (NN clock))
            (NP (NN morning) (NN watch))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB So))
    (NP
      (NP (NNP Kennedy)
        (CC and)
        (NNP Joe))
      (, ,)
      (VP
        (ADVP (RB well))
        (VBN wrapped)
        (PP (IN in)
          (NP
            (NP (PRP$ their) (NNS blankets))
            (, ,)
            (VP
              (VP (VBN stretched)
                (NP (PRP themselves))
                (PP (IN at)
                  (NP (JJ full) (NN length)))
                (PP (IN under)
                  (NP (DT the) (NN awning))))
              (, ,)
              (CC and)
              (VP (VBD slept)
                (ADVP (RB quietly))))))
        (: ;)
        (PP (IN while)
          (NP (NN Dr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferguson))
    (VP (VBD kept)
      (PP (IN on)
        (NP (DT the) (NN lookout))))
    (. .)))
~~~~~~
