(ROOT
  (NP (DT A) (JJ Little) (NN Philosophy) (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN morrow)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ same) (NN purity))
        (PP (IN of)
          (NP
            (NP (NN sky))
            (, ,)
            (NP
              (NP (DT the) (JJ same) (NN stillness))
              (PP (IN of)
                (NP (DT the) (NN atmosphere))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN balloon))
      (VP (VBD rose)
        (PP (TO to)
          (NP
            (NP (DT an) (NN elevation))
            (PP (IN of)
              (NP
                (QP (CD five) (CD hundred))
                (NNS feet)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (ADVP (RB scarcely))
        (VP (VBN changed)
          (NP (PRP$ its) (NN position))
          (PP (TO to)
            (NP (DT the)))
          (PP
            (ADVP (RB westward))
            (IN in)
            (NP (DT any) (JJ perceptible) (NN degree))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP We))
      (VP (VBP are)
        (ADJP (JJ right)
          (PP (IN in)
            (NP (DT the) (JJ open) (NN desert))))))
    (, ,)
    (VP (VBD said))
    (NP (DT the) (NN doctor))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Look)
      (PP (IN at)
        (NP
          (NP (DT that) (JJ vast) (NN reach))
          (PP (IN of)
            (NP (NN sand))))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (WP What))
    (NP (DT a) (JJ strange) (NN spectacle))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (WP What))
    (NP
      (NP (DT a) (JJ singular) (NN arrangement))
      (PP (IN of)
        (NP (NN nature))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (RB there))
      (VP (VB be) (, ,)
        (UCP
          (PP (IN in)
            (NP
              (NP
                (NP (CD one) (NN place))
                (, ,)
                (NP
                  (NP (JJ such) (JJ extreme) (NN luxuriance))
                  (PP (IN of)
                    (NP (NN vegetation) (NN yonder))))
                (, ,))
              (CC and)
              (NP
                (NP (RB here))
                (, ,)
                (NP (DT this) (JJ extreme) (NN aridity))
                (, ,))))
          (CC and)
          (SBAR (IN that)
            (FRAG
              (PP (IN in)
                (NP (DT the) (JJ same) (NN latitude))))))
        (, ,)
        (CC and)
        (PP (IN under)
          (NP
            (NP (DT the) (JJ same) (NNS rays))
            (PP (IN of)
              (NP (DT the) (NN sun)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT The))
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP (NNS concerns))
        (VP
          (NP
            (NP (PRP me))
            (PP (CC but)
              (NP (RB little)))
            (, ,)
            (VP (VBN answered)
              (NP (NNP Kennedy))))
          (, ,)
          (NP
            (NP (DT the) (NN reason) (NNS interests))
            (ADJP
              (ADJP
                (NP (PRP me))
                (JJR less))
              (PP (IN than)
                (NP (DT the) (NN fact))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN thing))
    (VP (VBZ is)
      (ADVP (RB so))
      (: ;)
      (SBAR (IN that)
        (S
          (VP (VBZ s)
            (NP
              (NP (DT the) (JJ important) (NN part))
              (PP (IN of)
                (NP (PRP it))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB well))
        (S
          (VP (TO to)
            (VP (VB philosophize)
              (NP
                (NP (DT a) (JJ little))
                (, ,)
                (NP (NNP Dick))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ does)
        (NP (DT no) (NN harm))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Let)
        (S
          (NP (PRP us))
          (VP (VB philosophize)
            (PRN (, ,)
              (ADVP (RB then))
              (, ,))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (MD will))))))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (NP (NN time) (JJ enough))
        (PP (IN before)
          (NP (PRP us)))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (ADVP (RB hardly))
        (VP (VBG moving))))
    (: ;)
    (S
      (NP (DT the) (NN wind))
      (VP (VBZ is)
        (ADJP (JJ afraid)
          (PP (TO to)
            (NP (NN blow))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ sleeps)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (MD will) (RB not)
        (VP (VB last)
          (ADVP (RB forever))
          (, ,)
          (S
            (VP (VBN put)
              (PP (IN in)
                (NP (NNP Joe))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (S
          (NP (PRP I))
          (VP (VB see)
            (NP
              (NP (DT some) (NNS banks))
              (PP (IN of)
                (NP
                  (NP (NNS clouds))
                  (PP (IN in)
                    (NP (DT the) (JJ east))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Joe))
    (VP (VBZ s)
      (ADJP (RB right)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (NN doctor))
      (, ,)
      (SBAR (IN after)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN taken)
              (NP (DT a) (NN look)))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (JJ Good) (. !)))
~~~~~~
(ROOT
  (SINV
    (VP (VBD said))
    (NP
      (NP (NNP Kennedy))
      (: ;)
      (NP
        (NP (RB now))
        (PP (IN for)
          (NP (PRP$ our) (NNS clouds)))))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT a) (JJ fine) (NN rain))
        (, ,)
        (CC and)
        (NP (DT a) (JJ fresh) (NN wind)
          (S
            (VP (TO to)
              (VP (VB dash)
                (NP (PRP it))
                (PP (IN into)
                  (NP (PRP$ our) (NNS faces))))))))
      (. !))))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (NP (PRP we))
    (VP (VBP ll)
      (S
        (S
          (VP (VB see)))
        (, ,)
        (NP (NNP Dick))
        (, ,)
        (NP (PRP we))
        (VP (VBP ll)
          (VP (VB see)))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (NNP Friday))
        (, ,)
        (NP (NN master))
        (, ,)
        (CC and)
        (NP
          (NP
            (NP (PRP I) (NN m))
            (ADJP (JJ afraid)))
          (PP (IN of) (NNP Fridays)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (NP-TMP (RB very) (NN day))
          (NP (PRP you))
          (VP (VBP ll)
            (VP (VB get)
              (PP (IN over)
                (NP (DT those) (NNS notions))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (ADVP (RB so))))
    (, ,)
    (FRAG
      (NP (NN master))
      (, ,)
      (ADVP (RB too)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Whew))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP he))
      (VP (VBD added) (, ,)
        (S
          (VP (VBG mopping)
            (NP (PRP$ his) (NN face))))))
    (, ,)
    (NP (NN heat))
    (VP (VBZ s)
      (NP (DT a) (JJ good) (NN thing))
      (, ,)
      (PP (RB especially)
        (PP (IN in)
          (NP (NN winter)))
        (, ,)
        (CC but)
        (PP (IN in)
          (NP
            (NP (NN summer))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBP don)
                  (SBAR
                    (S
                      (NP (NN t))
                      (VP (VBP do)
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (ADJP (RB too) (JJ much)))))))))))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Don) (NN t))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP fear)
            (NP
              (NP (DT the) (NN effect))
              (PP (IN of)
                (NP (DT the) (NN sun))))))))
    (VP (VBZ s)
      (NP
        (NP (NN heat))
        (PP (IN on)
          (NP (PRP$ our) (NN balloon)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Kennedy))
      (, ,)
      (S
        (VP (VBG addressing)
          (NP (DT the) (NN doctor)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT No))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT the) (NN gutta))
    (: -)
    (S
      (NP (NN percha) (NN coating))
      (VP (VBZ resists)
        (NP
          (NP
            (ADJP (RB much) (JJR higher))
            (NNS temperatures))
          (PP (IN than)
            (NP (RB even) (DT this))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (PRP$ my) (NN spiral)))
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN subjected)
          (NP (PRP it))
          (PP (IN inside)
            (PP (TO to)
              (NP
                (NP
                  (QP (RB as) (JJ much) (IN as) (CD one) (CD hundred)
                    (CC and)
                    (CD fifty)))
                (: -)
                (ADVP
                  (NP (CD eight) (NNS degrees))
                  (RB sometimes))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (VBG covering))
      (VP (VBZ does) (RB not)
        (VP (VB appear)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN suffered))))))))
    (. .)))
~~~~~~
(ROOT
  (NP (DT A) (NN cloud) (. !)))
~~~~~~
(ROOT
  (NP (DT a) (JJ real) (NN cloud) (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD shouted)
      (NP
        (NP (NNP Joe))
        (PP (IN at)
          (NP (DT this) (NN moment))))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT that) (VBG piercing) (NN eyesight))
          (PP (IN of)
            (NP
              (NP (PRP$ his) (NN beat))
              (NP (PDT all) (DT the) (NNS glasses)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (, ,)
    (PP (IN in)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT a) (JJ thick) (NN bank))
      (PP (IN of)
        (NP (NN vapor))))
    (, ,)
    (S
      (ADVP (RB now))
      (ADJP (RB quite) (JJ distinct)))
    (, ,)
    (VP (MD could)
      (VP (VB be)
        (VP (VBN seen)
          (ADVP (RB slowly))
          (S
            (VP (VBG emerging)
              (PP (IN above)
                (NP (DT the) (NN horizon))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD appeared)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB very) (RB deep)))))))
    (, ,)
    (CC and)
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP
          (VP (VBD were))
          (, ,)
          (VP (VBN puffed)
            (PRT (RP out))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (, ,)
      (PP (IN in)
        (NP (NN reality)))
      (, ,)
      (NP
        (NP (DT a) (NN conglomeration))
        (PP (IN of)
          (NP (JJR smaller) (NNS clouds)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ latter))
      (VP
        (ADVP (RB invariably))
        (VBN retained)
        (NP (PRP$ their) (JJ original) (NN formation))))
    (, ,)
    (CC and)
    (S
      (PP (IN from)
        (NP (DT this) (NN circumstance)))
      (NP (DT the) (NN doctor))
      (VP (VBD concluded)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT no) (NN current))
                (PP (IN of)
                  (NP
                    (NP (NN air))
                    (PP (IN in)
                      (NP (PRP$ their) (VBN collected) (NN mass)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (JJ compact) (NN body))
        (PP (IN of)
          (NP (NN vapor))))
      (VP (VBD had)
        (VP (VBN appeared)
          (PP (IN about)
            (NP
              (NP (CD eight) (NN o) (NN clock))
              (PP (IN in)
                (NP (DT the) (NN morning))))))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (PP (IN by)
        (NP (NNS eleven)))
      (, ,))
    (S
      (NP (PRP it))
      (VP (VBD had)
        (ADVP (RB already))
        (VP (VBN reached)
          (SBAR
            (S
              (NP
                (NP (DT the) (NN height))
                (PP (IN of)
                  (NP (DT the) (NN sun))))
              (VP (VBZ s)
                (NP (NN disk))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ latter))
    (ADVP (RB then))
    (VP (VBD disappeared)
      (ADVP (RB entirely))
      (PP (IN behind)
        (NP
          (NP (DT the)
            (ADJP (JJ murky))
            (NN veil))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (JJR lower) (NN belt))
            (PP (IN of)
              (NP (NN cloud))))))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ same) (NN moment))
          (, ,)
          (VP (VBN lifted)
            (PP (IN above)
              (NP
                (NP (DT the) (NN line))
                (PP (IN of)
                  (NP (DT the) (NN horizon))))))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADVP (RB again))
                (VP (VBN disclosed)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (JJ full) (NN blaze))
                      (PP (IN of)
                        (NP (NN daylight))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ s)
      (ADVP (RB only))
      (NP
        (NP (DT an) (VBN isolated) (NN cloud))
        (, ,)
        (VP (VBD remarked)
          (NP (DT the) (NN doctor)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD won)
      (SBAR
        (S
          (NP (NN t))
          (VP (VBP do)
            (S
              (VP (TO to)
                (VP (VB count)
                  (NP (RB much))
                  (PP (IN upon)
                    (NP (DT that))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Look)))
    (, ,)
    (NP
      (NP (NNP Dick))
      (, ,)
      (NP (PRP$ its) (NN shape)))
    (VP (VBZ is)
      (NP
        (NP (RB just) (DT the) (JJ same))
        (PP (IN as)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBD saw)
                (NP (PRP it))
                (NP-TMP (DT this) (NN morning))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (NN doctor))
    (, ,)
    (NP (EX there))
    (VP (VBZ s)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (CC neither)
                (NN rain))
              (CC nor)
              (NP
                (NP (NN wind))
                (, ,)
                (ADVP (IN at) (JJS least))))
            (PP (IN for)
              (NP (PRP us)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP fear)
        (ADVP (RB so))))
    (: ;)
    (S
      (NP (DT the) (NN cloud))
      (VP (VBZ keeps)
        (PP (IN at)
          (NP (DT a) (JJ great) (NN height)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (S
      (NP (NN doctor)))
    (, ,)
    (VP (VBP suppose)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN in)
                    (NP
                      (NP (NN pursuit))
                      (PP (IN of)
                        (NP (DT this) (NN cloud)))))
                  (, ,)
                  (SBAR (IN since)
                    (S
                      (NP (PRP it))
                      (VP (VBZ refuses)
                        (S
                          (VP (TO to)
                            (VP (VB burst)
                              (PP (IN upon)
                                (NP (PRP us))))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADJP (JJ fancy)
        (SBAR (IN that)
          (S
            (VP (TO to)
              (VP (VB do)
                (S
                  (NP (RB so) (JJ wouldn) (NN t))
                  (VP (VB help)
                    (S
                      (NP (PRP us))
                      (ADJP (RB much)))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB be)
          (UCP
            (NP
              (NP (DT a) (NN consumption))
              (PP (IN of)
                (NP (NN gas))))
            (, ,)
            (CC and)
            (PRN (, ,)
              (ADVP (RB consequently))
              (, ,))
            (PP (IN of)
              (NP
                (NP (NN water))
                (, ,)
                (PP (TO to)
                  (NP (JJ little) (NN purpose)))))))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (PP (IN in)
        (NP (PRP$ our) (NN situation)))
      (, ,)
      (NP (PRP we))
      (VP (MD must) (RB not)
        (VP (VB leave)
          (NP (NN anything) (JJ untried))
          (: ;)
          (S
            (ADVP (RB therefore))
            (, ,)
            (VP (VB let)
              (S
                (NP (PRP us))
                (VP (VB ascend))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN with)
      (NP (DT this)))
    (, ,)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBN put)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ full) (NN head))
            (PP (IN of)
              (NP (NN flame)))))
        (PP (IN from)
          (NP (DT the) (NN cylinder)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN dilation))
        (PP (IN of)
          (NP (DT the) (NN hydrogen)))
        (, ,)
        (VP (VBN occasioned)
          (PP (IN by)
            (NP (JJ such)
              (ADJP (JJ sudden)
                (CC and)
                (JJ intense))
              (NN heat))))
        (, ,))
      (VP (VBD sent)
        (NP (DT the) (NN balloon))
        (ADVP (RB rapidly))
        (ADVP (RB aloft))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN About)
        (NP
          (NP (CD fifteen) (CD hundred) (NNS feet))
          (PP (IN from)
            (NP (DT the) (NN ground)))))
      (, ,)
      (NP (PRP it))
      (VP
        (VP (VBD encountered)
          (NP
            (NP (DT an) (JJ opaque) (NN mass))
            (PP (IN of)
              (NP (NN cloud)))))
        (, ,)
        (CC and)
        (VP (VBD entered)
          (NP
            (NP (DT a) (JJ dense) (NN fog))
            (, ,)
            (VP (VBN suspended)
              (PP (IN at)
                (NP (DT that) (NN elevation))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD did) (RB not)
        (VP (VB meet)
          (PP (IN with)
            (NP
              (NP (DT the) (JJS least) (NN breath))
              (PP (IN of)
                (NP (NN wind))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This) (NN fog))
      (VP (VBD seemed)
        (ADJP (RB even) (JJ destitute))
        (PP (IN of)
          (NP (NN humidity)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS articles))
        (VP (VBN brought)
          (PP (IN in)
            (NP (NN contact)))
          (PP (IN with)
            (NP (PRP it)))))
      (VP (VBD were)
        (ADVP (RB scarcely))
        (VP (VBN dampened)
          (PP (IN in)
            (NP (DT the) (JJS slightest) (NN degree))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN balloon))
        (, ,)
        (VP
          (ADVP (RB completely))
          (VBN enveloped)
          (PP (IN in)
            (NP (DT the) (NN vapor))))
        (, ,))
      (VP (VBD gained)
        (NP
          (NP (DT a) (JJ little) (NN increase))
          (PP (IN of)
            (NP (NN speed))))
        (, ,)
        (ADVP (RB perhaps))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD was)
        (NP (DT all))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (ADVP (RB gloomily))
    (VP (VBD recognized)
      (X
        (X (WP what))
        (NP
          (NP (JJ trifling) (NN success))
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VP (VBD had)
                  (VP (VBN obtained)
                    (PP (IN from)
                      (NP (PRP$ his) (NN manoeuvre)))))
                (, ,)
                (CC and)
                (VP (VBD was)
                  (VP (VBG relapsing)
                    (PP (IN into)
                      (NP (JJ deep) (NN meditation))))))
              (, ,)
              (SBAR
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (VBD heard)
                      (NP (NNP Joe) (NNP exclaim))
                      (, ,)
                      (PP (IN in)
                        (NP
                          (NP (NNS tones))
                          (PP (IN of)
                            (NP
                              (ADJP (JJS most) (JJ intense))
                              (NN astonishment))))))))
                (: :)
                (PRN
                  (FRAG
                    (INTJ (UH Ah))))))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN by)
      (NP
        (NP (DT all))
        (SBAR (IN that)
          (S
            (NP (NNS s))
            (ADJP (JJ beautiful))))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ
      (VP (VBZ s)
        (NP
          (NP (DT the) (NN matter))
          (, ,)
          (NP (NNP Joe)))))
    (. ?)))
~~~~~~
(ROOT
  (NP (NN Doctor) (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Kennedy))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ s)
      (NP (NN something) (JJ curious)))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (, ,)
        (NP (RB then))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are) (RB not)
      (ADJP (RB alone))
      (, ,)
      (ADVP (RB up) (RB here)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (NNS rogues))
      (PP (IN about)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP ve)
      (VP (VBN stolen)
        (NP (PRP$ our) (NN invention))))
    (. !)))
~~~~~~
(ROOT
  (SQ (VBZ Has)
    (NP (PRP he))
    (VP (VBN gone)
      (S
        (ADJP (JJ crazy))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Kennedy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Joe))
    (VP (VBD stood)
      (S
        (NP
          (NP (RB there))
          (, ,)
          (ADJP (RB perfectly) (JJ motionless))
          (, ,))
        (NP
          (NP (DT the) (RB very) (NN picture))
          (PP (IN of)
            (NP (NN amazement))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (MD Can)))
    (NP (DT the) (JJ hot) (NN sun))
    (VP (VBP have)
      (ADVP (RB really))
      (VP (VBN affected)
        (NP (DT the) (JJ poor) (JJ fellow) (NNS s) (NN brain))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (NN doctor))
      (, ,)
      (S
        (VP (VBG turning)
          (PP (IN toward)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (SQ (MD Will)
    (NP (PRP you))
    (VP (VB tell)
      (NP (PRP me)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Joe))
      (, ,)
      (S
        (VP (VBG pointing)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ certain) (NN quarter))
              (PP (IN of)
                (NP (DT the) (NN sky))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN By)
      (NP (NNP St)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP James))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (S
      (VP (VBN exclaimed)
        (NP (NNP Kennedy))
        (, ,)
        (PP (IN in)
          (NP (NN turn)))
        (, ,)
        (FRAG
          (WHADVP (WRB why)))))
    (, ,)
    (WHNP (WP who))
    (SQ (MD would)
      (VP (VB have)
        (VP (VBN believed)
          (NP (PRP it)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Look))
      (, ,)
      (VP (VB look)))
    (. !)))
~~~~~~
(ROOT
  (NP (NN doctor) (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (NP (PRP it)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (DT the) (NN doctor))
      (, ,)
      (ADVP (RB very) (RB quietly)))
    (. .)))
~~~~~~
(ROOT
  (NP (DT Another) (NN balloon) (. !)))
~~~~~~
(ROOT
  (FRAG (CC and)
    (ADVP (JJ other)
      (NP (NNS passengers)))
    (, ,)
    (PP (IN like)
      (NP (PRP ourselves)))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG (CC And)
      (, ,)
      (ADVP (JJ sure))
      (NP (RB enough)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT another) (NN balloon))
        (PP (IN about)
          (NP (CD two) (CD hundred) (NNS paces))))
      (PP (IN from)
        (NP (PRP them)))
      (, ,)
      (VP (VBG floating)
        (PP (IN in)
          (NP
            (NP (DT the) (NN air))
            (PP (IN with)
              (NP
                (NP (PRP$ its) (NN car))
                (CC and)
                (NP (PRP$ its) (NNS aeronauts))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBG following)
        (NP (RB exactly) (DT the) (JJ same) (NN route))
        (PP (IN as)
          (NP (DT the) (NNP Victoria)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (RB Well))
      (, ,)
      (S
        (VP (VBD said)
          (NP (DT the) (NN doctor))))
      (, ,)
      (NP (NN nothing))
      (VP (VBZ remains)
        (PP (IN for)
          (NP (PRP us)))))
    (CC but)
    (S
      (VP (TO to)
        (VP (VB make)
          (NP
            (NP (NNS signals))
            (: ;)
            (S
              (S
                (VP (VB take)
                  (NP
                    (NP (DT the) (NN flag))
                    (, ,)
                    (NP (NNP Kennedy)))))
              (, ,)
              (CC and)
              (S
                (VP (VBP show)
                  (NP (PRP them))
                  (NP (PRP$ our) (NNS colors)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS travellers))
            (PP (IN by)
              (NP (DT the) (JJ other) (NN balloon))))
          (VP (VBD had)
            (NP (RB just) (DT the) (JJ same) (NN idea))
            (, ,)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ same) (NN moment))
                (, ,)
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ same) (NN kind))
                    (PP (IN of)
                      (NP
                        (NP (NN flag))
                        (VP (VBN repeated)
                          (NP (RB precisely) (DT the) (JJ same) (NN salute))
                          (PP (IN with)
                            (NP
                              (NP (DT a) (NN hand))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBD moved)
                                    (PP (IN in)
                                      (NP (RB just) (DT the) (JJ same) (NN manner)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (ADJP (IN that))
      (VP (VB mean)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Kennedy)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP They))
      (VP (VBP are)
        (NP (NNS apes))))
    (, ,)
    (VP (VBD said))
    (NP (NNP Joe))
    (, ,)
    (S
      (VP (VBG imitating)
        (NP (PRP us))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ means)))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (DT the) (NN doctor))
      (, ,)
      (VP (VBG laughing) (, ,)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP
                  (NP (PRP you))
                  (, ,)
                  (NP (NNP Dick))
                  (, ,)
                  (NP (PRP yourself))
                  (, ,)
                  (S
                    (VP (VBG making)
                      (PP (IN that)
                        (NP (NN signal)))
                      (PP (TO to)
                        (NP (PRP yourself)))))))))
          (: ;)
          (CC or)
          (PRN (, ,)
            (PP (IN in)
              (NP (JJ other) (NNS words)))
            (, ,))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP see)
                (NP (PRP ourselves))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ second) (NN balloon))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (NP
                            (NP (DT no) (JJ other))
                            (PP (IN than)
                              (NP (DT the) (NNP Victoria)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN As)
        (PP (TO to)
          (NP (DT that))))
      (, ,)
      (NP
        (NP (NN master))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT all) (NN respect))
            (PP (TO to)
              (NP (PRP you)))))
        (, ,))
      (VP (VBD said)
        (NP (NNP Joe))))
    (, ,)
    (NP (PRP you))
    (VP (VBP ll)
      (ADVP (RB never))
      (VP (VB make)
        (S
          (NP (PRP me))
          (VP (VB believe)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Climb)
        (PRT (RP up))
        (PP (IN on)
          (NP
            (NP (DT the) (NN edge))
            (PP (IN of)
              (NP (DT the) (NN car)))))
        (, ,)
        (NP
          (NP (NNP Joe))
          (: ;)
          (NP
            (NP (NN wave))
            (NP (PRP$ your) (NNS arms))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP you))
      (VP (VBP ll)
        (VP (VB see))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Joe))
      (VP (VBD obeyed)))
    (, ,)
    (CC and)
    (S
      (NP (PDT all) (PRP$ his) (NNS gestures))
      (VP (VBD were)
        (VP
          (ADVP
            (ADVP (RB instantaneously))
            (CC and)
            (ADVP (RB exactly)))
          (VBN repeated))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB merely))
        (NP
          (NP (DT the) (NN effect))
          (PP (IN of)
            (NP (DT the) (NNP MIRAGE))))))
    (, ,)
    (VP (VBD said)
      (NP
        (NP (DT the) (NN doctor))
        (, ,)
        (CC and)
        (NP (NN nothing) (RB else))
        (: --)
        (NP
          (NP (DT a) (JJ simple) (JJ optical) (NN phenomenon))
          (ADJP (JJ due)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ unequal) (NN refraction))
                (PP (IN of)
                  (NP (NN light))))))))
      (PP (IN by)
        (NP
          (NP (JJ different) (NNS layers))
          (PP (IN of)
            (NP (DT the) (NN atmosphere))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP (DT all))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ s)
        (ADJP (JJ wonderful))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Joe))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (MD could) (RB not)
              (VP (VB make)
                (PRT (RP up))
                (NP (PRP$ his) (NN mind)
                  (S
                    (VP (TO to)
                      (VP (VB surrender)))))))
            (, ,)
            (CC but)
            (VP (VBD went)
              (PP (IN on)
                (S
                  (VP (VBG repeating)
                    (NP (PRP$ his) (NNS gesticulations))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (WP What))
    (NP (DT a) (JJ curious) (NN sight))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (S
      (VP (VB Do)
        (S
          (NP (PRP you))
          (VP (VB know)))))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (NNP Kennedy))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ s)
            (NP (DT a) (JJ real) (NN pleasure)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP
                      (NP (DT a) (NN view))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ our) (JJ noble) (NN balloon))
                          (PP (IN in)
                            (NP (DT that) (NN style))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ s)
        (NP (DT a) (NN beauty))))
    (, ,)
    (S
      (NP (NN isn) (NN t))
      (NP (PRP she)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD may)
      (VP (VB explain)
        (NP (DT the) (NN matter))
        (PP (IN as)
          (NP (PRP you)))
        (SBAR (IN like)
          (PRN (, ,)
            (SINV
              (VP (VBD continued))
              (NP (NNP Joe)))
            (, ,))
          (S
            (NP (PRP it))
            (VP (VBZ s)
              (NP (DT a) (JJ strange) (NN thing))
              (, ,)
              (ADVP (RB anyhow)))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (ADVP (RB ere))
      (ADVP (RB long))
      (NP (DT this) (NN picture))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB fade)
              (ADVP (RB away)))))))
    (: ;)
    (S
      (NP (DT the) (NNS clouds))
      (VP (VBD rose)
        (ADVP (JJR higher))
        (, ,)
        (S
          (VP (VBG leaving)
            (NP
              (NP (DT the) (NN balloon))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD made)
                    (NP (DT no) (JJ further) (NN attempt))
                    (S
                      (VP (TO to)
                        (VP (VB follow)
                          (NP (PRP them)))))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (PP (IN about)
          (NP (DT an) (NN hour))))
      (NP (PRP they))
      (VP (VBD disappeared)
        (PP (IN in)
          (NP (DT the) (JJ open) (NN sky)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN wind))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (ADVP (RB scarcely))
                (ADJP (JJ perceptible))))))
        (, ,))
      (VP (VBD seemed)
        (ADVP (RB still))
        (S
          (VP (TO to)
            (VP (VB diminish))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP
          (NP (DT the) (NN doctor))
          (PP (IN in)
            (NP (JJ perfect) (NN desperation))))
        (VP (VBD descended)
          (PP (IN toward)
            (NP (DT the) (NN ground)))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP
            (NP
              (QP (DT all) (CD three)))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS travellers))
                (, ,)
                (SBAR
                  (WHNP (WP whom))
                  (S
                    (NP
                      (NP (DT the) (NN incident))
                      (VP
                        (ADVP (RB just))
                        (VBN recorded)))
                    (VP (VBD had))))))
            (, ,)
            (PP (IN for)
              (NP (DT a) (JJ few) (NNS moments))))
          (, ,)
          (VP (VBN diverted)
            (PP (IN from)
              (NP (PRP$ their) (NNS anxieties))))
          (, ,))
        (VP (VBD relapsed)
          (PP (IN into)
            (NP (JJ gloomy) (NN meditation)))
          (, ,)
          (S
            (VP (VBG sweltering)
              (NP (DT the) (NN while))
              (PP (IN beneath)
                (NP (DT the) (JJ scorching) (NN heat))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN About)
      (NP (CD four) (NN o) (NN clock)))
    (, ,)
    (NP (NNP Joe))
    (VP
      (VP (VBD descried)
        (NP (DT some) (NN object))
        (S
          (VP (VBG standing)
            (PRT (RP out))
            (PP (IN against)
              (NP
                (NP (DT the) (JJ vast) (NN background))
                (PP (IN of)
                  (NP (NN sand))))))))
      (, ,)
      (CC and)
      (ADVP (RB soon))
      (VP (VBD was)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB declare)
                (ADVP (RB positively))
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBD were)
                      (NP
                        (NP (CD two) (NN palm))
                        (: -)
                        (NP
                          (NP (NNS trees))
                          (PP (IN at)
                            (NP (DT no) (JJ great) (NN distance))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Palm))
    (: -)
    (NP (NNS trees))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBN exclaimed)
      (S
        (NP
          (NP (NNP Ferguson))
          (: ;)
          (SBAR
            (WHADVP (WRB why))
            (S (, ,)
              (ADVP (RB then))
              (NP (EX there))
              (VP (VBZ s)
                (NP (DT a) (NN spring)))))
          (: --))
        (NP (DT a) (RB well))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD took)
        (PRT (RP up))
        (NP (PRP$ his) (NN glass)))
      (CC and)
      (VP (JJ satisfied)
        (NP (PRP himself))
        (SBAR (IN that)
          (S
            (NP (NNP Joe))
            (VP (VBZ s)
              (NP
                (NP (NNS eyes))
                (SBAR
                  (S
                    (VP (VBD had) (RB not)
                      (VP (VBN been)
                        (VP (VBN mistaken))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN At)
      (NP (NN length)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (PP (IN over)
        (NP
          (QP (CC and)
            (IN over)))
        (ADVP (RB again)))
      (, ,)
      (S
        (NP (NN water))))
    (. !)))
~~~~~~
(ROOT
  (NP (NN water) (. !)))
~~~~~~
(ROOT
  (S
    (S (CC and)
      (NP (PRP we))
      (VP (VBP are)
        (VP (VBN saved))))
    (: ;)
    (S
      (S
        (SBAR (IN for) (IN if)
          (S
            (NP (PRP we))
            (VP (VBP do)
              (S
                (VP (VB move)
                  (ADVP (RB slowly)))))))
        (, ,)
        (ADVP (RB still))
        (NP (PRP we))
        (VP (VBP move)))
      (, ,)
      (CC and)
      (S
        (NP (PRP we))
        (VP (MD shall)
          (VP (VB arrive)
            (PP (IN at)
              (NP (JJ last)))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (JJ Good))
    (, ,)
    (NP (NN master))
    (. !)))
~~~~~~
(ROOT
  (X (CC but)
    (VP (VBP suppose)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB drink)
                  (NP (DT a) (NN mouthful))
                  (PP (IN in)
                    (NP (DT the) (JJ mean) (NN time)))
                  (, ,)
                  (SBAR (IN for)
                    (S
                      (NP (DT this) (NN air))
                      (VP (VBZ is)
                        (VP (VBG stifling))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP us))
        (VP (VB drink)
          (ADVP (RB then))
          (, ,)
          (NP (PRP$ my) (NN boy)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBD waited)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN coaxed))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ whole) (NN pint))
    (VP (VBD was)
      (VP (VBN swallowed)
        (ADVP (RB then)
          (CC and)
          (RB there))
        (, ,)
        (S
          (VP (VBG reducing)
            (NP (DT the) (JJ total) (VBG remaining) (NN supply))
            (PP (TO to)
              (NP
                (NP (CD three) (NNS pints))
                (CC and)
                (NP (DT a) (NN half))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN Ah) (. !)))
~~~~~~
(ROOT
  (FRAG
    (X (IN that))
    (VP (VBZ does)
      (NP (CD one))
      (ADJP (JJ good)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP
        (NP (NNP Joe))
        (: ;)
        (NP
          (NP (NN wasn) (NN t))
          (ADJP
            (NP (PRP it))
            (JJ fine)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (NNP Barclay)
      (CC and)
      (NNP Perkins))
    (ADVP (RB never))
    (VP (VBD turned)
      (PRT (RP out))
      (NP
        (NP (NN ale))
        (ADJP (JJ equal)
          (PP (TO to)
            (NP (DT that))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB See)
      (NP
        (NP (DT the) (NN advantage))
        (PP (IN of)
          (S
            (VP (VBG being)
              (VP (VBN put)
                (PP (IN on)
                  (NP (JJ short) (NN allowance)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD moralized)
      (NP (DT the) (NN doctor)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (ADJP (JJ great))
        (, ,)
        (SBAR (IN after)
          (S
            (NP (DT all))
            (, ,)
            (VP (VBD retorted)
              (NP (NNP Kennedy)))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (ADVP (RB never))
            (ADVP (RB again)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP
                      (NP (DT the) (NN pleasure))
                      (PP (IN of)
                        (NP (NN drinking) (NN water)))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD should)
        (VP (VB agree)
          (PP (IN on)
            (NP (NN condition)))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD should)
                (ADVP (RB never))
                (VP (VB be)
                  (VP (VBN deprived)
                    (PP (IN of)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (CD six) (NN o) (NN clock)))
    (NP (DT the) (NN balloon))
    (VP (VBD was)
      (VP (VBG floating)
        (PP (IN over)
          (NP
            (NP (DT the) (NN palm))
            (: -)
            (NP (NNS trees))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (UCP
        (NP
          (NP (CD two))
          (SBAR
            (S
              (VP
                (VP (VBD shrivelled))
                (, ,)
                (VP (VBD stunted))
                (, ,)
                (VP (VBD dried) (: -)
                  (PP (RP up)
                    (NP
                      (NP (NNS specimens))
                      (PP (IN of)
                        (NP
                          (NP
                            (NP (NNS trees))
                            (PRN (: --)
                              (NP
                                (NP (CD two) (NNS ghosts))
                                (PP (IN of)
                                  (NP (NNS palms))))
                              (: --)))
                          (PP (IN without)
                            (NP (NN foliage))))))))))))
        (, ,)
        (CC and)
        (ADJP (RBR more) (JJ dead)
          (PP (IN than)
            (ADJP (JJ alive))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferguson))
    (VP (VBD examined)
      (NP (PRP them))
      (PP (IN with)
        (NP (NN terror))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (IN At))
      (NP (PRP$ their) (NNS feet))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN seen)
            (NP
              (NP (DT the) (NN half))
              (: -)
              (NP
                (NP (JJ worn) (NNS stones))
                (PP (IN of)
                  (NP (DT a) (NN spring)))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT these) (NNS stones))
        (, ,)
        (VP (VBN pulverized)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ baking) (NN heat))
              (PP (IN of)
                (NP (DT the) (NN sun))))))
        (, ,))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NN nothing))
                (ADVP (RB now))
                (PP (CC but)
                  (NP (JJ impalpable) (NN dust)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT the) (JJS slightest) (NN sign))
        (PP (IN of)
          (NP (NN moisture)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (VP (VBZ s)
        (NP
          (NP (NN heart))
          (SBAR
            (S
              (VP (VBD shrank)
                (PP (IN within)
                  (NP (PRP him)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (IN about)
          (S
            (VP (TO to)
              (VP (VB communicate)
                (NP (PRP$ his) (NNS thoughts))
                (PP (TO to)
                  (NP (PRP$ his) (NNS companions)))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP$ their) (NNS exclamations))
                    (VP (VBD attracted)
                      (NP (PRP$ his) (NN attention)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (ADVP (RB far)
          (PP (IN as)
            (NP (DT the) (NN eye))))
        (VP (MD could)
          (VP (VB reach)
            (PP (TO to)
              (NP (DT the)))
            (ADVP (RB eastward))))))
    (, ,)
    (S
      (VP (VBD extended)
        (NP
          (NP (DT a) (JJ long) (NN line))
          (PP (IN of)
            (NP (JJ whitened) (NNS bones))))))
    (: ;)
    (S
      (NP
        (NP (NNS pieces))
        (PP (IN of)
          (NP (NNS skeletons))))
      (VP (VBD surrounded)
        (NP (DT the) (NN fountain))))
    (: ;)
    (S
      (NP (DT a) (NN caravan))
      (VP (VBD had)
        (ADVP (RB evidently))
        (VP (VBN made)
          (NP (PRP$ its) (NN way))
          (PP (TO to)
            (NP (DT that) (NN point)))
          (, ,)
          (S
            (VP (VBG marking)
              (NP (PRP$ its) (NN progress))
              (PP (IN by)
                (NP
                  (NP (PRP$ its) (NN bleaching))
                  (VP (VBZ remains)))))))))
    (: ;)
    (S
      (NP (DT the) (JJR weaker))
      (VP (VBD had)
        (VP (VBN fallen)
          (NP (CD one))
          (PP (IN by)
            (NP (CD one)))
          (PP (IN upon)
            (NP (DT the) (NN sand))))))
    (: ;)
    (S
      (X (DT the)
        (ADJP (JJR stronger)))
      (, ,)
      (S
        (VP (VBG having)
          (VP
            (PP (IN at)
              (NP (NN length)))
            (VBD reached)
            (NP
              (NP (DT this) (NN spring))
              (SBAR
                (WHPP (IN for)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP they))
                  (VP (VBD panted))))))))
      (, ,)
      (VP (VBD had)
        (S
          (NP (EX there))
          (VP (VBD found)
            (NP (DT a) (JJ horrible) (NN death))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Our) (NNS travellers))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (DT each) (JJ other))))
      (CC and)
      (VP (VBD turned)
        (NP (NN pale))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP us))
        (ADJP (RB not) (RB alight))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Kennedy))
      (, ,)
      (S
        (VP (VB let)
          (S
            (NP (PRP us))
            (VP (VB fly)
              (PP (IN from)
                (NP (DT this) (JJ hideous) (NN spectacle))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ s) (RB not)
      (NP
        (NP (DT a) (NN drop))
        (PP (IN of)
          (NP
            (NP (NN water))
            (ADVP (RB here))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP-TMP (DT No))
    (, ,)
    (NP
      (NP (NNP Dick))
      (, ,)
      (CONJP (RB as) (RB well))
      (NP
        (VP (VB pass)
          (NP (DT the) (NN night))
          (ADVP (RB here)))
        (PP (IN as)
          (NP (RB elsewhere))))
      (: ;))
    (VP (VB let)
      (S
        (NP (PRP us))
        (VP (VB have)
          (NP
            (NP (DT a) (JJ clear) (NN conscience))
            (PP (IN in)
              (NP (DT the) (NN matter)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP ll)
      (S
        (VP (VB dig)
          (PRT (RP down))
          (PP (TO to)
            (NP
              (NP (DT the) (RB very) (JJ bottom))
              (PP (IN of)
                (NP (DT the) (NN well))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ has)
        (VP (VBN been)
          (NP (DT a) (NN spring))
          (ADVP (RB here)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB perhaps))
      (NP (EX there))
      (VP (VBZ s)
        (NP
          (NP (NN something))
          (VP (VBN left)
            (PP (IN in)
              (NP (PRP it)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNP Victoria))
      (VP (VBD touched)
        (NP (DT the) (NN ground))))
    (: ;)
    (S
      (NP (NNP Joe)
        (CC and)
        (NNP Kennedy))
      (VP (VBD put)
        (PP (IN into)
          (NP (DT the) (NN car)))
        (NP
          (NP (DT a) (NN quantity))
          (PP (IN of)
            (NP (NN sand)))
          (UCP
            (ADJP (JJ equal)
              (PP (TO to)
                (NP (PRP$ their) (NN weight))))
            (, ,)
            (CC and)
            (VP (VBD leaped)
              (PRT (RP out)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB then))
    (VP
      (VP (VBD hastened)
        (PP (TO to)
          (NP (DT the) (RB well))))
      (, ,)
      (CC and)
      (VP (VBD penetrated)
        (PP (TO to)
          (NP (DT the) (NN interior)))
        (PP (IN by)
          (NP
            (NP (DT a) (NN flight))
            (PP (IN of)
              (NP
                (NP (NNS steps))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (ADVP (RB now))
                      (NP
                        (NP (NN nothing))
                        (PP (CC but)
                          (NP (NN dust)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN spring))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (ADJP (JJ dry))
              (PP (IN for)
                (NP (NNS years))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD dug)
        (PRT (RP down))
        (PP (IN into)
          (NP
            (NP (DT a) (JJ parched)
              (CC and)
              (JJ powdery) (NN sand))
            (: --)
            (NP
              (NP (DT the) (RB very) (JJS dryest))
              (PP (IN of)
                (NP (DT all) (NN sand))))))
        (, ,)
        (ADVP (RB indeed))))
    (: --)
    (S
      (NP (EX there))
      (VP (VBD was) (RB not)
        (NP
          (NP (CD one) (NN trace))
          (PP (IN of)
            (NP (NN moisture))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD saw)
      (S
        (NP (PRP them))
        (VP (VB come)
          (PRT (RP up))
          (PP (TO to)
            (NP
              (NP (DT the) (NN surface))
              (PP (IN of)
                (NP (DT the) (NN desert)))))
          (, ,)
          (S
            (VP
              (VP (VBN saturated)
                (PP (IN with)
                  (NP
                    (NP (NN perspiration))
                    (, ,)
                    (VP (VBN worn)
                      (PRT (RP out)))
                    (, ,)
                    (VP (VBN covered)
                      (PP (IN with)
                        (NP
                          (NP (JJ fine) (NN dust))
                          (, ,)
                          (VP (VBN exhausted))
                          (, ,)
                          (VP (VBN discouraged))))))))
              (CC and)
              (VP (VBG despairing)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD comprehended)
      (SBAR (IN that)
        (S
          (NP (PRP$ their) (NN search))
          (VP (VBD had)
            (VP (VBN been)
              (ADJP (JJ fruitless)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (VP (VBN expected)
          (ADVP (RB as) (RB much)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD kept)
        (ADJP (JJ silent))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP he))
            (VP (VBD felt)
              (SBAR (IN that)
                (S (, ,)
                  (PP (IN from)
                    (ADVP
                      (NP (DT this) (NN moment))
                      (RB forth)))
                  (, ,)
                  (NP (PRP he))
                  (VP (MD must)
                    (VP (VB have)
                      (NP (NN courage)
                        (CC and)
                        (NN energy))
                      (ADVP (RB enough)
                        (PP (IN for)
                          (NP (CD three)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Joe))
    (VP
      (VP (VBD brought)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (PRP him))
            (NP
              (NP (DT some) (NNS pieces))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT a) (NN leathern) (NN bottle))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD had)
                          (VP (VBN grown)
                            (ADVP (RB hard)))))))
                  (CC and)
                  (NP (NN horn)))))
            (: -)))
        (PP (IN like)
          (PP (IN with)
            (NP (NN age)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB angrily))
        (VBD flung)
        (NP (PRP them))
        (PRT (RP away))
        (PP (IN among)
          (NP
            (NP (DT the) (NN bleaching) (NNS bones))
            (PP (IN of)
              (NP (DT the) (NN caravan)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NN supper)))
    (, ,)
    (S (RB not)
      (NP (DT a) (NN word))
      (VP (VBD was)
        (VP (VBN spoken)
          (PP (IN by)
            (NP (PRP$ our) (NNS travellers))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB even))
      (VP (VBD ate)
        (PP (IN without)
          (NP (NN appetite)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Yet)
    (NP (PRP they))
    (VP
      (VP (VBD had)
        (NP
          (NP (RB not))
          (, ,)
          (ADVP (IN up)
            (PP (TO to)
              (NP (DT this) (NN moment))))))
      (, ,)
      (VP (VBD endured)
        (NP
          (NP (DT the) (JJ real) (NNS agonies))
          (PP (IN of)
            (NP (NN thirst)))))
      (, ,)
      (CC and)
      (VP (VBD were)
        (PP (IN in)
          (NP (DT no) (NN desponding) (NN mood))))
      (, ,)
      (S
        (VP (VBG excepting)
          (PP (IN for)
            (NP (DT the) (NN future))))))
    (. .)))
~~~~~~
