(ROOT
  (NP
    (NP (NNP Ahab)
      (CC and)
      (NNP Starbuck))
    (PP (IN in)
      (NP (DT the) (NNP Cabin)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NN usage))))
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBG pumping)
        (NP
          (NP
            (NP (DT the) (NN ship))
            (NP-TMP (JJ next) (NN morning)))
          (: ;)
          (CC and)
          (NP (FW lo)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT no) (JJ inconsiderable) (NN oil))
      (VP (VBD came)
        (PRT (RP up))
        (PP (IN with)
          (NP (DT the) (NN water)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NNS casks))
        (ADVP (IN below)))
      (VP (MD must)
        (VP (VB have)
          (VP (VBN sprung)
            (NP (DT a) (JJ bad) (NN leak))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ Much) (NN concern))
      (VP (VBD was)
        (VP (VBN shown))))
    (: ;)
    (CC and)
    (S
      (NP (NNP Starbuck))
      (VP (VBD went)
        (ADVP (RB down)
          (PP (IN into)
            (NP (DT the) (NN cabin))))
        (S
          (VP (TO to)
            (VP (VB report)
              (NP (DT this) (JJ unfavourable) (NN affair)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (X (SYM *))
      (X
        (X (SYM *))
        (PP (IN In)
          (NP
            (NP (NN Sperm))
            (: -)
            (NP
              (NP (NN whalemen))
              (PP (IN with)
                (NP
                  (NP (DT any) (JJ considerable) (NN quantity))
                  (PP (IN of)
                    (NP
                      (NP (NN oil))
                      (PP (IN on)
                        (NP (NN board))))))))
            (, ,))))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ regular) (JJ semiweekly) (NN duty)
          (S
            (VP (TO to)
              (VP
                (VP (VB conduct)
                  (NP (DT a) (NN hose))
                  (PP (IN into)
                    (NP (DT the) (NN hold))))
                (, ,)
                (CC and)
                (VP (VB drench)
                  (NP
                    (NP
                      (NP (DT the) (NNS casks))
                      (PP (IN with)
                        (NP (NN sea))))
                    (: -)
                    (NP (NN water))))))))))
    (: ;)
    (S
      (NP (WDT which))
      (ADVP (RB afterwards))
      (, ,)
      (S
        (PP (IN at)
          (NP (VBG varying) (NNS intervals))))
      (, ,)
      (VP (VBZ is)
        (VP (VBN removed)
          (PP (IN by)
            (NP
              (NP (DT the) (NN ship) (POS '))
              (NNS s) (NNS pumps))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Hereby))
        (NP (DT the) (NNS casks)))
      (VP (VBP are)
        (VP (VBN sought)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN kept)
                  (ADVP (RB damply))
                  (ADVP (RB tight)))))))))
    (: ;)
    (S
      (SBAR (IN while)
        (FRAG
          (PP (IN by)
            (NP
              (NP (DT the)
                (ADJP (JJ changed))
                (NN character))
              (PP (IN of)
                (NP (DT the) (VBN withdrawn) (NN water)))))))
      (, ,)
      (NP (DT the) (NNS mariners))
      (VP
        (ADVP (RB readily))
        (VB detect)
        (NP
          (NP (DT any) (JJ serious) (NN leakage))
          (PP (IN in)
            (NP (DT the) (JJ precious) (NN cargo))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (IN from)
      (NP (DT the) (NNP South)
        (CC and)
        (NNP West)))
    (NP (DT the) (NNP Pequod))
    (VP (VBD was)
      (VP (VBG drawing)
        (NP (NN nigh))
        (PP (TO to)
          (NP
            (NP (NNP Formosa))
            (CC and)
            (NP (DT the) (NNP Bashee) (NNP Isles))))
        (, ,)
        (PP (IN between)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ lies)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ tropical) (NNS outlets))
                      (PP (IN from)
                        (NP (DT the) (NNP China) (NNS waters))))))
                (PP (IN into)
                  (NP (DT the) (NNP Pacific)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB so))
    (NP (NNP Starbuck))
    (VP (VBD found)
      (NP
        (NP
          (NP
            (NP (NNP Ahab))
            (PP (IN with)
              (NP
                (NP (DT a) (JJ general) (NN chart))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ oriental) (NNS archipelagoes))
                    (VP (VBN spread)
                      (PP (IN before)
                        (NP (PRP him)))))))))
          (: ;)
          (CC and)
          (NP
            (NP (DT another) (JJ separate) (CD one))
            (VP (VBG representing)
              (NP
                (NP (DT the) (JJ long) (JJ eastern) (NNS coasts))
                (PP (IN of)
                  (NP (DT the) (JJ Japanese) (NNS islands)))))))
        (: --)
        (NP
          (NP (NNP Niphon))
          (, ,)
          (NP (NNP Matsmai)))
        (, ,)
        (CC and)
        (NP (NNP Sikoke))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (PRP$ his) (NN snow))
        (: -)
        (NP
          (NP
            (NP (JJ white) (JJ new) (NN ivory) (NN leg))
            (VP (VBN braced)
              (PP
                (PP (IN against)
                  (NP
                    (NP (DT the) (VBN screwed) (NN leg))
                    (PP (IN of)
                      (NP (PRP$ his) (NN table)))))
                (, ,)
                (CC and)
                (PP (IN with)
                  (NP (DT a) (JJ long) (NN pruning))))))
          (: -)
          (NP
            (NP (NN hook))
            (PP (IN of)
              (NP (DT a) (NN jack))))
          (: -)
          (NP
            (NP (NN knife))
            (PP (IN in)
              (NP (PRP$ his) (NN hand)))))))
    (, ,)
    (NP
      (NP (DT the) (JJ wondrous) (JJ old) (NN man))
      (, ,)
      (PP (IN with)
        (NP
          (NP (PRP$ his) (NN back))
          (PP (TO to)
            (NP (DT the) (NN gangway) (NN door)))))
      (, ,))
    (VP (VBD was)
      (VP
        (VP (VBG wrinkling)
          (NP (PRP$ his) (NN brow)))
        (, ,)
        (CC and)
        (VP (VBG tracing)
          (NP (PRP$ his) (JJ old) (NNS courses))
          (ADVP (RB again)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP Who) ('' '))
    (SQ
      (VP (VBZ s)
        (NP (EX there))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP
        (VP (VBG hearing)
          (NP (DT the) (NN footstep))
          (PP (IN at)
            (NP (DT the) (NN door))))
        (, ,)
        (CONJP (CC but)
          (RB not))
        (VP (VBG turning)
          (NP (NN round))
          (PP (TO to)
            (NP (PRP it))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (PP (IN On)
      (NP (NN deck)))
    (. !)))
~~~~~~
(ROOT
  (ADVP (RB Begone) (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NNP Captain))
    (ADVP (NNP Ahab))
    (NP
      (NP (NNS mistakes))
      (: ;)
      (NP (PRP it)))
    (VP (VBZ is)
      (NP (PRP I)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN oil))
        (PP (IN in)
          (NP (DT the) (NN hold))))
      (VP (VBZ is)
        (VP (VBG leaking))))
    (, ,)
    (FRAG
      (NP (NN sir)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD must)
      (VP
        (VP
          (ADVP (RB up))
          (NP (NNPS Burtons)))
        (CC and)
        (VP (VB break)
          (PRT (RP out)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP ('' '') (IN Up)
    (NP
      (NP (NNPS Burtons))
      (CC and)
      (S
        (VP (VB break)
          (PRT (RP out)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Now))
    (SBAR (IN that)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP (VBG nearing)
            (NP
              (NP (NNP Japan))
              (: ;)
              (S
                (S
                  (VP (VB heave)))
                (: -)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB here))
                      (PP (IN for)
                        (NP (DT a) (NN week)
                          (S
                            (VP (TO to)
                              (VP (VB tinker)
                                (NP
                                  (NP (DT a) (NN parcel))
                                  (PP (IN of)
                                    (NP (JJ old) (NNS hoops)))))))))))))))))
      (. ?) ('' ''))))
~~~~~~
(ROOT
  (NP ('' '')
    (CC Either)
    (NP
      (VP (VB do)
        (NP
          (NP (DT that))
          (, ,)
          (NP (NN sir))
          (, ,)
          (CC or)
          (NP (NN waste)))
        (PP (IN in)
          (ADVP
            (NP (CD one) (NN day))
            (RBR more))
          (NP
            (NP (NN oil))
            (SBAR (IN than)
              (S
                (NP (PRP we))
                (VP (MD may)
                  (VP (VB make)
                    (ADJP (JJ good)))))))))
      (PP (IN in)
        (NP (DT a) (NN year))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBP come)
          (NP (CD twenty) (CD thousand) (NNS miles))
          (S
            (VP (TO to)
              (VP (VB get)))))))
    (VP (VBZ is)
      (ADJP (JJ worth)
        (NP-TMP
          (NP (NN saving))
          (, ,)
          (NP (NN sir)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S (IN So)
      (NP (PRP it))
      (VP (VBZ is)))
    (, ,)
    (NP
      (ADJP (IN so))
      (NP (PRP it)))
    (VP
      (VP (VBZ is))
      (: ;)
      (SBAR (IN if)
        (S
          (NP (PRP we))
          (VP (VBP get)
            (NP (PRP it))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG speaking)
        (PP (IN of)
          (NP
            (NP (DT the) (NN oil))
            (PP (IN in)
              (NP
                (NP (DT the) (NN hold))
                (, ,)
                (NP (NN sir))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP ('' '')
    (CC And)
    (NP
      (NP (PRP I))
      (SBAR
        (S
          (VP (VBD was) (RB not)
            (VP (VBG speaking)
              (CC or)
              (VBG thinking)
              (PP (IN of)
                (NP
                  (NP (DT that))
                  (ADVP (IN at) (DT all)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Begone))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP it))
        (NP (NN leak))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (PP
        (NP (PRP I) ('' '))
        (NP
          (NP (NN m))
          (NP
            (NP (DT all) (JJ aleak))
            (NP (PRP myself))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Aye))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNS leaks))
    (PP (IN in)
      (NP (NNS leaks)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (UCP
          (NP
            (NP (RB not) (RB only) (JJ full))
            (PP (IN of)
              (NP (JJ leaky) (NNS casks))))
          (, ,)
          (CC but)
          (ADJP
            (NP (DT those))
            (JJ leaky)))
        (NNS casks))
      (VP (VBP are)
        (UCP
          (PP (IN in)
            (NP (DT a) (JJ leaky) (NN ship))
            (: ;))
          (CC and)
          (ADVP (IN that)))))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (DT a)
          (ADJP (RB far) (JJR worse))
          (NN plight))
        (PP (IN than)
          (NP
            (NP
              (NP (DT the) (NNP Pequod) (POS '))
              (NNS s))
            (, ,)
            (NP (NN man))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Yet)
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (NP (NN t))
      (ADVP (NN stop))
      (S
        (VP (TO to)
          (VP (VB plug)
            (NP
              (NP (PRP$ my) (NN leak))
              (: ;)
              (PP (IN for)
                (SBAR
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (MD can)
                        (VP (VB find)
                          (NP (PRP it))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ deep))
                              (: -)
                              (NP (JJ loaded) (NN hull))))))))
                  (: ;)
                  (CC or)
                  (SBAR
                    (WHNP
                      (WHADVP (WRB how))
                      (NN hope))
                    (S
                      (VP (TO to)
                        (VP (VB plug)
                          (NP (PRP it))
                          (, ,)
                          (SBAR (RB even) (IN if)
                            (S
                              (VP (VBN found))))))))))
              (, ,))
            (PP (IN in)
              (S
                (NP
                  (NP (DT this) (NN life) (POS '))
                  (NNS s))
                (VP (VBG howling)
                  (NP (NN gale)))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Starbuck))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (NN ll) (RB not))
    (PRN
      (S
        (VP (VB have)
          (NP (DT the) (NNPS Burtons)))))
    (VP (VBD hoisted))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (MD will)
      (PRN
        (S
          (NP (DT the) (NNS owners))
          (VP (VBP say)))
        (, ,))
      (VP (VB sir)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (VB Let) (DT the) (NNS owners))
    (VP
      (VP (VBP stand)
        (PP (IN on)
          (NP (NNP Nantucket) (NN beach))))
      (CC and)
      (VP (NN outyell)
        (NP (DT the) (NNPS Typhoons))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ
      (VP (VBZ cares)
        (NP (NNP Ahab))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (NNS Owners))
    (, ,)
    (NP (NNS owners))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP Thou))
    (VP (VBP art)
      (S
        (ADVP (RB always))
        (VP (VBG prating)
          (PP (TO to)
            (NP
              (NP (PRP me))
              (, ,)
              (NP (NNP Starbuck))
              (, ,)))
          (PP (IN about)
            (NP (DT those) (JJ miserly) (NNS owners)))))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (NP (DT the) (NNS owners))
          (VP (VBD were)
            (NP (PRP$ my) (NN conscience))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (VP (VB look)
        (NP (PRP ye))))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ only) (JJ real) (NN owner))
        (PP (IN of)
          (NP (NN anything))))
      (VP (VBZ is)
        (NP (PRP$ its) (NN commander))))
    (: ;)
    (CC and)
    (S
      (S
        (VP (VB hark)
          (NP (PRP ye))))
      (, ,)
      (NP (PRP$ my) (NN conscience))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT this) (NN ship) (POS '))
            (NNS s) (NN keel)))))
    (. .)))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Captain))
        (NP (NNP Ahab))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (DT the) (JJ reddening) (NN mate))
        (, ,)
        (S
          (VP (VBG moving)
            (ADVP (RB further))
            (PP (IN into)
              (NP (DT the) (NN cabin)))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP
                (ADJP
                  (ADJP (JJ daring))
                  (ADJP (RB so) (RB strangely) (JJ respectful)
                    (CC and)
                    (JJ cautious)))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (ADVP (RB almost))
                    (VP (VBD seemed))))))
            (CONJP (RB not) (RB only))
            (NP
              (NP (DT every) (NN way))
              (VP (VBG seeking)
                (S
                  (VP (TO to)
                    (VP (VB avoid)
                      (NP
                        (NP (DT the) (JJS slightest) (JJ outward) (NN manifestation))
                        (PP (IN of)
                          (NP (PRP itself)))))))))))))
    (, ,)
    (NP (CC but))
    (PP (IN within)
      (ADVP (RB also)))
    (VP (VBD seemed)
      (S
        (NP
          (NP
            (QP (JJR more) (IN than) (DT half))
            (JJ distrustful))
          (PP (IN of)
            (NP (PRP itself)))
          (: ;) ('' ''))
        (NP
          (NP (DT A) (JJR better) (NN man))
          (SBAR (IN than)
            (S
              (NP (PRP I))
              (VP (MD might)
                (ADVP (RB well))
                (VP (VB pass)
                  (PRT (RP over))
                  (PP (IN in)
                    (NP (PRP thee)))
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP he))
                      (VP (MD would)
                        (ADVP (RB quickly) (RB enough))
                        (VP (VBP resent)
                          (PP
                            (PP (IN in)
                              (NP
                                (NP (DT a) (JJR younger) (NN man))
                                (: ;)
                                (NP (NN aye))))
                            (, ,)
                            (CC and)
                            (PP (IN in)
                              (NP
                                (NP (DT a)
                                  (ADJP (JJR happier)))
                                (, ,)
                                (NP (NNP Captain) (NNP Ahab))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP ('' '') (NNPS Devils))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Dost) (PRP thou))
    (ADVP (RB then))
    (ADVP
      (ADVP (RB so) (JJ much))
      (IN as))
    (VP (VBP dare)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB critically))
            (VB think)
            (PP (IN of)
              (NP (PRP me)))))))
    (. ?)))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (NNP Nay))
    (, ,)
    (NP
      (NP (NN sir))
      (, ,)
      (NP
        (NP (RB not) (RB yet))
        (: ;)
        (NP (PRP I))))
    (VP (VBP do)
      (VP (VB entreat)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP do)
      (S
        (VP
          (VP (VB dare))
          (, ,)
          (VP (VB sir) (: --)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBG forbearing)))))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Shall))
      (SBAR
        (S
          (NP (PRP we))
          (RB not)
          (VP (VB understand)
            (NP (DT each) (JJ other) (JJR better))
            (PP (IN than)
              (FRAG
                (ADVP (RB hitherto))
                (, ,)
                (NP (NNP Captain) (NNP Ahab))
                (. ?) ('' '')))))))))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Ahab))
      (VP
        (VP (VBD seized)
          (NP (DT a) (JJ loaded) (NN musket))
          (PP (IN from)
            (NP
              (NP (DT the) (NN rack))
              (PRN (-LRB- -LRB-)
                (VP (VBG forming)
                  (NP
                    (NP
                      (NP (NN part))
                      (PP (IN of)
                        (NP
                          (NP (JJS most))
                          (ADJP (JJ South)))))
                    (: -)
                    (NP
                      (NP (NN Sea))
                      (: -)
                      (NP
                        (NP (NNS men) (POS '))
                        (NNS s) (NN cabin) (NN furniture)))))
                (-RRB- -RRB-)))))
        (, ,)
        (CC and)
        (VP
          (S
            (VP (VBG pointing)
              (NP (PRP it))
              (PP (IN towards)
                (NP (NNP Starbuck)))))
          (, ,)
          (VP (VBD exclaimed)))))
    (: :) ('' '')
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP
            (NP (CD one) (NNP God))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (NNP Lord))
                    (PP (IN over)
                      (NP (DT the) (NN earth))))))))
          (, ,)
          (CC and)
          (NP
            (NP (CD one) (NNP Captain))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (NN lord))
                    (PP (IN over)
                      (NP (DT the) (NNP Pequod)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT an) (NN instant))
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP (VBG flashing))
              (NNS eyes))
            (PP (IN of)
              (NP
                (NP (DT the) (NN mate))
                (, ,)
                (CC and)
                (NP (PRP$ his) (JJ fiery) (NNS cheeks))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB have)
        (VP
          (ADVP (RB almost))
          (VBN thought)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (ADVP (RB really))
                (VP (VBN received)
                  (NP
                    (NP (DT the) (NN blaze))
                    (PP (IN of)
                      (NP
                        (NP (DT the))
                        (VP (VBN levelled)
                          (NP (NN tube)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (, ,)
      (S
        (VP (VBG mastering)
          (NP (PRP$ his) (NN emotion))))
      (, ,)
      (NP (PRP he))
      (VP
        (ADVP (RB half))
        (VP
          (ADVP (RB calmly))
          (VBD rose))
        (, ,)
        (CC and)
        (VP
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD quitted)
                (NP (DT the) (NN cabin)))))
          (, ,)
          (VP (VBD paused)
            (PP (IN for)
              (NP (DT an) (NN instant))))
          (CC and)
          (VP (VBD said)))))
    (: :) ('' '')
    (S
      (S
        (NP (PRP Thou))
        (VP
          (VP (VBP hast)
            (ADJP (JJ outraged)))
          (, ,) (RB not)
          (VP (VBD insulted)
            (NP
              (NP (PRP me))
              (, ,)
              (NP (NN sir))))))
      (: ;)
      (CC but)
      (S
        (PP (IN for)
          (NP (DT that)))
        (NP (PRP I))
        (VP (VBP ask)
          (S
            (NP (PRP thee))
            (RB not)
            (VP (TO to)
              (VP (VB beware)
                (PP (IN of)
                  (NP (NNP Starbuck))))))))
      (: ;)
      (S
        (NP (PRP thou))
        (VP (VBP wouldst)
          (NP (CC but)
            (NN laugh))
          (: ;)
          (CC but)
          (FRAG
            (VP (VB let)
              (NP
                (NP
                  (NP (NNP Ahab) (NN beware))
                  (PP (IN of)
                    (NP (NNP Ahab))))
                (: ;)
                (NP
                  (NP (NN beware))
                  (PP (IN of)
                    (NP
                      (NP (NN thyself))
                      (, ,)
                      (NP (JJ old) (NN man)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP (VBZ waxes)
      (SBAR
        (S
          (VP (VBP brave) (, ,)
            (NP
              (SBAR (CC but)
                (S
                  (VP
                    (ADVP (RB nevertheless))
                    (VBZ obeys))))
              (: ;)
              (NP
                (ADJP (RBS most) (JJ careful))
                (NN bravery))))
          (NP (WDT that)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD murmured)
      (NP (NNP Ahab))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Starbuck))
          (VP (VBD disappeared)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (WDT What))
      ('' ')
      (VP (VBZ s)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP
              (VP (VBD said))
              (: --)
              (NP
                (NP (NNP Ahab) (NN beware))
                (PP (IN of)
                  (NP (NNP Ahab)))))))))
    (: --)
    (S
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP (NN something))
        (ADVP (RB there))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S (RB Then)
      (VP
        (ADVP (RB unconsciously))
        (VBG using)
        (NP
          (NP (DT the) (NN musket))
          (PP (IN for)
            (NP (DT a) (NN staff)))
          (, ,)
          (PP (IN with)
            (NP (DT an) (NN iron) (NN brow))))
        (S
          (S
            (NP (PRP he))
            (VP
              (VP (VBD paced)
                (S
                  (VP (TO to))))
              (CC and)
              (VP (NN fro)
                (PP (IN in)
                  (NP (DT the) (JJ little) (NN cabin))))))
          (: ;)
          (CC but)
          (FRAG
            (ADVP (RB presently))))))
    (S
      (S
        (NP
          (NP (DT the) (JJ thick) (NNS plaits))
          (PP (IN of)
            (NP (PRP$ his) (NN forehead))))
        (VP (VBD relaxed)))
      (, ,)
      (CC and)
      (S
        (S
          (VP (VBG returning)
            (NP (DT the) (NN gun))
            (PP (TO to)
              (NP (DT the) (NN rack)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD went)
          (PP (TO to)
            (NP (DT the) (NN deck))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP Thou) (NN art))
      (PP (CC but)
        (NP
          (NP
            (ADJP (RB too) (JJ good))
            (DT a) (NN fellow))
          (, ,)
          (NP (NNP Starbuck)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (ADVP (RB lowly))
      (PP (TO to)
        (NP
          (NP (DT the) (NN mate))
          (: ;)
          (NP
            (NP (RB then))
            (VP (VBG raising)
              (NP (PRP$ his) (NN voice))
              (PP (TO to)
                (NP (DT the) (NN crew)))))
          (: :) ('' ''))))
    (VP
      (VP (VB Furl)
        (NP
          (NP
            (NP (DT the) (NN t) ('' '))
            (ADJP (JJ gallant)))
          (: -)
          (NP
            (NP
              (NP (NNS sails))
              (, ,)
              (CC and)
              (NP (NN close)))
            (: -)
            (NP
              (NP (NN reef))
              (NP (DT the) (NN top)))
            (: -)
            (NP
              (NP (NNS sails))
              (, ,)
              (NP (NN fore)
                (CC and)
                (NN aft))
              (: ;)
              (NP (RB back) (DT the) (JJ main))
              (: -)
              (NP (NN yard))
              (: ;)
              (PP (RP up)
                (NP (NNP Burton)))))))
      (, ,)
      (CC and)
      (VP
        (VP (VB break)
          (PRT (RP out))
          (PP (IN in)
            (NP (DT the) (JJ main))))
        (: -)
        (VP (VB hold))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD were)
      (ADVP (RB perhaps))
      (ADJP (JJ vain)
        (S
          (VP (TO to)
            (VP (VB surmise)
              (SBAR
                (WHADVP (RB exactly) (WRB why))
                (S
                  (NP (PRP it))
                  (VP (VBD was))))))))
      (, ,)
      (SBAR (IN that)
        (S
          (PP (IN as)
            (S
              (VP (VBG respecting)
                (NP (NNP Starbuck)))))
          (, ,)
          (NP (NNP Ahab))
          (ADVP (RB thus))
          (VP (VBD acted)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP
              (NP (DT a) (NN flash))
              (PP (IN of)
                (NP
                  (NP (NN honesty))
                  (PP (IN in)
                    (NP (PRP him))))))
            (: ;)
            (CC or)
            (NP
              (NP (JJ mere) (JJ prudential) (NN policy))
              (SBAR
                (WHNP (WDT which))
                (S (, ,)
                  (PP (IN under)
                    (NP (DT the) (NN circumstance)))
                  (, ,)
                  (VP
                    (ADVP (RB imperiously))
                    (VBD forbade)
                    (NP
                      (NP (DT the) (JJS slightest) (NN symptom))
                      (PP (IN of)
                        (NP (JJ open) (NN disaffection)))
                      (, ,)
                      (VP
                        (ADVP (RB however))
                        (JJ transient))
                      (, ,)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (JJ important) (JJ chief) (NN officer))
                          (PP (IN of)
                            (NP (PRP$ his) (NN ship))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB However))
      (NP (PRP it))
      (VP (VBD was) (, ,)
        (SBAR
          (S
            (NP (PRP$ his) (NNS orders))
            (VP (VBD were)
              (VP (VBN executed)))))))
    (: ;)
    (CC and)
    (S
      (NP (DT the) (NNPS Burtons))
      (VP (VBD were)
        (VP (VBN hoisted))))
    (. .)))
~~~~~~
