(ROOT
  (FRAG
    (NP (NNP Squid))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Slowly))
      (VP (VBG wading)
        (PP (IN through)
          (NP
            (NP (DT the) (NNS meadows))
            (PP (IN of)
              (NP (NN brit)))))))
    (, ,)
    (NP (DT the) (NNP Pequod))
    (ADVP (RB still))
    (VP (VBD held)
      (PP (IN on)
        (NP (PRP$ her) (NN way) (NN north)))
      (: -)
      (PP
        (ADVP (RB eastward))
        (IN towards)
        (NP
          (NP
            (NP (DT the) (NN island))
            (PP (IN of)
              (NP (NNP Java))))
          (: ;)
          (NP
            (NP (DT a) (JJ gentle) (NN air))
            (VP (VBG impelling)
              (NP (PRP$ her) (NN keel))
              (, ,)
              (SBAR (RB so) (IN that)
                (S
                  (PP (IN in)
                    (NP (DT the) (VBG surrounding) (NN serenity)))
                  (NP
                    (NP
                      (NP (PRP$ her)
                        (NX (CD three)))
                      (ADJP (JJ tall)))
                    (VP (VBG tapering)
                      (NP (NNS masts))
                      (ADVP (RB mildly))))
                  (VP (VBD waved)
                    (PP (TO to)
                      (NP (DT that) (JJ languid) (NN breeze)))
                    (, ,)
                    (PP (IN as)
                      (NP
                        (NP (CD three) (JJ mild) (NNS palms))
                        (PP (IN on)
                          (NP (DT a) (NN plain)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB still))
    (, ,)
    (PP (IN at)
      (NP
        (NP (JJ wide) (NNS intervals))
        (PP (IN in)
          (NP (DT the) (JJ silvery) (NN night)))))
    (, ,)
    (NP (DT the)
      (ADJP (JJ lonely) (, ,) (JJ alluring))
      (NN jet))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN seen))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (CD one))
      (ADJP (JJ transparent)
        (NP-TMP (JJ blue) (NN morning))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP
          (NP (DT a) (NN stillness))
          (RRC
            (ADVP (RB almost))
            (NP
              (NP (JJ preternatural) (NN spread))
              (PP (IN over)
                (NP (DT the) (NN sea)))))
          (PRN (, ,)
            (ADVP (RB however))
            (ADJP (JJ unattended)
              (PP (IN with)
                (NP
                  (NP (DT any) (JJ stagnant) (NN calm))
                  (: ;)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (DT the) (JJ long) (JJ burnished) (NN sun))
                        (PRN (: -)
                          (NP
                            (NP (NN glade))
                            (PP (IN on)
                              (NP (DT the) (NNS waters))))))
                      (VP (VBD seemed)
                        (NP (DT a) (JJ golden) (NN finger))))))))))
        (VP (VBN laid)
          (PP (IN across)
            (NP (PRP them)))
          (, ,)
          (S
            (VP (VBG enjoining)
              (NP
                (NP
                  (NP (DT some) (NN secrecy))
                  (: ;)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (JJ slippered) (NNS waves))
                      (VP (VBN whispered)
                        (ADVP (RB together))
                        (SBAR (IN as)
                          (S
                            (NP (PRP they))
                            (ADVP (RB softly))
                            (VP (VBD ran)
                              (PP (IN on))))))))
                  (: ;))
                (PP (IN in)
                  (NP
                    (NP (DT this) (JJ profound) (JJ hush))
                    (PP (IN of)
                      (NP (DT the) (JJ visible) (NN sphere)))))))))))
    (NP (DT a) (JJ strange) (NN spectre))
    (VP (VBD was)
      (VP (VBN seen)
        (PP (IN by)
          (NP (NNP Daggoo)))
        (PP (IN from)
          (NP (DT the) (JJ main)
            (PRN (: -)
              (NP (NN mast))
              (: -))
            (NN head)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN distance)))
    (, ,)
    (S
      (NP (DT a) (JJ great) (JJ white) (NN mass))
      (ADVP (RB lazily))
      (VP (VBD rose)))
    (, ,)
    (CC and)
    (S
      (S
        (VP
          (VP (VBG rising)
            (ADJP (JJR higher)
              (CC and)
              (JJR higher)))
          (, ,)
          (CC and)
          (VP (VBG disentangling)
            (NP (PRP itself))
            (PP (IN from)
              (NP (DT the) (NN azure)))
            (, ,)
            (PP (IN at)
              (NP
                (NP (JJ last))
                (VP (VBD gleamed)
                  (PP (IN before)
                    (NP (PRP$ our) (NN prow)))
                  (PP (IN like)
                    (NP (DT a) (NN snow) (: -) (NN slide)))))))))
      (, ,)
      (NP (JJ new))
      (VP (VBD slid)
        (PP (IN from)
          (NP (DT the) (NNS hills)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Thus))
      (VP (VBG glistening)
        (PP (IN for)
          (NP (DT a) (NN moment)))))
    (, ,)
    (ADVP (IN as) (RB slowly))
    (NP (PRP it))
    (VP
      (VP (VBD subsided))
      (, ,)
      (CC and)
      (VP (VBD sank)))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (ADVP (RB once))
    (NP (JJR more))
    (VP
      (VP (VBD arose))
      (, ,)
      (CC and)
      (ADVP (RB silently))
      (VP (VBD gleamed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD seemed) (RB not)
        (NP (DT a) (NN whale))))
    (: ;)
    (CC and)
    (S
      (NP (RB yet))
      (VP (VBZ is)
        (NP (DT this) (NNP Moby) (NNP Dick))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBN thought)
      (NP (NNP Daggoo)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Again))
      (NP (DT the) (JJ phantom))
      (VP (VBD went)
        (ADVP
          (ADVP (RB down))
          (, ,)
          (CC but)
          (ADVP (IN on)))
        (X (SYM re))))
    (: -)
    (S
      (VP (VBG appearing)
        (ADVP (RB once) (RBR more))
        (, ,)
        (PP
          (PP (IN with)
            (NP (DT a) (NN stiletto)))
          (: -)
          (PP (IN like)
            (NP
              (NP (NN cry))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD startled)
                    (NP
                      (NP (DT every) (NN man))
                      (PP (IN from)
                        (NP (PRP$ his) (NN nod)))
                      (, ,)
                      (NP
                        (NP (DT the) (NN negro))
                        (SBAR
                          (S
                            (VP (VBD yelled)
                              (PRT (RP out)))
                            (: --))))
                      ('' '')))
                  (NP (EX There)))))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (RB there))
    (ADVP (RB again))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB there))
    (NP (PRP she))
    (VP (VBZ breaches))
    (. !)))
~~~~~~
(ROOT
  (ADVP (RB right) (RB ahead) (. !)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (NNP White) (NNP Whale))
    (, ,)
    (NP (DT the) (NNP White) (NNP Whale))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Upon)
        (NP (DT this)))
      (, ,)
      (NP (DT the) (NNS seamen))
      (VP (VBD rushed)
        (PP (TO to)
          (NP
            (NP (DT the) (NN yard))
            (: -)
            (NP (NNS arms))))
        (, ,)
        (PP (IN as) (IN in)
          (NP (VBG swarming)))))
    (: -)
    (S
      (NP-TMP (NN time))
      (NP (DT the) (NNS bees))
      (VP (VBP rush)
        (PP (TO to)
          (NP (DT the) (NNS boughs)))))
    (. .)))
~~~~~~
(ROOT
  (X
    (NP (JJ Bare))
    (: -)
    (S
      (S
        (VP (VBN headed)
          (PP (IN in)
            (NP (DT the) (JJ sultry) (NN sun)))))
      (, ,)
      (NP (NNP Ahab))
      (VP
        (VP (VBD stood)
          (PP (IN on)
            (NP (DT the) (NN bowsprit))))
        (, ,)
        (CC and)
        (VP
          (PP (IN with)
            (NP
              (NP (CD one) (NN hand))
              (SBAR
                (S
                  (VP (VBD pushed)
                    (ADVP (RB far) (RB behind))
                    (PP (IN in)
                      (NP (NN readiness)))
                    (S
                      (VP (TO to)
                        (VP (VB wave)
                          (NP (PRP$ his) (NNS orders))
                          (PP (TO to)
                            (NP (DT the) (NN helmsman)))))))))))
          (, ,) (VBD cast)
          (NP
            (NP (PRP$ his) (JJ eager) (NN glance))
            (PP (IN in)
              (NP
                (NP (DT the) (NN direction))
                (VP (VBD indicated)
                  (ADVP (RB aloft))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (JJ outstretched) (JJ motionless) (NN arm))
                      (PP (IN of)
                        (NP (NNP Daggoo))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN Whether)
        (S
          (NP
            (NP (DT the) (VBG flitting) (NN attendance))
            (PP (IN of)
              (NP (DT the)
                (NP (CD one) (RB still))
                (CC and)
                (NP (JJ solitary) (NN jet)))))
          (VP (VBD had)
            (VP
              (ADVP (RB gradually))
              (VBN worked)
              (PP (IN upon)
                (NP (NNP Ahab)))
              (, ,)
              (SBAR (RB so) (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADVP (RB now))
                    (VP (VBN prepared)
                      (S
                        (VP (TO to)
                          (VP (VB connect)
                            (NP
                              (NP (DT the) (NNS ideas))
                              (PP (IN of)
                                (NP (NN mildness)
                                  (CC and)
                                  (NN repose))))
                            (PP (IN with)
                              (NP
                                (NP (DT the) (JJ first) (NN sight))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (JJ particular) (NN whale))
                                    (SBAR
                                      (S
                                        (NP (PRP he))
                                        (VP (VBD pursued)))))))))))))))))))
      (: ;)
      (ADVP (RB however))
      (NP (DT this))
      (VP (VBD was)))
    (, ,)
    (CC or)
    (S
      (SBAR
        (SBAR (IN whether)
          (S
            (NP (PRP$ his) (NN eagerness))
            (VP (VBD betrayed)
              (NP (PRP him)))))
        (: ;)
        (SBAR
          (WHNP (WDT whichever) (NN way))
          (S
            (NP (PRP it))
            (VP (MD might)
              (VP (VB have)
                (VP (VBN been))))))
        (, ,))
      (ADVP (DT no) (RBR sooner))
      (VP (VBD did)
        (SBAR
          (S
            (NP (PRP he))
            (VP
              (ADVP (RB distinctly))
              (VBP perceive)
              (NP (DT the) (JJ white) (NN mass))
              (, ,)
              (PP (IN than) (IN with)
                (NP
                  (NP (DT a) (JJ quick) (NN intensity))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (ADVP (RB instantly))
                      (VP (VBD gave)
                        (NP (NNS orders))
                        (PP (IN for)
                          (S
                            (VP (VBG lowering))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (CD four) (NNS boats))
    (VP (VBD were)
      (ADVP (RB soon)
        (PP (IN on)
          (NP
            (NP (DT the) (NN water))
            (: ;)
            (NP
              (NP
                (NP (NNP Ahab) (POS '))
                (NNS s))
              (PP (IN in)
                (NP (NN advance))))
            (, ,)
            (CC and)
            (NP (DT all)))))
      (VP
        (ADVP (RB swiftly))
        (VBG pulling)
        (PP (IN towards)
          (NP (PRP$ their) (NN prey)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Soon))
      (NP (PRP it))
      (VP (VBD went)
        (ADVP (RB down))))
    (, ,)
    (CC and)
    (S
      (ADVP (IN while))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NNS oars))
          (VP (VBN suspended))))
      (, ,)
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG awaiting)
          (NP
            (NP (PRP$ its) (NN reappearance))
            (, ,)
            (NP (FW lo))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (DT the) (JJ same) (NN spot))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP it))
            (VP (VBD sank))))))
    (, ,)
    (ADVP (RB once) (JJR more))
    (NP (PRP it))
    (ADVP (RB slowly))
    (VP (VBD rose))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Almost))
      (VP (VBG forgetting)
        (PP (IN for)
          (NP (DT the) (NN moment)))
        (NP
          (NP (DT all) (NNS thoughts))
          (PP (IN of)
            (NP (NNP Moby) (NNP Dick))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB now))
    (VP (VBD gazed)
      (PP (IN at)
        (NP
          (NP (DT the) (RBS most) (JJ wondrous) (NN phenomenon))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT the) (JJ secret) (NNS seas))
              (VP (VBP have)
                (ADVP (RB hitherto))
                (VP (VBN revealed)
                  (PP (TO to)
                    (NP (NN mankind))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ vast) (JJ pulpy) (NN mass))
      (, ,)
      (NP
        (NP (NNS furlongs))
        (PP (IN in)
          (NP
            (NP (NN length)
              (CC and)
              (NN breadth))
            (, ,)
            (PP (IN of)
              (NP (DT a) (VBG glancing) (NN cream)))
            (: -)
            (NP (NN colour)))))
      (, ,))
    (VP (VBD lay)
      (S
        (VP
          (VP (VBG floating)
            (PP (IN on)
              (NP
                (NP (DT the) (NN water))
                (, ,)
                (NP
                  (NP
                    (ADJP (JJ innumerable) (JJ long))
                    (NNS arms))
                  (VP (VBG radiating)
                    (PP (IN from)
                      (NP (PRP$ its) (NN centre))))
                  (, ,)
                  (CC and)
                  (NP (NN curling))))))
          (CC and)
          (VP (VBG twisting)
            (PP (IN like)
              (NP
                (NP
                  (NP (DT a) (NN nest))
                  (PP (IN of)
                    (NP (NNS anacondas))))
                (, ,)
                (SBAR (IN as)
                  (FRAG (IN if)
                    (ADVP (RB blindly))))))
            (S
              (VP (TO to)
                (VP (VB clutch)
                  (PP (IN at)
                    (NP
                      (NP (DT any)
                        (ADJP (JJ hapless))
                        (NN object))
                      (PP (IN within)
                        (NP (NN reach))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT No) (JJ perceptible) (NN face))
      (CC or)
      (NP (NN front)))
    (VP (VBD did)
      (S
        (NP (PRP it))
        (VP
          (VP (VB have))
          (: ;)
          (VP
            (NP
              (NP
                (NP (DT no) (JJ conceivable) (JJ token))
                (PP (IN of)
                  (NP (CC either)
                    (NP (NN sensation))
                    (CC or)
                    (NP (NN instinct)))))
              (: ;)
              (CC but)
              (NP
                (ADJP (JJ undulated)
                  (NP
                    (NP (EX there))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNS billows))
                        (, ,)
                        (NP (DT an)
                          (ADJP (JJ unearthly) (, ,) (JJ formless)))
                        (, ,)))))
                (NN chance))
              (: -))
            (PP (IN like)
              (NP
                (NP (NN apparition))
                (PP (IN of)
                  (NP (NN life)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN As) (IN with)
        (NP (DT a) (JJ low) (VBG sucking) (NN sound)))
      (NP (PRP it))
      (ADVP (RB slowly))
      (VP (VBD disappeared)
        (SBAR
          (S
            (ADVP (RB again))
            (, ,)
            (NP
              (NP (NNP Starbuck))
              (VP
                (ADVP (RB still))
                (VBG gazing)
                (PP (IN at)
                  (NP
                    (NP (DT the) (VBN agitated) (NNS waters))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP it))
                        (VP (VBD had)
                          (VP (VBN sunk) (, ,)
                            (PP (IN with)
                              (NP (DT a) (JJ wild) (NN voice)))))))))))
            (VP (VBD exclaimed))))))
    (: --) ('' '')
    (PRN
      (SINV
        (ADVP (RB Almost) (RB rather))
        (VP (VBD had)
          (NP (PRP I))
          (VP
            (VP (VBN seen)
              (NP (NNP Moby) (NNP Dick)))
            (CC and)
            (VP (VBD fought)
              (NP (PRP him))
              (, ,)
              (SBAR (IN than)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (VP (VBN seen)))))))))
        (NP (PRP thee))))
    (, ,)
    (S
      (NP (PRP thou))
      (NP (JJ white) (NN ghost)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (VBD was)
      (NP
        (NP (PRP it))
        (, ,)
        (NP (NNP Sir))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Flask)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ great) (JJ live) (NN squid))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (, ,)
          (S
            (NP (PRP they))
            (VP (VBP say)))))
      (, ,)
      (NP
        (NP (JJ few) (NN whale))
        (: -)
        (NP
          (NP (NNS ships))
          (NP (RB ever)))))
    (VP
      (VP (VBD beheld))
      (, ,)
      (CC and)
      (VP (VBD returned)
        (PP (TO to)
          (NP (PRP$ their) (NNS ports)))
        (S
          (VP (TO to)
            (VP (VB tell)
              (PP (IN of)
                (NP (PRP it))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (NNP Ahab))
      (VP (VBD said)
        (NP (NN nothing))))
    (: ;)
    (S
      (S
        (VP (VBG turning)
          (NP (PRP$ his) (NN boat))))
      (, ,)
      (NP (PRP he))
      (VP (VBD sailed)
        (ADVP (RB back))
        (PP (TO to)
          (NP
            (NP (DT the) (NN vessel))
            (: ;)
            (NP
              (NP (DT the) (NN rest))
              (PP (IN as)
                (S
                  (ADVP (RB silently))
                  (VP (VBG following)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP
        (NP (WDT Whatever) (NNS superstitions))
        (PP
          (NP (DT the) (NN sperm) (NN whalemen))
          (PP (IN in)
            (NP (JJ general)))))
      (S
        (VP (VBP have)
          (VP (VBN connected)
            (PP (IN with)
              (NP
                (NP (DT the) (NN sight))
                (PP (IN of)
                  (NP (DT this) (NN object)))))))))
    (, ,)
    (S
      (ADJP (JJ certain)))
    (NP (PRP it))
    (VP (VBZ is) (, ,)
      (SBAR (IN that)
        (S
          (NP (DT a) (NN glimpse))
          (PP (IN of)
            (S
              (NP (PRP it))
              (VP (VBG being)
                (ADJP (RB so) (RB very) (JJ unusual)))))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (NN circumstance))
          (VP (VBZ has)
            (VP (VBN gone)
              (ADVP (RB far))
              (S
                (VP (TO to)
                  (VP (VB invest)
                    (NP (PRP it))
                    (PP (IN with)
                      (NP (NN portentousness)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (RB So)
    (ADVP (RB rarely))
    (VP (VBZ is)
      (NP (PRP it)))
    (NP
      (NP (NN beheld))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (SBAR (IN though)
            (S
              (NP
                (NP (CD one))
                (CC and)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP them)))))
              (VP (VB declare)
                (S
                  (NP (PRP it))
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT the) (JJS largest) (JJ animated) (NN thing))
                        (PP (IN in)
                          (NP (DT the) (NN ocean))))))))))
          (, ,)
          (S
            (NP
              (NP (RB yet) (RB very) (JJ few))
              (PP (IN of)
                (NP (PRP them))))
            (VP (VBP have)
              (NP
                (NP (DT any))
                (PP (CC but)
                  (NP
                    (NP (DT the)
                      (ADJP (RBS most) (JJ vague))
                      (NNS ideas))
                    (PP (VBG concerning)
                      (NP (PRP$ its) (JJ true) (NN nature)
                        (CC and)
                        (NN form))))))))
          (: ;)
          (S
            (ADVP (RB notwithstanding))
            (, ,)
            (NP (PRP they))
            (VP (VBP believe)
              (S
                (NP (PRP it))
                (VP (TO to)
                  (VP (VB furnish)
                    (PP (TO to)
                      (NP (DT the) (NN sperm) (NN whale)))
                    (NP (PRP$ his) (JJ only) (NN food))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN For)
    (SBAR (IN though)
      (S
        (NP
          (NP (JJ other) (NNS species))
          (PP (IN of)
            (NP (NNS whales))))
        (VP
          (VP (VBP find)
            (NP (PRP$ their) (NN food))
            (PP (IN above)
              (NP (NN water))))
          (, ,)
          (CC and)
          (VP (MD may)
            (VP (VB be)
              (VP (VBN seen)
                (PP (IN by)
                  (NP (NN man)))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN act))
                    (PP (IN of)
                      (NP (NN feeding)))))))))))
    (, ,)
    (S
      (NP (DT the) (NN spermaceti) (NN whale))
      (VP (VBZ obtains)
        (NP
          (NP (PRP$ his) (JJ whole) (NN food))
          (PP (IN in)
            (NP (JJ unknown) (NNS zones))))
        (PP (IN below)
          (NP (DT the) (NN surface)))))
    (: ;)
    (S
      (NP
        (NP
          (QP (CC and)
            (RB only)))
        (PP (IN by)
          (NP (NN inference))))
      (VP (VBZ is)
        (NP (PRP it))
        (SBAR (IN that)
          (S
            (NP (DT any) (NN one))
            (VP (MD can)
              (VP (VB tell)
                (PP (IN of)
                  (NP (WP what)))
                (, ,)
                (ADVP (RB precisely))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (NN food))
                    (VP (VBZ consists))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NNS times)))
    (, ,)
    (SBAR
      (WHADVP (WRB when) (RB closely))
      (S
        (VP (VBN pursued))))
    (, ,)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB disgorge)
        (NP
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBP are)
                (VP (VBN supposed)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP
                          (NP (DT the) (VBN detached) (NNS arms))
                          (PP (IN of)
                            (NP (DT the) (NN squid)))))))))))
          (: ;)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP
                (S
                  (NP (PRP them))
                  (ADVP (RB thus))
                  (VP (VBD exhibited)
                    (S
                      (VP (VBG exceeding)
                        (NP (CD twenty))))))
                (CC and)
                (NP
                  (NP (CD thirty) (NNS feet))
                  (PP (IN in)
                    (NP (NN length))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (ADJP (JJ fancy)
        (SBAR
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN monster))
                (SBAR
                  (WHPP (TO to)
                    (WHNP (WDT which)))
                  (S
                    (NP (DT these) (NNS arms))
                    (VP (VBD belonged)
                      (ADVP (RB ordinarily))))))
              (VP (VBZ clings)
                (PP (IN by)
                  (NP (PRP them)))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN bed))
                    (PP (IN of)
                      (NP (DT the) (NN ocean)))))))
            (: ;))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN sperm) (NN whale))
              (, ,)
              (PP (IN unlike)
                (NP (JJ other) (NNS species)))
              (, ,)
              (VP (VBZ is)
                (VP (VBN supplied)
                  (PP (IN with)
                    (NP
                      (NP (NNS teeth))
                      (PP (IN in)
                        (NP (NN order)))))
                  (PP (TO to)
                    (NP (NN attack))))))))))
    (CC and)
    (S
      (VP (VB tear)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ seems)
      (NP (DT some) (NN ground)
        (S
          (VP (TO to)
            (VP (VB imagine)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (JJ great) (NN Kraken))
                    (PP (IN of)
                      (NP (NNP Bishop) (NNP Pontoppodan))))
                  (VP (MD may)
                    (ADVP (RB ultimately))
                    (VP (VB resolve)
                      (NP (PRP itself))
                      (PP (IN into)
                        (NP (NNP Squid))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN manner))
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (DT the) (NNP Bishop))
          (VP (VBZ describes)
            (NP (PRP it))
            (, ,)
            (PP (IN as)
              (S
                (ADVP (RB alternately))
                (VP (VBG rising)
                  (CC and)
                  (VBG sinking))))))))
    (, ,)
    (PP (IN with)
      (NP (DT some) (JJ other) (NNS particulars)))
    (NP (PRP he))
    (VP (VBZ narrates) (, ,)
      (PP (IN in)
        (NP (PDT all) (DT this)))
      (SBAR
        (S
          (NP (DT the) (CD two))
          (VP (VBP correspond)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (JJ much) (NN abatement))
    (VP (VBZ is)
      (ADJP (JJ necessary)
        (PP (IN with)
          (NP (NN respect))))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ incredible) (NN bulk))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ assigns)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT some) (NNS naturalists))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (ADVP (RB vaguely))
              (VP (VBN heard)
                (NP
                  (NP (NNS rumors))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ mysterious) (NN creature))
                      (, ,)
                      (VP
                        (ADVP (RB here))
                        (VBN spoken)
                        (PP (IN of))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN included)
        (PP
          (PP (IN among)
            (NP
              (NP
                (NP (DT the) (NN class))
                (PP (IN of)
                  (NP (NN cuttle))))
              (: -)
              (NP
                (NP (NN fish))
                (, ,)
                (SBAR
                  (WHPP (TO to)
                    (WHNP
                      (WHNP (WDT which))
                      (PRN (, ,)
                        (ADVP (RB indeed))
                        (, ,))))
                  (S
                    (PP (IN in)
                      (NP (JJ certain) (JJ external) (NNS respects)))
                    (NP (PRP it))
                    (VP (MD would)
                      (VP (VB seem)
                        (S
                          (VP (TO to)
                            (VP (VB belong)))))))))))
          (, ,)
          (CONJP (CC but)
            (RB only))
          (PP (IN as)
            (NP
              (NP (DT the) (NNP Anak))
              (PP (IN of)
                (NP (DT the) (NN tribe))))))))
    (. .)))
~~~~~~
