(ROOT
  (S
    (NP (DT The) (NNP Pequod))
    (VP (VBZ Meets)
      (NP
        (NP (DT The) (NNP Rose))
        (: -)
        (NP (NNP Bud))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (JJ vain)))
    (NP (PRP it))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB rake)
            (PP (IN for)
              (NP (NNP Ambergriese)))
            (PP (IN in)
              (NP
                (NP (DT the) (NN paunch))
                (PP (IN of)
                  (NP
                    (NP (DT this) (NNP Leviathan))
                    (, ,)
                    (NP
                      (NP (JJ insufferable) (NN fetor))
                      (VP (VBG denying)
                        (NP (RB not) (NN inquiry))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NN SIR))
    (NP (NN T))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP BROWNE))
    (, ,)
    (NP (NNP V))
    (. .)))
~~~~~~
(ROOT
  (NP (NN E) (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (SBAR
        (SBAR
          (NP (DT a) (NN week)
            (CC or)
            (CD two))
          (IN after)
          (S
            (NP (DT the) (JJ last) (JJ whaling) (NN scene))
            (VP (VBD recounted))))
        (, ,)
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADVP (RB slowly))
              (VP (VBG sailing)
                (PP (IN over)
                  (NP
                    (NP (DT a) (JJ sleepy))
                    (, ,)
                    (NP (NN vapoury))
                    (, ,)
                    (NP
                      (NP (JJ mid))
                      (: -)
                      (NP (NN day) (NN sea)))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (JJ many) (NNS noses))
                          (PP (IN on)
                            (NP
                              (NP (DT the) (NNP Pequod) (POS '))
                              (NNS s) (NN deck))))
                        (VP (VBD proved)
                          (NP
                            (ADJP (RBR more) (JJ vigilant))
                            (NNS discoverers))
                          (PP (IN than)
                            (NP
                              (NP (DT the) (CD three) (NNS pairs))
                              (PP (IN of)
                                (NP (NNS eyes))))))))))
                (ADVP (RB aloft))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A)
      (ADJP
        (ADJP (JJ peculiar))
        (CC and)
        (ADJP (RB not) (RB very)))
      (JJ pleasant) (NN smell))
    (VP (VBD was)
      (VP (VBN smelt)
        (PP (IN in)
          (NP (DT the) (NN sea)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB bet)
          (NP (NN something))
          (ADVP (RB now)))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (NNP Stubb))
        (, ,) ('' '')
        (SBAR (IN that)
          (S
            (NP (RB somewhere))
            (ADVP (RB hereabouts))
            (VP (VBP are)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT those) (JJ drugged) (NNS whales))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD tickled))))))))))))
    (NP (DT the) (JJ other) (NN day))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD would)
            (VP (VB keel)
              (PRT (RP up))
              (ADVP (RB before) (RB long)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Presently))
    (, ,)
    (S
      (NP
        (NP (DT the) (NNS vapours))
        (PP (IN in)
          (NP (NN advance))))
      (VP (VBD slid)
        (ADVP (RB aside))))
    (: ;)
    (CC and)
    (S
      (NP (EX there))
      (PP (IN in)
        (NP (DT the) (NN distance)))
      (VP (VBD lay)
        (NP
          (NP (DT a) (NN ship))
          (, ,)
          (SBAR (WP$ whose)
            (S
              (NP (JJ furled) (NNS sails))
              (VP (VBD betokened)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT some) (NN sort))
                      (PP (IN of)
                        (NP (NN whale))))
                    (VP (MD must)
                      (VP (VB be)
                        (PP (IN alongside))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP we))
        (VP (VBD glided)
          (SBAR (IN nearer) (, ,)
            (S
              (NP (DT the) (NN stranger))
              (VP (VBD showed)
                (NP
                  (NP (JJ French) (NNS colours))
                  (PP
                    (PP (IN from)
                      (NP (PRP$ his) (NN peak)))
                    (: ;)
                    (CC and)
                    (PP (IN by)
                      (NP
                        (NP
                          (NP (DT the) (VBG eddying) (NN cloud))
                          (PP (IN of)
                            (NP (NN vulture) (NN sea))))
                        (: -)
                        (NP
                          (NP (NN fowl))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP
                                (VP (VBD circled))
                                (, ,)
                                (CC and)
                                (VP (VBD hovered))
                                (, ,)
                                (CC and)
                                (VP (VBD swooped)
                                  (PP (IN around)
                                    (NP (PRP him))))))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBD was)
        (ADJP (JJ plain)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN whale))
                (PP (IN alongside)))
              (VP (MD must)
                (VP (VB be)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT the) (NNS fishermen))
                      (VP (VBP call)
                        (NP
                          (NP (DT a) (VBN blasted) (NN whale))
                          (, ,)
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ is) (, ,)
                                (FRAG
                                  (NP
                                    (NP (DT a) (NN whale))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBZ has)
                                          (VP (VBN died)
                                            (ADJP (JJ unmolested))
                                            (PP (IN on)
                                              (NP (DT the) (NN sea))))))))))))
                          (, ,)))))))))))
      (CC and)
      (VP
        (ADVP (RB so))
        (VBD floated)
        (NP (DT an) (JJ unappropriated) (NN corpse))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (ADVP (RB well))
      (VP (VB be)
        (VP (VBN conceived)
          (PRN (, ,)
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (DT an)
                    (ADJP (JJ unsavory))
                    (NN odor))
                  (PP (JJ such)
                    (NP (DT a) (NN mass))))
                (VP (MD must)
                  (VP (VB exhale) (: ;)
                    (S
                      (ADJP (JJR worse)
                        (SBAR (IN than)
                          (S
                            (NP
                              (NP (DT an) (JJ Assyrian) (NN city))
                              (PP (IN in)
                                (NP (DT the))))
                            (VP (VBP plague))))))))))
            (, ,))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN living))
              (VP (VBP are)
                (ADJP (JJ incompetent)
                  (S
                    (VP (TO to)
                      (VP (VB bury)
                        (S
                          (NP (DT the) (VBN departed)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADJP (RB So) (JJ intolerable))
    (VP
      (ADVP (RB indeed))
      (VBZ is)
      (NP
        (NP (PRP it))
        (VP (VBN regarded)
          (PP (IN by)))))
    (NP
      (NP (DT some))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT no) (NN cupidity))
          (VP (MD could)
            (VP (VB persuade)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB moor)
                    (PP (IN alongside)
                      (PP (IN of)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Yet))
      (VP (VBP are)
        (NP (EX there)))
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD will)
              (ADVP (RB still))
              (VP (VB do)
                (NP (PRP it))))))))
    (: ;)
    (S
      (NP
        (ADVP (IN notwithstanding))
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN oil))
              (VP (VBN obtained)
                (PP (IN from)
                  (NP (JJ such) (NNS subjects)))))
            (VP (VBZ is)
              (PP
                (PP (IN of)
                  (NP (DT a)
                    (ADJP (RB very) (JJ inferior))
                    (NN quality)))
                (, ,)
                (CC and)
                (PP (IN by)
                  (NP
                    (NP (DT no) (NNS means))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN nature))
                        (PP (IN of)
                          (NP
                            (NP (NN attar))
                            (PRN (: -)
                              (PP (IN of))
                              (: -)))))))))))))
      (VP (VBD rose)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Coming)
          (NP
            (NP
              (QP (RB still) (IN nearer)))
            (PP (IN with)
              (NP (DT the) (VBG expiring) (NN breeze))))))
      (, ,)
      (NP (PRP we))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Frenchman))
            (VP (VBD had)
              (NP (DT a) (JJ second) (NN whale))
              (PP (IN alongside)))))))
    (: ;)
    (CC and)
    (S
      (NP (DT this) (JJ second) (NN whale))
      (VP (VBD seemed)
        (NP
          (NP (RB even) (JJR more))
          (PP (IN of)
            (NP (DT a) (NN nosegay))))
        (PP (IN than)
          (NP (DT the) (JJ first)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN truth)))
    (, ,)
    (NP (PRP it))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT those) (JJ problematical) (NNS whales))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP seem)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB dry)
                                (PRT (RP up)))
                              (CC and)
                              (VP (VB die)
                                (PP (IN with)
                                  (S
                                    (NP
                                      (NP
                                        (NP (DT a) (NN sort))
                                        (PP (IN of)
                                          (NP (JJ prodigious) (NN dyspepsia))))
                                      (, ,)
                                      (CC or)
                                      (NP (NN indigestion))
                                      (: ;))
                                    (VP (VBG leaving)
                                      (S
                                        (NP (PRP$ their) (JJ defunct) (NNS bodies))
                                        (ADJP (RB almost) (RB entirely) (JJ bankrupt)
                                          (PP (IN of)
                                            (NP
                                              (NP (NN anything))
                                              (PP (IN like)
                                                (NP (NN oil))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (S
      (PP (IN in)
        (NP (DT the) (JJ proper) (NN place)))
      (NP (PRP we))
      (VP (MD shall)
        (VP (VB see)
          (SBAR (IN that)
            (S
              (NP (DT no) (VBG knowing) (NN fisherman))
              (VP (MD will)
                (ADVP (RB ever))
                (VP (VB turn)
                  (PRT (RP up))
                  (NP (PRP$ his) (NN nose))
                  (PP (IN at)
                    (NP
                      (NP (PDT such) (DT a) (NN whale))
                      (PP (IN as)
                        (NP (DT this))))))))))))
    (, ,)
    (ADVP (RB however))
    (S
      (ADVP (RB much))
      (NP (PRP he))
      (VP (MD may)
        (VP (VB shun)
          (NP
            (NP (VBN blasted) (NNS whales))
            (PP (IN in)
              (NP (JJ general)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP Pequod))
    (VP (VBD had)
      (ADVP (RB now))
      (VP (VBN swept)
        (ADJP (RB so) (JJ nigh)
          (PP (TO to)
            (NP
              (NP (DT the) (NN stranger))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (NNP Stubb))
                  (VP (VBD vowed)
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD recognised)
                          (NP
                            (NP (PRP$ his) (VBG cutting) (NN spade))
                            (: -)
                            (NP
                              (NP (NN pole))
                              (ADJP (JJ entangled)
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NNS lines))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBD were)
                                          (VP (VBN knotted)
                                            (S
                                              (NP (NN round))
                                              (NP
                                                (NP (DT the) (NN tail))
                                                (PP (IN of)
                                                  (NP
                                                    (NP (CD one))
                                                    (PP (IN of)
                                                      (NP (DT these) (NNS whales)))))))))))))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (ADJP (DT a) (RB pretty) (JJ fellow))
        (, ,)
        (ADVP (RB now))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP he))
        (ADVP (RB banteringly))
        (VP (VBD laughed))))
    (, ,)
    (S
      (S
        (VP (VBG standing)
          (PP (IN in)
            (NP
              (NP (DT the) (NN ship) (POS '))
              (NNS s)))))
      (VP (VBZ bows)))
    (, ,) ('' '')
    (S
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN jackal))
          (PP (IN for)
            (NP (PRP ye))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB well))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT these) (NNS Crappoes))
              (PP (IN of)
                (NP (NNP Frenchmen))))
            (VP
              (VP (VBP are))
              (CC but)
              (VP
                (NP (JJ poor) (NNS devils))
                (PP (IN in)
                  (NP (DT the) (NN fishery)))))))))
    (: ;)
    (S
      (S
        (VP
          (ADVP (RB sometimes))
          (VBG lowering)
          (NP (PRP$ their) (NNS boats))
          (PP (IN for)
            (NP (NNS breakers)))))
      (, ,)
      (S
        (VP (VBG mistaking)
          (NP (PRP them))
          (PP (IN for)
            (NP (NN Sperm) (NN Whale) (NNS spouts))))))
    (: ;)
    (S
      (NP
        (NP (RB yes))
        (, ,)
        (CC and)
        (ADVP (RB sometimes))
        (NP
          (NP (NN sailing))
          (PP (IN from)
            (NP
              (NP (PRP$ their) (NN port))
              (PP (IN with)
                (NP
                  (NP (PRP$ their) (NN hold))
                  (PP (JJ full) (IN of)
                    (NP
                      (NP
                        (NP (NNS boxes))
                        (PP (IN of)
                          (NP (NN tallow) (NNS candles))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (NNS cases))
                        (PP (IN of)
                          (NP (NNS snuffers)))))))))))
        (, ,))
      (VP (VBG foreseeing)
        (SBAR (IN that)
          (S
            (NP
              (NP (PDT all) (DT the) (NN oil))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (MD will)
                    (VP (VB get)
                      (VP (VBN won) ('' ')
                        (NP (NN t))))))))
            (VP (VB be)
              (ADJP (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB dip)
                      (NP
                        (NP (DT the) (NNP Captain) (POS '))
                        (NNS s) (NN wick))
                      (PP (IN into)))))))))))
    (: ;)
    (S
      (NP (NN aye))
      (PRN (, ,)
        (S
          (NP (PRP we))
          (VP
            (VP
              (ADVP (DT all))
              (VBP know)
              (NP (DT these) (NNS things)))
            (: ;)
            (CC but)
            (VP (VBP look)
              (NP (PRP ye)))))
        (, ,))
      (NP (RB here))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NNP Crappo))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (JJ content)
                  (PP (IN with)
                    (NP (PRP$ our) (NNS leavings))))))))))
    (, ,)
    (S
      (NP (DT the) (JJ drugged) (NN whale))
      (ADVP (RB there))
      (, ,)
      (NP (PRP I))
      (VP (VBP mean) (: ;)
        (NP (NN aye))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBZ is)
          (ADJP (JJ content) (RB too)
            (PP (IN with)
              (S
                (VP (VBG scraping)
                  (NP
                    (NP (DT the) (JJ dry) (NNS bones))
                    (PP (IN of)
                      (NP (DT that) (JJ other) (JJ precious) (NN fish))))))))))
      (NP (PRP he))
      (VP (VBZ has)
        (NP (RB there))))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP Poor) (NNP devil) (. !)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP say)))
    (, ,)
    (VP (VBP pass)
      (NP (NN round)))
    (NP
      (NP (DT a) (NN hat))
      (, ,)
      (NP
        (NP
          (QP (DT some) (CD one)))
        (, ,)
        (CC and)
        (NP
          (VP (VB let) ('' ')
            (NP
              (NP (NNS s))
              (SBAR
                (S
                  (VP (VBP make)
                    (S
                      (NP (PRP him))
                      (ADJP (DT a) (JJ present))))))))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ little) (NN oil))
              (PP (IN for)
                (NP
                  (NP
                    (ADJP (RB dear))
                    (NN charity) ('' ') (NNS s))
                  (NP (NN sake)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (PP (IN For)
        (NP (WDT what) (NN oil)))
      (S
        (VP
          (NP
            (NP (PRP he))
            ('' ')
            (SBAR
              (S
                (NP (NN ll))
                (VP (VB get)
                  (PP (IN from)
                    (NP (DT that) (JJ drugged) (NN whale)))
                  (ADVP (RB there))))))
          (, ,)
          (NP
            (NP (NN wouldn) ('' '))
            (NN t)))))
    (VP (VB be)
      (VP (VBN fit)
        (S
          (VP (TO to)
            (VP (VB burn)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN jail))
                  (: ;)
                  (NP (DT no)))))))
        (, ,)
        (PP (RB not) (IN in)
          (NP (DT a) (VBN condemned) (NN cell)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP
      (PP (IN as)
        (FRAG
          (SBAR (IN for)
            (FRAG
              (NP (DT the) (JJ other) (NN whale))))
          (, ,)
          (WHADVP (WRB why))))
      (, ,)
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (SBAR
            (S
              (NP (NN ll))
              (VP (VBP agree)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (JJR more) (NN oil))
                      (PP (IN by)
                        (S
                          (VP
                            (VP (VBG chopping)
                              (PRT (RP up)))
                            (CC and)
                            (VP (VBG trying)
                              (PRT (RP out))
                              (NP
                                (NP (DT these) (CD three) (NNS masts))
                                (PP (IN of)
                                  (NP (JJ ours))))
                              (, ,)
                              (PP (IN than)
                                (NP
                                  (NP (PRP he))
                                  ('' ')
                                  (SBAR
                                    (S
                                      (NP (NN ll))
                                      (VP (VB get)
                                        (PP (IN from)
                                          (NP
                                            (NP (DT that) (NN bundle))
                                            (PP (IN of)
                                              (NP (NNS bones)))))
                                        (: ;)
                                        (ADVP (RB though)))))))))))
                      (, ,)
                      (ADVP (RB now))))))))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP think)
                (PP (IN of)
                  (NP (PRP it))))))))
      (, ,))
    (NP (PRP it))
    (VP (MD may)
      (VP (VB contain)
        (NP (NN something))
        (PP (IN worth)
          (NP (DT a) (JJ good) (NN deal)))
        (PP (RBR more) (IN than)
          (NP
            (NP (NN oil))
            (: ;)
            (NP
              (NP (RB yes))
              (, ,)
              (NP (NNS ambergris)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (ADVP (RB now))
      (SBAR (IN if)
        (S
          (NP (PRP$ our) (JJ old) (NN man))
          (VP (VBZ has)
            (VP (VBN thought)
              (PP (IN of)
                (NP (DT that))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ worth))
        (S
          (VP (VBG trying)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP
      (NP
        (NP (PRP I))
        (VP ('' ')
          (NP-TMP (NN m))))
      (PP (IN for)
        (NP (PRP it))
        (: ;)))
    ('' '')
    (NP
      (NP
        (QP (CC and)
          (RB so)))
      (SBAR
        (S
          (VP (VBG saying)
            (NP (PRP he))))))
    (VP (VBD started)
      (PP (IN for)
        (NP (DT the) (NN quarter) (: -) (NN deck))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT this) (NN time)))
      (NP (DT the) (JJ faint) (NN air))
      (VP (VBD had)
        (VP (VBN become)
          (NP (DT a) (JJ complete) (NN calm)))))
    (: ;) (RB so)
    (S
      (SBAR (IN that)
        (FRAG
          (UCP (IN whether)
            (CC or)
            (WHADVP (DT no)))))
      (, ,)
      (NP (DT the) (NNP Pequod))
      (VP (VBD was)
        (ADVP (RB now))
        (ADJP (RB fairly) (JJ entrapped)
          (PP (IN in)
            (NP (DT the) (NN smell))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT no) (NN hope))
            (PP (IN of)
              (S
                (VP (VBG escaping)
                  (PP (IN except) (IN by)
                    (NP
                      (NP (PRP$ its))
                      (VP (VBG breezing)
                        (PRT (RP up))
                        (ADVP (RB again))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Issuing))
      (PP (IN from)
        (NP
          (NP (DT the) (NN cabin))
          (, ,)
          (NP (NNP Stubb)))))
    (ADVP (RB now))
    (VP
      (VP (VBD called)
        (NP (PRP$ his) (NN boat) ('' ') (NNS s))
        (NP (NN crew)))
      (, ,)
      (CC and)
      (VP (VBD pulled)
        (PRT (RP off))
        (PP (IN for)
          (NP (DT the) (NN stranger)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Drawing)
        (PP (IN across)
          (NP (PRP$ her) (NN bow)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD perceived)
      (SBAR
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP
                (NP (NN accordance))
                (PP (IN with)
                  (NP (DT the) (JJ fanciful) (JJ French) (NN taste)))))
            (, ,)
            (NP
              (NP (DT the) (JJ upper) (NN part))
              (PP (IN of)
                (NP (PRP$ her) (NN stem) (: -) (NN piece))))
            (VP (VBD was)
              (VP (VBN carved)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN likeness))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (JJ huge) (VBG drooping) (NN stalk))
                        (, ,)
                        (SBAR
                          (S
                            (VP (VBD was)
                              (VP (VBN painted)
                                (S
                                  (ADJP (JJ green)))))))))))))))
        (, ,)
        (CC and)
        (SBAR (IN for)
          (S
            (NP (NNS thorns))
            (VP (VBD had)
              (NP
                (NP
                  (NP (NN copper) (NNS spikes))
                  (VP (VBG projecting)
                    (PP (IN from)
                      (NP (PRP it)))
                    (ADVP (RB here)
                      (CC and)
                      (RB there))))
                (: ;)
                (NP
                  (NP (DT the) (JJ whole))
                  (VP (VBG terminating)
                    (PP (IN in)
                      (NP
                        (NP (DT a)
                          (ADJP (JJ symmetrical) (VBN folded))
                          (NN bulb))
                        (PP (IN of)
                          (NP (DT a) (JJ bright) (JJ red) (NN colour)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (NP (PRP$ her) (NN head) (NNS boards)))
    (, ,)
    (S
      (PP (IN in)
        (NP (JJ large) (JJ gilt) (NNS letters)))
      (, ,)
      (NP (PRP he))
      (VP (VBD read) ('' '')
        (NP (NNP Bouton) (NNP de) (NNP Rose))
        (, ,) ('' '')))
    (: --)
    (S
      (NP
        (NP (NNP Rose))
        (: -)
        (NP
          (NP (NN button))
          (, ,)
          (CC or)
          (NP (NNP Rose)))
        (: -))
      (NP (NN bud)))
    (: ;)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ romantic) (NN name))
          (PP (IN of)
            (NP (DT this) (JJ aromatic) (NN ship))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (NNP Stubb))
        (VP (VBD did) (RB not)
          (VP (VB understand)
            (NP
              (NP
                (NP (DT the) (NNP BOUTON) (NN part))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN inscription))
                    (, ,)
                    (NP (RB yet) (DT the) (NN word) (NN ROSE))
                    (, ,)
                    (CC and)
                    (NP (DT the) (JJ bulbous) (NN figure)))))
              (: -)
              (NP
                (NP (NN head))
                (VP (VBN put)
                  (ADVP (RB together)))))))))
    (, ,)
    (ADVP (RB sufficiently))
    (VP (VBD explained)
      (NP (DT the) (JJ whole))
      (PP (TO to)
        (NP (PRP him))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT A) (JJ wooden) (NN rose))
      (: -)
      (NP
        (NP (NN bud))
        (, ,)
        (ADVP (UH eh))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD cried)
      (PP (IN with)
        (NP (PRP$ his) (NN hand)))
      (PP (TO to)
        (NP (PRP$ his) (NN nose)))
      (, ,) ('' '')
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB do)
                (ADVP (RB very) (RB well)))))
          (: ;))
        (CC but)
        (SBAR
          (WHADVP (WRB how))
          (S
            (PP (IN like)
              (NP (DT all) (NN creation)))
            (NP (PRP it))
            (VP (VBZ smells))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (SBAR (IN in) (NN order)
      (S
        (VP (TO to)
          (VP (VB hold)
            (NP (JJ direct) (NN communication))
            (PP (IN with)
              (NP
                (NP (DT the) (NNS people))
                (PP (IN on)
                  (NP (NN deck)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP
            (VP (VB pull)
              (NP
                (NP (NN round))
                (SBAR
                  (S
                    (NP
                      (NP (DT the) (NNS bows))
                      (UCP
                        (PP (TO to)
                          (NP (DT the) (JJ starboard) (NN side)))
                        (, ,)
                        (CC and)
                        (ADVP (RB thus))))
                    (VP (VBP come)
                      (ADVP (RB close)
                        (PP (TO to)
                          (NP (DT the) (VBN blasted) (NN whale)))))))))
            (: ;)
            (CC and)
            (VP
              (ADVP (RB so))
              (VB talk)
              (PP (IN over)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBN Arrived)
      (ADVP (RB then))
      (PP (IN at)
        (NP (DT this) (NN spot)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (CD one) (NN hand) (RB still))
          (PP (TO to)
            (NP
              (NP (PRP$ his) (NN nose))
              (, ,)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD bawled))))
              (: --)))
          ('' '')
          (NP
            (NP (NNP Bouton))
            (PRN (: -)
              (NP
                (NP (FW de))
                (: -)
                (NP (NNP Rose))))
            (, ,)
            (NP (NN ahoy))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBP are)
        (S
          (NP (EX there))
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP
                (NP
                  (NP (PRP you))
                  (NP (NNP Bouton)))
                (: -)
                (NP
                  (NP (FW de))
                  (: -)
                  (NP
                    (NP (NNPS Roses))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP speak)
                          (NP (NNP English)))))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (UH Yes))
    (, ,) ('' '')
    (VP (VBD rejoined)
      (NP
        (NP (DT a) (NNP Guernsey))
        (: -)
        (NP
          (NP (NN man))
          (PP (IN from)
            (NP
              (NP (DT the) (NNS bulwarks))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD turned)
                    (PRT (RP out))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP (DT the) (NN chief) (: -) (NN mate)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (NP
      (NP (PRP$ my)
        (NP (NNP Bouton)
          (PRN (: -)
            (ADJP (FW de))
            (: -))
          (NNP Rose)))
      (: -)
      (NP (NN bud))
      (, ,))
    (VP (VBP have)
      (S
        (NP (PRP you))
        (VP (VBN seen)
          (NP (DT the) (NNP White) (NNP Whale)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP ('' '')
        (WHNP (WDT WHAT) (NN whale))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (DT The))
    (VP
      (VP
        (S
          (NP
            (NP (NNP WHITE))
            (PP
              (NP
                (NP (NNP Whale))
                (: --))
              (NP
                (NP (DT a) (NN Sperm))
                (NP (NN Whale))
                (: --)
                (NP (NNP Moby) (NNP Dick))))))
        (, ,)
        (VP (VBP have)))
      (NP
        (NP (PRP ye))
        (VP (VBN seen)
          (NP (PRP him)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (ADVP (RB Never))
      (VBN heard)
      (PP (IN of)
        (NP (PDT such) (DT a) (NN whale))))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP Cachalot) (NNP Blanche) (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNP White) (NNP Whale))
    (: --)
    (NP (RB no))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (NP (RB Very) (JJ good))
    (, ,) (RB then)
    (PP
      (PP
        (NP
          (PRN (: ;)
            (NP
              (NP (JJ good) (NN bye))
              (NP (RB now))
              (, ,)
              (PP (CC and)
                (NP (PRP I) ('' ')))))
          (NN ll))
        (PP
          (ADVP (NN call))
          (ADJP (RB again))))
      (PP (IN in)
        (FRAG
          (NP
            (NP (DT a))
            (NP (NN minute)))
          (. .) ('' ''))))))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (SBAR
          (ADVP (RB Then))
          (S
            (VP
              (VP
                (ADVP (RB rapidly))
                (VBG pulling)
                (ADVP (RB back))
                (PP (IN towards)
                  (NP (DT the) (NNP Pequod))))
              (, ,)
              (CC and)
              (VP (VBG seeing)
                (NP
                  (NP (NNP Ahab))
                  (VP (VBG leaning)
                    (PP (IN over)
                      (NP
                        (NP (DT the) (NN quarter))
                        (: -)
                        (NP
                          (NP (NN deck) (NN rail))
                          (SBAR
                            (S
                              (S
                                (VP (VBG awaiting)
                                  (NP (PRP$ his) (NN report))))
                              (, ,)
                              (NP (PRP he))
                              (VP
                                (VP (VBD moulded)
                                  (NP (PRP$ his) (CD two) (NNS hands))
                                  (PP (IN into)
                                    (NP (DT a) (NN trumpet))))
                                (CC and)
                                (VP (VBD shouted))))))
                        (: --) ('' '')))))
                (NP (UH No))))))
        (, ,)
        (NP (NNP Sir))))
    (. !)))
~~~~~~
(ROOT
  (ADVP (DT No) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Upon)
        (NP (WDT which)))
      (NP (NNP Ahab))
      (VP (VBD retired)))
    (, ,)
    (CC and)
    (S
      (NP (NNP Stubb))
      (VP (VBD returned)
        (PP (TO to)
          (NP (DT the) (NN Frenchman)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB now))
      (VP (VBN perceived)
        (PP (IN that)
          (NP (DT the) (NNP Guernsey)))))
    (: -)
    (S
      (NP
        (NP (NN man))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD had)
                (VP
                  (ADVP (RB just))
                  (VBN got)
                  (PP (IN into)
                    (NP (DT the) (NNS chains)))))
              (, ,)
              (CC and)
              (VP (VBD was)
                (VP (VBG using)
                  (NP (DT a) (NN cutting) (: -) (NN spade)))))))
        (, ,))
      (VP (VBD had)
        (VP (VBN slung)
          (NP (PRP$ his) (NN nose))
          (PP (IN in)
            (NP
              (NP (DT a) (NN sort))
              (PP (IN of)
                (NP (NN bag))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) ('' '))
    (SQ
      (VP (VBZ s)
        (NP
          (NP (DT the) (NN matter))
          (PP (IN with)
            (NP
              (NP (PRP$ your) (NN nose))
              (, ,)
              (NP (EX there)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Stubb)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Broke)
      (NP (PRP it)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN broken))))
          (, ,)
          (CC or)
          (S
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP didn) ('' '))))
            (NP (NN t))
            (VP (VBP have)
              (NP
                (NP (DT any) (NN nose))
                (PP (IN at)
                  (NP (DT all)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN answered)
        (NP (DT the) (NNP Guernsey))))
    (: -)
    (S
      (NP
        (NP (NN man))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD did) (RB not)
              (VP (VB seem)
                (S
                  (VP (TO to)
                    (VP (VB relish)
                      (NP (DT the) (NN job))))))))))
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (IN at))
        (ADJP (RB very) (JJ much))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (CC But)
    (WHNP (WP what))
    (SQ
      (VP (VBP are)
        (NP (PRP you))
        (S
          (VP (VBG holding)
            (NP (NNS YOURS))
            (PP (IN for))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ ('' '') (UH Oh))
    (, ,)
    (NP (NN nothing))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP (DT a) (NN wax) (NN nose))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP (PRP it))
              (PP (IN on)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (JJ Fine) (NN day))
    (, ,)
    (NP
      (NP (NN ain) ('' ') (NN t))
      (NP (PRP it)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Air))
      (PP (RB rather)
        (NP (NN gardenny))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD should)
          (VP
            (VP (VB say))
            (: ;)
            (VP (VB throw)
              (S
                (NP (PRP us))
                (NP
                  (NP (DT a) (NN bunch))
                  (PP (IN of)
                    (NP (NNS posies)))))))))
      (, ,))
    (VP (MD will)
      (VP
        (NP
          (NP (PRP ye))
          (, ,)
          (NP (NNP Bouton)
            (PRN (: -)
              (ADJP (FW de))
              (: -))
            (NNP Rose)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (ADVP (IN in))
    (NP
      (NP (DT the) (NNP devil) (POS '))
      (NNS s) (NN name))
    (VP (VBP do)
      (S
        (NP (PRP you))
        (VP (VB want)
          (ADVP (RB here)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD roared)
      (NP (DT the) (NNP Guernseyman))
      (, ,)
      (S
        (VP (VBG flying)
          (PP (IN into)
            (NP (DT a) (JJ sudden) (NN passion))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (SQ
    (VP
      (VP (VB keep)
        (NP (NN cool)))
      (: --)
      (VP (VB cool)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (RB yes))
        (, ,)
        (VP
          (NP
            (NP (IN that))
            ('' ')
            (SBAR
              (S
                (VP (VBZ s)
                  (NP (DT the))))))
          (PP (NN word)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBP don) ('' '))
        (NP (NN t))))
    (NP (PRP you))
    (VP (VBP pack)
      (NP (DT those))
      (NP
        (NP (NNS whales))
        (PP (IN in)
          (NP
            (NP (NN ice))
            (PP (IN while)
              (NP (PRP you)))))
        ('' ')
        (S
          (VP (VB re)
            (S
              (VP (VBG working)
                (PP (IN at) ('' ')
                  (NP (NN em)))))))))
    (. ?)))
~~~~~~
(ROOT
  (X (CC But)
    (S
      (VP (VBG joking)
        (ADVP (RB aside))
        (, ,)
        (SBAR (IN though)
          (FRAG
            (VP (: ;) (VB do)
              (S
                (NP (PRP you))
                (VP (VB know)))
              (, ,)
              (NP
                (NP (NNP Rose))
                (: -)
                (NP
                  (NP (NN bud))
                  (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      ('' ')
                      (VP (VBZ s)
                        (NP
                          (NP (DT all) (JJ nonsense))
                          (VP (VBG trying)
                            (S
                              (VP (TO to)
                                (VP (VB get)
                                  (PP
                                    (ADVP
                                      (NP (DT any) (NN oil))
                                      (IN out))
                                    (IN of)
                                    (NP (JJ such) (NNS whales)))))))))))))
              (. ?))))))))
~~~~~~
(ROOT
  (S
    (SBAR (IN As) (IN for)
      (S
        (NP (DT that))
        (VP (VBD dried)
          (PRT (RP up))
          (NP (CD one)))))
    (, ,)
    (ADVP (RB there))
    (, ,)
    (NP (PRP he))
    (VP (VBD hasn)
      (S
        (NP (POS ')))
      (PP
        (NP (NN t))
        (NP
          (NP (DT a) (NN gill))
          (PP (IN in)
            (NP (PRP$ his) (JJ whole) (NN carcase))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (VBP know)
        (ADVP (RB that) (RB well) (RB enough))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (S
        (NP
          (NP (NN d) ('' '))
          (SBAR
            (S
              (NP (PRP ye))
              (VP (VB see) (, ,)
                (S
                  (NP (DT the) (NNP Captain))
                  (ADVP (RB here))
                  (VP (VBD won)
                    (S
                      (NP (POS ')))))))))
        (NP (NN t))
        (VP (VBP believe)
          (NP (PRP it))))
      (: ;)
      (S
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (PRP$ his) (JJ first) (NN voyage))))
        (: ;)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (NP (DT a) (NNP Cologne) (NN manufacturer))
            (PP (IN before))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (S
        (VP (VB come)
          (ADVP (RB aboard))))
      (, ,)
      (CC and)
      (S
        (NP (NN mayhap))
        (NP (PRP he))))
    ('' ')
    (NP (NN ll))
    (VP (VBP believe)
      (NP (PRP you))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBD won)
            (S
              (NP (POS ')))
            (PP
              (NP (NN t))
              (NP
                (NP (PRP me))
                (PRN (: ;)
                  (CC and)
                  (ADVP (IN so))
                  (NP (PRP I)))))
            ('' ')
            (S
              (NP (NN ll)
                (S
                  (VP (VB get)
                    (PRT (IN out))))))
            (PP (IN of)
              (NP (DT this) (JJ dirty) (NN scrape)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NN Anything))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB oblige)
                (NP (PRP ye))))))
        (, ,)
        (NP
          (NP (PRP$ my) (JJ sweet))
          (CC and)
          (NP (JJ pleasant) (NN fellow)))
        (, ,) ('' ''))
      (VP (VBD rejoined)
        (NP (NNP Stubb))))
    (, ,)
    (CC and)
    (S
      (PP (IN with)
        (NP (DT that)))
      (NP (PRP he))
      (VP
        (ADVP (RB soon))
        (VBD mounted)
        (PP (TO to)
          (NP (DT the) (NN deck)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (NP (DT a) (NN queer) (NN scene))
    (VP (VBD presented)
      (NP (PRP itself)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS sailors))
      (, ,)
      (PP (IN in)
        (NP
          (NP (JJ tasselled) (NNS caps))
          (PP (IN of)
            (NP
              (NP (JJ red))
              (VP (VBN worsted))))))
      (, ,))
    (VP (VBD were)
      (VP (VBG getting)
        (SBAR
          (S
            (NP (DT the) (JJ heavy))
            (VP (VBZ tackles)
              (PP (IN in)
                (NP
                  (NP (NN readiness))
                  (PP (IN for)
                    (NP (DT the) (NNS whales))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP
      (VP (VBD worked)
        (PP (RB rather)
          (ADJP (JJ slow))))
      (CC and)
      (VP (VBD talked)
        (ADVP (RB very) (RB fast)))
      (, ,)
      (CC and)
      (VP (VBD seemed)
        (PP (IN in)
          (NP
            (NP (NN anything))
            (PP (CC but)
              (NP (DT a) (JJ good) (NN humor)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT All) (PRP$ their) (NNS noses))
    (ADVP (RB upwardly))
    (VP (VBN projected)
      (PP (IN from)
        (NP
          (NP
            (NP (PRP$ their) (NNS faces))
            (PP (IN like)
              (NP
                (QP (RB so) (JJ many))))
            (X (SYM jib)))
          (: -)
          (NP (NNS booms)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now)
      (CC and)
      (RB then))
    (NP
      (NP (NNS pairs))
      (PP (IN of)
        (NP (PRP them))))
    (VP (MD would)
      (VP
        (VP (VB drop)
          (NP (PRP$ their) (NN work)))
        (, ,)
        (CC and)
        (VP (VB run)
          (PRT (RP up))
          (PP (TO to)
            (NP (DT the) (NN mast))))
        (: -)
        (NP (NN head)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT some) (JJ fresh) (NN air))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Some) (VBG thinking))
    (PRN
      (S
        (NP (PRP they))
        (VP (MD would)
          (VP (VB catch)
            (S
              (NP (DT the))
              (VP (VB plague))))))
      (, ,))
    (VP (VBD dipped)
      (SBAR
        (S
          (NP
            (NP (NN oakum))
            (PP
              (PP (IN in)
                (NP
                  (NP (NN coal))
                  (: -)
                  (NP (NN tar))))
              (, ,)
              (CC and)
              (PP (IN at)
                (NP (NNS intervals)))))
          (VP (VBD held)
            (NP (PRP it))
            (PP (TO to)
              (NP (PRP$ their) (NNS nostrils)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Others)
      (S
        (VP (VBG having)
          (VP (VBN broken)
            (SBAR
              (S
                (NP (DT the))
                (VP (VBZ stems)
                  (PP (IN of)
                    (NP (PRP$ their) (NNS pipes)))
                  (PP
                    (ADVP
                      (ADVP (RB almost) (RB short))
                      (RB off))
                    (IN at)
                    (NP (DT the) (NN bowl))))))))))
    (, ,)
    (VP (VBD were)
      (ADVP (RB vigorously))
      (NP
        (NP (VBG puffing) (NN tobacco))
        (: -)
        (NP (NN smoke)))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP it))
          (ADVP (RB constantly))
          (VP (VBD filled)
            (NP (PRP$ their) (NNS olfactories))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Stubb))
    (VP (VBD was)
      (VP (VBN struck)
        (PP (IN by)
          (NP
            (NP (DT a) (NN shower))
            (PP (IN of)
              (NP (NNS outcries)
                (CC and)
                (NNS anathemas)))))
        (S
          (VP
            (VP (VBG proceeding)
              (PP (IN from)
                (NP
                  (NP
                    (NP (DT the) (NNP Captain) (POS '))
                    (NNS s) (NN round))
                  (: -)
                  (NP (NN house) (NN abaft))
                  (: ;))))
            (CC and)
            (VP (VBG looking)
              (SBAR (IN in)
                (S
                  (NP (DT that) (NN direction))
                  (VP (VBD saw)
                    (NP (DT a) (JJ fiery) (NN face) (NN thrust))
                    (PP (IN from) (IN behind)
                      (NP
                        (NP (DT the) (NN door))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD was)
                              (VP (VBN held)
                                (ADVP (RB ajar))
                                (PP (IN from)
                                  (NP (IN within)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ tormented) (NN surgeon))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S (, ,)
              (PP (IN after) (IN in)
                (NP
                  (NP (JJ vain) (VBG remonstrating))
                  (PP (IN against)
                    (NP
                      (NP (DT the) (NNS proceedings))
                      (PP (IN of)
                        (NP (DT the) (NN day)))))))
              (, ,)
              (VP (VBD had)
                (VP (VBN betaken)
                  (NP (PRP himself))
                  (PP (TO to)
                    (NP
                      (NP
                        (NP (DT the) (NNP Captain) (POS '))
                        (NNS s) (NN round))
                      (: -)
                      (NP (NN house))))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (NN CABINET))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD called)
                            (NP (PRP it))))))
                    (-RRB- -RRB-))
                  (S
                    (VP (TO to)
                      (VP (VB avoid)
                        (NP (DT the) (NN pest))))))))))))
    (: ;)
    (FRAG (CC but)
      (ADVP (RB still))
      (, ,)
      (VP (MD could) (RB not)
        (VP (VB help)
          (S
            (VP (VBG yelling)
              (PP (IN out)
                (NP (PRP$ his) (NNS entreaties)
                  (CC and)
                  (NNS indignations)))
              (PP (IN at)
                (NP (NNS times))))))))
    (. .)))
~~~~~~
(ROOT
  (X
    (S
      (VP
        (VP
          (VP (VBG Marking)
            (NP (PDT all) (DT this)))
          (PRN (, ,)
            (S
              (NP (NNP Stubb))
              (VP (VBD argued)
                (ADVP (RB well))
                (PP (IN for)
                  (NP (PRP$ his) (NN scheme)))))
            (, ,)))
        (CC and)
        (VP (VBG turning)
          (PP (TO to)
            (NP (DT the) (NNP Guernsey))))))
    (: -)
    (NP
      (NP (NN man))
      (SBAR
        (S
          (VP (VBD had)
            (NP
              (NP (DT a) (JJ little) (NN chat))
              (PP (IN with)
                (NP (PRP him)))
              (, ,)
              (SBAR
                (WHPP (IN during)
                  (WHNP (WDT which)))
                (S
                  (NP (DT the) (NN stranger) (NN mate))
                  (VP (VBD expressed)
                    (NP (PRP$ his) (NN detestation)))))))))
      (PP (IN of)
        (NP
          (NP (PRP$ his) (NNP Captain))
          (PP (IN as)
            (NP
              (NP (DT a) (JJ conceited) (NN ignoramus))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN brought)
                      (NP (PRP them))
                      (PP
                        (ADVP (DT all))
                        (IN into)
                        (NP
                          (ADJP (RB so) (JJ unsavory)
                            (CC and)
                            (JJ unprofitable))
                          (DT a) (NN pickle))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Sounding)
        (NP (PRP him))
        (ADVP (RB carefully))))
    (, ,)
    (NP (NNP Stubb))
    (VP
      (ADVP (RBR further))
      (VBN perceived)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNP Guernsey))
            (: -)
            (NP (NN man)))
          (VP (VBD had)
            (NP
              (NP (RB not) (DT the) (JJS slightest) (NN suspicion))
              (PP (VBG concerning)
                (NP (DT the) (NN ambergris))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB therefore))
      (VP (VBD held)
        (NP (PRP$ his) (NN peace))
        (PP (IN on)
          (NP (DT that) (NN head)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB otherwise))
      (VP (VBD was)
        (ADJP (RB quite) (JJ frank)
          (CC and)
          (JJ confidential))
        (PP (IN with)
          (NP (PRP him)))
        (, ,)
        (SBAR (RB so) (IN that)
          (S
            (NP (DT the) (CD two))
            (VP
              (ADVP (RB quickly))
              (VBD concocted)
              (NP (DT a) (JJ little) (NN plan))
              (PP (IN for)
                (S
                  (NP (DT both))
                  (VP (VBG circumventing)
                    (CC and)
                    (VBG satirizing)
                    (NP (DT the) (NNP Captain)))))
              (, ,)
              (PP (IN without)
                (NP
                  (NP (PRP$ his)
                    (QP (IN at) (DT all)))
                  (VP (VBG dreaming)
                    (PP (IN of)
                      (S
                        (VP (VBG distrusting)
                          (NP (PRP$ their) (NN sincerity)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT this) (JJ little) (NN plan))
          (PP (IN of)
            (NP
              (NP (JJ theirs))
              (, ,)
              (NP (DT the) (NNP Guernsey)))))))
    (: -)
    (S
      (NP (NN man))
      (, ,)
      (PP (IN under)
        (NP
          (NP (NN cover))
          (PP (IN of)
            (NP
              (NP (DT an) (NN interpreter) (POS '))
              (NNS s) (NN office)))))
      (, ,)
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (DT the) (NNP Captain))
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (VBD pleased))))
                (, ,)
                (CC but)
                (SBAR (IN as)
                  (S
                    (VP (VBG coming)
                      (PP (IN from)
                        (NP (NNP Stubb))))))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN as)
        (PP (IN for)
          (NP (NNP Stubb))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (PP (TO to)
          (NP
            (NP (JJ utter) (DT any) (NN nonsense))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD should)
                  (VP (VB come)
                    (NP
                      (NP (NN uppermost))
                      (PP (IN in)
                        (NP (PRP him))))
                    (PP (IN during)
                      (NP (DT the) (NN interview)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (DT this) (NN time)))
    (NP (PRP$ their) (VBN destined) (NN victim))
    (VP (VBD appeared)
      (PP (IN from)
        (NP (PRP$ his) (NN cabin))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (DT a)
          (ADJP (JJ small)
            (CC and)
            (JJ dark))
          (, ,)
          (CC but)
          (ADJP (RB rather) (JJ delicate)))
        (S
          (VP (VBG looking)
            (NP (NN man))
            (PP (IN for)
              (NP (DT a) (NN sea) (: -) (NN captain)))
            (, ,)
            (PP (IN with)
              (NP (JJ large) (NNS whiskers)
                (CC and)
                (NN moustache)))
            (, ,)
            (ADVP (RB however)))))
      (: ;)
      (CC and)
      (VP (VBD wore)
        (NP
          (NP
            (NP (DT a) (JJ red) (NN cotton) (NN velvet) (NN vest))
            (PP (IN with)
              (NP (NN watch))))
          (: -)
          (NP
            (NP (NNS seals))
            (PP (IN at)
              (NP (PRP$ his) (NN side)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (DT this) (NN gentleman)))
    (, ,)
    (NP (NNP Stubb))
    (VP (VBD was)
      (ADVP (RB now))
      (VP
        (ADVP (RB politely))
        (VBN introduced)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Guernsey))
            (: -)
            (NP
              (NP (NN man))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (IN at) (RB once))
                  (VP
                    (ADVP (RB ostentatiously))
                    (VBN put)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN aspect))
                        (PP (IN of)
                          (S
                            (VP (VBG interpreting)
                              (PP (IN between)
                                (NP (PRP them))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ (MD shall)
      (NP (PRP I))
      (VP (VB say)
        (PP (TO to)
          (NP (PRP him)))
        (ADVP (RB first))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (PRP he)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (WHADVP (WRB Why)))
    (, ,) ('' '')
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Stubb))
          (, ,)
          (S
            (VP (VBG eyeing)
              (NP
                (NP (DT the) (NN velvet) (NN vest))
                (CC and)
                (NP
                  (NP (DT the) (NN watch))
                  (CC and)
                  (NP (NNS seals))))))
          (, ,) ('' '')
          (NP (PRP you))
          (VP (MD may)
            (ADVP (RB as) (RB well))
            (VP (VB begin)
              (PP (IN by)
                (S
                  (VP (VBG telling)
                    (NP (PRP him)))))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBZ looks)
                    (NP
                      (NP (DT a) (NN sort))
                      (PP (IN of)
                        (NP
                          (NP (JJ babyish))
                          (PP (TO to)
                            (NP (PRP me)))))))))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP (PRP I))
                  (VP (VBP don) ('' ')))))))))
    (NP
      (NP (NN t))
      (ADJP (JJ pretend)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (NN judge)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP He))
      (VP (VBZ says) (, ,)
        (SBAR
          (S
            (NP (NNP Monsieur))
            (, ,) ('' '')
            (VP (VBD said)
              (NP
                (NP (DT the) (NNP Guernsey))
                (: -)
                (S
                  (NP
                    (NP (NN man))
                    (, ,)
                    (PP (IN in)
                      (NP (NNP French)))
                    (, ,))
                  (VP (VBG turning)
                    (PP (TO to)
                      (NP (PRP$ his) (NN captain)))))))))))
    (, ,) ('' '')
    (PRN
      (SBAR (IN that)
        (S
          (NP-TMP (RB only) (NN yesterday))
          (NP (PRP$ his) (NN ship))
          (VP (VBD spoke)
            (NP
              (NP (DT a) (NN vessel))
              (, ,)
              (SBAR (WP$ whose)
                (S
                  (NP
                    (NP
                      (NP (NN captain))
                      (CC and)
                      (NP (NN chief)))
                    (: -)
                    (NP (NN mate))
                    (, ,)
                    (PP (IN with)
                      (NP (CD six) (NNS sailors)))
                    (, ,))
                  (VP (VBD had)
                    (NP
                      (NP (DT all))
                      (SBAR
                        (S
                          (VP (VBD died)
                            (PP (IN of)
                              (NP
                                (NP (DT a) (NN fever))
                                (VP (VBN caught)
                                  (PP (IN from)
                                    (NP (DT a) (VBN blasted) (NN whale))))))))))))))))))
    (NP (PRP they))
    (VP (VBD had)
      (VP (VBN brought)
        (PP (IN alongside))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (NP (DT this)))
    (NP (DT the) (NN captain))
    (VP
      (VP (VBD started))
      (, ,)
      (CC and)
      (ADVP (RB eagerly))
      (VP (VBN desired)
        (S
          (VP (TO to)
            (VP (VB know)
              (NP (RBR more)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (WP What))
      (NP (RB now)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP
        (NP (DT the) (NNP Guernsey))
        (: -)
        (NP
          (NP (NN man))
          (PP (TO to)
            (NP (NNP Stubb))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (WRB Why))
    (VP
      (VP
        (PRN (, ,)
          (SBAR (IN since)
            (S
              (NP (PRP he))
              (VP (VBZ takes)
                (S
                  (NP (PRP it))
                  (ADJP (RB so) (JJ easy))))))
          (, ,))
        (VB tell)
        (NP (PRP him))
        (NP
          (SBAR (IN that)
            (S
              (ADVP (RB now))
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN eyed)
                  (S
                    (NP (PRP him))
                    (ADVP (RB carefully)))))))
          (, ,)
          (NP (PRP I))
          ('' ')
          (NP
            (NP (NN m))
            (RRC
              (ADJP (RB quite) (JJ certain))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  ('' ')
                  (VP (VBZ s)
                    (ADVP (DT no) (RBR more))
                    (ADJP (JJ fit)
                      (S
                        (VP (TO to)
                          (VP (VB command)
                            (NP (DT a) (NN whale)))))))))))))
      (: -)
      (VP (NN ship)
        (PP (IN than)
          (NP (DT a) (NNP St)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Jago))
    (NP (NN monkey))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (VP (VB tell)
      (NP (PRP him))
      (PP (IN from)
        (NP (PRP me)))
      (SBAR
        (S
          (NP (PRP he))
          ('' ')
          (VP (VBZ s)
            (NP (DT a) (NN baboon))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP
      (VP (VBZ vows))
      (CC and)
      (VP (VBZ declares))
      (, ,)
      (S
        (NP
          (NP (NNP Monsieur))
          (, ,)
          (SBAR (IN that)
            (S
              (S
                (NP
                  (NP (DT the) (JJ other) (NN whale))
                  (, ,)
                  (NP (DT the) (VBN dried) (CD one))
                  (, ,))
                (VP (VBZ is)
                  (ADJP
                    (ADVP (RB far) (RBR more))
                    (JJ deadly)
                    (PP (IN than)
                      (NP (DT the)
                        (ADJP (VBN blasted))
                        (CD one))))))
              (: ;)
              (S
                (PP (IN in)
                  (NP
                    (NP (NN fine))
                    (, ,)
                    (NP (NNP Monsieur))))
                (, ,)
                (NP (PRP he))
                (VP (VBZ conjures)
                  (NP (PRP us))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (PRP we))
                      (VP (VBP value)
                        (NP (PRP$ our) (NNS lives)))))))))
          (, ,))
        (VP (TO to)
          (VP (VB cut)
            (ADVP (JJ loose))
            (PP (IN from)
              (NP (DT these) (NN fish)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Instantly))
    (NP (DT the) (NN captain))
    (VP
      (VP (VBD ran)
        (ADVP (RB forward)))
      (, ,)
      (CC and)
      (VP
        (PP (IN in)
          (NP (DT a) (JJ loud) (NN voice)))
        (VBD commanded)
        (NP (PRP$ his) (NN crew)
          (S
            (VP (TO to)
              (VP (VB desist)
                (PP (IN from)
                  (S
                    (VP (VBG hoisting)
                      (NP (DT the) (NN cutting))))))))))
      (: -)
      (VP (VBZ tackles))
      (, ,)
      (CC and)
      (ADVP (IN at) (RB once))
      (VP (VBN cast)
        (S
          (ADJP (RB loose))
          (NP
            (NP (DT the) (NNS cables)
              (CC and)
              (NNS chains))
            (VP (VBG confining)
              (NP (DT the) (NNS whales))
              (PP (TO to)
                (NP (DT the) (NN ship))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (WP What))
      (NP (RB now)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP
        (NP (DT the) (NNP Guernsey))
        (: -)
        (NP
          (NP (NN man))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NNP Captain))
              (VP (VBD had)
                (VP (VBN returned)
                  (PP (TO to)
                    (NP (PRP them))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (WRB Why))
      (, ,)
      (VP (VB let)
        (S
          (NP (PRP me))
          (VP (VB see)))))
    (: ;)
    (S
      (INTJ (UH yes))
      (, ,)
      (NP (PRP you))
      (VP (MD may)
        (ADVP (RB as) (RB well))
        (VP (VB tell)
          (NP (PRP him))
          (NP
            (NP
              (NP (RB now) (DT that))
              (: --)
              (SBAR
                (WHADVP (DT that))
                (PRN (: --)
                  (PP (IN in)
                    (NP (NN fact)))
                  (, ,)
                  (S
                    (VP (VB tell)
                      (NP (PRP him))
                      (NP (PRP I) ('' ')))))
                (S
                  (NP (FW ve))
                  (VP (VBD diddled)
                    (NP (PRP him))))))
            (, ,)
            (CC and)
            (PRN (-LRB- -LRB-)
              (ADVP (RB aside)
                (PP (TO to)
                  (NP (PRP himself))))
              (-RRB- -RRB-))
            (NP (RB perhaps) (NN somebody) (RB else))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP
      (VP (VBZ says))
      (, ,)
      (NP
        (NP (NNP Monsieur))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            ('' ')
            (VP (VBZ s)
              (ADJP (RB very) (JJ happy))
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP (VBN been)
                      (PP (IN of)
                        (NP (DT any) (NN service)))
                      (PP (TO to)
                        (NP (PRP us))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (NN Hearing)
        (NP (DT this))))
    (, ,)
    (NP (DT the) (NN captain))
    (VP
      (VP (VBD vowed)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (NP
                (NP (DT the) (JJ grateful) (NNS parties))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (NN meaning))
                    (NP
                      (NP (PRP himself))
                      (CC and)
                      (NP (NN mate))))
                  (-RRB- -RRB-)))))))
      (CC and)
      (VP (VBN concluded)
        (PP (IN by)
          (S
            (VP (VBG inviting)
              (NP (NNP Stubb))
              (ADVP (RB down)
                (PP (IN into)
                  (NP (PRP$ his) (NN cabin)
                    (S
                      (VP (TO to)
                        (VP (VB drink)
                          (NP
                            (NP (DT a) (NN bottle))
                            (PP (IN of)
                              (NP (NNP Bordeaux)))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ wants)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN glass))
                (PP (IN of)
                  (NP (NN wine))))
              (PP (IN with)
                (NP (PRP him))))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT the) (NN interpreter)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Thank)
        (NP (PRP him))
        (ADVP (RB heartily))
        (: ;)
        (ADVP (CC but))))
    (VP
      (VP (VBP tell)
        (NP (PRP him)))
      (VP
        (NP (PRP it) ('' '))
        (NP
          (NP (NNS s))
          (PP (IN against)
            (NP (PRP$ my) (NNS principles))))
        (S
          (VP (TO to)
            (VP
              (VP (VB drink)
                (PP (IN with)
                  (NP (DT the) (NN man)))
                (NP (PRP I))
                ('' '))
              (NP (FW ve) (FW diddled)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (VP (VB tell)
      (NP (PRP him))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD must)
            (VP (VB go))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP
      (VP (VBZ says))
      (, ,)
      (NP-TMP
        (NP
          (NP (NNP Monsieur))
          (, ,)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP$ his) (NNS principles))
                (VP
                  (VP (VBD won)
                    (S
                      (NP (POS '))))
                  (VP
                    (NP (NN t))
                    (S
                      (VP (VB admit)
                        (PP (IN of)
                          (NP (PRP$ his) (NN drinking))))))))
              (: ;))
            (CC but)
            (SBAR (IN that)
              (S
                (SBAR (IN if)
                  (S
                    (NP (NNP Monsieur))
                    (VP (VBZ wants)
                      (S
                        (VP (TO to)
                          (VP (VB live)
                            (NP (DT another) (NN day)
                              (S
                                (VP (TO to)
                                  (VP (VB drink)
                                    (PRN (, ,)
                                      (S
                                        (ADVP (RB then))
                                        (NP (NNP Monsieur))
                                        (VP (VBD had)
                                          (S
                                            (NP (JJS best) (NN drop))
                                            (NP (DT all) (CD four) (NNS boats)))))
                                      (, ,))
                                    (CC and)
                                    (VB pull)
                                    (NP (DT the) (NN ship))
                                    (ADVP (RB away)
                                      (PP (IN from)
                                        (NP (DT these) (NNS whales)))))))))))
                      (, ,)
                      (SBAR (IN for)
                        (S
                          (NP (PRP it))
                          ('' ')
                          (VP (VBZ s)
                            (ADJP (RB so) (JJ calm))))))))
                (NP (PRP they))
                (VP (VBD won)
                  (S
                    (NP (POS '))))))))
        (NP (NN t) (NN drift))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (DT this) (NN time)))
    (NP (NNP Stubb))
    (VP (VBD was)
      (UCP
        (UCP
          (PP (IN over)
            (NP (DT the) (NN side)))
          (, ,)
          (CC and)
          (S
            (VP (VBG getting)
              (PP (IN into)
                (NP
                  (NP (PRP$ his) (NN boat))
                  (, ,)
                  (VP (VBD hailed)
                    (NP
                      (NP (DT the) (NNP Guernsey))
                      (: -)
                      (NP
                        (NP (NN man))
                        (PP (TO to)
                          (NP (DT this) (NN effect))))))
                  (, ,))))))
        (: --)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG having)
                (NP
                  (NP (DT a)
                    (ADJP (RB long))
                    (NN tow))
                  (: -)
                  (NP
                    (NP (NN line))
                    (PP (IN in)
                      (NP (PRP$ his) (NN boat)))))))
            (, ,)
            (NP (PRP he))
            (VP (MD would)
              (VP (VB do)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (MD could)
                      (S
                        (VP (TO to)
                          (VP (VB help)
                            (NP (PRP them)))))))))))))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG pulling)
            (PRT (RP out))
            (NP
              (NP (DT the) (JJR lighter) (NN whale))
              (PP (IN of)
                (NP (DT the) (CD two))))
            (PP (IN from)
              (NP
                (NP (DT the) (NN ship) (POS '))
                (NNS s) (NN side)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP
            (NP (DT the) (NN Frenchman) (POS '))
            (NNS s) (NNS boats))
          (, ,)
          (NP (RB then))
          (, ,))
        (VP (VBD were)
          (VP (VBN engaged)
            (PP (IN in)
              (S
                (VP (VBG towing)
                  (NP (DT the) (NN ship) (CD one) (NN way)))))))))
    (, ,)
    (NP (NNP Stubb))
    (ADVP (RB benevolently))
    (VP (VBD towed)
      (ADVP (RB away)
        (PP (IN at)
          (NP (PRP$ his) (NN whale))))
      (NP (DT the) (JJ other) (NN way))
      (, ,)
      (S
        (ADVP (RB ostentatiously))
        (VP (VBG slacking)
          (PRT (RP out))
          (NP
            (NP
              (NP (DT a) (RBS most))
              (NP (RB unusually) (RB long) (NN tow)))
            (: -)
            (NP (NN line))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Presently))
      (NP (DT a) (NN breeze))
      (VP (VBD sprang)
        (PRT (RP up))))
    (: ;)
    (S
      (NP (NNP Stubb))
      (VP (VBD feigned)
        (S
          (VP (TO to)
            (VP (VB cast)
              (PRT (RP off))
              (PP (IN from)
                (NP (DT the) (NN whale))))))))
    (: ;)
    (S
      (S
        (VP (VBG hoisting)
          (NP (PRP$ his) (NNS boats))))
      (, ,)
      (NP (DT the) (NNP Frenchman))
      (ADVP (RB soon))
      (VP (VBD increased)
        (NP (PRP$ his) (NN distance))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (NNP Pequod))
            (VP (VBD slid)
              (PP (IN in) (IN between)
                (NP
                  (NP (PRP him))
                  (CC and)
                  (NP
                    (NP (NNP Stubb) (POS '))
                    (NNS s) (NN whale)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Whereupon) (NNP Stubb))
      (ADVP (RB quickly))
      (VP (VBD pulled)
        (PP (TO to)
          (NP (DT the) (VBG floating) (NN body)))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG hailing)
          (S
            (NP (DT the) (NNP Pequod))
            (VP (TO to)
              (VP (VB give)
                (NP
                  (NP (NN notice))
                  (PP (IN of)
                    (NP (PRP$ his) (NNS intentions))))
                (, ,)
                (ADVP (IN at) (RB once)))))))
      (VP (VBD proceeded)
        (S
          (VP (TO to)
            (VP (VB reap)
              (NP
                (NP (DT the) (NN fruit))
                (PP (IN of)
                  (NP (PRP$ his) (JJ unrighteous) (JJ cunning)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Seizing)
        (NP (PRP$ his) (JJ sharp) (NN boat) (: -) (NN spade))))
    (, ,)
    (NP (PRP he))
    (VP (VBD commenced)
      (NP (DT an) (NN excavation))
      (PP (IN in)
        (NP (DT the) (NN body)))
      (, ,)
      (PP
        (NP (DT a) (JJ little))
        (IN behind)
        (NP (DT the) (NN side) (NN fin))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD would)
        (ADVP (RB almost))
        (VP (VB have)
          (VP (VBN thought)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (NP (NN digging))
                  (PP
                    (ADVP
                      (NP (DT a) (NN cellar))
                      (RB there))
                    (IN in)
                    (NP (DT the) (NN sea))))))))))
    (: ;)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (PP (IN at)
            (NP (NN length)))
          (NP (PRP$ his) (NN spade))
          (VP (VBD struck)
            (PP (IN against)
              (NP (DT the) (JJ gaunt) (NNS ribs))))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN like)
          (S
            (VP (VBG turning)
              (PRT (RP up))
              (NP
                (NP (JJ old) (NNP Roman) (NNS tiles))
                (CC and)
                (NP
                  (NP (NN pottery))
                  (VP (VBN buried)
                    (PP (IN in)
                      (NP (JJ fat) (JJ English) (NN loam)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN boat) ('' ') (NNS s))
    (NP (NN crew))
    (VP (VBD were)
      (NP
        (NP (DT all))
        (PP (IN in)
          (NP (JJ high) (NN excitement))))
      (, ,)
      (S
        (VP
          (VP
            (ADVP (RB eagerly))
            (VBG helping)
            (NP (PRP$ their) (NN chief)))
          (, ,)
          (CC and)
          (VP (VBG looking)
            (PP (IN as)
              (ADJP (JJ anxious)))
            (PP (IN as)
              (NP (NN gold)))
            (: -)
            (S
              (NP (NNS hunters)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PDT all) (DT the) (NN time) (JJ numberless) (NNS fowls))
    (VP (VBD were)
      (UCP
        (NP (NN diving))
        (, ,)
        (CC and)
        (VP
          (VP (VBG ducking))
          (, ,)
          (CC and)
          (VP (VBG screaming))
          (, ,)
          (CC and)
          (VP (VBG yelling))
          (, ,)
          (CC and)
          (VP (VBG fighting)
            (PP (IN around)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Stubb))
    (VP (VBD was)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB look)
              (ADJP (JJ disappointed))
              (, ,)
              (ADVP (RB especially))
              (SBAR (IN as)
                (S
                  (NP (DT the) (JJ horrible) (NN nosegay))
                  (VP (VBD increased))))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (PP
                    (ADVP (RB suddenly))
                    (IN from) (IN out)
                    (NP
                      (NP (DT the) (JJ very) (NN heart))
                      (PP (IN of)
                        (NP (DT this)))))
                  (VP (VBP plague)
                    (PRN (, ,)
                      (S
                        (NP (EX there))
                        (VP (VBD stole)
                          (SBAR
                            (S
                              (NP
                                (NP (DT a) (JJ faint) (NN stream))
                                (PP (IN of)
                                  (NP
                                    (NP (NN perfume))
                                    (, ,)
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (VP (VBD flowed)
                                          (PP (IN through)
                                            (NP
                                              (NP (DT the) (NN tide))
                                              (PP (IN of)
                                                (ADJP (JJ bad)))))))))))
                              (VP (VBZ smells)
                                (PP (IN without)
                                  (S
                                    (VP (VBG being)
                                      (VP (VBN absorbed)
                                        (PP (IN by)
                                          (NP (PRP it))))))))))))
                      (, ,))
                    (SBAR (IN as)
                      (S
                        (NP (CD one) (NN river))
                        (VP (MD will)
                          (VP (VB flow)
                            (PP
                              (PP (IN into))
                              (CC and)
                              (PP (RB then) (IN along)
                                (PP (IN with)
                                  (NP (DT another)))))
                            (, ,)
                            (PP (IN without)
                              (S
                                (VP
                                  (ADVP (IN at) (DT all))
                                  (VBG blending)
                                  (PP (IN with)
                                    (NP
                                      (NP (PRP it))
                                      (PP (IN for)
                                        (NP (DT a) (NN time))))))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP (PRP it))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP (PRP it)))))
    (, ,) ('' '')
    (VP (VBD cried)
      (NP
        (NP (NNP Stubb))
        (, ,)
        (PP (IN with)
          (NP
            (NP (NN delight))
            (, ,)
            (NP
              (NP (JJ striking) (NN something))
              (PP (IN in)
                (NP (DT the) (JJ subterranean) (NNS regions))))
            (, ,) ('' '')))))
    (NP (DT a) (NN purse))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT a))
      (NP (NN purse)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Dropping)
        (NP (PRP$ his) (NN spade))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD thrust)
        (PP (CC both)
          (NP (NNS hands)))
        (PP (IN in)))
      (, ,)
      (CC and)
      (VP (VBD drew)
        (PRT (RP out))
        (NP
          (NP (NNS handfuls))
          (PP (IN of)
            (NP (NN something)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD looked)))))
        (PP (IN like)
          (NP
            (NP
              (ADJP (JJ ripe))
              (NNP Windsor) (NN soap))
            (, ,)
            (CC or)
            (NP
              (NP
                (ADJP (JJ rich) (JJ mottled))
                (JJ old) (NN cheese))
              (: ;)
              (NP
                (ADJP (RB very) (JJ unctuous)
                  (CC and)
                  (JJ savory))
                (NN withal)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD might)
        (VP
          (ADVP (RB easily))
          (NN dent)
          (NP
            (NP (PRP it))
            (PP (IN with)
              (NP (PRP$ your) (NN thumb)))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN of)
          (NP
            (NP (DT a) (NN hue))
            (PP (IN between)
              (NP
                (ADJP (JJ yellow)
                  (CC and)
                  (JJ ash))
                (NN colour)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (DT this))
      (, ,)
      (NP (JJ good) (NNS friends))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (NNP ambergris))
        (, ,)
        (ADJP (IN worth)
          (NP
            (NP (DT a) (NN gold) (NN guinea))
            (NP (DT an) (NN ounce)))))
      (PP (TO to)
        (NP (DT any) (NN druggist))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT Some) (CD six) (NNS handfuls))
        (VP (VBD were)
          (VP (VBN obtained))))
      (: ;)
      (CC but)
      (S
        (S
          (ADJP
            (ADJP (JJR more)
              (SBAR
                (S
                  (VP (VBD was)
                    (ADVP (RB unavoidably))
                    (VP (VBN lost)
                      (PP (IN in)
                        (NP (DT the) (NN sea))))))))
            (, ,)
            (CC and)
            (ADJP
              (ADJP
                (ADJP (RB still) (RBR more))
                (PRN (, ,)
                  (ADVP (RB perhaps))
                  (, ,)))
              (SBAR
                (S
                  (VP (MD might)
                    (VP (VB have)
                      (VP (VBN been)
                        (VP (VBN secured))))))))))
        (VP (VBD were)
          (NP (PRP it))
          (ADVP (RB not)
            (PP (IN for)
              (ADJP (JJ impatient))))
          (NP
            (NP
              (NP (NNP Ahab) (POS '))
              (NNS s))
            (ADVP (JJ loud) (NN command)
              (PP (TO to)
                (NP (NNP Stubb))))
            (S
              (VP (TO to)
                (VP
                  (VP (VB desist))
                  (, ,)
                  (CC and)
                  (VP (VB come)
                    (PP (IN on)
                      (NP (NN board)))))))))))
    (, ,)
    (NP (RB else) (DT the) (NN ship))
    (VP (MD would)
      (VP (VB bid)
        (NP (PRP them) (JJ good) (NN bye))))
    (. .)))
~~~~~~
