(ROOT
  (NP
    (NP
      (NP (NNS Knights))
      (CC and)
      (NP (NNS Squires)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Stubb))
    (VP (VBD was)
      (NP (DT the) (JJ second) (NN mate)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN native))
            (PP (IN of)
              (NP (NNP Cape) (NNP Cod))))))
      (: ;)
      (CC and)
      (S
        (ADVP (RB hence))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (JJ local) (NN usage))))
        (, ,)
        (VP (VBD was)
          (VP (VBN called)
            (NP (DT a) (NNP Cape))))))
    (: -)
    (FRAG
      (X (SYM Cod))
      (: -)
      (NP (NN man)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT A)
        (ADJP
          (ADJP (JJ happy))
          (PRN (: -)
            (S
              (VP (VB go)))
            (: -)))
        (JJ lucky))
      (: ;)
      (NP
        (NP (DT neither) (NN craven))
        (CC nor)
        (NP (JJ valiant))))
    (: ;)
    (S
      (S
        (VP (VBG taking)
          (NP (NNS perils))
          (SBAR
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBD came)
                  (PP (IN with)
                    (NP (DT an)
                      (ADJP (JJ indifferent))
                      (NN air))))))
            (: ;)
            (CC and)
            (SBAR (IN while)
              (S
                (S
                  (VP (VBN engaged)
                    (PP (IN in)
                      (NP
                        (NP (DT the)
                          (ADJP (RBS most) (JJ imminent))
                          (NN crisis))
                        (PP (IN of)
                          (NP (DT the) (NN chase))))
                      (, ,)
                      (NP-TMP
                        (NP (NN toiling))
                        (ADVP (RB away))))
                    (, ,)
                    (S
                      (ADJP (JJ calm)))))
                (CC and)
                (S
                  (VP (VBN collected)
                    (PP (IN as)
                      (NP (DT a) (NN journeyman) (NN joiner))))))))))
      (VP (VBD engaged)
        (PP (IN for)
          (NP (DT the) (NN year)))))
    (. .)))
~~~~~~
(ROOT
  (X
    (NP (JJ Good))
    (: -)
    (VP (VBN humored) (, ,)
      (ADJP
        (ADJP (JJ easy))
        (, ,)
        (CC and)
        (ADJP (JJ careless)))
      (, ,)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD presided)
            (PP (IN over)
              (NP (PRP$ his) (NN whale) (: -) (NN boat)))
            (SBAR (IN as) (IN if)
              (S
                (NP (DT the)
                  (ADJP (RBS most) (JJ deadly))
                  (NN encounter))
                (VP (VBD were)
                  (PP (CC but)
                    (NP (DT a) (NN dinner))))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP$ his) (NN crew))
          (VP
            (ADVP (DT all))
            (VBN invited)
            (NP (NNS guests))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADJP (IN as) (JJ particular)
          (PP (IN about)
            (NP
              (NP (DT the) (JJ comfortable) (NN arrangement))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (NN part))
                  (PP (IN of)
                    (NP (DT the) (NN boat))))))))
        (, ,)
        (PP (IN as)
          (NP (DT an) (JJ old) (NN stage)))))
    (: -)
    (S
      (NP (NN driver))
      (VP (VBZ is)
        (PP (IN about)
          (NP
            (NP (DT the) (NN snugness))
            (PP (IN of)
              (NP (PRP$ his) (NN box)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (ADJP (RB close)
          (PP (TO to)
            (NP (DT the) (NN whale))))))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (RB very) (NN death))
        (: -)
        (NP
          (NP (NN lock))
          (PP (IN of)
            (NP (DT the) (NN fight))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD handled)
      (NP (PRP$ his) (JJ unpitying) (NN lance))
      (ADVP
        (ADVP (RB coolly))
        (PRN (CC and)
          (ADVP (RB off) (: -))
          (ADVP (RB handedly))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT a) (VBG whistling))
          (VP (VB tinker)
            (NP (PRP$ his) (NN hammer))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD would)
      (VP (VB hum)
        (PP (IN over)
          (NP (PRP$ his) (JJ old) (NN rigadig) (NNS tunes)))
        (PP (IN while)
          (NP (NN flank)
            (CC and)
            (NN flank)))
        (PP (IN with)
          (NP (DT the)
            (ADJP (RBS most) (JJ exasperated))
            (NN monster)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Long) (NN usage))
    (VP (VBD had)
      (VP (, ,)
        (PP (IN for)
          (NP (DT this) (NNP Stubb)))
        (, ,) (VBD converted)
        (NP
          (NP (DT the) (NNS jaws))
          (PP (IN of)
            (NP
              (NP (NN death))
              (PP (IN into)
                (NP (DT an) (JJ easy) (NN chair))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP he))
        (VP (VBD thought)
          (PP (IN of)
            (NP
              (NP (NN death))
              (ADVP (PRP itself)))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no))
        (VP (VBG telling))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP he))
        (ADVP (RB ever))
        (VP (VBD thought)
          (PP (IN of)
            (NP (PRP it)))
          (PP (IN at)
            (NP (DT all))))))
    (, ,)
    (S
      (VP (MD might)
        (VP (VB be)
          (NP (DT a) (NN question)))))
    (: ;)
    (S (CC but)
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (ADVP (RB ever))
          (VP (VBD did)
            (NP (NN chance))
            (S
              (VP (TO to)
                (VP (VB cast)
                  (NP
                    (NP (PRP$ his) (NN mind))
                    (NP (DT that) (NN way)))
                  (PP (IN after)
                    (NP
                      (NP (DT a) (JJ comfortable) (NN dinner))
                      (, ,)
                      (NP (DT no) (NN doubt))
                      (, ,)))
                  (PP (IN like)
                    (NP (DT a) (JJ good) (NN sailor)))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD took)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN sort))
                (PP (IN of)
                  (NP
                    (NP (NN call))
                    (PP (IN of)
                      (NP (DT the) (NN watch)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB tumble)
                                (ADVP (RB aloft)))
                              (, ,)
                              (CC and)
                              (VP (VB bestir)
                                (NP (PRP themselves))
                                (ADVP (RB there))
                                (, ,)
                                (PP (IN about)
                                  (NP
                                    (NP (NN something))
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (NP (PRP he))
                                        (VP (MD would)
                                          (VP (VB find)
                                            (PRT (RP out))
                                            (SBAR
                                              (WHADVP (WRB when))
                                              (S
                                                (NP (PRP he))
                                                (VP (VBD obeyed)
                                                  (NP
                                                    (NP (DT the) (NN order))
                                                    (, ,)
                                                    (CC and)
                                                    (ADVP (RB not) (RBR sooner))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHNP (WDT What))
        (S (, ,)
          (ADVP (RB perhaps))
          (VP
            (VP (, ,)
              (PP (IN with)
                (NP (JJ other) (NNS things)))
              (, ,) (VBD made)
              (NP
                (NP
                  (NP (NNP Stubb))
                  (NP
                    (NP (PDT such) (DT an))
                    (ADJP (JJ easy))))
                (: -)
                (NP
                  (NP (VBG going))
                  (, ,)
                  (NP (JJ unfearing) (NN man)))))
            (, ,)
            (S (RB so)
              (VP
                (ADVP (RB cheerily))
                (VBG trudging)
                (PRT (RP off))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN burden))
                    (PP (IN of)
                      (NP (NN life))))))))
          (PP (IN in)
            (NP
              (NP (DT a) (NN world))
              (PP (JJ full) (IN of)
                (NP (JJ grave) (NNS pedlars)))))))
      (, ,)
      (NP (DT all))
      (VP (VBD bowed)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NN ground))
              (PP (IN with)
                (NP (PRP$ their) (NNS packs))))
            (: ;)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD helped)
                  (S
                    (VP (TO to)
                      (VP (VB bring)
                        (PRT (RP about))
                        (NP
                          (NP (DT that)
                            (ADJP (RB almost) (JJ impious))
                            (JJ good))
                          (: -)
                          (NP
                            (NP (NN humor))
                            (PP (IN of)
                              (NP (PRP$ his)))))))))))))))
    (: ;)
    (S
      (NP (DT that) (NN thing))
      (VP (MD must)
        (VP (VB have)
          (VP (VBN been)
            (NP (PRP$ his) (NN pipe))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (IN For))
    (, ,)
    (PP (IN like)
      (NP (PRP$ his) (NN nose)))
    (, ,)
    (NP (PRP$ his) (JJ short) (, ,)
      (ADJP (JJ black) (JJ little))
      (NN pipe))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ regular) (NNS features))
            (PP (IN of)
              (NP (PRP$ his) (NN face)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD would)
      (ADVP (RB almost) (RB as) (RB soon))
      (VP (VB have)
        (VP (VBN expected)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB turn)
                (PRT (RP out))
                (PP (IN of)
                  (NP (PRP$ his) (NN bunk)))
                (PP (IN without)
                  (NP (PRP$ his) (NN nose))))))
          (PP (IN as)
            (PP (IN without)
              (NP (PRP$ his) (NN pipe)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD kept)
        (NP
          (NP (DT a) (JJ whole) (NN row))
          (PP (IN of)
            (NP (NNS pipes)))
          (ADJP
            (ADVP (RB there))
            (JJ ready))
          (VP (VBN loaded) (, ,)
            (S
              (VP (VBN stuck)
                (PP (IN in)
                  (NP (DT a) (NN rack)))))
            (, ,)
            (PP (IN within)
              (NP
                (NP (JJ easy) (NN reach))
                (PP (IN of)
                  (NP (PRP$ his) (NN hand)))))))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (PRP he))
          (VP (VBD turned)
            (PRT (RP in)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD smoked)
        (NP (PRP them))
        (ADVP (DT all) (RP out))
        (PP (IN in)
          (NP (NN succession)))))
    (, ,)
    (S
      (VP (VBG lighting)
        (NP (CD one))
        (PP (IN from)
          (NP (DT the) (JJ other)))
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN chapter))))
            (: ;)
            (S (RB then)
              (VP (VBG loading)
                (S
                  (NP (PRP them))
                  (ADVP (RB again))
                  (VP (TO to)
                    (VP (VB be)
                      (PP (IN in)
                        (NP (NN readiness)))
                      (ADVP (RB anew)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN For) (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Stubb))
        (VP (VBD dressed) (, ,)
          (PP (RB instead) (IN of)
            (S
              (ADVP (JJ first))
              (VP (VBG putting)
                (NP (PRP$ his) (NNS legs))
                (PP (IN into)
                  (NP (PRP$ his) (NNS trowsers)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD put)
      (NP (PRP$ his) (NN pipe))
      (PP (IN into)
        (NP (PRP$ his) (NN mouth))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP say)
        (SBAR
          (S
            (NP (DT this) (JJ continual) (NN smoking))
            (VP (MD must)
              (VP (VB have)
                (VP (VBN been)
                  (NP
                    (NP
                      (NP (CD one) (NN cause))
                      (, ,)
                      (ADVP (IN at) (JJS least))
                      (, ,))
                    (PP (IN of)
                      (NP (PRP$ his) (JJ peculiar) (NN disposition)))))))))))
    (: ;)
    (S
      (SBAR (IN for)
        (S
          (NP (DT every) (CD one))
          (VP (VBZ knows)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT this) (JJ earthly) (NN air))
                  (PRN (, ,)
                    (SBAR (IN whether)
                      (FRAG
                        (UCP
                          (ADVP (RB ashore))
                          (CC or)
                          (ADJP (RB afloat)))))
                    (, ,)))
                (VP (VBZ is)
                  (ADVP (RB terribly))
                  (VP (VBN infected)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (JJ nameless) (NNS miseries))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ numberless) (NNS mortals))
                            (SBAR
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBP have)
                                    (VP (VBN died)
                                      (S
                                        (VP (VBG exhaling)
                                          (NP (PRP it))))))))
                              (: ;)
                              (CC and)
                              (SBAR (IN as)
                                (FRAG
                                  (PP (IN in)
                                    (NP
                                      (NP (NN time))
                                      (PP (IN of)
                                        (NP (DT the) (NN cholera)))))))))))))))))))
      (, ,)
      (NP (DT some) (NNS people))
      (VP (VBP go)
        (ADVP (RB about)
          (PP (IN with)
            (NP (DT a) (JJ camphorated) (NN handkerchief))))
        (PP (TO to)
          (NP (PRP$ their) (NNS mouths)))))
    (: ;)
    (S
      (ADVP (RB so))
      (, ,)
      (ADVP (RB likewise))
      (, ,)
      (PP (IN against)
        (NP (DT all) (JJ mortal) (NNS tribulations)))
      (, ,)
      (NP
        (NP (NNP Stubb) (POS '))
        (NNS s) (NN tobacco) (NN smoke))
      (VP (MD might)
        (VP (VB have)
          (VP (VBN operated)
            (PP (IN as)
              (NP
                (NP (DT a) (NN sort))
                (PP (IN of)
                  (NP (VBG disinfecting) (NN agent)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ third) (NN mate))
    (VP (VBD was)
      (NP
        (NP (NNP Flask))
        (, ,)
        (NP
          (NP (DT a) (NN native))
          (PP (IN of)
            (NP (NNP Tisbury))))
        (, ,))
      (PP (IN in)
        (NP
          (NP
            (NP (NNP Martha) (POS '))
            (NNS s))
          (NP (NNP Vineyard)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ short) (, ,) (NN stout) (, ,) (JJ ruddy) (JJ young) (NN fellow))
        (, ,)
        (ADJP (RB very) (JJ pugnacious)))
      (VP (VBG concerning)
        (NP
          (NP (NNS whales))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB somehow))
              (VP
                (VP (VBD seemed)
                  (S
                    (VP (TO to)
                      (VP (VB think)
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (JJ great) (NNS leviathans))
                            (VP (VBD had)
                              (ADVP (RB personally)))))))))
                (CC and)
                (VP
                  (ADVP (RB hereditarily))
                  (VBD affronted)
                  (NP (PRP him)))))))))
    (: ;)
    (CC and)
    (ADVP (RB therefore))
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (NP
              (NP (NN point))
              (PP (IN of)
                (NP (NN honour))))))
        (PP (IN with)
          (NP (PRP him)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB destroy)
              (NP (PRP them))
              (SBAR
                (WHADVP (WRB whenever))
                (S
                  (VP (VBN encountered)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB So)
    (S
      (S
        (ADJP (RB utterly) (VBN lost)))
      (VP (VBD was)
        (NP (PRP he))
        (PP (TO to)
          (NP
            (NP (DT all) (NN sense))
            (PP (IN of)
              (NP
                (NP (NN reverence))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ many) (NNS marvels))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ their) (JJ majestic) (NN bulk))
                        (CC and)
                        (NP (JJ mystic) (NNS ways))))))))))))
    (: ;)
    (CC and)
    (S
      (S
        (ADJP (RB so) (JJ dead)
          (PP (TO to)
            (NP
              (NP (NN anything))
              (PP (IN like)
                (NP
                  (NP (DT an) (NN apprehension))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (DT any) (JJ possible) (NN danger))
                        (PP (IN from)
                          (S
                            (VP (VBG encountering)
                              (NP (PRP them))))))
                      (: ;)
                      (NP
                        (NP (DT that))
                        (PP (IN in)
                          (NP (PRP$ his) (JJ poor) (NN opinion))))))))))))
      (, ,)
      (NP (DT the) (JJ wondrous) (NN whale))
      (VP (VBD was)
        (ADVP (CC but))
        (NP
          (NP (DT a) (NNS species))
          (PP (IN of)
            (NP
              (NP (VBN magnified) (NN mouse))
              (, ,)
              (CC or)
              (ADVP (IN at) (JJS least))
              (NP
                (NP (NN water))
                (: -)
                (NP (NN rat))))))
        (, ,)
        (S
          (VP (VBG requiring)
            (NP
              (NP (RB only) (DT a) (JJ little) (NN circumvention))
              (CC and)
              (NP
                (NP (DT some) (JJ small) (NN application))
                (PP (IN of)
                  (NP (NN time)
                    (CC and)
                    (NN trouble)))))
            (SBAR (IN in) (NN order)
              (S
                (VP (TO to)
                  (VP (VB kill)
                    (CC and)
                    (VB boil)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This)
          (ADJP (JJ ignorant) (, ,) (JJ unconscious))
          (NN fearlessness))
        (PP (IN of)
          (NP (PRP$ his))))
      (VP (VBN made)
        (S
          (NP (PRP him))
          (ADJP
            (ADJP
              (NP (DT a) (JJ little))
              (JJ waggish))
            (PP (IN in)
              (NP
                (NP (DT the) (NN matter))
                (PP (IN of)
                  (NP (NNS whales)))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD followed)
        (NP (DT these) (NN fish))
        (PP (IN for)
          (NP
            (NP (DT the) (NN fun))
            (PP (IN of)
              (NP (PRP it)))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT a) (CD three) (NNS years) (POS '))
        (NN voyage) (NN round) (NNP Cape) (NNP Horn))
      (VP (VBD was)
        (NP
          (NP (RB only) (DT a) (JJ jolly) (NN joke))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD lasted)
                (PP (IN that)
                  (NP
                    (NP (NN length))
                    (PP (IN of)
                      (NP (NN time)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN As)
        (NP
          (NP (DT a) (NN carpenter) (POS '))
          (NNS s)))
      (NP (NNS nails))
      (VP (VBP are)
        (VP
          (VP (VBN divided)
            (PP (IN into)
              (NP (VBN wrought) (NNS nails))))
          (CC and)
          (VP (VB cut)
            (NP (NNS nails))))))
    (: ;)
    (S
      (NP (RB so) (NN mankind))
      (VP (MD may)
        (VP (VB be)
          (ADJP (RB similarly) (VBN divided)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ Little) (NN Flask))
      (VP (VBD was)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (VBN wrought) (NNS ones))))))
    (: ;)
    (S
      (VP (VBN made)
        (S
          (VP (TO to)
            (VP (VB clinch)
              (NP
                (ADJP (JJ tight)
                  (CC and)
                  (JJ last))
                (JJ long)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD called)
        (NP (PRP him))
        (ADVP
          (NP
            (NP (NNP King))
            (PRN (: -)
              (NP
                (NP (NN Post))
                (PP (IN on)
                  (NP (NN board)))
                (PP (IN of)
                  (NP (DT the) (NNP Pequod))))
              (: ;)))
          (RB because))
        (, ,)
        (PP (IN in)
          (NP (NN form)))))
    (, ,)
    (NP (PRP he))
    (VP (MD could)
      (VP (VB be)
        (VP
          (ADVP (RB well))
          (VBN likened)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ short) (, ,) (JJ square) (NN timber))
              (VP (VBN known)
                (PP (IN by)
                  (NP
                    (NP (DT that) (NN name))
                    (PP (IN in)
                      (NP (NNP Arctic)))))
                (NP
                  (NP (NNS whalers))
                  (: ;)
                  (CC and)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NNS means))
                          (PP (IN of)
                            (NP
                              (NP (JJ many) (JJ radiating) (NN side) (NNS timbers))
                              (VP (VBN inserted)
                                (PP (IN into)
                                  (NP (PRP it))))))))
                      (, ,)
                      (VP (VBZ serves)
                        (S
                          (VP (TO to)
                            (VP (VB brace)
                              (NP (DT the) (NN ship))
                              (PP (IN against)
                                (NP
                                  (NP (DT the) (NN icy) (NNS concussions))
                                  (PP (IN of)
                                    (NP (DT those) (VBG battering) (NNS seas))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (DT these) (CD three) (NNS mates))
      (: --)
      (NP (NNP Starbuck))
      (, ,)
      (NP (NNP Stubb))
      (, ,)
      (CC and)
      (NP (NNP Flask))
      (, ,))
    (VP (VBD were)
      (NP
        (ADJP (JJ momentous))
        (NNS men)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (NP (PRP it))
    (VP (VBD was)
      (SBAR
        (WHNP (WP who))
        (PP (IN by)
          (NP (JJ universal) (NN prescription)))
        (S
          (VP (VBD commanded)
            (NP
              (NP (CD three))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNP Pequod) (POS '))
                  (NNS s) (NNS boats))))
            (PP (IN as)
              (NP (NN headsmen)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT that) (JJ grand) (NN order))
        (PP (IN of)
          (NP (NN battle)))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (NNP Captain) (NNP Ahab))
            (VP (MD would)
              (ADVP (RB probably))
              (VP (VB marshal)
                (NP (PRP$ his) (NNS forces))
                (S
                  (VP (TO to)
                    (VP (VB descend)
                      (PP (IN on)
                        (NP (DT the) (NNS whales))))))))))))
    (, ,)
    (NP (DT these) (CD three) (NNS headsmen))
    (VP (VBD were)
      (PP (IN as)
        (NP
          (NP (NNS captains))
          (PP (IN of)
            (NP (NNS companies))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Or)
    (, ,)
    (S
      (VP (VBG being)
        (VP (VBN armed)
          (PP (IN with)
            (NP (PRP$ their) (JJ long) (JJ keen) (NN whaling) (NNS spears))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADVP (IN as) (DT a))
      (VP (VBN picked)
        (S
          (NP
            (NP (NN trio))
            (PP (IN of)
              (NP (NNS lancers)))))
        (: ;)
        (SBAR (RB even) (IN as)
          (S
            (NP (DT the) (NNS harpooneers))
            (VP (VBD were)
              (NP
                (NP (NNS flingers))
                (PP (IN of)
                  (NP (NNS javelins)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (PP (IN since)
        (PP (IN in)
          (NP
            (NP (DT this) (JJ famous) (NN fishery))
            (, ,)
            (NP (DT each) (NN mate))
            (CC or)
            (NP (NN headsman)))))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ Gothic) (NNP Knight))
          (PP (IN of)
            (ADJP (JJ old)))))
      (, ,)
      (VP (VBZ is)
        (ADVP (RB always))
        (VP (VBN accompanied)
          (PP (IN by)
            (NP
              (NP (PRP$ his) (NN boat))
              (: -)
              (NP
                (NP
                  (NP (NN steerer)
                    (CC or)
                    (NN harpooneer))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (PP (IN in)
                        (NP (JJ certain) (NNS conjunctures)))
                      (VP (VBZ provides)
                        (NP (PRP him))
                        (PP (IN with)
                          (NP
                            (NP (DT a) (JJ fresh) (NN lance))
                            (, ,)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (DT the) (JJ former) (CD one))
                                (VP (VBZ has)
                                  (VP (VBN been)
                                    (VP
                                      (VP
                                        (ADVP (RB badly))
                                        (VBN twisted))
                                      (, ,)
                                      (CC or)
                                      (VP (VBN elbowed)
                                        (PP (IN in)
                                          (NP (DT the) (NN assault)))))))))))))))
                (: ;)
                (CC and)
                (NP
                  (NP
                    (UCP
                      (ADVP (RB moreover))
                      (, ,)
                      (PP (IN as)
                        (NP (EX there))
                        (ADVP (RB generally))))
                    (NNS subsists))
                  (PP (IN between)
                    (NP
                      (NP (DT the) (CD two))
                      (, ,)
                      (NP (DT a) (JJ close) (NN intimacy))
                      (CC and)
                      (NP (NN friendliness)))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ is)
          (ADVP (RB therefore)))
        (CC but)
        (VP (VB meet) (, ,)
          (SBAR (IN that)
            (S
              (PP (IN in)
                (NP (DT this) (NN place)))
              (NP (PRP we))
              (VP (VBD set)
                (PRT (RP down))
                (SBAR
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (NP
                        (NP (DT the) (NNP Pequod) (POS '))
                        (NNS s) (NNS harpooneers))
                      (VP (VBD were))))
                  (, ,)
                  (CC and)
                  (SBAR
                    (WHPP (TO to)
                      (WHNP (WP what)))
                    (S
                      (NP
                        (NP
                          (NP (NN headsman))
                          (NP (DT each)))
                        (PP (IN of)
                          (NP (PRP them))))
                      (VP (VBD belonged)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP (DT all))))
    (VP (VBD was)
      (NP
        (NP (NNP Queequeg))
        (, ,)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP
              (NP (NNP Starbuck))
              (, ,)
              (NP (DT the) (JJ chief) (NN mate))
              (, ,))
            (VP (VBD had)
              (VP (VBN selected)
                (PP (IN for)
                  (NP (PRP$ his) (NN squire)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Queequeg))
    (VP (VBZ is)
      (ADVP (RB already))
      (VP (VBN known)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADVP (JJ Next))
    (VP (VBD was)
      (NP
        (NP (NNP Tashtego))
        (, ,)
        (NP
          (NP (DT an) (JJ unmixed) (JJ Indian))
          (PP (IN from)
            (NP (NNS Gay))))))
    (NP
      (NP (NNP Head))
      (, ,)
      (NP
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ westerly))
            (NN promontory))
          (PP (IN of)
            (NP
              (NP (NNP Martha) (POS '))
              (NNS s))))
        (NP (NNP Vineyard))))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (EX there))
        (ADVP (RB still))
        (VP (VBZ exists)
          (NP
            (NP (DT the) (JJ last) (NN remnant))
            (PP (IN of)
              (NP
                (NP (DT a) (NN village))
                (PP (IN of)
                  (NP
                    (NP (JJ red) (NNS men))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ has)
                          (ADVP (RB long))
                          (VP (VBN supplied)
                            (NP
                              (NP (DT the) (JJ neighboring) (NN island))
                              (PP (IN of)
                                (NP (NNP Nantucket))))
                            (PP (IN with)
                              (NP
                                (NP (JJ many))
                                (PP (IN of)
                                  (NP (PRP$ her)
                                    (ADJP (RBS most) (JJ daring))
                                    (NNS harpooneers)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN fishery)))
    (, ,)
    (NP (PRP they))
    (ADVP (RB usually))
    (VP (VBP go)
      (PP (IN by)
        (NP
          (NP (DT the) (JJ generic) (NN name))
          (PP (IN of)
            (NP
              (NP (NNS Gay))
              (: -)
              (NP (NNS Headers)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP
          (NP
            (NP (NNP Tashtego) (POS '))
            (NNS s))
          (ADVP (RB long)))
        (, ,)
        (ADJP (JJ lean))
        (, ,)
        (NP
          (NP
            (NP (JJ sable) (NN hair))
            (, ,)
            (NP (PRP$ his) (JJ high) (NN cheek) (NNS bones))
            (, ,)
            (CC and)
            (NP (JJ black) (VBG rounding) (NNS eyes)))
          (PRN (: --)
            (PP (IN for)
              (NP
                (NP (DT an) (JJ Indian) (, ,)
                  (ADJP (JJ Oriental)
                    (PP (IN in)
                      (NP
                        (NP (PRP$ their) (NN largeness))
                        (, ,)
                        (CC but)
                        (NP
                          (NP (NNP Antarctic))
                          (PP (IN in)
                            (NP (PRP$ their) (NN glittering)))))))
                  (NN expression))
                (PRN (: --)
                  (S
                    (NP
                      (NP (PDT all) (DT this))
                      (ADJP (RB sufficiently) (JJ proclaimed)))
                    (NP (PRP him))))))
            (NP
              (NP (DT an) (NN inheritor))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ unvitiated) (NN blood))
                  (PP (IN of)
                    (NP (DT those) (JJ proud) (NN warrior) (NNS hunters)))))))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S (, ,)
          (PP (IN in)
            (NP
              (NP (NN quest))
              (PP (IN of)
                (NP (DT the) (JJ great) (NNP New) (NNP England) (NN moose)))))
          (, ,)
          (VP (VBD had)
            (VP (VBN scoured)))))
      (, ,))
    (VP (VB bow)
      (PP (IN in)
        (NP
          (NP (NN hand))
          (, ,)
          (NP
            (NP (DT the) (JJ aboriginal) (NNS forests))
            (PP (IN of)
              (NP (DT the) (JJ main)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (DT no) (JJR longer) (NN snuffing))
      (PP (IN in)
        (NP
          (NP (DT the) (NN trail))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ wild) (NNS beasts))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN woodland))
                  (, ,)
                  (NP
                    (NP
                      (NP (NNP Tashtego))
                      (VP
                        (ADVP (RB now))
                        (VBN hunted)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN wake))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (JJ great) (NNS whales))
                                (PP (IN of)
                                  (NP (DT the) (NN sea)))))))))
                    (: ;)
                    (NP
                      (NP (DT the) (JJ unerring) (NN harpoon))
                      (PP (IN of)
                        (NP (DT the) (NN son))))))))))))
    (VP
      (ADVP (RB fitly))
      (S
        (VP (VBG replacing)
          (NP
            (NP (DT the) (JJ infallible) (NN arrow))
            (PP (IN of)
              (NP (DT the) (NNS sires)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB look)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ tawny) (NN brawn))
              (PP (IN of)
                (NP (PRP$ his) (JJ lithe) (JJ snaky) (NNS limbs))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (ADVP (RB almost))
      (VP (VB have)
        (VP (VBN credited)
          (NP
            (NP (DT the) (NNS superstitions))
            (PP (IN of)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP
                      (NP
                        (NP (DT the) (JJR earlier))
                        (NNPS Puritans))
                      (, ,)
                      (CC and)
                      (NP (NN half))
                      (: -))
                    (VP (VBN believed)
                      (NP (DT this) (JJ wild) (JJ Indian))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP
                              (NP (DT a) (NN son))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NNP Prince))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NNP Powers))
                                      (PP (IN of)
                                        (NP (DT the) (NNP Air))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Tashtego))
    (VP (VBD was)
      (NP
        (NP (NNP Stubb))
        (SBAR
          (S
            (NP (DT the) (JJ second) (NN mate) ('' ') (NNS s))
            (VP (VBP squire))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Third))
      (PP (IN among)
        (NP (DT the) (NNS harpooneers))))
    (VP (VBD was)
      (NP
        (NP (NNP Daggoo))
        (, ,)
        (NP
          (NP
            (NP (DT a) (JJ gigantic))
            (, ,)
            (NP (NN coal)))
          (: -)
          (NP
            (NP
              (NP (JJ black) (NN negro))
              (PRN (: -)
                (NP (JJ savage))
                (, ,)
                (PP (IN with)
                  (NP (DT a) (NN lion)))
                (: -)))
            (PP (IN like)
              (VP (VB tread) (: --)
                (S
                  (NP (DT an) (NNP Ahasuerus))
                  (VP (TO to)
                    (VP (VB behold))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (VP (VBN Suspended)
      (PP (IN from)
        (NP (PRP$ his) (NNS ears))))
    (VP (VBD were))
    (NP
      (NP (CD two) (JJ golden) (NNS hoops))
      (, ,)
      (RRC
        (ADJP (RB so) (JJ large))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS sailors))
            (VP
              (VP (VBD called)
                (S
                  (NP (PRP them))
                  (NP
                    (NP (NN ring))
                    (: -)
                    (NP (NNS bolts)))))
              (, ,)
              (CC and)
              (VP (MD would)
                (VP (VB talk)
                  (PP (IN of)
                    (S
                      (VP (VBG securing)
                        (NP
                          (NP (DT the) (NN top))
                          (: -)
                          (NP
                            (NP (NN sail) (NNS halyards))
                            (PP (TO to)
                              (NP (PRP them)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NN youth)))
    (NP (NNP Daggoo))
    (VP (VBD had)
      (ADVP (RB voluntarily))
      (VP (VBN shipped)
        (PP (IN on)
          (NP
            (NP (NN board))
            (PP (IN of)
              (NP (DT a) (NN whaler)))))
        (, ,)
        (S
          (VP (VBG lying)
            (PP (IN in)
              (NP
                (NP (DT a) (JJ lonely) (NN bay))
                (PP (IN on)
                  (NP (PRP$ his) (JJ native) (NN coast)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (VP
        (ADVP (RB never))
        (VBG having)
        (VP (VBN been)
          (ADVP (RB anywhere))
          (PP
            (PP (IN in)
              (NP (DT the) (NN world)))
            (CC but)
            (PP (IN in)
              (NP (NNP Africa) (, ,) (NNP Nantucket)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN pagan))
      (VP (VBZ harbors)
        (VP (RBS most) (VBN frequented)
          (PP (IN by)
            (NP (NN whalemen))))))
    (: ;)
    (CC and)
    (S
      (S
        (VP (VBG having)
          (ADVP (RB now))
          (VP (VBN led)
            (PP (IN for)
              (NP (JJ many) (NNS years)))
            (NP
              (NP (DT the) (JJ bold) (NN life))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN fishery))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS ships))
                      (PP (IN of)
                        (NP
                          (NP (NNS owners))
                          (ADJP (RB uncommonly) (JJ heedful))
                          (PP (IN of)
                            (NP
                              (NP (WP what) (NN manner))
                              (PP (IN of)
                                (NP (NNS men)))))))))))))))
      (NP (PRP they))
      (VP (VBD shipped)))
    (: ;)
    (S
      (NP (NNP Daggoo))
      (VP
        (VP (VBD retained)
          (NP (PDT all) (PRP$ his) (JJ barbaric) (NNS virtues)))
        (, ,)
        (CC and)
        (VP (VB erect)
          (PP (IN as)
            (NP (DT a) (NN giraffe))))
        (, ,)
        (VP (VBD moved)
          (PP (IN about)
            (NP
              (NP (DT the) (NNS decks))
              (PP (IN in)
                (NP
                  (NP (PDT all) (DT the) (NN pomp))
                  (PP (IN of)
                    (NP (CD six) (NNS feet)))))))
          (NP-TMP
            (NP (CD five))
            (PP (IN in)
              (NP (PRP$ his) (NNS socks)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (JJ corporeal) (NN humility))
          (PP (IN in)
            (S
              (VP (VBG looking)
                (PRT (RP up))
                (PP (IN at)
                  (NP (PRP him)))))))
        (: ;)
        (CC and)
        (NP
          (NP (DT a) (JJ white) (NN man) (NN standing))
          (SBAR (IN before)
            (S
              (NP (PRP him))
              (VP (VBD seemed)
                (NP
                  (NP (DT a) (JJ white) (NN flag))
                  (VP (VBN come)
                    (S
                      (VP (TO to)
                        (VP (VB beg)
                          (NP
                            (NP (NN truce))
                            (PP (IN of)
                              (NP (DT a) (NN fortress)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Curious)
        (S
          (VP (TO to)
            (VP (VB tell))))))
    (, ,)
    (NP
      (NP (DT this) (JJ imperial) (NN negro))
      (, ,)
      (NP (NNP Ahasuerus) (NNP Daggoo))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Squire))
        (PP (IN of)
          (NP (JJ little) (NNP Flask)))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD looked)
              (PP (IN like)
                (NP (DT a) (NN chess) (: -) (NN man)))
              (PP (IN beside)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN As)
        (PP (IN for)
          (NP
            (NP (DT the) (NN residue))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Pequod) (POS '))
                (NNS s) (NN company))))))
      (, ,)
      (S
        (VP (VB be)
          (NP (PRP it))))
      (VP (VBD said)))
    (, ,)
    (NP
      (NP (DT that))
      (PP (IN at)
        (NP
          (NP (DT the) (JJ present) (NN day))
          (VP
            (ADVP (RB not)
              (NP (CD one))
              (PP (IN in)
                (NP
                  (NP (CD two))
                  (PP (IN of)
                    (NP (DT the) (JJ many) (CD thousand) (NNS men)))))
              (PP (IN before)
                (NP (DT the) (NN mast))))
            (VBN employed)
            (PP (IN in)
              (NP (DT the) (JJ American) (NN whale) (NN fishery)))))))
    (, ,)
    (VP (VBP are)
      (NP
        (NP (NNPS Americans))
        (VP (VBN born) (, ,)
          (SBAR (IN though)
            (S
              (NP (RB pretty) (RB nearly) (PDT all) (DT the) (NNS officers))
              (VP (VBP are)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Herein))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT the) (JJ same))
        (PP (IN with)
          (NP (DT the) (JJ American) (NN whale) (NN fishery)))
        (PP (IN as) (IN with)
          (NP
            (NP (DT the) (JJ American) (NN army))
            (CC and)
            (NP (JJ military)
              (CC and)
              (NN merchant) (NNS navies))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN engineering) (NNS forces))
      (VP (VBN employed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN construction))
            (PP (IN of)
              (NP (DT the) (JJ American) (NNS Canals)
                (CC and)
                (NNS Railroads)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ same))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP say)))
      (, ,))
    (PP (IN because)
      (PP (IN in)
        (NP (DT all))))
    (NP
      (NP (DT these) (NNS cases))
      (NP (DT the) (JJ native) (JJ American)))
    (VP
      (ADVP (RB liberally))
      (VBZ provides)
      (NP
        (NP (DT the) (NNS brains))
        (, ,)
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (DT the) (NN world)))))
      (PP (IN as)
        (S
          (ADVP (RB generously))
          (VP (VBG supplying)
            (NP (DT the) (NNS muscles))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT No) (JJ small) (NN number))
      (PP (IN of)
        (NP (DT these) (VBG whaling) (NNS seamen))))
    (VP (VBP belong)
      (PP (TO to)
        (NP (DT the) (NNPS Azores)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT the) (JJ outward))
            (VP (VBN bound)
              (NP (NNP Nantucket) (NNS whalers))
              (ADVP (RB frequently))))
          (VP (VBP touch)
            (S
              (VP (TO to)
                (VP (VB augment)
                  (NP (PRP$ their) (NNS crews))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (JJ hardy) (NNS peasants))
                      (PP (IN of)
                        (NP (DT those) (JJ rocky) (NNS shores))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (JJ like) (NN manner)))
    (, ,)
    (NP
      (NP (DT the) (NNP Greenland) (NNS whalers))
      (VP (VBG sailing)
        (PRT (IN out))
        (PP (IN of)
          (NP (NNP Hull)
            (CC or)
            (NNP London)))))
    (, ,)
    (VP (VBD put)
      (PRT (RP in))
      (PP (IN at)
        (NP (DT the) (NNP Shetland) (NNPS Islands)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB receive)
            (NP
              (NP (DT the) (JJ full) (NN complement))
              (PP (IN of)
                (NP (PRP$ their) (NN crew))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (NP (DT the) (NN passage)))
    (ADVP (RB homewards))
    (, ,)
    (NP (PRP they))
    (VP (VBP drop)
      (S
        (NP (PRP them))
        (NP
          (NP (EX there))
          (ADVP (RB again)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB How))
        (S
          (NP (PRP it))
          (VP (VBZ is))))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no))
          (VP (VBG telling)))))
    (, ,)
    (CC but)
    (S
      (NP (NNPS Islanders))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (JJS best) (NN whalemen)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (ADVP (RB nearly))
        (NP
          (NP (DT all) (NNPS Islanders))
          (PP (IN in)
            (NP (DT the) (NNP Pequod) (, ,) (NNP ISOLATOES))))
        (ADVP (RB too))))
    (, ,)
    (NP (PRP I))
    (VP (VBP call)
      (ADJP (JJ such))
      (, ,)
      (S (RB not)
        (VP (VBG acknowledging)
          (NP
            (NP
              (NP (DT the) (JJ common) (NN continent))
              (PP (IN of)
                (NP (NNS men))))
            (, ,)
            (CC but)
            (NP
              (NP (DT each) (NN ISOLATO) (NN living))
              (PP (IN on)
                (NP
                  (NP (DT a) (JJ separate) (NN continent))
                  (PP (IN of)
                    (NP (PRP$ his) (JJ own))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Yet)
    (ADVP (RB now))
    (, ,)
    (S
      (VP (VBN federated)
        (PP (IN along)
          (NP
            (NP (CD one) (NN keel))
            (, ,)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT a))
                (VP (VBN set)
                  (NP (DT these) (NNS Isolatoes)))))))))
    (VP (VBD were))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT An) (NNP Anacharsis) (NNP Clootz) (NN deputation))
      (PP (IN from)
        (NP
          (NP
            (NP (PDT all) (DT the) (NNS isles))
            (PP (IN of)
              (NP (DT the) (NN sea))))
          (, ,)
          (CC and)
          (NP
            (NP (PDT all) (DT the) (NNS ends))
            (PP (IN of)
              (NP (DT the) (NN earth)))))))
    (, ,)
    (VP (VBG accompanying)
      (NP (JJ Old) (NNP Ahab))
      (PP (IN in)
        (NP (DT the) (NNP Pequod)))
      (S
        (VP (TO to)
          (VP (VB lay)
            (NP (DT the) (NN world) ('' ') (NNS s))
            (PP
              (NP (NNS grievances))
              (IN before)
              (NP
                (NP (DT that) (NN bar))
                (SBAR
                  (WHPP (IN from)
                    (WHNP (WDT which)))
                  (S
                    (NP
                      (NP (RB not) (RB very) (JJ many))
                      (PP (IN of)
                        (NP (PRP them))))
                    (ADVP (RB ever))
                    (VP (VBP come)
                      (ADVP (RB back)))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (JJ Black) (JJ Little) (NN Pip))
    (: --)
    (S
      (NP (PRP he))
      (ADVP (RB never))
      (VP (VBD did)
        (PRN (: --)
          (FRAG
            (INTJ (UH oh))
            (, ,)
            (NP (DT no)))
          (. !))))))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD went)
      (ADVP (RB before)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Poor) (NNP Alabama))
    (NP (NN boy))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (NP
          (NP (DT the) (JJ grim) (NN Pequod))
          ('' ')
          (SBAR
            (S
              (NP (NNS s))
              (VP (VBP forecastle))))))
      (, ,)
      (NP (PRP ye))
      (VP (MD shall)
        (VP (VB ere)
          (ADVP (JJ long))
          (S
            (VP (VB see)
              (NP (PRP him))))
          (, ,)
          (S
            (VP (VBG beating)
              (NP (PRP$ his) (NN tambourine)))))))
    (: ;)
    (S
      (NP
        (NP (NN prelusive))
        (PP (IN of)
          (NP (DT the) (JJ eternal) (NN time)))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (S
              (VP (VBN sent)
                (PP (IN for))
                (, ,)
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ great) (NN quarter))
                    (: -)
                    (NP
                      (NP (NN deck))
                      (PP (IN on)
                        (NP
                          (NP (JJ high))
                          (PRN (, ,)
                            (S
                              (NP (PRP he))
                              (VP (VBD was)
                                (VP (VBN bid)
                                  (NP (NN strike))
                                  (PP (IN in)
                                    (PP (IN with)
                                      (NP (NNS angels)))))))
                            (, ,)))))))))
            (CC and)
            (S
              (VP (VB beat)
                (NP (PRP$ his) (NN tambourine))
                (PP (IN in)
                  (NP
                    (NP (NN glory))
                    (: ;)
                    (VP (VBN called)
                      (NP (DT a) (NN coward))
                      (ADVP (RB here)))))))))
        (, ,))
      (VP (VBD hailed)
        (NP (DT a) (NN hero))
        (ADVP (RB there))))
    (. !)))
~~~~~~
