(ROOT
  (NP
    (NP
      (NP (DT The) (NN Log))
      (CC and)
      (NP (NN Line)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (RB now) (DT the))
          (VP (VBN fated)
            (NP (NNP Pequod))))
        (VP (VBD had)
          (VP (VBN been)
            (ADVP (RB so) (RB long))
            (ADVP (RB afloat)
              (NP (DT this) (NN voyage)))))))
    (, ,)
    (NP (DT the) (NN log)
      (CC and)
      (NN line))
    (VP
      (VP (VBD had))
      (CC but)
      (ADVP (RB very) (RB seldom))
      (VP (VBN been)
        (PP (IN in)
          (NP (NN use)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VBG Owing)
        (PP (TO to)
          (NP (DT a) (JJ confident) (NN reliance)))
        (PP (IN upon)
          (NP
            (NP (JJ other) (NNS means))
            (PP (IN of)
              (S
                (VP (VBG determining)
                  (NP
                    (NP
                      (NP (DT the) (NN vessel) (POS '))
                      (NNS s) (NN place))
                    (, ,)
                    (NP (DT some) (NNS merchantmen))
                    (, ,)
                    (CC and)
                    (NP (JJ many) (NNS whalemen)))
                  (, ,)
                  (SBAR
                    (WHADVP (RB especially) (WRB when))
                    (S
                      (VP (VBG cruising) (, ,)
                        (ADVP (RB wholly))
                        (S
                          (NP (NN neglect)
                            (S
                              (VP (TO to)
                                (VP (VB heave)
                                  (NP (DT the) (NN log))))))))))
                  (: ;)
                  (PP
                    (PP
                      (ADVP (RB though))
                      (IN at)
                      (NP (DT the) (JJ same) (NN time)))
                    (, ,)
                    (CC and)
                    (ADVP (RB frequently) (RBR more))
                    (PP (IN for)
                      (NP (NN form))))
                  ('' ')
                  (NP
                    (NP (NNS s) (NN sake))
                    (PP (IN than)
                      (NP (NN anything) (RB else))))))))))
      (, ,)
      (ADVP (RB regularly))
      (VP (VBG putting)
        (PRT (RP down))
        (PP (IN upon)
          (NP (DT the) (JJ customary) (NN slate)))
        (NP
          (NP
            (NP (DT the) (NN course))
            (VP (VBN steered)
              (PP (IN by)
                (NP (DT the) (NN ship)))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT the) (VBN presumed) (JJ average) (NN rate))
            (PP (IN of)
              (NP
                (NP (NN progression))
                (NP (DT every) (NN hour))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD had)
      (VP (VBN been)
        (ADVP (RB thus))
        (PP (IN with)
          (NP (DT the) (NNP Pequod)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ wooden) (NN reel))
      (CC and)
      (NP (JJ angular) (NN log)))
    (VP (VBN attached)
      (NP
        (NP (JJ hung))
        (, ,)
        (ADJP (JJ long) (JJ untouched))
        (, ,)
        (ADVP (RB just)))
      (PP (IN beneath)
        (NP
          (NP (DT the) (NN railing))
          (PP (IN of)
            (NP (DT the)
              (ADJP (IN after))
              (NNS bulwarks))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNS Rains)
        (CC and)
        (NN spray))
      (VP (VBD had)
        (VP (VBN damped)
          (NP (PRP it)))))
    (: ;)
    (S
      (NP (NN sun)
        (CC and)
        (NN wind))
      (VP (VBD had)
        (S
          (NP (JJ warped))
          (NP (PRP it)))))
    (: ;)
    (S
      (NP (PDT all) (DT the) (NNS elements))
      (VP (VBD had)
        (VP (VBN combined)
          (PP (TO to)
            (NP
              (NP
                (NP (NN rot))
                (NP (DT a) (NN thing)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD hung)
                    (ADVP (RB so))
                    (ADVP (RB idly))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (S
        (ADJP (JJ heedless)
          (PP (IN of)
            (NP (PDT all) (DT this)))))
      (, ,)
      (NP (PRP$ his) (NN mood))
      (VP (VBD seized)
        (NP (NNP Ahab))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD happened)
              (PP (TO to)
                (NP (NN glance)))
              (PP (IN upon)
                (NP
                  (NP (DT the) (NN reel))
                  (, ,) (RB not)
                  (NP (JJ many) (NNS hours))))
              (PP (IN after)
                (NP (DT the) (NN magnet) (NN scene))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD remembered)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP$ his) (NN quadrant))
            (VP
              (VP (VBD was)
                (ADVP (RB no) (RBR more)))
              (, ,)
              (CC and)
              (VP (VBD recalled)
                (NP (PRP$ his) (JJ frantic) (NN oath))
                (PP (IN about)
                  (NP
                    (NP (DT the) (NN level) (NN log))
                    (CC and)
                    (NP (NN line))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN ship))
      (VP (VBD was)
        (VP (VBG sailing)
          (ADVP (RB plungingly)))))
    (: ;)
    (S
      (S
        (VP (VB astern)
          (NP (DT the) (NNS billows))))
      (VP (VBD rolled)
        (PP (IN in)
          (NP (NNS riots)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (RB Forward))
    (, ,)
    (NP (EX there))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Heave)
      (NP (DT the) (NN log)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (CD Two) (NNS seamen))
    (VP (VBD came))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT The) (JJ golden))
      (: -)
      (NP
        (NP (JJ hued) (NNP Tahitian))
        (CC and)
        (NP (DT the) (JJ grizzly) (NN Manxman))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Take)
      (NP
        (NP (DT the) (NN reel))
        (, ,)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP ye)))))
      (, ,)
      (S
        (NP
          (NP (PRP I))
          ('' ') (NN ll) (NN heave))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD went)
        (PP (IN towards)
          (NP (DT the)
            (ADJP (JJ extreme) (JJ stern))))
        (, ,)
        (PP (IN on)
          (NP
            (NP
              (NP (DT the) (NN ship) (POS '))
              (NNS s))
            (SBAR
              (S
                (VP (VBP lee)
                  (NP
                    (NP (NN side))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP
                          (NP (DT the) (NN deck))
                          (, ,)
                          (PP (IN with)
                            (NP
                              (NP (DT the)
                                (ADJP (JJ oblique))
                                (NN energy))
                              (PP (IN of)
                                (NP (DT the) (NN wind)))))
                          (, ,))
                        (VP (VBD was)
                          (ADVP (RB now))
                          (NP
                            (NP (RB almost) (VBG dipping))
                            (PP (IN into)
                              (NP (DT the) (JJ creamy))))
                          (, ,)
                          (ADJP (JJ sidelong)))))))))))))
    (: -)
    (S
      (VP (VBG rushing)
        (NP (NN sea))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNP Manxman))
      (VP (VBD took)
        (NP (DT the) (NN reel))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG holding)
          (NP (PRP it))
          (ADVP (JJ high) (RB up))
          (, ,)
          (PP (IN by)
            (NP
              (NP (DT the))
              (VP (VBG projecting)
                (S
                  (VP
                    (VP (VB handle))
                    (: -)
                    (NP
                      (NP (NNS ends))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN spindle))
                          (, ,)
                          (NP
                            (NP (NN round))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (NP
                                  (NP (DT the) (NN spool))
                                  (PP (IN of)
                                    (NP (NN line))))
                                (VP (VBD revolved)))))
                          (, ,)))))))))))
      (ADVP (RB so))
      (VP (VBD stood)
        (PP (IN with)
          (NP (DT the) (JJ angular) (NN log)))
        (S
          (VP (VBG hanging)
            (NP (NNS downwards))))
        (, ,)
        (SBAR (IN till)
          (S
            (NP (NNP Ahab))
            (VP (VBD advanced)
              (PP (TO to)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ahab))
    (VP
      (VP (VBD stood)
        (PP (IN before)
          (NP (PRP him))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP
          (ADVP (RB lightly))
          (VBG unwinding)
          (NP (DT some) (CD thirty)
            (CC or)
            (CD forty) (NNS turns))
          (S
            (VP (TO to)
              (VP (VB form)
                (NP (DT a) (JJ preliminary) (NN hand) (: -) (NN coil))
                (S
                  (VP (TO to)
                    (VP (VB toss)
                      (ADVP (RB overboard))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP
                            (NP (DT the) (JJ old) (NNP Manxman))
                            (, ,)
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBD was)
                                  (ADVP (RB intently))
                                  (VP (VBG eyeing)
                                    (NP (CC both)
                                      (NP (PRP him))
                                      (CC and)
                                      (NP (DT the) (NN line)))))))
                            (, ,))
                          (VP (VBD made)
                            (ADJP (JJ bold)
                              (S
                                (VP (TO to)
                                  (VP (VB speak)))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Sir))
        (, ,)
        (NP
          (NP
            (NP (PRP I) (NN mistrust))
            (NP (PRP it)))
          (: ;)
          (NP (DT this) (NN line))))
      (VP (VBZ looks)
        (ADJP (RB far) (VBN gone))))
    (, ,)
    (ADVP (RB long))
    (S
      (NP
        (NP (NN heat))
        (CC and)
        (NP (JJ wet)))
      (VP (VBP have)
        (VP (VBN spoiled)
          (NP (PRP it)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP ('' '') ('' ')
    (NP
      (NP
        (NP (NNP Twill))
        (SBAR
          (S
            (VP (VB hold)))))
      (, ,)
      (NP (JJ old) (NN gentleman)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Long) (NN heat))
      (CC and)
      (NP (JJ wet))
      (, ,))
    (VP (VBP have)
      (S
        (NP (PRP they))
        (VP (VBD spoiled)
          (NP (PRP thee)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP Thou))
    (VP (VBP seem) ('' ')
      (NP (NN st))
      (PP (TO to)))
    (VP (VB hold))
    (. .)))
~~~~~~
(ROOT
  (S (CC Or)
    (, ,)
    (S
      (NP (JJR truer))
      (ADVP (RB perhaps)))
    (, ,)
    (NP-TMP (NN life))
    (VP (VBZ holds)
      (S
        (NP (PRP thee)
          (PRN (: ;) (RB not)
            (NP (PRP thou))))
        (NP (PRP it))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP hold)
      (NP
        (NP (DT the) (NN spool))
        (, ,)
        (NP (NN sir))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB just))
    (PP (IN as)
      (NP (PRP$ my) (NN captain)))
    (VP (VBZ says))
    (. .)))
~~~~~~
(ROOT
  (SBAR (IN With)
    (NP
      (NP (DT these) (JJ grey) (NNS hairs))
      (PP (IN of)
        (NP
          (NP
            (NP (NN mine) (POS '))
            (NN tis))
          (ADJP (RB not) (JJ worth)
            (PP (IN while)
              (VP (VBG disputing) (, ,) ('' ')
                (PP
                  (ADVP (RB specially))
                  (IN with)
                  (NP
                    (NP (DT a) (JJ superior))
                    (, ,)
                    (NP (WP who))))
                ('' ')
                (PP
                  (NP (NN ll))
                  (NP
                    (NP (NN ne) ('' '))
                    (NP (JJR er) (NN confess))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (ADVP ('' '))
    (VP (VBZ s)
      (ADJP (IN that)))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (EX There))
      (SBAR
        (S
          (NP (RB now))
          ('' ')
          (VP (VBZ s)
            (NP
              (NP (DT a) (JJ patched) (NN professor))
              (PP (IN in)
                (NP
                  (NP (NNP Queen) (NNP Nature) (POS '))
                  (NNS s))))))))
    (X
      (NP (NN granite))
      (: -)
      (VP (VBN founded)
        (NP
          (NP (NNP College))
          (: ;)
          (PP (CC but)
            (NP
              (NP (NNS methinks))
              (SBAR
                (S
                  (NP (PRP he))
                  ('' ')
                  (VP (VBZ s)
                    (ADJP (RB too) (JJ subservient)))))))))
      (. .))))
~~~~~~
(ROOT
  (SBAR
    (WHADVP (WRB Where))
    (S
      (ADJP (JJ wert)
        (SBAR
          (S
            (NP (PRP thou))
            (VP (VBN born)))
          (. ?) ('' ''))))))
~~~~~~
(ROOT
  (S ('' '')
    (PP (IN In)
      (NP
        (NP (DT the) (JJ little) (JJ rocky) (NNP Isle))
        (PP (IN of)
          (NP (NNP Man)))))
    (, ,)
    (VP (NN sir))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (ADVP (JJ Excellent))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP Thou)))
    ('' ')
    (NP (NN st))
    (VP (VBD hit)
      (NP (DT the) (NN world))
      (PP (IN by)
        (NP (DT that))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP know)
      (PP (RB not)
        (FRAG (, ,)
          (NP (NN sir)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN born)
          (ADVP (RB there)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (PP (IN In)
      (NP
        (NP (DT the) (NNP Isle))
        (PP (IN of)
          (NP (NNP Man)))))
    (, ,)
    (VP (NN hey))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (RB Well))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (JJ other)
          (NP-TMP
            (NP (NN way))
            (, ,)
            (NP (PRP it))))
        ('' ') (NNS s))
      (ADJP (JJ good)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (RB Here))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN man))
          (PP (IN from)
            (NP (NN Man))))))
    (: ;)
    (S
      (NP (DT a) (NN man))
      (VP (VBN born)
        (PP (IN in)
          (NP
            (NP
              (ADJP (RB once) (JJ independent))
              (NN Man))
            (, ,)
            (CC and)
            (NP
              (NP (RB now) (JJ unmanned))
              (PP (IN of)
                (NP (NN Man))))))))
    (: ;)
    (SBAR
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN sucked)
              (PP (IN in))))))
      (: --)
      (PRN
        (PP (IN by)
          (WHNP (WP what)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN Up)
      (PP (IN with)
        (NP (DT the) (NN reel))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT The) (JJ dead) (, ,) (JJ blind) (NN wall) (NNS butts))
      (NP (DT all)))
    (VP (VBG inquiring)
      (NP (NNS heads))
      (PP (IN at)
        (NP (JJ last))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN Up)
      (PP (IN with)
        (NP (PRP it))))
    (. !)))
~~~~~~
(ROOT
  (ADVP (RB So) (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN log))
    (VP (VBD was)
      (VP (VBN heaved)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ loose) (NNS coils))
      (ADVP (RB rapidly))
      (VP (VBD straightened)
        (PRT (RP out))
        (PP (IN in)
          (NP (DT a) (JJ long)))
        (S
          (VP (VBG dragging)
            (NP (NN line) (NN astern))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (, ,)
      (ADVP (RB instantly))
      (, ,)
      (NP (DT the) (NN reel))
      (VP (VBD began)
        (PP (TO to)
          (NP (NN whirl)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN turn)))
    (PRN (, ,)
      (S
        (ADVP (RB jerkingly))
        (VP (VBN raised)
          (CC and)
          (VBN lowered)
          (PP (IN by)
            (NP (DT the) (VBG rolling) (NNS billows)))))
      (, ,))
    (NP
      (NP (DT the) (VBG towing) (NN resistance))
      (PP (IN of)
        (NP (DT the) (NN log))))
    (VP (VBD caused)
      (NP (DT the) (JJ old) (NN reelman))
      (S
        (VP (TO to)
          (VP (VB stagger)
            (ADVP (RB strangely))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Hold)
      (ADVP (RB hard)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Snap))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT the) (JJ overstrained) (NN line))
      (VP (VBD sagged)
        (PRT (RP down))
        (PP (IN in)
          (NP (CD one) (JJ long) (NN festoon)))))
    (: ;)
    (S
      (NP (DT the) (VBG tugging) (NN log))
      (VP (VBD was)
        (VP (VBN gone))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP crush)
        (NP (DT the) (NN quadrant))))
    (, ,)
    (NP (DT the) (NN thunder))
    (VP (VBZ turns)
      (NP
        (NP (DT the) (NNS needles))
        (, ,)
        (CC and)
        (ADVP (RB now))
        (NP
          (NP
            (NP (DT the) (JJ mad) (NN sea) (NNS parts))
            (NP (DT the) (NN log)))
          (: -)
          (NP (NN line)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Ahab))
    (VP (MD can)
      (VP (VB mend)
        (NP (DT all))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NN Haul))
      (PP (IN in)
        (NP
          (NP (RB here))
          (, ,)
          (NP (NNP Tahitian)))))
    (: ;)
    (NP
      (NP (NN reel) (RP up))
      (, ,)
      (NP (NNP Manxman)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (VP
      (VP (VB look)
        (NP (PRP ye)))
      (, ,)
      (VP (VB let)
        (S
          (NP (DT the) (NN carpenter))
          (VP (VB make)
            (NP (DT another) (NN log)))))
      (, ,)
      (CC and)
      (VP (VB mend)
        (S
          (NP (PRP thou))
          (NP (DT the) (NN line)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB See)
      (PP (TO to)
        (NP (PRP it))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (EX There))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ goes)
              (ADVP (RB now))
              (: ;)
              (PP (TO to)
                (NP
                  (ADJP
                    (NP (PRP him)))
                  (NN nothing) ('' ') (NNS s)))))))
      (VP (VBD happened)))
    (: ;)
    (CC but)
    (S
      (PP (TO to)
        (NP (PRP me)))
      (, ,)
      (NP (DT the) (NN skewer))
      (VP (VBZ seems)
        (S
          (VP (VBG loosening)
            (PRT (IN out))
            (PP (IN of)
              (NP
                (NP (DT the) (NN middle))
                (PP (IN of)
                  (NP (DT the) (NN world)))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Haul))
    (PP (IN in)
      (PRN (, ,)
        (PP
          (NP (NN haul))
          (PP (IN in)))
        (, ,))
      (NP (NNP Tahitian)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT These) (NNS lines))
    (VP (VBP run)
      (ADJP
        (ADJP (JJ whole))
        (, ,)
        (CC and)
        (ADJP (JJ whirling) (IN out)))
      (: :)
      (S
        (S
          (VP (VBN come)
            (PP (IN in)
              (NP (JJ broken)))))
        (, ,)
        (CC and)
        (S
          (VP (VBG dragging)
            (ADJP (JJ slow))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Ha))
    (, ,)
    (NP (NN Pip))
    (. ?)))
~~~~~~
(ROOT
  (VP (VBN come)
    (S
      (VP (TO to)
        (VP (VB help)
          (PRN (: ;)
            (FRAG
              (INTJ (UH eh))
              (, ,)
              (NP (NN Pip)))
            (. ?))))
      ('' ''))))
~~~~~~
(ROOT
  (NP ('' '') (NN Pip) (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP whom))
    (SQ
      (VP (VBP call)
        (S
          (NP (PRP ye))
          (NP (NN Pip)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (NN Pip))
    (VP (VBD jumped)
      (PP (IN from)
        (NP (DT the) (NN whale) (: -) (NN boat))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NN Pip) ('' '))
      (NNS s))
    (ADJP (VBG missing))
    (. .)))
~~~~~~
(ROOT
  (VP
    (VP (VB Let) ('' ')
      (S
        (NP (NNS s))
        (VP (VBP see)
          (ADVP (RB now))))
      (SBAR (IN if)
        (S
          (NP
            (NP (PRP ye))
            (NP (NN haven) ('' ') (NN t)))
          (VP (VBD fished)
            (NP (PRP him))
            (PRT (RP up))
            (ADVP (RB here))))))
    (, ,)
    (FRAG
      (NP (NN fisherman))
      (. .))))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ drags)
        (ADVP (RB hard))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP guess)
        (NP (PRP he) ('' '))
        (S
          (NP
            (NP (NNS s))
            (VP (VBG holding)
              (PP (IN on)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Jerk))
    (NP
      (NP (PRP him))
      (, ,)
      (NP (NNP Tahiti)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Jerk))
      (NP-TMP
        (NP (PRP him))
        (ADVP (RB off))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (VBP haul)
        (PP (IN in)
          (NP (DT no) (NNS cowards)))
        (ADVP (RB here))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Ho))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (RB there))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s)
              (NP
                (NP (PRP$ his) (NN arm))
                (VP
                  (ADVP (RB just))
                  (VBG breaking)
                  (NP (NN water)))))))))
    (. .)))
~~~~~~
(ROOT
  (NP (DT A) (NN hatchet) (. !)))
~~~~~~
(ROOT
  (NP (DT a) (NN hatchet) (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB cut)
        (NP (PRP it))
        (PRT (RP off))))
    (: --)
    (S
      (NP (PRP we))
      (VP (VBP haul)
        (PP (IN in)
          (NP (DT no) (NNS cowards)))
        (ADVP (RB here))))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP Captain) (NNP Ahab) (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN sir))
    (, ,)
    (NP (NN sir))
    (. !)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (RB here))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (NN Pip))
          (, ,)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PP (IN on)
                    (NP (NN board)))
                  (ADVP (RB again)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (NNP Peace))
    (, ,)
    (NP
      (NP (PRP thou))
      (NP (JJ crazy) (NN loon))
      (, ,) ('' ''))
    (VP (VBD cried)
      (NP (DT the) (NNP Manxman))
      (, ,)
      (S
        (VP (VBG seizing)
          (NP (PRP him))
          (PP (IN by)
            (NP (DT the) (NN arm))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Away))
    (PP (IN from)
      (NP (DT the) (NN quarter) (: -) (NN deck))
      (. !) ('' ''))))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (DT The) (JJR greater) (NN idiot))
      (ADVP (RB ever))
      (VP (VBZ scolds)
        (NP (DT the) (JJR lesser))))
    (, ,) ('' '')
    (VP (VBD muttered)
      (NP (NNP Ahab))
      (, ,)
      (S
        (VP (VBG advancing))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNS Hands))
      (ADVP (IN off)
        (PP (IN from)
          (NP (DT that) (NN holiness)))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where)
      (NP
        (NP (JJ sayest))
        (NP (PRP thou))))
    (SQ
      (NP (NN Pip))
      (VP (VBD was) (, ,)
        (NP (NN boy))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NNP Astern))
    (NP
      (NP (RB there))
      (, ,)
      (NP (NN sir))
      (, ,)
      (NP (NN astern)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Lo))
    (. !)))
~~~~~~
(ROOT
  (ADVP (NN lo) (. !) ('' '')))
~~~~~~
(ROOT
  (NP ('' '')
    (CC And)
    (NP
      (WHNP (WP who))
      (S
        (VP (VBP art)
          (NP
            (NP (PRP thou))
            (, ,)
            (NP (NN boy))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (NP
        (NP (RB not) (PRP$ my) (NN reflection))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ vacant) (NNS pupils))
            (PP (IN of)
              (NP (PRP$ thy) (NNS eyes)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (INTJ (UH Oh))
        (NP (NNP God))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT that) (NN man))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT a) (NN thing))
          (PP (IN for)
            (NP (JJ immortal) (NNS souls)))
          (S
            (VP (TO to)
              (VP (VB sieve)
                (PP (IN through))))))))
    (. !)))
~~~~~~
(ROOT
  (SBAR
    (WHNP (WP Who))
    (S
      (VP (NN art)
        (NP
          (NP (PRP thou))
          (, ,)
          (NP (NN boy))
          (. ?) ('' ''))))))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP
          (NP (NNP Bell))
          (: -)
          (NP
            (NP (NN boy))
            (, ,)
            (NP (NN sir))))
        (: ;)
        (NP (NN ship))
        ('' ')
        (NP
          (NP (NNS s))
          (: -)
          (NP (NN crier)))
        (: ;))
      (VP (VBG ding)))
    (, ,)
    (VP (FW dong) (, ,)
      (S
        (VP (VBG ding))))
    (. !)))
~~~~~~
(ROOT
  (NP (NN Pip) (. !)))
~~~~~~
(ROOT
  (NP (NN Pip) (. !)))
~~~~~~
(ROOT
  (NP (NN Pip) (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (CD One) (CD hundred) (NNS pounds))
        (PP (IN of)
          (NP
            (NP (NN clay) (NN reward))
            (PP (IN for)
              (NP (NN Pip))))))
      (PRN (: ;)
        (ADJP
          (NP (CD five) (NNS feet))
          (JJ high))
        (: --)))
    (VP (VBZ looks)
      (NP
        (NP (JJ cowardly))
        (: --)
        (NP
          (NP (JJS quickest))
          (VP (VBN known)
            (PP (IN by)
              (NP (DT that)))))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Ding))
    (, ,)
    (NP (FW dong) (, ,)
      (S
        (VP (VBG ding))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP
        (ADVP ('' '))
        (VBZ s)
        (VP (VBN seen)
          (S
            (NP (NN Pip))
            (NP (DT the) (NN coward))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (EX There))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP (DT no) (NNS hearts))
          (PP (IN above)
            (NP (DT the) (NN snow) (: -) (NN line))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP (PRP ye))
    (VP (VBD frozen)
      (NP (NNS heavens)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB look)
      (PRT (RP down))
      (NP (RB here)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP Ye))
      (VP
        (VP (VBD did)
          (VP (VB beget)
            (NP (DT this) (JJ luckless) (NN child))))
        (, ,)
        (CC and)
        (VP (VBP have)
          (VP (VBN abandoned)
            (NP (PRP him))))))
    (, ,)
    (S
      (NP (PRP ye))
      (NP (JJ creative) (NNS libertines)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (RB Here))
      (, ,)
      (NP (NN boy)))
    (: ;)
    (S
      (NP
        (NP (NNP Ahab) (POS '))
        (NNS s) (NN cabin))
      (VP (MD shall)
        (VP (VB be)
          (NP
            (NP (NN Pip) ('' '))
            (NP (NNS s) (NN home) (NN henceforth))))))
    (, ,)
    (PP (IN while)
      (NP (NNP Ahab) (NNS lives)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (PRP Thou))
        (NP (JJS touchest)))
      (NP
        (NP (PRP$ my) (JJ inmost) (NN centre))
        (, ,)
        (NP (NN boy))))
    (: ;)
    (NP
      (NP (PRP thou) (NN art))
      (VP (VBN tied)
        (PP (TO to)
          (NP (PRP me)))
        (PP (IN by)
          (NP
            (NP (NNS cords))
            (VP (VBN woven)
              (PP (IN of)
                (NP
                  (NP (PRP$ my) (NN heart))
                  (: -)
                  (NP (NNS strings)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VB Come))
        (, ,)
        (VP (VB let) ('' '))))
    (VP (VBZ s)
      (ADJP (RP down)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP ('' ')
      (S
        (NP (NNS s))
        (NP (DT this))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (RB here))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (NN velvet) (NN shark))
          (: -)
          (NP
            (NP (NN skin))
            (, ,) ('' '')
            (VP
              (ADVP (RB intently))
              (VBG gazing)
              (PP (IN at)
                (NP
                  (NP (NNP Ahab) (POS '))
                  (NNS s) (NN hand))))))))
    (, ,)
    (CC and)
    (S
      (VP (VBG feeling)
        (NP (PRP it))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Ah))
      (, ,)
      (ADVP (RB now))
      (, ,)
      (VP
        (VP (VBD had)
          (NP (JJ poor) (NN Pip)))
        (CC but)
        (VP (VBD felt)
          (ADVP (RB so) (RB kind))
          (NP
            (NP (DT a) (NN thing))
            (PP (IN as)
              (NP (DT this)))))))
    (, ,)
    (ADVP (RB perhaps))
    (S
      (NP (PRP he))
      (VP (VBD had)
        (NP
          (NP (NN ne) ('' ') (NN er))
          (VP (VBN been)
            (VP (VBN lost))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ seems)
      (PP (TO to)
        (NP
          (NP (PRP me))
          (, ,)
          (NP (NN sir))
          (, ,)))
      (PP (IN as)
        (NP
          (NP (DT a) (NN man))
          (: -)
          (NP
            (NP (NN rope))
            (: ;)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (JJ weak) (NNS souls))
                  (VP (MD may)
                    (VP (VB hold)
                      (PP (IN by)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP (NN sir))
    (, ,)
    (VP (VB let)
      (ADJP (JJ old)
        (SBAR
          (S
            (NP (NNP Perth))
            (ADVP (RB now))
            (VP (VBP come)
              (CC and)
              (VBP rivet)
              (NP (DT these)
                (NP (CD two) (NNS hands))
                (ADVP (RB together))
                (: ;)
                (NP
                  (NP (DT the) (JJ black) (CD one))
                  (PP (IN with)
                    (NP (DT the) (JJ white)))))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP I))
                  (VP (MD will) (RB not)
                    (VP (VB let)
                      (NP (DT this) (NN go)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH Oh))
      (, ,)
      (NP (NN boy))
      (, ,)
      (PRN
        (S
          (NP (CC nor))
          (VP (MD will)
            (VP
              (NP
                (NP (PRP I))
                (SBAR
                  (S
                    (NP
                      (NP (PRP thee))
                      (, ,)
                      (SBAR (IN unless)
                        (S
                          (NP (PRP I))))))))))))
      (VP (MD should)))
    (RB thereby)
    (S
      (S
        (VP (VB drag)
          (NP (PRP thee))
          (PP (TO to)
            (NP (JJR worse) (NNS horrors)))
          (PP (IN than))))
      (VP (VBP are)
        (ADVP (RB here))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Come)
      (S
        (VP
          (PRN (, ,)
            (ADVP (RB then))
            (, ,))
          (PP (TO to)
            (NP (PRP$ my) (NN cabin))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Lo))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (PRP ye))
    (NP
      (NP (NNS believers))
      (PP
        (PP (IN in)
          (NP
            (NP (NNS gods))
            (NP (DT all) (NN goodness))))
        (, ,)
        (CC and)
        (PP (IN in)
          (NP (NN man)))))
    (NP
      (NP (DT all))
      (ADJP (RB ill)))
    (, ,)
    (NP
      (NP (FW lo))
      (NP (PRP you)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB see)
      (S
        (NP (DT the) (JJ omniscient) (NNS gods))
        (ADJP (JJ oblivious)
          (PP (IN of)
            (S
              (VP
                (VP (VBG suffering)
                  (NP
                    (NP (NN man))
                    (: ;)
                    (CC and)
                    (NP
                      (NP (NN man))
                      (PRN (, ,)
                        (SBAR (IN though)
                          (FRAG
                            (ADJP (JJ idiotic))))
                        (, ,)))))
                (CC and)
                (VP (VBG knowing)
                  (ADVP (RB not)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP he))
                        (VP
                          (VP (VBZ does))
                          (, ,)
                          (CC yet)
                          (VP
                            (NP
                              (NP (JJ full))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (JJ sweet) (NNS things))
                                  (PP (IN of)
                                    (NP (NN love)
                                      (CC and)
                                      (NN gratitude))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Come))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADJP (JJ prouder)
        (S
          (VP (VBG leading)
            (NP (PRP thee))
            (PP (IN by)
              (NP (PRP$ thy) (JJ black) (NN hand))))))
      (, ,)
      (SBAR (IN than) (IN though)
        (S
          (NP (PRP I))
          (VP (VBD grasped)
            (NP
              (NP (DT an) (NNP Emperor) (POS '))
              (NNS s))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (EX There))
      (VP (VBP go)
        (NP (CD two) (JJ daft) (NNS ones))
        (ADVP (RB now))))
    (, ,) ('' '')
    (VP (VBD muttered)
      (NP (DT the) (JJ old) (NNP Manxman)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (CD One) (NN daft))
    (PP (IN with)
      (NP (NN strength)))
    (, ,)
    (NP
      (NP (DT the) (JJ other) (NN daft))
      (PP (IN with)
        (NP (NN weakness))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (RB here))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (JJ rotten) (NN line))))))
    (: --)
    (S
      (VP
        (ADVP (DT all))
        (VBG dripping) (, ,)
        (ADVP (RB too))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Mend)
      (NP (PRP it))
      (, ,)
      (NP (UH eh)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD had)
            (NP
              (NP (JJS best))
              (SBAR
                (S
                  (VP (VBP have)
                    (NP
                      (NP (DT a) (JJ new) (NN line))
                      (ADVP (RB altogether)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP (VB see)
              (NP (NNP Mr)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Stubb))
    (PP (IN about)
      (NP (PRP it)))
    (. .) ('' '')))
~~~~~~
