(ROOT
  (NP
    (NP (DT The) (NN Mast))
    (: -)
    (NP (NNP Head))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN during)
        (NP
          (NP (DT the) (RBR more) (JJ pleasant) (NN weather))
          (, ,)
          (SBAR (IN that)
            (S
              (PP (IN in)
                (NP
                  (NP (JJ due) (NN rotation))
                  (PP (IN with)
                    (NP (DT the) (JJ other) (NNS seamen)))))
              (NP
                (NP (PRP$ my) (JJ first) (NN mast))
                (: -)
                (NP (NN head)))
              (VP (VBD came)
                (NP (NN round))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (JJS most) (JJ American) (NNS whalemen)))
    (NP
      (NP (DT the) (NN mast))
      (: -)
      (NP (NNS heads)))
    (VP (VBP are)
      (VP (VBN manned)
        (ADVP (RB almost) (RB simultaneously))
        (PP (IN with)
          (S
            (NP
              (NP (DT the) (NN vessel) (POS '))
              (NNS s))
            (VP (VBG leaving)
              (NP (PRP$ her) (NN port)))))
        (: ;)
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP she))
            (VP (MD may)
              (VP
                (VP (VB have)
                  (NP (CD fifteen) (CD thousand) (NNS miles)))
                (, ,)
                (CC and)
                (VP
                  (ADVP (RBR more))
                  (, ,) (TO to)
                  (VP (VB sail)
                    (ADJP (JJ ere))
                    (S
                      (VP (VBG reaching)
                        (NP (PRP$ her) (JJ proper) (VBG cruising) (NN ground))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN if) (, ,)
      (PP (IN after)
        (NP (DT a) (CD three)))
      (, ,)
      (S
        (S
          (NP
            (NP (CD four))
            (, ,)
            (CC or)
            (NP
              (NP
                (NP (CD five) (NNS years) (POS '))
                (NN voyage))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ is)
                    (VP (VBG drawing)
                      (NP (JJ nigh) (NN home))
                      (PP (IN with)
                        (NP
                          (NP (NN anything))
                          (ADJP (JJ empty)
                            (PP (IN in)
                              (NP (PRP$ her)))))))))))
            (: --))
          (VP (VBP say) (, ,)
            (NP (DT an) (JJ empty) (NN vial))
            (ADVP (RB even))))
        (: --)
        (S
          (ADVP (RB then))
          (, ,)
          (NP
            (NP (PRP$ her) (NN mast))
            (: -)
            (NP (NNS heads)))
          (VP (VBP are)
            (VP (VBN kept)
              (S
                (VP (VBN manned)
                  (PP
                    (PP (TO to)
                      (NP (DT the) (JJ last)))
                    (: ;)
                    (CC and)
                    (RB not)
                    (PP (IN till)
                      (NP (PRP$ her) (NN skysail)))))))))
        (: -)
        (S
          (NP (NNS poles))
          (VP (VBP sail)
            (PP (IN in) (IN among)
              (NP
                (NP (DT the) (NNS spires))
                (PP (IN of)
                  (NP (DT the) (NN port)))))))))
    (, ,)
    (VP (VBZ does)
      (SBAR
        (S
          (NP (PRP she))
          (ADVP (RB altogether))
          (VP (VBP relinquish)
            (NP
              (NP (DT the) (NN hope))
              (PP (IN of)
                (S
                  (VP (VBG capturing)
                    (ADVP
                      (NP (CD one) (NN whale))
                      (RBR more))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (PRN (, ,)
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN business))
            (PP (IN of)
              (S
                (VP (VBG standing)
                  (NP
                    (NP (NN mast))
                    (: -)
                    (NP
                      (NP (NNS heads))
                      (, ,)
                      (UCP
                        (ADVP (RB ashore))
                        (CC or)
                        (ADJP (RB afloat))))
                    (, ,))))))
          (VP (VBZ is)
            (NP (DT a)
              (ADJP (RB very) (JJ ancient)
                (CC and)
                (JJ interesting))
              (NP (CD one))))))
      (, ,))
    (VP (VB let)
      (NP (PRP us))
      (PP (IN in)
        (NP (DT some) (NN measure)
          (S
            (VP (VB expatiate)
              (ADVP (RB here)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP take)
        (NP (PRP it))
        (, ,)
        (SBAR (IN that)
          (FRAG
            (NP
              (NP (DT the) (JJS earliest) (NNS standers))
              (PP (IN of)
                (NP (NN mast))))))))
    (: -)
    (S
      (NP (NNS heads))
      (VP (VBD were)
        (NP (DT the) (JJ old) (NNP Egyptians))))
    (: ;)
    (S
      (NP (RB because))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP$ my))
              (VP (VBZ researches))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP find)
        (NP (NN none))
        (ADVP (RB prior)
          (PP (TO to)
            (NP (PRP them))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN For)
      (S
        (SBAR (IN though)
          (S
            (NP
              (NP (PRP$ their) (NNS progenitors))
              (, ,)
              (NP
                (NP (DT the) (NNS builders))
                (PP (IN of)
                  (NP (NNP Babel))))
              (, ,))
            (VP (MD must)
              (VP (VB doubtless)))))
        (, ,)
        (PP (IN by)
          (NP (PRP$ their) (NN tower)))
        (, ,)
        (VP (VBP have)
          (VP
            (VP (VBN intended)
              (PP (TO to)
                (NP
                  (NP
                    (NP
                      (NP (JJ rear))
                      (NP (DT the) (JJS loftiest) (NN mast)))
                    (: -)
                    (NP
                      (NP (NN head))
                      (PP (IN in)
                        (NP (DT all) (NNP Asia)))))
                  (, ,)
                  (CC or)
                  (NP
                    (NP (NNP Africa))
                    (ADVP (CC either)))
                  (: ;)))
              (ADVP (RB yet)))
            (PRN (-LRB- -LRB-)
              (S
                (VP (VB ere)
                  (SBAR
                    (S
                      (NP (DT the) (JJ final) (NN truck))
                      (VP (VBD was)
                        (VP (VBN put)
                          (PP (TO to)
                            (NP (PRP it)))))))))
              (-RRB- -RRB-))
            (SBAR (IN as)
              (S
                (NP
                  (NP (DT that) (JJ great) (NN stone) (NN mast))
                  (PP (IN of)
                    (NP (PRP theirs))))
                (VP (MD may)
                  (VP (VB be)
                    (VP (VBN said)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (VP (VBN gone)
                              (PP (IN by)
                                (NP (DT the) (NN board)))))))
                      (, ,)
                      (FRAG
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN dread) (NN gale))
                            (PP (IN of)
                              (NP
                                (NP (NNP God) (POS '))
                                (NNS s) (NN wrath)))))
                        (: ;)
                        (ADVP (RB therefore))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD can) (RB not)
      (VP (VB give)
        (NP (DT these) (NNP Babel) (NNS builders))
        (NP
          (NP (NN priority))
          (PP (IN over)
            (NP (DT the) (NNP Egyptians))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN that)
      (S
        (NP (DT the) (NNP Egyptians))
        (VP (VBD were)
          (NP
            (NP
              (NP (DT a) (NN nation))
              (PP (IN of)
                (NP (NN mast))))
            (: -)
            (NP (NN head) (NNS standers))))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT an) (NN assertion))
          (VP (VBN based)
            (PP (IN upon)
              (NP
                (NP (DT the) (JJ general) (NN belief))
                (PP (IN among)
                  (NP (NNS archaeologists)))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJ first) (NNS pyramids))
                (VP (VBD were)
                  (VP (VBN founded)
                    (PP (IN for)
                      (NP (JJ astronomical) (NNS purposes)))))))))
        (: :)
        (NP
          (NP (DT a) (NN theory))
          (VP
            (ADVP (RB singularly))
            (VBN supported)
            (PP (IN by)
              (NP (DT the) (JJ peculiar) (NN stair)))))
        (: -)
        (NP
          (PP (IN like)
            (NP (NN formation)))
          (PP (IN of)
            (NP
              (NP
                (NP (DT all) (CD four) (NNS sides))
                (PP (IN of)
                  (NP (DT those) (NNS edifices))))
              (: ;)
              (SBAR
                (WHADVP (WRB whereby))
                (S (, ,)
                  (PP (IN with)
                    (NP
                      (NP (JJ prodigious) (JJ long) (NNS upliftings))
                      (PP (IN of)
                        (NP (PRP$ their) (NNS legs)))))
                  (, ,)
                  (NP (DT those) (JJ old) (NNS astronomers))
                  (VP (VBD were)
                    (VP (VBN wont)
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB mount)
                              (PP (TO to)
                                (NP (DT the) (NN apex))))
                            (, ,)
                            (CC and)
                            (VP (VB sing)
                              (PRT (RP out))
                              (PP (IN for)
                                (NP (JJ new) (NNS stars)))
                              (: ;)
                              (ADVP (RB even))
                              (PP (IN as)
                                (NP (DT the) (NN look))))))))))))))
        (: -)
        (NP
          (NP (NNS outs))
          (PP (IN of)
            (NP (DT a) (JJ modern) (NN ship)
              (S
                (VP (VB sing)
                  (PRT (RP out))
                  (PP (IN for)
                    (NP (DT a) (NN sail))))))))
        (, ,)
        (CC or)
        (NP
          (NP (DT a) (NN whale))
          (VP
            (ADVP (RB just))
            (VBG bearing)
            (PP (IN in)
              (NP (NN sight)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NNP Saint) (NNP Stylites)))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (JJ famous) (JJ Christian))
        (JJ hermit))
      (PP (IN of)
        (NP (JJ old) (NNS times)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP
            (VP (VBD built)
              (S
                (NP (PRP him))
                (NP
                  (NP (DT a) (JJ lofty) (NN stone) (NN pillar))
                  (PP (IN in)
                    (NP (DT the) (NN desert))))))
            (CC and)
            (VP (VBD spent)
              (NP
                (NP (DT the) (JJ whole) (JJ latter) (NN portion))
                (PP (IN of)
                  (NP (PRP$ his) (NN life))))
              (PP (IN on)
                (NP (PRP$ its) (NN summit)))
              (, ,)
              (VP
                (VP (VBG hoisting)
                  (NP (PRP$ his) (NN food))
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN ground))
                      (SBAR
                        (S
                          (NP (IN with) (DT a))
                          (VP (VBP tackle)
                            (SBAR
                              (S (: ;)
                                (PP (IN in)
                                  (NP (PRP him)))
                                (NP (PRP we))
                                (VP (VBP have)
                                  (NP
                                    (NP (DT a) (JJ remarkable) (NN instance))
                                    (PP (IN of)
                                      (NP (DT a) (JJ dauntless) (NN stander)))
                                    (: -)
                                    (PP (IN of) (: -)
                                      (NP
                                        (NP (NN mast))
                                        (: -)
                                        (NP
                                          (NP (NNS heads))
                                          (: ;)
                                          (SBAR
                                            (WHNP (WP who))
                                            (S
                                              (VP (VBD was) (RB not)
                                                (S
                                                  (VP (TO to)
                                                    (VP (VB be)
                                                      (VP (VBN driven)
                                                        (PP (IN from)
                                                          (NP (PRP$ his) (NN place)))
                                                        (PP (IN by)
                                                          (NP
                                                            (NP (NNS fogs)
                                                              (CC or)
                                                              (NNS frosts))
                                                            (, ,)
                                                            (NP (NN rain))
                                                            (, ,)
                                                            (NP (NN hail))
                                                            (, ,)
                                                            (CC or)
                                                            (NP (NNP sleet))))))))))))))
                                    (: ;)))))))))))
                (CC but)
                (ADVP (RB valiantly))
                (VP (VBG facing)
                  (NP (NN everything))
                  (ADVP (IN out)
                    (PP (TO to)
                      (NP (DT the) (JJ last))))))))))
      (, ,))
    (ADVP (RB literally))
    (VP (VBD died)
      (PP (IN at)
        (NP (PRP$ his) (NN post))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (JJ modern) (NNS standers))
        (: -)
        (PP (IN of)
          (NP
            (PRN (: -)
              (NP (NN mast))
              (: -))
            (NNS heads)))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP have)
              (NP
                (NP (CC but)
                  (DT a)
                  (ADJP (JJ lifeless))
                  (NN set))
                (: ;)
                (NP (JJ mere) (NN stone))))))))
    (, ,)
    (NP
      (NP (NN iron))
      (, ,)
      (CC and)
      (NP
        (NP (NN bronze) (NNS men))
        (: ;)
        (SBAR
          (WHNP (WP who))
          (, ,)
          (S
            (ADJP
              (ADVP
                (ADVP (RB though))
                (RB well))
              (JJ capable))
            (PP (IN of)
              (S
                (VP (VBG facing)
                  (PRT (RP out))
                  (NP (DT a) (JJ stiff) (NN gale))))))))
      (, ,))
    (VP (VBP are)
      (ADVP (RB still))
      (ADJP (RB entirely) (JJ incompetent)
        (PP (TO to)
          (NP
            (NP (DT the) (NN business))
            (PP (IN of)
              (NP (NN singing)))
            (ADVP (IN out)
              (PP (IN upon)
                (S
                  (VP (VBG discovering)
                    (NP (DT any) (JJ strange) (NN sight))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP
          (NP (NNP Napoleon))
          (: ;)
          (SBAR
            (WHNP (WP who))
            (S
              (PRN (, ,)
                (PP (IN upon)
                  (NP
                    (NP (DT the) (NN top))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN column))
                        (PP (IN of)
                          (NP (NNP Vendome)))))))
                (, ,))
              (VP (VBZ stands)
                (PP (IN with)
                  (NP
                    (NP (NNS arms))
                    (VP (VBN folded))))
                (, ,)
                (S
                  (NP
                    (NP (DT some)
                      (QP (CD one) (CD hundred)))
                    (CC and)
                    (NP
                      (NP (CD fifty) (NNS feet))
                      (PP (IN in)
                        (NP (DT the) (NN air))))
                    (: ;))
                  (ADJP (JJ careless)))
                (, ,)
                (ADVP (RB now)))))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ rules)
                (NP (DT the) (NNS decks))
                (PP (IN below)))))
          (: ;))
        (PP (IN whether)
          (NP
            (NP (NNP Louis) (NNP Philippe))
            (, ,)
            (NP (NNP Louis) (NNP Blanc))
            (, ,)
            (CC or)
            (NP (NNP Louis) (DT the) (NNP Devil))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Great) (NNP Washington))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (VP (VBZ stands)
        (NP
          (NP (JJ high)
            (UCP
              (ADVP (RB aloft))
              (PP (IN on)
                (NP (PRP$ his) (JJ towering) (JJ main))
                (: -)))
            (NN mast))
          (PP (IN in)
            (NP (NNP Baltimore))))))
    (, ,)
    (CC and)
    (S
      (PP (IN like)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP Hercules) (POS '))
              (NNS pillars)))))
      (, ,)
      (NP (PRP$ his) (NN column))
      (VP (VBZ marks)
        (SBAR (IN that)
          (FRAG
            (NP
              (NP (NN point))
              (PP (IN of)
                (NP (JJ human) (NN grandeur)))
              (SBAR
                (WHPP (IN beyond)
                  (WHNP (WDT which)))
                (S
                  (NP (JJ few) (NNS mortals))
                  (VP (MD will)
                    (VP (VB go))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Admiral) (NNP Nelson))
      (, ,)
      (ADVP (RB also))
      (, ,)
      (PP (IN on)
        (NP
          (NP
            (NP (DT a) (NN capstan))
            (PP (IN of)
              (NP (NN gun))))
          (: -)
          (NP (NN metal))))
      (, ,)
      (VP (VBZ stands)
        (NP (PRP$ his) (NN mast) (: -) (NN head))
        (PP (IN in)
          (NP (NNP Trafalgar) (NNP Square)))))
    (: ;)
    (CC and)
    (ADVP (RB ever))
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (RBS most))
          (VP (VBN obscured)
            (PP (IN by)
              (NP (DT that) (NNP London) (NN smoke))))))
      (, ,)
      (NP (JJ token))
      (VP (VBZ is)
        (ADVP (RB yet))
        (VP (VBN given)
          (SBAR (IN that)
            (S
              (NP (DT a) (JJ hidden) (NN hero))
              (VP (VBZ is)
                (ADVP (RB there))
                (: ;)
                (SBAR (IN for)
                  (S
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (EX there))
                        (VP (VBZ is)
                          (NP (NN smoke)))))
                    (, ,)
                    (VP (MD must)
                      (VP (VB be)
                        (NP (NN fire))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S (CC But)
        (NP
          (NP
            (NP (DT neither) (JJ great))
            (NP (NNP Washington)))
          (, ,)
          (CC nor)
          (NP (NNP Napoleon))
          (, ,)
          (CC nor)
          (NP (NNP Nelson))
          (, ,))
        (VP (MD will)
          (VP (VB answer)
            (NP (DT a) (JJ single) (NN hail))
            (PP (IN from)
              (ADVP (RB below))))))
      (, ,)
      (ADVP (RB however))
      (S
        (ADVP (RB madly))
        (S
          (VP (VBN invoked)
            (S
              (VP (TO to)
                (VP (VB befriend)
                  (PP (IN by)
                    (NP (PRP$ their))))))))
        (VP (VBZ counsels)
          (NP
            (NP (DT the) (VBN distracted) (NNS decks))
            (PP (IN upon)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP they))
                  (VP (VBP gaze)))))))))
    (: ;)
    (S
      (ADVP (RB however))
      (NP (PRP it))
      (VP (MD may)
        (VP (VB be)
          (VP (VBN surmised) (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP$ their) (NNS spirits))
                (VP (VBP penetrate)
                  (PP (IN through)
                    (NP
                      (NP (DT the) (JJ thick) (NN haze))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN future) (, ,)
                            (CC and)
                            (NN descry))
                          (SBAR
                            (WHNP (WDT what))
                            (S
                              (UCP
                                (NP (NNS shoals))
                                (CC and)
                                (SBAR
                                  (WHNP (WP what))
                                  (S
                                    (NP (NNS rocks))
                                    (VP (MD must)
                                      (VP (VB be)
                                        (VP (VBN shunned))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD may)
      (VP (VB seem)
        (ADJP
          (ADJP (JJ unwarrantable)
            (PP (TO to)
              (NP
                (NP (NN couple))
                (PP (IN in)
                  (NP
                    (NP
                      (NP (DT any) (NN respect))
                      (NP (DT the) (NN mast)))
                    (: -)
                    (NP
                      (NP (NN head) (NNS standers))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN land))
                          (PP (IN with)
                            (NP
                              (NP (DT those))
                              (PP (IN of)
                                (NP (DT the) (NN sea))))))))
                    (: ;))))))
          (PRN (CC but)
            (SBAR (IN that)
              (S
                (PP (IN in)
                  (NP (NN truth)))
                (NP (PRP it))
                (VP (VBZ is) (RB not)
                  (ADVP (RB so))))))
          (, ,)
          (SBAR
            (S
              (VP (VBZ is)
                (ADVP (RB plainly))
                (VP (VBN evinced)
                  (PP (IN by)
                    (NP
                      (NP (DT an) (NN item))
                      (SBAR
                        (WHPP (IN for)
                          (WHNP (WDT which)))
                        (S
                          (NP
                            (NP (NNP Obed) (NNP Macy))
                            (, ,)
                            (NP
                              (NP (DT the) (JJ sole) (NN historian))
                              (PP (IN of)
                                (NP (NNP Nantucket))))
                            (, ,))
                          (VP (VBZ stands)
                            (ADJP (JJ accountable))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ worthy) (NNP Obed))
      (VP (VBZ tells)
        (NP (PRP us))
        (, ,)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP
                (NP (DT the) (JJ early) (NNS times))
                (PP (IN of)
                  (NP (DT the) (NN whale) (NN fishery)))))
            (, ,)
            (NP (JJ ere) (NNS ships))
            (VP (VBD were)
              (ADVP (RB regularly))
              (VP (VBN launched)
                (PP (IN in)
                  (NP
                    (NP (NN pursuit))
                    (PP (IN of)
                      (NP (DT the) (NN game)))))))))))
    (, ,)
    (NP
      (NP (DT the) (NNS people))
      (PP (IN of)
        (NP (DT that) (NN island))))
    (VP (VBD erected)
      (NP
        (NP
          (NP (JJ lofty) (NNS spars))
          (PP (IN along)
            (NP (DT the) (NN sea))))
        (: -)
        (NP
          (NP (NN coast))
          (, ,)
          (SBAR
            (WHPP (TO to)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (DT the) (NN look))
                (PRN (: -)
                  (S
                    (NP (NNS outs))
                    (VP (VBD ascended)
                      (PP (IN by)
                        (NP
                          (NP (NNS means))
                          (PP (IN of)
                            (NP (VBN nailed) (NNS cleats)))))))
                  (, ,)
                  (NP
                    (NP (NN something))
                    (PP (IN as)
                      (NP (NNS fowls))))))
              (VP (VBP go)
                (ADVP (RB upstairs))
                (PP (IN in)
                  (NP (DT a) (NN hen) (: -) (NN house)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP
        (NP (DT A) (JJ few) (NNS years))
        (IN ago))
      (NP (DT this) (JJ same) (NN plan))
      (VP (VBD was)
        (VP (VBN adopted)
          (PP (IN by)
            (NP
              (NP (DT the) (NNP Bay) (NN whalemen))
              (PP (IN of)
                (NP
                  (NP (NNP New) (NNP Zealand))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (PRN (, ,)
                      (PP (IN upon)
                        (S
                          (VP (VBG descrying)
                            (NP (DT the) (NN game)))))
                      (, ,))
                    (S
                      (VP (VBD gave)
                        (NP (NN notice))
                        (PP (TO to)
                          (NP (DT the) (JJ ready)))))))))))))
    (: -)
    (S
      (NP (VBN manned) (NNS boats))
      (VP (VBP nigh)
        (NP (DT the) (NN beach))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT this) (NN custom))
    (VP (VBZ has)
      (ADVP (RB now))
      (VP (VBN become)
        (NP
          (NP (JJ obsolete))
          (: ;)
          (NP
            (NP
              (NP (NN turn))
              (NP-TMP
                (NP (PRP we))
                (ADVP (RB then)
                  (PP (TO to)
                    (NP (DT the) (CD one) (JJ proper) (NN mast))))))
            (: -)
            (NP
              (NP (NN head))
              (, ,)
              (NP
                (NP (DT that))
                (PP (IN of)
                  (NP (DT a) (NN whale)))))
            (: -)
            (NP
              (NP (NN ship))
              (PP (IN at)
                (NP (NN sea))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (CD three) (NN mast))
    (: -)
    (S
      (S
        (NP (NNS heads))
        (VP (VBP are)
          (VP (VBN kept)
            (PP (VBN manned)
              (PP (IN from)
                (FRAG
                  (NP (NN sun))
                  (: -)
                  (NP
                    (NP (NN rise))
                    (PP (TO to)
                      (NP (NN sun))))
                  (: -)
                  (VP (VBN set))))))))
      (: ;)
      (S
        (NP (DT the) (NNS seamen))
        (VP
          (VP (VBG taking)
            (NP
              (NP (PRP$ their) (JJ regular) (NNS turns))
              (PRN (-LRB- -LRB-)
                (PP (RB as) (IN at)
                  (NP (DT the) (NN helm)))
                (-RRB- -RRB-))))
          (, ,)
          (CC and)
          (VP (VBG relieving)
            (NP (DT each) (JJ other))
            (NP-TMP (DT every) (CD two) (NNS hours))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ serene) (NN weather))
        (PP (IN of)
          (NP (DT the) (NNS tropics)))))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP
          (ADJP (RB exceedingly) (JJ pleasant))
          (DT the) (NN mast))
        (: -)
        (NP
          (NP (NN head))
          (: ;)
          (NP
            (NP (NN nay))
            (, ,)
            (PP (TO to)
              (NP
                (NP (DT a) (JJ dreamy) (JJ meditative) (NN man))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ delightful)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP stand)))
      (, ,))
    (NP
      (NP (DT a) (CD hundred) (NNS feet))
      (PP (IN above)
        (NP (DT the) (JJ silent) (NNS decks)))
      (, ,)
      (VP (VBG striding)
        (PP (IN along)
          (NP (DT the) (JJ deep)))
        (, ,)
        (SBAR (IN as) (IN if)
          (S
            (NP (DT the) (NNS masts))
            (VP (VBD were)
              (NP (JJ gigantic) (NNS stilts))
              (, ,)
              (SBAR (IN while)
                (FRAG
                  (PP
                    (PP (IN beneath)
                      (NP (PRP you)))
                    (CC and)
                    (PP (IN between)
                      (NP (PRP$ your) (NNS legs)))))))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD were)))))
      (, ,))
    (VP (VBP swim)
      (NP
        (NP (DT the) (JJ hugest) (NNS monsters))
        (PP (IN of)
          (NP (DT the) (NN sea))))
      (, ,)
      (SBAR (RB even) (IN as)
        (S
          (NP (NNS ships))
          (ADVP (RB once))
          (VP (VBD sailed)
            (PP (IN between)
              (NP
                (NP (DT the) (NNS boots))
                (PP (IN of)
                  (NP (DT the) (JJ famous) (NNP Colossus)))))
            (PP (IN at)
              (NP (JJ old) (NNP Rhodes)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (NP (PRP you))
    (VP (VBP stand)
      (PRN (, ,)
        (S
          (VP (VBN lost)
            (PP (IN in)
              (NP
                (NP (DT the) (JJ infinite) (NN series))
                (PP (IN of)
                  (NP (DT the) (NN sea)))))))
        (, ,))
      (SBAR (IN with)
        (S
          (NP (NN nothing))
          (VP (VBD ruffled)
            (PP (CC but)
              (NP (DT the) (NNS waves)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ tranced) (NN ship))
      (ADVP (RB indolently))
      (VP (VBZ rolls)))
    (: ;)
    (S
      (NP
        (NP (DT the) (JJ drowsy) (NN trade) (NNS winds) (NN blow))
        (: ;)
        (NP (NN everything)))
      (VP (VBZ resolves)
        (NP (PRP you))
        (PP (IN into)
          (NP (NN languor)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJS most) (NN part)))
    (, ,)
    (S
      (PP (IN in)
        (NP (DT this) (JJ tropic) (NN whaling) (NN life)))
      (, ,)
      (NP (DT a) (JJ sublime) (NN uneventfulness))
      (VP (VBZ invests)
        (NP (PRP you))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP hear)
        (NP
          (NP (DT no) (NN news))
          (: ;)
          (VP (VB read)
            (NP (DT no) (NNS gazettes))))))
    (: ;)
    (S
      (NP
        (NP (NNS extras))
        (PP (IN with)
          (NP
            (NP (JJ startling) (NNS accounts))
            (PP (IN of)
              (NP (NNS commonplaces))))))
      (VP
        (ADVP (RB never))
        (VBP delude)
        (NP (PRP you))
        (PP (IN into)
          (NP (JJ unnecessary) (NNS excitements)))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP hear)
        (PP (IN of)
          (NP (DT no) (JJ domestic) (NNS afflictions)))))
    (: ;)
    (S
      (NP
        (NP (JJ bankrupt) (NNS securities))
        (: ;)
        (NP
          (NP (NN fall))
          (PP (IN of)
            (NP (NNS stocks))))
        (: ;))
      (VP (VBP are)
        (ADVP (RB never))
        (VP (VBN troubled)
          (PP (IN with)
            (NP
              (NP (DT the) (NN thought))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP you))
                    (VP (MD shall)
                      (VP (VB have)
                        (PP (IN for)
                          (NP (NN dinner)))))))))))))
    (: --)
    (S
      (PP (IN for)
        (NP (DT all)))
      (NP
        (NP (PRP$ your) (NNS meals))
        (PP (IN for)
          (NP
            (NP (CD three) (NNS years))
            (CC and)
            (NP (JJR more)))))
      (VP (VBP are)
        (ADVP (RB snugly))
        (VP (VBN stowed)
          (PP (IN in)
            (NP (NNS casks))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ your) (NN bill))
        (PP (IN of)
          (NP (NN fare))))
      (VP (VBZ is)
        (ADJP (JJ immutable))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT those) (JJ southern) (NN whalesmen)))
        (, ,)
        (PP (IN on)
          (NP
            (NP
              (NP (DT a)
                (ADJP (JJ long)
                  (NP-TMP (CD three)
                    (CC or)
                    (CD four)))
                (NNS years) (POS '))
              (NN voyage))
            (, ,)
            (SBAR (RB as)
              (S
                (ADVP (RB often))
                (VP (VBZ happens))))))))
    (, ,)
    (NP
      (NP (DT the) (NN sum))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ various) (NNS hours))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP spend)
                (PP (IN at)
                  (NP (DT the) (NN mast) (: -) (NN head)))))))))
    (VP (MD would)
      (VP (VB amount)
        (PP (TO to)
          (NP (JJ several) (JJ entire) (NNS months)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ much)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (VP (VBN deplored)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN place))
                        (SBAR
                          (WHPP (TO to)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP you))
                            (VP (VBP devote)
                              (S
                                (ADJP (RB so) (JJ considerable))
                                (NP
                                  (NP (DT a) (NN portion))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (JJ whole) (NN term))
                                      (PP (IN of)
                                        (NP (PRP$ your) (JJ natural) (NN life)))))))))))
                      (, ,)
                      (VP (MD should)
                        (VP (VB be)
                          (ADJP
                            (ADJP (RB so) (RB sadly) (JJ destitute))
                            (PP (IN of)
                              (NP
                                (NP (NN anything))
                                (VP (VBG approaching)
                                  (PP (TO to)
                                    (NP (DT a) (JJ cosy) (NN inhabitiveness))))))))))))
                (, ,)
                (CC or)
                (VP (VBN adapted)
                  (S
                    (VP (TO to)
                      (VP (VB breed)
                        (NP
                          (NP (DT a) (JJ comfortable) (NN localness))
                          (PP (IN of)
                            (NP (NN feeling)))
                          (, ,)
                          (PP (JJ such) (IN as)
                            (NP
                              (NP (NNS pertains))
                              (PP (TO to)
                                (NP
                                  (NP (DT a) (NN bed))
                                  (, ,)
                                  (NP (DT a) (NN hammock))
                                  (, ,)
                                  (NP (DT a) (NN hearse))
                                  (, ,)
                                  (NP (DT a) (NN sentry) (NN box))
                                  (, ,)
                                  (NP (DT a) (NN pulpit))
                                  (, ,)
                                  (NP (DT a) (NN coach))
                                  (, ,)
                                  (CC or)
                                  (NP
                                    (NP (DT any) (JJ other))
                                    (PP (IN of)
                                      (NP (DT those)
                                        (ADJP (JJ small)
                                          (CC and)
                                          (JJ snug))
                                        (NNS contrivances))))))
                              (SBAR
                                (WHPP (IN in)
                                  (WHNP (WDT which)))
                                (S
                                  (NP (NNS men))
                                  (ADVP (RB temporarily))
                                  (VP (VBP isolate)
                                    (NP (PRP themselves))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Your)
          (ADJP (RBS most) (JJ usual))
          (NN point))
        (PP (IN of)
          (NP (NN perch))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN head))
          (PP (IN of)
            (NP (DT the) (NN t)))
          ('' ')
          (ADJP (JJ gallant)))))
    (: -)
    (S
      (NP
        (NP
          (NP (NN mast))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP (VBP stand)
                (PP (IN upon)
                  (NP (CD two) (JJ thin) (JJ parallel) (NNS sticks)))))))
        (PRN (-LRB- -LRB-)
          (ADJP (RB almost) (JJ peculiar)
            (PP (TO to)
              (NP (NN whalemen))))
          (-RRB- -RRB-)))
      (VP (VBD called)
        (NP
          (NP
            (NP (DT the) (NN t) ('' '))
            (NP
              (ADJP (JJ gallant))
              (NN cross)))
          (: -)
          (NP (NNS trees)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Here))
      (, ,)
      (VP (VBD tossed)
        (ADVP (RB about))
        (PP (IN by)
          (NP (DT the) (NN sea)))))
    (, ,)
    (NP (DT the) (NN beginner))
    (VP (VBZ feels)
      (ADJP
        (ADJP (RB about) (RB as) (JJ cosy))
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (MD would)
              (S
                (VP (VBG standing)
                  (PP (IN on)
                    (NP
                      (NP (DT a) (NN bull) (POS '))
                      (NNS s) (NNS horns))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB be)
            (ADJP (JJ sure))
            (, ,)
            (PP (IN in)
              (NP (JJ cold) (NN weather))))))
      (NP (PRP you))
      (VP (MD may)
        (VP (VB carry)
          (NP (PRP$ your) (NN house))
          (ADVP (RB aloft))
          (PP (IN with)
            (NP (PRP you)))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (NN shape))
              (PP (IN of)
                (NP (DT a) (NN watch) (: -) (NN coat))))))))
    (: ;)
    (CC but)
    (S
      (S
        (VP
          (ADVP (RB properly))
          (VBG speaking)
          (NP (DT the) (JJS thickest) (NN watch))))
      (PRN (: -)
        (S
          (NP (NN coat))
          (VP (VBZ is)
            (NP
              (NP (DT no) (JJR more))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT a) (NN house))
                    (PP (IN than)
                      (NP (DT the) (JJ unclad) (NN body))))
                  (: ;)
                  (PP (IN for)
                    (SBAR (IN as)
                      (S
                        (NP (DT the) (NN soul))
                        (VP
                          (VP (VBZ is)
                            (VP (VBN glued)
                              (PP (IN inside)
                                (PP (IN of)
                                  (NP (PRP$ its) (JJ fleshy) (NN tabernacle))))))
                          (, ,)
                          (CC and)
                          (VP (MD can) (RB not)
                            (ADVP (RB freely))
                            (VP
                              (VP (VB move)
                                (ADVP (RB about))
                                (PP (IN in)
                                  (NP (PRP it))))
                              (, ,)
                              (CC nor)
                              (ADVP (RB even))
                              (VP (VB move)
                                (PRT (RB out))
                                (PP (IN of)
                                  (NP (PRP it))))))
                          (, ,)
                          (PP (IN without)
                            (S
                              (VP (VBG running)
                                (NP
                                  (NP (JJ great) (NN risk))
                                  (PP (IN of)
                                    (NP
                                      (NP (NN perishing))
                                      (PRN (-LRB- -LRB-)
                                        (PP (IN like)
                                          (NP
                                            (NP (DT an) (JJ ignorant) (NN pilgrim))
                                            (VP (VBG crossing)
                                              (NP (DT the) (JJ snowy) (NNP Alps))
                                              (PP (IN in)
                                                (NP (NN winter))))))
                                        (-RRB- -RRB-))))))))))))
                  (: ;))))
            (ADVP (RB so)
              (NP (DT a) (NN watch)))))
        (: -))
      (NP (NN coat))
      (VP (VBZ is) (RB not)
        (ADJP (RB so) (JJ much)
          (PP (IN of)
            (NP (DT a) (NN house))))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ mere) (NN envelope))
                (, ,)
                (CC or)
                (NP
                  (NP (JJ additional) (NN skin))
                  (VP (VBG encasing)
                    (NP (PRP you))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can) (RB not)
        (VP (VB put)
          (NP
            (NP (DT a) (NN shelf)
              (CC or)
              (NN chest))
            (PP (IN of)
              (NP
                (NP (NNS drawers))
                (PP (IN in)
                  (NP (PRP$ your) (NN body)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT no) (JJR more))
      (VP (MD can)
        (NP (PRP you))
        (S
          (VP (VB make)
            (NP
              (NP (DT a) (JJ convenient) (NN closet))
              (PP (IN of)
                (NP (PRP$ your) (NN watch) (: -) (NN coat))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (VBG Concerning)
      (NP (PDT all) (DT this)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ much)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN deplored)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (NN mast))
                      (: -)
                      (NP
                        (NP (NNS heads))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (JJ southern) (NN whale) (NN ship))
                            (SBAR
                              (S
                                (VP (VBP are)
                                  (ADJP (JJ unprovided)
                                    (PP (IN with)
                                      (NP (DT those) (JJ enviable) (JJ little) (NNS tents)
                                        (CC or)
                                        (NNS pulpits))))))))))
                      (, ,))
                    (VP (VBN called)
                      (NP
                        (NP
                          (NP (NNP CROW) (POS '))
                          (NN S))
                        (: -)
                        (NP (NNS NESTS))
                        (, ,)
                        (SBAR
                          (WHPP (IN in)
                            (WHNP (WDT which)))
                          (FRAG
                            (NP (DT the) (NN look))
                            (: -)
                            (S
                              (NP
                                (NP (NNS outs))
                                (PP (IN of)
                                  (NP (DT a) (NNP Greenland) (NN whaler))))
                              (VP (VBP are)
                                (VP (VBN protected)
                                  (PP (IN from)
                                    (NP
                                      (NP (DT the) (JJ inclement) (NN weather))
                                      (PP (IN of)
                                        (NP (DT the) (JJ frozen) (NNS seas))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN fireside) (NN narrative))
        (PP (IN of)
          (NP
            (NP (NNP Captain) (NNP Sleet))
            (, ,)
            (VP (VBN entitled) ('' '')
              (NP (DT A) (NN Voyage))
              (PP
                (PP (IN among)
                  (NP (DT the) (NNPS Icebergs)))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (NN quest))
                    (PP (IN of)
                      (NP (DT the) (NNP Greenland) (NNP Whale)))))
                (, ,)
                (CC and)
                (PP
                  (ADVP (RB incidentally))
                  (IN for)
                  (NP
                    (NP (DT the) (NN re))
                    (: -)
                    (NP
                      (NP (NN discovery))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP Lost) (NNP Icelandic) (NNPS Colonies))
                          (PP (IN of)
                            (NP (NNP Old) (NNP Greenland))))))
                    (: ;))))
              ('' '')
              (PP (IN in)
                (NP (DT this) (JJ admirable) (NN volume))))))))
    (, ,)
    (NP
      (NP (DT all) (NNS standers))
      (PP (IN of)
        (NP
          (NP (NN mast))
          (: -)
          (NP (NNS heads)))))
    (VP (VBP are)
      (VP (VBN furnished)
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (RB charmingly) (JJ circumstantial))
              (NN account))
            (PP (IN of)
              (NP (DT the)
                (ADJP (RB then)
                  (S
                    (VP
                      (ADVP (RB recently))
                      (VBN invented)
                      (NP
                        (NP (NN CROW) ('' ') (NN S))
                        (: -)
                        (NP
                          (NP (NN NEST))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNP Glacier))
                              (, ,)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBD was)
                                    (NP
                                      (NP (DT the) (NN name))
                                      (PP (IN of)
                                        (NP
                                          (NP (NNP Captain) (NNP Sleet) (POS '))
                                          (NNS s))))))))))))))
                (JJ good) (NN craft)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD called)
        (NP (PRP it))
        (NP
          (NP (DT the)
            (NP
              (NP (NNP SLEET) (POS '))
              (NN S) (NN CROW) ('' '))
            (NN S))
          (: -)
          (NP (NN NEST))
          (, ,)
          (PP (IN in)
            (NP
              (NP (NN honour))
              (PP (IN of)
                (NP (PRP himself))))))))
    (: ;)
    (S
      (S
        (NP (PRP he))
        (VP (VBG being)
          (UCP
            (NP
              (NP (DT the) (JJ original) (NN inventor))
              (CC and)
              (NP (NN patentee)))
            (, ,)
            (CC and)
            (ADJP (JJ free)
              (PP (IN from)
                (NP (DT all) (JJ ridiculous) (JJ false) (NN delicacy)))))))
      (, ,)
      (CC and)
      (S
        (S
          (VP (VBG holding)
            (SBAR (IN that) (IN if)
              (S
                (NP (PRP we))
                (VP (VBP call)
                  (NP (PRP$ our) (JJ own) (NNS children))
                  (PP (IN after)
                    (NP (PRP$ our) (JJ own) (NNS names))))))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP we) (NNS fathers))
                (VP (VBG being)
                  (NP (DT the) (JJ original) (NNS inventors)
                    (CC and)
                    (NNS patentees))))
              (-RRB- -RRB-))))
        (, ,)
        (SBAR (RB so)
          (S
            (ADVP (RB likewise))
            (VP (MD should)
              (NP (PRP we))
              (S
                (VP (VB denominate)
                  (PP (IN after)
                    (NP
                      (NP (PRP ourselves))
                      (NP (DT any) (JJ other) (NN apparatus)))))))))
        (NP (PRP we))
        (VP (MD may)
          (VP (VB beget)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NN shape))
          (, ,)
          (NP
            (NP
              (NP (DT the) (NNP Sleet) (POS '))
              (NNS s))
            (NP (NN crow) ('' ')))))
      (NP
        (NP (NNS s))
        (: -)
        (NP (NN nest)))
      (VP (VBZ is)
        (NP
          (NP (NN something))
          (PP (IN like)
            (NP (DT a) (JJ large) (NN tierce)
              (CC or)
              (NN pipe))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ open)
          (PP (IN above)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN furnished)
                (PP (IN with)
                  (NP (DT a) (JJ movable) (NN side)))
                (: -)
                (S
                  (NP (NN screen))
                  (VP (TO to)
                    (VP (VB keep)
                      (PP (TO to)
                        (NP
                          (NP (NN windward))
                          (PP (IN of)
                            (NP
                              (NP (PRP$ your) (NN head))
                              (PP (IN in)
                                (NP (DT a) (JJ hard) (NN gale))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Being)
        (VP (VBN fixed)
          (PP (IN on)
            (NP
              (NP (DT the) (NN summit))
              (PP (IN of)
                (NP (DT the) (NN mast))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP ascend)
      (PP (IN into)
        (NP (PRP it)))
      (PP (IN through)
        (NP
          (NP (DT a) (JJ little) (NN trap))
          (: -)
          (NP
            (NP (NN hatch))
            (PP (IN in)
              (NP (DT the) (NN bottom)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the)
          (ADJP (IN after))
          (NN side))
        (, ,)
        (CC or)
        (NP
          (NP (NN side))
          (PP (IN next)
            (NP (DT the)
              (ADJP (JJ stern)))))))
    (PP (IN of)
      (NP (DT the) (NN ship)))
    (, ,)
    (VP (VBZ is)
      (NP (DT a) (JJ comfortable) (NN seat))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (NN locker))
          (PP (IN underneath)
            (PP (IN for)
              (NP (NNS umbrellas) (, ,) (NNS comforters) (, ,)
                (CC and)
                (NNS coats)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN In)
      (NP (NN front)))
    (VP (VBZ is))
    (NP
      (NP (DT a) (NN leather) (NN rack))
      (, ,)
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP
                (NP (PRP$ your) (NN speaking) (NN trumpet))
                (, ,)
                (NP (NN pipe))
                (, ,)
                (NP (NN telescope))
                (, ,)
                (CC and)
                (NP (JJ other) (JJ nautical) (NNS conveniences))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP
            (NP (NNP Captain) (NNP Sleet))
            (PP (IN in)
              (NP (NN person))))
          (VP (VBD stood)
            (NP
              (NP (PRP$ his) (NN mast))
              (: -)
              (NP
                (NP (NN head))
                (PP (IN in)
                  (NP (DT this) (NN crow))))
              ('' ')
              (NP (NNS s))
              (: -)
              (NP
                (NP (NN nest))
                (PP (IN of)
                  (NP (PRP$ his))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ tells)
        (NP (PRP us))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (ADVP (RB always))
              (VP (VBD had)
                (NP
                  (NP (DT a) (NN rifle))
                  (PP (IN with)
                    (NP (PRP him)))
                  (PRN (-LRB- -LRB-)
                    (VP
                      (ADVP (RB also))
                      (VBN fixed)
                      (PP (IN in)
                        (NP (DT the) (NN rack))))
                    (-RRB- -RRB-)))
                (, ,)
                (ADVP (RB together)
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN powder) (NN flask))
                      (CC and)
                      (NP (NN shot)))))
                (, ,)
                (PP (IN for)
                  (NP
                    (NP
                      (NP (DT the) (NN purpose))
                      (PP (IN of)
                        (S
                          (VP (VBG popping)
                            (PRT (RP off))
                            (NP (DT the) (JJ stray) (NNS narwhales))))))
                    (, ,)
                    (CC or)
                    (NP
                      (NP (JJ vagrant) (NN sea) (NNS unicorns))
                      (VP (VBG infesting)
                        (NP (DT those) (NNS waters)))))))))
          (: ;)
          (SBAR (IN for)
            (S
              (NP (PRP you))
              (VP (MD can) (RB not)
                (ADVP (RB successfully))
                (VP (VB shoot)
                  (PP (IN at)
                    (NP (PRP them)))
                  (PP (IN from)
                    (NP (DT the) (NN deck) (NN owing)))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN resistance))
                      (PP (IN of)
                        (NP (DT the) (NN water))))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (TO to)
          (VP (VB shoot)
            (PRT (RP down))
            (PP (IN upon)
              (NP (PRP them))))))
      (VP (VBZ is)
        (NP (DT a)
          (ADJP (RB very) (JJ different))
          (NN thing))))
    (. .)))
~~~~~~
no parsing
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Though))
      (, ,)
      (SBAR (IN upon)
        (FRAG
          (NP (DT the) (NN whole))))
      (, ,)
      (NP (PRP I))
      (VP
        (VP
          (ADVP (RB greatly))
          (VBP admire))
        (CC and)
        (VP
          (ADVP (RB even))
          (VBP love)
          (NP
            (SBAR
              (WHNP (DT the))
              (S
                (VP (VBP brave))))
            (, ,)
            (NP (DT the) (JJ honest))))
        (, ,)
        (CC and)
        (VP (VBD learned)
          (NP (NNP Captain)))))
    (: ;)
    (CC yet)
    (S
      (NP (PRP I))
      (VP (VBP take)
        (S
          (NP (PRP it))
          (ADJP
            (ADJP
              (ADJP (RB very) (RB ill))
              (PP (IN of)
                (NP (PRP him))))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD should)
                  (ADVP (RB so))
                  (VP
                    (ADVP (RB utterly))
                    (VB ignore)
                    (NP (DT that) (NN case) (: -) (NN bottle))))))))
        (, ,)
        (S
          (VP (VBG seeing)
            (NP (WP what))
            (NP
              (NP (DT a) (JJ faithful) (NN friend)
                (CC and)
                (NN comforter))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD must)
                    (VP (VB have)
                      (VP (VBN been)))))))
            (, ,)
            (SBAR (IN while)
              (S
                (PP (IN with)
                  (NP
                    (NP (JJ mittened) (NNS fingers))
                    (CC and)
                    (NP (JJ hooded) (NN head))))
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG studying)
                    (NP (DT the) (NN mathematics))
                    (ADVP (RB aloft))
                    (PP
                      (ADVP (RB there))
                      (IN in)
                      (NP
                        (NP
                          (NP
                            (NP (DT that) (NN bird) (POS '))
                            (NNS s) (NN nest))
                          (PP (IN within)
                            (NP (CD three))))
                        (CC or)
                        (NP
                          (NP (CD four) (NNS perches))
                          (PP (IN of)
                            (NP (DT the) (NN pole))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP
          (NP (PRP we))
          (NP (NNP Southern))
          (NP
            (NP (NN whale))
            (: -)
            (NP (NNS fishers))))
        (VP (VBP are) (RB not)
          (ADVP (RB so))
          (VP
            (ADVP (RB snugly))
            (VBN housed)
            (PP
              (ADVP (RB aloft))
              (IN as)
              (NP
                (NP (NNP Captain) (NNP Sleet))
                (CC and)
                (NP (PRP$ his) (NNP Greenlandmen))))))))
    (VP (VBD were)
      (PRN (: ;)
        (SBAR
          (ADVP (RB yet))
          (IN that)
          (S
            (NP (NN disadvantage))
            (VP (VBZ is)
              (ADVP (RB greatly))
              (VP (JJ counter)))))
        (: -))
      (VP (VBN balanced)
        (PP (IN by)
          (NP
            (NP (DT the)
              (ADJP (RB widely) (JJ contrasting))
              (NN serenity))
            (PP (IN of)
              (NP
                (NP (DT those) (JJ seductive) (NNS seas))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT which)
                      (NP (PRP we))))
                  (S
                    (NP (NNP South) (NNS fishers))
                    (ADVP (RB mostly))
                    (VP (VBP float))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (CD one)))
    (, ,)
    (NP (PRP I))
    (VP (VBD used)
      (PP (TO to)
        (NP
          (NP (NN lounge))
          (VP
            (ADVP (IN up) (DT the))
            (VP (VBG rigging)
              (ADVP (RB very) (JJ leisurely)))
            (, ,)
            (VP (VBG resting)
              (PP (IN in)
                (NP (DT the) (JJ top)))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB have)
                      (NP
                        (NP
                          (NP (DT a) (NN chat))
                          (PP (IN with)
                            (NP (NNP Queequeg))))
                        (, ,)
                        (CC or)
                        (NP (DT any)
                          (ADVP
                            (ADVP
                              (NP (CD one))
                              (RB else)
                              (PP (IN off)
                                (NP (NN duty))))
                            (SBAR
                              (WHNP (WP whom))
                              (S
                                (NP (PRP I))
                                (VP (MD might)
                                  (VP (VB find)
                                    (ADVP (RB there))
                                    (: ;)
                                    (S
                                      (ADVP (RB then))
                                      (VP
                                        (VP (VBG ascending)
                                          (NP (DT a) (JJ little) (NN way))
                                          (ADVP (RB further)))
                                        (, ,)
                                        (CC and)
                                        (VP (VBG throwing)
                                          (NP
                                            (NP (DT a) (JJ lazy) (NN leg))
                                            (PP (IN over)
                                              (NP (DT the) (NN top) (: -) (NN sail))))))))))))
                          (NN yard))))
                    (, ,)
                    (VP (VB take)
                      (NP
                        (NP (DT a) (JJ preliminary) (NN view))
                        (PP (IN of)
                          (NP (DT the) (JJ watery) (NNS pastures)))))
                    (, ,)
                    (CC and)
                    (VP
                      (ADVP (RB so) (IN at) (JJ last))
                      (VB mount)
                      (PP (TO to)
                        (NP (PRP$ my) (JJ ultimate) (NN destination))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Let)
        (NP (PRP me))
        (VP (VB make)
          (NP
            (NP (DT a) (JJ clean) (NN breast))
            (PP (IN of)
              (NP (PRP it))))
          (ADVP (RB here)))))
    (, ,)
    (CC and)
    (S
      (UCP
        (ADJP (RB frankly)
          (SBAR
            (S
              (VP (VBP admit)
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBD kept))))))))
        (CC but)
        (NP
          (ADJP (JJ sorry))
          (NN guard))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN problem))
        (PP (IN of)
          (NP
            (NP (DT the) (NN universe) (VBG revolving))
            (PP (IN in)
              (NP (PRP me)))))))
    (, ,)
    (ADVP (WRB how))
    (VP (MD could)
      (S
        (NP
          (NP
            (NP (PRP I))
            (PRN (: --)
              (VP (VBG being)
                (VP (VBN left)
                  (ADVP (RB completely))
                  (PP (TO to)
                    (NP (PRP myself)))
                  (PP (IN at)
                    (NP (PDT such) (DT a) (NN thought)))))
              (: -)))
          (VP (VBG engendering)
            (NP
              (NP (NN altitude))
              (: --)
              (SBARQ
                (WHADVP (WRB how))
                (S (MD could)
                  (NP (PRP I))
                  (VP (CC but)
                    (VP
                      (ADVP (RB lightly))
                      (VB hold)
                      (NP (PRP$ my) (NNS obligations)
                        (S
                          (VP (TO to)
                            (VP (VB observe)
                              (S
                                (NP
                                  (NP (DT all) (NN whale))
                                  (: -)
                                  (NP
                                    (NP (NNS ships) (POS '))
                                    (NN standing) (NNS orders))
                                  (, ,) ('' ''))
                                (VP (VB Keep)
                                  (NP (PRP$ your) (NN weather) (NN eye))
                                  (NP (JJ open))
                                  (, ,))))))))
                    (CC and)
                    (VP (VB sing)
                      (PRT (RP out))
                      (NP (DT every) (NN time)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (VP (VB let)
      (NP (PRP me))
      (PP (IN in)
        (NP (DT this) (NN place)))
      (ADVP (RB movingly))
      (VP (VB admonish)
        (NP (PRP you))
        (, ,)
        (FRAG
          (NP-TMP
            (NP (PRP ye))
            (NP (NN ship)))
          (: -)
          (NP
            (NP (NNS owners))
            (PP (IN of)
              (NP (NNP Nantucket)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Beware)
      (UCP
        (PP (IN of)
          (S
            (VP (VBG enlisting)
              (PP (IN in)
                (NP (PRP$ your) (JJ vigilant) (NNS fisheries)))
              (NP
                (NP (DT any) (NN lad))
                (PP (IN with)
                  (NP
                    (NP
                      (NP (JJ lean) (NN brow))
                      (CC and)
                      (NP (JJ hollow) (NN eye)))
                    (: ;)
                    (PP (VBN given)
                      (PP (TO to)
                        (NP (JJ unseasonable) (NN meditativeness))))
                    (: ;)))))))
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ offers)
              (S
                (VP (TO to)
                  (VP (VB ship)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NNP Phaedon))
                        (PP (RB instead) (IN of)
                          (NP (NNP Bowditch)))))
                    (PP (IN in)
                      (NP (PRP$ his) (NN head)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Beware)
          (PP (IN of)
            (NP (PDT such) (DT an))
            (NP-TMP (CD one)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP say)))
    (: ;)
    (S
      (NP (PRP$ your) (NNS whales))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN seen)
            (SBAR (IN before)
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB be)
                    (VP (VBN killed))))))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT this) (JJ sunken))
        (: -)
        (NP (JJ eyed) (JJ young) (NNP Platonist)))
      (VP (MD will)
        (VP
          (ADVP (RB tow))
          (NP (PRP you))
          (SBAR
            (S
              (NP (CD ten) (NNS wakes))
              (VP (VBP round)
                (NP (DT the) (NN world))))
            (, ,)
            (CC and)
            (S
              (ADVP (RB never))
              (VP (VBP make)
                (S
                  (NP (PRP you))
                  (NP
                    (NP (CD one) (NN pint))
                    (PP (IN of)
                      (NP
                        (NP (NN sperm))
                        (NP (DT the) (JJR richer))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (CC Nor)
    (VBP are)
    (NP
      (NP (DT these) (NNS monitions))
      (ADJP
        (ADVP (IN at) (DT all))
        (JJ unneeded)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (ADVP (RB nowadays)))
      (, ,)
      (NP
        (NP (DT the) (NN whale))
        (: -)
        (NP (NN fishery)))
      (VP (VBZ furnishes)
        (NP (DT an) (NN asylum))
        (PP (IN for)
          (ADJP
            (ADJP (JJ many) (JJ romantic))
            (, ,)
            (ADJP (JJ melancholy))
            (, ,)
            (CC and)
            (ADJP (JJ absent))))))
    (: -)
    (S
      (NP
        (NP (VBN minded) (JJ young) (NNS men))
        (, ,)
        (VP (VBN disgusted)
          (PP (IN with)
            (NP (DT the) (NN carking)))))
      (VP (VBZ cares)
        (UCP
          (PP (IN of)
            (NP (NN earth)))
          (, ,)
          (CC and)
          (S
            (VP (VBG seeking)
              (NP (NN sentiment))
              (PP (IN in)
                (NP (NN tar)
                  (CC and)
                  (NN blubber))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Childe) (NNP Harold))
      (RB not)
      (VP
        (VP
          (ADVP (RB unfrequently))
          (VBZ perches)
          (NP (PRP himself))
          (PP (IN upon)
            (NP
              (NP (DT the) (NN mast))
              (: -)
              (NP
                (NP (NN head))
                (PP
                  (PP (IN of)
                    (NP
                      (NP (DT some)
                        (ADJP (JJ luckless) (JJ disappointed))
                        (NN whale))
                      (: -)
                      (NP (NN ship))))
                  (, ,)
                  (CC and)
                  (PP (IN in)
                    (NP
                      (NP (JJ moody) (NN phrase))
                      (VP (VBZ ejaculates))))))
              (: :))))
        (: --)
        (VP ('' '')
          (NP-TMP (NNP Roll)))
        (PP (IN on))))
    (, ,)
    (S
      (NP (PRP thou))
      (VP
        (ADVP (RB deep))))
    (CC and)
    (S
      (NP (JJ dark) (JJ blue) (NN ocean))
      (, ,)
      (NP (NN roll)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (CD Ten) (CD thousand) (NN blubber))
    (: -)
    (NP
      (NP (NNS hunters) (NN sweep))
      (PP (IN over)
        (NP (PRP thee))))
    (PP (IN in)
      (NP (JJ vain)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Very))
    (ADVP (RB often))
    (VP (VBP do)
      (SBAR
        (S
          (NP
            (NP (DT the) (NNS captains))
            (PP (IN of)
              (NP (JJ such) (NNS ships))))
          (VP (VBP take)
            (S
              (NP (DT those))
              (ADJP (JJ absent))
              (PRN (: -)
                (S
                  (VP (VBN minded)
                    (NP (JJ young) (NNS philosophers))
                    (PP (TO to)
                      (NP (NN task)))
                    (, ,)
                    (S
                      (VP (VBG upbraiding)
                        (NP (PRP them))
                        (PP (IN with)
                          (S (RB not)
                            (VP (VBG feeling)
                              (NP (JJ sufficient))
                              ('' '')
                              (NP
                                (NP (NN interest))
                                ('' '')
                                (PP (IN in)
                                  (NP (DT the) (NN voyage) (: ;) (NN half)))))))))))
                (: -))
              (S
                (VP (VBG hinting)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (ADVP (RB so) (RB hopelessly))
                        (VP (VBN lost)
                          (PP (TO to)
                            (NP (DT all) (JJ honourable) (NN ambition))))))))))))))
    (, ,)
    (S
      (PP (IN as)
        (NP
          (NP (DT that))
          (PP (IN in)
            (NP (PRP$ their) (JJ secret) (NNS souls)))))
      (NP (PRP they))
      (VP (MD would)
        (ADVP (RB rather))
        (RB not)
        (VP (VB see)
          (NP (NNS whales))
          (PP (IN than)
            (ADVP (RB otherwise))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (DT all))
      (PP (IN in)
        (NP
          (NP (JJ vain))
          (: ;)
          (NP (DT those) (JJ young) (NNS Platonists)))))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN notion))
        (SBAR (IN that)
          (S
            (S
              (NP (PRP$ their) (NN vision))
              (VP (VBZ is)
                (ADJP (JJ imperfect))))
            (: ;)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ short))
                (: -)
                (S
                  (VP (VBN sighted)))))
            (: ;)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NN use))
                (, ,)
                (ADVP (RB then))
                (, ,)
                (VP (TO to)
                  (VP (VB strain)
                    (NP (DT the) (JJ visual) (NN nerve))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN left)
        (NP
          (NP (PRP$ their) (NN opera))
          (: -)
          (NP
            (NP (NNS glasses))
            (PP (IN at)
              (NP (NN home)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (WRB Why))
      (, ,)
      (NP
        (NP (PRP thou))
        (NP (NN monkey))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (DT a) (NN harpooneer))
        (PP (TO to)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT these) (NNS lads))
                (, ,) ('' '')
                (NP (PRP we))))
            ('' ')
            (NP
              (NP (FW ve))
              (VP (VBN been)
                (VP (VBG cruising)
                  (ADVP (RB now) (RB hard))
                  (PP (IN upon)
                    (NP (CD three) (NNS years))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP thou))
      (VP (VBD hast) (RB not)
        (VP (VBN raised)
          (NP (DT a) (NN whale))
          (ADVP (RB yet)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Whales))
    (VP (VBP are)
      (NP
        (ADJP (JJ scarce)
          (PP (IN as)
            (NP (NN hen) ('' '))))
        (NNS s) (NNS teeth))
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (PRP thou))
          (VP (VBP art)
            (PRT (RP up))
            (ADVP (RB here))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP they))
      (VP (VBD were)))
    (: ;)
    (CC or)
    (ADVP (RB perhaps))
    (S
      (NP (EX there))
      (VP
        (VP (MD might)
          (VP (VB have)
            (VP (VBN been)
              (NP
                (NP (NNS shoals))
                (PP (IN of)
                  (NP (PRP them))))
              (PP (IN in)
                (NP (DT the) (JJ far) (NN horizon))))))
        (: ;)
        (CC but)
        (VP (VBD lulled)
          (PP (IN into)
            (NP (JJ such) (DT an) (NN opium))))
        (: -)
        (SBAR (IN like)
          (S
            (NP
              (NP (NN listlessness))
              (PP (IN of)
                (NP
                  (ADJP (JJ vacant) (, ,) (JJ unconscious))
                  (NN reverie))))
            (VP (VBZ is)
              (NP
                (NP (DT this)
                  (ADJP (JJ absent)))
                (: -)
                (S
                  (S
                    (VP (VBN minded)
                      (NP (NN youth))
                      (PP (IN by)
                        (NP
                          (NP (DT the) (VBG blending) (NN cadence))
                          (PP (IN of)
                            (NP
                              (NP (NNS waves))
                              (PP (IN with)
                                (NP
                                  (NP (NNS thoughts))
                                  (, ,)
                                  (SBAR
                                    (WHNP
                                      (WHNP (DT that))
                                      (PP (IN at)
                                        (NP (JJ last))))
                                    (S
                                      (NP (PRP he))
                                      (VP (VBZ loses)
                                        (NP (PRP$ his) (NN identity)))))))))))))
                  (: ;)
                  (S
                    (VP (VBZ takes)
                      (NP (DT the) (JJ mystic) (NN ocean))
                      (PP (IN at)
                        (NP
                          (NP (PRP$ his) (NNS feet))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (JJ visible) (NN image))
                              (PP (IN of)
                                (NP (DT that) (JJ deep) (, ,) (JJ blue) (, ,) (JJ bottomless) (NN soul)))))))))
                  (, ,)
                  (S
                    (VP (VBG pervading)
                      (NP
                        (NP (NN mankind)
                          (CC and)
                          (NN nature))
                        (: ;)
                        (CC and)
                        (NP
                          (NP (DT every) (JJ strange))
                          (, ,)
                          (NP (NN half))))))
                  (: -)
                  (S
                    (VP (VBN seen)))
                  (, ,)
                  (S
                    (VP (VBG gliding)
                      (NP
                        (NP (, ,) (JJ beautiful) (NN thing))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ eludes)
                              (NP (PRP him))
                              (: ;)
                              (ADVP (DT every) (RB dimly))))))))
                  (: -)
                  (S
                    (VP
                      (VP (VBN discovered))
                      (, ,)
                      (NP
                        (NP (NN uprising) (NN fin))
                        (PP (IN of)
                          (NP (DT some) (JJ undiscernible) (NN form))))))
                  (, ,)
                  (S
                    (VP (VBZ seems)
                      (PP (TO to)
                        (NP (PRP him)))
                      (NP
                        (NP (DT the) (NN embodiment))
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (DT those)
                                (ADJP (JJ elusive))
                                (NNS thoughts))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (ADVP (RB only))
                                  (NP
                                    (NP (NNS people))
                                    (NP (DT the) (NN soul)))
                                  (PP (IN by)
                                    (ADVP (RB continually))))))
                            (VP (VBG flitting)
                              (PP (IN through)
                                (NP (PRP it))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (JJ enchanted) (NN mood)))
    (, ,)
    (NP (PRP$ thy) (NN spirit))
    (VP (VBZ ebbs)
      (ADVP (RB away))
      (S
        (VP (TO to)
          (VP (VB whence)
            (SBAR
              (S
                (NP (PRP it))
                (VP
                  (VP (VBD came))
                  (: ;)
                  (VP (VBZ becomes)
                    (VP (VBN diffused)
                      (PP (IN through)
                        (NP (NN time)
                          (CC and)
                          (NN space)))))
                  (: ;)
                  (SBAR (IN like)
                    (S
                      (NP
                        (NP (NNP Crammer) (POS '))
                        (NNS s))
                      (VP (VBD sprinkled)
                        (NP (JJ Pantheistic) (NNS ashes))
                        (, ,)
                        (S
                          (VP (VBG forming)
                            (PP (IN at)
                              (NP
                                (NP (JJ last) (DT a) (NN part))
                                (PP (IN of)
                                  (NP (DT every) (NN shore)))))
                            (NP-TMP
                              (NP (DT the) (NN round) (NN globe))
                              (ADVP (IN over)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN life))
        (PP (IN in)
          (NP (PRP thee)))
        (, ,)
        (ADVP (RB now)))
      (, ,)
      (PP (IN except)
        (S
          (NP (DT that))
          (VP (VBG rocking)
            (NP
              (NP (NN life))
              (VP (VBN imparted)
                (PP (IN by)
                  (NP (DT a) (RB gently) (JJ rolling) (NN ship))))
              (: ;)
              (PP (IN by)
                (NP
                  (NP (PRP her))
                  (, ,)
                  (VP (VBN borrowed)
                    (PP (IN from)
                      (NP (DT the) (NN sea))))))
              (: ;))
            (PP (IN by)
              (NP (DT the) (NN sea)))
            (, ,)
            (PP (IN from)
              (NP
                (NP (DT the) (JJ inscrutable) (NNS tides))
                (PP (IN of)
                  (NP (NNP God)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (SBAR (IN while)
        (S
          (NP
            (NP (DT this) (NN sleep))
            (, ,)
            (NP (DT this) (NN dream)))
          (VP (VBZ is)
            (PP (IN on)
              (NP (PRP ye))))))
      (, ,)
      (VP (VB move)
        (NP
          (NP (PRP$ your) (NN foot)
            (CC or)
            (NN hand))
          (NP (DT an) (NN inch)))))
    (: ;)
    (S
      (VP (VB slip)
        (NP (PRP$ your) (NN hold))
        (ADVP (IN at) (DT all))))
    (: ;)
    (CC and)
    (S
      (NP (PRP$ your) (NN identity))
      (VP (VBZ comes)
        (ADVP (RB back))
        (PP (IN in)
          (NP (NN horror)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Over)
      (NP (JJ Descartian) (NNS vortices)))
    (NP (PRP you))
    (VP (VBP hover))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB perhaps))
    (, ,)
    (PP (IN at)
      (NP
        (NP (JJ mid))
        (PRN (: -)
          (NP
            (NP (NN day))
            (, ,)
            (PP (IN in)
              (NP (DT the) (JJS fairest) (NN weather)))
            (, ,)
            (PP (IN with)
              (NP (CD one) (NN half))))
          (: -))
        (VP (VBN throttled)
          (NP (NN shriek)))))
    (NP (PRP you))
    (VP (VBP drop)
      (PP (IN through)
        (NP
          (NP (DT that) (JJ transparent) (NN air))
          (PP (IN into)
            (NP (DT the) (NN summer) (NN sea)))
          (, ,)
          (ADJP (DT no) (JJR more))))
      (S
        (VP (TO to)
          (VP (VB rise)
            (PP (IN for)
              (ADVP (RB ever)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Heed)
      (NP (PRP it))
      (ADVP (RB well))
      (, ,)
      (NP (PRP ye) (NNPS Pantheists)))
    (. !)))
~~~~~~
