(ROOT
  (FRAG
    (NP
      (NP (DT The))
      (NP (NN Prophet)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (NNS Shipmates))
      (, ,)
      (VP (VBP have)
        (S
          (NP (PRP ye))
          (VP (VBN shipped)
            (PP (IN in)
              (NP (DT that) (NN ship)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Queequeg)
      (CC and)
      (PRP I))
    (VP
      (VP (VBD had)
        (VP
          (ADVP (RB just))
          (VBN left)
          (NP (DT the) (NNP Pequod))))
      (, ,)
      (CC and)
      (VP (VBD were)
        (VP (VBG sauntering)
          (ADVP (RB away))
          (PP (IN from)
            (NP (DT the) (NN water)))))
      (, ,)
      (PP (IN for)
        (NP
          (NP
            (NP (DT the) (NN moment))
            (NP (DT each))
            (ADJP (VBN occupied)
              (PP (IN with)
                (NP (PRP$ his) (JJ own) (NNS thoughts)))))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (JJ above) (NNS words))
              (VP (VBD were)
                (VP (VBN put)
                  (PP (TO to)
                    (NP (PRP us)))
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN stranger))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (PRN (, ,)
                            (S
                              (VP (VBG pausing)
                                (PP (IN before)
                                  (NP (PRP us)))))
                            (, ,))
                          (VP (VBD levelled)
                            (NP (PRP$ his) (JJ massive) (NN forefinger))
                            (PP (IN at)
                              (NP (DT the) (NN vessel)))
                            (PP (IN in)
                              (NP (NN question)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (PRN (CC but)
        (S
          (ADVP (RB shabbily))
          (VP (VBN apparelled)
            (PP (IN in)
              (ADJP (VBN faded))))))
      (NP
        (NP
          (NP (NN jacket))
          (CC and)
          (NP (VBD patched) (NNS trowsers)))
        (: ;)
        (NP
          (NP (DT a) (NN rag))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ black) (NN handkerchief))
              (VP (VBG investing)
                (NP (PRP$ his) (NN neck))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ confluent) (JJ small))
      (PRN (: -)
        (S
          (NP (NN pox))
          (VP (VBD had)
            (PP (IN in)
              (NP (DT all) (NNS directions)))))))
    (VP
      (VP (VBD flowed)
        (PP (IN over)
          (NP (PRP$ his) (NN face))))
      (, ,)
      (CC and)
      (VP (VBD left)
        (NP (PRP it))
        (PP (IN like)
          (NP
            (NP (DT the)
              (ADJP (JJ complicated) (JJ ribbed))
              (NN bed))
            (PP (IN of)
              (NP
                (NP (DT a) (NN torrent))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (DT the) (VBG rushing) (NNS waters))
                    (VP (VBP have)
                      (VP (VBN been)
                        (VP (VBN dried)
                          (PRT (RP up)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBP Have)
        (S
          (NP (PRP ye))
          (VP (VBN shipped)
            (PP (IN in)
              (NP (PRP$ her)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD repeated))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP mean)
        (S
          (NP (DT the) (NN ship))
          (NP (NNP Pequod)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP suppose))
      (, ,) ('' '')
      (VP (VBD said)
        (NP (PRP I)))
      (, ,)
      (S
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB gain)
                (NP
                  (NP (DT a)
                    (ADJP (RB little) (JJR more))
                    (NN time))
                  (PP (IN for)
                    (NP (DT an) (JJ uninterrupted) (NN look))))
                (PP (IN at)
                  (NP (PRP him)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Aye))
      (, ,)
      (NP (DT the) (NNP Pequod))
      (PRN (: --)
        (SBAR (IN that)
          (S
            (S
              (VP (NN ship)
                (ADVP (RB there))))
            (, ,) ('' '')
            (NP (PRP he))
            (VP (VBD said) (, ,)
              (S
                (VP
                  (VP (VBG drawing)
                    (PRT (RP back))
                    (NP (PRP$ his) (JJ whole) (NN arm)))
                  (, ,)
                  (CC and)
                  (VP
                    (ADVP (RB then) (RB rapidly))
                    (VBG shoving)
                    (NP (PRP it))
                    (PP (RB straight) (RB out) (IN from)
                      (NP (PRP him))))))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (DT the) (VBN fixed) (NN bayonet))
                  (PP (IN of)
                    (NP (PRP$ his) (JJ pointed) (NN finger))))))))))
    (VP (VBD darted)
      (ADJP (JJ full))
      (PP (IN at)
        (NP (DT the) (NN object))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (INTJ (UH Yes)))
    (, ,) ('' '')
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP I))
          (, ,) ('' '')
          (NP (PRP we))
          (VP (VBP have)
            (ADVP (RB just))
            (VP (VBN signed))))))
    (NP (DT the) (NNS articles))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NN Anything))
    (VP (IN down)
      (NP (EX there))
      (PP (IN about)
        (NP (PRP$ your) (NNS souls))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP ('' '')
        (PP (IN About)
          (NP (WP what)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S
        (FRAG
          (INTJ (UH Oh))
          (, ,)
          (ADVP (RB perhaps)))
        (NP (PRP you))
        (VP (VBP hav) ('' ')
          (NP (NN n))
          ('' ')))
      (NP (NN t))
      (VP (VBD got)
        (NP (DT any))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (ADVP (RB quickly)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT No) (NN matter))
      (ADVP (RB though))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (NP
          (NP
            (NP (JJ many) (NNS chaps))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP hav) ('' ')
                  (NP (NN n))
                  ('' '))
                (PRN
                  (S
                    (NP (NN t))
                    (VP (VBD got)
                      (NP (DT any))))
                  (, ,)))))
          (: --)
          (NP
            (NP
              (NP (JJ good) (NN luck))
              (PP (TO to))
              ('' '))
            (NP (NN em))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (NP
          (NP (PDT all) (DT the) (JJR better))
          (ADVP (RP off))
          (PP (IN for)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT A) (NN soul) ('' '))
      (SBAR
        (S
          (VP (VBZ s)
            (NP
              (NP (DT a) (NN sort))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ fifth) (NN wheel))
                  (PP (TO to)
                    (NP (DT a) (NN wagon))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (VBP are)
      (NP
        (NP (PRP you))
        (VP (VBG jabbering)
          (ADVP (RB about)))
        (, ,)
        (NP (NN shipmate))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (PRP I)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP HE))
      ('' ')
      (VP (NN S)
        (VP (VBD got)
          (ADVP (RB enough))
          (, ,)
          (ADVP (RB though))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB make)
                (PRT (RP up))
                (PP (IN for)
                  (NP
                    (NP (DT all) (NNS deficiencies))
                    (PP (IN of)
                      (NP
                        (NP (DT that) (NN sort))
                        (PP (IN in)
                          (NP (JJ other) (NNS chaps)))))))))))))
    (, ,) ('' '')
    (VP
      (ADVP (RB abruptly))
      (VBD said)
      (NP (DT the) (NN stranger))
      (, ,)
      (S
        (VP (VBG placing)
          (NP (DT a) (JJ nervous) (NN emphasis))
          (PP (IN upon)
            (NP (DT the) (NN word) (PRP HE))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Queequeg))
    (, ,) ('' '')
    (VP (VBD said)
      (S
        (NP (PRP I)))
      (, ,) ('' '')
      (PRN
        (SINV
          (VP (VB let) ('' ')
            (NP
              (NP (NNS s))
              (SBAR
                (S
                  (VP (VBP go)
                    (S (: ;)
                      (S
                        (NP (DT this) (NN fellow))
                        (VP (VBZ has)
                          (VP (VBN broken)
                            (ADVP (RB loose))
                            (PP (IN from)
                              (NP
                                (NP (RB somewhere))
                                (: ;)
                                (NP (PRP he))
                                ('' '))))))
                      (S
                        (NP (NNS s))
                        (VP (VBG talking)
                          (PP (IN about)
                            (NP (NN something)
                              (CC and)
                              (NN somebody)))))
                      (S
                        (NP (PRP we))
                        (VP (VBP don) ('' ')))))))))
          (NP
            (NP (NN t))
            (SBAR
              (S
                (VP (VBP know))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP ('' '')
        (VP (VB Stop))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (DT the) (NN stranger)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP Ye))
    (VP
      (VP (VBD said)
        (S
          (ADJP (JJ true))))
      (: --)
      (NP
        (NP (PRP ye) (NN hav))
        ('' ')
        (NP
          (NP (NN n) ('' ') (NN t))
          (VP (VBN seen)
            (S
              (NP (NNP Old) (NNP Thunder))
              (ADVP (RB yet)))))
        (, ,)
        (SBAR
          (S
            (VP (VBP have)
              (NP (PRP ye)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP Who) ('' '))
    (VP (VBZ s)
      (NP (NNP Old) (NNP Thunder)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD said)
        (NP (PRP I))))
    (, ,)
    (ADVP (RB again))
    (VP (VBD riveted)
      (PP (IN with)
        (NP
          (NP (DT the)
            (ADJP (JJ insane))
            (NN earnestness))
          (PP (IN of)
            (NP (PRP$ his) (NN manner))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Captain))
    (VP (NNP Ahab))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (PP ('' '')
      (WHNP (WP What)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT the) (NN captain))
      (PP (IN of)
        (NP
          (NP (PRP$ our) (NN ship))
          (, ,)
          (NP (DT the) (NNP Pequod)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (PP
      (PP
        (NP
          (NP (NNP Aye))
          (, ,))
        (PP (IN among)
          (NP (DT some))))
      (PP (IN of)
        (NP
          (ADJP
            (NP (PRP us))
            (JJ old))
          (NN sailor) (NNS chaps))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ goes)
      (PP (IN by)
        (NP (DT that) (NN name))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP Ye))
      (S
        (VP (VBP hav) ('' ')
          (NP (NN n))
          ('' '))))
    (S
      (NP
        (NP (NN t))
        (VP (VBN seen)
          (S
            (NP (PRP him))
            (ADVP (RB yet)))))
      (, ,)
      (VP (VBP have)
        (NP (PRP ye))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (UH No))
    (, ,)
    (NP (PRP we))
    (VP (VBP hav) ('' ')
      (NP (NN n) ('' '))
      (ADVP (NN t)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ sick)
          (SBAR
            (S
              (NP (PRP they))
              (VP
                (VP (VBP say))
                (, ,)
                (CC but)
                (VP (VBZ is)
                  (VP (VBG getting)
                    (ADVP (RBR better))))))))))
    (, ,)
    (CC and)
    (S
      (VP (MD will)
        (VP (VB be)
          (ADVP (RB all) (RB right))
          (ADVP (RB again) (RB before) (RB long)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (DT All))
    (VP (NN right)
      (ADVP (RB again) (RB before) (JJ long)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD laughed)
      (NP (DT the) (NN stranger))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a)
            (ADJP
              (ADVP (RB solemnly))
              (JJ derisive))
            (NN sort))
          (PP (IN of)
            (NP (NN laugh))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Look)
        (NP (PRP ye))))
    (: ;)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Captain) (NNP Ahab))
          (VP (VBZ is)
            (ADVP (DT all) (RB right)))))
      (, ,)
      (ADVP (RB then))
      (NP (DT this))
      (VP (VBD left)
        (SBAR
          (S
            (NP
              (NP (NN arm))
              (PP (IN of)
                (NP (NN mine))))
            (VP (MD will)
              (VP (VB be)
                (ADVP (RB all) (RB right))
                (: ;)
                (ADVP (RB not) (RB before))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (VBP do)
      (S
        (NP (PRP you))
        (VP (VB know)
          (PP (IN about)
            (NP (PRP him))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (VBD did)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP TELL)
            (NP (PRP you))
            (PP (IN about)
              (NP (PRP him)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Say)
      (NP (DT that)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP They))
    (VP (VBP didn) ('' '))
    (S
      (NP
        (NP (NN t)
          (S
            (VP
              (VP (VB tell)
                (NP
                  (NP (RB much))
                  (PP (IN of)
                    (NP (NN anything))))
                (PP (IN about)
                  (NP (PRP him))))
              (: ;)
              (NP (RB only)
                (NP (PRP I))
                ('' ')
                (NP
                  (NP (FW ve))
                  (SBAR
                    (S
                      (VP (VBD heard)
                        (SBAR (IN that)
                          (S
                            (NP (PRP he))
                            ('' ')
                            (VP (VBZ s)
                              (NP (DT a) (JJ good) (NN whale)))))))))))))
        (: -)
        (NP (NN hunter))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ good) (NN captain))
          (PP (TO to)
            (NP (PRP$ his) (NN crew))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ true))))
    (, ,) (IN that) ('' ')
    (VP (VBZ s)
      (ADJP (JJ true))
      (PRN (: --)
        (NP
          (NP (RB yes))
          (, ,)
          (NP (DT both) (JJ true)))))
    (NP (RB enough))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB jump)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ gives)
              (NP (DT an) (NN order)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Step)
        (CC and)
        (NN growl))
      (: ;)
      (NP
        (NP (NN growl))
        (CC and)
        (S
          (VP (VB go)))))
    (PRN (: --)
      (PP (IN that)))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (DT the) (NN word))
        (PP (IN with)
          (NP (NNP Captain) (NNP Ahab)))))
    (. .)))
~~~~~~
(ROOT
  (SQ (CC But)
    (FRAG
      (NP (NN nothing))
      (PP (IN about)
        (NP
          (NP (DT that) (NN thing))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD happened)
                (PP (TO to)
                  (NP (PRP him)))
                (PP (RP off)
                  (NP (NNP Cape) (NNP Horn)))
                (, ,)
                (ADVP (RB long) (RB ago))
                (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (VBD lay)
                      (PP (IN like)
                        (NP
                          (NP
                            (ADJP (JJ dead)
                              (PP (IN for)
                                (NP (CD three))))
                            (NNS days)
                            (CC and)
                            (NNS nights))
                          (: ;)
                          (NP
                            (NP (NN nothing))
                            (PP (IN about)
                              (NP (DT that) (JJ deadly) (NN skrimmage))))))
                      (PP (IN with)
                        (NP
                          (NP (DT the) (NN Spaniard))
                          (PP (IN afore)
                            (NP
                              (NP (DT the) (NN altar))
                              (PP (IN in)
                                (NP (NNP Santa))))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NN Nothing))
      (PP (IN about)
        (NP (DT the) (NN silver) (NN calabash))))
    (SBAR
      (S
        (NP (PRP he))
        (VP (VBD spat)
          (PP (IN into)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (NN nothing))
      (PP (IN about)
        (S
          (NP (PRP$ his))
          (VP (VBG losing)
            (NP (PRP$ his) (NN leg) (JJ last) (NN voyage))
            (, ,)
            (PP (VBG according)
              (PP (TO to)
                (NP (DT the) (NN prophecy))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Didn) (POS '))
        (NP
          (NP (NN t))
          (NP (PRP ye))))
      (VP (VBP hear)
        (NP
          (NP (DT a) (NN word))
          (PP (IN about)
            (NP (PRP them))))
        (ADVP
          (NP
            (NP (NNS matters))
            (CC and)
            (NP (NN something)))
          (RBR more))))
    (, ,)
    (FRAG
      (INTJ (UH eh)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT No))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP don) ('' '))))
    (NP (NN t))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP ye))
          (VP (VBD did))
          (: ;)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (MD could))
              (NP (PRP ye)))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ knows)
        (NP (PRP it))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (PP (RB Not)
      (NP (DT all) (NNP Nantucket)))
    (, ,)
    (NP (PRP I))
    (VP (VBP guess))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (NNS hows) (POS '))
      (NP
        (NP (RB ever))
        (, ,)
        (NP (NN mayhap))
        (, ,)
        (NP (PRP ye))))
    ('' ')
    (S
      (S
        (NP
          (NP (FW ve))
          (VP (VBN heard)))
        (VP (VBP tell)
          (PP (IN about)
            (NP (DT the) (NN leg)))))
      (, ,)
      (CC and)
      (S
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP he))
              (VP (VBD lost)
                (NP (PRP it)))))
          (: ;)
          (PRN
            (FRAG
              (NP (NN aye)))))
        (, ,)
        (NP (PRP ye))
        (VP (VBP have)
          (VP (VBN heard)
            (PP (IN of)
              (NP (DT that)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP dare)
      (ADVP (VB say)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (UH Oh) (UH yes))
      (, ,)
      (PRN
        (SBAR
          (WHNP (WDT THAT))
          (S
            (NP (DT every) (CD one))
            (VP (VBZ knows)
              (NP
                (NP (DT a))
                ('' ')
                (SBAR
                  (S
                    (NP (RBS most))
                    (: --)
                    (NP (PRP I))
                    (VP (VBP mean)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBP know)
                            (NP (PRP he) ('' ')))))))))))))
      (VP (VBZ s)
        (NP (RB only) (CD one) (NN leg))))
    (: ;)
    (CC and)
    (S
      (X (IN that))
      (NP (DT a) (NN parmacetti))
      (VP (VBD took)
        (NP (DT the) (JJ other))
        (PRT (RP off))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (SBAR
        (S
          (NP (PRP$ My) (NN friend))
          (, ,) ('' '')
          (VP (VBD said)
            (S
              (NP (PRP I)))
            (, ,) ('' '')
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (PDT all) (DT this) (NN gibberish))
                  (PP (IN of)
                    (NP (PRP$ yours))))
                (VP (VBZ is) (RB about)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (PRN
      (S
        (NP (NN t))
        (VP (VBP know)))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')
        (PP
          (NP (NN t))
          (JJ much)
          (NP (NN care)))
        (: ;)
        (SBAR (IN for)
          (S
            (NP (PRP it))
            (VP (VBZ seems)
              (PP (TO to)
                (NP (PRP me)))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD must)
                    (VP (VB be)
                      (ADJP
                        (NP (DT a) (JJ little))
                        (JJ damaged)
                        (PP (IN in)
                          (NP (DT the) (NN head)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG speaking)
            (PP (IN of)
              (NP
                (NP (NNP Captain) (NNP Ahab))
                (, ,)
                (PP (IN of)
                  (NP (DT that) (NN ship)))))
            (ADVP (RB there))))))
    (, ,)
    (NP (DT the) (NNP Pequod))
    (, ,)
    (ADVP (RB then))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB tell)
          (NP (PRP you))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP know)
                (NP
                  (NP (DT all))
                  (PP (IN about)
                    (NP
                      (NP (DT the) (NN loss))
                      (PP (IN of)
                        (NP (PRP$ his) (NN leg))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (PP
      (NP (NN ALL))
      (IN about)
      (NP (PRP it)))
    (, ,)
    (VP (UH eh) (: --)
      (S
        (ADJP (JJ sure))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VB do))))))
    (. ?)))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NNP Pretty))
    (VP (JJ sure))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN With)
      (S
        (S
          (NP (NN finger))
          (VP (VBD pointed)))
        (CC and)
        (S
          (NP (NN eye))
          (VP (VBD levelled)
            (PP
              (PP (IN at)
                (NP
                  (NP (DT the) (NNP Pequod))
                  (, ,)
                  (NP
                    (NP (DT the) (NN beggar))
                    (: -)
                    (PP (IN like)
                      (NP (NN stranger)))
                    (SBAR
                      (S
                        (VP (VBD stood)
                          (NP (DT a) (NN moment))))))))
              (, ,)
              (CONJP (IN as) (IN if))
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ troubled) (NN reverie))
                  (: ;)
                  (NP
                    (NP (RB then))
                    (PP (VBG starting)
                      (NP
                        (NP (DT a) (JJ little))
                        (, ,)
                        (SBAR
                          (S
                            (VP
                              (VP (VBD turned))
                              (CC and)
                              (VP (VBD said)))))
                        (: :))))
                  (: --) ('' ''))))
            (NP
              (NP (PRP Ye))
              ('' ')
              (NP
                (NP (FW ve))
                (VP (VBN shipped)))
              (, ,)
              (SBAR
                (S
                  (VP (VBP have)
                    (NP (PRP ye))))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNS Names))
    (ADVP (RB down)
      (PP (IN on)
        (NP (DT the) (NNS papers))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (INTJ
          (INTJ (RB Well))
          (, ,)
          (INTJ (RB well)))
        (, ,)
        (NP (WDT what))
        ('' ')
        (VP
          (VP (VBZ s)
            (VP (VBN signed)))
          (, ,)
          (VP (VBZ is)
            (VP (VBN signed)))))
      (: ;)
      (CC and)
      (S
        (NP (WP what))
        ('' ')
        (VP (VBZ s)
          (S
            (VP (TO to)
              (VP (VB be) (, ,)
                (SBAR
                  (S
                    (VP (MD will)
                      (VP (VB be)))))))))))
    (: ;)
    (CC and)
    (ADVP (RB then))
    (S
      (ADVP (RB again))
      (, ,)
      (ADVP (RB perhaps))
      (NP (PRP it))
      (VP
        (VP (VBD won)
          (S
            (NP (POS '))))
        (PRN
          (S
            (NP (NN t))
            (VP (VB be)))
          (, ,))
        (ADVP (IN after) (DT all))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (ADVP (RB Anyhow))
        (, ,)
        (NP (PRP it))
        ('' ')
        (VP (VBZ s)
          (S
            (NP
              (NP (DT all))
              (VP (VBN fixed)
                (CC and)
                (VBN arranged)
                (ADVP (DT a))
                ('' ')))
            (ADJP (JJ ready)))))
      (: ;)
      (CC and)
      (S
        (NP
          (NP (DT some) (NNS sailors))
          (CC or)
          (NP (JJ other)))
        (VP (MD must)
          (VP (VB go)
            (PP (IN with)
              (NP (PRP him)))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP suppose))
      (: ;)
      (NP
        (CONJP (RB as) (RB well))
        (NP (DT these))
        (PP (IN as)
          (NP
            (NP (DT any) (JJ other) (NNS men))
            (, ,)
            (NP (NNP God) (NN pity))))
        ('' ')
        (NP (NN em))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Morning))
      (PP (TO to)
        (NP
          (NP (PRP ye))
          (, ,)
          (NP
            (NP (NNS shipmates))
            (, ,)
            (NP (NN morning))
            (: ;)))))
    (PRN
      (S
        (NP (DT the) (JJ ineffable) (NNS heavens))
        (VP (VBP bless)
          (NP
            (NP (PRP ye))
            (: ;)
            (NP (PRP I))
            ('' ')
            (ADJP
              (NP (NN m))
              (JJ sorry))))))
    (NP (PRP I))
    (VP (VBD stopped)
      (NP (PRP ye)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S
        (VP (VB Look)
          (NP
            (NP (RB here))
            (, ,)
            (NP (NN friend))
            (, ,) ('' ''))))
      (VP (VBD said)
        (NP (PRP I))))
    (, ,) ('' '')
    (PRN
      (SBAR (IN if)
        (S
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (NN anything))
                (ADJP (JJ important)
                  (S
                    (VP (TO to)
                      (VP (VB tell)
                        (NP (PRP us)))))))
              (, ,)
              (ADVP (IN out)
                (PP (IN with)
                  (NP (PRP it))))))
          (: ;)
          (S (CC but)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (ADVP (RB only))
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB bamboozle)
                          (NP (PRP us)))))))))
            (, ,)
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBN mistaken)
                (PP (IN in)
                  (NP (PRP$ your) (NN game))))))
          (: ;)
          (S
            (NP (DT that))
            ('' ')
            (VP (VBZ s)
              (NP (DT all)))))))
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S (CC And)
        (NP (PRP it))
        ('' ')
        (VP
          (ADVP (NNS s))
          (VBD said)
          (NP (RB very) (RB well))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP like)
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP (DT a) (NN chap) (NN talk))
                (ADVP (IN up)
                  (NP (DT that) (NN way)))))))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB just))
        (NP
          (NP
            (NP (DT the) (NN man))
            (PP (IN for)
              (NP (PRP him))))
          (: --)
          (NP
            (NP (DT the) (NN likes))
            (PP (IN of)
              (NP (PRP ye)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Morning))
    (PP (TO to)
      (NP (PRP ye)))
    (, ,)
    (NP (NNS shipmates))
    (, ,)
    (NP (NN morning))
    (. !)))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP ye))
        (VP (VBP get)
          (S
            (NP
              (NP (RB there))
              (, ,)
              (S
                (VP (VBP tell) ('' ')
                  (NP (NN em))
                  (ADVP (PRP I))))
              ('' '))))))
    (NP (FW ve))
    (VP (VBD concluded)
      (S (RB not)
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP (CD one))
              (PP (IN of) ('' ')
                (NP (NN em))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH Ah))
      (, ,)
      (NP
        (NP (PRP$ my)
          (NP
            (ADJP (RB dear))
            (JJ fellow)))
        (, ,)
        (NP (PRP you)))
      (VP (MD can)
        (VP
          (VP ('' ')
            (NP-TMP (NN t) (NN fool)))
          (PP
            (NP (PRP us))
            (NP
              (NP (DT that))
              (NP (NN way)))))))
    (: --)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP ('' ')
          (NP-TMP (NN t) (NN fool))))
      (ADVP (PRP us)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS easiest) (NN thing))
        (PP (IN in)
          (NP
            (NP (DT the) (NN world))
            (PP (IN for)
              (NP (DT a) (NN man)
                (S
                  (VP (TO to)
                    (VP (VB look)
                      (SBAR (IN as) (IN if)
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (NP
                              (NP (DT a) (JJ great) (NN secret))
                              (PP (IN in)
                                (NP (PRP him))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NN Morning))
    (VP (TO to)
      (NP
        (NP (PRP ye))
        (, ,)
        (NP (NNS shipmates))
        (, ,))
      (NP-TMP (NN morning)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NN Morning))
        (NP (PRP it)))
      (VP (VBZ is)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP I)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Come)
          (PRT (RP along))))
      (, ,)
      (NP (NNP Queequeg) (, ,))
      (VP (VBD let)
        (S
          (NP (POS ')))))
    (NP (NNS s))
    (VP (VBP leave)
      (NP (DT this) (JJ crazy) (NN man)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S (CC But)
      (VP
        (VP (VB stop))
        (, ,)
        (VP (VB tell)
          (NP (PRP me)))
        (NP (PRP$ your) (NN name))))
    (, ,)
    (VP (MD will))
    (NP (PRP you))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (NP (NNP Elijah)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Elijah))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN thought)
        (NP (PRP I))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD walked)
        (ADVP (RB away))
        (, ,)
        (S
          (NP
            (NP (DT both))
            (VP (VBG commenting))))
        (, ,)
        (PP (IN after)
          (NP
            (NP (DT each) (JJ other) ('' ') (NNS s))
            (NP (NN fashion))
            (, ,)
            (PP (IN upon)
              (NP (DT this) (JJ ragged) (JJ old) (NN sailor)))))))
    (: ;)
    (CC and)
    (S
      (VP (VBD agreed)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP
                (NP (NN nothing))
                (PP (CC but)
                  (NP (DT a) (NN humbug)))
                (, ,)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP (DT a) (NN bugbear))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBD had) (RB not)
      (VP (VBN gone)
        (ADVP (RB perhaps))
        (PP (IN above)
          (NP
            (NP (DT a) (CD hundred) (NNS yards))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (VP (VBG chancing)
                    (S
                      (VP (TO to)
                        (VP (VB turn)
                          (NP (DT a) (NN corner)))))))
                (, ,)
                (CC and)
                (S
                  (VP (VBG looking)
                    (ADVP (RB back))
                    (SBAR (IN as)
                      (S
                        (NP (PRP I))
                        (VP (VBD did)
                          (ADVP (RB so))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (MD should)
                                (VP (VB be)
                                  (VP (VBN seen)
                                    (PP (CC but)
                                      (NP
                                        (NP (NNP Elijah))
                                        (PP (VBG following)
                                          (NP (PRP us)))))))))))))))))))
        (, ,)
        (ADVP (RB though))
        (PP (IN at)
          (NP (DT a) (NN distance)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Somehow))
    (, ,)
    (NP
      (NP (DT the) (NN sight))
      (PP (IN of)
        (NP (PRP him))))
    (VP (VBD struck)
      (NP (PRP me))
      (ADVP (RB so))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD said)
              (NP (NN nothing))
              (PP (TO to)
                (NP
                  (NP (NNP Queequeg))
                  (PP (IN of)
                    (NP (PRP$ his)))))
              (S
                (VP (VBG being)
                  (ADVP (RB behind)))))
            (, ,)
            (CC but)
            (VP (VBD passed)
              (PRT (RP on))
              (PP (IN with)
                (NP (PRP$ my) (NN comrade)))))))
      (, ,)
      (S
        (ADJP (JJ anxious)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR (IN whether)
                  (S
                    (NP (DT the) (NN stranger))
                    (VP (MD would)
                      (VP (VB turn)
                        (NP (DT the) (JJ same) (NN corner))
                        (SBAR (IN that)
                          (S
                            (NP (PRP we))
                            (VP (VBD did))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD did)))
    (: ;)
    (CC and)
    (ADVP (RB then))
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (PP (TO to)
          (NP (PRP me)))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG dogging)
                  (NP (PRP us))))))
          (, ,)
          (CC but)
          (SBAR
            (WHPP (IN with)
              (WHNP (WP what)
                (NP (NN intent))))
            (S
              (NP (PRP I))
              (VP (MD could) (RB not)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN life))
                    (PP (IN of)
                      (NP (PRP me)))))
                (VP (VBP imagine))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (NN circumstance))
      (, ,)
      (VP (VBN coupled)
        (PP (IN with)
          (NP
            (NP
              (NP (PRP$ his) (JJ ambiguous))
              (, ,)
              (NP (NN half))
              (PRN (: -)
                (VP (VBG hinting) (, ,)
                  (ADVP (NN half)))
                (: -)))
            (VP (VBG revealing)))))
      (, ,))
    (VP (VBD shrouded)
      (NP
        (NP
          (NP (NN sort))
          (PP (IN of)
            (NP (NN talk)))
          (, ,)
          (SBAR
            (SBAR (RB now)
              (S
                (VP (VBZ begat)
                  (PP (IN in)
                    (NP (PRP me)))
                  (NP
                    (NP
                      (NP (DT all) (NNS kinds))
                      (PP (IN of)
                        (NP (JJ vague) (NNS wonderments))))
                    (CC and)
                    (NP
                      (NP (NN half))
                      (: -)
                      (NP (NNS apprehensions)))
                    (, ,)
                    (CC and)
                    (NP
                      (NP
                        (NP
                          (NP (DT all))
                          (VP (VBN connected)
                            (PP (IN with)
                              (NP (DT the) (NNP Pequod)))))
                        (: ;)
                        (CC and)
                        (NP (NNP Captain) (NNP Ahab)))
                      (: ;)
                      (CC and)
                      (NP
                        (NP
                          (NP
                            (NP (DT the) (NN leg))
                            (SBAR
                              (S
                                (NP (PRP he))
                                (VP (VBD had)
                                  (VP (VBN lost))))))
                          (: ;)
                          (CC and)
                          (NP (DT the) (NNP Cape) (NNP Horn) (NN fit)))
                        (: ;)
                        (CC and)
                        (NP (DT the) (NN silver) (NN calabash))))))))
            (: ;)
            (CC and)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNP Captain) (NNP Peleg))
                (VP (VBD had)
                  (VP (VBN said)
                    (PP (IN of)
                      (NP (PRP him))))))))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD left)
                (NP
                  (NP
                    (NP
                      (NP (DT the) (NN ship))
                      (NP (DT the) (NN day)))
                    (JJ previous))
                  (: ;)
                  (CC and)
                  (NP
                    (NP (DT the) (NN prediction))
                    (PP (IN of)
                      (NP (DT the) (NN squaw) (NNP Tistig))))))))
          (: ;))
        (CC and)
        (NP
          (NP (DT the) (NN voyage))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD had)
                (VP (VBN bound)
                  (S
                    (NP (PRP ourselves))
                    (VP (TO to)
                      (VP (VB sail)))))))))
        (: ;)
        (CC and)
        (NP
          (QP (DT a) (CD hundred))
          (JJ other) (JJ shadowy) (NNS things))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN resolved)
        (S
          (VP (TO to)
            (VP (VB satisfy)
              (NP (PRP myself))
              (SBAR
                (SBAR (IN whether)
                  (S
                    (NP (DT this) (JJ ragged) (NNP Elijah))
                    (VP (VBD was)
                      (ADVP (RB really))
                      (VP (VBG dogging)
                        (NP (PRP us)))))
                  (CC or)
                  (RB not))
                (, ,)
                (CC and)
                (SBAR (IN with)
                  (S
                    (NP (DT that) (NN intent))
                    (VP
                      (VP (VBD crossed)
                        (NP (DT the) (NN way))
                        (PP (IN with)
                          (NP (NNP Queequeg))))
                      (, ,)
                      (CC and)
                      (VP
                        (PP (IN on)
                          (NP
                            (NP (DT that) (NN side))
                            (PP (IN of)
                              (NP (PRP it)))))
                        (VBD retraced)
                        (NP (PRP$ our) (NNS steps))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Elijah))
    (VP (VBD passed)
      (PRT (RP on))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG seeming)
            (S
              (VP (TO to)
                (VP (VB notice)
                  (NP (PRP us)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (JJ relieved)
        (NP
          (NP (PRP me))
          (: ;)
          (CC and)
          (NP (RB once) (RBR more)))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (ADVP (RB finally))
        (IN as)
        (S
          (NP (PRP it))
          (VP (VBD seemed)
            (PP (TO to)
              (NP (PRP me))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD pronounced)
        (NP (PRP him))
        (PP (IN in)
          (NP
            (NP (PRP$ my) (NN heart))
            (, ,)
            (NP (DT a) (NN humbug))))))
    (. .)))
~~~~~~
