(ROOT
  (FRAG
    (NP (DT The) (NNP Counterpane))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG waking)
          (NP (JJ next) (NN morning))
          (PP (IN about)
            (NP (NN daylight))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (SBAR
        (S
          (NP
            (NP (NNP Queequeg) (POS '))
            (NNS s))
          (VP (VBP arm)
            (VP (VBN thrown)
              (PP (IN over)
                (NP (PRP me)))
              (PP (IN in)
                (NP (DT the)
                  (ADJP (RBS most) (JJ loving)
                    (CC and)
                    (JJ affectionate))
                  (NN manner))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD had)
      (ADVP (RB almost))
      (VP (VBN thought)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN been)
                (NP (PRP$ his) (NN wife))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (NP (DT The) (NN counterpane))
        (VP (VBD was)
          (PP (IN of)
            (NP
              (NP (NN patchwork))
              (, ,)
              (NP
                (NP
                  (NP (JJ full))
                  (PP (IN of)
                    (NP (JJ odd) (JJ little) (NN parti))))
                (: -)
                (NP
                  (NP
                    (NP (VBN coloured) (NNS squares))
                    (CC and)
                    (NP (NNS triangles)))
                  (: ;)
                  (CC and)
                  (NP
                    (NP (DT this) (NN arm))
                    (PP (IN of)
                      (NP (PRP$ his) (JJ tattooed))))))))
          (PP
            (ADVP (DT all))
            (IN over) (IN with)
            (NP
              (NP (DT an) (JJ interminable) (NNP Cretan) (NN labyrinth))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN figure))
                  (, ,)
                  (NP
                    (NP (DT no) (CD two) (NNS parts))
                    (PP (IN of)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD were)
                            (PP (IN of)
                              (NP (CD one) (JJ precise) (NN shade))))))))))))))
      (: --)
      (S
        (S
          (VP (VBG owing)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP suppose)
                  (PP (TO to)
                    (S
                      (NP (PRP$ his))
                      (VP (VBG keeping)
                        (NP (PRP$ his) (NN arm))
                        (PP (IN at)
                          (NP (NN sea)))
                        (PP
                          (ADVP (RB unmethodically))
                          (IN in)
                          (NP (NN sun)
                            (CC and)
                            (NN shade)))))))))))
        (PRN (, ,)
          (S
            (NP (PRP$ his) (NN shirt) (NNS sleeves))
            (VP
              (VP
                (ADVP (RB irregularly))
                (VBD rolled)
                (PRT (RP up))
                (PP (IN at)
                  (NP (JJ various) (NNS times))))
              (: --)
              (NP
                (NP (DT this) (JJ same) (NN arm))
                (PP (IN of)
                  (NP (PRP$ his))))))
          (, ,))
        (NP (PRP I))
        (VP (VBP say))))
    (, ,)
    (VP (VBD looked)
      (PP (IN for)
        (NP (DT all))))
    (NP
      (NP (DT the) (NN world))
      (PP (IN like)
        (NP
          (NP (DT a) (NN strip))
          (PP (IN of)
            (NP (DT that) (JJ same) (NN patchwork) (NN quilt))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Indeed))
      (, ,)
      (PP (RB partly)
        (S
          (VP (VBG lying)
            (PP (IN on)
              (NP (PRP it)))
            (SBAR (IN as)
              (S
                (NP (DT the) (NN arm))
                (VP (VBD did)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (ADVP (RB first))
                      (VP (VBD awoke))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD could)
        (ADVP (RB hardly))
        (VP (VB tell)
          (NP (PRP it))
          (PP (IN from)
            (NP
              (NP (DT the) (NN quilt))
              (, ,)
              (NP
                (NP
                  (NP (PRP they))
                  (ADJP (RB so) (JJ blended)))
                (NP (PRP$ their) (NNS hues)))))
          (ADVP (RB together)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB only))
        (PP (IN by)
          (NP
            (NP (DT the) (NN sense))
            (PP (IN of)
              (NP (NN weight)
                (CC and)
                (NN pressure)))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB tell)
                (SBAR (IN that)
                  (S
                    (NP (NNP Queequeg))
                    (VP (VBD was)
                      (VP (VBG hugging)
                        (NP (PRP me))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ My) (NNS sensations))
    (VP (VBD were)
      (ADJP (JJ strange)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (VP (VB try)
          (S
            (VP (TO to)
              (VP (VB explain)
                (NP (PRP them))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP (DT a) (NN child)))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB well))
      (VP (VBP remember)
        (NP
          (NP (DT a)
            (ADJP (RB somewhat) (JJ similar))
            (NN circumstance))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD befell)
                (NP (PRP me))))))))
    (: ;)
    (S
      (SBAR (IN whether)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN reality))
              (CC or)
              (NP (DT a) (NN dream))))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB never))
      (VP (MD could)
        (ADVP (RB entirely))
        (VP (VB settle))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN circumstance))
    (VP (VBD was)
      (NP (DT this)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG cutting)
            (PRT (RP up))
            (NP
              (NP (DT some) (NN caper))
              (CC or)
              (NP (JJ other)))))))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB crawl)
                        (PRT (RP up))
                        (NP (DT the) (NN chimney))))))
                (PRN (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (VP (VBN seen)
                          (SBAR
                            (S
                              (NP (DT a) (JJ little) (NN sweep))
                              (VP (VBP do)
                                (SBAR
                                  (S
                                    (NP
                                      (NP (DT a) (JJ few) (NNS days) (JJ previous))
                                      (: ;)
                                      (CC and)
                                      (NP
                                        (NP (PRP$ my) (NN stepmother))
                                        (SBAR
                                          (WHNP (WP who))
                                          (S (, ,)
                                            (ADVP
                                              (ADVP (RB somehow))
                                              (CC or)
                                              (ADVP (JJ other)))
                                            (, ,)
                                            (VP (VBD was)
                                              (NP (PDT all) (DT the) (NN time)))))))
                                    (VP (JJ whipping)
                                      (NP (PRP me))))))))))))
                  (, ,))
                (CC or)
                (VP (VBG sending)
                  (NP (PRP me))
                  (PP (TO to)
                    (NP (NN bed) (NN supperless)))))))))
      (, ,))
    (: --)
    (S
      (NP (PRP$ my) (NN mother))
      (VP
        (VP (VBD dragged)
          (NP (PRP me))
          (PP (IN by)
            (NP (DT the) (NNS legs)))
          (PP (IN out)
            (PP (IN of)
              (NP (DT the) (NN chimney)))))
        (CC and)
        (VP (VBD packed)
          (NP (PRP me))
          (PRT (RP off))
          (PP (TO to)
            (NP (NN bed))))))
    (, ,)
    (SBAR (IN though)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADVP (RB only)
            (NP (CD two)))
          (NP
            (NP (NN o) ('' ') (NN clock))
            (PP (IN in)
              (NP
                (NP (DT the) (NN afternoon))
                (PP (IN of)
                  (NP
                    (NP (DT the) (CD 21st) (NNP June))
                    (, ,)
                    (NP
                      (NP (DT the) (JJS longest) (NN day))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN year))
                          (PP (IN in)
                            (NP (PRP$ our) (NN hemisphere))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (ADVP (RB dreadfully)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN help))
        (PP (IN for)
          (NP (PRP it)))
        (, ,)
        (RRC
          (ADVP (RB so) (RB up))
          (NP
            (NP (NNS stairs))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD went)
                  (PP (TO to)
                    (NP
                      (NP (PRP$ my) (JJ little) (NN room))
                      (PP (IN in)
                        (NP (DT the) (JJ third) (NN floor)))))
                  (, ,)
                  (ADJP (JJ undressed)
                    (NP (PRP myself))))))
            (PP (IN as)
              (SBAR
                (SBAR
                  (ADVP
                    (ADVP (RB slowly)
                      (PP (IN as)
                        (ADJP (JJ possible))))
                    (RB so))
                  (IN as)
                  (S
                    (VP (TO to)
                      (VP (VB kill)
                        (NP (NN time))))))
                (, ,)
                (CC and)
                (SBAR (IN with)
                  (S
                    (NP (DT a) (JJ bitter) (NN sigh))
                    (VP (VBD got)
                      (PP (IN between)
                        (NP (DT the) (NNS sheets))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD lay)
      (S
        (NP (EX there))
        (VP
          (ADVP (RB dismally))
          (VBG calculating)
          (SBAR (IN that)
            (S
              (NP (CD sixteen) (JJ entire) (NNS hours))
              (VP (MD must)
                (VP (VB elapse)
                  (SBAR (IN before)
                    (S
                      (NP (PRP I))
                      (VP (MD could)
                        (VP (VB hope)
                          (PP (IN for)
                            (NP (DT a) (NN resurrection))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (CD Sixteen) (NNS hours))
    (PP (IN in)
      (NP (NN bed)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT the) (JJ small))
      (PP (IN of)
        (NP (PRP$ my) (NN back))))
    (VP (VBD ached)
      (S
        (VP (TO to)
          (VP (VB think)
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB so) (JJ light) (RB too))))
    (: ;)
    (S
      (NP (DT the) (NN sun))
      (VP (VBG shining)
        (PP (IN in) (IN at)
          (NP
            (NP (DT the) (NN window))
            (, ,)
            (CC and)
            (NP
              (NP (DT a) (JJ great) (VBG rattling))
              (PP (IN of)
                (NP
                  (NP
                    (NP (NNS coaches))
                    (PP (IN in)
                      (NP (DT the) (NNS streets))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (NN sound))
                    (PP (IN of)
                      (NP
                        (NP (JJ gay) (NNS voices))
                        (NP (DT all)))))))
              (PP (IN over)
                (NP (DT the) (NN house))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD felt)
        (S
          (S
            (ADJP (JJR worse)
              (CC and)
              (JJR worse)
              (SBAR
                (S
                  (PRN (: --)
                    (PP (IN at)
                      (NP (JJ last))))
                  (NP (PRP I))
                  (VP (VBD got)
                    (PRT (RP up)))))))
          (, ,)
          (S
            (VP (VBN dressed)))
          (, ,)
          (CC and)
          (S
            (VP
              (ADVP (RB softly))
              (VBG going)
              (ADVP (RB down))
              (PP (IN in)
                (NP (PRP$ my) (JJ stockinged) (NNS feet)))))))
      (, ,)
      (VP (VBD sought)
        (PRT (RP out))
        (NP (PRP$ my) (NN stepmother)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB suddenly))
        (VBD threw)
        (NP (PRP myself))
        (PP (IN at)
          (NP (PRP$ her) (NNS feet)))
        (, ,)
        (S
          (VP
            (VP (VBG beseeching)
              (NP (PRP$ her))
              (PP (IN as)
                (NP (DT a) (JJ particular) (NN favour)
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (NP (PRP me))
                        (NP
                          (NP (DT a) (JJ good) (NN slippering))
                          (PP (IN for)
                            (NP (PRP$ my) (NN misbehaviour) (: ;) (NN anything)))))))))
              (ADVP (RB indeed)))
            (CC but)
            (VP (VBG condemning)
              (S
                (NP (PRP me))
                (VP (TO to)
                  (VP (VB lie)
                    (ADJP (JJ abed))
                    (PP (JJ such)
                      (NP
                        (NP (DT an) (JJ unendurable) (NN length))
                        (PP (IN of)
                          (NP (NN time)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (NP
          (NP (DT the)
            (ADJP (JJS best)
              (CC and)
              (ADJP (RBS most) (JJ conscientious))))
          (PP (IN of)
            (NP (NNS stepmothers))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB back))
      (NP (PRP I))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (TO to)
                (NP (PRP$ my) (NN room))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (JJ several) (NNS hours)))
    (NP (PRP I))
    (VP (VBD lay)
      (S
        (NP (EX there))
        (NP
          (NP (JJ broad))
          (ADJP (RB awake)))
        (, ,)
        (S
          (VP (VBG feeling)
            (S
              (NP (DT a) (JJ great) (NN deal))
              (ADJP (JJR worse)
                (SBAR (IN than)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (ADVP (RB ever))
                      (VP (VBN done)
                        (PP
                          (PP (IN since))
                          (, ,) (RB even)
                          (PP (IN from)
                            (NP (DT the) (JJS greatest) (JJ subsequent) (NNS misfortunes))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (PP (IN At)
          (NP (JJ last)))
        (NP (PRP I))
        (VP (MD must)
          (VP (VB have)
            (VP (VBN fallen)
              (PP (IN into)
                (NP
                  (NP (DT a) (JJ troubled) (NN nightmare))
                  (PP (IN of)
                    (NP (DT a) (NN doze)))))))))
      (: ;)
      (CC and)
      (S
        (S
          (VP
            (VP
              (ADVP (RB slowly))
              (VBG waking)
              (PP (IN from)
                (NP (PRP it))))
            (PRN (: --)
              (S
                (NP (JJ half))
                (ADJP (JJ steeped)
                  (PP (IN in)
                    (NP (NNS dreams)))))
              (: --))))
        (NP (PRP I))
        (VP (VBD opened)
          (NP
            (NP (PRP$ my) (NNS eyes))
            (, ,)
            (CC and)
            (NP (DT the)
              (ADVP (RB before))
              (NN sun))))))
    (: -)
    (S
      (NP (VBN lit) (NN room))
      (VP (VBD was)
        (ADVP (RB now))
        (VP (VBN wrapped)
          (PP (IN in)
            (NP (JJ outer) (NN darkness))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Instantly))
      (NP (PRP I))
      (VP (VBD felt)
        (NP
          (NP (DT a) (NN shock))
          (VP (VBG running)
            (ADVP (IN through) (DT all))
            (NP (PRP$ my) (NN frame))))))
    (: ;)
    (S
      (S
        (NP (NN nothing))
        (VP (VBD was)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN seen)))))))
      (, ,)
      (CC and)
      (S
        (NP (NN nothing))
        (VP (VBD was)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN heard))))))))
    (: ;)
    (CC but)
    (S
      (NP (DT a) (JJ supernatural) (NN hand))
      (VP (VBD seemed)
        (ADJP (VBN placed)
          (PP (IN in)
            (NP (NN mine))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN arm))
      (VP (VBD hung)
        (PP (IN over)
          (NP (DT the) (NN counterpane)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (DT the) (JJ nameless) (, ,) (JJ unimaginable) (, ,) (JJ silent) (NN form))
          (CC or)
          (NP (JJ phantom)))
        (, ,)
        (SBAR
          (WHPP (TO to)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (NN hand))
            (VP (VBD belonged))))
        (, ,))
      (VP (VBD seemed)
        (VP
          (ADVP (RB closely))
          (VBN seated)
          (PP (IN by)
            (NP (PRP$ my) (NN bed) (: -) (NN side))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD seemed)
            (SBAR
              (S
                (NP (NNS ages))
                (VP (VBD piled)
                  (PP (IN on)
                    (NP (NNS ages))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD lay)
      (ADJP
        (ADVP (RB there))
        (PRN (, ,)
          (S
            (VP (VBN frozen)
              (PP (IN with)
                (NP (DT the)
                  (ADJP (RBS most) (JJ awful))
                  (NNS fears)))))
          (, ,))
        (RB not) (JJ daring)
        (S
          (VP (TO to)
            (VP (VB drag)
              (PRT (RP away))
              (NP (PRP$ my) (NN hand)))))))
    (: ;)
    (S
      (ADVP (CC yet)
        (RB ever))
      (VP (VBG thinking)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (MD could)
                  (ADVP (CC but))
                  (VP (VB stir)
                    (S
                      (NP (PRP it))
                      (NP (CD one) (JJ single) (NN inch)))))))
            (, ,)
            (NP (DT the) (JJ horrid) (NN spell))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN broken))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD knew)
          (SBAR
            (WHADVP (RB not) (WRB how))
            (S
              (NP
                (NP (DT this) (NN consciousness))
                (PP (IN at)
                  (NP (JJ last))))
              (VP (VBD glided)
                (ADVP (RB away))
                (PP (IN from)
                  (NP (PRP me))))))))
      (: ;)
      (CC but)
      (S
        (S
          (VP (VBG waking)
            (PP (IN in)
              (NP (DT the) (NN morning)))))
        (, ,)
        (NP (PRP I))
        (ADVP (RB shudderingly))
        (VP (VBD remembered)
          (NP (PRP it))
          (ADVP (RB all)))))
    (, ,)
    (CC and)
    (S
      (PP
        (PP (IN for)
          (NP
            (NP (NNS days))
            (CC and)
            (NP (NNS weeks)
              (CC and)
              (NNS months))))
        (ADVP (RB afterwards)))
      (NP (PRP I))
      (VP (VBD lost)
        (NP (PRP myself))
        (PP (IN in)
          (S
            (VP (VBG confounding)
              (NP (NNS attempts))
              (S
                (VP (TO to)
                  (VP (VB explain)
                    (NP (DT the) (NN mystery))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Nay))
    (, ,)
    (PP (TO to)
      (NP (DT this)))
    (NP-TMP (RB very) (NN hour))
    (, ,)
    (NP (PRP I))
    (ADVP (RB often))
    (VP (VBP puzzle)
      (NP (PRP myself))
      (PP (IN with)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (RB Now))
      (, ,)
      (VP (VB take)
        (PRT (RP away))
        (NP (DT the) (JJ awful) (NN fear))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ my) (NNS sensations))
        (PP (IN at)
          (S
            (VP (VBG feeling)
              (NP (DT the) (JJ supernatural) (NN hand))
              (PP (IN in)
                (NP (NN mine)))))))
      (VP (VBD were)
        (ADJP (RB very) (JJ similar))
        (, ,)
        (PP (IN in)
          (NP
            (NP (PRP$ their) (NN strangeness))
            (, ,)
            (PP (TO to)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD experienced)
                      (PP (IN on)
                        (S
                          (VP
                            (VP (VBG waking)
                              (PRT (RP up)))
                            (CC and)
                            (VP (VBG seeing)
                              (NP
                                (NP (NNP Queequeg) (POS '))
                                (NNS s))))))
                      (NP
                        (NP (JJ pagan) (NN arm))
                        (VP (VBN thrown)
                          (S
                            (NP (NN round))
                            (NP (PRP me))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (NN length)))
    (S
      (S
        (NP (PDT all) (DT the) (JJ past) (NN night) ('' ') (NNS s)))
      (NP (NNS events))
      (ADVP (RB soberly))
      (VP (VBD recurred) (, ,)
        (PP
          (NP (CD one))
          (IN by)
          (NP (CD one)))
        (, ,)
        (PP (IN in)
          (NP (VBN fixed) (NN reality)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBD lay)
        (ADJP (RB only) (JJ alive))
        (PP (TO to)
          (NP (DT the) (JJ comical) (NN predicament)))))
    (. .)))
~~~~~~
(ROOT
  (S (IN For)
    (SBAR (IN though)
      (S
        (NP (PRP I))
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB move)
                (NP
                  (NP (PRP$ his) (NN arm))
                  (PRN (: --)
                    (NP
                      (NP (NN unlock))
                      (NP (PRP$ his) (NN bridegroom) (NN clasp)))
                    (: --)))
                (ADVP (RB yet)))))
          (, ,)
          (S
            (VP (VBG sleeping)
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD was)))))))))
    (, ,)
    (S
      (NP (PRP he))
      (ADVP (RB still))
      (VP (VBD hugged)
        (NP (PRP me))
        (ADVP (RB tightly))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (IN though)
              (NP (NN naught)))))))
    (CC but)
    (S
      (NP (NN death))
      (VP (MD should)
        (VP (VB part)
          (S
            (NP (PRP us))
            (NP (NN twain))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB now))
      (VP (VBP strove)
        (S
          (VP (TO to)
            (VP (VB rouse)
              (NP (PRP him))))))
      (: --)
      (VP ('' '')
        (NP-TMP (NNP Queequeg))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (: --)
    (CC but)
    (NP (PRP$ his) (JJ only) (NN answer))
    (VP (VBD was)
      (NP
        (NP (DT a))
        (SBAR
          (S
            (VP (VBP snore))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP
      (VP
        (VP (VBD rolled)
          (PRT (RP over)))
        (, ,)
        (VP
          (NP (PRP$ my) (NN neck) (NN feeling))
          (PP (IN as)))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD were)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN horse))
                  (: -)
                  (NP (NN collar))
                  (: ;)))))))
      (CC and)
      (VP
        (ADVP (RB suddenly))
        (VBD felt)
        (NP (DT a) (JJ slight) (NN scratch))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Throwing)
        (ADVP (RB aside))
        (NP (DT the) (NN counterpane))))
    (, ,)
    (NP (EX there))
    (VP (VBD lay)
      (NP (DT the) (NN tomahawk) (NN sleeping))
      (PP (IN by)
        (NP
          (NP (DT the) (JJ savage) ('' ') (NNS s))
          (NP (NN side))))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP it))
          (VP (VBD were)
            (NP
              (NP (DT a) (NN hatchet))
              (: -)
              (VP (VBN faced)
                (NP (NN baby))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ pretty) (NN pickle))
    (, ,)
    (ADVP (RB truly))
    (, ,)
    (VP (VBD thought)
      (NP
        (NP (PRP I))
        (: ;)
        (VP (VBN abed)
          (ADVP (RB here))
          (PP (IN in)
            (NP
              (NP (DT a) (JJ strange) (NN house))
              (PP (IN in)
                (NP (DT the) (JJ broad) (NN day)))))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (NN cannibal))
              (CC and)
              (NP (DT a) (NN tomahawk)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Queequeg))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NN length)))
    (, ,)
    (S
      (PP (IN by)
        (NP
          (NP
            (NP (NN dint))
            (PP (IN of)
              (NP
                (NP (JJ much))
                (VP (VBG wriggling)))))
          (, ,)
          (CC and)
          (NP
            (NP
              (ADJP (JJ loud)
                (CC and)
                (JJ incessant))
              (NNS expostulations))
            (PP (IN upon)
              (NP
                (NP (DT the) (NN unbecomingness))
                (PP (IN of)
                  (S
                    (NP (PRP$ his))
                    (VP (VBG hugging)
                      (NP (DT a) (JJ fellow) (NN male))
                      (PP (IN in)
                        (NP
                          (NP (DT that) (JJ matrimonial) (NN sort))
                          (PP (IN of)
                            (NP (NN style)))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD succeeded)
        (PP (IN in)
          (S
            (VP (VBG extracting)
              (NP (DT a) (NN grunt)))))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB presently))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD drew)
          (PRT (RB back))
          (NP (PRP$ his) (NN arm)))
        (, ,)
        (VP (VBD shook)
          (NP (PRP himself))
          (ADVP (DT all) (RP over))
          (PP (IN like)
            (NP (DT a) (NNP Newfoundland) (NN dog)))
          (PP
            (ADVP (RB just))
            (IN from)
            (NP (DT the) (NN water))))
        (, ,)
        (CC and)
        (VP (VBD sat)
          (PRT (RP up))
          (PP (IN in)
            (S
              (NP
                (NP (NN bed))
                (, ,)
                (ADJP (JJ stiff)
                  (PP (IN as)
                    (NP (DT a) (NN pike) (: -) (NN staff))))
                (, ,))
              (VP
                (VP (VBG looking)
                  (PP (IN at)
                    (NP (PRP me))))
                (, ,)
                (CC and)
                (VP (VBG rubbing)
                  (NP (PRP$ his) (NNS eyes))))))
          (SBAR (IN as) (IN if)
            (S
              (NP (PRP he))
              (VP (VBD did) (RB not)
                (ADVP (RB altogether))
                (VP (VB remember)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP I))
                      (VP (VBD came)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADVP (RB there))
                              (, ,)
                              (SBAR (IN though)
                                (S
                                  (NP
                                    (NP (DT a) (JJ dim) (NN consciousness))
                                    (PP (IN of)
                                      (S
                                        (VP (VBG knowing)
                                          (NP (NN something))
                                          (PP (IN about)
                                            (NP (PRP me)))))))
                                  (VP (VBD seemed)
                                    (S
                                      (ADVP (RB slowly))
                                      (VP (VBG dawning)
                                        (PP (IN over)
                                          (NP (PRP him)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (PRP I))
    (VP (VBD lay)
      (S
        (S
          (VP
            (ADVP (RB quietly))
            (VBG eyeing)
            (NP (PRP him))))
        (, ,)
        (S
          (VP (VBG having)
            (NP
              (NP (DT no) (JJ serious) (NNS misgivings))
              (ADVP (RB now)))))
        (, ,)
        (CC and)
        (S
          (ADJP (JJ bent)
            (PP (IN upon)
              (S
                (ADVP (RB narrowly))
                (VP (VBG observing)
                  (NP (RB so) (JJ curious)
                    (NP (DT a) (NN creature))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (PRN (, ,)
          (PP (IN at)
            (NP (JJ last)))
          (, ,))
        (S
          (S
            (NP (PRP$ his) (NN mind))
            (VP (VBD seemed)
              (VP (VBN made)
                (PRT (RP up))
                (S
                  (VP (VBG touching)
                    (NP
                      (NP (DT the) (NN character))
                      (PP (IN of)
                        (NP (PRP$ his) (NN bedfellow)))))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD became)
              (SBAR
                (S (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (PRP it))
                      (VP (VBD were))))
                  (, ,)
                  (VP (VBD reconciled)
                    (PP (TO to)
                      (NP (DT the) (NN fact)))))))))
        (: ;)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD jumped)
              (PRT (RP out))
              (PP
                (PP (IN upon)
                  (NP (DT the) (NN floor)))
                (, ,)
                (CC and)
                (PP (IN by)
                  (NP (JJ certain) (NNS signs)))))
            (CC and)
            (VP (VBZ sounds))))))
    (VP (VBD gave)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB understand)
            (SBAR (IN that) (, ,)
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBD pleased)
                      (NP (PRP me)))))
                (, ,)
                (NP (PRP he))
                (VP (MD would)
                  (VP
                    (VP (VB dress)
                      (NP (JJ first)))
                    (CC and)
                    (ADVP (RB then))
                    (VP (VB leave)
                      (S
                        (NP (PRP me))
                        (VP (TO to)
                          (VP (VB dress)
                            (ADVP (RB afterwards)))))))))))))
      (, ,)
      (S
        (VP (VBG leaving)
          (NP (DT the) (JJ whole) (NN apartment))
          (PP (TO to)
            (NP (PRP myself))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBZ Thinks)
        (NP (PRP I))))
    (, ,)
    (NP (NNP Queequeg))
    (, ,)
    (PP (IN under)
      (NP (DT the) (NNS circumstances)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (RB very) (JJ civilized) (NN overture))
        (: ;)
        (S
          (S (CC but)
            (, ,)
            (PRN
              (S
                (NP (DT the) (NN truth))
                (VP (VBZ is)
                  (PRN (, ,)
                    (S
                      (NP (DT these) (NNS savages))
                      (VP (VBP have)
                        (NP
                          (NP (DT an) (JJ innate) (NN sense))
                          (PP (IN of)
                            (NP (NN delicacy))))))
                    (, ,)))))
            (VP (VBP say)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (MD will))))))
          (: ;)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ marvellous))
              (SBAR
                (WHADVP (WRB how)
                  (ADJP (RB essentially) (JJ polite)))
                (S
                  (NP (PRP they))
                  (VP (VBP are)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP pay)
      (NP (DT this) (JJ particular) (NN compliment))
      (PP (TO to)
        (NP (NNP Queequeg)))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBD treated)
            (NP (PRP me))
            (PP (IN with)
              (NP
                (ADJP (RB so) (JJ much))
                (NN civility)
                (CC and)
                (NN consideration)))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP (JJ guilty)
                    (PP (IN of)
                      (NP
                        (NP (JJ great) (NN rudeness))
                        (: ;)
                        (S
                          (S
                            (VP (VBG staring)
                              (PP (IN at)
                                (NP (PRP him)))
                              (PP (IN from)
                                (NP (DT the) (NN bed)))))
                          (, ,)
                          (CC and)
                          (S
                            (VP (VBG watching)
                              (NP (PDT all) (PRP$ his) (NN toilette) (NNS motions))
                              (: ;)
                              (PP (IN for)
                                (NP (DT the) (NN time)))
                              (NP
                                (NP (PRP$ my) (NN curiosity))
                                (VP (VBG getting)
                                  (NP
                                    (NP (DT the) (JJR better))
                                    (PP (IN of)
                                      (NP (PRP$ my) (NN breeding)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (DT a) (NN man))
      (PP (IN like)
        (NP
          (NP (NNP Queequeg))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP don) ('' '))))
          (SBAR
            (S
              (NP (NN t))
              (VP (VB see)
                (NP
                  (NP (DT every) (NN day))
                  (, ,)
                  (NP (PRP he))
                  (CC and)
                  (NP (PRP$ his) (NNS ways)))))))))
    (VP (VBD were)
      (ADVP (RB well)
        (ADJP (JJ worth) (JJ unusual)))
      (VP (VBG regarding)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD commenced)
        (S
          (VP
            (VP (VBG dressing)
              (PP (IN at)
                (NP (JJ top)))
              (PP (IN by)
                (S
                  (VP (VBG donning)
                    (NP
                      (NP (PRP$ his) (NN beaver) (NN hat))
                      (, ,)
                      (NP (DT a)
                        (ADJP (RB very) (JJ tall))
                        (CD one))
                      (, ,))
                    (PP (IN by)
                      (NP
                        (NP (DT the))
                        (UCP
                          (PP (IN by))
                          (, ,)
                          (CC and)
                          (ADVP (RB then)))))))))
            (PRN (: --)
              (ADVP (RB still))
              (PP (CC minus)
                (NP (PRP$ his) (NNS trowsers))))))))
    (: --)
    (S
      (NP (PRP he))
      (VP (VBD hunted)
        (PRT (RP up))
        (NP (PRP$ his) (NNS boots))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (SBAR
          (WHNP (WDT What))
          (S
            (PP (IN under)
              (NP (DT the) (NNS heavens)))
            (NP (PRP he))
            (VP (VBD did)
              (NP (PRP it))
              (PP (IN for)))))
        (, ,)
        (NP (PRP I))
        (VP (MD can) (RB not)
          (VP (VB tell))))
      (, ,)
      (CC but)
      (S
        (NP (PRP$ his) (JJ next) (NN movement))
        (VP (VBD was)
          (S
            (VP (TO to)
              (VP (VB crush)
                (NP (PRP himself))))))))
    (: --)
    (S
      (NP
        (NP
          (NP (NNS boots))
          (PP (IN in)
            (NP (NN hand))))
        (, ,)
        (CC and)
        (NP
          (NP (NN hat))
          (PP
            (PP (IN on))
            (: --)
            (PP (IN under)
              (NP
                (NP (DT the) (NN bed))
                (: ;)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (PRN (, ,)
                      (PP (IN from)
                        (NP
                          (NP (JJ sundry) (JJ violent) (NNS gaspings))
                          (CC and)
                          (NP (NNS strainings))))
                      (, ,))
                    (NP (PRP I))
                    (VP (VBD inferred)
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (ADVP (RB hard)
                              (PP (IN at)
                                (NP (NN work))))
                            (VP (VBG booting)
                              (NP (PRP himself))
                              (: ;)
                              (ADVP (RB though))
                              (PP (IN by)
                                (NP
                                  (NP (DT no) (NN law))
                                  (PP (IN of)
                                    (NP (NN propriety)))
                                  (SBAR (IN that)
                                    (S
                                      (NP (PRP I))
                                      (ADVP (RB ever))
                                      (VP (VBD heard)
                                        (PP (IN of))))))))))))))))))
        (, ,))
      (VP (VBZ is)
        (NP
          (NP (DT any) (NN man))
          (VP (VBN required)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ private))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG putting)
                        (PRT (RP on))
                        (NP (PRP$ his) (NNS boots))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Queequeg))
    (PRN (, ,)
      (SINV (VBP do)
        (NP (PRP you))
        (VP (VB see)))
      (, ,))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (NN creature))
          (PP (IN in)
            (NP (DT the) (NN transition) (NN stage))))
        (: --)
        (NP
          (NP (DT neither) (NN caterpillar))
          (CC nor)
          (NP (NN butterfly)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (ADJP (RB just) (JJ enough))
        (JJ civilized))
      (S
        (VP (TO to)
          (VP (VB show)
            (PRT (RP off))
            (NP (PRP$ his) (NN outlandishness))
            (PP (IN in)
              (NP (DT the) (JJS strangest) (JJ possible) (NNS manners)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN education))
    (VP (VBD was) (RB not)
      (VP
        (ADVP (RB yet))
        (VBN completed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP (DT an) (JJ undergraduate)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP he))
          (VP (VBD had) (RB not)
            (VP (VBN been)
              (NP
                (NP (DT a) (JJ small) (NN degree))
                (JJ civilized))))))
      (, ,)
      (NP (PRP he))
      (ADVP (RB very) (RB probably))
      (VP (MD would) (RB not)
        (VP (VB have)
          (VP (VBN troubled)
            (NP (PRP himself))
            (PP (IN with)
              (NP
                (NP (NNS boots))
                (ADVP (IN at) (DT all))))))))
    (: ;)
    (CC but)
    (S
      (ADVP (RB then))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBD had) (RB not)
            (VP (VBN been)
              (ADVP (RB still))
              (NP (DT a) (JJ savage))))))
      (, ,)
      (NP (PRP he))
      (ADVP (RB never))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN dreamt)
            (PP (IN of)
              (S
                (VP (VBG getting)
                  (PP (IN under)
                    (NP (DT the) (NN bed)
                      (S
                        (VP (TO to)
                          (VP (VB put)
                            (NP (PRP them))
                            (PP (IN on))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD emerged)
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN hat))
            (ADJP (RB very) (JJ much))
            (VP (VBN dented)
              (CC and)
              (VBN crushed)
              (ADVP (RB down)
                (PP (IN over)
                  (NP (PRP$ his) (NNS eyes))))))))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP
            (VP (VBG creaking)
              (CC and)
              (VBG limping)
              (PP (IN about)
                (NP (DT the) (NN room))))
            (, ,)
            (CONJP (IN as) (IN if))
            (VP (, ,)
              (S
                (VP (RB not) (VBG being)
                  (ADJP
                    (ADJP (JJ much) (JJ accustomed))
                    (PP (TO to)
                      (NP
                        (NP (NNS boots))
                        (, ,)
                        (NP (PRP$ his) (NN pair)))))
                  (PP (IN of)
                    (NP (JJ damp) (, ,) (JJ wrinkled) (NN cowhide) (NNS ones)))))))))
      (: --)
      (VP
        (ADVP (RB probably))
        (VP (RB not) (VBN made)
          (S
            (VP (TO to)
              (VP (VB order)
                (ADVP (CC either)))))
          (: --)
          (ADVP (RB rather))
          (VBN pinched))
        (CC and)
        (VP (VBD tormented)
          (NP (PRP him))
          (PP (IN at)
            (NP (DT the) (JJ first)))))
      (S
        (VP (VB go)
          (PRT (IN off))
          (PP (IN of)
            (NP (DT a) (JJ bitter) (JJ cold) (NN morning))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBG Seeing) (, ,)
          (ADVP (RB now))
          (, ,)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBD were)
                  (NP
                    (NP (DT no) (NNS curtains))
                    (PP (TO to)
                      (NP (DT the) (NN window)))))))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP
                  (NP
                    (NP (DT the) (NN street))
                    (VP (VBG being)
                      (ADJP (RB very) (JJ narrow))))
                  (, ,)
                  (NP
                    (NP (DT the) (NN house))
                    (NP (JJ opposite))))
                (VP (VBD commanded)
                  (NP (DT a) (JJ plain) (NN view))
                  (PP (IN into)
                    (NP (DT the) (NN room))))))))
        (, ,)
        (CC and)
        (VP (VBG observing)
          (ADVP
            (ADVP (JJR more))
            (CC and)
            (ADVP (RBR more)))
          (NP
            (NP (DT the) (JJ indecorous) (NN figure))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (NNP Queequeg))
                (VP (VBD made))))))
        (, ,)
        (VP (VBG staving) (IN about)
          (PP (IN with)
            (NP
              (NP (JJ little) (JJ else))
              (PP (CC but)
                (NP (PRP$ his)
                  (NX
                    (NX (NN hat))
                    (CC and)
                    (NX (NNS boots))))))))
        (PP (IN on))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD begged)
        (NP (PRP him))
        (ADVP (RB as) (RB well))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (MD could))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB accelerate)
              (NP (PRP$ his) (NN toilet))
              (ADVP (RB somewhat)))))))
    (, ,)
    (CC and)
    (ADVP (RB particularly))
    (S
      (VP (TO to)
        (VP (VB get)
          (PP (IN into)
            (NP (PRP$ his) (NNS pantaloons)))
          (ADVP
            (ADVP (RB as) (RB soon))
            (PP (IN as)
              (ADJP (JJ possible)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD complied))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD proceeded)
        (S
          (VP (TO to)
            (VP (VB wash)
              (NP (PRP himself)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT that) (NN time))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (NP (DT any) (NNP Christian))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN washed)
          (NP
            (NP (PRP$ his) (NN face))
            (: ;)
            (CC but)
            (NP (NNP Queequeg))
            (, ,))
          (PP (TO to)
            (NP
              (NP (PRP$ my) (NN amazement))
              (, ,)
              (NP
                (NP (JJ contented))
                (NP (PRP himself)))))
          (PP (IN with)
            (S
              (VP (VBG restricting)
                (NP (PRP$ his) (NNS ablutions))
                (PP (TO to)
                  (NP
                    (NP (PRP$ his) (NN chest))
                    (, ,)
                    (NP (NNS arms))
                    (, ,)
                    (CC and)
                    (NP (NNS hands))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB then))
      (VP (VBD donned)
        (NP (PRP$ his) (NN waistcoat))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG taking)
          (PRT (RP up))
          (NP
            (NP (DT a) (NN piece))
            (PP (IN of)
              (NP (JJ hard) (NN soap))))
          (PP (IN on)
            (NP
              (NP (DT the) (NN wash))
              (: -)
              (SBAR
                (S
                  (VP (VB stand)
                    (NP (NN centre) (NN table)))))
              (, ,)))))
      (VP
        (VP (VBD dipped)
          (NP (PRP it))
          (PP (IN into)
            (NP (NN water))))
        (CC and)
        (VP (VBD commenced)
          (S
            (VP (VBG lathering)
              (NP (PRP$ his) (NN face)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG watching)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP he))
                  (VP (VBD kept)
                    (NP (PRP$ his) (NN razor))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP
                          (NP (NN lo)
                            (CC and)
                            (NN behold))
                          (PRN (, ,)
                            (S
                              (NP (PRP he))
                              (VP (VBZ takes)
                                (NP (DT the) (NN harpoon))
                                (PP (IN from)
                                  (NP (DT the) (NN bed) (NN corner)))))
                            (, ,)))
                        (VP
                          (VP (VBZ slips)
                            (PRT (RP out))
                            (NP (DT the) (JJ long) (JJ wooden) (NN stock)))
                          (, ,)
                          (VP (VBZ unsheathes)
                            (NP (DT the) (NN head)))
                          (, ,)
                          (VP (VBZ whets)
                            (NP (PRP it))
                            (PP
                              (NP (DT a) (JJ little))
                              (IN on)
                              (NP (PRP$ his) (NN boot))))
                          (, ,)
                          (CC and)
                          (VP
                            (S
                              (VP (VBG striding)
                                (PRT (RP up))
                                (PP (TO to)
                                  (NP
                                    (NP (DT the) (NN bit))
                                    (PP (IN of)
                                      (NP (NN mirror)))))
                                (PP (IN against)
                                  (NP (DT the) (NN wall)))))
                            (, ,)
                            (VP (VBZ begins)
                              (NP (DT a) (JJ vigorous))
                              (S
                                (VP
                                  (VP (VBG scraping))
                                  (, ,)
                                  (CC or)
                                  (VP
                                    (ADVP (RB rather))
                                    (VBG harpooning)
                                    (PP (IN of)
                                      (NP (PRP$ his) (NNS cheeks)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SINV
      (VP (VBZ Thinks))
      (NP
        (NP (PRP I))
        (, ,)
        (NP (NNP Queequeg))))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (VP (VBG using)
        (NP
          (NP (NNP Rogers) (POS '))
          (NNS s))
        (PP
          (NP (JJS best) (NN cutlery))
          (IN with)
          (NP (DT a) (NN vengeance)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Afterwards))
    (NP (PRP I))
    (VP (VBD wondered)
      (ADVP (DT the) (RBR less))
      (PP (IN at)
        (NP (DT this) (NN operation)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD came)
            (S
              (VP (TO to)
                (VP (VB know)
                  (SBAR
                    (SBAR
                      (WHPP (IN of)
                        (WHNP (WDT what)))
                      (S
                        (NP
                          (NP
                            (NP (NN fine) (NN steel))
                            (NP (DT the) (NN head)))
                          (PP (IN of)
                            (NP (DT a) (NN harpoon))))
                        (VP (VBZ is)
                          (VP (VBN made)))))
                    (, ,)
                    (CC and)
                    (SBAR
                      (WHADVP (WRB how)
                        (ADJP (RB exceedingly) (JJ sharp)))
                      (S
                        (NP (DT the) (JJ long) (JJ straight) (NNS edges))
                        (VP (VBP are)
                          (ADVP (RB always))
                          (VP (VBN kept)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN rest))
        (PP (IN of)
          (NP (PRP$ his) (NN toilet))))
      (VP (VBD was)
        (VP
          (ADVP (RB soon))
          (VBN achieved))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB proudly))
      (VP (VBD marched)
        (PRT (IN out))
        (PP (IN of)
          (NP
            (NP (DT the) (NN room))
            (, ,)
            (VP (VBD wrapped)
              (PRT (RP up))
              (PP (IN in)
                (NP (PRP$ his) (JJ great) (NN pilot) (NN monkey) (NN jacket))))
            (, ,)
            (CC and)
            (S
              (VP (VBG sporting)
                (NP (PRP$ his) (NN harpoon))
                (PP (IN like)
                  (NP
                    (NP (DT a) (NN marshal) (POS '))
                    (NNS s) (NN baton)))))))))
    (. .)))
~~~~~~
