(ROOT
  (NP (DT The) (NN Advocate) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (NNP Queequeg)
            (CC and)
            (PRP I))
          (VP (VBP are)
            (ADVP (RB now) (RB fairly))
            (VP (VBN embarked)
              (PP
                (PP (IN in)
                  (NP
                    (NP (DT this) (NN business))
                    (PP (IN of)
                      (NP (NN whaling)))))
                (: ;)
                (CC and)
                (PP (IN as)
                  (NP
                    (NP (DT this) (NN business))
                    (PP (IN of)
                      (NP (NN whaling))))))))))
      (VP (VBZ has)
        (ADVP (RB somehow))
        (VP (VBN come)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN regarded)
                  (PP (IN among)
                    (NP (NN landsmen)))
                  (PP (IN as)
                    (NP (DT a)
                      (ADJP (RB rather) (JJ unpoetical)
                        (CC and)
                        (JJ disreputable))
                      (NN pursuit))))))))))
    (: ;)
    (S
      (ADVP (RB therefore))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT all) (NN anxiety)
          (S
            (VP (TO to)
              (VP (VB convince)
                (NP (PRP ye))
                (, ,)
                (NP-TMP
                  (NP (PRP ye))
                  (ADVP (RB landsmen)))
                (, ,)
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN injustice))
                    (VP
                      (ADVP (RB hereby))
                      (VBN done)
                      (PP (TO to)
                        (NP
                          (NP (PRP us) (NNS hunters))
                          (PP (IN of)
                            (NP (NNS whales))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ first) (NN place)))
    (, ,)
    (NP (PRP it))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN deemed)
          (ADJP (RB almost) (JJ superfluous)
            (S
              (VP (TO to)
                (VP (VB establish)
                  (NP
                    (NP (DT the) (NN fact))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (PP (IN among)
                          (NP
                            (NP (NNS people))
                            (PP (IN at)
                              (NP (JJ large)))))
                        (, ,)
                        (NP
                          (NP (DT the) (NN business))
                          (PP (IN of)
                            (NP (NN whaling))))
                        (VP (VBZ is) (RB not)
                          (VP (VBN accounted)
                            (PP (IN on)
                              (NP
                                (NP (DT a) (NN level))
                                (PP (IN with)
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (VP (VBP are)
                                        (VP (VBN called)
                                          (NP (DT the) (JJ liberal) (NNS professions)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT a) (NN stranger))
        (VP (VBD were)
          (VP (VBN introduced)
            (PP (IN into)
              (NP (DT any) (JJ miscellaneous) (JJ metropolitan) (NN society)))))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (MD would)
          (PRN (CC but)
            (ADVP (RB slightly)))
          (VP (VB advance)
            (NP
              (NP (DT the) (JJ general) (NN opinion))
              (PP (IN of)
                (NP (PRP$ his) (NNS merits)))))))
      (, ,))
    (VP (VBD were)
      (SBAR
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD presented)
              (PP (TO to)
                (NP (DT the) (NN company)))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN harpooneer))
                  (, ,)
                  (SBAR
                    (S
                      (VP (VBP say))))
                  (: ;))))))
        (CC and)
        (SBAR (IN if)
          (S
            (PP (IN in)
              (NP
                (NP (NN emulation))
                (PP (IN of)
                  (NP (DT the) (JJ naval) (NNS officers)))))
            (NP (PRP he))
            (VP (MD should)
              (VP (VB append)
                (NP (DT the) (NNS initials) (NN S))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN W) (. .)))
~~~~~~
(ROOT
  (NP (NN F) (. .)))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NN Sperm) (NN Whale))
      (SBAR
        (S
          (NP (NNP Fishery))
          (-RRB- -RRB-)
          (VP (TO to)
            (VP
              (NP (PRP$ his))
              (S
                (VP (VBG visiting)
                  (NP (NN card)))))))))
    (, ,)
    (NP (PDT such) (DT a) (NN procedure))
    (VP (MD would)
      (VP (VB be)
        (UCP
          (VP (VBN deemed)
            (S
              (ADJP (JJ pre)))
            (: -)
            (S
              (ADVP (RB eminently))
              (VP (VBG presuming))))
          (CC and)
          (ADJP (JJ ridiculous)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Doubtless) (CD one))
      (VP (VBG leading)
        (NP (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT the) (NN world))
            (VP (VBZ declines)
              (S
                (VP (VBG honouring)
                  (S
                    (NP (PRP us))
                    (NP (NN whalemen))))))))))
    (, ,)
    (VP (VBZ is)
      (NP
        (NP (DT this))
        (: :)
        (S
          (NP (PRP they))
          (VP (VBP think)
            (SBAR
              (SBAR (IN that)
                (S (, ,)
                  (ADVP (IN at) (RB best))
                  (, ,)
                  (NP (PRP$ our) (NN vocation))
                  (VP (VBZ amounts)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (VBG butchering) (NN sort))
                        (PP (IN of)
                          (NP (NN business))))))))
              (: ;)
              (CC and)
              (SBAR (IN that)
                (S
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP
                        (ADVP (RB actively))
                        (VBN engaged))))
                  (ADVP (RB therein))
                  (, ,)
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBN surrounded)
                      (PP (IN by)
                        (NP
                          (NP (DT all) (NN manner))
                          (PP (IN of)
                            (NP (NNS defilements))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (NNPS Butchers))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP are)))))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (ADJP (JJ true)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP
        (NP (NNS butchers))
        (, ,)
        (ADVP (RB also)))
      (, ,)
      (CC and)
      (NP
        (NP (NNS butchers))
        (PP (IN of)
          (NP (DT the) (JJS bloodiest) (NN badge)))))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (DT all) (NNP Martial) (NNPS Commanders))
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (DT the) (NN world))
              (ADVP (RB invariably))
              (VP (VBZ delights)
                (S
                  (VP (TO to)
                    (VP (VB honour))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN as)
      (S
        (PP (IN for)
          (NP
            (NP (DT the) (NN matter))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ alleged) (NN uncleanliness))
                (PP (IN of)
                  (NP (PRP$ our) (NN business)))))))
        (, ,)
        (NP (PRP ye))
        (VP (MD shall)
          (ADVP (RB soon))
          (VP (VB be)
            (VP (VBN initiated)
              (PP (IN into)
                (NP
                  (NP
                    (NP (JJ certain) (NNS facts))
                    (ADVP (RB hitherto)))
                  (ADJP
                    (ADJP (RB pretty) (RB generally) (JJ unknown))
                    (PRN (, ,)
                      (CC and)
                      (WHNP (WDT which))
                      (, ,)))))
              (PP (IN upon)
                (NP (DT the) (NN whole))))))))
    (, ,)
    (VP (MD will)
      (ADVP (RB triumphantly))
      (VP (VB plant)
        (NP
          (NP (DT the) (NN sperm) (NN whale))
          (: -)
          (NP (NN ship))
          (ADVP (IN at) (JJS least)))
        (PP (IN among)
          (NP
            (NP (DT the) (JJ cleanliest) (NNS things))
            (PP (IN of)
              (NP (DT this) (JJ tidy) (NN earth)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (VP
        (ADVP (RB even))
        (VBG granting)
        (NP
          (NP (DT the) (NN charge))
          (PP (IN in)
            (NP (NN question))))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ true))))
          (: ;)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD disordered)
                (NP
                  (NP (JJ slippery) (NNS decks))
                  (PP (IN of)
                    (NP (DT a) (NN whale))))))))))
    (: -)
    (S
      (NP (NN ship))
      (VP (VBP are)
        (ADJP (JJ comparable)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ unspeakable) (NN carrion))
              (PP (IN of)
                (NP
                  (NP (DT those) (NN battle))
                  (: -)
                  (NP
                    (NP (NNS fields))
                    (SBAR
                      (WHPP (IN from)
                        (WHNP (WDT which)))
                      (S
                        (NP (RB so) (JJ many) (NNS soldiers))
                        (VP (VBP return)
                          (S
                            (VP (TO to)
                              (VP (VB drink)
                                (PP (IN in)
                                  (NP
                                    (NP (DT all) (NNS ladies) (POS '))
                                    (NNS plaudits)))))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR (IN if)
      (S
        (NP
          (NP (DT the) (NN idea))
          (PP (IN of)
            (NP (NN peril))))
        (VP
          (ADVP (RB so) (JJ much))
          (VBZ enhances)
          (NP
            (NP
              (NP (DT the) (JJ popular) (NN conceit))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN soldier) (POS '))
                  (NNS s) (NN profession))))
            (: ;)
            (S
              (VP (VB let)
                (S
                  (NP (PRP me))
                  (VP (VB assure)
                    (NP (PRP ye))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (JJ many) (DT a) (NN veteran))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBZ has)
                                (ADVP (RB freely))
                                (VP (VBN marched)
                                  (PRT (RP up))
                                  (PP (TO to)
                                    (NP (DT a) (NN battery))))))))
                        (, ,)
                        (VP (MD would)
                          (ADVP (RB quickly))
                          (VP (VB recoil)
                            (PP (IN at)
                              (NP
                                (NP (DT the) (NN apparition))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NN sperm) (NN whale) ('' ') (NNS s))
                                    (NP (JJ vast) (NN tail)))))))))))))))
          (, ,)
          (S
            (VP (VBG fanning)
              (PP (IN into)
                (NP (NNS eddies)))
              (NP
                (NP (DT the) (NN air))
                (PP (IN over)
                  (NP (PRP$ his) (NN head)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN For)
    (NP (WP what))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ comprehensible) (NNS terrors))
        (PP (IN of)
          (NP
            (NP (NN man))
            (PP (VBN compared)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ interlinked) (NNS terrors)
                    (CC and)
                    (NNS wonders))
                  (PP (IN of)
                    (NP (NNP God))))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (SBAR (IN though)
      (S
        (NP
          (NP (DT the) (NN world) (NNS scouts))
          (PP (IN at)
            (NP (PRP us)))
          (NP (NN whale) (NNS hunters))
          (, ,))
        (ADVP (RB yet))
        (VP (VBZ does))))
    (NP (PRP it))
    (ADVP (RB unwittingly))
    (VP (VBP pay)
      (S
        (NP (PRP us))
        (NP
          (NP
            (NP (DT the) (JJS profoundest) (NN homage))
            (PRN (: ;)
              (NP
                (NP (NN yea))
                (, ,)
                (NP (DT an) (DT all)))
              (: -)))
          (VP (VBG abounding)
            (NP (NN adoration))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN for)
      (NP
        (QP (RB almost) (PDT all) (DT the))
        (NNS tapers)))
    (, ,)
    (NP
      (NP (NNS lamps))
      (, ,)
      (CC and)
      (NP
        (NP (NNS candles))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP burn)
              (S
                (NP (NN round))
                (NP (DT the) (NN globe)))))))
      (, ,))
    (VP (VBP burn) (, ,)
      (ADVP (IN as)
        (PP (IN before)
          (NP
            (ADJP (RB so) (JJ many))
            (NNS shrines))))
      (, ,)
      (PP (TO to)
        (NP (PRP$ our) (NN glory))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (VP (VB look)
      (PP (IN at)
        (NP
          (NP
            (NP (DT this) (NN matter))
            (PP (IN in)
              (NP (JJ other) (NNS lights))))
          (: ;)
          (S
            (S
              (VP (VB weigh)
                (NP (PRP it))
                (PP (IN in)
                  (NP
                    (NP (DT all) (NNS sorts))
                    (PP (IN of)
                      (NP (NNS scales)))))))
            (: ;)
            (S
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP we) (NNS whalemen))
                    (VP
                      (VP (VBP are))
                      (, ,)
                      (CC and)
                      (VP (VBP have)
                        (VP (VBN been))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBD did)
      (NP
        (NP (DT the) (NNP Dutch))
        (PP (IN in)
          (NP
            (NP (NNP De) (NNP Witt) (POS '))
            (NNS s))))
      (VP (NN time)
        (S
          (VP (VBP have)
            (NP
              (NP (NNS admirals))
              (PP (IN of)
                (NP (PRP$ their) (NN whaling) (NNS fleets))))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SINV (VBD did)
      (NP (NNP Louis) (NNP XVI)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN of)
      (NP (NNP France)))
    (, ,)
    (PP (IN at)
      (NP (PRP$ his) (JJ own) (JJ personal) (NN expense)))
    (, ,)
    (VP
      (VP (VBP fit)
        (PRT (RP out))
        (S
          (VP (VBG whaling)
            (NP (NNS ships))
            (PP (IN from)
              (NP (NNP Dunkirk))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB politely))
        (VB invite)
        (PP (TO to)
          (NP (DT that) (NN town)))))
    (NP
      (NP (DT some) (NN score))
      (CC or)
      (NP
        (NP (CD two))
        (PP (IN of)
          (NP
            (NP (NNS families))
            (PP (IN from)
              (NP
                (NP (PRP$ our) (JJ own) (NN island))
                (PP (IN of)
                  (NP (NNP Nantucket)))))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SINV
      (VP (VBD did)
        (NP
          (NP (NNP Britain))
          (PP (IN between)
            (NP
              (NP (DT the)
                (ADJP (NNS years)
                  (NP-TMP (CD 1750)
                    (CC and)
                    (CD 1788)))
                (NN pay))
              (PP (TO to)
                (NP (PRP$ her) (NNS whalemen))))))
        (PP (IN in)
          (NP
            (NP (NNS bounties) (NNS upwards))
            (PP (IN of)
              (NP
                (NP (NN L1))
                (, ,)
                (NP (CD 000))
                (, ,))))))
      (NP (CD 000)))
    (. ?)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (ADVP (RB lastly))
    (, ,)
    (SBAR
      (WHADVP (WRB how))
      (S
        (VP (VBZ comes)
          (NP (PRP it))
          (SBAR (IN that)
            (S
              (NP
                (NP (PRP we) (NNS whalemen))
                (PP (IN of)
                  (NP (NNP America))))
              (ADVP (RB now))
              (VP (VBP outnumber)
                (NP
                  (NP (PDT all) (DT the) (NN rest))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP
                          (NP (DT the) (VBN banded) (NN whalemen))
                          (PP (IN in)
                            (NP (DT the) (NN world))))
                        (: ;)
                        (S
                          (S
                            (VP (VB sail)
                              (NP
                                (NP (DT a) (NN navy))
                                (PP (IN of)
                                  (NP
                                    (NP (NNS upwards))
                                    (PP (IN of)
                                      (NP
                                        (QP (CD seven) (CD hundred))
                                        (NNS vessels))))))))
                          (: ;)
                          (S
                            (VP (VBN manned)
                              (PP (IN by)
                                (NP (CD eighteen) (CD thousand) (NNS men)))))))
                      (: ;)
                      (NP
                        (NP (JJ yearly) (NN consuming))
                        (NP (CD 4)))
                      (, ,)
                      (NP (CD 000))
                      (, ,)
                      (NP
                        (NP (CD 000))
                        (PP (IN of)
                          (NP (NNS dollars))))
                      (: ;)
                      (NP
                        (NP (DT the) (NNS ships))
                        (ADJP (JJ worth))))))))))))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT the) (NN time))
        (PP (IN of)
          (NP
            (NP (NN sailing))
            (, ,)
            (NP ($ $) (CD 20))
            (, ,)
            (NP (CD 000))
            (, ,)
            (NP (CD 000))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC and)
    (NP
      (NP (DT every) (NN year))
      (SBAR
        (S
          (VP (VBG importing)
            (PP (IN into)
              (NP (PRP$ our) (NNS harbors)))
            (NP
              (NP (DT a)
                (ADJP (RB well) (VBN reaped))
                (NN harvest))
              (PP (IN of)
                (NP
                  (NP ($ $) (CD 7))
                  (, ,)
                  (NP
                    (NP (CD 000))
                    (, ,)
                    (NP (CD 000)))))))))
      (. .))))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WRB How))
    (SQ
      (VP (VBZ comes)
        (NP
          (NP (PDT all) (DT this))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (EX there))
              (VP (VB be)
                (NP
                  (NP (RB not) (NN something) (JJ puissant))
                  (PP (IN in)
                    (NP (VBG whaling))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT the) (NN half))
        (: ;)
        (VP (VB look)
          (ADVP (RB again)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (ADVP (RB freely))
      (VBP assert)
      (PRN (, ,)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN cosmopolite) (NN philosopher))
            (VP (MD can) (RB not) (, ,)
              (PP (IN for)
                (NP
                  (NP (PRP$ his) (NN life))
                  (, ,)
                  (NP
                    (NP (NN point))
                    (PP (IN out)
                      (NP
                        (NP (CD one) (JJ single) (JJ peaceful) (NN influence))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (PP (IN within)
                              (NP (DT the) (JJ last) (CD sixty) (NNS years)))
                            (VP (VBZ has)
                              (VP (VBN operated)
                                (ADJP (JJR more) (RB potentially))
                                (PP (IN upon)
                                  (NP (DT the) (JJ whole) (JJ broad) (NN world))))))))))))
              (, ,)
              (VP (VBN taken)
                (PP (IN in)
                  (NP (CD one) (NN aggregate)))))))
        (, ,))
      (PP (IN than)
        (NP
          (NP (DT the) (JJ high)
            (CC and)
            (JJ mighty) (NN business))
          (PP (IN of)
            (NP (NN whaling))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (CD One) (NN way))
      (CC and)
      (NP (DT another)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN begotten)
        (NP
          (NP (NNS events))
          (ADJP
            (ADJP (RB so) (JJ remarkable)
              (PP (IN in)
                (NP (PRP themselves))))
            (, ,)
            (CC and)
            (ADJP (RB so) (RB continuously) (JJ momentous))))
        (PP (IN in)
          (NP (PRP$ their) (JJ sequential) (NNS issues)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (NN whaling))
            (VP (MD may)
              (ADVP (RB well))
              (VP (VB be)
                (VP (VBN regarded)
                  (PP (IN as)
                    (NP
                      (NP (DT that) (JJ Egyptian) (NN mother))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD bore)
                            (NP
                              (NP (NN offspring))
                              (ADVP (PRP themselves))
                              (SBAR
                                (S
                                  (ADJP (JJ pregnant)))))
                            (PP (IN from)
                              (NP (PRP$ her) (NN womb)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT a)
            (ADJP (JJ hopeless) (, ,) (JJ endless))
            (NN task))
          (PP (TO to)
            (NP
              (NP (NN catalogue))
              (NP (PDT all) (DT these) (NNS things)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (NP (DT a) (NN handful) (NN suffice)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (JJ many) (NNS years))
        (PP (IN past)
          (NP (DT the) (NN whale)))))
    (: -)
    (NP (NN ship))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT the) (NN pioneer))
          (PP (IN in)
            (S
              (VP (VBG ferreting)
                (PRT (RP out))
                (NP
                  (NP (DT the)
                    (ADJP (JJS remotest)
                      (CC and)
                      (ADJP (RBS least) (JJ known)))
                    (NNS parts))
                  (PP (IN of)
                    (NP (DT the) (NN earth))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBN explored)
        (NP
          (NP (NNS seas)
            (CC and)
            (NNS archipelagoes))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD had)
                (NP
                  (NP (DT no) (NN chart))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT no) (NNP Cook)
                        (CC or)
                        (NNP Vancouver))
                      (VP (VBD had)
                        (ADVP (RB ever))
                        (VP (VBN sailed))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (JJ American)
            (CC and)
            (JJ European) (NNS men))
          (PRN (: -)
            (FRAG
              (X (IN of))
              (: -)
              (NP (NN war)))))
        (ADVP (RB now))
        (VP
          (ADVP (RB peacefully))
          (VB ride)
          (PP (IN in)
            (NP (RB once) (JJ savage) (NNS harbors))))))
    (, ,)
    (VP (VB let)
      (S
        (NP (PRP them))
        (NP
          (NP (NN fire) (NNS salutes))
          (PP (TO to)
            (NP
              (NP
                (NP (DT the) (NN honour)
                  (CC and)
                  (NN glory))
                (PP (IN of)
                  (NP (DT the) (NN whale))))
              (: -)
              (NP
                (NP (NN ship))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (ADVP (RB originally))
                      (VBD showed)
                      (NP (PRP them))
                      (NP (DT the) (NN way)))))
                (, ,))
              (CC and)
              (NP
                (NP (JJ first))
                (VP (VBN interpreted)
                  (PP (IN between)
                    (NP
                      (NP (PRP them))
                      (CC and)
                      (NP (DT the) (NNS savages)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD may)
        (VP (VB celebrate)
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (MD will)
                (S
                  (NP
                    (NP (DT the) (NNS heroes))
                    (PP (IN of)
                      (S
                        (VP (VBG Exploring)
                          (NP
                            (NP (NNS Expeditions))
                            (, ,)
                            (NP
                              (NP (PRP$ your) (NNS Cooks))
                              (, ,)
                              (NP (PRP$ your) (NNS Krusensterns)))))))))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS scores))
              (PP (IN of)
                (NP (JJ anonymous) (NNS Captains))))
            (VP (VBP have)
              (VP (VBN sailed)
                (PRT (IN out))
                (PP (IN of)
                  (NP
                    (NP (NNP Nantucket))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD were)
                          (ADJP
                            (ADJP (RB as) (JJ great))
                            (, ,)
                            (CC and)
                            (ADJP (JJR greater)))
                          (PP (IN than)
                            (NP
                              (NP (PRP$ your) (NNP Cook))
                              (CC and)
                              (NP (PRP$ your) (NNP Krusenstern)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (PP (IN in)
        (NP
          (NP (PRP$ their) (JJ succourless) (JJ empty))
          (: -)
          (NP (NN handedness)))))
    (, ,)
    (S
      (NP (PRP they))
      (, ,)
      (PP
        (PP (IN in)
          (NP (DT the) (JJ heathenish) (JJ sharked) (NNS waters)))
        (, ,)
        (CC and)
        (PP (IN by)
          (NP
            (NP (DT the) (NNS beaches))
            (PP (IN of)
              (NP
                (NP (JJ unrecorded))
                (, ,)
                (NP (NN javelin) (NNS islands)))))))
      (, ,)
      (VP (VBD battled)
        (PP (IN with)
          (NP
            (NP (JJ virgin) (NNS wonders)
              (CC and)
              (NNS terrors))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP Cook)
                  (PP (IN with)
                    (NP (DT all) (PRP$ his) (NNS marines))))))))))
    (CC and)
    (S
      (NP (NNS muskets))
      (VP (MD would) (RB not)
        (ADVP (RB willingly))
        (VP (VB have)
          (VP (VBN dared)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (VP (VBN made)
              (S
                (NP (PDT such) (DT a))
                (VP (VB flourish)
                  (PP (IN of)
                    (PP (IN in)
                      (NP (DT the)
                        (ADJP (JJ old)
                          (NP-TMP
                            (NP (NNP South) (NNP Sea) (NNPS Voyages))
                            (, ,)
                            (NP (DT those))))
                        (NNS things)))))))))))
    (VP (VBD were)
      (PP (CC but)
        (NP
          (NP (DT the) (NN life))
          (: -)
          (NP
            (NP (NN time) (NNS commonplaces))
            (PP (IN of)
              (NP (PRP$ our) (JJ heroic) (NNS Nantucketers)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Often))
    (, ,)
    (NP (NNS adventures))
    (SBAR
      (WHNP (WDT which))
      (S
        (NP (NNP Vancouver))
        (VP (VBZ dedicates)
          (NP (CD three) (NNS chapters))
          (PP (TO to)))))
    (, ,)
    (NP (DT these) (NNS men))
    (VP (VBD accounted)
      (NP
        (NP (JJ unworthy))
        (PP (IN of)
          (S
            (VP (VBG being)
              (VP (VBN set)
                (PRT (RP down))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN ship) (POS '))
                    (NNS s)))))))
        (NP (JJ common) (NN log))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Ah))
    (, ,)
    (NP (DT the) (NN world))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (NP (DT the) (NN world))
    (. !)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Until)
      (S
        (NP (DT the) (NN whale) (NN fishery))
        (VP (VBD rounded)
          (NP (NNP Cape) (NNP Horn)))))
    (, ,)
    (NP
      (NP
        (NP (DT no) (NN commerce))
        (PP (CC but)
          (NP (NN colonial))))
      (, ,)
      (ADVP (RB scarcely))
      (NP
        (NP (DT any) (NN intercourse))
        (PP (CC but)
          (NP (NN colonial))))
      (, ,))
    (VP (VBD was)
      (VP (VBN carried)
        (PP (IN on) (IN between)
          (NP
            (NP (NNP Europe))
            (CC and)
            (NP
              (NP (DT the) (JJ long) (NN line))
              (PP (IN of)
                (NP (DT the) (JJ opulent) (JJ Spanish) (NNS provinces))))))
        (PP (IN on)
          (NP (DT the) (NNP Pacific) (NN coast)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN whaleman))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB first))
              (VP (VBD broke)
                (PP (IN through)
                  (NP
                    (NP (DT the) (JJ jealous) (NN policy))
                    (PP (IN of)
                      (NP (DT the) (JJ Spanish) (NN crown)))))
                (, ,)
                (S
                  (VP (VBG touching)
                    (NP (DT those) (NNS colonies))))))))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (SBAR (IN if)
        (S
          (NP (NN space))
          (VP (VBD permitted))))
      (, ,)
      (NP (PRP it))
      (VP (MD might)
        (VP (VB be)
          (VP
            (ADVP (RB distinctly))
            (VBN shown)
            (SBAR
              (WHADVP (WRB how)
                (PP (IN from)
                  (NP (DT those))))
              (S
                (NP
                  (NP (NNS whalemen))
                  (PP (IN at)
                    (NP (JJ last))))
                (VP (VBD eventuated)
                  (NP
                    (NP (DT the) (NN liberation))
                    (PP (IN of)
                      (NP (NNP Peru) (, ,) (NNP Chili) (, ,)
                        (CC and)
                        (NNP Bolivia))))
                  (PP (IN from)
                    (NP
                      (NP
                        (NP (DT the) (NN yoke))
                        (PP (IN of)
                          (NP (NNP Old) (NNP Spain))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (NN establishment))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ eternal) (NN democracy))
                            (PP (IN in)
                              (NP (DT those) (NNS parts)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT That) (JJ great) (NNP America))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ other) (NN side))
          (PP (IN of)
            (NP
              (NP (DT the) (NN sphere))
              (, ,)
              (NP (NNP Australia))
              (, ,))))))
    (VP (VBD was)
      (VP (VBN given)
        (PP (TO to)
          (NP
            (NP (DT the)
              (ADJP (VBN enlightened))
              (NN world))
            (PP (IN by)
              (NP (DT the) (NN whaleman)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (PRP$ its) (JJ first) (NN blunder)))
    (PRN (: -)
      (S
        (VP (VBN born)
          (NP (NN discovery))
          (PP (IN by)
            (NP (DT a) (NNP Dutchman)))
          (, ,)
          (S
            (S
              (NP (DT all) (JJ other) (NNS ships))
              (ADVP (RB long))
              (VP (VBD shunned)
                (NP (DT those) (NNS shores))
                (PP (IN as)
                  (ADJP (RB pestiferously) (JJ barbarous)))))
            (: ;)
            (CC but)
            (FRAG
              (NP (DT the) (NN whale))))))
      (: -))
    (NP (NN ship))
    (VP (VBD touched)
      (ADVP (RB there)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT The) (NN whale))
    (: -)
    (S
      (NP (NN ship))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ true) (NN mother))
          (PP (IN of)
            (NP (DT that) (RB now) (JJ mighty) (NN colony))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN infancy))
        (PP (IN of)
          (NP (DT the) (JJ first) (JJ Australian) (NN settlement)))))
    (, ,)
    (NP (DT the) (NNS emigrants))
    (VP (VBD were)
      (NP
        (NP
          (NP (JJ several) (NNS times))
          (VP (VBN saved)
            (PP (IN from)
              (NP (NN starvation)))
            (PP (IN by)
              (NP
                (NP (DT the) (JJ benevolent) (NN biscuit))
                (PP (IN of)
                  (NP (DT the) (NN whale)))))))
        (: -)
        (NP
          (NP (NN ship))
          (VP
            (ADVP (RB luckily))
            (VBG dropping)
            (NP
              (NP (DT an) (NN anchor))
              (PP (IN in)
                (NP (PRP$ their) (NNS waters))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ uncounted) (NNS isles))
      (PP (IN of)
        (NP (DT all) (NNP Polynesia))))
    (VP
      (VP (VBP confess)
        (NP (DT the) (JJ same) (NN truth)))
      (, ,)
      (CC and)
      (VP (VBP do)
        (NP (JJ commercial) (NN homage))
        (PP (TO to)
          (NP (DT the) (NN whale))))
      (: -)
      (VP (NN ship))
      (, ,)
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD cleared)
              (NP (DT the) (NN way))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ missionary))
                  (CC and)
                  (NP (DT the) (NN merchant)))))))
        (, ,)
        (CC and)
        (SBAR (IN in)
          (S
            (NP (JJ many) (NNS cases))
            (VP (VBD carried)
              (NP (DT the) (JJ primitive) (NNS missionaries))
              (PP (TO to)
                (NP (PRP$ their) (JJ first) (NNS destinations))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP
            (NP (DT that) (JJ double))
            (: -)
            (NP (VBN bolted) (NN land))
            (, ,)
            (NP (NNP Japan))
            (, ,))
          (VP (VBZ is)
            (ADVP (RB ever))
            (S
              (VP (TO to)
                (VP (VB become)
                  (ADVP (JJ hospitable))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN whale))
          (: -)
          (NP
            (NP (NN ship) (RB alone))
            (SBAR
              (WHPP (TO to)
                (WHNP (WP whom)))
              (S
                (NP (DT the) (NN credit))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ due))))))))))
    (: ;)
    (S
      (PP (IN for)
        (ADVP (RB already)))
      (NP (PRP she))
      (VP (VBZ is)
        (PP (IN on)
          (NP (DT the) (NN threshold)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN if) (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN face))
          (PP (IN of)
            (NP (PDT all) (DT this)))))
      (, ,)
      (S
        (NP (PRP you))
        (ADVP (RB still))
        (VP (VB declare)
          (SBAR (IN that)
            (S
              (NP (NN whaling))
              (VP (VBZ has)
                (NP
                  (NP (DT no)
                    (ADJP (RB aesthetically) (JJ noble))
                    (NNS associations))
                  (VP (VBN connected)
                    (PP (IN with)
                      (NP (PRP it)))))))))))
    (, ,)
    (ADVP (RB then))
    (VP (VBP am)
      (S
        (NP (PRP I))
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP
                (VP (VB shiver)
                  (NP
                    (NP (CD fifty) (NNS lances))
                    (PP (IN with)
                      (NP (PRP you))))
                  (ADVP (RB there)))
                (, ,)
                (CC and)
                (VP (VB unhorse)
                  (NP (PRP you))
                  (PP (IN with)
                    (NP (DT a) (JJ split) (NN helmet)))
                  (NP-TMP (DT every) (NN time)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN whale))
      (VP (VBZ has)
        (NP (DT no) (JJ famous) (NN author))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG whaling)
          (NP (DT no) (JJ famous) (NN chronicler))))
      (, ,)
      (NP (PRP you))
      (VP (MD will)
        (VP (VB say))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT THE) (NNP WHALE) (NN NO) (NNP FAMOUS) (NNP AUTHOR))
    (, ,)
    (NP (NNP AND) (NNP WHALING) (NN NO) (NNP FAMOUS) (NNP CHRONICLER))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBD wrote)
        (NP
          (NP (DT the) (JJ first) (NN account))
          (PP (IN of)
            (NP (PRP$ our) (NNP Leviathan))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WP Who))
    (PP (CC but)
      (NP (JJ mighty) (NNP Job)))
    (. !)))
~~~~~~
(ROOT
  (SBARQ (CC And)
    (WHNP (WP who))
    (SQ
      (VP (VBD composed)
        (NP
          (NP (DT the) (JJ first) (NN narrative))
          (PP (IN of)
            (NP (DT a) (NN whaling) (: -) (NN voyage))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (WHNP
      (WHNP (WP Who))
      (PRN (, ,)
        (PP (CC but)
          (NP
            (NP
              (ADJP (DT no) (JJR less))
              (DT a) (NN prince))
            (PP (IN than)
              (NP (NNP Alfred) (DT the) (NNP Great)))))
        (, ,)))
    (SBAR
      (WHNP (WP who))
      (S (, ,)
        (PP (IN with)
          (NP (PRP$ his) (JJ own) (JJ royal) (NN pen)))
        (, ,)
        (VP (VBD took)
          (PRT (RP down))
          (NP (DT the) (NNS words))
          (PP (IN from)
            (NP
              (NP (JJ Other))
              (, ,)
              (NP
                (NP (DT the) (JJ Norwegian) (NN whale))
                (: -)
                (NP
                  (NP (NN hunter))
                  (PP (IN of)
                    (NP (DT those) (NNS times))))))))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ (CC And)
    (WHNP (WP who))
    (SQ
      (VP (VBD pronounced)
        (NP (PRP$ our) (JJ glowing) (NN eulogy))
        (PP (IN in)
          (NP (NNP Parliament)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (WHNP
      (WHNP (WP Who))
      (PRN (, ,)
        (CC but)
        (NP
          (NP (NNP Edmund))
          (NP (NNP Burke)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (X
        (ADVP (JJ True))
        (NP (RB enough)))
      (, ,)
      (CC but)
      (NP (RB then))
      (VP (VBP whalemen)
        (SBAR
          (S
            (NP (PRP themselves))
            (VP (VBP are)
              (NP (JJ poor) (NNS devils)))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT no) (JJ good) (NN blood))
          (PP (IN in)
            (NP (PRP$ their) (NNS veins))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN NO) (JJ GOOD) (NN BLOOD))
    (PP (IN IN)
      (NP (NNP THEIR) (NNP VEINS)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (NN something))
        (ADVP (RB better)
          (PP (IN than)
            (NP (JJ royal) (NN blood))
            (ADVP (RB there))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN grandmother))
      (PP (IN of)
        (NP (NNP Benjamin) (NNP Franklin))))
    (VP (VBD was)
      (NP
        (NP (NNP Mary) (NNP Morrel))
        (: ;)
        (ADVP (RB afterwards)))
      (, ,)
      (PP (IN by)
        (NP
          (NP (NN marriage))
          (, ,)
          (NP (NNP Mary) (NNP Folger))
          (, ,)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ old) (NNS settlers))
                (PP (IN of)
                  (NP (NNP Nantucket))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN ancestress))
            (PP (TO to)
              (NP
                (NP
                  (NP (DT a) (JJ long) (NN line))
                  (PP (IN of)
                    (NP (NNP Folgers))))
                (CC and)
                (NP
                  (NP (NNS harpooneers))
                  (PRN (: --)
                    (NP
                      (NP (DT all) (NN kith)
                        (CC and)
                        (NN kin))
                      (PP (TO to)
                        (NP (JJ noble) (NNP Benjamin))))
                    (: --))
                  (NP (DT this) (NN day)))))
            (VP (VBG darting)
              (NP
                (NP (DT the))
                (VP (VBN barbed)
                  (NP (NN iron))
                  (PP (IN from)
                    (NP
                      (NP (CD one) (NN side))
                      (PP (IN of)
                        (NP (DT the) (NN world)))))
                  (PP (TO to)
                    (NP (DT the) (JJ other))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP
        (NP (JJ Good))
        (ADVP (RB again))))
    (: ;)
    (S (CC but)
      (ADVP (RB then))
      (NP (DT all))
      (VP (VBP confess)
        (SBAR (IN that)
          (S
            (S
              (VP
                (ADVP (RB somehow))
                (VBG whaling)))
            (VP (VBZ is) (RB not)
              (ADJP (JJ respectable)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBG WHALING)
      (ADVP (RB NOT))
      (NP (NN RESPECTABLE)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (NN Whaling))
    (VP (VBZ is)
      (ADJP (JJ imperial)))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (JJ old) (NNP English) (JJ statutory) (NN law)))
    (, ,)
    (NP (DT the) (NN whale))
    (VP (VBZ is)
      (VP (VBN declared) ('' '')
        (NP (DT a) (JJ royal) (NN fish))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP ('' '')
        (S
          (VP (SYM *)
            (NP (UH Oh)))))
      (, ,)
      (NP
        (NP (IN that))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s)
              (NP (RB only) (JJ nominal)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN whale))
    (NP (PRP himself))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN figured)
        (PP (IN in)
          (NP
            (NP (DT any) (JJ grand))
            (VP (VBG imposing)
              (NP (NN way)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT THE) (NNP WHALE) (NNP NEVER))
    (VP (VBD FIGURED)
      (PP (IN IN)
        (NP (NNP ANY) (NNP GRAND) (NNP IMPOSING) (NNP WAY))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ mighty) (NNS triumphs))
            (PP (VBN given)
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ Roman)
                    (ADJP (JJ general)
                      (PP (IN upon)
                        (S
                          (NP (PRP$ his))
                          (VP (VBG entering)
                            (NP (DT the) (NN world) ('' ') (NNS s))))))
                    (NN capital))
                  (, ,)
                  (NP
                    (NP (DT the) (NNS bones))
                    (PP (IN of)
                      (NP (DT a) (NN whale)))))))))))
    (, ,)
    (S
      (VP (VBD brought)
        (NP (PDT all) (DT the) (NN way))
        (PP (IN from)
          (NP (DT the) (JJ Syrian) (NN coast)))))
    (, ,)
    (VP (VBD were)
      (NP
        (NP (DT the) (RBS most) (JJ conspicuous) (NN object))
        (PP (IN in)
          (NP (DT the) (JJ cymballed) (NN procession)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (X (SYM *))
    (VP (SYM *)
      (VP (VB See)
        (NP
          (NP (JJ subsequent) (NNS chapters))
          (PP (IN for)
            (NP (NN something))))
        (PP (RBR more) (IN on)
          (NP (DT this) (NN head)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (NNP Grant))
      (SBAR
        (S
          (NP (PRP it))
          (, ,)
          (SBAR (IN since)
            (S
              (NP (PRP you))
              (VP (VBP cite)
                (NP
                  (NP (PRP it))
                  (: ;)
                  (ADVP (CC but))))))
          (, ,)
          (VP (VBP say)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (MD will))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (JJ real) (NN dignity))
        (PP (IN in)
          (NP (NN whaling)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT NO) (NNP DIGNITY))
    (PP (IN IN)
      (NP (NNP WHALING)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN dignity))
      (PP (IN of)
        (S
          (NP (PRP$ our))
          (VP (VBG calling)
            (NP (DT the) (RB very))
            (NP (NNS heavens))))))
    (VP (VBP attest))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Cetus))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN constellation))
        (PP (IN in)
          (NP (DT the) (NNP South)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (ADVP (DT No) (RBR more)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Drive)
        (PRT (RP down))
        (NP (PRP$ your) (NN hat))
        (PP (IN in)
          (NP
            (NP (NN presence))
            (PP (IN of)
              (NP (DT the) (NNP Czar))))))
      (, ,)
      (CC and)
      (VP (VB take)
        (NP (PRP it))
        (PRT (RP off))
        (PP (TO to)
          (NP (NNP Queequeg)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (ADVP (DT No) (RBR more)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (NP (DT a) (NN man))
        (SBAR
          (WHNP (IN that))
          (S (, ,)
            (PP (IN in)
              (NP (PRP$ his) (NN lifetime)))
            (, ,)
            (VP (VBZ has)
              (VP (VBN taken)
                (NP
                  (NP (CD three) (CD hundred))
                  (CC and)
                  (NP (CD fifty) (NNS whales)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP account)
      (S
        (NP (DT that) (NN man))
        (ADJP (RBR more) (JJ honourable)
          (PP (IN than)
            (NP
              (NP (DT that) (JJ great) (NN captain))
              (PP (IN of)
                (NP (NN antiquity))))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD boasted)
              (PP (IN of)
                (S
                  (VP (VBG taking)
                    (NP
                      (QP (RB as) (JJ many))
                      (JJ walled) (NNS towns))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (, ,)
    (PP (IN as)
      (PP (IN for)
        (NP (PRP me))))
    (, ,)
    (SBAR (IN if) (, ,)
      (PP (IN by)
        (NP (DT any) (NN possibility)))
      (, ,)
      (S
        (NP (EX there))
        (VP (VB be)
          (NP
            (NP (DT any)
              (ADJP (RB as) (RB yet) (JJ undiscovered))
              (JJ prime) (NN thing))
            (PP (IN in)
              (NP
                (NP (PRP me))
                (: ;)
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (MD shall)
                      (ADVP (RB ever))
                      (VP (VB deserve)
                        (NP (DT any) (JJ real) (NN repute))
                        (PP (IN in)
                          (NP
                            (NP (DT that)
                              (ADJP (JJ small)
                                (CC but)
                                (JJ high))
                              (JJ hushed) (NN world))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (NP (PRP I))
                                (VP (MD might) (RB not)
                                  (VP (VB be)
                                    (ADJP (RB unreasonably) (JJ ambitious)
                                      (PP (IN of)))))))))))))
                (: ;)))
            (SBAR (IN if)
              (FRAG
                (ADVP (RB hereafter))))))))
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB do)
        (NP (NN anything))
        (SBAR
          (WHNP (IN that))
          (PRN (, ,)
            (PP (IN upon)
              (NP (DT the) (NN whole)))
            (, ,))
          (S
            (NP (DT a) (NN man))
            (VP (MD might) (RB rather)
              (VP (VB have)
                (VP (VBN done)
                  (SBAR (IN than)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (VP (VBN left)
                            (S
                              (VP (VBN undone)))))))))))
            (: ;)
            (SBAR (IN if) (, ,)
              (PP (IN at)
                (NP (PRP$ my) (NN death)))
              (, ,)
              (S
                (NP
                  (NP (PRP$ my) (NNS executors))
                  (, ,)
                  (NP
                    (NP
                      (NP
                        (QP (CC or)
                          (JJR more)))
                      (ADVP (RB properly)))
                    (NP (PRP$ my) (NNS creditors)))
                  (, ,))
                (VP (VB find)
                  (NP (DT any) (JJ precious) (NN MSS)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN in)
      (NP (PRP$ my) (NN desk)))
    (, ,)
    (S
      (ADVP (RB then))
      (ADVP (RB here))
      (NP (PRP I))
      (VP
        (ADVP (RB prospectively))
        (VBP ascribe)
        (NP
          (NP (PDT all) (DT the) (NN honour))
          (CC and)
          (NP
            (NP (DT the) (NN glory))
            (PP (TO to)
              (NP (NN whaling))))
          (: ;)
          (PP (IN for)
            (NP (DT a) (NN whale))))))
    (: -)
    (S
      (NP (NN ship))
      (VP (VBD was)
        (NP
          (NP (PRP$ my) (NNP Yale) (NNP College))
          (CC and)
          (NP (PRP$ my) (NNP Harvard)))))
    (. .)))
~~~~~~
