(ROOT
  (FRAG (-LRB- -LRB-)
    (NP (NN SPERM) (NN WHALE))
    (-RRB- -RRB-) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is) (, ,)
        (PP (IN without)
          (NP (NN doubt)))
        (, ,)
        (NP
          (NP
            (NP (DT the) (JJS largest) (NN inhabitant))
            (PP (IN of)
              (NP (DT the) (NN globe))))
          (: ;)
          (NP
            (NP (DT the) (RBS most) (JJ formidable))
            (PP (IN of)
              (NP
                (NP (DT all) (NNS whales)
                  (S
                    (VP (TO to)
                      (VP (VB encounter)))))
                (: ;)
                (NP
                  (NP (DT the) (RBS most) (JJ majestic))
                  (PP (IN in)
                    (NP (NN aspect))))
                (: ;)
                (CC and)
                (ADVP (RB lastly))
                (, ,)
                (NP
                  (ADVP (IN by) (RB far))
                  (NP (DT the) (RBS most) (JJ valuable))
                  (PP (IN in)
                    (NP (NN commerce))))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBG being)
        (NP
          (NP (DT the) (JJ only) (NN creature))
          (SBAR
            (WHPP (IN from)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (WDT that) (JJ valuable) (NN substance))
                (, ,)
                (NP (NN spermaceti))
                (, ,))
              (VP (VBZ is)
                (VP (VBN obtained))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PDT All) (PRP$ his) (NNS peculiarities))
    (VP (MD will) (, ,)
      (PP (IN in)
        (NP (JJ many) (JJ other) (NNS places)))
      (, ,)
      (VP (VB be)
        (ADJP (JJ enlarged)
          (PP (IN upon)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB chiefly)
        (PP (IN with)
          (NP (PRP$ his) (NN name))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB now))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (ADVP (RB Philologically))
        (VBN considered)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ absurd)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP (DT Some) (NNS centuries))
      (RB ago))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (S
          (NP (DT the) (NN Sperm) (NN whale))
          (VP (VBD was)
            (ADJP (RB almost) (RB wholly) (JJ unknown))
            (PP (IN in)
              (NP (PRP$ his) (JJ own) (JJ proper) (NN individuality)))))
        (, ,)
        (CC and)
        (S
          (SBAR
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP$ his) (NN oil))
                (VP (VBD was)
                  (ADVP (RB only))
                  (VP
                    (ADVP (RB accidentally))
                    (VBN obtained)
                    (PP (IN from)
                      (NP (DT the) (JJ stranded) (NN fish)))))))
            (: ;)
            (PRN
              (PP (IN in)
                (NP (DT those) (NNS days) (NNS spermaceti)))))
          (, ,)
          (NP (PRP it))
          (VP (MD would)
            (VP (VB seem))))))
    (, ,)
    (VP (VBD was)
      (ADVP (RB popularly))
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN derived)
                (PP (IN from)
                  (NP
                    (NP (DT a) (NN creature))
                    (ADJP (JJ identical)
                      (PP (IN with)
                        (NP
                          (NP (DT the) (CD one))
                          (VP
                            (ADVP (RB then))
                            (VBN known)
                            (PP (IN in)
                              (NP (NNP England)))
                            (PP (IN as)
                              (NP (DT the) (NNP Greenland)
                                (CC or)
                                (NNP Right) (NNP Whale)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT the) (NN idea))
      (ADVP (RB also))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT this) (JJ same) (NN spermaceti))
          (VP (VBD was)
            (VP (IN that)
              (S
                (VP (VBG quickening)
                  (NP
                    (NP (NN humor))
                    (PP (IN of)
                      (NP (DT the) (NNP Greenland) (NNP Whale)))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP
                          (NP (DT the) (JJ first) (NN syllable))
                          (PP (IN of)
                            (NP (DT the) (NN word))))
                        (ADVP (RB literally))
                        (VP (VBZ expresses))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT those) (NNS times)))
    (, ,)
    (ADVP (RB also))
    (, ,)
    (NP (NN spermaceti))
    (VP (VBD was)
      (ADJP (RB exceedingly) (JJ scarce))
      (, ,)
      (PP (RB not)
        (S
          (VP (VBG being)
            (VP (VBN used)
              (PP
                (PP (IN for)
                  (NP (NN light)))
                (, ,)
                (CC but)
                (RB only)
                (PP (IN as)
                  (NP (DT an) (NN ointment)
                    (CC and)
                    (NN medicament)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB only))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN had)
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS druggists))
                  (SBAR (IN as)
                    (S
                      (NP (PRP you))
                      (ADVP (RB nowadays))
                      (VP (VBP buy)
                        (NP
                          (NP (DT an) (NN ounce))
                          (PP (IN of)
                            (NP (NN rhubarb))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (PRN (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBP opine) (, ,)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN course))
                    (PP (IN of)
                      (NP (NN time))))))))
          (, ,))
        (NP
          (NP (DT the) (JJ true) (NN nature))
          (PP (IN of)
            (NP (NN spermaceti))))
        (VP (VBD became)
          (ADJP (JJ known)))))
    (, ,)
    (NP (PRP$ its) (JJ original) (NN name))
    (VP (VBD was)
      (ADVP (RB still))
      (VP (VBN retained)
        (PP (IN by)
          (NP
            (NP (DT the) (NNS dealers))
            (: ;)
            (NP (DT no) (NN doubt)
              (S
                (VP (TO to)
                  (VP (VB enhance)
                    (NP (PRP$ its) (NN value))
                    (PP (IN by)
                      (NP
                        (NP (DT a) (NN notion))
                        (SBAR (IN so)
                          (FRAG
                            (ADJP (RB strangely) (JJ significant)
                              (PP (IN of)
                                (NP (PRP$ its) (NN scarcity))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR (IN so)
      (S
        (NP (DT the) (NN appellation))
        (VP (MD must)
          (PP (IN at)
            (NP
              (NP (JJ last))
              (SBAR
                (S
                  (VP (VBP have)
                    (VP (VBN come)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN bestowed)
                              (PP (IN upon)
                                (NP
                                  (NP (DT the) (NN whale))
                                  (SBAR
                                    (WHPP (IN from)
                                      (WHNP (WDT which)))
                                    (S
                                      (NP (DT this) (NN spermaceti))
                                      (VP (VBD was)
                                        (ADVP (RB really)))))))))))))))))
          (VP (VBN derived)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN BOOK))
    (NP (NN I))
    (. .)))
~~~~~~
