(ROOT
  (NP (NNP Queen) (NNP Mab) (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (JJ Next) (NN morning))
    (NP (NN Stubb))
    (VP (VBD accosted)
      (NP (NNP Flask)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP
        (NP (PDT Such) (DT a) (NN queer) (NN dream))
        (, ,)
        (NP (NNP King))
        (: -)
        (NP (NNP Post))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD had))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)
        (NP
          (NP
            (NP (DT the) (JJ old) (NN man) ('' ') (NNS s))
            (NP (NN ivory) (NN leg))
            (, ,)
            (ADVP (RB well)))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD dreamed)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD kicked)
                      (NP (PRP me))
                      (PP (IN with)
                        (NP (PRP it))))))))))))
    (: ;)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD tried)
            (S
              (VP (TO to)
                (VP (VB kick)
                  (ADVP (RB back))
                  (, ,)
                  (PP (IN upon)
                    (NP
                      (NP (PRP$ my) (NN soul))
                      (, ,)
                      (NP (PRP$ my) (JJ little) (NN man))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD kicked)
        (NP (PRP$ my) (NN leg))
        (ADVP (RB right) (RB off))))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (RB then))
      (, ,)
      (NP (NN presto))
      (. !))))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Ahab))
      (VP (VBD seemed)
        (NP (DT a) (NN pyramid))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (, ,)
      (PP (IN like)
        (NP (DT a) (VBG blazing) (NN fool)))
      (, ,)
      (VP (VBD kept)
        (S
          (VP (VBG kicking)
            (PP (IN at)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (VP (VBD was)
          (ADVP (RB still))
          (ADJP (RBR more) (JJ curious))
          (, ,)
          (S
            (NP
              (NP (NNP Flask))
              (PRN (: --)
                (S
                  (NP (PRP you))
                  (VP (VBP know)
                    (SBAR
                      (WHADJP (WRB how) (JJ curious))
                      (S
                        (NP (DT all) (NNS dreams))
                        (VP (VBP are))))))
                (: --))
              (PP (IN through)
                (NP
                  (NP (PDT all) (DT this) (NN rage))
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (PP (IN in))))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB somehow))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG thinking)
              (PP (TO to)
                (NP (PRP myself)))))))
      (, ,)
      (SBAR (IN that)
        (S
          (PP (IN after)
            (NP (DT all)))
          (, ,)
          (NP (PRP it))
          (VP (VBD was) (RB not)
            (ADJP (JJ much)
              (PP (IN of)
                (NP
                  (NP (DT an) (NN insult))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP kick)
                        (PP (IN from)
                          (NP (NNP Ahab)))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (WHADVP (WRB Why)))
    (, ,) ('' ')
    (VP (VBZ thinks)
      (NP
        (NP (PRP I))
        (, ,) ('' ')
        (SBAR
          (S
            (NP (WDT what))
            ('' ')
            (VP (VBZ s))))))
    (NP (DT the) (NN row))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s) (RB not)
        (NP (DT a) (JJ real) (NN leg))))
    (, ,)
    (S
      (NP (RB only) (DT a) (JJ false) (NN leg)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (JJ mighty) (NN difference))
          (PP (IN between)
            (NP
              (NP (DT a) (NN living) (NN thump))
              (CC and)
              (NP (DT a) (JJ dead) (NN thump)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ makes)
              (NP (DT a) (NN blow))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN hand))
                  (, ,)
                  (NP (NNP Flask)))))))))
    (, ,)
    (S
      (NP (CD fifty) (NNS times))
      (ADJP (RBR more) (JJ savage)
        (S
          (VP (TO to)
            (VP (VB bear)
              (PP (IN than)
                (NP
                  (NP (DT a) (NN blow))
                  (PP (IN from)
                    (NP (DT a) (NN cane))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (VBG living) (NN member))
    (: --)
    (S
      (NP (WDT that))
      (VP (VBZ makes)
        (NP
          (NP (DT the) (NN living) (NN insult))
          (, ,)
          (NP (PRP$ my) (JJ little) (NN man)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (S
        (VP (VBZ thinks)
          (NP
            (NP (PRP I))
            (PP (TO to)
              (NP (PRP myself))))
          (NP-TMP (PDT all) (DT the) (NN while))
          (, ,)
          (S
            (NP (NN mind)))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBG stubbing)
                  (NP (PRP$ my) (JJ silly) (NNS toes))
                  (PP (IN against)
                    (NP (DT that) (JJ cursed) (NN pyramid)))
                  (: --)
                  (S
                    (ADJP (RB so) (RB confoundedly) (JJ contradictory)))))))))
      (VP (VBD was)
        (NP (PRP it))))
    (RB all) (, ,)
    (S
      (NP-TMP (PDT all) (DT the) (NN while))
      (, ,)
      (NP (PRP I))
      (VP (VBP say)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG thinking)
          (PP (TO to)
            (NP (PRP myself))))))
    (, ,) ('' ')
    (S
      (NP (WDT what))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP
            (NP (PRP$ his) (NN leg))
            (ADVP (RB now)))
          (, ,)
          (CC but)
          (NP
            (NP (DT a) (NN cane))
            (: --)
            (NP (DT a) (NN whalebone) (NN cane))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (INTJ (UH Yes)))
    (, ,) ('' ')
    (VP (VBZ thinks)
      (NP
        (NP (PRP I))
        (, ,) ('' ')
        (PRN
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (RB only) (DT a) (JJ playful) (NN cudgelling)))))
        (: --)
        (PP (IN in)
          (NP
            (NP (NN fact))
            (, ,)
            (NP
              (NP (RB only) (DT a))
              (VP (VBG whaleboning)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD gave))))))))))
    (NP
      (NP (PRP me))
      (PRN (: --) (RB not)
        (NP (DT a) (NN base) (NN kick))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (IN Besides))
    (, ,) ('' ')
    (VP
      (VP (VBZ thinks)
        (NP (PRP I)))
      (, ,) ('' ')
      (VP (VBP look)
        (PP (IN at)
          (NP (PRP it)))
        (ADVP (RB once)))
      (: ;)
      (SBAR
        (WHADVP (WRB why))
        (, ,)
        (S
          (NP
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (PRP it))))
            (PRN (: --)
              (S
                (NP
                  (NP
                    (NP (DT the) (NN foot) (NN part))
                    (PRN (: --)
                      (FRAG
                        (X (WP what))
                        (NP (DT a) (JJ small) (NN sort)))))
                  (PP (IN of)
                    (NP (NN end))))
                (NP (PRP it)))))
          (VP (VBZ is) (: ;)
            (PP (IN whereas)
              (PRN (, ,)
                (SBAR (IN if)
                  (S
                    (NP (DT a) (JJ broad) (JJ footed) (NN farmer))
                    (VP (VBD kicked)
                      (NP (PRP me)))))
                (, ,))
              (NP (NN THERE)))
            ('' ')
            (PP (NN S)
              (NP (DT a) (JJ devilish) (JJ broad) (NN insult)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT this) (NN insult))
    (VP (VBZ is)
      (VP (VBN whittled)
        (PRT (RP down))
        (PP (TO to)
          (NP (DT a) (NN point)))
        (ADVP (RB only))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (RB now))
    (VP (VBZ comes)
      (NP
        (NP (DT the) (JJS greatest) (NN joke))
        (PP (IN of)
          (NP
            (NP (DT the) (NN dream))
            (, ,)
            (NP (NNP Flask))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG battering)
              (ADVP (RB away))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN pyramid))
                  (, ,)
                  (NP
                    (NP (DT a) (NN sort))
                    (PP (IN of)
                      (NP (NN badger))))))))))
      (: -)
      (S
        (VP (VBN haired)
          (NP (JJ old) (NN merman))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (NN hump))
              (PP (IN on)
                (NP (PRP$ his) (NN back)))))))
      (, ,)
      (VP (VBZ takes)
        (NP (PRP me))
        (PP (IN by)
          (NP (DT the) (NNS shoulders)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS slews))
        (NP (PRP me)))
      (VP (VBP round)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBP are)
        (NP (PRP you))
        (VP ('' ')
          (NP-TMP (NN bout)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBZ says)
      (NP (PRP he)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBD Slid))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NN man))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (VBN frightened))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PDT Such))
    (NP (DT a) (NN phiz))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (ADVP (RB somehow))
    (, ,)
    (S
      (NP-TMP (JJ next) (NN moment))
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN over)
          (NP (DT the) (NN fright)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ (VBP am)
      (NP
        (NP (PRP I))
        (ADVP (RB about))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBZ says)
      (NP (PRP I))
      (PP (IN at)
        (NP (JJ last))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (NN business))
        (VP (VBZ is)
          (NP
            (SBAR (IN that)
              (S
                (PP (IN of)
                  (NP (PRP$ yours)))
                (, ,)
                (NP (PRP I))
                (VP (MD should)
                  (VP (VB like)
                    (S
                      (VP (TO to)
                        (VP (VB know))))))))
            (, ,)
            (NP (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Humpback))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Do)
      (S
        (NP (PRP YOU))
        (VP (VB want)
          (NP (DT a) (NN kick)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (NN lord))
        (, ,)
        (NP (NNP Flask))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (VP
        (ADVP (DT no) (RBR sooner))
        (VBD said)
        (SBAR (IN that)
          (PRN (, ,)
            (SBAR (IN than)
              (S
                (NP (PRP he))
                (VP (VBD turned)
                  (NP
                    (NP (JJ round))
                    (SBAR
                      (S
                        (S
                          (NP (PRP$ his))
                          (ADJP
                            (ADJP (JJ stern)
                              (PP (TO to)
                                (NP (PRP me))))
                            (, ,)
                            (ADJP (JJ bent) (IN over))
                            (, ,)))
                        (CC and)
                        (S
                          (S
                            (VP (VBG dragging)
                              (PRT (RP up))
                              (NP
                                (NP (DT a) (NN lot))
                                (PP (IN of)
                                  (NP (NN seaweed))))))
                          (NP (PRP he))
                          (VP (VBD had)
                            (PP (IN for)
                              (NP (DT a) (NN clout)))))))
                    (: --)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBP do)
                          (S
                            (NP (PRP you))
                            (VP (VB think))))))))))
            (, ,))
          (S
            (NP (PRP I))
            (VP (VBD saw))))))
    (. ?)))
~~~~~~
(ROOT
  (SINV
    (S
      (VP (VBZ Says)
        (NP (PRP I))))
    (, ,)
    (PP (IN on)
      (NP (JJ second) (NNS thoughts)))
    (PRN (, ,) ('' ')
      (S
        (NP (PRP I))
        (VP (VBP guess)
          (NP (PRP I)))))
    (VP (VBD won)
      (S
        (NP (POS '))))
    (NP
      (NP
        (NP (NN t))
        (VP (NN kick)
          (NP (PRP you))))
      (, ,)
      (NP (JJ old) (NN fellow)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (NP
        (NP (NNP Wise))
        (NP (NNP Stubb))
        (, ,) ('' '))
      (VP (VBD said)
        (NP
          (NP (PRP he))
          (, ,) ('' ')
          (NP
            (NP (JJ wise))
            (NP (NNP Stubb)))
          (: ;))))
    ('' ')
    (CC and)
    (S
      (S
        (VP (VBD kept)
          (S
            (VP (VBG muttering)
              (NP (PRP it))
              (NP-TMP (PDT all) (DT the) (NN time))))))
      (, ,)
      (S
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (NP (NN eating)))
          (PP (IN of)
            (NP (PRP$ his) (JJ own) (NNS gums)))
          (PP (IN like)
            (NP (DT a) (NN chimney) (NN hag))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Seeing)
        (S
          (NP (PRP he))
          (NP
            (NP (NN wasn) ('' ') (NN t))
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB stop)
                    (VP (VBG saying)
                      (PP (IN over)
                        (NP (PRP$ his)))
                      ('' ')
                      (NP (JJ wise) (NNP Stubb)))))))))))
    (, ,)
    (NP (JJ wise) (NNP Stubb))
    (, ,) ('' ')
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD might)
            (ADVP (RB as) (RB well))
            (VP (VB fall)
              (PP (TO to)
                (S
                  (VP (VBG kicking)
                    (NP (DT the) (NN pyramid))
                    (ADVP (RB again))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB only))
      (VP
        (ADVP (RB just))
        (VBN lifted)
        (NP
          (NP (PRP$ my) (NN foot))
          (PP (IN for)
            (NP (PRP it))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD roared)
              (PRT (RP out))
              (, ,) ('' ')
              (S
                (VP (VB Stop)
                  (NP
                    (NP (DT that))
                    (VP (VBG kicking))))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (ADVP (NNP Halloa))
    (, ,) ('' ')
    (VP (VBZ says)
      (NP
        (NP (PRP I))
        (, ,) ('' ')
        (SBAR
          (S
            (NP (WDT what))
            ('' ')
            (VP (VBZ s)
              (NP (DT the) (NN matter))
              (ADVP (RB now))
              (, ,)
              (NP (JJ old) (NN fellow)))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (S
        (VP (VB Look)
          (S
            (NP
              (NP (PRP ye))
              (NP (RB here))
              (, ,) ('' ')))))
      (VP (VBZ says)
        (NP (PRP he))))
    (: ;) ('' ')
    (S
      (S
        (VP (VB let) ('' ')))
      (VP (VBZ s)
        (VP (VBP argue)
          (NP (DT the) (NN insult)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Captain) (NNP Ahab))
    (VP (VBD kicked)
      (NP
        (NP (PRP ye))
        (, ,)
        (NP
          (NP (NN didn) ('' ') (NN t))
          (NP (PRP he)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP he))
      (VP (VBD did)))
    (, ,) ('' ')
    (VP (VBZ says)
      (NP (PRP I))
      (: --) ('' ')
      (S
        (ADVP (JJ right))
        (ADVP (RB HERE))
        (NP (PRP it))
        (VP (VBD was))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP ('' '))
        (RRC
          (ADVP (RB Very))
          (ADJP (JJ good)))
        (, ,) ('' '))
      (VP (VBZ says)
        (NP (PRP he))))
    (: --) ('' ')
    (S
      (NP (PRP he))
      (VP (VBD used)
        (NP
          (NP (PRP$ his) (NN ivory) (NN leg))
          (, ,)
          (NP
            (NP (NN didn) ('' ') (NN t))
            (NP (PRP he))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP he))
      (VP (VBD did)))
    (, ,) ('' ')
    (VP (VBZ says)
      (NP (PRP I)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (ADVP (RB then))
    (, ,) ('' ')
    (VP (VBZ says)
      (NP
        (NP (PRP he))
        (, ,) ('' ')
        (ADJP (JJ wise))))
    (NP
      (NP (NNP Stubb))
      (, ,)
      (SBAR
        (WHNP (WDT what))
        (S
          (VP (VBP have)
            (S
              (NP (PRP you))
              (VP (TO to)
                (VP (VB complain)
                  (PP (IN of)))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Didn) (POS '))
        (NN t)))
    (NP (PRP he))
    (VP (VBP kick)
      (PP (IN with)
        (NP (JJ right) (JJ good) (NN will))))
    (. ?)))
~~~~~~
(ROOT
  (SQ
    (S
      (NP
        (NP
          (NP (PRP it))
          (NP
            (NP (NN wasn) (POS '))
            (NN t)))
        (NP (DT a) (JJ common) (NN pitch)))
      (VP (VBP pine)
        (NP
          (NP (NN leg))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD kicked)
                (PP (IN with))))))))
    (, ,)
    (SQ (VBD was)
      (NP (PRP it)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP-TMP (DT No))
    (, ,)
    (NP (PRP you))
    (VP (VBD were)
      (VP (VBN kicked)
        (PP
          (PP (IN by)
            (NP (DT a) (JJ great) (NN man)))
          (, ,)
          (CC and)
          (PP (IN with)
            (NP
              (NP (DT a) (JJ beautiful) (NN ivory) (NN leg))
              (, ,)
              (NP (NNP Stubb)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP (DT an) (NN honour))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP consider)
        (NP (PRP it))
        (NP (DT an) (NN honour))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Listen))
    (, ,)
    (NP (JJ wise) (NNP Stubb))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (JJ old) (NNP England)))
    (NP (DT the) (JJS greatest) (NNS lords))
    (VP
      (VP (VBP think)
        (NP (PRP it) (JJ great) (NN glory))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN slapped)
                (PP (IN by)
                  (NP (DT a) (NN queen))))))))
      (, ,)
      (CC and)
      (VP (VBD made)
        (NP
          (NP (NN garter))
          (: -)
          (NP
            (NP (NNS knights))
            (PP (IN of)))
          (: ;))
        (ADVP (CC but))
        (, ,)
        (VP (VB be)
          (NP
            (NP (JJ YOUR) (NN boast))
            (, ,)
            (NP (NNP Stubb))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP ye))
                (VP (VBD were)
                  (VP (VBN kicked)
                    (PP (IN by)
                      (NP (JJ old) (NNP Ahab))))))))))
      (, ,)
      (CC and)
      (VP (VBD made)
        (NP (DT a) (JJ wise) (NN man))
        (PP (IN of))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Remember)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP
            (VP (VBP say))
            (PRN (: ;)
              (S
                (VP (VB BE)
                  (VP (VBN kicked)
                    (PP (IN by)
                      (NP (PRP him))))))
              (: ;))
            (VP (VB account)
              (S
                (NP (PRP$ his))
                (VP (VBZ kicks)
                  (NP (NNS honours))
                  (PRN (: ;)
                    (CC and)
                    (PP (IN on)
                      (NP (DT no) (NN account) (NN kick))
                      (ADVP (RB back)))
                    (: ;))))
              (SBAR (IN for)
                (S
                  (NP (PRP you))
                  (VP (MD can))))
              ('' ')
              (NP
                (NP (NN t))
                (VP (NN help)
                  (NP (PRP yourself)))))))))
    (, ,)
    (NP (JJ wise) (NNP Stubb))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Don) (POS '))
        (NN t)))
    (NP (PRP you))
    (VP (VBP see)
      (PP (IN that)
        (NP (NN pyramid))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (DT that)))
    (, ,)
    (NP (PRP he))
    (ADVP (DT all)
      (PP (IN of)
        (NP (DT a) (JJ sudden))))
    (VP (VBD seemed)
      (ADVP (RB somehow))
      (, ,)
      (PP (IN in)
        (NP (DT some) (NN queer) (NN fashion)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB swim)
            (PRT (RP off))
            (PP (IN into)
              (NP (DT the) (NN air)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD snored)))
    (: ;)
    (S
      (VP (VBD rolled)
        (PP (IN over))))
    (: ;)
    (CC and)
    (S
      (NP (EX there))
      (ADVP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP (PRP$ my) (NN hammock)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (WP what))
    (VP (VBP do)
      (S
        (NP (PRP you))
        (VP (VB think)
          (PP (IN of)
            (NP
              (NP (DT that) (NN dream))
              (, ,)
              (NP (NNP Flask)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (PP (NN t))
      (PP
        (PP
          (NP
            (S
              (VP (VBP know)))
            (: ;)
            (NP
              (NP (PRP it))
              (SBAR
                (S
                  (VP (VBZ seems)
                    (NP (DT a) (NN sort)))))))
          (IN of)
          (NP (JJ foolish)))
        (PP (TO to)
          (NP
            (NP (PRP me))
            (, ,)
            (NP (NN tho))))))
    (. .) ('' ') ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP ('' ''))
      (VP (MD May)
        (VP (VB be))))
    (: ;)
    (S
      (VP (MD may)
        (VP (VB be))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (PRP it))
      ('' ')
      (VP
        (ADVP (NNS s))
        (VBD made)
        (NP
          (NP (DT a) (JJ wise) (NN man))
          (PP (IN of)
            (NP (PRP me))))))
    (, ,)
    (FRAG
      (NP (NNP Flask)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP D) (POS ')))
    (NP (PRP ye))
    (VP (VBP see)
      (S
        (NP (NNP Ahab))
        (VP (VBG standing)
          (ADVP (RB there))))
      (, ,)
      (S
        (ADVP (RB sideways))
        (VP (VBG looking)
          (PP (IN over)
            (NP (DT the)
              (ADJP (JJ stern)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (RB Well))
      (, ,)
      (NP
        (NP
          (NP (DT the) (JJS best) (NN thing))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB do))))))
        (, ,)
        (NP (NNP Flask))
        (, ,))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB let)
              (NP (DT the) (JJ old) (NN man))
              (ADVP (RB alone)))))))
    (: ;)
    (S
      (ADVP (RB never))
      (VP (VBP speak)
        (PP (TO to)
          (NP (PRP him)))
        (, ,)
        (SBAR
          (WHNP (WDT whatever))
          (S
            (NP (PRP he))
            (VP (VBZ says))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Halloa))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) ('' '))
    (SQ
      (VP (VBZ s)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ shouts))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Hark))
    (. !) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP ('' '') (NN Mast))
    (: -)
    (NP
      (NP (NN head))
      (, ,)
      (NP (EX there)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Look)
      (NP
        (NP (JJ sharp))
        (, ,)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP ye))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (NNS whales))
      (ADVP (RB hereabouts)))
    (. !)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP ye))
        (VP (VBP see)
          (NP (DT a) (JJ white) (CD one)))))
    (, ,)
    (VP (VB split)
      (NP (PRP$ your) (NNS lungs))
      (PP (IN for)
        (NP (PRP him))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (PP (IN of)
          (NP
            (NP
              (NP (DT that))
              (ADVP (RB now)))
            (, ,)
            (NP (NNP Flask))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (PP
      (NP
        (NP
          (NP (NN ain) (POS '))
          (NN t))
        (ADVP (RB there)
          (NP
            (NP (DT a) (JJ small) (NN drop))
            (PP (IN of)
              (NP (NN something) (NNS queer))))))
      (IN about)
      (NP (DT that)))
    (, ,)
    (INTJ (UH eh))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT A) (JJ white) (NN whale))
    (: --)
    (S
      (VP (VBD did)
        (NP
          (NP (PRP ye))
          (ADJP (NN mark))
          (SBAR (IN that)
            (FRAG (, ,)
              (NP (NN man)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Look)
        (NP (PRP ye))))
    (: --)
    (S
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (NN something) (JJ special))
          (PP (IN in)
            (NP (DT the) (NN wind))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Stand)
      (PP (IN by) (IN for)
        (NP
          (NP (PRP it))
          (, ,)
          (NP (NNP Flask)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ahab))
    (VP (VBZ has)
      (SBAR (IN that)
        (S
          (NP (DT that))
          ('' ')
          (VP (VBZ s)
            (ADJP (JJ bloody)
              (PP (IN on)
                (NP (PRP$ his) (NN mind))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (CC But))
    (, ,)
    (NP
      (NP (NN mum))
      (: ;)
      (NP (PRP he)))
    (VP (VBZ comes)
      (NP (DT this) (NN way)))
    (. .) ('' '')))
~~~~~~
