(ROOT
  (FRAG
    (NP (DT The) (NNP Prairie))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP
          (VP (VB scan)
            (NP
              (NP (DT the) (NNS lines))
              (PP (IN of)
                (NP (PRP$ his) (NN face)))))
          (, ,)
          (CC or)
          (VP (VB feel)
            (NP (DT the) (NNS bumps))
            (PP (IN on)
              (NP
                (NP (DT the) (NN head))
                (PP (IN of)
                  (NP (DT this) (NN Leviathan)))))))))
    (: ;)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN thing))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT no) (NN Physiognomist)
                (CC or)
                (NN Phrenologist))
              (VP (VBZ has)
                (ADVP (RB as) (RB yet))
                (VP (VBN undertaken))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PDT Such) (DT an) (NN enterprise))
    (VP
      (VP (MD would)
        (VP (VB seem)
          (ADVP (RB almost)
            (PP (IN as)
              (ADJP (JJ hopeful))))
          (PP (IN as)
            (PP (IN for)
              (NP (NNP Lavater))))
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN scrutinized)
                  (NP (DT the) (NNS wrinkles))
                  (PP
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN Rock))
                        (PP (IN of)
                          (NP (NNP Gibraltar)))))
                    (, ,)
                    (CC or)
                    (PP (IN for)
                      (NP (NNP Gall))))
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN mounted)
                          (NP (DT a) (NN ladder))))))))))))
      (CC and)
      (VP (VBD manipulated)
        (NP
          (NP (DT the) (NNP Dome))
          (PP (IN of)
            (NP (DT the) (NNP Pantheon))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT that) (JJ famous) (NN work))
        (PP (IN of)
          (NP (PRP$ his)))))
    (, ,)
    (NP (NNP Lavater))
    (ADVP (RB not) (RB only))
    (VP (VBZ treats)
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (JJ various) (NNS faces))
            (PP (IN of)
              (NP (NNS men))))
          (, ,)
          (CONJP (CC but)
            (RB also))
          (NP
            (NP
              (ADVP (RB attentively))
              (NNS studies))
            (NP
              (NP (DT the) (NNS faces))
              (PP (IN of)
                (NP (NNS horses) (, ,) (NNS birds) (, ,) (NNS serpents) (, ,)
                  (CC and)
                  (NN fish)))))
          (: ;)
          (CC and)
          (NP
            (NP (NNS dwells))
            (PP (IN in)
              (NP (NN detail))))))
      (PP (IN upon)
        (NP
          (NP (DT the) (NNS modifications))
          (PP (IN of)
            (NP (NN expression) (JJ discernible)))))
      (ADVP (RB therein)))
    (. .)))
~~~~~~
(ROOT
  (S (CC Nor)
    (S
      (VP (VBP have)
        (NP
          (NP (NNP Gall))
          (CC and)
          (NP (PRP$ his) (NN disciple) (NN Spurzheim)))))
    (VP (VBD failed)
      (S
        (VP (TO to)
          (VP (VB throw)
            (PRT (RP out))
            (NP
              (NP (DT some) (NNS hints))
              (VP (VBG touching)
                (NP
                  (NP (DT the) (JJ phrenological) (NNS characteristics))
                  (PP (IN of)
                    (NP (JJ other) (NNS beings))))
                (PP (IN than)
                  (NP (NN man)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (SBAR (IN though)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (PP (CC but)
            (NP
              (NP
                (ADJP (JJ ill))
                (ADJP (VBN qualified)
                  (PP
                    (PP (IN for)
                      (NP (DT a) (NN pioneer)))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN application))
                        (PP (IN of)
                          (NP (DT these) (CD two)))))))
                (NNS semi))
              (: -)
              (NP
                (NP (NNS sciences))
                (PP (TO to)
                  (NP (DT the) (NN whale)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB do)
        (NP (PRP$ my) (NN endeavor))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP try)
        (NP (DT all) (NNS things))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP achieve)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (MD can))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (RB Physiognomically) (VBN regarded)))
    (, ,)
    (NP (DT the) (NN Sperm) (NN Whale))
    (VP (VBZ is)
      (NP (DT an) (JJ anomalous) (NN creature)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (NP (DT no) (JJ proper) (NN nose)))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR (IN since)
      (S
        (S
          (NP (DT the) (NN nose))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ central))
              (CC and)
              (NP
                (NP (RBS most) (JJ conspicuous))
                (PP (IN of)
                  (NP (DT the) (NNS features)))))))
        (: ;)
        (CC and)
        (S
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (ADVP (RB perhaps))
              (VP
                (ADVP (RBS most))
                (VP (VBZ modifies))
                (CC and)
                (VP
                  (ADVP (RB finally))
                  (VBZ controls)
                  (NP (PRP$ their) (JJ combined) (NN expression))))))
          (: ;)
          (ADVP (RB hence))
          (NP (PRP it))
          (VP (MD would)
            (VP (VB seem)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (PRP$ its) (JJ entire) (NN absence))
                    (, ,)
                    (PP (IN as)
                      (NP (DT an) (JJ external) (NN appendage)))
                    (, ,))
                  (VP (MD must)
                    (ADVP (RB very) (RB largely))
                    (VP (VB affect)
                      (S
                        (NP (DT the))
                        (VP (VB countenance)
                          (PP (IN of)
                            (NP (DT the) (NN whale))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (PP (RB as) (IN in)
          (NP (NN landscape) (NN gardening))))
      (, ,)
      (NP
        (NP (DT a) (NN spire))
        (, ,)
        (NP
          (NP (NN cupola) (, ,) (NN monument) (, ,)
            (CC or)
            (NN tower))
          (PP (IN of)
            (NP (DT some) (NN sort))))
        (, ,))
      (VP (VBZ is)
        (VP (VBN deemed)
          (ADJP (RB almost) (JJ indispensable))
          (PP (TO to)
            (NP
              (NP (DT the) (NN completion))
              (PP (IN of)
                (NP (DT the) (NN scene))))))))
    (: ;)
    (S (IN so)
      (NP (DT no) (NN face))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB physiognomically)
            (PP (IN in)
              (S
                (VP (VBG keeping)
                  (PP (IN without)
                    (NP (DT the) (JJ elevated) (JJ open) (: -) (NN work) (NN belfry)))
                  (PP (IN of)
                    (NP (DT the) (NN nose))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Dash)
      (NP (DT the) (NN nose))
      (PP (IN from)
        (NP
          (NP
            (NP
              (NP (NNPS Phidias) (POS '))
              (NNS s) (NN marble))
            (NP (NNP Jove)))
          (, ,)
          (CC and)
          (NP
            (NP (WP what))
            (NP (DT a)
              (ADJP (JJ sorry))
              (NN remainder))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Nevertheless))
    (PRN (, ,)
      (S
        (NP (NNP Leviathan))
        (VP (VBZ is)
          (PP (IN of)
            (NP
              (ADJP (RB so) (RB mighty))
              (DT a) (NN magnitude)))))
      (, ,))
    (NP (PDT all) (PRP$ his) (NNS proportions))
    (VP (VBP are)
      (ADJP (RB so) (JJ stately))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ same) (NN deficiency))
            (SBAR
              (WHNP (WDT which))
              (S
                (PP (IN in)
                  (NP (DT the) (JJ sculptured) (NNP Jove)))
                (VP (VBD were)
                  (ADJP (JJ hideous))
                  (, ,)
                  (PP (IN in)
                    (NP (PRP him)))))))
          (VP (VBZ is)
            (NP
              (NP (DT no) (NN blemish))
              (PP (IN at)
                (NP (DT all))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Nay))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT an) (VBN added) (NN grandeur)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN nose))
      (PP (TO to)
        (NP (DT the) (NN whale))))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ impertinent)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (PP (IN on)
          (NP (PRP$ your) (JJ physiognomical) (NN voyage)))
        (NP (PRP you))
        (VP (VBP sail)
          (S
            (ADJP (JJ round))
            (NP
              (NP (PRP$ his) (JJ vast) (NN head))
              (PP (IN in)
                (NP (PRP$ your) (NN jolly) (: -) (NN boat))))))))
    (, ,)
    (NP
      (NP (PRP$ your) (JJ noble) (NNS conceptions))
      (PP (IN of)
        (NP (PRP him))))
    (VP (VBP are)
      (ADVP (RB never))
      (VP (VBN insulted)
        (PP (IN by)
          (NP (DT the) (NN reflection)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (NP (DT a) (NN nose)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN pulled)))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT A) (JJ pestilent) (NN conceit))
    (, ,)
    (SBAR
      (WHNP (WDT which))
      (S
        (ADVP (RB so) (RB often))
        (VP (MD will)
          (VP (VB insist)
            (PP (IN upon)
              (S
                (VP (VBG obtruding)
                  (SBAR (RB even)
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG beholding)
                        (NP
                          (NP (DT the) (JJS mightiest) (NN royal) (NN beadle))
                          (PP (IN on)
                            (NP (PRP$ his) (NN throne))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS particulars)))
    (, ,)
    (NP
      (NP (RB perhaps) (DT the))
      (VP
        (ADVP (RBS most))
        (VBG imposing)
        (NP (JJ physiognomical) (NN view))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN had)
                (PP (IN of)
                  (NP (DT the) (NN Sperm) (NN Whale)))))))))
    (, ,)
    (VP (VBZ is)
      (ADJP (IN that)
        (PP (IN of)
          (NP
            (NP (DT the) (JJ full) (NN front))
            (PP (IN of)
              (NP (PRP$ his) (NN head)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN aspect))
    (VP (VBZ is)
      (ADJP (JJ sublime)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN thought)))
    (, ,)
    (NP (DT a) (JJ fine) (JJ human) (NN brow))
    (VP (VBZ is)
      (PP (IN like)
        (NP (DT the) (NNP East)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN troubled)
            (PP (IN with)
              (NP (DT the) (NN morning)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN repose))
        (PP (IN of)
          (NP (DT the) (NN pasture)))))
    (, ,)
    (NP
      (NP (DT the) (VBN curled) (NN brow))
      (PP (IN of)
        (NP (DT the) (NN bull))))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN touch))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ grand))
            (PP (IN in)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Pushing)
        (NP (JJ heavy) (NN cannon))
        (PP (IN up)
          (NP
            (NP (NN mountain))
            (VP (VBZ defiles))))))
    (, ,)
    (NP
      (NP (DT the) (NN elephant) (POS '))
      (NNS s) (NN brow))
    (VP (VBZ is)
      (ADJP (JJ majestic)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (UCP (JJ Human)
        (CC or)
        (NN animal)))
    (, ,)
    (NP (DT the) (JJ mystical) (NN brow))
    (VP (VBZ is)
      (PP (IN as)
        (NP
          (NP (DT that) (JJ great) (JJ golden) (NN seal))
          (VP (VBN affixed)
            (PP (IN by)
              (NP (DT the) (JJ German) (NNS Emperors)))
            (PP (TO to)
              (NP (PRP$ their) (NNS decrees)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ signifies))
      (: --)
      (VP ('' '')
        (NP-TMP (NNP God)))
      (: :)
      (VP (VBN done)
        (NP-TMP (DT this) (NN day)))
      (PP (IN by)
        (NP (PRP$ my) (NN hand))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (JJS most) (NNS creatures)))
    (, ,)
    (NP
      (NP (NN nay))
      (PP (IN in)
        (NP
          (NP
            (NP (NN man))
            (NP (PRP himself)))
          (, ,)
          (ADVP (RB very) (RB often))
          (NP (DT the) (NN brow)))))
    (VP (VBZ is)
      (CC but)
      (NP
        (NP (DT a) (JJ mere) (NN strip))
        (PP (IN of)
          (NP
            (NP (JJ alpine) (NN land))
            (VP (VBG lying)
              (PP (IN along)
                (NP (DT the) (NN snow) (NN line))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ Few))
      (VP (VBP are)
        (NP
          (NP
            (NP (DT the) (NNS foreheads))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP like)
                  (NP
                    (NP (NNP Shakespeare) (POS '))
                    (NNS s))))))
          (CC or)
          (NP
            (NP (NN Melancthon) ('' '))
            (SBAR
              (S
                (NP (NNS s))
                (VP
                  (VP (VBP rise)
                    (ADJP (RB so) (JJ high)))
                  (, ,)
                  (CC and)
                  (VP (VB descend)
                    (ADJP (RB so) (JJ low))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NNS eyes))
                        (ADVP (PRP themselves))
                        (VP (VBP seem)
                          (ADJP (JJ clear))))))
                  (, ,)
                  (NP (JJ eternal) (, ,) (JJ tideless) (NN mountain) (NNS lakes))))))
          (: ;)
          (CC and)
          (NP
            (NP (DT all))
            (PP (IN above)
              (NP (PRP them)))
            (PP (IN in)
              (NP
                (NP (DT the) (NN forehead) (POS '))
                (NNS s) (NNS wrinkles)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB track)
            (NP (DT the) (JJ antlered) (NNS thoughts))
            (S
              (VP (VBG descending)
                (ADVP (RB there))
                (S
                  (VP (TO to)
                    (VP (VB drink))))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (DT the) (NNP Highland) (NNS hunters))
                    (VP (VBP track)
                      (NP
                        (NP (DT the) (NN snow) (NNS prints))
                        (PP (IN of)
                          (NP (DT the) (NNS deer)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (JJ great) (NN Sperm) (NN Whale)))
    (, ,)
    (NP
      (NP
        (NP (DT this) (JJ high)
          (CC and)
          (JJ mighty) (NN god))
        (PRN (: -)
          (PP (IN like)
            (NP (NN dignity)))))
      (ADJP (JJ inherent)
        (PP (IN in)
          (NP (DT the) (NN brow)))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB so) (RB immensely)
          (S
            (VP
              (VP (VBN amplified))
              (, ,)
              (SBAR (IN that)
                (S
                  (S
                    (S
                      (VP (VBG gazing)
                        (PP (IN on)
                          (NP (PRP it)))
                        (, ,)
                        (PP (IN in)
                          (NP (DT that) (JJ full) (NN front) (NN view)))))
                    (, ,)
                    (NP (PRP you))
                    (VP (VBP feel)
                      (NP (DT the) (NN Deity))))
                  (CC and)
                  (S
                    (NP (DT the) (NN dread) (NNS powers))
                    (ADJP (RBR more) (RB forcibly))))))))
        (ADVP (IN than)
          (PP (IN in)
            (S
              (VP (VBG beholding)
                (NP
                  (NP (DT any) (JJ other) (NN object))
                  (PP (IN in)
                    (NP (VBG living) (NN nature))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN For)
    (S
      (S
        (NP (PRP you))
        (VP (VBP see)
          (NP (DT no) (CD one) (NN point))
          (ADVP (RB precisely))))
      (: ;) (RB not)
      (S
        (S
          (NP (CD one) (JJ distinct) (NN feature))
          (VP (VBZ is)
            (VP (VBN revealed))))
        (: ;)
        (S
          (NP
            (NP (DT no) (NN nose))
            (, ,)
            (NP (NNS eyes))
            (, ,)
            (NP (NNS ears))
            (, ,)
            (CC or)
            (NP (NN mouth))
            (: ;))
          (NP (DT no) (NN face)))
        (: ;)
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ has)
              (NP
                (NP
                  (NP (NN none))
                  (, ,)
                  (NP (JJ proper)))
                (: ;)
                (NP (NN nothing))))
            (CC but)
            (VP (IN that)
              (S
                (NP
                  (NP (CD one) (JJ broad) (NN firmament))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN forehead))
                      (, ,)
                      (NP
                        (NP (JJ pleated))
                        (PP (IN with)
                          (NP (NNS riddles)))))))))))))
    (: ;)
    (S
      (ADVP (RB dumbly))
      (VP (VBG lowering)
        (PP (IN with)
          (NP
            (NP (DT the) (NN doom))
            (PP (IN of)
              (NP
                (NP (NNS boats))
                (, ,)
                (CC and)
                (NP (NNS ships))
                (, ,)
                (CC and)
                (NP (NNS men))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (CC Nor)
    (, ,)
    (ADVP (IN in) (NN profile))
    (, ,) (VBZ does)
    (NP (DT this) (JJ wondrous) (NN brow))
    (VP
      (VP (VB diminish))
      (: ;)
      (SBAR (IN though)
        (S
          (NP (DT that) (NN way))
          (VP (VBD viewed)
            (SBAR
              (S
                (NP (PRP$ its) (NN grandeur))
                (VP (VBZ does)
                  (NP
                    (NP (RB not) (NN domineer))
                    (PP (IN upon)
                      (NP (PRP you))))
                  (ADVP (RB so)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN profile)))
    (, ,)
    (NP (PRP you))
    (ADVP (RB plainly))
    (VP (VBP perceive)
      (ADJP (IN that) (JJ horizontal))
      (, ,)
      (S
        (NP
          (NP
            (FRAG
              (X (SYM semi))
              (: -)
              (NP (JJ crescentic) (NN depression))))
          (PP (IN in)
            (NP
              (NP
                (NP (DT the) (NN forehead) (POS '))
                (NNS s))
              (ADJP (JJ middle))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S (, ,)
                  (PP (IN in)
                    (NP (NN man)))
                  (, ,)
                  (VP (VBZ is)
                    (NP
                      (NP
                        (NP (NNP Lavater) (POS '))
                        (NNS s) (NN mark))
                      (PP (IN of)
                        (NP (NN genius))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CC But))
    (VP
      (ADVP (WRB how)))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (NN Genius))
    (PP (IN in)
      (NP (DT the) (NN Sperm) (NN Whale)))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBZ Has)
    (NP (DT the) (NN Sperm) (NN Whale))
    (VP
      (ADVP (RB ever))
      (VBN written)
      (NP
        (NP (DT a) (NN book))
        (, ,)
        (VP (VBN spoken)
          (NP (DT a) (NN speech)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP-TMP (DT No))
    (, ,)
    (NP (PRP$ his) (JJ great) (NN genius))
    (VP (VBZ is)
      (VP (VBN declared)
        (PP (IN in)
          (S
            (NP (PRP$ his))
            (VP (VBG doing)
              (S
                (NP (NN nothing))
                (ADJP (JJ particular)
                  (S
                    (VP (TO to)
                      (VP (VB prove)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB moreover))
      (VP (VBN declared)
        (PP (IN in)
          (NP (PRP$ his) (JJ pyramidical) (NN silence)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (DT this))
      (VP (VBZ reminds)
        (NP
          (NP (PRP me))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (NP
                  (NP (DT the) (JJ great) (NN Sperm) (NN Whale))
                  (VP (VBN been)
                    (VP (VBN known)
                      (PP (TO to)
                        (NP (DT the) (JJ young) (NNP Orient) (NNP World))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN deified)
            (PP (IN by)
              (NP
                (NP (PRP$ their) (NN child))
                (: -)
                (NP (JJ magian) (NNS thoughts))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD deified)
        (NP
          (NP (DT the) (NN crocodile))
          (PP (IN of)
            (NP (DT the) (NNP Nile))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (DT the) (NN crocodile))
            (VP (VBZ is)
              (ADJP (JJ tongueless)))))))
    (: ;)
    (CC and)
    (S
      (S
        (NP (DT the) (NN Sperm) (NN Whale))
        (VP (VBZ has)
          (NP (DT no) (NN tongue))))
      (, ,)
      (CC or)
      (S
        (ADVP (IN at) (JJS least))
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (RB so) (RB exceedingly) (JJ small))
          (, ,)
          (SBAR (IN as)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ incapable)
                    (PP (IN of)
                      (NP (NN protrusion)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (ADVP
            (ADVP (RB hereafter))
            (NP (DT any) (RB highly)))
          (VP (VBN cultured))))
      (, ,)
      (NP (JJ poetical) (NN nation))
      (VP (MD shall)
        (VP
          (VP (VB lure)
            (ADVP (RB back))
            (PP (TO to)
              (NP
                (NP (PRP$ their) (NN birth))
                (PRN (: -)
                  (ADVP (RB right))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ merry) (NNP May))
                    (: -)
                    (NP
                      (NP (NN day) (NNS gods))
                      (PP (IN of)
                        (ADJP (JJ old)))))
                  (: ;)))))
          (CC and)
          (ADVP (RB livingly))
          (VP (VB enthrone)
            (NP (PRP them))
            (ADVP (RB again))
            (PP (IN in)
              (NP (DT the)
                (ADJP (RB now) (JJ egotistical))
                (NN sky)))))))
    (: ;)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (RB now) (JJ unhaunted) (NN hill))
          (: ;)
          (S
            (ADVP (RB then))
            (VP
              (VP (VB be)
                (ADJP (JJ sure)))
              (, ,)
              (NP
                (ADJP (JJ exalted)
                  (PP (TO to)
                    (NP
                      (NP (NNP Jove) (POS '))
                      (NNS s))))
                (JJ high) (NN seat))))))
      (, ,)
      (NP (DT the) (JJ great) (NN Sperm) (NN Whale))
      (VP (MD shall)
        (VP (VB lord)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Champollion))
    (VP (VBD deciphered)
      (NP (DT the) (JJ wrinkled) (NN granite) (NNS hieroglyphics)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (EX there))
      (VP (VBZ is)
        (S
          (NP (DT no) (NNP Champollion))
          (VP (TO to)
            (VP (VB decipher)
              (NP
                (NP
                  (NP (DT the) (NNP Egypt))
                  (PP (IN of)
                    (NP (DT every) (NN man) ('' ') (NNS s))))
                (CC and)
                (NP (DT every) (VBG being))))))))
    ('' ')
    (VP (VBZ s)
      (NP (NN face)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Physiognomy))
    (, ,)
    (PP (IN like)
      (NP (DT every) (JJ other) (JJ human) (NN science)))
    (, ,)
    (VP (VBZ is)
      (PRN (CC but)
        (NP (DT a)
          (S
            (VP (VBG passing)
              (NP (NN fable)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (ADVP (RB then))
        (, ,)
        (NP
          (NP (NNP Sir) (NNP William) (NNP Jones))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD read)
                (PP (IN in)
                  (NP (CD thirty) (NNS languages))))))
          (, ,))
        (VP (MD could) (RB not)
          (VP (VB read)
            (NP
              (NP (DT the) (JJS simplest) (NN peasant))
              ('' ')
              (SBAR
                (S
                  (NP (NNS s))
                  (VP (VBP face)
                    (PP (IN in)
                      (NP (PRP$ its)
                        (ADJP
                          (ADJP (JJR profounder))
                          (CC and)
                          (ADJP (RBR more) (JJ subtle)))
                        (NNS meanings)))))))))))
    (, ,)
    (WHADVP (WRB how))
    (SQ
      (VP (MD may))
      (NP (JJ unlettered) (NNP Ishmael))
      (NP
        (NP (NN hope))
        (S
          (VP (TO to)
            (VP (VB read)
              (NP
                (NP (DT the) (JJ awful) (NN Chaldee))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN Sperm) (NN Whale) ('' ') (NNS s))
                    (NP (NN brow))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (CC but))
    (VP (VBD put)
      (NP (DT that) (NN brow))
      (PP (IN before)
        (NP (PRP you))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Read)
      (NP (PRP it))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (MD can)))))
    (. .)))
~~~~~~
