(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP Shepherd))
      (, ,)
      (NP (DT a) (JJ civil) (, ,) (JJ cautious) (NN lawyer))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (PRN (, ,)
            (S
              (NP (WDT whatever))
              (VP (MD might)
                (VP (VB be)
                  (NP
                    (NP (PRP$ his) (NN hold))
                    (CC or)
                    (NP
                      (NP (PRP$ his) (NNS views))
                      (PP (IN on)
                        (NP (NNP Sir) (NNP Walter))))))))
            (, ,))
          (VP (MD would) (RB rather)
            (VP (VB have)
              (NP
                (NP (DT the) (JJ disagreeable))
                (VP (VBN prompted)
                  (PP (IN by)
                    (NP (NN anybody) (RB else)))))))))
      (, ,))
    (VP
      (VP (VBD excused)
        (NP (PRP himself))
        (PP (IN from)
          (S
            (VP (VBG offering)
              (NP (DT the) (JJS slightest) (NN hint))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB only))
        (VBD begged)
        (NP (NN leave))
        (S
          (VP (TO to)
            (VP (VB recommend)
              (NP (DT an) (JJ implicit) (NN reference))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ excellent) (NN judgement))
                  (PP (IN of)
                    (NP (NNP Lady) (NNP Russell)))))))))
      (, ,)
      (PP (IN from)
        (SBAR
          (WHNP (WP$ whose)
            (ADJP (JJ known) (JJ good))
            (NN sense))
          (S
            (NP (PRP he))
            (ADVP (RB fully))
            (VP (VBD expected)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP
                      (NP (RB just) (JJ such) (JJ resolute) (NNS measures))
                      (VP (VBN advised)
                        (SBAR (IN as)
                          (S
                            (NP (PRP he))
                            (VP (VBD meant)
                              (S
                                (VP (TO to)
                                  (VP (VB see)
                                    (VP
                                      (ADVP (RB finally))
                                      (VBN adopted))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Lady) (NNP Russell))
    (VP
      (VP (VBD was)
        (ADJP
          (ADVP (RBS most) (RB anxiously))
          (JJ zealous))
        (PP (IN on)
          (NP (DT the) (NN subject))))
      (, ,)
      (CC and)
      (VP (VBD gave)
        (NP (PRP it))
        (NP
          (ADJP (RB much) (JJ serious))
          (NN consideration))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN woman))
        (PP (RB rather) (IN of)
          (NP (NN sound))))
      (ADVP (IN than)
        (PP (IN of)
          (NP
            (NP (JJ quick) (NNS abilities))
            (, ,)
            (SBAR
              (WHNP
                (NP (WP$ whose) (NNS difficulties))
                (PP (IN in)
                  (S
                    (VP (VBG coming)
                      (PP (TO to)
                        (NP
                          (NP (DT any) (NN decision))
                          (PP (IN in)
                            (NP (DT this) (NN instance)))))))))
              (S
                (VP (VBD were)
                  (ADJP (JJ great))
                  (, ,)
                  (PP (IN from)
                    (S
                      (NP
                        (NP (DT the) (NN opposition))
                        (PP (IN of)
                          (NP (CD two))))
                      (VP (VBG leading)
                        (NP (NNS principles))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (PP (IN of)
          (NP (JJ strict) (NN integrity)))
        (NP
          (NP (PRP herself))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (JJ delicate) (NN sense))
              (PP (IN of)
                (NP (NN honour))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (IN as) (JJ desirous))
        (PP (IN of)
          (S
            (VP (VBG saving)
              (NP
                (NP (NNP Sir) (NNP Walter) (POS '))
                (NNS s))
              (NP (NNS feelings))
              (, ,)
              (PP (IN as)
                (ADJP (JJ solicitous)))
              (PP (IN for)
                (NP
                  (NP (DT the) (NN credit))
                  (PP (IN of)
                    (NP (DT the) (NN family))))))))
        (, ,)
        (PP (IN as)
          (ADJP (JJ aristocratic)
            (PP (IN in)
              (NP
                (NP (PRP$ her) (NNS ideas))
                (PP (IN of)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBD was)
                        (ADJP (JJ due))
                        (PP (TO to)
                          (NP (PRP them)))
                        (, ,)
                        (SBAR (IN as)
                          (S
                            (NP
                              (NP (NN anybody))
                              (PP (IN of)
                                (NP (NN sense)
                                  (CC and)
                                  (NN honesty))))
                            (VP (MD could)
                              (ADVP (RB well))
                              (VP (VB be)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ benevolent) (, ,) (JJ charitable) (, ,) (JJ good) (NN woman))
        (, ,)
        (CC and)
        (NP
          (ADJP (JJ capable)
            (PP (IN of)
              (NP
                (NP (JJ strong) (NNS attachments))
                (, ,)
                (NP
                  (NP (JJS most))
                  (UCP
                    (ADJP (JJ correct)
                      (PP (IN in)
                        (NP (PRP$ her) (NN conduct))))
                    (, ,)
                    (ADJP (JJ strict)
                      (PP (IN in)
                        (NP
                          (NP (PRP$ her) (NNS notions))
                          (PP (IN of)
                            (NP (NN decorum))))))
                    (, ,)
                    (CC and)
                    (PP (IN with)
                      (NP
                        (NP (NNS manners))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD were)
                              (VP (VBN held)
                                (NP
                                  (NP (DT a) (NN standard))
                                  (PP (IN of)
                                    (ADJP (JJ good)))))))))
                      (: -)))))))
          (NN breeding))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (NP (DT a) (VBN cultivated) (NN mind))))
    (, ,)
    (CC and)
    (S
      (VP (VBD was)
        (VP (, ,)
          (S
            (VP
              (ADVP (RB generally))
              (VBG speaking))))
        (, ,)
        (ADJP (JJ rational)
          (CC and)
          (JJ consistent))))
    (: ;)
    (S (CC but)
      (NP (PRP she))
      (VP (VBD had)
        (NP
          (NP (NNS prejudices))
          (PP (IN on)
            (NP
              (NP (DT the) (NN side))
              (PP (IN of)
                (NP (NN ancestry))))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN value))
          (PP (IN for)
            (NP
              (NP (NN rank)
                (CC and)
                (NN consequence))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD blinded)
                    (ADJP
                      (ADJP
                        (NP (PRP her))
                        (NP (DT a) (JJ little)))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NNS faults))
                          (PP (IN of)
                            (NP
                              (NP (DT those))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBD possessed)
                                    (NP (PRP them))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Herself))
        (NP (DT the) (NN widow)))
      (PP (IN of)
        (NP (RB only) (DT a) (NN knight))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBD gave)
          (NP
            (NP (DT the) (NN dignity))
            (PP (IN of)
              (NP (DT a) (NN baronet))))
          (NP
            (NP
              (NP (DT all))
              (NP (PRP$ its) (JJ due)))
            (: ;)
            (CC and)
            (NP
              (NP (NNP Sir) (NNP Walter))
              (, ,)
              (NP
                (NP (JJ independent))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (PRP$ his) (NNS claims))
                      (PP (IN as)
                        (NP
                          (NP (DT an) (JJ old) (NN acquaintance))
                          (, ,)
                          (NP
                            (NP (DT an) (JJ attentive) (NN neighbour))
                            (, ,)
                            (NP (DT an) (VBG obliging) (NN landlord))))))
                    (, ,)
                    (NP
                      (NP (DT the) (NN husband))
                      (PP (IN of)
                        (NP (PRP$ her) (JJ very)
                          (ADJP (RB dear))
                          (NN friend))))
                    (, ,)
                    (NP
                      (NP (DT the) (NN father))
                      (PP (IN of)
                        (NP (NNP Anne))))
                    (CC and)
                    (NP (PRP$ her) (NNS sisters)))))))))
      (, ,))
    (VP (VBD was)
      (PRN (, ,)
        (PP (IN as)
          (S
            (VP (VBG being)
              (NP
                (NP (NNP Sir) (NNP Walter))
                (, ,)
                (PP (IN in)
                  (NP (PRP$ her) (NN apprehension)))))))
        (, ,))
      (VP (VBN entitled)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ great) (NN deal))
            (PP (IN of)
              (NP (NN compassion)
                (CC and)
                (NN consideration)))))
        (PP (IN under)
          (NP (PRP$ his) (JJ present) (NNS difficulties)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD must)
        (VP (VB retrench))))
    (: ;)
    (S
      (NP (DT that))
      (VP (VBD did) (RB not)
        (VP (VB admit)
          (PP (IN of)
            (NP (DT a) (NN doubt))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (RB very) (JJ anxious)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (NP (PRP it))
                (VP (VBN done)
                  (PP (IN with)
                    (NP
                      (NP (DT the)
                        (ADJP (JJS least) (JJ possible))
                        (NN pain))
                      (PP (TO to)
                        (NP
                          (NP (PRP him))
                          (CC and)
                          (NP (NNP Elizabeth)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD drew)
        (PRT (RP up))
        (NP
          (NP (NNS plans))
          (PP (IN of)
            (NP (NN economy))))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBD made)
          (NP (JJ exact) (NNS calculations))))
      (, ,))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD did)
        (SBAR
          (WHNP (WP what))
          (S
            (NP
              (NP (NN nobody) (JJ else) (NN thought))
              (PP (IN of)
                (S
                  (VP (VBG doing) (: :)
                    (S
                      (NP (PRP she))
                      (VP (VBD consulted)
                        (NP
                          (NP (NNP Anne))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (ADVP (RB never))
                              (VP (VBD seemed)))))))))))
            (VP (VBN considered)
              (PP (IN by)
                (NP (DT the) (NNS others)))
              (PP (IN as)
                (S
                  (VP (VBG having)
                    (NP
                      (NP (DT any) (NN interest))
                      (PP (IN in)
                        (NP (DT the) (NN question))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD consulted))
      (, ,)
      (CC and)
      (VP
        (ADVP (IN in)
          (NP (DT a) (NN degree)))
        (VBD was)
        (VP (VBN influenced)
          (PP (IN by)
            (NP (PRP$ her)))
          (PP (IN in)
            (S
              (VP (VBG marking)
                (PRT (RP out))
                (NP
                  (NP (DT the) (NN scheme))
                  (PP (IN of)
                    (NP (NN retrenchment)))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (PP (IN at)
                          (NP
                            (NP (JJ last))
                            (VP (VBN submitted)
                              (PP (TO to)
                                (NP (NNP Sir) (NNP Walter))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Every) (NN emendation))
      (PP (IN of)
        (NP
          (NP (NNP Anne) (POS '))
          (NNS s))))
    (VP (VBD had)
      (VP (VBN been)
        (PP (IN on)
          (NP
            (NP (DT the) (NN side))
            (PP (IN of)
              (NP (NN honesty)))))
        (PP (IN against)
          (NP (NN importance)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD wanted)
      (NP
        (NP
          (NP
            (ADJP (RBR more) (JJ vigorous))
            (NNS measures))
          (, ,)
          (NP (DT a)
            (ADJP (RBR more) (JJ complete))
            (NN reformation)))
        (, ,)
        (NP
          (NP (DT a) (JJR quicker) (NN release))
          (PP (IN from)
            (NP (NN debt))))
        (, ,)
        (NP
          (NP (DT a)
            (ADJP (RB much) (JJR higher))
            (NN tone))
          (PP (IN of)
            (NP (NN indifference)))))
      (PP (IN for)
        (NP
          (NP (NN everything))
          (PP (CC but)
            (NP (NN justice)
              (CC and)
              (NN equity))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (MD can)
          (VP (VB persuade)
            (NP (PRP$ your) (NN father))
            (PP (TO to)
              (NP (PDT all) (DT this)))
            (, ,) ('' '')
            (PRN
              (SINV
                (VP (VBD said))
                (NP (NNP Lady) (NNP Russell))))
            (, ,)
            (S
              (VP (VBG looking)
                (PP (IN over)
                  (NP (PRP$ her) (NN paper)))))))))
    (, ,) ('' '')
    (NP (RB much))
    (VP (MD may)
      (VP (VB be)
        (VP (VBN done))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (MD will)
          (VP (VB adopt)
            (NP (DT these) (NNS regulations))))))
    (, ,)
    (S
      (PP (IN in)
        (NP (CD seven) (NNS years)))
      (NP (PRP he))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ clear)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD may)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB convince)
                        (NP
                          (NP (PRP him))
                          (CC and)
                          (NP (NNP Elizabeth)))))))
                (, ,)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (NNP Kellynch) (NNP Hall))
                      (VP (VBZ has)
                        (NP
                          (NP (DT a) (NN respectability))
                          (PP (IN in)
                            (NP (PRP itself)))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (MD can) (RB not)
                                (VP (VB be)
                                  (VP (VBN affected)
                                    (PP (IN by)
                                      (NP (DT these) (NNS reductions))))))))))))
                  (: ;)
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (JJ true) (NN dignity))
                        (PP (IN of)
                          (NP (NNP Sir) (NNP Walter) (NNP Elliot))))
                      (VP (MD will)
                        (VP (VB be)
                          (VP
                            (ADVP
                              (ADVP (RB very) (RB far))
                              (PP (IN from)))
                            (VBN lessened)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NNS eyes))
                                (PP (IN of)
                                  (NP (JJ sensible) (NNS people)))))
                            (, ,)
                            (PP (IN by)
                              (S
                                (VP (VBG acting)
                                  (PP (IN like)
                                    (NP
                                      (NP (DT a) (NN man))
                                      (PP (IN of)
                                        (NP (NN principle))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD will)
      (NP (PRP he))
      (VP (VB be)
        (VP (VBG doing) (, ,)
          (SBAR
            (SBAR
              (S
                (UCP
                  (PP (IN in)
                    (NP (NN fact)))
                  (, ,)
                  (CC but)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP
                        (NP (RB very) (JJ many))
                        (PP (IN of)
                          (NP (PRP$ our) (JJ first) (NNS families))))
                      (VP (VBP have)
                        (VP (VBN done))))))))
            (, ,)
            (CC or)
            (SBAR
              (S
                (VP (MD ought)
                  (S
                    (VP (TO to)
                      (VP (VB do)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (MD will)
        (VP (VB be)
          (ADJP (NN nothing) (JJ singular)
            (PP (IN in)
              (NP (PRP$ his) (NN case)))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (NN singularity))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB often))
              (VP (VBZ makes)
                (NP
                  (NP (DT the) (JJS worst) (NN part))
                  (PP (IN of)
                    (NP (PRP$ our) (NN suffering))))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (ADVP (RB always))
                    (VP (VBZ does)
                      (PP (IN of)
                        (NP (PRP$ our) (NN conduct))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (JJ great) (NN hope))
        (PP (IN of)
          (NP (VBG prevailing)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (MD must)
          (VP (VB be)
            (ADJP (JJ serious))))
        (CC and)
        (VP (VBD decided))))
    (: ;)
    (S
      (PP (IN for)
        (PP (IN after)
          (NP (DT all))))
      (, ,)
      (NP
        (NP (DT the) (NN person))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN contracted)
                (NP (NNS debts)))))))
      (VP (MD must)
        (VP (VB pay)
          (NP (PRP them)))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN though)
        (S
          (NP (DT a) (JJ great) (NN deal))
          (VP (VBZ is)
            (ADJP (JJ due)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS feelings))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN gentleman))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (NN head))
                        (PP (IN of)
                          (NP (DT a) (NN house))))
                      (, ,))))))
            (PP (IN like)
              (NP (PRP$ your) (NN father))))))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (RBR more) (JJ due)
          (PP (TO to)
            (NP
              (NP (DT the) (NN character))
              (PP (IN of)
                (NP (DT an) (JJ honest) (NN man))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN principle))
        (SBAR
          (WHPP (IN on)
            (WHNP (WDT which)))
          (S
            (NP (NNP Anne))
            (VP (VBD wanted)
              (NP (PRP$ her) (NN father)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBG proceeding))))))))))
      (, ,)
      (S
        (NP (PRP$ his) (NNS friends))
        (VP (TO to)
          (VP (VB be)
            (VP (VBG urging)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD considered)
        (NP (PRP it))
        (PP (IN as)
          (NP
            (NP (DT an) (NN act))
            (PP (IN of)
              (NP (JJ indispensable) (NN duty)))))
        (S
          (VP (TO to)
            (VP (VB clear)
              (PRT (RP away))
              (NP
                (NP (DT the) (NNS claims))
                (PP (IN of)
                  (NP
                    (NP (NNS creditors))
                    (PP (IN with)
                      (NP
                        (NP (PDT all) (DT the) (NN expedition))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (DT the) (RBS most) (JJ comprehensive) (NNS retrenchments))
                            (VP (MD could)
                              (VP (VB secure))))))))))))))
      (, ,)
      (CC and)
      (VP (VBD saw)
        (NP (DT no) (NN dignity))
        (PP (IN in)
          (NP
            (NP (NN anything) (JJ short))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD wanted)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB be)
              (VP (VBN prescribed))))))
      (, ,)
      (CC and)
      (VP (VBD felt)
        (PP (IN as)
          (NP (DT a) (NN duty)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD rated)
        (SBAR
          (S
            (NP
              (NP (NNP Lady) (NNP Russell) (POS '))
              (NNS s))
            (VP (VBP influence)
              (ADVP (RB highly)))))))
    (: ;)
    (CC and)
    (S
      (PP (IN as)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (JJ severe) (NN degree))
              (PP (IN of)
                (NP (NN self))))
            (: -)
            (NP
              (NP (NN denial))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP$ her) (JJ own) (NN conscience))
                  (VP (VBD prompted))))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD believed)
        (SBAR
          (S
            (NP (EX there))
            (VP (MD might)
              (VP (VB be)
                (NP
                  (ADJP (RB little) (RBR more))
                  (NN difficulty))
                (PP (IN in)
                  (S
                    (VP (VBG persuading)
                      (NP (PRP them))
                      (PP (TO to)
                        (NP (DT a) (JJ complete)))
                      (, ,)
                      (ADVP (IN than)
                        (PP (TO to)
                          (NP (PDT half) (DT a) (NN reformation)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN knowledge))
      (PP (IN of)
        (NP
          (NP (PRP$ her) (NN father))
          (CC and)
          (NP (NNP Elizabeth)))))
    (VP (VBD inclined)
      (S
        (NP (PRP her))
        (VP (TO to)
          (VP (VB think)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN sacrifice))
                  (PP (IN of)
                    (NP
                      (NP (CD one) (NN pair))
                      (PP (IN of)
                        (NP (NNS horses))))))
                (VP (MD would)
                  (VP (VB be)
                    (NP
                      (ADJP (RB hardly) (JJR less))
                      (ADJP (JJ painful)
                        (PP (IN than)
                          (PP (IN of)
                            (NP
                              (NP (DT both))
                              (, ,)
                              (CC and)
                              (PRN
                                (PP
                                  (ADVP (RB so))
                                  (IN on)))
                              (, ,)
                              (PP (IN through)
                                (NP
                                  (NP (DT the) (JJ whole) (NN list))
                                  (PP (IN of)
                                    (NP
                                      (NP
                                        (NP (NNP Lady) (NNP Russell) (POS '))
                                        (NNS s))
                                      (ADJP (RB too) (JJ gentle))))))))))
                      (NNS reductions))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP
          (NP (NNP Anne) (POS '))
          (NNS s))
        (ADVP (RBR more)
          (NP (JJ rigid) (NNS requisitions)))
        (VP (MD might)
          (VP (VB have)
            (VP (VBN been)
              (VP (VBN taken)))))))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJ little) (NN consequence))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Lady))
      (SBAR
        (S
          (NP
            (NP (NNP Russell) (POS '))
            (NNS s))
          (VP (VBD had)
            (NP
              (NP (DT no) (NN success))
              (PP (IN at)
                (NP
                  (NP (DT all))
                  (: :)
                  (SBAR
                    (S
                      (VP (MD could) (RB not)
                        (VP (VB be)
                          (VP (VBN put)
                            (PRT (RP up))
                            (PP (IN with)))))))
                  (, ,))))))))
    (VP (VBD were) (RB not)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN borne))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT every) (NN comfort))
      (PP (IN of)
        (NP (NN life))))
    (VP (VBD knocked)
      (PRT (RP off)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Journeys) (, ,) (NNP London))
      (, ,)
      (NP
        (NP (NNS servants))
        (, ,)
        (NP (NNS horses))
        (, ,)))
    (VP (NN table)
      (PRN (: --)
        (NP
          (NP (NNS contractions))
          (CC and)
          (NP (NNS restrictions))))
      (NP
        (NP (DT every))
        (FRAG
          (WHADVP (WRB where)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (TO To)
      (VP (VB live)
        (ADVP (RB no) (RB longer))
        (PP (IN with)
          (NP
            (NP (DT the) (NNS decencies))
            (PP (RB even) (IN of)
              (NP (DT a) (JJ private) (NN gentleman)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP-TMP (DT No))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (ADVP (RB sooner))
      (VP
        (VP (VB quit)
          (NP
            (NP (NNP Kellynch) (NNP Hall))
            (PP (IN at)
              (NP (RB once)))))
        (, ,)
        (CONJP (IN than))
        (VP (VB remain)
          (PP (IN in)
            (NP (PRP it)))
          (PP (IN on)
            (NP (JJ such) (JJ disgraceful) (NNS terms))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (VP (VBN Quit)
        (NP (NNP Kellynch) (NNP Hall))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN hint))
    (VP (VBD was)
      (ADVP (RB immediately))
      (VP (VBN taken)
        (PRT (RP up))
        (PP (IN by)
          (NP
            (NP (NNP Mr) (NNP Shepherd))
            (, ,)
            (SBAR
              (SBAR
                (WHNP (WP$ whose) (NN interest))
                (S
                  (VP (VBD was)
                    (VP (VBN involved)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN reality))
                          (PP (IN of)
                            (NP
                              (NP (NNP Sir) (NNP Walter) (POS '))
                              (NNS s)))))
                      (S
                        (VP (VBG retrenching)))))))
              (, ,)
              (CC and)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD was)
                    (ADVP (RB perfectly))
                    (VP (VBN persuaded)
                      (SBAR (IN that)
                        (S
                          (NP (NN nothing))
                          (VP (MD would)
                            (VP (VB be)
                              (VP (VBN done)
                                (PP (IN without)
                                  (NP
                                    (NP (DT a) (NN change))
                                    (PP (IN of)
                                      (NP (NN abode)))))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (NN idea))
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBN started)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ very) (NN quarter))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD ought)
                        (S
                          (VP (TO to)
                            (VP (VB dictate))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN scruple))
        (, ,) ('' '')
        (PRN
          (S
            (NP (PRP he))
            (VP (VBD said))))
        (, ,) ('' '')
        (PP (IN in)
          (S
            (VP (VBG confessing)
              (NP (PRP$ his) (NN judgement)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADVP (RB entirely))
                      (PP (IN on)
                        (NP (DT that) (NN side))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB not)
      (VP (VB appear)
        (PP (TO to)
          (NP (PRP him)))
        (SBAR (IN that)
          (S
            (NP (NNP Sir) (NNP Walter))
            (VP (MD could)
              (ADVP (RB materially))
              (VP (VB alter)
                (NP
                  (NP (PRP$ his) (NN style))
                  (PP (IN of)
                    (NP (NN living))))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN house))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD had)
                          (PP (JJ such)
                            (NP
                              (NP (DT a) (NN character))
                              (PP (IN of)
                                (NP (NN hospitality)
                                  (CC and)
                                  (JJ ancient) (NN dignity)))))
                          (S
                            (VP (TO to)
                              (VP (VB support)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT any) (JJ other) (NN place)))
    (NP (NNP Sir) (NNP Walter))
    (VP
      (VP (MD might)
        (VP (VB judge)
          (PP (IN for)
            (NP (PRP himself)))))
      (: ;)
      (CC and)
      (VP (MD would)
        (VP (VB be)
          (VP (VBN looked)
            (PRT (RP up))
            (PP (TO to)))))
      (, ,)
      (PP (IN as)
        (S
          (VP (VBG regulating)
            (NP
              (NP (DT the) (NNS modes))
              (PP (IN of)
                (NP (NN life))))
            (PP (IN in)
              (SBAR
                (WHADVP (WDT whatever) (NN way))
                (S
                  (NP (PRP he))
                  (VP (MD might)
                    (VP (VB choose)
                      (S
                        (VP (TO to)
                          (VP (VB model)
                            (NP (PRP$ his) (NN household))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Sir) (NNP Walter))
      (VP (MD would)
        (VP (VB quit)
          (NP (NNP Kellynch) (NNP Hall)))))
    (: ;)
    (CC and)
    (S
      (S
        (SBAR (IN after)
          (S
            (NP (DT a)
              (ADJP (RB very) (JJ few))
              (NNS days))
            (NP
              (NP (JJR more))
              (PP (IN of)
                (NP (NN doubt)
                  (CC and)
                  (NN indecision))))))
        (, ,)
        (NP
          (NP (DT the) (JJ great) (NN question))
          (PP (IN of)
            (NP
              (NP (NN whither))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (MD should)
                    (VP (VB go))))))))
        (VP (VBD was)
          (VP (VBN settled))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT the) (JJ first) (NN outline))
          (PP (IN of)
            (NP (DT this) (JJ important) (NN change))))
        (VP (VBN made)
          (PRT (RP out)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD had)
      (VP (VBN been)
        (NP
          (NP (CD three) (NNS alternatives))
          (, ,)
          (NP (NNP London))
          (, ,)
          (NP (NNP Bath))
          (, ,)
          (CC or)
          (NP (DT another) (NN house)))
        (PP (IN in)
          (NP (DT the) (NN country)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All) (NNP Anne) (POS '))
      (NNS s) (NNS wishes))
    (VP (VBD had)
      (VP (VBN been)
        (PP (IN for)
          (NP (DT the) (JJ latter)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ small) (NN house))
      (PP (IN in)
        (NP (PRP$ their) (JJ own) (NN neighbourhood)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP
            (VP (MD might)
              (ADVP (RB still))
              (VP
                (VP (VB have)
                  (NP
                    (NP (NNP Lady) (NNP Russell) (POS '))
                    (NNS s) (NN society)))
                (, ,)
                (ADVP (RB still))
                (VP (VB be)
                  (NP (JJ near) (NNP Mary)))))
            (, ,)
            (CC and)
            (ADVP (RB still))
            (VP (VBP have)
              (NP
                (NP (DT the) (NN pleasure))
                (PP (IN of)
                  (S
                    (VP
                      (ADVP (RB sometimes))
                      (VBG seeing)
                      (NP
                        (NP (DT the) (NNS lawns)
                          (CC and)
                          (NNS groves))
                        (PP (IN of)
                          (NP (NNP Kellynch))))))))))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN object))
        (PP (IN of)
          (NP (PRP$ her) (NN ambition)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJ usual) (NN fate))
      (PP (IN of)
        (NP (NNP Anne))))
    (VP (VBD attended)
      (NP (PRP her))
      (, ,)
      (PP (IN in)
        (S
          (VP (VBG having)
            (S
              (NP (NN something))
              (ADJP (RB very) (JJ opposite)
                (PP (IN from)
                  (NP
                    (NP (PRP$ her) (NN inclination))
                    (VP (VBN fixed)
                      (PP (IN on)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD disliked)
        (NP (NNP Bath)))
      (, ,)
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB think)
          (S
            (S
              (NP (PRP it))
              (VP (VBD agreed)
                (PP (IN with)
                  (NP (PRP$ her)))))
            (: ;)
            (CC and)
            (S
              (NP (NNP Bath))
              (VP (VBD was)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (PRP$ her) (NN home)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Sir) (NNP Walter))
      (VP (VBD had)
        (PP (IN at)
          (NP (JJ first)))
        (VP (VBN thought)
          (NP
            (NP (JJR more))
            (PP (IN of)
              (NP (NNP London)))))))
    (: ;)
    (CC but)
    (S
      (NP (NNP Mr) (NNP Shepherd))
      (VP
        (VP (VBD felt)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD could) (RB not)
                (VP (VB be)
                  (VP (VBN trusted)
                    (PP (IN in)
                      (NP (NNP London)))))))))
        (, ,)
        (CC and)
        (VP (VBD had)
          (VP (VBN been)
            (ADJP (JJ skilful) (RB enough)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB dissuade)
                      (NP (PRP him))
                      (PP (IN from)
                        (NP (PRP it))))
                    (, ,)
                    (CC and)
                    (VP (VB make)
                      (NP
                        (NP (NN Bath))
                        (VP (VBN preferred))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT a)
            (ADJP (JJ much) (JJR safer))
            (NN place))
          (PP (IN for)
            (NP
              (NP (DT a) (NN gentleman))
              (PP (IN in)
                (NP (PRP$ his) (NN predicament))))))))
    (: :)
    (S
      (NP (PRP he))
      (VP (MD might)
        (ADVP (RB there))
        (VP (VB be)
          (ADJP (JJ important)
            (PP (IN at)
              (NP
                (ADJP (RB comparatively) (JJ little))
                (NN expense)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD Two) (NN material) (NNS advantages))
        (PP (IN of)
          (NP
            (NP (NN Bath))
            (PP (IN over)
              (NP (NNP London))))))
      (VP (VBD had)
        (PP (IN of)
          (NP (NN course)))
        (VP (VBN been)
          (VP (VBN given)
            (NP (DT all))
            (NP (PRP$ their) (NN weight))))))
    (: :)
    (S
      (NP
        (NP
          (NP (PRP$ its)
            (ADJP (JJR more) (JJ convenient))
            (NN distance))
          (PP (IN from)
            (NP (NNP Kellynch))))
        (, ,)
        (NP (RB only) (CD fifty) (NNS miles))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Lady) (NNP Russell) (POS '))
          (NNS s)))
      (VP (VBG spending)
        (NP
          (NP (DT some) (NN part))
          (PP (IN of)
            (NP (DT every) (NN winter))))
        (ADVP (RB there))))
    (: ;)
    (CC and)
    (S
      (PP (TO to)
        (NP
          (NP (DT the)
            (ADJP (RB very) (JJ great))
            (NN satisfaction))
          (PP (IN of)
            (NP
              (NP (NNP Lady) (NNP Russell))
              (, ,)
              (SBAR
                (WHNP (WP$ whose) (JJ first) (NNS views))
                (S
                  (PP (IN on)
                    (NP (DT the) (VBN projected) (NN change)))
                  (VP (VBD had)
                    (VP (VBN been)
                      (PP (IN for)
                        (NP (NNP Bath)))))))))))
      (, ,)
      (NP (NNP Sir) (NNP Walter)
        (CC and)
        (NNP Elizabeth))
      (VP (VBD were)
        (VP (VBN induced)
          (S
            (VP (TO to)
              (VP (VB believe)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (MD should)
                      (VP (VB lose)
                        (S
                          (NP (CC neither)
                            (NP (NN consequence))
                            (CC nor)
                            (NP (NN enjoyment))))
                        (PP (IN by)
                          (S
                            (VP (VBG settling)
                              (ADVP (RB there)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Lady) (NNP Russell))
    (VP (VBD felt)
      (ADJP (VBN obliged)
        (S
          (VP (TO to)
            (VP (VB oppose)
              (NP
                (NP
                  (NP (PRP$ her)
                    (ADJP (RB dear))
                    (NNP Anne) (POS '))
                  (NNS s))
                (VP (VBN known)
                  (NP (NNS wishes)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB too) (JJ much)
          (S
            (VP (TO to)
              (VP (VB expect)
                (S
                  (NP (NNP Sir) (NNP Walter))
                  (VP (TO to)
                    (VP (VB descend)
                      (PP (IN into)
                        (NP
                          (NP (DT a) (JJ small) (NN house))
                          (PP (IN in)
                            (NP (PRP$ his) (JJ own) (NN neighbourhood))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anne) (PRP herself))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN found)
          (ADVP
            (ADVP
              (NP
                (NP (DT the) (NNS mortifications))
                (PP (IN of)
                  (NP (PRP it))))
              (JJR more))
            (SBAR (IN than)
              (S
                (NP (PRP she))
                (VP
                  (VP (VBD foresaw))
                  (, ,)
                  (CC and)
                  (VP
                    (PP (TO to)
                      (NP
                        (NP (NNP Sir) (NNP Walter) (POS '))
                        (NNS s)))
                    (NP
                      (NP (NNS feelings))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (MD must)
                            (VP (VB have)
                              (VP (VBN been)
                                (ADJP (JJ dreadful))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN with)
      (NP
        (NP (NN regard))
        (PP (TO to)
          (NP (VB Anne)))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s)
              (NP
                (NP (NN dislike))
                (PP (IN of)
                  (NP (NNP Bath)))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD considered)
      (NP (PRP it))
      (PP (IN as)
        (NP
          (NP (DT a) (NN prejudice)
            (CC and)
            (NN mistake))
          (VP (VBG arising))))
      (, ,)
      (ADVP (RB first))
      (, ,)
      (PP (IN from)
        (S
          (NP
            (NP (DT the) (NN circumstance))
            (PP (IN of)
              (NP (PRP$ her))))
          (VP (VBG having)
            (VP (VBN been)
              (NP
                (NP (CD three) (NNS years))
                (PP
                  (PP (IN at)
                    (NP (NN school))
                    (ADVP (RB there)))
                  (, ,)
                  (PP (IN after)
                    (NP (PRP$ her) (NN mother) ('' ') (NNS s)))
                  (NP (NN death))))
              (PRN (: ;)
                (CC and)
                (ADVP (RB secondly)))
              (, ,)
              (PP (IN from)
                (NP (PRP$ her) (VBG happening)))))))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADVP (RB not)
              (PP (IN in)
                (NP
                  (ADJP (RB perfectly) (JJ good))
                  (NNS spirits))
                (NP-TMP (DT the) (JJ only) (NN winter))))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (ADVP (RB afterwards))
                  (VP (VBN spent)
                    (S
                      (NP (EX there)))
                    (PP (IN with)
                      (NP (PRP herself)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Lady) (NNP Russell))
      (VP (VBD was)
        (UCP
          (ADJP (JJ fond)
            (PP (IN of)
              (NP (NNP Bath))))
          (, ,)
          (X
            (PP (IN in)
              (ADJP (JJ short))))
          (, ,)
          (CC and)
          (VP (VBN disposed)
            (S
              (VP (TO to)
                (VP (VB think)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (MD must)
                        (VP (VB suit)
                          (S
                            (NP (PRP them))
                            (NP (DT all))))))))))))))
    (: ;)
    (CC and)
    (ADVP (IN as)
      (PP (TO to)
        (NP (PRP$ her) (JJ young) (NN friend) ('' ') (NNS s))))
    (S
      (S
        (NP (NN health))
        (, ,)
        (PP (IN by)
          (S
            (VP (VBG passing)
              (NP (PDT all) (DT the) (JJ warm) (NNS months))
              (PP (IN with)
                (NP (PRP$ her)))
              (PP (IN at)
                (NP (NNP Kellynch) (NNP Lodge))))))
        (, ,)
        (NP (DT every) (NN danger))
        (VP (MD would)
          (VP (VB be)
            (VP (VBN avoided)))))
      (: ;)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (PP (IN in)
            (NP
              (NP (NN fact))
              (, ,)
              (NP
                (NP (DT a) (NN change))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD must)
                      (VP (VB do)
                        (NP (DT both) (NN health)))))))))))
      (CC and)
      (S
        (NP (NNS spirits))
        (ADJP (JJ good))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anne))
    (VP (VBD had)
      (VP (VBN been)
        (VP
          (ADVP
            (ADVP (RB too) (RB little))
            (PP (IN from)
              (NP
                (NP (NN home))
                (, ,)
                (ADJP (RB too) (JJ little)))))
          (VBN seen))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NNS spirits))
    (VP (VBD were) (RB not)
      (ADJP (JJ high)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJR larger) (NN society))
    (VP (MD would)
      (VP (VB improve)
        (NP (PRP them))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD wanted)
      (S
        (NP (PRP her))
        (VP (TO to)
          (VP (VB be)
            (ADJP (RBR more) (VBN known))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN undesirableness))
      (PP (IN of)
        (NP
          (NP (DT any) (JJ other) (NN house))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ same) (NN neighbourhood))
              (PP (IN for)
                (NP (NNP Sir) (NNP Walter))))))))
    (VP (VBD was)
      (ADVP (RB certainly) (JJ much))
      (VP (VBN strengthened)
        (PP (IN by)
          (NP
            (NP (CD one) (NN part))
            (, ,)
            (CC and)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ material))
                (NN part))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN scheme))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP
                            (ADVP (RB happily))
                            (VBN engrafted)
                            (PP (IN on)
                              (NP (DT the) (NN beginning)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was) (RB not)
      (ADJP (RB only)
        (S
          (VP
            (VP (TO to)
              (VP (VB quit)
                (NP (PRP$ his) (NN home))))
            (, ,)
            (CC but)
            (VP (TO to)
              (VP (VB see)
                (NP (PRP it))
                (PP (IN in)
                  (NP
                    (NP
                      (NP
                        (NP (DT the) (NNS hands))
                        (PP (IN of)
                          (NP (NNS others))))
                      (: ;)
                      (NP
                        (NP (DT a) (NN trial))
                        (PP (IN of)
                          (NP (NN fortitude)))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP
                          (NP (JJR stronger) (NNS heads))
                          (PP (IN than)
                            (NP
                              (NP (NNP Sir) (NNP Walter) (POS '))
                              (NNS s))))
                        (VP (VBP have)
                          (VP (VBN found)
                            (ADVP (RB too) (RB much))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Kellynch) (NNP Hall))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN let))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD was)
      (NP (DT a) (JJ profound) (NN secret))
      (, ,)
      (S
        (VP (RB not) (TO to)
          (VP (VB be)
            (VP (VBN breathed)
              (PP (IN beyond)
                (NP (PRP$ their) (JJ own) (NN circle))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sir) (NNP Walter))
    (VP (MD could) (RB not)
      (VP (VB have)
        (VP (VBN borne)
          (NP
            (NP (DT the) (NN degradation))
            (PP (IN of)
              (S
                (VP (VBG being)
                  (VP (VBN known)
                    (S
                      (VP (TO to)
                        (VP (VB design)
                          (S
                            (VP (VBG letting)
                              (NP (PRP$ his) (NN house)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Mr) (NNP Shepherd))
    (VP
      (VP (VBD had)
        (VP
          (ADVP (RB once))
          (VBN mentioned)
          (NP (DT the) (NN word))
          ('' '')
          (S
            (VP (VB advertise)))))
      (, ,) ('' '')
      (CC but)
      (ADVP (RB never))
      (VP (VBD dared)
        (NP
          (NP (NN approach))
          (VP
            (NP (PRP it))
            (ADVP (RB again))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Sir) (NNP Walter))
      (VP (VBD spurned)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN idea))
              (PP (IN of)
                (NP (PRP$ its)))
              (VP (VBG being)
                (VP (VBN offered)
                  (PP (IN in)
                    (NP (DT any) (NN manner))))))
            (: ;)
            (VP (VBD forbad)
              (NP
                (NP (DT the) (JJS slightest) (NN hint))
                (VP (VBG being)
                  (VP (VBN dropped)
                    (PP (IN of)
                      (S
                        (NP (PRP$ his))
                        (VP (VBG having)
                          (NP (PDT such) (DT an) (NN intention)))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB only)
          (PP (IN on)
            (NP
              (NP (DT the) (NN supposition))
              (PP (IN of)
                (NP (PRP$ his))))))
        (VP (VBG being)
          (VP
            (ADVP (RB spontaneously))
            (VBN solicited)
            (PP
              (PP (IN by)
                (NP (DT some)
                  (ADJP (RBS most) (JJ unexceptionable))
                  (NN applicant)))
              (, ,)
              (PP (IN on)
                (NP (PRP$ his) (JJ own) (NNS terms)))
              (, ,)
              (CC and)
              (PP (IN as)
                (NP (DT a) (JJ great) (NN favour))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB let)
                    (NP (PRP it))
                    (ADVP (IN at) (DT all))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADJP
      (WHADVP (WRB How))
      (JJ quick))
    (S
      (VP (VBN come)
        (NP (DT the) (NNS reasons))
        (PP (IN for)
          (S
            (VP (VBG approving)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP like)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NN Lady) (NNP Russell))
    (VP (VBD had)
      (NP (DT another) (JJ excellent) (CD one))
      (PP (IN at)
        (NP (NN hand)))
      (, ,)
      (PP (IN for)
        (S
          (VP (VBG being)
            (ADJP (RB extremely) (JJ glad)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNP Sir) (NNP Walter))
                    (CC and)
                    (NP (PRP$ his) (NN family)))
                  (VP (VBD were)
                    (S
                      (VP (TO to)
                        (VP (VB remove)
                          (PP (IN from)
                            (NP (DT the) (NN country))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elizabeth))
    (VP (VBD had)
      (VP (VBN been)
        (VP
          (ADVP (RB lately))
          (VBG forming)
          (NP
            (NP (DT an) (NN intimacy))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP she))
                (VP (VBD wished)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (ADJP (JJ interrupted))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN with)
        (NP
          (NP (DT the) (NN daughter))
          (PP (IN of)
            (NP
              (NP (NNP Mr) (NNP Shepherd))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN returned) (, ,)
                      (PP (IN after)
                        (NP (DT an)
                          (ADJP (JJ unprosperous)
                            (NP-TMP
                              (NP (NN marriage))
                              (, ,)
                              (PP (TO to)
                                (NP (PRP$ her) (NN father) ('' ') (NNS s)))))
                          (NN house)))
                      (, ,)
                      (PP (IN with)
                        (NP
                          (NP (DT the) (JJ additional) (NN burden))
                          (PP (IN of)
                            (NP (CD two) (NNS children))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (JJ clever) (JJ young) (NN woman))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD understood)
                (NP
                  (NP (DT the) (NN art))
                  (PP (IN of)
                    (S
                      (VP (VBG pleasing)))))))))
        (: --)
        (NP
          (NP (DT the) (NN art))
          (PP (IN of)
            (NP
              (NP
                (NP (NN pleasing))
                (, ,)
                (ADVP (IN at) (JJS least))
                (, ,))
              (PP (IN at)
                (NP (NNP Kellynch) (NNP Hall))))))
        (: ;)
        (CC and)
        (NP
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN made)
                  (S
                    (NP (PRP herself))
                    (ADJP (RB so) (JJ acceptable)
                      (PP (TO to)
                        (NP
                          (NP (NNP Miss) (NNP Elliot))
                          (, ,)
                          (SBAR (IN as)
                            (S
                              (VP (TO to)
                                (VP (VB have)
                                  (VP (VBN been)
                                    (VP
                                      (ADVP (RB already))
                                      (VBG staying)
                                      (NP (RB there)
                                        (QP (JJR more) (IN than) (RB once)))))))))))))))))
          (, ,)
          (NP
            (PP (IN in)
              (NP (NN spite)))
            (PP (IN of)
              (NP
                (NP (DT all))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NNP Lady) (NNP Russell))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD thought)
                            (NP (PRP it))
                            (PP
                              (ADVP
                                (NP (DT a) (NN friendship))
                                (RB quite))
                              (IN out) (IN of)
                              (NP (NN place))))))
                      (, ,))
                    (VP (MD could)
                      (VP (VB hint)
                        (PP (IN of)
                          (NP (NN caution)
                            (CC and)
                            (NN reserve)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Lady) (NNP Russell))
    (, ,)
    (ADVP (RB indeed))
    (, ,)
    (VP
      (VP (VBD had)
        (NP
          (NP
            (ADVP (RB scarcely))
            (DT any) (NN influence))
          (PP (IN with)
            (NP (NNP Elizabeth)))))
      (, ,)
      (CC and)
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB love)
              (NP (PRP her))
              (, ,)
              (ADVP (RB rather))
              (SBAR (IN because)
                (S
                  (NP (PRP she))
                  (VP (MD would)
                    (VP (VB love)
                      (NP (PRP her))))))
              (, ,)
              (SBAR (IN than) (IN because)
                (S
                  (NP (NNP Elizabeth))
                  (VP (VBD deserved)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (ADVP (RB never))
        (VP (VBN received)
          (PP (IN from)
            (NP (PRP$ her)
              (ADJP (JJR more) (IN than) (JJ outward))
              (NN attention))))))
    (, ,)
    (NP
      (NP (NN nothing))
      (PP (IN beyond)
        (NP
          (NP (DT the) (NNS observances))
          (PP (IN of)
            (NP (NN complaisance))))))
    (: ;)
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN succeeded)
        (PP (IN in)
          (NP
            (NP (DT any) (NN point))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP she))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB carry))))
                  (, ,)
                  (PP (IN against)
                    (NP (JJ previous) (NN inclination))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (VP (VBN been)
          (ADVP (RB repeatedly))
          (ADJP (RB very) (JJ earnest)
            (PP (IN in)
              (S
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (S
                          (S
                            (NP (NNP Anne))
                            (VP (VBD included)
                              (PP (IN in)
                                (NP (DT the) (NN visit)))
                              (PP (TO to)
                                (NP (NNP London)))
                              (, ,)
                              (ADJP (RB sensibly) (JJ open))
                              (PP (TO to)
                                (NP
                                  (NP (PDT all) (DT the) (NN injustice))
                                  (CC and)
                                  (NP (PDT all) (DT the))))
                              (VP (VB discredit)
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (JJ selfish) (NNS arrangements))
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (VP
                                          (VP (VBD shut)
                                            (NP (PRP her))
                                            (PRT (RP out)))
                                          (, ,)
                                          (CC and)
                                          (VP
                                            (PP (IN on)
                                              (NP (JJ many) (JJR lesser) (NNS occasions)))
                                            (VBD had)
                                            (VP (VBN endeavoured)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB give)
                                                    (NP (NNP Elizabeth))
                                                    (NP
                                                      (NP
                                                        (NP (DT the) (NN advantage))
                                                        (PP (IN of)
                                                          (NP (PRP$ her) (JJ own) (JJR better) (NN judgement))))
                                                      (CC and)
                                                      (NP (NN experience))))))))))))))))
                          (: ;)
                          (CC but)
                          (FRAG
                            (PP
                              (ADVP (RB always))
                              (IN in)
                              (NP (JJ vain)))))))))))))))
    (: :)
    (S
      (NP (NNP Elizabeth))
      (VP (MD would)
        (VP (VB go)
          (NP (PRP$ her) (JJ own) (NN way)))))
    (: ;)
    (CC and)
    (S
      (S
        (ADVP (RB never))
        (VP (VBD had)
          (S
            (NP (PRP she))
            (VP (VBD pursued)
              (NP (PRP it))
              (PP (IN in)
                (NP
                  (NP (JJR more))
                  (S
                    (S
                      (VP (VBD decided)
                        (NP (NN opposition))
                        (PP (TO to)
                          (NP (NNP Lady) (NNP Russell)))
                        (PP (IN than) (IN in)
                          (NP
                            (NP (DT this) (NN selection))
                            (PP (IN of)
                              (NP (NNP Mrs) (NNP Clay)))))))
                    (: ;)
                    (S
                      (VP (VBG turning)
                        (PP (IN from)
                          (NP
                            (NP (DT the) (NN society))
                            (PP (IN of)
                              (NP
                                (ADJP (RB so) (JJ deserving))
                                (DT a) (NN sister)))))))
                    (, ,)
                    (S
                      (VP (TO to)
                        (VP (VB bestow)
                          (NP (PRP$ her) (NN affection)
                            (CC and)
                            (NN confidence))
                          (PP (IN on)
                            (NP
                              (NP (CD one))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (MD ought)
                                    (S
                                      (VP (TO to)
                                        (VP (VB have)
                                          (VP (VBN been)
                                            (NP
                                              (NP (NN nothing))
                                              (PP (TO to)
                                                (NP (PRP$ her)))))))))))))))))))))))
      (CC but)
      (S
        (NP (DT the) (NN object))
        (PP (IN of)
          (NP (JJ distant) (NN civility)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP (NN situation)))
    (, ,)
    (NP (NNP Mrs) (NNP Clay))
    (VP
      (VP (VBD was))
      (, ,)
      (SBAR (IN in)
        (S
          (NP
            (NP (NNP Lady) (NNP Russell) (POS '))
            (NNS s))
          (VP (VBP estimate)
            (SBAR
              (S (, ,)
                (SBAR
                  (UCP
                    (ADJP
                      (NP (DT a) (RB very))
                      (JJ unequal))
                    (, ,)
                    (CC and)
                    (PP (IN in)
                      (NP (PRP$ her) (NN character))))
                  (S
                    (S
                      (NP (PRP she))
                      (VP (VBD believed)
                        (NP (DT a)
                          (ADJP (RB very) (JJ dangerous))
                          (NN companion))))
                    (: ;)
                    (CC and)
                    (S
                      (NP
                        (NP (DT a) (NN removal))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD would)
                              (VP
                                (VP (VB leave)
                                  (NP (NNP Mrs) (NNP Clay))
                                  (ADVP (IN behind)))
                                (, ,)
                                (CC and)
                                (VP (VB bring)
                                  (NP
                                    (NP (DT a) (NN choice))
                                    (PP (IN of)
                                      (NP (JJR more) (JJ suitable) (NNS intimates))))
                                  (PP (IN within)
                                    (NP
                                      (NP (NNP Miss) (NNP Elliot) (POS '))
                                      (NNS s)))))))))
                      (VP (VBP reach)))))
                (, ,)
                (VP (VBD was)
                  (ADVP (RB therefore))
                  (NP-TMP
                    (NP (DT an) (NN object))
                    (PP (IN of)
                      (NP (JJ first)))
                    (: -)
                    (NP (NN rate) (NN importance))))))))))
    (. .)))
~~~~~~
