#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פרויקט סיכום 
\begin_inset Formula $\text{AI}$
\end_inset


\end_layout

\begin_layout Author
רועי שתיוי, ורדית ארקש, נגה שטרן ודנית ישעיהו
\end_layout

\begin_layout Abstract
זיהוי מחברים הוא נושא חשוב בתחום של זיהוי שפה טבעית, הוא מאפשר לנו לזהות
 את הכותב בעל ההסתברות הגבוהה ביותר להיות הבעלים של מאמר, כתבת חדשות, מסרון,
 ספר ועוד
\lang english
;
\lang hebrew
 כאשר כלי אוטומטי מסוג זה יכול להיות מיושם לשלל מטרות.
 בפרויקט זה נתמקד בזיהוי של כותבי ספרים תוך שימוש במאגר טקסטים בעזרת שלושה
 אלגוריתמי למידת מכונה קלאסיים, כאשר שניים מהם נלמדו בקורס הנוכחי.
 
\end_layout

\begin_layout Abstract
הניסויים שערכנו העלו תוצאות טובות למדי של כ- 
\begin_inset Formula $87\%$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
לתקן אחרי הרצה כוללת של כל האלגוריתמים
\end_layout

\end_inset

דיוק עבור סיווג נכון לכותב המקורי בעזרת שימוש באלגוריתם 
\begin_inset Formula $\text{Random Forest}$
\end_inset

 אשר הופעל על 
\begin_inset Formula $29$
\end_inset

 ספרים שונים שחולקו ל- 
\begin_inset Formula $1784$
\end_inset

 פרקים, כאשר כל קטע טקסט יוצג על ידי וקטור של פיצ'רים רלוונטים שהתחלקו לשלושה
 מחלקות שונות.
 
\end_layout

\begin_layout Section
הקדמה
\end_layout

\begin_layout Standard
לסופרים ומחברים נחשבים קיים לרוב סגנון כתיבה אשר ייחודי לעבודותיהם, סגנון
 זה במידת מה לא יהיה רלוונטי לנושא הכתוב 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 בו אך למרות זאת יוכל להיות מזוהה על ידי קורא אנושי המכיר את כתביו.
 תהליך זה של זיהוי כותב בעזרת קטע טקסטואלי )משפט, פסקה או פרק קצר( מתוך
 קבוצת מועמדים נקרא 
\begin_inset Formula $\text{Authorship Identification}$
\end_inset

.
 חשיבותו של התהליך נובעת משימושיו הנרחבים: החל מזיהוי מחבר אנונימי, גילוי
 גניבה ספרותית, מציאת סופר צללים וכלה בדרך חדשה להמלצות על סופר בעל דמיון
 גבוה לדפוס הכתיבה המועדף לקורא.
\end_layout

\begin_layout Standard
בעבודה זו בחרנו להתמקד במאגר המידע של פרויקט גוטנברג
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 המכיל ארכיון דיגיטלי של ספרים מוכרים החופשיים לשימוש.
 מכל ספר שאספנו ייצרנו וקטור באורך של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $55$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
איברים כאשר כל תא בו מייצג תוצאה נומרית המתאימה לפיצ'ר ספציפי.
 את 
\begin_inset Formula $1784$
\end_inset

 הוקטורים חילקנו ביחס של 
\begin_inset Formula $80\%$
\end_inset

 לקבוצת האימון ואת השאר לקבוצת הבדיקה, ועל מאגר הנתונים זה הפעלנו שלושה
 אלגוריתמים: 
\begin_inset Formula $\text{Decision Tree, Random Forest}$
\end_inset

 ו- 
\begin_inset Formula $\text{Nearest Neighbor}$
\end_inset

.
\end_layout

\begin_layout Section
קורפוס
\end_layout

\begin_layout Standard
על מנת לאמן את המודל אנו זקוקים לקורפוס מכל סוג כמו: כתבות, מאמרים, הודעות
 או מיילים, אשר מתויגים עם כותבים ואנו בחרנו בספרים המתויגים עם סופריהם.
 בפרויקט בחרנו לזהות את אופי הכתיבה של עשרת הסופרים הבאים: ג'יין אוסטין,
 הרמן מלוויל, ז'ול ורן, שרלוט ברונטה, לואיס קרול, ברם סטוקר, לאו טולסטוי,
 רוברט סטיבנסון, פיודור דוסטויבסקי וצ'ארלס דיקנס.
 עבור כל אחד מהסופרים הכנסנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ספרים)ראה נספח(.
 כמו כן, על מנת לקבל סטטיסטיקות רבות יותר על הטקסטים, המסייעות ללמידה טובה
 יותר, חילקנו את כל הספרים לפרקיהם.
 לכל פרק התייחסנו כטקסט נפרד של אותו הסופר וכך קיבלנו שלג'יין אוסטין 
\begin_inset Formula $129$
\end_inset

 טקסטים, להרמן מלוויל 
\begin_inset Formula $266$
\end_inset

 טקסטים, לז'ול ורן 
\begin_inset Formula $101$
\end_inset

 טקסטים, לשרלוט ברונטה 
\begin_inset Formula $100$
\end_inset

 טקסטים, ללואיס קרול 
\begin_inset Formula $71$
\end_inset

 טקסטים, לברם סטוקר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $61$
\end_inset

 טקסטים, ללאו טולסטוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $616$
\end_inset

 טקסטים, לרוברט סטיבנסון 
\begin_inset Formula $92$
\end_inset

 טקסטים, לפיודור דוסטויבסקי 
\begin_inset Formula $158$
\end_inset

 טקסטים ולצ'ארלס דיקנס 
\begin_inset Formula $177$
\end_inset

 טקסטים.
 נוסיף כי כל הספרים נלקחו מפרויקט גוטנברג, פרויקט המנגיש לציבור ספרים אשר
 אין להם זכויות יוצרים יותר.
 בשל מקורם, רוב הספרים נכתבו במאה ה-
\begin_inset Formula $19$
\end_inset

 וחלקם אף במאה ה-
\numeric on

\begin_inset Formula $18$
\end_inset


\numeric off
.
 הטקסטים המוזכרים נתונים בפרויקט בתיקיית "
\begin_inset Formula $\text{corpus}$
\end_inset

" כאשר תחת תיקייה זו יש תיקייה לכל סופר ותחתיו חלוקה לפי כל ספר.
\end_layout

\begin_layout Section
פיצ'רים
\end_layout

\begin_layout Standard
תהליך בחירת הפיצ'רים המתאימים לפתרון הבעיה הוא חלק חשוב אשר מכריע על איכות
 המסווג המתקבל באופן ישיר.
 מטרתנו היא למצוא פיצ'רים שיהיו ככל שיותר אינפורמטייבים, מבדלים )יוצרים
 הפרדה ניכרת בסט הדוגמאות( ובלתי תלויים אחד בשני.
 בעבודה זו כל הפיצ'רים שמימשנו הם פונקציות המקבלות טקסט ונותנות לו ערך מספרי,
 כך בהרצת התוכנית יקבל כל קטע וקטור ערכים המאפיין אותו באופן ייחודי.
 את הפיצ'רים חילקנו לשלוש רמות שונות: רמת התו, רמת המילה ורמת התחביר.
\end_layout

\begin_layout Standard
הפיצ'רים שבחרנו הם יחסיים, כלומר כל אחד מהם מחושב ביחס לאורך המשפט או הטקסט.
 החשיבות ליצירת הפיצ'רים באופן הזה נועד כדי לא להטות את התוצאות על פי אורך
 הפרקים של כל כותב )אשר אינם מיוצגים באופן אחיד בקורפוס שלנו( או לתת עדיפות
 לסופרים בעלי יותר טקסטים מאחרים.
 בנוסף לכך.
\end_layout

\begin_layout Standard
ליצירת הפיצ'רים התחבריים השתמשנו בשני כלים: 
\begin_inset Formula $\text{nltk.pos\_tag}$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
לעשות יפה
\end_layout

\end_inset

ו-
\begin_inset Formula $\text{StanfordCoreNLP}$
\end_inset

.
 כאשר הספרייה הראשונה סייעה לנו בתיוג חלקי הדיבר והשנייה לבניית עצים תחביריים
 לכל משפט.
\end_layout

\begin_layout Standard
בחירת הפיצ'רים התבצעה ברובה בעזרת שימוש במאמרים שונים שהתפרסמו בנושא זה
 )לאו דווקא עבור טקסטים ספרותיים(
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
לצטט את המאמרים
\end_layout

\end_inset

 ,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
להוסיף פה תוכן אם יש פיצ'רים שחשבנו עליהם בעצמנו
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
רמת התו
\end_layout

\begin_layout Standard
הפיצ'רים ברמת התווים הם פיצ'רים שבאופן טבעי היינו חושבים עליהם כפחות מעניינים
 וטריוואלים לבדיקה, אך חלקם מעלים תובנות משמעותיות לגבי סגנון דפוס הכתיבה
 של המחבר.
 כל פיצ'ר במחלקה זאת מחשב את הסתברות של מאורע תו בטקסט להתקיים; לדוגמא,
 פיצ'ר 
\begin_inset Formula $F_{3}$
\end_inset

 יחשב את ההסתברות של תו הנבחר באופן אקראי להיות ספרה.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תיאור
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם הפיצ'ר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס התווים המיוחדים
\begin_inset Foot
status open

\begin_layout Plain Layout
רשימת התווים המיוחדים
\end_layout

\end_inset

 לכלל התווים בטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס האותיות לכלל התווים בטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס הספרות לכלל התווים בטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
היחס בין הרווחים לאורך הטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
היחס בין הרווחים לכלל סוגי התווים הריקים )דוגמאת טאבים וירידת שורה( 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס בין טאבים לשאר סוגי הרווחים הריקים 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
רמת המילה
\end_layout

\begin_layout Standard
ברמה זו רצינו לבחון את מאפייני המילים בקטע כיחידות, כאשר את החלוקה למילים
 ביצענו באמצעות הפרדה לפי תווים ריקים.
 אלמנטים כמו אוצר המילים של הכותב יכולים להתבטא לדוגמא במספר המילים הייחודיות
 בהם הוא משתמש, לכן יצרנו את פיצ'ר 
\begin_inset Formula $F_{9}$
\end_inset

 שסופר את כמות המילים שמופעיהן הוא יחיד אל מול כמות המילים הכוללת בקטע,
 ואת פיצ'רים 
\begin_inset Formula $F_{7},F_{8}$
\end_inset

 הבוחנים את יחס השימוש במילים קצרות
\backslash
ארוכות.
\end_layout

\begin_layout Standard
סיווג מילים נוסף בבלשנות קיים בחלוקה בן מילים פונקציונליות לבן מילות תוכן.
 למילה פונקציונלית קיימת לרוב משמעות לקסיקלית נמוכה והיא מייצגת את היחס
 התחבירי שיש למילות התוכן אחת עם השניה במשפט )ניתן לחשוב עליהן כמעין 'דבק'
 המחבר בן מילים(, ומכאן שהן מהוות אלמנט חשוב במבנה המשפט.
 לכן בחרנו בפיצ'ר 
\begin_inset Formula $F_{13}$
\end_inset

 הסופר את כמות המילים הפונקציונליות בקטע )
\begin_inset Formula $F_{13}$
\end_inset

 הוא הפיצ'ר הלקסיקלי היחיד ברמת המילה(.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תיאור
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם הפיצ'ר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס המילים הקצרות
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
הגדרתנו למילה קצרה היא מילה שאורה קטן או שווה ל-
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset

 לכלל המילים 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס המילים הארוכות
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
הגדרתנו למילה קצרה היא מילה שאורה קטן או שווה ל-
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset

 לכלל המילים 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{8}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס המילים הייחודיות לכלל המילים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{9}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אורך מילה ממוצע 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{10}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ממוצע מספר מילים במשפט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{11}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ממוצע מספר תווים במשפט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{12}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מספר מילים פונקציונליות במשפט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{13}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
רמת התחביר
\end_layout

\begin_layout Standard
חלק חשוב מסגנון הכתיבה של הסופר מתבטא גם באופן פחות גלוי או מפורש בטקסט
 כפי כפי שראינו ברמת התו והמילה )חישובים פשוטים יותר, למעט 
\begin_inset Formula $F_{13}$
\end_inset

(.
 כדי לנתח את דפוס הכתיבה התחבירי אנו נדרשים ראשית להבין את כללי השפה הקובעים
 איזה רצף מילים בה מהווה משפט תקין.
 כללים תחבירים אלו הם כללים היררכיים ולכן לא די לבחון את סדר מופעי המילים
 לבדם באופן לינארי, אלא לתאר באופן מדויק ושיטתי את המבנה ההיררכי של המשפט
 בשפה.
 בעזרת כלים מתחום הבלשנות החישובית נוכל למצוא את המשפטים בקטע הטקסט ולנתח
 את מבנם )נציין שחלק מהפיצרים ברמת המילה נעזרים בתוצאות כלים תחביריים אלו,
 כדוגמאת 
\begin_inset Formula $F_{11}-F_{13}$
\end_inset

(.
 
\end_layout

\begin_layout Standard
בתחביר הגנרטיבי כללי שפה בסיסיים הם כללי גזירה, את מבנה המשפט המתקבל מכללים
 מסוג זה מקובל לתאר באופן גרפי בעזרת תרשים היררכי הנקרא "עץ תחבירי".
 היחסים המבניים המרכזיים שמתקיימים בכל עץ תחבירי, מהווים חלק מהידע התחבירי
 הלא מודע של הדוברים, ידע שמאפשר את זיהוי היחידות התחביריות במשפט
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.kotar.co.il/KotarApp/Viewer.aspx?nBookID=102589202
\end_layout

\end_inset


\end_layout

\end_inset

.
 בפרויקט זה השתמשנו בכלים המייצרים עצים תחבירים לטקסטים ויצרנו את פיצ'ר
 
\begin_inset Formula $F_{55}$
\end_inset

 המייצג את עומק הממוצע של העץ התחבירי לכלל המשפטים.
\end_layout

\begin_layout Standard
בנוסף, החלוקה לחלקי דיבר מאפשרת לסווג כל מילה בלקסיקון השפה לפי מאפיינה
 המורפולוגיים, מילים שיסווגו לאותו חלק דיבר לרוב ימלאו תפקידים דומים במבנה
 הדקדוקי של המשפט.
 חלקי דיבר בשימוש נרחב הם שמות עצם, שם תואר, תואר השם, כינוי גוף, מילות
 קישור, מילות קריאה ועוד.
 בפרויקט זה השתמשנו ב-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $39$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
חלקי דיבר הנמצאים בשימוש בשפה האנגלית
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

# the list is from here: https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_
treebank_pos.html
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תיאור הפיצ'ר
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם הפיצ'ר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
היחס בין אותיות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{14}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
בהינתן תג מחזיר את היחס של התג בטקסט לעומת אורך הטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{9}-F_{52}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס של פעלים בזמן עבר לכלל המילים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{53}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס של פעלים בזמן הווה לכלל המילים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{54}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הממוצע של עומק עץ תחבירי לכל המשפטים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{55}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
חשיבות הפיצ'רים
\end_layout

\begin_layout Standard
את הדירוג לכלל הפיצ'רים שהשתמשנו בהם ביצענו בעזרת יחס ה-
\begin_inset Formula $\text{Information Gain}$
\end_inset

 הנמצא בשימוש בעצי החלטה ויערות אקראיים, אשר לרוב מוצא את הפיצ'רים הרלוונטלים
 ביותר וממקמם באזור שורש העץ.
 לכן, כדי לדעת איזה פיצ'ר גרם לפיצול הטוב ביותר, וכך השפיע יותר בתרומתו
 ללמידה נרצה למצוא את האחד שה-
\begin_inset Formula $\text{IG}$
\end_inset

 שלו היה המקסימלי.

\series bold
 
\end_layout

\begin_layout Standard
בגרף הבא ניתן לראות את דירוג הפיצ'רים על פי תרומתם תוך חלוקה לפי רמותיהם
 השונות
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename features_importance.png
	lyxscale 45
	scale 45

\end_inset


\end_layout

\begin_layout Section
מימוש
\end_layout

\begin_layout Standard
את מימוש התוכנית ביצענו תוך ארבעה שלבים:
\end_layout

\begin_layout Enumerate

\series bold
מאגרי המידע
\end_layout

\begin_deeper
\begin_layout Enumerate
איסוף מאגרי מידע רלוונטים- מצאנו טקסטים של סופרים מוכרים בעלי לפחות שלושה
 ספרים לכל אחד.
\end_layout

\begin_layout Enumerate
הכנת מאגר המידע- חילקנו את הספרים לפי פרקיהם על מנת לקבל חלוקה אחידה יותר
 וסט דוגמאות רחב יותר שיעזור בתהליך הלמידה.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
חילוץ הפיצ'רים
\series default
 לכל כל אחד מהפרקים שכלל את מציאת ערכים של 
\begin_inset Formula $55$
\end_inset

 הפיצ'רים שהוצגו בפרק 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
למידה ואימון
\series default
 בעזרת הפיצ'רים הנ"ל למציאת המסווג בעזרת שלושה אלגוריתמי למידה שונים כאשר
 המידע חולק לסט אימון וסט בדיקה.
\end_layout

\begin_layout Enumerate

\series bold
שימוש
\series default
 במודל מאומן בעל אחוזי ההצלחה הגבוהים ביותר שבעזרתו נוכל לאתר את זהות הכותב
 לפי דוגמא טקסטואלית חדשה לגמרי.
\end_layout

\begin_layout Standard
עבור הרצת הסיפריה הפעלנו את השלבים 
\begin_inset Formula $1-2$
\end_inset

 מבעוד מועד ושמרנו את וקטורי הפיצ'רים של כל הספרים בקובץ ייעודי כדי להקל
 על זמן הריצה בהצגת התוכנית.
 ניתן לחשב את הפיצ'רים בזמן הריצה בעזרת שימוש בפרמטר הדגל 
\begin_inset Formula $\text{-calc\_data}$
\end_inset

 )יוסבר בפירוט בפרק 
\begin_inset Formula $7$
\end_inset

(
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מימוש הפרויקט כלל שימוש במגוון סיפריות שעזרו לנו לייעל את זמן הריצה ודיוקו
 של המודל, העיקריות מבניהן היו: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{sklearn}$
\end_inset

- מימוש של שלושת האלגוריתמים 
\begin_inset Formula $\text{Random Forest, Decision Tree}$
\end_inset

 ו- 
\begin_inset Formula $\text{Nearest Neighbors}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{nltk}$
\end_inset

- שימוש במגוון אלגוריתמים וכלים של עיבוד שפה טבעית למציאת משפטים, תגים,
 מילים פונקציונליות ועוד.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{StanfordCoreNLP}$
\end_inset

- ליצירת העצים התחביריים של כל פרקי הספרים.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{graphviz}$
\end_inset

- ליצירת וויזואליזציה של עץ ההחלטה.
 
\end_layout

\begin_layout Standard
ב- 
\begin_inset Formula $\text{ scipy, matplotlib}$
\end_inset

ו-
\begin_inset Formula $\text{numpy}$
\end_inset

 השתמשנו לעבודה עם מסדי נתונים ספרתיים ויצירת גרפים.
\end_layout

\begin_layout Standard
הוראות לשימוש והרצת התוכנית נמצאות באופן מפורט בקובץ 
\begin_inset Formula $\text{README.md}$
\end_inset


\end_layout

\begin_layout Section
תוצאות
\end_layout

\begin_layout Standard
במהלך הפרויקט הבנו כי קיימים פרמטרים רבים שעשויים להשפיע על התוצאות ויש
 לקחת אותם בחשבון, ולכן החלטנו לבחון אותם.
 ראשית, כדאי לשים לב לעובדה שככל שיש יותר סופרים ברשימת המועמדים לסייוג
 כך נדרשת הבחנה דקה יותר ביניהם ובין סגנונות הכתיבה שלהם על מנת לשייך טקסט
 מסויים לסופר אחד ולא לאחר.
 כדי לבדוק את ההשעפה של הגדלת כמות הסופרים ביצענו הרצה של התוכנית בין שלושת
 האלגוריתמים השונים עבור מספר סופרים משתנה.
\end_layout

\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename authors_num.png
	lyxscale 45
	scale 45

\end_inset


\end_layout

\begin_layout Standard
\align right
ניתן לשים לב שבעבור האלגוריתם 
\begin_inset Formula $\text{Random Forest}$
\end_inset

 קיימת התכנסות סביב ה- 
\begin_inset Formula $87\%$
\end_inset

 הצלחה גם עבור 
\begin_inset Formula $10$
\end_inset

סופרים.
\end_layout

\begin_layout Standard
הבעיה העיקרית שנאלצנו להתמודד איתה בפרויקט היא מציאת הפיצ'רים האולטימטיביים
 לאפיון סגנון כתיבת כל סופר.
 חילקנו את הפיצ'רים ל-3 רמות: רמת התו, רמת המילה ורמת התחביר ובחנו את תוצאות
 האלגוריתמים עבור כל אחד מסוגי הרמות.
 להלן התוצאות:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename features.png
	lyxscale 67
	scale 67

\end_inset


\end_layout

\begin_layout Standard
כאמור, התייחסנו לכל פרק בספר כטקסט נפרד.
 מכיוון שהחלוקה לטקסטים שמשמשים לאימון וטקסטים שמשמשים למבחן נעשית באופן
 רנדומלי, ייתכן שהמערכת תתאמן על פרקים מסוימים מתוך ספר, ולאחר מכן תבחן
 על פרקים אחרים מתוך אותו ספר )למשל, ייתכן שהמערכת תתאמן על פרקים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1-5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך ספר מסוים, ותבחן על פרקים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6-10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך אותו ספר(.
 כדי לוודא שהמערכת אכן מזהה את הסופרים עצמם, ולא מזהה את הספר בזכות העובדה
 שהיא אומנה על פרקים אחרים מתוכו, הרצנו את האלגוריתמים עם חלוקה אחרת לאימון
 ומבחן: מכל אחד מהסופרים נבחר באופן רנדומלי ספר אחד ששימש למבחן, ושאר הספרים
 שימשו לאימון.
 המערכת עדיין מתייחסת לכל פרק כטקסט נפרד, אבל ספר שמופיע במבחן בהכרח לא
 הופיע באימון.
 להלן התוצאות:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename algorithms.png
	lyxscale 45
	scale 45

\end_inset


\end_layout

\begin_layout Standard
כדי לקבל הבנה טובה יותר על התנהגות ודרכי סיווגו, של המודל בהתייחס לאלגוריתם
 ה- 
\begin_inset Formula $\text{Decision Tree}$
\end_inset

 ניתן להתבונן בגרף של עץ ההחלטה בקובץ 
\begin_inset Formula $\text{statistics/plots/dt.pdf}$
\end_inset

 המכיל נתונים כמו הפיצ'ר שעל פיו מתבצעת ההחלטה בכל שלב, ערכי האנטרופיה שהחלוקה
 מעלה, הסיווג המתאים לכל עלה בעץ ועוד.
\end_layout

\begin_layout Section
הגבלות
\end_layout

\begin_layout Standard
כאשר אנו מביטים בתוצאות עבודתנו עלינו לקחת בחשבון מספר גורמים העשויים להשפיע
 לטובה או לרעה על התוצאות.
 קורפוס העבודה באופן יחסי אינו גדול ומתבסס על מספר ספרים קטן אשר עלול לא
 לייצג כהלכה את הסופרים.
 כלומר, ייתכן שלא ייצגנו את מגוון סגנונות הכתיבה וצורות הכתיבה השונות העשויות
 להשתנות בין ספריו של אותו הסופר.
 בנוסף לכך, השתמשנו בכלים 
\begin_inset Formula $\text{nltk.pos\_tag}$
\end_inset

 ו-
\begin_inset Formula $\text{StanfordCoreNLP}$
\end_inset

 כלים ששימשו אותנו לתיוג הטקסט אשר באמצעותו יצרנו פיצ'רים נוספים.
 כלים אלו שוגים בתיוגם ב-
\begin_inset Formula $10\%$
\end_inset

 מהמקרים טעויות אשר עשויות ליצור פיצ'רים שלא מייצגים כראוי את הטקסט.
 כמו כן, על מנת ליצור פיצ'רים חילקנו את הטקסט למשפטים, חלוקה אשר נעשתה באמצעות
 סיום משפט, אך פעמים רבות לא ניתן היה לזהות כראוי את סיום המשפט.
 למשל במשפטים בהם הופיע 
\begin_inset Formula $\text{"Mr."}$
\end_inset

 לא יכולנו לזהות שהנקודה לא מסיימת משפט ולכן סטטיסטית תפסנו אותה כמשפט.
\end_layout

\begin_layout Section
מסקנות ועבודה עתידית
\end_layout

\begin_layout Standard
במבט על התוצאות השונות הבחנו כי קיימים פרמטרים רבים המשפיעים על אחוזי ההצלחה
 של המודל שלנו.
 כל פרמטר כזה עשוי להציג שינויים דרסטיים על התוצאות.
 ראינו כי כקבוצה הפיצ'רים הסינטקטיים הם המשפיעים ביותר אך עם זאת בעת השילוב
 שלהם עם האלגוריתם הלומד 
\begin_inset Formula $NN$
\end_inset

 הגענו לתוצאות הגרועות ביותר.
 לעומת זאת, הצבענו על רמת השפעה הכי נמוכה אצל הפיצ'רים ברמת המילים אך הם
 הראו את היציבות הגבוהה ביותר בין אלגוריתמי הלמידה השונים.
 ומכאן, שהשילוב בין פיצ'רים אלו ואחרים עשוי להביא לשיפור בתוצאות.
 בפרויקט שלנו נגענו ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
רבדים בודדים הנמצאים בשפה ולכן בתור צעד להמשך אנו מציעים להוסיף פיצ'רים
 המשלבים עוד רבדים כמו סמנטיקה או פרגמטיקה המתארים את סגנון הכתיבה.
\end_layout

\begin_layout Standard
במהלך אימון המודל תהינו לגבי השפעת אופן חלוקת המידע עבור קבוצת דוגמאות למידה,
 האם פרק חדש מספר שנלמד יזוהה יותר טוב מפרק של ספר שאינו נלמד כלל?.
 גילינו כי כמצופה כי אכן פרקים מתוך ספרים שנלמדו זוהו יותר טוב על ידי המודל,
 אך עם זאת גם בעת בחינת המודל על ספרים שלא נלמדו קיבלנו תוצאות סבירות )סביב
 ה-
\begin_inset Formula $65\%$
\end_inset

 הצלחה(.
 בעבודתנו השתמשנו במספר מועט של ספרים, בשל כך כל ספר היה מאוד משמעותי עבור
 הלמידה והוסיף לה עוד פן באופי כתיבתו של הסופר.
 לכן, כאשר הורדנו ספר שלם )מתוך 
\begin_inset Formula $3-4$
\end_inset

 ספרים( מלמידת המודל גרמנו לו ללמוד פחות, דבר שהיה עלול גם להסביר את תוצאותינו.
 לכן אנו מאמינים שמאגר מידע הכולל יותר ספרים ביחס לכל סופר יעזור לייצג את
 אופי כתיבת הסופר בצורה טובה ומדויקת יותר וכך התוצאות לפי החלוקה הנ"ל יהיו
 קרובות לתוצאות החלוקה הרגילה.
 מלבד זאת, כצפוי גורם מרכזי להצלחת המודל הוא מספר הסופרים אותו הוא צריך
 ללמוד ולזהות, ככל שמספר הסופרים גבוהה יותר הצלחת המודל קטנה, וזאת כי נדרש
 מהמודל לתאר כל סופר באופן מדויק יותר.
 בעתיד היינו רוצים להגדיל את עבודתינו ולבחון את הצלחת המודל עם מספר רב יותר
 של סופרים.
\end_layout

\begin_layout Standard
במהלך האימון, המודל למד ספרים באנגלית אשר חלקם לא נכתבו במקור באנגלית אלא
 תורגמו אליה.
 שפת המקור לא השפיעה באופן משמעותי על למידת המודל וגם עבור סופרים שלא כתבו
 באנגלית בוצע סיווג נכון אל הסופר המקורי, נתון המעיד על כך שלמרות שחלק ניכר
 מהפיצ'רים שהשתמשנו בהם היה תלוי שפה )הפיצ'רים התחביריים התמקדו בתגים שונים
 ומילים פונקציונליות בשפה האנגלית(.
 בשל עובדה זו, היינו רוצים להרחיב את עבודתנו בעזרת מציאת פיצ'רים אוניברסליים
 יותר ולבחון את הצלחת המודל על טקסטים משפות שונות.
 מלבד הרחבת המודל לשפות ניתן להרחיב אותו לסוגים שונים של טקסטים כמו: פוסטים
 של פייסבוק, מיילים או שיחות טלגרם.
 
\end_layout

\begin_layout Section
נספח
\end_layout

\begin_layout Standard
רשימת הסופרים וסיפריהם:
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{Jane Austen}: Emma, Persuation, Sense, Sensibility}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{Herman Melville}: Moby Dick, Omoo, A Romance Of The South Seas}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{Jule Verne}: Around the World in 80 days, The Secret of The Island, Five Weeks in a Balloon}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\text{\textbf{Lewis Carroll}: Alice's Adventures in Wonderland, A Tangled Tale, Sylvie and Bruno, Through the Looking-Glass }}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{\text{Charlotte Bronte}}: Jane Eyre, The professor, Villette}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{Bram Stoker}: Dracula, The Lair of the White Worm, The Jewel of Seven Stars}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{Leo Tolstoy}: War and Peace, Anna Karenina, The Kingdom of God Is Within You}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{Robert Stevenson}: Kidnapped, The Black Arrow, Catriona}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{Fyodor Dostoevsky}: The Brothers, Crime and Punishment, The Possessed}$
\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\text{\textbf{Charles Dickens}: Oliver Twist, Great Expectations, David Copperfield}$
\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

 
\begin_inset Formula 
\[
\text{Authorship Identification of Research Papers, Simen Skoglund 2015}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{Relevance of Syntactic and Discourse Features for Author Profiling and Identification, Boronat, Carrer, and Wanner‏}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

דגדג 
\end_layout

\end_body
\end_document
