#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פרויקט סיכום 
\begin_inset Formula $\text{AI}$
\end_inset


\end_layout

\begin_layout Author
רועי שתיוי, ורדית ארקש, נגה שטרן ודנית ישעיהו
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
זיהוי סופרים
\begin_inset Formula $\left(\text{Authorship Identification}\right)$
\end_inset

 היא טכניקה המשמשת לזיהוי סופר אנונימי על פי זיהוי אופן הכתיבה שלו ברמות
 השונות.
 מטרתנו היא לממש את טכניקה זו.
 בנינו מערכת היודעת בהינתן מאגר של טקסטים עם שם הכותב שלהם, ללמוד את אופי
 כתיבתם.
 לאחר הלמידה, המערכת תקבל טקסט ותקבע מי כתב אותו.
 הלמידה שלנו תתבצע על ידי שלושה אלגרותמי למידה: 
\begin_inset Formula $\text{Random Forest ,Nearest Neighbor ,Decision Tree}$
\end_inset

.
 האלגוריתמים נבחרו על פי החומר הנלמד בהרצאה וכן על פי מאמרים שונים
\series bold

\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset


\series default
 שקראנו על נושא זה המשתמשים בהם.
 במהלך הלמידה אנו נעזר בפיצ'רים שבנינו המייצגים תכונות מסוימות של הסופרים.
 טכניקה זו שיישמו יכולה לסייע עבור גניבות ספרותיות.
\end_layout

\end_inset

זיהוי מחברים הוא נושא חשוב בתחום של זיהוי שפה טבעית, הוא מאפשר לנו לזהות
 את הכותב בעל ההסתברות הגבוהה ביותר להיות הבעלים של מאמר, כתבת חדשות, מסרון,
 ספר ועוד.
 כלי אוטומטי מסוג זה יכול להיות מיושם לשלל מטרות.
 בפרויקט זה נתמקד בזיהוי של כותבי ספרים תוך שימוש במאגר טקסטים בעזרת שלושה
 אלגוריתמי למידת מכונה קלאסיים, כאשר שניים מהם נלמדו בקורס הנוכחי.
 
\end_layout

\begin_layout Abstract
הניסויים שערכנו העלו תוצאות טובות למדי של כ- 
\begin_inset Formula $90\%$
\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
לתקן אחרי הרצה כוללת של כל האלגוריתמים
\end_layout

\end_inset

דיוק עבור סיווג נכון לכותב המקורי בעזרת שימוש באלגוריתם 
\begin_inset Formula $\text{Random Forest}$
\end_inset

 אשר הופעל על 
\begin_inset Formula $16$
\end_inset

 ספרים שונים שחולקו ל- 
\begin_inset Formula $683$
\end_inset

 פרקים שנלקחו מפרויקט גוטנברג 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
אזכור
\end_layout

\end_inset

, כאשר כל קטע טקסט יוצג על ידי וקטור של פיצ'רים רלוונטים שהתחלקו לשלושה
 מחלקות שונות.
 
\end_layout

\begin_layout Section
הקדמה
\end_layout

\begin_layout Standard
לסופרים ומחברים נחשבים קיים לרוב סגנון כתיבה אשר ייחודי לעבודותיהם, סגנון
 זה במידת מה לא יהיה רלוונטי לנושא הכתוב 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 בו אך למרות זאת יוכל להיות מזוהה על ידי קורא אנושי המכיר את כתביו.
 תהליך זה של זיהוי כותב בעזרת קטע טקסטואלי )משפט, פסקה או פרק קצר( מתוך
 קבוצת מועמדים נקרא 
\begin_inset Formula $\text{Authorship Identification}$
\end_inset

.
 חשיבותו של התהליך נובעת משימושיו הנרחבים: החל מזיהוי מחבר אנונימי, גילוי
 גניבה ספרותית, מציאת סופר צללים וכלה בדרך חדשה להמלצות על סופר בעל דמיון
 גבוה לדפוס הכתיבה המועדף לקורא.
\end_layout

\begin_layout Standard
בעבודה זו בחרנו להתמקד במאגר המידע של פרויקט גוטנברג המכיל ארכיון דיגיטלי
 של ספרים מוכרים החופשיים לשימוש.
 בחרנו לזהות את אופי הכתיבה של חמשת הסופרים הבאים: ג'יין אוסטין, הרמן מלוויל,
 ז'ול ורן, שרלוט ברונטה ולואיס קרול.
 כאשר לכל אחד מהסופרים כללנו בן שלושה לארבעה ספרים 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
)ראה נספח(
\end_layout

\end_inset

.
 כמו כן, על מנת לקבל סטטיסטיקות רבות יותר על הטקסטים, המסייעות ללמידה טובה
 יותר, חילקנו את כל הספרים לפרקיהם, וכך לכל פרק התייחסנו כטקסט נפרד של אותו
 הסופר )הטקסטים המוזכרים נתונים במאגר הפרויקט תחת תקיית 
\begin_inset Formula $\text{corpus}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
לעשות כתב מגניב
\end_layout

\end_inset

(.
\end_layout

\begin_layout Standard
הפכנו כל פרק שאספנו לוקטור באורך של [מספר הפיצ'רים] 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 כאשר כל תא בו מייצג תוצאה מספרית המתאימה לפיצ'ר ספציפי.
 את 
\begin_inset Formula $623$
\end_inset

 הוקטורים חילקנו ביחס של 
\begin_inset Formula $80\%$
\end_inset

 לקבוצת האימון ואת השאר לקבוצת הבדיקה, ועל מאגר הנתונים זה הפעלנו שלושה
 אלגוריתמים: 
\begin_inset Formula $\text{Decision Tree, Random Forest}$
\end_inset

 ו- 
\begin_inset Formula $\text{Nearest Neighbor}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
קורפוס
\end_layout

\begin_layout Plain Layout
בפרויקט בחרנו לזהות את אופי הכתיבה של הסופרים הבאים: ג'יין אוסטין, הרמן
 מלוויל, ז'ול ורן, שרלוט ברונטה ולואיס קרול.
 עבור כל אחד מהסופרים הכנסנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ספרים)ראה נספח(.
 כמו כן, על מנת לקבל סטטיסטיקות רבות יותר על הטקסטים, המסייעות ללמידה טובה
 יותר, חילקנו את כל הספרים לפרקיהם.
 לכל פרק התייחסנו כטקסט נפרד של אותו הסופר וכך קיבלנו שלג'יין אוסטין 
\begin_inset Formula $129$
\end_inset

 טקסטים, להרמן מלוויל 
\begin_inset Formula $266$
\end_inset

 טקסטים, לז'ול ורן 
\begin_inset Formula $101$
\end_inset

 טקסטים, לשרלוט ברונטה 
\begin_inset Formula $100$
\end_inset

 טקסטים וכן ללואיס קרול 
\begin_inset Formula $71$
\end_inset

 טקסטים.
 נוסיף כי כל הספרים נלקחו מפרויקט גוטנברג, פרויקט המנגיש לציבור ספרים אשר
 אין להם זכויות יוצרים.
 הטקסטים המוזכרים נתונים בפרויקט בתיקיית "
\begin_inset Formula $\text{corpus}$
\end_inset

" כאשר תחת תיקייה זו יש תיקייה לכל סופר ותחתיו חלוקה לפי כל ספר.
\end_layout

\end_inset


\end_layout

\begin_layout Section
פיצ'רים
\end_layout

\begin_layout Standard
כל הפיצ'רים הם פונקציות המקבלות טקסט ונותנות לו ערך יחסי מסוים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
.
 כל טקסט נריץ על כל הפיצ'רים שבנינו ואז מערכי הפיצ'רים נבנה וקטור המאפיין
 כל טקסט.
 באמצעות דימיון לוקטורים האלה נוכל אחר כך לזהות סופר לא ידוע של טקסט.
\end_layout

\begin_layout Standard
הפיצ'רים מחולקים ל-3 רמות שונות: תווים, מילים וניתוח תחבירי של הטקסט.
 הפיצ'רים לפי החלוקות להלן:
\end_layout

\begin_layout Enumerate
פיצ'רים ברמת התווים:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תיאור הפיצ'ר
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם הפיצ'ר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס התווים שאינם אותיות או רווחים לכלל התווים בטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{ratio\_of\_special\_chars}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס האותיות לכלל התווים בטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{ratio\_of\_letters}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס הספרות לכלל התווים בטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{ratio\_digit\_to\_char}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
היחס בין הרווחים לאורך הטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{ratio\_space\_to\_text\_length}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
היחס בין הרווחים לכלל סוגי התווים הריקים כמו טאבים וירידת שורה 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{ratio\_of\_spaces\_tp\_white\_space}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס בין טאבים לשאר סוגי הרווחים הריקים 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{ratio\_tabs\_to\_white\_spaces}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
היחס בין אותיות
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{punctuation\_chars\_ratio}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
פיצ'רים ברמת המילים:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תיאור הפיצ'ר
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם הפיצ'ר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס המילים הקצרות לכלל המילים 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{num\_of\_short\_words}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
אורך מילה ממוצע 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{average\_word\_length}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ממוצע מספר מילים במשפט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{average\_sentence\_length\_by\_words}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ממוצע מספר תווים במשפט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{average\_sentence\_length\_by\_chars}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מספר מילים פונקציונליות במשפט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{num\_function\_words}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
פיצ'רים ברמה התחבירית:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
תיאור הפיצ'ר
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שם הפיצ'ר
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
בהינתן תג מחזיר את היחס של התג בטקסט לעומת אורך הטקסט 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{get\_pos\_tag\_frequency}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס של פעלים בזמן עבר לכלל המילים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{past\_tense\_frequency}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
יחס של פעלים בזמן הווה לכלל המילים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{present\_tense\_frequency}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הממוצע של עומק עץ תחבירי לכל המשפטים
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{average\_tree\_depth}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
הפיצ'רים שלנו הם יחסיים כלומר כל אחד מחושב ביחס לאורך המשפט או הטקסט.
 יש חשיבות ליצור פיצ'רים באופן הזה על מנת לא להטות את התוצאות על פי אורך
 הטקסט שהוא לא מייצג בהכרח בקורפוס שלנו או לתת עדיפות לסופרים בעלי יותר
 טקסטים.
 בנוסף לכך, עבור יצירת הפיצ'רים התחבריים השתמשנו בשני כלים: 
\begin_inset Formula $\text{nltk.pos\_tag}$
\end_inset

 ו-
\begin_inset Formula $\text{StanfordCoreNLP}$
\end_inset

.
 כאשר הראשון סייע לנו בתיוג חלקי הדיבר והשני סייע לבניית עצים תחביריים לכל
 משפט.
\end_layout

\begin_layout Section
מימוש
\end_layout

\begin_layout Standard
את העבודה שלנו חילקנו למספר קבצים על פי המודלים השונים בפרויקט.
 להלן הקבצים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{character\_specific\_features.py}$
\end_inset

 - בו נמצאים כל הפיצ'רים ברמת התווים וכן פונקציה ליצירת וקטור מייצג מהם.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{word\_specific\_features.py}$
\end_inset

 - בו נמצאים כל הפיצ'רים ברמת המילים וכן פונקציה ליצירת וקטור מייצג מהם.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{syntactic\_features.py}$
\end_inset

 - בו נמצאים כל הפיצ'רים ברמה התחבירית וכן פונקציה ליצירת וקטור מייצג מהם.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{calculate\_features.py}$
\end_inset

 - מחשב את כל סוגי הפיצ'רים ויוצר וקטור המייצג את כולם יחד עבור כל אחד מהטקסטים
 באימון.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{dependency\_parse.py}$
\end_inset

 - מחשב את כל העצים עבור כל המשפטים בטקסט וכותב אותם לקובץ.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{run\_dt.py}$
\end_inset

 - מריץ את ה-
\begin_inset Formula $\text{Decision Tree}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{run\_rf.py}$
\end_inset

 - מריץ את ה-
\begin_inset Formula $\text{Random Forest}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{run\_nn.py}$
\end_inset

 - מריץ את ה-
\begin_inset Formula $\text{Nearest Neighbor}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{author\_auth.py}$
\end_inset

 - הקובץ הראשי אשר מריץ את כל האלגוריתמים ומחשב את כל הפיצ'רים.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{graphs.py}$
\end_inset

 - מייצר את הגרפים על סמך ההרצות השונות.
\end_layout

\begin_layout Standard
בפרויקט זה השתמשנו בשלושה אלגוריתמים מובנים של פייתון מספריית 
\begin_inset Formula $\text{sklearn}$
\end_inset

 והם: 
\begin_inset Formula $\text{Random Forest ,Nearest Neighbor ,Decision Tree}$
\end_inset

.
 לכל אלגוריתם יש קובץ הרצה המקבל את וקטורי הפיצ'רים של כל הטקסטים.
 עבור כל אלגוריתם נחלק את הוקטורים באופן דיפולטיבי ל-
\begin_inset Formula $80\%$
\end_inset

 אימון ו-
\begin_inset Formula $20\%$
\end_inset

 טסט.
\end_layout

\begin_layout Section
פרמטרים משפיעים
\end_layout

\begin_layout Standard
במהלך הפרויקט הבנו כי קיימים פרמטרים רבים שעשויים להשפיע על התוצאות ויש
 לקחת אותם בחשבון, ולכן החלטנו לבחון אותם.
 ראשית, על פי המאמרים שקראנו הבנו כי יש הבדלים משמעותיים בין כל אחד מהאלגוריתמים
 שבחרנו, ולכן גם רצינו לבחון ולהתמקד בהם, להלן התוצאות עבור כל אחד מהאלגוריתמים
 עם כל הפיצ'רים וכל חמשת הסופרים:
\end_layout

\begin_layout Standard
[
\series bold
התוצאות
\backslash
גרף]
\end_layout

\begin_layout Standard
בנוסף לכך, ככל שיש יותר סופרים כך נדרשת הבחנה דקה יותר ביניהם על מנת לשייך
 טקסט לסופר אחד ולא לאחר.
 להלן תוצאות האלגוריתמים עבור מספר סופרים שונה:
\end_layout

\begin_layout Standard
[
\series bold
התוצאות
\backslash
גרף]
\end_layout

\begin_layout Standard
הבעיה העיקרית שנאלצנו להתמודד איתה בפרויקט היא מציאת הפיצ'רים האולטימטיביים
 לאפיון סגנון כתיבת כל סופר.
 חילקנו את הפיצ'רים ל-3 רמות: רמת התווים, רמת המילים ורמה תחבירית ובחנו
 את תוצאות האלגוריתמים עבור כל אחד מסוגי הרמות.
 להלן התוצאות:
\end_layout

\begin_layout Standard
[
\series bold
התוצאות/גרף]
\end_layout

\begin_layout Standard
כאמור, התייחסנו לכל פרק בספר כטקסט נפרד.
 מכיוון שהחלוקה לטקסטים שמשמשים לאימון וטקסטים שמשמשים למבחן נעשית באופן
 רנדומלי, ייתכן שהמערכת תתאמן על פרקים מסוימים מתוך ספר, ולאחר מכן תבחן
 על פרקים אחרים מתוך אותו ספר )למשל, ייתכן שהמערכת תתאמן על פרקים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1-5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך ספר מסוים, ותבחן על פרקים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
6-10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך אותו ספר(.
 כדי לוודא שהמערכת אכן מזהה את הסופרים עצמם, ולא מזהה את הספר בזכות העובדה
 שהיא אומנה על פרקים אחרים מתוכו, הרצנו את האלגוריתמים עם חלוקה אחרת לאימון
 ומבחן: מכל אחד מהסופרים נבחר באופן רנדומלי ספר אחד ששימש למבחן, ושאר הספרים
 שימשו לאימון.
 המערכת עדיין מתייחסת לכל פרק כטקסט נפרד, אבל ספר שמופיע במבחן בהכרח לא
 הופיע באימון.
 להלן התוצאות:
\end_layout

\begin_layout Standard

\series bold
[התוצאות]
\end_layout

\begin_layout Section
הגבלות
\end_layout

\begin_layout Standard
כאשר אנו מביטים בתוצאות עבודתנו עלינו לקחת בחשבון מספר גורמים העשויים להשפיע
 לטובה או לרעה על התוצאות.
 קורפוס העבודה באופן יחסי אינו גדול ומתבסס על מספר ספרים קטן אשר עלול לא
 לייצג כהלכה את הסופרים.
 כלומר, ייתכן שלא ייצגנו את מגוון סגנונות הכתיבה וצורות הכתיבה השונות העשויות
 להשתנות בין ספריו של אותו הסופר.
 בנוסף לכך, השתמשנו בכלים 
\begin_inset Formula $\text{nltk.pos\_tag}$
\end_inset

 ו-
\begin_inset Formula $\text{StanfordCoreNLP}$
\end_inset

 כלים ששימשו אותנו לתיוג הטקסט אשר באמצעותו יצרנו פיצ'רים נוספים.
 כלים אלו שוגים בתיוגם ב-
\begin_inset Formula $10\%$
\end_inset

 מהמקרים טעויות אשר עשויות ליצור פיצ'רים שלא מייצגים כראוי את הטקסט.
 כמו כן, על מנת ליצור פיצ'רים חילקנו את הטקסט למשפטים, חלוקה אשר נעשתה באמצעות
 סיום משפט, אך פעמים רבות לא ניתן היה לזהות כראוי את סיום המשפט.
 למשל במשפטים בהם הופיע 
\begin_inset Formula $\text{"Mr."}$
\end_inset

 לא יכולנו לזהות שהנקודה לא מסיימת משפט ולכן סטטיסטית תפסנו אותה כמשפט.
\end_layout

\begin_layout Section
אופן הרצת התוכנית
\end_layout

\begin_layout Standard
על מנת להריץ את התוכנית יש להריץ את השורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{python3 author\_auth.py [-h] [-authors\_num AUTHORS\_NUM] [-test TEST] [-algo\_list ALGO\_LIST [ALGO\_LIST ...]][-repeat]}
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
הדגלים:
\end_layout

\begin_layout Itemize
h- או 
\begin_inset Formula $\text{--help}$
\end_inset

 יציג את ההסבר על כל אחד מהדגלים ויצא.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{-authors\_num}$
\end_inset

 יקבל את מספר הסופרים שאנחנו רוצים לבחון.
 ערך ברירת מחדל: 5.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{-test}$
\end_inset

יקבל מספר בין 0 ל-1 שיהווה את אחוז המידע שישמש לטסט.
 ערך ברירת מחדל: 0.2.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{-algo\_list}$
\end_inset

רשימה שתכיל לפחות אלגוריתם אחד בו נשתמש ללמידה.
 ערך ברירת מחדל: 
\begin_inset Formula $'DT','NN','RF'$
\end_inset

)כל האלגוריתמים(.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{-repeat}$
\end_inset

יריץ את האלגוריתמים הנבחרים מספר פעמים על מנת לתת סטטיסטיקה אמינה יותר.
 ללא דגל זה נריץ כל אלגוריתמים פעם אחת.
\end_layout

\begin_layout Standard

\bar under
דוגמה להרצה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{python3 author\_auth.py -authors\_num 4 -test 0.3 -algo\_list NN RF}
\]

\end_inset


\end_layout

\begin_layout Standard
שורה זו תריץ את הפרויקט עם 4 סופרים כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $30\%$
\end_inset


\numeric off
 מהמידע ישמש לטסט וכן הלמידה תהיה עם האלגוריתמים 
\begin_inset Formula $\text{NN}$
\end_inset

 ו-
\begin_inset Formula $\text{RF}$
\end_inset

.
\end_layout

\begin_layout Section
נספח
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{:Jane Austen}$
\end_inset

 
\begin_inset Formula $\text{Emma, Persuation, Sense and Sensibility}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{:Herman Melville}$
\end_inset

 
\begin_inset Formula $\text{Moby Dick, Omoo, A Romance Of The South Seas}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{:Jule Verne}$
\end_inset

 
\begin_inset Formula $\text{Around the World in 80 days, The Secret of The Island, \text{Five Weeks in a Balloon}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\text{:Charlotte Bronte}$
\end_inset

 
\begin_inset Formula $\text{Jane Eyre, The professor, Villette}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $:\text{Lewis Carroll}$
\end_inset

 
\begin_inset Formula $\text{Alice's Adventures in Wonderland, A Tangled Tale, \text{Sylvie and Bruno}, Through the Looking-Glass}$
\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

 
\begin_inset Formula 
\[
\text{Authorship Identification of Research Papers, Simen Skoglund 2015}
\]

\end_inset


\begin_inset Formula 
\[
\text{Relevance of Syntactic and Discourse Features for Author Profiling and Identification, Boronat, Carrer, and Wanner‏}
\]

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

דגדג 
\end_layout

\end_body
\end_document
