(ROOT
  (S
    (NP (NN ATTEMPT)
      (S
        (VP (TO TO)
          (VP (VB PROCURE)
            (NP
              (NP
                (NP
                  (NP (NN RELIEF))
                  (PP (IN FROM)
                    (NP (NN NUKUHEVA))))
                (: --)
                (NP
                  (NP (JJ PERILOUS) (NN ADVENTURE))
                  (PP (IN OF)
                    (NP
                      (NP (NNP TOBY))
                      (PP (IN IN)
                        (NP (DT THE) (NN HAPPAR) (NNS MOUNTAINS))))))
                (: --)
                (NP
                  (NP (NN ELOQUENCE))
                  (PP (IN OF)
                    (NP (NNP KORY))))
                (: -)
                (NP
                  (NP (NNP KORY) (NNP AMIDST))
                  (NP (DT these) (JJ novel) (NNS scenes))))
              (NP (DT a) (NN week)))))))
    (VP (VBD passed)
      (ADVP (RB away) (RB almost))
      (ADVP (RB imperceptibly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS natives))
    (, ,)
    (S
      (VP (VBN actuated)
        (PP (IN by)
          (NP (DT some) (JJ mysterious) (NN impulse)))))
    (, ,)
    (NP-TMP (NN day))
    (PP (IN after)
      (NP (NN day)))
    (VP (VBD redoubled)
      (NP (PRP$ their) (NNS attentions))
      (PP (TO to)
        (NP (PRP us))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN manner))
      (PP (IN towards)
        (NP (PRP us))))
    (VP (VBD was)
      (ADJP (JJ unaccountable)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Surely))
    (PRN (, ,)
      (SINV
        (VP (VBD thought))
        (NP (PRP I)))
      (, ,))
    (NP (PRP they))
    (VP (MD would) (RB not)
      (VP (VB act)
        (ADVP (RB thus))
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBD meant)
              (S
                (NP (PRP us))
                (NP (DT any) (NN harm))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB why)
      (NP
        (NP (DT this) (NN excess))
        (PP (IN of)
          (NP
            (NP (JJ deferential) (NN kindness))
            (, ,)
            (CC or)
            (NP (WP what) (NN equivalent))))))
    (SQ (MD can)
      (NP (PRP they))
      (VP (VB imagine)
        (S
          (NP (PRP us))
          (ADJP (JJ capable)
            (PP (IN of)
              (S
                (VP (VBG rendering)
                  (NP (PRP them))
                  (PP (IN for)
                    (NP (PRP it))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP
        (ADVP (RB fairly))
        (VBN puzzled)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN despite)
      (NP (DT the) (NNS apprehensions)))
    (PRN
      (S
        (NP (PRP I))
        (VP (MD could) (RB not)
          (VP (VB dispel))))
      (, ,))
    (NP
      (NP (DT the) (JJ horrible) (NN character))
      (ADJP (JJ imputed)
        (PP (TO to)
          (NP (DT these) (NNS Typees)))))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB wholly) (JJ undeserved))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (INTJ (WRB Why))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (NP (NNS cannibals)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (VP (VBN Granted)))
    (PRN (, ,) ('' ')
      (S
        (NP (PRP I))
        (VP (VBD replied)))
      (, ,))
    (`` `)
    (NP
      (NP (CC but)
        (DT a)
        (ADJP (RBR more) (JJ humane) (, ,) (JJ gentlemanly)
          (CC and)
          (JJ amiable))
        (NN set))
      (PP (IN of)
        (NP (NNS epicures))))
    (VP (VBP do) (RB not)
      (ADVP (RB probably))
      (VP (VB exist)
        (PP (IN in)
          (NP (DT the) (NNP Pacific)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB here))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN obstacle))
        (PP (IN in)
          (NP
            (NP (DT the) (NN way))
            (PP (IN of)
              (S
                (VP (VBG doing)
                  (ADVP (RB so)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ idle))
        (PP (IN for)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB think)
              (PP (IN of)
                (S
                  (VP (VBG moving)
                    (PP (IN from)
                      (NP (DT the) (NN place)))))))))
        (SBAR (IN until)
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN recovered)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (JJ severe) (NN lameness))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD afflicted)
                            (NP (PRP me))))))))))))))
    (: ;)
    (S
      (ADVP (RB indeed))
      (NP (PRP$ my) (NN malady))
      (VP (VBD began)
        (ADVP (RB seriously)
          (PP (TO to)
            (NP (NN alarm))))
        (NP (PRP me))))
    (: ;)
    (SBAR (IN for)
      (S (, ,)
        (PP (IN despite)
          (NP
            (NP (DT the) (JJ herbal) (NNS remedies))
            (PP (IN of)
              (NP (DT the) (NNS natives)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD continued)
          (S
            (VP (TO to)
              (VP (VB grow)
                (S
                  (ADJP (JJR worse)
                    (CC and)
                    (JJR worse)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Their) (JJ mild) (NNS applications))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP they))
            (VP (VBD soothed)
              (NP (DT the) (NN pain)))))
        (, ,))
      (VP (VBD did) (RB not)
        (VP (VB remove)
          (NP (DT the) (NN disorder)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP (JJ convinced))
        (SBAR (IN that)
          (S
            (PP (IN without)
              (NP (JJR better) (NN aid)))
            (NP (PRP I))
            (VP (MD might)
              (VP (VB anticipate)
                (NP
                  (ADJP (JJ long)
                    (CC and)
                    (JJ acute))
                  (NN suffering))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB how))
    (SQ (VBD was)
      (NP
        (NP (DT this) (NN aid))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN procured)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NNS surgeons))
        (PP (IN of)
          (NP (DT the) (JJ French) (NN fleet)))))
    (, ,)
    (S
      (NP (WDT which))
      (ADVP (RB probably))
      (VP
        (ADVP (RB still))
        (VB lay)
        (PP (IN in)
          (NP
            (NP (DT the) (NN bay))
            (PP (IN of)
              (NP (NNP Nukuheva)))))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (MD might)
        (ADVP (RB easily))
        (VP (VB have)
          (VP (VBN been)
            (VP (VBN obtained))))))
    (, ,)
    (SBAR
      (SINV (MD could)
        (NP (PRP I))
        (VP (VB have)
          (VP (VBN made)
            (NP
              (NP (PRP$ my) (NN case))
              (VP (VBN known)
                (PP (TO to)
                  (NP (PRP them)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (SBAR
      (WHADVP (WRB how))
      (S
        (VP (MD could)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB be)
                (VP (VBN effected))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (, ,)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NN exigency))
          (SBAR
            (WHPP (TO to)
              (WHNP (WDT which)))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBN reduced)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD proposed)
        (PP (TO to)
          (NP (NNP Toby)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD should)
              (VP (VB endeavour)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (NP (JJ round))
                      (PP (TO to)
                        (NP (NNP Nukuheva))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (MD could) (RB not)
            (VP (VB succeed)
              (PP (IN in)
                (S
                  (VP
                    (VP (VBG returning)
                      (PP (TO to)
                        (NP (DT the) (NN valley)))
                      (PP (IN by)
                        (NP (NN water))))
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS boats))
                            (PP (IN of)
                              (NP (DT the) (NN squadron)))))))
                    (, ,)
                    (CC and)
                    (VP (VBG taking)
                      (NP (PRP me))
                      (PRT (RP off))))))))))
      (, ,)
      (NP (PRP he))
      (VP (MD might)
        (ADVP (IN at) (JJS least))
        (VP (VB procure)
          (S
            (NP (PRP me))
            (NP
              (NP (DT some) (JJ proper) (NNS medicines))
              (, ,)
              (CC and)
              (NP
                (NP (NN effect))
                (NP (PRP$ his) (NN return) (NN overland))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN companion))
      (VP (VBD listened)
        (PP (TO to)
          (NP (PRP me)))
        (PP (IN in)
          (NP (NN silence)))))
    (, ,)
    (CC and)
    (S
      (ADVP (IN at))
      (NP (JJ first))
      (VP (VBD did) (RB not)
        (VP (VB appear)
          (S
            (VP (TO to)
              (VP (VB relish)
                (NP (DT the) (NN idea))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN truth))
    (VP (VBD was)
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD felt)
              (ADJP (JJ impatient)
                (S
                  (VP (TO to)
                    (VP (VB escape)
                      (PP (IN from)
                        (NP (DT the) (NN place))))))))
            (, ,)
            (CC and)
            (VP (VBD wished)
              (PP (TO to)
                (NP (NN avail)))))))
      (NP
        (NP (PRP himself))
        (PP (IN of)
          (NP
            (NP (PRP$ our) (JJ present) (JJ high) (NN favour))
            (PP (IN with)
              (NP (DT the) (NNS natives)))))
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ good))
              (NP
                (NP (PRP$ our) (NN retreat))
                (, ,)
                (SBAR (IN before)
                  (S
                    (NP (PRP we))
                    (VP (MD should)
                      (VP (VB experience)
                        (NP (DT some) (JJ sudden) (NN alteration))
                        (PP (IN in)
                          (NP (PRP$ their) (NN behaviour)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (MD could) (RB not)
          (VP (VB think)
            (PP (IN of)
              (S
                (VP (VBG leaving)
                  (NP (PRP me))
                  (PP (IN in)
                    (NP (PRP$ my) (JJ helpless) (NN condition))))))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD implored)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB be)
              (PP (IN of)
                (NP
                  (NP (JJ good) (NN cheer))
                  (: ;)
                  (VP (VBN assured)
                    (NP (PRP me))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD should)
                          (ADVP (RB soon))
                          (VP (VB be)
                            (ADJP (RBR better)))))))))))))
      (, ,)
      (CC and)
      (VP (VBD enabled)
        (PP (IN in)
          (NP (DT a) (JJ few) (NNS days)))
        (S
          (VP (TO to)
            (VP (VB return)
              (PP (IN with)
                (NP (PRP him)))
              (PP (TO to)
                (NP (NNP Nukuheva))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (S
          (VP (VBN Added)
            (PP (TO to)
              (NP (DT this)))))
        (, ,)
        (NP (PRP he))
        (VP (MD could) (RB not)
          (VP (VB bear)
            (NP
              (NP (DT the) (NN idea))
              (PP (IN of)
                (S
                  (VP
                    (ADVP (RB again))
                    (VBG returning)
                    (PP (TO to)
                      (NP (DT this) (JJ dangerous) (NN place))))))))))
      (: ;)
      (CC and)
      (S
        (PP (IN as) (IN for)
          (NP
            (NP (DT the) (NN expectation))
            (PP (IN of)
              (S
                (VP (VBG persuading)
                  (S
                    (NP (DT the) (NNPS Frenchmen))
                    (VP (TO to)
                      (VP (VB detach)
                        (NP
                          (NP
                            (NP (DT a) (NN boat) (POS '))
                            (NNS s) (NN crew))
                          (PP (IN for)
                            (NP
                              (NP (DT the) (NN purpose))
                              (PP (IN of)
                                (S
                                  (VP (VBG rescuing)
                                    (NP (PRP me))
                                    (PP (IN from)
                                      (NP (DT the) (NNP Typees)))))))))))))))))
        (, ,)
        (NP (PRP he))
        (VP
          (VP (VBD looked)
            (PP (IN upon)
              (NP (PRP it)))
            (PP (IN as)
              (ADJP (JJ idle))))
          (: ;)
          (CC and)
          (VP
            (PP (IN with)
              (NP
                (NP (NNS arguments))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD could) (RB not)
                      (VP (VB answer)))))))
            (, ,) (VBD urged)
            (NP
              (NP (DT the) (NN improbability))
              (PP (IN of)
                (S
                  (NP (PRP$ their))
                  (VP (VBG provoking)
                    (NP
                      (NP (DT the) (NNS hostilities))
                      (PP (IN of)
                        (NP (DT the) (NN clan))))
                    (PP (IN by)
                      (NP (DT any) (JJ such) (NN measure)))))))))))
    (: ;)
    (S
      (ADVP (RB especially))
      (, ,)
      (PP (IN as) (IN for)
        (NP
          (NP (DT the) (NN purpose))
          (PP (IN of)
            (S
              (VP (VBG quieting)
                (NP (PRP$ its) (NNS apprehensions)))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD had)
        (ADVP (RB as) (RB yet))
        (VP (VBN refrained)
          (PP (IN from)
            (S
              (VP (VBG making)
                (NP (DT any) (NN visit))
                (PP (TO to)
                  (NP (DT the) (NN bay)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (CC And)
    (SBAR (RB even)
      (S
        (VP (MD should)
          (NP (PRP they))
          (S
            (VP (VB consent))))))
    (, ,) ('' ')
    (PRN
      (SINV
        (VP (VBD said))
        (NP (NNP Toby))))
    (, ,) (`` `)
    (NP (PRP they))
    (VP (MD would)
      (ADVP (RB only))
      (VP (VB produce)
        (NP (DT a) (NN commotion))
        (PP (IN in)
          (NP
            (NP (DT the) (NN valley))
            (, ,)
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP we))
                (VP (MD might)
                  (ADVP (CC both))
                  (VP (VB be)
                    (VP (VBN sacrificed)
                      (PP (IN by)
                        (NP (DT these) (JJ ferocious) (NNS islanders))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB As) (RB soon)
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBD succeeded)
              (PP (IN in)
                (S
                  (VP (VBG making)
                    (SBAR
                      (S
                        (NP (DT the) (NNS natives))
                        (VP (VBP understand)
                          (NP (PRP$ our) (NN intention))))))))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD broke)
        (PRT (RP out))
        (PP (IN into)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ vehement))
              (NN opposition))
            (PP (TO to)
              (NP (DT the) (NN measure)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN for)
        (NP (DT a) (NN while)))
      (NP (PRP I))
      (VP
        (ADVP (RB almost))
        (VBD despaired)
        (PP (IN of)
          (S
            (VP (VBG obtaining)
              (NP (PRP$ their) (NN consent)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (JJ bare) (NN thought))
        (PP (IN of)
          (NP
            (NP (CD one))
            (PP (IN of)
              (S
                (NP (PRP us))
                (VP (VBG leaving)
                  (NP (PRP them)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD manifested)
      (NP (DT the) (RBS most) (JJ lively) (NN concern)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN grief)
            (CC and)
            (NN consternation))
          (PP (IN of)
            (NP (NNP Kory))))
        (: -)
        (NP (NNP Kory))
        (, ,)
        (PP (IN in)
          (NP (JJ particular)))
        (, ,))
      (VP (VBD was)
        (ADJP (JJ unbounded))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD threw)
        (NP (PRP himself))
        (PP (IN into)
          (NP
            (NP (DT a) (JJ perfect) (NN paroxysm))
            (PP (IN of)
              (NP
                (NP (NNS gestures))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD were)
                      (VP (VBN intended)
                        (S
                          (VP (TO to)
                            (VP (VB convey)
                              (PP (TO to)
                                (NP (PRP us)))
                              (NP
                                (CONJP (RB not) (RB only))
                                (NP
                                  (NP (PRP$ his) (NN abhorrence))
                                  (PP (IN of)
                                    (NP
                                      (NP (NN Nukuheva))
                                      (CC and)
                                      (NP (PRP$ its) (JJ uncivilized) (NNS inhabitants)))))
                                (, ,)
                                (CONJP (CC but)
                                  (RB also))
                                (NP
                                  (NP (PRP$ his) (NN astonishment))
                                  (SBAR (IN that)
                                    (S
                                      (PP (IN after)
                                        (S
                                          (VP (VBG becoming)
                                            (ADJP (VBN acquainted)
                                              (PP (IN with)
                                                (NP (DT the)
                                                  (ADJP (VBN enlightened))
                                                  (NNP Typees)))))))
                                      (, ,)
                                      (NP (PRP we))
                                      (VP (MD should)
                                        (VP (VB evince)
                                          (NP (DT the) (JJS least) (NN desire))
                                          (S
                                            (VP (TO to)
                                              (VP (VB withdraw)))))))))))))))))))))
        (, ,)
        (ADVP (RB even)
          (PP (IN for)
            (NP (DT a) (NN time))))
        (, ,)
        (PP (IN from)
          (NP (PRP$ their) (JJ agreeable) (NN society)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (VBD overbore)
      (NP (PRP$ his) (NNS objections))
      (PP (IN by)
        (S
          (VP (VBG appealing)
            (PP (TO to)
              (NP
                (NP (PRP$ my) (NN lameness))
                (: ;)
                (SBAR
                  (WHPP (IN from)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP I))
                    (VP (VBD assured)
                      (NP
                        (NP (DT the) (NNS natives))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (MD should)
                              (ADVP (RB speedily))
                              (VP (VB recover)
                                (SBAR (IN if)
                                  (S
                                    (NP (NNP Toby))
                                    (VP (VBD were)
                                      (VP (VBN permitted)
                                        (S
                                          (VP (TO to)
                                            (VP (VB obtain)
                                              (NP
                                                (NP (DT the) (NNS supplies))
                                                (SBAR
                                                  (S
                                                    (NP (PRP I))
                                                    (VP (VBD needed))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (VP (VBN agreed)
          (SBAR (IN that)
            (S
              (PP (IN on)
                (NP (DT the) (VBG following) (NN morning)))
              (NP (PRP$ my) (NN companion))
              (VP (MD should)
                (VP (VB depart))))))
        (, ,)
        (VP (VBN accompanied)
          (PP (IN by)
            (NP (DT some) (CD one)
              (CC or)
              (CD two)))
          (PP (IN of)
            (NP
              (NP (DT the) (NN household))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD should)
                    (VP (VB point)
                      (PRT (RP out))
                      (PP (TO to)
                        (NP (PRP him)))
                      (NP
                        (NP (DT an) (JJ easy) (NN route))
                        (, ,)
                        (SBAR
                          (WHPP (IN by)
                            (WHNP (WDT which)))
                          (S
                            (NP (DT the) (NN bay))
                            (VP (MD might)
                              (VP (VB be)
                                (VP (VBN reached)
                                  (PP (IN before)
                                    (NP (NN sunset))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (JJ early) (NN dawn))
        (PP (IN of)
          (NP (DT the) (JJ next) (NN day)))))
    (, ,)
    (NP (PRP$ our) (NN habitation))
    (VP (VBD was)
      (ADVP (RB astir)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJ young) (NNS men))))
    (VP
      (VP (VBD mounted)
        (PP (IN into)
          (NP (DT an) (JJ adjoining) (NN cocoanut) (NN tree))))
      (, ,)
      (CC and)
      (VP (VBD threw)
        (PRT (RP down))
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ young) (NN fruit))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (JJ old) (NNP Marheyo))
                  (VP
                    (VP
                      (ADVP (RB quickly))
                      (VBD stripped)
                      (PP (IN of)
                        (NP (DT the) (JJ green) (NNS husks))))
                    (, ,)
                    (CC and)
                    (VP (VBN strung)
                      (ADVP (RB together))
                      (PP (IN upon)
                        (NP (DT a) (JJ short) (NN pole))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT These))
    (VP (VBD were)
      (VP (VBN intended)
        (S
          (VP (TO to)
            (VP (VB refresh)
              (NP
                (NP (NNP Toby))
                (PP (IN on)
                  (NP (PRP$ his) (NN route)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS preparations))
      (VP (VBG being)
        (VP (VBN completed))))
    (, ,)
    (PP (IN with)
      (NP (DT no) (JJ little) (NN emotion)))
    (NP (PRP I))
    (VP (VBD bade)
      (NP (PRP$ my) (NN companion) (NN adieu)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD promised)
      (S
        (VP (TO to)
          (VP
            (VP (VB return)
              (PP (IN in)
                (NP
                  (NP (CD three) (NNS days))
                  (PP (IN at)
                    (NP (JJS farthest))))))
            (: ;)
            (CC and)
            (, ,)
            (SBAR
              (S
                (NP
                  (NP (NN bidding))
                  (SBAR
                    (S
                      (NP (PRP me))
                      (VP (VB keep)
                        (PRT (RP up))
                        (NP (PRP$ my) (NNS spirits))
                        (PP (IN in)
                          (NP (DT the) (NN interval)))))))
                (, ,)
                (VP (VBD turned)
                  (NP (NN round))
                  (NP-TMP
                    (NP (DT the) (NN corner))
                    (PP (IN of)
                      (NP (DT the) (NN pi)))
                    (: -)
                    (NP (NN pi)))))
              (, ,)
              (CC and)
              (S (, ,)
                (PP (IN under)
                  (NP
                    (NP (DT the) (NN guidance))
                    (PP (IN of)
                      (NP (DT the) (JJ venerable) (NNP Marheyo)))))
                (, ,)
                (VP (VBD was)
                  (ADVP (RB soon) (IN out))
                  (PP (IN of)
                    (NP (NN sight))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN departure))
      (VP (VBD oppressed)
        (NP
          (NP
            (NP (PRP me))
            (PP (IN with)
              (NP
                (NP (JJ melancholy))
                (, ,)
                (ADVP (CC and))
                (, ,))))
          (X (SYM re)))))
    (: -)
    (S
      (S
        (VP (VBG entering)
          (NP (DT the) (NN dwelling))))
      (, ,)
      (NP (PRP I))
      (VP (VBD threw)
        (NP (PRP myself))
        (PP
          (ADVP (RB almost))
          (IN in)
          (NP (NN despair)))
        (PP (IN upon)
          (NP
            (NP (DT the) (NN matting))
            (PP (IN of)
              (NP (DT the) (NN floor)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD two) (NNS hours) (POS '))
        (NN time)))
    (NP (DT the) (JJ old) (NN warrior))
    (VP
      (VP (VBD returned))
      (, ,)
      (CC and)
      (VP (VBD gave)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB understand)
              (SBAR (IN that)
                (S
                  (PP (IN after)
                    (S
                      (VP
                        (VP (VBG accompanying)
                          (NP
                            (NP (PRP$ my) (NN companion))
                            (NP (DT a) (JJ little) (NN distance))))
                        (, ,)
                        (CC and)
                        (VP (VBG showing)
                          (NP (PRP him))
                          (NP (DT the) (NN route))))))
                  (, ,)
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN left)
                      (S
                        (NP (PRP him))
                        (VP (VBG journeying)
                          (PP (IN on)
                            (NP (PRP$ his) (NN way))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN about)
        (NP
          (NP (NN noon))
          (PP (IN of)
            (NP
              (NP (DT this) (JJ same) (NN day))
              (, ,)
              (NP
                (NP (DT a) (NN season))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (DT these) (NNS people))
                    (VP (VBP are)
                      (ADJP (JJ wont)
                        (S
                          (VP (TO to)
                            (VP (VB pass)
                              (PP (IN in)
                                (NP (NN sleep)))))))))))))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD lay)
            (PP (IN in)
              (NP
                (NP (DT the) (NN house))
                (, ,)
                (VP
                  (VP (VBN surrounded)
                    (PP (IN by)
                      (NP (PRP$ its) (JJ slumbering) (NNS inmates))))
                  (, ,)
                  (CC and)
                  (ADVP (RB painfully))
                  (VP (VBN affected)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (JJ strange) (NN silence))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD prevailed))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (DT All)
      (PP (IN at)
        (ADVP (RB once))))
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD heard)
            (NP (DT a) (JJ faint) (NN shout))
            (, ,)
            (SBAR (IN as) (IN if)
              (S
                (VP (VBG proceeding)
                  (PP (IN from)
                    (NP
                      (NP (DT some) (NNS persons))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN depth))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN grove))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBD extended)
                                    (PP (IN in)
                                      (NP
                                        (NP (NN front))
                                        (PP (IN of)
                                          (NP (PRP$ our) (NN habitation)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS sounds))
      (VP (VBD grew)
        (NP
          (ADVP (RBR louder))
          (QP (CC and)
            (IN nearer)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB gradually))
      (NP (DT the) (JJ whole) (NN valley))
      (VP (VBD rang)
        (PP (IN with)
          (NP (JJ wild) (NNS outcries)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS sleepers))
      (PP (IN around)
        (NP (PRP me))))
    (VP
      (VP (VBD started)
        (PP (TO to)
          (NP (PRP$ their) (NNS feet)))
        (PP (IN in)
          (NP (NN alarm))))
      (, ,)
      (CC and)
      (VP (VBD hurried)
        (ADVP (IN outside))
        (S
          (VP (TO to)
            (VP (VB discover)
              (NP
                (NP (DT the) (NN cause))
                (PP (IN of)
                  (NP (DT the) (NN commotion)))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Kory))
    (: -)
    (S
      (NP
        (NP (NNP Kory))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (NP (DT the) (JJ first)
                  (S
                    (VP (TO to)
                      (VP (VB spring)
                        (PRT (RP up))))))))))
        (, ,))
      (ADVP (RB soon))
      (VP (VBD returned)
        (ADJP
          (ADJP (RB almost) (JJ breathless))
          (, ,)
          (CC and)
          (ADJP (RB nearly) (JJ frantic)))
        (PP (IN with)
          (NP
            (NP (DT the) (NN excitement))
            (SBAR
              (WHPP (IN under)
                (WHNP (WDT which)))
              (S
                (NP (PRP he))
                (VP (VBD seemed)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBG labouring))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB understand)
              (PP (IN from)
                (NP (PRP him))))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (DT some) (NN accident))
          (VP (VBD had)
            (VP (VBN happened)
              (PP (TO to)
                (NP (NNP Toby))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Apprehensive)
        (PP (IN of)
          (NP (DT some) (JJ dreadful) (NN calamity)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD rushed)
        (PRT (IN out))
        (PP (IN of)
          (NP (DT the) (NN house))))
      (, ,)
      (CC and)
      (VP (VBD caught)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ tumultuous) (NN crowd))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S (, ,)
                  (PP (IN with)
                    (NP (NNS shrieks)
                      (CC and)
                      (NNS lamentations)))
                  (, ,)
                  (VP (VBD were)
                    (VP
                      (ADVP (RB just))
                      (VBG emerging)
                      (PP (IN from)
                        (NP
                          (NP (DT the) (NN grove) (NN bearing))
                          (PP (IN in)
                            (NP (PRP$ their) (NNS arms)))))
                      (NP
                        (NP (DT some) (NN object))
                        (, ,)
                        (SBAR
                          (WHNP
                            (NP (DT the) (NN sight))
                            (WHPP (IN of)
                              (WHNP (WDT which))))
                          (S
                            (VP (VBD produced)
                              (NP
                                (NP (PDT all) (DT this) (NN transport))
                                (PP (IN of)
                                  (NP (NN sorrow)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP they))
        (VP (VBD drew)
          (PP (RB near)
            (FRAG (, ,)
              (NP (DT the) (NNS men)))))))
    (VP (VBD redoubled)
      (SBAR
        (S
          (NP (PRP$ their))
          (VP (VBZ cries) (, ,)
            (SBAR (IN while)
              (S
                (NP (DT the) (NNS girls))
                (, ,)
                (S
                  (VP (VBG tossing)
                    (NP (PRP$ their) (JJ bare) (NNS arms))
                    (PP (IN in)
                      (NP (DT the) (NN air)))))
                (, ,)
                (VP (VBD exclaimed)
                  (NP
                    (NP (RB plaintively))
                    (, ,) (`` `)
                    (NP (NN Awha))))))))))
    (. !)))
~~~~~~
(ROOT
  (NP (NN awha) (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Toby))
    (PP (NN mukee)
      (NP (NN moee)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (INTJ (UH alas) (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Toby))
    (VP (VBZ is)
      (VP (VBN killed)))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN moment)))
    (NP (DT the) (NN crowd))
    (VP
      (VP (VBD opened))
      (, ,)
      (CC and)
      (VP (VBD disclosed)
        (NP
          (NP (DT the)
            (ADJP (RB apparently) (JJ lifeless))
            (NN body))
          (PP (IN of)
            (NP (PRP$ my) (NN companion) (NN home))))
        (PP (IN between)
          (NP
            (NP (CD two) (NNS men))
            (, ,)
            (NP
              (NP (DT the) (NN head))
              (VP (VBG hanging)
                (ADVP (RB heavily))
                (PP (IN against)
                  (NP
                    (NP (DT the) (NN breast))
                    (PP (IN of)
                      (NP (DT the) (JJ foremost)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ whole) (NN face))
        (, ,)
        (NP
          (NP (NN neck))
          (, ,)
          (ADVP (RB back)))
        (, ,))
      (CC and)
      (NP (NN bosom)))
    (VP (VBD were)
      (VP (VBN covered)
        (PP (IN with)
          (NP
            (NP (NN blood))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB still))
                (VP (VBD trickled)
                  (ADVP (RB slowly))
                  (PP (IN from)
                    (NP
                      (NP (DT a) (NN wound))
                      (PP (IN behind)
                        (NP (DT the) (NN temple))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN midst))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS greatest) (NN uproar))
            (CC and)
            (NP (NN confusion))))))
    (NP (DT the) (NN body))
    (VP (VBD was)
      (VP
        (VP (VBN carried)
          (PP (IN into)
            (NP (DT the) (NN house))))
        (CC and)
        (VP (VBN laid)
          (PP (IN on)
            (NP (DT a) (NN mat))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Waving)
        (NP
          (NP (DT the) (NNS natives))
          (ADVP (IN off))
          (SBAR
            (S
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP
                      (NP (NN room))
                      (CC and)
                      (NP (NN air)))
                    (, ,)
                    (S
                      (NP (PRP I))
                      (ADJP (JJ bent))
                      (ADVP (RB eagerly)
                        (PP (IN over)
                          (NP (NNP Toby))))))))
              (, ,)
              (CC and)
              (, ,)
              (S
                (VP (VBG laying)
                  (NP (PRP$ my) (NN hand))
                  (PP (IN upon)
                    (NP (DT the) (NN breast))))))))))
    (, ,)
    (VP (VBD ascertained)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN heart))
          (ADVP (RB still))
          (VP (VB beat)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Overjoyed)
        (PP (IN at)
          (NP (DT this)))))
    (PRN (, ,)
      (S
        (S
          (NP (PRP I))
          (VP
            (VP (VBD seized)
              (NP
                (NP (DT a) (NN calabash))
                (PP (IN of)
                  (NP (NN water)))))
            (, ,)
            (CC and)
            (VP (VBD dashed)
              (NP (PRP$ its) (NNS contents))
              (PP (IN upon)
                (NP (PRP$ his) (NN face))))))
        (, ,)
        (ADVP (RB then))
        (S
          (VP (VBG wiping)
            (PRT (RB away))
            (NP (DT the) (NN blood)))))
      (, ,))
    (VP
      (ADVP (RB anxiously))
      (VBD examined)
      (NP (DT the) (NN wound)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD was)
        (PP (IN about)
          (ADVP
            (NP (CD three) (NNS inches))
            (RB long))))
      (, ,)
      (CC and)
      (VP
        (PP (IN on)
          (S
            (VP (VBG removing)
              (NP (DT the) (JJ clotted) (NN hair))
              (PP (IN from)
                (PP (IN about)
                  (NP (PRP it)))))))
        (, ,) (VBD showed)
        (NP
          (NP (DT the) (NN skull))
          (VP (VBN laid)
            (S
              (ADJP (RB completely) (JJ bare)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Immediately))
    (PP (IN with)
      (NP (PRP$ my) (NN knife)))
    (NP (PRP I))
    (VP
      (VP (VBD cut)
        (PRT (RP away))
        (NP (DT the) (JJ heavy) (NNS locks)))
      (, ,)
      (CC and)
      (VP (VBD bathed)
        (NP (DT the) (NN part))
        (PP
          (ADVP (RB repeatedly))
          (IN in)
          (NP (NN water)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ few) (NNS moments)))
    (S
      (NP (NNP Toby))
      (VP (VBN revived)))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG opening)
          (NP (PRP$ his) (NNS eyes))
          (PP (IN for)
            (NP
              (NP (DT a) (JJ second))
              (: --)))))
      (VP (VBD closed)
        (NP (PRP them))
        (ADVP (RB again))
        (PP (IN without)
          (S
            (VP (VBG speaking))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Kory))
    (: -)
    (S
      (S
        (NP
          (NP (NNP Kory))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBG kneeling)
                    (PP (IN beside)
                      (NP (PRP me))))))))
          (, ,))
        (ADVP (RB now))
        (VP (VBD chafed)
          (NP (PRP$ his) (NNS limbs))
          (PP
            (ADVP (RB gently))
            (IN with)
            (NP
              (NP (DT the) (NNS palms))
              (PP (IN of)
                (NP (PRP$ his) (NNS hands)))))
          (, ,)
          (SBAR (IN while)
            (S
              (NP
                (NP (DT a) (JJ young) (NN girl))
                (PP (IN at)
                  (NP (PRP$ his) (NN head))))
              (VP (VBD kept)
                (S
                  (VP (VBG fanning)
                    (NP (PRP him)))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (ADVP (RB still))
        (VP (VBD continued)
          (S
            (VP (TO to)
              (VP (VB moisten)
                (NP (PRP$ his) (NNS lips)
                  (CC and)
                  (NN brow))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Soon))
      (NP (PRP$ my) (JJ poor) (NN comrade))
      (VP (VBD showed)
        (NP
          (NP (NNS signs))
          (PP (IN of)
            (NP (NN animation))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD succeeded)
        (PP (IN in)
          (S
            (VP (VBG making)
              (S
                (NP (PRP him))
                (VP (VB swallow)
                  (PP (IN from)
                    (NP
                      (NP (DT a) (NN cocoanut) (NN shell))
                      (NP
                        (NP (DT a) (JJ few) (NNS mouthfuls))
                        (PP (IN of)
                          (NP (NN water)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Old) (NNP Tinor))
    (ADVP (RB now))
    (VP (VBD appeared) (, ,)
      (S
        (VP (VBG holding)
          (PP (IN in)
            (NP (PRP$ her) (NN hand)))
          (NP
            (NP (DT some) (NNS simples))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (VP (VBN gathered) (, ,)
                    (NP
                      (NP (DT the) (NN juice))
                      (SBAR
                        (WHPP (IN of)
                          (WHNP (WDT which)))
                        (S
                          (NP (PRP she))
                          (PP (IN by)
                            (NP (NNS signs)))
                          (VP (VBP besought)
                            (S
                              (NP (PRP me))
                              (VP (TO to)
                                (VP (VB squeeze)
                                  (PP (IN into)
                                    (NP (DT the) (NN wound))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN done)
          (ADVP (RB so)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (S
        (NP (PRP it))
        (ADJP (JJS best))
        (S
          (VP (TO to)
            (VP (VB leave)
              (S
                (NP (NNP Toby))
                (ADJP (JJ undisturbed)))
              (SBAR (IN until)
                (S
                  (NP (PRP he))
                  (VP (MD should)
                    (VP (VB have)
                      (VP (VBD had)
                        (NP (NN time)
                          (S
                            (VP (TO to)
                              (VP (VB rally)
                                (NP (PRP$ his) (NNS faculties))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (UCP
        (NP
          (NP (JJ Several) (NNS times))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD opened)
                (NP (PRP$ his) (NNS lips))))))
        (, ,)
        (CC but)
        (ADJP (JJ fearful)
          (PP (IN for)
            (NP (PRP$ his) (NN safety))))))
    (NP (PRP I))
    (VP (VBD enjoined)
      (NP (NN silence)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN course))
        (PP (IN of)
          (NP (CD two)
            (CC or)
            (CD three) (NNS hours)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD sat)
        (PRT (RP up)))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (RB sufficiently) (VBN recovered)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP me))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD had)
                      (VP (VBN occurred)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (PP (IN After)
      (S
        (VP (VBG leaving)
          (NP (DT the) (NN house))
          (PP (IN with)
            (NP (NNP Marheyo))))))
    (PRN (, ,) ('' ')
      (SINV
        (VP (VBD said))
        (NP (NNP Toby)))
      (, ,) (`` `))
    (NP (PRP we))
    (VP
      (VP (VBD struck)
        (PP (IN across)
          (NP (DT the) (NN valley))))
      (, ,)
      (CC and)
      (VP (VBD ascended)
        (NP (DT the) (JJ opposite) (NNS heights))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (RB Just)
      (PP (IN beyond)
        (NP (PRP them))))
    (, ,)
    (NP (PRP$ my) (NN guide))
    (VP
      (VP (VBD informed)
        (NP (PRP me)))
      (, ,)
      (VP (VBD lay)
        (NP (DT the) (NN valley))
        (PP (IN of)
          (NP (NNP Happar)))
        (PRN (, ,)
          (SBAR (IN while)
            (FRAG
              (PP (IN along)
                (NP (PRP$ their) (NNS summits)))))
          (, ,)))
      (CC and)
      (VP
        (S
          (VP (VBG skirting)
            (NP
              (NP (DT the) (NN head))
              (PP (IN of)
                (NP (DT the) (NN vale))))))
        (, ,)
        (VP (VBD was)
          (NP (PRP$ my) (NN route))
          (PP (TO to)
            (NP (NNP Nukuheva))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG mounting)
          (NP (DT a) (JJ little) (NN way))
          (PP (IN up)
            (NP (DT the) (NN elevation))))))
    (NP (PRP$ my) (NN guide))
    (VP
      (VP (VBD paused))
      (, ,)
      (CC and)
      (VP (VBD gave)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB understand)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (MD could) (RB not)
                      (VP (VB accompany)
                        (NP (PRP me))
                        (ADVP (DT any) (RBR farther))))))
                (, ,)
                (CC and)
                (SBAR (IN by)
                  (S
                    (NP (JJ various) (NNS signs))
                    (VP (VBD intimated)
                      (SBAR (IN that)
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (ADJP (JJ afraid)
                              (S
                                (VP (TO to)
                                  (VP (VB approach)
                                    (NP
                                      (NP (DT any)
                                        (QP (IN nearer) (DT the))
                                        (NNS territories))
                                      (PP (IN of)
                                        (NP
                                          (NP (DT the) (NNS enemies))
                                          (PP (IN of)
                                            (NP (PRP$ his) (NN tribe))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB however))
      (VP (VBD pointed)
        (PRT (RP out))
        (NP
          (NP (PRP$ my) (NN path))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB now))
              (VP (VBP lay)
                (ADVP (RB clearly))
                (PP (IN before)
                  (NP (PRP me)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN bidding))
        (NP (PRP me))
        (NP
          (NP (NN farewell))
          (, ,)
          (ADVP (RB hastily))))
      (VP (VBD descended)
        (NP (DT the) (NN mountain))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP
      (NP (RB Quite) (JJ elated))
      (PP (IN at)
        (S
          (VP (VBG being)
            (ADJP (RB so)
              (PP (IN near)
                (NP (DT the) (NNPS Happars))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD pushed)
        (PRT (RP up))
        (NP (DT the) (NN acclivity)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB soon))
        (VBD gained)
        (NP (PRP$ its) (NN summit))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD tapered)
      (PP (TO to)
        (NP (DT a) (JJ sharp) (NN ridge)))
      (, ,)
      (PP (IN from)
        (NP
          (NP (NN whence))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD beheld)
                (PP (CC both)
                  (NP (DT the) (JJ hostile) (NNS valleys)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Here))
    (NP (PRP I))
    (VP
      (VP (VBD sat)
        (ADVP (RB down)))
      (CC and)
      (VP (VBD rested)
        (PP (IN for)
          (NP
            (NP (DT a) (NN moment))
            (, ,)
            (ADJP (JJ refreshing)
              (NP (PRP myself)))))
        (PP (IN with)
          (NP (PRP$ my) (NNS cocoanuts)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB soon) (RB again))
      (VP (VBG pursuing)
        (NP (PRP$ my) (NN way))
        (PP (IN along)
          (NP
            (NP (DT the) (NN height))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (ADVP (RB suddenly))
                (NP (PRP I))
                (VP (VBD saw)
                  (NP
                    (NP (CD three))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS islanders))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD must)
                              (VP (VB have)
                                (ADVP (RB just))
                                (VP (VBN come)
                                  (PRT (IN out))
                                  (PP (IN of)
                                    (NP (NNP Happar) (NN valley)))))))))))
                  (, ,)
                  (S
                    (VP (VBG standing)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN path))
                          (PP (RB ahead) (IN of)
                            (NP (PRP me))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were) (DT each)
        (VP (VBN armed)
          (PP (IN with)
            (NP (DT a) (JJ heavy) (NN spear))))))
    (, ,)
    (CC and)
    (S
      (NP-TMP
        (NP (CD one))
        (PP (IN from)
          (NP (PRP$ his) (NN appearance))))
      (NP (PRP I))
      (VP (VBD took)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (NN chief)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD sung)
        (PRT (RP out))
        (NP (NN something))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (MD could) (RB not)
        (VP (VB understand)
          (NP (WP what))))
      (, ,)
      (CC and)
      (VP (VBD beckoned)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB come)
              (PRT (RP on)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (PP (IN Without)
      (NP (DT the) (JJS least) (NN hesitation)))
    (NP (PRP I))
    (VP
      (VP (VBD advanced)
        (PP (IN towards)
          (NP (PRP them))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (VP (VBN approached)
          (PP (IN within) (IN about)
            (NP
              (NP (DT a) (NN yard))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ foremost))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (PRN (, ,)
                      (S
                        (VP
                          (VP (VBG pointing)
                            (ADVP (RB angrily))
                            (PP (IN into)
                              (NP (DT the) (NNP Typee) (NN valley))))
                          (, ,)
                          (CC and)
                          (VP (VBG uttering)
                            (NP (DT some) (JJ savage) (NN exclamation)))))
                      (, ,))
                    (S
                      (NP (PRP he))
                      (VP
                        (VP (VBD wheeled)
                          (S
                            (ADJP (JJ round))
                            (NP
                              (NP (PRP$ his) (NN weapon))
                              (PP (IN like)
                                (NP (NN lightning))))))
                        (, ,)
                        (CC and)
                        (VP (VBD struck)
                          (NP (PRP me))
                          (PP (IN in)
                            (NP (DT a) (NN moment)))
                          (PP (TO to)
                            (NP (DT the) (NN ground))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN blow))
    (VP
      (VP (VBD inflicted)
        (NP (DT this) (NN wound)))
      (, ,)
      (CC and)
      (VP (VBD took)
        (PRT (RP away))
        (NP (PRP$ my) (NNS senses))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD came)
            (PP (TO to)
              (NP (PRP myself)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD perceived)
      (S
        (S
          (NP (DT the) (CD three) (NNS islanders))
          (S
            (VP (VBG standing)
              (NP (DT a) (JJ little) (NN distance))
              (ADVP (RB off)))))
        (, ,)
        (CC and)
        (S
          (ADVP (RB apparently))
          (VP (VBN engaged)
            (PP (IN in)
              (NP
                (NP (DT some) (JJ violent) (NN altercation))
                (VP (VBG respecting)
                  (NP (PRP me)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP$ My) (JJ first) (NN impulse))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB run)
              (PP (IN for)
                (NP (PRP it))))))))
    (: ;)
    (S (CC but)
      (, ,)
      (PP (IN in)
        (S
          (VP (VBG endeavouring)
            (S
              (VP (TO to)
                (VP (VB rise)))))))
      (, ,)
      (NP (PRP I))
      (VP
        (VP (VBD fell)
          (ADVP (RB back)))
        (, ,)
        (CC and)
        (VP (VBD rolled)
          (PRT (RP down))
          (NP (DT a) (JJ little) (JJ grassy) (NN precipice)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN shock))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB rally)
              (NP (PRP$ my) (NNS faculties)))))))
    (: ;)
    (S
      (ADVP (RB so))
      (, ,)
      (PP (VBG starting)
        (PP (TO to)
          (NP (PRP$ my) (NNS feet))))
      (, ,)
      (NP (PRP I))
      (VP (VBD fled)
        (PRT (RP down))
        (NP
          (NP (DT the) (NN path))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (ADVP (RB just))
                (VP (VBN ascended))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT no) (NN need)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN behind)
                  (NP (PRP me)))
                (, ,)
                (PP (IN for))))))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT the))
            (SBAR
              (S
                (VP (VBZ yells)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD heard)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NNS enemies))
          (VP (VBD were)
            (PP (IN in)
              (NP (JJ full) (NN pursuit)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Urged)
        (PP (IN on) (IN by)
          (NP
            (NP (PRP$ their) (JJ fearful) (NNS outcries))
            (, ,)
            (CC and)
            (NP
              (NP (NN heedless))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN injury))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (VP (VBN received))))))))))))
    (PRN (: --)
      (SBAR (IN though)
        (S
          (NP
            (NP (DT the) (NN blood))
            (VP (VBG flowing)
              (PP (IN from)
                (NP (DT the) (NN wound)))))
          (VP
            (VP (VBD trickled)
              (PRT (RP over))
              (PP (IN into)
                (NP (PRP$ my) (NNS eyes))))
            (CC and)
            (VP
              (ADVP (RB almost))
              (VBD blinded)
              (NP (PRP me))))))
      (: --))
    (NP (PRP I))
    (VP (VBD rushed)
      (PRT (RP down))
      (NP (DT the) (NN mountain) (NN side))
      (PP (IN with)
        (NP
          (NP (DT the) (NN speed))
          (PP (IN of)
            (NP (DT the) (NN wind))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT a) (JJ short) (NN time)))
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN descended)
          (NP
            (NP
              (QP (RB nearly) (DT a) (JJ third)))
            (PP (IN of)
              (NP (DT the) (NN distance)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS savages))
      (VP (VBD had)
        (VP (VBN ceased)
          (SBAR
            (S
              (NP (PRP$ their))
              (VP (VBZ cries) (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP
                      (NP
                        (ADVP (RB suddenly))
                        (DT a) (JJ terrific) (NN howl) (NN burst))
                      (PP
                        (PP (IN upon)
                          (NP (PRP$ my) (NN ear)))
                        (, ,)
                        (CC and)
                        (PP (IN at)
                          (NP (DT the) (JJ same) (NN moment)))
                        (NP (DT a) (JJ heavy) (NN javelin))))
                    (VP (VBN darted)
                      (PP (IN past)
                        (NP (PRP me)))
                      (SBAR (IN as)
                        (S
                          (NP (PRP I))
                          (VP
                            (VP (VBD fled))
                            (, ,)
                            (CC and)
                            (VP (VBD stuck)
                              (S
                                (VP (VBG quivering)
                                  (PP (IN in)
                                    (NP (DT a) (NN tree) (NN close)))
                                  (PP (TO to)
                                    (NP (PRP me))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Another))
      (VP (VBP yell)
        (S
          (VP (VBN followed)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ second) (NN spear))
        (CC and)
        (NP
          (NP (DT a) (JJ third) (NN shot))
          (PP (IN through)
            (NP
              (NP (DT the) (NN air))
              (PP (IN within)
                (NP
                  (NP (DT a) (JJ few) (NNS feet))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ my) (NN body))
                      (, ,)
                      (NP
                        (NP (DT both))
                        (PP (IN of)
                          (NP (PRP them))))))))))))
      (VP (VBG piercing)
        (NP (DT the) (NN ground))
        (ADVP (RB obliquely))
        (PP (IN in)
          (NP
            (NP (NN advance))
            (PP (IN of)
              (NP (PRP me)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS fellows))
        (VP (VBD gave)
          (NP
            (NP (DT a) (NN roar))
            (PP (IN of)
              (NP (NN rage)
                (CC and)
                (NN disappointment))))))
      (: ;)
      (CC but)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADJP (JJ afraid)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP suppose)
        (PRN (, ,)
          (PP (IN of)
            (S
              (VP (VBG coming)
                (ADVP (RB down) (RB further))
                (PP (IN into)
                  (NP (DT the) (NNP Typee) (NN valley))))))
          (, ,)))
      (CC and)
      (VP
        (ADVP (RB so))
        (VBD abandoned)
        (NP (DT the) (NN chase))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (S
          (NP (PRP them))
          (VP
            (VP (VB recover)
              (NP (PRP$ their) (NNS weapons)))
            (CC and)
            (VP (VB turn)
              (ADVP (RB back)))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD continued)
        (NP (PRP$ my) (NN descent))
        (PP (IN as)
          (ADJP (JJ fast)))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (MD could))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (SBAR
      (WHNP (WP What))
      (S
        (VP (MD could)
          (VP (VB have)
            (VP (VBN caused)
              (NP (DT this) (JJ ferocious) (NN attack))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN part))
                  (PP (IN of)
                    (NP (DT these) (NNS Happars))))))))))
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB imagine) (, ,)
        (SBAR (IN unless)
          (S
            (NP (PRP it))
            (VP (VBD were)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (VP (VBN seen)
                        (S
                          (NP (PRP me))
                          (VP (VBG ascending)
                            (NP (DT the) (NN mountain))
                            (PP (IN with)
                              (NP (NNP Marheyo)))))))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (JJ mere) (NN fact))
                      (PP (IN of)
                        (S
                          (VP (VBG coming)
                            (PP (IN from)
                              (NP (DT the) (NNP Typee) (NN valley)))))))
                    (VP (VBD was)
                      (ADJP (JJ sufficient)
                        (S
                          (VP (TO to)
                            (VP (VB provoke)
                              (NP (PRP them)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (ADVP (RB As) (RB long)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (PP (IN in)
                (NP (NN danger)))))))
      (NP (PRP I))
      (VP
        (ADVP (RB scarcely))
        (VBD felt)
        (NP
          (NP (DT the) (NN wound))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (VP (VBN received))))))))
    (: ;)
    (S (CC but)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN chase))
          (VP (VBD was)
            (PP (IN over)
              (NP (PRP I))))))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB suffer)
              (PP (IN from)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN lost)
          (NP (PRP$ my) (NN hat))
          (PP (IN in)
            (NP (DT the) (NN flight))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN run))
      (VP (VBD scorched)
        (NP (PRP$ my) (JJ bare) (NN head))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP (JJ faint)
          (CC and)
          (JJ giddy))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (S
        (S
          (ADJP (JJ fearful)
            (PP
              (PP (IN of)
                (S
                  (VP (VBG falling)
                    (PP (TO to)
                      (NP (DT the) (NN ground)))
                    (PP (IN beyond)
                      (NP
                        (NP (DT the) (NN reach))
                        (PP (IN of)
                          (NP (NN assistance)))))
                    (PRN (, ,)
                      (S
                        (NP (PRP I))
                        (VP (VBD staggered)
                          (PP (IN on)
                            (ADVP (RB as) (RB well)))
                          (SBAR (IN as)
                            (S
                              (NP (PRP I))
                              (VP (MD could))))))
                      (, ,)))))
              (CC and)
              (PP (IN at)
                (NP (JJ last))))))
        (VP (VBD gained)
          (NP
            (NP (DT the) (NN level))
            (PP (IN of)
              (NP (DT the) (NN valley))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB then) (IN down))
        (NP (PRP I))
        (VP (VBD sank)))
      (: ;)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD knew)
          (NP (NN nothing) (JJR more))
          (SBAR (IN until)
            (S
              (NP (PRP I))
              (VP (VBD found)
                (NP (PRP myself))
                (S
                  (VP (VBG lying)
                    (PP (IN upon)
                      (NP (DT these) (NNS mats)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBG stooping)
        (PP (IN over)
          (NP (PRP me)))
        (PP (IN with)
          (NP
            (NP (DT the) (NN calabash))
            (PP (IN of)
              (NP (NN water)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB afterwards))
    (VP (VBD learned)
      (SBAR (IN that)
        (S (, ,)
          (ADVP (RB fortunately))
          (, ,)
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN fallen)
              (ADVP (RB close)
                (PP (TO to)
                  (NP (DT a) (NN spot))))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (DT the) (NNS natives))
                  (VP (VBP go)
                    (PP (IN for)
                      (NP (NN fuel)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN party))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD caught)
      (NP
        (NP (NN sight))
        (PP (IN of)
          (NP (PRP him))))
      (SBAR
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP
              (VP (VBD fell))
              (, ,)
              (CC and)
              (VP
                (S
                  (VP (VBG sounding)
                    (NP (DT the) (NN alarm))))
                (, ,)
                (VP (VBD had)
                  (VP (VBN lifted)
                    (S
                      (NP (PRP him))
                      (ADVP (RB up)))))))))
        (: ;)
        (CC and)
        (SBAR (IN after)
          (S
            (S
              (VP
                (ADVP (RB ineffectually))
                (VBG endeavouring)
                (S
                  (VP (TO to)
                    (VP (VB restore)
                      (NP (PRP him))
                      (PP (IN at)
                        (NP (DT the) (NN brook))))))))
            (, ,)
            (VP (VBD had)
              (VP (VBN hurried)
                (ADVP (RB forward))
                (PP (IN with)
                  (NP (PRP him)))
                (PP (TO to)
                  (NP (DT the) (NN house)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN incident))
    (VP (VBD threw)
      (NP (DT a) (JJ dark) (NN cloud))
      (PP (IN over)
        (NP (PRP$ our) (NNS prospects))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD reminded)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBN hemmed)
              (PP (IN in) (IN by)
                (NP
                  (NP (JJ hostile) (NNS tribes))
                  (, ,)
                  (SBAR
                    (WHNP (WP$ whose) (NNS territories))
                    (S
                      (NP (PRP we))
                      (VP (MD could) (RB not)
                        (VP (VB hope)
                          (S
                            (VP (TO to)
                              (VP (VB pass) (, ,)
                                (PP (IN on)
                                  (NP
                                    (NP (PRP$ our) (NN route))
                                    (PP (TO to)
                                      (NP (NNP Nukuheva)))))
                                (, ,)
                                (PP (IN without)
                                  (S
                                    (VP (VBG encountering)
                                      (NP
                                        (NP (DT the) (NNS effects))
                                        (PP (IN of)
                                          (NP (PRP$ their) (JJ savage) (NN resentment)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT no) (NN avenue))
              (SBAR
                (S
                  (VP (VBD opened)
                    (PP (TO to)
                      (NP
                        (NP (PRP$ our) (NN escape))
                        (PP (CC but)
                          (NP
                            (NP (DT the) (NN sea))
                            (, ,)
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD washed)
                                  (NP
                                    (NP (DT the) (JJR lower) (NNS extremities))
                                    (PP (IN of)
                                      (NP (DT the) (NN vale)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Our) (NNP Typee) (NNS friends))
      (VP (VBD availed)
        (NP (PRP themselves))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ recent) (NN disaster))
            (PP (IN of)
              (NP (NNP Toby)))))
        (S
          (VP (TO to)
            (VP (VB exhort)
              (NP (PRP us))
              (PP (TO to)
                (NP
                  (NP (DT a) (JJ due) (NN appreciation))
                  (PP (IN of)
                    (NP (DT the) (NNS blessings))))))))))
    (NP (PRP we))
    (VP (VBD enjoyed)
      (PP (IN among)
        (NP (PRP them)))
      (, ,)
      (S
        (VP (VBG contrasting)
          (NP
            (NP (PRP$ their) (JJ own) (JJ generous) (NN reception))
            (PP (IN of)
              (NP (PRP us))))
          (PP (IN with)
            (NP
              (NP (DT the) (NN animosity))
              (PP (IN of)
                (NP (PRP$ their) (NNS neighbours))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (RB likewise))
      (VP (VBP dwelt)
        (PP (IN upon)
          (NP
            (NP (DT the) (NN cannibal) (NNS propensities))
            (PP (IN of)
              (NP (DT the) (NNP Happars)))))))
    (, ,)
    (S
      (NP
        (NP (DT a) (NN subject))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADJP (RB perfectly) (JJ aware))))))
      (VP (MD could) (RB not)
        (VP (VB fail)
          (PP (TO to)
            (NP (NN alarm)))
          (NP (PRP us)))))
    (: ;)
    (SBAR (IN while)
      (S
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))
        (NP (PRP they))
        (ADVP (RB earnestly))
        (VP (VBD disclaimed)
          (NP (DT all) (NN participation))
          (PP (IN in)
            (NP
              (ADJP (RB so) (JJ horrid))
              (DT a) (NN custom))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (CC Nor)
    (VBD did)
    (NP (PRP they))
    (VP (VBP omit)
      (S
        (VP (TO to)
          (VP (VB call)
            (PP (IN upon)
              (NP (PRP us)))
            (S
              (VP (TO to)
                (VP (VB admire)
                  (S
                    (NP
                      (NP
                        (NP (DT the) (JJ natural) (NN loveliness))
                        (PP (IN of)
                          (NP (PRP$ their) (JJ own) (NN abode))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (JJ lavish) (NN abundance))
                        (SBAR
                          (WHPP (IN with)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP it))
                            (VP (VBD produced)
                              (NP
                                (NP (DT all) (NN manner))
                                (PP (IN of)
                                  (NP (JJ luxuriant) (NNS fruits))))))))
                      (: ;))
                    (VP (VBG exalting)
                      (NP (PRP it))
                      (PP (IN in)
                        (NP
                          (NP (DT this) (JJ particular))
                          (PP (IN above)
                            (NP
                              (NP (DT any))
                              (PP (IN of)
                                (NP (DT the) (VBG surrounding) (NNS valleys))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Kory))
    (: -)
    (S
      (NP (NNP Kory))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB experience)
              (ADJP (RB so) (JJ heartfelt))
              (NP (DT a) (NN desire)
                (S
                  (VP (TO to)
                    (VP (VB infuse)
                      (PP (IN into)
                        (NP (PRP$ our) (NNS minds)))
                      (NP
                        (NP (JJ proper) (NNS views))
                        (PP (IN on)
                          (NP (DT these) (NNS subjects)))))))))))
        (, ,)
        (SBAR (IN that)
          (S
            (PRN (, ,)
              (S
                (VP (VBN assisted)
                  (PP (IN in)
                    (NP (PRP$ his) (NNS endeavours)))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (JJ little) (NN knowledge))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN language))
                          (SBAR
                            (S
                              (NP (PRP we))
                              (VP (VBD had)
                                (VP (VBN acquired)))))))))))
              (, ,))
            (NP (PRP he))
            (ADVP (RB actually))
            (VP (VBD made)
              (SBAR
                (S
                  (NP (PRP us))
                  (VP (VBD comprehend)
                    (NP
                      (NP (DT a) (JJ considerable) (NN part))
                      (PP (IN of)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP he))
                            (VP (VBD said))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (TO To)
      (VP (VB facilitate)
        (NP
          (NP (PRP$ our) (JJ correct) (NN apprehension))
          (PP (IN of)
            (NP
              (NP (PRP$ his) (NN meaning))
              (, ,)
              (NP
                (NP
                  (NP (PRP he))
                  (PP (IN at)
                    (NP (JJ first) (JJ condensed))))
                (NP (PRP$ his) (NNS ideas))))))
        (PP (IN into)
          (NP (DT the) (JJS smallest) (JJ possible) (NN compass)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (FRAG
      (NP (JJ Happar) (NN keekeeno) (NN nuee)))
    (, ,) ('' ')
    (NP (PRP he))
    (VP (VBD exclaimed) (, ,)
      (S (`` `)
        (NP
          (NP (NN nuee))
          (, ,)
          (NP (NN nuee))
          (, ,)
          (NP
            (NP (NN ki) (NN ki))
            (NP (FW kannaka))))))
    (. !)))
~~~~~~
(ROOT
  (SQ (NN owle)
    (NP (NN motarkee))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN assured)
          (NP (PRP himself))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBD were)
                (ADJP (RB fully) (VBN enlightened)
                  (PP (IN on)
                    (NP (DT this) (NN point))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD proceeded)
      (PP (TO to)
        (NP
          (NP (DT another) (NN branch))
          (PP (IN of)
            (NP (PRP$ his) (NN subject))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` `)
    (INTJ (UH Ah))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Typee))
    (NP (NN mortakee))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN nuee) (, ,) (NN nuee) (NNS kiki))
    (PRN (: --)
      (FRAG
        (ADVP (RB ah))
        (. !)))))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN nuee))
      (, ,)
      (NP (NN nuee))
      (, ,))
    (VP (NN nuee))
    (. !) ('' ')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NN isn) (POS '))
      (NN t))
    (NP
      (NP (PRP it))
      (NP
        (NP (DT a) (JJ fine) (NN place))
        (ADJP (IN though))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN plenty))
    (PP (IN of)
      (NP (NN everything)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB ah))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNS heaps))
    (, ,)
    (NP (NNS heaps) (NNS heaps))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD continued)
          (NP (PRP$ his) (NN harangue)))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (NNP Kory))
      (: -)
      (NP (NNP Kory))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN emulation))
          (PP (IN of)
            (NP (PRP$ our) (JJR more) (JJ polished) (NNS orators)))))
      (, ,))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB launch)
            (PRT (RP out))
            (PP (RB rather)
              (ADVP (RB diffusely))
              (PP (IN into)
                (NP
                  (NP (JJ other) (NNS branches))
                  (PP (IN of)
                    (NP (PRP$ his) (NN subject)))
                  (, ,)
                  (VP (VBG enlarging)
                    (ADVP (RB probably))
                    (PP (IN upon)
                      (NP
                        (NP (DT the) (JJ moral) (NNS reflections))
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP
                              (VP (VBD suggested))
                              (: ;)
                              (CC and)
                              (VP (VBD proceeded)
                                (PP (IN in)
                                  (NP
                                    (NP (JJ such) (DT a) (NN strain))
                                    (PP (IN of)
                                      (NP
                                        (ADJP (JJ unintelligible)
                                          (CC and)
                                          (JJ stunning))
                                        (NN gibberish)))))))))))))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (ADVP (RB actually))
                (VP (VBD gave)
                  (NP (PRP me))
                  (NP
                    (NP (DT the) (NN headache))
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN rest))
                        (PP (IN of)
                          (NP (DT the) (NN day)))))))))))))
    (. .)))
~~~~~~
