(ROOT
  (S
    (NP
      (NP (DT THE) (NNP FEAST))
      (PP (IN OF)
        (NP (NNP CALABASHES)
          (NP
            (NP (DT THE) (JJ whole) (NN population))
            (PP (IN of)
              (NP (DT the) (NN valley)))))))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN gathered)
              (PP (IN within)
                (NP
                  (NP (DT the) (NNS precincts))
                  (PP (IN of)
                    (NP (DT the) (NN grove))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN distance))
        (SBAR
          (S
            (VP (MD could)
              (VP (VB be)
                (VP (VBN seen)
                  (NP
                    (NP (DT the) (JJ long) (NN front))
                    (PP (IN of)
                      (NP (DT the) (NNP Ti)))))))))))
    (, ,)
    (S
      (NP (PRP$ its) (JJ immense) (NN piazza))
      (VP (VBG swarming)
        (PP (IN with)
          (NP
            (NP (NNS men))
            (, ,)
            (VP (VBN arrayed)
              (PP (IN in)
                (NP
                  (NP (DT every) (NN variety))
                  (PP (IN of)
                    (NP (JJ fantastic) (NN costume))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT all))
      (VP
        (VP (VBG vociferating)
          (PP (IN with)
            (NP
              (NP (JJ animated) (NNS gestures))
              (: ;)
              (SBAR (IN while)
                (S
                  (NP
                    (NP
                      (NP (DT the) (JJ whole) (NN interval))
                      (PP (IN between)
                        (NP (PRP it))))
                    (CC and)
                    (NP
                      (NP (DT the) (NN place))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP I))
                          (VP (VBD stood))))))
                  (VP (VBD was)
                    (VP (VBN enlivened)
                      (PP (IN by)
                        (NP
                          (NP
                            (NP (NNS groups))
                            (PP (IN of)
                              (NP
                                (NP (NNS females))
                                (ADJP (RB fancifully) (VBN decorated)))))
                          (, ,)
                          (NP (NN dancing)))))))))))
        (, ,)
        (VP (VBG capering))
        (, ,)
        (CC and)
        (VP (VBG uttering)
          (NP (JJ wild) (NNS exclamations)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB As) (RB soon)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBD descried)
              (NP (PRP me))))))
      (NP (PRP they))
      (VP (VBD set)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN shout))
          (PP (IN of)
            (ADJP (JJ welcome))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN band))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD came)
        (NP (NN dancing))
        (PP (IN towards)
          (NP (PRP me)))
        (, ,)
        (S
          (VP (VBG chanting)
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBD approached)
                  (NP (DT some) (JJ wild) (NN recitative)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN change))
        (PP (IN in)
          (NP (PRP$ my) (NN garb))))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB transport)
              (NP (PRP them))
              (PP (IN with)
                (NP
                  (NP (NN delight))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (NN clustering))
                    (PP (IN about)
                      (NP (PRP me))))))
              (PP (IN on)
                (NP (DT all) (NNS sides))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD accompanied)
      (NP (PRP me))
      (PP (IN towards)
        (NP (DT the) (NNP Ti))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (ADVP (RB however))
          (NP (PRP we))
          (VP (VBD drew)
            (PP (IN near)
              (NP (PRP it))))))
      (NP (DT these) (JJ joyous) (NNS nymphs))
      (VP (VBD paused)
        (PP (IN in)
          (NP (PRP$ their) (NN career)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN parting))
        (PP (IN on)
          (NP (DT either) (NN side))))
      (, ,)
      (VP (VBD permitted)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB pass)
              (PP (IN on)
                (PP (TO to)
                  (NP
                    (NP (DT the) (RB now))
                    (VP
                      (ADVP (RB densely))
                      (VBN thronged)
                      (NP (NN building)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB So) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD mounted)
            (PP (TO to)
              (NP (DT the) (NN pi) (: -) (NN pi)))))))
    (NP (PRP I))
    (VP (VBD saw)
      (PP (IN at)
        (NP (DT a) (NN glance)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS revels))
          (VP (VBD were)
            (ADVP (RB fairly))
            (PP (IN under)
              (NP (NN way)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (JJ lavish) (NN plenty)))
    (SQ
      (VP (VBD reigned)
        (ADVP (IN around))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (S
      (PP (IN At)
        (NP (NNS intervals)))
      (VP (VBD were)
        (NP
          (NP (NNS heaps))
          (PP (IN of)
            (NP (JJ green) (NN bread))))))
    (: -)
    (NP
      (NP (NN fruit))
      (, ,)
      (VP (VBN raised)
        (PP (IN in)
          (NP (JJ pyramidical) (NNS stacks)))
        (, ,)
        (S
          (VP (VBG resembling)
            (NP
              (NP (DT the) (JJ regular) (NNS piles))
              (PP (IN of)
                (NP (JJ heavy) (NN shot))))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN seen)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN yard))
                        (PP (IN of)
                          (NP (DT an) (NN arsenal)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (VP (VBN Inserted)
          (PP (IN into)
            (NP
              (NP (DT the) (NNS interstices))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ huge) (NNS stones))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD formed)
                        (NP (DT the) (NN pi)))))))))))
      (: -)
      (S
        (NP (NN pi))
        (VP (VBD were)
          (NP
            (NP
              (NP (JJ large) (NNS boughs))
              (PP (IN of)
                (NP (NNS trees))))
            (: ;)
            (S
              (S
                (VP (VBG hanging)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NNS branches))
                      (WHPP (IN of)
                        (WHNP (WDT which)))))))
              (, ,)
              (CC and)
              (S
                (VP (VBN screened)
                  (PP (IN from)
                    (NP (DT the) (NN sun)))
                  (PP (IN by)
                    (NP (PRP$ their) (NN foliage))))))))))
    (, ,)
    (VP (VBD were)
      (ADJP (JJ innumerable)))
    (NP
      (NP (JJ little) (NNS packages))
      (PP (IN with)
        (NP (NN leafy) (NNS coverings))))
    (, ,)
    (S
      (VP (VBG containing)
        (NP
          (NP (DT the) (NN meat))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (JJ numerous) (NNS hogs))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN slain)))))))
              (, ,)
              (VP (VBN done)
                (PRT (RP up))
                (PP (IN in)
                  (NP (DT this) (NN manner)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (S
                            (NP (PRP it))
                            (ADJP (RBR more) (JJ accessible)
                              (PP (TO to)
                                (NP (DT the) (NN crowd))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Leaning))
      (PP (IN against)
        (NP
          (NP (DT the) (NN railing))
          (PP (IN on)
            (NP (DT the) (NN piazza))))))
    (VP (VBD were)
      (SBAR
        (SBAR
          (S
            (NP
              (NP (DT an) (JJ immense) (NN number))
              (PP (IN of)
                (NP
                  (NP (RB long))
                  (, ,)
                  (NP (JJ heavy) (NNS bamboos))
                  (, ,))))
            (VP (VBD plugged)
              (PP (IN at)
                (NP (DT the) (JJR lower) (NN end))))))
        (, ,)
        (CC and)
        (SBAR (IN with)
          (S
            (NP
              (NP (PRP$ their))
              (VP (VBG projecting)))
            (VP (VBZ muzzles)
              (VP (VBN stuffed)
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN wad))
                    (PP (IN of)
                      (NP (NNS leaves)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT These))
      (VP (VBD were)
        (VP (VBN filled)
          (PP (IN with)
            (NP (NN water)))
          (PP (IN from)
            (NP (DT the) (NN stream))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT each))
        (PP (IN of)
          (NP (PRP them))))
      (VP (MD might)
        (VP (VB hold)
          (PP (IN from)
            (NP
              (QP (CD four) (TO to) (CD five))
              (NNS gallons))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN banquet))
      (VP (VBG being)
        (VP
          (ADVP (RB thus))
          (VBN spread))))
    (, ,)
    (NP (JJ naught))
    (VP (VBD remained)
      (PP (CC but)
        (PP (IN for)
          (NP (NN everyone))))
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (PRP himself))
            (PP (IN at)
              (NP (PRP$ his) (NN pleasure)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Accordingly))
      (NP (RB not) (DT a) (NN moment))
      (VP (VBD passed)))
    (CC but)
    (S
      (NP
        (NP (DT the) (VBN transplanted) (NNS boughs))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN mentioned))))))
      (VP (VBD were)
        (VP (VBN rifled)
          (PP (IN by)
            (NP
              (NP (DT the) (NN throng))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN fruit))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (ADVP (RB certainly))
                      (VP (VBD had)
                        (ADVP (RB never))
                        (VP (VBN borne)
                          (PP (IN before)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNS Calabashes))
      (PP (IN of)
        (NP (NN poee))))
    (: -)
    (S
      (S
        (NP (NN poee))
        (VP (VBD were)
          (ADVP (RB continually))
          (VP (VBG being)
            (VP (VBN replenished)
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ extensive) (NN receptacle))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)
                        (NP (WDT that) (NN article))))
                    (S
                      (VP (VBD was)
                        (VP (VBN stored)))))))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (NNS multitudes))
          (PP (IN of)
            (NP (JJ little) (NNS fires))))
        (VP (VBD were)
          (VP (VBN kindled)
            (PP (IN about)
              (NP (DT the) (NNP Ti)))
            (PP (IN for)
              (NP
                (NP (DT the) (NN purpose))
                (PP (IN of)
                  (S
                    (VP (VBG roasting)
                      (NP (DT the) (NN bread) (: -) (NN fruit)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (NN building)))
    (NP (PRP itself))
    (VP (VBD was)
      (VP (VBN presented)
        (NP (DT a)
          (ADJP (RBS most) (JJ extraordinary))
          (NN scene))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ immense) (NN lounge))
        (PP (IN of)
          (NP
            (NP (NNS mats))
            (VP
              (VP (VBG lying)
                (PP (IN between)
                  (NP
                    (NP (DT the) (JJ parallel) (NNS rows))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS trunks))
                        (PP (IN of)
                          (NP (NN cocoanut) (NNS trees))))))))
              (, ,)
              (CC and)
              (VP (VBG extending)
                (NP
                  (NP (DT the) (JJ entire) (NN length))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN house))
                      (, ,)
                      (ADVP (IN at) (JJS least))
                      (NP
                        (QP (CD two) (CD hundred))
                        (NNS feet))
                      (, ,)))))))))
      (VP (VBD was)
        (VP (VBN covered)
          (PP (IN by)
            (NP
              (NP (DT the) (JJ reclining) (NNS forms))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN host))
                  (PP (IN of)
                    (NP (NNS chiefs)
                      (CC and)
                      (NNS warriors)))))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD were)
                    (VP (VBG eating)
                      (PP (IN at)
                        (NP (DT a) (JJ great) (NN rate))))))))))))
    (, ,)
    (CC or)
    (S
      (NP
        (NP (JJ soothing) (DT the))
        (SBAR
          (S
            (VP (VBZ cares))))
        (PP (IN of)
          (NP
            (NP (JJ Polynesian) (NN life))
            (PP (IN in)
              (NP (DT the) (JJ sedative))))))
      (VP (VBZ fumes)
        (PP (IN of)
          (NP (NN tobacco)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN smoke))
      (VP (VBD was)
        (VP (VBN inhaled)
          (PP (IN from)
            (NP (JJ large) (NNS pipes))))))
    (, ,)
    (NP (DT the))
    (VP (VBZ bowls)
      (PP (IN of)
        (SBAR
          (WHNP (WDT which))
          (S
            (PRN (, ,)
              (S
                (VP (VBN made)
                  (PRT (IN out))
                  (PP (IN of)
                    (NP (JJ small) (NN cocoanut) (NNS shells)))))
              (, ,))
            (VP (VBD were)
              (ADVP (RB curiously))
              (VP (VBN carved)
                (PP (IN in)
                  (NP (JJ strange) (JJ heathenish) (NNS devices)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT These))
    (VP (VBD were)
      (VP (VBN passed)
        (PP (IN from)
          (NP
            (ADJP (NN mouth)
              (PP (TO to)
                (NP (NN mouth)))
              (PP (IN by)
                (NP
                  (NP (DT the) (JJ recumbent) (NNS smokers))
                  (, ,)
                  (SBAR
                    (WHNP
                      (NP (DT each))
                      (WHPP (IN of)
                        (WHNP (WP whom))))
                    (S
                      (PRN (, ,)
                        (S
                          (VP (VBG taking)
                            (NP (CD two)
                              (CC or)
                              (CD three) (JJ prodigious) (NNS whiffs))))
                        (, ,))
                      (VP (VBD handed)
                        (NP
                          (NP
                            (NP (DT the) (NN pipe))
                            (PP (TO to)
                              (NP (PRP$ his) (NN neighbour))))
                          (: ;)
                          (ADVP (RB sometimes)
                            (PP (IN for)
                              (NP
                                (NP (DT that) (NN purpose))
                                (VP (VBG stretching)
                                  (ADVP (RB indolently))
                                  (PP (IN across)
                                    (NP
                                      (NP (DT the) (NN body))
                                      (PP (IN of)
                                        (NP
                                          (NP (DT some))
                                          (VP (VBG dozing)
                                            (NP
                                              (NP (JJ individual))
                                              (SBAR
                                                (WHNP
                                                  (NP (WP$ whose) (NNS exertions))
                                                  (PP (IN at)
                                                    (NP (DT the) (NN dinner))
                                                    (: -)))
                                                (S
                                                  (NP (NN table))
                                                  (VP (VBD had)
                                                    (ADVP (RB already))
                                                    (VP (VBN induced))))))))))))))))))))))
            (NN sleep)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN tobacco))
        (VP (VBN used)
          (PP (IN among)
            (NP (DT the) (NNP Typees)))))
      (VP (VBD was)
        (PP (IN of)
          (NP (DT a)
            (UCP
              (ADJP (RB very) (JJ mild))
              (CC and)
              (VP (VBG pleasing)))
            (NN flavour)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (S
            (NP (PRP I))
            (ADVP (RB always))
            (VP (VBD saw)
              (NP (PRP it))
              (PP (IN in)
                (NP (NNS leaves)))))
          (, ,)
          (CC and)
          (S
            (NP (DT the) (NNS natives))
            (VP (VBD appeared)
              (VP
                (ADVP (RB pretty) (RB well))
                (VBN supplied)
                (PP (IN with)
                  (NP (PRP it))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN led)
          (S
            (VP (TO to)
              (VP (VB believe)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (MD must)
                      (VP (VB have)
                        (VP (VBN been)
                          (NP
                            (NP (DT the) (NN growth))
                            (PP (IN of)
                              (NP (DT the) (NN valley)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Indeed))
      (NP
        (NP (NNP Kory))
        (: -)
        (NP (NNP Kory)))
      (VP (VBD gave)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB understand)
              (SBAR (IN that)
                (S
                  (NP (DT this))
                  (VP (VBD was)
                    (NP (DT the) (NN case))))))))))
    (: ;)
    (S (CC but)
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD saw)
        (NP
          (NP (DT a) (JJ single) (NN plant))
          (VP (VBG growing)
            (PP (IN on)
              (NP (DT the) (NN island)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NNP Nukuheva)))
    (, ,)
    (S
      (ADVP (CC and))
      (, ,)
      (NP (PRP I))
      (VP (VBP believe) (, ,)
        (PP (IN in)
          (NP (PDT all) (DT the) (JJ other) (NNS valleys)))
        (PRN (, ,)
          (S
            (NP (DT the) (NN weed))
            (VP (VBZ is)
              (ADJP (RB very) (JJ scarce))))
          (, ,))
        (S
          (VP (VBG being)
            (VP
              (ADVP (RB only))
              (VBN obtained)
              (PP (IN in)
                (NP (JJ small) (NNS quantities)))
              (PP (IN from)
                (NP (NNS foreigners))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN smoking))
      (VP (VBZ is)
        (ADVP
          (ADVP (RB consequently))
          (PP (IN with)
            (NP
              (NP (DT the) (NNS inhabitants))
              (PP (IN of)
                (NP (DT these) (NNS places))))))
        (NP (DT a)
          (ADJP (RB very) (JJ great))
          (NN luxury))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (PRP it))
        (VP (VBD was)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNPS Typees))
              (VP (VBD were)
                (ADJP (RB so) (RB well) (JJ furnished))
                (PP (IN with)
                  (NP (PRP it)))))))))
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB divine)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB think)
          (S
            (NP (PRP them))
            (ADJP (RB too) (JJ indolent))
            (S
              (VP (TO to)
                (VP
                  (VP (VB devote)
                    (NP (DT any) (NN attention))
                    (PP (TO to)
                      (NP (PRP$ its) (NN culture))))
                  (: ;)
                  (CC and)
                  (, ,)
                  (ADVP (RB indeed))
                  (, ,)
                  (ADVP (IN as) (RB far)
                    (SBAR (IN as)
                      (S
                        (NP (PRP$ my) (NN observation))
                        (VP (VBD extended))))))))))))
    (, ,) (RB not)
    (S
      (NP
        (NP (DT a) (JJ single) (NN atom))
        (PP (IN of)
          (NP (DT the) (NN soil))))
      (VP (VBD was)
        (PP (IN under)
          (NP
            (NP (DT any) (JJ other) (NN cultivation))
            (PP (IN than)
              (NP
                (NP (DT that))
                (PP (IN of)
                  (NP (NN shower)
                    (CC and)
                    (NN sunshine)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN tobacco))
      (PRN (: -)
        (NP
          (NP
            (NP (NN plant))
            (, ,)
            (ADVP (RB however))
            (, ,))
          (PP (IN like)
            (NP (DT the) (NN sugar))))
        (: -))
      (NP (NN cane))
      (, ,))
    (VP (MD may)
      (VP (VB grow)
        (NP
          (NP (JJ wild))
          (PP (IN in)
            (NP
              (NP (DT some) (JJ remote) (NN part))
              (PP (IN of)
                (NP (DT the) (NN vale))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADJP (JJ many)
        (PP (IN in)
          (NP (DT the) (NNP Ti))))
      (SBAR
        (SBAR
          (WHPP (IN for)
            (WHNP (WP whom)))
          (S
            (NP (DT the) (NN tobacco))
            (VP (VBD did) (RB not)
              (VP (VB furnish)
                (NP (DT a) (JJ sufficient) (NN stimulus))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB accordingly))
            (VP (VBD had)
              (NP (NN recourse))
              (PP (TO to) (`` `)
                (NP (NN arva))
                ('' '))
              (, ,)
              (PP (IN as)
                (NP
                  (NP (DT a)
                    (ADJP (RBR more) (JJ powerful))
                    (NN agent))
                  (PP (IN in)
                    (S
                      (VP (VBG producing)
                        (NP (DT the) (VBN desired) (NN effect))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` `)
      (NP (NNP Arva))
      ('' ')
      (VP (VBZ is)
        (ADVP
          (NP (DT a) (NN root))
          (RB very))
        (VP
          (ADVP (RB generally))
          (VBN dispersed)
          (PP (IN over)
            (NP (DT the) (NNP South) (NNS Seas))))))
    (, ,)
    (CC and)
    (SINV
      (PP (IN from)
        (NP (PRP it)))
      (VP (VBZ is)
        (VP (VBN extracted)))
      (NP
        (NP (DT a) (NN juice))
        (, ,)
        (NP
          (NP (DT the) (NNS effects))
          (PP (IN of)
            (SBAR
              (WHNP
                (WHNP (WDT which))
                (PP (IN upon)
                  (NP (DT the) (NN system))))
              (S
                (VP (VBP are)
                  (PP (IN at)
                    (NP
                      (NP (JJ first) (NN stimulating))
                      (PP (IN in)
                        (NP (DT a) (JJ moderate) (NN degree))))))))))))
    (: ;)
    (S (CC but)
      (NP (PRP it))
      (ADVP (RB soon))
      (VP (VBZ relaxes)
        (NP (DT the) (NNS muscles))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG exerting)
          (NP (DT a) (JJ narcotic) (NN influence))))
      (VP (VBZ produces)
        (NP (DT a) (JJ luxurious) (NN sleep))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN valley)))
      (NP (DT this) (NN beverage))
      (VP (VBD was)
        (ADVP (RB universally))
        (VP (VBN prepared)
          (PP (IN in)
            (NP (DT the) (JJ following) (NN way))))))
    (: :) (: --)
    (S
      (NP
        (NP (DT Some) (NN half))
        (: -)
        (NP (NN dozen) (JJ young) (NNS boys)))
      (VP (VBN seated)
        (NP (PRP themselves))
        (PP (IN in)
          (NP
            (NP (DT a) (NN circle))
            (PP (IN around)
              (NP
                (NP (DT an) (JJ empty) (JJ wooden) (NN vessel))
                (, ,)
                (NP
                  (NP (DT each) (CD one))
                  (PP (IN of)
                    (S
                      (NP (PRP them))
                      (VP (VBG being)
                        (VP
                          (VP (VBN supplied)
                            (PP (IN with)
                              (NP
                                (NP (DT a) (JJ certain) (NN quantity))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the) (NNS roots))
                                    (PP (IN of)
                                      (NP (DT the) (`` `) (NN arva) ('' '))))))))
                          (, ,)
                          (VP (VBN broken)
                            (PP (IN into)
                              (NP (JJ small) (NNS bits))))
                          (CC and)
                          (VP (VBN laid)
                            (PP (IN by)
                              (NP (PRP$ his) (NN side)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN cocoanut) (NN goblet))
      (PP (IN of)
        (NP (NN water))))
    (VP (VBD was)
      (VP (VBN passed)
        (PP (IN around)
          (NP
            (NP (DT the) (JJ juvenile) (NN company))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBG rinsing)
                  (NP (PRP$ their) (NNS mouths))
                  (PP (IN with)
                    (NP (PRP$ its) (NNS contents)))
                  (, ,)
                  (VP (VBD proceeded)
                    (PP (TO to)
                      (NP (DT the) (NN business)))
                    (PP (IN before)
                      (NP (PRP them)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (ADVP (RB merely))
    (VP (VBN consisted)
      (PP (IN in)
        (S
          (VP
            (VP
              (ADVP (RB thoroughly))
              (VBG masticating)
              (NP (DT the) (`` `) (NN arva) ('' ')))
            (, ,)
            (CC and)
            (VP (VBG throwing)
              (S
                (NP (PRP it))
                (NP
                  (NP (NN mouthful))
                  (PP (IN after)
                    (NP (NN mouthful)))))
              (PP (IN into)
                (NP
                  (NP (DT the) (NN receptacle))
                  (VP (VBN provided)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT a) (JJ sufficient) (NN quantity))
          (VP (VBD had)
            (VP (VBN been)
              (VP
                (ADVP (RB thus))
                (VBN obtained))))))
      (NP (NN water))
      (VP (VBD was)
        (VP (VBN poured)
          (PP (IN upon)
            (NP (DT the) (NN mass))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG being)
          (VP (VBN stirred)
            (PP (IN about) (IN with)
              (NP
                (NP (DT the) (NN forefinger))
                (PP (IN of)
                  (NP (DT the) (JJ right) (NN hand))))))))
      (, ,)
      (NP (DT the) (NN preparation))
      (VP (VBD was)
        (ADVP (RB soon))
        (PP (IN in)
          (NP
            (NP (NN readiness))
            (PP (IN for)
              (NP (NN use)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (`` `) (NN arva) ('' '))
    (VP (VBZ has)
      (NP (JJ medicinal) (NNS qualities)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (NP (DT the) (NNP Sandwich) (NNPS Islands)))
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN employed)
          (PP
            (PP (IN with)
              (NP
                (NP (DT no) (JJ small) (NN success))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN treatment))
                    (PP (IN of)
                      (NP (JJ scrofulous) (NNS affections)))))))
            (, ,)
            (CC and)
            (PP (IN in)
              (S
                (VP (VBG combating)
                  (NP
                    (NP (DT the) (NNS ravages))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN disease))
                        (PP (IN for)
                          (SBAR
                            (WHNP (WP$ whose)
                              (NP (JJ frightful) (NNS inroads)))
                            (S
                              (NP (DT the) (JJ ill))
                              (: -)
                              (VP (VBD starred)
                                (SBAR
                                  (S
                                    (NP
                                      (NP (NNS inhabitants))
                                      (PP (IN of)
                                        (NP (DT that) (NN group))))
                                    (VP (VBP are)
                                      (ADJP (JJ indebted)
                                        (PP (TO to)
                                          (NP (PRP$ their) (JJ foreign) (NNS benefactors)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNS tenants))
      (PP (IN of)
        (NP (DT the) (NNP Typee) (NN valley)))
      (, ,)
      (ADJP
        (ADJP (RB as) (RB yet) (JJ exempt))
        (PP (IN from)
          (NP (DT these) (NNS inflictions))))
      (, ,))
    (ADVP (RB generally))
    (VP (VBP employ)
      (NP
        (NP
          (NP (DT the) (`` `) (NN arva) ('' '))
          (PP (IN as)
            (NP
              (NP (DT a) (NN minister))
              (PP (TO to)
                (NP (JJ social) (NN enjoyment))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN calabash))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ liquid) (NNS circulates))
              (PP (IN among)
                (NP (PRP them)))))))
      (PP (IN as)
        (NP
          (NP (DT the) (NN bottle))
          (PP (IN with)
            (NP (PRP us))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Mehevi))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADJP (RB greatly) (JJ delighted))
            (PP (IN with)
              (NP
                (NP (DT the) (NN change))
                (PP (IN in)
                  (NP (PRP$ my) (NN costume))))))))
      (, ,))
    (VP (VBD gave)
      (NP (PRP me))
      (NP (DT a) (JJ cordial) (JJ welcome)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD had)
        (VP (VBN reserved)
          (PP (IN for)
            (NP (PRP me)))
          (NP
            (NP (DT a) (RBS most) (JJ delectable) (NN mess))
            (PP (IN of)
              (NP (`` `) (NN cokoo) ('' ')))
            (, ,)
            (VP
              (ADVP (RB well))
              (VBG knowing)
              (NP (PRP$ my) (NN partiality))
              (PP (IN for)
                (NP (DT that) (NN dish)))))))
      (: ;)
      (CC and)
      (VP (VBD had)
        (VP
          (ADVP (RB likewise))
          (VBN selected)
          (NP
            (NP
              (NP (CD three))
              (CC or)
              (NP (CD four) (JJ young) (NNS cocoanuts)))
            (, ,)
            (NP
              (NP (JJ several) (JJ roasted) (NN bread))
              (: -)
              (NP (NN fruit)))
            (, ,)
            (CC and)
            (NP
              (NP (DT a) (JJ magnificent) (NN bunch))
              (PP (IN of)
                (NP (NNS bananas)))))
          (, ,)
          (PP (IN for)
            (NP (PRP$ my) (JJ especial) (NN comfort)
              (CC and)
              (NN gratification))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT These) (JJ various) (NNS matters))
      (VP (VBD were)
        (ADVP (IN at) (RB once))
        (VP (VBN placed)
          (PP (IN before)
            (NP (PRP me))))))
    (: ;)
    (CC but)
    (S
      (NP
        (NP (NNP Kory))
        (: -)
        (NP (NNP Kory)))
      (VP (VBD deemed)
        (S
          (NP (DT the) (NN banquet))
          (ADJP (RB entirely) (JJ insufficient))
          (SBAR (IN for)
            (S
              (NP (PRP$ my))
              (VP (VBZ wants)
                (SBAR (IN until)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN supplied)
                        (NP (PRP me))
                        (PP (IN with)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                              (NP (DT the)
                                (NX
                                  (NX
                                    (NX
                                      (NX (NN leafy) (NNS packages))
                                      (PP (IN of)
                                        (NP (NN pork))))
                                    (, ,)
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S (, ,)
                                        (PP (IN notwithstanding)
                                          (NP
                                            (NP (DT the)
                                              (ADJP (RB somewhat) (JJ hasty))
                                              (NN manner))
                                            (SBAR
                                              (WHPP (IN in)
                                                (WHNP (WDT which)))
                                              (S
                                                (NP (PRP it))
                                                (VP (VBD had)
                                                  (VP (VBN been)
                                                    (VP (VBN prepared))))))))
                                        (, ,)
                                        (VP
                                          (VP (VBD possessed)
                                            (NP (DT a)
                                              (ADJP (RBS most) (JJ excellent))
                                              (NN flavour)))
                                          (, ,)
                                          (CC and)
                                          (VP (VBD was)
                                            (ADJP (RB surprisingly) (JJ sweet)))))))
                                  (CC and)
                                  (NX (NN tender)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Pork))
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT a) (NN staple) (NN article))
          (PP (IN of)
            (NP
              (NP (NN food))
              (PP (IN among)
                (NP
                  (NP (DT the) (NNS people))
                  (PP (IN of)
                    (NP (DT the) (NNP Marquesas))))))))))
    (: ;)
    (S
      (ADVP (RB consequently))
      (NP (PRP they))
      (VP (VBP pay)
        (NP (JJ little) (NN attention))
        (PP (TO to)
          (NP
            (NP (DT the) (NN BREEDING))
            (PP (IN of)
              (NP (DT the) (NNS swine)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS hogs))
    (VP (VBP are)
      (VP (VBN permitted)
        (S
          (VP (TO to)
            (VP (VB roam)
              (PP (IN at)
                (NP
                  (NP (JJ large))
                  (PP (IN on)
                    (NP (DT the) (NNS groves))))))))
        (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (VBP obtain)
              (NP
                (NP (DT no) (JJ small) (NN part))
                (PP (IN of)
                  (NP (PRP$ their) (NN nourishment))))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNS cocoanuts))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB continually))
                      (VP (VBP fall)
                        (PP (IN from)
                          (NP (DT the) (NNS trees)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB only))
      (PP (IN after)
        (NP (JJ infinite) (NN labour)
          (CC and)
          (NN difficulty)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ hungry) (NN animal))
          (VP (MD can)
            (VP (VB pierce)
              (NP (DT the) (NN husk)
                (CC and)
                (NN shell))
              (SBAR (RB so) (IN as)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PP (IN at)
                        (NP (DT the) (NN meat))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB frequently))
      (VP (VBN been)
        (ADJP (VBN amused)
          (PP (IN at)
            (S
              (VP (VBG seeing)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (PRP them)))))))))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG crunching)
            (NP
              (NP (DT the) (JJ obstinate) (NN nut))
              (PP (IN with)
                (NP
                  (NP (PRP$ his) (NNS teeth))
                  (PP (IN for)
                    (NP (DT a) (JJ long) (NN time))))))
            (ADVP (RB unsuccessfully)))))
      (, ,)
      (S
        (VP (VB get)
          (PP (IN into)
            (NP
              (NP (DT a) (JJ violent) (NN passion))
              (PP (IN with)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (MD would) (RB then)
        (VP (VB root)
          (ADVP (RB furiously))
          (PP (IN under)
            (NP (DT the) (NN cocoanut))))
        (, ,))
      (CC and)
      (PRN (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (NN fling))
            (PP (IN of)
              (NP (PRP$ his) (NN snout)))))
        (, ,))
      (VP (VBP toss)
        (NP (PRP it))
        (SBAR (IN before)
          (S
            (NP (PRP him))
            (PP (IN on)
              (NP (DT the) (NN ground)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Following)
        (NP (PRP it))
        (PRT (RP up))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (ADVP
        (ADVP
          (NP (NN crunch))
          (PP (IN at)
            (NP (PRP it))
            (PP
              (ADVP (RB again))
              (ADVP (RB savagely))
              (IN for)
              (NP (DT a) (NN moment)))))
        (, ,)
        (CC and)
        (ADVP (RB then) (JJ next)))
      (VP (VB knock)
        (NP (PRP it))
        (PP (IN on)
          (NP (CD one) (NN side)))
        (, ,)
        (S
          (VP
            (VP (VBG pausing)
              (ADVP (RB immediately))
              (PP (IN after)))
            (, ,)
            (CONJP (IN as) (IN if))
            (VP (VBG wondering)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP it))
                  (VP (MD could)
                    (ADVP (RB so))
                    (ADVP (RB suddenly))
                    (VP (VB have)
                      (VP (VBN disappeared)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (NP (DT the) (VBN persecuted) (NNS cocoanuts))
    (VP (VBD were)
      (ADVP (RB often))
      (VP (VBN chased)
        (NP (NN half))
        (PP (IN across)
          (NP (DT the) (NN valley)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ second) (NN day))
      (PP (IN of)
        (NP
          (NP (DT the) (NNP Feast))
          (PP (IN of)
            (NP (NNPS Calabashes))))))
    (VP (VBD was)
      (VP (VBN ushered)
        (PRT (RP in))
        (PP (IN by)
          (NP
            (ADJP (RB still) (JJR more))
            (JJ uproarious) (NNS noises)))
        (PP (IN than)
          (NP (DT the) (JJ first)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS skins))
      (PP (IN of)
        (NP (JJ innumerable) (NN sheep))))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ resounding)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS blows))
                  (PP (IN of)
                    (NP
                      (NP (DT an) (NN army))
                      (PP (IN of)
                        (NP (NNS drummers))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Startled)
        (PP (IN from)
          (NP (PRP$ my) (NNS slumbers)))
        (PP (IN by)
          (NP (DT the) (NN din)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD leaped)
        (PRT (RP up)))
      (, ,)
      (CC and)
      (VP (VBD found)
        (NP
          (NP (DT the) (JJ whole) (NN household))
          (VP (VBN engaged)
            (PP (IN in)
              (S
                (VP (VBG making)
                  (NP (NNS preparations))
                  (PP (IN for)
                    (NP (JJ immediate) (NN departure))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Curious)
        (S
          (VP (TO to)
            (VP (VB discover)
              (SBAR
                (WHPP (IN of)
                  (WHNP (WP what)
                    (NP (JJ strange) (NNS events))))
                (S
                  (NP (DT these) (JJ novel) (NNS sounds))
                  (VP (MD might)
                    (VP (VB be)
                      (UCP
                        (NP (DT the) (NNS precursors))
                        (, ,)
                        (CC and)
                        (RB not)
                        (ADJP
                          (ADJP
                            (NP (DT a) (JJ little))
                            (JJ desirous))
                          (PP (TO to)
                            (S
                              (VP (VB catch)
                                (NP
                                  (NP (DT a) (NN sight))
                                  (PP (IN of)
                                    (NP
                                      (NP (DT the) (NNS instruments))
                                      (SBAR
                                        (WHNP (WDT which))
                                        (S
                                          (VP (VBD produced)
                                            (NP (DT the) (JJ terrific) (NN noise))))))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD accompanied)
      (NP (DT the) (NNS natives))
      (ADVP
        (ADVP (RB as) (RB soon))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (PP (IN in)
                (NP (NN readiness)))
              (S
                (VP (TO to)
                  (VP (VB depart)
                    (PP (IN for)
                      (NP (DT the) (NNP Taboo) (NNP Groves)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The)
          (ADJP (RB comparatively) (JJ open))
          (NN space))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD extended)
              (PP (IN from)
                (NP (DT the) (NNP Ti)))
              (PP (IN toward)
                (NP
                  (NP (DT the) (NN rock))
                  (, ,)
                  (SBAR
                    (WHPP (TO to)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (ADVP (IN before))
                        (VP (VBD alluded)
                          (PP (IN as)
                            (S
                              (VP (VBG forming)
                                (NP (DT the) (NN ascent))
                                (PP (TO to)
                                  (NP (DT the) (NN place)))))))))))))))
        (, ,))
      (VP (VBD was) (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (NN building))
            (ADVP (PRP itself))))
        (, ,)
        (ADVP (RB now))
        (VP
          (ADVP (RB altogether))
          (VBN deserted)
          (PP (IN by)
            (NP (DT the) (NNS men))))))
    (: ;)
    (S
      (NP (DT the) (JJ whole) (NN distance))
      (VP
        (VP (VBG being)
          (VP (VBN filled)
            (PP (IN by)
              (NP
                (NP (NNS bands))
                (PP (IN of)
                  (NP (NNS females)))))))
        (, ,)
        (VP (VBG shouting))
        (CC and)
        (VP (VBG dancing)
          (PP (IN under)
            (NP
              (NP (DT the) (NN influence))
              (PP (IN of)
                (NP (DT some) (JJ strange) (NN excitement))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (VBN amused)
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (NN appearance))
              (PP (IN of)
                (NP (CD four))))
            (CC or)
            (NP
              (NP (CD five) (JJ old) (NNS women))
              (SBAR
                (WHNP (WP who))
                (S (, ,)
                  (PP (IN in)
                    (NP
                      (NP
                        (NP (DT a) (NN state))
                        (PP (IN of)
                          (NP (JJ utter) (NN nudity))))
                      (, ,)
                      (UCP
                        (SBAR (IN with)
                          (S
                            (NP (PRP$ their) (NNS arms))
                            (VP (VBD extended)
                              (ADVP (RB flatly))
                              (PP (IN down)
                                (NP (PRP$ their) (NNS sides))))))
                        (, ,)
                        (CC and)
                        (S
                          (VP (VBG holding)
                            (S
                              (NP (PRP themselves))
                              (ADVP (RB perfectly))
                              (VP (VB erect))))))))
                  (, ,)
                  (VP (VBD were)
                    (VP (VBG leaping)
                      (ADVP (RB stiffly))
                      (PP (IN into)
                        (NP (DT the) (NN air)))))))))))
      (, ,)
      (PP (IN like)
        (NP
          (NP
            (ADJP (RB so) (JJ many))
            (NNS sticks))
          (VP (VBG bobbing)
            (PP (TO to)
              (NP (DT the) (NN surface))))))
      (, ,)
      (PP (IN after)
        (S
          (VP (VBG being)
            (VP (VBN pressed)
              (ADVP (RB perpendicularly))
              (PP (IN into)
                (NP (DT the) (NN water))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD preserved)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ utmost) (NN gravity))
            (PP (IN of)))
          (VP
            (VP (VBP countenance))
            (, ,)
            (CC and)
            (VP (VBD continued)
              (NP (PRP$ their) (JJ extraordinary) (NNS movements))
              (PP (IN without)
                (NP
                  (NP (DT a) (JJ single) (NN moment) ('' ') (NNS s))
                  (NP (NN cessation)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD did) (RB not)
        (VP (VB appear)
          (S
            (VP (TO to)
              (VP (VB attract)
                (NP
                  (NP (DT the) (NN observation))
                  (PP (IN of)
                    (NP (DT the) (NN crowd))))
                (PP (IN around)
                  (NP (PRP them)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD must)
        (ADVP (RB candidly))
        (VP (VB confess)
          (SBAR (IN that)
            (S
              (PP (IN for)
                (NP (PRP$ my) (JJ own) (NN part)))
              (, ,)
              (NP (PRP I))
              (VP (VBD stared)
                (PP (IN at)
                  (NP (PRP them)))
                (ADVP (RBS most))
                (ADVP (RB pertinaciously))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Desirous)
        (PP (IN of)
          (S
            (VP (VBG being)
              (ADJP (VBN enlightened)
                (PP (IN in)
                  (NP
                    (NP (NN regard))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN meaning))
                        (PP (IN of)
                          (NP (DT this) (JJ peculiar) (NN diversion)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD turned) (, ,)
      (PP
        (ADVP (RB inquiringly))
        (TO to)
        (NP
          (NP (NNP Kory))
          (PRN (: -)
            (NP (NNP Kory))
            (: ;))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD learned)
                (SBAR
                  (S
                    (NP (NNP Typee))
                    (ADVP (RB immediately))
                    (VP (VBD proceeded)
                      (S
                        (VP (TO to)
                          (VP (VB explain)
                            (NP (DT the) (JJ whole) (NN matter))
                            (ADVP (RB thoroughly))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (DT all))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB comprehend)
              (PP (IN from)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (VBD said))))))))))
    (VP (VBD was) (, ,)
      (ADVP (IN that) (DT the))
      (VP (VBG leaping)
        (NP (NNS figures))
        (SBAR
          (SBAR (IN before)
            (S
              (NP (PRP me))
              (VP (VBD were)
                (NP
                  (NP (JJ bereaved) (NNS widows))
                  (, ,)
                  (SBAR (WP$ whose)
                    (S
                      (NP (NNS partners))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN slain)
                            (PP (IN in)
                              (NP (NN battle) (JJ many) (NNS moons)))
                            (ADVP (RB previously)))))))))))
          (: ;)
          (CC and)
          (SBAR
            (WHNP (WP who))
            (S (, ,)
              (PP (IN at)
                (NP (DT every) (NN festival)))
              (, ,)
              (VP (VBD gave)
                (NP (JJ public) (NN evidence))
                (PP (IN in)
                  (NP
                    (NP (DT this) (NN manner))
                    (PP (IN of)
                      (NP (PRP$ their) (NNS calamities)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ evident)
          (SBAR (IN that)
            (FRAG
              (NP (NNP Kory)))))))
    (: -)
    (S
      (NP (NNP Kory))
      (VP (VBN considered)
        (NP
          (NP
            (NP (DT this) (DT an))
            (NP (DT all)))
          (: -)
          (NP
            (NP (JJ sufficient) (NN reason))
            (PP (IN for)
              (NP
                (ADJP (RB so) (JJ indecorous))
                (DT a) (NN custom)))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD did) (RB not)
                (VP (VB satisfy)
                  (NP (PRP me))
                  (PP (IN as)
                    (PP (TO to)
                      (NP (PRP$ its) (NN propriety)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Leaving)
        (NP (DT these) (VBN afflicted) (NNS females))))
    (, ,)
    (NP (PRP we))
    (VP (VBD passed)
      (PP (IN on)
        (PP (TO to)
          (NP (DT the) (NNP Hoolah) (NNP Hoolah) (NN ground)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (JJ spacious) (NN quadrangle)))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ whole) (NN population))
        (PP (IN of)
          (NP (DT the) (NN valley))))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN assembled)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN sight))
      (VP (VBD presented)
        (SBAR
          (S
            (VP (VBD was)
              (ADJP (RB truly) (JJ remarkable)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN Beneath)
      (NP
        (NP (DT the) (NNS sheds))
        (PP (IN of)
          (NP (NN bamboo)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD opened)
              (PP (IN towards)
                (NP
                  (NP (DT the) (NN interior))
                  (PP (IN of)
                    (NP (DT the) (JJ square))))))))))
    (VP (VBD reclined))
    (NP
      (NP (DT the) (JJ principal) (NNS chiefs)
        (CC and)
        (NNS warriors))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT a) (JJ miscellaneous) (NN throng))
          (VP (VBD lay)
            (PP (IN at)
              (NP (PRP$ their) (NN ease)))
            (PP (IN under)
              (NP
                (NP (DT the) (JJ enormous) (NNS trees))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP spread)
                      (NP (DT a) (JJ majestic) (NN canopy) (NN overhead)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Upon)
        (NP
          (NP (DT the) (NNS terraces))
          (PP (IN of)
            (NP (DT the) (JJ gigantic) (NNS altars)))))
      (, ,)
      (PP (IN at)
        (NP (DT each) (NN end)))
      (, ,)
      (VP (VBD were)
        (VP (VBN deposited)
          (NP (JJ green) (NN bread)))))
    (: -)
    (S
      (NP
        (NP (NN fruit))
        (PP (IN in)
          (NP
            (NP (NNS baskets))
            (PP (IN of)
              (NP (NN cocoanut))))))
      (VP (VBZ leaves)))
    (, ,)
    (S
      (NP
        (NP (JJ large) (NNS rolls))
        (PP (IN of)
          (NP
            (NP (NN tappa))
            (, ,)
            (NP
              (NP (NNS bunches))
              (PP (IN of)
                (NP
                  (ADJP (JJ ripe))
                  (NNS bananas))))
            (, ,)
            (NP
              (NP
                (NP (NNS clusters))
                (PP (IN of)
                  (NP (NN mammee))))
              (: -)
              (NP
                (NP (NNS apples))
                (, ,)
                (NP (DT the) (JJ golden)))
              (: -)
              (NP
                (NP (JJ hued) (NN fruit))
                (PP (IN of)
                  (NP (DT the) (NN artu))))
              (: -)
              (NP
                (NP (NN tree))
                (, ,)
                (CC and)
                (NP (JJ baked) (NNS hogs))))))
        (, ,)
        (VP (VBN laid)
          (PRT (RP out))
          (PP (IN in)
            (NP (JJ large) (JJ wooden) (NNS trenchers))))
        (, ,))
      (ADVP (RB fancifully))
      (VP (VBN decorated)
        (PP (IN with)
          (NP (RB freshly) (VBN plucked) (NNS leaves)))))
    (, ,)
    (S
      (SBAR (IN whilst)
        (S
          (NP
            (NP (DT a) (NN variety))
            (PP (IN of)
              (NP (JJ rude))))
          (VP (VBZ implements)
            (PP (IN of)
              (NP (NN war))))))
      (VP (VBD were)
        (VP (VBN piled)
          (PP (IN in)
            (NP (JJ confused) (NNS heaps)))
          (PP (IN before)
            (NP
              (NP (DT the) (NNS ranks))
              (PP (IN of)
                (NP (JJ hideous) (NNS idols))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNS Fruits))
      (PP (IN of)
        (NP (JJ various) (NNS kinds))))
    (VP (VBD were)
      (ADVP (RB likewise))
      (VP (VBN suspended)
        (PP (IN in)
          (NP (NN leafen) (NNS baskets)))
        (, ,)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS tops))
            (PP (IN of)
              (NP
                (NP (NNS poles))
                (VP (VBN planted)
                  (UCP
                    (ADVP (RB uprightly))
                    (, ,)
                    (CC and)
                    (PP (IN at)
                      (NP (JJ regular) (NNS intervals))))
                  (, ,)
                  (PP (IN along)
                    (NP
                      (NP (DT the) (JJR lower) (NNS terraces))
                      (PP (IN of)
                        (NP (DT both) (NNS altars))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (IN At))
    (NP (PRP$ their) (NN base))
    (VP (VBD were)
      (VP
        (VP (VBN arranged)
          (NP
            (NP (CD two) (JJ parallel) (NNS rows))
            (PP (IN of)
              (NP (JJ cumbersome) (NNS drums))))
          (, ,)
          (S
            (VP (VBG standing)
              (ADVP
                (ADVP (IN at) (JJS least))
                (NP (CD fifteen) (NNS feet)))
              (PP (IN in)
                (NP (NN height))))))
        (, ,)
        (CC and)
        (VP (VBN formed)
          (PP (IN from)
            (NP
              (NP (DT the) (JJ hollow) (NNS trunks))
              (PP (IN of)
                (NP (JJ large) (NNS trees))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Their) (NNS heads))
      (VP (VBD were)
        (VP (VBN covered)
          (PP (IN with)
            (NP (NN shark) (NNS skins))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NNS barrels))
      (VP (VBD were)
        (ADVP (RB elaborately))
        (VP (VBN carved)
          (PP (IN with)
            (NP
              (NP (JJ various) (JJ quaint) (NNS figures))
              (CC and)
              (NP (NNS devices)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (JJ regular) (NNS intervals)))
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBN bound)
          (NP (NN round))
          (PP (IN by)
            (NP
              (NP (DT a) (NNS species))
              (PP (IN of)
                (NP
                  (NP (NN sinnate))
                  (PP (IN of)
                    (NP (JJ various) (NNS colours))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS strips))
        (PP (IN of)
          (NP (JJ native) (NN cloth))))
      (VP (VBN flattened)
        (PP (IN upon)
          (NP (PRP them)))
        (ADVP (RB here)
          (CC and)
          (RB there))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN Behind)
      (NP (DT these) (NNS instruments)))
    (VP (VBD were)
      (VP (VBN built)
        (NP (JJ slight) (NNS platforms))
        (, ,)
        (PP (IN upon)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD stood)
                (NP
                  (NP (DT a) (NN number))
                  (PP (IN of)
                    (NP (JJ young) (NNS men))))))))))
    (SBAR
      (WHNP (WP who))
      (PRN (, ,)
        (S
          (VP (VBG beating)
            (ADVP (RB violently))
            (PP (IN with)
              (NP
                (NP (DT the) (NNS palms))
                (PP (IN of)
                  (NP (PRP$ their) (NNS hands)))))
            (SBAR (IN upon)
              (S
                (NP (DT the))
                (VP (VBP drum) (: -)
                  (NP (NNS heads)))))))
        (, ,))
      (S
        (VP (VBD produced)
          (NP
            (NP (DT those) (JJ outrageous) (NNS sounds))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD had)
                  (VP (VBN awakened)
                    (NP (PRP me))
                    (PP (IN in)
                      (NP (DT the) (NN morning)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT Every) (JJ few) (NNS minutes))
        (NP (DT these) (JJ musical) (NNS performers)))
      (VP (VBN hopped)
        (PRT (RP down))
        (PP (IN from)
          (NP (PRP$ their) (NN elevation)))
        (PP (IN into)
          (NP (DT the) (NN crowd) (IN below)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ their) (NNS places))
      (VP (VBD were)
        (ADVP (RB immediately))
        (VP (VBN supplied)
          (PP (IN by)
            (NP (JJ fresh) (NNS recruits))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Thus))
    (NP (DT an) (JJ incessant) (NN din))
    (VP (VBD was)
      (VP (VBN kept)
        (PRT (RP up))
        (SBAR (IN that)
          (S
            (VP (MD might)
              (VP (VB have)
                (VP (VBN startled)
                  (NP (NN Pandemonium)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Precisely))
    (PP (IN in)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (DT the) (NN quadrangle)))))
    (VP (VBD were)
      (VP
        (VP (VBN placed)
          (ADVP (RB perpendicularly))
          (PP (IN in)
            (NP
              (NP (DT the) (NN ground))
              (, ,)
              (NP (DT a)
                (ADJP
                  (ADJP
                    (NP
                      (QP (CD hundred)
                        (CC or)
                        (JJR more)))
                    (JJR slender))
                  (, ,)
                  (ADJP (JJ fresh))
                  (: -))
                (NN cut) (NNS poles)))))
        (, ,)
        (VP (VBN stripped)
          (PP (IN of)
            (NP (PRP$ their) (NN bark))))
        (, ,)
        (CC and)
        (VP (VBN decorated)
          (PP (IN at)
            (NP (DT the) (NN end)))
          (PP (IN with)
            (NP
              (NP (DT a) (VBG floating) (NN pennon))
              (PP (IN of)
                (NP (JJ white) (NN tappa))))))))
    (: ;)
    (NP
      (NP (DT the) (NN whole))
      (VP (VBG being)
        (VP (VBN fenced)
          (PP (IN about) (IN with)
            (NP
              (NP (DT a) (JJ little) (NN picket))
              (PP (IN of)
                (NP (NNS canes))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (SBAR
        (WHPP (IN For)
          (WHNP (WDT what) (NN purpose)))
        (S
          (NP (DT these) (JJ angular) (NNS ornaments))
          (VP (VBD were)
            (VP (VBN intended)
              (NP (PRP I))
              (PP (IN in)
                (NP (JJ vain))))))))
    (VP (VBD endeavoured)
      (S
        (VP (TO to)
          (VP (VB discover)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Another)
        (ADJP (RBS most) (JJ striking))
        (NN feature))
      (PP (IN of)
        (NP (DT the) (NN performance))))
    (VP (VBD was)
      (VP (VBN exhibited)
        (PP (IN by)
          (NP
            (NP (DT a) (NN score))
            (PP (IN of)
              (NP
                (NP (JJ old) (NNS men))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD sat)
                      (NP
                        (NP (NN cross))
                        (: -)
                        (VP (VBN legged)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ little) (NNS pulpits))
                              (, ,)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBD encircled)
                                    (NP
                                      (NP (DT the) (NNS trunks))
                                      (PP (IN of)
                                        (NP
                                          (NP (DT the) (JJ immense) (NNS trees))
                                          (VP (VBG growing)
                                            (PP (IN in)
                                              (NP
                                                (NP (DT the) (NN middle))
                                                (PP (IN of)
                                                  (NP (DT the) (NN enclosure)))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT These) (JJ venerable) (NNS gentlemen))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (PRP I))
          (VP (VBP presume)
            (SBAR
              (S
                (VP (VBD were)
                  (NP (DT the) (NNS priests))))))))
      (, ,))
    (VP (VBD kept)
      (PRT (RP up))
      (NP
        (NP (DT an)
          (ADJP (JJ uninterrupted) (JJ monotonous))
          (NN chant))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADVP (RB partly))
              (VP (VBN drowned)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN roar))
                    (PP (IN of)
                      (NP (NNS drums)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ right) (NN hand)))
    (PRN
      (S
        (NP (PRP they))
        (VP (VBD held)
          (NP (DT a)
            (ADJP (RB finely) (VBN woven))
            (NN grass) (NN fan))))
      (, ,))
    (PP (IN with)
      (NP (DT a) (JJ heavy) (JJ black) (JJ wooden)))
    (VP (VBP handle)
      (ADJP (RB curiously) (VBN chased)))
    (: :)
    (NP
      (NP (DT these) (NNS fans))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD kept)
            (PP (IN in)
              (NP (JJ continual) (NN motion)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (NP
      (NP (DT no) (NN attention))
      (SBAR
        (WHNP (WDT whatever))
        (S
          (VP (VBD seemed)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN paid)
                    (PP
                      (PP (TO to)
                        (NP (DT the) (NNS drummers)))
                      (CC or)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ old) (NNS priests))
                          (: ;)
                          (NP
                            (NP (DT the) (NNS individuals))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBD composed)
                                  (S
                                    (NP (DT the) (JJ vast) (NN crowd))
                                    (ADJP (JJ present))
                                    (S
                                      (VP
                                        (VP (VBG being)
                                          (ADVP (RB entirely))
                                          (VP (VBN taken)
                                            (PRT (RP up))
                                            (PP (IN in)
                                              (S
                                                (VP (VBG chanting))))))
                                        (CC and)
                                        (VP (VBG laughing)
                                          (PP (IN with)
                                            (NP (CD one))))
                                        (NP
                                          (NP (DT another))
                                          (, ,)
                                          (NP (NN smoking))
                                          (, ,)
                                          (NP (NN drinking) (`` `) (NN arva) ('' '))
                                          (, ,)
                                          (CC and)
                                          (NP (NN eating)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (PDT all) (DT the) (NN observation)))
      (NP (PRP it))
      (VP (VBD attracted)))
    (, ,)
    (CC or)
    (S
      (NP
        (NP (DT the) (JJ good))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD achieved)))))
      (PRN (, ,)
        (S
          (NP (DT the) (JJ whole) (JJ savage) (NN orchestra))
          (VP (MD might)
            (PP (IN with)
              (NP
                (NP
                  (NP (JJ great) (NN advantage))
                  (PP (TO to)
                    (NP (PRP$ its) (JJ own) (NNS members))))
                (CC and)
                (NP
                  (NP (DT the) (NN company))
                  (PP (IN in)
                    (NP (JJ general))))))))
        (, ,))
      (VP (VBP have)
        (VP (VBN ceased)
          (NP
            (NP (DT the) (JJ prodigious) (NN uproar))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG making)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (JJ vain)))
      (NP (PRP I))
      (VP (VBD questioned)
        (NP
          (NP
            (NP (NNP Kory))
            (: -)
            (NP (NNP Kory)))
          (CC and)
          (NP
            (NP (NNS others))
            (PP (IN of)
              (NP (DT the) (NNS natives)))))
        (, ,)
        (PP (IN as)
          (PP (TO to)
            (NP
              (NP (DT the) (NN meaning))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ strange) (NNS things))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD were)
                        (VP (VBG going)
                          (PP (IN on)))))))))))))
    (: ;)
    (S
      (NP (DT all) (PRP$ their) (NNS explanations))
      (VP (VBD were)
        (VP (VBN conveyed)
          (PP (IN in)
            (NP
              (NP (JJ such) (DT a) (NN mass))
              (PP (IN of)
                (NP (JJ outlandish) (NN gibberish)
                  (CC and)
                  (NN gesticulation)))))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD gave)
                (PRT (RP up))
                (NP
                  (NP (DT the) (NN attempt))
                  (PP (IN in)
                    (NP (NN despair))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT All))
      (NP-TMP (DT that) (NN day))
      (NP (DT the) (NNS drums))
      (VP (VBD resounded)))
    (PRN (, ,)
      (S
        (NP (DT the) (NNS priests))
        (VP (VBD chanted)))
      (, ,))
    (CC and)
    (S
      (S
        (NP (DT the) (NN multitude))
        (VP (VBN feasted)
          (CC and)
          (VBN roared)
          (PP (IN till)
            (NP
              (NP (NN sunset))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN throng))
                  (VP (VBD dispersed))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNP Taboo) (NNPS Groves))
        (VP (VBD were)
          (ADVP (RB again))
          (VP (VBN abandoned)
            (PP (TO to)
              (NP
                (NP (JJ quiet))
                (CC and)
                (NP (NN repose))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ next) (NN day))
      (NP (DT the) (JJ same) (NN scene)))
    (VP (VBD was)
      (VP (VBN repeated)
        (PP (IN until)
          (NP
            (NP (NN night))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT this) (JJ singular) (NN festival))
                (VP (VBN terminated))))))))
    (. .)))
~~~~~~
