(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NN dawn))
        (PP (IN on)
          (NP
            (NP (DT the) (NN sixteenth))
            (PP (IN of)
              (NP (NNP November)))))))
    (, ,)
    (NP
      (NP
        (NP (NNP Denísov) (POS '))
        (NNS s) (NN squadron))
      (, ,)
      (SBAR
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (NNP Nicholas) (NNP Rostóv))
            (VP (VBD served))))
        (CC and)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (PP (IN in)
                (NP
                  (NP (NNP Prince) (NNP Bagratión) (POS '))
                  (NNS s) (NN detachment)))))))
      (, ,))
    (VP (VBD moved)
      (PP (IN from)
        (NP (DT the) (NN place)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN spent)
              (NP-TMP (DT the) (NN night))))))
      (, ,)
      (S
        (VP (VBG advancing)
          (PP (IN into)
            (NP (NN action)))
          (SBAR
            (SBAR (IN as)
              (S
                (VP (VBN arranged))))
            (, ,)
            (CC and)
            (SBAR (IN after)
              (S
                (S
                  (VP (VBG going)
                    (PP (IN behind)
                      (NP (JJ other) (NNS columns)))
                    (PP (IN for) (IN about)
                      (NP
                        (NP (CD two) (NNS thirds))
                        (PP (IN of)
                          (NP (DT a) (NN mile)))))))
                (VP (VBD was)
                  (VP (VBN stopped)
                    (PP (IN on)
                      (NP (DT the) (NN highroad)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP
      (VP (VBD saw)
        (NP
          (NP
            (NP (DT the) (NNPS Cossacks))
            (CC and)
            (NP
              (NP (RB then) (DT the) (JJ first)
                (CC and)
                (JJ second) (NNS squadrons))
              (PP (IN of)
                (NP (NNS hussars)))))
          (CC and)
          (NP
            (NP (JJ infantry) (NNS battalions))
            (CC and)
            (NP (NN artillery) (NN pass))))
        (PP (IN by)))
      (CC and)
      (VP (VB go)
        (ADVP (RB forward)
          (CC and)
          (RB then))
        (NP
          (NP (NNP Generals) (NNP Bagratión))
          (CC and)
          (NP
            (NP (NNP Dolgorúkov) (NN ride) (NN past))
            (PP (IN with)
              (NP (PRP$ their) (NNS adjutants)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PDT All)
      (NP
        (NP (DT the) (NN fear))
        (PP (IN before)
          (NP (NN action)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN experienced)
                (PP (IN as)
                  (ADVP (RB previously))))))))
      (, ,)
      (NP
        (NP (PDT all) (DT the) (JJ inner) (NN struggle))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB conquer)
                (NP
                  (NP (DT that) (NN fear))
                  (, ,)
                  (VP
                    (NP (PDT all) (PRP$ his) (NNS dreams))
                    (PP (IN of)
                      (S
                        (VP (VBG distinguishing)
                          (NP (PRP himself))
                          (PP (IN as)
                            (NP
                              (NP (DT a) (JJ true) (NN hussar))
                              (PP (IN in)
                                (NP (DT this) (NN battle)))))))))))))))
      (, ,))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN wasted))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN squadron))
      (VP (VBD remained)
        (PP (IN in)
          (NP (NN reserve)))))
    (CC and)
    (S
      (NP (NNP Nicholas) (NNP Rostóv))
      (VP (VBD spent)
        (NP (DT that) (NN day))
        (PP (IN in)
          (NP (DT a)
            (ADJP (JJ dull)
              (CC and)
              (JJ wretched))
            (NN mood)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (CD nine))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (, ,)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD heard)
          (NP (NN firing))
          (PP (IN in)
            (NP
              (NP (NN front)
                (CC and)
                (NNS shouts))
              (PP (IN of)
                (NP (NN hurrah))))))
        (, ,)
        (CC and)
        (VP (VBD saw)
          (VP (VBN wounded)
            (S
              (VP (VBG being)
                (VP (VBN brought)
                  (ADVP (RB back))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (EX there))
                      (VP (VBD were) (RB not)
                        (ADJP (JJ many)
                          (PP (IN of)
                            (NP (PRP them))))))
                    (-RRB- -RRB-)))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP (JJ last)))
      (NP (PRP he))
      (VP (VBD saw)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (DT a) (JJ whole) (NN detachment))
              (PP (IN of)
                (NP (JJ French) (NN cavalry))))
            (VP (VBD was)
              (VP
                (VP (VBN brought)
                  (PRT (RP in)))
                (, ,)
                (VP (VBN convoyed)
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN sótnya))
                      (PP (IN of)
                        (NP (NNPS Cossacks))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Evidently))
    (NP (DT the) (NN affair))
    (VP
      (VP (VBD was)
        (ADJP (IN over)))
      (CC and)
      (PRN (, ,) (IN though)
        (ADJP (RB not) (JJ big))
        (, ,))
      (VP (VBD had)
        (VP (VBN been)
          (NP (DT a) (JJ successful) (NN engagement)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS men)
        (CC and)
        (NNS officers))
      (VP (VBG returning)))
    (VP (VBD spoke)
      (PP (IN of)
        (NP (DT a) (JJ brilliant) (NN victory)))
      (, ,)
      (PP (IN of)
        (NP
          (NP (DT the) (NN occupation))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NN town))
                (PP (IN of)
                  (NP (NNP Wischau))))
              (CC and)
              (NP
                (NP (DT the) (NN capture))
                (PP (IN of)
                  (NP (DT a) (JJ whole) (JJ French) (NN squadron)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN day))
      (VP (VBD was)
        (ADJP (JJ bright)
          (CC and)
          (JJ sunny))
        (PP (IN after)
          (NP (DT a) (JJ sharp) (NN night) (NN frost)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ cheerful) (NN glitter))
        (PP (IN of)
          (NP (DT that) (NN autumn) (NN day))))
      (VP (VBD was)
        (PP (IN in)
          (S
            (VP (VBG keeping)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN news))
                  (PP (IN of)
                    (NP (NN victory)))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (VP (VBN conveyed) (, ,)
                          (PP (RB not) (RB only)
                            (PP (IN by)
                              (NP
                                (NP (DT the) (NNS tales))
                                (PP (IN of)
                                  (NP
                                    (NP (DT those))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (VP (VBD had)
                                          (VP (VBN taken)
                                            (NP
                                              (NP (NN part))
                                              (PP (IN in)
                                                (NP (PRP it))))))))))))
                            (, ,)
                            (CC but)
                            (PP
                              (ADVP (RB also))
                              (IN by)
                              (NP
                                (NP (DT the) (JJ joyful) (NN expression))
                                (PP (IN on)
                                  (NP
                                    (NP (DT the) (NNS faces))
                                    (PP (IN of)
                                      (NP (NNS soldiers) (, ,) (NNS officers) (, ,) (NNS generals) (, ,)
                                        (CC and)
                                        (NNS adjutants))))))))
                          (, ,)
                          (SBAR (IN as)
                            (S
                              (NP (PRP they))
                              (VP (VBD passed)
                                (NP
                                  (NP (NNP Rostóv))
                                  (VP (VBG going)
                                    (CC or)
                                    (VBG coming)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (NNP Nicholas))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (ADVP (RB vainly))
            (VP (VBN suffered)
              (NP
                (NP (PDT all) (DT the) (NN dread))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBZ precedes)
                        (NP (DT a) (NN battle)))
                      (CC and)
                      (VP (VBD had)
                        (VP (VBN spent)
                          (SBAR (IN that)
                            (S
                              (ADJP (JJ happy)
                                (NP-TMP (NN day))
                                (PP (IN in)
                                  (NP (NN inactivity))))))))))))))))
      (, ,))
    (VP (VBD was)
      (ADJP
        (ADVP (PDT all) (DT the) (RBR more))
        (JJ depressed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (`` ``) (VB Come)
      (ADVP (RB here)))
    (, ,)
    (NP (NNP Wostóv))
    (. .)))
~~~~~~
(ROOT
  (VP (VB Let) ('' ')
    (NP
      (NP (NNS s))
      (SBAR
        (S
          (VP (VBP dwink)
            (FRAG
              (S
                (VP (TO to)
                  (VP (VB dwown)
                    (NP (PRP$ our) (NN gwief)))))
              (. !) ('' ''))))))))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS officers))
    (VP (VBD gathered)
      (SBAR
        (S
          (NP
            (NP (JJ round) (NNP Denísov) (POS '))
            (NNS s))
          (VP (VBP canteen))))
      (, ,)
      (S
        (VP (VBG eating)
          (CC and)
          (VBG talking))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (EX There))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG bringing)
        (NP (DT another))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD was)
      (VP (VBG leading)
        (PP (IN by)
          (NP (DT the) (NN bridle)))
        (NP
          (NP (DT a) (JJ fine) (JJ large) (JJ French) (NN horse))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN taken)
                  (PP (IN from)
                    (NP (DT the) (NN prisoner))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Sell)
      (NP (PRP us))
      (PP (IN that)
        (NP (NN horse))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (PP
      (PP (`` ``) (IN If)
        (NP (PRP you)))
      (PP (IN like)))
    (, ,)
    (NP (PRP$ your) (NN honor))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ French) (NN dragoon))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ young) (NNP Alsatian))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD spoke)
              (NP (JJ French))
              (PP (IN with)
                (NP (DT a) (JJ German) (NN accent))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADJP (JJ breathless)
          (PP (IN with)
            (NP (NN agitation))))))
    (PRN (, ,)
      (S
        (NP (PRP$ his) (NN face))
        (VP (VBD was)
          (ADJP (JJ red))))
      (, ,))
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD heard)
            (NP
              (NP (DT some) (JJ French))
              (VP (VBN spoken))))))
      (NP (PRP he))
      (ADVP (IN at) (RB once))
      (VP (VBD began)
        (S
          (VP (VBG speaking)
            (PP (TO to)
              (NP (DT the) (NNS officers)))))
        (, ,)
        (S
          (VP (VBG addressing)
            (NP
              (NP (RB first) (CD one))
              (, ,) (RB then)
              (NP (DT another)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would) (RB not)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBN taken)
                    (PRN (, ,)
                      (S
                        (NP (PRP it))
                        (VP (VBD was) (RB not)
                          (NP
                            (NP (PRP$ his) (NN fault))
                            (PP (CC but)
                              (NP (DT the) (NN corporal) ('' ') (NNS s)))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBD had)
                                  (VP (VBN sent)
                                    (S
                                      (NP (PRP him))
                                      (VP (TO to)
                                        (VP (VB seize)
                                          (NP (DT some) (NNS horsecloths))))))))))))
                      (, ,))
                    (SBAR (IN though)
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN told)
                            (NP (PRP him))))))))))))))
    (NP (DT the) (NNPS Russians))
    (VP (VBD were)
      (NP (EX there)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (PP (IN at)
        (NP (DT every) (NN word)))
      (NP (PRP he))
      (VP (VBD added) (: :) (`` ``)
        (S
          (ADVP (CC But))
          (VP (VB don)))))
    ('' ')
    (NP (NN t))
    (VP (VBD hurt)
      (NP (PRP$ my) (JJ little) (NN horse)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ plain))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD did) (RB not)
            (ADVP (RB quite))
            (VP (VB grasp)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP he))
                  (VP (VBD was)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP he))
      (VP (VBD excused)
        (NP (PRP himself))
        (PP (IN for)
          (S
            (VP (VBG having)
              (VP (VBN been)
                (VP (VBN taken)
                  (NP (NN prisoner)))))))))
    (CC and)
    (S
      (ADVP (RB now))
      (, ,)
      (S
        (VP (VBG imagining)
          (NP (PRP himself))
          (PP (IN before)
            (NP (PRP$ his) (JJ own) (NNS officers)))))
      (, ,)
      (VP (VBD insisted)
        (PP (IN on)
          (NP (PRP$ his) (JJ soldierly) (NN discipline)
            (CC and)
            (NN zeal)))
        (PP (IN in)
          (NP (DT the) (NN service)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD brought)
      (PP (IN with)
        (NP (PRP him)))
      (PP (IN into)
        (NP (PRP$ our) (NN rearguard)))
      (NP
        (NP (PDT all) (DT the) (NN freshness))
        (PP (IN of)
          (NP
            (NP (NN atmosphere))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ French) (NN army))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (ADJP (RB so) (JJ alien)
                        (PP (TO to)
                          (NP (PRP us)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNPS Cossacks))
      (VP (VBD sold)
        (NP (DT the) (NN horse))
        (PP (IN for)
          (NP (CD two) (NN gold) (NNS pieces)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Rostóv))
        (, ,)
        (VP (VBG being)
          (VP
            (NP
              (NP (DT the) (JJS richest))
              (PP (IN of)
                (NP (DT the) (NNS officers))))
            (SBAR
              (ADVP (RB now))
              (IN that)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN received)
                    (NP (PRP$ his) (NN money))))))))
        (, ,))
      (VP (VBD bought)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (S
      (S
        (VP (VB don) ('' ')))
      (NP (NN t))
      (VP (VBD hurt)
        (NP (PRP$ my) (JJ little) (NN horse))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (ADVP (RB smilingly))
    (VP
      (VP (VBD reassured)
        (NP (DT the) (NN dragoon)))
      (CC and)
      (VP (VBD gave)
        (NP (PRP him))
        (NP (NN money))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NNP Alley))
    (. !)))
~~~~~~
(ROOT
  (ADVP (NNP Alley) (. !) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (DT The))
    (NP (NNP Emperor))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The))
    (VP (NNP Emperor))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT All))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB run)
              (CC and)
              (VB bustle))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Rostóv))
      (VP (VBD saw)
        (SBAR
          (S
            (VP (VBG coming)
              (PRT (RP up))
              (NP
                (NP (DT the) (NN road))
                (PP (IN behind)
                  (NP (PRP him)))))
            (NP-TMP
              (NP (JJ several) (NNS riders))
              (PP (IN with)
                (NP
                  (NP (JJ white) (NNS plumes))
                  (PP (IN in)
                    (NP (PRP$ their) (NNS hats))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN moment)))
    (NP (NN everyone))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP$ his) (NN place)))
      (, ,)
      (S
        (VP (VBG waiting))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD did) (RB not)
      (VP (VB know)
        (CC or)
        (VB remember)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP he))
            (VP
              (VP (VBD ran)
                (PP (TO to)
                  (NP (PRP$ his) (NN place))))
              (CC and)
              (VP (VBD mounted)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Instantly))
      (NP
        (NP (PRP$ his) (NN regret))
        (PP (IN at)
          (S (RB not)
            (VP (VBG having)
              (VP (VBN been)
                (PP (IN in)
                  (NP
                    (NP (NN action))
                    (CC and)
                    (NP (PRP$ his) (JJ dejected) (NN mood))))
                (PP (IN amid)
                  (NP
                    (NP (NNS people))
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP whom))
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (ADJP (JJ weary)))))))))))))
      (VP (VBD had)
        (VP (VBN gone))))
    (, ,)
    (ADVP (RB instantly))
    (S
      (NP
        (NP (DT every) (NN thought))
        (PP (IN of)
          (NP (PRP himself))))
      (VP (VBD had)
        (VP (VBN vanished))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN filled)
        (PP (IN with)
          (NP (NN happiness)))
        (PP (IN at)
          (NP (PRP$ his) (NN nearness)))
        (PP (TO to)
          (NP (DT the) (NNP Emperor)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT this) (NN nearness))
              (PP (IN by)
                (NP (PRP itself))))
            (VP (VBD made)
              (PRT (RP up))
              (PP (TO to)
                (NP (PRP him)))
              (PP (IN for)
                (NP (DT the) (NN day))))))))
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN lost)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ happy)
        (PP (IN as)
          (NP
            (NP (DT a) (NN lover))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the)
                  (ADJP
                    (ADJP (JJ longed) (: -)
                      (PP (IN for)
                        (NP (NN moment))))
                    (PP (IN of)))
                  (NN meeting))
                (VP (VBZ arrives))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (UCP
        (ADVP (RB Not) (JJ daring)
          (S
            (VP (TO to)
              (VP (VB look)
                (NP (NN round))))))
        (CC and)
        (PP (IN without)
          (S
            (VP (VBG looking)
              (NP (NN round)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADJP (RB ecstatically) (JJ conscious))
      (PP (IN of)
        (NP (PRP$ his) (NN approach))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD felt)
      (NP (PRP it))
      (PP
        (CONJP (RB not) (RB only))
        (PP (IN from)
          (NP
            (NP (DT the) (NN sound))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS hoofs))
                (PP (IN of)
                  (NP (DT the) (VBG approaching) (NN cavalcade)))))))
        (, ,)
        (CC but)
        (PP (RB because) (IN as)
          (NP
            (NP (PRP he))
            (SBAR
              (S
                (VP (VBD drew)
                  (PP (IN near)
                    (NP
                      (NP (NN everything))
                      (SBAR
                        (S
                          (VP (VBD grew)
                            (ADJP
                              (ADJP (JJR brighter))
                              (, ,)
                              (ADJP (RBR more) (JJ joyful))
                              (, ,)
                              (ADJP (RBR more) (JJ significant))
                              (, ,)
                              (CC and)
                              (ADJP (RBR more) (JJ festive)))
                            (PP (IN around)
                              (NP (PRP him)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Nearer)
      (NP
        (NP
          (QP (CC and)
            (IN nearer)))
        (PP (TO to)
          (NP
            (NP (NNP Rostóv))
            (SBAR
              (S
                (VP (VBD came)
                  (SBAR (IN that)
                    (S
                      (S
                        (NP (NN sun))
                        (VP (VBG shedding)
                          (NP
                            (NP (NNS beams))
                            (PP (IN of)
                              (NP
                                (NP
                                  (ADJP (JJ mild)
                                    (CC and)
                                    (JJ majestic))
                                  (NN light))
                                (ADVP (IN around)))))))
                      (, ,)
                      (CC and)
                      (S
                        (ADVP (RB already))
                        (NP (PRP he))
                        (VP (VBD felt)
                          (SBAR
                            (S
                              (NP (PRP himself))
                              (VP (VBD enveloped)
                                (PP (IN in)
                                  (NP (DT those) (NNS beams)))))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD heard)
      (NP
        (NP
          (NP (PRP$ his) (NN voice))
          (PRN (, ,)
            (SBAR
              (WHNP (WDT that))
              (FRAG
                (ADVP (RB kindly))))
            (, ,))
          (NP (NN calm)))
        (, ,)
        (CC and)
        (NP
          (NP (JJ majestic) (NN voice))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (ADVP (RB yet))
                (ADJP (RB so) (JJ simple))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN as)
      (NP
        (ADJP (IN if)
          (PP (IN in)
            (NP (NN accord)))
          (PP (IN with)
            (NP
              (NP (NNP Rostóv) (POS '))
              (NNS s))))
        (NN feeling)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP (DT a)
        (ADVP (RB deathly))
        (NN stillness))
      (PP (IN amid)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (VP (VBN heard)
                (NP
                  (NP (DT the) (NNP Emperor) (POS '))
                  (NNS s) (NN voice))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT The))
      (NP
        (NP (NN Pávlograd))
        (NNS hussars)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (DT The) (NNS reserves))
    (, ,)
    (NP (NN sire))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Alexander) (POS '))
      (NNS s))
    (VP (VBP face)
      (SBAR
        (S
          (VP (VBD was)
            (ADJP
              (ADJP (RB even) (RBR more) (JJ beautiful))
              (SBAR (IN than)
                (S
                  (NP (PRP it))
                  (VP (VBD had)
                    (VP (VBN been)
                      (ADVP
                        (NP (CD three) (NNS days))
                        (RB before))
                      (PP (IN at)
                        (NP (DT the) (NN review))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD shone)
        (PP (IN with)
          (NP
            (NP (JJ such) (NN gaiety)
              (CC and)
              (NN youth))
            (, ,)
            (NP (JJ such) (JJ innocent) (NN youth))
            (, ,)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD suggested)
              (NP
                (NP
                  (NP (DT the) (NN liveliness))
                  (PP (IN of)
                    (NP (DT a) (CD fourteen))))
                (: -)
                (NP
                  (NP (NN year))
                  (: -)
                  (NP (JJ old) (NN boy)))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB yet))
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN face))
          (PP (IN of)
            (NP (DT the) (JJ majestic) (NNP Emperor))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Casually))
    (, ,)
    (SBAR (IN while)
      (S
        (VP (VBG surveying)
          (NP (DT the) (NN squadron)))))
    (, ,)
    (NP
      (NP (DT the) (NNP Emperor) (POS '))
      (NNS s) (NNS eyes))
    (VP
      (VP (VBD met)
        (NP
          (NP (NNP Rostóv) (POS '))
          (NNS s)))
      (CC and)
      (VP (VBD rested)
        (PP (IN on)
          (NP (PRP them)))
        (PP (IN for)
          (NP
            (QP (RB not) (JJR more) (IN than) (CD two))
            (NNS seconds)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Whether)
      (CC or)
      (WHADVP (DT no))
      (S
        (NP (DT the) (NNP Emperor))
        (VP (VBD understood)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (VP (VBG going)
                  (PP (IN on) (IN in)
                    (NP
                      (NP
                        (NP (NNP Rostóv) (POS '))
                        (NNS s) (NN soul))
                      (PRN (-LRB- -LRB-)
                        (S
                          (NP (PRP it))
                          (VP (VBD seemed)
                            (PP (TO to)
                              (NP (NNP Rostóv)))
                            (SBAR (IN that)
                              (S
                                (NP (PRP he))
                                (VP (VBD understood)
                                  (NP (NN everything)))))))
                        (-RRB- -RRB-)))))))))))
    (, ,)
    (PP (IN at)
      (NP (DT any) (NN rate)))
    (NP
      (NP (PRP$ his) (NN light))
      (PRN (: -)
        (S
          (NP (JJ blue) (NNS eyes))
          (VP (VBD gazed)
            (PP (IN for)
              (PP (IN about)
                (NP (CD two) (NNS seconds))))
            (PP (IN into)
              (NP
                (NP (NNP Rostóv) (POS '))
                (NNS s)))))))
    (VP (VBP face))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A)
      (ADJP (JJ gentle) (, ,) (JJ mild))
      (NN light))
    (VP (VBD poured)
      (PP (IN from)
        (NP (PRP them))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (ADVP (DT all)
      (PP (IN at)
        (ADVP (RB once))))
    (NP (PRP he))
    (VP
      (VP (VBD raised)
        (NP (PRP$ his) (NNS eyebrows)))
      (, ,)
      (VP
        (ADVP (RB abruptly))
        (VBD touched)
        (NP (PRP$ his) (NN horse))
        (PP (IN with)
          (NP (PRP$ his) (JJ left) (NN foot))))
      (, ,)
      (CC and)
      (VP (VBD galloped)
        (PP (IN on))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJR younger) (NN Emperor))
    (VP (MD could) (RB not)
      (VP (VB restrain)
        (NP (PRP$ his) (NN wish)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ present))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN battle))
                    (CC and)
                    (, ,)
                    (PP (IN in)
                      (NP
                        (NP (NN spite))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS remonstrances))
                            (PP (IN of)
                              (NP (PRP$ his) (NNS courtiers)))))))))
                (, ,)
                (PP (IN at)
                  (NP
                    (NP (CD twelve) (NN o))
                    ('' ')
                    (SBAR
                      (S
                        (NP (NN clock))
                        (VP (VBD left)
                          (NP
                            (NP (DT the) (JJ third) (NN column))
                            (SBAR
                              (WHPP (IN with)
                                (WHNP (WDT which)))
                              (S
                                (NP (PRP he))
                                (VP (VBD had)
                                  (VP
                                    (VP (VBN been))
                                    (CC and)
                                    (VP (VBN galloped)
                                      (PP (IN toward)
                                        (NP (DT the) (NN vanguard))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP he))
        (VP (VBD came)
          (PRT (RP up))
          (PP (IN with)
            (NP (DT the) (NNS hussars))))))
    (, ,)
    (NP (JJ several) (NNS adjutants))
    (VP (VBD met)
      (NP (PRP him))
      (PP (IN with)
        (NP
          (NP (NN news))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ successful) (NN result))
              (PP (IN of)
                (NP (DT the) (NN action))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN battle))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD consisted)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN capture))
                  (PP (IN of)
                    (NP (DT a) (JJ French) (NN squadron))))))))
        (, ,))
      (VP (VBD was)
        (VP (VBN represented)
          (PP (IN as)
            (NP
              (NP (DT a) (JJ brilliant) (NN victory))
              (PP (IN over)
                (NP (DT the) (NNP French))))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP
        (NP (DT the) (NNP Emperor))
        (CC and)
        (NP (DT the) (JJ whole) (NN army)))
      (, ,)
      (ADVP (RB especially)
        (SBAR (IN while)
          (S
            (NP (DT the) (NN smoke))
            (VP (VBD hung)
              (PP (IN over)
                (NP (DT the) (NN battlefield)))))))
      (, ,)
      (VP
        (VP (VBD believed)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP French))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN defeated)))))))
        (CC and)
        (VP (VBD were)
          (VP (VBG retreating)
            (PP (IN against)
              (NP (PRP$ their) (NN will)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (NP (DT A) (JJ few) (NNS minutes))
      (IN after)
      (S
        (NP (DT the) (NNP Emperor))
        (VP (VBD had)
          (VP (VBN passed)))))
    (, ,)
    (NP (DT the) (NNP Pávlograd) (NN division))
    (VP (VBD was)
      (VP (VBN ordered)
        (PP (TO to)
          (NP (NN advance)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (NNP Wischau))
          (ADVP (PRP itself)))
        (, ,)
        (NP (DT a) (JJ petty) (JJ German) (NN town))))
    (, ,)
    (NP (NNP Rostóv))
    (VP (VBD saw)
      (NP (DT the) (NNP Emperor))
      (ADVP (RB again)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN market) (NN place)))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (EX there))
        (VP (VBD had)
          (VP (VBN been)
            (NP (DT some)
              (ADJP (RB rather) (JJ heavy))
              (NN firing))
            (PP (IN before)
              (NP
                (NP (DT the) (NNP Emperor) (POS '))
                (NNS s) (NN arrival)))))))
    (, ,)
    (VP (VBD lay)
      (NP
        (NP
          (NP (JJ several))
          (VP (VBN killed)))
        (CC and)
        (NP
          (NP (VBN wounded) (NNS soldiers))
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (EX there))
              (VP (VBD had) (RB not)
                (VP (VBN been)
                  (NP-TMP (NN time))
                  (S
                    (VP (TO to)
                      (VP (VB move)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Emperor))
      (, ,)
      (VP (VBN surrounded)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (NN suite))
            (PP (IN of)
              (NP (NNS officers)
                (CC and)
                (NNS courtiers))))))
      (, ,))
    (VP (VBD was)
      (VP (VBG riding)
        (NP (DT a)
          (S
            (S
              (VP (VBN bobtailed)
                (NP (NN chestnut) (NN mare))
                (, ,)
                (PP
                  (NP (DT a) (JJ different) (CD one))
                  (IN from)
                  (PP (IN that)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN ridden)
                            (PP (IN at)
                              (NP (DT the) (NN review)))))))))))
            (, ,)
            (CC and)
            (S
              (VP (VBG bending)
                (PP (TO to)
                  (NP
                    (NP (CD one) (NN side))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (ADVP (RB gracefully))
                        (VP
                          (VP (VBD held)
                            (NP (DT a) (NN gold) (NN lorgnette))
                            (PP (TO to)
                              (NP (PRP$ his) (NNS eyes))))
                          (CC and)
                          (VP (VBD looked)
                            (PP (IN at)
                              (NP
                                (NP (DT a) (NN soldier))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD lay)
                                      (ADJP (JJ prone))
                                      (, ,)
                                      (PP (IN with)
                                        (NP (NN blood)))
                                      (PP (IN on)
                                        (NP (PRP$ his) (JJ uncovered) (NN head))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (VBN wounded) (NN soldier))
      (VP (VBD was)
        (ADJP
          (ADJP (RB so) (JJ dirty))
          (, ,)
          (ADJP (JJ coarse)))))
    (, ,)
    (CC and)
    (S
      (VP (VBG revolting)
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ his) (NN proximity))
              (PP (TO to)
                (NP (DT the) (NNP Emperor))))
            (VP (VBD shocked)
              (NP (NNP Rostóv)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD saw)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (DT the) (NNP Emperor) (POS '))
            (NNS s))
          (ADVP (RB rather))
          (VP (VBP round)
            (SBAR
              (S
                (NP (NNS shoulders))
                (VP (VBD shuddered)
                  (SBAR
                    (SBAR (IN as)
                      (S
                        (SBAR (IN if)
                          (S
                            (NP (DT a) (JJ cold))
                            (VP (VB shiver))))
                        (VP (VBD had)
                          (VP (VBN run)
                            (PP (IN down)
                              (NP (PRP them)))))))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP$ his) (JJ left) (NN foot))
                        (VP (VBD began)
                          (S
                            (ADVP (RB convulsively))
                            (VP (VBG tapping)
                              (NP
                                (NP
                                  (NP (DT the) (NN horse) (POS '))
                                  (NNS s) (NN side))
                                (PP (IN with)
                                  (NP (DT the) (NN spur)))))))))
                    (, ,)
                    (CC and)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP
                          (NP (DT the) (NN well))
                          (: -)
                          (NP (JJ trained) (NN horse)))
                        (VP
                          (VP (VBD looked)
                            (S
                              (NP (JJ round))
                              (ADJP (JJ unconcerned))))
                          (CC and)
                          (VP (VBD did) (RB not)
                            (VP (VB stir))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT An) (NN adjutant))
      (, ,)
      (VP (VBG dismounting))
      (, ,))
    (VP (VBD lifted)
      (NP (DT the) (NN soldier))
      (PP (IN under)
        (NP (DT the) (NNS arms)))
      (S
        (VP (TO to)
          (VP (VB place)
            (NP (PRP him))
            (PP (IN on)
              (NP
                (NP (DT a) (NN stretcher))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN brought))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN soldier))
    (VP (VBD groaned))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (RB Gently))
    (, ,)
    (NP (RB gently))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (MD Can)
        (VP ('' ')
          (NP-TMP (NN t)))))
    (VP
      (ADVP (PRP you))
      (VBP do)
      (NP (PRP it))
      (ADVP (RBR more) (RB gently)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Rostóv))
      (VP
        (VP (VBD saw)
          (NP (NNS tears))
          (S
            (VP (VBG filling)
              (NP
                (NP (DT the) (NNP Emperor) (POS '))
                (NNS s) (NNS eyes)))))
        (CC and)
        (VP (VBD heard)
          (SBAR
            (S
              (NP (PRP him))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG riding)
                      (ADVP (RB away))))))
              (, ,)
              (VP (VBP say)
                (PP (TO to)
                  (NP
                    (NP (NNP Czartorýski))
                    (: :) (`` ``)
                    (SBAR
                      (WHNP (WP What))
                      (S
                        (NP (DT a) (JJ terrible) (NN thing) (NN war))
                        (VP (VBZ is))))))))))))
    (: :)
    (FRAG
      (X (WP what))
      (NP (DT a) (JJ terrible) (NN thing)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Quelle) (JJ terrible))
    (VP (VBD chose)
      (NP (FW que) (FW la) (FW guerre)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNP Emperor) (POS '))
        (NNS s) (NN gratitude))
      (VP (VBD was)
        (VP (VBN announced)
          (PP (TO to)
            (NP (DT the) (NN vanguard))))))
    (PRN (, ,)
      (S
        (NP (NNS rewards))
        (VP (VBD were)
          (VP (VBN promised))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NNS men))
      (VP (VBD received)
        (NP
          (NP (DT a) (JJ double) (NN ration))
          (PP (IN of)
            (NP (NN vodka))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS campfires))
      (VP (VBD crackled)))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS soldiers) (POS '))
        (NNS songs))
      (VP (VBD resounded)
        (ADVP (RB even) (RBR more))
        (PP
          (ADVP (RB merrily))
          (IN than) (IN on)
          (NP (DT the) (JJ previous) (NN night)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Denísov))
      (VP (VBD celebrated)
        (NP (PRP$ his) (NN promotion))
        (PP (TO to)
          (NP
            (NP (DT the) (NN rank))
            (PP (IN of)
              (NP (JJ major)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Rostóv))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (NP (RB already) (JJ drunk))
              (ADVP (RB enough))
              (, ,)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT the) (NN feast)))))))))
      (VP (VBD proposed)
        (NP
          (NP (DT the) (NNP Emperor) (POS '))
          (NNS s) (NN health))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (RB Not)
        (NP (`` `)
          (NP
            (NP (PRP$ our) (NNP Sovereign))
            (, ,)
            (NP (DT the) (NNP Emperor))
            (, ,))
          ('' ')
          (PP (IN as)
            (NP (PRP they)))))
      (VP (VBP say)
        (PP (IN at)
          (NP (JJ official) (NNS dinners)))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (PRP he))
        (, ,) (`` ``)
        (PP (CC but)
          (NP (DT the) (NN health)))
        (PP (IN of)
          (NP (PRP$ our)))))
    (NP
      (NP (NNP Sovereign))
      (, ,)
      (NP (DT that) (JJ good) (, ,)
        (ADJP (JJ enchanting) (, ,)
          (CC and)
          (JJ great))
        (NN man)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP us))
        (VP (VB drink)
          (PP
            (PP (TO to)
              (NP (PRP$ his) (NN health)))
            (CC and)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ certain) (NN defeat))
                (PP (IN of)
                  (NP (DT the) (JJ French)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (ADVP (DT all))
      (VP (VB die)
        (PP (IN for)
          (NP (PRP him)))
        (ADVP (RB gladly))))
    (. !)))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (NP
      (NP (RB not) (RB so))
      (, ,)
      (NP (NNS gentlemen)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (ADVP (RB Perhaps))
        (PRN
          (S
            (NP (PRP I))
            (VP (VBP am) (RB not)
              (VP (VBG saying)
                (S
                  (NP (PRP it))
                  (ADJP (RB right))))))
          (, ,))
        (NP (PRP I))
        (VP (VBP have)
          (NP (JJ drunk) (DT a) (JJ good) (NN deal))))
      (: --)
      (CC but)
      (S
        (NP (DT that))
        (VP (VBZ is)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP I))
              (VP (VBP feel)))))))
    (, ,)
    (CC and)
    (RB so)
    (S
      (VP (VB do)
        (NP (PRP you))
        (ADVP (RB too))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (PP (TO To)
      (NP
        (NP (DT the) (NN health))
        (PP (IN of)
          (NP (NNP Alexander) (DT the) (NNP First)))))
    (. !)))
~~~~~~
(ROOT
  (ADVP (NNP Hurrah) (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJ old) (NN cavalry) (NN captain))
      (, ,)
      (NP (NNP Kírsten))
      (, ,))
    (VP (VBD shouted)
      (ADVP
        (ADVP (RB enthusiastically))
        (CC and)
        (ADVP (RB no) (RBR less)))
      (ADVP (RB sincerely))
      (PP (IN than)
        (NP
          (NP (DT the) (CD twenty))
          (: -)
          (NP (NN year))
          (: -)
          (NP (JJ old) (NNP Rostóv)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (NNS officers))
          (VP
            (VP (VBD had)
              (VP (VBN emptied)))
            (CC and)
            (VP (VBD smashed)
              (NP (PRP$ their) (NNS glasses))))))
      (, ,)
      (NP (NNP Kírsten))
      (VP
        (VP (VBD filled)
          (NP (NNS others)))
        (CC and)
        (VP (, ,)
          (PP (IN in)
            (NP (NN shirt) (NNS sleeves)
              (CC and)
              (NNS breeches)))
          (, ,) (VBD went)
          (NP
            (NP (NN glass))
            (PP (IN in)
              (NP
                (NP (NN hand))
                (PP
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS soldiers) (POS '))
                      (NNS bonfires)))
                  (CC and)
                  (PP (IN with)
                    (NP
                      (NP (PRP$ his) (JJ long) (JJ gray) (NN mustache))
                      (, ,)
                      (NP
                        (NP (PRP$ his) (JJ white) (NN chest))
                        (VP (VBG showing)
                          (PP (IN under)
                            (NP (PRP$ his) (JJ open) (NN shirt))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD stood)
      (PP (IN in)
        (NP (DT a) (JJ majestic)))
      (VP (VB pose)
        (PP (IN in)
          (NP
            (NP (DT the) (NN light))
            (PP (IN of)
              (NP (DT the) (NN campfire)))))
        (, ,)
        (S
          (VP (VBG waving)
            (NP (PRP$ his) (JJ uplifted) (NN arm))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NNPS Lads))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (RB here))
      ('' ')
      (VP (VBZ s)
        (PP (TO to)
          (NP
            (NP (PRP$ our) (NNP Sovereign))
            (, ,)
            (NP (DT the) (NNP Emperor))))))
    (, ,)
    (CC and)
    (S
      (NP (NN victory))
      (PP (IN over)
        (NP (PRP$ our) (NNS enemies))))
    (. !)))
~~~~~~
(ROOT
  (ADVP (NNP Hurrah) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS hussars))
    (VP
      (VP (VBD crowded)
        (NP (NN round)))
      (CC and)
      (VP (VBD responded)
        (ADVP (RB heartily))
        (PP (IN with)
          (NP (JJ loud) (NNS shouts)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (RB Late) (DT that) (NN night))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT all))
        (VP (VBD had)
          (VP (VBN separated)))))
    (, ,)
    (NP
      (NP (NN Denísov))
      (PP (IN with)
        (NP (PRP$ his) (JJ short) (NN hand))))
    (VP (VBD patted)
      (NP
        (NP
          (NP (PRP$ his) (JJ favorite))
          (, ,)
          (NP (NNP Rostóv))
          (, ,))
        (PP (IN on)
          (NP (DT the) (NN shoulder)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (SBAR (IN As)
        (S
          (NP (EX there))
          ('' ')
          (VP (VBZ s)
            (NP (DT no) (NN one)
              (S
                (VP (TO to)
                  (VP (VB fall)
                    (PP (IN in)
                      (NP (NN love)))
                    (PP (IN with)
                      (PP (IN on)
                        (NP (NN campaign)))))))))))
      (, ,)
      (NP (PRP he))
      ('' ')
      (VP (VBZ s)
        (VP (VBN fallen)
          (PP (IN in)
            (NP (NN love)))
          (PP (IN with)
            (NP (DT the) (NNP Tsar))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NNP Denísov) (, ,))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP make)
      (NP
        (NP (NN fun))
        (PP (IN of)
          (NP (PRP it)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (PP (JJ such)
          (NP
            (NP (DT a) (JJ lofty) (, ,) (JJ beautiful) (NN feeling))
            (, ,)
            (NP (PDT such) (DT a))))))
    (: ...) ('' '')
    (S (`` ``)
      (NP (PRP I))
      (VP (VBP believe)
        (S
          (NP (PRP it))
          (, ,)
          (NP (PRP I))
          (VP (VBP believe)
            (NP (PRP it))
            (, ,)
            (S
              (NP
                (NP (NN fwiend))
                (, ,)
                (CC and)
                (NP
                  (NP (PRP I))
                  (SBAR
                    (S
                      (VP (VBP share)
                        (CC and)
                        (VBP appwove)))))
                (: ...))))
          ('' ''))
        (SBAR (`` ``)
          (S
            (S
              (INTJ (UH No))
              (, ,)
              (NP (PRP you))
              (VP (VBP don))
              ('' '))
            (S
              (NP (NN t))
              (S
                (VP (VB understand))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB really))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP
            (NP (NN love))
            (PP (IN with)
              (NP (DT the) (NN Tsar))))
          (CC and)
          (NP
            (NP
              (NP (DT the) (NN glory))
              (PP (IN of)
                (NP (DT the) (JJ Russian) (NNS arms))))
            (CC and)
            (NP
              (NP (DT the) (NN hope))
              (PP (IN of)
                (NP (JJ future) (NN triumph))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD was) (RB not)
      (NP (DT the) (JJ only) (NN man)
        (S
          (VP (TO to)
            (VP (VB experience)
              (NP (DT that) (NN feeling))
              (PP (IN during)
                (NP
                  (NP (DT those) (JJ memorable) (NNS days))
                  (VP (VBG preceding)
                    (NP
                      (NP
                        (NP (DT the) (NN battle))
                        (PP (IN of)
                          (NP (NNP Austerlitz))))
                      (: :)
                      (S
                        (NP
                          (NP (CD nine) (NNS tenths))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NNS men))
                              (PP (IN in)
                                (NP (DT the) (JJ Russian) (NN army))))))
                        (VP (VBD were)
                          (ADVP (RB then))
                          (PP (IN in)
                            (NP (NN love)))
                          (, ,)
                          (SBAR (IN though)
                            (S
                              (ADJP (JJR less))
                              (ADVP (RB ecstatically)))))))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (PRP$ their) (NN Tsar))
                        (CC and)
                        (NP
                          (NP (DT the) (NN glory))
                          (PP (IN of)
                            (NP (DT the) (JJ Russian) (NNS arms))))))))))))))
    (. .)))
~~~~~~
