(ROOT
  (S
    (NP
      (NP
        (NP (NNP Anna) (NNP Pávlovna) (POS '))
        (NNS s))
      (VP (VBG drawing)
        (NP (NN room))))
    (VP (VBD was)
      (ADVP (RB gradually))
      (VP (VBG filling)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJS highest) (NNP Petersburg) (NN society))
    (VP (VBD was)
      (VP (VBN assembled)
        (S
          (NP (EX there)))
        (: :)
        (NP
          (NP (NNS people))
          (VP
            (VP (VBG differing)
              (ADVP (RB widely))
              (PP (IN in)
                (NP (NN age)
                  (CC and)
                  (NN character))))
            (CC but)
            (VP
              (ADVP
                (ADJP (RB alike))
                (PP (IN in)
                  (NP (DT the) (JJ social) (NN circle)))
                (PP (TO to)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP they))
                      (VP (VBD belonged)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Prince) (NNP Vasíli) (POS '))
          (NNS s) (NN daughter))
        (, ,)
        (NP (DT the) (JJ beautiful) (NN Hélène))
        (, ,))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP$ her) (NN father))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN ambassador) (POS '))
                  (NNS s) (NN entertainment))))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (VBD wore)
        (NP
          (NP (DT a) (NN ball) (NN dress))
          (CC and)
          (NP (PRP$ her) (NN badge)))
        (PP (IN as)
          (NP
            (NP (NN maid))
            (PP (IN of)
              (NP (NN honor)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ youthful) (JJ little) (NNP Princess) (NNP Bolkónskaya))
      (, ,)
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NP (DT la) (FW femme) (FW la))
            (PP (CC plus)
              (NP
                (NP (FW séduisante))
                (ADJP (FW de) (FW Pétersbourg))))
            (, ,)
            (X (SYM *))))))
    (VP (VBD was)
      (ADVP (RB also))
      (ADVP (RB there)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN married)
            (PP (IN during)
              (NP (DT the) (JJ previous) (NN winter)))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG being)
          (ADJP (JJ pregnant))))
      (VP (VBD did) (RB not)
        (VP (VB go)
          (PP
            (PP (TO to)
              (NP (DT any) (JJ large) (NNS gatherings)))
            (, ,)
            (CC but)
            (RB only)
            (PP (TO to)
              (NP (JJ small) (NNS receptions)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Prince) (NNP Vasíli) (POS '))
        (NNS s) (NN son))
      (, ,)
      (NP (NNP Hippolyte))
      (, ,))
    (VP (VBD had)
      (VP (VBN come)
        (PP (IN with)
          (NP
            (NP (NNP Mortemart))
            (, ,)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP he))
                (VP (VBD introduced))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Abbé) (NNP Morio))
      (CC and)
      (NP (JJ many) (NNS others)))
    (VP (VBD had)
      (ADVP (RB also))
      (VP (VBN come)))
    (. .)))
~~~~~~
(ROOT
  (X
    (X (SYM *))
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ fascinating))
        (NN woman))
      (PP (IN in)
        (FRAG
          (NP (NNP Petersburg))
          (. .))))))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (DT each) (JJ new) (NN arrival)))
    (PRN
      (S
        (NP (NNP Anna) (NNP Pávlovna))
        (VP (VBD said)))
      (, ,))
    (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP have) (RB not)
        (ADVP (RB yet))
        (VP (VBN seen)
          (NP (PRP$ my) (NN aunt)))))
    (, ,) ('' '')
    (CC or)
    (S (`` ``)
      (NP (PRP You))
      (VP (VBP do) (RB not)
        (VP (VB know)
          (NP (PRP$ my) (NN aunt)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Each) (NN visitor))
      (VP (VBD performed)
        (NP
          (NP (DT the) (NN ceremony))
          (PP (IN of)
            (S
              (VP (VBG greeting)
                (NP
                  (NP (DT this) (JJ old) (NN aunt))
                  (SBAR
                    (WHNP (WP whom))
                    (S
                      (S
                        (NP
                          (NP (RB not) (CD one))
                          (PP (IN of)
                            (NP (PRP them))))
                        (VP (VBD knew)))
                      (, ,)
                      (S
                        (NP
                          (NP (RB not) (CD one))
                          (PP (IN of)
                            (NP (PRP them))))
                        (VP (VBD wanted)
                          (S
                            (VP (TO to)
                              (VP (VB know))))))
                      (, ,)
                      (CC and)
                      (RB not)
                      (S
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (PRP them))))
                        (VP (VBD cared)
                          (ADVP (RB about)))))))))))))
    (: ;)
    (S
      (NP (NNP Anna) (NNP Pávlovna))
      (VP (VBD observed)
        (NP (DT these) (NNS greetings))
        (PP (IN with)
          (NP
            (ADJP (JJ mournful)
              (CC and)
              (JJ solemn))
            (NN interest)
            (CC and)
            (JJ silent) (NN approval)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN aunt))
    (VP (VBD spoke)
      (PP (TO to)
        (NP
          (NP (DT each))
          (PP (IN of)
            (NP (PRP them)))))
      (PP (IN in)
        (NP (DT the) (JJ same) (NNS words)))
      (, ,)
      (PP (IN about)
        (NP
          (NP
            (NP (PRP$ their) (NN health))
            (CC and)
            (NP (PRP$ her) (JJ own)))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN health))
            (PP (IN of)
              (NP
                (NP (PRP$ Her) (NNP Majesty))
                (, ,) (`` ``)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (PRN (, ,)
                      (S
                        (VP (VB thank)
                          (NP (NNP God))))
                      (, ,))
                    (VP (VBD was)
                      (ADJP (RBR better))
                      (NP-TMP (NN today)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ young) (NNP Princess) (NNP Bolkónskaya))
    (VP (VBD had)
      (VP (VBN brought)
        (NP
          (NP
            (NP (DT some) (NN work))
            (PP (IN in)
              (NP (DT a) (NN gold))))
          (: -)
          (NP (JJ embroidered) (NN velvet) (NN bag)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her)
          (ADJP (RB pretty) (JJ little))
          (JJ upper) (NN lip))
        (, ,)
        (SBAR
          (WHPP (IN on)
            (WHNP (WDT which)))
          (S
            (NP (DT a) (JJ delicate) (NN dark))
            (ADVP (RB down))
            (VP (VBD was)
              (ADJP (RB just) (JJ perceptible)))))
        (, ,))
      (VP (VBD was)
        (ADJP (RB too) (JJ short))
        (PP (IN for)
          (NP (PRP$ her) (NNS teeth)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP
        (VP (VBD lifted)
          (S
            (NP (PDT all) (DT the))
            (ADJP (RBR more) (RB sweetly))))
        (, ,)
        (CC and)
        (VP (VBD was)
          (ADJP (RB especially) (JJ charming)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP
                  (ADVP (RB occasionally))
                  (VBD drew)
                  (NP (PRP it))
                  (PRT (RP down))
                  (S
                    (VP (TO to)
                      (VP (VB meet)
                        (NP (DT the) (JJR lower) (NN lip))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP (VBZ is)
          (ADVP (RB always))
          (NP
            (NP (DT the) (NN case))
            (PP (IN with)
              (NP (DT a)
                (ADJP (RB thoroughly) (JJ attractive))
                (NN woman)))))))
    (, ,)
    (NP
      (NP
        (NP (PRP$ her) (NN defect))
        (: --)
        (NP
          (NP (DT the) (NN shortness))
          (PP (IN of)
            (NP
              (NP (PRP$ her) (JJ upper) (NN lip))
              (CC and)
              (NP (PRP$ her) (NN half))))))
      (PRN (: -)
        (ADJP (JJ open) (NN mouth))
        (: --)))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (PRP$ her) (JJ own)
                (ADJP (JJ special)
                  (CC and)
                  (JJ peculiar))
                (NN form))
              (PP (IN of)
                (NP (NN beauty))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBD brightened)
      (PP (IN at)
        (NP
          (NP (DT the) (NN sight))
          (PP (IN of)
            (NP (DT this) (JJ pretty) (JJ young) (NN woman))))
        (, ,)
        (ADVP (RB so) (RB soon)))
      (S
        (VP (TO to)
          (VP (VB become)
            (NP
              (NP (DT a) (NN mother))
              (, ,)
              (UCP
                (ADJP (RB so) (JJ full)
                  (PP (IN of)
                    (NP (NN life)
                      (CC and)
                      (NN health))))
                (, ,)
                (CC and)
                (VP (VBG carrying)
                  (NP (PRP$ her) (NN burden))
                  (ADVP (RB so))
                  (ADVP (RB lightly)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Old) (NNS men))
      (CC and)
      (NP
        (NP (JJ dull) (JJ dispirited) (JJ young) (NNS ones))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD looked)
              (PP (IN at)
                (NP (PRP her)))
              (, ,)
              (SBAR (IN after)
                (S
                  (S
                    (VP (VBG being)
                      (PP (IN in)
                        (NP (PRP$ her) (NN company)))))
                  (CC and)
                  (S
                    (VP (VBG talking)
                      (PP (TO to)
                        (NP (PRP$ her)
                          (ADJP (DT a) (JJ little))
                          (NN while))))))))))))
    (, ,)
    (VP (VBD felt)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP they))
          (ADVP (RB too))
          (VP (VBD were)
            (VP (VBG becoming) (, ,)
              (PP (IN like)
                (NP (PRP her)))
              (, ,)
              (NP
                (NP (JJ full))
                (PP (IN of)
                  (NP (NN life)
                    (CC and)
                    (NN health)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT All))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD talked)
                (PP (TO to)
                  (NP (PRP her))))
              (, ,)
              (CC and)
              (VP
                (ADVP (IN at)
                  (NP (DT each) (NN word)))
                (VBD saw)
                (NP (PRP$ her) (JJ bright) (NN smile)))))))
      (CC and)
      (NP
        (NP (DT the) (JJ constant) (NN gleam))
        (PP (IN of)
          (NP (PRP$ her) (JJ white) (NNS teeth)))))
    (, ,)
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (PP (IN in)
              (NP
                (NP (DT a)
                  (ADJP (RB specially) (JJ amiable))
                  (NN mood))
                (NP (DT that) (NN day))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ little) (NN princess))
      (VP (VBD went)
        (NP (NN round))
        (PP
          (NP (DT the) (NN table))
          (IN with)
          (ADJP (JJ quick)))
        (, ,)
        (ADVP (JJ short))
        (, ,)
        (S
          (VP (VBG swaying)
            (NP
              (NP (NNS steps))
              (, ,)
              (NP
                (NP (PRP$ her) (NN workbag))
                (PP (IN on)
                  (NP (PRP$ her) (NN arm)))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB gaily))
      (S
        (VP (VBG spreading)
          (PRT (RP out))
          (NP (PRP$ her) (NN dress))))
      (VP (VBD sat)
        (PRT (RP down))
        (PP (IN on)
          (NP
            (NP (DT a) (NN sofa))
            (PP (IN near)
              (NP (DT the) (NN silver) (NN samovar)))))
        (, ,)
        (SBAR (IN as) (IN if)
          (S
            (NP
              (NP (DT all))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD was)
                    (VP (VBG doing))))))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN pleasure))
                (PP
                  (PP (TO to)
                    (NP (PRP herself)))
                  (CC and)
                  (PP (TO to)
                    (NP
                      (NP (DT all))
                      (PP (IN around)
                        (NP (PRP her))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN brought)
          (NP (PRP$ my) (NN work)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (PRP she))
      (PP (IN in)
        (NP (NNP French))))
    (, ,)
    (S
      (VP
        (VP (VBG displaying)
          (NP (PRP$ her) (NN bag)))
        (CC and)
        (VP (VBG addressing)
          (S
            (NP (DT all))
            (ADJP (JJ present))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NNP Mind) (, ,) (NNP Annette))
      (, ,)
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have) (RB not)
              (VP (VBN played)
                (NP (DT a) (JJ wicked) (NN trick))
                (PP (IN on)
                  (NP (PRP me)))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD added) (, ,)
      (S
        (VP (VBG turning)
          (PP (TO to)
            (NP (PRP$ her) (NN hostess))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBD wrote)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP
                  (VP (VB be)
                    (NP (RB quite) (DT a) (JJ small) (NN reception)))
                  (, ,)
                  (CC and)
                  (ADVP (RB just))
                  (VP (VB see)
                    (SBAR
                      (WHADVP (WRB how) (RB badly))
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (VP (VBN dressed)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (NNP Soyez) (NN tranquille))
        (, ,)
        (NP
          (NP (NNP Lise))
          (, ,)
          (NP (PRP you))))
      (VP (MD will)
        (ADVP (RB always))
        (VP (VB be)
          (ADJP (JJR prettier))
          (PP (IN than)
            (NP (NN anyone) (RB else))))))
    (, ,) ('' '')
    (VP (VBD replied))
    (NP (NNP Anna) (NNP Pávlovna))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP know)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (NN princess))
      (PP
        (PP (IN in)
          (NP
            (NP (DT the) (JJ same) (NN tone))
            (PP (IN of)
              (NP (NN voice)))))
        (CC and)
        (ADVP (RB still))
        (PP (IN in)
          (NP (JJ French)))))
    (, ,)
    (S
      (VP (VBG turning)
        (PP (TO to)
          (NP (DT a) (JJ general)))
        (, ,) (`` ``)
        (S
          (NP (PRP$ my) (NN husband))
          (VP (VBZ is)
            (VP (VBG deserting)
              (NP (PRP me)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (PRP himself))
                (VP (VBN killed))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Tell)
      (NP (PRP me))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT this) (JJ wretched) (NN war))
          (VP (VBZ is)
            (PP (IN for))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (X
      (X (WP What))
      (NP (DT a) (JJ delightful) (NN woman)))
    (NP (DT this) (JJ little) (NN princess))
    (VP (VBZ is))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJ next) (NNS arrivals))))
    (VP (VBD was)
      (NP (DT a) (NN stout))
      (, ,)
      (ADVP (RB heavily))
      (VP
        (VP (VBN built)
          (NP (JJ young) (NN man))
          (PP (IN with)
            (NP (NN close))))
        (: -)
        (VP (VBN cropped)
          (NP
            (NP (NN hair))
            (, ,)
            (NP
              (NP (NNS spectacles))
              (, ,)
              (NP (DT the) (NN light)))))
        (: -)
        (VP (VBN colored)
          (S
            (NP (NNS breeches))
            (ADJP (JJ fashionable))))
        (PP (IN at)
          (NP
            (NP (DT that) (NN time))
            (, ,)
            (NP (DT a)
              (ADJP (RB very) (JJ high))
              (NN ruffle))
            (, ,)
            (CC and)
            (NP (DT a) (JJ brown) (NN dress) (NN coat))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN stout) (JJ young) (NN man))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ illegitimate) (NN son))
        (PP (IN of)
          (NP
            (NP (NNP Count) (NNP Bezúkhov))
            (, ,)
            (NP (DT a)
              (RRC
                (ADVP (RB well) (: -))
                (NP
                  (NP (JJ known) (NN grandee))
                  (PP (IN of)
                    (NP
                      (NP (NNP Catherine) (POS '))
                      (NNS s) (NN time))))))))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB now))
            (VP (VBP lay)
              (S
                (VP (VBG dying)
                  (PP (IN in)
                    (NP (NNP Moscow))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ young) (NN man))
      (VP (VBD had) (RB not)
        (ADVP (RB yet))
        (VP (VBN entered)
          (PP (CC either)
            (NP (DT the) (JJ military)
              (CC or)
              (JJ civil) (NN service)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (ADVP (RB only))
                (VP
                  (ADVP (RB just))
                  (VBN returned)
                  (PP (IN from)
                    (ADVP (RB abroad)))))))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN been)
                  (ADJP (VBN educated)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP
          (NP (PRP$ his) (JJ first) (NN appearance))
          (PP (IN in)
            (NP (NN society))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna) (NNP Pávlovna))
    (VP (VBD greeted)
      (NP (PRP him))
      (PP (IN with)
        (NP
          (NP (DT the) (NN nod))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD accorded)
                (PP (TO to)
                  (NP (DT the) (JJS lowest) (NN hierarchy)))
                (PP (IN in)
                  (NP (PRP$ her) (NN drawing) (NN room)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP
            (NP (DT this) (JJS lowest))
            (: -)
            (NP
              (NP (NN grade))
              (VP (VBG greeting)))))))
    (, ,)
    (NP
      (NP (DT a) (NN look))
      (PP (IN of)
        (NP (NN anxiety)
          (CC and)
          (NN fear))))
    (, ,)
    (S
      (ADVP (RB as)
        (PP (IN at)
          (NP
            (NP (DT the) (NN sight))
            (PP (IN of)
              (NP (NN something))))))
      (ADJP
        (ADJP (RB too) (JJ large)
          (CC and)
          (JJ unsuited))
        (PP (TO to)
          (NP (DT the) (NN place)))))
    (, ,)
    (VP (VBD came)
      (PP (IN over)
        (NP (PRP$ her) (NN face)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD saw)
            (S
              (NP (NNP Pierre))
              (VP (VB enter)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADVP (RB certainly))
          (ADJP
            (ADJP (RB rather) (JJR bigger))
            (PP (IN than)
              (NP
                (NP (DT the) (JJ other) (NNS men))
                (PP (IN in)
                  (NP (DT the) (NN room)))))))))
    (, ,)
    (NP (PRP$ her) (NN anxiety))
    (VP (MD could)
      (ADVP (RB only))
      (VP (VB have)
        (NP (NN reference))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ clever)
              (ADJP
                (ADJP (IN though) (JJ shy))
                (, ,)
                (CC but)
                (ADJP (JJ observant)
                  (CC and)
                  (JJ natural))
                (, ,))
              (NN expression))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD distinguished)
                  (NP (PRP him))
                  (PP (IN from)
                    (NP
                      (NP (NN everyone) (RB else))
                      (PP (IN in)
                        (NP (DT that) (VBG drawing) (NN room))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good)
          (PP (IN of)
            (NP
              (NP (PRP you))
              (, ,)
              (NP (NNP Monsieur) (NNP Pierre))
              (, ,))))
        (S
          (VP (TO to)
            (VP (VB come)
              (CC and)
              (VB visit)
              (NP (DT a)
                (ADJP (JJ poor) (JJ invalid))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Anna) (NNP Pávlovna))
    (, ,)
    (S
      (VP (VBG exchanging)
        (NP
          (NP (DT an)
            (ADJP (JJ alarmed))
            (NN glance))
          (PP (IN with)
            (NP (PRP$ her) (NN aunt))))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBD conducted)
              (NP (PRP him))
              (PP (TO to)
                (NP (PRP her))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Pierre))
    (VP
      (VP (VBD murmured)
        (S
          (NP (NN something))
          (ADJP (JJ unintelligible))))
      (, ,)
      (CC and)
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB look)
              (NP (NN round))
              (SBAR (IN as)
                (FRAG
                  (SBAR (IN if)
                    (FRAG
                      (PP (IN in)
                        (NP
                          (NP (NN search))
                          (PP (IN of)
                            (NP (NN something))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ his) (NN way))
        (PP (TO to)
          (NP (DT the) (NN aunt)))))
    (NP (PRP he))
    (VP (VBD bowed)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ little) (NN princess))
          (PP (IN with)
            (NP (DT a)
              (ADJP (JJ pleased))
              (NN smile)))))
      (, ,)
      (ADVP (IN as)
        (PP (TO to)
          (NP (DT an) (JJ intimate) (NN acquaintance)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Anna) (NNP Pávlovna) (POS '))
      (NNS s) (NN alarm))
    (VP (VBD was)
      (ADJP (JJ justified))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (NNP Pierre))
          (VP (VBD turned)
            (ADVP (RB away))
            (PP (IN from)
              (NP (DT the) (NN aunt)))
            (PP (IN without)
              (S
                (VP (VBG waiting)
                  (S
                    (VP (TO to)
                      (VP (VB hear)
                        (NP (PRP$ her) (NN speech))
                        (PP (IN about)
                          (NP (PRP$ Her)
                            (NP
                              (NP (NNP Majesty) (POS '))
                              (NNS s))
                            (NN health)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Anna) (NNP Pávlovna))
        (PP (IN in)
          (NP (NN dismay))))
      (VP (VBD detained)
        (NP (PRP him))
        (PP (IN with)
          (NP (DT the) (NNS words)))))
    (: :) (`` ``)
    (SQ (VBP Do)
      (NP (PRP you))
      (VP (VB know)
        (NP (DT the) (NNP Abbé) (NNP Morio)))
      (. ?))))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RBS most) (JJ interesting))
        (NN man)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Pierre))
    (ADVP (RB now))
    (VP (VBD committed)
      (NP
        (NP (DT a) (JJ reverse) (NN act))
        (PP (IN of)
          (NP (NN impoliteness)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB First))
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN left)
          (NP (DT a) (NN lady))
          (SBAR (IN before)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN finished)
                  (S
                    (VP (VBG speaking)
                      (PP (TO to)
                        (NP (PRP him))))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP he))
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PP (TO to)
                (NP
                  (NP (DT another))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD wished)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (ADVP (RB away)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (PRP$ his) (NN head))
        (ADJP (JJ bent))
        (, ,)
        (CC and)
        (NP
          (NP (PRP$ his) (JJ big) (NNS feet))
          (VP (VBN spread)
            (ADVP (RB apart))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD began)
      (SBAR
        (S
          (S
            (VP (VBG explaining)
              (NP (PRP$ his) (NNS reasons))
              (PP (IN for)
                (S
                  (VP (VBG thinking)
                    (NP
                      (NP (DT the) (NN abbé) (POS '))
                      (NNS s)))))))
          (VP (VBP plan)
            (ADJP (JJ chimerical))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP We))
      (VP (MD will)
        (VP (VB talk)
          (PP (IN of)
            (NP (PRP it)))
          (ADVP (RB later)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Anna) (NNP Pávlovna))
      (PP (IN with)
        (NP (DT a) (NN smile))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (VP (VBG having)
        (VP (VBN got)
          (ADJP (JJ rid))
          (PP (IN of)
            (NP
              (NP (DT this) (JJ young) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD did) (RB not)
                    (VP (VB know)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB behave))))))))))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD resumed)
        (NP (PRP$ her) (NNS duties))
        (PP (IN as)
          (NP (NN hostess))))
      (CC and)
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP
              (VP (VB listen)
                (CC and)
                (VB watch))
              (, ,)
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB help)
                      (PP (IN at)
                        (NP (DT any) (NN point)))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (DT the) (NN conversation))
                          (VP (MD might)
                            (VP (VB happen)
                              (PP (TO to)
                                (NP (NN flag))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN As)
      (NP
        (NP (DT the) (NN foreman))
        (PP (IN of)
          (NP
            (NP (DT a) (VBG spinning) (NN mill))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBZ has)
                  (VP (VBN set)
                    (NP (DT the) (NNS hands))
                    (S
                      (VP (TO to)
                        (VP (VB work))))))))
            (, ,)))))
    (VP (VBZ goes)
      (NP (NN round)
        (CC and)
        (NNS notices))
      (ADVP (RB here)))
    (NP
      (NP
        (NP (DT a) (NN spindle))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN stopped))))))
      (CC or)
      (NP
        (NP (EX there))
        (SBAR
          (S
            (NP
              (NP (CD one))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBZ creaks))
                    (CC or)
                    (VP (VBZ makes)
                      (ADVP (RBR more))
                      (NP (NN noise))
                      (PP (IN than)
                        (NP (PRP it))))))))
            (VP
              (VP (MD should))
              (, ,)
              (CC and)
              (VP (VBZ hastens)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB check)
                        (NP (DT the) (NN machine)))
                      (CC or)
                      (VP (VB set)
                        (NP (PRP it))
                        (PP (IN in)
                          (NP (JJ proper) (NN motion)))
                        (, ,)
                        (SBAR (RB so)
                          (S
                            (NP (NNP Anna) (NNP Pávlovna))
                            (VP (VBD moved)
                              (PP (IN about)
                                (NP (PRP$ her) (NN drawing) (NN room)))
                              (, ,)
                              (S
                                (VP (VBG approaching)
                                  (NP
                                    (NP
                                      (NP (RB now) (DT a) (JJ silent))
                                      (, ,)
                                      (ADVP (RB now)
                                        (NP (DT a) (RB too))))
                                    (: -)
                                    (NP (JJ noisy) (NN group)))))))))))))
              (, ,)
              (CC and)
              (VP
                (PP (IN by)
                  (NP
                    (NP (DT a) (NN word))
                    (CC or)
                    (NP (JJ slight) (NN rearrangement))))
                (VBD kept)
                (NP
                  (NP (DT the) (JJ conversational) (NN machine))
                  (PP (IN in)
                    (UCP
                      (ADJP (JJ steady))
                      (, ,)
                      (ADJP (JJ proper))
                      (, ,)
                      (CC and)
                      (NP (JJ regular) (NN motion)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN amid)
      (NP
        (NP (DT these))
        (VP (VBZ cares)
          (NP (PRP$ her) (NN anxiety))
          (PP (IN about)
            (NP (NNP Pierre))))))
    (VP (VBD was)
      (ADJP (JJ evident)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD kept)
      (NP (DT an) (JJ anxious) (NN watch))
      (PP (IN on)
        (NP (PRP him)))
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD approached)
              (S
                (NP (DT the) (NN group) (NN round) (NNP Mortemart))
                (VP (TO to)
                  (VP (VB listen)
                    (PP (TO to)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBD was)
                            (VP (VBG being)
                              (VP (VBD said)
                                (ADVP (RB there))))))))))))))
        (, ,)
        (CC and)
        (ADVP (RB again))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD passed)
              (PP (TO to)
                (NP
                  (NP (DT another) (NN group))
                  (SBAR
                    (WHNP (WP$ whose) (NN center))
                    (S
                      (VP (VBD was)
                        (NP (DT the) (NN abbé))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Pierre))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN educated)
            (ADVP (RB abroad))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT this) (NN reception))
        (PP (IN at)
          (NP
            (NP (NNP Anna) (NNP Pávlovna) (POS '))
            (NNS s))))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN attended)
                  (PP (IN in)
                    (NP (NNP Russia))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP
            (NP (PDT all) (DT the) (JJ intellectual) (NNS lights))
            (PP (IN of)
              (NP (NNP Petersburg))))
          (VP (VBD were)
            (VP
              (VP (VBN gathered)
                (ADVP (RB there)))
              (CC and)
              (PRN (, ,)
                (PP (IN like)
                  (NP
                    (NP (DT a) (NN child))
                    (PP (IN in)
                      (NP (DT a) (NN toyshop)))))
                (, ,))
              (VP (VBD did) (RB not)
                (VP (VB know)
                  (SBAR
                    (WHADVP (WDT which) (NN way))
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB look))
                          (, ,)
                          (ADJP (JJ afraid)
                            (PP (IN of)
                              (S
                                (VP (VBG missing)
                                  (NP
                                    (NP (DT any) (JJ clever) (NN conversation))
                                    (SBAR
                                      (WHNP (WDT that))
                                      (S
                                        (VP (VBD was)
                                          (S
                                            (VP (TO to)
                                              (VP (VB be)
                                                (VP (VBN heard))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (X
    (S
      (VP (VBG Seeing)
        (NP (DT the) (NN self))))
    (: -)
    (NP
      (NP
        (ADJP (JJ confident)
          (CC and)
          (JJ refined))
        (NN expression))
      (PP (IN on)
        (NP
          (NP (DT the) (NNS faces))
          (PP (IN of)
            (NP
              (NP (DT those)
                (ADJP (JJ present)
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (ADVP (RB always))
                        (VP (VBG expecting)
                          (S
                            (VP (TO to)
                              (VP (VB hear)))))))))
                (NN something))
              (ADJP (RB very) (JJ profound)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (NP (PRP he))
    (VP (VBD came)
      (PRT (RP up))
      (PP (TO to)
        (NP (NNP Morio))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Here))
      (NP (DT the) (NN conversation))
      (VP (VBD seemed)
        (ADJP (JJ interesting))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD stood)
        (S
          (VP (VBG waiting)
            (PP (IN for)
              (NP (DT an) (NN opportunity)
                (S
                  (VP (TO to)
                    (VP (VB express)
                      (NP (PRP$ his) (JJ own) (NNS views)))))))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (JJ young) (NNS people))
            (VP (VBP are)
              (ADJP (JJ fond)
                (PP (IN of)
                  (S
                    (VP (VBG doing))))))))))
    (. .)))
~~~~~~
