(ROOT
  (S
    (PP (IN From)
      (NP (NNP Smolénsk)))
    (NP (DT the) (NNS troops))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB retreat))))
      (, ,)
      (PP (VBN followed)
        (PP (IN by)
          (NP (DT the) (NN enemy)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN tenth))
        (PP (IN of)
          (NP (NNP August)))))
    (NP
      (NP (DT the) (NN regiment))
      (SBAR
        (S
          (NP (NNP Prince) (NNP Andrew))
          (VP (VBD commanded)))))
    (VP (VBD was)
      (VP (VBG marching)
        (PP (IN along)
          (NP
            (NP (DT the)
              (ADJP (JJ highroad)
                (PP (IN past)
                  (NP (DT the) (NN avenue))))
              (VBG leading))
            (PP (TO to)
              (NP (NNP Bald) (NNP Hills)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Heat)
      (CC and)
      (NN drought))
    (VP (VBD had)
      (VP (VBN continued)
        (PP (IN for)
          (NP
            (QP (JJR more) (IN than) (CD three))
            (NNS weeks)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Each) (NN day) (NN fleecy) (NNS clouds))
      (VP
        (VP (VBD floated)
          (PP (IN across)
            (NP (DT the) (NN sky))))
        (CC and)
        (VP
          (ADVP (RB occasionally))
          (VBD veiled)
          (NP (DT the) (NN sun)))))
    (, ,)
    (S
      (FRAG (CC but)
        (PP (IN toward)
          (NP (NN evening))))
      (NP (DT the) (NN sky))
      (VP (VBD cleared)
        (ADVP (RB again))))
    (CC and)
    (S
      (NP (DT the) (NN sun))
      (VP (VBN set)
        (PP (IN in)
          (NP
            (NP (JJ reddish))
            (: -)
            (NP (JJ brown) (NN mist))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Heavy) (NN night) (NNS dews))
    (ADVP (RB alone))
    (VP (VBD refreshed)
      (NP (DT the) (NN earth)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ unreaped) (NN corn))
    (VP (VBD was)
      (VP
        (VP (VBN scorched))
        (CC and)
        (VP (VB shed)
          (NP (PRP$ its) (NN grain)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS marshes))
    (VP (VBD dried)
      (PRT (RP up)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS cattle))
    (VP (VBN lowed)
      (PP (IN from)
        (NP (NN hunger)))
      (, ,)
      (S
        (VP (VBG finding)
          (NP
            (NP
              (NP (DT no) (NN food))
              (PP (IN on)
                (NP (DT the) (NN sun))))
            (: -)
            (NP (JJ parched) (NNS meadows))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Only))
    (PP
      (PP (IN at)
        (NP (NN night)))
      (CC and)
      (PP (IN in)
        (NP
          (NP (DT the) (NNS forests))
          (SBAR (IN while)
            (S
              (NP (DT the) (NN dew))
              (VP (VBD lasted)))))))
    (VP (VBD was)
      (S
        (NP (EX there))
        (NP (DT any) (NN freshness))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN on)
      (NP (DT the) (NN road)))
    (, ,)
    (NP
      (NP (DT the) (JJ highroad))
      (PP (IN along)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (DT the) (NNS troops))
            (VP (VBD marched) (, ,)
              (SBAR
                (SBAR
                  (S
                    (NP (EX there))
                    (VP (VBD was)
                      (NP
                        (NP (DT no) (JJ such) (NN freshness))
                        (PP (RB even) (IN at)
                          (NP (NN night)))))))
                (CC or)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (NP (DT the) (NN road))
                      (VP (VBN passed)
                        (PP (IN through)
                          (NP (DT the) (NN forest)))))
                    (: ;)
                    (S
                      (NP (DT the) (NN dew))
                      (VP (VBD was)
                        (ADJP (JJ imperceptible)
                          (PP (IN on)
                            (NP (DT the) (JJ sandy) (NN dust))))))))))))))
    (VP (VBD churned)
      (PRT (RP up))
      (ADVP
        (NP
          (QP (JJR more) (IN than) (CD six))
          (NNS inches))
        (RB deep)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (NN day))
          (VP (VBD dawned)))))
    (NP (DT the) (NN march))
    (VP (VBD began))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN artillery)
        (CC and)
        (NN baggage) (NNS wagons))
      (VP (VBD moved)
        (ADVP (RB noiselessly))
        (PP (IN through)
          (NP
            (NP (DT the) (JJ deep) (NN dust))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD rose)
                  (PP (TO to)
                    (NP (DT the)
                      (NX
                        (NP (RB very) (NNS hubs))
                        (PP (IN of)
                          (NP (DT the) (NNS wheels)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN infantry))
      (VP (VBD sank)
        (NP
          (NP (NN ankle))
          (: -)
          (ADVP (JJ deep)
            (PP (IN in)
              (NP (DT that) (JJ soft)))))
        (, ,)
        (S
          (VP (VBG choking)
            (NP
              (NP (, ,) (JJ hot) (NN dust))
              (SBAR
                (WHNP (WDT that))
                (S
                  (ADVP (RB never))
                  (VP (VBD cooled)
                    (ADVP (RB even))
                    (PP (IN at)
                      (NP (NN night)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT this) (NN dust))))
    (VP (VBD was)
      (VP (VBN kneaded)
        (PP (IN by)
          (NP (DT the) (NNS feet)
            (CC and)
            (NNS wheels)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (NN rest))
            (VP
              (VP (VBD rose))
              (CC and)
              (VP (VBD hung)
                (PP (IN like)
                  (NP (DT a) (NN cloud)))
                (PP (IN over)
                  (NP (DT the) (NNS troops)))
                (, ,)
                (S
                  (VP (VBG settling)
                    (PP (IN in)
                      (NP
                        (NP
                          (NP (NNS eyes))
                          (, ,)
                          (NP (NNS ears))
                          (, ,)
                          (NP (NN hair))
                          (, ,)
                          (CC and)
                          (NP (NNS nostrils)))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (JJS worst))
                          (PP (IN of)
                            (NP
                              (NP (DT all))
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (NNS lungs))
                                  (PP (IN of)
                                    (NP (DT the) (NNS men)
                                      (CC and)
                                      (NNS beasts))))))))))))
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBD moved)
                      (PP (IN along)
                        (NP (DT that) (NN road))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (X (DT The) (JJR higher))
      (S
        (NP (DT the) (NN sun))
        (VP (VBD rose)
          (NP (DT the) (JJR higher)))))
    (VP (VBD rose)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN cloud))
            (PP
              (PP (IN of)
                (NP (NN dust)))
              (, ,)
              (CC and)
              (PP (IN through)
                (NP
                  (NP (DT the) (NN screen))
                  (PP (IN of)
                    (NP (PRP$ its) (JJ hot) (JJ fine) (NNS particles)))))
              (NP (CD one))))
          (VP (MD could)
            (VP (VB look)
              (PP (IN with)
                (NP (JJ naked) (NN eye)))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN sun))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD showed)
                        (PP (IN like)
                          (NP (DT a) (JJ huge) (JJ crimson) (NN ball)))
                        (PP (IN in)
                          (NP (DT the) (JJ unclouded) (NN sky)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP (DT no) (NN wind))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS men))
      (VP (VBD choked)
        (PP (IN in)
          (NP (DT that) (JJ motionless) (NN atmosphere)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD marched)
      (PP (IN with)
        (NP
          (NP (NNS handkerchiefs))
          (VP (VBN tied)
            (PRT (RP over))
            (NP (PRP$ their) (NNS noses)
              (CC and)
              (NNS mouths))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBD passed)
          (PP (IN through)
            (NP (DT a) (NN village))))))
    (NP (PRP they))
    (ADVP (DT all))
    (VP
      (VP (VBD rushed)
        (PP (TO to)
          (NP (DT the) (NNS wells))))
      (CC and)
      (VP (VBN fought)
        (PP (IN for)
          (NP (DT the) (NN water))))
      (CC and)
      (VP (VBD drank)
        (NP (PRP it))
        (PRT (RP down))
        (PP (TO to)
          (NP (DT the) (NN mud)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Prince) (NNP Andrew))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (NN command))
            (PP (IN of)
              (NP (DT a) (NN regiment)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN management))
        (PP (IN of)
          (NP
            (NP (DT that) (NN regiment))
            (, ,)
            (NP
              (NP
                (NP (DT the) (NN welfare))
                (PP (IN of)
                  (NP (DT the) (NNS men))))
              (CC and)
              (NP
                (NP (DT the) (NN necessity))
                (PP (IN of)
                  (S
                    (VP (VBG receiving)
                      (CC and)
                      (VBG giving)
                      (NP (NNS orders)))))))
            (, ,))))
      (VP (VBD engrossed)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN burning))
      (PP (IN of)
        (NP
          (NP (NNP Smolénsk))
          (CC and)
          (NP (PRP$ its) (NN abandonment)))))
    (VP (VBD made)
      (NP (DT an) (NN epoch))
      (PP (IN in)
        (NP (PRP$ his) (NN life))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ novel) (NN feeling))
      (PP (IN of)
        (NP
          (NP (NN anger))
          (PP (IN against)
            (NP (DT the) (NN foe))))))
    (VP (VBD made)
      (S
        (NP (PRP him))
        (VP (VB forget)
          (NP (PRP$ his) (JJ own) (NN sorrow)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB entirely))
      (VP
        (VP (VBN devoted)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS affairs))
              (PP (IN of)
                (NP (PRP$ his) (NN regiment))))))
        (CC and)
        (VP (VBD was)
          (ADJP (JJ considerate)))
        (CC and)
        (VP
          (NP (NN kind))
          (PP (TO to)
            (NP (PRP$ his) (NNS men)
              (CC and)
              (NNS officers))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN regiment)))
      (NP (PRP they))
      (VP (VBD called)
        (S
          (NP (PRP him))
          (`` ``)
          (NP (PRP$ our) (NN prince)))))
    (, ,) ('' '')
    (VP
      (VP (VBD were)
        (ADJP (JJ proud))
        (PP (IN of)
          (NP (PRP him))))
      (CC and)
      (VP (VBD loved)))
    (NP (PRP him))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD was)
      (UCP
        (NP (NN kind))
        (CC and)
        (ADJP (JJ gentle)
          (PP (RB only) (TO to)
            (NP
              (NP (DT those))
              (PP (IN of)
                (NP (PRP$ his) (NN regiment)))))
          (, ,)
          (PP (TO to)
            (NP
              (NP (NNP Timókhin))
              (CC and)
              (NP (DT the) (JJ like))))))
      (: --)
      (SBAR
        (SBAR
          (S
            (NP (NNS people))
            (ADJP (RB quite) (JJ new)
              (PP (TO to)
                (NP
                  (NP (PRP him))
                  (, ,)
                  (VP (VBG belonging)
                    (PP (TO to)
                      (NP (DT a) (JJ different) (NN world)))))))))
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD could) (RB not)
              (VP (VB know)
                (CC and)
                (VB understand)
                (NP (PRP$ his) (NN past))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD came)
            (PP (IN across)
              (NP
                (NP (DT a) (JJ former) (NN acquaintance))
                (CC or)
                (NP (NN anyone))))
            (PP (IN from)
              (NP (DT the) (NN staff)))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD bristled)
        (PRT (RP up))
        (ADVP (RB immediately)))
      (CC and)
      (VP (VBD grew)
        (ADJP
          (ADJP (JJ spiteful))
          (, ,)
          (ADJP (JJ ironical))
          (, ,)
          (CC and)
          (ADJP (JJ contemptuous)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN Everything))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD reminded)
              (NP (PRP him))
              (PP (IN of)
                (NP (PRP$ his) (NN past)))))))
      (VP (VBD was)
        (ADJP (JJ repugnant)
          (PP (TO to)
            (NP (PRP him))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB so)
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NNS relations))
            (PP (IN with)
              (NP (DT that) (JJ former) (NN circle))))))
      (NP (PRP he))
      (VP (VBD confined)
        (NP (PRP himself))
        (PP (TO to)
          (S
            (VP (VBG trying)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB do)
                      (NP (PRP$ his) (NN duty))))
                  (CC and)
                  (VP (RB not) (TO to)
                    (VP (VB be)
                      (ADJP (JJ unfair)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN In)
      (NP (NN truth) (NN everything)))
    (VP (VBD presented)
      (NP (PRP itself))
      (PP (IN in)
        (S
          (NP
            (NP (DT a)
              (ADJP (JJ dark)
                (CC and)
                (JJ gloomy))
              (NN light))
            (PP (TO to)
              (NP (NNP Prince) (NNP Andrew))))
          (, ,)
          (PP (RB especially) (IN after)
            (NP
              (NP (DT the) (NN abandonment))
              (PP (IN of)
                (NP
                  (NP (NNP Smolénsk))
                  (PP
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN sixth))
                        (PP (IN of)
                          (NP (NNP August)))))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (PRP he))
                        (VP (VBD considered)
                          (SBAR (IN that)
                            (S
                              (NP (PRP it))
                              (VP (MD could)
                                (CC and)
                                (MD should)
                                (VP (VB have)
                                  (VP (VBN been)
                                    (VP (VBN defended)))))))))
                      (-RRB- -RRB-))
                    (CC and)
                    (PP (IN after)
                      (NP
                        (NP (PRP$ his) (JJ sick) (NN father))
                        (SBAR
                          (S
                            (VP (VBD had)
                              (VP (VBN had)
                                (S
                                  (VP (TO to)
                                    (VP (VB flee)
                                      (PP (TO to)
                                        (NP (NNP Moscow)))))))))))))))))
          (, ,)
          (VP (VBG abandoning)
            (S
              (VP (TO to)
                (VP (VB pillage)
                  (NP (PRP$ his))
                  (ADVP (RB dearly)))))))))
    (NP
      (NP (JJ beloved) (NNP Bald) (NNP Hills))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN built)
              (CC and)
              (VBN peopled))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN despite)
      (NP
        (NP (DT this))
        (, ,)
        (NP
          (NP (NNS thanks))
          (PP (TO to)
            (NP (PRP$ his) (NN regiment))))))
    (, ,)
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD had)
      (NP (NN something)
        (S
          (VP (TO to)
            (VP (VB think)
              (ADVP (IN about) (RB entirely) (RB apart))
              (PP (IN from)
                (NP (JJ general) (NNS questions))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP-TMP (CD Two) (NNS days) (RB previously))
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN received)
          (NP (NN news))
          (SBAR (IN that)
            (S
              (NP
                (NP (PRP$ his) (NN father))
                (, ,)
                (NP (NN son))
                (, ,)
                (CC and)
                (NP (NN sister)))
              (VP (VBD had)
                (VP (VBN left)
                  (PP (IN for)
                    (NP (NNP Moscow))))))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN though)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (NN nothing))
              (PP (IN for)
                (NP (PRP him)))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN at)
                      (NP (NNP Bald) (NNP Hills))))))))))
      (, ,)
      (NP
        (NP (NNP Prince) (NNP Andrew))
        (PP (IN with)
          (NP (DT a) (JJ characteristic) (NN desire)
            (S
              (VP (TO to)
                (VP (VB foment)
                  (NP (PRP$ his) (JJ own) (NN grief))))))))
      (VP (VBD decided)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD must)
              (VP (VB ride)
                (ADVP (RB there))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD ordered)
        (NP (PRP$ his) (NN horse))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN saddled))))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG leaving)
            (NP (PRP$ his) (NN regiment))
            (PP (IN on)
              (NP (DT the) (NN march)))))
        (, ,))
      (VP (VBD rode)
        (PP (TO to)
          (NP (PRP$ his) (NN father) ('' ') (NNS s)))
        (S
          (NP
            (NP (NN estate))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN born)
                      (CC and)
                      (VBN spent)
                      (NP (PRP$ his) (NN childhood)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Riding)
        (PP (IN past)
          (NP
            (NP (DT the) (NN pond))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (EX there))
                (VP (VBN used)
                  (S
                    (ADVP (RB always))
                    (VP (TO to)
                      (VP
                        (VP (VB be)
                          (NP
                            (NP (NNS dozens))
                            (PP (IN of)
                              (NP
                                (NP (NNS women))
                                (VP (VBG chattering)
                                  (SBAR (IN as)
                                    (S
                                      (NP (PRP they))
                                      (VP (VBD rinsed)
                                        (NP (PRP$ their) (NN linen))))))))))
                        (CC or)
                        (VP (VB beat)
                          (NP (PRP it))
                          (PP (IN with)
                            (NP (JJ wooden) (NNS beetles))))))))))))))
    (PRN (, ,)
      (S
        (NP (NNP Prince) (NNP Andrew))
        (VP (VBD noticed)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBD was) (RB not)
                  (NP (DT a) (NN soul))
                  (PP (IN about)))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ little) (VBG washing) (NN wharf))
                  (, ,)
                  (VP (VBN torn)
                    (PP (IN from)
                      (NP (PRP$ its) (NN place)
                        (CC and)
                        (NN half)))))
                (VP (VBD submerged)))))))
      (, ,))
    (VP (VBD was)
      (VP (VBG floating)
        (PP (IN on)
          (NP
            (NP (PRP$ its) (NN side))
            (PP (IN in)
              (NP
                (NP (DT the) (NN middle))
                (PP (IN of)
                  (NP (DT the) (NN pond)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD rode)
      (PP (TO to)
        (NP
          (NP
            (NP (DT the) (NN keeper) (POS '))
            (NNS s))
          (SBAR
            (S
              (VP (VBP lodge)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT No) (NN one))
      (PP (IN at)
        (NP
          (NP (DT the) (NN stone) (NN entrance) (NNS gates))
          (PP (IN of)
            (NP
              (NP (DT the) (NN drive))
              (CC and)
              (NP (DT the) (NN door)))))))
    (VP (VBD stood)
      (ADJP (JJ open)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Grass))
      (VP (VBD had)
        (ADVP (RB already))
        (VP (VBN begun)
          (S
            (VP (TO to)
              (VP (VB grow)
                (PP (IN on)
                  (NP (DT the) (NN garden) (NNS paths)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS horses)
        (CC and)
        (NNS calves))
      (VP (VBD were)
        (VP (VBG straying)
          (PP (IN in)
            (NP (DT the) (JJ English) (NN park))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Prince) (NNP Andrew))
      (VP (VBD rode)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT the) (NN hothouse)))))
    (: ;)
    (S
      (S
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (NN glass) (NNS panes))))
        (VP (VBD were)
          (VP (VBN broken))))
      (, ,)
      (CC and)
      (S
        (PP (IN of)
          (NP
            (NP (DT the) (NNS trees))
            (PP (IN in)
              (NP (NNS tubs)))))
        (S
          (NP (DT some))
          (VP (VBD were)
            (VP (VBN overturned))))
        (CC and)
        (S
          (NP (NNS others))
          (VP (VBD dried)
            (PRT (RP up))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD called)
        (PP (IN for)
          (NP (NNP Tarás) (DT the) (NN gardener)))))
    (, ,)
    (CC but)
    (S
      (NP (DT no) (NN one))
      (VP (VBD replied)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN gone)
          (NP
            (NP (JJ round) (DT the) (NN corner))
            (PP (IN of)
              (NP (DT the) (NN hothouse))))
          (PP (TO to)
            (NP (DT the) (JJ ornamental) (NN garden))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD saw)
      (SBAR (IN that)
        (S
          (S
            (NP (DT the) (VBN carved) (NN garden) (NN fence))
            (VP (VBD was)
              (VP (VBN broken))))
          (CC and)
          (S
            (NP
              (NP (NNS branches))
              (PP (IN of)
                (NP (DT the) (NN plum) (NNS trees))))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN torn)
                  (PRT (RP off))
                  (PP (IN with)
                    (NP (DT the) (NN fruit))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT An) (JJ old) (NN peasant))
      (SBAR
        (WHNP (WP whom))
        (S
          (NP
            (NP (NNP Prince) (NNP Andrew))
            (PP (IN in)
              (NP (PRP$ his) (NN childhood))))
          (VP (VBD had)
            (ADVP (RB often))
            (VP (VBN seen)
              (PP (IN at)
                (NP (DT the) (NN gate))))))))
    (VP (VBD was)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (JJ green) (NN garden) (NN seat)))
        (, ,)
        (S
          (VP (VBG plaiting)
            (NP (DT a) (NN bast) (NN shoe))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (JJ deaf)))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB hear)
          (S
            (NP (NNP Prince) (NNP Andrew))
            (VP (VB ride)
              (PRT (RP up)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG sitting)
        (PP (IN on)
          (NP
            (NP (DT the) (NN seat))
            (SBAR
              (S
                (NP
                  (NP (DT the) (JJ old) (NN prince))
                  (VP (VBN used)
                    (S
                      (VP (TO to)
                        (VP (VB like)
                          (S
                            (VP (TO to)
                              (VP (VB sit)
                                (PP (IN on)
                                  (PRN (, ,)
                                    (CC and)
                                    (PP (IN beside)
                                      (NP (PRP him))))
                                  (NP
                                    (NP (NNS strips))
                                    (PP (IN of)
                                      (NP (NN bast)))))))))))))
                (VP (VBD were)
                  (VP (VBG hanging)
                    (PP (IN on)
                      (NP
                        (NP (DT the)
                          (ADJP (JJ broken)
                            (CC and)
                            (JJ withered))
                          (NN branch))
                        (PP (IN of)
                          (NP (DT a) (NN magnolia)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD rode)
      (PRT (RP up))
      (PP (TO to)
        (NP (DT the) (NN house))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (JJ Several) (NNS limes))
        (PP (IN in)
          (NP (DT the) (JJ old) (NN garden))))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN cut)
            (ADVP (RB down))))))
    (CC and)
    (S
      (NP
        (NP (DT a) (NN piebald) (NN mare))
        (CC and)
        (NP (PRP$ her) (NN foal)))
      (VP (VBD were)
        (VP (VBG wandering)
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN house))
                  (PP (IN among)
                    (NP (DT the) (NNS rosebushes))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS shutters))
    (VP (VBD were)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (VP (VBD closed)))))
      (, ,)
      (PP (IN except) (IN at)
        (NP
          (NP (CD one) (NN window))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADJP (JJ open))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ little) (NN serf) (NN boy))
      (, ,)
      (VP (VBG seeing)
        (NP (NNP Prince) (NNP Andrew)))
      (, ,))
    (VP (VBD ran)
      (PP (IN into)
        (NP (DT the) (NN house))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alpátych))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN sent)
          (NP (PRP$ his) (NN family))
          (ADVP (RB away)))))
    (, ,)
    (VP
      (VP (VBD was)
        (ADVP (RB alone))
        (PP (IN at)
          (NP (NNP Bald) (NNP Hills))))
      (CC and)
      (VP (VBD was)
        (VP (VBG sitting)
          (ADVP (RB indoors))
          (S
            (VP (VBG reading)
              (NP
                (NP (DT the) (NNS Lives))
                (PP (IN of)
                  (NP (DT the) (NNP Saints)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (NP
          (NP (NN hearing))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (NNP Prince) (NNP Andrew))
              (VP (VBD had)
                (VP (VBN come)))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD went)
        (PRT (RP out))
        (PP (IN with)
          (NP (PRP$ his) (NNS spectacles)))
        (PP (IN on)
          (NP (PRP$ his) (NN nose)))
        (, ,)
        (S
          (VP (VBG buttoning)
            (NP (PRP$ his) (NN coat)))))
      (, ,))
    (CC and)
    (, ,)
    (S
      (ADVP (RB hastily))
      (VP
        (VP (VBG stepping)
          (PRT (RP up))
          (, ,)
          (PP (IN without)
            (NP
              (NP (DT a) (NN word))
              (SBAR
                (S
                  (VP (VBD began)
                    (S
                      (VP (VBG weeping)))))))))
        (CC and)
        (VP (VBG kissing)
          (NP
            (NP (NNP Prince) (NNP Andrew) (POS '))
            (NNS s) (NN knee)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (VP (VBN vexed)
        (PP (IN at)
          (NP (PRP$ his) (JJ own) (NN weakness)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD turned)
        (ADVP (RB away)))
      (CC and)
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB report)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN position))
                  (PP (IN of)
                    (NP (NNS affairs))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Everything))
      (ADJP (JJ precious)
        (CC and)
        (JJ valuable)))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN removed)
          (PP (TO to)
            (NP (NNP Boguchárovo))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD Seventy) (NNS quarters))
      (PP (IN of)
        (NP (NN grain))))
    (VP (VBD had)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBN carted)
          (ADVP (RB away)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN hay))
        (CC and)
        (NP (DT the) (NN spring) (NN corn)))
      (, ,)
      (SBAR
        (WHPP (IN of)
          (WHNP (WDT which)))
        (S
          (NP (NNP Alpátych))
          (VP (VBD said)
            (SBAR
              (S
                (NP (EX there))
                (VP (VBD had)
                  (VP (VBN been)
                    (NP
                      (NP (DT a) (JJ remarkable) (NN crop))
                      (SBAR
                        (WHNP (WDT that))))
                    (NP-TMP (NN year)))))))))
      (, ,))
    (VP (VBD had)
      (VP (VBN been)
        (VP
          (VP (VBN commandeered)
            (PP (IN by)
              (NP (DT the) (NNS troops))))
          (CC and)
          (VP (VB mown)
            (ADVP (RP down))
            (SBAR (IN while)
              (S
                (ADVP (RB still))
                (ADJP (JJ green))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS peasants))
      (VP (VBD were)
        (VP (VBN ruined))))
    (: ;)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP them))))
      (ADVP (RB too))
      (VP (VBD had)
        (VP (VBN gone)
          (PP (TO to)
            (NP (NNP Boguchárovo))))))
    (, ,)
    (S
      (NP
        (QP (RB only) (DT a) (JJ few)))
      (VP (VBD remained)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Without)
      (S
        (VP (VBG waiting)
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP (PRP him))
                (PRT (RP out))))))))
    (, ,)
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD asked) (: :) (`` ``)
      (SBARQ
        (WHADVP (WRB When))
        (SQ (VBD did)
          (NP
            (NP (PRP$ my) (NN father))
            (CC and)
            (NP (NN sister)))
          (VP (VB leave)))
        (. ?)))
    ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Alpátych))
    (, ,)
    (S
      (VP (VBG understanding)
        (NP (DT the) (NN question)
          (S
            (VP (TO to)
              (VP (VB refer)
                (PP (TO to)
                  (NP
                    (NP (PRP$ their) (NN departure))
                    (PP (IN for)
                      (NP (NNP Boguchárovo)))))))))))
    (, ,)
    (VP
      (VP (VBD replied)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (VP (VBN left)
                (PP (IN on)
                  (NP (DT the) (JJ seventh))))))))
      (CC and)
      (VP
        (ADVP (RB again))
        (VBD went)
        (PP (IN into)
          (NP (NNS details)))
        (S
          (VP
            (VP (VBG concerning)
              (NP (DT the) (NN estate) (NN management)))
            (, ,)
            (VP (VBG asking)
              (PP (IN for)
                (NP (NNS instructions))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VBP Am)
      (S
        (NP (PRP I))
        (VP
          (VP (TO to)
            (VP (VB let)
              (SBAR
                (S
                  (NP (DT the) (NNS troops))
                  (VP (VBP have)
                    (NP (DT the) (NNS oats)))))))
          (, ,)
          (CC and)
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN receipt))
                (PP (IN for)
                  (NP (PRP them)))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (ADVP (RB still)
          (NP
            (QP (CD six) (CD hundred))
            (NNS quarters)))
        (VP (VBD left))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD inquired))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP am)
      (NP (PRP I))
      (S
        (VP (TO to)
          (VP (VB say)
            (PP (TO to)
              (NP (PRP him)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (VP (VB let)
        (S
          (NP (PRP them))
          (VP (VB have)
            (NP (PRP it))))))
    (, ,) ('' '')
    (VP (VBD replied))
    (NP (NNP Prince) (NNP Andrew))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD noticed)
          (NP (DT some) (NN disorder))
          (PP (IN in)
            (NP (DT the) (NN garden))))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD said))
        (NP (NNP Alpátych)))
      (, ,) (`` ``))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ impossible)
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD Three) (NNS regiments))
    (VP (VBP have)
      (VP
        (VP (VBN been)
          (ADVP (RB here)))
        (CC and)
        (VP (VBD spent)
          (NP-TMP (DT the) (NN night)))
        (, ,)
        (VP
          (NP (NNS dragoons))
          (ADVP (RB mostly)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD took)
      (PRT (RP down))
      (NP
        (NP (DT the) (NN name)
          (CC and)
          (NN rank))
        (PP (IN of)
          (NP (PRP$ their) (JJ commanding) (NN officer))))
      (, ,)
      (PP (TO to)
        (NP (NN hand)))
      (PP (IN in)
        (NP
          (NP (DT a) (NN complaint))
          (PP (IN about)
            (NP (PRP it))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (MD Will)
    (NP (PRP you))
    (VP (VB stay)
      (ADVP
        (ADVP (RB here))
        (SBAR (IN if)
          (S
            (NP (DT the) (NN enemy))
            (VP (VBZ occupies)
              (NP (DT the) (NN place))))
          (. ?) ('' ''))))))
~~~~~~
(ROOT
  (S
    (NP (NNP Alpátych))
    (VP
      (VP (VBD turned)
        (NP (PRP$ his) (NN face))
        (PP (TO to)
          (NP (NNP Prince) (NNP Andrew))))
      (, ,)
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP him))))
      (, ,)
      (CC and)
      (ADVP (RB suddenly))
      (VP
        (PP (IN with)
          (NP (DT a) (JJ solemn) (NN gesture)))
        (VBD raised)
        (NP (PRP$ his) (NN arm))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBZ is)
      (NP (PRP$ my) (NN refuge)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN done))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN group))
      (PP (IN of)
        (NP (JJ bareheaded) (NNS peasants))))
    (VP (VBD was)
      (VP (VBG approaching)
        (PP (IN across)
          (NP
            (NP (DT the) (NN meadow))
            (PP (IN toward)
              (NP (DT the) (NN prince)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (JJ good))
    (VP (: -)
      (PP (IN by)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD must)
      (VP
        (VP (VB go)
          (ADVP (RB away) (RB too)))
        (, ,)
        (VP (VB take)
          (PRT (RP away))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (MD can)))))
        (CC and)
        (VP (VB tell)
          (S
            (NP (DT the) (NNS serfs))
            (VP (TO to)
              (VP (VB go)
                (PP
                  (PP (TO to)
                    (NP (DT the) (NNP Ryazán) (NN estate)))
                  (CC or)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (CD one))
                      (PP (IN near)
                        (NP (NNP Moscow))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (ADVP (RB Gently))
        (VBG disengaging)
        (NP (PRP himself))))
    (, ,)
    (NP (DT the) (NN prince))
    (VP
      (VP (VBD spurred)
        (NP (PRP$ his) (NN horse)))
      (CC and)
      (VP (VBD rode)
        (PRT (RP down))
        (NP
          (NP (DT the) (NN avenue))
          (PP (IN at)
            (NP (DT a) (NN gallop))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ old) (NN man))
      (VP (VBD was)
        (ADVP (RB still))
        (VP (VBG sitting)
          (PP (IN in)
            (NP (DT the) (JJ ornamental) (NN garden)))
          (, ,)
          (PP (IN like)
            (NP
              (NP (DT a) (NN fly))
              (ADJP (JJ impassive)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN face))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (VBN loved) (CD one))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBZ is)
                              (ADJP (JJ dead))))))))))))
          (, ,)
          (S
            (VP (VBG tapping)
              (NP
                (NP (DT the) (JJ last))
                (SBAR
                  (WHPP (IN on)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (VP (VBG making)
                        (NP (DT the) (NN bast) (NN shoe))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD two) (JJ little) (NNS girls))
        (, ,)
        (VP (VBG running)
          (PRT (RP out))
          (PP (IN from)
            (NP (DT the) (JJ hot) (NN house)))
          (S
            (VP (VBG carrying)
              (SBAR (IN in)
                (S
                  (NP (PRP$ their))
                  (VP (VBZ skirts)
                    (NP
                      (NP (NNS plums))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (VBD had)
                            (VP (VBN plucked)
                              (PP (IN from)
                                (NP (DT the) (NNS trees)))
                              (ADVP (RB there)))))))))))))
        (, ,))
      (VP (VBD came)
        (PP (IN upon)
          (NP (NNP Prince) (NNP Andrew)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG seeing)
          (NP (DT the) (JJ young) (NN master)))))
    (, ,)
    (NP
      (NP (DT the) (JJR elder) (CD one))
      (PP (IN with)
        (NP (JJ frightened) (NN look))))
    (VP
      (VP (VBD clutched)
        (NP
          (NP (PRP$ her) (JJR younger) (NN companion))
          (PP (IN by)
            (NP (DT the) (NN hand)))))
      (CC and)
      (VP (VBD hid)
        (PP (IN with)
          (NP (PRP$ her)))
        (PP (IN behind)
          (NP (DT a) (JJ birch) (NN tree)))
        (, ,)
        (VP (RB not) (VBG stopping)
          (S
            (VP (TO to)
              (VP (VB pick)
                (PRT (RP up))
                (NP
                  (NP (DT some) (JJ green) (NNS plums))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD had)
                        (VP (VBN dropped))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD turned)
      (PRT (RP away))
      (PP (IN with)
        (S
          (VP (VBN startled)
            (NP
              (NP (NN haste))
              (, ,)
              (ADJP (JJ unwilling)
                (S
                  (VP (TO to)
                    (VP (VB let)
                      (S
                        (NP (PRP them))
                        (VP (VB see)
                          (SBAR (IN that)
                            (S
                              (NP (PRP they))
                              (VP (VBD had)
                                (VP (VBN been)
                                  (VP (VBN observed)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (JJ sorry))
        (PP (IN for)
          (NP (DT the)
            (ADJP (JJ pretty) (JJ frightened))
            (JJ little) (NN girl))))
      (, ,)
      (VP (VBD was)
        (ADJP (JJ afraid)
          (PP (IN of)
            (S
              (VP (VBG looking)
                (PP (IN at)
                  (NP (PRP her))))))))
      (, ,)
      (CC and)
      (ADVP (RB yet))
      (VP (VBD felt)
        (NP (DT an) (JJ irresistible) (NN desire))
        (S
          (VP (TO to)
            (VP (VB do)
              (ADVP (RB so)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ new) (NN sensation))
      (PP (IN of)
        (NP (NN comfort)
          (CC and)
          (NN relief))))
    (VP (VBD came)
      (PP (IN over)
        (NP (PRP him)))
      (SBAR
        (WHADVP (WRB when))
        (, ,)
        (S
          (S
            (VP (VBG seeing)
              (NP (DT these) (NNS girls))))
          (, ,)
          (NP (PRP he))
          (VP (VBD realized)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN existence))
                  (PP (IN of)
                    (NP (JJ other) (JJ human) (NNS interests))))
                (ADVP (RB entirely))
                (VP (VBP aloof)
                  (PP
                    (PP (IN from)
                      (NP (PRP$ his) (JJ own)))
                    (CC and)
                    (RB just)
                    (PP (IN as)
                      (NP
                        (NP (JJ legitimate))
                        (PP (IN as)
                          (NP
                            (NP (DT those))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD occupied)
                                  (NP (PRP him)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Evidently))
    (ADVP
      (NP (DT these) (NNS girls))
      (RB passionately))
    (NP
      (NP
        (NP (VBN desired) (CD one) (NN thing))
        (PRN (: --)
          (S
            (VP (TO to)
              (VP
                (VP (VB carry)
                  (ADVP (RB away)))
                (CC and)
                (VP (VB eat)
                  (NP (DT those) (JJ green) (NNS plums))
                  (PP (IN without)
                    (S
                      (VP (VBG being)
                        (VP (VBN caught)))))))))
          (: --)))
      (CC and)
      (NP (NNP Prince) (NNP Andrew)))
    (VP (VBD shared)
      (NP (PRP$ their) (NN wish))
      (PP (IN for)
        (NP
          (NP (DT the) (NN success))
          (PP (IN of)
            (NP (PRP$ their) (NN enterprise))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD could) (RB not)
      (VP (VB resist)
        (S
          (VP (VBG looking)
            (PP (IN at)
              (NP (PRP them)))
            (ADVP (RB once) (RBR more))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Believing)
          (NP (PRP$ their) (NN danger) (NN past))))
      (, ,)
      (NP (PRP they))
      (VP (VBD sprang)
        (PP (IN from)
          (NP (PRP$ their) (NN ambush)))))
    (CC and)
    (, ,)
    (S
      (S
        (VP
          (VP (VBG chirruping)
            (NP
              (NP (NN something))
              (PP (IN in)
                (NP (PRP$ their) (JJ shrill) (JJ little) (NNS voices)))))
          (CC and)
          (VP (VBG holding)
            (PRT (RP up))
            (NP (PRP$ their)))))
      (VP (VBZ skirts)))
    (, ,)
    (S
      (NP
        (NP (PRP$ their) (JJ bare) (JJ little))
        (NP (JJ sunburned) (NNS feet)))
      (VP (VBD scampered)
        (ADVP
          (ADVP (RB merrily))
          (CC and)
          (ADVP (RB quickly)))
        (PP (IN across)
          (NP (DT the) (NN meadow) (NN grass)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD was)
      (ADVP (RB somewhat))
      (VP (VBN refreshed)
        (PP (IN by)
          (S
            (VP (VBG having)
              (VP (VBN ridden)
                (PP (IN off)
                  (NP
                    (NP (DT the) (JJ dusty) (NN highroad))
                    (PP (IN along)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (DT the) (NNS troops))
                          (VP (VBD were)
                            (VP (VBG moving))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP
      (ADVP (RB not) (RB far))
      (PP (IN from)
        (NP (NNP Bald) (NNP Hills))))
    (NP (PRP he))
    (VP
      (VP
        (ADVP (RB again))
        (VBD came)
        (PRT (RP out))
        (PP (IN on)
          (NP (DT the) (NN road))))
      (CC and)
      (VP (VBD overtook)
        (NP (PRP$ his) (NN regiment))
        (PP (IN at)
          (NP
            (NP (PRP$ its) (VBG halting) (NN place))
            (PP (IN by)
              (NP
                (NP (DT the) (NN dam))
                (PP (IN of)
                  (NP (DT a) (JJ small) (NN pond)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (JJ past) (CD one))
        (NP (NN o) ('' ') (NN clock))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN sun))
      (, ,)
      (NP
        (NP (DT a) (JJ red) (NN ball))
        (PP (IN through)
          (NP (DT the) (NN dust))))
      (, ,))
    (VP
      (VP (VBN burned))
      (CC and)
      (VP (VBN scorched)
        (NP (PRP$ his) (JJ back))
        (ADVP (RB intolerably))
        (PP (IN through)
          (NP (PRP$ his) (JJ black) (NN coat)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN dust))
    (ADVP (RB always))
    (VP (VBD hung)
      (ADJP (JJ motionless))
      (PP (IN above)
        (NP
          (NP (DT the) (NN buzz))
          (PP (IN of)
            (NP (NN talk)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD came)
                (PP (IN from)
                  (NP (DT the) (VBG resting) (NNS troops)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP (DT no) (NN wind)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD crossed)
          (NP (DT the) (NN dam)))))
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD smelled)
      (NP
        (NP (DT the) (NN ooze)
          (CC and)
          (NN freshness))
        (PP (IN of)
          (NP (DT the) (NN pond)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD longed)
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN into)
                (NP (DT that) (NN water))))))
        (, ,)
        (S
          (ADJP (RB however) (JJ dirty))
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD might)
                (VP (VB be))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD glanced)
        (SBAR
          (S
            (NP
              (NP (NN round))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN pool))
                  (PP (IN from)
                    (NP (NN whence))))))
            (VP (VBD came)
              (NP
                (NP (NNS sounds))
                (PP (IN of)
                  (NP (NNS shrieks)
                    (CC and)
                    (NN laughter)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ small) (, ,) (JJ muddy) (, ,) (JJ green))
      (NN pond))
    (VP (VBD had)
      (VP (VBN risen)
        (S
          (ADJP (RB visibly) (RBR more)))
        (PP (IN than)
          (NP (DT a) (NN foot)))
        (, ,)
        (S
          (VP (VBG flooding)
            (NP
              (NP (DT the) (NN dam))
              (, ,)
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP
                    (VP (VBD was)
                      (ADJP (JJ full))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ naked) (JJ white) (NNS bodies))
                          (PP (IN of)
                            (NP
                              (NP
                                (NP (NNS soldiers))
                                (PP (IN with)
                                  (NP (NN brick))))
                              (: -)
                              (NP
                                (NP (JJ red) (NNS hands))
                                (, ,)
                                (NP (NNS necks))))))))
                    (, ,)
                    (CC and)
                    (VP (VBZ faces)))))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD were)
                    (VP (VBG splashing)
                      (ADVP (RB about))
                      (PP (IN in)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (PDT All) (DT this) (JJ naked))
      (NP
        (NP (JJ white) (JJ human) (NN flesh))
        (, ,)
        (VP (VBG laughing)
          (CC and)
          (VBG shrieking))
        (, ,))
      (VP (VBD floundered)
        (ADVP (RB about))
        (PP (IN in)
          (NP (DT that) (JJ dirty) (NN pool)))
        (SBAR (IN like)
          (S
            (NP (NN carp))
            (VP (VBD stuffed)
              (PP (IN into)
                (NP
                  (NP (DT a) (NN watering))
                  (VP (MD can)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN suggestion))
        (PP (IN of)
          (NP
            (NP (NN merriment))
            (PP (IN in)
              (NP (DT that) (VBG floundering) (NN mass))))))
      (VP (VBD rendered)
        (S
          (NP (PRP it))
          (ADJP (RB specially) (JJ pathetic)))))
    (. .)))
~~~~~~
(ROOT
  (X
    (NP (CD One) (NN fair))
    (: -)
    (VP (VBN haired)
      (NP
        (NP (JJ young) (NN soldier))
        (PP (IN of)
          (NP (DT the) (JJ third) (NN company))))
      (, ,)
      (SBAR
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (NNP Prince) (NNP Andrew))
            (VP (VBD knew))))
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD had)
                (NP
                  (NP (DT a) (NN strap) (NN round))
                  (NP
                    (NP (DT the) (NN calf))
                    (PP (IN of)
                      (NP (CD one) (NN leg))))))
              (, ,)
              (VP (VBD crossed)
                (NP (PRP himself)))
              (, ,)
              (VP (VBD stepped)
                (ADVP (RB back))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT a) (JJ good) (NN run))))))
              (, ,)
              (CC and)
              (VP (VBD plunged)
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN water))
                    (: ;)
                    (NP
                      (NP (DT another))
                      (, ,)
                      (NP (DT a)
                        (ADJP (JJ dark) (JJ noncommissioned))
                        (NN officer))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD was)
                            (ADVP (RB always))
                            (ADJP (JJ shaggy)))))))))
              (, ,)
              (VP (VBD stood)
                (PRT (RP up))
                (PP (TO to)
                  (NP (PRP$ his) (NN waist)))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN water))
                    (VP
                      (ADVP (RB joyfully))
                      (VBG wriggling)
                      (NP (PRP$ his) (JJ muscular) (NN figure))))))
              (CC and)
              (VP (VBD snorted)
                (PP (IN with)
                  (NP (NN satisfaction)))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBD poured)
                      (NP (DT the) (NN water))
                      (PP (IN over)
                        (NP (PRP$ his) (NN head)))
                      (PP (IN with)
                        (NP
                          (NP (NNS hands))
                          (VP (VBN blackened)
                            (PP (TO to)
                              (NP (DT the) (NNS wrists)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP
          (NP (NNS sounds))
          (PP (IN of)
            (NP
              (NP
                (NP (NNS men))
                (NP (NN slapping) (CD one))
                (NP (DT another)))
              (, ,)
              (VP (VBG yelling)))))
        (, ,)
        (CC and)
        (NP (NN puffing))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (ADVP (RB Everywhere))
      (IN on)
      (NP (DT the) (NN bank)))
    (, ,)
    (PP
      (PP (IN on)
        (NP (DT the) (NN dam)))
      (, ,)
      (CC and)
      (PP (IN in)
        (NP (DT the) (NN pond))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP (JJ healthy) (, ,) (JJ white) (, ,) (JJ muscular) (NN flesh)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN officer))
        (, ,)
        (NP (NN Timókhin))
        (, ,))
      (PP (IN with)
        (NP (PRP$ his) (JJ red) (JJ little) (NN nose))))
    (, ,)
    (S
      (VP (VBG standing)
        (PP (IN on)
          (NP
            (NP (DT the) (NN dam))
            (VP (VBG wiping)
              (NP (PRP himself))
              (PP (IN with)
                (NP (DT a) (NN towel))))))))
    (, ,)
    (VP
      (VP (VBD felt)
        (ADJP (VBN confused)
          (PP (IN at)
            (S
              (VP (VBG seeing)
                (NP (DT the) (NN prince)))))))
      (, ,)
      (CC but)
      (VP (VBD made)
        (PRT (RP up))
        (NP (PRP$ his) (NN mind)
          (S
            (VP (TO to)
              (VP (VB address)
                (NP (PRP him))
                (ADVP (RB nevertheless))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB very) (JJ nice))))
    (, ,)
    (FRAG
      (NP (PRP$ your) (NN excellency)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Wouldn) (POS '))
        (NN t)))
    (NP (PRP you))
    (VP (VBP like)
      (PP (TO to)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (ADJP (JJ dirty)
        (PRN (, ,) ('' '')
          (SINV
            (VP (VBD replied))
            (NP (NNP Prince) (NNP Andrew)))
          (, ,))
        (S
          (VP (VBG making)
            (SBAR
              (S
                (NP (DT a))
                (VP (VBP grimace))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP We))
    ('' ')
    (NP
      (NP (NN ll))
      (ADJP (JJ clear)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (ADVP (RP out)
                (PP (IN for)
                  (NP
                    (NP (PRP you))
                    (PP (IN in)
                      (NP (DT a) (NN minute) (, ,) ('' ''))))))
              (VBD said)
              (NP
                (NP (NNP Timókhin))
                (, ,)
                (CC and)
                (ADJP (, ,) (RB still) (JJ undressed) (, ,))))))))
    (VP (VBD ran)
      (PRT (RP off))
      (S
        (VP (TO to)
          (VP (VB clear)
            (NP (DT the) (NNS men))
            (ADVP (IN out)
              (PP (IN of)
                (NP (DT the) (NN pond))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT The) (NN prince))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB bathe)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (NNP Ours))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD would) (RB rather)
            (VP (VB wash)
              (NP (PRP himself))
              (PP (IN with)
                (NP
                  (NP (NN water))
                  (PP (IN in)
                    (NP (DT the) (NN barn))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NN Flesh))
      (, ,)
      (NP (NNS bodies))
      (, ,)
      (NP
        (NP (NN cannon))
        (NP (NN fodder))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ seventh))
        (PP (IN of)
          (NP (NNP August)))))
    (NP (NNP Prince) (NNP Bagratión))
    (VP (VBD wrote)
      (SBAR
        (SBAR (IN as)
          (S
            (VP (VBZ follows)
              (PP (IN from)
                (NP (PRP$ his) (NNS quarters)))
              (PP (IN at)
                (NP
                  (NP
                    (NP (NNP Mikháylovna))
                    (PP (IN on)
                      (NP (DT the) (NNP Smolénsk) (NN road))))
                  (: :)
                  (NP (NNP Dear) (NNP Count) (NNP Aléxis) (NNP Andréevich)))))))
        (: --)
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP He))
            (VP
              (VP (VBD was)
                (VP (VBG writing)
                  (PP (TO to)
                    (NP (NNP Arakchéev)))))
              (CC but)
              (VP (VBD knew)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ his) (NN letter))
                    (VP (MD would)
                      (VP (VB be)
                        (VP (VBN read)
                          (PP (IN by)
                            (NP (DT the) (NNP Emperor)))))))))
              (, ,)
              (CC and)
              (ADVP (RB therefore))
              (VP (VBD weighed)
                (NP (DT every) (NN word))
                (PP (IN in)
                  (NP (PRP it)))
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJS best))
                    (PP (IN of)
                      (NP (PRP$ his) (NN ability))))))))
          (. .) (-RRB- -RRB-))))))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP expect)
      (NP
        (NP
          (NP (DT the) (NNP Minister))
          (-LRB- -LRB-)
          (NP (NNP Barclay) (IN de) (NNP Tolly))
          (-RRB- -RRB-))
        (SBAR
          (S
            (VP (VBZ has)
              (ADVP (RB already))
              (VP (VBN reported)
                (NP
                  (NP (DT the) (NN abandonment))
                  (PP (IN of)
                    (NP (NNP Smolénsk))))
                (PP (TO to)
                  (NP (DT the) (NN enemy)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ pitiable)
          (CC and)
          (JJ sad))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ whole) (NN army))
      (VP (VBZ is)
        (PP (IN in)
          (NP (NN despair)))
        (SBAR (IN that)
          (S
            (NP (DT this)
              (ADJP (RBS most) (JJ important))
              (NN place))
            (VP (VBZ has)
              (VP (VBN been)
                (ADJP (RB wantonly) (VBN abandoned))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (, ,)
      (PP (IN for)
        (NP (PRP$ my) (NN part)))
      (, ,)
      (VP
        (VP (VBD begged)
          (S
            (NP (PRP him))
            (ADVP (RB personally))
            (ADJP (RBS most) (RB urgently))))
        (CC and)
        (VP
          (ADVP (RB finally))
          (VBD wrote)
          (NP (PRP him)))))
    (, ,)
    (CC but)
    (S
      (NP (NN nothing))
      (VP (MD would)
        (VP (VB induce)
          (NP (PRP him))
          (PP (TO to)
            (NP (NN consent))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP swear)
        (PP (TO to)
          (NP (PRP you)))
        (PP (IN on)
          (NP
            (NP (PRP$ my) (NN honor))
            (SBAR (IN that)
              (S
                (NP (NNP Napoleon))
                (VP
                  (VP (VBD was)
                    (PP (IN in)
                      (NP
                        (NP (JJ such) (DT a) (NN fix))
                        (PP (IN as)
                          (ADVP (RB never) (RB before))))))
                  (CC and)
                  (VP (MD might)
                    (VP (VB have)
                      (VP (VBN lost)
                        (NP (PDT half) (PRP$ his) (NN army)))))))))))
      (CC but)
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBN taken)
            (NP (NNP Smolénsk))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Our) (NNS troops))
    (VP
      (VP (VBN fought))
      (, ,)
      (CC and)
      (VP (VBP are)
        (VP (VBG fighting) (, ,)
          (SBAR (IN as)
            (FRAG
              (ADVP (RB never))
              (ADVP (RB before)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (CD fifteen) (CD thousand) (NNS men)))
      (NP (PRP I))
      (VP
        (VP (VBD held)
          (NP (DT the) (NN enemy))
          (PP (IN at)
            (NP
              (NP
                (NP (NN bay))
                (PP (IN for)
                  (NP (CD thirty))))
              (: -)
              (NP (CD five) (NNS hours)))))
        (CC and)
        (VP (VB beat)
          (NP (PRP him)))))
    (: ;)
    (CC but)
    (S
      (NP (PRP he))
      (VP (MD would) (RB not)
        (VP (VB hold)
          (PRT (RP out))
          (ADVP (RB even))
          (PP (IN for)
            (NP (CD fourteen) (NNS hours))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ disgraceful))))
    (, ,)
    (S
      (S
        (NP (DT a))
        (VP (VB stain)
          (PP (IN on)
            (NP (PRP$ our) (NN army)))))
      (, ,)
      (CC and)
      (S
        (SBAR (IN as)
          (S
            (PP (IN for)
              (NP (PRP him)))
            (, ,)
            (NP (PRP he))
            (VP (MD ought))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ seems)
          (PP (TO to)
            (NP (PRP me))))))
    (, ,) (RB not)
    (S
      (VP (TO to)
        (VP (VB live))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (SBAR (IN If)
          (S
            (NP (PRP he))
            (VP (VBZ reports)
              (SBAR (IN that)
                (S
                  (NP (PRP$ our) (NNS losses))
                  (VP (VBD were)
                    (ADJP (JJ great))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBZ is) (RB not)
          (ADJP
            (ADJP (JJ true))
            (PRN (: ;)
              (ADVP (RB perhaps))
              (PP (IN about)
                (NP (CD four) (CD thousand)))
              (, ,)))
          (ADVP (RB not) (RBR more))))
      (, ,)
      (CC and)
      (RB not)
      (S
        (ADVP (RB even))
        (ADJP (IN that))))
    (: ;)
    (S (CC but)
      (SBAR (RB even)
        (S
          (VP (VBD were)
            (NP (PRP they))
            (NP
              (QP (CD ten) (CD thousand))))))
      (, ,)
      (NP (WDT that))
      ('' ')
      (VP (VBZ s)
        (NP (NN war))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT the) (NN enemy))
    (VP (VBZ has)
      (VP (VBN lost)
        (NP (NNS masses))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN had)
          (S
            (VP (TO to)
              (VP (VB retire)
                (PP (IN of)
                  (NP (PRP$ their) (JJ own) (NN accord)))
                (, ,)
                (SBAR (IN for)
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (NP
                        (NP (DT no) (NN water))
                        (PP (IN for)
                          (NP (NNS men)
                            (CC or)
                            (NNS horses)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (PRP me))
      (NP
        (NP (PRP$ his) (NN word))
        (SBAR
          (S
            (NP (PRP he))
            (VP
              (VP (MD would) (RB not)
                (VP (VB retreat)))
              (, ,)
              (CC but)
              (ADVP (RB suddenly))
              (VP (VBN sent)
                (NP (NNS instructions))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (VP (VBG retiring)
                        (NP-TMP (DT that) (NN night))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (MD can) (RB not)
        (VP (VB fight)
          (PP (IN in)
            (NP (DT this) (NN way))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP we))
      (VP (MD may)
        (ADVP (RB soon))
        (VP (VB bring)
          (NP (DT the) (NN enemy))
          (PP (TO to)
            (NP (NNP Moscow))))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT a) (NN rumor))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG thinking)
              (PP (IN of)
                (NP (NN peace))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP God))
    (VP (VBD forbid)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB make)
              (NP (NN peace))
              (PP (IN after)
                (NP (DT all) (PRP$ our)
                  (UCP
                    (NP (NNS sacrifices))
                    (CC and)
                    (ADJP (JJ such) (JJ insane)))
                  (NNS retreats))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD would)
        (VP (VB set)
          (NP
            (NP (DT all) (NNP Russia))
            (PP (IN against)
              (NP (PRP you)))))))
    (CC and)
    (S
      (NP
        (NP (NN everyone))
        (PP (IN of)
          (NP (PRP us))))
      (VP (MD would)
        (VP (VB feel)
          (ADJP (JJ ashamed)
            (S
              (VP (TO to)
                (VP (VB wear)
                  (NP (DT the) (NN uniform)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ has)
          (VP (VBN come)
            (PP (TO to)
              (NP (DT this)))))))
    (: --)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB fight)
        (ADVP
          (ADVP (RB as) (RB long))
          (SBAR (IN as)
            (S
              (NP (NNP Russia))
              (VP
                (VP (MD can))
                (CC and)
                (VP
                  (ADVP
                    (ADVP (RB as) (JJ long))
                    (SBAR (IN as)
                      (S
                        (NP (EX there))
                        (VP (VBP are)
                          (NP
                            (NP (NNS men))
                            (ADJP (JJ able)
                              (S
                                (VP (TO to)
                                  (VP (VB stand))))))))
                      (: ...))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (S
        (S
          (NP (PRP$ Your) (NNP Minister))
          (VP (MD may)
            (ADVP (RB perhaps))
            (VP (VB be)
              (ADJP (JJ good)
                (PP (IN as)
                  (NP (DT a) (NNP Minister)))))))
        (, ,)
        (CC but)
        (S
          (PP (IN as)
            (NP (DT a) (JJ general)))
          (NP (PRP he))
          (VP (VBZ is)
            (ADJP (RB not) (RB merely) (JJ bad)
              (CC but)
              (JJ execrable))
            (, ,)
            (SBAR (RB yet)
              (S
                (VP (TO to))))))))
    (NP (PRP him))
    (VP (VBZ is)
      (VP (VBN entrusted)
        (NP
          (NP (DT the) (NN fate))
          (PP (IN of)
            (NP (PRP$ our) (JJ whole) (NN country))))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB really) (JJ frantic)
          (PP (IN with)
            (NP (NN vexation))))))
    (: ;)
    (S
      (VP (VB forgive)
        (S
          (NP (PRP$ my))
          (VP (VBG writing)
            (ADVP (RB boldly))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN man))
            (SBAR
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ advocates)
                    (NP
                      (NP (DT the) (NN conclusion))
                      (PP (IN of)
                        (NP (DT a) (NN peace)))))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Minister))
                  (VP (MD should)
                    (VP (VB command)
                      (NP (DT the) (NN army))))))
              (, ,)))
          (VP (VBZ does) (RB not)
            (VP (VB love)
              (SBAR
                (S
                  (NP
                    (NP (PRP$ our) (JJ sovereign))
                    (CC and)
                    (NP (NNS desires))
                    (DT the))
                  (VP (VBP ruin)
                    (PP (IN of)
                      (NP (PRP us))
                      (ADVP (DT all)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (S
      (NP (PRP I))
      (VP (VBP write)
        (NP (PRP you))
        (ADVP (RB frankly))))
    (: :)
    (S
      (VP (VB call)
        (PRT (RP out))
        (NP (DT the) (NN militia))))
    (. .)))
~~~~~~
(ROOT
  (S (IN For)
    (NP (DT the) (NNP Minister))
    (VP (VBZ is)
      (VP (VBG leading)
        (NP (DT these) (NNS visitors))
        (PP (IN after)
          (NP (PRP him)))
        (PP (TO to)
          (NP (NNP Moscow)))
        (PP (IN in)
          (NP (DT a)
            (ADJP (RBS most) (JJ masterly))
            (NN way)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ whole) (NN army))
    (VP (VBZ feels)
      (NP
        (NP (JJ great) (NN suspicion))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Imperial) (NN aide))
            (: -)
            (NP (FW de))
            (: -)
            (NP (NN camp) (NN Wolzogen))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (VP (VBN said)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADVP (RBR more))
                (PP
                  (NP
                    (NP (NNP Napoleon) (POS '))
                    (NNS s) (NN man))
                  (IN than)
                  (NP (JJ ours)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB always))
        (VP (VBG advising)
          (NP (DT the) (NNP Minister)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP am) (RB not)
        (ADJP (RB merely) (JJ civil)
          (PP (TO to)
            (NP (PRP him)))))
      (CC but)
      (VP (VB obey)
        (NP (PRP him))
        (PP (IN like)
          (NP (DT a) (NN corporal)))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (NP (PRP$ his) (JJ senior)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP
        (VP (VBZ is)
          (ADJP (JJ painful)))
        (, ,)
        (CC but)
        (, ,)
        (S
          (ADJP (JJ loving))
          (NP
            (NP (PRP$ my) (NN benefactor))
            (CC and)
            (NP (JJ sovereign))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP submit))
    (. .)))
~~~~~~
(ROOT
  (S (RB Only)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sorry)
        (PP (IN for)
          (NP (DT the) (NNP Emperor))))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ entrusts)
            (NP (PRP$ our) (JJ fine) (NN army))
            (PP (TO to)
              (NP
                (NP (JJ such))
                (PP (IN as)
                  (NP (PRP he)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Consider)
      (NP
        (NP (DT that))
        (PP (IN on)
          (NP (PRP$ our) (NN retreat))))
      (SBAR
        (SBAR
          (S
            (NP (PRP we))
            (VP
              (VP (VBP have)
                (VP (VBN lost)
                  (PP (IN by)
                    (NP (NN fatigue)))))
              (CC and)
              (VP (VBD left)
                (PP (IN in)
                  (NP (DT the) (NN hospital))))
              (NP
                (QP (RBR more) (IN than) (CD fifteen) (CD thousand))
                (NNS men)))))
        (, ,)
        (CC and)
        (SBAR (VBD had)
          (S
            (NP (PRP we))
            (VP (VBD attacked)
              (SBAR
                (S
                  (NP (DT this))
                  (VP (MD would) (RB not)
                    (VP (VB have)
                      (VP (VBN happened)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Tell)
          (NP (PRP me))
          (, ,)
          (PP (IN for)
            (NP
              (NP
                (NP (NNP God) (POS '))
                (NNS s) (NN sake))
              (, ,)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (MD will)
                    (VP
                      (NP (NNP Russia))))))))
          (, ,)
          (NP (PRP$ our) (NN mother) (NNP Russia))
          (, ,)))
      (VP (VBP say)
        (PP (TO to)
          (S
            (NP (PRP$ our))
            (VP (VBG being)
              (ADJP (RB so) (JJ frightened)))))))
    (, ,)
    (CC and)
    (SBARQ
      (WHADVP (WRB why))
      (SQ (VBP are)
        (NP (PRP we))
        (VP
          (VP (VBG abandoning)
            (NP
              (NP (PRP$ our)
                (ADJP (JJ good)
                  (CC and)
                  (JJ gallant))
                (NN Fatherland))
              (PP (TO to)
                (NP (JJ such) (NN rabble)))))
          (CC and)
          (VP (VBG implanting)
            (NP
              (NP (NNS feelings))
              (PP (IN of)
                (NP (NN hatred)
                  (CC and)
                  (NN shame))))
            (PP (IN in)
              (NP (DT all) (PRP$ our) (NNS subjects)))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (SBARQ
      (WHNP (WP What))
      (SQ (VBP are)
        (NP (PRP we))
        (VP (VBN scared)
          (PP (IN at)))))
    (CC and)
    (SBARQ
      (WHPP (IN of)
        (WHNP (WP whom)))
      (SQ (VBP are)
        (NP (PRP we))
        (ADJP (JJ afraid)))
      (. ?))))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (RB not)
        (S
          (VP (TO to)
            (VP (VB blame)
              (NP
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNP Minister))
                    (VP (VBZ is)
                      (VP (VBG vacillating)))))
                (, ,)
                (NP (DT a) (NN coward))
                (, ,)
                (NP
                  (NP (JJ dense))
                  (, ,)
                  (UCP
                    (ADJP (JJ dilatory))
                    (, ,)
                    (CC and)
                    (VP (VBZ has)
                      (NP (DT all) (JJ bad) (NNS qualities)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ whole) (NN army))
    (VP
      (VP (VBZ bewails)
        (NP (PRP it)))
      (CC and)
      (VP (VBZ calls)
        (PRT (RP down))
        (NP
          (NP (NNS curses))
          (PP (IN upon)
            (NP (PRP him))))))
    (: ...)))
~~~~~~
