(ROOT
  (S
    (S
      (NP (NNP Bilíbin))
      (VP (VBD was)
        (ADVP (RB now))
        (PP (IN at)
          (NP
            (NP (NN army) (NN headquarters))
            (PP (IN in)
              (NP (DT a) (JJ diplomatic) (NN capacity)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN though)
        (S
          (NP (PRP he))
          (VP (VBD wrote)
            (PP (IN in)
              (NP
                (NP
                  (ADJP (JJ French)
                    (CC and)
                    (JJ used))
                  (JJ French) (NNS jests))
                (CC and)
                (NP (JJ French) (NNS idioms)))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD described)
        (S
          (NP
            (NP (DT the) (JJ whole) (NN campaign))
            (PP (IN with)
              (NP (DT a)
                (ADJP (JJ fearless))
                (NN self)
                (PRN (: -)
                  (NP
                    (NP (NN censure))
                    (CC and)
                    (NP (NN self)))
                  (: -))
                (NN derision))))
          (ADJP (RB genuinely) (JJ Russian)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Bilíbin))
      (VP (VBD wrote)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN obligation))
              (PP (IN of)
                (NP (JJ diplomatic) (NN discretion))))
            (VP (VBD tormented)
              (NP (PRP him)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ happy)
          (S
            (VP (TO to)
              (VP (VB have)
                (S
                  (PP (IN in)
                    (NP (NNP Prince) (NNP Andrew)))
                  (NP
                    (NP (DT a) (JJ reliable) (NN correspondent))
                    (SBAR
                      (WHPP (TO to)
                        (WHNP (WP whom)))
                      (S
                        (NP (PRP he))
                        (VP (MD could)
                          (VP (VB pour)
                            (PRT (RP out))
                            (NP
                              (NP (DT the) (NN bile))
                              (SBAR
                                (S
                                  (NP (PRP he))
                                  (VP (VBD had)
                                    (VP (VBN accumulated)
                                      (PP (IN at)
                                        (NP
                                          (NP (DT the) (NN sight))
                                          (PP (IN of)
                                            (NP
                                              (NP (DT all))
                                              (SBAR
                                                (WHNP (DT that))
                                                (S
                                                  (VP (VBD was)
                                                    (VP (VBG being)
                                                      (VP (VBN done)
                                                        (PP (IN in)
                                                          (NP (DT the) (NN army)))))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN letter))
    (VP (VBD was)
      (ADJP (JJ old))
      (, ,)
      (S
        (VP (VBG having)
          (VP (VBN been)
            (VP (VBN written)
              (PP (IN before)
                (NP
                  (NP
                    (NP (DT the) (NN battle))
                    (PP (IN at)
                      (NP (NNP Preussisch))))
                  (: -)
                  (NP (NNP Eylau)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN Since)
      (NP
        (NP (DT the) (NN day))
        (PP (IN of)
          (NP
            (NP (PRP$ our) (JJ brilliant) (NN success))
            (PP (IN at)
              (NP (NNP Austerlitz)))))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD wrote))
        (NP (NNP Bilíbin)))
      (, ,))
    (`` ``)
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP know))
          (, ,)
          (NP (PRP$ my)
            (ADJP (RB dear))
            (NN prince)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBP leave)
      (NP (NN headquarters)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB certainly))
        (VP (VBN acquired)
          (NP
            (NP (DT a) (NN taste))
            (PP (IN for)
              (NP (NN war)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB just))
        (ADVP (RB as) (RB well))
        (SBAR (IN for)
          (S
            (NP (PRP me))
            (: ;)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN seen)
                    (PP (IN during)
                      (NP (DT these) (JJ last) (CD three) (NNS months)))))))
            (VP (VBZ is)
              (ADJP (JJ incredible)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP begin)
      (NP (NN ab) (NN ovo)))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP
      (NP (DT The) (NN enemy))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ human) (NN race))
          (, ,) ('' ')
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (VBP know)))))))
    (, ,)
    (VP (VBZ attacks)
      (NP (DT the) (NNPS Prussians)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNPS Prussians))
    (VP (VBP are)
      (NP
        (NP (PRP$ our) (JJ faithful) (NNS allies))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (ADVP (RB only))
              (VP (VBN betrayed)
                (NP (PRP us))
                (PP
                  (NP (CD three) (NNS times))
                  (IN in)
                  (NP (CD three) (NNS years)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP take)
        (PRT (RP up))
        (NP (PRP$ their) (NN cause))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ turns)
        (PRT (RP out))
        (SBAR (IN that)
          (S (`` `)
            (NP
              (NP (DT the) (NN enemy))
              (PP (IN of)
                (NP (DT the) (JJ human) (NN race))))
            ('' ')
            (VP (VBZ pays)
              (NP (DT no)
                (S
                  (S
                    (VP (VB heed)
                      (PP
                        (PP (TO to)
                          (NP (PRP$ our) (JJ fine) (NNS speeches)))
                        (CC and)
                        (PP (IN in)
                          (NP (PRP$ his) (JJ rude))))))
                  (CC and)
                  (S
                    (S
                      (NP (JJ savage) (NN way))
                      (VP (VBZ throws)
                        (NP (PRP himself))
                        (PP (IN on)
                          (NP (DT the) (NNPS Prussians)))
                        (PP (IN without)
                          (S
                            (VP (VBG giving)
                              (NP (PRP them))
                              (NP (NN time)
                                (S
                                  (VP (TO to)
                                    (VP (VB finish)
                                      (NP
                                        (NP (DT the) (NN parade))
                                        (SBAR
                                          (S
                                            (NP (PRP they))
                                            (VP (VBD had)
                                              (VP (VBN begun)))))))))))))))
                    (, ,)
                    (CC and)
                    (S
                      (PP (IN in)
                        (NP
                          (NP (CD two) (NNS twists))
                          (PP (IN of)
                            (NP (DT the) (NN hand)))))
                      (NP (PRP he))
                      (VP
                        (VP (VBZ breaks)
                          (NP (PRP them))
                          (PP (TO to)
                            (NP (NNS smithereens))))
                        (CC and)
                        (VP (VBZ installs)
                          (NP (PRP himself))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN palace))
                              (PP (IN at)
                                (NP (NNP Potsdam))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD ```))
        (UCP
          (NP
            (NP (PRP I))
            (SBAR
              (S
                (NP
                  (NP (RBS most))
                  (RRC
                    (ADVP (RB ardently))
                    (NP (NN desire)))
                  (, ,) ('' '))
                (VP (VBZ writes)
                  (NP
                    (NP (DT the) (NNP King))
                    (PP (IN of)
                      (NP (NNP Prussia))))
                  (PP (TO to)
                    (NP (NNP Bonaparte)))
                  (, ,) (`` `)
                  (S
                    (NP
                      (NP (DT that))
                      (SBAR
                        (S
                          (NP (PRP$ Your) (NNP Majesty))
                          (VP (MD should)
                            (VP (VB be)
                              (VP (VBN received)
                                (CC and)
                                (VBN treated)
                                (PP (IN in)
                                  (NP
                                    (NP (PRP$ my) (NN palace))
                                    (PP (IN in)
                                      (NP (DT a) (NN manner)))))))))))
                    (ADJP (JJ agreeable)
                      (PP (TO to)
                        (NP (PRP yourself)))))))))
          (, ,)
          (CC and)
          (FRAG
            (ADVP (IN in)
              (ADVP (RB so) (RB far))
              (PP (IN as)
                (NP (NNS circumstances)))))))
      (VP (VBN allowed)))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN hastened)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT all) (NNS steps))
              (PP (TO to)
                (NP (DT that) (NN end))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (NNP May))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN succeeded)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NN head))
      (PP (IN of)
        (NP
          (NP (DT the) (NN garrison))
          (PP (IN at)
            (NP
              (NP (NNP Glogau))
              (, ,)
              (PP (IN with)
                (NP
                  (QP (CD ten) (CD thousand))
                  (NNS men)))
              (, ,))))))
    (VP (VBZ asks)
      (NP
        (NP (DT the) (NNP King))
        (PP (IN of)
          (NP (NNP Prussia)))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (SBAR (IN if)
                      (S
                        (NP (PRP he))
                        (VP (VBZ is)
                          (VP (VBN summoned)
                            (S
                              (VP (TO to)
                                (VP (VB surrender))))))))))))))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN In)
      (ADJP (RB short)))
    (PRN (, ,)
      (S
        (VP (VBG hoping)
          (S
            (VP (TO to)
              (VP (VB settle)
                (NP (NNS matters))
                (PP (IN by)
                  (S
                    (VP (VBG taking)
                      (PRT (RP up))
                      (NP (DT a) (JJ warlike) (NN attitude))))))))))
      (, ,))
    (NP (PRP it))
    (VP (VBZ turns)
      (PRT (RP out))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN landed)
                (NP (PRP ourselves))
                (PP (IN in)
                  (NP (NN war)))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (ADJP (JJR more))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (NN war))
                  (PP (IN on)
                    (NP (PRP$ our) (JJ own) (NNS frontiers)))))
              (, ,)
              (PP (IN with)
                (CC and)
                (IN for)
                (NP
                  (NP (DT the) (NNP King))
                  (PP (IN of)
                    (NP (NNP Prussia))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (NN everything))
        (PP (IN in)
          (NP (JJ perfect) (NN order))))
      (, ,)
      (SBAR (RB only)
        (S
          (NP (CD one) (JJ little) (NN thing))
          (VP (VBZ is)
            (VP (VBG lacking))
            (, ,)
            (ADVP (RB namely))
            (, ,)
            (NP
              (NP (DT a) (NN commander))
              (PP (IN in)
                (NP (NN chief))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN considered)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Austerlitz) (NN success))
                  (VP (MD might)
                    (VP (VB have)
                      (VP (VBN been)
                        (ADJP (RBR more) (JJ decisive)
                          (SBAR
                            (S
                              (VP (VBD had)
                                (NP
                                  (NP (DT the) (NN commander))
                                  (PP (IN in)
                                    (NP
                                      (NP (NN chief) (RB not))
                                      (VP (VBN been)
                                        (ADJP (RB so) (JJ young)))))))))))))))))))
      (, ,)
      (NP (DT all) (PRP$ our) (NNS octogenarians))
      (VP (VBD were)
        (VP (VBN reviewed))))
    (, ,)
    (CC and)
    (S
      (PP (IN of)
        (NP (NNP Prozoróvski)
          (CC and)
          (NNP Kámenski)))
      (NP (DT the) (NN latter))
      (VP (VBD was)
        (VP (VBN preferred))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ general))
    (VP
      (VP (VBZ comes)
        (PP (TO to)
          (NP
            (NP (PRP us))
            (, ,)
            (NP
              (NP (NNP Suvórov))
              (PRN (: -)
                (PP (IN like))
                (, ,)
                (PP (IN in)
                  (NP (DT a) (NN kibítka)))))
            (, ,))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN received)
          (PP (IN with)
            (NP
              (NP (NNS acclamations))
              (PP (IN of)
                (NP (NN joy)
                  (CC and)
                  (NN triumph))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN On)
      (NP (DT the) (JJ 4th)))
    (, ,)
    (NP (DT the) (JJ first) (NN courier))
    (VP (VBZ arrives)
      (PP (IN from)
        (NP (NNP Petersburg))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS mails))
    (VP (VBP are)
      (VP (VBN taken)
        (PP (TO to)
          (NP
            (NP (DT the) (NN field) (NN marshal) ('' ') (NNS s))
            (NP-TMP
              (NP (NN room))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP he))
                  (VP (VBZ likes)
                    (S
                      (VP (TO to)
                        (VP (VB do)
                          (NP (NN everything))
                          (NP (PRP himself)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN called)
        (PP (IN in))
        (S
          (VP (TO to)
            (VP (VB help)
              (VP
                (VP (VB sort)
                  (NP (DT the) (NNS letters)))
                (CC and)
                (VP (VB take)
                  (NP
                    (NP (DT those))
                    (VP (VBN meant)
                      (PP (IN for)
                        (NP (PRP us))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN field) (NN marshal))
    (VP
      (VP (VBZ looks)
        (PP (IN on)))
      (CC and)
      (VP (VBZ waits)
        (SBAR (IN for)
          (S
            (NP (NNS letters))
            (VP (VBD addressed)
              (PP (TO to)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP search)))
    (, ,)
    (CC but)
    (S
      (NP (NN none))
      (VP (VBP are)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN found)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN field) (NN marshal))
    (VP
      (VP (VBZ grows)
        (ADJP (JJ impatient)))
      (CC and)
      (VP
        (VP (VBZ sets)
          (S
            (VP (TO to)
              (VP (VB work)
                (NP (PRP himself))))))
        (CC and)
        (VP (VBZ finds)
          (NP
            (NP (NNS letters))
            (PP (IN from)
              (NP (DT the) (NNP Emperor))))
          (S
            (VP (TO to)
              (VP (VB Count)
                (NP (NN T))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP
      (VP (VBZ bursts)
        (PP (IN into)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ his) (JJ wild) (NNS furies))))))
      (CC and)
      (VP (VBZ rages)
        (PP (IN at)
          (NP (NN everyone)
            (CC and)
            (NN everything))))
      (, ,)
      (VP (VBZ seizes)
        (NP (DT the) (NNS letters)))
      (, ,)
      (VP (VBZ opens)
        (NP (PRP them)))
      (, ,)
      (CC and)
      (VP (VBZ reads)
        (SBAR
          (S
            (NP
              (NP (DT those))
              (PP (IN from)
                (NP (DT the) (NNP Emperor))))
            (VP (VBD addressed)
              (PP (TO to)
                (NP (NNS others))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` `)
    (INTJ (UH Ah))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (IN So))
      (NP (DT that))
      ('' ')
      (VP (VBZ s)
        (NP (DT the) (NN way))))
    (NP (PRP they))
    (VP (VBP treat)
      (NP (PRP me)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (DT No) (NN confidence))
    (PP (IN in)
      (NP (PRP me)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN Ah))
    (, ,)
    (VP (VBN ordered)
      (S
        (VP (TO to)
          (VP (VB keep)
            (NP (DT an) (NN eye))
            (PP (IN on)
              (NP (PRP me)))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Very))
    (ADVP (RB well) (RB then) (. !))))
~~~~~~
(ROOT
  (S
    (VP (VB Get)
      (ADVP (IN along)
        (PP (IN with)
          (NP (PRP you)))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (VP (VBN brought)
          (NP (PRP$ your) (NN army) (NN corps))
          (PP (TO to)
            (NP (NNP Pultúsk)))
          (, ,)
          (ADVP (VBD routed)))))
    (: :)
    (S
      (ADVP (RB here))
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN exposed))))
    (, ,)
    (CC and)
    (S
      (PP (IN without)
        (NP (NN fuel)
          (CC or)
          (NN forage)))
      (, ,)
      (SBAR (RB so)
        (S
          (S
            (NP (NN something))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN done)))))
          (, ,)
          (CC and)
          (, ,)
          (S
            (PP (IN as)
              (NP (PRP you)))
            (NP (PRP yourself))
            (VP (VBD reported)
              (S
                (VP (TO to)
                  (VP (VB Count)
                    (NP-TMP (NNP Buxhöwden) (NN yesterday)))))))))
      (, ,)
      (NP (PRP you))
      (VP (MD must)
        (VP (VB think)
          (PP (IN of)
            (S
              (VP (VBG retreating)
                (PP (TO to)
                  (NP
                    (NP (PRP$ our) (NN frontier))
                    (: --)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP do)
                          (NP-TMP (NN today)))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (NP (PRP myself))
    (VP (MD will)
      (VP (VB remain)
        (PP (IN in)
          (NP
            (NP (NN hospital))
            (PP (IN at)
              (NP (NNP Ostrolenka)))))
        (SBAR (IN till)
          (S
            (NP (PRP I))
            (VP (VBP recover))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN regard))
        (SBAR
          (WHPP (TO to)
            (WHNP (WDT which)))
          (S
            (NP (PRP I))
            (ADVP (RB humbly))
            (VP (VB submit)
              (NP (PRP$ my) (NN report))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN information))
                  (SBAR (IN that) (IN if)
                    (S
                      (NP (DT the) (NN army))
                      (VP (VBZ remains)
                        (PP (IN in)
                          (NP
                            (NP (PRP$ its) (JJ present) (NN bivouac))
                            (NP (DT another) (NN fortnight))))))))))))))
    (NP (EX there))
    (VP (MD will) (RB not)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ healthy) (NN man))
          (VP (VBN left)
            (PP (IN in)
              (NP (PRP it)))
            (PP (IN by)
              (NP (NN spring)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD ```) (NNP Grant))
    (VP (VB leave)
      (S
        (VP (TO to)
          (VP (VB retire)
            (PP (TO to)
              (NP (PRP$ his) (NN country) (NN seat)))
            (PP (TO to)
              (NP
                (NP (DT an) (JJ old) (NN man))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ is)
                      (ADVP (RB already))
                      (PP (IN in)
                        (NP
                          (NP (DT any) (NN case))
                          (VP (VBN dishonored)
                            (PP (IN by)
                              (S
                                (VP (VBG being)
                                  (ADJP (JJ unable)
                                    (S
                                      (VP (TO to)
                                        (VP (VB fulfill)
                                          (NP
                                            (NP (DT the) (JJ great)
                                              (CC and)
                                              (JJ glorious) (NN task))
                                            (SBAR
                                              (WHPP (IN for)
                                                (WHNP (WDT which)))
                                              (S
                                                (NP (PRP he))
                                                (VP (VBD was)
                                                  (VP (VBN chosen)))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB await)
        (NP (PRP$ your)
          (ADJP (RBS most) (JJ gracious))
          (NN permission))
        (PP
          (ADVP (RB here))
          (IN in)
          (NP (NN hospital)))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD may) (RB not)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB play)
                      (NP
                        (NP
                          (NP (DT the) (NN part))
                          (PP (IN of)
                            (NP (DT a) (NN secretary))))
                        (CONJP (RB rather) (IN than))
                        (NP
                          (NP (NN commander))
                          (PP (IN in)
                            (NP (DT the) (NN army))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN removal))
        (PP (IN from)
          (NP (DT the) (NN army))))
      (VP (VBZ does) (RB not)
        (VP (VB produce)
          (S
            (NP (DT the) (JJS slightest))
            (VP (VB stir))))))
    (: --)
    (S
      (NP (DT a) (JJ blind) (NN man))
      (VP (VBZ has)
        (VP (VBN left)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS thousands))
        (PP (JJ such) (IN as)
          (NP
            (NP (PRP I))
            (PP (IN in)
              (NP (NNP Russia)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (JJ first) (NN act)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP follow)))))
    (VP (VBP are)
      (ADVP (RB naturally))
      (ADJP (RB increasingly) (JJ interesting)
        (CC and)
        (JJ entertaining)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN field) (NN marshal) ('' ') (NNS s))
        (NP (NN departure))))
    (NP (PRP it))
    (VP
      (VP (VBZ appears)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (PP (IN within)
                (NP
                  (NP (NN sight))
                  (PP (IN of)
                    (NP (DT the) (NN enemy)))))))))
      (CC and)
      (VP (MD must)
        (VP (VB give)
          (NP (NN battle)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Buxhöwden))
      (VP (VBZ is)
        (NP
          (NP (NN commander))
          (PP (IN in)
            (NP
              (NP (NN chief))
              (PP (IN by)
                (NP (NN seniority))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP General) (NNP Bennigsen))
      (VP (VBZ does) (RB not)
        (ADVP (RB quite))
        (VP (VB see)
          (NP (PRP it))
          (: ;)
          (S
            (ADJP (JJR more))
            (SBAR (RB particularly) (IN as)
              (S
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP
                      (NP (PRP he))
                      (CC and)
                      (NP
                        (NP (PRP$ his) (NN corps))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP are)
                              (PP (IN within)
                                (NP
                                  (NP (NN sight))
                                  (PP (IN of)
                                    (NP (DT the) (NN enemy))))))))))))
                (CC and)
                (S
                  (NP (PRP he))
                  (VP (VBZ wishes)
                    (S
                      (VP (TO to)
                        (VP (VB profit)
                          (PP (IN by)
                            (NP (DT the) (NN opportunity)
                              (S
                                (VP (TO to)
                                  (VP (VB fight)
                                    (NP (DT a) (NN battle))
                                    (`` `)
                                    (PP (IN on)
                                      (NP (PRP$ his) (JJ own) (NN hand)))
                                    ('' '))))))
                          (SBAR (IN as)
                            (S
                              (NP (DT the) (NNS Germans))
                              (VP (VBP say)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does)
      (ADVP (RB so)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN battle))
        (PP (IN of)
          (NP
            (NP (NNP Pultúsk))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP
                  (VP (VBZ is)
                    (VP (VBN considered)
                      (NP (DT a) (JJ great) (NN victory))))
                  (CC but)
                  (VP
                    (PP (IN in)
                      (NP (PRP$ my) (NN opinion)))
                    (VBD was)
                    (NP
                      (NP (NN nothing))
                      (PP (IN of)
                        (NP (DT the) (NN kind))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP We) (NNS civilians))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP know))))
      (, ,))
    (VP (VBP have)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ bad))
          (NN way))
        (PP (IN of)
          (S
            (VP (VBG deciding)
              (SBAR (IN whether)
                (S
                  (NP (DT a) (NN battle))
                  (VP (VBD was)
                    (VP (VBN won)
                      (CC or)
                      (VBN lost))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT Those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP retreat)
              (SBAR (IN after)
                (S
                  (NP (DT a) (NN battle))
                  (VP (VBP have)
                    (VP (VBN lost)
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP we))
                                (VP (VBP say))))))))))))))))
    (: ;)
    (CC and)
    (S
      (PP (VBG according)
        (PP (TO to)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP
                  (NP (PRP we))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD lost)
                        (NP
                          (NP (DT the) (NN battle))
                          (PP (IN of)
                            (NP (NN Pultúsk))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (S
      (NP (PRP we))
      (VP
        (VP (VBP retreat)
          (PP (IN after)
            (NP (DT the) (NN battle))))
        (CC but)
        (VP (VB send)
          (NP (DT a) (NN courier))
          (PP (TO to)
            (NP (NNP Petersburg)))
          (PP (IN with)
            (NP
              (NP (NN news))
              (PP (IN of)
                (NP (DT a) (NN victory))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP General) (NNP Bennigsen))
        (, ,)
        (VP (VBG hoping)
          (S
            (VP (TO to)
              (VP (VB receive)
                (PP (IN from)
                  (NP (NNP Petersburg)))
                (NP
                  (NP (DT the) (NN post))
                  (PP (IN of)
                    (NP
                      (NP (NN commander))
                      (PP (IN in)
                        (NP
                          (NP (NN chief))
                          (PP (IN as)
                            (NP
                              (NP (DT a) (NN reward))
                              (PP (IN for)
                                (NP (PRP$ his) (NN victory))))))))))))))
        (, ,))
      (VP (VBZ does) (RB not)
        (VP (VB give)
          (PRT (RP up))
          (NP
            (NP (DT the) (NN command))
            (PP (IN of)
              (NP (DT the) (NN army))))
          (PP (TO to)
            (NP (NNP General) (NNP Buxhöwden))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN During)
      (NP (DT this) (NN interregnum)))
    (NP (PRP we))
    (VP (VBP begin)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ original)
            (CC and)
            (JJ interesting))
          (NN series))
        (PP (IN of)
          (NP (NNS maneuvers)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Our) (NN aim))
      (VP (VBZ is)
        (ADVP
          (ADVP (RB no) (RB longer))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (MD should)
                (VP (VB be))))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (CC or)
              (VB attack)
              (NP (DT the) (NN enemy)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB solely))
      (VP (TO to)
        (VP (VB avoid)
          (NP
            (NP (NNP General) (NNP Buxhöwden))
            (SBAR
              (WHNP (WP who))
              (S
                (PP (IN by)
                  (NP
                    (NP (NN right))
                    (PP (IN of)
                      (NP (NN seniority)))))
                (VP (MD should)
                  (VP (VB be)
                    (NP (PRP$ our) (NN chief))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB So)
    (VP
      (ADVP (RB energetically))
      (VB do)
      (NP (PRP we))
      (S
        (VP (VB pursue)
          (NP
            (NP (DT this) (NN aim))
            (SBAR
              (WHNP (WDT that))
              (S
                (PP (IN after)
                  (S
                    (VP (VBG crossing)
                      (NP (DT an) (JJ unfordable) (NN river)))))
                (NP (PRP we))
                (VP (VBP burn)
                  (S
                    (NP (DT the) (NNS bridges))
                    (VP (TO to)
                      (VP (VB separate)
                        (NP (PRP ourselves))
                        (PP (IN from)
                          (NP
                            (NP (PRP$ our) (NN enemy))
                            (, ,)
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (PP (IN at)
                                  (NP (DT the) (NN moment)))
                                (VP (VBZ is) (RB not)
                                  (NP (NNP Bonaparte)
                                    (CC but)
                                    (NNP Buxhöwden)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP General) (NNP Buxhöwden))
    (VP (VBD was)
      (ADVP (DT all)
        (CC but))
      (VP (VBN attacked)
        (CC and)
        (VBN captured)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ superior) (NN enemy) (NN force))
            (PP (IN as)
              (NP
                (NP (DT a) (NN result))
                (PP (IN of)
                  (NP (CD one)))))
            (PP (IN of)
              (NP
                (NP (DT these) (NNS maneuvers))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD enabled)
                      (S
                        (NP (PRP us))
                        (VP (TO to)
                          (VP (VB escape)
                            (NP (PRP him))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Buxhöwden))
      (VP (VBZ pursues)
        (NP (PRP us))))
    (: --)
    (S
      (NP (PRP we))
      (VP (VBP scuttle)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB hardly))
    (VP (VBZ crosses)
      (NP (DT the) (NN river))
      (PP (TO to)
        (NP (PRP$ our) (NN side)))
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (VP (VBP recross)
            (PP (TO to)
              (NP (DT the) (JJ other)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (NP
      (NP (PRP$ our) (NN enemy))
      (, ,)
      (NP (NNP Buxhöwden))
      (, ,))
    (VP (VBZ catches)
      (NP
        (NP (PRP us))
        (CC and)
        (NP (NNS attacks))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Both) (NNS generals))
      (VP (VBP are)
        (ADJP (JJ angry))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN result))
      (VP (VBZ is)
        (NP
          (NP
            (NP (DT a) (NN challenge))
            (PP (IN on)
              (NP
                (NP (NNP Buxhöwden) (POS '))
                (NNS s) (NN part))))
          (CC and)
          (NP
            (NP (DT an) (JJ epileptic) (NN fit))
            (PP (IN on)
              (NP
                (NP (NNP Bennigsen) (POS '))
                (NNS s)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (DT the) (JJ critical) (NN moment)))
    (S
      (NP
        (NP
          (NP (DT the) (NN courier))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD carried)
                (NP
                  (NP (DT the) (NN news))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ our) (NN victory))
                      (PP (IN at)
                        (NP (NNP Pultúsk))))))
                (PP (TO to)
                  (NP (NNP Petersburg) (NNS returns)))
                (S
                  (VP (VBG bringing)
                    (NP (PRP$ our) (NN appointment))
                    (PP (IN as)
                      (NP
                        (NP (NN commander))
                        (PP (IN in)
                          (NP (NN chief)))))))))))
        (, ,)
        (CC and)
        (NP
          (NP (PRP$ our) (JJ first) (NN foe))
          (, ,)
          (NP (NNP Buxhöwden)))
        (, ,))
      (VP (VBZ is)
        (VP (VBN vanquished))))
    (: ;)
    (S
      (NP (PRP we))
      (VP (MD can)
        (ADVP (RB now))
        (VP (VB turn)
          (NP (PRP$ our) (NNS thoughts))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ second))
              (, ,)
              (NP (NNP Bonaparte)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBZ turns)
          (PRT (RP out))
          (, ,)
          (ADVP (RB just))
          (PP (IN at)
            (NP (DT that) (NN moment))))))
    (NP (DT a) (JJ third) (NN enemy))
    (VP (VBZ rises)
      (PP (IN before)
        (S
          (VP
            (ADVP
              (NP
                (NP (PRP us))
                (PRN (: --)
                  (ADVP (RB namely))
                  (NP
                    (NP (DT the) (NNP Orthodox) (NNP Russian))
                    (NP (NNS soldiers)))
                  (, ,)))
              (RB loudly))
            (VBG demanding)
            (NP
              (NP (NN bread))
              (, ,)
              (NP (NN meat))
              (, ,)
              (NP (NNS biscuits))
              (, ,)
              (NP (NN fodder))
              (, ,)
              (CC and)
              (NP (NN whatnot)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS stores))
    (VP (VBP are)
      (ADJP (JJ empty))
      (, ,)
      (S
        (NP (DT the) (NNS roads))
        (ADJP (JJ impassable))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN Orthodox))
      (VP (VB begin)
        (NP (NN looting))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (DT a) (NN way))
          (WHPP (IN of)
            (WHNP (WDT which)))))
      (NP (PRP$ our) (JJ last) (NN campaign))
      (VP (MD can)
        (VP (VB give)
          (NP (PRP you))
          (NP (DT no) (NN idea)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Half))
      (NP (DT the) (NNS regiments)))
    (VP
      (VP (VBP form)
        (NP (NNS bands)))
      (CC and)
      (VP (VB scour)
        (NP (DT the) (NN countryside)))
      (CC and)
      (VP (VBD put)
        (NP (NN everything))
        (PP (TO to)
          (NP (NN fire)
            (CC and)
            (NN sword)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS inhabitants))
      (VP (VBP are)
        (ADJP (RB totally) (VBN ruined))))
    (, ,)
    (S
      (NP (DT the) (NNS hospitals) (NN overflow))
      (PP (IN with)
        (ADJP (JJ sick))))
    (, ,)
    (CC and)
    (S
      (NP (NN famine))
      (VP (VBZ is)
        (ADVP (RB everywhere))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Twice))
      (NP (DT the) (NNS marauders))
      (VP
        (ADVP (RB even))
        (VBP attack)
        (NP (PRP$ our) (NN headquarters))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN commander))
        (PP (IN in)
          (NP (NN chief))))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB ask)
              (PP (IN for)
                (NP (DT a) (NN battalion))))))
        (S
          (VP (TO to)
            (VP (VB disperse)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN During)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT these) (NNS attacks)))))
    (NP (PRP they))
    (VP (VBD carried)
      (PRT (RP off))
      (NP
        (NP (PRP$ my) (JJ empty) (NN portmanteau))
        (CC and)
        (NP (PRP$ my) (VBG dressing) (NN gown))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNP Emperor))
      (VP (VBZ proposes)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP
                (NP (DT all) (NNS commanders))
                (PP (IN of)
                  (NP (NNS divisions))))
              (NP (DT the) (NN right)
                (S
                  (VP (TO to)
                    (VP (VB shoot)
                      (NP (NNS marauders)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB much))
      (VP (VBP fear)
        (SBAR
          (S
            (NP (DT this))
            (VP (MD will)
              (VP (VB oblige)
                (NP
                  (NP (CD one))
                  (SBAR
                    (S
                      (NP (PDT half) (DT the) (NN army))
                      (VP (TO to)
                        (VP (VB shoot)
                          (NP (DT the) (JJ other)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN read)
            (ADVP (RB thus) (RB far))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD crumpled)
        (ADVP
          (NP (DT the) (NN letter))
          (RB up)))
      (CC and)
      (VP (VBD threw)
        (NP (PRP it))
        (ADVP (RB away))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB not)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN read)
                (SBAR (IN that)
                  (S
                    (VP
                      (VP (VBD vexed)
                        (NP (PRP him)))
                      (, ,)
                      (CC but)
                      (VP
                        (NP (DT the) (NN fact))
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (DT the) (NN life))
                              (PP (IN out)
                                (NP (RB there)))
                              (SBAR
                                (WHPP (IN in)
                                  (WHNP (WDT which)))
                                (S
                                  (NP (PRP he))
                                  (VP (VBD had)
                                    (NP (RB now) (DT no) (NN part))))))
                            (VP (MD could)
                              (VP (VB perturb)
                                (NP (PRP him))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD shut)
        (NP (PRP$ his) (NNS eyes)))
      (, ,)
      (VP (VBD rubbed)
        (NP (PRP$ his) (NN forehead))
        (PP (IN as)
          (SBAR (IN if)
            (S
              (VP (TO to)
                (VP (VB rid)
                  (NP (PRP himself))
                  (PP (IN of)
                    (NP
                      (NP (DT all) (NN interest))
                      (SBAR
                        (WHPP (IN in)
                          (WHNP (WP what)))
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (VP (VBN read)))))))))))))
      (, ,)
      (CC and)
      (VP (VBD listened)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (VP (VBG passing)
                  (PP (IN in)
                    (NP (DT the) (NN nursery))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (PRP he))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD heard)
            (NP (DT a) (JJ strange) (NN noise))
            (PP (IN through)
              (NP (DT the) (NN door)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN seized)
        (PP (IN with)
          (NP (NN alarm)))
        (SBAR (IN lest)
          (S
            (NP (NN something))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN happened)
                  (PP (TO to)
                    (NP (DT the) (NN child)))
                  (SBAR (IN while)
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (VP (VBG reading)
                          (NP (DT the) (NN letter)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD went)
        (PP (IN on)
          (S
            (VP (VB tiptoe)
              (PP (TO to)
                (NP (DT the) (NN nursery) (NN door)))))))
      (CC and)
      (VP (VBD opened)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Just) (IN as)
      (S
        (NP (PRP he))
        (VP (VBD went)
          (PP (IN in)
            (NP (PRP he))))))
    (VP (VBD saw)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN nurse))
            (VP (VBD was)
              (VP (VBG hiding)
                (NP (NN something))
                (PP (IN from)
                  (NP (PRP him)))
                (PP (IN with)
                  (NP (DT a) (JJ scared) (NN look)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (NNP Princess) (NNP Mary))
            (VP (VBD was)
              (ADVP (RB no) (RB longer))
              (PP (IN by)
                (NP (DT the) (NN cot))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (NP
        (NP (PRP$ My))
        (ADJP (RB dear))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD heard)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD seemed)
            (PP (TO to)
              (NP (PRP him)))
            (NP
              (NP (PRP$ her) (JJ despairing) (NN whisper))
              (PP (IN behind)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (ADVP (RB As) (RB often))
        (VP (VBZ happens)
          (PP (RB after)
            (NP
              (NP (JJ long) (NN sleeplessness))
              (CC and)
              (NP (JJ long) (NN anxiety))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN seized)
          (PP (IN by)
            (NP (DT an) (JJ unreasoning) (NN panic))))))
    (: --)
    (S
      (NP (PRP it))
      (VP (VBD occurred)
        (PP (TO to)
          (NP (PRP him)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN child))
            (VP (VBD was)
              (ADJP (JJ dead)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD saw))
            (CC and)
            (VP (VBD heard))))))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB confirm)
            (NP (DT this) (NN terror))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (S
        (NP (DT All))
        (VP (VBZ is)
          (ADJP (RB over))))
      (, ,) ('' '')
      (NP (PRP he))
      (VP (VBD thought)))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ cold) (NN sweat))
      (VP (VBD broke)
        (PRT (RP out))
        (PP (IN on)
          (NP (PRP$ his) (NN forehead)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (PP (TO to)
        (NP
          (NP (DT the) (NN cot))
          (PP (IN in)
            (NP (NN confusion)))
          (, ,)
          (ADJP (JJ sure))))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB find)
                (S
                  (NP (PRP it))
                  (ADJP (JJ empty)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN nurse))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBG hiding)
                  (NP (DT the) (JJ dead) (NN baby)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD drew)
        (NP (DT the) (NN curtain))
        (ADVP (RB aside))))
    (CC and)
    (S
      (PP (IN for)
        (NP (DT some) (NN time)))
      (NP (PRP$ his) (JJ frightened) (, ,) (JJ restless) (NNS eyes))
      (VP (MD could) (RB not)
        (VP (VB find)
          (NP (DT the) (NN baby)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (JJ last)))
      (NP (PRP he))
      (VP (VBD saw)
        (NP (PRP him))))
    (: :)
    (S
      (NP (DT the) (JJ rosy) (NN boy))
      (VP (VBD had)
        (VP (VBN tossed)
          (PP (IN about)
            (SBAR (IN till)
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD lay)
                    (PP (IN across)
                      (NP
                        (NP (DT the) (NN bed))
                        (PP (IN with)
                          (NP (PRP$ his) (NN head)))))
                    (PP
                      (ADVP (JJR lower))
                      (IN than)
                      (NP (DT the) (NN pillow))))
                  (, ,)
                  (CC and)
                  (VP (VBD was)
                    (VP (VBG smacking)
                      (NP (PRP$ his) (NNS lips))
                      (PP (IN in)
                        (NP (PRP$ his) (NN sleep)
                          (CC and)
                          (NN breathing)))
                      (ADVP (RB evenly)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD was)
      (ADVP (IN as))
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (NN boy))
              (PP (IN like)
                (NP (DT that)))))))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN lost)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (PRN
      (SINV
        (FRAG
          (ADJP (JJ bent)
            (PP (IN over)
              (NP
                (NP (PRP him))
                (CC and)
                (, ,)
                (PP (IN as)
                  (NP (PRP$ his) (NN sister)))))))
        (VP (VBD had)
          (VP (VBN taught)))
        (NP (PRP him)))
      (, ,))
    (VP (VBD tried)
      (PP (IN with)
        (NP (PRP$ his) (NNS lips)))
      (SBAR (IN whether)
        (S
          (NP (DT the) (NN child))
          (VP (VBD was)
            (ADVP (RB still))
            (ADJP (JJ feverish))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ soft) (NN forehead))
    (VP (VBD was)
      (ADJP (JJ moist)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Prince) (NNP Andrew))
      (VP (VBD touched)
        (NP (DT the) (NN head))
        (PP (IN with)
          (NP (PRP$ his) (NN hand)))))
    (: ;)
    (S
      (SBAR (RB even)
        (S
          (NP (DT the) (NN hair))
          (VP (VBD was)
            (ADJP (JJ wet)))))
      (, ,)
      (ADJP (RB so) (RB profusely))
      (VP (VBD had)
        (NP
          (NP (DT the) (NN child))
          (SBAR
            (S
              (VP (VBD perspired)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was) (RB not)
        (ADJP (JJ dead))))
    (, ,)
    (CC but)
    (S
      (S
        (ADVP (RB evidently))
        (NP (DT the) (NN crisis))
        (VP (VBD was)
          (ADJP (IN over))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADJP (JJ convalescent)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP
      (VP (VBD longed)
        (S
          (VP (TO to)
            (VP (VB snatch)
              (PRT (RP up))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB squeeze))))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB hold)
                    (PP (TO to)
                      (NP
                        (NP (PRP$ his) (NN heart))
                        (, ,)
                        (NP (DT this) (JJ helpless) (JJ little) (NN creature)))))))))))
      (, ,)
      (CC but)
      (VP (VBD dared) (RB not)
        (VP (VB do)
          (ADVP (RB so)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stood)
      (PP (IN over)
        (NP (PRP him)))
      (, ,)
      (S
        (VP (VBG gazing)
          (PP
            (PP (IN at)
              (NP (PRP$ his) (NN head)))
            (CC and)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ little) (NNS arms)
                  (CC and)
                  (NNS legs))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD showed)
                      (PP (IN under)
                        (NP (DT the) (NN blanket))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD heard)
        (NP (DT a) (NN rustle))
        (PP (IN behind)
          (NP (PRP him)))))
    (CC and)
    (S
      (NP (DT a) (NN shadow))
      (VP (VBD appeared)
        (PP (IN under)
          (NP
            (NP (DT the) (NN curtain))
            (PP (IN of)
              (NP (DT the) (NN cot)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD did) (RB not)
        (VP (VB look)
          (NP (NN round)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB still))
      (S
        (VP (VBG gazing)
          (PP (IN at)
            (NP
              (NP (DT the) (NN infant) (POS '))
              (NNS s)))))
      (VP (VBP face)
        (ADJP (VBN listened)
          (PP (TO to)
            (NP (PRP$ his) (JJ regular) (NN breathing))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ dark) (NN shadow))
    (VP (VBD was)
      (NP
        (NP (NNP Princess) (NNP Mary))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD had)
                (VP (VBN come)
                  (PRT (RP up))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN cot))
                      (PP (IN with)
                        (NP (JJ noiseless) (NNS steps)))))))
              (, ,)
              (VP (VBD lifted)
                (NP (DT the) (NN curtain)))
              (, ,)
              (CC and)
              (VP (VBD dropped)
                (NP (PRP it))
                (PP
                  (ADVP (RB again))
                  (IN behind)
                  (NP (PRP her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP
      (VP (VBD recognized)
        (NP (PRP$ her))
        (PP (IN without)
          (S
            (VP (VBG looking)))))
      (CC and)
      (VP (VBN held)
        (PRT (RP out))
        (NP (PRP$ his) (NN hand))
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD pressed)
      (NP (PRP it)))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ has)
        (VP (VBN perspired))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Prince) (NNP Andrew))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG coming)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you))
              (ADVP (RB so)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD looked)
      (PP (IN at)
        (NP (PRP$ his) (NN sister))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ dim) (NN shadow))
        (PP (IN of)
          (NP (DT the) (NN curtain)))))
    (NP (PRP$ her) (JJ luminous) (NNS eyes))
    (VP (VBD shone)
      (NP
        (NP (RBR more))
        (ADJP (RB brightly) (IN than) (JJ usual)))
      (PP (IN from)
        (NP
          (NP (DT the) (NNS tears))
          (PP (IN of)
            (NP (NN joy)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (PP (IN in)
                  (NP (PRP them)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD leaned)
        (PP (IN over)
          (PP (TO to)
            (NP (PRP$ her) (NN brother)))))
      (CC and)
      (VP (VBD kissed)
        (NP (PRP him))
        (, ,)
        (ADVP (RB slightly))
        (S
          (VP (VBG catching)
            (NP
              (NP (DT the) (NN curtain))
              (PP (IN of)
                (NP (DT the) (NN cot))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Each))
    (VP
      (VP (VBD made)
        (NP (DT the) (JJ other)
          (NP (DT a) (NN warning))
          (NN gesture)))
      (CC and)
      (VP (VBD stood)
        (ADVP (RB still))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ dim) (NN light))
            (PP (IN beneath)
              (NP (DT the) (NN curtain))))))
      (SBAR (IN as)
        (S
          (SBAR (IN if)
            (S (RB not)
              (VP (VBG wishing)
                (S
                  (VP (TO to)
                    (VP (VB leave)
                      (NP (DT that) (NN seclusion))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP they))))))))))
          (NP (CD three))
          (VP (VBD were)
            (VP (VBN shut)
              (PRT (RP off))
              (PP (IN from)
                (NP (DT all) (DT the) (NN world))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD was)
      (NP (DT the) (JJ first)
        (S
          (VP (TO to)
            (VP (VB move)
              (ADVP (RB away))
              (, ,)
              (S
                (VP (VBG ruffling)
                  (NP (PRP$ his) (NN hair))
                  (PP (IN against)
                    (NP
                      (NP (DT the) (NN muslin))
                      (PP (IN of)
                        (NP (DT the) (NN curtain))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (CD one) (NN thing))
          (SBAR
            (S
              (VP (VBD left)
                (NP (PRP me))
                (ADVP (RB now))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (IN with)
        (NP (DT a) (NN sigh))))
    (. .)))
~~~~~~
