(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (VP (IN that) ('' ')))
    (VP (VBZ s)
      (NP (DT all)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN priest) (POS '))
      (NNS s) (NN wife))
    (, ,)
    (S
      (VP (VBG flushing)
        (NP (JJ rosy) (NN red))))
    (, ,)
    (VP (VBD caught)
      (PRT (RP up))
      (NP
        (NP (DT the) (NN dish))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD had)
              (ADVP (IN after) (DT all))
              (VP (RB not) (VBN managed))))))
      (S
        (VP (TO to)
          (VP (VB present)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ right) (NN moment))
                (, ,)
                (SBAR
                  (SBAR (IN though)
                    (S
                      (NP (PRP she))
                      (VP (VBD had)
                        (ADVP (RB so) (RB long))
                        (VP (VBN been)
                          (VP (VBG preparing)
                            (PP (IN for)
                              (NP (PRP it))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN with)
                    (S
                      (NP (DT a) (JJ low) (NN bow))
                      (VP (VBD offered)
                        (NP (PRP it))
                        (PP (TO to)
                          (NP (NNP Kutúzov)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD screwed)
      (S
        (VP
          (VP
            (PP (RP up)
              (NP (PRP$ his) (NNS eyes)))
            (, ,)
            (VP (VBD smiled))
            (, ,)
            (VP (VBD lifted)
              (NP (PRP$ her) (NN chin))
              (PP (IN with)
                (NP (PRP$ his) (NN hand)))))
          (, ,)
          (CC and)
          (VP (VBD said))))
      (: :) (`` ``)
      (FRAG
        (INTJ (UH Ah))
        (, ,)
        (NP
          (NP (WP what))
          (NP (DT a) (NN beauty)))
        (. !)))))
~~~~~~
(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (, ,)
      (NP (NN sweetheart)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (S
        (NP (PRP$ my))
        (ADJP (RB dear)))
      (, ,)
      (VP (CC and)
        (VP
          (ADVP (WRB how))
          (VBP are)
          (ADVP (PRP we))
          (VP (VBG getting)
            (PP (IN on))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN priest) (POS '))
      (NNS s) (NN wife))
    (VP
      (VP (VBD smiled))
      (, ,)
      (CC and)
      (VP
        (PP (IN with)
          (NP
            (NP (NNS dimples))
            (PP (IN in)
              (NP (PRP$ her) (JJ rosy) (NNS cheeks)))))
        (VBD followed)
        (NP (PRP him)))
      (PP (IN into)
        (NP (DT the) (NN room))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN adjutant))
    (VP
      (VP (VBD came)
        (PRT (RP out))
        (PP (TO to)
          (NP (DT the) (NN porch))))
      (CC and)
      (VP (VBD asked)
        (NP (NNP Prince) (NNP Andrew))
        (PP (TO to)
          (NP (NN lunch)))
        (PP (IN with)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP
        (NP (NN Half))
        (NP (DT an) (NN hour)))
      (RB later))
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD was)
      (ADVP (RB again))
      (VP (VBN called)
        (PP (TO to)
          (NP (NNP Kutúzov)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD found)
      (S
        (NP (PRP him))
        (VP (VBG reclining)
          (PP (IN in)
            (NP (DT an) (NN armchair)))
          (, ,)
          (ADVP (RB still))
          (PP (IN in)
            (NP (DT the) (JJ same) (JJ unbuttoned) (NN overcoat))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP
        (PP (IN in)
          (NP (PRP$ his) (NN hand)))
        (NP
          (NP (DT a) (JJ French) (NN book))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP he))
              (VP (VBD closed)
                (SBAR (RB as)
                  (S
                    (NP (NNP Prince) (NNP Andrew))
                    (VP (VBD entered) (, ,)
                      (S
                        (VP (VBG marking)
                          (NP (DT the) (NN place))
                          (PP (IN with)
                            (NP (DT a) (NN knife))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD saw)
      (PP (IN by)
        (NP (DT the) (NN cover)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (NNP Les) (NNP Chevaliers) (NNP du) (NNP Cygne))
              (PP (IN by)
                (NP
                  (NP (NNP Madame))
                  (PP (IN de)
                    (NP (NNP Genlis))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (VP
      (VP (VB sit)
        (PRT (RP down)))
      (, ,)
      (VP (VB sit)
        (PRT (RP down))
        (ADVP (RB here))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SINV
      (VP (VB Let) ('' '))
      (NP
        (NP (NNS s))
        (SBAR
          (S
            (VP (VBP have)
              (NP (DT a) (NN talk)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Kutúzov))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (ADJP (JJ sad) (, ,) (RB very) (JJ sad)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (S
        (VP (VB remember)))
      (, ,)
      (S
        (NP
          (NP (PRP$ my)
            (NP
              (ADJP (RB dear))
              (JJ fellow)))
          (PRN (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (NP
                    (NP (DT a) (NN father))
                    (PP (TO to)
                      (NP (PRP you)))))))
            (, ,))
          (NP (DT a) (JJ second) (NN father)))))
    (: ...) ('' '')
    (S
      (NP (NNP Prince) (NNP Andrew))
      (VP (VBD told)
        (NP (NNP Kutúzov))
        (SBAR
          (SBAR
            (WHNP (DT all))
            (S
              (NP (PRP he))
              (VP (VBD knew)
                (PP (IN of)
                  (NP (PRP$ his) (NN father) ('' ') (NNS s)))
                (NP (NN death)))))
          (, ,)
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN seen)
                  (PP (IN at)
                    (NP
                      (NP (NNP Bald) (NNP Hills))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP he))
                          (VP (VBD passed)
                            (PP (IN through)
                              (NP (PRP it)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP
        (NP (WP What))
        (: ...)
        (NP (WP what)))
      (NP (PRP they)))
    (VP (VBP have)
      (VP (VBN brought)
        (NP (PRP us))
        (PP (TO to))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (S
      (S
        (VP (VB give)
          (NP (PRP me))
          (NP (NN time))))
      (, ,)
      (S
        (VP (VB give)
          (NP (PRP me))
          (NP (NN time)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Kutúzov))
    (VP (VBD glanced)
      (ADVP (RB inquiringly))
      (PP (IN at)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (PP (IN above)
      (NP (DT all)))
    (, ,) ('' '')
    (VP (VBD added)
      (SBAR
        (S
          (S
            (NP
              (NP (NNP Prince) (NNP Andrew))
              (, ,)
              (SBAR (`` ``)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN grown)
                      (S
                        (VP (VBN used)
                          (PP (TO to)
                            (NP (PRP$ my) (NN regiment)))))))))
              (, ,))
            (VP (VBP am)
              (ADJP (JJ fond)
                (PP (IN of)
                  (NP (DT the) (NNS officers))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (ADJP (JJ fancy))))))
    (NP
      (NP (DT the) (NNS men))
      (PP
        (ADVP (RB also))
        (IN like)
        (NP (PRP me))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ sorry)
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (DT the) (NN regiment))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP decline)
          (NP
            (NP (DT the) (NN honor))
            (PP (IN of)
              (S
                (VP (VBG being)
                  (PP (IN with)
                    (NP (PRP you))))))))))
    (, ,)
    (S
      (VP
        (VP (VB believe)
          (NP (PRP me)))
        (: ...)
        (VP ('' '')
          (NP-TMP (DT A) (JJ shrewd)))))
    (, ,)
    (ADVP (RB kindly))
    (, ,)
    (NP
      (ADJP (RB yet) (RB subtly) (JJ derisive))
      (NN expression))
    (VP (VBD lit)
      (PRT (RP up))
      (NP
        (NP (NNP Kutúzov) (POS '))
        (ADJP
          (NP (NNS s))
          (JJ podgy))
        (NN face)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD cut)
      (S
        (NP (NNP Bolkónski))
        (ADJP (RB short))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sorry))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP I))
          (VP (VBP need)
            (NP (PRP you))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP you))
      ('' ')
      (VP (VB re)
        (ADVP (RB right))))
    (, ,)
    (S
      (NP (PRP you))
      ('' ')
      (VP (VB re)
        (ADVP (RB right))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s) (RB not)
        (ADVP (RB here))
        (SBAR (IN that)
          (S
            (NP (NNS men))
            (VP (VBP are)
              (VP (VBN needed)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Advisers))
      (VP (VBP are)
        (ADVP (RB always))
        (ADJP (JJ plentiful))))
    (, ,)
    (CC but)
    (S
      (NP (NNS men))
      (VP (VBP are) (RB not)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS regiments))
    (VP (MD would) (RB not)
      (VP (VB be)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (SBAR (IN if)
                (S
                  (NP (DT the))
                  (VP (MD would) (: -)
                    (VP (VB be)
                      (NP
                        (NP (NNS advisers))
                        (SBAR
                          (S
                            (VP (VBD served)
                              (NP (EX there))
                              (SBAR (IN as)
                                (S
                                  (NP (PRP you))
                                  (VP (VBP do)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (NP (PRP you))
      (PP (IN at)
        (NP (NNP Austerlitz))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember) (, ,)
      (S
        (INTJ (UH yes))
        (, ,)
        (NP (PRP I))
        (VP (VBP remember)
          (NP (PRP you))
          (PP (IN with)
            (NP (DT the) (JJ standard))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP
          (VP (VBG Taking)
            (NP (PRP$ his) (NN hand)))
          (CC and)
          (VP (VBG drawing)
            (S
              (NP (PRP him))
              (NP (NNS downwards))))))
      (, ,)
      (NP (NNP Kutúzov))
      (VP (VBD offered)
        (NP (PRP$ his) (NN cheek)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN kissed))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB again))
      (NP (NNP Prince) (NNP Andrew))
      (VP (VBD noticed)
        (NP (NNS tears))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ old) (NN man) ('' ') (NNS s))
            (NP (NNS eyes))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (NNP Prince) (NNP Andrew))
        (VP (VBD knew)
          (SBAR
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Kutúzov) (POS '))
                  (NNS s) (NNS tears))
                (VP (VBD came)
                  (ADVP (RB easily)))))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (NP (RB particularly) (NN tender)
                    (S
                      (VP (TO to)
                        (VP (CC and)
                          (NP (NN considerate))
                          (PP (IN of)
                            (NP
                              (NP (PRP him))
                              (PP (IN from)
                                (NP (DT a) (NN wish)
                                  (S
                                    (VP (TO to)
                                      (VP (VB show)
                                        (NP (NN sympathy))
                                        (PP (IN with)
                                          (NP (PRP$ his) (NN loss)))))))))))))))))))))
    (, ,)
    (NP
      (NP (RB yet) (DT this) (NN reminder))
      (PP (IN of)
        (NP (NNP Austerlitz))))
    (VP (VBD was)
      (ADJP (DT both) (JJ pleasant)
        (CC and)
        (JJ flattering))
      (PP (TO to)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Go)
      (S
        (NP
          (NP (PRP$ your) (NN way))
          (CC and)
          (NP (NNP God)))
        (VP (VB be)
          (PP (IN with)
            (NP (PRP you))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP$ your) (NN path))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN path))
              (PP (IN of)
                (NP (NN honor))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD missed)
        (NP (PRP you))
        (PP (IN at)
          (NP (NNP Bucharest)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD needed)
        (NP (NN someone))
        (S
          (VP (TO to)
            (VP (VB send))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP
            (ADVP (JJ much))
            (VBN blamed)
            (PRN (, ,) ('' '')
              (S
                (NP (PRP he))
                (VP (VBD said)))
              (, ,) (`` ``))
            (PP (DT both) (IN for)
              (NP
                (NP (DT that) (NN war))
                (CC and)
                (NP (DT the) (NN peace))))))))
    (: ...)
    (CC but)
    (S
      (NP (NN everything))
      (VP (VBD came)
        (PP (IN at)
          (NP (DT the) (JJ right) (NN time)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Tout)
      (NP
        (NP (NN vient) (NN à) (NN point))
        (SBAR
          (S
            (NP (NN à) (NNS celui))
            (VP (VBP qui)
              (NP (JJ sait) (NN attendre)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (X (SYM *))
      (S
        (S (CC And)
          (NP (EX there))
          (VP (VBD were)
            (S
              (NP
                (NP
                  (QP (RB as) (JJ many))
                  (NNS advisers))
                (PP
                  (ADVP (RB there))
                  (IN as)
                  (NP (RB here)))
                (: ...) ('' ''))
              (NP (PRP he)))))
        (VP (VBD went)
          (PP (IN on))
          (, ,)
          (S
            (VP (VBG returning)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN subject))
                  (PP (IN of)
                    (NP
                      (NP (`` ``) (NNS advisers) ('' ''))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB evidently))
                          (VP (VBD occupied)
                            (NP (PRP him))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Ah))
    (, ,)
    (NP (DT those) (NNS advisers))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (VP (VBN listened)
            (PP (TO to)
              (NP (PRP them)))))))
    (ADVP (DT all))
    (NP (PRP we))
    (VP
      (VP (MD should) (RB not)
        (VP (VB have)
          (VP (VBN made)
            (NP (NN peace))
            (PP (IN with)
              (NP (NNP Turkey))))))
      (CC and)
      (VP (MD should) (RB not)
        (VP (VB have)
          (VP (VBN been)
            (PP (IN through)
              (PP (IN with)
                (NP (DT that) (NN war))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Everything))
    (PP (IN in)
      (NP (NN haste)))
    (, ,)
    (PP (CC but)
      (NP (RBR more) (NN haste)))
    (, ,)
    (NP (JJR less) (NN speed))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Kámenski))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN lost)
            (SBAR (IN if)
              (S
                (NP (PRP he))
                (VP (VBD had) (RB not)
                  (VP (VBN died)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stormed)
      (NP (NNS fortresses))
      (PP (IN with)
        (NP (CD thirty) (CD thousand) (NNS men))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (ADJP (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB capture)
                (NP (DT a) (NN fortress))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP (DT a) (NN campaign))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT that)))
    (, ,)
    (S (RB not)
      (VP (VBG storming)
        (CC and)
        (VBG attacking)
        (PP (CC but)
          (NP (NN patience)
            (CC and)
            (NN time)))))
    (VP (VBP are)
      (VP (VBN wanted)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kámenski))
      (VP (VBD sent)
        (NP (NNS soldiers))
        (PP (TO to)
          (NP (NNP Rustchuk)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP
        (VP
          (ADVP (RB only))
          (VP (VBD employed)
            (NP (DT these) (CD two) (NNS things)))
          (CC and)
          (VP (VBD took)
            (NP (JJR more) (NNS fortresses))
            (PP (IN than)
              (NP (NNP Kámenski)))))
        (CC and)
        (VP (VBD made)
          (SBAR
            (S
              (NP (PRP them) (NNPS Turks))
              (VP (VBP eat)
                (NP (NN horseflesh))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC And)
      (NP (DT the) (JJ French))
      (VP (MD shall)
        (S
          (ADVP (RB too))
          (, ,)
          (VP (VB believe)
            (NP (PRP me))))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP he))
        (VP (VBD went)
          (PP (IN on))
          (, ,)
          (S
            (VP
              (VP (VBG growing)
                (NP (JJR warmer)))
              (CC and)
              (VP (VBG beating)
                (NP
                  (NP (PRP$ his) (NN chest))
                  (, ,) (`` ``)
                  (NP (PRP I))
                  ('' '))))))))
    (NP (NN ll))
    (VP (VBP make)
      (S
        (NP (PRP them))
        (VP (VB eat)
          (NP (NN horseflesh)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SBAR
    (X (SYM *))
    (S (`` ``)
      (NP (NN Everything))
      (VP (VBZ comes)
        (PP (IN in)
          (NP
            (NP (NN time))
            (PP (TO to)
              (NP (PRP him)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ knows)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB wait)))))))))))
      (. .) ('' ''))))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (MD shall)
      (SBAR (IN if)
        (S
          (NP (NN everybody))
          (VP
            (VP (VBZ wants)
              (NP
                (NP (PRP it))
                (: ;)
                (NP
                  (NP (PRP it))
                  (SBAR
                    (S
                      (VP (MD can)))))
                ('' ')))
            (VP
              (NP (NN t))
              (S
                (VP (VB be)
                  (VP (VBN helped)))))))))
    (: ...)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (VP
        (VP (VB believe)
          (NP (PRP me)))
        (, ,)
        (NP (PRP$ my)
          (ADJP (RB dear))
          (NN boy))))
    (PRN (, ,)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (ADJP
            (ADJP (NN nothing) (JJR stronger))
            (PP (IN than)
              (NP
                (NP (DT those) (CD two))
                (: :)
                (NP (NN patience)
                  (CC and)
                  (NN time)))))))
      (, ,))
    (NP (PRP they))
    (VP (MD will)
      (VP (VB do)
        (S
          (NP (PRP it))
          (NP (DT all)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (NP
      (NP (DT the) (NNS advisers) (NN n) ('' '))
      (NP
        (ADJP (JJ entendent)
          (NP-TMP
            (NP (FW pas) (FW de) (FW cette) (FW oreille))
            (, ,)
            (NP (NN voilà))))
        (DT le) (NN mal)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (X (SYM *))
      (S
        (NP (DT Some))
        (VP (VBP want)
          (S
            (NP
              (NP (DT a) (NN thing))
              (PRN (: --)
                (S
                  (NP (NNS others))
                  (VP (VBP don) ('' ')))))
            (NP (NN t))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) ('' '))
    (SQ
      (VP (VBZ s)
        (NP (CD one))
        (S
          (VP (TO to)
            (VP (VB do))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (WP what))
    (VP (VBP do)
      (S
        (NP (PRP you))
        (VP (VB want)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (VB do)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    ('' ')
    (S
      (NP (NN ll))
      (VP (VBP tell)
        (NP
          (NP (PRP you))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD continued) (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Prince) (NNP Andrew))
          (ADVP (RB still))
          (VP (VBD did) (RB not)
            (VP (VB reply) (: :) (`` ``)
              (SBAR
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD will)
                      (VP (VB tell)
                        (NP (PRP you))
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP (TO to)
                              (VP (VB do)))))))))
                (, ,)
                (CC and)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBP do))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Dans))
      (VP
        (NP
          (NP (DT le) (NN doute) (, ,) (NN mon) (NN cher) (, ,) ('' ''))
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VP (VBD paused))
                (, ,) (`` ``)
                (NP
                  (NP
                    (NP (NNS abstiens))
                    (: -)
                    (NP (NN toi) ('' '')))
                  (X (SYM *)))))))
        (PRN (-LRB- -LRB-)
          (NP (LS 2))
          (-RRB- -RRB-))))
    (: --)
    (S
      (NP (PRP he))
      (VP (VBD articulated)
        (NP (DT the) (JJ French) (NN proverb))
        (ADVP (RB deliberately))))
    (. .)))
~~~~~~
(ROOT
  (X
    (X (SYM *))
    (NP
      (NP (`` ``) (NNP Don) ('' ') (NN t))
      (SBAR
        (S
          (VP (VB see)
            (NP
              (NP (PRP it))
              (PRN
                (S
                  (NP (DT that) (NN way))
                  (, ,)
                  (NP (WDT that))
                  ('' ')
                  (VP (VBZ s)
                    (NP (DT the) (NN trouble) (. .) ('' ''))))))))))))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (NN anything)))))
    (VP (VB come)
      (ADVP (RB straight))
      (PP (TO to)
        (NP (PRP me))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (JJ Good))
      (: -)
      (NP
        (NP (IN by))
        (, ,)
        (NP (PRP$ my)
          (ADJP (RB dear))
          (NN boy))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (MD could) (RB not)
      (VP (VB have)
        (VP (VBN explained)
          (SBAR
            (SBAR
              (WHADVP (WRB how)
                (CC or)
                (WRB why))
              (S
                (NP (PRP it))
                (VP (VBD was))))
            (, ,)
            (CC but)
            (SBAR (IN after)
              (S
                (NP
                  (NP (DT that) (NN interview))
                  (PP (IN with)
                    (NP
                      (NP (NNP Kutúzov))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD went)
                            (ADVP (RB back))
                            (PP (TO to)
                              (NP (PRP$ his) (NN regiment)))))))))
                (VP (VBD reassured)
                  (PP
                    (PP (IN as)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (JJ general) (NN course))
                          (PP (IN of)
                            (NP (NNS affairs))))))
                    (CC and)
                    (PP (IN as)
                      (PP (TO to)
                        (NP (DT the) (NN man)))))
                  (PP (TO to)
                    (SBAR
                      (WHNP (WP whom))
                      (S
                        (NP (PRP it))
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBN entrusted))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (X (DT The) (JJR more))
      (S
        (NP (PRP he))
        (VP (VBD realized)
          (NP
            (NP (DT the) (NN absence))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT all) (JJ personal) (NN motive))
                  (PP (IN in)
                    (NP (DT that) (JJ old) (NN man))))
                (PRN (: --)
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WP whom)))
                    (S
                      (NP (EX there))
                      (VP (VBD seemed)
                        (S
                          (VP (TO to)
                            (VP (VB remain)
                              (NP
                                (NP (RB only) (DT the) (NN habit))
                                (PP
                                  (PP (IN of)
                                    (NP (NNS passions)))
                                  (, ,)
                                  (CC and)
                                  (PP (IN in)
                                    (NP
                                      (NP (NN place))
                                      (PP (IN of)
                                        (NP (DT an) (NN intellect))))))
                                (PRN (-LRB- -LRB-)
                                  (VP
                                    (VP (VBG grouping)
                                      (NP (NNS events)))
                                    (CC and)
                                    (VP (VBG drawing)
                                      (NP (NNS conclusions))))
                                  (-RRB- -RRB-))
                                (ADVP (RB only))
                                (NP
                                  (NP (DT the) (NN capacity))
                                  (ADVP (RB calmly))
                                  (S
                                    (VP (TO to)
                                      (VP (VB contemplate)
                                        (NP
                                          (NP (DT the) (NN course))
                                          (PP (IN of)
                                            (NP (NNS events)))))))))))))))
                  (: --))
                (VP
                  (ADVP (DT the) (RBR more))
                  (VBN reassured))))))))
    (NP (PRP he))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (NN everything))
          (VP (MD would)
            (VP (VB be)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (MD should)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (MD will) (RB not)
      (VP (VB bring)
        (PRT (RP in))
        (NP
          (NP (DT any) (NN plan))
          (PP (IN of)
            (NP (PRP$ his) (JJ own))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD will) (RB not)
        (VP (VB devise)
          (CC or)
          (VB undertake)
          (NP (NN anything)))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD thought))
        (NP (NNP Prince) (NNP Andrew)))
      (, ,))
    (`` ``)
    (CC but)
    (S
      (NP (PRP he))
      (VP
        (VP (MD will)
          (VP (VB hear)
            (NP (NN everything))))
        (, ,)
        (VP (VB remember)
          (NP (NN everything)))
        (, ,)
        (CC and)
        (VP (VBD put)
          (NP (NN everything))
          (PP (IN in)
            (NP (PRP$ its) (NN place))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (MD will) (RB not)
        (VP (VB hinder)
          (S
            (NP (NN anything))
            (ADJP (JJ useful)))))
      (CC nor)
      (VP (VB allow)
        (S
          (NP (NN anything))
          (ADJP (JJ harmful)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBZ understands)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (ADJP
                  (ADJP
                    (NP (NN something))
                    (JJR stronger))
                  (CC and)
                  (ADJP (RBR more) (JJ important)))
                (SBAR (IN than)
                  (S
                    (NP (PRP$ his) (JJ own))
                    (VP (MD will)))))))
          (: --)
          (NP
            (NP (DT the) (JJ inevitable) (NN course))
            (PP (IN of)
              (NP (NNS events))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (MD can)
          (VP
            (VP (VB see)
              (NP (PRP them)))
            (CC and)
            (VP (VB grasp)
              (NP (PRP$ their) (NN significance)))))))
    (, ,)
    (CC and)
    (S
      (VP (VBG seeing)
        (SBAR (IN that)
          (S
            (NP (NN significance))
            (VP (MD can)
              (VP
                (VP (VB refrain)
                  (PP (IN from)
                    (NP (VBG meddling))))
                (CC and)
                (VP (VB renounce)
                  (NP
                    (NP (PRP$ his) (JJ personal) (NN wish))
                    (VP (VBN directed)
                      (PP (TO to)
                        (NP (NN something) (RB else))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN above)
      (NP (DT all)))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD thought))
        (NP (NNP Prince) (NNP Andrew)))
      (, ,))
    (`` ``)
    (NP (CD one))
    (VP (VBZ believes)
      (PP (IN in)
        (NP (PRP him)))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          ('' ')
          (VP (VBZ s)
            (NP
              (NP (NNP Russian))
              (, ,)
              (UCP
                (PP (IN despite)
                  (NP
                    (NP (DT the) (JJ novel))
                    (PP (IN by)
                      (NP
                        (NP (NNP Genlis))
                        (CC and)
                        (NP (DT the) (JJ French) (NNS proverbs))))))
                (, ,)
                (CC and)
                (SBAR (IN because)
                  (S
                    (NP (PRP$ his) (NN voice))
                    (VP (VBD shook)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP he))
                          (VP (VBD said)))))))))
            (: :) (`` `)
            (SBAR
              (WHNP (WP What))
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (VP (VBN brought)
                    (NP (PRP us))
                    (PP (TO to))))))))))
    (. !) ('' ')))
~~~~~~
