(ROOT
  (S
    (S
      (S
        (NP (NNP Pierre))
        (VP (VBD went)
          (PP (IN on)
            (PP (IN with)
              (NP (PRP$ his) (NN diary))))))
      (, ,)
      (CC and)
      (S
        (NP (DT this))
        (VP (VBZ is)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD wrote)
                (PP (IN in)
                  (NP (PRP it)))
                (PP (IN during)
                  (NP (DT that) (NN time)))))))))
    (: :)
    (S
      (NP (JJ 24th) (NNP November))
      (VP
        (VP (VBD Got)
          (PRT (RP up))
          (PP (IN at)
            (NP (CD eight))))
        (, ,)
        (VP (VBD read)
          (NP (DT the) (NNPS Scriptures)))
        (, ,)
        (ADVP (RB then))
        (VP (VBD went)
          (PP (TO to)
            (NP (PRP$ my) (NNS duties))))))
    (. .)))
~~~~~~
(ROOT
  (PRN (-LRB- -LRB-)
    (S
      (PP (IN By)
        (NP
          (NP (NNP Joseph) (NNP Alexéevich) (POS '))
          (NNS s)))
      (NP
        (NP (NN advice))
        (NP (NNP Pierre)))
      (VP
        (VP (VBD had)
          (VP (VBN entered)
            (NP
              (NP (DT the) (NN service))
              (PP (IN of)
                (NP (DT the) (NN state))))))
        (CC and)
        (VP (VBD served)
          (PP (IN on)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (NNS committees))))))))
    (. .) (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBN Returned)
          (ADVP (NN home))
          (PP (IN for)
            (NP (NN dinner))))
        (CC and)
        (VP (VBD dined)
          (ADVP (RB alone)))))
    (: --)
    (S
      (NP (DT the) (NN countess))
      (VP (VBD had)
        (NP
          (NP (JJ many) (NNS visitors))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP do) (RB not)
                (VP (VB like))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD ate))
        (CC and)
        (VP (VBD drank)
          (ADVP (RB moderately)))))
    (CC and)
    (S
      (PP (IN after)
        (NP (NN dinner)))
      (VP (VBD copied)
        (PRT (RP out))
        (NP
          (NP (DT some) (NNS passages))
          (ADVP (IN for))
          (SBAR
            (WHNP
              (WHADVP (DT the))
              (NN Brothers))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN evening)))
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (ADVP (RB down))
        (PP (TO to)
          (NP (DT the) (NN countess))))
      (CC and)
      (VP (VBD told)
        (NP (DT a) (JJ funny) (NN story))
        (PP (IN about)
          (NP (NN B)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (PP (TO to)
          (NP (NN bed)))
        (PP (IN with)
          (NP (DT a)
            (ADJP (JJ happy)
              (CC and)
              (JJ tranquil))
            (NN mind)))))
    (. .)))
~~~~~~
no parsing
~~~~~~
(ROOT
  (S
    (NP-TMP (JJ 27th) (NNP November))
    (NP (PRP I))
    (VP (VBD got)
      (PRT (RP up))
      (ADVP (RB late)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG waking))))
    (NP (PRP I))
    (VP (VBD lay)
      (ADVP (RB long))
      (PP (IN in)
        (NP
          (NP (NN bed))
          (VP (VBG yielding)
            (PP (TO to)
              (NP (NN sloth)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN O) (NNP God))
    (, ,)
    (NP
      (NP (NN help))
      (CC and)
      (S
        (VP (VB strengthen)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD may)
                (VP (VB walk)
                  (PP (IN in)
                    (NP (NNP Thy) (NNS ways))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Read)
      (NP (DT the) (NNPS Scriptures))
      (, ,)
      (PP (CC but)
        (PP (IN without)
          (NP (JJ proper) (NN feeling)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Brother) (NNP Urúsov))
      (VP (VBD came)))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD talked)
        (PP (IN about)
          (NP (JJ worldly) (NNS vanities)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP me))
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NNP Emperor) (POS '))
            (NNS s))
          (NP (JJ new) (NNS projects)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB criticize)
              (NP (PRP them))))))
      (, ,)
      (CC but)
      (VP (VBD remembered)
        (NP-TMP
          (NP
            (NP (PRP$ my) (NNS rules))
            (CC and)
            (NP (PRP$ my) (NN benefactor) ('' ') (NNS s)))
          (NP (NNS words))))
      (: --)
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ true) (NN Freemason))
          (VP (MD should)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ zealous) (NN worker))
                (PP (IN for)
                  (NP
                    (NP
                      (NP (DT the) (NN state))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP$ his) (NN aid))
                          (VP (VBZ is)
                            (VP (VBN required))))))
                    (CC and)
                    (NP
                      (NP (DT a) (JJ quiet) (NN onlooker))
                      (SBAR
                        (WHADVP (WRB when))
                        (S (RB not)
                          (VP (VBN called)
                            (PP (IN on))
                            (S
                              (VP (TO to)
                                (VP (VB assist))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ My) (NN tongue))
    (VP (VBZ is)
      (NP (PRP$ my) (NN enemy)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBARQ
      (WHNP
        (WHNP (NN Brothers))
        (NN G))
      (. .))))
~~~~~~
(ROOT
  (INTJ (NN V) (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (CC and)
      (NP (NN O)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD visited)
        (NP (PRP me))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ preliminary) (NN talk))
          (PP (IN about)
            (NP
              (NP (DT the) (NN reception))
              (PP (IN of)
                (NP (DT a) (JJ new) (NNP Brother))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD laid)
      (PP (IN on)
        (NP (PRP me)))
      (NP
        (NP (DT the) (NN duty))
        (PP (IN of)
          (NP (NNP Rhetor)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (S
        (NP (PRP myself))
        (ADJP (JJ weak)
          (CC and)
          (JJ unworthy))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP$ our) (NN talk))
    (VP (VBD turned)
      (PP (TO to)
        (NP
          (NP
            (NP (DT the) (NN interpretation))
            (PP (IN of)
              (NP (DT the) (CD seven) (NNS pillars))))
          (CC and)
          (NP
            (NP (NNS steps))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Temple))
                (, ,)
                (NP (DT the) (CD seven) (NNS sciences))
                (, ,)
                (NP (DT the) (CD seven) (NNS virtues))
                (, ,)
                (NP (DT the) (CD seven) (NNS vices))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (CD seven) (NNS gifts))
                  (PP (IN of)
                    (NP (DT the) (NNP Holy) (NNP Spirit))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP Brother) (NNP O) (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBD was)
      (ADJP (RB very) (JJ eloquent)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN evening)))
    (NP (DT the) (NN admission))
    (VP (VBD took)
      (NP (NN place)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ new) (NN decoration))
      (PP (IN of)
        (NP (DT the) (NNP Premises))))
    (VP (VBD contributed)
      (NP (RB much))
      (PP (TO to)
        (NP
          (NP (DT the) (NN magnificence))
          (PP (IN of)
            (NP (DT the) (NN spectacle))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (NNP Borís) (NNP Drubetskóy))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBN admitted)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD nominated)
        (NP (PRP him)))
      (CC and)
      (VP (VBD was)
        (NP (DT the) (NNP Rhetor))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ strange) (NN feeling))
    (VP (VBD agitated)
      (NP (PRP me))
      (NP-TMP (PDT all) (DT the) (NN time))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADVP (RB alone))
            (PP (IN with)
              (NP (PRP him)))
            (PP (IN in)
              (NP (DT the) (JJ dark) (NN chamber)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD caught)
      (NP (PRP myself))
      (S
        (VP (VBG harboring)
          (NP
            (NP (DT a) (NN feeling))
            (PP (IN of)
              (NP
                (NP (NN hatred))
                (PP (IN toward)
                  (NP (PRP him)))))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (ADVP (RB vainly))
                (VP (VBD tried)
                  (S
                    (VP (TO to)
                      (VP (VB overcome)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (MD should)
              (ADVP (RB really))
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB save)
                        (NP (PRP him))
                        (PP (IN from)
                          (NP (NN evil))))
                      (CC and)
                      (VP (VB lead)
                        (NP (PRP him))
                        (PP (IN into)
                          (NP
                            (NP (DT the) (NN path))
                            (PP (IN of)
                              (NP (NN truth)))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ evil) (NNS thoughts))
        (PP (IN of)
          (NP (PRP him))))
      (VP (VBD did) (RB not)
        (VP (VB leave)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (PP (TO to)
        (NP (PRP me)))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ his) (NN object))
            (PP
              (PP (IN in)
                (S
                  (VP (VBG entering)
                    (SBAR
                      (S
                        (NP (DT the) (NNP Brotherhood))
                        (VP (VBD was)
                          (ADVP (RB merely))
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ intimate)))))))))))
              (CC and)
              (PP (IN in)
                (NP
                  (NP (NN favor))
                  (PP (IN with)
                    (NP
                      (NP (NNS members))
                      (PP (IN of)
                        (NP (PRP$ our)))))))))
          (VP (VBP lodge)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP
      (ADVP (RB Apart))
      (PP (IN from)
        (NP (DT the) (NN fact))))
    (SBAR (IN that)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN asked)
            (S
              (NP (PRP me))
              (NP
                (QP (JJ several) (NNS times))
                (IN whether)
                (NP (NN N))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (CC and)
      (NP (NN S)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (SBAR
          (S
            (VP (VBD were)
              (NP
                (NP (NNS members))
                (PP (IN of)
                  (NP
                    (NP (PRP$ our))
                    (SBAR
                      (S
                        (VP (VBP lodge))))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (DT a) (NN question))
                        (SBAR
                          (WHPP (TO to)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP I))
                            (VP (MD could) (RB not)
                              (VP (VB reply))))))
                      (-RRB- -RRB-))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (PP (VBG according)
              (PP (TO to)
                (NP (PRP$ my) (NN observation))))
            (NP (PRP he))
            (VP
              (VP (VBZ is)
                (ADJP (JJ incapable)
                  (PP (IN of)
                    (S
                      (VP (VBG feeling)
                        (NP (NN respect))
                        (PP (IN for)
                          (NP (PRP$ our) (JJ holy) (NN order))))))))
              (CC and)
              (VP (VBZ is)
                (ADVP (RB too))
                (VP (VBN preoccupied)
                  (CC and)
                  (VBN satisfied)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ outer) (NN man))
                      (PP (TO to)
                        (NP (NN desire) (JJ spiritual) (NN improvement)))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT no) (NN cause)
          (S
            (VP (TO to)
              (VP (VB doubt)
                (NP (PRP him))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP he))
        (VP (VBD seemed)
          (PP (TO to)
            (NP
              (NP (PRP me))
              (ADJP (JJ insincere))))))
      (, ,)
      (CC and)
      (S
        (S
          (NP-TMP (PDT all) (DT the) (NN time))
          (NP (PRP I))
          (VP (VBD stood)
            (ADVP (RB alone))
            (PP (IN with)
              (NP (PRP him)))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ dark) (NN temple))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD seemed)
                      (PP (TO to)
                        (NP (PRP me)))
                      (SBAR (IN that)
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (VP (VBG smiling)
                              (ADVP (RB contemptuously))
                              (PP (IN at)
                                (NP (PRP$ my) (NNS words))))))))))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP I))
          (VP (VBD wished)
            (ADVP (RB really))
            (PP (TO to)
              (NP (NN stab)))
            (PP
              (NP (PRP$ his) (JJ bare) (NN breast))
              (IN with)
              (NP
                (NP (DT the) (NN sword))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD held)
                      (PP (TO to)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB be)
          (ADJP (JJ eloquent)))))
    (, ,)
    (CC nor)
    (SQ (MD could)
      (NP (PRP I))
      (VP
        (ADVP (RB frankly))
        (VB mention)
        (NP (PRP$ my) (NNS doubts))
        (PP
          (PP (TO to)
            (NP (DT the) (NNPS Brothers)))
          (CC and)
          (PP (TO to)
            (NP (DT the) (NNP Grand) (NNP Master))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Great) (NNP Architect))
      (PP (IN of)
        (NP (NNP Nature))))
    (, ,)
    (NP
      (VP (VB help)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (JJ true) (NN path))
              (ADVP (IN out))))))
      (PP (IN of)
        (NP
          (NP (DT the) (NN labyrinth))
          (PP (IN of)
            (NP (NNS lies))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (PP (IN After)
          (NP (DT this)))
        (, ,)
        (NP (CD three) (NNS pages))
        (VP (VBD were)
          (VP (VBN left)
            (ADJP (JJ blank))
            (PP (IN in)
              (NP (DT the) (NN diary))))))
      (, ,)
      (CC and)
      (RB then)
      (S
        (NP (DT the) (VBG following))
        (VP (VBD was)
          (VP (VBN written)))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBD had)
          (NP
            (NP (DT a)
              (ADJP (JJ long)
                (CC and)
                (JJ instructive))
              (NN talk) (RB alone))
            (PP (IN with)
              (NP (NNP Brother) (NNP V)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ unworthy)))))
    (, ,)
    (NP (JJ much))
    (VP (VBD was)
      (VP (VBN revealed)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Adonai))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN name))
        (PP (IN of)
          (NP
            (NP (DT the) (NN creator))
            (PP (IN of)
              (NP (DT the) (NN world)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elohim))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN name))
        (PP (IN of)
          (NP
            (NP (DT the) (NN ruler))
            (PP (IN of)
              (NP (DT all)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ third) (NN name))
    (VP (VBZ is)
      (ADJP
        (NP (DT the) (NN name))
        (JJ unutterable)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ means)
              (NP (DT the) (NNP All)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNS Talks))
    (PP (IN with)
      (NP (NNP Brother) (NNP V)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB strengthen))
      (, ,)
      (VP (VB refresh))
      (, ,)
      (CC and)
      (VP (VB support)
        (NP (PRP me))
        (PP (IN in)
          (NP
            (NP (DT the) (NN path))
            (PP (IN of)
              (NP (NN virtue)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NN presence)))
    (NP (NN doubt))
    (VP (VBZ has)
      (NP (DT no) (NN place)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN distinction))
      (PP (IN between)
        (NP
          (NP
            (NP
              (NP (DT the) (JJ poor) (NNS teachings))
              (PP (IN of)
                (NP (JJ mundane) (NN science))))
            (CC and)
            (NP
              (NP (PRP$ our) (JJ sacred))
              (NP (DT all))))
          (: -)
          (S
            (VP (VBG embracing)
              (NP (NN teaching)))))))
    (VP (VBZ is)
      (ADJP (JJ clear)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Human) (NNS sciences))
    (VP (VBP dissect)
      (NP (NN everything))
      (S
        (VP (TO to)
          (VP
            (VP (VB comprehend)
              (NP (PRP it)))
            (, ,)
            (CC and)
            (VP (VB kill)
              (NP (NN everything))
              (S
                (VP (TO to)
                  (VP (VB examine)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT the) (JJ holy) (NN science))
          (PP (IN of)
            (NP (PRP$ our) (NN order)))))
      (NP (DT all))
      (VP (VBZ is)
        (NP (CD one))))
    (, ,)
    (NP (DT all))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN in)
          (NP (PRP$ its) (NN entirety)
            (CC and)
            (NN life)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Trinity))
      (PRN (: --)
        (NP
          (NP (DT the) (CD three) (NNS elements))
          (PP (IN of)
            (NP (NN matter))))
        (: --)))
    (VP (VBP are)
      (NP (NN sulphur) (, ,) (NN mercury) (, ,)
        (CC and)
        (NN salt)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Sulphur))
      (VP (VBZ is)
        (PP (IN of)
          (NP
            (NP (DT an) (NN oily))
            (CC and)
            (NP (JJ fiery) (NN nature))))))
    (: ;)
    (S
      (PP (IN in)
        (NP
          (NP (NN combination))
          (PP (IN with)
            (NP
              (NP (NN salt))
              (PP (IN by)
                (NP (PRP$ its) (JJ fiery) (NN nature)))))))
      (NP (PRP it))
      (VP (VBZ arouses)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN desire))
              (PP (IN in)
                (NP
                  (NP (DT the) (JJ latter))
                  (PP
                    (PP (IN by)
                      (NP
                        (NP (NNS means))
                        (SBAR
                          (WHPP (IN of)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP it))
                            (VP
                              (VP (VBZ attracts)
                                (NP (NN mercury)))
                              (, ,)
                              (VP (VBZ seizes)
                                (NP (PRP it)))
                              (, ,)
                              (VP (VBZ holds)
                                (NP (PRP it))))))))
                    (, ,)
                    (CC and)
                    (PP (IN in)
                      (NP (NN combination)))))))
            (VP (VBZ produces)
              (NP (JJ other) (NNS bodies)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Mercury))
    (VP (VBZ is)
      (NP (DT a) (NN fluid) (, ,) (JJ volatile) (, ,) (JJ spiritual) (NN essence)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Christ))
    (, ,)
    (NP
      (NP (DT the) (NNP Holy) (NNP Spirit))
      (, ,)
      (NP (PRP Him)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (JJ 3rd) (NNP December) (NNP Awoke) (RB late))
    (, ,)
    (VP
      (VP (VBD read)
        (NP (DT the) (NNPS Scriptures)))
      (CC but)
      (VP (VBD was)
        (ADJP (JJ apathetic))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (ADVP (RB Afterwards)))
    (VP (VBD went)
      (CC and)
      (VBD paced)
      (PRT (RP up)
        (CC and)
        (RP down))
      (NP (DT the) (JJ large) (NN hall)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD wished)
        (S
          (VP (TO to)
            (VP (VB meditate))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB instead))
      (NP (PRP$ my) (NN imagination))
      (VP (VBD pictured)
        (NP
          (NP (DT an) (NN occurrence))
          (PP (IN of)
            (ADVP
              (NP (CD four) (NNS years))
              (RB ago))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (NNP Dólokhov))
              (, ,)
              (NP
                (NP (NN meeting))
                (NP
                  (NP (PRP me))
                  (PP (IN in)
                    (NP
                      (NP (NNP Moscow))
                      (PP (IN after)
                        (NP (PRP$ our) (NN duel)))))))
              (, ,))
            (VP (VBD said)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD hoped)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (VP (VBG enjoying)
                            (NP
                              (NP (JJ perfect) (NN peace))
                              (PP (IN of)
                                (NP (NN mind))))
                            (PP (IN in)
                              (NP
                                (NP (NN spite))
                                (PP (IN of)
                                  (NP (PRP$ my) (NN wife)))))
                            ('' ')
                            (NP (NNS s) (NN absence))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN time)))
    (NP (PRP I))
    (VP (VBD gave)
      (NP (PRP him))
      (NP (DT no) (NN answer)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBD recalled)
      (SBAR
        (S
          (NP
            (NP (DT every) (NN detail))
            (PP
              (PP (IN of)
                (NP (DT that) (NN meeting)))
              (CC and)
              (PP (IN in)
                (NP (PRP$ my) (NN mind)))))
          (VP (VBD gave)
            (NP (PRP him))
            (NP (DT the)
              (ADJP (RBS most) (JJ malevolent)
                (CC and)
                (JJ bitter))
              (NNS replies))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD recollected)
          (NP (PRP myself)))
        (CC and)
        (VP (VBD drove)
          (PRT (RP away))
          (NP
            (NP (DT that))
            (SBAR
              (S
                (VP (VBD thought)
                  (ADVP (RB only))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBD found)
                        (S
                          (NP (PRP myself))
                          (ADJP (JJ glowing))))))))))
          (PP (IN with)
            (NP (NN anger))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did)
        (ADVP (RB not) (RB sufficiently))
        (VP (VB repent))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Afterwards))
    (NP (NNP Borís) (NNP Drubetskóy))
    (VP
      (VP (VBD came))
      (CC and)
      (VP (VBD began)
        (S
          (VP (VBG relating)
            (NP (JJ various) (NNS adventures))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (JJ coming))
      (VP (VBD vexed)
        (NP (PRP me))
        (PP (IN from)
          (NP (DT the) (JJ first)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD said)
        (NP (NN something) (JJ disagreeable))
        (PP (TO to)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD replied))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD flared)
        (PRT (RP up)))
      (CC and)
      (VP (VBD said)
        (SBAR (RB much) (IN that)
          (S
            (VP (VBD was)
              (ADJP
                (ADJP (JJ unpleasant))
                (CC and)
                (ADJP (RB even) (JJ rude)))
              (PP (TO to)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD became)
        (ADJP (JJ silent))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD recollected)
        (NP (PRP myself))
        (ADVP (RB only))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (RB too) (JJ late)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ My) (NNP God))
    (, ,)
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB get)
        (PP (IN on)
          (PP (IN with)
            (NP (PRP him))))
        (ADVP (IN at) (DT all))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN cause))
      (PP (IN of)
        (NP (DT this))))
    (VP (VBZ is)
      (NP (PRP$ my) (NN egotism)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP set)
        (NP (PRP myself))
        (PP (IN above)
          (NP (PRP him)))))
    (CC and)
    (RB so)
    (S
      (VP (VB become)
        (ADJP (RB much) (JJR worse))
        (PP (IN than)
          (NP (PRP he)))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (JJ lenient)
                (PP (TO to)
                  (NP
                    (NP (PRP$ my) (NN rudeness))
                    (PP (IN while)
                      (NP (PRP I))))))
              (PP (IN on)
                (NP
                  (NP (DT the)
                    (ADJP (JJ contrary) (JJ nourish))
                    (NN contempt))
                  (PP (IN for)
                    (NP (PRP him))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN O) (NNP God))
    (, ,)
    (NP
      (NP (NN grant))
      (SBAR
        (WHNP (WDT that))
        (S
          (PP (IN in)
            (NP (PRP$ his) (NN presence)))
          (NP (PRP I))
          (VP (MD may) (RB rather)
            (VP
              (VP (VB see)
                (NP (PRP$ my) (JJ own) (NN vileness)))
              (, ,)
              (CC and)
              (VP (VB behave)
                (SBAR (RB so) (IN that)
                  (S
                    (NP (PRP he))
                    (ADVP (RB too))
                    (VP (MD may)
                      (VP (VB benefit)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (NN dinner)))
      (NP (NN I))
      (VP (VBD fell)
        (ADJP (RB asleep))))
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG drowsing)
              (PRT (RP off))))))
      (NP (PRP I))
      (ADVP (RB clearly))
      (VP (VBD heard)
        (NP (DT a) (NN voice))
        (S
          (VP (VBG saying)
            (PP (IN in)
              (NP (PRP$ my) (JJ left) (NN ear)))
            (, ,) (`` ``)
            (NP (NNP Thy) (NN day))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (DT a) (JJ smallish) (NN dog))
    (VP
      (VP (VBD seized)
        (NP (PRP$ my) (JJ left) (NN thigh))
        (PP (IN with)
          (NP (PRP$ its) (NNS teeth))))
      (CC and)
      (VP (MD would) (RB not)
        (VP (VB let)
          (VP (VB go)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB throttle)
            (NP (PRP it))
            (PP (IN with)
              (NP (PRP$ my) (NNS hands)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADVP (RB Scarcely))
    (VP (VBD had)
      (S
        (NP (PRP I))
        (VP (VBD torn)
          (NP (PRP it))
          (PRT (RP off)))))
    (SBAR (IN before)
      (S
        (NP
          (NP (DT another))
          (, ,)
          (NP (DT a) (JJR bigger) (CD one))
          (, ,))
        (VP (VBD began)
          (S
            (VP (VBG biting)
              (NP (PRP me)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD lifted)
        (NP (PRP it))
        (PRT (RP up))))
    (, ,)
    (CC but)
    (S
      (X (DT the) (JJR higher))
      (NP (PRP I))
      (VP (VBD lifted)
        (S
          (NP (PRP it) (DT the))
          (ADJP (JJR bigger)
            (CC and)
            (JJR heavier)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD grew))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (RB suddenly))
      (NP (NNP Brother)
        (NX (NNP A))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VBD came))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG taking)
            (NP (PRP$ my) (NN arm))))
        (, ,))
      (VP (VBD led)
        (NP (PRP me))
        (PP (TO to)
          (NP (DT a) (NN building)
            (S
              (VP (TO to)
                (VP (VB enter)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP we))
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB pass)
                              (PRT (RP along))
                              (NP (DT a) (JJ narrow) (NN plank)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD stepped)
        (PP (IN on)
          (NP (PRP it)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP it))
        (VP
          (VP (JJ bent))
          (CC and)
          (VP (VBD gave)
            (NP (NN way)))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD began)
          (S
            (VP (TO to)
              (VP (VB clamber)
                (PRT (RP up))
                (NP
                  (NP (DT a) (NN fence))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (MD could)
                        (ADVP (RB scarcely))
                        (VP (VB reach)
                          (PP (IN with)
                            (NP (PRP$ my) (NNS hands))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (JJ much) (NN effort)))
    (NP (PRP I))
    (VP (VBD dragged)
      (NP (PRP myself))
      (PRT (RP up))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP$ my) (NN leg))
          (VP (VBD hung)
            (PRT (RP down))
            (PP (IN on)
              (NP
                (NP (CD one) (NN side))
                (CC and)
                (NP (PRP$ my) (NN body))))
            (PP (IN on)
              (NP (DT the) (JJ other)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD looked)
        (NP (NN round)))
      (CC and)
      (VP (VBD saw)
        (NP (NNP Brother) (NNP A))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBG standing)
          (PP (IN on)
            (NP (DT the) (NN fence))))
        (CC and)
        (VP (VBG pointing)
          (NP (PRP me))
          (PP
            (PP (TO to)
              (NP
                (NP (DT a) (JJ broad) (NN avenue))
                (CC and)
                (NP (NN garden))))
            (, ,)
            (CC and)
            (PP (IN in)
              (NP (DT the) (NN garden)))))))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (JJ large)
          (CC and)
          (JJ beautiful))
        (NN building)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD woke)
      (PRT (RP up)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN O) (NN Lord))
      (, ,)
      (NP
        (NP (JJ great) (NN Architect))
        (PP (IN of)
          (NP (NNP Nature))))
      (, ,))
    (VP (VB help)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP
            (VP (VB tear)
              (PP (IN from)
                (NP (PRP myself)))
              (NP
                (NP (DT these) (NNS dogs))
                (: --)
                (NP
                  (NP (PRP$ my) (NNS passions))
                  (NP
                    (NP (RB especially) (DT the) (JJ last))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ unites)
                          (PP (IN in)
                            (NP (PRP itself)))
                          (NP
                            (NP (DT the) (NN strength))
                            (PP (IN of)
                              (NP (PDT all) (DT the) (JJ former) (NNS ones)))))))
                    (, ,)))))
            (CC and)
            (VP (VB aid)
              (S
                (NP (PRP me))
                (VP (TO to)
                  (VP (VB enter)
                    (PP (IN that)
                      (NP
                        (NP (NN temple))
                        (PP (IN of)
                          (NP (NN virtue)))))
                    (PP (TO to)
                      (NP
                        (NP (DT a) (NN vision))
                        (SBAR
                          (WHPP (IN of)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP I))
                            (VP (VBD attained)
                              (PP (IN in)
                                (NP (PRP$ my) (NN dream))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (JJ 7th) (NNP December))
    (NP (PRP I))
    (VP
      (VP (VBD dreamed)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Joseph) (NNP Alexéevich))
              (VP (VBD was)
                (VP (VBG sitting)
                  (PP (IN in)
                    (NP (PRP$ my) (NN house)))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP (RB very) (JJ glad)))))))
      (CC and)
      (VP (VBD wished)
        (S
          (VP (TO to)
            (VP (VB entertain)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD seemed)
        (SBAR (IN as) (IN if)
          (S
            (NP (PRP I))
            (VP
              (VP (VBD chattered)
                (ADVP (RB incessantly)
                  (PP (IN with)
                    (NP (JJ other) (NNS people)))))
              (CC and)
              (VP
                (ADVP (RB suddenly))
                (VBD remembered)
                (SBAR (IN that)
                  (S
                    (NP (DT this))
                    (VP (MD could) (RB not)
                      (VP (VB please)
                        (NP (PRP him))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD wished)
        (S
          (VP (TO to)
            (VP
              (VP (VB come)
                (ADVP (RB close)
                  (PP (TO to)
                    (NP (PRP him)))))
              (CC and)
              (VP (VB embrace)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (ADVP (RB as) (RB soon)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD drew)
              (PP (IN near))))))
      (NP (PRP I))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN face))
            (VP (VBD had)
              (VP
                (VP (VBN changed))
                (CC and)
                (VP (VBN grown)
                  (S
                    (ADJP (JJ young))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB quietly))
        (S
          (VP (VBG telling)
            (NP (PRP me))
            (NP
              (NP (NN something))
              (PP (IN about)
                (NP
                  (NP (DT the) (NN teaching))
                  (PP (IN of)
                    (NP (PRP$ our) (NN order))))))
            (, ,)
            (FRAG (CC but)
              (ADVP (RB so))
              (SBAR
                (ADVP (RB softly))
                (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD could) (RB not)
                    (VP (VB hear)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP it))
    (VP (VBD seemed)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (ADVP (DT all))
          (VP (VBD left)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN room))
                  (CC and)
                  (NP (NN something) (JJ strange)))
                (VP (VBD happened))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBG sitting)
        (CC or)
        (VBG lying)
        (PP (IN on)
          (NP (DT the) (NN floor)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD was)
          (VP (VBG telling)
            (NP (PRP me))
            (NP (NN something)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD wished)
          (S
            (VP (TO to)
              (VP (VB show)
                (S
                  (NP (PRP him))
                  (NP (PRP$ my) (NN sensibility)))))))))
    (, ,)
    (CC and)
    (RB not)
    (S
      (VP (VBG listening)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG saying)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD began)
                        (S
                          (VP (VBG picturing)
                            (PP (TO to)
                              (NP (PRP myself)))
                            (NP-TMP
                              (NP (DT the) (NN condition))
                              (PP (IN of)
                                (NP
                                  (NP (PRP$ my) (JJ inner) (NN man))
                                  (CC and)
                                  (NP
                                    (NP (DT the) (NN grace))
                                    (PP (IN of)
                                      (NP (NNP God)))))))
                            (S
                              (VP (VBG sanctifying)
                                (NP (PRP me))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (NNS tears))
      (VP (VBD came)
        (PP (IN into)
          (NP (PRP$ my) (NNS eyes)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ glad)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD noticed)
                (NP (DT this))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP me)))
        (PP (IN with)
          (NP (NN vexation))))
      (CC and)
      (VP (VBD jumped)
        (PRT (RP up)))
      (, ,)
      (S
        (VP (VBG breaking)
          (PRT (RP off))
          (NP (PRP$ his) (NNS remarks)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD felt)
        (S
          (ADJP (JJ abashed))))
      (CC and)
      (VP (VBD asked)
        (SBAR (IN whether)
          (S
            (S
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBG saying))))))
              (VP (VBD did)
                (S
                  (NP (RB not) (NN concern))
                  (NP (PRP me)))))
            (: ;)
            (S (CC but)
              (NP (PRP he))
              (VP
                (VP (VBD did) (RB not)
                  (VP (VB reply)))
                (, ,)
                (VP (VBD gave)
                  (NP (PRP me))
                  (NP (DT a) (NN kind) (NN look)))))
            (, ,)
            (CC and)
            (RB then)
            (S
              (NP (PRP we))
              (ADVP (RB suddenly))
              (VP (VBD found)
                (NP (PRP ourselves))
                (PP (IN in)
                  (NP (PRP$ my) (NN bedroom)))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP (DT a) (JJ double) (NN bed)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD lay)
        (PRT (RP down))
        (PP (IN on)
          (NP
            (NP (DT the) (NN edge))
            (PP (IN of)
              (NP (PRP it)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD burned)
        (PP (IN with)
          (NP (NN longing)))
        (S
          (VP (TO to)
            (VP
              (VP (VB caress)
                (NP (PRP him)))
              (CC and)
              (VP (VB lie)
                (ADVP (RB down) (RB too))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (S
          (VP (VB Tell)
            (NP (PRP me))
            (ADVP (RB frankly))))
        (SBARQ
          (WHNP (WP what))
          (SQ (VBZ is)
            (NP (PRP$ your) (NN chief) (NN temptation)))
          (. ?))))))
~~~~~~
(ROOT
  (SQ
    (VP (VB Do)
      (S
        (NP (PRP you))
        (VP (VB know)
          (NP (PRP it)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP you))
        (VP (VB know)
          (NP (PRP it))
          (ADVP (RB already)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD shook)
        (NP (PRP$ his) (NN head))
        (ADVP (RB incredulously))))
    (: ;)
    (CC and)
    (S
      (S
        (ADJP (RB even) (RBR more) (JJ abashed)))
      (, ,)
      (NP (PRP I))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (SBAR (IN though)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG living)
                    (PP (IN with)
                      (NP (PRP$ my) (NN wife)))
                    (SBAR (IN as)
                      (S
                        (NP (PRP he))
                        (VP (VBD advised))))))))
            (, ,)
            (NP (PRP I))
            (VP (VBD was) (RB not)
              (VP (VBG living)
                (PP (IN with)
                  (NP (PRP$ her)))
                (PP (IN as)
                  (NP (PRP$ her) (NN husband)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (DT this)))
    (NP (PRP he))
    (VP (VBD replied)
      (SBAR (IN that)
        (S
          (NP (CD one))
          (VP (MD should) (RB not)
            (VP (VB deprive)
              (SBAR
                (S
                  (NP
                    (NP (DT a) (NN wife))
                    (PP (IN of)
                      (NP
                        (NP (CD one) (POS '))
                        (NNS s))))
                  (VP
                    (VP (VBZ embraces))
                    (CC and)
                    (VP (VBD gave)
                      (S
                        (NP (PRP me))
                        (VP (TO to)
                          (VP (VB understand)
                            (SBAR (IN that)
                              (S
                                (NP (DT that))
                                (VP (VBD was)
                                  (NP (PRP$ my) (NN duty)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP I))
      (VP (VBD replied)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB be)
                (ADJP (JJ ashamed)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (NP (PRP it))))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB suddenly))
      (NP (NN everything))
      (VP (VBD vanished)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD awoke))
        (CC and)
        (VP (VBD found)
          (PP (IN in)
            (NP (PRP$ my) (NN mind)))
          (NP-TMP
            (NP (DT the) (NN text))
            (PP (IN from)
              (NP (DT the) (NNP Gospel)))))))
    (: :) (`` ``)
    (S
      (NP (DT The) (NN life))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN light))
          (PP (IN of)
            (NP (NNS men))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJ light) (NN shineth))
      (PP (IN in)
        (NP
          (NP (NN darkness))
          (: ;)
          (CC and)
          (NP (DT the) (NN darkness)))))
    (VP (VBD comprehended)
      (NP (PRP it))
      (ADVP (RB not)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP-TMP (DT That) (NN day))
    (NP (CD I))
    (VP (VBD received)
      (NP
        (NP (DT a) (NN letter))
        (PP (IN from)
          (NP (PRP$ my)
            (NX (NN benefactor))))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (PRP he))
            (VP (VBD wrote)
              (PP (IN about) (`` ``)
                (NP (JJ conjugal) (NNS duties))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (PP (IN in)
                (NP (NNP Moscow)))
              (PP (IN in)
                (NP (PRP$ my) (NN house)))
              (, ,)
              (PP (IN in)
                (NP (DT the) (JJ big) (VBG sitting) (NN room))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Joseph) (NNP Alexéevich))
      (VP (VBD came)
        (PP (IN in) (IN from)
          (NP (DT the) (VBG drawing) (NN room)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB know)
              (ADVP (IN at) (RB once))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN process))
                    (PP (IN of)
                      (NP (NN regeneration))))
                  (VP (VBD had)
                    (ADVP (RB already))
                    (VP (VBN taken)
                      (NP
                        (NP (NN place))
                        (PP (IN in)
                          (NP (PRP him)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD rushed)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD embraced)
          (NP (PRP him)))
        (CC and)
        (VP (VBD kissed)
          (NP (PRP$ his) (NNS hands)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD said) (, ,) (`` ``)
        (S
          (NP (NNP Hast) (PRP thou))
          (VP (VBD noticed)
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NN face))
                (VP (VBZ is)
                  (ADJP (JJ different)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBD said) (, ,) (`` ``)
          (S
            (S
              (NP (PRP I))
              (VP (MD should)
                (VP (VB have)
                  (VP (VBN known)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBD had)
                          (S
                            (NP (PRP I))
                            (VP (VBD met)
                              (NP (PRP you))
                              (PP (IN by)
                                (NP (NN chance))))
                            (, ,) ('' '')))))))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBD thought)
                (PP (TO to)
                  (NP (PRP myself))))))))
      (, ,))
    (`` ``)
    (VP (VBP Am)
      (S
        (NP (PRP I))
        (VP (VBG telling)
          (NP (DT the) (NN truth)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD opened)
        (NP (DT the) (NN book))))
    (, ,)
    (CC and)
    (S
      (PP (IN on)
        (NP (PDT all) (DT the) (NNS pages)))
      (NP (EX there))
      (VP (VBD were)
        (NP (JJ excellent) (NNS drawings))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (PRP$ my) (NN dream)))
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS drawings))
          (VP (VBD represented)
            (NP
              (NP (DT the) (NN love) (NNS adventures))
              (PP (IN of)
                (NP (DT the) (NN soul))))
            (PP (IN with)
              (NP (PRP$ its) (JJ beloved)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN on)
      (NP (PRP$ its) (NNS pages)))
    (NP (PRP I))
    (VP (VBD saw)
      (NP
        (NP (DT a) (JJ beautiful) (NN representation))
        (PP (IN of)
          (NP (DT a) (NN maiden))))
      (PP
        (PP (IN in)
          (NP (JJ transparent) (NNS garments)))
        (CC and)
        (PP (IN with)
          (NP (DT a) (JJ transparent) (NN body))))
      (, ,)
      (S
        (VP (VBG flying)
          (PRT (RP up))
          (PP (TO to)
            (NP (DT the) (NNS clouds))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR (IN that)
              (S
                (NP (DT this) (NN maiden))
                (VP (VBD was)
                  (NP
                    (NP (NN nothing) (RB else))
                    (PP (IN than)
                      (NP
                        (NP (DT a) (NN representation))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN Song))
                            (PP (IN of)
                              (NP (NNS Songs)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (VP (VBG looking)
        (PP (IN at)
          (NP (DT those) (NNS drawings)))
        (NP (PRP I))))
    (VP (VBD dreamed)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD felt)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBG doing)
                      (ADJP (JJ wrong)))))))
            (, ,)
            (CC but)
            (VP (MD could) (RB not)
              (VP (VB tear)
                (NP (PRP myself))
                (ADVP (RB away))
                (PP (IN from)
                  (NP (PRP them)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Lord))
    (, ,)
    (VP (VB help)
      (NP (PRP me)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NNP God))
      (, ,)
      (SBAR (IN if)
        (S
          (NP
            (NP (NNP Thy))
            (VP (VBG forsaking)
              (NP (PRP me))))
          (VP (VBZ is)
            (NP
              (NP (NNP Thy))
              (VP (VBG doing))))))
      (, ,)
      (NP (NNP Thy))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN done)))))
    (: ;)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (NP
              (NP (PRP myself))
              (NP (DT the) (NN cause))))))
      (, ,)
      (VP (VB teach)
        (NP (PRP me))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB do)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB perish)
        (PP (IN of)
          (NP (PRP$ my) (NN debauchery)))
        (SBAR (IN if)
          (S
            (NP (PRP Thou))
            (ADVP (RB utterly))
            (VP (VB desertest)
              (NP (PRP me)))))))
    (. !)))
~~~~~~
