(ROOT
  (S
    (NP (NNP Pierre))
    (VP
      (VP (VBD stepped)
        (PRT (IN out))
        (PP (IN of)
          (NP (PRP$ his) (NN carriage))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG passing)
            (NP (DT the) (NN toiling) (NNS militiamen))))
        (, ,))
      (VP (VBD ascended)
        (NP (DT the) (NN knoll))
        (PP (IN from)
          (SBAR
            (WHNP (WDT which))
            (S (, ,)
              (PP (VBG according)
                (PP (TO to)
                  (NP (DT the) (NN doctor))))
              (, ,)
              (NP (DT the) (NN battlefield))
              (VP (MD could)
                (VP (VB be)
                  (VP (VBN seen)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN about)
        (NP
          (NP (NNS eleven))
          (NP (NN o) ('' ') (NN clock)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN sun) (NN shone))
      (UCP
        (PP (RB somewhat)
          (PP (TO to)
            (NP (DT the) (NN left)))
          (CC and)
          (PP (IN behind)
            (NP (PRP him))))
        (CC and)
        (ADVP (RB brightly))))
    (VP (VBD lit)
      (PRT (RP up))
      (NP
        (NP (DT the) (JJ enormous) (NN panorama))
        (SBAR
          (WHNP (WDT which))
          (PRN (, ,)
            (S
              (VP (VBG rising)
                (PP (IN like)
                  (NP (DT an) (NN amphitheater)))))
            (, ,))
          (S
            (VP (VBN extended)
              (PP (IN before)
                (NP (PRP him)))))))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ clear))
          (VP (VBN rarefied)
            (NP (NN atmosphere))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (PP (RB above) (IN on)
        (NP (DT the) (NN left))))
    (, ,)
    (S
      (VP (VBG bisecting)
        (PP (IN that)
          (NP (NN amphitheater)))))
    (, ,)
    (VP (VBD wound)
      (NP (DT the) (NNP Smolénsk) (NN highroad))
      (, ,)
      (S
        (VP (VBG passing)
          (PP (IN through)
            (NP
              (NP (DT a) (NN village))
              (PP (IN with)
                (NP (DT a) (JJ white) (NN church)))))
          (NP
            (NP
              (QP (DT some) (CD five) (CD hundred))
              (NNS paces))
            (PP
              (PP (IN in)
                (NP
                  (NP (NN front))
                  (PP (IN of)
                    (NP (DT the) (NN knoll)))))
              (CC and)
              (PP (IN below)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (NNP Borodinó)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Below)
      (NP (DT the) (NN village)))
    (NP (DT the) (NN road))
    (VP
      (VP (VBD crossed)
        (NP (DT the) (NN river))
        (PP (IN by)
          (NP (DT a) (NN bridge))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG winding)
            (ADVP (RB down)
              (CC and)
              (RB up))))
        (, ,))
      (VP (VBD rose)
        (PP
          (ADVP (JJR higher)
            (CC and)
            (JJR higher))
          (TO to)
          (NP
            (NP (DT the) (NN village))
            (PP (IN of)
              (NP
                (NP (NNP Valúevo))
                (ADJP (JJ visible)
                  (PP (IN about)
                    (ADVP
                      (NP (CD four) (NNS miles))
                      (RB away))))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNP Napoleon))
                    (VP (VBD was)
                      (VP
                        (ADVP (RB then))
                        (VBN stationed)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Beyond)
      (NP (NNP Valúevo)))
    (NP (DT the) (NN road))
    (VP (VBD disappeared)
      (PP (IN into)
        (NP (DT a) (JJ yellowing) (NN forest)))
      (PP (IN on)
        (NP (DT the) (NN horizon))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Far)
      (PP (IN in)
        (NP
          (NP (DT the) (NN distance))
          (PP (IN in)
            (NP (DT that) (NN birch)
              (CC and)
              (NN fir) (NN forest))))
        (PP (TO to)
          (NP
            (NP (DT the) (NN right))
            (PP (IN of)
              (NP (DT the) (NN road)))))))
    (, ,)
    (NP
      (NP (DT the) (NN cross)
        (CC and)
        (NN belfry))
      (PP (IN of)
        (NP (DT the) (NNP Kolochá) (NNP Monastery))))
    (VP (VBD gleamed)
      (PP (IN in)
        (NP (DT the) (NN sun))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP
      (ADVP (RB Here))
      (CC and)
      (ADVP (RB there)
        (PP (IN over)
          (NP
            (NP (DT the) (NN whole))
            (PP (IN of)
              (NP (DT that) (JJ blue) (NN expanse))))
          (, ,)
          (PP (TO to)
            (NP
              (NP (NN right)
                (CC and)
                (NN left))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN forest))
                  (CC and)
                  (NP (DT the) (NN road)))))))))
    (, ,)
    (S
      (NP (NN smoking) (NNS campfires))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN seen)))))
    (CC and)
    (S
      (NP
        (NP (JJ indefinite) (NNS masses))
        (PP (IN of)
          (NP
            (NP (NNS troops))
            (: --)
            (NP
              (NP (JJ ours))
              (CC and)
              (NP (DT the) (NN enemy)))
            ('' '))))
      (NP (NNS s)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN ground))
      (PP (TO to)
        (NP
          (NP (DT the) (NN right))
          (PRN (: --)
            (PP (IN along)
              (NP
                (NP (DT the) (NN course))
                (PP (IN of)
                  (NP (DT the) (NNP Kolochá)
                    (CC and)
                    (NNP Moskvá) (NNS rivers)))))
            (: --)))))
    (VP (VBD was)
      (UCP
        (VP (VBN broken))
        (CC and)
        (ADJP (RB hilly))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Between)
      (NP (DT the) (NNS hollows)))
    (NP
      (NP (DT the) (NNS villages))
      (PP (IN of)
        (NP (NN Bezúbova)
          (CC and)
          (NN Zakhárino))))
    (VP (VBD showed)
      (PP (IN in)
        (NP (DT the) (NN distance))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the))
        (VP (VBN left)
          (SBAR
            (S
              (NP (DT the) (NN ground))
              (VP (VBD was)
                (ADVP (RBR more))
                (NP (NN level))))))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (NNS fields))
          (PP (IN of)
            (NP (NN grain))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN smoking) (NNS ruins))
        (PP (IN of)
          (NP (NNP Semënovsk)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN burned)
                  (ADVP (RB down)))))))
        (, ,))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN seen)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (NNP Pierre))
          (VP (VBD saw)))))
    (VP (VBD was)
      (NP
        (NP
          (NP (RB so) (JJ indefinite))
          (SBAR
            (WHNP (IN that))))
        (CC neither)
        (NP
          (NP (DT the)
            (ADJP (VBN left)))
          (CC nor)
          (NP
            (NP (DT the) (JJ right) (NN side))
            (PP (IN of)
              (NP
                (NP (DT the) (NN field))
                (VP
                  (ADVP (RB fully))
                  (VBD satisfied)
                  (NP (PRP$ his) (NNS expectations)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Nowhere))
    (SINV (MD could)
      (NP (PRP he))
      (VP
        (VP (VB see)
          (NP
            (NP
              (NP (DT the) (NN battlefield))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN expected)
                      (S
                        (VP (TO to)
                          (VP (VB find)))))))))
            (, ,)
            (CONJP (CC but)
              (RB only))
            (NP
              (NP (NNS fields))
              (, ,)
              (NP (NNS meadows))
              (, ,)
              (NP (NNS troops))
              (, ,)
              (NP (NNS woods))
              (, ,)
              (NP
                (NP (DT the) (NN smoke))
                (PP (IN of)
                  (NP (NNS campfires) (, ,) (NNS villages) (, ,) (NNS mounds) (, ,)
                    (CC and)
                    (NNS streams)))))))
        (: ;)
        (CC and)
        (VP (VB try)
          (S
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (MD would))))
            (NP (PRP he))
            (VP (MD could)
              (VP (VB descry)
                (NP
                  (NP (DT no) (JJ military) (`` ``) (NN position) ('' ''))
                  (PP (IN in)
                    (NP
                      (NP (DT this) (NN place))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD teemed)
                            (PP (IN with)
                              (NP (NN life)))))))))))))))
    (, ,)
    (CC nor)
    (S
      (S
        (VP (MD could)))
      (NP (PRP he))
      (VP
        (ADVP (RB even))
        (VBP distinguish)
        (NP (PRP$ our) (NNS troops))
        (PP (IN from)
          (NP (DT the) (NN enemy) ('' ') (NNS s)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB ask)
          (NP
            (NP (NN someone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ knows))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP
      (VP (VBD thought))
      (, ,)
      (CC and)
      (VP (VBD addressed)
        (NP
          (NP (DT an) (NN officer))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBG looking)
                  (PP (IN with)
                    (NP (NN curiosity)))
                  (PP (IN at)
                    (NP (PRP$ his) (JJ huge) (JJ unmilitary) (NN figure))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP-TMP (NNP May))
      (NP (PRP I))
      (VP (VBP ask)
        (NP (PRP you))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (NNP Pierre))
        (, ,) (`` ``)
        (NP
          (NP (WP what) (NN village))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (PP (IN in)
                  (NP (NN front)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``)
      (NP (NNP Borodinó))
      (, ,) ('' '')
      (NP
        (NP (DT the) (JJ other))
        (VP (VBN corrected)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN officer))
    (, ,)
    (S
      (ADVP (RB evidently))
      (ADJP (JJ glad)
        (PP (IN of)
          (NP
            (NP (DT an) (NN opportunity))
            (PP (IN for)
              (NP (DT a) (NN talk)))))))
    (, ,)
    (VP (VBD moved)
      (ADVP (RB up)
        (PP (TO to)
          (NP (NNP Pierre)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBP Are)
        (NP
          (NP (DT those))
          (NP (PRP$ our) (NNS men)))
        (ADVP (RB there))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (UCP
        (PP (CC and)
          (NP (RB there)))
        (, ,)
        (ADVP (RB further) (IN on)))
      (, ,)
      (VP (VBP are)
        (NP (DT the) (JJ French))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (NN officer))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (`` ``) (EX There)))
    (NP (PRP they))
    (VP (VBP are) (, ,)
      (SBAR
        (S
          (NP (EX there))
          (: ...)
          (NP (PRP you))
          (VP (MD can)
            (VP (VB see)
              (NP (PRP them)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (WRB Where))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP One))
      (VP (MD can)
        (VP (VB see)
          (NP (PRP them))
          (PP (IN with)
            (NP (DT the) (JJ naked) (NN eye)))
          (: ...)
          (FRAG
            (WHADVP (WRB Why))))))
    (, ,)
    (S
      (NP (EX there)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Ah))
    (, ,)
    (NP (DT those))
    (VP (VBP are)
      (NP (DT the) (JJ French)))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR (IN over)
      (S
        (NP (EX there))))
    (. ?)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT Those))
    (VP (VBP are)
      (ADJP (JJ ours)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (CC And)
    (ADVP (EX there))
    (. ?)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (NP (PRP$ his))
        (ADVP (RB again))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (NN officer))
    (. .)))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT the) (NNP Shevárdino) (NNP Redoubt)))
    (. .) (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ ours))
        (NP-TMP (NN yesterday))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB now))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (PRP$ his))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (ADVP (RB quite) (RB clearly))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBD constructed)
              (ADVP (RB nearly))
              (NP (PDT all) (PRP$ our) (NNS entrenchments)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB There))
    (, ,)
    (NP (PRP you))
    (VP (VB see))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (PRP$ our) (NN center))
          (, ,)
          (PP (IN at)
            (NP (NNP Borodinó)))
          (, ,))
        (ADVP (RB just) (RB there))))
    (, ,) ('' '')
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD pointed)
        (PP (TO to)
          (NP
            (NP (DT the) (NN village))
            (PP (IN in)
              (NP
                (NP (NN front))
                (PP (IN of)
                  (NP (PRP them)))))))
        (PP (IN with)
          (NP (DT the) (JJ white) (NN church)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (DT That))
        ('' ')
        (NP
          (NP (NNS s))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (CD one))
              (VP (VBZ crosses)
                (NP (DT the) (NNP Kolochá))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP see)
      (ADVP
        (ADVP (RB down) (RB there))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (DT the) (NNS rows))
              (PP (IN of)
                (NP (NN hay))))
            (VP (VBP are)
              (VP (VBG lying)
                (PP (IN in)
                  (NP (DT the) (JJ hollow))))))))
      (, ,)
      (SBAR
        (S
          (NP (EX there))
          ('' ')
          (VP (VBZ s)
            (NP (DT the) (NN bridge))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (DT That))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s)
              (NP (PRP$ our) (NN center)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Our) (JJ right) (NN flank))
      (VP
        (VP (VBZ is)
          (PRT (IN over))
          (NP (EX there))
          ('' ''))
        (PRN (: --)
          (S
            (NP (PRP he))
            (VP (VBD pointed)
              (ADVP (RB sharply))
              (PP (TO to)
                (NP (DT the) (NN right)))
              (, ,)
              (ADVP
                (ADVP (RB far) (RB away))
                (PP (IN in)
                  (NP (DT the) (JJ broken) (NN ground))))))
          (: --))
        (NP (`` ``)
          (NP (DT That))
          ('' ')
          (NP
            (NP (NNS s))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NNP Moskvá) (NNP River))
                (VP (VBZ is))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN thrown)
          (PRT (RP up))
          (ADVP
            (NP (CD three) (NNS redoubts))
            (RB there))
          (, ,)
          (ADVP (RB very)
            (NP (JJ strong) (NNS ones))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ left))
      (VP (NN flank)))
    (: ...) ('' '')
    (S
      (ADVP (RB here))
      (NP (DT the) (NN officer))
      (VP (VBD paused)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (PRP you))
    (VP (VBP see) (, ,)
      (NP
        (NP (IN that))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s)
              (ADJP (JJ difficult)
                (S
                  (VP (TO to)
                    (VP (VB explain))))))))))
    (: ...)))
~~~~~~
(ROOT
  (SQ
    (S
      (S
        (NP-TMP (NN Yesterday))
        (NP (PRP$ our) (JJ left) (NN flank))
        (VP
          (VP (VBD was)
            (ADVP (RB there))
            (PP (IN at)
              (NP (NNP Shevárdino))))
          (PRN (, ,)
            (S
              (NP (PRP you))
              (VP (VBP see)))
            (, ,))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN oak))
              (VP (VBZ is))))))
      (, ,)
      (CC but)
      (S
        (S
          (ADVP (RB now))
          (NP (PRP we))
          (VP (VBP have)
            (VP (VBN withdrawn)
              (NP (PRP$ our) (JJ left) (NN wing)))))
        (: --)
        (S
          (ADVP (RB now))
          (NP (PRP it))
          (VP (VBZ is)
            (PP (IN over)
              (NP (RB there)))))))
    (, ,)
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB see)
        (NP
          (NP (DT that) (NN village))
          (CC and)
          (NP (DT the) (NN smoke)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (NP (NNP Semënovsk))))
    (, ,)
    (S
      (FRAG
        (INTJ (UH yes))
        (, ,)
        (NP (RB there))
        (, ,) ('' ''))
      (NP (PRP he))
      (VP (VBD pointed)
        (PP (TO to)
          (NP
            (NP (NNP Raévski) (POS '))
            (NNS s) (NN knoll)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (DT the) (NN battle))
    (VP (MD will)
      (ADVP (RB hardly))
      (VP (VB be)
        (ADVP (RB there))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His))
      (VP (VBG having)
        (VP (VBN moved)
          (NP
            (NP (PRP$ his) (NNS troops))
            (SBAR
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (ADVP (RB only))
                  (NP (DT a) (NN ruse)))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (MD will)
        (ADVP (RB probably))
        (VP (VB pass)
          (NP (NN round))
          (PP (TO to)
            (NP
              (NP (DT the) (NN right))
              (PP (IN of)
                (NP (DT the) (NNP Moskvá))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB wherever))
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP (VB be)))))
    (, ,)
    (NP (JJ many) (DT a) (NN man))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG missing)
          (NP-TMP (NN tomorrow)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP
        (NP (DT An) (JJ elderly) (NN sergeant))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN approached)
                (NP (DT the) (NN officer))
                (SBAR (IN while)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (VP (VBG giving)
                        (NP (DT these) (NNS explanations)))))))))))
      (VP (VBD had)
        (VP (VBN waited)
          (PP (IN in)
            (NP
              (NP (NN silence))
              (PP (IN for)
                (NP (PRP him)))))
          (S
            (VP (TO to)
              (VP
                (VP (VB finish)
                  (NP (NN speaking)))
                (, ,)
                (CC but)
                (ADVP (IN at)
                  (NP (DT this) (NN point)))
                (, ,)
                (ADVP (RB evidently))
                (VP (RB not)
                  (S
                    (VP (VBG liking)
                      (NP
                        (NP (DT the) (NN officer) (POS '))
                        (NNS s) (NN remark)))))))))))
    (, ,)
    (VP (VBD interrupted))
    (NP (PRP him))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NNS Gabions))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN sent)
            (PP (IN for))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP he))
      (ADVP (RB sternly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN officer))
    (VP (VBD appeared)
      (ADJP (JJ abashed))
      (, ,)
      (SBAR (IN as) (IN though)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD understood)
              (SBAR (IN that)
                (S
                  (NP (NN one))
                  (VP (MD might)
                    (VP (VB think)
                      (PP (IN of)
                        (SBAR
                          (WHADJP (WRB how) (JJ many))
                          (S
                            (NP (NNS men))
                            (VP (MD would)
                              (VP (VB be)
                                (VP (VBG missing)
                                  (NP-TMP (NN tomorrow)))))))))))))
            (CC but)
            (VP (MD ought)
              (S (RB not)
                (VP (TO to)
                  (VP (VB speak)
                    (PP (IN of)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (VP (VB send)
        (NP (NN number) (CD three) (NN company))
        (ADVP (RB again))))
    (, ,) ('' '')
    (NP (DT the) (NN officer))
    (VP (VBD replied)
      (ADVP (RB hurriedly)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (ADVP (PRP you))
    (, ,)
    (VP (VBP are)
      (NP (PRP you)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (NNS doctors))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (NP (DT those) (RB damned) (NNS fellows))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (EX There))
    (ADVP (PRP they))
    (VP (VBP are) (: ...)
      (VP
        (VP (VBG bringing)
          (NP (PRP her)))
        (, ,)
        (VP (VBG coming))))
    (: ...)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (EX There))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP They)))
    ('' ')
    (NP (NN ll))
    (PRN
      (S
        (VP (VB be)
          (NP
            (NP
              (NP
                (NP (RB here))
                (PP (IN in)
                  (NP (DT a) (NN minute))
                  (: ...))
                ('' ''))
              (SBAR
                (S
                  (NP (NNS voices))
                  (VP (VBD were)
                    (ADVP (RB suddenly))
                    (VP (VBN heard)
                      (S
                        (VP (VBG saying))))))))
            (: ;)
            (CC and)
            (NP
              (NP (NNS officers))
              (, ,)
              (NP (NNS soldiers))
              (, ,)
              (CC and)
              (NP (NNS militiamen)))))))
    (VP (VBD began)
      (S
        (VP (VBG running)
          (ADVP (RB forward))
          (PP (IN along)
            (NP (DT the) (NN road))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (NN church) (NN procession))
    (VP (VBD was)
      (VP (VBG coming)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN hill))
          (PP (IN from)
            (NP (NNP Borodinó))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB First) (IN along))
    (NP (DT the) (JJ dusty) (NN road))
    (VP (VBD came)
      (NP (DT the) (NN infantry))
      (PP
        (PP (IN in)
          (NP
            (NP (NNS ranks))
            (, ,)
            (VP (VBN bareheaded))))
        (CC and)
        (PP (IN with)
          (NP
            (NP (NNS arms))
            (VP (VBD reversed))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (ADVP (IN behind)))
    (NP (PRP them))
    (VP (VBD came)
      (NP
        (NP (DT the) (NN sound))
        (PP (IN of)
          (NP (NN church) (NN singing)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Soldiers)
      (CC and)
      (NNS militiamen))
    (VP (VBD ran)
      (ADVP (RB bareheaded))
      (NP
        (NP (JJ past) (NNP Pierre))
        (PP (IN toward)
          (NP (DT the) (NN procession)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG bringing)
        (NP
          (NP (PRP her))
          (, ,)
          (NP (PRP$ our) (NNP Protectress)))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT The) (NNP Iberian) (NNP Mother))
      (PP (IN of)
        (NP (NNP God))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``)
      (NP
        (NP (DT The) (NNP Smolénsk) (NNP Mother))
        (PP (IN of)
          (NP (NNP God))))
      (, ,) ('' '')
      (NP
        (NP (DT another))
        (VP (VBN corrected)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS militiamen))
      (, ,)
      (PP (CC both)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN village))
                      (CC and)
                      (NP
                        (NP (DT those))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD had)
                              (VP (VBN been)
                                (PP (IN at)
                                  (NP (NN work)))
                                (PP (IN on)
                                  (NP (DT the) (NN battery))))))))))))))))
      (, ,))
    (VP
      (VP (VBD threw)
        (PRT (RP down))
        (NP (PRP$ their) (NNS spades)))
      (CC and)
      (VP (VBD ran)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (DT the) (NN church) (NN procession)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (VBG Following)
      (NP
        (NP (DT the) (NN battalion))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD marched)
              (PP (IN along)
                (NP (DT the) (JJ dusty) (NN road))))))))
    (VP (VBD came))
    (NP
      (NP
        (NP (NNS priests))
        (PP (IN in)
          (NP (PRP$ their) (NNS vestments))))
      (: --)
      (NP
        (NP (CD one) (JJ little) (JJ old) (NN man))
        (PP (IN in)
          (NP
            (NP (DT a) (NN hood))
            (PP (IN with)
              (NP (NNS attendants)
                (CC and)
                (NNS singers)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Behind)
      (NP (PRP them)))
    (NP (NNS soldiers)
      (CC and)
      (NNS officers))
    (VP (VBD bore)
      (NP
        (NP (DT a)
          (ADJP
            (ADJP (JJ large))
            (, ,)
            (ADJP (JJ dark))
            (: -)))
        (VP (VBN faced)
          (NP (NN icon))
          (PP (IN with)
            (NP
              (NP (DT an))
              (VP (VBN embossed)
                (NP (NN metal) (NN cover))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN icon))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN brought)
                    (PP (IN from)
                      (NP (NNP Smolénsk))))))
              (CC and)
              (VP (VBD had)
                (VP
                  (ADVP (IN since))
                  (VBN accompanied)
                  (NP (DT the) (NN army)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Behind))
    (, ,)
    (PP
      (PP (IN before))
      (, ,)
      (CC and)
      (PP (IN on)
        (NP (DT both) (NNS sides))))
    (, ,)
    (NP
      (NP (NNS crowds))
      (PP (IN of)
        (NP
          (NP (NNS militiamen))
          (PP (IN with)
            (S
              (VP (VBN bared)
                (NP (NNS heads))))))))
    (VP
      (VP (VBD walked))
      (, ,)
      (VP (VBD ran))
      (, ,)
      (CC and)
      (VP (VBD bowed)
        (PP (TO to)
          (NP (DT the) (NN ground)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP
          (NP (DT the) (NN summit))
          (PP (IN of)
            (NP (DT the) (NN hill)))))
      (NP (PRP they))
      (VP (VBD stopped)
        (PP (IN with)
          (NP (DT the) (NN icon)))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NNS men))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBG holding)
                  (NP (PRP it))
                  (PRT (RP up))
                  (PP (IN by)
                    (NP (DT the) (NN linen) (NNS bands)))
                  (S
                    (VP (VBN attached)
                      (PP (TO to)
                        (NP (PRP it)))))))))))
      (VP (VBD were)
        (VP (VBN relieved)
          (PP (IN by)
            (NP (NNS others))))))
    (, ,)
    (S
      (NP (DT the) (NNS chanters))
      (VP (VBP relit)
        (NP (PRP$ their) (NNS censers))))
    (, ,)
    (CC and)
    (S
      (NP (NN service))
      (VP (VBD began)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ hot) (NNS rays))
        (PP (IN of)
          (NP
            (NP (DT the) (NN sun))
            (VP (VB beat)
              (PRT (RP down))
              (ADVP (RB vertically))))))
      (CC and)
      (NP (DT a) (JJ fresh) (JJ soft) (NN wind)))
    (VP (VBN played)
      (PP
        (PP (IN with)
          (NP
            (NP (DT the) (NN hair))
            (PP (IN of)
              (NP
                (NP (DT the))
                (VP (VBN bared)
                  (NP (NNS heads)))))))
        (CC and)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS ribbons))
            (VP (VBG decorating)
              (NP (DT the) (NN icon)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN singing))
    (VP (VBD did) (RB not)
      (VP (VB sound)
        (ADVP (JJ loud))
        (PP (IN under)
          (NP (DT the) (JJ open) (NN sky)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT An) (JJ immense) (NN crowd))
      (PP (IN of)
        (NP
          (NP (JJ bareheaded) (NNS officers))
          (, ,)
          (NP (NNS soldiers))
          (, ,)
          (CC and)
          (NP (NNS militiamen)))))
    (VP (VBD surrounded)
      (NP (DT the) (NN icon)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN Behind)
      (NP
        (NP (DT the) (NN priest))
        (CC and)
        (NP (DT a) (NN chanter))))
    (VP (VBD stood))
    (NP
      (NP (DT the) (NNS notabilities))
      (PP (IN on)
        (NP
          (NP (DT a) (NN spot))
          (VP (VBN reserved)
            (PP (IN for)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (JJ bald) (JJ general))
    (PP (IN with)
      (NP (DT a) (NNP St)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP George) (POS '))
        (NNS s) (NN Cross))
      (PP (IN on)
        (NP (PRP$ his) (NN neck))))
    (VP (VBD stood)
      (ADVP (RB just))
      (PP
        (PP (IN behind)
          (NP
            (NP (DT the) (NN priest) (POS '))
            (NNS s))
          (ADVP (RB back)))
        (, ,)
        (CC and)
        (PP (IN without)
          (S
            (VP (VBG crossing)
              (SBAR
                (S
                  (NP (PRP himself))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (ADVP (RB evidently))
                        (NP (DT a) (JJ German))))
                    (-RRB- -RRB-))
                  (ADVP (RB patiently))
                  (VP (VBD awaited)
                    (NP
                      (NP (DT the) (NN end))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN service))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (NP (PRP he))
                              (VP (VBD considered)
                                (S
                                  (NP (PRP it))
                                  (ADJP (JJ necessary)
                                    (S
                                      (VP (TO to)
                                        (VP (VB hear)
                                          (PP (TO to)
                                            (NP (DT the) (NN end))))))))
                                (, ,)
                                (S
                                  (ADVP (RB probably))
                                  (VP (TO to)
                                    (VP (VB arouse)
                                      (NP
                                        (NP (DT the) (NN patriotism))
                                        (PP (IN of)
                                          (NP (DT the) (JJ Russian) (NNS people)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Another) (JJ general))
    (VP (VBD stood)
      (SBAR (IN in)
        (S
          (NP (DT a) (JJ martial))
          (VP (VBP pose))))
      (, ,)
      (S
        (VP (VBG crossing)
          (NP (PRP himself))
          (PP (IN by)
            (S
              (VP (VBG shaking)
                (NP (PRP$ his) (NN hand))
                (PP (IN in)
                  (NP
                    (NP (NN front))
                    (PP (IN of)
                      (NP (PRP$ his) (NN chest)))))
                (PP (IN while)
                  (S
                    (VP (VBG looking)
                      (PP (IN about)
                        (NP (PRP him))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Standing)
          (PP (IN among)
            (NP
              (NP (DT the) (NN crowd))
              (PP (IN of)
                (NP (NNS peasants)))))))
      (, ,)
      (NP (NNP Pierre))
      (VP
        (VP (VBD recognized)
          (NP (JJ several) (NNS acquaintances))
          (PP (IN among)
            (NP (DT these) (NNS notables))))
        (, ,)
        (CC but)
        (VP (VBD did) (RB not)
          (VP (VB look)
            (PP (IN at)
              (NP (PRP them)))))))
    (: --)
    (S
      (NP (PRP$ his) (JJ whole) (NN attention))
      (VP (VBD was)
        (VP (VBN absorbed)
          (PP (IN in)
            (S
              (VP (VBG watching)
                (NP
                  (NP (DT the) (JJ serious) (NN expression))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NNS faces))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN crowd))
                          (PP (IN of)
                            (NP (NNS soldiers)
                              (CC and)
                              (NNS militiamen)))))))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD were)
                        (ADVP (DT all))
                        (VP (VBG gazing)
                          (ADVP (RB eagerly))
                          (PP (IN at)
                            (NP (DT the) (NN icon))))))))))))))
    (. .)))
~~~~~~
no parsing
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN crowd) (NN round))
      (NP (DT the) (NN icon)))
    (ADVP (RB suddenly))
    (VP
      (VP (VBD parted))
      (CC and)
      (VP (VBN pressed)
        (PP (IN against)
          (NP (NNP Pierre)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Someone))
      (, ,)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ important))
          (NN personage))
        (VP (VBG judging)
          (PP (IN by)
            (NP
              (NP (DT the) (NN haste))
              (SBAR
                (WHPP (IN with)
                  (WHNP (WDT which)))
                (S
                  (NP (NN way))
                  (VP (VBD was)
                    (VP (VBN made)
                      (PP (IN for)
                        (NP (PRP him)))))))))))
      (, ,))
    (VP (VBD was)
      (VP (VBG approaching)
        (NP (DT the) (NN icon))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (NNP Kutúzov))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBG riding)
                    (NP
                      (NP (NN round))
                      (NP (DT the) (NN position))))))
              (CC and)
              (VP
                (PP (IN on)
                  (NP
                    (NP (PRP$ his) (NN way))
                    (ADVP (RB back)
                      (PP (TO to)
                        (NP (NNP Tatárinova))))))
                (VBD had)
                (VP (VBN stopped)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT the) (NN service))
                      (VP (VBD was)
                        (VP (VBG being)
                          (VP (VBN held)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Pierre))
    (VP (VBD recognized)
      (NP (PRP him))
      (PP (IN at)
        (NP (RB once)))
      (PP (IN by)
        (NP
          (NP (PRP$ his) (JJ peculiar) (NN figure))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD distinguished)
                (NP (PRP him))
                (PP (IN from)
                  (NP (NN everybody) (RB else)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP
          (NP (DT a)
            (ADJP (JJ long))
            (NN overcoat))
          (PP (IN on)
            (NP (PRP$ his)
              (ADJP (RB exceedingly))
              (NN stout)))
          (, ,)
          (NP (NN round))
          (: -))
        (VP (VBD shouldered)
          (NP (NN body))
          (, ,)
          (PP (IN with)
            (S
              (NP
                (NP (JJ uncovered) (JJ white) (NN head))
                (CC and)
                (NP (JJ puffy) (NN face)))
              (VP (VBG showing)
                (NP
                  (NP (DT the) (JJ white) (NN ball))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN eye))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (VP (VBN lost))))))))))))))
    (, ,)
    (NP (NNP Kutúzov))
    (VP
      (VP (VBD walked)
        (PP (IN with)
          (NP (NN plunging)))
        (, ,)
        (S
          (VP (VBG swaying)
            (NP (NN gait))
            (PP (IN into)
              (NP (DT the) (NN crowd))))))
      (CC and)
      (VP (VBD stopped)
        (PRT (RP behind))
        (NP (DT the) (NN priest))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD crossed)
      (NP (PRP himself))
      (PP (IN with)
        (NP
          (NP (DT an)
            (ADJP (JJ accustomed))
            (NN movement))
          (, ,)
          (ADJP (JJ bent))))
      (SBAR (IN till)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD touched)
              (NP (DT the) (NN ground))
              (PP (IN with)
                (NP (PRP$ his) (NN hand))))
            (, ,)
            (CC and)
            (VP (VBD bowed)
              (NP (PRP$ his) (JJ white) (NN head))
              (PP (IN with)
                (NP (DT a) (JJ deep) (NN sigh))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN Behind)
      (NP (NNP Kutúzov)))
    (VP (VBD was))
    (NP
      (NP (NNP Bennigsen))
      (CC and)
      (NP (DT the) (NN suite)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (NN presence))
        (PP (IN of)
          (NP
            (NP (DT the) (NN commander))
            (PP (IN in)
              (NP
                (NP (NN chief))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD attracted)
                      (NP
                        (NP (DT the) (NN attention))
                        (PP (IN of)
                          (NP (PDT all) (DT the) (JJ superior) (NNS officers)))))))))))))
    (, ,)
    (NP (DT the) (NNS militiamen)
      (CC and)
      (NNS soldiers))
    (VP (VBD continued)
      (NP (PRP$ their) (NNS prayers))
      (PP (IN without)
        (S
          (VP (VBG looking)
            (PP (IN at)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN service))
        (VP (VBD was)
          (ADVP (RB over)))))
    (, ,)
    (NP (NNP Kutúzov))
    (VP
      (VP (VBD stepped)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT the) (NN icon))))
      (, ,)
      (VP (VBD sank)
        (ADVP (RB heavily))
        (PP (TO to)
          (NP (PRP$ his) (NNS knees))))
      (, ,)
      (SBAR
        (SBAR
          (S
            (VP (VBD bowed)
              (PP (TO to)
                (NP (DT the) (NN ground))))))
        (, ,)
        (CC and)
        (SBAR (IN for)
          (S
            (NP (DT a) (JJ long) (NN time))
            (VP
              (VP (VBD tried)
                (ADVP (RB vainly))
                (S
                  (VP (TO to)
                    (VP (VB rise)))))
              (, ,)
              (CC but)
              (VP (MD could) (RB not)
                (VP (VB do)
                  (ADVP (RB so))
                  (PP (IN on)
                    (NP
                      (NP (NN account))
                      (PP (IN of)
                        (NP (PRP$ his) (NN weakness)
                          (CC and)
                          (NN weight))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (JJ white) (NN head))
    (VP (VBN twitched)
      (PP (IN with)
        (NP (DT the) (NN effort))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (NP (PRP he))
    (VP
      (VP (VBD rose))
      (, ,)
      (VP (VBD kissed)
        (NP (DT the) (NN icon))
        (SBAR (IN as)
          (S
            (NP (DT a) (NN child))
            (VP (VBZ does)
              (PP (IN with)
                (S
                  (ADVP (RB naïvely))
                  (VP (VBG pouting)
                    (NP (NNS lips)))))))))
      (, ,)
      (CC and)
      (ADVP (RB again))
      (VP (VBD bowed)
        (SBAR (IN till)
          (S
            (NP (PRP he))
            (VP (VBD touched)
              (NP (DT the) (NN ground))
              (PP (IN with)
                (NP (PRP$ his) (NN hand))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ other) (NNS generals))
      (VP (VBD followed)
        (NP
          (NP (PRP$ his) (NN example))
          (, ,) (RB then)
          (NP (DT the) (NNS officers)))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (NP
          (NP (PRP them))
          (PP (IN with)
            (NP
              (ADJP (JJ excited))
              (NNS faces)))))
      (, ,)
      (S
        (VP
          (VP (VBG pressing)
            (PP (IN on)
              (NP (CD one)))
            (NP
              (NP (DT another))
              (, ,)
              (NP
                (NP (VBG crowding))
                (, ,)
                (NP (NN panting)))
              (, ,)))
          (CC and)
          (VP (VBG pushing))))
      (, ,)
      (VP (VBD scrambled)
        (NP (DT the) (NNS soldiers)
          (CC and)
          (NNS militiamen))))
    (. .)))
~~~~~~
