(ROOT
  (SINV
    (FRAG
      (INTJ (`` ``) (UH Well)))
    (, ,)
    (VP (VBZ is)
      (NP (PRP she)))
    (NP (RB pretty))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP
          (NP (NN Ah))
          (, ,)
          (NP
            (NP (NN friend))
            (: --)
            (NP
              (NP (PRP$ my) (NN pink))
              (NP (CD one)))))
        (VP (VBZ is)
          (ADJP (JJ delicious))))
      (: ;)
      (S
        (NP (PRP$ her) (NN name))
        (VP (VBZ is)
          (NP (NNP Dunyásha)))))
    (: ...) ('' '')
    (S (CC But)
      (SBAR (IN on)
        (S
          (S
            (VP (VBG glancing)
              (PP (IN at)
                (NP
                  (NP (NNP Rostóv) (POS '))
                  (NNS s)))))
          (VP (VBP face)
            (NP (NN Ilyín)))))
      (VP (VBD stopped)
        (ADVP (RB short))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD saw)
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN hero)
            (CC and)
            (NN commander))
          (VP (VBD was)
            (VP (VBG following)
              (NP
                (NP (RB quite) (DT a) (JJ different) (NN train))
                (PP (IN of)
                  (NP (NN thought)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD glanced)
      (ADVP (RB angrily))
      (PP
        (PP (IN at)
          (NP (NNP Ilyín)))
        (CC and)
        (PP (IN without)
          (S
            (VP (VBG replying)
              (VP (VBD strode)
                (PRT (RP off))
                (PP (IN with)
                  (NP (JJ rapid) (NNS steps)))
                (PP (TO to)
                  (NP (DT the) (NN village)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP I))
      ('' ')
      (VP (NN ll)
        (VP (VBP show)
          (NP (PRP them)))))
    (: ;)
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN ll)
        (VP (VB give)
          (NP (PRP it))
          (PP (TO to)
            (NP (PRP them)))
          (, ,)
          (NP (DT the) (NNS brigands)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Alpátych))
      (PP (IN at)
        (NP (DT a) (VBG gliding) (NN trot)))
      (, ,)
      (SBAR (RB only)
        (S
          (ADVP (RB just))
          (VP (VBG managing)
            (S (RB not)
              (VP (TO to)
                (VP (VB run)))))))
      (, ,))
    (VP (VBD kept)
      (PRT (RP up))
      (PP (IN with)
        (NP (PRP him)))
      (PP (IN with)
        (NP (NN difficulty))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What) (NN decision))
    (SQ (VBP have)
      (NP (PRP you))
      (VP (VBN been)
        (VP (VBN pleased)
          (S
            (VP (TO to)
              (VP (VB come)
                (PP (TO to))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP
      (VP (VBD stopped))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG clenching)
            (NP (PRP$ his) (NNS fists))))
        (, ,))
      (VP
        (ADVP
          (ADVP (RB suddenly))
          (CC and)
          (ADVP (RB sternly)))
        (VBD turned)
        (PP (RP on)
          (NP (NNP Alpátych)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NN Decision))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What) (NN decision))
    (. ?)))
~~~~~~
(ROOT
  (NP (JJ Old) (NN dotard) (. !)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP have)
      (NP (PRP you))
      (VP (VBN been)
        (ADVP (RB about))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Eh))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS peasants))
        (VP (VBP are)
          (NP (NN rioting))))
      (, ,)
      (S (CC and)
        (NP (PRP you))
        (VP (MD can))
        ('' ')))
    (NP (NN t))
    (VP (VBP manage)
      (NP (PRP them)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      ('' ')
      (VP (VB re)
        (S
          (NP (DT a) (NN traitor))
          (NP (PRP yourself)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (NP (PRP you)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP (VB flay)
              (S
                (NP (PRP you))
                (ADJP (DT all) (JJ alive))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alpátych))
    (, ,)
    (S
      (VP (VBG mastering)
        (NP (PRP$ his) (JJ offended) (NNS feelings))))
    (, ,)
    (VP
      (VP (VBD kept)
        (NP (NN pace))
        (PP (IN with)
          (NP (NNP Rostóv)))
        (PP (IN at)
          (NP (DT a) (VBG gliding) (NN gait))))
      (CC and)
      (VP (VBD continued)
        (S
          (VP (TO to)
            (VP (VB impart)
              (NP (PRP$ his) (NNS views)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (FRAG
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (SBAR
            (S
              (NP (DT the) (NNS peasants))
              (VP (VBD were)
                (ADJP (JJ obdurate)))))
          (CC and)
          (SBAR (IN that)
            (S
              (PP (IN at)
                (NP (DT the) (JJ present) (NN moment)))
              (NP (PRP it))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ imprudent)
                    (S
                      (VP (TO to)
                        (VP (`` ``) (VB overresist) ('' '')
                          (NP (PRP them))))))
                  (PP (IN without)
                    (NP (DT an) (JJ armed) (NN force))))))))))
    (, ,)
    (CC and)
    (S (MD would)
      (NP (PRP it))
      (VP (RB not)
        (VP (VB be)
          (ADJP (JJR better))
          (ADVP (JJ first))
          (S
            (VP (TO to)
              (VP (VB send)
                (PP (IN for)
                  (NP (DT the) (NN military)))))))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (`` ``)
      (NP (PRP I))
      ('' ')
      (VP
        (ADJP (NN ll)
          (SBAR
            (S
              (VP (VB give)
                (S
                  (NP (PRP them))
                  (ADJP (JJ armed)))))))
        (PP (NN force))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP ('' ')
      (S
        (NP
          (NP (NN ll))
          (ADJP (`` `) (NN overresist) ('' ')))
        (NP (PRP them))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN Without)
      (S
        (VP (VBG considering)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (MD would)
                (VP (VB do))))))))
    (NP (PRP he))
    (VP (VBD moved)
      (ADVP (RB unconciously))
      (PP (IN with)
        (NP
          (NP (JJ quick) (, ,) (JJ resolute) (NNS steps))
          (PP (IN toward)
            (NP (DT the) (NN crowd))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP
      (X (DT the))
      (IN nearer)
      (S
        (NP (PRP he))
        (VP (VBD drew)
          (PP (TO to)
            (NP (PRP it))))))
    (NP (DT the) (RBR more) (JJ Alpátych))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (DT this)
            (ADJP (JJ unreasonable))
            (NN action))
          (VP (MD might)
            (VP (VB produce)
              (NP (JJ good) (NNS results)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS peasants))
      (PP (IN in)
        (NP (DT the) (NN crowd))))
    (VP (VBD were)
      (ADVP (RB similarly))
      (VP (VBN impressed)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBD saw)
              (NP
                (NP
                  (NP (NNP Rostóv) (POS '))
                  (NNS s))
                (NP (JJ rapid) (, ,) (JJ firm) (NNS steps))
                (CC and)
                (NP (JJ resolute)))
              (, ,)
              (S
                (VP (VBG frowning)
                  (NP (NN face)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN After)
      (S
        (S
          (NP (DT the) (NNS hussars))
          (VP (VBD had)
            (VP (VBN come)
              (PP (TO to)
                (NP (DT the) (NN village))))))
        (CC and)
        (S
          (NP (NNP Rostóv))
          (VP (VBD had)
            (VP (VBN gone)
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (DT the) (NN princess))))))))))
    (, ,)
    (NP
      (NP (DT a) (JJ certain) (NN confusion))
      (CC and)
      (NP (NN dissension)))
    (VP (VBD had)
      (VP (VBN arisen)
        (PP (IN among)
          (NP (DT the) (NN crowd)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNS peasants))))
    (VP
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (DT these) (JJ new) (NNS arrivals))
            (VP (VBD were)
              (NP (NNPS Russians))))))
      (CC and)
      (VP (MD might)
        (VP (VB take)
          (S
            (NP (PRP it))
            (ADJP (JJ amiss)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN mistress))
              (VP (VBD was)
                (VP (VBG being)
                  (VP (VBN detained)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Dron))
      (VP (VBD was)
        (PP (IN of)
          (NP (DT this) (NN opinion)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB as) (RB soon)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD expressed)
              (NP (PRP it))))))
      (NP (NN Karp)
        (CC and)
        (NNS others))
      (VP (VBD attacked)
        (NP
          (NP (PRP$ their) (FW ex))
          (: -)
          (NP (NN Elder)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (NNS years))
    (SQ (VBP have)
      (NP (PRP you))
      (VP (VBN been)
        (NP
          (NP (NN fattening))
          (PP (IN on)
            (NP (DT the) (NN commune))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (DT all) (CD one))
        (PP (TO to)
          (NP (PRP you)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP You))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP
              (VP (VB dig)
                (PRT (RP up))
                (NP
                  (NP (PRP$ your) (NN pot))
                  (PP (IN of)
                    (NP (NN money)))))
              (CC and)
              (VP (VB take)
                (NP (PRP it))
                (PRT (RP away))
                (PP (IN with)
                  (NP
                    (NP (PRP you))
                    (: ...)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (PRP$ your) (NN son))))
    ('' ')
    (NP (NNS s))
    (VP (VBP turn)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP
              (VP (VBN conscripted))
              (, ,)
              (CC but)
              (VP
                (NP (DT no) (NN fear))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD begrudged)
        (NP
          (NP (PRP$ your) (NN lump))
          (PP (IN of)
            (NP (DT a) (NN son))))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (DT a) (JJ little) (JJ old) (NN man))
        (VP
          (ADVP (RB suddenly))
          (VBD began)
          (S
            (VP (VBG attacking)
              (NP (NNP Dron)))))))
    (: --) (`` ``)
    (CC and)
    (S (IN so)
      (NP (PRP they))
      (VP (VBD took)
        (NP
          (NP (PRP$ my) (FW Vánka))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN shaved)
                    (PP (IN for)
                      (NP (DT a) (NN soldier)))))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP we))
    (ADVP (DT all))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB die)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP I))
      ('' ')
      (RRC
        (ADVP
          (NP (NN m))
          (RB not))
        (PP (IN against)
          (NP (DT the) (NN commune))))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP (NNP Dron)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT That))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (PRP it))
        (PRN (: --) (RB not)
          (PP (IN against)
            (NP (PRP it))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      ('' ')
      (VP (FW ve)
        (VP (VBN filled)
          (NP (PRP$ your) (NN belly)))))
    (: ...) ('' '')
    (S
      (NP (DT The) (CD two) (JJ tall) (NNS peasants))
      (VP (VBD had)
        (NP (PRP$ their) (NN say))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP
            (NP (NNP Rostóv))
            (, ,)
            (VP (VBN followed)
              (PP (IN by)
                (NP (NNP Ilyín) (, ,) (NNP Lavrúshka) (, ,)
                  (CC and)
                  (NNP Alpátych))))
            (, ,))
          (VP (VBD came)
            (PRT (RP up))
            (PP (TO to)
              (NP (DT the) (NN crowd)))))))
    (, ,)
    (NP
      (NP (NNP Karp))
      (, ,)
      (VP
        (VP (VBG thrusting)
          (NP (PRP$ his) (NNS fingers))
          (PP (IN into)
            (NP (PRP$ his) (NN belt))))
        (CC and)
        (VP (VBG smiling)
          (NP (DT a) (JJ little))))
      (, ,))
    (VP (VBD walked)
      (PP (TO to)
        (NP (DT the) (NN front))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Dron))
      (PP (IN on)
        (NP
          (NP (DT the)
            (ADJP (JJ contrary)))
          (VP (VBN retired)
            (PP (TO to)
              (NP
                (NP (DT the) (NN rear))
                (CC and)
                (NP (DT the) (NN crowd))))))))
    (VP (VBD drew)
      (ADVP (RBR closer) (RB together)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP Who))
    (SQ (VBZ is)
      (NP
        (NP (PRP$ your) (NN Elder))
        (ADVP (RB here))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (UH Hey))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (DT The))
    (NP (NNP Elder))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB want)
        (PP (IN with)
          (NP (PRP him)))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN before)
      (S
        (NP (DT the) (NNS words))
        (VP (VBD were)
          (ADVP (RB well) (IN out))
          (PP (IN of)
            (NP (PRP$ his) (NN mouth))))))
    (, ,)
    (S
      (NP (PRP$ his) (NN cap))
      (VP (VBD flew)
        (ADVP (RB off))))
    (CC and)
    (S
      (NP (DT a) (JJ fierce) (NN blow))
      (VP (VBD jerked)
        (NP (PRP$ his) (NN head))
        (PP (TO to)
          (NP (CD one) (NN side)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP (`` ``) (NNS Caps))
        (NP (RB off))
        (, ,))
      (NP (NNS traitors)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ
      (ADVP ('' '))
      (VP (VBZ s)
        (NP (DT the) (NNP Elder))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (`` ``) (DT The))
      (NP (NNP Elder)))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ wants)
      (NP (DT the) (NNP Elder)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Dron) (NNP Zakhárych))
    (, ,)
    (NP (PRP you))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP don) ('' ')
        (NP (NN t) (NN riot))
        (, ,)
        (S
          (NP (PRP we)))))
    ('' ')
    (NP (JJ re))
    (PRN
      (S
        (VP (VBG following)
          (NP
            (NP (DT the) (NNS orders))
            (, ,) ('' '')
            (SBAR
              (S
                (VP (VBD declared)
                  (NP
                    (NP (NNP Karp))
                    (, ,)
                    (CC and)
                    (ADVP (IN at)
                      (NP (DT that) (NN moment)))
                    (NP (JJ several) (NNS voices))))))))))
    (VP (VBD began)
      (S
        (VP (VBG speaking)
          (ADVP (RB together)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (SBAR (IN as)
          (S
            (NP (DT the) (JJ old) (NNS men))
            (VP (VBP have)
              (VP (VBN decided)))))))
    (: --)
    (S
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB too) (JJ many))
        (PP (IN of)
          (S
            (NP (PRP you))
            (VP (VBG giving)
              (NP (NNS orders)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP (NN Mutiny) (. !)))
~~~~~~
(ROOT
  (INTJ (NNPS Brigands) (. !)))
~~~~~~
(ROOT
  (ADVP (NNP Traitors) (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Bind)
        (NP (PRP him))))
    (, ,)
    (VP (VBP bind)
      (NP (PRP him)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Lavrúshka))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP
      (VP (VBD ran)
        (PRT (RB up))
        (PP (TO to)
          (NP (NNP Karp))))
      (CC and)
      (VP (VBD seized)
        (NP (PRP him))
        (PP (IN by)
          (NP (DT the) (NNS arms)))
        (PP (IN from)
          (ADVP (RB behind)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (FW Shall))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP call)
            (PRT (RP up))
            (NP (PRP$ our) (NNS men))
            (PP (IN from)
              (PP (IN beyond)
                (NP (DT the) (NN hill))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Alpátych))
    (VP
      (VP (VBD turned)
        (PP (TO to)
          (NP (DT the) (NNS peasants))))
      (CC and)
      (VP (VBD ordered)
        (NP
          (NP (CD two))
          (PP (IN of)
            (NP (PRP them))))
        (PP (IN by)
          (NP (NN name)
            (S
              (VP (TO to)
                (VP (VB come)
                  (CC and)
                  (VB bind)
                  (NP (NNP Karp)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS men))
    (ADVP (RB obediently))
    (VP
      (VP (VBD came)
        (PRT (IN out))
        (PP (IN of)
          (NP (DT the) (NN crowd))))
      (CC and)
      (VP (VBD began)
        (S
          (VP (VBG taking)
            (PRT (RP off))
            (NP (PRP$ their) (NNS belts))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ
      (ADVP ('' '))
      (VP (VBZ s)
        (NP (DT the) (NNP Elder))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (DT a)
        (UCP
          (ADJP (JJ pale))
          (CC and)
          (VP (VBG frowning)))
        (NN face)))
    (NP (NNP Dron))
    (VP (VBD stepped)
      (PRT (IN out))
      (PP (IN of)
        (NP (DT the) (NN crowd))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VBP Are)
      (NP
        (NP (PRP you))
        (NP (DT the) (NNP Elder))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Bind)
      (NP (PRP him))
      (, ,)
      (NP (FW Lavrúshka)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN in)
      (NP (NN fact)))
    (NP (CD two) (JJR more) (NNS peasants))
    (VP (VBD began)
      (S
        (VP (VBG binding)
          (NP
            (NP (NNP Dron))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBD took)
                    (PRT (RP off))
                    (NP (PRP$ his) (JJ own) (NN belt)))
                  (CC and)
                  (VP (VBD handed)
                    (NP (PRP it))
                    (PP (TO to)
                      (NP (PRP them))))))))))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (VP (TO to)
            (VP (VB aid)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP you))
    (VP
      (ADVP (DT all))
      (VBP listen)
      (PP (TO to)
        (NP (PRP me))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP
        (VP (VB Be)
          (ADJP (RP off))
          (PP (TO to)
            (NP (PRP$ your) (NNS houses)))
          (PP (IN at)
            (NP (RB once))))
        (, ,)
        (CC and)
        (VP (VB don) ('' ')
          (NP (NN t)))))
    (VP (VBD let)
      (SBAR
        (S
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ your) (NNS voices))))
          (VP (VB be)
            (VP (VBN heard))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did)
      (NP (PRP it))
      (PP
        (ADVP (RB just))
        (IN out) (IN of)
        (NP (NN foolishness))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (ADVP ('' '))
    (VP (VBZ s)
      (NP (DT all) (NN nonsense)))
    (: ...)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD said)
        (ADVP (RB then))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB not)
              (PP (IN in)
                (NP (NN order))))))))
    (, ,) ('' '')
    (NP (NNS voices))
    (VP (VBD were)
      (VP (VBN heard)
        (S
          (VP (VBG bickering)
            (PP (IN with)
              (NP (CD one) (DT another)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (EX There))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD did)
      (NP (PRP I))
      (VP (VB say)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ wrong))))
    (, ,)
    (S
      (NP (NNS lads)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (CD two))
    (VP (VBD bound)
      (SBAR
        (S
          (NP (NNS men))
          (VP (VBD were)
            (VP (VBN led)
              (PRT (IN off))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN master) (POS '))
                  (NNS s) (NN house))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (CD two) (JJ drunken) (NNS peasants))
    (VP (VBD followed)
      (NP (PRP them)))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (NNP Aye))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBP look))))
    (X (IN at))
    (NP (PRP you))
    (. !)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP one))
      (VP (VB talk)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS masters))
            (PP (IN like)
              (NP (DT that)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBD were)
          (NP
            (NP (PRP you) (NN thinking))
            (PP (IN of))))))
    (, ,)
    (NP (PRP you))
    (VP (VB fool))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS peasants))
      (VP (VBD were)
        (ADVP (RB briskly)
          (S
            (VP
              (VP (VBG carrying)
                (PRT (RP out))
                (NP
                  (NP (DT the) (NN proprietor) (POS '))
                  (NNS s) (NNS goods)))
              (CC and)
              (VP (VBG packing)
                (NP (PRP them))
                (PP (IN on)
                  (NP (DT the) (NNS carts)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Dron))
        (, ,)
        (VP (VBD liberated)
          (PP (IN at)
            (NP
              (NP
                (NP (NNP Princess) (NNP Mary) (POS '))
                (NNS s))
              (SBAR
                (S
                  (VP (VBP wish)
                    (PP (IN from)
                      (NP (DT the) (NN cupboard)))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBN confined))))))))))))
        (, ,))
      (VP (VBD was)
        (VP (VBG standing)
          (PP (IN in)
            (NP
              (NP (DT the) (NN yard))
              (VP (VBG directing)
                (NP (DT the) (NNS men))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Don))
    ('' ')
    (S
      (NP (NN t))
      (VP (VBD put)
        (NP (PRP it))
        (PP (IN in)
          (ADJP (RB so) (RB carelessly)))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS peasants))
            (, ,)
            (NP
              (NP (DT a) (NN man))
              (PP (IN with)
                (NP (DT a) (JJ round) (VBG smiling) (NN face))))))))
    (, ,)
    (VP (VBG taking)
      (NP (DT a) (NN casket))
      (PP (IN from)
        (NP (DT a) (NN housemaid))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN cost)
              (NP (NN money)))))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP
        (VP (VB chuck)
          (NP (PRP it))
          (PP (IN in)
            (PP (IN like)
              (NP (DT that)))))
        (CC or)
        (VP (VB shove)
          (NP (PRP it))
          (PP (IN under)
            (NP
              (NP (DT the) (NN cord))
              (FRAG
                (WHADVP (WRB where))))))
        (NP
          (NP (PRP it))
          ('' ')
          (SBAR
            (S
              (NP (NN ll))
              (VP (VB get)
                (VP (VBN rubbed))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (PP
        (NP (NN t))
        (IN like)
        (NP (DT that) (NN way)))
      (PP (IN of)
        (S
          (VP (VBG doing)
            (NP (NNS things))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (NP (PRP it))
      (ADVP (DT all))
      (VP (VB be)
        (VP (VBN done)
          (ADVP (RB properly))
          (, ,)
          (PP (VBG according)
            (S
              (VP (TO to)
                (VP (VB rule))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP
        (VP (VB Look)
          (ADVP (RB here)))
        (, ,)
        (VP (VBD put)
          (NP (PRP it))
          (PP (IN under)
            (NP (DT the) (NN bast) (NN matting)))))
      (CC and)
      (VP (VB cover)
        (NP (PRP it))
        (PP (IN with)
          (NP (NN hay)))
        (: --)
        (ADVP (IN that))
        ('' ')
        (S
          (VP (VBZ s)
            (NP (DT the) (NN way))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (NNP Don) ('' ') (NN t))
    (SBAR
      (S
        (VP (VB catch)
          (PRT (RP up))
          (PP (IN against)
            (NP (PRP it))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP
          (NP
            (NP (PRP It))
            (VP ('' ')
              (NP-TMP (NNS s))))
          (JJ heavy))
        (, ,)
        (NP (NNS lads)))
      (: --)
      (NP
        (NP (JJ solid))
        (NP (NNS books))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Unwilling)
        (S
          (VP (TO to)
            (VP (VB obtrude)
              (NP (PRP himself))
              (PP (IN on)
                (NP (DT the) (NN princess))))))))
    (, ,)
    (NP (NNP Rostóv))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB go)
          (ADVP (RB back))
          (PP (TO to)
            (NP (DT the) (NN house)))))
      (CC but)
      (VP (VBD remained)
        (PP (IN in)
          (NP (DT the) (NN village)))
        (S
          (VP (VBG awaiting)
            (NP (PRP$ her) (NN departure))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP$ her) (NN carriage))
        (VP (VBD drove)
          (PRT (IN out))
          (PP (IN of)
            (NP (DT the) (NN house))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD mounted)
      (CC and)
      (VBD accompanied)
      (NP (PRP$ her) (CD eight) (NNS miles))
      (PP (IN from)
        (NP (NNP Boguchárovo)))
      (PP (TO to)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN road))
            (VP (VBD was)
              (ADJP (VBN occupied)
                (PP (IN by)
                  (NP (PRP$ our) (NNS troops)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN inn))
        (PP (IN at)
          (NP (NNP Yankóvo)))))
    (NP (PRP he))
    (ADVP (RB respectfully))
    (VP (VBD took)
      (NP
        (NP (NN leave))
        (PP (IN of)
          (NP (PRP her))))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (VP (VBG permitting)
            (NP (PRP himself))
            (PP (TO to)
              (NP (NN kiss) (PRP$ her) (NN hand)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB speak)
        (FRAG
          (ADVP (RB so) (. !) ('' '')))))))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT Any) (NN police) (NN officer))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN done)
          (ADVP (RB as) (RB much)))))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (S
      (SBAR (IN If)
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBN had)
              (NP (RB only) (NNS peasants)
                (S
                  (VP (TO to)
                    (VP (VB fight)))))))))
      (, ,)
      (NP (PRP we))
      (VP (MD should) (RB not)
        (VP (VB have)
          (S
            (VP (VB let)
              (NP
                (NP (DT the) (NN enemy))
                (VP (VBN come)
                  (ADVP (RB so) (RB far)))))))))
    (, ,) ('' '')
    (VP
      (VP (VBD said)
        (NP (PRP he))
        (PP (IN with)
          (NP
            (NP (DT a) (NN sense))
            (PP (IN of)
              (NP (NN shame))))))
      (CC and)
      (VP (VBG wishing)
        (S
          (VP (TO to)
            (VP (VB change))))))
    (NP (DT the) (NN subject))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB only))
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBD had)
                (NP
                  (NP (DT the) (NN opportunity))
                  (PP (IN of)
                    (S
                      (VP (VBG making)
                        (NP (PRP$ your) (NN acquaintance))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (JJ Good))
    (: -)
    (ADVP (IN by))
    (, ,)
    (NP (NNP Princess))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (NP (PRP you))
      (NP
        (NP (NN happiness)
          (CC and)
          (NN consolation)
          (CC and)
          (NN hope))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP (PRP you))
                (ADVP (RB again))
                (PP (IN in)
                  (NP
                    (ADJP (JJR happier))
                    (NNS circumstances)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP don) ('' '))))
    (NP (NN t))
    (VP
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP me))
                (VP (VB blush)))))))
      (PRN (, ,)
        (INTJ (VB please)))
      (VP (VB don) ('' ')
        (NP (NN t)
          (S
            (VP (VB thank)
              (NP (PRP me)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (MD could) (RB not)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (ADJP (NN nothing)
                (S
                  (VP (TO to)
                    (VP (VB thank)
                      (NP (PRP him))
                      (PP (IN for)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (PP (TO to)
          (NP (PRP$ her) (JJ certain)))
        (SBAR
          (SBAR
            (WHNP (WDT that))
            (SINV (VBD had)
              (NP (PRP he))
              (RB not)
              (VP (VBN been)
                (NP
                  (NP (RB there))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (MD would)
                        (VP (VB have)
                          (VP (VBN perished)
                            (PP
                              (PP (IN at)
                                (NP
                                  (NP (DT the) (NNS hands))
                                  (PP (IN of)
                                    (NP (DT the) (NNS mutineers)))))
                              (CC and)
                              (PP (IN of)
                                (NP (DT the) (NNP French)))))))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN exposed)
                  (NP (PRP himself))
                  (PP (TO to)
                    (NP
                      (ADJP (JJ terrible)
                        (CC and)
                        (JJ obvious))
                      (NN danger)))
                  (S
                    (VP (TO to)
                      (VP (VB save)
                        (NP (PRP her))))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (ADJP (RB even) (RBR more)
          (SBAR
            (S
              (NP (JJ certain))
              (VP (VBD was)
                (NP (PRP it))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (NP
                        (NP (DT a) (NN man))
                        (PP (IN of)
                          (NP
                            (ADJP (JJ lofty)
                              (CC and)
                              (JJ noble))
                            (NN soul))))))))))))
      (, ,)
      (S
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB understand)
                (NP
                  (NP (PRP$ her) (NN position))
                  (CC and)
                  (NP (PRP$ her) (NN sorrow)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN kind))
      (, ,)
      (NP
        (NP (JJ honest) (NNS eyes))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS tears))
            (VP (VBG rising)
              (PP (IN in)
                (NP (PRP them)))
              (SBAR
                (WHADVP (WRB when)
                  (NP (PRP she)))
                (S
                  (NP (PRP herself))
                  (VP (VBD had)
                    (VP (VBN begun)
                      (S
                        (VP (TO to)
                          (VP (VB cry)
                            (SBAR (IN as)
                              (S
                                (NP (PRP she))
                                (VP (VBD spoke)
                                  (PP (IN of)
                                    (NP (PRP$ her) (NN loss)))))))))))))))))
      (, ,))
    (VP (VBD did) (RB not)
      (VP (VB leave)
        (NP (PRP$ her) (NN memory))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (SBAR
          (WHADVP (WRB When))
          (S
            (NP (PRP she))
            (VP
              (VP (VBD had)
                (VP (VBN taken)
                  (NP
                    (NP (NN leave))
                    (PP (IN of)
                      (NP (PRP him))))))
              (CC and)
              (VP (VBD remained)
                (ADVP (RB alone))))))
        (NP (PRP she))
        (ADVP (RB suddenly))
        (VP (VBD felt)
          (NP (PRP$ her) (NNS eyes))
          (S
            (VP (VBG filling)
              (PP (IN with)
                (NP (NNS tears)))))))
      (, ,)
      (CC and)
      (RB then)
      (S
        (PP (RB not) (IN for)
          (NP (DT the) (JJ first) (NN time)))
        (NP (DT the) (JJ strange) (NN question))
        (VP (VBD presented)
          (NP (PRP itself))
          (PP (TO to)
            (NP (PRP$ her))))))
    (: :)
    (SQ (VBD did)
      (NP (PRP she))
      (VP (VB love)
        (NP (PRP him))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP
            (NP (DT the) (NN way))
            (PP (TO to)
              (NP (NNP Moscow)))))))
    (, ,)
    (PP (IN though)
      (NP (DT the) (NN princess) ('' ') (NN position)))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT a) (JJ cheerful) (CD one))
        (, ,)
        (NP (NNP Dunyásha))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD went)
              (PP (IN with)
                (NP (PRP$ her)))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN carriage))
                  (, ,)
                  (NP
                    (NP
                      (QP (JJR more) (IN than) (RB once)))
                    (VP (VBN noticed)
                      (SBAR (IN that)
                        (S
                          (NP (PRP$ her) (NN mistress))
                          (VP
                            (VP (VBD leaned)
                              (PRT (IN out))
                              (PP (IN of)
                                (NP (DT the) (NN window))))
                            (CC and)
                            (VP (VBD smiled)
                              (PP (IN at)
                                (NP (NN something)))
                              (PP (IN with)
                                (NP
                                  (NP (DT an) (NN expression))
                                  (PP (IN of)
                                    (NP (JJ mingled) (NN joy)
                                      (CC and)
                                      (NN sorrow))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (S
        (VP (VBG supposing)))
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB love)
          (NP (PRP him)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Ashamed)
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (PP (IN of)
                (S
                  (VP (VBG acknowledging)
                    (PP (TO to)
                      (NP (PRP herself)))
                    (SBAR (IN that)
                      (S
                        (NP (PRP she))
                        (VP (VBD had)
                          (VP (VBN fallen)
                            (PP (IN in)
                              (NP (NN love)))
                            (PP (IN with)
                              (NP
                                (NP (DT a) (NN man))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (MD would)
                                      (ADVP (RB perhaps))
                                      (VP
                                        (ADVP (RB never))
                                        (VB love)
                                        (NP (PRP her))))))))))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD comforted)
      (NP (PRP herself))
      (PP (IN with)
        (NP (DT the) (NN thought)))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT no) (PRP one))
            (VP (MD would)
              (ADVP (RB ever))
              (VP (VB know)
                (NP (PRP it))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD would) (RB not)
              (VP (VB be)
                (S
                  (VP (TO to)
                    (VP (VB blame)
                      (SBAR (IN if)
                        (S (, ,)
                          (PP (IN without)
                            (S
                              (ADVP (RB ever))
                              (VP (VBG speaking)
                                (PP (IN of)
                                  (NP (PRP it)))
                                (PP (TO to)
                                  (NP (NN anyone))))))
                          (, ,)
                          (NP (PRP she))
                          (VP (VBD continued)
                            (PP (TO to)
                              (NP
                                (NP (DT the) (NN end))
                                (PP (IN of)
                                  (NP (PRP$ her) (NN life)))))
                            (S
                              (VP (TO to)
                                (VP (VB love)
                                  (NP (DT the) (NN man))
                                  (PP (IN with)
                                    (SBAR
                                      (WHNP (WP whom))
                                      (S
                                        (NP (PRP she))
                                        (VP (VBD had)
                                          (VP (VBN fallen)
                                            (PP (IN in)
                                              (NP
                                                (NP (NN love))
                                                (PP (IN for)
                                                  (NP
                                                    (NP (DT the) (JJ first)
                                                      (CC and)
                                                      (JJ last) (NN time))
                                                    (PP (IN in)
                                                      (NP (PRP$ her) (NN life)))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (ADVP (RB Sometimes))
      (WHADVP (WRB when))
      (S
        (NP (PRP she))
        (VP (VBD recalled)
          (NP
            (NP (PRP$ his) (NNS looks))
            (, ,)
            (NP (PRP$ his) (NN sympathy))
            (, ,)
            (CC and)
            (NP (PRP$ his) (NNS words))))))
    (, ,)
    (NP (NN happiness))
    (VP (VBD did) (RB not)
      (VP (VB appear)
        (ADJP (JJ impossible)
          (PP (TO to)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN at)
        (NP (DT those) (NNS moments)))
      (SBAR
        (WHNP (WDT that))
        (S
          (NP (NNP Dunyásha))
          (VP (VBD noticed)
            (NP (PRP$ her))
            (S
              (VP (VBG smiling)
                (SBAR (IN as)
                  (S
                    (NP (PRP she))
                    (VP (VBD looked)
                      (PRT (IN out))
                      (PP (IN of)
                        (NP (DT the) (NN carriage) (NN window))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBD Was)
          (NP (PRP it))
          (PP (RB not)
            (NP
              (NP (NN fate))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD brought)
                    (NP (PRP him))
                    (PP (TO to)
                      (NP (NNP Boguchárovo))))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (IN at))
        (NP (DT that))
        (NP-TMP (RB very) (NN moment))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (DT that))
    (VP (VBD caused)
      (NP (PRP$ his) (NN sister)
        (S
          (VP (TO to)
            (VP (VB refuse)
              (NP (PRP$ my) (NN brother)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN impression))
      (SBAR
        (S
          (NP (DT the) (NN princess))
          (VP (VBN made)
            (PP (IN on)
              (NP (NNP Rostóv)))))))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RB very) (JJ agreeable))
        (NP (CD one))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB remember)
            (SBAR
              (SBAR
                (S
                  (NP (PRP$ her))
                  (VP (VBD gave)
                    (NP (PRP him))
                    (NP (NN pleasure)))))
              (, ,)
              (CC and)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (PRP$ his) (NNS comrades))
                    (, ,)
                    (NP
                      (NP (NN hearing))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ his) (NN adventure))
                          (PP (IN at)
                            (NP (NNP Boguchárovo))))))
                    (, ,))
                  (VP (VBD rallied)
                    (NP (PRP him))
                    (PP (IN on)
                      (S
                        (VP (VBG having)
                          (VP (VBN gone)
                            (S
                              (VP (TO to)
                                (VP (VB look)
                                  (PP (IN for)
                                    (NP (NN hay)))))))))))))))))
      (CC and)
      (S
        (VP (VBG having)
          (VP (VBN picked)
            (PP (IN up)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJS wealthiest) (NNS heiresses))
                    (PP (IN in)
                      (NP (NNP Russia)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD grew)
      (ADJP (JJ angry)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD made)
      (S
        (NP (PRP him))
        (ADJP (JJ angry))
        (SBAR (RB just) (IN because)
          (S
            (NP
              (NP (DT the) (NN idea))
              (PP (IN of)
                (S
                  (VP (VBG marrying)
                    (SBAR
                      (S
                        (NP
                          (NP (DT the) (JJ gentle) (NNP Princess) (NNP Mary))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP
                                (VP (VBD was)
                                  (ADJP (JJ attractive))
                                  (PP (TO to)
                                    (NP (PRP him))))
                                (CC and)
                                (VP (VBD had)
                                  (NP (DT an) (JJ enormous) (NN fortune))))))
                          (, ,))
                        (VP (VBD had)
                          (PP (IN against)
                            (NP (PRP$ his))))))))))
            (VP (MD will)
              (VP
                (ADVP (RBR more) (IN than) (RB once))
                (VBN entered)
                (NP (PRP$ his) (NN head))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN For)
        (S
          (NP (PRP himself))
          (ADVP (RB personally))
          (NP (NNP Nicholas))
          (VP (MD could) (RB not)
            (VP (VB wish)
              (PP (IN for)
                (NP (DT a) (JJR better) (NN wife)))
              (: :)
              (PP (IN by)
                (S
                  (VP (VBG marrying)
                    (NP (PRP$ her)))))))))
      (NP (PRP he))
      (VP (MD would)
        (VP (VB make)
          (S
            (NP
              (NP (DT the) (NN countess))
              (NP (PRP$ his) (NN mother)))
            (ADJP (JJ happy))))))
    (, ,)
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (PRP$ his) (NN father) ('' ') (NNS s))
                (NP-TMP
                  (NP (NNS affairs))
                  (PP (IN in)
                    (NP (NN order))))))))))
    (, ,)
    (CC and)
    (VP (MD would)
      (ADVP
        (ADVP (RB even))
        (PRN (: --)
          (S
            (NP (PRP he))
            (VP (VBD felt)
              (NP (PRP it))))
          (: --)))
      (VP (VB ensure)
        (NP
          (NP (NNP Princess) (NNP Mary) (POS '))
          (NNS s) (NN happiness))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (ADVP (NNP Sónya))
    (. ?)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (PRP$ his))
      (NP
        (ADJP (JJ plighted))
        (NN word)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NNP Rostóv))
          (VP (VBD grew)
            (ADJP (JJ angry))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBN rallied)
                    (PP (IN about)
                      (NP (NNP Princess) (NNP Bolkónskaya)))))))))))
    (. .)))
~~~~~~
