(ROOT
  (S
    (NP
      (NP (NNP Pierre))
      (, ,)
      (PP (IN as)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ principal) (NNS guests)))))
      (, ,))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB sit)
            (PRT (RP down))
            (S
              (VP (TO to)
                (VP (VB boston)
                  (PP (IN with)
                    (NP
                      (NP (NN Count) (NNP Rostóv))
                      (, ,)
                      (NP (DT the) (JJ general))
                      (, ,)
                      (CC and)
                      (NP (DT the) (NN colonel)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN card) (NN table)))
    (NP (PRP he))
    (VP
      (VP (VBD happened)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP
                (ADVP (RB directly))
                (VBG facing)
                (NP (NNP Natásha)))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN struck)
          (PP (IN by)
            (NP
              (NP (DT a) (JJ curious) (NN change))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD had)
                    (VP (VBN come)
                      (PP (IN over)
                        (NP (PRP$ her)))
                      (PP (IN since)
                        (NP (DT the) (NN ball))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (VBD was)
          (ADJP (JJ silent))))
      (, ,)
      (CC and)
      (RB not)
      (S
        (ADVP (RB only) (JJR less))
        (ADJP (RB pretty)
          (PP (IN than)
            (PP (IN at)
              (NP (DT the) (NN ball)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB only))
      (VP (VBN redeemed)
        (PP (IN from)
          (NP (NN plainness)))
        (PP (IN by)
          (NP
            (NP (PRP$ her) (NN look))
            (PP (IN of)
              (NP (JJ gentle) (NN indifference)))))
        (PP (TO to)
          (NP
            (NP (NN everything))
            (ADVP (RB around))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (WP What))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (DT the) (NN matter))
        (PP (IN with)
          (NP (PRP$ her)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (VP (VBG sitting)
          (PP (IN by)
            (NP (PRP$ her) (NN sister)))
          (PP (IN at)
            (NP (DT the) (NN tea) (NN table))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB reluctantly))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG looking)
            (PP (IN at)
              (NP (PRP him))))))
      (, ,)
      (VP (VBD made)
        (NP (DT some) (NN reply))
        (PP (TO to)
          (NP
            (NP (NNP Borís))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD sat)
                  (PRT (RP down))
                  (PP (IN beside)
                    (NP (PRP her))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG playing)
          (PRT (RP out))
          (NP
            (NP (DT a)
              (UCP
                (NP (JJ whole) (NN suit))
                (CC and)
                (PP (TO to)
                  (NP (PRP$ his) (NN partner) ('' ') (NNS s))))
              (NN delight))
            (VP (VBG taking)
              (NP (CD five) (NNS tricks)))))))
    (, ,)
    (NP (NNP Pierre))
    (, ,)
    (S
      (VP (VBG hearing)
        (NP
          (NP (NNS greetings))
          (CC and)
          (NP
            (NP (DT the) (NNS steps))
            (PP (IN of)
              (NP (NN someone)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN entered)
                    (NP (DT the) (NN room))
                    (SBAR (IN while)
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (VP (VBG picking)
                            (PRT (RP up))
                            (NP (PRP$ his) (NNS tricks))))))))))))))
    (, ,)
    (VP (VBD glanced)
      (ADVP (RB again))
      (PP (IN at)
        (NP (NNP Natásha))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (VBZ has)
        (VP (VBN happened)
          (PP (TO to)
            (NP (PRP$ her))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD was)
      (VP (VBG standing)
        (PP (IN before)
          (NP (PRP her)))
        (, ,)
        (S
          (VP (VBG saying)
            (NP (NN something))
            (PP (TO to)
              (NP (PRP$ her)))
            (PP (IN with)
              (NP
                (NP (DT a) (NN look))
                (PP (IN of)
                  (NP (NN tender) (NN solicitude)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN raised)
          (NP (PRP$ her) (NN head)))))
    (, ,)
    (VP (VBD was)
      (VP
        (VP (VBG looking)
          (PRT (RP up))
          (PP (IN at)
            (NP (PRP him)))
          (, ,)
          (S
            (VP (VBN flushed))))
        (CC and)
        (ADVP (RB evidently))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB master)
                (NP (PRP$ her) (JJ rapid) (NN breathing))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJ bright) (NN glow))
      (PP (IN of)
        (NP
          (NP (DT some) (JJ inner) (NN fire))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN suppressed)))))))))
    (VP (VBD was)
      (ADVP (RB again))
      (PP
        (ADVP (RB alight))
        (IN in)
        (NP (PRP$ her))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD was)
        (VP
          (ADVP (RB completely))
          (VBN transformed)))
      (CC and)
      (VP
        (PP (IN from)
          (NP (DT a) (JJ plain) (NN girl)))
        (VBD had)
        (VP
          (ADVP (RB again))
          (VBN become)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN been)
                  (PP (IN at)
                    (NP (DT the) (NN ball))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Prince) (NNP Andrew))
      (VP (VBD went)
        (ADVP (RB up)
          (PP (TO to)
            (NP (NNP Pierre))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ latter))
      (VP (VBD noticed)
        (SBAR
          (S
            (NP
              (NP (DT a) (JJ new)
                (CC and)
                (JJ youthful) (NN expression))
              (PP (IN in)
                (NP (PRP$ his) (NN friend) ('' ') (NNS s))))
            (VP (VBP face))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Pierre))
      (VP (VBD changed)
        (NP (NNS places))
        (NP-TMP (JJ several) (NNS times))
        (PP (IN during)
          (NP (DT the) (NN game)))
        (, ,)
        (S
          (VP
            (VP (VBG sitting)
              (ADVP (RB now))
              (PP (IN with)
                (NP
                  (NP (PRP$ his) (NN back))
                  (PP (TO to)
                    (NP (NN Natásha))))))
            (CC and)
            (VP
              (ADVP (RB now))
              (VBG facing)
              (NP (PRP her)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN during)
        (NP
          (NP (DT the) (NN whole))
          (PP (IN of)
            (NP (DT the) (CD six) (NNS rubbers)))))
      (NP (PRP he))
      (VP (VBD watched)
        (NP
          (NP (PRP her))
          (CC and)
          (NP (PRP$ his) (NN friend)))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP
        (NP (NN Something))
        (ADJP (RB very) (JJ important)))
      (VP (VBZ is)
        (VP (VBG happening)
          (PP (IN between)
            (NP (PRP them))))))
    (, ,) ('' '')
    (VP (VBD thought)
      (SBAR
        (S
          (NP
            (NP
              (NP (NNP Pierre))
              (, ,)
              (CC and)
              (NP (DT a) (NN feeling)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADJP (DT both) (JJ joyful)
                    (CC and)
                    (JJ painful))))))
          (VP
            (VP (VBD agitated)
              (NP (PRP him)))
            (CC and)
            (VP (VBD made)
              (NP (PRP him)))))))
    (NP
      (NP (NN neglect))
      (NP (DT the) (NN game)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (CD six) (NNS rubbers)))
      (NP (DT the) (JJ general))
      (VP (VBD got)
        (PRT (RP up))
        (, ,)
        (S
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (DT no) (NN use))
                    (VP (VBG playing)
                      (PP (IN like)
                        (NP (DT that))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Pierre))
      (VP (VBD was)
        (VP (VBN released))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN Natásha))
        (PP (IN on)
          (NP (CD one) (NN side))))
      (VP (VBD was)
        (VP (VBG talking)
          (PP (IN with)
            (NP (NN Sónya)
              (CC and)
              (NNS Borís))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NN Véra))
        (PP (IN with)
          (NP (DT a) (JJ subtle) (NN smile))))
      (VP (VBD was)
        (VP (VBG saying)
          (NP (NN something))
          (PP (TO to)
            (NP (NNP Prince) (NNP Andrew))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Pierre))
    (VP
      (VP (VBD went)
        (PRT (RB up))
        (PP (TO to)
          (NP (PRP$ his) (NN friend))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG asking)
            (SBAR (IN whether)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG talking)
                    (NP (NNS secrets))))))))
        (, ,))
      (VP (VBD sat)
        (PRT (IN down))
        (PP (RB beside)
          (NP (PRP them)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Véra))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN noticed)
          (NP
            (NP (NNP Prince) (NNP Andrew) (POS '))
            (NNS s) (NNS attentions))
          (PP (TO to)
            (NP (NNP Natásha))))))
    (, ,)
    (VP
      (VP (VBD decided)
        (SBAR (IN that)
          (S
            (PP (IN at)
              (NP
                (NP (DT a) (NN party))
                (, ,)
                (NP (DT a) (JJ real) (NN evening) (NN party))))
            (, ,)
            (NP
              (NP (JJ subtle) (NNS allusions))
              (PP (TO to)
                (NP (DT the) (NN tender) (NN passion))))
            (VP (VBD were)
              (ADJP (RB absolutely) (JJ necessary))))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG seizing)
            (NP
              (NP (DT a) (NN moment))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NNP Prince) (NNP Andrew))
                  (VP (VBD was)
                    (ADVP (RB alone))))))))
        (, ,))
      (VP (VBD began)
        (NP (DT a) (NN conversation))
        (PP (IN with)
          (NP (PRP him)))
        (PP
          (PP (IN about)
            (NP
              (NP (NNS feelings))
              (PP (IN in)
                (NP (JJ general)))))
          (CC and)
          (PP (IN about)
            (NP (PRP$ her) (NN sister))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (ADJP (RB so) (JJ intellectual))
          (DT a) (NN guest))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBD considered)
              (S
                (NP (NNP Prince) (NNP Andrew))
                (VP (TO to)
                  (VP (VB be)))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB employ)
                  (NP (PRP$ her) (JJ diplomatic) (NN tact)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Pierre))
        (VP (VBD went)
          (ADVP (RB up)
            (PP (TO to)
              (NP (PRP them)))))))
    (NP (PRP he))
    (VP (VBD noticed)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (NNP Véra))
            (VP (VBD was)
              (VP (VBG being)
                (VP (VBN carried)
                  (PRT (RB away))
                  (PP (IN by)
                    (NP (PRP$ her) (NN self)))
                  (: -)
                  (NP
                    (ADJP (JJ satisfied))
                    (NN talk)))))))
        (, ,)
        (CC but)
        (SBAR (IN that)
          (S
            (NP (NNP Prince) (NNP Andrew))
            (VP
              (VP (VBD seemed)
                (S
                  (ADJP (JJ embarrassed))))
              (, ,)
              (NP
                (NP (DT a) (NN thing))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (ADVP (RB rarely))
                    (VP (VBD happened)
                      (PP (IN with)
                        (NP (PRP him))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP are)
        (ADJP (RB so) (JJ discerning))
        (, ,)
        (NP (NNP Prince))))
    (, ,)
    (CC and)
    (S
      (VP (VB understand)
        (NP
          (NP (NNS people) (POS '))
          (NNS s) (NNS characters))
        (ADVP
          (ADVP (RB so) (RB well))
          (PP (IN at)
            (NP (DT a) (NN glance))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (PP (IN of)
          (NP (NNP Natalie)))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (MD Could)
    (NP (PRP she))
    (VP (VB be)
      (ADJP (JJ constant)
        (PP (IN in)
          (NP (PRP$ her) (NNS attachments)))))
    (. ?)))
~~~~~~
(ROOT
  (SINV
    (VP (MD Could))
    (NP (PRP she))
    (, ,)
    (S
      (PP (IN like)
        (NP
          (NP (JJ other) (NNS women) ('' ''))
          (PRN (-LRB- -LRB-)
            (S
              (NP (NNP Véra))
              (VP (VBD meant)
                (NP (PRP herself))))
            (-RRB- -RRB-))))
      (, ,) (`` ``)
      (VP
        (VP (VBP love)
          (NP (DT a) (NN man))
          (ADVP (RB once))
          (PP (IN for)
            (NP (DT all))))
        (CC and)
        (VP (VBP remain)
          (ADJP (JJ true)
            (PP (TO to)
              (NP (PRP him)))))
        (ADVP (RB forever))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP consider)
            (NP (JJ true) (NN love))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (FRAG (, ,)
          (NP (NNP Prince)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Yes))
    (, ,)
    (NP (DT that))
    (VP (VBZ is)
      (ADJP (JJ true)))
    (, ,)
    (X
      (NP (NNP Prince)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (NNS days)))
    (, ,) ('' '')
    (VP (VBD continued)
      (NP (NNP Véra))
      (PRN (: --)
        (S
          (VP (VBG mentioning) (`` ``)
            (NP (PRP$ our) (NNS days))
            ('' '')
            (SBAR (IN as)
              (S
                (NP
                  (NP (NNS people))
                  (PP (IN of)
                    (NP (JJ limited) (NN intelligence))))
                (VP (VBP are)
                  (ADJP (JJ fond)
                    (PP (IN of)
                      (S
                        (VP
                          (VP (VBG doing))
                          (, ,)
                          (VP (VBG imagining)
                            (SBAR
                              (SBAR (IN that)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP have)
                                    (VP (VBN discovered)
                                      (CC and)
                                      (VBN appraised)
                                      (NP
                                        (NP (DT the) (NNS peculiarities))
                                        (PP (IN of) (`` ``)
                                          (NP (PRP$ our) (NNS days))
                                          ('' '')))))))
                              (CC and)
                              (SBAR (IN that)
                                (S
                                  (NP (JJ human) (NNS characteristics))
                                  (VP (VBP change)
                                    (PP (IN with)
                                      (NP (DT the) (NNS times)))))))))))))))))
        (: --))
      (`` ``)
      (PP (IN in)
        (NP
          (NP (PRP$ our) (NNS days))
          (SBAR
            (S
              (NP (DT a) (NN girl))
              (VP (VBZ has)
                (NP
                  (ADJP (RB so) (JJ much))
                  (NN freedom)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN pleasure))
                        (PP (IN of)
                          (S
                            (VP (VBG being)
                              (VP (VBN courted)
                                (ADVP (RB often)))))))
                      (VP (VBZ stifles)))))))))))
    (NP
      (NP (JJ real) (NN feeling))
      (PP (IN in)
        (NP (PRP$ her))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN confessed)
          (SBAR (IN that)
            (S
              (NP (NNP Natalie))
              (VP (VBZ is)
                (ADJP (RB very) (JJ susceptible))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP you))
      (VP (VBP know)))
    (, ,)
    (NP (NNP Count))
    (, ,) ('' '')
    (NP (PRP she))
    (VP
      (VP (VBD said)
        (PP (TO to)
          (NP (NNP Pierre)))
        (, ,) (`` ``)
        (NP
          (PP
            (NP (RB even) (PRP$ our)
              (ADJP (RB dear))
              (NN cousin))
            (NP
              (NP (NNP Borís))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S (, ,)
                  (PP (IN between)
                    (NP (PRP ourselves)))
                  (, ,)
                  (VP (VBD was)
                    (ADVP (RB very) (RB far))
                    (VP (VBN gone)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN land))
                          (PP (IN of)
                            (NP (NN tenderness))
                            (: ...)))))))))))
        ('' ''))
      (PRN (-LRB- -LRB-)
        (S
          (VP (VBG alluding)
            (PP (TO to)
              (NP
                (NP (DT a) (NN map))
                (PP (IN of)
                  (NP
                    (NP (NN love) (RB much))
                    (PP (IN in)
                      (NP (NN vogue)))))))
            (PP (IN at)
              (NP (DT that) (NN time)))))
        (-RRB- -RRB-)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP
      (VP (VBD frowned))
      (CC and)
      (VP (VBD remained)
        (S
          (ADJP (JJ silent)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (JJ friendly)
        (PP (IN with)
          (NP (NNS Borís))))
      (, ,)
      (S
        (NP
          (NP (NNS aren) (POS '))
          (NN t))
        (NP (PRP you))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (NP (PRP him))))
    (: ...) ('' '')
    (S (`` ``)
      (NP (PRP I))
      (VP (VBP expect)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (VP (VBN told)
                (NP (PRP you))
                (PP (IN of)
                  (NP
                    (NP (PRP$ his) (JJ childish) (NN love))
                    (PP (IN for)
                      (NP (NNP Natásha)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP you))
    (VP (VBP know)
      (PP (IN between)
        (NP
          (NP (NNS cousins))
          (SBAR
            (S
              (NP (NN intimacy))
              (ADVP (RB often))
              (VP (VBZ leads)
                (S
                  (VP (TO to)
                    (VP (VB love))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Le) (NN cousinage) (NN est) (NN un))
    (NP (NN dangereux) (NN voisinage))
    (. .)))
~~~~~~
(ROOT
  (X
    (X (SYM *))
    (ADJP
      (ADJP (NNP Don))
      (SBAR
        (S
          (NP (POS '))
          (VP (NN t)
            (VP
              (ADVP (PRP you))
              (VP (VBP think)
                (ADVP (RB so))))))
        (. ?) ('' '')))))
~~~~~~
(ROOT
  (INTJ (`` ``) (UH Well) (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD must))
    (: ...)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB have)
          (NP
            (NP (DT a) (NN talk))
            (PP (IN with)
              (NP (PRP you)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Prince) (NNP Andrew))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP know)
      (PP (IN that)
        (NP
          (NP (NN pair))
          (PP (IN of)
            (NP
              (NP (NNS women) (POS '))
              (NNS s) (NNS gloves))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (`` ``) (PRP I))
    (: ...)
    (S
      (S (CC but)
        (ADVP (DT no))
        (, ,)
        (NP (PRP I))
        (VP (MD will)
          (VP (VB talk)
            (PP (TO to)
              (NP (PRP you)))
            (ADVP (RB later) (RB on)))))
      (, ,) ('' '')
      (CC and)
      (S
        (PP (IN with)
          (NP
            (NP
              (NP (DT a) (JJ strange) (NN light))
              (PP (IN in)
                (NP (PRP$ his) (NNS eyes))))
            (CC and)
            (NP
              (NP (NN restlessness))
              (PP (IN in)
                (NP (PRP$ his) (NNS movements))))))
        (, ,)
        (NP (NNP Prince) (NNP Andrew))
        (VP
          (VP (VBD approached)
            (NP (NNP Natásha)))
          (CC and)
          (VP (VBD sat)
            (PRT (RP down))
            (PP (IN beside)
              (NP (PRP her)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Pierre))
    (VP (VBD saw)
      (SBAR
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNP Prince) (NNP Andrew))
            (VP (VBD asked)
              (NP (PRP$ her) (NN something)))))
        (CC and)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP she))
            (VP (VBD flushed)
              (SBAR (IN as)
                (S
                  (NP (PRP she))
                  (VP (VBD replied)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (DT that) (NN moment)))
    (NP (NNP Berg))
    (VP
      (VP (VBD came)
        (PP (TO to)
          (NP (NNP Pierre))))
      (CC and)
      (VP (VBD began)
        (S
          (VP (VBG insisting)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD should)
                  (VP (VB take)
                    (NP (NN part))
                    (PP (IN in)
                      (NP
                        (NP
                          (NP (DT an) (NN argument))
                          (PP (IN between)
                            (NP (DT the) (JJ general))))
                        (CC and)
                        (NP
                          (NP (DT the) (NN colonel))
                          (PP (IN on)
                            (NP
                              (NP (DT the) (NNS affairs))
                              (PP (IN in)
                                (NP (NNP Spain))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Berg))
    (VP (VBD was)
      (ADJP (JJ satisfied)
        (CC and)
        (JJ happy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN smile))
      (PP (IN of)
        (NP (NN pleasure))))
    (ADVP (RB never))
    (VP (VBD left)
      (NP (PRP$ his) (NN face)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN party))
      (VP (VBD was)
        (ADJP (RB very) (JJ successful))))
    (CC and)
    (S
      (ADVP (RB quite)
        (PP (IN like)
          (NP (JJ other) (NNS parties))))
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN seen))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Everything))
      (VP
        (VP (VBD was)
          (ADJP (JJ similar)))
        (: :)
        (NP
          (NP
            (NP
              (NP (DT the) (NNS ladies) (POS '))
              (JJ subtle) (NN talk))
            (, ,)
            (NP (DT the) (NNS cards))
            (, ,)
            (NP (DT the)
              (ADJP (JJ general)
                (S
                  (VP (VBG raising)
                    (NP (PRP$ his) (NN voice))
                    (PP (IN at)
                      (NP (DT the) (NN card))))))
              (NN table)))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN samovar))
            (CC and)
            (NP (DT the) (NN tea) (NNS cakes))))))
    (: ;)
    (S
      (NP (RB only) (CD one) (NN thing))
      (VP (VBD was)
        (VP (VBG lacking)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (ADVP (RB always))
                (VP (VBN seen)
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN evening) (NNS parties))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD wished)
                            (S
                              (VP (TO to)
                                (VP (VB imitate))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP (RB not) (RB yet)
        (SBAR
          (S
            (VP (VBD had)
              (NP
                (NP (DT a) (JJ loud) (NN conversation))
                (PP (IN among)
                  (NP
                    (NP (DT the) (NNS men))
                    (CC and)
                    (NP (DT a) (NN dispute)))))
              (PP (IN about)
                (NP
                  (NP (NN something))
                  (ADJP (JJ important)
                    (CC and)
                    (JJ clever)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (DT the) (JJ general))
      (VP (VBD had)
        (VP (VBN begun)
          (NP (PDT such) (DT a) (NN discussion)))))
    (CC and)
    (RB so)
    (S
      (NP (NNP Berg))
      (VP (VBD drew)
        (NP (NNP Pierre))
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))
~~~~~~
