(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP-TMP (JJ next) (NN evening))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (NN prince))
      (, ,)
      (VP (RB not) (VBG altering)
        (NP (PRP$ his) (JJ routine)))
      (, ,))
    (VP (VBN retired)
      (PP (IN as)
        (ADJP (JJ usual)))
      (PP (IN after)
        (NP (NN dinner))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ little) (NN princess))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP$ her)
          (NP
            (ADJP
              (NP (NN sister)))
            (PRN (: -)
              (PP (IN in))
              (: -))
            (NN law) ('' ') (NNS s))
          (NN room))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Prince) (NNP Andrew))
      (PP (IN in)
        (NP
          (NP (DT a) (VBG traveling) (NN coat))
          (PP (IN without)
            (NP (NNS epaulettes))))))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG packing)
          (PP (IN with)
            (NP (PRP$ his) (NN valet)))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS rooms))
              (VP (VBN assigned)
                (PP (TO to)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG inspecting)
            (S
              (NP (DT the) (NN carriage))
              (NP (PRP himself))))
          (CC and)
          (VP (VBG seeing)
            (SBAR
              (S
                (NP (DT the) (NNS trunks))
                (VP (VBP put)
                  (PRT (RP in)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD ordered)
      (NP (DT the) (NNS horses))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN harnessed))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (RB Only) (DT those) (NNS things))
      (SBAR
        (S
          (NP (PRP he))
          (ADVP (RB always))
          (VP (VBD kept)
            (SBAR (IN with)
              (S
                (NP (PRP him))
                (VP (VBD remained)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ his) (NN room))
                      (: ;)
                      (NP
                        (NP (DT a) (JJ small) (NN box))
                        (, ,)
                        (NP
                          (NP (DT a) (JJ large) (NN canteen))
                          (VP (VBN fitted)
                            (PP (IN with)
                              (NP (NN silver)))))))))))))))
    (NP
      (NP (NN plate))
      (, ,)
      (NP (CD two) (JJ Turkish) (NNS pistols))
      (CC and)
      (NP (DT a) (NN saber)))
    (: --)
    (NP
      (NP (DT a) (JJ present))
      (PP (IN from)
        (NP (PRP$ his) (NN father)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN brought)
              (NP (PRP it))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN siege))
                  (PP (IN of)
                    (NP (NNP Ochákov))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PDT All) (DT these))
        (VP (VBG traveling)
          (NP
            (NP (NNS effects))
            (PP (IN of)
              (NP
                (NP (NNP Prince) (NNP Andrew) (POS '))
                (NNS s))))))
      (VP (VBD were)
        (PP (IN in)
          (NP
            (ADJP (RB very) (JJ good))
            (NN order)))))
    (: :)
    (S
      (S
        (UCP
          (ADJP (JJ new))
          (, ,)
          (ADJP (JJ clean))
          (, ,)
          (CC and)
          (PP (IN in)
            (NP
              (NP (NN cloth))
              (VP (VBZ covers))))))
      (ADVP (RB carefully))
      (VP (VBN tied)
        (PP (IN with)
          (NP (NNS tapes)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP
          (VP (VBG starting)
            (PP (IN on)
              (NP (DT a) (NN journey))))
          (CC or)
          (VP (VBG changing)
            (NP
              (NP (PRP$ their) (NN mode))
              (PP (IN of)
                (NP (NN life))))))))
    (, ,)
    (NP
      (NP (NNS men))
      (ADJP (JJ capable)
        (PP (IN of)
          (NP (NN reflection)))))
    (VP (VBP are)
      (ADVP (RB generally))
      (PP (IN in)
        (NP
          (NP (DT a) (JJ serious) (NN frame))
          (PP (IN of)
            (NP (NN mind))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ such) (NNS moments)))
    (NP (CD one))
    (VP (VBZ reviews)
      (NP
        (NP (DT the) (NN past)
          (CC and)
          (NNS plans))
        (PP (IN for)
          (NP (DT the) (NN future)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Prince) (NNP Andrew) (POS '))
      (NNS s))
    (VP (VBP face)
      (SBAR
        (S
          (VP (VBD looked)
            (UCP
              (ADJP (RB very) (JJ thoughtful))
              (CC and)
              (NP (NN tender)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (PRP$ his) (NNS hands))
        (PP (IN behind)
          (NP (PRP him)))))
    (NP (PRP he))
    (VP (VBD paced)
      (ADVP (RB briskly)
        (PP (IN from)
          (NP (NN corner))))
      (PP (TO to)
        (NP
          (NP (NN corner))
          (PP (IN of)
            (NP (DT the) (NN room)))))
      (, ,)
      (S
        (VP
          (VP (VBG looking)
            (ADVP (RB straight))
            (PP (IN before)
              (NP (PRP him))))
          (CC and)
          (VP
            (ADVP (RB thoughtfully))
            (VBG shaking)
            (NP (PRP$ his) (NN head))))))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (SQ (VBD Did)
      (NP (PRP he))
      (VP (VB fear)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (DT the) (NN war)))))))
    (, ,)
    (CC or)
    (SQ (VBD was)
      (NP
        (NP (PRP he))
        (ADJP (JJ sad)
          (PP (IN at)
            (S
              (VP (VBG leaving)
                (NP (PRP$ his) (NN wife))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT the) (JJ heavy)
        (S
          (VP (VB tread)
            (PP (IN of)
              (NP (NNP Princess) (NNP Mary)))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD heard))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP hear)
        (S
          (NP (PRP you))
          (VP (VB have)
            (VP (VBN given)
              (NP
                (NP (NNS orders))
                (PP (TO to) (NN harness))))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP she))
        (VP
          (VP (VBD cried))
          (, ,)
          (NP
            (NP (NN panting))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (ADVP (RB apparently))
                  (VP (VBN been)
                    (VP (VBG running)))))
              (-RRB- -RRB-)))))
      (, ,) (`` ``))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB so)
        (VP (VB wish)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT another) (NN talk))
                  (PP (IN with)
                    (NP (PRP you))))
                (ADVP (RB alone))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP God))
    (VP (VBZ knows)
      (SBAR
        (WHADVP (WRB how) (RB long))
        (S
          (NP (PRP we))
          (VP (MD may)
            (ADVP (RB again))
            (VP (VB be)
              (VP (VBN parted)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are) (RB not)
      (ADJP (JJ angry)
        (PP (IN with)
          (NP
            (NP (PRP me))
            (PP (IN for)
              (NP (VBG coming)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (VP (VBN changed)
          (ADVP (RB so)))))
    (, ,)
    (NP (NN Andrúsha))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD added) (, ,)
      (SBAR (IN as) (IN if)
        (S
          (VP (TO to)
            (VP (VB explain)
              (NP (PDT such) (DT a) (NN question)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD smiled)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD uttered)
            (NP
              (NP (PRP$ his) (NN pet) (NN name))
              (, ,) (`` ``)
              (NP (NNP Andrúsha)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC And)
    (WHADVP (WRB where))
    (SQ (VBZ is)
      (NP (NNP Lise)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (RB so) (JJ tired))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (VP (VBN fallen)
              (S
                (ADJP (RB asleep)))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN sofa))
                  (PP (IN in)
                    (NP (PRP$ my) (NN room))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (NP (NNP Andrew))
    (. !)))
~~~~~~
(ROOT
  (S
    (SBAR
      (X
        (X (WP What))
        (NP
          (NP (DT a) (NN treasure))
          (PP (IN of)
            (NP (DT a) (NN wife)))))
      (S
        (NP (PRP you))
        (VP (VBP have))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP she))
      (, ,)
      (S
        (VP (VBG sitting)
          (PRT (RP down))
          (PP (IN on)
            (NP (DT the) (NN sofa))))))
    (, ,)
    (VP (VBG facing)
      (NP (PRP$ her) (NN brother)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP (RB quite) (DT a) (NN child))
        (: :)
        (NP
          (NP (PDT such))
          (NP (DT a)
            (ADJP (RB dear))
            (, ,) (JJ merry) (NN child)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN grown)
        (ADJP (RB so) (JJ fond))
        (PP (IN of)
          (NP (PRP her)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (CD One))
    (VP (MD must)
      (VP (VB be)
        (ADJP (JJ indulgent)
          (PP (TO to)
            (NP
              (NP (JJ little) (NNS weaknesses))
              (: ;)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ free)
                      (PP (IN from)
                        (NP
                          (NP (PRP them))
                          (, ,)
                          (NP (NNP Andrew)))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Don) (POS '))
      (NN t)
      (S
        (VP (VB forget)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBZ has)
                (VP
                  (VP (VBN grown)
                    (ADVP (RB up)))
                  (CC and)
                  (VP (VBN been)
                    (VP (VBN educated)
                      (PP (IN in)
                        (NP
                          (NP (NN society))
                          (, ,)
                          (CC and)
                          (RB so)
                          (NP (PRP$ her) (NN position)))))))))))))
    (ADVP (RB now))
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ rosy) (CD one)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB enter)
        (PP (IN into)
          (NP
            (NP (NN everyone) ('' '))
            (NP (NNS s) (NN situation))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Tout)
      (S
        (NP
          (NP (NN comprendre))
          (, ,)
          (NP
            (NP (NN c) ('' '))
            (NP (JJS est))))
        (VP (VB tout)
          (NP (NN pardonner)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (X (SYM *))
    (VP (VBP Think)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (MD must)
            (VP (VB be)
              (PP (IN for)
                (NP
                  (NP (PRP her))
                  (, ,)
                  (NP (JJ poor) (NN thing))
                  (, ,)
                  (SBAR
                    (WHPP (IN after)
                      (WHNP (WP what)))
                    (S
                      (NP (PRP she))
                      (VP (VBZ has)
                        (VP (VBN been)
                          (VP (VBN used)
                            (S
                              (VP (TO to)))
                            (, ,)
                            (S
                              (VP (TO to)
                                (VP
                                  (VP (VB be)
                                    (VP (VBN parted)
                                      (PP (IN from)
                                        (NP (PRP$ her) (NN husband)))))
                                  (CC and)
                                  (VP (VB be)
                                    (VP (VBN left)
                                      (ADVP (RB alone))
                                      (PP (IN in)
                                        (NP (DT the) (NN country)))
                                      (, ,)
                                      (PP (IN in)
                                        (NP (PRP$ her) (NN condition))))))))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (PRP It))
      (VP ('' ')
        (NP-TMP (NNS s))))
    (PP (RB very)
      (ADVP (RB hard)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD smiled)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD looked)
            (PP (IN at)
              (NP (PRP$ his) (NN sister)))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (PRP we))
                (VP (VBP smile)
                  (PP (IN at)
                    (NP
                      (NP (DT those))
                      (SBAR
                        (S
                          (NP (PRP we))
                          (VP (VBP think)
                            (SBAR
                              (S
                                (NP (PRP we))
                                (ADVP (RB thoroughly))
                                (VP (VBP understand))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP
        (VP (VBP live)
          (PP (IN in)
            (NP (DT the) (NN country))))
        (CC and)
        (VP (VB don) ('' ')
          (NP
            (NP (NN t))
            (SBAR
              (S
                (VP (VBP think)
                  (S
                    (NP (DT the) (NN life))
                    (ADJP (JJ terrible))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD replied))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (NP (PRP I))
      (: ...)
      (PP (IN that)))
    ('' ')
    (VP (VBZ s)
      (ADJP (JJ different)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (VP (VBP speak)
        (PP (IN of)
          (NP (PRP me)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP
      (VP (VBP want)
        (NP (DT any) (JJ other) (NN life)))
      (, ,)
      (CC and)
      (VP (MD can))
      ('' ')
      (S
        (NP
          (NP (NN t))
          (, ,)
          (SBAR (IN for)
            (S
              (NP (PRP I))
              (VP (VBP know)
                (NP (DT no) (JJ other))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP
        (NP
          (NP
            (NP (VB think))
            (, ,)
            (NP (NNP Andrew)))
          (PRN (: :)
            (SBAR (IN for)
              (S
                (NP (DT a) (JJ young) (NN society) (NN woman))
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN buried)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN country))
                          (PP (IN during)
                            (NP
                              (NP (DT the) (JJS best) (NNS years))
                              (PP (IN of)
                                (NP (PRP$ her) (NN life)))))))
                      (, ,)
                      (ADVP (DT all) (RB alone)))))))
            (: --)))
        (PP (IN for)
          (NP (NN Papa))))
      (VP (VBZ is)
        (UCP
          (ADVP (RB always))
          (ADJP (JJ busy))
          (, ,)
          (CC and)
          (NP (PRP I)))))
    (: ...)
    (S
      (ADVP (RB well))
      (, ,)
      (NP (PRP you))
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP
              (NP (JJ poor) (NNS resources))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (PP (IN for)
                      (S
                        (VP (VBG entertaining)
                          (NP (DT a) (NN woman)))))))))
            (VP (VBN used)
              (PP (TO to)
                (NP (DT the) (JJS best) (NN society))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB only))
        (NP (NNP Mademoiselle) (NNP Bourienne))))
    (: ...) ('' '')
    (PRN
      (SINV (`` ``)
        (S
          (NP (PRP I))
          (VP (VBP don) ('' ')
            (NP (NN t))
            (PP (IN like)
              (NP
                (NP (PRP$ your) (NNP Mademoiselle) (NNP Bourienne))
                (ADVP (IN at) (DT all))))))
        (, ,) ('' '')
        (VP (VBD said))
        (NP (NNP Prince) (NNP Andrew))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (DT No))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (UCP
          (ADJP (RB very) (JJ nice))
          (CC and)
          (NP (NN kind)))))
    (CC and)
    (S (, ,)
      (PP (IN above)
        (NP (DT all)))
      (, ,)
      (NP (PRP she))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB much)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN pitied))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (NP
        (NP (DT no) (NN one))
        (, ,)
        (NP (DT no) (NN one))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB tell)
            (NP (DT the) (NN truth)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (PRN
      (S
        (NP (NN t))
        (VP (VB need)
          (NP (PRP her))))
      (, ,))
    (CC and)
    (S
      (NP (PRP she))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB even))
        (PP (IN in)
          (NP (PRP$ my) (NN way)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB always))
          (VP (VBD was)
            (NP (DT a) (JJ savage))))
        (, ,)
        (CC and)
        (S
          (ADVP (RB now))
          (VP (VBP am)
            (ADVP (RB even))
            (ADJP (RBR more) (RB so))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (VBG being)
          (ADJP (RB alone)))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP She))
      (CC and)
      (NP (NNP Michael) (NNP Ivánovich)))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT the) (CD two) (NNS people))
          (SBAR
            (WHPP (TO to)
              (WHNP (WP whom)))
            (S
              (NP (PRP he))
              (VP (VBZ is)
                (ADVP (RB always))
                (ADJP (JJ gentle))))))
        (CC and)
        (NP
          (NP (NN kind))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP he))
              (VP (VBZ has)
                (VP (VBN been)
                  (NP
                    (NP (DT a) (NN benefactor))
                    (PP (TO to)
                      (NP (PRP them) (DT both)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Sterne))
        (VP (VBZ says) (: :) (`` `)
          (S
            (NP (PRP We))
            (VP (VBP don) ('' ')
              (NP (NN t) (NN love) (NNS people))
              (ADVP (RB so) (RB much))
              (PP (IN for)
                (NP (DT the) (JJ good))))))))
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN done)
        (NP (PRP us))
        (, ,)
        (SBAR (IN as)
          (S
            (PP (IN for)
              (NP (DT the) (JJ good)))
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBN done)
                (NP (PRP them))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB very) (JJ good))
          (: -)
          (ADJP (JJ natured)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ my) (NN father))
      (VP (VBZ likes)
        (NP
          (NP (PRP$ her) (NN way))
          (PP (IN of)
            (NP (NN reading))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ reads)
        (PP (TO to)
          (NP (PRP him)))
        (PP (IN in)
          (NP (DT the) (NNS evenings))))
      (CC and)
      (VP (VBZ reads)
        (ADVP (RB splendidly))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ first) (JJ surprised))
        (CC and)
        (ADJP (RB then) (JJ aghast)))
      (PP (IN at)
        (NP (DT this) (NN question))))
    (. .)))
~~~~~~
(ROOT
  (PP (`` ``) (IN For)
    (NP (PRP me))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN For)
      (NP (PRP me)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBG Trying)
      (PP (IN for)
        (NP (PRP me))))
    (. !)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (ADVP (RB always))
      (VP (VBD was)
        (ADJP (RB rather) (JJ harsh))))
    (: ;)
    (CC and)
    (ADVP (RB now))
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB think)
          (NP
            (NP (PRP he))
            ('' ')
            (SBAR
              (S
                (VP (VBZ s)
                  (VP (VBG getting)
                    (ADVP (RB very)
                      (VP (VBG trying)
                        (PRN (, ,) ('' '')
                          (SINV
                            (VP (VBD said))
                            (NP (NNP Prince) (NNP Andrew)))
                          (, ,))
                        (S
                          (VP
                            (ADVP (RB apparently))
                            (VBG speaking)
                            (ADVP (RB lightly))
                            (PP (IN of)
                              (NP
                                (NP (PRP$ their) (NN father))
                                (PP (IN in)
                                  (NP (NN order)))))))))
                    (S
                      (VP (TO to)
                        (VP (VB puzzle)
                          (CC or)
                          (VB test)
                          (NP (PRP$ his) (NN sister)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (SINV (`` ``)
      (S
        (S
          (NP (PRP You))
          (VP (VBP are)
            (ADJP (JJ good)
              (PP (IN in)
                (NP
                  (NP (DT every) (NN way))
                  (, ,)
                  (NP (NNP Andrew)))))))
        (, ,)
        (CC but)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN kind))
              (PP (IN of)
                (NP (JJ intellectual) (NN pride)))))))
      (, ,) ('' '')
      (VP (VBD said))
      (NP
        (NP (DT the) (NN princess))
        (, ,)
        (VP (VBG following)
          (NP
            (NP
              (NP (DT the) (NN train))
              (PP (IN of)
                (NP (PRP$ her) (JJ own) (NNS thoughts))))
            (CONJP (RB rather) (IN than))
            (NP
              (NP (DT the) (NN trend))
              (PP (IN of)
                (NP (DT the) (NN conversation))))))))
    (: --)
    (SINV (`` ``)
      (FRAG (CC and)
        (PP (IN that)))
      ('' ')
      (VP (VBZ s))
      (NP (DT a) (JJ great) (NN sin))
      (. .))))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP one))
      (VP (VB judge)
        (NP (NNP Father))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (RB even) (IN if)
      (S
        (NP (NN one))
        (VP (MD might))))
    (, ,)
    (SBAR
      (WHNP
        (WHNP (WDT what) (NN feeling))
        (PP (IN except)
          (NP (NN veneration))))
      (S
        (VP (MD could)
          (VP
            (NP (PDT such) (DT a) (NN man))
            (PP (IN as)
              (NP (PRP$ my) (NN father)))))))
    (VP (VB evoke))
    (. ?)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADJP (RB so) (JJ contented)
          (CC and)
          (JJ happy))
        (PP (IN with)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (ADVP (DT all) (IN as))
            (ADJP (JJ happy))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP am))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (`` ``) (DT The) (JJ only) (NN thing))
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBZ is)
          (ADJP (JJ hard)
            (PP (IN for)
              (NP (PRP me))))))
      (: ...))))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB tell)
          (NP (PRP you))
          (NP
            (NP (DT the) (NN truth))
            (, ,)
            (NP (NNP Andrew))))))
    (: ...)
    (S
      (VP (VBZ is)
        (NP
          (NP
            (NP (NNP Father) (POS '))
            (NNS s) (NN way))
          (PP (IN of)
            (S
              (VP (VBG treating)
                (NP (JJ religious) (NNS subjects))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (S
      (NP (NN t))
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (DT a) (NN man))
              (PP (IN of)
                (NP (PRP$ his) (JJ immense) (NN intellect))))
            (VP (MD can)
              (VP (VB fail)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP
                            (VP (VBZ is)
                              (ADJP (IN as) (JJ clear)
                                (PP (IN as)
                                  (NP (NN day)))))
                            (, ,)
                            (CC and)
                            (VP (MD can)
                              (VP (VB go)
                                (ADVP (RB so) (RB far))
                                (ADVP (RB astray))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN thing))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ makes)
              (S
                (NP (PRP me))
                (ADJP (JJ unhappy))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB even))
    (PP (IN in)
      (NP (DT this)))
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (ADVP (RB lately))
        (NP
          (NP (DT a) (NN shade))
          (PP (IN of)
            (NP (NN improvement))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN satire))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP
            (ADJP (JJR less) (JJ bitter))
            (PP (IN of)
              (ADJP (JJ late)))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN monk))
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VP (VBD received))
                (CC and)
                (VP (VBD had)
                  (NP (DT a) (JJ long) (NN talk))
                  (PP (IN with)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ my))
      (SBAR
        (S
          (S
            (S
              (ADJP (RB dear)))
            (, ,)
            (NP (PRP I))
            (VP (VBP am)
              (ADJP (JJ afraid)
                (NP (PRP you)))))
          (CC and)
          (S
            (NP (PRP$ your) (NN monk))
            (VP (VBP are)
              (VP (VBG wasting)
                (NP (PRP$ your) (NN powder)))))))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP (NNP Prince) (NNP Andrew))
      (ADVP (RB banteringly))
      (ADVP (RB yet))
      (ADVP (RB tenderly)))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Ah))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NN mon) (NN ami))
    (, ,)
    (NP (PRP I))
    (ADVP (RB only))
    (VP
      (VP (VBP pray))
      (, ,)
      (CC and)
      (VP (VBP hope)
        (SBAR (IN that)
          (S
            (NP (NNP God))
            (VP (MD will)
              (VP (VB hear)
                (NP (PRP me))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Andrew))
    (PRN (: ...) ('' '')
      (S
        (NP (PRP she))
        (VP (VBD said)
          (ADVP (RB timidly))
          (PP (IN after)
            (NP
              (NP (DT a) (NN moment) (POS '))
              (NNS s) (NN silence)))))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT a) (JJ great) (NN favor)
        (S
          (VP (TO to)
            (VP (VB ask)
              (PP (IN of)
                (NP (PRP you))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (MD will)
          (VP (VB give)
            (NP (PRP you))
            (NP (DT no) (NN trouble))))
        (CC and)
        (VP (VBZ is)
          (NP
            (NP (NN nothing) (JJ unworthy))
            (PP (IN of)
              (NP (PRP you)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (MD will)
        (VP (VB comfort)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Promise))
    (, ,)
    (NP (NNP Andrúsha))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD looked)
      (ADVP (RB timidly))
      (PP (IN at)
        (NP (PRP$ her) (NN brother))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (RB Even) (IN if)
      (S
        (NP (PRP it))
        (VP (VBD were)
          (S
            (NP
              (NP (DT a)
                (ADJP (JJ great))
                (NN deal))
              (PP (IN of)
                (NP (NN trouble)))
              (: ...) ('' ''))
            (VP (VBN answered)
              (NP (NNP Prince) (NNP Andrew))
              (, ,)
              (PP (IN as)
                (SBAR (IN if)
                  (S
                    (VP (VBG guessing)
                      (NP (WP what)))))))))))
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB about)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VBP Think)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VB please)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADVP (RB just))
            (PP (IN like)
              (NP (NNP Father)))))))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (VP
      (VP (VB Think)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VB please)))))
      (, ,)
      (CC but)
      (VP (VBP do)
        (NP
          (NP (DT this))
          (PP (IN for)
            (NP (PRP$ my) (NN sake))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Please)
      (VP (VB do)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Father) (POS '))
        (NNS s) (NN father))
      (, ,)
      (NP (PRP$ our) (NN grandfather))
      (, ,))
    (VP (VBD wore)
      (NP (PRP it))
      (PP (IN in)
        (NP (DT all) (PRP$ his) (NNS wars))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (IN So))
    (NP (PRP you))
    (VP (VBP promise))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (PRP it)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Do)
      (S
        (NP (PRP you))
        (VP (VB promise))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB immediately))
    (, ,)
    (S
      (S
        (VP (VBG noticing)
          (SBAR
            (S
              (NP
                (NP (DT the) (JJ pained) (NN expression))
                (SBAR
                  (S
                    (NP (PRP$ his) (NN joke))
                    (VP (VBD had)
                      (VP (VBN brought)
                        (PP (TO to)
                          (NP (PRP$ his) (NN sister) ('' ') (NNS s))))))))
              (VP (VBP face))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD repented)
        (CC and)
        (VBD added) (: :) (`` ``)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ glad))))))
    (: ;)
    (S
      (ADVP (RB really))
      (, ,)
      (ADVP (RB dear))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ glad))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD crossed)
        (NP (PRP herself)))
      (, ,)
      (VP (VBD kissed)
        (NP (DT the) (NN icon)))
      (, ,)
      (CC and)
      (VP (VBD handed)
        (NP (PRP it))
        (PP (TO to)
          (NP (NNP Andrew)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Please))
    (, ,)
    (NP
      (NP (NNP Andrew))
      (, ,)
      (ADJP
        (PP (IN for)
          (NP (PRP$ my)))
        (NN sake)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT Those) (NNS eyes))
    (VP
      (VP (VBD lit)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN whole))
          (PP (IN of)
            (NP (PRP$ her) (JJ thin) (, ,) (JJ sickly) (NN face)))))
      (CC and)
      (VP (VBD made)
        (S
          (NP (PRP it))
          (ADJP (JJ beautiful)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN brother))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN taken)
            (NP (DT the) (NN icon))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD stopped)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Andrew))
    (VP
      (VP (VBD understood))
      (, ,)
      (VP (VBD crossed)
        (NP (PRP himself)))
      (CC and)
      (VP (VBD kissed)
        (NP (DT the) (NN icon))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN look))
        (PP (IN of)
          (NP (NN tenderness))))
      (, ,)
      (PP (IN for)
        (NP
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBN touched))))
          (, ,)
          (CONJP (CC but)
            (RB also))
          (NP
            (NP (DT a) (NN gleam))
            (PP (IN of)
              (NP
                (NP (NN irony))
                (PP (IN on)
                  (NP (PRP$ his) (NN face)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP
      (VP (VB Thank)
        (NP (PRP you)))
      (, ,)
      (NP
        (NP (PRP$ my))
        (ADJP (RB dear))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ silent)
        (PP (IN for)
          (NP (DT a) (NN while)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG saying)
            (PP (TO to)
              (NP (PRP you)))))))
    (, ,)
    (NP (NNP Andrew))
    (, ,)
    (VP (VB be)
      (VP
        (NP
          (NP (NN kind))
          (CC and)
          (NP (JJ generous)))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (ADVP (RB always))
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB be)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Don) (POS '))
        (NN t) (NN judge) (NNP Lise))
      (ADVP (RB harshly)))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD began))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (ADJP
          (ADJP
            (ADVP (RB so))
            (ADJP (JJ sweet))
            (, ,)
            (ADJP (RB so) (JJ good)))
          (: -)
          (ADJP (JJ natured)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ her) (NN position))
      (ADVP (RB now))
      (VP (VBZ is)
        (NP (DT a)
          (ADJP (RB very) (JJ hard))
          (NP (CD one)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB say)
        (NP (PDT all) (DT this))
        (PP (TO to)
          (NP (PRP me)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN said)
          (NP (NN nothing))
          (PP (TO to)
            (NP (PRP you))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (ADVP (RB already))
        (VP (VBN been)
          (VP (VBN talked)
            (S
              (VP (TO to)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sorry)
          (PP (IN for)
            (NP (DT that))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD went)
      (PP (IN on)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS patches))
    (VP (VBD grew)
      (NP (JJR deeper))
      (PP (IN on)
        (NP
          (NP (PRP$ her) (NN forehead))
          (, ,)
          (NP (NN neck))
          (, ,)
          (CC and)
          (NP (NNS cheeks)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (NN something))))))
      (CC but)
      (VP (MD could) (RB not)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NN brother))
    (VP (VBD had)
      (VP (VBN guessed)
        (NP (NN right))
        (: :)
        (SBAR
          (SBAR
            (S
              (NP (DT the) (JJ little) (NN princess))
              (VP
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBG crying)
                      (PP (IN after)
                        (NP (NN dinner))))))
                (CC and)
                (VP (VBD had)
                  (VP (VBN spoken)
                    (PP (IN of)
                      (NP (PRP$ her) (NNS forebodings)))
                    (PP (IN about)
                      (NP (PRP$ her) (NN confinement))))))))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP she))
              (VP
                (VP (VBD dreaded)
                  (NP (PRP it)))
                (, ,)
                (CC and)
                (VP (VBD had)
                  (VP (VBN complained)
                    (PP (IN of)
                      (NP
                        (NP (PRP$ her) (NN fate))
                        (, ,)
                        (NP
                          (NP (PRP$ her) (NN father))
                          (PRN (: -)
                            (PP (IN in))
                            (: -))
                          (NP (NN law)))
                        (, ,)
                        (CC and)
                        (NP (PRP$ her) (NN husband))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG crying))))
    (NP (PRP she))
    (VP (VBD had)
      (VP (VBN fallen)
        (S
          (ADJP (RB asleep)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD felt)
      (ADJP (JJ sorry))
      (PP (IN for)
        (NP (PRP$ his) (NN sister))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NNP Know) (DT this))
        (, ,)
        (NP
          (NP (NNP Másha))
          (: :)
          (NP (PRP I))))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (PRN
      (S
        (S
          (NP (NN reproach))
          (, ,)
          (VP
            (VP (VBP have) (RB not)
              (VP (VBN reproached)))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB never))
              (MD shall)
              (VP (VB reproach)
                (NP (PRP$ my) (NN wife))
                (PP (IN with)
                  (NP (NN anything))))))
          (, ,))
        (CC and)
        (S
          (NP (PRP I))
          (VP (MD can) (RB not)
            (VP (VB reproach)
              (NP (PRP myself))
              (UCP
                (PP (IN with)
                  (NP
                    (NP (NN anything))
                    (PP (IN in)
                      (NP
                        (NP (NN regard))
                        (PP (TO to)
                          (NP (PRP$ her))))))
                  (: ;))
                (CC and)
                (SBAR (IN that)
                  (FRAG
                    (ADVP (RB always))))))))))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB so)
          (PP (IN in)
            (SBAR
              (WHNP (WDT whatever) (NNS circumstances))
              (S
                (NP (PRP I))
                (VP (MD may)
                  (VP (VB be)
                    (VP (VBN placed))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB know)
                (NP (DT the) (NN truth))))))
        (: ...)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB know)
                    (SBAR (IN whether)
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (ADJP (JJ happy)))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT No))
    (. !)))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (PRP she))
    (ADJP (JJ happy))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT No))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB why))
      (S
        (NP (DT this))
        (VP (VBZ is)
          (SBAR (RB so)
            (S
              (NP (PRP I))
              (VP (VBP don) ('' ')))))))
    (S
      (NP (NN t))
      (VP (VBP know)))
    (: ...) ('' '')
    (S
      (SBAR (IN As)
        (S
          (NP (PRP he))
          (VP (VBD said)
            (NP (DT this)))))
      (NP (PRP he))
      (VP
        (VP (VBD rose))
        (, ,)
        (VP (VBD went)
          (PP (TO to)
            (NP
              (NP (PRP$ his) (NN sister))
              (, ,))))
        (CC and)
        (PRN (, ,)
          (S
            (VP (VBG stooping)))
          (, ,))
        (VP (VBD kissed)
          (NP (PRP$ her) (NN forehead)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (JJ fine) (NNS eyes))
      (VP (VBD lit)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ thoughtful))
            (, ,)
            (ADVP (RB kindly))
            (, ,)
            (CC and)
            (NP (JJ unaccustomed) (NN brightness))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBG looking)
          (PP (RB not)
            (PP (IN at)
              (NP (PRP$ his) (NN sister)))
            (CC but)
            (PP (IN over)
              (NP
                (NP (PRP$ her) (NN head))
                (PP (IN toward)
                  (NP
                    (NP (DT the) (NN darkness))
                    (PP (IN of)
                      (NP (DT the) (JJ open) (NN doorway)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (`` ``) (VB Let)
        (S
          (NP (PRP us))
          (VP (VB go)
            (PP (TO to)
              (NP (PRP her)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (X
          (NP (JJ good))
          (: -)
          (PP (IN by)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CC Or))
    (: --)
    (S
      (S
        (VP (VB go)))
      (CC and)
      (S
        (VP (VB wake)
          (NP (CC and)
            (NP (PRP I))
            ('' ')
            (SBAR
              (S
                (NP (NN ll))
                (VP (VBN come)
                  (PP (IN in)
                    (NP (DT a) (NN moment))))))))))
    (. .)))
~~~~~~
(ROOT
  (ADVP (FW Petrúshka) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Put)
      (NP
        (NP (DT this))
        (PP (IN on)
          (NP
            (NP (DT the) (NN seat))
            (CC and)
            (NP (DT this)))))
      (PP (TO to)
        (NP (DT the) (NN right))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Go) (, ,)
      (S
        (NP
          (NP (NNP Másha))
          (: ;)
          (NP (PRP I))
          ('' '))
        (NP
          (NP (NN ll))
          (VP (VBN come)
            (ADVP (RB immediately))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT the) (JJ third) (NN time))
      (NP-TMP (DT that) (NN day))
      (SBAR (IN that)
        (S (, ,)
          (PP (IN with)
            (NP (DT an)
              (ADJP (JJ ecstatic)
                (CC and)
                (JJ artless))
              (NN smile)))
          (, ,)
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN met)
              (NP (PRP him))
              (PP (IN in)
                (NP (JJ secluded) (NNS passages))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Oh))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (UCP
              (PP (IN in)
                (NP
                  (NP (PRP$ your) (NN room))
                  (, ,) ('' '')
                  (PRN
                    (S
                      (NP (PRP she))
                      (VP (VBD said))))
                  (, ,)
                  (PP (IN for)
                    (NP (DT some) (NN reason) (NN blushing)))))
              (CC and)
              (S
                (VP (VBG dropping)
                  (NP (PRP$ her) (NNS eyes)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Prince) (NNP Andrew))
      (VP (VBD looked)
        (ADVP (RB sternly))
        (PP (IN at)
          (NP (PRP her)))))
    (CC and)
    (S
      (NP
        (NP (DT an) (NN expression))
        (PP (IN of)
          (NP (NN anger))))
      (ADVP (RB suddenly))
      (VP (VBD came)
        (PP (IN over)
          (NP (PRP$ his) (NN face)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD said)
        (NP (NN nothing))
        (PP (TO to)
          (NP (PRP$ her))))
      (CC but)
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP$ her) (NN forehead)
            (CC and)
            (NN hair)))
        (, ,)
        (PP (IN without)
          (S
            (VP (VBG looking)
              (PP (IN at)
                (NP (PRP$ her) (NNS eyes)))
              (, ,)
              (PP (IN with)
                (NP (JJ such) (NN contempt))))))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN Frenchwoman))
            (VP
              (VP (VBD blushed))
              (CC and)
              (VP (VBD went)
                (ADVP (RB away))
                (PP (IN without)
                  (NP (DT a) (NN word)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD reached)
          (NP (PRP$ his) (NN sister) ('' ') (NNS s))
          (NP-TMP
            (NP (NN room))
            (SBAR
              (S
                (NP (PRP$ his) (NN wife))
                (VP (VBD was)
                  (ADVP (RB already))
                  (NP (JJ awake)
                    (CC and)
                    (PRP$ her) (JJ merry) (NN voice)))))))))
    (, ,)
    (S
      (VP (VBG hurrying)
        (NP (CD one) (NN word))
        (PP (IN after)
          (NP (DT another)))))
    (, ,)
    (VP (VBD came)
      (PP (IN through)
        (NP (DT the) (JJ open) (NN door))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG speaking)
        (ADJP (RB as) (JJ usual))
        (UCP
          (PP (IN in)
            (NP (JJ French)))
          (, ,)
          (CC and)
          (SBAR (IN as) (IN if)
            (S
              (PP (RB after)
                (NP (JJ long) (NN self) (: -) (NN restraint)))
              (NP (PRP she))
              (VP (VBD wished)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (PRT (RP up))
                      (PP (IN for)
                        (NP (VBN lost) (NN time))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH No))
    (, ,)
    (ADVP (CC but))
    (VP (VBP imagine)
      (NP (DT the) (JJ old) (NNP Countess) (NNP Zúbova))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ false) (NNS curls))
          (CC and)
          (NP
            (NP (PRP$ her) (NN mouth) (JJ full))
            (PP (IN of)
              (NP (JJ false) (NNS teeth))))))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP she))
          (VP (VBD were)
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB cheat)
                    (NP (JJ old) (NN age))))))))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (ADVP (NNP Mary) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD entered)
      (NP (DT the) (NN room))
      (ADVP (RB softly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ little) (NN princess))
      (, ,)
      (ADJP (JJ plump)
        (CC and)
        (JJ rosy))
      (, ,))
    (VP (VBD was)
      (VP
        (VP (VBG sitting)
          (PP (IN in)
            (NP
              (NP (DT an) (JJ easy) (NN chair))
              (PP (IN with)
                (NP
                  (NP (PRP$ her) (NN work))
                  (PP (IN in)
                    (NP (PRP$ her) (NNS hands))))))))
        (, ,)
        (VP (VBG talking)
          (ADVP (RB incessantly)))
        (, ,)
        (VP (VBG repeating)
          (NP
            (NP (NNP Petersburg) (NNS reminiscences))
            (CC and)
            (RB even)
            (NP (NNS phrases))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP
      (VP (VBD came)
        (PRT (RP up)))
      (, ,)
      (VP (VBD stroked)
        (NP (PRP$ her) (NN hair)))
      (, ,)
      (CC and)
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (VBD felt)
              (VP (VBN rested)
                (PP (IN after)
                  (NP (PRP$ their) (NN journey)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD answered)
        (NP (PRP him)))
      (CC and)
      (VP (VBD continued)
        (NP (PRP$ her) (NN chatter))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN coach))
      (PP (IN with)
        (NP (CD six) (NNS horses))))
    (VP (VBD was)
      (VP (VBG waiting)
        (PP (IN at)
          (NP (DT the) (NN porch)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN autumn) (NN night))
        (, ,)
        (ADJP (RB so) (JJ dark)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN coachman))
          (VP (MD could) (RB not)
            (VP (VB see)
              (NP (DT the) (NN carriage) (NN pole)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNS Servants))
      (PP (IN with)
        (NP (NNS lanterns))))
    (VP (VBD were)
      (ADJP (JJ bustling)
        (PP (IN about)
          (PP (IN in)
            (NP (DT the) (NN porch))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ immense) (NN house))
    (VP (VBD was)
      (ADJP (JJ brilliant)
        (PP (IN with)
          (NP
            (NP (NNS lights))
            (VP (VBG shining)
              (PP (IN through)
                (NP (PRP$ its) (JJ lofty) (NNS windows))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ domestic) (NNS serfs))
    (VP (VBD were)
      (VP (VBG crowding)
        (PP (IN in)
          (NP (DT the) (NN hall)))
        (, ,)
        (VP (VBG waiting)
          (S
            (VP (TO to)
              (VP (VB bid)
                (ADJP
                  (ADJP (JJ good) (: -)
                    (PP (IN by)))
                  (PP (TO to)
                    (NP (DT the) (JJ young) (NN prince))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS members))
      (PP (IN of)
        (NP (DT the) (NN household))))
    (VP (VBD were)
      (ADVP (DT all))
      (VP (VBN gathered)
        (PP (IN in)
          (NP
            (NP (DT the) (NN reception) (NN hall))
            (: :)
            (NP (NNP Michael) (NNP Ivánovich))
            (, ,)
            (NP (NNP Mademoiselle) (NNP Bourienne))
            (, ,)
            (NP (NNP Princess) (NNP Mary))
            (, ,)
            (CC and)
            (NP (DT the) (JJ little) (NN princess))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN called)
          (PP (TO to)
            (NP (PRP$ his) (NN father) ('' ') (NNS s)))
          (NP
            (NP (NN study))
            (PP (IN as)
              (NP
                (NP (DT the) (JJ latter))
                (VP (VBN wished)
                  (S
                    (VP (TO to)
                      (VP (VB say)
                        (ADJP
                          (ADJP (JJ good) (: -)
                            (PP (IN by)))
                          (PP (TO to)
                            (NP (PRP him))))
                        (ADVP (RB alone))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT All))
    (VP (VBD were)
      (VP (VBG waiting)
        (PP (IN for)
          (NP (PRP them)))
        (S
          (VP (TO to)
            (VP (VB come)
              (PRT (RP out)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Prince) (NNP Andrew))
        (VP (VBD entered)
          (S
            (NP (DT the) (NN study))
            (NP
              (NP (DT the) (JJ old) (NN man))
              (PP (IN in)
                (NP (PRP$ his) (JJ old)))
              (: -)
              (NP
                (NP (NN age) (NNS spectacles))
                (CC and)
                (NP (JJ white) (VBG dressing) (NN gown)))
              (, ,)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP he))
                  (VP (VBD received)
                    (NP
                      (NP (DT no) (NN one))
                      (PP (CC but)
                        (NP (PRP$ his) (NN son)))))))
              (, ,))))))
    (VP (VBD sat)
      (PP (IN at)
        (NP (DT the) (NN table) (NN writing))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD glanced)
      (NP (NN round)))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (VBG Going))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (`` ``)
        (NP (PRP I))
        ('' ')
        (VP
          (NP (FW ve))
          (VBN come)
          (PP (TO to))))
      (VP (VB say)
        (NP
          (NP (JJ good))
          (: -)
          (ADVP (IN by)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (NNP Service))
    (PP (IN before)
      (NP (NN everything)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNS Thanks))
    (, ,)
    (NP (NNS thanks))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (NN anything)
            (S
              (VP (TO to)
                (VP (VB say)))))))
      (, ,))
    (VP (VB say)
      (NP (PRP it)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT These) (CD two) (NNS things))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN done)
            (ADVP (RB together))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (IN About) (PRP$ my) (NN wife))
    (: ...)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (PRP I))
        (SBAR
          (S
            (VP (VBP am)
              (ADJP (JJ ashamed))
              (S
                (SBAR
                  (WHADVP (IN as))
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (S
                        (VP (TO to)
                          (VP (VB leave)
                            (NP
                              (NP (PRP$ her))
                              (PP (IN on)
                                (NP (PRP$ your) (NNS hands))
                                (: ...))
                              ('' '')))))))
                  (`` ``)))))))
      (ADJP
        (PP
          (NP
            (INTJ (WRB Why)))
          (NP (NN talk)))
        (NN nonsense)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Say)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP want)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (DT no) (NN one))
            (VP (MD can)
              (VP (VB help)
                (SBAR (IN if)
                  (S
                    (NP (NN nature))
                    (VP (VBZ does) (RB not)
                      (VP (VB do)
                        (NP (PRP$ her) (NN work))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Prince) (NNP Andrew))
    (, ,)
    (S
      (VP
        (ADVP (RB evidently))
        (VBN confused)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (ADVP (IN out)
              (PP (IN of)
                (NP
                  (QP (DT a) (CD million))
                  (NNS cases))))
            (NP
              (QP (RB only) (CD one)))
            (VP (VBZ goes)
              (ADJP (JJ wrong)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (PRP$ her) (NN fancy)
          (CC and)
          (NN mine))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG telling)
          (NP (PRP$ her) (NNS things)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ has)
        (VP (VBD had)
          (NP (DT a) (NN dream))))
      (CC and)
      (VP (VBZ is)
        (ADJP (VBN frightened))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    ('' ')
    (VP (NN ll)
      (VP (VBP do)
        (NP (PRP it))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (DT a) (JJ bad) (NN business) (, ,))
        (FRAG
          (INTJ (UH eh)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (FRAG
      (NP (NN t))
      (VP (VB understand)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (`` ``) (UH No))
      (, ,)
      (NP (PRP it))
      (VP (MD can))
      ('' '))
    (S
      (NP (NN t))
      (VP (VB be)
        (VP (VBN helped) (, ,)
          (NP
            (NP (NN lad))
            (, ,) ('' '')
            (SBAR
              (S
                (VP (VBD said)
                  (NP (DT the) (NN prince)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP They))
      ('' ')
      (VP (VB re)
        (S
          (NP
            (NP (DT all))
            (SBAR
              (S
                (PP (IN like)
                  (NP
                    (NP (DT that))
                    (: ;)))
                (NP (PRP one))
                (VP (MD can))
                ('' '))))
          (NP (NN t) (NN unmarry)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP
            (NP (NNP Don) (POS '))
            (NN t)
            (S
              (VP (VB be)
                (ADJP (JJ afraid)))))
          (: ;)
          (S
            (NP (PRP I))
            (VP (VBD won)
              (S
                (NP (POS '))))))
        (NP (NN t)))
      (VP (VBP tell)
        (NP (NN anyone))))
    (, ,)
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP know)
        (S
          (NP (PRP it))
          (NP (PRP yourself)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN son))
    (VP (VBD sighed) (, ,)
      (S
        (ADVP (RB thus))
        (VP (VBG admitting)
          (SBAR (IN that)
            (S
              (NP (PRP$ his) (NN father))
              (VP (VBD had)
                (VP (VBN understood)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ old) (NN man))
    (VP (VBN continued)
      (S
        (VP (TO to)
          (VP (VB fold)
            (CC and)
            (VB seal)
            (NP (PRP$ his) (NN letter))
            (, ,)
            (S
              (VP
                (VP (VBG snatching)
                  (PRT (RP up)))
                (CC and)
                (VP (VBG throwing)
                  (PRT (RP down))
                  (NP
                    (NP (DT the) (NN wax))
                    (, ,)
                    (NP (DT the) (NN seal))
                    (, ,)
                    (CC and)
                    (NP (DT the) (NN paper))
                    (, ,))
                  (PP (IN with)
                    (NP (PRP$ his) (JJ accustomed) (NN rapidity))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (WP What))
    ('' ')
    (VP (VBZ s)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN done))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB pretty))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB do)
        (NP (NN everything))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (VP (VB Make)
        (S
          (NP (PRP$ your) (NN mind))
          (ADJP (JJ easy)))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP he))
      (PP (IN in)
        (NP (JJ abrupt) (NNS sentences))))
    (SBAR (IN while)
      (S
        (VP (VBG sealing)
          (NP (PRP$ his) (NN letter)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Andrew))
      (VP (VBD did) (RB not)
        (VP (VB speak))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (CC both))
        (ADJP (JJ pleased)
          (CC and)
          (JJ displeased))
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN father))
            (VP (VBD understood)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ old) (NN man))
    (VP
      (VP (VBD got)
        (ADVP (RB up)))
      (CC and)
      (VP (VBD gave)
        (NP (DT the) (NN letter))
        (PP (TO to)
          (NP (PRP$ his) (NN son)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Listen))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (VP (VB listen))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Give)
      (NP (DT this) (NN letter))
      (PP (TO to)
        (NP (NNP Michael) (NNP Ilariónovich))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (X (SYM *))
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN written)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD should)
                (VP
                  (VP (VB make)
                    (NP
                      (NP (NN use))
                      (PP (IN of)
                        (NP (PRP you))))
                    (PP (IN in)
                      (NP (JJ proper) (NNS places))))
                  (CC and)
                  (RB not)
                  (VP (VB keep)
                    (NP (PRP you))
                    (SBAR (RB long) (IN as)
                      (FRAG
                        (NP (DT an) (NN adjutant))
                        (: :)
                        (NP (DT a) (JJ bad) (NN position))
                        (. !)))))))))))))
~~~~~~
(ROOT
  (S
    (VP (VB Tell)
      (NP (PRP him))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP remember)
            (CC and)
            (VBP like)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Write))
      (CC and)
      (VP (VB tell)
        (NP (PRP me))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP he))
            (VP (VBZ receives)
              (NP (PRP you)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBZ is)
          (ADVP (RB all) (RB right))
          (: --)
          (FRAG
            (VP (VB serve)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Nicholas) (NNP Bolkónski) (POS '))
      (NNS s) (NN son))
    (VP (MD need) (RB not)
      (VP (VB serve)
        (PP (IN under)
          (NP (NN anyone)))
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (PP (IN in)
                (NP (NN disfavor))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (RB Now))
    (S
      (VP (VBN come)
        (ADVP (RB here))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD spoke)
        (ADVP (RB so) (RB rapidly))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD did) (RB not)
              (VP (VB finish)
                (NP (PDT half) (PRP$ his) (NNS words))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NN son))
      (VP (VBD was)
        (VP (VBN accustomed)
          (S
            (VP (TO to)
              (VP (VB understand)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD led)
        (NP (PRP him))
        (PP (TO to)
          (NP (DT the) (NN desk))))
      (, ,)
      (VP (VBD raised)
        (NP (DT the) (NN lid)))
      (, ,)
      (VP (VBD drew)
        (PRT (RP out))
        (NP (DT a) (NN drawer)))
      (, ,)
      (CC and)
      (VP (VBD took)
        (PRT (RP out))
        (NP
          (NP (DT an) (NN exercise) (NN book))
          (VP (VBN filled)
            (PP (IN with)
              (NP (PRP$ his) (JJ bold) (, ,) (JJ tall) (, ,) (JJ close) (NN handwriting)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD shall)
      (ADVP (RB probably))
      (VP (VB die)
        (PP (IN before)
          (NP (PRP you)))))
    (. .)))
~~~~~~
(ROOT
  (S (RB So)
    (VP
      (VP (VB remember) (, ,)
        (SBAR
          (S
            (NP (DT these))
            (VP (VBP are)
              (NP (PRP$ my) (NNS memoirs))))))
      (: ;)
      (VP (NN hand)
        (NP (PRP them))
        (PP (TO to)
          (NP (DT the) (NNP Emperor)))
        (PP (IN after)
          (NP (PRP$ my) (NN death)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (RB here))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NNP Lombard) (NN bond))
          (CC and)
          (NP (DT a) (NN letter)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN premium))
          (PP (IN for)
            (NP
              (NP (DT the) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ writes)
                    (NP
                      (NP (DT a) (NN history))
                      (PP (IN of)
                        (NP
                          (NP (NNP Suvórov) (POS '))
                          (NNS s) (NNS wars))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Send)
      (NP (PRP it))
      (PP (TO to)
        (NP (DT the) (NN Academy))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (RB Here))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS jottings))
        (PP (IN for)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB read)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (VP (VBN gone))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB find)
        (S
          (NP (PRP them))
          (ADJP (JJ useful)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD must) (RB not)
            (VP (VB say)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB do)
          (NP (PRP it))
          (NP-TMP
            (NP (DT all))
            (, ,)
            (NP (NNP Father))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (ADVP (RB now))
    (, ,)
    (VP (JJ good) (: -)
      (PP (IN by)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VB Remember)
          (NP
            (NP (DT this))
            (, ,)
            (NP (NNP Prince) (NNP Andrew))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP kill)
                  (NP (PRP you))))))))
      (NP (PRP it))
      (VP (MD will)
        (VP (VB hurt)
          (NP
            (NP (PRP me))
            (, ,)
            (NP (PRP$ your) (JJ old) (NN father))))))
    (: ...) ('' '')
    (PRN
      (S
        (NP (PRP he))
        (VP
          (VP (VBD paused)
            (ADVP (RB unexpectedly)))
          (, ,)
          (CC and)
          (ADVP (RB then)
            (PP (IN in)
              (NP (DT a) (JJ querulous) (NN voice))
              (ADVP (RB suddenly))))
          (VP (VBD shrieked)))))
    (: :) (`` ``)
    (S (CC but)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP hear)
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP have) (RB not)
                  (VP (VBN behaved)
                    (PP (IN like)
                      (NP
                        (NP (DT a) (NN son))
                        (PP (IN of)
                          (NP (NNP Nicholas) (NNP Bolkónski))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (ADJP (JJ ashamed)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ old) (NN man))
    (VP (VBD was)
      (ADJP (JJ silent)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (ADVP (RB also))
            (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB ask)
                  (NP (PRP you)))))
            (PRN (, ,) ('' '')
              (SINV
                (VP (VBD continued))
                (NP (NNP Prince) (NNP Andrew)))
              (, ,))
            (`` ``)
            (FRAG (IN if)
              (NP (PRP I)))
            ('' ')
            (NP
              (NP (NN m))
              (SBAR
                (S
                  (VP (VBD killed))))))))
      (CC and)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (NP (DT a) (NN son))))))
    (, ,)
    (VP (VBP do) (RB not)
      (VP
        (VP (VB let)
          (S
            (NP (PRP him))
            (VP (VB be)
              (VP (VBN taken)
                (PRT (RB away))
                (PP (IN from)
                  (NP (PRP you)))
                (: --)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD said)
                      (NP-TMP (NN yesterday)))))))))
        (: ...)
        (VP (VB let)
          (S
            (NP (PRP him))
            (VP (VB grow)
              (PRT (RP up))
              (PP (IN with)
                (NP (PRP you))))))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (VP (UH Please))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD stood)
      (ADJP (JJ silent))
      (, ,)
      (S
        (VP (VBG facing)
          (NP (CD one) (DT another)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (NN man) ('' ') (NNS s))
      (NP (JJ sharp) (NNS eyes)))
    (VP (VBD were)
      (VP (VBN fixed)
        (PP (RB straight) (IN on)
          (NP (PRP$ his) (NN son) ('' ') (NNS s)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Something))
    (VP (VBD twitched)
      (PP (IN in)
        (NP
          (NP (DT the) (JJR lower) (NN part))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ old) (NN prince))
              ('' ')
              (SBAR
                (S
                  (NP (NNS s))
                  (VP (VBP face)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (PRP We))
        ('' ')
        (SBAR
          (S
            (NP (FW ve))
            (VP (VBD said)
              (NP
                (NP (JJ good))
                (: -)
                (ADVP (IN by))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Go))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (PRP it)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (WDT What))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP
      (VP (VBD sighed))
      (CC and)
      (VP (VBD made)
        (NP (DT no) (NN reply))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (UH Well) (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP (DT this))
    (`` ``)
    (VP (UH Well))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD embraced)
      (NP (PRP her)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD screamed))
      (CC and)
      (VP (VBD fell)
        (ADJP (JJ unconscious))
        (PP (IN on)
          (NP (PRP$ his) (NN shoulder)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB cautiously))
    (VP (VBD released)
      (NP
        (NP (DT the) (NN shoulder))
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VP (VBD leaned)
                (PP (IN on)))
              (, ,)
              (VP (VBD looked)
                (PP (IN into)
                  (NP (PRP$ her) (NN face))))
              (, ,)
              (CC and)
              (ADVP (RB carefully))
              (VP (VBD placed)
                (NP (PRP her))
                (PP (IN in)
                  (NP (DT an) (JJ easy) (NN chair)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (`` ``)
        (NP (NNP Adieu) (, ,) (NNP Mary))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (PRP he))
        (PP
          (ADVP (RB gently))
          (TO to)
          (NP (PRP$ his) (NN sister)))
        (, ,)
        (S
          (VP
            (VP (VBG taking)
              (NP (PRP$ her))
              (PP (IN by)
                (NP (DT the) (NN hand))))
            (CC and)
            (VP (VBG kissing)
              (NP (PRP her)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP he))
      (VP (VBD left)
        (NP (DT the) (NN room))
        (PP (IN with)
          (NP (JJ rapid) (NNS steps)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ little) (NN princess))
    (VP (VBD lay)
      (PP (IN in)
        (NP
          (NP (DT the) (NN armchair))
          (, ,)
          (NP
            (NP (NNP Mademoiselle) (NNP Bourienne))
            (VP (VBG chafing)
              (NP (PRP$ her) (NNS temples)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Princess) (NNP Mary))
      (, ,)
      (VP (VBG supporting)
        (NP (PRP$ her) (NN sister))
        (: -)
        (PP (IN in))
        (: -)
        (S
          (NP (NN law))))
      (, ,))
    (ADVP (RB still))
    (VP (VBD looked)
      (PP (IN with)
        (NP
          (NP (PRP$ her) (JJ beautiful) (NNS eyes))
          (PP (JJ full) (IN of)
            (NP (NNS tears)))))
      (PP (IN at)
        (NP
          (NP (DT the) (NN door))
          (SBAR
            (WHPP (IN through)
              (WHNP (WDT which)))
            (S
              (NP (NNP Prince) (NNP Andrew))
              (VP (VBD had)
                (VP (VBN gone)
                  (CC and)
                  (VBN made)
                  (NP
                    (NP (DT the) (NN sign))
                    (PP (IN of)
                      (NP (DT the) (NN cross))))
                  (PP (IN in)
                    (NP (PRP$ his) (NN direction))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN study)))
    (, ,)
    (PP (IN like)
      (NP (NN pistol) (NNS shots)))
    (, ,)
    (VP (VBD came)
      (NP
        (NP (DT the) (JJ frequent) (NN sound))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ old) (NN man))
            (VP
              (ADVP (RB angrily))
              (VBG blowing)
              (NP (PRP$ his) (NN nose)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Hardly)
      (SBAR (VBD had)
        (S
          (S
            (NP (NNP Prince) (NNP Andrew))
            (VP (VBN gone)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN study) (NN door))
                  (VP (VBD opened)
                    (ADVP (RB quickly)))))))
          (CC and)
          (S
            (NP
              (NP (DT the)
                (ADJP (JJ stern))
                (NN figure))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ old) (NN man))
                  (PP (IN in)
                    (NP (DT the) (JJ white))))))
            (VP (VBG dressing))))))
    (NP (NN gown))
    (VP (VBD looked)
      (PRT (RP out)))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (VBN Gone))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (ADVP ('' '))
    (VP (VBZ s)
      (ADJP (DT all) (JJ right)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NN BOOK) (CD TWO))
    (: :)
    (NP (CD 1805))))
~~~~~~
