(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Natásha))
        (VP (VBD ran)
          (ADVP (IN out)
            (PP (IN of)
              (NP (DT the) (VBG drawing) (NN room)))))))
    (NP (PRP she))
    (ADVP (RB only))
    (VP (VBD went)
      (ADVP (RB as) (RB far))
      (PP (IN as)
        (NP (DT the) (NN conservatory))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (NP (PRP she))
    (VP
      (VP (VBD paused))
      (CC and)
      (VP (VBD stood)
        (S
          (VP
            (VP (VBG listening)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN conversation))
                  (PP (IN in)
                    (NP (DT the) (VBG drawing) (NN room))))))
            (, ,)
            (VP (VBG waiting)
              (PP (IN for)
                (NP (NNS Borís)))
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PRT (RP out))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADVP (RB already))
        (VP (VBG growing)
          (ADJP (JJ impatient)))))
    (, ,)
    (CC and)
    (SINV
      (VP (VBD stamped))
      (NP
        (NP (PRP$ her) (NN foot))
        (, ,)
        (NP
          (NP
            (ADJP (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB cry)
                    (PP (IN at)
                      (NP (PRP$ his) (RB not)))
                    (S
                      (VP (VBG coming)
                        (PP (IN at)
                          (NP
                            (NP (RB once))
                            (, ,)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP she))
                                (VP (VBD heard)
                                  (NP (DT the) (JJ young) (NN man) ('' ') (NNS s)))))))))))))
            (JJ discreet) (NNS steps))
          (VP (VBG approaching)
            (S
              (NP (CC neither))
              (ADVP (RB quickly))
              (NP (CC nor)))
            (ADVP (RB slowly))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (IN At))
    (NP (DT this) (NN Natásha))
    (VP
      (VP (VBD dashed)
        (ADVP (RB swiftly))
        (PP (IN among)
          (NP (DT the) (NN flower) (NNS tubs))))
      (CC and)
      (VP (VBD hid)
        (ADVP (RB there))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNS Borís))
      (VP
        (VP (VBD paused)
          (PP (IN in)
            (NP
              (NP (DT the) (NN middle))
              (PP (IN of)
                (NP (DT the) (NN room))))))
        (, ,)
        (VP (VBD looked)
          (NP (NN round)))
        (, ,)
        (VP (VBD brushed)
          (NP (DT a) (JJ little) (NN dust))
          (PP (IN from)
            (NP
              (NP (DT the) (NN sleeve))
              (PP (IN of)
                (NP (PRP$ his) (NN uniform))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG going)
          (PRT (RP up))
          (PP (TO to)
            (NP (DT a) (NN mirror)))))
      (VP (VBD examined)
        (NP (PRP$ his) (JJ handsome) (NN face))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Natásha))
      (, ,)
      (ADJP (RB very) (RB still))
      (, ,))
    (VP (VBD peered)
      (PRT (RP out))
      (PP (IN from)
        (NP (PRP$ her) (NN ambush)))
      (, ,)
      (S
        (VP (VBG waiting)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (MD would)
                      (VP (VB do)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD stood)
      (NP (DT a) (JJ little))
      (SBAR (IN while)
        (S
          (PP (IN before)
            (NP (DT the) (NN glass)))
          (, ,)
          (VP
            (VP (VBD smiled))
            (, ,)
            (CC and)
            (VP (VBD walked)
              (PP (IN toward)
                (NP (DT the) (JJ other) (NN door))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Natásha))
    (VP
      (VP (VBD was)
        (VP (IN about)
          (S
            (VP (TO to)
              (VP (VB call)
                (NP (PRP him)))))))
      (CC but)
      (VP (VBD changed)
        (NP (PRP$ her) (NN mind))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (VP (VB Let)
        (S
          (NP (PRP him))
          (VP (VB look)
            (PP (IN for)
              (NP (PRP me)))))))
    (, ,) ('' '')
    (VP (VBD thought))
    (NP (PRP she))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Hardly)
      (SBAR (VBD had)
        (S
          (NP
            (NP (NNP Borís))
            (VP (VBN gone)
              (PP (IN than)
                (NP (NNP Sónya)))))
          (, ,)
          (VP (VBD flushed)))))
    (, ,)
    (S
      (UCP
        (PP (IN in)
          (NP (NNS tears)))
        (, ,)
        (CC and)
        (S
          (VP (VBG muttering)
            (ADVP (RB angrily))))))
    (, ,)
    (VP (VBD came)
      (PP (IN in)
        (PP (IN at)
          (NP (DT the) (JJ other) (NN door)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Natásha))
    (VP
      (VP (VBD checked)
        (NP (PRP$ her) (JJ first) (NN impulse))
        (S
          (VP (TO to)
            (VP (VB run)
              (PRT (RP out))
              (PP (TO to)
                (NP (PRP her)))))))
      (, ,)
      (CC and)
      (VP (VBD remained)
        (PP (IN in)
          (NP (PRP$ her) (NN hiding) (NN place)))
        (, ,)
        (S
          (VP (VBG watching) (: --)
            (PP (IN as) (IN under)
              (NP
                (NP (DT an) (JJ invisible) (NN cap))
                (: --)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBD went)
                            (PP (IN on)
                              (PP (IN in)
                                (NP (DT the) (NN world))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG experiencing)
        (NP (DT a)
          (ADJP (JJ new)
            (CC and)
            (JJ peculiar))
          (NN pleasure))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sónya))
    (, ,)
    (S
      (VP (VBG muttering)
        (PP (TO to)
          (NP (PRP herself)))))
    (, ,)
    (VP (VBD kept)
      (S
        (VP (VBG looking)
          (NP
            (NP (NN round))
            (PP (IN toward)
              (NP (DT the) (VBG drawing) (NN room) (NN door)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD opened)))
    (CC and)
    (S
      (NP (NNP Nicholas))
      (VP (VBD came)
        (PP (IN in))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NNP Sónya))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN matter))
              (PP (IN with)
                (NP (PRP you))))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP
          (NP (NN nothing))
          (, ,)
          (NP (NN nothing)))
        (: ;)
        (S
          (VP (VB leave)
            (S
              (NP (PRP me))
              (ADJP (RB alone)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Ah))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBZ is)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Look)
      (ADVP (RB here)))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP you))
      (VP
        (VP (VB torture)
          (NP (PRP me)))
        (CC and)
        (VP
          (NP (PRP yourself))
          (PP (IN like)
            (NP
              (NP (DT that))
              (, ,)
              (PP (IN for)
                (NP (DT a) (JJ mere) (NN fancy))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Sónya))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB pull)
          (NP (PRP it))
          (ADVP (RB away))))
      (, ,)
      (CC and)
      (VP (VBD left)
        (PRT (RP off))
        (S
          (VP (VBG crying)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Natásha))
      (, ,)
      (VP
        (VP (RB not) (VBG stirring))
        (CC and)
        (VP
          (ADVP (RB scarcely))
          (NP (NN breathing))))
      (, ,))
    (VP (VBN watched)
      (PP (IN from)
        (NP (PRP$ her) (NN ambush)))
      (PP (IN with)
        (NP (JJ sparkling) (NNS eyes))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (MD will)
        (VP (VB happen)
          (ADVP (RB now)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (FW Sónya))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (NN anyone))
        (PP (IN in)
          (NP
            (NP (DT the) (NN world))
            (PP (TO to)
              (NP (PRP me)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB alone))
    (VP (VBP are)
      (NP (NN everything)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB prove)
        (NP (PRP it))
        (PP (TO to)
          (NP (PRP you)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (ADVP (WRB how))
    (NP (JJ nice))
    (, ,) ('' '')
    (VP (VBD thought)
      (NP
        (NP (NNP Natásha))
        (: ;)
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Sónya)
              (CC and)
              (NNP Nicholas))
            (VP (VBD had)
              (VP (VBN gone)
                (PRT (IN out))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN conservatory))
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP
                          (VP (VBD followed))
                          (CC and)
                          (VP (VBD called)))))))))))))
    (NP
      (NP (NNP Borís))
      (PP (TO to)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (`` ``)
      (NP (NNS Borís))
      (, ,)
      (VP (VBN come)
        (ADVP (RB here)))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP (PRP she))
      (PP (IN with)
        (NP (DT a)
          (ADJP (JJ sly)
            (CC and)
            (JJ significant))
          (NN look))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (NP (NN something)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (PRP you)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Here))
    (, ,)
    (NP (RB here))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNS Borís))
    (VP (VBD followed)
      (NP (PRP her))
      (, ,)
      (S
        (VP (VBG smiling))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (DT the) (NN something)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD grew)
        (S
          (ADJP (JJ confused))))
      (, ,)
      (VP (VBD glanced)
        (NP
          (NP (NN round))
          (, ,)
          (CC and)
          (PRN (, ,)
            (S
              (VP (VBG seeing)
                (NP
                  (NP (DT the) (NN doll))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBD had)
                        (VP (VBN thrown)
                          (PRT (RP down))
                          (PP (IN on)
                            (NP (CD one)))))))))))
          (PP (IN of)
            (NP (DT the) (NNS tubs)))))
      (, ,)
      (VP (VBD picked)
        (NP (PRP it))
        (PRT (RP up))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (VP (VB Kiss)
        (NP (DT the) (NN doll))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP she))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Borís))
    (VP
      (VP (VBD looked)
        (ADVP
          (ADVP (RB attentively))
          (CC and)
          (ADVP (RB kindly)))
        (PP (IN at)
          (NP (PRP$ her) (JJ eager) (NN face))))
      (, ,)
      (CC but)
      (VP (VBD did) (RB not)
        (VP (VB reply))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NNP Don) ('' ') (NN t))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP want)
            (PP (TO to))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (S
      (VP (VBN come)
        (ADVP (RB here))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP she)))
    (, ,)
    (CC and)
    (VP
      (VP (VBD went)
        (ADVP (RB further))
        (PP (IN in)
          (PP (IN among)
            (NP (DT the) (NNS plants)))))
      (CC and)
      (VP (VBD threw)
        (PRT (RP down))
        (NP (DT the) (NN doll))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (`` ``) (JJR Closer) (, ,)
      (ADVP (RBR closer)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD caught)
        (NP (DT the) (JJ young) (NN officer))
        (PP (IN by)
          (NP (PRP$ his) (NNS cuffs)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN look))
        (PP (IN of)
          (NP (NN solemnity)
            (CC and)
            (NN fear))))
      (VP (VBD appeared)
        (PP (IN on)
          (NP
            (NP (PRP$ her))
            (VP (VBN flushed)
              (NP (NN face)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (CC And)
      (NP (PRP me)))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (MD Would)
        (NP (PRP you))
        (S
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (NN kiss)
                  (NP (PRP me)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNS Borís))
    (VP (VBD blushed))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG
        (WHADVP (WRB How))
        (ADJP (JJ funny)))
      (NP (PRP you))
      (VP (VBP are)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (PRP she))
    (VP
      (VP (VBD jumped)
        (PRT (RP up))
        (PP (IN onto)
          (NP (DT a) (NN tub)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP (JJR higher))
                (SBAR (IN than)
                  (S
                    (NP (PRP he))
                    (, ,)
                    (VP (VBD embraced)
                      (NP (PRP him))
                      (SBAR (RB so) (IN that)
                        (S
                          (NP
                            (NP (DT both))
                            (NP (PRP$ her) (JJ slender) (JJ bare) (NNS arms)))
                          (VP (VBD clasped)
                            (NP (PRP him))
                            (PP (IN above)
                              (NP (PRP$ his) (NN neck)))))))
                    (, ,))))))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG tossing)
            (PRT (RB back))
            (NP (PRP$ her) (NN hair))))
        (, ,))
      (VP (VBD kissed)
        (S
          (NP (PRP him))
          (ADJP (JJ full)
            (PP (IN on)
              (NP (DT the) (NNS lips)))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP
      (VP (VBD slipped)
        (PRT (RP down))
        (PP (IN among)
          (NP (DT the) (NNS flowerpots)))
        (PP (IN on)
          (NP
            (NP (DT the) (JJ other) (NN side))
            (PP (IN of)
              (NP (DT the) (NNS tubs))))))
      (CC and)
      (VP (VBD stood))
      (, ,)
      (S
        (VP (VBG hanging)
          (NP (PRP$ her) (NN head)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NN Natásha))
      (PRN (, ,) ('' '')
        (S
          (NP (PRP he))
          (VP (VBD said)))
        (, ,) (`` ``))
      (NP (PRP you))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP love)
              (NP (PRP you))
              (, ,)
              (ADVP (CC but)))))))
    (: ...) ('' '')
    (S (`` ``)
      (NP (PRP You))
      (VP (VBP are)
        (PP (IN in)
          (NP
            (NP (NN love))
            (PP (IN with)
              (NP (PRP me)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP am))
      (, ,)
      (CC but)
      (VP (VB please)
        (VP (VB don) ('' ')
          (NP (NN t)
            (S
              (VP (VB let)
                (S
                  (NP (PRP us))
                  (VP (VB do)
                    (PP (IN like)
                      (NP (DT that)))))))))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT another) (CD four) (NNS years)))
    (: ...)
    (NP (RB then) (PRP I))
    (VP (MD will)
      (VP (VB ask)
        (PP (IN for)
          (NP (PRP$ your) (NN hand)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (NP
        (NP (CD Thirteen))
        (, ,)
        (NP (CD fourteen))
        (, ,)
        (NP (CD fifteen))
        (, ,)
        (NP (CD sixteen))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD counted)
      (PP (IN on)
        (NP (PRP$ her) (JJ slender) (JJ little) (NNS fingers))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT All))
      (ADJP (JJ right)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Then))
    (SBAR
      (S
        (NP (PRP it))
        ('' ')
        (VP (VBZ s)
          (VP (VBN settled))))
      (. ?) ('' ''))))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (VBN Settled))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (RB Forever))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (IN Till)
      (NP (NN death))
      (NP (PRP itself)))
    (. ?) ('' '')))
~~~~~~
