(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN ordered)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN for)
                  (NP
                    (NP (NNP Kutúzov))
                    (CC and)
                    (NP (DT the) (NNP Emperor))))
                (PP (IN near)
                  (NP
                    (NP (DT the) (NN village))
                    (PP (IN of)
                      (NP (NN Pratzen)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT neither)
      (NP (PRP they))
      (CC nor)
      (NP (DT a) (JJ single) (JJ commanding) (NN officer)))
    (VP (VBD were)
      (NP
        (NP (RB there))
        (, ,) (RB only)
        (NP
          (NP (JJ disorganized) (NNS crowds))
          (PP (IN of)
            (NP
              (NP (NNS troops))
              (PP (IN of)
                (NP (JJ various) (NNS kinds))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD urged)
        (PP (IN on)
          (NP (PRP$ his)
            (ADJP (RB already) (JJ weary))
            (NN horse)))
        (S
          (VP (TO to)
            (VP (VB get)
              (ADVP (RB quickly))
              (PP (IN past)
                (NP (DT these) (NNS crowds))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (DT the) (RBR farther))
      (NP (PRP he))
      (VP (VBD went)
        (NP
          (NP (DT the)
            (ADJP (RBR more) (JJ disorganized)))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN highroad))
      (SBAR
        (WHPP (IN on)
          (WHNP (WDT which)))
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN come)
              (PRT (RP out)))))))
    (VP (VBD was)
      (VP (VBN thronged)
        (PP (IN with)
          (NP
            (NP (NNS calèches))
            (, ,)
            (NP
              (NP (NNS carriages))
              (PP (IN of)
                (NP (DT all) (NNS sorts))))
            (, ,)
            (CC and)
            (NP
              (NP (JJ Russian)
                (CC and)
                (JJ Austrian) (NNS soldiers))
              (PP (IN of)
                (NP
                  (NP (DT all) (NNS arms))
                  (, ,)
                  (NP
                    (NP (DT some))
                    (VP (VBN wounded))))))
            (CC and)
            (NP (DT some) (RB not))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (JJ whole) (NN mass))
    (VP
      (VP (VBD droned))
      (CC and)
      (VP (VBD jostled)
        (PP (IN in)
          (NP (NN confusion)))
        (PP (IN under)
          (NP
            (NP (DT the) (JJ dismal) (NN influence))
            (PP (IN of)
              (NP (NN cannon) (NNS balls)))))
        (S
          (VP (VBG flying)
            (PP (IN from)
              (NP
                (NP (DT the) (JJ French) (NNS batteries))
                (VP (VBN stationed)
                  (PP (IN on)
                    (NP (DT the) (NNP Pratzen) (NNP Heights))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (DT the) (NNP Emperor)))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (NNP Kutúzov)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (JJ last))
        (VP (VBG seizing)
          (NP (DT a) (NN soldier))
          (PP (IN by)
            (NP (PRP$ his) (NN collar))))))
    (NP (PRP he))
    (VP (VBD forced)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB answer)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (NN Eh))
    (, ,)
    (NP (NN brother))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP (PRP They))
        ('' ') (FW ve)
        (NP (DT all)))
      (VP (VBN bolted)
        (ADVP (RB long) (RB ago))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN left)
          (PP (IN that)
            (NP
              (NP (NN soldier))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD was)
                    (ADVP (RB evidently))
                    (ADJP (JJ drunk))))))))))
    (, ,)
    (NP (NNP Rostóv))
    (VP
      (VP (VBD stopped)
        (NP
          (NP (DT the) (NN horse))
          (PP (IN of)
            (NP
              (NP (DT a) (NN batman)
                (CC or)
                (NN groom))
              (PP (IN of)
                (NP (DT some) (JJ important) (NN personage)))))))
      (CC and)
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB question)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN man))
    (VP (VBD announced)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Tsar))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN driven)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN carriage))
                      (PP (IN at)
                        (NP
                          (NP (JJ full) (NN speed))
                          (PP (IN about)
                            (NP (DT an) (NN hour)))))))
                  (PP (IN before) (IN along)
                    (NP
                      (NP (DT that))
                      (NP (RB very) (NN road)))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADJP (RB dangerously) (VBN wounded)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD can)
      (VP ('' ')
        (NP-TMP (NN t))))
    (VP (VB be))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN been)
          (NP (NN someone) (RB else)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP
              (NP (DT the) (NNP Emperor))
              (PP
                (PP (IN by)
                  (NP (RB now)))
                (, ,)
                (PP (IN after)
                  (NP (DT the) (NNS times)))
                (NP (PRP I))))
            ('' ')
            (NP
              (NP (FW ve))
              (VP (VBN seen)
                (NP (PRP him))
                (PP (IN in)
                  (NP (NNP Petersburg)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (NP (PRP him))
      (SBAR (RB just) (IN as)
        (S
          (NP (PRP I))
          (VP (VBP see)
            (NP (PRP you))))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (NP (PRP he))
    (VP (VBD sat)
      (PP (IN in)
        (NP (DT the) (NN carriage)))
      (PP (IN as)
        (ADJP (JJ pale)))
      (PP (IN as)
        (NP (NN anything))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (PRP they))
        (VP (VBD made))))
    (NP (DT the) (CD four) (JJ black) (NNS horses))
    (VP (VBP fly))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (JJ Gracious))
      (NP (PRP me)))
    (, ,)
    (NP (PRP they))
    (VP (VBD did)
      (VP (VB rattle)
        (NP (NN past))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP (NN time))))
    (NP (PRP I))
    (VP (VBD knew)
      (NP
        (NP (DT the) (NNP Imperial) (NNS horses))
        (CC and)
        (NP (NN Ilyá) (NN Iványch))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP think)
      (NP (NN Ilyá) (NNS drives) (NN anyone))
      (PP (IN except)
        (NP (DT the) (NN Tsar))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (DT The) (NN commander))
    (PP (IN in)
      (NP (NN chief)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP (VBN killed)
          (PP (IN by)
            (NP (DT a) (NN cannon) (NN ball))))))
    (: --)
    (S
      (VP (VBD struck)
        (PP (IN in)
          (NP (DT the) (NN breast)))
        (PP (IN before)
          (NP (PRP$ our) (NN regiment)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (WP Who))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (NNP Kutúzov))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (RB Not)
      (NP (NNP Kutúzov)))
    (, ,)
    (S (CC but)
      (NP (WP what))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (PRP$ his) (NN name))
          (PRN (: --)
            (FRAG
              (INTJ (RB well))
              (, ,)
              (ADVP (RB never))
              (NP (NN mind)))))))
    (: ...)
    (S
      (NP (EX there))
      (VP (VBP are) (RB not)
        (ADJP (JJ many)
          (SBAR
            (S
              (VP (VBD left)
                (ADJP (JJ alive))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Go)
          (NP (DT that) (NN way))
          (, ,)
          (PP (TO to)
            (NP (DT that) (NN village)))))
      (, ,)
      (NP (PDT all) (DT the) (NNS commanders))
      (VP (VBP are)
        (NP
          (NP (RB there))
          (, ,) ('' '')
          (SBAR
            (S
              (VP (VBD said)
                (NP (DT the) (NN officer))
                (, ,)
                (S
                  (VP (VBG pointing)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN village))
                        (PP (IN of)
                          (NP (NNP Hosjeradek)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD walked)
        (PP (IN on))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD rode)
      (PP (IN on) (IN at)
        (NP
          (NP (DT a) (NN footpace) (RB not))
          (VP (VBG knowing)
            (UCP
              (FRAG
                (WHADVP (WRB why)))
              (CC or)
              (SBAR
                (WHPP (TO to)
                  (WHNP (WP whom)))
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADVP (RB now))
                    (VP (VBG going))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNP Emperor))
      (VP (VBD was)
        (VP (VBN wounded))))
    (, ,)
    (NP (DT the) (NN battle))
    (VP (VBD lost))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ impossible)
        (S
          (VP (TO to)
            (VP (VB doubt)
              (NP (PRP it))
              (ADVP (RB now)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD rode)
      (PP (IN in)
        (NP
          (NP (DT the) (NN direction))
          (VP (VBD pointed)
            (PRT (RP out))
            (PP (TO to)
              (NP (PRP him))))
          (, ,)
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (PRP he))
              (VP (VBD saw)
                (NP
                  (NP (NNS turrets))
                  (CC and)
                  (NP (DT a) (NN church)))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) (NN need))
    (S
      (VP (TO to)
        (VP (VB hurry))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD was)
      (NP (PRP he))
      (NP
        (NP (RB now))
        (S
          (VP (TO to)
            (VP (VB say)
              (PP
                (PP (TO to)
                  (NP (DT the) (NN Tsar)))
                (CC or)
                (PP (TO to)
                  (NP (NNP Kutúzov))))
              (, ,)
              (SBAR (RB even) (IN if)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (ADJP (JJ alive)
                      (CC and)
                      (JJ unwounded))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Take)
        (NP (DT this) (NN road))
        (, ,)
        (NP (PRP$ your) (NN honor))))
    (, ,)
    (ADVP (DT that) (NN way))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN killed)
          (PP (IN at)
            (NP (RB once))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP They))
    ('' ')
    (VP (NN d)
      (VP (VBP kill)
        (S
          (NP (PRP you))
          (NP (EX there)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (PRP he))
      (VP (TO to)
        (VP (VB go))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT That) (NN way))
    (VP (VBZ is)
      (PP (IN nearer)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (ADVP (PDT all) (DT the) (JJ same))
      (ADVP (RB now)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT the) (NNP Emperor))
        (VP (VBZ is)
          (VP (VBN wounded))))
      (, ,))
    (VP (VBP am)
      (S
        (NP (PRP I))
        (VP (TO to)
          (VP (VB try)
            (S
              (VP (TO to)
                (VP (VB save)
                  (NP (PRP myself)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD rode)
      (PP (IN on)
        (PP (TO to)
          (NP (DT the) (NN region))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT the) (JJS greatest) (NN number))
            (PP (IN of)
              (NP (NNS men))))
          (VP (VBD had)
            (VP (VBN perished)
              (PP (IN in)
                (S
                  (VP (VBG fleeing)
                    (PP (IN from)
                      (NP (NNP Pratzen)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP French))
    (VP (VBD had) (RB not)
      (ADVP (RB yet))
      (VP (VBN occupied)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN region))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (NNPS Russians))
                (: --)
                (NP
                  (NP (DT the)
                    (ADJP (JJ uninjured)
                      (CC and)
                      (RB slightly)))
                  (VP (VBN wounded))))
              (: --))
            (VP (VBD had)
              (VP (VBN left)
                (NP (PRP it))
                (ADVP (JJ long) (RB ago))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN about)
        (X
          (NP (DT the) (NN field))
          (, ,)
          (PP (IN like)
            (NP
              (NP (NNS heaps))
              (PP (IN of)
                (NP
                  (NP (NN manure))
                  (ADVP (RB on) (RB well))))))
          (: -))))
    (VP
      (VP (VBD kept)
        (NP (NN plowland)))
      (, ,)
      (VP (VBD lay)
        (PP (IN from)
          (NP (CD ten)))
        (PP (TO to)
          (NP (CD fifteen) (JJ dead))))
      (CC and)
      (VP (VBN wounded)
        (PP (TO to)
          (NP
            (NP (DT each) (NN couple))
            (PP (IN of)
              (NP (NNS acres)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (VBN wounded)))
    (VP (VBN crept)
      (ADVP (RB together))
      (SBAR
        (SBAR (IN in)
          (S
            (NP
              (NP (NNS twos)
                (CC and)
                (NNS threes))
              (CC and)
              (NP (CD one)))
            (VP
              (VP (MD could)
                (VP (VB hear)
                  (NP (PRP$ their) (JJ distressing) (NNS screams))))
              (CC and)
              (VP (VBZ groans))
              (, ,)
              (ADVP (RB sometimes))
              (VP (VBN feigned)))))
        (: --)
        (CC or)
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBD seemed)
              (PP (TO to)
                (NP (NNP Rostóv))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD put)
        (NP (PRP$ his) (NN horse))
        (PP (TO to)
          (NP (DT a) (NN trot)))
        (S
          (VP (TO to)
            (VP (VB avoid)
              (S
                (VP (VBG seeing)
                  (S
                    (NP (DT all))
                    (NP (DT these) (VBG suffering) (NNS men))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD felt)
        (ADJP
          (ADJP (JJ afraid))
          (: --)
          (ADJP (JJ afraid)))
        (PP (RB not)
          (PP (IN for)
            (NP (PRP$ his) (NN life)))
          (, ,)
          (CC but)
          (PP (IN for)
            (NP (DT the) (NN courage))))
        (SBAR
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD needed))))
          (CC and)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP he))
              (VP (VBD knew)
                (SBAR
                  (S
                    (VP (MD would) (RB not)
                      (VP (VB stand)
                        (NP
                          (NP (DT the) (NN sight))
                          (PP (IN of)
                            (NP (DT these) (NNS unfortunates))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNP French))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN ceased)
              (NP (NN firing))
              (PP (IN at)
                (NP
                  (NP (DT this) (NN field))
                  (VP
                    (VP (VBN strewn)
                      (PP (IN with)
                        (ADJP (JJ dead))))
                    (CC and)
                    (VP (VBN wounded)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (EX there))
                          (VP (VBD was)
                            (NP
                              (NP (DT no) (NN one))
                              (SBAR
                                (S
                                  (VP (VBD left)
                                    (S
                                      (VP (TO to)
                                        (VP (VB fire)
                                          (PP (IN at))))))))))))))))
              (, ,)
              (PP (IN on)
                (S
                  (VP (VBG seeing)
                    (NP (DT an) (JJ adjutant))
                    (S
                      (VP (VBG riding)
                        (PP (IN over)
                          (NP (PRP it)))))))))))))
    (VP
      (VP (VBD trained)
        (NP (DT a) (NN gun))
        (PP (IN on)
          (NP (PRP him))))
      (CC and)
      (VP (VBD fired)
        (NP (JJ several) (NNS shots))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN sensation))
      (PP (IN of)
        (NP
          (NP (DT those) (JJ terrible) (VBG whistling) (NNS sounds))
          (CC and)
          (NP
            (PP (IN of)
              (NP (DT the) (NNS corpses)))
            (PP (IN around)
              (NP (PRP him)))))))
    (VP (VBD merged)
      (PP (IN in)
        (NP
          (NP (NNP Rostóv) (POS '))
          (NNS s)))
      (S
        (VP (VB mind)
          (PP (IN into)
            (NP
              (NP (DT a) (JJ single) (NN feeling))
              (PP (IN of)
                (NP (NN terror)
                  (CC and)
                  (NN pity)))))
          (PP (IN for)
            (NP (PRP himself))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD remembered)
      (NP (PRP$ his) (NN mother) ('' ') (NNS s))
      (X
        (NP (JJ last) (NN letter))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (MD would)
      (NP (PRP she))
      (VP (VB feel)
        (PRN (, ,) ('' '')
          (SINV
            (VP (VBD thought))
            (NP (PRP he)))
          (, ,) (`` ``))
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (VBD saw)
              (NP (PRP me))
              (ADVP (RB here))
              (PP
                (ADVP (RB now))
                (IN on)
                (NP
                  (NP (DT this) (NN field))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN cannon))
                      (VP (VBN aimed)
                        (PP (IN at)
                          (NP (PRP me)))))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ French) (NN cannon))
      (VP (VBD did) (RB not)
        (VP (VB reach)
          (ADVP (RB there)))))
    (CC and)
    (S
      (NP (DT the) (NN musketry) (NN fire))
      (VP (VBD sounded)
        (ADVP (RB far) (RB away))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Here))
    (NP (NN everyone))
    (VP
      (VP
        (ADVP (RB clearly))
        (VBD saw))
      (CC and)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN battle))
            (VP (VBD was)
              (VP (VBN lost)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT No) (NN one))
      (SBAR
        (WHNP (WP whom))
        (S
          (NP (NNP Rostóv))
          (VP (VBD asked)))))
    (VP (MD could)
      (VP (VB tell)
        (NP (PRP him))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NNP Emperor)
              (CC or)
              (NNP Kutúzov))
            (VP (VBD was))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Some))
    (VP
      (VP (VBD said)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN report))
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Emperor))
                  (VP (VBD was)
                    (VP (VBN wounded))))))
            (VP (VBD was)
              (ADJP (JJ correct))
              (, ,)
              (SBAR
                (NP (NNS others))
                (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was) (RB not))))))))
      (, ,)
      (CC and)
      (VP (VBD explained)
        (NP
          (NP
            (NP (DT the) (JJ false) (NN rumor))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VBD had)
                    (VP (VBN spread)
                      (PP (IN by)
                        (NP (DT the) (NN fact)))
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (DT the) (NNP Emperor) (POS '))
                            (NNS s) (NN carriage))
                          (VP (VBD had)
                            (ADVP (RB really))
                            (VP (VBN galloped)
                              (PP (IN from)
                                (NP
                                  (NP (DT the) (NN field))
                                  (PP (IN of)
                                    (NP (NN battle)))))
                              (PP (IN with)
                                (NP (DT the) (JJ pale)))))))))
                  (CC and)
                  (VP (VBD terrified)
                    (NP (NNP Ober)))))))
          (: -)
          (NP
            (NP (NNP Hofmarschal) (NNP Count) (NNP Tolstóy))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN ridden)
                    (ADVP (IN out)
                      (PP (TO to)
                        (NP (DT the) (NN battlefield))))
                    (PP (IN with)
                      (NP
                        (NP (NNS others))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NNP Emperor) (POS '))
                            (NNS s) (NN suite)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD One) (NN officer))
      (VP (VBD told)
        (NP (NNP Rostóv))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN seen)
                (NP
                  (NP (NN someone))
                  (PP (IN from)
                    (NP (NN headquarters))))
                (PP (IN behind)
                  (NP (DT the) (NN village)))
                (PP (TO to)
                  (NP (DT the) (NN left)))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB thither))
      (NP (NNP Rostóv))
      (VP (VBD rode) (, ,)
        (S
          (S (RB not)
            (VP (VBG hoping)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (NN anyone)))))))
          (CC but)
          (S
            (ADVP (RB merely))
            (VP (TO to)
              (VP (VB ease)
                (NP (PRP$ his) (NN conscience))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP
          (VP (VBD had)
            (VP (VBN ridden)
              (PP (IN about)
                (NP (CD two) (NNS miles)))))
          (CC and)
          (VP (VBD had)
            (VP (VBN passed)
              (NP
                (NP (DT the) (JJ last))
                (PP (IN of)
                  (NP (DT the) (JJ Russian) (NNS troops)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD saw) (, ,)
      (PP (IN near)
        (NP (DT a) (NN kitchen) (NN garden)))
      (PP (IN with)
        (NP
          (NP
            (NP (DT a) (NN ditch) (NN round))
            (NP (PRP it)))
          (, ,)
          (NP
            (NP (CD two) (NNS men))
            (PP (IN on)
              (NP (NN horseback))))))
      (S
        (VP (VBG facing)
          (NP (DT the) (NN ditch)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ white) (NN plume))
            (PP (IN in)
              (NP (PRP$ his) (NN hat))))))
      (VP (VBD seemed)
        (ADJP (JJ familiar)
          (PP (TO to)
            (NP (NNP Rostóv))))))
    (: ;)
    (S
      (S
        (NP
          (NP (DT the)
            (ADJP (JJ other)
              (PP (IN on)
                (NP (DT a) (JJ beautiful) (NN chestnut))))
            (NN horse))
          (PRN (-LRB- -LRB-)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (NNP Rostóv))
                (VP (VBD fancied)
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (VP (VBN seen)
                          (PP (IN before)))))))))
            (-RRB- -RRB-)))
        (VP
          (VP (VBD rode)
            (PRT (RP up))
            (PP (TO to)
              (NP (DT the) (NN ditch))))
          (, ,)
          (VP (VBD struck)
            (NP (PRP$ his) (NN horse))
            (SBAR (IN with)
              (S
                (NP (PRP$ his))
                (VP (VBZ spurs)))))))
      (, ,)
      (CC and)
      (S
        (S
          (VP (VBG giving)
            (NP (PRP it))
            (NP (DT the) (NN rein))))
        (VP (VBD leaped)
          (ADVP (RB lightly))
          (ADVP (RB over)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (RB Only) (DT a) (JJ little) (NN earth))
    (VP (VBN crumbled)
      (PP (IN from)
        (NP
          (NP (DT the) (NN bank))
          (PP (IN under)
            (NP (DT the) (NN horse) ('' ') (NNS s)))))
      (NP
        (ADJP (JJ hind))
        (NNS hoofs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Turning)
        (NP (DT the) (NN horse))
        (ADVP (RB sharply))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP
        (ADVP (RB again))
        (VBD jumped)
        (NP (DT the) (NN ditch)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB deferentially))
        (VBD addressed)
        (NP (DT the) (NN horseman))
        (PP (IN with)
          (NP (DT the) (JJ white) (NNS plumes)))
        (, ,)
        (S
          (VP
            (ADVP (RB evidently))
            (VBG suggesting)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD should)
                  (VP (VB do)
                    (NP (DT the) (JJ same))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN rider))
      (, ,)
      (SBAR
        (WHNP (WP$ whose) (NN figure))
        (S
          (VP
            (VP (VBD seemed)
              (ADJP (JJ familiar))
              (PP (TO to)
                (NP (NNP Rostóv))))
            (CC and)
            (VP
              (ADVP (RB involuntarily))
              (VBD riveted)
              (NP (PRP$ his) (NN attention))))))
      (, ,))
    (VP (VBD made)
      (NP
        (NP (DT a) (NN gesture))
        (PP (IN of)
          (NP (NN refusal))))
      (PP
        (PP (IN with)
          (NP (PRP$ his) (NN head)
            (CC and)
            (NN hand)))
        (CC and)
        (PP (IN by)
          (NP
            (NP (DT that) (NN gesture))
            (SBAR
              (S
                (NP (NNP Rostóv))
                (ADVP (RB instantly))
                (VP
                  (VP (VBD recognized)
                    (NP (PRP$ his) (VBN lamented)))
                  (CC and)
                  (VP (VBN adored)
                    (NP (NN monarch))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC But)
      (NP (PRP it))
      (VP (MD can))
      ('' '))
    (FRAG
      (NP (NN t))
      (VP (VB be)
        (NP (PRP he))
        (, ,)
        (ADVP (RB alone))
        (PP (IN in)
          (NP
            (NP (DT the) (NN midst))
            (PP (IN of)
              (NP (DT this) (JJ empty) (NN field)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT that) (NN moment)))
      (NP (NNP Alexander))
      (VP (VBD turned)
        (NP (PRP$ his) (NN head))))
    (CC and)
    (S
      (NP (NNP Rostóv))
      (VP (VBD saw)
        (NP
          (NP (DT the) (JJ beloved) (NNS features))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (ADVP (RB so) (RB deeply))
                (VP (VBN engraved)
                  (PP (IN on)
                    (NP (PRP$ his) (NN memory))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNP Emperor))
        (VP (VBD was)
          (ADJP (JJ pale))))
      (, ,)
      (S
        (NP (PRP$ his) (NNS cheeks))
        (ADJP (JJ sunken)))
      (CC and)
      (S
        (NP (PRP$ his) (NNS eyes))
        (ADJP (JJ hollow))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN charm))
        (, ,)
        (NP
          (NP (DT the) (NN mildness))
          (PP (IN of)
            (NP (PRP$ his) (NNS features))))
        (, ,))
      (VP (VBD was)
        (S
          (NP (PDT all) (DT the))
          (ADJP (JJR greater)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD was)
      (ADJP (JJ happy)
        (PP (IN in)
          (NP (DT the) (NN assurance))))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNS rumors))
            (PP (IN about)
              (NP
                (NP (DT the) (NNP Emperor))
                (VP (VBG being)
                  (VP (VBN wounded))))))
          (VP (VBD were)
            (ADJP (JJ false))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG seeing)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD knew)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD might))))
        (CC and)
        (SBAR (RB even)
          (S
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB go)
                      (ADVP (RB straight))
                      (PP (TO to)
                        (NP (PRP him))))
                    (CC and)
                    (VP (VB give)
                      (NP (DT the) (NN message))
                      (NP
                        (NP (NNP Dolgorúkov))
                        (SBAR
                          (S
                            (VP (VBD had)
                              (VP (VBN ordered)
                                (S
                                  (NP (PRP him))
                                  (VP (TO to)
                                    (VP (VB deliver))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN as)
      (S
        (NP
          (NP (DT a) (NN youth))
          (PP (IN in)
            (NP (NN love))))
        (VP
          (VP (VBZ trembles))
          (, ,)
          (VP (VBZ is)
            (VP (JJ unnerved)))
          (, ,)
          (CC and)
          (VP (VBZ dares)
            (NP (RB not) (JJ utter)
              (NP (DT the) (NNS thoughts)))))))
    (S
      (NP (PRP he))
      (VP
        (VP (VBZ has)
          (VP (VBN dreamed)
            (PP (IN of)
              (PP (IN for)
                (NP (NNS nights))))))
        (, ,)
        (CC but)
        (VP (VBZ looks)
          (ADVP (RP around)
            (PP (IN for)
              (NP
                (NP (NN help))
                (CC or)
                (NP
                  (NP (DT a) (NN chance))
                  (PP (IN of)
                    (NP (NN delay)
                      (CC and)
                      (NN flight)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (S
                        (NP (DT the) (JJ longed))
                        (PRN (: -)
                          (PP (IN for)
                            (NP (NN moment))))
                        (VP (VBZ comes)))
                      (CC and)
                      (S
                        (S
                          (NP (PRP he))
                          (VP (VBZ is)
                            (ADVP (RB alone))
                            (PP (IN with)
                              (NP (PRP her)))))
                        (, ,) (RB so)
                        (S
                          (NP (NNP Rostóv))
                          (, ,)
                          (ADVP (RB now)
                            (SBAR (IN that)
                              (S
                                (NP (PRP he))
                                (VP (VBD had)
                                  (VP (VBN attained)
                                    (SBAR
                                      (WHNP (WP what))
                                      (S
                                        (NP (PRP he))
                                        (VP (VBD had)
                                          (VP (VBN longed)
                                            (PP (IN for)
                                              (NP
                                                (NP (JJR more))
                                                (PP (IN than)
                                                  (NP
                                                    (NP (NN anything) (RB else))
                                                    (PP (IN in)
                                                      (NP (DT the) (NN world))))))))))))))))
                          (, ,)
                          (VP (VBD did) (RB not)
                            (VP (VB know)
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (VP (TO to)
                                    (VP (VB approach)
                                      (NP (DT the) (NNP Emperor)))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (CD thousand) (NNS reasons))
      (VP (VBD occurred)
        (PP (TO to)
          (NP (PRP him)))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (ADJP
                  (ADJP (JJ inconvenient))
                  (, ,)
                  (ADJP (JJ unseemly))
                  (, ,)
                  (CC and)
                  (ADJP (JJ impossible)))
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (ADVP (RB so)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (. !)))))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (ADJP (JJ glad)
              (PP (IN of)
                (NP (DT a) (NN chance)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB take)
                          (NP
                            (NP (NN advantage))
                            (PP (IN of)
                              (S
                                (NP (PRP$ his))
                                (VP (VBG being)
                                  (ADJP (RB alone)))))))
                        (CC and)
                        (VP (JJ despondent))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (JJ strange) (NN face))
      (VP (MD may)
        (VP (VB seem)
          (ADJP (JJ unpleasant)
            (CC or)
            (JJ painful))
          (PP (TO to)
            (NP (PRP him)))
          (PP (IN at)
            (NP
              (NP (DT this) (NN moment))
              (PP (IN of)
                (NP
                  (NP (NN sorrow))
                  (: ;)
                  (SBARQ
                    (PP (IN besides))
                    (, ,)
                    (WHNP (WP what))
                    (SQ (MD can)
                      (NP (PRP I))
                      (VP (VB say)
                        (PP (TO to)
                          (NP (PRP him)))
                        (ADVP (RB now))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP$ my) (NN heart))
                            (VP (VBZ fails)
                              (NP (PRP me)))))))))))))))
    (CC and)
    (S
      (NP (PRP$ my) (NN mouth))
      (VP (VBZ feels)
        (ADJP (JJ dry)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ mere) (NN sight))
              (PP (IN of)
                (NP (PRP him))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Those) (NNS speeches))
      (VP (VBD were)
        (VP (VBN intended)
          (PP (IN for)
            (NP (RB quite) (JJ other) (NNS conditions))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (PP (IN for)
        (NP (DT the) (JJS most) (NN part)))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN spoken)
              (PP (IN at)
                (NP
                  (NP (DT a) (NN moment))
                  (PP (IN of)
                    (NP (NN victory)
                      (CC and)
                      (NN triumph))))
                (, ,)
                (ADVP (RB generally)))
              (SBAR
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (VP (VBG dying)
                          (PP (IN of)
                            (NP (NNS wounds))))))
                    (CC and)
                    (S
                      (NP (DT the) (JJ sovereign))
                      (VP (VBD had)
                        (VP (VBN thanked)
                          (NP (PRP him))
                          (PP (IN for)
                            (NP (JJ heroic) (NNS deeds))))))))
                (, ,)
                (CC and)
                (SBAR (IN while)
                  (S
                    (S
                      (VP (VBG dying)
                        (NP (PRP he))))
                    (VP (VBD expressed)
                      (NP
                        (NP (DT the) (NN love))
                        (SBAR
                          (S
                            (NP (PRP$ his) (NNS actions))
                            (VP (VBD had)
                              (VP (VBN proved)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP
      (ADVP (IN Besides))
      (WRB how))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB ask)
        (NP
          (NP (DT the) (NNP Emperor))
          (PP (IN for)
            (NP (PRP$ his) (NNS instructions))))
        (PP (IN for)
          (NP (DT the) (JJ right) (NN flank)))
        (SBAR
          (ADVP (RB now))
          (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (RB nearly) (CD four) (NN o))
                ('' ')
                (SBAR
                  (S
                    (NP
                      (NP (NN clock))
                      (CC and)
                      (NP (DT the) (NN battle)))
                    (VP (VBZ is)
                      (VP (VBN lost)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT No))
      (, ,)
      (ADVP (RB certainly))
      (NP (PRP I))
      (VP (MD must) (RB not)
        (VP (VB approach)
          (NP (PRP him)))))
    (, ,)
    (NP (PRP I))
    (VP (MD must) (RB not)
      (VP (VB intrude)
        (PP (IN on)
          (NP (PRP$ his) (NNS reflections)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Better))
    (VP (VB die)
      (NP (DT a) (CD thousand) (NNS times))
      (SBAR
        (SBAR (IN than)
          (S
            (NP
              (NP
                (NP (NN risk))
                (VP (VBG receiving)
                  (NP (DT an) (JJ unkind) (NN look)
                    (CC or)
                    (JJ bad) (NN opinion))
                  (PP (IN from)
                    (NP (PRP him)))))
              (, ,) ('' '')
              (NP (NNP Rostóv)))
            (VP (VBD decided))))
        (: ;)
        (CC and)
        (SBAR
          (UCP
            (ADVP (RB sorrowfully))
            (CC and)
            (PP (IN with)
              (NP (DT a) (NN heart) (JJ full) (NN despair))))
          (S
            (NP (PRP he))
            (VP (VBD rode)
              (PRT (RB away))
              (, ,)
              (S
                (ADVP (RB continually))
                (VP (VBG looking)
                  (ADVP (RB back))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NNP Tsar))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (ADVP (RB still))
                          (VP (VBD remained)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJ same) (NN attitude))
                                (PP (IN of)
                                  (NP (NN indecision)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN While)
        (S
          (NP (NNP Rostóv))
          (VP (VBD was)
            (ADVP (RB thus))
            (VP
              (VP (VBG arguing)
                (PP (IN with)
                  (NP (PRP himself))))
              (CC and)
              (VP (VBG riding)
                (ADVP (RB sadly))
                (ADVP (RB away)))))))
      (, ,)
      (NP (NNP Captain) (NNP von) (NN Toll))
      (VP (VBD chanced)
        (S
          (VP (TO to)
            (VP (VB ride)
              (PP (TO to)
                (NP (DT the) (JJ same) (NN spot))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG seeing)
          (NP (DT the) (NNP Emperor))
          (PP (IN at)
            (NP (RB once)))))
      (VP
        (VP (VBD rode)
          (PRT (RP up))
          (PP (TO to)
            (NP (PRP him))))
        (, ,)
        (VP (VBD offered)
          (NP (PRP$ his) (NNS services)))
        (, ,)
        (CC and)
        (VP (VBD assisted)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB cross)
                (NP (DT the) (NN ditch))
                (PP (IN on)
                  (NP (NN foot)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP Emperor))
    (, ,)
    (S
      (VP
        (VP (VBG wishing)
          (S
            (VP (TO to)
              (VP (VB rest)))))
        (CC and)
        (VP (VBG feeling)
          (ADJP (JJ unwell)))))
    (, ,)
    (VP (VBD sat)
      (PRT (RP down))
      (PP (IN under)
        (NP
          (NP (DT an) (NN apple) (NN tree)
            (CC and)
            (NN von) (NN Toll))
          (VP (VBD remained)
            (PP (IN beside)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Rostóv))
      (PP (IN from)
        (NP (DT a) (NN distance))))
    (VP (VBD saw)
      (PP (IN with)
        (NP (NN envy)
          (CC and)
          (NN remorse)))
      (SBAR
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NN von) (NN Toll))
            (VP (VBD spoke)
              (ADVP (RB long)
                (CC and)
                (RB warmly))
              (PP (TO to)
                (NP (DT the) (NNP Emperor))))))
        (CC and)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (DT the) (NNP Emperor))
              (, ,)
              (VP
                (ADVP (RB evidently))
                (VBG weeping))
              (, ,))
            (VP
              (VP (VBD covered)
                (NP (PRP$ his) (NNS eyes))
                (PP (IN with)
                  (NP (PRP$ his) (NN hand))))
              (CC and)
              (VP (VBN pressed)
                (NP (NN von) (NN Toll) ('' ') (NNS s))
                (ADVP (NN hand))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP I))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (PP (IN in)
            (NP (PRP$ his) (NN place))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN despair))
    (VP (VBD was)
      (NP
        (NP (PDT all) (DT the) (JJR greater))
        (PP (IN from)
          (NP (NN feeling))))
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (JJ own) (NN weakness))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN cause))
              (PP (IN of)
                (NP (PRP$ his) (NN grief))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD might)))
    (: ...)
    (S
      (S
        (VP
          (CONJP (RB not) (RB only))
          (VP (MD might))
          (CC but)
          (VP (MD should))))
      (, ,)
      (S
        (VP (VBP have)
          (VP (VBN gone)
            (PRT (RP up))
            (PP (TO to)
              (NP (DT the) (JJ sovereign)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBD was)
          (NP (DT a) (JJ unique) (NN chance)
            (S
              (VP (TO to)
                (VP (VB show)
                  (NP (PRP$ his) (NN devotion))
                  (PP (TO to)
                    (NP (DT the) (NNP Emperor)))))))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD had) (RB not)
          (VP (VBN made)
            (NP
              (NP (NN use))
              (PP (IN of)
                (NP (PRP it))))))))
    (: ...) (`` ``)
    (SBARQ
      (WHNP (WP What))
      (SQ (VBP have)
        (NP (PRP I))
        (VP (VBN done))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD turned)
          (NP (NN round)))
        (CC and)
        (VP (VBD galloped)
          (ADVP (RB back)
            (PP (TO to)
              (NP (DT the) (NN place))))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN seen)
                  (NP (DT the) (NNP Emperor)))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN one))
          (PP (IN beyond)
            (NP (DT the) (NN ditch))))
        (ADVP (RB now))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (RB Only) (DT some) (NNS carts)
      (CC and)
      (NNS carriages))
    (VP (VBD were)
      (VP (VBG passing)
        (PP (IN by))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NNS drivers)))))
    (NP (PRP he))
    (VP (VBD learned)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Kutúzov) (POS '))
            (NNS s) (NN staff))
          (VP (VBD were)
            (ADVP (RB not) (RB far) (RB off))
            (, ,)
            (PP (IN in)
              (NP
                (NP (DT the) (NN village))
                (SBAR
                  (S
                    (NP (DT the) (NNS vehicles))
                    (VP (VBD were)
                      (VP (VBG going)
                        (PP (TO to))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD followed)
      (NP (PRP them)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN front))
        (PP (IN of))))
    (NP (PRP him))
    (VP (VBD walked)
      (SBAR
        (S
          (NP
            (NP (NNP Kutúzov) (POS '))
            (NNS s))
          (VP (VBP groom)
            (NP
              (NP (VBG leading) (NNS horses))
              (PP (IN in)
                (NP (NNS horsecloths))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP
        (ADVP (RB Then))
        (VBD came)
        (NP (DT a) (NN cart)))
      (, ,)
      (CC and)
      (VP
        (ADVP (IN behind) (DT that))
        (VBD walked)
        (NP (DT an) (JJ old) (, ,) (NN bandy)))
      (: -)
      (VP (VBN legged)
        (NP (JJ domestic) (NN serf)))
      (PP (IN in)
        (NP (DT a) (JJ peaked) (NN cap)
          (CC and)
          (NN sheepskin) (NN coat))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NN Tit))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP say)))
    (, ,)
    (S
      (NP (NNP Tit)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (WP What))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SQ
    (VP (`` ``) (VB Go) (, ,)
      (NP (NN Tit)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Thresh)
      (NP (DT a) (NN bit)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Some) (NN time))
      (VP (VBN passed)
        (PP (IN in)
          (NP (NN silence)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (JJ same) (NN joke))
      (VP (VBD was)
        (VP (VBN repeated))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Before)
      (NP
        (NP (CD five))
        (PP (IN in)
          (NP (DT the) (NN evening)))))
    (NP (DT the) (NN battle))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN lost)
          (PP (IN at)
            (NP (DT all) (NNS points))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (QP (JJR More) (IN than) (DT a) (CD hundred))
      (NN cannon))
    (VP (VBD were)
      (ADVP (RB already))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS hands))
          (PP (IN of)
            (NP (DT the) (NNP French))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Przebyszéwski))
      (CC and)
      (NP (PRP$ his) (NN corps)))
    (VP (VBD had)
      (VP (VBN laid)
        (PRT (RP down))
        (NP (PRP$ their) (NNS arms))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS columns))
      (PP (IN after)
        (S
          (VP (VBG losing)
            (NP (PDT half) (PRP$ their) (NNS men))))))
    (VP (VBD were)
      (VP (VBG retreating)
        (PP (IN in)
          (NP (JJ disorderly) (JJ confused) (NNS masses)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The)
      (NP (NNS remains))
      (PP (IN of)
        (NP (NN Langeron)))
      ('' ')
      (NP
        (NP (NNS s))
        (CC and)
        (NP
          (NP
            (NP (NNP Dokhtúrov) (POS '))
            (NNS s))
          (NP (JJ mingled) (NNS forces)))))
    (VP (VBD were)
      (VP (VBG crowding)
        (PP (IN around)
          (NP
            (NP (DT the) (NNS dams)
              (CC and)
              (NNS banks))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS ponds))
                (PP (IN near)
                  (NP
                    (NP (DT the) (NN village))
                    (PP (IN of)
                      (NP (NNP Augesd)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (CD five)))
    (NP
      (NP (NN o) ('' ') (NN clock))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP (RB only))
            (PP (IN at)
              (NP (DT the) (NNP Augesd) (NN Dam)))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT a) (JJ hot) (NN cannonade))
                  (PRN (-LRB- -LRB-)
                    (VP (VBN delivered)
                      (PP (IN by)
                        (NP (DT the) (JJ French)))
                      (ADVP (RB alone)))
                    (-RRB- -RRB-)))
                (VP (VBD was)
                  (ADVP (RB still))
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN heard)
                          (PP (IN from)
                            (NP (JJ numerous) (NNS batteries))))))))))))))
    (VP (VBD ranged)
      (PP (IN on)
        (NP
          (NP (DT the) (NNS slopes))
          (PP (IN of)
            (NP (DT the) (NNP Pratzen) (NNP Heights)))
          (, ,)
          (VP (VBN directed)
            (PP (IN at)
              (NP (PRP$ our) (VBG retreating) (NNS forces)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN rearguard)))
    (, ,)
    (NP
      (NP (NNP Dokhtúrov))
      (CC and)
      (NP
        (NP (NNS others))
        (VP (VBG rallying)
          (NP (DT some) (NNS battalions)))))
    (VP (VBD kept)
      (PRT (RP up))
      (NP (DT a) (NN musketry) (NN fire))
      (PP (IN at)
        (NP
          (NP (DT the) (JJ French) (NN cavalry))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBG pursuing)
                  (NP (PRP$ our) (NNS troops)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBG growing)
        (NP (NN dusk))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ narrow) (NNP Augesd) (NN Dam))
        (SBAR
          (WHADVP (WRB where))
          (S
            (PP (IN for)
              (NP
                (ADJP (RB so) (JJ many))
                (NNS years)))
            (NP (DT the) (JJ old) (NN miller))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN accustomed)
                  (S
                    (VP (TO to)
                      (VP (VB sit)
                        (PP (IN in)
                          (NP (PRP$ his) (JJ tasseled) (NN cap))))))
                  (S
                    (ADVP (RB peacefully))
                    (VP (VBG angling)))
                  (, ,)
                  (SBAR (IN while)
                    (S
                      (NP
                        (NP (PRP$ his) (NN grandson))
                        (, ,)
                        (SBAR (IN with)
                          (S
                            (NP (NN shirt) (NNS sleeves))
                            (VP (VBD rolled)
                              (PRT (RP up)))))
                        (, ,))
                      (VP (VBD handled)
                        (SBAR
                          (S
                            (NP
                              (NP (DT the) (VBG floundering) (JJ silvery) (NN fish))
                              (PP (IN in)
                                (NP (DT the) (NN watering))))
                            (VP (MD can)))))))
                  (, ,)
                  (PP (IN on)
                    (NP
                      (NP (DT that) (NN dam))
                      (SBAR
                        (WHPP (IN over)
                          (WHNP (WDT which)))
                        (S
                          (PP (IN for)
                            (NP
                              (ADJP (RB so) (JJ many))
                              (NNS years)))
                          (NP
                            (NP (NNPS Moravians))
                            (PP (IN in)
                              (NP
                                (NP (JJ shaggy) (NNS caps))
                                (CC and)
                                (NP (JJ blue) (NNS jackets)))))
                          (VP (VBD had)
                            (ADVP (RB peacefully))
                            (VP (VBN driven)
                              (NP (PRP$ their))
                              (NP
                                (NP (CD two))
                                (PRN (: -)
                                  (NP
                                    (NP (NN horse) (NNS carts))
                                    (VP
                                      (VP (VBN loaded)
                                        (PP (IN with)
                                          (NP (NN wheat))))
                                      (CC and)
                                      (VP (VBD had)
                                        (VP (VBN returned)
                                          (NP
                                            (NP (JJ dusty))
                                            (PP (IN with)
                                              (NP (NN flour) (NN whitening))))))
                                      (NP (PRP$ their) (NNS carts))))
                                  (: --))
                                (PP (IN on)
                                  (NP
                                    (NP (DT that) (JJ narrow) (NN dam))
                                    (PP
                                      (PP (IN amid)
                                        (NP
                                          (NP (DT the) (NNS wagons))
                                          (CC and)
                                          (NP (DT the) (NN cannon))))
                                      (, ,)
                                      (PP (IN under)
                                        (NP
                                          (NP (DT the) (NNS horses) (POS '))
                                          (NNS hoofs)))
                                      (CC and)
                                      (PP (IN between)
                                        (NP (DT the) (NN wagon) (NNS wheels))))))))))))))))))))
    (, ,)
    (NP (NNS men))
    (VP (VBN disfigured)
      (PP (IN by)
        (NP
          (NP (NN fear))
          (PP (IN of)
            (NP
              (NP (NN death))
              (VP
                (ADVP (RB now))
                (VBN crowded)
                (S
                  (ADJP (RB together)))
                (, ,)
                (S
                  (VP
                    (VP (VBG crushing)
                      (NP (CD one) (DT another)))
                    (, ,)
                    (VP (VBG dying))
                    (, ,)
                    (VP (VBG stepping)
                      (PP (IN over)
                        (NP (DT the) (VBG dying))))
                    (CC and)
                    (VP (VBG killing)
                      (NP (CD one) (DT another))
                      (, ,)
                      (S
                        (ADVP (RB only))
                        (VP (TO to)
                          (VP
                            (VP (VB move)
                              (PP (IN on)
                                (NP (DT a) (JJ few) (NNS steps))))
                            (CC and)
                            (VP (VB be)
                              (VP (VBN killed)
                                (NP (PRP themselves))
                                (PP (IN in)
                                  (NP (DT the) (JJ same) (NN way)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Every) (CD ten) (NNS seconds))
      (NP (DT a) (NN cannon) (NN ball)))
    (VP (VBD flew)
      (S
        (VP
          (VP (VBG compressing)
            (NP
              (NP
                (NP (DT the) (NN air))
                (ADVP (RB around)))
              (, ,)
              (CC or)
              (NP
                (NP (DT a) (NN shell) (NN burst))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN midst))
                    (PP (IN of)
                      (NP (DT that) (JJ dense) (NN throng))))))))
          (, ,)
          (VP (VBG killing)
            (NP (DT some)))
          (CC and)
          (VP (VBG splashing)
            (PP (IN with)
              (NP (NN blood)))
            (NP
              (NP (DT those))
              (PP (IN near)
                (NP (PRP them))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Dólokhov))
        (PRN (: --)
          (ADVP (RB now))
          (NP (DT an) (NN officer))
          (: --)))
      (VP (VBN wounded)
        (PP (IN in)
          (NP (DT the) (NN arm)))))
    (, ,)
    (CC and)
    (S
      (PP (IN on)
        (NP (NN foot)))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (DT the) (JJ regimental) (NN commander))
            (PP (IN on)
              (NP (NN horseback))))
          (CC and)
          (NP
            (NP (DT some) (CD ten) (NNS men))
            (PP (IN of)
              (NP (PRP$ his) (NN company))))))
      (, ,)
      (VP (VBD represented)
        (NP
          (NP (DT all))
          (SBAR
            (WHNP (DT that))
            (S
              (VP (VBD was)
                (VP (VBN left)
                  (PP (IN of)
                    (NP (DT that) (JJ whole) (NN regiment))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Impelled)
        (PP (IN by)
          (NP (DT the) (NN crowd)))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBD had)
          (VP (VBN got)
            (S
              (VP (VBN wedged)
                (PP (IN in)
                  (UCP
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN approach))
                        (PP (TO to)
                          (NP (DT the) (NN dam)))))
                    (CC and)
                    (, ,)
                    (VP (VBN jammed)
                      (PP (IN in)
                        (PP (IN on)
                          (NP (DT all) (NNS sides))))))))))))
      (, ,))
    (VP (VBD had)
      (VP (VBN stopped)
        (SBAR (IN because)
          (S
            (S
              (NP
                (NP (DT a) (NN horse))
                (PP (IN in)
                  (NP (NN front))))
              (VP (VBD had)
                (VP (VBN fallen)
                  (PP (IN under)
                    (NP (DT a) (NN cannon))))))
            (CC and)
            (S
              (NP (DT the) (NN crowd))
              (VP (VBD were)
                (VP (VBG dragging)
                  (NP (PRP it))
                  (PRT (RP out)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (NN cannon) (NN ball))
      (VP (VBD killed)
        (NP (NN someone))
        (PP (IN behind)
          (NP (PRP them)))))
    (, ,)
    (NP (DT another))
    (VP
      (VP (VBD fell)
        (PP (IN in)
          (NP (NN front))))
      (CC and)
      (VP (VBD splashed)
        (NP (NNP Dólokhov))
        (PP (IN with)
          (NP (NN blood)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN crowd))
      (, ,)
      (VP
        (VP (VBG pushing)
          (PRT (RP forward))
          (ADVP (RB desperately)))
        (, ,)
        (VP (VBN squeezed)
          (ADVP (RB together))))
      (, ,))
    (VP
      (VP (VBD moved)
        (NP (DT a) (JJ few) (NNS steps)))
      (, ,)
      (CC and)
      (ADVP (RB again))
      (VP (VBD stopped)))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP (VB Move)
          (PP (IN on)
            (NP (DT a) (CD hundred) (NNS yards)))))
      (CC and)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (VP
            (ADVP (RB certainly))
            (VBN saved) (, ,)
            (SBAR
              (SBAR
                (S
                  (VP (VBP remain)
                    (ADVP (RB here))
                    (NP-TMP (DT another) (CD two) (NNS minutes)))))
              (CC and)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP (JJ certain) (NN death))))))))))
    (, ,) ('' '')
    (VP (VBD thought)
      (NP (DT each)))
    (NP (CD one))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Dólokhov))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (PP (IN in)
              (NP
                (NP (DT the) (NN midst))
                (PP (IN of)
                  (NP (DT the) (NN crowd)))))))))
    (VP
      (VP (VBD forced)
        (NP (PRP$ his) (NN way))
        (PP (TO to)
          (NP
            (NP (DT the) (NN edge))
            (PP (IN of)
              (NP (DT the) (NN dam)))))
        (, ,)
        (VP (VBG throwing)
          (NP (CD two) (NNS soldiers))
          (PP (IN off)
            (NP (PRP$ their) (NNS feet)))))
      (, ,)
      (CC and)
      (VP (VBD ran)
        (PP (IN onto)
          (NP
            (NP (DT the) (JJ slippery) (NN ice))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD covered)
                  (NP (DT the) (NN millpool)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Turn)
      (NP (DT this) (NN way)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ bears))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS men))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP him))))
      (CC and)
      (VP (VBN pressed)
        (PP (TO to)
          (NP
            (NP (DT the) (NN bank))
            (, ,)
            (VP (VBG hesitating)
              (S
                (VP (TO to)
                  (VP (VB step)
                    (PP (IN onto)
                      (NP (DT the) (NN ice)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ general))
      (PP (IN on)
        (NP
          (NP (NN horseback))
          (PP (IN at)
            (NP
              (NP (DT the) (NN entrance))
              (PP (TO to)
                (NP (DT the) (NN dam))))))))
    (VP
      (VP (VBD raised)
        (NP (PRP$ his) (NN hand)))
      (CC and)
      (VP (VBD opened)
        (NP (PRP$ his) (NN mouth))
        (S
          (VP (TO to)
            (VP (VB address)
              (NP (NNP Dólokhov)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (DT a) (NN cannon) (NN ball))
    (VP (VBD hissed)
      (ADJP (RB so) (JJ low))
      (PP (IN above)
        (NP
          (NP (DT the) (NN crowd))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (NN everyone))
              (VP (VBD ducked)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD flopped)
        (PP (IN into)
          (NP (NN something) (JJ moist)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN general))
      (VP (VBD fell)
        (PP (IN from)
          (NP (PRP$ his) (NN horse)))
        (PP (IN in)
          (NP
            (NP (DT a) (NN pool))
            (PP (IN of)
              (NP (NN blood)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBD gave)
      (NP (PRP him))
      (NP
        (NP (DT a) (NN look)
          (CC or)
          (NN thought))
        (PP (IN of)
          (S
            (VP (VBG raising)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Get)
      (PP (IN onto)
        (NP (DT the) (NN ice)))
      (, ,)
      (PP (IN over)
        (NP (DT the) (NN ice))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Go)
      (PP (IN on)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Turn))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Don) (POS '))
        (NN t))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VB hear)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Go)
      (PP (IN on)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJS hindmost) (NNS guns))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBG going)
                  (PP (IN onto)
                    (NP (DT the) (NN dam))))))))))
    (VP (VBD turned)
      (PRT (RP off))
      (PP (IN onto)
        (NP (DT the) (NN ice))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNS Crowds))
      (PP (IN of)
        (NP
          (NP (NNS soldiers))
          (PP (IN from)
            (NP (DT the) (NN dam))))))
    (VP (VBD began)
      (S
        (VP (VBG running)
          (PP (IN onto)
            (NP (DT the) (JJ frozen) (NN pond))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN ice))
      (VP (VBD gave)
        (NP (NN way))
        (PP (IN under)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (JJ foremost) (NNS soldiers)))))))
    (, ,)
    (CC and)
    (S
      (NP (CD one) (NN leg))
      (VP (VBD slipped)
        (PP (IN into)
          (NP (DT the) (NN water)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP
              (ADVP (JJ right))
              (NP (PRP himself))))))
      (CC but)
      (VP (VBD fell)
        (ADVP (IN in) (RB up))
        (PP (TO to)
          (NP (PRP$ his) (NN waist)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJS nearest) (NNS soldiers))
      (VP (VBD shrank)
        (SBAR
          (S
            (ADVP (RB back))
            (, ,)
            (NP (DT the) (NN gun) (NN driver))
            (VP
              (VP (VBD stopped)
                (NP (PRP$ his) (NN horse)))
              (, ,)
              (CC but)
              (VP
                (ADVP (IN from)
                  (PP (IN behind)
                    (ADVP (RB still))))
                (VBD came)
                (NP (DT the) (NNS shouts))))))))
    (: :) (`` ``)
    (SBARQ
      (PP (IN Onto)
        (NP (DT the) (NN ice)))
      (, ,)
      (WHADVP (WRB why))
      (SQ (VBP do)
        (NP (PRP you))
        (VP (VB stop))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Go)
      (PP (IN on)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Go)
      (PP (IN on)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS soldiers))
      (PP (IN near)
        (NP (DT the) (NN gun))))
    (VP
      (VP (VBD waved)
        (NP (PRP$ their) (NNS arms)))
      (CC and)
      (VP (VB beat)
        (S
          (NP (DT the) (NNS horses))
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP them))
                (VP
                  (VP (VB turn))
                  (CC and)
                  (VP (VB move)
                    (PP (IN on))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS horses))
    (VP (VBD moved)
      (PRT (RP off))
      (NP (DT the) (NN bank)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN ice))
      (, ,)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD had)
            (VP (VBN held)
              (PP (IN under)
                (NP
                  (NP (DT those))
                  (PP (IN on)
                    (NP (NN foot)))))))))
      (, ,))
    (VP (VBD collapsed)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ great) (NN mass))
          (, ,)
          (CC and)
          (NP
            (NP (DT some) (CD forty) (NNS men))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD were)
                  (PP (IN on)
                    (S
                      (S
                        (NP (PRP it))
                        (VP (VBD dashed) (, ,)
                          (S
                            (NP (DT some))
                            (ADVP (RB forward)))))
                      (CC and)
                      (S
                        (NP (DT some))
                        (VP
                          (ADVP (RB back))))))))))))
      (, ,)
      (S
        (VP (VBG drowning)
          (NP (CD one) (DT another)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Still))
    (NP (DT the) (NN cannon) (NNS balls))
    (VP (VBD continued)
      (ADVP (RB regularly))
      (S
        (VP (TO to)
          (VP (VB whistle)
            (CC and)
            (VB flop)
            (PP
              (PP (IN onto)
                (NP (DT the) (NN ice)))
              (CC and)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN water)
                    (CC and)
                    (NN oftenest))
                  (PP (IN of)
                    (NP (DT all))))))
            (PP (IN among)
              (NP
                (NP (DT the) (NN crowd))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD covered)
                      (NP
                        (NP (DT the) (NN dam))
                        (, ,)
                        (NP (DT the) (NN pond))
                        (, ,)
                        (CC and)
                        (NP (DT the) (NN bank))))))))))))
    (. .)))
~~~~~~
