(ROOT
  (S
    (S
      (NP (NN History))
      (VP (VBZ examines)
        (NP
          (NP (DT the) (NNS manifestations))
          (PP (IN of)
            (NP (NN man)))
          ('' ')
          (NP
            (NP (NNS s))
            (NP (JJ free) (NN will))))
        (PP
          (PP (IN in)
            (NP
              (NP (NN connection))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ external) (NN world))
                  (PP (IN in)
                    (NP (NN time)))))))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NN dependence))
              (PP (IN on)
                (NP
                  (NP (NN cause))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is) (, ,)
                        (SBAR
                          (S
                            (NP (PRP it))
                            (VP (VBZ defines)
                              (NP (DT this) (NN freedom))
                              (PP (IN by)
                                (NP
                                  (NP (DT the) (NNS laws))
                                  (PP (IN of)
                                    (NP (NN reason))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (RB so) (NN history))
      (VP (VBZ is)
        (ADVP
          (ADVP
            (NP (DT a) (NN science))
            (RB only)
            (PP (IN in)
              (ADVP (RB so) (RB far))))
          (SBAR (IN as)
            (S
              (NP (DT this) (JJ free) (NN will))
              (VP (VBZ is)
                (VP (VBN defined)
                  (PP (IN by)
                    (NP (DT those) (NNS laws))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN recognition))
      (PP (IN of)
        (NP
          (NP (NN man))
          ('' ')
          (SBAR
            (S
              (NP (NNS s))
              (ADVP (JJ free))
              (VP (MD will)
                (NP (RB as) (NN something))
                (S
                  (ADJP (JJ capable)
                    (PP (IN of)
                      (S
                        (VP (VBG influencing)
                          (NP (JJ historical) (NNS events))))))))))
          (, ,)
          (SBAR
            (WHNP (DT that))
            (S
              (VP (VBZ is)
                (PRN (, ,)
                  (CONJP (IN as) (RB not))
                  (ADJP (JJ subject)
                    (PP (TO to)
                      (NP (NNS laws))))
                  (, ,))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ same))
        (PP (IN for)
          (NP (NN history))))
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN recognition))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ free) (NN force))
                (VP (VBG moving)
                  (NP (DT the) (JJ heavenly) (NNS bodies))))))
          (VP (MD would)
            (VP (VB be)
              (PP (IN for)
                (NP (NN astronomy))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That) (NN assumption))
    (VP (MD would)
      (VP (VB destroy)
        (NP
          (NP (DT the) (NN possibility))
          (PP (IN of)
            (NP
              (NP (DT the) (NN existence))
              (PP (IN of)
                (NP (NNS laws))))))
        (PRN (, ,)
          (INTJ (DT that) (VBZ is))
          (, ,))
        (PP (IN of)
          (NP
            (NP (DT any) (NN science))
            (SBAR
              (WHNP (WDT whatever)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (ADVP (RB even))
          (NP
            (NP (DT a) (JJ single) (NN body))
            (VP (VBG moving)
              (ADVP (RB freely)))))))
    (, ,)
    (S
      (ADVP (RB then))
      (NP
        (NP (DT the) (NNS laws))
        (PP (IN of)
          (NP (NNP Kepler)
            (CC and)
            (NNP Newton))))
      (VP (VBP are)
        (ADJP (JJ negatived))))
    (CC and)
    (S
      (NP
        (NP (DT no) (NN conception))
        (PP (IN of)
          (NP
            (NP (DT the) (NN movement))
            (PP (IN of)
              (NP (DT the) (JJ heavenly) (NNS bodies))))))
      (VP
        (ADVP (DT any) (JJR longer))
        (VBZ exists)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT any) (JJ single) (NN action))
        (VP (VBZ is)
          (ADJP (JJ due)
            (PP (TO to)
              (NP (JJ free) (NN will)))))))
    (, ,)
    (ADVP (RB then))
    (NP (RB not) (DT a) (JJ single) (JJ historical) (NN law))
    (VP (MD can)
      (VP
        (VP (VB exist))
        (, ,)
        (CC nor)
        (VP
          (NP
            (NP (DT any) (NN conception))
            (PP (IN of)
              (NP (JJ historical) (NNS events)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (NN history)))
    (, ,)
    (NP (NNS lines))
    (VP (VBP exist)
      (PP (IN of)
        (NP
          (NP (DT the) (NN movement))
          (PP (IN of)
            (NP
              (NP (JJ human) (NNS wills))
              (, ,)
              (NP
                (NP (CD one) (NN end))
                (PP (IN of)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (VP (VBN hidden)
                          (PP (IN in)
                            (NP (DT the) (JJ unknown)))
                          (PP (CC but)
                            (PP (IN at)
                              (NP
                                (NP (DT the) (JJ other) (NN end))
                                (SBAR
                                  (WHPP (IN of)
                                    (WHNP (WDT which)))
                                  (S
                                    (NP (DT a) (NN consciousness))
                                    (PP (IN of)
                                      (NP (NN man)))
                                    ('' ')
                                    (NP (NNS s))
                                    (VP (MD will)
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (JJ present) (NNS moves))
                                          (PP (IN in)
                                            (NP
                                              (NP (NN space) (, ,) (NN time) (, ,)
                                                (CC and)
                                                (NN dependence))
                                              (PP (IN on)
                                                (NP (NN cause))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (X (DT The) (RBR more))
      (S
        (NP
          (NP (DT this) (NN field))
          (PP (IN of)
            (NP (NN motion))))
        (VP (VBZ spreads)
          (PRT (RP out))
          (PP (IN before)
            (NP (PRP$ our) (NNS eyes))))))
    (, ,)
    (NP (DT the)
      (ADJP (RBR more) (JJ evident)))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS laws))
        (PP (IN of)
          (NP (DT that) (NN movement)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB discover)
          (CC and)
          (VB define)
          (NP (DT those) (NNS laws)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN problem))
        (PP (IN of)
          (NP (NN history)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN standpoint))
        (SBAR
          (WHPP (IN from)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (DT the) (NN science))
              (PP (IN of)
                (NP (NN history))))
            (ADVP (RB now))
            (VP (VBZ regards)
              (NP (PRP$ its) (NN subject))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN path))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (ADVP (RB now))
                      (VP (VBZ follows) (, ,)
                        (S
                          (VP (VBG seeking)
                            (NP
                              (NP (DT the) (NNS causes))
                              (PP (IN of)
                                (NP
                                  (NP (NNS events))
                                  (PP (IN in)
                                    (NP (NN man)))))
                              ('' ')
                              (NP
                                (NP (NNS s))
                                (NP (JJ free) (NN will))))))))))))))))
    (, ,)
    (NP
      (NP (DT a) (JJ scientific) (NN enunciation))
      (PP (IN of)
        (NP (DT those) (NNS laws))))
    (VP (VBZ is)
      (ADJP (JJ impossible))
      (, ,)
      (PP (IN for)
        (ADVP (RB however))
        (NP
          (NP (NN man))
          ('' ')
          (SBAR
            (S
              (NP (NNS s))
              (ADVP (JJ free))
              (VP (MD will)
                (VP (MD may)
                  (VP (VB be)
                    (ADJP (JJ restricted))
                    (, ,)
                    (SBAR
                      (ADVP (RB as) (RB soon))
                      (IN as)
                      (S
                        (NP (PRP we))
                        (VP (VBP recognize)
                          (NP (PRP it))
                          (SBAR (IN as)
                            (S
                              (NP
                                (NP (DT a) (NN force))
                                (ADJP (RB not) (JJ subject)
                                  (PP (TO to)
                                    (NP
                                      (NP (NN law))
                                      (, ,)
                                      (NP
                                        (NP (DT the) (NN existence))
                                        (PP (IN of)
                                          (NP (NN law))))))))
                              (VP (VBZ becomes)
                                (ADJP (JJ impossible))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Only)
      (PP (IN by)
        (S
          (VP (VBG reducing)
            (NP
              (NP (DT this) (NN element))
              (PP (IN of)
                (NP
                  (NP (JJ free) (NN will))
                  (PP
                    (PP (TO to)
                      (NP (DT the) (JJ infinitesimal)))
                    (PRN (, ,)
                      (INTJ (DT that) (VBZ is))
                      (, ,))))))
            (PP (IN by)
              (S
                (VP (VBG regarding)
                  (NP (PRP it))
                  (PP (IN as)
                    (NP (DT an)
                      (ADJP (RB infinitely) (JJ small))
                      (NN quantity))))))))))
    (PRN (, ,)
      (SINV (MD can)
        (NP (PRP we))
        (VP (VB convince)
          (NP (PRP ourselves))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (JJ absolute) (NN inaccessibility))
                (PP (IN of)
                  (NP (DT the) (NNS causes))))
              (, ,)
              (CC and)
              (PP (RB then) (RB instead) (IN of)
                (S
                  (VP (VBG seeking)
                    (NP (NNS causes)))))))))
      (, ,))
    (NP (NN history))
    (VP (MD will)
      (VP (VB take)
        (NP
          (NP (DT the) (NN discovery))
          (PP (IN of)
            (NP (NNS laws))))
        (PP (IN as)
          (NP (PRP$ its) (NN problem)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN search))
          (PP (IN for)
            (NP (DT these) (NNS laws))))
        (VP (VBZ has)
          (ADVP (RB long))
          (VP (VBN been)
            (VP (VBN begun)))))
      (CC and)
      (S
        (NP
          (NP (DT the) (JJ new) (NNS methods))
          (PP (IN of)
            (NP
              (NP (NN thought))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NN history))
                  (VP (MD must)
                    (VP (VB adopt))))))))
        (VP (VBP are)
          (VP (VBG being)
            (VP (VBD worked)
              (PRT (RP out))
              (PP
                (ADVP (RB simultaneously))
                (IN with)
                (NP
                  (NP (DT the) (NN self))
                  (: -)
                  (NP
                    (NP (NN destruction))
                    (PP (IN toward)
                      (NP (WDT which))))))
              (: --)
              (S
                (ADVP (RB ever))
                (VP (VBG dissecting)
                  (CC and)
                  (VBG dissecting)
                  (NP
                    (NP (DT the) (NNS causes))
                    (PP (IN of)
                      (NP (NNS phenomena)))))))))))
    (: --)
    (S
      (NP
        (NP (DT the) (JJ old) (NN method))
        (PP (IN of)
          (NP (NN history))))
      (VP (VBZ is)
        (VP (VBG moving))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT All) (JJ human) (NNS sciences))
    (VP (VBP have)
      (VP (VBN traveled)
        (PP (IN along)
          (NP (DT that) (NN path)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Arriving)
        (PP (IN at)
          (NP (NNS infinitesimals)))))
    (, ,)
    (NP
      (NP (NNS mathematics))
      (, ,)
      (NP
        (NP (DT the) (RBS most) (JJ exact))
        (PP (IN of)
          (NP (NNS sciences))))
      (, ,))
    (VP
      (VP (VBZ abandons)
        (NP
          (NP (DT the) (NN process))
          (PP (IN of)
            (NP (NN analysis)))))
      (CC and)
      (VP (VBZ enters)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ new) (NN process))
            (PP (IN of)
              (NP
                (NP (DT the) (NN integration))
                (PP (IN of)
                  (NP
                    (ADJP (JJ unknown) (, ,) (RB infinitely) (JJ small) (, ,))
                    (NNS quantities)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Abandoning)
        (NP
          (NP (DT the) (NN conception))
          (PP (IN of)
            (NP (NN cause))))))
    (, ,)
    (NP (NN mathematics))
    (VP (VBZ seeks)
      (NP
        (NP (NN law))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is) (, ,)
              (NP
                (NP (DT the) (NN property))
                (ADJP (JJ common)
                  (PP (TO to)
                    (NP (DT all)
                      (ADJP (JJ unknown) (, ,) (RB infinitely) (JJ small) (, ,))
                      (NNS elements))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (DT another) (NN form))
          (PRN (CC but)
            (PP (IN along)
              (NP (DT the) (JJ same) (NN path)))))
        (PP (IN of)
          (NP (NN reflection)))))
    (NP (DT the) (JJ other) (NNS sciences))
    (VP (VBP have)
      (VP (VBN proceeded)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Newton))
        (VP (VBD enunciated)
          (NP
            (NP (DT the) (NN law))
            (PP (IN of)
              (NP (NN gravity)))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD did) (RB not)
                  (VP (VB say)
                    (SBAR (IN that)
                      (S
                        (S
                          (NP
                            (NP (DT the) (NN sun))
                            (CC or)
                            (NP (DT the) (NN earth)))
                          (VP (VBD had)
                            (NP
                              (NP (DT a) (NN property))
                              (PP (IN of)
                                (NP (NN attraction))))))
                        (: ;)
                        (S
                          (NP (PRP he))
                          (VP (VBD said)
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (DT all) (NNS bodies))
                                  (PP (IN from)
                                    (NP
                                      (NP (DT the) (JJS largest))
                                      (PP (TO to)
                                        (NP (DT the) (JJS smallest))))))
                                (VP (VBP have)
                                  (NP
                                    (NP (DT the) (NN property))
                                    (PP (IN of)
                                      (S
                                        (VP (VBG attracting)
                                          (NP (CD one) (DT another)))))))))))))
                    (, ,)
                    (INTJ (DT that) (VBZ is))
                    (, ,)
                    (S
                      (VP (VBG leaving)
                        (ADVP (RB aside))
                        (NP
                          (NP (DT the) (NN question))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN cause))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NN movement))
                                  (PP (IN of)
                                    (NP (DT the) (NNS bodies))))))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD expressed)
      (NP
        (NP (DT the) (NN property))
        (ADJP (JJ common)
          (PP (TO to)
            (NP
              (NP (DT all) (NNS bodies))
              (PP (IN from)
                (NP (DT the)
                  (ADJP (RB infinitely) (JJ large))))))))
      (PP (TO to)
        (NP (DT the)
          (ADJP (RB infinitely) (JJ small)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ same))
      (VP (VBZ is)
        (VP (VBN done)
          (PP (IN by)
            (NP (DT the) (JJ natural) (NNS sciences))))))
    (: :)
    (S
      (S
        (VP (VBG leaving)
          (ADVP (RB aside))
          (NP
            (NP (DT the) (NN question))
            (PP (IN of)
              (NP (NN cause))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP seek)
        (PP (IN for)
          (NP (NNS laws)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN History))
    (VP (VBZ stands)
      (PP (IN on)
        (NP (DT the) (JJ same) (NN path))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (NN history))
        (VP (VBZ has)
          (PP (IN for)
            (NP (PRP$ its) (NN object)))
          (NP
            (NP (DT the) (NN study))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT the) (NN movement))
                  (PP (IN of)
                    (NP (DT the) (NNS nations))))
                (CC and)
                (NP
                  (PP (IN of)
                    (NP
                      (NP (NN humanity))
                      (CC and)
                      (NP (RB not) (DT the) (NN narration))))
                  (PP (IN of)
                    (NP
                      (NP (NNS episodes))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NNS lives))
                          (PP (IN of)
                            (NP (NNS individuals))))))))))
            (, ,)
            (VP
              (NP (PRP it))
              (ADVP (RB too)))
            (, ,)
            (VP (VBG setting)
              (PRT (RP aside))
              (NP
                (NP (DT the) (NN conception))
                (PP (IN of)
                  (NP (NN cause)))))))))
    (, ,)
    (VP (MD should)
      (VP (VB seek)
        (S
          (NP (DT the) (NNS laws))
          (ADJP (JJ common)
            (PP (TO to)
              (NP (PDT all)
                (NP
                  (NP (DT the)
                    (ADJP (RB inseparably) (JJ interconnected))
                    (JJ infinitesimal) (NNS elements))
                  (PP (IN of)
                    (NP (JJ free) (NN will))))))))))
    (. .)))
~~~~~~
