(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (SBAR (RB long) (IN since)
        (S
          (NP (DT the) (NNP Rostóvs))
          (VP (VBD had)
            (NP
              (NP (NN news))
              (PP (IN of)
                (NP (NNP Nicholas))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Not)
      (S
        (PP (IN till)
          (NP (NN midwinter)))
        (VP (VBD was)
          (NP
            (NP (DT the) (NN count))
            (PP (IN at)
              (NP (JJ last)))))))
    (VP (VBD handed)
      (SBAR
        (S
          (NP (DT a) (NN letter))
          (VP (VBD addressed)
            (PP (IN in)
              (NP (PRP$ his) (NN son) ('' ') (NNS s)))
            (NP (NN handwriting))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG receiving)
          (NP (PRP it)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD ran)
        (PP (IN on)
          (S
            (VP (VB tiptoe)
              (PP (TO to)
                (NP (PRP$ his) (NN study))))))
        (PP (IN in)
          (NP (NN alarm)
            (CC and)
            (NN haste)))
        (, ,)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB escape)
                (NP (NN notice)))))))
      (, ,)
      (VP (VBD closed)
        (NP (DT the) (NN door)))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB read)
              (NP (DT the) (NN letter)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Anna) (NNP Mikháylovna))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB always))
          (VP (VBD knew)
            (NP
              (NP (NN everything))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD passed)
                    (PP (IN in)
                      (NP (DT the) (NN house))))))))))
      (, ,))
    (VP
      (PP (IN on)
        (NP
          (NP (NN hearing))
          (PP (IN of)
            (NP
              (NP (DT the) (NN arrival))
              (PP (IN of)
                (NP (DT the) (NN letter)))))))
      (VP (VBD went)
        (ADVP (RB softly))
        (PP (IN into)
          (NP (DT the) (NN room))))
      (CC and)
      (VP (VBD found)
        (NP (DT the) (NN count))
        (PP (IN with)
          (NP (PRP it)))
        (PP (IN in)
          (NP (PRP$ his) (NN hand))))
      (, ,)
      (S
        (VP (VBG sobbing)
          (CC and)
          (VBG laughing)
          (PP (IN at)
            (NP (DT the) (JJ same) (NN time))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Anna) (NNP Mikháylovna))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP$ her) (NNS circumstances))
          (VP (VBD had)
            (VP (VBN improved)))))
      (, ,))
    (VP (VBD was)
      (ADVP (RB still))
      (VP (VBG living)
        (PP (IN with)
          (NP (DT the) (NNP Rostóvs)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP$ My))
    (VP (RB dear)
      (NP (NN friend)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN count))
    (VP (VBD sobbed)
      (ADVP (RB yet) (RBR more)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (FW Nikólenka))
        (: ...)
        (NP
          (NP (DT a) (NN letter))
          (: ...)
          (NP
            (NP (NN wa))
            (: ...)
            (NP (DT a) (: ...) (NNS s))))
        (: ...))
      (VP (VBN wounded)))
    (: ...)
    (S
      (NP
        (NP (PRP$ my) (NN darling) (NN boy))
        (: ...)
        (NP (DT the) (NN countess))
        (: ...))
      (VP (VBN promoted)
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (NP (DT an) (NN officer)))
              (: ...)
              (VP (VB thank)
                (NP (NNP God))
                (: ...)
                (SBAR
                  (WHADVP (WRB How))
                  (S
                    (VP (VBP tell)
                      (NP (DT the) (JJ little) (NN countess)))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NN dinner)))
    (NP (NNP Anna) (NNP Mikháylovna))
    (VP
      (VP (VBD talked)
        (NP (DT the) (JJ whole) (NN time))
        (PP
          (PP (IN about)
            (NP (DT the) (NN war) (NN news)))
          (CC and)
          (PP (IN about)
            (NP (NNP Nikólenka)))))
      (, ,)
      (VP
        (ADVP (RB twice))
        (VBD asked)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (JJ last) (NN letter))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN received)
                  (PP (IN from)
                    (NP (PRP him)))))))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP she))
          (VP
            (VP (VBD knew)
              (SBAR (IN that)
                (FRAG
                  (ADVP (RB already)))))
            (, ,)
            (CC and)
            (VP (VBD remarked)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD might)
                    (ADVP (RB very) (RB likely))
                    (VP (VB be)
                      (VP (VBG getting)
                        (NP (DT a) (NN letter))
                        (PP (IN from)
                          (NP
                            (NP (PRP him))
                            (NP (DT that) (NN day))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Each) (NN time))
      (SBAR (IN that)
        (S
          (S
            (NP (DT these) (NNS hints))
            (VP (VBD began)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (S
                      (NP (DT the) (NN countess))
                      (ADJP (JJ anxious))))))))
          (CC and)
          (S
            (NP (PRP she))
            (VP (VBD glanced)
              (ADVP (RB uneasily))
              (PP
                (PP (IN at)
                  (NP (DT the) (NN count)))
                (CC and)
                (PP (IN at)
                  (NP (NNP Anna) (NNP Mikháylovna))))
              (, ,)
              (ADVP
                (NP (DT the) (JJ latter))
                (RB very)))))))
    (ADVP (RB adroitly))
    (VP (VBD turned)
      (NP (DT the) (NN conversation))
      (PP (TO to)
        (NP (JJ insignificant) (NNS matters))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Natásha))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S (, ,)
          (PP (IN of)
            (NP (DT the) (JJ whole) (NN family)))
          (, ,)
          (VP (VBD was)
            (NP
              (NP (DT the) (RBS most) (JJ gifted))
              (PP (IN with)
                (NP (DT a) (NN capacity)
                  (S
                    (VP (TO to)
                      (VP (VB feel)
                        (NP
                          (NP (DT any) (NNS shades))
                          (PP (IN of)
                            (NP
                              (NP (NN intonation))
                              (, ,)
                              (NP (NN look))
                              (, ,)
                              (CC and)
                              (NP (NN expression))))))))))))))
      (, ,))
    (VP
      (VP (VBD pricked)
        (PRT (RP up))
        (NP (PRP$ her) (NNS ears))
        (PP (IN from)
          (NP
            (NP (DT the) (NN beginning))
            (PP (IN of)
              (NP (DT the) (NN meal))))))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ certain)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP
                  (NP (DT some) (JJ secret))
                  (PP (IN between)
                    (NP
                      (NP (PRP$ her) (NN father))
                      (CC and)
                      (NP (NNP Anna) (NNP Mikháylovna)))))
                (, ,)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBD had)
                        (NP (NN something)
                          (S
                            (VP (TO to)
                              (VP (VB do)
                                (PP (IN with)
                                  (NP (PRP$ her) (NN brother))))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (NNP Anna) (NNP Mikháylovna))
                      (VP (VBD was)
                        (VP (VBG preparing)
                          (NP (PRP them))
                          (PP (IN for)
                            (NP (PRP it))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (NP (JJ Bold))
      (IN as)
      (S
        (NP (PRP she))
        (VP (VBD was))))
    (, ,)
    (S
      (NP
        (NP (NN Natásha))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD knew)
              (SBAR
                (WHADJP (WRB how) (JJ sensitive))
                (S
                  (NP (PRP$ her) (NN mother))
                  (VP (VBD was)
                    (PP (TO to)
                      (NP
                        (NP (NN anything))
                        (VP (VBG relating)
                          (PP (TO to)
                            (NP (NNP Nikólenka))))))))))))
        (, ,))
      (VP (VBD did)
        (NP (RB not) (NN venture)
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP (DT any) (NNS questions))
                (PP (IN at)
                  (NP (NN dinner)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD was)
          (ADVP (RB too))
          (VP (VBN excited)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP (NN anything)))))))
        (CC and)
        (VP (VBD kept)
          (S
            (VP (VBG wriggling)
              (ADVP (RB about)
                (PP (IN on)
                  (NP (PRP$ her) (NN chair))))
              (ADVP (RB regardless)
                (PP (IN of)
                  (NP (PRP$ her) (NN governess) ('' ') (NNS remarks)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (NN dinner)))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD rushed)
        (ADVP (RB headlong))
        (PP (IN after)
          (NP (NNP Anna) (NNP Mikháylovna))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG dashing)
            (PP (IN at)
              (NP (PRP her)))))
        (, ,))
      (VP (VBN flung)
        (NP (PRP herself))
        (PP (IN on)
          (NP (PRP$ her) (NN neck)))
        (SBAR
          (ADVP (RB as) (RB soon))
          (IN as)
          (S
            (NP (PRP she))
            (VP (VBD overtook)
              (NP (PRP her))
              (PP (IN in)
                (NP (DT the) (VBG sitting) (NN room))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Auntie))
      (, ,)
      (NP (NN darling))
      (, ,))
    (VP (VBP do)
      (VP (VB tell)
        (NP (PRP me))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ is))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP are)
        (NP (DT a) (JJ little) (NNS slyboots))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (DT A) (NN letter))
    (PP (IN from)
      (NP (FW Nikólenka)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (PRP I))
        (VP ('' ')
          (NP-TMP (NN m))))
      (ADJP (JJ sure)))
    (PP (IN of)
      (NP (PRP it)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (S
      (PP (IN for)
        (NP
          (NP (NNP God) (POS '))
          (NNS s) (NN sake)))
      (, ,)
      (S
        (VP (VB be)
          (ADJP (JJ careful))))
      (, ,)
      (NP (PRP you))
      (VP (VBP know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (VP (MD may)
              (VP (VB affect)
                (NP (PRP$ your) (NN mamma))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD won) ('' ')
      (ADVP (NN t)))
    (. ?)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB go)
        (CC and)
        (VB tell)
        (ADVP (IN at) (RB once))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH No))
      (, ,)
      (PP (IN on)
        (NP
          (NP (PRP$ my) (JJ true) (NN word))
          (PP (IN of)
            (NP (NN honor))))))
    (, ,) ('' '')
    (PRN
      (SINV
        (VP (VBD said))
        (NP
          (NP (NNP Natásha))
          (, ,)
          (VP (VBG crossing)
            (NP (PRP herself))))))
    (, ,) (`` ``)
    (NP (PRP I))
    (VP
      (VP (VBD won)
        (S
          (NP (POS '))))
      (NP
        (NP (NN t))
        (SBAR
          (S
            (VP (VBP tell)
              (NP (NN anyone)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (FW Nikólenka))
      (: ...)
      (NP
        (S
          (VP (VBN wounded)))
        (: ...)
        (NP
          (NP (DT a))
          (NP (NN letter)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD announced)
      (PP (IN in)
        (NP (JJ gleeful) (NN triumph))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (NNP Nicholas) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Natásha))
    (, ,)
    (S
      (VP (VBG seeing)
        (NP
          (NP (DT the) (NN impression))
          (SBAR
            (S
              (NP
                (NP (DT the) (NN news))
                (PP (IN of)
                  (NP (PRP$ her) (NN brother) ('' ') (NNS s))))
              (VP (VBP wound)
                (VP (VBN produced)
                  (PP (IN on)
                    (NP (NNP Sónya))))))))))
    (, ,)
    (VP (VBD felt)
      (PP (IN for)
        (NP (DT the) (JJ first) (NN time))))
    (NP
      (NP (DT the) (JJ sorrowful) (NN side))
      (PP (IN of)
        (NP (DT the) (NN news))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD rushed)
        (PP (TO to)
          (NP (NNP Sónya))))
      (, ,)
      (VP (VBD hugged)
        (NP (PRP her)))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB cry))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (DT A) (JJ little) (NN wound))
        (, ,)
        (CC but)
        (NP (PRP he))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN made)
              (NP (DT an) (NN officer))))))
      (: ;)
      (S
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADVP (RB well))
            (ADVP (RB now))))
        (, ,)
        (NP (PRP he))
        (VP (VBD wrote)
          (NP (PRP himself)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP she))
    (PP (IN through)
      (NP (PRP$ her) (NNS tears)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (`` ``) (EX There))
    (VP
      (ADVP (RB now)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ true))
        (SBAR (IN that)
          (S
            (ADVP (DT all))
            (NP (PRP you) (NNS women))
            (VP (VBP are)
              (NP (NNS crybabies)))))))
    (, ,) ('' '')
    (VP (VBD remarked)
      (NP
        (NP (NNP Pétya))
        (, ,)
        (NP (NN pacing))))
    (NP
      (NP (DT the) (NN room))
      (PP (IN with)
        (NP (JJ large) (, ,) (JJ resolute) (NNS strides))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (RB Now) (PRP I))
    ('' ')
    (NP
      (NP
        (NP
          (NP (NN m))
          (ADJP (RB very) (JJ glad)))
        (, ,)
        (ADJP
          (ADJP (RB very) (JJ glad))
          (ADVP (RB indeed)))
        (, ,)
        (PP (IN that)))
      (NP (PRP$ my) (NN brother)))
    (VP (VBZ has)
      (VP (VBN distinguished)
        (S
          (NP (PRP himself))
          (ADVP (RB so)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBP are)
        (NP (DT all) (NNS blubberers)))
      (CC and)
      (VP (VB understand)
        (NP (NN nothing))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (PRP You))
      (NP (NN haven) ('' ') (NN t)))
    (VP (VBD read)
      (NP (DT the) (NN letter)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (CC but)
      (NP (PRP she))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (DT all) (IN over)
                (CC and)
                (IN that)
                (NP (PRP he) ('' ')))
              (NP
                (NP (NNS s))
                (ADVP (RB now)
                  (NP (DT an) (NN officer)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (ADVP (RB perhaps))
    (NP (PRP she))
    (VP (VBD deceived)
      (NP (PRP you)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP us))
        (VP (VB go)
          (PP (TO to)
            (NP (NNP Mamma))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (PP (IN If)
        (NP (PRP I) ('' ')))
      (NP
        (NP (NN d))
        (VP (VBN been)
          (PP (IN in)
            (NP
              (NP (NNP Nikólenka) (POS '))
              (NNS s)))))
      (VP (VBP place)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN killed)
                  (NP
                    (NP (RB even) (JJR more))
                    (PP (IN of)
                      (NP (DT those) (NNP Frenchmen)))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (X
      (X (WP What))
      (NP (JJ nasty) (NNS brutes)))
    (NP (PRP they))
    (VP (VBP are))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (NN d))
    (VP (VBP have)
      (VP (VBN killed)
        (ADJP (RB so) (JJ many))
        (SBAR (IN that)
          (S
            (NP (EX there))
            ('' ')
            (VP (NN d)
              (VP (VBP have)
                (VP (VBN been)
                  (NP
                    (NP (DT a) (NN heap))
                    (PP (IN of)
                      (NP (PRP them)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (`` ``))
    (SQ (VBP Do)
      (NP (PRP you))
      (VP (VB remember)
        (NP (PRP him))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Sónya))
    (VP (VBD smiled))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (`` ``))
    (SQ (VBP Do)
      (NP (PRP I))
      (VP (VB remember)
        (NP (NNP Nicholas))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP remember)
        (SBAR
          (S
            (NP (NNP Nikólenka))
            (ADVP (RB too))
            (, ,)
            (NP (PRP I))
            (VP (VBP remember)
              (NP (PRP him))
              (ADVP (RB well)))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC But)
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP remember)
      (NP (NNP Borís)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP remember)
      (NP
        (NP (PRP him))
        (NP (DT a) (NN bit))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP You))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP remember)
      (NP (NNP Borís)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s) (RB not)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP don))))))
    ('' ')
    (NP (NN t))
    (VP (VBP remember)
      (PRN (: --)
        (S
          (NP (PRP I))
          (VP (VBP know))))
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (PP (IN like)))))
        (, ,)
        (CONJP (CC but)
          (RB not))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP remember)
              (NP (NNP Nikólenka)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP Him))
    (: --)
    (NP (PRP I))
    (VP
      (VP
        (ADVP (RB just))
        (VBD shut)
        (NP (PRP$ my) (NNS eyes)))
      (CC and)
      (VP (VB remember) (, ,)
        (PP (CC but)
          (NP (NNP Borís)))
        (: ...)
        (FRAG
          (INTJ (UH No)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (DT No))
    (. !)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (RB there))
      ('' ')
      (VP (VBZ s)
        (NP (NN nothing))
        (ADVP (IN at) (DT all))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (NNP Sónya))
          (VP (VBD was)
            (VP (VBG speaking)
              (NP (DT the) (NN truth))))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP (JJ such) (NN love))
            (SBAR (IN as)
              (S
                (NP (NNP Sónya))
                (VP (VBD was)
                  (VP (VBG speaking)
                    (PP (IN of))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Natásha))
    (VP (VBD had)
      (NP (RB not) (RB yet)
        (SBAR
          (S
            (VP (VBD felt)
              (NP (NN anything))
              (PP (IN like)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD believed)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD could)
              (VP (VB be))))))
      (, ,)
      (CC but)
      (VP (VBD did) (RB not)
        (VP (VB understand)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Shall))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP write)
            (PP (TO to)
              (NP (PRP him)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Sónya))
    (VP (VBD became)
      (ADJP (JJ thoughtful)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN question))
      (PP (IN of)
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB write)
                  (PP (TO to)
                    (NP (NNP Nicholas)))))))
          (, ,)
          (CC and)
          (SBAR (IN whether)
            (S
              (NP (PRP she))
              (VP (MD ought)
                (S
                  (VP (TO to)
                    (VP (VB write))))))))))
    (, ,)
    (VP (VBD tormented)
      (NP (PRP her)))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (SBAR
      (ADVP (RB Now))
      (IN that)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADVP (RB already))
          (NP
            (NP (DT an) (NN officer))
            (CC and)
            (NP (DT a) (JJ wounded) (NN hero))))))
    (, ,) (MD would)
    (NP (PRP it))
    (VP (VB be)
      (ADJP (JJ right)
        (S
          (VP (TO to)
            (VP
              (VP (VB remind)
                (NP (PRP him))
                (PP (IN of)
                  (NP (PRP herself))))
              (CC and)
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (MD might)
                    (VP (VB seem) (, ,)
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS obligations))
                          (PP (TO to)
                            (NP (PRP$ her)))))
                      (SBAR
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (VP (VBN taken)
                              (PP (IN on)
                                (NP (PRP himself))))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP know))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (SBAR (IN if)
              (S
                (NP (PRP he))
                (VP (VBZ writes))))
            (, ,)
            (NP (PRP I))
            (VP (MD will)
              (VP (VB write)
                (ADVP (RB too))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG blushing))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP you))
    (VP
      (VP (VBD won)
        (S
          (NP (POS '))))
      (NP
        (NP (NN t))
        (SBAR
          (S
            (VP (VBP feel)
              (ADJP (JJ ashamed)
                (S
                  (VP (TO to)
                    (VP (VB write)
                      (PP (TO to)
                        (NP (PRP him))))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (DT No))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP (PRP I))
        (VP ('' ')
          (NP-TMP (NN m))))
      (VP (RB not)
        (S
          (VP (VBG going)
            (PP (TO to))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ awkward))))
    (CC and)
    (S
      (VP (MD would)
        (VP (VB make)
          (S
            (NP (PRP me))
            (ADJP (JJ ashamed))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP
      (ADVP (NNS s)
        (PP (IN because)
          (NP (PRP she))))
      (VBD was)
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (NP
          (NP (DT that) (JJ fat) (CD one))
          (PP (IN in)
            (NP (NNS spectacles)))
          ('' '')))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NNP Pétya))
                  (VP (VBD described)
                    (NP
                      (NP (PRP$ his) (NN namesake))
                      (, ,)
                      (NP (DT the) (JJ new) (NNP Count) (NNP Bezúkhov)))))))))
        (-RRB- -RRB-))
      (`` ``)
      (FRAG (CC and)
        (RB now)
        (NP (PRP she)))
      ('' ')
      (NP
        (NP (NNS s))
        (PP (IN in)
          (NP
            (NP (NN love))
            (PP (IN with)
              (NP
                (NP
                  (NP (DT that) (NN singer) ('' ''))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (PRP he))
                      (VP (VBD meant)
                        (NP
                          (NP (NNP Natásha) (POS '))
                          (ADJP
                            (NP (NNS s))
                            (JJ Italian))
                          (NN singing) (NN master))))
                    (-RRB- -RRB-)))
                (, ,)
                (NP (`` ``) (DT that))
                ('' ')
                (NP
                  (NP (NNS s))
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (PRP she))
                      ('' ')
                      (VP (VBZ s)
                        (ADJP (JJ ashamed))))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG (RB Not)
      (ADJP (RBR more) (JJ stupid)
        (PP (IN than)
          (NP
            (NP (PRP you))
            (, ,)
            (NP (NN madam))
            (, ,)))))
    ('' '')
    (VP (VBD said)
      (NP (DT the)
        (NP (CD nine))
        (: -)
        (NP (NN year))
        (: -)
        (NP (JJ old) (NNP Pétya)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN air))
          (PP (IN of)
            (NP (DT an) (JJ old) (NN brigadier))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN countess))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN prepared)
          (PP (IN by)
            (NP
              (NP (NNP Anna) (NNP Mikháylovna) (POS '))
              (NNS s) (NNS hints)))
          (PP (IN at)
            (NP (NN dinner))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG retiring)
          (PP (TO to)
            (NP (PRP$ her) (JJ own) (NN room))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD sat)
      (PP (IN in)
        (NP
          (NP (DT an) (NN armchair))
          (, ,)
          (NP
            (NP (PRP$ her) (NNS eyes))
            (VP (VBN fixed)
              (PP (IN on)
                (NP
                  (NP (DT a) (JJ miniature) (NN portrait))
                  (PP (IN of)
                    (NP (PRP$ her) (NN son)))))))))
      (PP (IN on)
        (NP
          (NP (DT the) (NN lid))
          (PP (IN of)
            (NP (DT a) (NN snuffbox)))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT the) (NNS tears))
          (VP (VBD kept)
            (S
              (VP (VBG coming)
                (PP (IN into)
                  (NP (PRP$ her) (NNS eyes)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Anna) (NNP Mikháylovna))
      (, ,)
      (PP (IN with)
        (NP (DT the) (NN letter)))
      (, ,))
    (VP
      (VP (VBD came)
        (PP (IN on)
          (S
            (VP (VB tiptoe)
              (PP (TO to)
                (NP (DT the) (NN countess) ('' ') (NN door)))))))
      (CC and)
      (VP (VBD paused)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Don))
    ('' ')
    (S
      (NP (NN t))
      (VP (VBN come)
        (PP (IN in))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ old) (NN count))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBG following)
                  (NP (PRP her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Come)
      (ADVP (RB later)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN count))
    (VP
      (VP (VBD put)
        (NP (PRP$ his) (NN ear))
        (PP (TO to)
          (NP (DT the) (NN keyhole))))
      (CC and)
      (VP (VBD listened)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (ADVP (RB first)))
    (NP (PRP he))
    (VP (VBD heard)
      (NP
        (NP (DT the) (NN sound))
        (PP (IN of)
          (NP
            (ADJP (JJ indifferent))
            (NNS voices))))
      (, ,)
      (PP (RB then)
        (FRAG
          (PP
            (NP
              (NP
                (NP (NNP Anna) (NNP Mikháylovna) (POS '))
                (NNS s) (NN voice))
              (ADVP (RB alone)))
            (IN in)
            (NP (DT a) (JJ long) (NN speech)))
          (, ,) (RB then)
          (NP (DT a) (NN cry))
          (, ,) (RB then)
          (NP (NN silence))
          (, ,) (RB then)
          (NP (DT both) (NNS voices))))
      (PP
        (ADVP (RB together))
        (IN with)
        (NP
          (ADJP (JJ glad)
            (NP-TMP
              (NP (NNS intonations))
              (, ,)
              (CC and)
              (NP (RB then))))
          (NNS footsteps))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna) (NNP Mikháylovna))
    (VP (VBD opened)
      (NP (DT the) (NN door)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NN face))
    (VP (VBD wore)
      (NP
        (NP (DT the) (JJ proud) (NN expression))
        (PP (IN of)
          (NP
            (NP (DT a) (NN surgeon))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBZ has)
                    (ADVP (RB just))
                    (VP (VBN performed)
                      (NP (DT a) (JJ difficult) (NN operation))))
                  (CC and)
                  (VP (VBZ admits)
                    (NP (DT the) (JJ public))
                    (S
                      (VP (TO to)
                        (VP (VB appreciate)
                          (NP (PRP$ his) (NN skill)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN done)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP she))
          (VP (VBD saw)
            (NP (DT the) (NN count)))))
      (, ,)
      (NP (PRP she))
      (VP
        (VP (VBD stretched)
          (PRT (RP out))
          (NP (PRP$ her) (NNS arms))
          (PP (TO to)
            (NP (PRP him))))
        (, ,)
        (VP (VBD embraced)
          (NP (PRP$ his) (JJ bald) (NN head)))
        (, ,)
        (PP (IN over)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP she))
              (ADVP (RB again))
              (VP (VBD looked)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN letter))
                    (CC and)
                    (NP (DT the) (NN portrait))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP (VB press)
              (NP (PRP them))
              (ADVP (RB again))
              (PP (TO to)
                (NP (PRP$ her) (NNS lips)))))))
      (, ,)
      (NP (PRP she))
      (ADVP (RB slightly))
      (VP (VBD pushed)
        (PRT (RP away))
        (NP (DT the) (JJ bald) (NN head))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Véra) (, ,) (NNP Natásha) (, ,) (NNP Sónya) (, ,))
        (CC and)
        (NP (NNP Pétya)))
      (ADVP (RB now))
      (VP (VBD entered)
        (NP (DT the) (NN room))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN reading))
        (PP (IN of)
          (NP (DT the) (NN letter))))
      (VP (VBD began)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP
          (NP (DT a) (JJ brief) (NN description))
          (PP (IN of)
            (NP (DT the) (NN campaign))))
        (CC and)
        (NP
          (NP (DT the) (CD two) (NNS battles))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN taken)
                  (NP
                    (NP (NN part))
                    (, ,)
                    (CC and)
                    (NP (PRP$ his) (NN promotion))))))))))
    (, ,)
    (NP (NNP Nicholas))
    (VP (VBD said)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD kissed)
              (NP
                (NP (PRP$ his) (NN father))
                ('' ')
                (PP
                  (NP
                    (NP (NNS s))
                    (CC and)
                    (NP (NN mother))
                    ('' '))
                  (NP
                    (NP (NNS s) (NNS hands))
                    (VP (VBG asking)
                      (PP (IN for)
                        (NP (PRP$ their) (NN blessing))))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD kissed)
              (NP (NNP Véra) (, ,) (NNP Natásha) (, ,)
                (CC and)
                (NNP Pétya)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Besides)
      (NP (DT that)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD sent)
        (NP (NNS greetings))
        (PP (TO to)
          (NP
            (NP (NNP Monsieur) (NNP Schelling))
            (, ,)
            (NP (NNP Madame) (NNP Schoss))
            (, ,)
            (CC and)
            (NP (PRP$ his) (JJ old) (NN nurse)))))
      (, ,)
      (CC and)
      (VP (VBD asked)
        (NP (PRP them))
        (PP (TO to)
          (NP
            (NP (NN kiss))
            (PP (IN for)
              (NP (PRP him)))))
        (`` ``)
        (S
          (ADJP (RB dear))
          (NP
            (NP (NNP Sónya))
            (, ,)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP he))
                (VP (VBD loved)
                  (CC and)
                  (VBD thought)
                  (PP (IN of)
                    (NP
                      (NP (RB just) (DT the) (JJ same))
                      (PP (IN as)
                        (NP (RB ever))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN countess))
    (VP (VBD was)
      (VP (VBG crying)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB Why))
      (S
        (VP (VBP are))))
    (S
      (NP (PRP you))
      (VP (VBG crying)))
    (, ,)
    (S
      (NP (NNP Mamma)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN From)
      (NP (DT all)))
    (NP (PRP he))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (CD one))
          (VP (MD should)
            (VP
              (VP (VB be)
                (ADJP (JJ glad)))
              (CC and)
              (VP (RB not)
                (NP (NN cry))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC And)
    (WHNP (WP who))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ takes)
              (PP (IN after)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Nicholas) (POS '))
      (NN letter))
    (VP (VBD was)
      (VP (VBN read)
        (PP (IN over)
          (NP
            (NP
              (QP (NNS hundreds) (IN of) (NNS times)))
            (, ,)
            (CC and)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD were)
                    (VP (VBN considered)
                      (ADJP (JJ worthy)
                        (S
                          (VP (TO to)
                            (VP (VB hear)
                              (SBAR
                                (S
                                  (NP (PRP it))
                                  (VP (VBD had)
                                    (S
                                      (VP (TO to)
                                        (VP (VB come)
                                          (PP (TO to)
                                            (NP (DT the) (NN countess)))
                                          (, ,)
                                          (SBAR (IN for)
                                            (S
                                              (NP (PRP she))
                                              (VP (VBD did) (RB not)
                                                (VP (VB let)
                                                  (NP (PRP it))
                                                  (ADVP (IN out)
                                                    (PP (IN of)
                                                      (NP (PRP$ her) (NNS hands)))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS tutors))
      (VP (VBD came)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (DT the) (NNS nurses))
          (, ,)
          (CC and)
          (NP (NNP Dmítri)))
        (, ,)
        (CC and)
        (NP (JJ several) (NNS acquaintances))
        (, ,)
        (CC and)
        (NP (DT the) (NN countess)))
      (VP (VBP reread)
        (NP (DT the) (NN letter))
        (NP-TMP (DT each) (NN time))
        (PP (IN with)
          (NP
            (NP (JJ fresh) (NN pleasure))
            (CC and)
            (NP
              (NP (DT each) (NN time))
              (VP (VBN discovered)
                (PP (IN in)
                  (NP (PRP it)))
                (NP
                  (NP (JJ fresh) (NNS proofs))
                  (PP (IN of)
                    (NP (NN Nikólenka)))
                  ('' ')
                  (NP
                    (NP (NNS s))
                    (NP (NNS virtues))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADJP
      (WHADVP (WRB How))
      (JJ strange))
    (, ,)
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP
          (NP
            (NP (JJ extraordinary))
            (, ,)
            (SBAR
              (WHADVP (WRB how)
                (ADJP (JJ joyful)))
              (S
                (NP (PRP it))
                (VP (VBD seemed)))))
          (, ,)
          (NP
            (NP
              (NP (DT that))
              (NP (PRP$ her) (NN son)))
            (, ,)
            (NP
              (NP (DT the)
                (ADJP
                  (ADVP (RB scarcely))
                  (JJ perceptible))
                (NN motion))
              (PP (IN of)
                (SBAR
                  (WHNP (WP$ whose)
                    (NP (JJ tiny) (NNS limbs)))
                  (S
                    (NP (PRP she))
                    (VP (VBD had)
                      (VP (VBN felt)
                        (PP
                          (ADVP
                            (NP (CD twenty) (NNS years))
                            (IN ago))
                          (IN within)
                          (NP (PRP her))))))))))
          (, ,)
          (SBAR (IN that)
            (FRAG
              (FRAG
                (NP (NN son))
                (PP (IN about)
                  (SBAR
                    (WHNP (WP whom))
                    (S
                      (NP (PRP she))
                      (VP (VBD used)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (NP
                                (NP (NNS quarrels))
                                (PP (IN with)
                                  (NP (DT the)
                                    (ADJP (RB too) (JJ indulgent))
                                    (NN count))))))))))))
              (, ,)
              (FRAG
                (WHNP (WDT that) (NN son))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD had)
                      (ADVP (JJ first))
                      (VP (VBN learned)))))))))
        (VP (TO to)
          (VP (VB say)
            (NP
              (NP (`` ``) (NN pear) ('' ''))
              (CC and)
              (NP
                (ADVP (RB then))
                (NP (`` ``)
                  (NP (NN granny))
                  (, ,) ('' '')
                  (SBAR (IN that)
                    (S
                      (NP (DT this) (NN son))
                      (VP (MD should)
                        (ADVP (RB now))
                        (VP (VB be)
                          (ADVP (RB away)
                            (PP (IN in)
                              (NP (DT a) (JJ foreign) (NN land))))
                          (PP (IN amid)
                            (NP (JJ strange) (NNS surroundings))))))))
                (, ,)
                (NP
                  (NP (DT a) (JJ manly) (NN warrior))
                  (VP (VBG doing)
                    (NP
                      (NP (DT some) (NN kind))
                      (PP (IN of)
                        (NP (NN man)))
                      ('' ')
                      (NP
                        (NP (NNS s) (NN work))
                        (PP (IN of)
                          (NP (PRP$ his) (JJ own))))
                      (, ,))
                    (PP (IN without)
                      (NP (NN help)
                        (CC or)
                        (NN guidance)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ universal) (NN experience))
      (PP (IN of)
        (NP (NNS ages))))
    (, ,)
    (S
      (VP (VBG showing)
        (SBAR (IN that)
          (S
            (NP (NNS children))
            (VP (VBP do)
              (VP (VB grow)
                (ADVP (RB imperceptibly))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN cradle))
                    (PP (TO to)
                      (NP (NN manhood)))))))))))
    (, ,)
    (VP (VBD did) (RB not)
      (VP (VB exist)
        (PP (IN for)
          (NP (DT the) (NN countess)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN son))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (NN growth))
          (PP (IN toward)
            (NP (NN manhood))))
        (, ,)
        (PP (IN at)
          (NP
            (NP (DT each))
            (PP (IN of)
              (NP (PRP$ its) (NNS stages)))))))
    (, ,)
    (VP (VBD had)
      (VP (VBN seemed)
        (PP (IN as)
          (NP
            (NP (JJ extraordinary))
            (PP (TO to)
              (NP (PRP$ her)))))
        (SBAR (IN as) (IN if)
          (S
            (NP (EX there))
            (VP (VBD had)
              (ADVP (RB never))
              (VP (VBN existed)))))))
    (NP
      (NP (DT the) (NNS millions))
      (PP (IN of)
        (NP
          (NP (JJ human) (NNS beings))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD grew)
                (PRT (RP up))
                (PP (IN in)
                  (NP (DT the) (JJ same) (NN way)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (S
          (ADVP
            (NP (CD twenty) (NNS years))
            (RB before))
          (, ,)
          (NP (PRP it))
          (VP (VBD seemed)
            (ADJP (JJ impossible))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (JJ little) (NN creature))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD lived)
                        (ADVP (RB somewhere))
                        (PP (IN under)
                          (NP (PRP$ her) (NN heart)))))))
                (VP (MD would)
                  (ADVP (RB ever))
                  (VP
                    (VP (VB cry))
                    (, ,)
                    (VP (VB suck)
                      (NP (PRP$ her) (NN breast)))
                    (, ,)
                    (CC and)
                    (VP (VB begin)
                      (S
                        (VP (TO to)
                          (VP (VB speak)))))))))))
        (, ,) (RB so)
        (S
          (ADVP (RB now))
          (NP (PRP she))
          (VP (MD could) (RB not)
            (VP (VB believe)
              (SBAR (IN that)
                (S
                  (NP (DT that) (JJ little) (NN creature))
                  (VP (MD could)
                    (VP (VB be)
                      (NP (DT this) (JJ strong)))))))))))
    (, ,)
    (VP (VB brave)
      (NP
        (NP (NN man))
        (, ,)
        (NP (DT this) (JJ model) (NN son))
        (CC and)
        (NP (NN officer)))
      (SBAR (IN that)
        (S
          (PRN (, ,)
            (S
              (VP (VBG judging)
                (PP (IN by)
                  (NP (DT this) (NN letter)))))
            (, ,))
          (NP (PRP he))
          (ADVP (RB now))
          (VP (VBD was)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (WP What)
      (NP (DT a) (NN style)))
    (. !)))
~~~~~~
(ROOT
  (SBAR
    (WHADJP (WRB How) (RB charmingly))
    (S
      (NP (PRP he))
      (VP (VBZ describes))
      (. !) ('' ''))))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (WP what))
    (VP (DT a)
      (ADJP (NN soul)))
    (. !)))
~~~~~~
(ROOT
  (FRAG (RB Not)
    (NP
      (NP (DT a) (NN word))
      (PP (IN about)
        (NP (PRP himself))
        (: ...)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN About)
        (NP
          (NP (DT some) (NNP Denísov))
          (CC or)
          (NP (JJ other))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP he))
          (NP (PRP himself))))
      (, ,)
      (NP (PRP I))
      (VP (VBP dare)
        (ADVP (VB say))))
    (, ,)
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR braver))
        (PP (IN than))))
    (NP
      (NP (DT any))
      (PP (IN of)
        (NP (PRP them))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says)
      (NP
        (NP (NN nothing))
        (PP (IN about)
          (NP (PRP$ his) (NNS sufferings)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WP What)
      (NP (DT a) (NN heart)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB How))
      (S
        (PP (IN like)
          (NP (PRP him)))
        (NP (PRP it))
        (VP (VBZ is))))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (PRP he))
        (VP (VBZ has)
          (VP (VBN remembered)
            (NP (NN everybody))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (RB Not)
      (S
        (VP (VBG forgetting)
          (NP (NN anyone)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (ADVP (RB always))
        (VP (VBD said)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBD was)
                (ADVP (RB only))
                (ADJP (RB so) (JJ high)))))))
      (: --)
      (S
        (NP (PRP I))
        (ADVP (RB always))
        (VP (VBD said))))
    (: ...) ('' '')
    (PP (IN For)
      (NP
        (NP
          (QP (JJR more) (IN than) (DT a)))
        (SBAR
          (S
            (NP (NN week) (NNS preparations))
            (VP (VBD were)
              (VP (VBG being)
                (VP (VBN made)
                  (PRN (, ,)
                    (S
                      (NP
                        (NP (JJ rough) (NNS drafts))
                        (PP (IN of)
                          (NP
                            (NP (NNS letters))
                            (PP (TO to)
                              (NP
                                (NP (NNP Nicholas))
                                (PP (IN from)
                                  (NP (DT all) (DT the) (NN household))))))))
                      (VP (VBD were)
                        (VP
                          (VP (VBN written))
                          (CC and)
                          (VP (VBN copied)
                            (PRT (RP out))))))
                    (, ,))
                  (SBAR (IN while)
                    (S
                      (PP (IN under)
                        (NP
                          (NP
                            (NP (DT the) (NN supervision))
                            (PP (IN of)
                              (NP (DT the) (NN countess))))
                          (CC and)
                          (NP
                            (NP (DT the) (NN solicitude))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NN count))
                                (, ,)
                                (NP (NN money))
                                (CC and)
                                (NP (DT all)))))))
                      (NP
                        (NP (NNS things))
                        (ADJP (JJ necessary)
                          (PP (IN for)
                            (NP
                              (NP (DT the) (NN uniform)
                                (CC and)
                                (NN equipment))
                              (PP (IN of)
                                (NP (DT the) (RB newly) (VBN commissioned) (NN officer)))))))
                      (VP (VBD were)
                        (VP (VBN collected))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Anna) (NNP Mikháylovna))
      (, ,)
      (NP
        (NP (JJ practical) (NN woman))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD was)))))
      (, ,))
    (VP (VBD had)
      (VP
        (ADVP (RB even))
        (VBN managed)
        (PP (IN by)
          (NP (NN favor)))
        (PP (IN with)
          (NP (NN army) (NNS authorities)))
        (S
          (VP (TO to)
            (VP (VB secure)
              (NP
                (NP (JJ advantageous) (NNS means))
                (PP (IN of)
                  (NP (NN communication))))
              (PP (IN for)
                (NP
                  (NP (PRP herself))
                  (CC and)
                  (NP (PRP$ her) (NN son)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (NP
        (NP (NNS opportunities))
        (PP (IN of)
          (S
            (VP (VBG sending)
              (NP (PRP$ her) (NNS letters))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNP Grand) (NNP Duke) (NNP Constantine) (NNP Pávlovich))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD commanded)
                        (NP (DT the) (NNPS Guards))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP Rostóvs))
    (VP (VBN supposed)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT The) (JJ Russian) (NNS Guards))
            (, ,)
            (ADVP (RB Abroad))
            (, ,)
            (VP (VBD was)
              (NP (RB quite) (DT a) (JJ definite) (NN address)))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (DT a) (NN letter))
                (VP (VBD reached)
                  (NP (DT the) (NNP Grand) (NNP Duke))
                  (PP (IN in)
                    (NP
                      (NP (NN command))
                      (PP (IN of)
                        (NP (DT the) (NNP Guards))))))))
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (DT no) (NN reason))
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (PRP it))
                    (VP (MD should) (RB not)
                      (VP (VB reach)
                        (NP
                          (NP (DT the) (NNP Pávlograd) (NN regiment))
                          (, ,)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD was)
                                (ADVP (RB presumably))
                                (PP (RB somewhere) (IN in)
                                  (NP (DT the) (JJ same) (NN neighborhood)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S (IN so)
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN decided)
          (S
            (VP (TO to)
              (VP (VB send)
                (NP
                  (NP (DT the) (NNS letters)
                    (CC and)
                    (NN money))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NNP Grand) (NNP Duke) (POS '))
                      (NNS s) (NN courier))))
                (PP (TO to)
                  (NP (NNP Borís)))))))))
    (CC and)
    (S
      (NP (NNP Borís))
      (VP (VBD was)
        (PP (TO to)
          (ADVP (RB forward)))
        (NP (PRP them))
        (PP (TO to)
          (NP (NNP Nicholas)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS letters))
      (VP (VBD were)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ old) (NN count))
            (, ,)
            (NP (DT the) (NN countess))
            (, ,)
            (NP (NN Pétya))
            (, ,)
            (NP (NNP Véra))
            (, ,)
            (NP (NNP Natásha))
            (, ,)
            (CC and)
            (NP (NNP Sónya))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB finally))
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP
            (NP
              (QP (CD six) (CD thousand))
              (NNS rubles))
            (PP (IN for)
              (NP (PRP$ his) (NN outfit))))
          (CC and)
          (NP
            (NP
              (NP (JJ various) (JJ other) (NNS things))
              (NP (DT the) (JJ old) (NN count)))
            (VP (VBN sent)
              (PP (TO to)
                (NP (PRP$ his) (NN son))))))))
    (. .)))
~~~~~~
