(ROOT
  (S
    (PP (IN Before)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (DT the) (NN campaign)))))
    (, ,)
    (NP (NNP Rostóv))
    (VP (VBD had)
      (VP (VBN received)
        (NP (DT a) (NN letter))
        (PP (IN from)
          (NP
            (NP (PRP$ his) (NNS parents))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP they))
                (VP
                  (VP (VBD told)
                    (NP
                      (NP (PRP him))
                      (PP
                        (ADVP (NN briefly))
                        (IN of)
                        (NP (NN Natásha)))
                      ('' ')
                      (NP
                        (NP (NNS s))
                        (NP (NN illness)
                          (CC and)
                          (DT the))))
                    (S
                      (VP (VBG breaking)
                        (PRT (IN off))
                        (PP (IN of)
                          (NP (PRP$ her) (NN engagement)))
                        (PP (TO to)
                          (NP
                            (NP (NNP Prince) (NNP Andrew))
                            (PRN (-LRB- -LRB-)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (PRP they))
                                  (VP (VBD explained)
                                    (PP (IN by)
                                      (NP (NN Natásha) ('' ')))
                                    (NP (NNS s)
                                      (S
                                        (VP (VBG having)
                                          (VP (VBN rejected)
                                            (NP (PRP him)))))))))
                              (-RRB- -RRB-)))))))
                  (CC and)
                  (VP
                    (ADVP (RB again))
                    (VBD asked)
                    (S
                      (NP (NNP Nicholas))
                      (VP (TO to)
                        (VP
                          (VP (VB retire)
                            (PP (IN from)
                              (NP (DT the) (NN army))))
                          (CC and)
                          (VP (VB return)
                            (NP (NN home))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG receiving)
          (NP (DT this) (NN letter)))))
    (, ,)
    (NP (NNP Nicholas))
    (VP
      (VP (VBD did) (RB not)
        (VP
          (ADVP (RB even))
          (VB make)
          (NP (DT any) (NN attempt)
            (S
              (VP
                (VP (TO to)
                  (VP (VB get)
                    (NP
                      (NP (NN leave))
                      (PP (IN of)
                        (NP (NN absence))))))
                (CC or)
                (VP (TO to)
                  (VP (VB retire)
                    (PP (IN from)
                      (NP (DT the) (NN army))))))))))
      (, ,)
      (CC but)
      (VP (VBD wrote)
        (PP (TO to)
          (NP (PRP$ his) (NNS parents)))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (ADJP (JJ sorry)
                  (SBAR
                    (S
                      (NP (NN Natásha))
                      (VP (VBD was)
                        (UCP
                          (ADJP (JJ ill))
                          (CC and)
                          (NP
                            (NP (PRP$ her) (NN engagement))
                            (VP (VBN broken)
                              (PRT (RP off))))))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD would)
                (VP (VB do)
                  (NP
                    (NP (DT all))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (MD could)
                          (S
                            (VP (TO to)
                              (VP (VB meet)
                                (NP (PRP$ their) (NNS wishes))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB Sónya)
          (NP (PRP he)))))
    (VP (VBD wrote)
      (ADVP (RB separately)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (JJ Adored) (NN friend))
      (PP (IN of)
        (NP (PRP$ my) (NN soul))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (NN Nothing))
      (PP (CC but)
        (NP (NN honor))))
    (VP (MD could)
      (VP (VB keep)
        (NP (PRP me))
        (PP (IN from)
          (S
            (VP (VBG returning)
              (PP (TO to)
                (NP (DT the) (NN country))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB now))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT the) (NN commencement))
        (PP (IN of)
          (NP (DT the) (NN campaign)))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB feel)
        (ADJP (JJ dishonored))
        (, ,)
        (PP
          (CONJP (RB not) (RB only))
          (PP (IN in)
            (NP
              (NP (PRP$ my) (NNS comrades) (POS '))
              (NNS eyes)))
          (CC but)
          (PP (IN in)
            (NP
              (NP (PRP$ my) (JJ own))
              (, ,)
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD preferred)
                    (NP (PRP$ my) (JJ own) (NN happiness))
                    (PP (TO to)
                      (NP (PRP$ my) (NN love)
                        (CC and)
                        (NN duty)))
                    (PP (TO to)
                      (NP (DT the) (NNP Fatherland)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (MD shall)
      (VP (VB be)
        (NP (PRP$ our) (JJ last) (NN separation))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Believe)
        (SBAR
          (S
            (S
              (NP (PRP me))
              (, ,)
              (ADVP (RB directly))
              (NP (DT the) (NN war))
              (VP (VBZ is)
                (ADJP (IN over))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (ADVP (RB still))
                      (ADJP (JJ alive)))))))
            (CC and)
            (S
              (ADVP (RB still))
              (VP (VBN loved)
                (PP (IN by)
                  (NP (PRP you)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP
        (VP (VB throw)
          (PRT (RP up))
          (NP (NN everything)))
        (CC and)
        (VP (VB fly)
          (PP (TO to)
            (NP (PRP you)))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB press)
                (NP (PRP you))
                (ADVP (RB forever))
                (PP (TO to)
                  (NP (PRP$ my) (JJ ardent) (NN breast)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN autumn))
        (PP (IN in)
          (NP
            (NP
              (NP (NN Otrádnoe))
              (PP (IN with)
                (NP (DT the) (NN hunting))))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (NN winter))
              (PP (IN with)
                (NP (DT the) (NNP Christmas) (NNS holidays)
                  (CC and)
                  (NN Sónya) ('' ') (NNS s)))))))
      (VP (VBP love)))
    (, ,)
    (VP (VBD had)
      (VP (VBN opened)
        (PRT (RP out))
        (PP (TO to)
          (NP (PRP him)))))
    (NP
      (NP (DT a) (NN vista))
      (PP (IN of)
        (NP
          (NP (JJ tranquil) (JJ rural) (NNS joys))
          (CC and)
          (NP (NN peace) (JJ such))))
      (SBAR
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (ADVP (RB never))
              (VP (VBN known)
                (PP (IN before))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB now))
            (VP (VBD allured)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (NP
        (NP (DT A) (JJ splendid) (NN wife))
        (, ,)
        (NP (NNS children))
        (, ,)
        (NP
          (NP (DT a) (JJ good) (NN pack))
          (PP (IN of)
            (NP
              (NP (NNS hounds))
              (, ,)
              (NP
                (QP (DT a) (NN dozen))
                (NNS leashes))))))
      (PP (IN of)
        (NP
          (NP (JJ smart) (NN borzois))
          (, ,)
          (NP (NN agriculture))
          (, ,)
          (NP (NNS neighbors))
          (, ,)
          (NP (NN service))))
      (PP (IN by)
        (NP (NN election))
        (: ...)))
    ('' '')
    (VP (VBD thought))
    (NP (PRP he))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (ADVP (RB now))
      (NP (DT the) (NN campaign))
      (VP (VBD was)
        (VP (VBG beginning))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB remain)
              (PP (IN with)
                (NP (PRP$ his) (NN regiment))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN since)
      (S
        (NP (PRP it))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADVP (RB so))))))))
    (, ,)
    (NP
      (NP (NNP Nicholas) (NNP Rostóv))
      (, ,)
      (SBAR (RB as)
        (S
          (VP (VBD was)
            (ADJP (JJ natural)
              (PP (TO to)
                (NP (PRP him)))))))
      (, ,))
    (VP (VBD felt)
      (NP (JJ contented))
      (PP (IN with)
        (NP
          (NP (DT the) (NN life))
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VP (VBD led)
                  (PP (IN in)
                    (NP (DT the) (NN regiment))))
                (CC and)
                (VP (VBD was)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (NP (NN pleasure))
                          (PP (IN in)
                            (NP (DT that) (NN life))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ his) (NN return))
        (PP (IN from)
          (NP (PRP$ his) (NN furlough)))))
    (NP (NNP Nicholas))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN been)
          (VP
            (ADVP (RB joyfully))
            (VBN welcomed)
            (PP (IN by)
              (NP (PRP$ his) (NNS comrades)))))))
    (, ,)
    (VP
      (VP (VBD was)
        (VP (VBN sent)
          (S
            (VP (TO to)
              (VP (VB obtain)
                (NP (NNS remounts)))))))
      (CC and)
      (VP (VBD brought)
        (ADVP (RB back))
        (PP (IN from)
          (NP (DT the) (NNP Ukraine))))
      (NP
        (NP (JJ excellent) (NNS horses))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBD pleased)
                (NP (PRP him)))
              (CC and)
              (VP (VBD earned)
                (NP (PRP him))
                (NP (NN commendation))
                (PP (IN from)
                  (NP (PRP$ his) (NNS commanders)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN During)
        (NP (PRP$ his) (NN absence)))
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN promoted)
            (NP (NN captain))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN regiment))
          (VP (VBD was)
            (VP (VBN put)
              (PP (IN on)
                (NP (NN war) (NN footing)))
              (PP (IN with)
                (NP
                  (NP (DT an) (NN increase))
                  (PP (IN in)
                    (NP (NNS numbers)))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB again))
        (VP (VBN allotted)
          (NP (PRP$ his) (JJ old) (NN squadron)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN campaign))
      (VP (VBD began)))
    (, ,)
    (S
      (NP (DT the) (NN regiment))
      (VP (VBD was)
        (VP (VBN moved)
          (PP (IN into)
            (NP (NNP Poland)))
          (PP (IN on)
            (NP (JJ double) (NN pay))))))
    (, ,)
    (S
      (NP (JJ new) (NNS officers))
      (VP (VBD arrived)))
    (, ,)
    (S
      (NP
        (NP (JJ new) (NNS men)
          (CC and)
          (NNS horses))
        (, ,)
        (CC and)
        (ADVP (IN above) (DT all))
        (NP (NN everybody)))
      (VP (VBD was)
        (VP (VBN infected)
          (PP (IN with)
            (NP
              (NP (DT the)
                (ADJP
                  (ADVP (RB merrily))
                  (JJ excited))
                (NN mood))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ goes)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN commencement))
                        (PP (IN of)
                          (NP (DT a) (NN war)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (NNP Rostóv))
          (, ,)
          (NP
            (NP (JJ conscious))
            (PP (IN of)
              (NP
                (NP (PRP$ his)
                  (ADJP (JJ advantageous))
                  (NN position))
                (PP (IN in)
                  (NP (DT the) (NN regiment))))))
          (, ,))
        (ADJP (JJ devoted)
          (NP (PRP himself))))
      (ADJP (RB entirely)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS pleasures)
              (CC and)
              (NNS interests))
            (PP (IN of)
              (NP (JJ military) (NN service)))))))
    (, ,)
    (SBAR (IN though)
      (S
        (NP (PRP he))
        (VP (VBD knew)
          (SBAR (IN that)
            (S
              (ADVP (RBR sooner)
                (CC or)
                (RBR later))
              (NP (PRP he))
              (VP (MD would)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB relinquish)
                        (NP (PRP them))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS troops))
    (VP (VBN retired)
      (PP (IN from)
        (NP (NNP Vílna)))
      (PP (IN for)
        (NP
          (NP (JJ various) (JJ complicated) (NNS reasons))
          (PP (IN of)
            (UCP (NN state) (, ,) (JJ political)
              (CC and)
              (JJ strategic))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Each) (NN step))
      (PP (IN of)
        (NP (DT the) (NN retreat))))
    (VP (VBD was)
      (VP (VBN accompanied)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ complicated) (NN interplay))
            (PP (IN of)
              (NP (NNS interests) (, ,) (NNS arguments) (, ,)
                (CC and)
                (NNS passions)))))
        (PP (IN at)
          (NP (NN headquarters)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (NNP Pávlograd) (NNS hussars)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT the) (NN whole))
      (PP (IN of)
        (NP
          (NP (DT this) (NN retreat))
          (PP
            (PP (IN during)
              (NP
                (NP (DT the) (JJS finest) (NN period))
                (PP (IN of)
                  (NP (NN summer)))))
            (CC and)
            (PP (IN with)
              (NP (JJ sufficient) (NNS supplies)))))))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RB very) (JJ simple)
          (CC and)
          (JJ agreeable))
        (NN business)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB only))
        (PP (IN at)
          (NP (NN headquarters)))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (NN depression))
                (, ,)
                (NP (NN uneasiness))
                (, ,)
                (CC and)
                (NP (JJ intriguing))))))))
    (: ;)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NN body))
          (PP (IN of)
            (NP (DT the) (NN army)))))
      (NP (PRP they))
      (VP (VBD did) (RB not)
        (VP (VB ask)
          (NP (PRP themselves))
          (SBAR
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG going)))))
            (CC or)
            (SBAR
              (WHADVP (WRB why)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBD regretted)
          (S
            (VP (VBG having)
              (S
                (VP (TO to)
                  (VP (VB retreat)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (SBAR (RB only) (IN because)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB leave)
                  (NP
                    (NP (NNS billets))
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBD had)
                          (VP (VBN grown)
                            (S
                              (ADJP (JJ accustomed)
                                (PP (TO to))))))))
                    (, ,)
                    (CC or)
                    (NP (DT some)
                      (ADJP (RB pretty) (JJ young))
                      (JJ Polish) (NN lady))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (DT the) (NN thought))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (NNS things))
              (VP (VBD looked)
                (ADJP (JJ bad))))))
        (VP (VBD chanced)
          (S
            (VP (TO to)
              (VP (VB enter)
                (NP (NN anyone) ('' '))
                (NP-TMP
                  (NP (NNS s))
                  (ADVP (NN head)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD tried)
      (S
        (VP
          (VP (TO to)
            (VP (VB be)
              (ADJP (IN as) (JJ cheerful)
                (PP (IN as)
                  (NP
                    (NP (NNS befits))
                    (NP (DT a) (JJ good) (NN soldier)))))))
          (CC and)
          (VP (RB not) (TO to)
            (VP (VB think)
              (PP
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ general) (NN trend))
                    (PP (IN of)
                      (NP (NNS affairs)))))
                (, ,)
                (CC but)
                (RB only)
                (PP (IN of)
                  (NP (DT the) (NN task))))
              (NP
                (NP (JJS nearest))
                (PP (TO to)
                  (NP (NN hand)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB First))
    (NP (PRP they))
    (VP (VBD camped)
      (ADVP (RB gaily))
      (PP (IN before)
        (NP (NNP Vílna)))
      (, ,)
      (S
        (VP
          (VP (VBG making)
            (NP (NN acquaintance))
            (PP (IN with)
              (NP (DT the) (JJ Polish) (NNS landowners))))
          (, ,)
          (VP (VBG preparing)
            (PP (IN for)
              (NP (NNS reviews))))
          (CC and)
          (VP (VBG being)
            (VP (VBN reviewed)
              (PP (IN by)
                (NP (DT the) (NNP Emperor)
                  (CC and)
                  (JJ other) (JJ high) (NNS commanders))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADVP (RB Then))
    (VBD came)
    (NP (DT an) (NN order)
      (S
        (VP (TO to)
          (VP
            (VP (VB retreat)
              (PP (TO to)
                (NP (NNP Sventsyáni))))
            (CC and)
            (VP (VB destroy)
              (NP
                (NP (DT any) (NNS provisions))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (MD could) (RB not)
                      (VP (VB carry)
                        (PRT (RP away))
                        (PP (IN with)
                          (NP (PRP them)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (NNP Sventsyáni))
      (VP (VBD was)
        (VP (VBN remembered)
          (PP (IN by)
            (NP
              (NP (DT the) (NNS hussars))
              (CONJP (RB only) (IN as))
              (NP
                (NP (DT the) (JJ drunken) (NN camp))
                (, ,)
                (NP (DT a) (NN name)))))
          (SBAR
            (SBAR
              (S
                (NP (DT the) (JJ whole) (NN army))
                (VP (VBD gave)
                  (PP (TO to)
                    (NP (PRP$ their) (NN encampment)))
                  (ADVP (RB there)))))
            (, ,)
            (CC and)
            (SBAR (IN because)
              (S
                (NP (JJ many) (NNS complaints))
                (VP (VBD were)
                  (VP (VBN made)
                    (PP (IN against)
                      (NP
                        (NP (DT the) (NNS troops))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (, ,)
                          (S
                            (VP (VBG taking)
                              (NP
                                (NP (NN advantage))
                                (PP (IN of)
                                  (NP (DT the) (NN order)
                                    (S
                                      (VP (TO to)
                                        (VP (VB collect)
                                          (NP (NNS provisions)))))))))))))))))))))
    (, ,)
    (VP (VBD took)
      (ADVP (RB also)))
    (NP
      (NP (NNS horses))
      (, ,)
      (NP (NNS carriages))
      (, ,)
      (CC and)
      (NP
        (NP (NNS carpets))
        (PP (IN from)
          (NP (DT the) (JJ Polish) (NNS proprietors)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD remembered)
      (SBAR
        (S
          (NP
            (NP (NNP Sventsyáni))
            (, ,)
            (SBAR (IN because)
              (S
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ first) (NN day))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ their) (NN arrival))
                        (PP (IN at)
                          (NP (DT that) (JJ small) (NN town)))))))
                (NP (PRP he))
                (VP
                  (VP (VBD changed)
                    (S
                      (NP (PRP$ his) (NN sergeant))
                      (ADJP (JJ major))))
                  (CC and)
                  (VP (VBD was)
                    (ADJP (JJ unable)
                      (S
                        (VP (TO to)
                          (VP (VB manage)
                            (NP
                              (NP (PDT all) (DT the) (JJ drunken) (NNS men))
                              (PP (IN of)
                                (NP
                                  (NP (PRP$ his) (NN squadron))
                                  (X
                                    (NP
                                      (WHNP (WP who))
                                      (, ,)
                                      (ADJP (JJ unknown)
                                        (PP (TO to)
                                          (NP (PRP him))))
                                      (, ,)))))))))))))))
          (VP (VBD had)
            (VP (VBN appropriated)
              (NP
                (NP (CD five) (NNS barrels))
                (PP (IN of)
                  (NP (JJ old) (NN beer)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP (NNP Sventsyáni)))
    (NP (PRP they))
    (VP (VBD retired)
      (ADVP (RBR farther)
        (CC and)
        (RBR farther))
      (PP
        (PP (TO to)
          (NP (NNP Drissa)))
        (, ,)
        (CC and)
        (ADVP (RB thence))
        (PP
          (ADVP (RB again))
          (IN beyond)
          (NP (NNP Drissa))))
      (, ,)
      (S
        (VP (VBG drawing)
          (PP (IN near)
            (PP (TO to)
              (NP
                (NP (DT the) (NN frontier))
                (PP (IN of)
                  (NP (NNP Russia) (JJ proper)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN thirteenth))
        (PP (IN of)
          (NP (NNP July)))))
    (NP (DT the) (NNPS Pávlograds))
    (VP (VBD took)
      (NP (NN part))
      (PP (IN in)
        (NP (DT a) (JJ serious) (NN action)))
      (PP (IN for)
        (NP (DT the) (JJ first) (NN time))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN twelfth))
        (PP (IN of)
          (NP (NNP July)))))
    (, ,)
    (PP (IN on)
      (NP
        (NP (DT the) (NN eve))
        (PP (IN of)
          (NP (DT that) (NN action)))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ heavy) (NN storm))
        (PP (IN of)
          (NP (NN rain)
            (CC and)
            (NN hail)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ general)))
    (, ,)
    (NP
      (NP (DT the) (NN summer))
      (PP (IN of)
        (NP (CD 1812))))
    (VP (VBD was)
      (ADJP (JJ remarkable)
        (PP (IN for)
          (NP (PRP$ its) (NNS storms)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (CD two) (NNP Pávlograd) (NNS squadrons))
    (VP (VBD were)
      (VP (VBG bivouacking)
        (PP (IN on)
          (NP
            (NP (DT a) (NN field))
            (PP (IN of)
              (NP
                (NP (NN rye))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP
                      (VP (VBD was)
                        (ADVP (RB already))
                        (PP (IN in)
                          (NP (NN ear))))
                      (CC but)
                      (VP (VBD had)
                        (VP (VBN been)
                          (ADJP (RB completely) (JJ trodden))
                          (ADVP (RP down)
                            (PP (IN by)
                              (NP (NNS cattle)
                                (CC and)
                                (NNS horses)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN rain))
      (VP (VBD was)
        (VP (VBG descending)
          (PP (IN in)
            (NP (NNS torrents))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Rostóv))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ young) (NN officer))
            (VP (VBN named)
              (NP
                (NP (NNP Ilyín))
                (, ,)
                (NP (PRP$ his) (NN protégé))))))
        (, ,))
      (VP (VBD was)
        (VP (VBG sitting)
          (PP (IN in)
            (NP (DT a)
              (ADJP (RB hastily) (VBN constructed))
              (NN shelter))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT An) (NN officer))
      (PP (IN of)
        (NP (PRP$ their) (NN regiment)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ long) (NNS mustaches))
          (VP (VBG extending)
            (PP (IN onto)
              (NP
                (NP (PRP$ his) (NNS cheeks))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (PP (IN after)
                      (S
                        (VP (VBG riding)
                          (PP (TO to)
                            (NP (DT the) (NN staff))))))
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN overtaken)
                          (PP (IN by)
                            (NP (DT the) (NN rain)))))))))))))
      (, ,))
    (VP (VBD entered)
      (NP
        (NP (NNP Rostóv) (POS '))
        (NNS s) (NN shelter)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN come)
        (PP (IN from)
          (NP
            (NP (DT the) (NN staff))
            (, ,)
            (NP (NN Count))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBP Have)
        (S
          (NP (PRP you))
          (VP (VBN heard)
            (PP (IN of)
              (NP
                (NP (NN Raévski))
                ('' ')
                (SBAR
                  (S
                    (NP (NNS s))
                    (VP (VB exploit))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (, ,)
    (S
      (VP
        (VP (VBG smoking)
          (NP (PRP$ his) (NN pipe)))
        (CC and)
        (VP (VBG turning)
          (NP (PRP$ his) (NN head))
          (PP (IN about) (IN as)
            (NP
              (NP (DT the) (NN water))
              (VP (VBN trickled)
                (PRT (RP down))
                (NP (PRP$ his) (NN neck))))))))
    (, ,)
    (VP (VBD listened)
      (ADVP (RB inattentively))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT an) (JJ occasional) (NN glance))
          (PP (IN at)
            (NP (NNP Ilyín)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBG pressing)
                  (ADJP (JJ close)
                    (PP (TO to)
                      (NP (PRP him)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (NN officer))
      (, ,)
      (NP
        (NP (DT a) (NN lad))
        (PP (IN of)
          (NP (CD sixteen)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (ADVP (RB recently))
              (VP (VBN joined)
                (NP (DT the) (NN regiment)))))))
      (, ,))
    (VP (VBD was)
      (ADVP (RB now))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ same) (NN relation))
          (PP (TO to)
            (NP (NNP Nicholas)))))
      (SBAR (IN that)
        (S
          (NP (NNP Nicholas))
          (VP (VBD had)
            (VP (VBN been)
              (S
                (VP (TO to)
                  (VP (VB Denísov)
                    (NP (CD seven) (NNS years))
                    (ADVP (RB before))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Ilyín))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB imitate)
              (NP
                (NP (NNP Rostóv))
                (PP (IN in)
                  (NP (NN everything))))))))
      (CC and)
      (VP (VBD adored)
        (NP (PRP him))
        (SBAR (IN as)
          (S
            (NP (DT a) (NN girl))
            (VP (MD might)
              (VP (VB have)
                (VP (VBN done))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Zdrzhinski))
      (, ,)
      (NP
        (NP (DT the) (NN officer))
        (PP (IN with)
          (NP (DT the) (JJ long) (NN mustache))))
      (, ,))
    (VP (VBD spoke)
      (ADVP (RB grandiloquently))
      (PP
        (PP (IN of)
          (S
            (NP (DT the) (NNP Saltánov) (NN dam))
            (VP (VBG being)
              (NP (`` ``)
                (NP (DT a) (JJ Russian) (NNP Thermopylae))
                (, ,) ('' '')))))
        (CC and)
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP (DT a) (NN deed))
                (ADJP (JJ worthy)
                  (PP (IN of)
                    (NP (NN antiquity)))))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN performed)
                    (PP (IN by)
                      (NP (NNP General) (NNP Raévski)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD recounted)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNP Raévski))
            (VP (VBD had)
              (VP (VBN led)
                (NP (PRP$ his) (CD two) (NNS sons))
                (PP (IN onto)
                  (NP (DT the) (NN dam)))
                (PP (IN under)
                  (NP (JJ terrific) (NN fire))))))))
      (CC and)
      (VP (VBD had)
        (VP (VBN charged)
          (PP (IN with)
            (NP (PRP them)))
          (PP (IN beside)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD heard)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN story))
            (CC and)
            (NP (RB not) (RB only)))
          (VP
            (VP (VBD said)
              (NP (NN nothing))
              (S
                (VP (TO to)
                  (VP (VB encourage)
                    (NP
                      (NP (NNP Zdrzhinski) (POS '))
                      (NNS s) (NN enthusiasm))))))
            (CC but)
            (PRN (, ,)
              (PP (IN on)
                (NP (DT the) (NN contrary)))
              (, ,))
            (VP (VBD looked)
              (PP (IN like)
                (NP
                  (NP (DT a) (NN man))
                  (ADJP (JJ ashamed)
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (VP (VBG hearing) (, ,)
                              (ADVP (IN though))
                              (PP (IN with)
                                (NP
                                  (NP (DT no) (NN intention))
                                  (PP (IN of)
                                    (S
                                      (VP (VBG contradicting)
                                        (NP (PRP it))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP
          (NP (DT the) (NNS campaigns))
          (PP (IN of)
            (NP
              (UCP
                (NP (NNP Austerlitz))
                (CC and)
                (PP (IN of)
                  (NP (CD 1807))))
              (NNP Rostóv))))
        (VP (VBD knew)
          (PP (IN by)
            (NP (NN experience)))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (NNS men))
              (ADVP (RB always))
              (VP (VBP lie)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (VP (VBG describing)
                      (NP (JJ military) (NNS exploits)))))))))))
    (, ,)
    (S
      (PP (IN as)
        (NP (PRP he)))
      (NP (PRP himself))
      (VP (VBD had)
        (VP (VBN done)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBG recounting)
                (NP (PRP them))))))))
    (: ;)
    (S
      (PP (IN besides)
        (NP (DT that)))
      (, ,)
      (NP (PRP he))
      (VP (VBD had)
        (S
          (NP (NN experience) (RB enough))
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (S
                  (NP (DT that) (NN nothing))
                  (VP (VBZ happens)
                    (PP (IN in)
                      (NP (NN war)))))))))
        (SBAR
          (ADVP (IN at) (DT all))
          (IN as)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB imagine)
                (CC or)
                (VB relate)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB so))
    (NP (PRP he))
    (VP
      (VP (VBD did)
        (PP (RB not) (IN like)
          (NP
            (NP (NNP Zdrzhinski) (POS '))
            (NNS s) (NN tale))))
      (, ,)
      (CC nor)
      (VP (VBD did)
        (NP (PRP he))
        (PP (IN like)
          (NP
            (NP (NNP Zdrzhinski))
            (NP
              (NP (PRP himself))
              (SBAR
                (WHNP (WP who))
                (, ,)
                (S
                  (PP (IN with)
                    (NP (PRP$ his) (NNS mustaches)))
                  (VP (VBG extending)
                    (PP (IN over)
                      (NP (PRP$ his) (NNS cheeks)))))))
            (, ,)
            (ADJP
              (ADJP (JJ bent) (JJ low))
              (PP (IN over)
                (NP
                  (NP (DT the) (NN face))
                  (PP (IN of)
                    (NP (PRP$ his) (NN hearer))))))
            (, ,)
            (SBAR (IN as)
              (S
                (VP (VBD was)
                  (NP (PRP$ his) (NN habit))))))))
      (, ,)
      (CC and)
      (VP (VBD crowded)
        (NP
          (NP (NNP Rostóv))
          (PP (IN in)
            (NP (DT the) (JJ narrow) (NN shanty))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP (VBD looked)
      (PP (IN at)
        (NP (PRP him)))
      (PP (IN in)
        (NP (NN silence))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (PP (IN In)
        (NP (DT the) (JJ first) (NN place)))
      (, ,)
      (NP (EX there))
      (VP (MD must)
        (VP (VB have)
          (VP
            (VP (VBN been)
              (PP (JJ such)
                (NP (DT a) (NN confusion))))
            (CC and)
            (VP (VBG crowding)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN dam))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (VP (VBG being)
                          (VP (VBN attacked)
                            (SBAR (IN that)
                              (S
                                (SBAR (IN if)
                                  (S
                                    (NP (NN Raévski))
                                    (VP (VBD did)
                                      (VP (VB lead)
                                        (NP (PRP$ his) (NNS sons))
                                        (ADVP (RB there))))))
                                (, ,)
                                (NP (PRP it))
                                (VP (MD could)
                                  (VP (VB have)
                                    (VP (VBD had)
                                      (NP
                                        (NP (DT no) (NN effect))
                                        (PP (IN except)
                                          (NP
                                            (QP (RB perhaps) (IN on) (DT some) (NN dozen))
                                            (NNS men))))
                                      (NP (JJS nearest))
                                      (PP (TO to)
                                        (NP (PRP him))))))))))))))))))))
    (, ,) ('' '')
    (VP (VBD thought))
    (NP (PRP he))
    (, ,) (`` ``)
    (S
      (NP (DT the) (NN rest))
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBN seen)
            (UCP
              (FRAG
                (WHADVP (WRB how)))
              (CC or)
              (SBAR
                (WHPP (IN with)
                  (WHNP (WP whom)))
                (S
                  (NP (NNP Raévski))
                  (VP (VBD came)
                    (PP (IN onto)
                      (NP (DT the) (NN dam)))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (RB even)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD did)
            (S
              (VP (VB see)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD would) (RB not)
                      (VP (VB have)
                        (VP (VBN been)
                          (VP
                            (ADVP (RB much))
                            (VBN stimulated)
                            (PP (IN by)
                              (NP (PRP it)))
                            (, ,)
                            (PP (IN for)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (VP (VBD had)
                                    (S
                                      (NP (PRP they))
                                      (VP (TO to)
                                        (VP (VB do)
                                          (PP (IN with)
                                            (NP (NN Raévski) ('' '))))))
                                    (NP-TMP
                                      (NP (NNS s) (NN tender))
                                      (NP (JJ paternal) (NNS feelings)))))))))))))))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP$ their) (JJ own) (NNS skins))
                (VP (VBD were)
                  (PP (IN in)
                    (NP (NN danger))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN besides))
    (, ,)
    (NP
      (NP (DT the) (NN fate))
      (PP (IN of)
        (NP (DT the) (NNP Fatherland))))
    (VP (VBD did) (RB not)
      (VP (VB depend)
        (PRT (IN on))
        (SBAR (IN whether)
          (S
            (NP (PRP they))
            (VP (VBD took)
              (NP (DT the) (NNP Saltánov) (NN dam))))
          (CC or)
          (RB not))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBN told)
                (SBAR
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (DT the) (NN case))
                        (PP (IN at)
                          (NP (NNP Thermopylae)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why))
    (SQ (MD should)
      (NP (PRP he))
      (VP (VB have)
        (VP (VBN made)
          (NP (PDT such) (DT a) (NN sacrifice)))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (CC And)
    (FRAG
      (WHADVP (WRB why))
      (VP (VB expose)
        (NP (PRP$ his) (JJ own) (NNS children))
        (PP (IN in)
          (NP (DT the) (NN battle)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would) (RB not)
        (VP (VB have)
          (VP (VBN taken)
            (NP (PRP$ my) (NN brother) (NNP Pétya))
            (ADVP (RB there))))))
    (, ,)
    (CC or)
    (S
      (PP (RB even)
        (NP (NNP Ilyín)))
      (, ,)
      (NP (WP who))
      ('' ')
      (VP
        (VP (VBZ s)
          (NP
            (NP (DT a) (NN stranger))
            (PP (TO to)
              (NP (PRP me)))
            (PP (CC but)
              (NP (DT a) (JJ nice) (NN lad)))))
        (, ,)
        (CC but)
        (VP (MD would)
          (VP (VB have)
            (VP (VBN tried)
              (S
                (VP (TO to)
                  (VP (VB put)
                    (NP (PRP them))
                    (ADVP (RB somewhere)
                      (PP (IN under)
                        (NP (NN cover))))
                    (PRN (, ,) ('' '')
                      (S
                        (NP (NNP Nicholas))
                        (VP (VBD continued)
                          (S
                            (VP (TO to)
                              (VP (VB think))))))
                      (, ,))
                    (SBAR (IN as)
                      (S
                        (NP (PRP he))
                        (VP (VBD listened)
                          (PP (TO to)
                            (NP (NNP Zdrzhinski))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP he))
      (VP (VBD did) (RB not)
        (VP (VB express)
          (NP (PRP$ his) (NNS thoughts)))))
    (, ,) (IN for)
    (S
      (PP (IN in)
        (NP (JJ such) (NNS matters)))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN gained)
          (NP (NN experience)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (DT this) (NN tale))
          (VP
            (VP (VBD redounded)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN glory))
                  (PP (IN of)
                    (NP (PRP$ our) (NNS arms))))))
            (CC and)
            (ADVP (RB so)
              (NP (CD one)))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB pretend)
                    (S (RB not)
                      (VP (TO to)
                        (VP (VB doubt)
                          (NP (PRP it)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD acted)
      (ADVP (RB accordingly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP I))
      (VP (MD can))
      ('' '))
    (S
      (NP
        (NP (NN t))
        (SBAR
          (S
            (VP (VB stand)
              (NP (DT this))
              (ADVP (DT any) (RBR more)))))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (NNP Ilyín))
        (, ,)
        (S
          (VP (VBG noticing)
            (SBAR (IN that)
              (S
                (NP (NNP Rostóv))
                (VP (VBD did) (RB not)
                  (VP (VB relish)
                    (NP
                      (NP (NNP Zdrzhinski) (POS '))
                      (NNS s) (NN conversation))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (`` ``)
          (NP (PRP$ My) (NNS stockings))
          (CC and)
          (NP (NN shirt)))
        (: ...)
        (CC and)
        (NP
          (NP (DT the) (NN water))
          (SBAR
            (S
              (VP (VBZ is)
                (VP (VBG running)
                  (PP (IN on)
                    (NP (PRP$ my) (NN seat))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP
              (VP (VB go))
              (CC and)
              (VP (VB look)
                (PP (IN for)
                  (NP (NN shelter)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN rain))
    (VP (VBZ seems)
      (ADJP (RBR less) (JJ heavy)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP-TMP (CD Five) (NNS minutes) (RB later))
    (NP (NNP Ilyín))
    (, ,)
    (S
      (VP (VBG splashing)
        (PP (IN through)
          (NP (DT the) (NN mud)))))
    (, ,)
    (VP (VBD came)
      (S
        (VP (VBG running)
          (ADVP (RB back))
          (PP (TO to)
            (NP (DT the) (JJ shanty))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NNP Hurrah))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv) (, ,))
    (VP (VBP come)
      (ADJP (JJ quick)))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (FW ve))
    (VP (VBD found)
      (NP (PRP it)))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN About)
      (NP (CD two)))
    (NP
      (NP (CD hundred) (NNS yards))
      (PP (RB away)
        (NP (EX there)))
      ('' '))
    (VP (VBZ s)
      (NP
        (NP (DT a) (NN tavern))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP ours))
            (VP (VBP have)
              (ADVP (RB already))
              (VP (VBN gathered)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (ADVP (IN at) (JJS least))
      (VP (VB get)
        (NP
          (ADJP (JJ dry)
            (NP-TMP
              (NP (RB there))
              (, ,)
              (CC and)
              (NP (NNP Mary))))
          (NP (NNP Hendríkhovna) (POS '))
          (NNS s))
        (ADVP (RB there))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (, ,)
    (S
      (UCP (IN whether)
        (PP (IN from)
          (NP
            (NP (NN lack))
            (PP (IN of)
              (NP (NNS means)))))
        (CC or)
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBD did) (RB not)
              (VP (VB like)
                (PP (TO to)
                  (NP (NN part)))
                (PP (IN from)
                  (NP
                    (NP (PRP$ his) (JJ young) (NN wife))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ early) (NNS days))
                        (PP (IN of)
                          (NP (PRP$ their) (NN marriage)))))))))))))
    (, ,)
    (VP (VBD took)
      (NP (PRP$ her))
      (PP (IN about)
        (PP (IN with)
          (NP (PRP him))))
      (SBAR
        (WHADVP (WRB wherever))
        (S
          (S
            (NP (DT the) (JJ hussar) (NN regiment))
            (VP (VBD went)))
          (CC and)
          (S
            (NP (PRP$ his) (NN jealousy))
            (VP (VBD had)
              (VP (VBN become)
                (NP (DT a) (NN standing) (NN joke))
                (PP (IN among)
                  (NP (DT the) (JJ hussar) (NNS officers)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostóv))
    (VP
      (VP (VBD threw)
        (NP (PRP$ his) (NN cloak))
        (PP (IN over)
          (NP (PRP$ his) (NNS shoulders))))
      (, ,)
      (VP (VBD shouted)
        (PP (TO to)
          (NP (NNP Lavrúshka)))
        (S
          (VP (TO to)
            (VP (VB follow)
              (PP (IN with)
                (NP (DT the) (NNS things))))))
        (, ,))
      (CC and)
      (PRN (: --)
        (S
          (VP
            (VP
              (ADVP (RB now))
              (VBG slipping)
              (PP (IN in)
                (NP (DT the) (NN mud))))
            (, ,)
            (ADVP (RB now))
            (VP (VBG splashing)
              (ADVP (RB right))
              (PP (IN through)
                (NP (PRP it))))))
        (: --))
      (VP (VBN set)
        (PRT (RP off))
        (PP (IN with)
          (NP (NN Ilyín)))
        (PP (IN in)
          (NP
            (NP (DT the) (VBG lessening) (NN rain))
            (CC and)
            (NP
              (NP (DT the) (NN darkness))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (ADVP (RB occasionally))
                    (S
                      (VP (VB rent)
                        (PP (IN by)
                          (NP (JJ distant) (NN lightning)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Rostóv))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (VBP are)
            (NP (PRP you))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SQ (WDT What)
    (NP (NN lightning))
    (. !) ('' '')))
~~~~~~
