(ROOT
  (S
    (NP (DT This) (NN campaign))
    (VP (VBD consisted)
      (PP (IN in)
        (NP
          (NP (DT a) (NN flight))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ French))
              (SBAR
                (WHPP (IN during)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP they))
                  (VP (VBD did)
                    (NP
                      (NP (DT all))
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (MD could)
                            (S
                              (VP (TO to)
                                (VP (VB destroy)
                                  (NP (PRP themselves)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN time))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD turned)
              (PP (IN onto)
                (NP (DT the) (NNP Kalúga) (NN road)))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN day))
                  (SBAR
                    (S
                      (NP (PRP$ their) (NN leader))
                      (VP (VBD fled)
                        (PP (IN from)
                          (NP (DT the) (NN army)))))))))))))
    (, ,)
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS movements))
          (PP (IN of)
            (NP (DT the) (NN crowd))))))
    (VP (VBD had)
      (NP (DT any) (NN sense)))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (NN one))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN thought)
          (SBAR (IN that)
            (S
              (S
                (VP (VBG regarding)
                  (NP
                    (NP (DT this) (NN period))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN campaign))
                        (SBAR
                          (S
                            (NP
                              (NP (DT the) (NNS historians))
                              (, ,)
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBD attributed)
                                    (NP
                                      (NP (DT the) (NNS actions))
                                      (PP (IN of)
                                        (NP (DT the) (NN mass))))
                                    (PP (TO to)
                                      (NP
                                        (NP (DT the) (NN will))
                                        (PP (IN of)
                                          (NP (CD one) (NN man))))))))
                              (, ,))
                            (VP (MD would)
                              (VP (VB have)
                                (VP (VBN found)
                                  (S
                                    (NP (PRP it))
                                    (ADJP (JJ impossible)
                                      (S
                                        (VP (TO to)
                                          (VP (VB make)
                                            (NP
                                              (NP (DT the) (NN story))
                                              (PP (IN of)
                                                (NP (DT the) (NN retreat)))))))))))))))))))
              (VP (VBP fit)
                (NP (PRP$ their) (NN theory))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (ADVP (DT no))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNS Mountains))
        (PP (IN of)
          (NP (NNS books))))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN written)
            (PP (IN by)
              (NP
                (NP (DT the) (NNS historians))
                (PP (IN about)
                  (NP (DT this) (NN campaign)))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB everywhere))
      (VP (VBP are)
        (VP (VBN described)
          (NP
            (NP (NNP Napoleon) (POS '))
            (NNS s))))
      (NP
        (NP (NNS arrangements))
        (, ,)
        (NP (DT the) (NNS maneuvers))
        (, ,)
        (CC and)
        (NP
          (NP (PRP$ his) (JJ profound) (NNS plans))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD guided)
                (NP
                  (NP (DT the) (NN army))
                  (, ,)
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (DT the) (JJ military) (NN genius))
                    (VP (VBN shown)
                      (PP (IN by)
                        (NP (PRP$ his) (NNS marshals))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (DT The) (NN retreat))
          (PP (IN from)
            (NP (NNP Málo))))
        (: -)
        (NP
          (NP (NNS Yaroslávets))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBD had)
                (NP (DT a) (JJ free) (NN road))
                (PP (IN into)
                  (NP (DT a) (RB well))))))))
      (PRN (: -)
        (VP (VBN supplied)
          (SBAR
            (S
              (NP
                (NP (NN district))
                (CC and)
                (NP (DT the) (JJ parallel) (NN road)))
              (VP (VBD was)
                (ADJP (JJ open)
                  (PP (TO to)
                    (NP (PRP him))))
                (PP (IN along)
                  (NP
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (NNP Kutúzov))
                        (ADVP (RB afterwards))
                        (VP (VBD pursued)
                          (NP (PRP him)))))
                    (: --)
                    (NP
                      (NP (DT this) (JJ unnecessary) (NN retreat))
                      (PP (IN along)
                        (NP (DT a) (VBN devastated) (NN road))))))))))
        (: --)))
    (VP (VBZ is)
      (VP (VBN explained)
        (PP (TO to)
          (NP (PRP us)))
        (PP (IN as)
          (S
            (VP (VBG being)
              (ADJP (JJ due)
                (PP (TO to)
                  (NP (JJ profound) (NNS considerations)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Similarly))
    (NP (JJ profound) (NNS considerations))
    (VP (VBP are)
      (VP (VBN given)
        (PP (IN for)
          (NP (PRP$ his) (NN retreat)))
        (PP (IN from)
          (NP (NNP Smolénsk)))
        (PP (TO to)
          (NP (NNP Orshá)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (NP
      (NP (PRP$ his) (NN heroism))
      (PP (IN at)
        (NP (NNP Krásnoe))))
    (VP (VBZ is)
      (VP (VBN described) (, ,)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP he))
            (VP
              (VP (VBZ is)
                (VP (VBN reported)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN been)
                          (VP (VBN prepared)
                            (S
                              (VP
                                (VP (TO to)
                                  (VP
                                    (VP (VB accept)
                                      (NP (NN battle)))
                                    (CC and)
                                    (VP (VB take)
                                      (NP (JJ personal) (NN command)))))
                                (, ,)
                                (CC and)
                                (VP (TO to)
                                  (VP (VB have)
                                    (VP
                                      (VP (VBN walked) (IN about)
                                        (PP (IN with)
                                          (NP (DT a) (NN birch) (NN stick))))
                                      (CC and)
                                      (VP (VBD said) (: :) (`` ``)
                                        (SBAR
                                          (S
                                            (NP (NNP J))
                                            ('' ')
                                            (VP (VBP ai)
                                              (NP (FW assez))
                                              (NP-TMP (NN fait) (NN l)))))
                                        ('' '))
                                      (NP
                                        (NP
                                          (NP (NN empereur))
                                          (: ;)
                                          (NP
                                            (NP (NN il))
                                            (NP
                                              (NP (NN est) (FW temps) (FW de) (FW faire) (FW le))
                                              (NP (NN général))
                                              (, ,) ('' ''))))
                                        (X (SYM *)))))))))))))))
              (CC but)
              (VP
                (ADVP (RB nevertheless))
                (ADVP (RB immediately))
                (VBD ran)
                (ADVP (RB away) (RB again))
                (, ,)
                (S
                  (VP (VBG abandoning)
                    (PP (TO to)
                      (NP (PRP$ its) (NN fate)))
                    (NP
                      (NP (DT the)
                        (ADJP (VBN scattered))
                        (NNS fragments))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN army))
                          (SBAR
                            (S
                              (NP (PRP he))
                              (VP (VBD left)
                                (PRT (RP behind))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (X (SYM *))
      (S (`` ``)
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN acted)
            (NP (DT the) (NNP Emperor))
            (ADVP (RB long) (RB enough))))))
    (: ;)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (NN time)
        (S
          (VP (TO to)
            (VP (VB act)
              (NP (DT the) (JJ general)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB lastly))
    (, ,)
    (NP
      (NP (DT the) (JJ final) (NN departure))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ great) (NNP Emperor))
          (PP (IN from)
            (NP (PRP$ his) (JJ heroic) (NN army))))))
    (VP (VBZ is)
      (VP (VBN presented)
        (PP (TO to)
          (NP (PRP us)))
        (PP (IN by)
          (NP (DT the) (NNS historians)))
        (PP (IN as)
          (NP
            (NP (NN something))
            (ADJP (JJ great)
              (CC and)
              (JJ characteristic))
            (PP (IN of)
              (NP (NN genius)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Even) (IN that)
      (FRAG
        (S
          (ADJP (JJ final))
          (S
            (VP (VBG running)
              (ADVP (RB away)))))))
    (, ,)
    (VP (VBN described)
      (PP (IN in)
        (NP (JJ ordinary) (NN language)))
      (PP (IN as)
        (NP
          (NP (DT the) (JJS lowest) (NN depth))
          (PP (IN of)
            (NP (NN baseness)))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT every) (NN child))
              (VP (VBZ is)
                (VP (VBN taught)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ ashamed)
                          (PP (IN of)))
                        (: --)
                        (SBAR (RB even) (IN that)
                          (S
                            (NP (NN act))
                            (VP (VBZ finds)
                              (NP
                                (NP (NN justification))
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NNS historians) (POS '))
                                    (NN language)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ impossible)
            (S
              (VP (TO to)
                (VP (VB stretch)
                  (NP
                    (NP (DT the)
                      (ADJP (RB very) (JJ elastic))
                      (NNS threads))
                    (PP (IN of)
                      (NP (JJ historical) (NN ratiocination))))
                  (ADVP (DT any) (RBR farther))))))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNS actions))
              (VP (VBP are)
                (ADJP (RB clearly) (JJ contrary)
                  (PP (TO to)
                    (NP
                      (NP (DT all))
                      (SBAR
                        (S
                          (NP (DT that) (NN humanity))
                          (VP (VBZ calls)
                            (NP
                              (NP (NN right))
                              (CC or)
                              (NP (RB even) (RB just)))))))))))))))
    (, ,)
    (NP (DT the) (NNS historians))
    (VP (VBP produce)
      (NP
        (NP (DT a) (VBG saving) (NN conception))
        (PP (IN of) (`` ``)
          (NP (NN greatness)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN For)
      (S
        (NP (DT the) (`` ``) (JJ great) ('' '') (NN man) (NN nothing))
        (VP (VBZ is)
          (ADJP (JJ wrong)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN atrocity))
        (SBAR
          (WHPP (IN for)
            (WHNP (WDT which)))
          (S
            (NP (DT a) (`` ``) (JJ great) ('' '') (NN man))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN blamed))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NN C) ('' '))
      (NP
        (NP (JJS est))
        (ADJP (JJ grand))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Grand))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ characteristic))
        (, ,)
        (PP (IN in)
          (NP (PRP$ their) (NN conception)))
        (, ,)
        (PP (IN of)
          (NP
            (NP (DT some) (JJ special) (NNS animals))
            (VP (VBN called)
              (S (`` ``)
                (NP (NNS heroes))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBAR
    (X (SYM *))
    (S (`` ``)
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ great)))
      (. .) ('' ''))))
~~~~~~
(ROOT
  (S
    (NP
      (NP (`` ``) (NNP Du))
      (ADJP (JJ sublime)))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP he))
        (VP (VBD saw)
          (NP (NN something) (JJ sublime))
          (PP (IN in)
            (NP (PRP himself)))))
      (-RRB- -RRB-))
    (NP
      (NP (NN au) (NN ridicule) (NN il) (NN n) ('' '))
      (SBAR
        (S
          (VP (VB y)
            (NP
              (NP
                (NP (DT a) (NN qu) ('' '))
                (NP (JJ un) (NN pas))
                (, ,) ('' ''))
              (X (SYM *)))))))
    (VP (VBD said)
      (NP (PRP he)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (JJ whole) (NN world))
      (PP (IN for)
        (NP (CD fifty) (NNS years))))
    (VP (VBZ has)
      (VP (VBN been)
        (S
          (VP (VBG repeating) (: :) (`` ``)
            (NP (JJ Sublime))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Grand))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Napoléon))
      (NP
        (NP (DT le))
        (NNP Grand)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (X
    (X (SYM *))
    (S
      (PP
        (PP (`` ``) (IN From)
          (NP (DT the) (JJ sublime)))
        (PP (TO to)
          (NP (DT the) (JJ ridiculous))))
      (VP (VBZ is)
        (ADVP (CC but))
        (NP (DT a) (NN step) (. .) ('' ''))))))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (PRP us))
        (PP (IN with)
          (NP
            (NP (DT the) (NN standard))
            (PP (IN of)
              (ADJP (JJ good)
                (CC and)
                (JJ evil)))))
        (VP (VBN given)
          (NP (PRP us))
          (PP (IN by)
            (NP (NNP Christ))))))
    (, ,)
    (NP (DT no) (JJ human) (NNS actions))
    (VP (VBP are)
      (ADJP (JJ incommensurable)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN greatness))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (NN simplicity))
              (, ,)
              (NP (NN goodness))
              (, ,)
              (CC and)
              (NP (NN truth)))
            (VP (VBP are)
              (ADJP (JJ absent)))))))
    (. .)))
~~~~~~
