(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN encounter))
        (PP (IN at)
          (NP (NNP Vyázma)))))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (NNP Kutúzov))
        (VP (VBD had)
          (VP (VBN been)
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB hold)
                    (PRT (RP back))
                    (NP (PRP$ his) (NNS troops))
                    (PP (IN in)
                      (NP (PRP$ their) (NN anxiety)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB overwhelm))
                              (CC and)
                              (VP (VB cut)
                                (PRT (RP off))
                                (NP (DT the) (NN enemy))
                                (ADVP (CC and)
                                  (RB so) (IN on))
                                (, ,)
                                (ADVP (DT the) (RBR farther)))
                              (NP
                                (NP (NN movement))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the))
                                    (VP (VBG fleeing)
                                      (ADJP (JJ French)))
                                    (, ,)
                                    (CC and)
                                    (PP (IN of)
                                      (NP (DT the) (NNPS Russians)))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (VP (VBD pursued)
                                          (NP (PRP them)))))))))))))))))))))
    (, ,)
    (VP (VBD continued)
      (ADVP (IN as) (RB far))
      (PP (IN as)
        (NP (NN Krásnoe)))
      (PP (IN without)
        (NP (DT a) (NN battle))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN flight))
    (VP (VBD was)
      (ADJP (RB so) (JJ rapid))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ Russian) (NN army))
            (VP (VBG pursuing)
              (S
                (S
                  (NP (DT the) (NNP French))
                  (VP (MD could) (RB not)
                    (VP (VB keep)
                      (PRT (RP up))
                      (PP (IN with)
                        (NP (PRP them))))))
                (: ;)
                (S
                  (NP (NN cavalry)
                    (CC and)
                    (NN artillery) (NNS horses))
                  (VP (VBD broke)
                    (ADVP (RB down))))
                (, ,)
                (CC and)
                (S
                  (NP (DT the) (NN information))
                  (VP (VBD received)
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS movements))
                        (PP (IN of)
                          (NP (DT the) (NNP French))))))))))
          (VP (VBD was)
            (ADVP (RB never))
            (ADJP (JJ reliable))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS men))
      (PP (IN in)
        (NP (DT the) (JJ Russian) (NN army))))
    (VP (VBD were)
      (ADVP (RB so))
      (VP (VBN worn)
        (PRT (RP out))
        (PP (IN by)
          (NP
            (NP (DT this) (JJ continuous))
            (VP (VBG marching)
              (PP (IN at)
                (NP
                  (NP
                    (NP (DT the) (NN rate))
                    (PP (IN of)
                      (NP (CD twenty))))
                  (: -)
                  (NP
                    (NP (CD seven) (NNS miles))
                    (NP (DT a) (NN day)))))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD could) (RB not)
                    (VP (VB go)
                      (ADVP (DT any) (RBR faster)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB realize)
          (NP
            (NP (DT the) (NN degree))
            (PP (IN of)
              (NP
                (NP (NN exhaustion))
                (PP (IN of)
                  (NP (DT the) (JJ Russian) (NN army)))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB only))
      (ADJP (JJ necessary)
        (S
          (VP (TO to)
            (VP (VB grasp)
              (ADVP (RB clearly))
              (NP
                (NP (DT the) (NN meaning))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN fact))
                    (SBAR
                      (WHNP (IN that))
                      (, ,)
                      (S
                        (ADVP (IN while) (RB not))
                        (VP (VBG losing)
                          (NP
                            (NP
                              (NP
                                (QP (JJR more) (IN than) (CD five) (CD thousand)))
                              (VP (VBN killed)
                                (CC and)
                                (VBN wounded)
                                (PP (IN after)
                                  (NP
                                    (NP (NNP Tarútino))
                                    (CC and)
                                    (NP
                                      (QP (JJR less) (IN than) (DT a) (CD hundred))
                                      (NNS prisoners))))))
                            (, ,)
                            (NP
                              (NP (DT the) (JJ Russian) (NN army))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (VP (VBD left)
                                    (SBAR (IN that)
                                      (S
                                        (NP (NN place))
                                        (ADJP
                                          (NP
                                            (QP (DT a) (CD hundred) (CD thousand)))
                                          (JJ strong))
                                        (S
                                          (VP (VBN reached)
                                            (NP (NN Krásnoe))
                                            (PP (IN with)
                                              (NP (JJ only) (CD fifty) (CD thousand)))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN rapidity))
      (PP (IN of)
        (NP (DT the) (JJ Russian) (NN pursuit))))
    (VP (VBD was)
      (ADVP (RB just))
      (ADJP (IN as) (JJ destructive)
        (PP (TO to)
          (NP (PRP$ our) (NN army))))
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN flight))
            (PP (IN of)
              (NP (DT the) (NNP French))))
          (VP (VBD was)
            (PP (TO to)
              (NP (PRP theirs)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN difference))
      (SBAR
        (S
          (VP (VBD was)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ Russian) (NN army))
                  (VP (VBD moved)
                    (ADVP (RB voluntarily))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (DT no) (JJ such) (NN threat))
                        (PP (IN of)
                          (NP (NN destruction)))))
                    (PP (IN as)
                      (NP
                        (NP (JJ hung))
                        (PP (IN over)
                          (NP (DT the) (NNP French))))))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ sick) (NNS Frenchmen))
                  (VP (VBD were)
                    (VP (VBN left)
                      (PP (IN behind)
                        (PP (IN in)
                          (NP (NN enemy) (NNS hands))))
                      (SBAR (IN while)
                        (S
                          (NP (DT the) (JJ sick) (NNPS Russians))
                          (VP (VBD left)
                            (PRT (RP behind))))))))))))))
    (VP (VBD were)
      (PP (IN among)
        (NP (PRP$ their) (JJ own) (NNS people))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ chief) (NN cause))
        (PP (IN of)
          (NP
            (NP (DT the) (NN wastage))
            (PP (IN of)
              (NP
                (NP (NNP Napoleon) (POS '))
                (NNS s) (NN army))))))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN rapidity))
          (PP (IN of)
            (NP (PRP$ its) (NN movement))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ convincing) (NN proof))
        (PP (IN of)
          (NP (DT this))))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ corresponding) (NN decrease))
          (PP (IN of)
            (NP (DT the) (JJ Russian) (NN army))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Kutúzov))
      (UCP
        (SBAR (IN as)
          (S
            (ADVP (RB far) (RB as))
            (VP (VBD was)
              (PP (IN in)
                (NP (PRP$ his) (NN power))))))
        (, ,)
        (PP (RB instead) (IN of)
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB check)
                    (NP
                      (NP (DT the) (NN movement))
                      (PP (IN of)
                        (NP (DT the) (JJ French))))
                    (SBAR (IN as)
                      (S
                        (VP (VBD was)
                          (VP (VBN desired)
                            (PP (IN in)
                              (NP (NNP Petersburg)))))))))))))
        (CC and)
        (PP (IN by)
          (NP (DT the) (JJ Russian) (NN army) (NNS generals)))))
    (, ,)
    (VP (VBD directed)
      (NP (PRP$ his) (JJ whole) (NN activity))
      (ADVP (RB here))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN done)
              (PP (IN at)
                (NP (NNP Tarútino)
                  (CC and)
                  (NNP Vyázma)))))))
      (, ,)
      (PP (TO to)
        (S
          (VP (VBG hastening)
            (NP (PRP it))
            (PP (IN on)
              (SBAR (IN while)
                (S
                  (VP (VBG easing)
                    (NP
                      (NP (DT the) (NN movement))
                      (PP (IN of)
                        (NP (PRP$ our) (NN army))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN besides)
      (NP (DT this)))
    (, ,)
    (SBAR (IN since)
      (S
        (NP
          (NP (DT the) (NN exhaustion)
            (CC and)
            (JJ enormous) (NN diminution))
          (PP (IN of)
            (NP
              (NP (DT the) (NN army))
              (VP (VBN caused)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN rapidity))
                    (PP (IN of)
                      (NP (DT the) (NN advance)))))))))
        (VP (VBD had)
          (VP (VBN become)
            (S
              (ADJP (JJ evident)))))))
    (, ,)
    (S
      (NP
        (NP (DT another) (NN reason))
        (PP (IN for)
          (S
            (VP
              (VP (VBG slackening)
                (NP (DT the) (NN pace)))
              (CC and)
              (VP (VBG delaying))))))
      (VP (VBN presented)
        (NP (PRP itself))
        (PP (TO to)
          (NP (NNP Kutúzov)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN aim))
      (PP (IN of)
        (NP (DT the) (JJ Russian) (NN army))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB pursue)
            (NP (DT the) (NNP French))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN road))
        (SBAR
          (S
            (NP (DT the) (NNPS French))
            (VP (MD would)
              (VP (VB take))))))
      (VP (VBD was)
        (ADJP (JJ unknown))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (X (DT the)
        (ADJP (JJR closer)))
      (NP (PRP$ our) (NNS troops))
      (VP (VBD trod)
        (PP (IN on)
          (NP (PRP$ their) (NNS heels)))
        (NP
          (NP (DT the) (JJR greater) (NN distance))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB cover))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP
      (ADVP (RB Only))
      (IN by)
      (NP
        (NP (VBG following))
        (PP (IN at)
          (NP (DT some) (NN distance)))))
    (VP (MD could))
    (NP
      (NP (CD one) (NN cut))
      (PP (IN across)
        (NP
          (NP (DT the) (NN zigzag) (NN path))
          (PP (IN of)
            (NP (DT the) (NNP French))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (JJ artful) (NNS maneuvers))
      (VP (VBN suggested)
        (PP (IN by)
          (NP (PRP$ our) (NNS generals)))))
    (VP (VBD meant)
      (NP
        (NP
          (NP (JJ fresh) (NNS movements))
          (PP (IN of)
            (NP (DT the) (NN army))))
        (CC and)
        (NP
          (NP (DT a) (NN lengthening))
          (PP (IN of)
            (NP (PRP$ its) (NNS marches)))))
      (, ,)
      (SBAR (IN whereas)
        (S
          (NP (DT the) (JJ only) (JJ reasonable) (NN aim))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB shorten)
                  (NP (DT those) (NNS marches)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (PP (TO To)
        (NP (DT that) (NN end) (NN Kutúzov))))
    ('' ')
    (NP (NNS s) (NN activity))
    (VP
      (VP (VBD was)
        (VP (VBN directed)
          (PP (IN during)
            (NP
              (NP (DT the) (JJ whole) (NN campaign))
              (PP (IN from)
                (NP (NNP Moscow)))))
          (PP (TO to)
            (NP
              (NP (NNP Vílna))
              (PRN (: --)
                (FRAG (RB not)
                  (ADVP
                    (ADVP (RB casually))
                    (CC or)
                    (ADVP (RB intermittently)))))))))
      (CC but)
      (ADVP (RB so) (RB consistently))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (ADVP (RB never))
          (ADVP (RB once))
          (VP (VBN deviated)
            (PP (IN from)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kutúzov))
      (VP (VBD felt)
        (CC and)
        (VBD knew) (: --)
        (PP (RB not)
          (PP (IN by)
            (NP (NN reasoning)
              (CC or)
              (NN science)))
          (CC but)
          (PP (IN with)
            (NP
              (NP (DT the) (NN whole))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (JJ Russian) (NN being))
                  (: --)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT every) (JJ Russian) (NN soldier))
                      (VP (VBD felt))))
                  (: :)))
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ French))
                  (VP
                    (VP (VBD were)
                      (VP (VBN beaten) (, ,)
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN enemy))
                            (VP (VBD was)
                              (VP (VBG flying)))))))
                    (CC and)
                    (VP (MD must)
                      (VP (VB be)
                        (VP (VBN driven)
                          (PRT (RP out)))))))))))))
    (: ;)
    (CC but)
    (S
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time)))
      (NP
        (NP (PRP he))
        (PP (IN like)
          (NP (DT the) (NNS soldiers))))
      (VP (VBD realized)
        (NP
          (NP (PDT all) (DT the) (NN hardship))
          (PP (IN of)
            (NP
              (NP (DT this) (NN march))
              (, ,)
              (SBAR
                (WHNP
                  (NP (DT the) (NN rapidity))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBD was)
                    (ADJP (JJ unparalleled)
                      (PP (IN for)
                        (NP
                          (NP (PDT such) (DT a) (NN time))
                          (PP (IN of)
                            (NP (DT the) (NN year))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP
      (PP (TO to)
        (NP
          (NP (DT the) (NNS generals))
          (, ,)
          (NP
            (NP (RB especially) (DT the) (JJ foreign) (NNS ones))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ Russian) (NN army))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD wished)
                      (S
                        (VP (TO to)
                          (VP (VB distinguish)
                            (NP (PRP themselves)))))
                      (, ,)
                      (S
                        (VP (TO to)
                          (VP (VB astonish)
                            (NP (NN somebody)))))))))))))
      (, ,)
      (CC and)
      (PP (IN for)
        (NP (DT some) (NN reason)
          (S
            (VP (TO to)
              (VP (VB capture)
                (NP
                  (NP (DT a) (NN king))
                  (CC or)
                  (NP (DT a) (NN duke))
                  (: --))))))))
    (NP (PRP it))
    (VP (VBD seemed)
      (SBAR (IN that)
        (S
          (NP
            (NP (RB now))
            (PRN (: --)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT any) (NN battle))
                  (VP (MD must)
                    (VP (VB be)
                      (ADJP (JJ horrible)
                        (CC and)
                        (JJ senseless))))))
              (: --)))
          (VP (VBD was)
            (NP (DT the) (JJ very) (NN time)
              (S
                (VP (TO to)
                  (VP (VB fight)
                    (CC and)
                    (VB conquer)
                    (NP (NN somebody))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Kutúzov))
    (ADVP (RB merely))
    (VP (VBD shrugged)
      (NP (PRP$ his) (NNS shoulders))
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (CD one))
              (PP (IN after)
                (NP
                  (NP (DT another))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD presented)
                        (NP
                          (NP (NNS projects))
                          (PP (IN of)
                            (NP (NNS maneuvers))))
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN made)
                                (PP (IN with)
                                  (NP
                                    (NP
                                      (NP (DT those) (NNS soldiers))
                                      (PRN (: --)
                                        (ADJP (JJ ill))
                                        (: -)))
                                    (UCP
                                      (NP (NN shod))
                                      (, ,)
                                      (ADJP (RB insufficiently) (JJ clad))
                                      (, ,)
                                      (CC and)
                                      (NP (NN half)))))))))))))))
            (VP (VBD starved))))
        (: --)
        (SBAR
          (WHNP (WP who))
          (S
            (PP
              (PP (IN within)
                (NP (DT a) (NN month)))
              (CC and)
              (PP (IN without)
                (S
                  (VP (VBG fighting)
                    (NP (DT a) (NN battle))))))
            (VP (VBD had)
              (VP (VBN dwindled)
                (PP (TO to)
                  (NP (PDT half) (PRP$ their) (NN number)))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (PP (IN at)
              (NP
                (NP (DT the) (JJS best))
                (SBAR (IN if)
                  (S
                    (NP (DT the) (NN flight))
                    (VP (VBD continued))))))
            (VP (MD would)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (NP (DT a) (JJR greater) (NN distance))
                      (SBAR (IN than)
                        (S
                          (NP (PRP they))
                          (VP (VBD had)
                            (VP
                              (ADVP (RB already))
                              (VBN traversed) (, ,)
                              (SBAR (IN before)
                                (S
                                  (NP (PRP they))
                                  (VP (VBD reached)
                                    (NP (DT the) (NN frontier))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN longing)
      (S
        (VP
          (VP (TO to)
            (VP (VB distinguish)
              (NP (PRP themselves))))
          (, ,)
          (VP (TO to)
            (VP (VB maneuver) (, ,)
              (S
                (VP (TO to)
                  (VP (VB overthrow))))))
          (, ,)
          (CC and)
          (VP (TO to)
            (VP (VB cut)
              (PRT (RP off)))))))
    (VP (VBD showed)
      (NP (PRP itself))
      (ADVP (RB particularly))
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (DT the) (NNPS Russians))
          (VP (VBD stumbled)
            (PP (IN on)
              (NP (DT the) (JJ French) (NN army)))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN at)
        (NP
          (NP (NNP Krásnoe))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP they))
              (VP
                (VP (VBD expected)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (DT the) (CD three) (JJ French) (NNS columns))))))))
                (CC and)
                (VP (VBD stumbled)
                  (PP (RB instead) (IN on)
                    (NP (NNP Napoleon)))
                  (NP-TMP
                    (NP (PRP himself))
                    (PP (IN with)
                      (NP (CD sixteen) (CD thousand) (NNS men)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP
          (NP (DT all) (NNP Kutúzov) (POS '))
          (NNS s) (NNS efforts))
        (SBAR
          (S
            (VP
              (VP (TO to)
                (VP (VB avoid)
                  (SBAR (IN that)
                    (FRAG
                      (ADJP (JJ ruinous) (NN encounter))))))
              (CC and)
              (VP (TO to)
                (VP (VB preserve)
                  (NP (PRP$ his) (NNS troops)))))))))
    (, ,)
    (NP
      (NP (DT the) (NN massacre))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ broken) (NN mob))
          (PP (IN of)
            (NP
              (NP (JJ French) (NNS soldiers))
              (PP
                (PP (IN by)
                  (ADJP (JJ worn)))
                (: -)
                (PP (IN out)
                  (NP (NNPS Russians)))))))))
    (VP (VBD continued)
      (PP (IN at)
        (NP (NNP Krásnoe)))
      (PP (IN for)
        (NP (CD three) (NNS days))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Toll))
    (VP (VBD wrote)
      (NP (DT a) (NN disposition))
      (: :) (`` ``)
      (S
        (NP
          (NP (DT The) (JJ first) (NN column))
          (SBAR
            (S
              (VP (MD will)
                (VP (VB march)
                  (PP (TO to)
                    (NP (RB so)
                      (CC and)
                      (RB so)))))))
          (, ,) ('' ''))
        (NP (FW etc))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR (IN as)
      (S
        (NP (JJ usual) (NN nothing))
        (VP (VBD happened)
          (PP (IN in)
            (NP (NN accord)))
          (PP (IN with)
            (NP (DT the) (NN disposition))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Prince) (NNP Eugène))
      (PP (IN of)
        (NP (NNP Württemberg))))
    (VP
      (VP (VBD fired)
        (PP (IN from)
          (NP
            (NP (DT a) (NN hill))
            (PP (IN over)
              (NP
                (NP (DT the) (JJ French) (NNS crowds))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were)
                      (VP (VBG running)
                        (NP (NN past)))))))))))
      (, ,)
      (CC and)
      (VP (VBD demanded)
        (NP
          (NP (NNS reinforcements))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD did) (RB not)
                (VP (VB arrive))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNP French))
      (, ,)
      (VP (VBG avoiding)
        (NP (DT the) (NNPS Russians)))
      (, ,))
    (VP
      (VP (VBN dispersed))
      (CC and)
      (VP (VBN hid)
        (NP (PRP themselves))
        (PP (IN in)
          (NP (DT the) (NN forest)))
        (PP (IN by)
          (NP (NN night)))
        (, ,)
        (S
          (VP (VBG making)
            (NP (PRP$ their) (NN way) (NN round))
            (PP (IN as)
              (NP
                (NP (JJS best))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP
                      (VP (MD could))
                      (, ,)
                      (CC and)
                      (VP (VBD continued)
                        (NP (PRP$ their) (NN flight))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Milorádovich))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD did) (RB not)
                    (VP (VB want)
                      (S
                        (VP (TO to)
                          (VP (VB know)
                            (NP (NN anything))
                            (PP (IN about)
                              (NP
                                (NP (DT the) (NN commissariat) (NNS affairs))
                                (PP (IN of)
                                  (NP (PRP$ his) (NN detachment))))))))))
                  (, ,)
                  (CC and)
                  (VP (MD could)
                    (ADVP (RB never))
                    (VP (VB be)
                      (VP (VBN found)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (VP (VBN wanted)
                                (PRN (: --)
                                  (SBAR (IN that)
                                    (S
                                      (NP (NN chevalier) (NNS sans))
                                      (VP (VBP peur)
                                        (NP (FW et) (FW sans) (FW reproche)))
                                      (PP
                                        (X (SYM *))
                                        (IN as)
                                        (S
                                          (NP (PRP he))
                                          (VP (VBD styled)
                                            (NP (PRP himself)))))))
                                  (: --))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD was)
                                      (ADJP (JJ fond)
                                        (PP (IN of)
                                          (NP
                                            (NP (NNS parleys))
                                            (PP (IN with)
                                              (NP (DT the) (NNP French))))))))))))))))))))))
      (, ,))
    (VP
      (VP (VBD sent)
        (NP (NNS envoys))
        (S
          (VP (VBG demanding)
            (NP
              (NP (PRP$ their) (NN surrender))
              (, ,)
              (VP (VBN wasted)
                (NP-TMP (NN time)))
              (, ,)))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB do)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBN ordered)
                  (S
                    (VP (TO to)
                      (VP (VB do)))))))))))
    (. .)))
~~~~~~
(ROOT
  (X
    (X (SYM *))
    (NP
      (NP (NNP Knight))
      (PP
        (PP (IN without)
          (NP (NN fear)))
        (CC and)
        (PP (IN without)
          (FRAG
            (NP (NN reproach))
            (. .)))))))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP give)
        (NP (PRP you))
        (PP (IN that)
          (NP
            (NP (NN column))
            (, ,)
            (NP (NNS lads))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP
          (VP (VBG riding)
            (PRT (RP up))
            (PP (TO to)
              (NP (DT the) (NNS troops))))
          (CC and)
          (VP (VBG pointing)
            (PRT (RP out))
            (NP (DT the) (JJ French))
            (PP (TO to)
              (NP (DT the) (NN cavalry)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP
        (NP (DT the) (NN cavalry))
        (, ,)
        (SBAR (IN with)
          (S
            (VP
              (VP (VBZ spurs))
              (CC and)
              (VP (VBZ sabers)
                (S
                  (VP (VBG urging)
                    (PP (IN on)
                      (NP
                        (NP (NNS horses))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD could)
                              (ADVP (RB scarcely))
                              (VP (VB move)))))))))))))
        (, ,))
      (VP (VBN trotted)
        (PP (IN with)
          (NP (JJ much) (NN effort)))
        (PP (TO to)
          (NP
            (NP (DT the) (NN column))
            (VP (VBN presented)
              (PP (TO to)
                (NP (PRP them))))))))
    (PRN (: --)
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (S
              (VP (TO to)
                (VP (VB say))))
            (, ,)
            (PP (TO to)
              (NP
                (NP (DT a) (NN crowd))
                (PP (IN of)
                  (NP (NN Frenchmen)))))
            (ADJP (JJ stark)
              (PP (IN with)
                (NP
                  (NP (JJ cold))
                  (, ,)
                  (NP
                    (NP (NN frost))
                    (: -)
                    (NP (NN bitten)))
                  (, ,)
                  (CC and)
                  (NP (VBG starving))))))))
      (: --))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN column))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN presented)
                  (PP (TO to)
                    (NP (PRP them)))))))))
      (VP
        (VP (VBD threw)
          (PRT (RP down))
          (NP (PRP$ its) (NNS arms)))
        (CC and)
        (VP (VBD surrendered)
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (VBD had)
                (ADVP (RB long))
                (VP (VBN been)
                  (ADJP (JJ anxious)
                    (S
                      (VP (TO to)
                        (VP (VB do))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (NN Krásnoe)))
      (NP (PRP they))
      (VP (VBD took)
        (NP
          (NP (CD twenty))
          (: -)
          (NP
            (NP
              (QP (CD six) (CD thousand))
              (NNS prisoners))
            (, ,)
            (NP
              (QP (JJ several) (CD hundred))
              (NN cannon))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN stick))
      (VP (VBD called)
        (NP
          (NP (DT a)
            (NP (`` ``) (NN marshal) ('' ') (NNS s))
            (NN staff))
          (, ,) ('' '')
          (CC and)
          (NP
            (ADJP (VBN disputed)
              (PP (IN as)
                (PP (TO to)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VP (VBD had)
                          (VP (VBN distinguished)
                            (NP (PRP himself))))
                        (CC and)
                        (VP (VBD were)
                          (VP (VBN pleased)
                            (PP (IN with)
                              (NP (PRP$ their) (NN achievement)))
                            (: --)
                            (SBAR (IN though)
                              (S
                                (NP (PRP they))
                                (ADVP (RB much))
                                (VP
                                  (VP (VBD regretted)
                                    (S (RB not)
                                      (VP (VBG having)
                                        (VP (VBN taken)
                                          (NP
                                            (NP
                                              (NP (NNP Napoleon))
                                              (, ,)
                                              (CC or)
                                              (ADVP (IN at) (JJS least))
                                              (NP (DT a) (NN marshal)))
                                            (CC or)
                                            (NP
                                              (NP (DT a) (NN hero))
                                              (PP (IN of)
                                                (NP (DT some) (NN sort)))))))))
                                  (, ,)
                                  (CC and)
                                  (VP (VBD reproached)
                                    (NP (CD one) (DT another)))))
                              (CC and)
                              (RB especially))))))))))
            (NNP Kutúzov)))
        (PP (IN for)
          (S
            (VP (VBG having)
              (VP (VBN failed)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (ADVP (RB so)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT These) (NNS men))
      (, ,)
      (VP (VBD carried)
        (ADVP (RB away))
        (PP (IN by)
          (NP (PRP$ their) (NNS passions))))
      (, ,))
    (VP
      (VP (VBD were))
      (PRN (CC but)
        (NP
          (NP (JJ blind) (NNS tools))
          (PP (IN of)
            (NP
              (UCP
                (NP
                  (NP (DT the) (RBS most) (JJ melancholy) (NN law))
                  (PP (IN of)
                    (NP (NN necessity))))
                (, ,)
                (CC but)
                (VP (VBN considered)
                  (NP (PRP themselves))))
              (NNS heroes)))))
      (CC and)
      (VP (VBD imagined)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG accomplishing)
                (NP (DT a)
                  (ADJP (RBS most) (JJ noble)
                    (CC and)
                    (JJ honorable))
                  (NN deed))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD blamed)
        (NP (NNP Kutúzov)))
      (CC and)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (PP (IN from)
              (NP
                (NP (DT the) (JJ very) (NN beginning))
                (PP (IN of)
                  (NP (DT the) (NN campaign)))))
            (NP (PRP he))
            (VP
              (VP (VBD had)
                (VP (VBN prevented)
                  (NP (PRP$ their))
                  (S
                    (VP
                      (VP (VBG vanquishing)
                        (NP
                          (NP (NNP Napoleon))
                          (, ,)
                          (SBAR (IN that)
                            (S
                              (NP (PRP he))
                              (VP (VBD thought)
                                (PP (IN of)
                                  (NP (NN nothing))))))))
                      (CC but)
                      (VP (VBG satisfying)
                        (NP (PRP$ his) (NNS passions)))))))
              (CC and)
              (VP (MD would) (RB not)
                (VP (VB advance)
                  (PP (IN from)
                    (NP (DT the) (NNP Linen) (NNS Factories)))
                  (SBAR (IN because)
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (ADJP (JJ comfortable))
                        (ADVP (RB there))
                        (, ,)
                        (SBAR (IN that)
                          (S
                            (PP (IN at)
                              (NP (NNP Krásnoe)))
                            (NP (PRP he))
                            (VP (VBD checked)
                              (NP (DT the) (NN advance))
                              (SBAR
                                (SBAR (IN because)
                                  (S
                                    (PP (IN on)
                                      (S
                                        (VP (VBG learning)
                                          (SBAR (IN that)
                                            (S
                                              (NP (NNP Napoleon))
                                              (VP (VBD was)
                                                (ADVP (RB there))))))))
                                    (NP (PRP he))
                                    (VP (VBD had)
                                      (ADVP (RB quite))
                                      (VP (VBN lost)
                                        (NP (PRP$ his) (NN head))))))
                                (, ,)
                                (CC and)
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP it))
                                    (VP (VBD was)
                                      (ADJP (JJ probable))
                                      (SBAR (IN that)
                                        (S
                                          (NP (PRP he))
                                          (VP
                                            (VP (VBD had)
                                              (NP
                                                (NP (DT an) (NN understanding))
                                                (PP (IN with)
                                                  (NP (NNP Napoleon)))))
                                            (CC and)
                                            (VP (VBD had)
                                              (VP (VBN been)
                                                (VP (VBN bribed)
                                                  (PP
                                                    (PP (IN by)
                                                      (NP (PRP him)))
                                                    (, ,)
                                                    (CC and)
                                                    (RB so)
                                                    (PP (IN on)
                                                      (FRAG (, ,)
                                                        (CC and)
                                                        (ADVP (RB so))
                                                        (PP (IN on))))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (CONJP (RB Not) (RB only))
    (SINV (VBD did)
      (NP (PRP$ his) (NNS contemporaries)))
    (PRN (, ,)
      (SINV
        (VP (VBD carried)
          (ADVP (RB away))
          (PP (IN by)))
        (NP
          (NP (PRP$ their) (NNS passions))
          (, ,)
          (NP
            (NP (NN talk))
            (PP (IN in)
              (NP (DT this) (NN way))))))
      (, ,))
    (CC but)
    (S
      (NP (NN posterity)
        (CC and)
        (NN history))
      (VP (VBP have)
        (NP (JJ acclaimed) (NNP Napoleon))
        (PP (IN as)
          (NP (JJ grand)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (NNP Kutúzov))
            (VP (VBZ is)
              (VP (VBN described)
                (PP (IN by)
                  (NP
                    (NP (NNS foreigners))
                    (PP
                      (PP (IN as)
                        (NP (DT a) (JJ crafty) (, ,) (JJ dissolute) (, ,) (JJ weak) (JJ old) (NN courtier)))
                      (, ,)
                      (CC and)
                      (PP (IN by)
                        (NP (NNPS Russians))))))
                (PP (IN as)
                  (NP (NN something) (JJ indefinite)))
                (: --)
                (S
                  (NP
                    (NP (DT a) (NN sort))
                    (PP (IN of)
                      (NP (NN puppet))))
                  (ADJP (JJ useful))
                  (SBAR (RB only) (IN because)
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (NP (DT a) (JJ Russian) (NN name))))))))))))
    (. .)))
~~~~~~
