(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (NNP Prince))
    (, ,) (RB so)
    (NP (NNP Genoa)
      (CC and)
      (NNP Lucca))
    (VP (VBP are)
      (ADVP (RB now))
      (NP
        (NP (RB just) (NN family) (NNS estates))
        (PP (IN of)
          (NP (DT the) (NNPS Buonapartes)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP I))
      (VP (VBP warn)
        (NP (PRP you))))
    (, ,)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP don) ('' '))))
      (S
        (NP (NN t))
        (VP (VB tell)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (VBZ means)
                (NP (NN war)))))))
      (, ,)
      (S
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (ADVP (RB still))
            (VP (VBP try)
              (S
                (VP (TO to)
                  (VP (VB defend)
                    (NP
                      (NP (DT the) (NNS infamies)
                        (CC and)
                        (NNS horrors))
                      (VP (VBN perpetrated)
                        (PP (IN by)
                          (NP (DT that) (NNP Antichrist)))))))))))
        (PRN (: --)
          (S
            (NP (PRP I))
            (ADVP (RB really))
            (VP (VBP believe)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (NP (NNP Antichrist)))))))
          (: --))
        (NP (PRP I))
        (VP (MD will)
          (VP (VB have)
            (NP (NN nothing) (JJR more))
            (S
              (VP (TO to)
                (VP (VB do)
                  (PP (IN with)
                    (NP (PRP you))))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB no) (RBR longer))
        (NP
          (NP (PRP$ my) (NN friend))
          (, ,)
          (NP
            (NP (DT no) (JJR longer))
            (NP (PRP$ my) (`` `) (JJ faithful) (NN slave) (, ,) ('' '))))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP call)
              (NP (PRP yourself)))))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB how))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB do)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN frightened)
              (NP (PRP you) (: --)
                (SBAR
                  (S
                    (VP
                      (VP (VBP sit)
                        (ADVP (RB down)))
                      (CC and)
                      (VP (VB tell)
                        (NP (PRP me))
                        (NP (PDT all) (DT the) (NN news))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (DT these) (NNS words)))
    (NP (PRP she))
    (VP (VBD greeted)
      (NP
        (NP (NNP Prince) (NNP Vasíli) (NNP Kurágin))
        (, ,)
        (NP
          (NP (DT a) (NN man))
          (PP (IN of)
            (NP (JJ high) (NN rank)
              (CC and)
              (NN importance))))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (NP (DT the) (JJ first)
                (S
                  (VP (TO to)
                    (VP (VB arrive)
                      (PP (IN at)
                        (NP (PRP$ her) (NN reception))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna) (NNP Pávlovna))
    (VP (VBD had)
      (VP (VBN had)
        (NP
          (NP (DT a) (NN cough))
          (PP (IN for)
            (NP (DT some) (NNS days))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD was))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBD said) (, ,)
              (S
                (VP (VBG suffering)
                  (PP (IN from)
                    (NP (DT la) (NN grippe))))))))))
    (: ;)
    (S
      (NP (NN grippe))
      (VP (VBG being)
        (NP
          (NP (RB then) (DT a) (JJ new) (NN word))
          (PP (IN in)
            (NP (NNP St))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Petersburg) (, ,))
    (VP (VBD used)
      (ADVP (RB only))
      (PP (IN by)
        (NP (DT the) (NN elite))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (NP (PRP$ her) (NNS invitations)))
      (PP (IN without)
        (NP
          (NP (NN exception))
          (, ,)
          (VP
            (VP (VBN written)
              (PP (IN in)
                (NP (JJ French))))
            (, ,)
            (CC and)
            (VP (VBN delivered)
              (PP (IN by)
                (NP
                  (NP
                    (NP (DT a) (JJ scarlet))
                    (: -)
                    (NP
                      (NP (JJ liveried) (NN footman))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (NP (NN morning))
                          (, ,)
                          (VP (VBD ran)
                            (SBAR (IN as)
                              (S
                                (VP (VBZ follows)))))))))
                  (: :) (`` ``)
                  (S
                    (SBAR (IN If)
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (S
                            (NP (NN nothing))
                            (ADJP (JJR better)
                              (S
                                (VP (TO to)
                                  (VP (VB do)))))))))
                    (, ,)
                    (VP (VB Count)))))))))
      (PRN (-LRB- -LRB-)
        (PP (CC or)
          (NP (NNP Prince)))
        (-RRB- -RRB-)))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP
            (NP (DT the) (NN prospect))
            (PP (IN of)
              (S
                (VP (VBG spending)
                  (NP (DT an) (NN evening))
                  (PP (IN with)
                    (NP (DT a)
                      (ADJP (JJ poor) (JJ invalid))))))))
          (VP (VBZ is) (RB not)
            (ADJP (RB too) (JJ terrible)))))
      (, ,)
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (ADJP (RB very)
            (SBAR
              (S
                (VP (VBN charmed)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (PRP you))
                        (NP-TMP
                          (NP (RB tonight))
                          (PP (IN between)
                            (NP (CD 7)
                              (CC and)
                              (CD 10)))
                          (: --)
                          (NP (NNP Annette) (NNP Schérer)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (X (WP what))
    (NP (DT a) (JJ virulent) (NN attack) (. !) ('' ''))))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD had)
        (VP
          (ADVP (RB just))
          (VBN entered) (, ,)
          (S
            (VP (VBG wearing)
              (NP
                (NP (DT an) (JJ embroidered) (NN court) (NN uniform))
                (, ,)
                (NP (NN knee) (NNS breeches))
                (, ,)
                (CC and)
                (NP (NNS shoes)))))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP
          (NP (NNS stars))
          (PP (IN on)
            (NP
              (NP (PRP$ his) (NN breast))
              (CC and)
              (NP (DT a) (JJ serene) (NN expression)))))
        (PP (IN on)
          (NP (PRP$ his) (JJ flat) (NN face)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD spoke)
      (PP
        (PP (IN in)
          (NP
            (NP (DT that) (JJ refined) (JJ French))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP$ our) (NNS grandfathers))
                (VP
                  (CONJP (RB not) (RB only))
                  (VP (VBD spoke))
                  (CC but)
                  (VP (VBD thought)))))))
        (, ,)
        (CC and)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ gentle) (, ,)
              (ADJP (VBG patronizing))
              (NN intonation))
            (ADJP (JJ natural)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN man))
                  (PP (IN of)
                    (NP (NN importance)))))))))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN grown)
              (ADJP (JJ old))
              (PP
                (PP (IN in)
                  (NP (NN society)))
                (CC and)
                (PP (IN at)
                  (NP (NN court)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (S
        (S
          (ADVP (RB up)
            (PP (TO to)
              (NP (NNP Anna) (NNP Pávlovna))))
          (, ,)
          (VP (VBD kissed)
            (NP (PRP$ her) (NN hand))
            (, ,)
            (S
              (VP (VBG presenting)
                (PP (TO to)
                  (NP
                    (NP (PRP$ her)
                      (NP
                        (NP (PRP$ his) (JJ bald))
                        (, ,)
                        (NP (JJ scented))
                        (, ,)))
                    (CC and)
                    (NP (VBG shining) (NN head))))))))
        (, ,)
        (CC and)
        (S
          (ADVP (RB complacently))
          (VP (VBN seated)
            (NP (PRP himself))
            (PP (IN on)
              (NP (DT the) (NN sofa)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (`` ``)
      (NP (NNP First))
      (PP (IN of)
        (NP (DT all)))
      (, ,)
      (NP
        (ADJP (RB dear))
        (NN friend))
      (, ,))
    (VP (VB tell)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP you))
          (VP (VBP are)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Set)
        (NP (PRP$ your) (NN friend) ('' ') (NNS s))
        (PP
          (NP (NN mind))
          (IN at)
          (NP (NN rest)))))
    (, ,) ('' '')
    (VP
      (VP (VBD said)
        (NP (PRP he))
        (PP (IN without)
          (S
            (VP (VBG altering)
              (NP (PRP$ his) (NN tone))
              (, ,)
              (PP (IN beneath)
                (NP (DT the) (NN politeness)))))))
      (CC and)
      (VP (VBD affected)))
    (NP
      (NP (NN sympathy))
      (SBAR
        (WHPP (IN of)
          (WHNP (WDT which)))
        (S
          (NP
            (NP (NN indifference))
            (CC and)
            (NP (RB even) (NN irony)))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN discerned)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (MD Can)
      (ADVP (CD one))
      (VP (VB be)
        (ADVP (RB well))
        (SBAR (IN while)
          (S
            (VP (VBG suffering)
              (ADVP (RB morally)))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (MD Can)
        (ADVP (CD one))
        (VP (VB be)
          (ADJP (JJ calm)
            (PP (IN in)
              (NP
                (NP (NNS times))
                (PP (IN like)
                  (NP (DT these))))))
          (SBAR (IN if)
            (S
              (NP (PRP one))
              (VP (VBZ has)
                (NP (DT any) (NN feeling))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP are)
        (VP (VBG staying)
          (NP (DT the) (JJ whole) (NN evening)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NN Today))
    (VP (VBZ is)
      (NP-TMP (NNP Wednesday)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB put)
          (PP (IN in)
            (NP (DT an) (NN appearance)))
          (ADVP (RB there)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (NN prince))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP$ My) (NN daughter))
    (VP (VBZ is)
      (VP (VBG coming)
        (PP (IN for)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB take)
              (S
                (NP (PRP me))
                (NP (EX there))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP confess)
      (SBAR
        (S
          (NP (PDT all) (DT these) (NNS festivities)
            (CC and)
            (NNS fireworks))
          (VP (VBP are)
            (VP (VBG becoming)
              (ADJP (JJ wearisome)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (NNP Don) ('' ') (NN t))
    (NP (NN tease))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (PRN (, ,)
      (S (CC and)
        (NP (WP what))
        (VP (VBZ has)
          (VP (VBN been)
            (VP (VBN decided)
              (PP (IN about)
                (NP
                  (NP (NNP Novosíltsev) (POS '))
                  (NNS s))))))))
    (VP (VB dispatch))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (NP (NN everything)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN decided)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (VP (VBN decided)
          (SBAR (IN that)
            (S
              (NP (NNP Buonaparte))
              (VP (VBZ has)
                (VP (VBN burnt)
                  (NP (PRP$ his) (NNS boats)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP are)
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB burn)
                      (NP (PRP ours)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Anna) (NNP Pávlovna) (NNP Schérer))
      (PP (IN on)
        (NP (DT the) (NN contrary))))
    (, ,)
    (PP (IN despite)
      (NP (PRP$ her) (CD forty) (NNS years)))
    (, ,)
    (VP (VBN overflowed)
      (PP (IN with)
        (NP (NN animation)
          (CC and)
          (NN impulsiveness))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP
          (VP (VB be)
            (NP
              (NP (DT an) (NN enthusiast))
              (SBAR
                (S
                  (VP (VBD had)
                    (VP (VBN become)
                      (NP (PRP$ her) (JJ social) (NN vocation))))))))
          (CC and)
          (, ,)
          (ADVP
            (ADVP (RB sometimes) (RB even))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP (VBD did) (RB not)
                  (VP (VB feel)
                    (PP (IN like)
                      (NP (PRP it)))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD became)
      (ADJP (JJ enthusiastic))
      (SBAR (IN in) (NN order)
        (S
          (VP (RB not) (TO to)
            (VP (VB disappoint)
              (NP
                (NP (DT the) (NNS expectations))
                (PP (IN of)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD knew)
                          (NP (PRP her)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (VBN subdued))
        (NN smile))
      (SBAR
        (WHNP (WDT which))
        (S (, ,)
          (SBAR (IN though)
            (S
              (NP (PRP it))
              (VP (VBD did) (RB not)
                (VP (VB suit)
                  (NP (PRP$ her) (VBN faded) (NNS features))))))
          (, ,)
          (VP
            (ADVP (RB always))
            (VBD played)
            (NP (JJ round))
            (NP (PRP$ her) (NNS lips))))))
    (VP
      (VP (VBN expressed) (, ,)
        (PP (IN as) (IN in)
          (NP
            (NP (DT a) (VBN spoiled) (NN child))
            (, ,)
            (NP
              (NP (DT a) (JJ continual) (NN consciousness))
              (PP (IN of)
                (NP
                  (NP (PRP$ her) (JJ charming) (NN defect))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP she))
                      (ADVP (DT neither))
                      (VP
                        (VP (VBD wished))
                        (, ,)
                        (CC nor)
                        (VP (MD could)))))))))))
      (, ,)
      (CC nor)
      (VP (VBN considered)
        (S
          (ADJP
            (NP (PRP it))
            (JJ necessary)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB correct))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (PP (IN In)
        (NP
          (NP (DT the) (NN midst))
          (PP (IN of)
            (NP
              (NP (DT a) (NN conversation))
              (PP (IN on)
                (NP (JJ political) (NNS matters)))))))
      (NP
        (NP (NNP Anna) (NNP Pávlovna))
        (NP
          (NP (NN burst))
          (ADVP (IN out)))))
    (: :)
    (S
      (INTJ (`` ``) (UH Oh))
      (, ,)
      (PRN
        (SINV
          (VP (VB don) ('' '))
          (NP (NN t))))
      (VP (VBP speak)
        (PP (TO to)
          (NP
            (NP (PRP me))
            (PP (IN of)
              (NP (NNP Austria)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (PRN
      (S
        (NP (NN t))
        (VP (VBP understand)
          (NP (NNS things))))
      (, ,))
    (CC but)
    (S
      (NP (NNP Austria))
      (ADVP (RB never))
      (VP
        (VP (VBZ has)
          (VP (VBN wished)))
        (, ,)
        (CC and)
        (VP (VBZ does) (RB not)
          (VP (VB wish) (, ,)
            (PP (IN for)
              (NP (NN war)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBG betraying)
        (NP (PRP us))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Russia))
    (ADVP (RB alone))
    (VP (MD must)
      (VP (VB save)
        (NP (NNP Europe))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ Our) (JJ gracious))
      (JJ sovereign))
    (VP
      (VP (VBZ recognizes)
        (NP (PRP$ his) (JJ high) (NN vocation)))
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ true)
            (PP (TO to)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (CD one) (NN thing))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP (NN faith))
              (PP (IN in)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Our) (JJ good))
        (CC and)
        (NP (JJ wonderful) (JJ sovereign)))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB perform)
              (NP
                (NP (DT the) (JJS noblest) (NN role))
                (PP (IN on)
                  (NP (NN earth)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADJP (RB so) (JJ virtuous)
          (CC and)
          (JJ noble)
          (SBAR (IN that)
            (S
              (NP (NNP God))
              (VP (MD will) (RB not)
                (VP (VB forsake)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP
        (VP (VB fulfill)
          (NP (PRP$ his) (NN vocation)))
        (CC and)
        (VP (VB crush)
          (NP
            (NP (DT the) (NN hydra))
            (PP (IN of)
              (NP
                (NP (NN revolution))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (VP (VBN become)
                        (S
                          (ADJP (RBR more) (JJ terrible)
                            (PP (IN than)
                              (ADVP (RB ever)))))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN person))
                            (PP (IN of)
                              (NP (DT this) (NN murderer)
                                (CC and)
                                (NN villain)))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB alone))
    (VP (MD must)
      (VP (VB avenge)
        (NP
          (NP (DT the) (NN blood))
          (PP (IN of)
            (NP (DT the)
              (QP (RB just) (CD one)))))))
    (: ...)))
~~~~~~
(ROOT
  (SBAR
    (WHNP (WP Whom))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP ask)
          (NP (PRP you))))
      (, ,))
    (S
      (VP (MD can)
        (NP (PRP we))
        (S
          (VP (VB rely)
            (PP (IN on))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP England))
      (PP (IN with)
        (NP (PRP$ her) (JJ commercial) (NN spirit))))
    (VP
      (VP (MD will) (RB not))
      (CC and)
      (VP (MD can) (RB not)
        (VP (VB understand)
          (NP
            (NP
              (NP (DT the) (NNP Emperor) (NNP Alexander) (POS '))
              (NNS s) (NN loftiness))
            (PP (IN of)
              (NP (NN soul)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBN refused)
        (S
          (VP (TO to)
            (VP (VB evacuate)
              (NP (NNP Malta)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB find)))))
        (, ,)
        (CC and)
        (ADVP (RB still))
        (VP (VBZ seeks)))
      (, ,)
      (NP
        (NP (DT some) (JJ secret) (NN motive))
        (PP (IN in)
          (NP (PRP$ our) (NNS actions)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) (NN answer))
    (SQ (VBD did)
      (NP (NNP Novosíltsev))
      (VP (VB get)))
    (. ?)))
~~~~~~
(ROOT
  (NP (NN None) (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP English))
    (VP (VBP have) (RB not)
      (VP
        (VP (VBN understood))
        (CC and)
        (VP (MD can) (RB not)
          (VP (VB understand)
            (NP
              (NP
                (NP (DT the) (NN self))
                (: -)
                (NP
                  (NP (NN abnegation))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ our) (NNP Emperor))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ wants)
                            (NP
                              (NP (NN nothing))
                              (PP (IN for)
                                (NP (PRP himself)))))))))))
              (, ,)
              (CONJP (CC but)
                (RB only))
              (NP (NNS desires)))))
        (NP
          (NP (DT the) (NN good))
          (PP (IN of)
            (NP (NN mankind))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (CC And)
    (WHNP (WP what))
    (SQ (VBP have)
      (NP (PRP they))
      (VP (VBN promised)))
    (. ?)))
~~~~~~
(ROOT
  (NP (NN Nothing) (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR
      (WHNP (WP what))
      (S
        (ADJP (JJ little)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP have)
                (VP (VBN promised)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (MD will) (RB not)
                        (VP (VB perform))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prussia))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN declared)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Buonaparte))
              (VP (VBZ is)
                (ADJP (JJ invincible)))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT all) (NNP Europe))
              (VP (VBZ is)
                (ADJP (JJ powerless)
                  (PP (IN before)
                    (NP (PRP him))))))))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (JJ famous) (JJ Prussian) (NN neutrality))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP (DT a) (NN trap)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP
          (NP (NN faith) (RB only))
          (PP (IN in)
            (NP (NNP God))))
        (CC and)
        (NP
          (NP (DT the) (JJ lofty) (NN destiny))
          (PP (IN of)
            (NP (PRP$ our) (JJ adored) (NN monarch))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB save)
        (NP (NNP Europe))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (NN prince))
      (PP (IN with)
        (NP
          (NP (DT a) (NN smile))
          (, ,) (`` ``)
          (SBAR (IN that)
            (S
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN sent)
                        (PP (RB instead) (IN of)
                          (NP (PRP$ our)
                            (ADJP (RB dear))
                            (NNP Wintzingerode))))))))
              (NP (PRP you))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN captured)
                    (NP
                      (NP (DT the) (NNP King))
                      (PP (IN of)
                        (NP
                          (NP (NNP Prussia) (POS '))
                          (NNS s) (NN consent))))
                    (PP (IN by)
                      (NP (NN assault)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (RB so) (JJ eloquent)))
    (. .)))
~~~~~~
(ROOT
  (SINV (MD Will)
    (NP (PRP you))
    (VP (VB give)
      (NP (PRP me))
      (FRAG
        (NP
          (NP (DT a) (NN cup))
          (PP (IN of)
            (NP (NN tea))))
        (. ?) ('' '')))))
~~~~~~
(ROOT
  (S
    (NP (NN À) (NNS propos))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP she))
        (VP (VBD added) (, ,)
          (S
            (VP (VBG becoming)
              (NP (NN calm))
              (ADVP (RB again))))))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG expecting)
        (NP
          (NP
            (NP (CD two)
              (ADJP (RB very) (JJ interesting))
              (NNS men))
            (NP (RB tonight)))
          (, ,)
          (NP
            (NP (DT le) (NNP Vicomte) (IN de) (NNP Mortemart))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (VP (VBN connected)
                    (PP (IN with)
                      (NP (DT the) (NNPS Montmorencys)))
                    (PP (IN through)
                      (NP
                        (NP (DT the) (NNPS Rohans))
                        (, ,)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (DT the) (JJS best) (JJ French) (NNS families))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ genuine) (NNS émigrés))
            (, ,)
            (NP (DT the) (JJ good) (NNS ones))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (RB also) (DT the))
      (NP
        (NP (NNP Abbé))
        (NNP Morio)))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (NP (DT that) (JJ profound) (NN thinker)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN received)
          (PP (IN by)
            (NP (DT the) (NNP Emperor))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBD Had)
        (S
          (NP (PRP you))
          (VP (VBN heard)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC But)
      (VP (VB tell)
        (NP (PRP me))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP he))
        (VP (VBD added)
          (PP (IN with)
            (S
              (S
                (VP (VBN studied)
                  (NP (NN carelessness))
                  (PP (IN as)
                    (SBAR (IN if)
                      (S
                        (NP (PRP it))
                        (VP (VBD had)
                          (NP (RB only) (RB just)
                            (SBAR
                              (S
                                (VP (VBD occurred)
                                  (PP (TO to)
                                    (NP (PRP him)))))))))))))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP
                    (NP (DT the) (NN question))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (VP (IN about)
                            (S
                              (VP (TO to)
                                (VP (VB ask)))))))))
                  (VP (VBD was)
                    (NP
                      (NP (DT the) (JJ chief) (NN motive))
                      (PP (IN of)
                        (NP (PRP$ his) (NN visit))))))))))))
    (, ,) (`` ``)
    (VP (VBZ is)
      (ADJP
        (NP (PRP it))
        (JJ true))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Dowager) (NNP Empress))
          (VP (VBZ wants)
            (S
              (NP (NNP Baron) (NNP Funke))
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN appointed)
                    (NP (RB first) (NN secretary))
                    (PP (IN at)
                      (NP (NNP Vienna)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN baron))
      (PP (IN by)
        (NP (DT all) (NNS accounts))))
    (VP (VBZ is)
      (NP (DT a) (JJ poor) (NN creature)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna) (NNP Pávlovna))
    (ADVP (RB almost))
    (VP (VBD closed)
      (NP (PRP$ her) (NNS eyes))
      (S
        (VP (TO to)
          (VP (VB indicate)
            (SBAR (IN that)
              (S
                (NP (CC neither)
                  (NP (PRP she))
                  (CC nor)
                  (NP (NN anyone) (RB else)))
                (VP
                  (VP (VBD had)
                    (NP (DT a) (NN right)
                      (S
                        (VP (TO to)
                          (VP (VB criticize)
                            (S
                              (NP (WP what))
                              (NP (DT the) (NN Empress) (VBN desired))))))))
                  (CC or)
                  (VP (VBD was)
                    (VP (VBN pleased)
                      (PP (IN with)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Baron) (NNP Funke))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN recommended)
            (PP (TO to)
              (NP (DT the) (NNP Dowager) (NNP Empress)))
            (PP (IN by)
              (NP (PRP$ her) (NN sister)))))))
    (, ,) ('' '')
    (VP (VBD was))
    (NP
      (NP (DT all))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD said) (, ,)
            (PP (IN in)
              (NP (DT a)
                (ADJP (JJ dry)
                  (CC and)
                  (JJ mournful))
                (NN tone)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP she))
        (VP (VBD named)
          (NP (DT the) (NNP Empress)))))
    (, ,)
    (S
      (NP
        (NP (NNP Anna) (NNP Pávlovna) (POS '))
        (NNS s))
      (VP (VBP face)
        (ADVP (RB suddenly))
        (VP (VBN assumed)
          (SBAR
            (S
              (NP
                (NP (DT an) (NN expression))
                (PP (IN of)
                  (NP
                    (ADJP (JJ profound)
                      (CC and)
                      (JJ sincere))
                    (NN devotion)
                    (CC and)
                    (NN respect))))
              (VP (VBD mingled)
                (PP (IN with)
                  (NP (NN sadness)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD occurred)
        (NP-TMP (DT every) (NN time))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD mentioned)
              (NP (PRP$ her) (JJ illustrious) (NN patroness)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD added)
        (SBAR (IN that)
          (S
            (NP (PRP$ Her) (NNP Majesty))
            (VP (VBD had)
              (VP (VBN deigned)
                (S
                  (VP (TO to)
                    (VP (VB show)
                      (S
                        (NP (NNP Baron) (NNP Funke) (NN beaucoup) (NN d) ('' '))
                        (NP (NN estime))))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB again))
      (NP (PRP$ her) (NN face))
      (VP (VBD clouded)
        (PRT (RP over))
        (PP (IN with)
          (NP (NN sadness)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN prince))
    (VP
      (VP (VBD was)
        (ADJP (JJ silent)))
      (CC and)
      (VP (VBD looked)
        (S
          (ADJP (JJ indifferent)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the)
          (ADJP (JJ womanly)
            (CC and)
            (JJ courtierlike))
          (NN quickness))
        (CC and)
        (NP
          (NP (NN tact))
          (ADJP (JJ habitual)
            (PP (TO to)
              (NP (PRP her)))))))
    (, ,)
    (NP (NNP Anna) (NNP Pávlovna))
    (VP (VBD wished)
      (S
        (VP (DT both)
          (VP (TO to)
            (VP (VB rebuke)
              (NP (PRP him))
              (PRN (-LRB- -LRB-)
                (SBAR (IN for)
                  (FRAG
                    (ADJP (JJ daring)
                      (S
                        (VP (TO to)
                          (VP (VB speak)
                            (SBAR (IN as)
                              (S
                                (NP (PRP he))
                                (VP (VBD had)
                                  (VP (VBN done)
                                    (PP (IN of)
                                      (NP
                                        (NP (DT a) (NN man))
                                        (VP (VBN recommended)
                                          (PP (TO to)
                                            (NP (DT the) (NN Empress))))))))))))))))
                (-RRB- -RRB-))))
          (CC and)
          (VP
            (ADVP (IN at)
              (NP (DT the) (JJ same) (NN time)))
            (TO to)
            (VP (VB console)
              (NP (PRP him))
              (, ,)
              (SBAR (IN so)
                (S
                  (NP (PRP she))
                  (VP (VBD said))))))))
      (: :) (`` ``)
      (FRAG
        (ADVP (RB Now))
        (PP (IN about)
          (NP (PRP$ your) (NN family)))))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (NP (DT that))
      (SBAR (IN since)
        (S
          (NP (PRP$ your) (NN daughter))
          (VP (VBD came)
            (PRT (RP out))
            (SBAR
              (S
                (NP (NN everyone))
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN enraptured)
                      (PP (IN by)
                        (NP (PRP$ her))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADJP (RB amazingly) (JJ beautiful))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (ADVP (RB often))
      (VP (VBP think)))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD continued)
      (PP (IN after)
        (NP (DT a) (JJ short) (NN pause)))
      (, ,)
      (S
        (VP
          (VP (VBG drawing)
            (PP (IN nearer)
              (PP (TO to)
                (NP (DT the) (NN prince)))))
          (CC and)
          (VP (VBG smiling)
            (ADVP (RB amiably))
            (PP (IN at)
              (NP (PRP him)))
            (SBAR (IN as) (IN if)
              (S
                (VP (TO to)
                  (VP (VB show)
                    (SBAR (IN that)
                      (S
                        (S
                          (NP (JJ political)
                            (CC and)
                            (JJ social) (NNS topics))
                          (VP (VBD were)
                            (VP (VBN ended))))
                        (CC and)
                        (S
                          (S
                            (NP (DT the) (NN time))
                            (VP (VBD had)
                              (VP (VBN come)
                                (PP (IN for)
                                  (NP (JJ intimate) (NN conversation))))))
                          (: --) (`` ``)
                          (S
                            (NP (PRP I))
                            (ADVP (RB often))
                            (VP (VBP think)
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (ADVP (RB unfairly) (RB sometimes))
                                  (NP
                                    (NP (DT the) (NNS joys))
                                    (PP (IN of)
                                      (NP (NN life))))
                                  (VP (VBP are)
                                    (VP (VBN distributed))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ has)
      (NP (NN fate))
      (VP (VBN given)
        (NP (PRP you))
        (NP (CD two) (JJ such) (JJ splendid) (NNS children))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP speak)
      (PP (IN of)
        (NP
          (NP (NNP Anatole))
          (, ,)
          (NP (PRP$ your) (JJS youngest)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')
        (NP (NN t))
        (PP (IN like)
          (NP (PRP him)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD added)
      (PP (IN in)
        (NP (DT a) (NN tone)))
      (S
        (VP
          (VP (VBG admitting)
            (PP (IN of)
              (NP (DT no) (NN rejoinder))))
          (CC and)
          (VP (VBG raising)
            (NP (PRP$ her) (NNS eyebrows))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (CD Two))
        (PP (JJ such)
          (NP (JJ charming) (NNS children)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (S
        (ADVP (RB really))
        (NP (PRP you))
        (VP (VBP appreciate)
          (S
            (NP (PRP them))
            (ADJP (JJR less)))
          (PP (IN than)
            (NP (NN anyone)))))
      (, ,)
      (CC and)
      (RB so)
      (S
        (NP (PRP you))
        (VP (VBP don))))
    ('' ')
    (NP (NN t))
    (VP (VBP deserve)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (PRP them))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP I))
      (VP (MD can))
      ('' '))
    (S
      (NP
        (NP (NN t) (NN help))
        (NP (PRP it))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (DT the) (NN prince))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NN Lavater))
    (VP (MD would)
      (VP (VB have)
        (VP (VBD said)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP lack)
                (NP
                  (NP (DT the) (NN bump))
                  (PP (IN of)
                    (NP (NN paternity))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBN dissatisfied)
              (PP (IN with)
                (NP (PRP$ your) (JJR younger) (NN son))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Between))
      (S
        (NP
          (NP (PRP ourselves))
          ('' '')
          (PRN (-LRB- -LRB-)
            (CC and)
            (S
              (NP (PRP$ her) (NN face))
              (VP (VBD assumed)
                (NP (PRP$ its) (JJ melancholy) (NN expression))))
            (-RRB- -RRB-))
          (, ,))
        (NP (`` ``) (PRP he))
        (VP (VBD was)
          (VP (VBN mentioned)
            (PP (IN at)
              (NP (PRP$ Her)
                (NP
                  (NP (NNP Majesty) (POS '))
                  (NP (NNS s))))))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBD were)
          (VP (VBN pitied)))))
    (: ...) ('' '')
    (S
      (S
        (NP (DT The) (NN prince))
        (VP (VBN answered)
          (NP (NN nothing))))
      (, ,)
      (CC but)
      (S
        (NP (PRP she))
        (VP (VBD looked)
          (PP (IN at)
            (NP (PRP him)))
          (ADVP (RB significantly))
          (, ,)
          (S
            (VP (VBG awaiting)
              (NP (DT a) (NN reply)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD frowned))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB have)
        (S
          (NP (PRP me))
          (VP (VB do)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did)
              (SBAR
                (S
                  (NP (PDT all) (DT a) (NN father))
                  (VP (MD could)
                    (PP (IN for)
                      (NP (PRP$ their) (NN education)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (ADVP (DT both))
        (VP (VBN turned)
          (PRT (RP out))
          (NP (NNS fools)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Hippolyte))
      (VP (VBZ is)
        (ADVP (IN at) (JJS least))
        (NP (DT a) (JJ quiet) (NN fool))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Anatole))
      (VP (VBZ is)
        (NP (DT an) (JJ active) (CD one))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN difference))
        (PP (IN between)
          (NP (PRP them)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (SBAR (`` ``)
      (S
        (NP (CC And))
        (VP
          (S
            (SBAR
              (WHADVP (WRB why))
              (S
                (VP (VBP are)
                  (NP
                    (NP (NNS children))
                    (VP (VBN born)
                      (PP (TO to)
                        (NP (JJ such) (NNS men)))
                      (PP (IN as)
                        (NP (PRP you))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (SINV
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBD were) (RB not)
            (NP (DT a) (NN father)))))
      (NP (EX there))
      (VP (MD would)
        (VP (VB be)
          (ADJP (NN nothing)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB reproach)
                    (NP (PRP you))
                    (PP (IN with))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Anna) (NNP Pávlovna))
    (, ,)
    (S
      (VP (VBG looking)
        (PRT (RP up))
        (ADVP (RB pensively))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (PRP$ your) (NN faithful) (NN slave))))
    (CC and)
    (S
      (PP
        (PP (TO to)
          (NP (PRP you)))
        (ADVP (RB alone)))
      (NP (PRP I))
      (VP (MD can)
        (VP (VB confess)
          (SBAR (IN that)
            (S
              (NP (PRP$ my) (NNS children))
              (VP (VBP are)
                (NP
                  (NP (DT the) (NN bane))
                  (PP (IN of)
                    (NP (PRP$ my) (NN life))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN cross))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB bear)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP I))
          (VP (VBP explain)
            (NP (PRP it))
            (PP (TO to)
              (NP (PRP myself)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP ('' ')
        (NP-TMP (NN t))))
    (VP (VB be)
      (VP (VBN helped)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna) (NNP Pávlovna))
    (VP (VBD meditated))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VBP Have)
        (NP (PRP you))))
    (VP
      (ADVP (RB never))
      (VBD thought)
      (PP (IN of)
        (S
          (VP (VBG marrying)
            (S
              (NP (PRP$ your) (JJ prodigal) (NN son))
              (NP (NNP Anatole)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP say)
        (SBAR
          (SBAR
            (S
              (NP (JJ old) (NNS maids))
              (VP (VBP have)
                (NP
                  (NP (DT a) (NN mania))
                  (PP (IN for)
                    (NP (NN matchmaking)))))))
          (, ,)
          (CC and)
          (SBAR (IN though)
            (S
              (NP (PRP I))
              (VP (VBP don)))))))
    ('' ')
    (NP (NN t))
    (VP (VBP feel)
      (SBAR
        (S
          (SBAR (IN that)
            (S
              (NP
                (NP (NN weakness))
                (PP (IN in)
                  (NP (PRP myself))))
              (ADVP (RB as) (RB yet))))
          (, ,)
          (NP (PRP I))
          (VP (VBP know)
            (NP
              (NP (DT a) (JJ little) (NN person))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ is)
                    (ADJP (RB very) (JJ unhappy)
                      (PP (IN with)
                        (NP (PRP$ her) (NN father))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN relation))
        (PP (IN of)
          (NP
            (NP (PRP$ yours))
            (, ,)
            (NP (NNP Princess) (NNP Mary) (NNP Bolkónskaya))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ (`` ``) (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (PRN (, ,) ('' '')
        (S
          (S
            (NP (PRP he))
            (VP (VBD said)
              (PP (IN at)
                (NP (JJ last)))))
          (, ,)
          (ADVP (RB evidently))
          (S
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB check)
                    (NP
                      (NP (DT the) (JJ sad) (NN current))
                      (PP (IN of)
                        (NP (PRP$ his) (NNS thoughts))))))))))
        (, ,) (`` ``))
      (SBAR
        (S
          (NP (DT that) (NNP Anatole))
          (VP (VBZ is)
            (VP (VBG costing)
              (NP (PRP me))
              (NP
                (NP
                  (QP (CD forty) (CD thousand))
                  (NNS rubles))
                (NP (DT a) (NN year))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC And)
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBD went)
          (PP (IN on)
            (PP (IN after)
              (NP (DT a) (NN pause))))))
      (, ,))
    (`` ``)
    (NP (WP what))
    (VP (MD will)
      (ADVP (PRP it))
      (VP (VB be)
        (PP (IN in)
          (NP (CD five) (NNS years)))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBZ goes)
              (PP (IN on)
                (PP (IN like)
                  (NP (DT this)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ lives)
      (PP (IN in)
        (NP (DT the) (NN country))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN well))
        (: -)
        (VP (VBN known)
          (NP
            (NP (NNP Prince) (NNP Bolkónski))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBD had)
                    (S
                      (VP (TO to)
                        (VP (VB retire)
                          (PP (IN from)
                            (NP (DT the) (NN army)))
                          (PP (IN under)
                            (NP (DT the) (JJ late) (NNP Emperor)))))))
                  (, ,)
                  (CC and)
                  (VP (VBD was)
                    (VP (VBN nicknamed) (`` `)
                      (NP
                        (NP (DT the) (NNP King))
                        (PP (IN of)
                          (NP (NNP Prussia)))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ poor) (NN girl))
    (VP (VBZ is)
      (ADJP (RB very) (JJ unhappy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ has)
        (NP
          (NP (DT a) (NN brother))
          (: ;)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (S
                (NP (PRP you))
                (VP (VB know)
                  (NP (PRP him)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD married)
      (NP (NNP Lise) (NNP Meinen))
      (ADVP (RB lately)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (NP (DT an) (NN aide))
        (: -)
        (FRAG
          (UCP
            (ADJP (FW de))
            (: -)
            (NP
              (NP (NN camp))
              (PP (IN of)
                (NP
                  (NP (NNP Kutúzov) (POS '))
                  (NNS s)))))))
      (CC and)
      (VP (MD will)
        (VP (VB be)
          (ADVP (RB here))
          (NP-TMP (RB tonight)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Arrange)
      (NP (DT that) (NN affair))
      (SBAR (IN for)
        (S
          (NP (PRP me)
            (CC and)
            (PRP I))
          (VP (MD shall)
            (ADVP (RB always))
            (VP (VB be)
              (NP
                (NP (PRP$ your)
                  (ADJP (RBS most) (JJ devoted))
                  (NN slave))
                (: -)
                (NP
                  (NP (NN slafe))
                  (PP (IN with)
                    (NP (DT an) (FW f))))
                (, ,))
              (SBAR (IN as)
                (S
                  (NP
                    (NP (DT a) (NN village) (JJR elder))
                    (PP (IN of)
                      (NP (NN mine))))
                  (VP (VBZ writes)
                    (PP (IN in)
                      (NP (PRP$ his) (NNS reports)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (ADJP (JJ rich))))
    (CC and)
    (S
      (NP
        (NP (IN of) (JJ good) (NN family))
        (CC and)
        (NP (IN that))
        ('' '))
      (VP (VBZ s)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP want)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Attendez))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD said))
        (NP
          (NP (NNP Anna) (NNP Pávlovna))
          (, ,)
          (VP (VBG reflecting))))
      (, ,))
    (`` ``)
    (NP (PRP I))
    ('' ')
    (PRN
      (S
        (NP (NN ll))
        (VP (VBP speak)
          (PP (TO to)
            (NP (NNP Lise)))))
      (, ,))
    (NP
      (NP
        (NP
          (NP (JJ young) (NNP Bolkónski) (POS '))
          (NNS s) (NN wife))
        (, ,)
        (NP (DT this) (RB very) (NN evening))
        (, ,))
      (CC and)
      (NP (RB perhaps) (DT the) (NN thing)))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN arranged))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD shall)
      (VP (VB be)
        (VP
          (PP (IN on)
            (NP (PRP$ your) (NN family) ('' ') (NNS s)))
          (NP
            (NP (NN behalf))
            (PP (IN that)
              (NP
                (NP (PRP I))
                ('' ')
                (SBAR
                  (S
                    (NP (NN ll))
                    (VP (VB start)
                      (NP (PRP$ my) (NN apprenticeship))
                      (PP (IN as)
                        (NP (JJ old) (NN maid))))))))))))
    (. .) ('' '')))
~~~~~~
