(ROOT
  (S
    (NP (JJ Next) (NN morning))
    (, ,)
    (S
      (VP
        (VP (VBG having)
          (VP (VBN taken)
            (NP
              (NP (NN leave))
              (PP (IN of)
                (NP
                  (NP (DT no) (NN one))
                  (CC but)
                  (NP (DT the) (NN count))
                  (, ,))))))
        (CC and)
        (RB not)
        (VP (VBG waiting)
          (PP (IN for)
            (NP (DT the) (NNS ladies)))
          (S
            (VP (TO to)
              (VP (VB appear)))))))
    (, ,)
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD set)
      (PRT (RP off))
      (PP (IN for)
        (NP (NN home))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB already))
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (NNP June))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (PP (IN on)
            (NP (PRP$ his) (NN return) (NN journey)))
          (NP (PRP he))
          (VP (VBD drove)
            (PP (IN into)
              (NP (DT the) (JJ birch) (NN forest)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (JJ gnarled) (JJ old) (NN oak))
                (VP (VBD had)
                  (VP (VBN made)
                    (S
                      (ADJP (RB so) (JJ strange)
                        (CC and)
                        (JJ memorable))
                      (NP
                        (NP (DT an) (NN impression))
                        (PP (IN on)
                          (NP (PRP him)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN forest))
        (SBAR
          (S
            (NP (DT the) (NN harness) (NNS bells))
            (VP (VBD sounded)
              (SBAR
                (S
                  (S
                    (VP
                      (ADVP (RB yet) (RBR more))
                      (VBN muffled)
                      (SBAR (IN than)
                        (S
                          (NP (PRP they))
                          (VP (VBD had)
                            (VP (VBN done)
                              (ADVP
                                (NP (CD six) (NNS weeks))
                                (RB before))
                              (, ,)
                              (SBAR (IN for)
                                (S
                                  (S
                                    (ADVP (RB now))
                                    (NP (DT all))
                                    (VP (VBD was)
                                      (UCP
                                        (ADJP (JJ thick))
                                        (, ,)
                                        (ADJP (JJ shady))
                                        (, ,)
                                        (CC and)
                                        (NP (JJ dense)))))
                                  (, ,)
                                  (CC and)
                                  (S
                                    (NP (DT the) (JJ young) (NNS firs))
                                    (VP (VBD dotted)
                                      (ADVP (RB about))
                                      (PP (IN in)
                                        (NP (DT the) (NN forest)))))))))))))
                  (VP (VBD did)
                    (NP (RB not) (NN jar))
                    (PP (IN on)
                      (NP (DT the) (JJ general) (NN beauty)))
                    (ADVP (CC but))))))))))
    (, ,)
    (S
      (VP (VBG lending)
        (NP (PRP themselves))
        (PP (TO to)
          (NP (DT the) (NN mood)))))
    (ADVP (RB around))
    (, ,)
    (VP (VBD were)
      (NP
        (NP (RB delicately) (JJ green))
        (PP (IN with)
          (NP (JJ fluffy) (JJ young) (NNS shoots)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ whole) (NN day))
    (VP (VBD had)
      (VP (VBN been)
        (ADJP (JJ hot))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Somewhere))
      (NP (DT a) (NN storm))
      (VP (VBD was)
        (VP (VBG gathering))))
    (, ,)
    (CC but)
    (S
      (NP (RB only) (DT a) (JJ small) (NN cloud))
      (VP (VBD had)
        (VP (VBN scattered)
          (NP (DT some) (NNS raindrops))
          (ADVP (RB lightly))
          (, ,)
          (S
            (VP (VBG sprinkling)
              (NP
                (NP (DT the) (NN road))
                (CC and)
                (NP (DT the) (JJ sappy) (NNS leaves))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ left) (NN side))
        (PP (IN of)
          (NP (DT the) (NN forest))))
      (VP (VBD was)
        (ADJP (JJ dark)
          (PP (IN in)
            (NP (DT the) (NN shade))))))
    (, ,)
    (NP (DT the) (JJ right) (NN side))
    (VP (VBD glittered)
      (UCP
        (PP (IN in)
          (NP (DT the) (NN sunlight)))
        (, ,)
        (ADJP (JJ wet)
          (CC and)
          (JJ shiny))
        (CC and)
        (ADVP (RB scarcely))
        (VP (VBN swayed)
          (PP (IN by)
            (NP (DT the) (NN breeze))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Everything))
      (VP (VBD was)
        (PP (IN in)
          (NP (NN blossom)))))
    (PRN (, ,)
      (S
        (NP (DT the) (NNS nightingales))
        (VP (VBD trilled)))
      (, ,))
    (CC and)
    (S
      (NP (PRP$ their) (NNS voices))
      (VP (VBD reverberated)
        (ADVP
          (ADVP (RB now) (RB near))
          (, ,) (RB now)
          (ADVP (RB far) (RB away)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP
        (NP (RB here))
        (PP (IN in)
          (NP (DT this) (NN forest))))
      (VP (VBD was)
        (ADVP (IN that))
        (NP
          (NP (NN oak))
          (SBAR
            (WHPP (IN with)
              (WHNP (WDT which)))
            (S
              (NP (PRP I))
              (VP (VBD agreed)))))))
    (, ,) ('' '')
    (VP (VBD thought))
    (NP (NNP Prince) (NNP Andrew))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC But)
    (WHADVP (WRB where))
    (SQ (VBZ is)
      (NP (PRP it)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (NN oak))
      (, ,)
      (ADJP (RB quite) (JJ transfigured))
      (, ,))
    (S
      (VP (VBG spreading)
        (PRT (RP out))
        (NP
          (NP
            (NP (DT a) (NN canopy))
            (PP (IN of)
              (NP (JJ sappy) (JJ dark))))
          (: -)
          (NP (JJ green) (NN foliage)))))
    (, ,)
    (VP (VBD stood)
      (UCP
        (ADJP (JJ rapt))
        (CC and)
        (VP
          (ADVP (RB slightly))
          (VBG trembling)
          (PP (IN in)
            (NP
              (NP (DT the) (NNS rays))
              (PP (IN of)
                (NP (DT the) (NN evening) (NN sun))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Neither)
      (NP (JJ gnarled) (NNS fingers))
      (CC nor)
      (NP
        (NP (JJ old) (NNS scars))
        (CC nor)
        (NP (JJ old) (NNS doubts)
          (CC and)
          (NNS sorrows))))
    (VP (VBD were)
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP (PRP them)))
        (PP (IN in)
          (NP (NN evidence))))
      (ADVP (RB now)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP (DT the) (JJ hard) (NN century))
        (: -)
        (NP (JJ old) (NN bark))))
    (, ,)
    (SBAR (RB even)
      (WHADVP (WRB where))
      (S
        (NP (EX there))
        (VP (VBD were)
          (NP (DT no) (NNS twigs)))))
    (, ,)
    (VP (VBZ leaves)
      (SBAR
        (S
          (VP (VBD had)
            (VP (VBN sprouted)
              (PP (JJ such) (IN as)
                (NP
                  (NP (CD one))
                  (SBAR
                    (S
                      (VP (MD could)
                        (ADVP (RB hardly))
                        (VP (VB believe)
                          (SBAR
                            (S
                              (NP (DT the) (JJ old) (NN veteran))
                              (VP (MD could)
                                (VP (VB have)
                                  (VP (VBN produced)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT the) (JJ same) (NN oak))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD thought))
        (NP (NNP Prince) (NNP Andrew)))
      (, ,))
    (CC and)
    (ADVP (DT all) (IN at))
    (S
      (ADVP (RB once))
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN seized)
          (PP (IN by)
            (NP
              (NP (DT an) (JJ unreasoning) (NN springtime) (NN feeling))
              (PP (IN of)
                (NP (NN joy)
                  (CC and)
                  (NN renewal))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (JJS best) (NNS moments))
      (PP (IN of)
        (NP (PRP$ his) (NN life))))
    (ADVP (RB suddenly))
    (VP (VBD rose)
      (PP (TO to)
        (NP (PRP$ his) (NN memory))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Austerlitz))
      (PP (IN with)
        (NP
          (NP
            (NP
              (NP (DT the) (JJ lofty) (NNS heavens))
              (, ,)
              (NP (PRP$ his) (NN wife) ('' ') (NNS s)))
            (NP
              (NP (JJ dead) (JJ reproachful) (NN face))
              (, ,)
              (NP
                (NP (NNP Pierre))
                (PP (IN at)
                  (NP (DT the) (NN ferry))))
              (, ,)
              (SBAR (IN that)
                (S
                  (S
                    (NP (NN girl))
                    (VP (VBN thrilled)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN beauty))
                          (PP (IN of)
                            (NP (DT the) (NN night)))))))
                  (, ,)
                  (CC and)
                  (S
                    (NP (DT that) (NN night))
                    (NP (PRP itself)))))))
          (CC and)
          (NP
            (NP (DT the) (NN moon))
            (, ,)
            (ADVP (CC and))))))
    (: ...)
    (S
      (NP (PDT all) (DT this))
      (VP (VBD rushed)
        (ADVP (RB suddenly))
        (PP (TO to)
          (NP (PRP$ his) (NN mind)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH No))
    (, ,)
    (NP (NN life))
    (VP (VBZ is) (RB not)
      (ADJP (RB over))
      (PP (IN at)
        (NP
          (NP (CD thirty))
          (: -)
          (NP (CD one)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (ADVP (RB enough))
        (SBAR
          (SBAR (IN for)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP
                  (VP (VB know)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (VP
                            (PP (IN in)
                              (NP (PRP me))))))))
                  (PRN (: --)
                    (S
                      (NP (NN everyone))
                      (VP (MD must)
                        (VP (VB know)
                          (NP (PRP it)))))
                    (: :))
                  (NP (NNP Pierre))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP
                (NP (JJ young) (NN girl))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD wanted)
                      (S
                        (VP (TO to)
                          (VP (VB fly)
                            (ADVP (RB away))
                            (PP (IN into)
                              (NP
                                (NP (DT the) (NN sky))
                                (, ,)
                                (NP (NN everyone)))))))))))
              (VP (MD must)
                (VP (VB know)
                  (NP (PRP me)))))))
        (, ,)
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP$ my) (NN life))
            (VP (MD may) (RB not)
              (VP (VB be)
                (VP (VBN lived)
                  (PP (IN for)
                    (NP (PRP myself)))
                  (SBAR
                    (ADVP (RB alone))
                    (SBAR (IN while)
                      (S
                        (NP (NNS others))
                        (VP (VBP live)
                          (ADVP (RB so) (RB apart))
                          (PP (IN from)
                            (NP (PRP it))))))
                    (, ,)
                    (CC but)
                    (SBAR (RB so) (IN that)
                      (S
                        (NP (PRP it))
                        (VP (MD may)
                          (VP (VB be)
                            (VP (VBN reflected)
                              (PP (IN in)
                                (NP (PRP them))
                                (ADVP (DT all))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they)
        (CC and)
        (PRP I))
      (VP (MD may)
        (VP (VB live)
          (PP (IN in)
            (NP (NN harmony))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ whole) (NN series))
        (PP (IN of)
          (NP
            (ADJP (JJ sensible)
              (CC and)
              (JJ logical))
            (NNS considerations))))
      (VP (VBG showing)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ essential))
              (SBAR (IN for)
                (S
                  (NP (PRP him))
                  (VP (TO to)
                    (VP (VB go)
                      (PP (TO to)
                        (NP (NNP Petersburg))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB even)
        (S
          (VP (TO to)
            (VP (VB re)))))
      (: -)
      (S
        (VP (VB enter)
          (NP (DT the) (NN service))))
      (, ,)
      (VP (VBD kept)
        (S
          (VP (VBG springing)
            (PRT (RP up))
            (PP (IN in)
              (NP (PRP$ his) (NN mind)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD could) (RB not)
      (ADVP (RB now))
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP he))
            (VP (MD could)
              (ADVP (RB ever) (RB even))
              (VP (VB have)
                (VP (VBN doubted)
                  (NP
                    (NP
                      (NP (DT the) (NN necessity))
                      (PP (IN of)
                        (S
                          (VP (VBG taking)
                            (NP (DT an) (JJ active) (NN share))
                            (PP (IN in)
                              (NP (NN life)))))))
                    (, ,)
                    (CONJP (RB just) (IN as))
                    (NP
                      (NP (DT a) (NN month))
                      (SBAR (IN before)
                        (S
                          (NP (PRP he))
                          (VP (VBD had) (RB not)
                            (VP (VBN understood)
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (NP
                                    (NP (DT the) (NN idea))
                                    (PP (IN of)
                                      (S
                                        (VP (VBG leaving)
                                          (NP (DT the) (JJ quiet) (NN country))))))
                                  (VP (MD could)
                                    (ADVP (RB ever))
                                    (VP (VB enter)
                                      (NP (PRP$ his) (NN head)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB now))
    (VP (VBD seemed)
      (ADJP (JJ clear)
        (PP (TO to)
          (NP (PRP him))))
      (SBAR (IN that)
        (S
          (NP
            (NP (PDT all) (PRP$ his) (NN experience))
            (PP (IN of)
              (NP (NN life))))
          (VP (MD must)
            (VP (VB be)
              (VP
                (ADVP (RB senselessly))
                (VBN wasted)
                (SBAR (IN unless)
                  (S
                    (NP (PRP he))
                    (VP
                      (VP (VBD applied)
                        (NP (PRP it))
                        (PP (TO to)
                          (NP
                            (NP (DT some) (NN kind))
                            (PP (IN of)
                              (NP (NN work))))))
                      (CC and)
                      (VP
                        (ADVP (RB again))
                        (VBD played)
                        (NP (DT an) (JJ active) (NN part))
                        (PP (IN in)
                          (NP (NN life)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD did) (RB not)
        (ADVP (RB even))
        (VP (VB remember)
          (NP (WRB how))
          (ADVP (RB formerly))
          (, ,)
          (PP (IN on)
            (NP
              (NP (DT the) (NN strength))
              (PP (IN of)
                (NP (JJ similar) (JJ wretched) (JJ logical) (NNS arguments))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD had)
      (VP (VBN seemed)
        (ADJP (JJ obvious))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB be)
                (VP (JJ degrading)
                  (NP (PRP himself))
                  (SBAR (IN if)
                    (S
                      (NP
                        (NP (PRP he))
                        (ADVP (RB now)))
                      (, ,)
                      (PP (IN after)
                        (NP
                          (NP (DT the) (NNS lessons))
                          (SBAR
                            (S
                              (NP (PRP he))
                              (VP (VBD had)
                                (VP (VBN had)
                                  (PP (IN in)
                                    (NP (NN life)))))))))
                      (, ,)
                      (VP (VBD allowed)
                        (S
                          (NP (PRP himself))
                          (VP (TO to)
                            (VP (VB believe)
                              (PP
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NN possibility))
                                    (PP (IN of)
                                      (S
                                        (VP (VBG being)
                                          (ADJP (JJ useful)))))))
                                (CC and)
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NN possibility))
                                    (PP (IN of)
                                      (NP (NN happiness)
                                        (CC or)
                                        (NN love)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP (NN reason))
    (VP (VBD suggested)
      (ADVP (RB quite)
        (NP (DT the) (JJ opposite))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (NP
          (NP (DT that) (NN journey))
          (PP (TO to)
            (NP (NNP Ryazán)))))
      (NP (PRP he))
      (VP (VBD found)
        (S
          (NP (DT the) (NN country))
          (ADJP
            (ADJP (JJ dull))
            (PRN (: ;)
              (S
                (NP
                  (NP (PRP$ his) (JJ former) (NNS pursuits))
                  (ADJP
                    (ADVP (RB no) (RB longer))
                    (JJ interested)))
                (NP (PRP him))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (RB often) (WRB when))
        (S
          (VP (VBG sitting)
            (ADVP (RB alone))
            (PP (IN in)
              (NP (PRP$ his) (NN study))))))
      (NP (PRP he))
      (VP
        (VP (VBD got)
          (PRT (RP up)))
        (, ,)
        (VP (VBD went)
          (PP (TO to)
            (NP (DT the) (NN mirror))))
        (, ,)
        (CC and)
        (VP (VBD gazed)
          (NP (DT a) (JJ long) (NN time))
          (PP (IN at)
            (NP (PRP$ his) (JJ own) (NN face))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB turn)
        (ADVP (RB away))
        (PP (TO to)
          (NP
            (NP (DT the) (NN portrait))
            (PP (IN of)
              (NP
                (NP (PRP$ his) (JJ dead) (NNP Lise))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (PP (IN with)
                      (NP (NN hair)))
                    (VP (VBD curled)
                      (SBAR
                        (S
                          (NP (NNP à) (NNP la) (NNP grecque))
                          (VP (VBD looked)
                            (UCP
                              (ADVP (RB tenderly))
                              (CC and)
                              (PP
                                (ADVP (RB gaily))
                                (IN at)
                                (NP (PRP him))))
                            (PP (IN out)
                              (PP (IN of)
                                (NP (DT the) (NN gilt) (NN frame))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did)
      (SBAR
        (S
          (VP (RB not)
            (ADVP (RB now))
            (VP (VBP say)
              (NP (DT those) (JJ former) (JJ terrible) (NNS words))
              (PP (TO to)
                (NP (PRP him))))
            (, ,)
            (CC but)
            (VP (VBD looked)
              (ADVP (RB simply))
              (, ,)
              (ADVP
                (ADVP (RB merrily))
                (, ,)
                (CC and)
                (ADVP (RB inquisitively)))
              (PP (IN at)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (NNP Prince) (NNP Andrew))
      (, ,)
      (VP (VBG crossing)
        (NP (PRP$ his) (NNS arms))
        (PP (IN behind)
          (NP (PRP him))))
      (, ,))
    (ADVP (RB long))
    (VP (VBD paced)
      (NP (DT the) (NN room))
      (, ,)
      (S
        (VP
          (VP
            (ADVP (RB now))
            (VBG frowning))
          (, ,)
          (ADVP (RB now))
          (VP (VBG smiling))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD reflected)
            (PP (IN on)
              (NP
                (NP (DT those) (JJ irrational) (, ,) (JJ inexpressible) (NNS thoughts))
                (, ,)
                (ADJP (JJ secret)
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN crime))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP
                            (VP (VBD altered)
                              (NP (PRP$ his) (JJ whole) (NN life)))
                            (CC and)
                            (VP (VBD were)
                              (VP (VBN connected)
                                (PP (IN with)
                                  (NP (NNP Pierre)))))))))))
                (, ,)))
            (PP (IN with)
              (NP (NN fame)))
            (, ,)
            (PP (IN with)
              (NP
                (NP (DT the) (NN girl))
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN window))
                    (, ,)
                    (NP (DT the) (NN oak))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (NN woman) ('' '))
                      (NP (NNS s) (NN beauty)
                        (CC and)
                        (NN love)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (NN anyone))
        (VP (VBD came)
          (PP (IN into)
            (NP (PRP$ his) (NN room)))
          (PP (IN at)
            (NP (JJ such) (NNS moments))))))
    (NP (PRP he))
    (VP (VBD was)
      (ADJP
        (ADJP (RB particularly) (JJ cold))
        (, ,)
        (ADJP
          (ADJP (JJ stern))
          (PRN (, ,)
            (CC and)
            (ADVP (IN above) (DT all))))
        (ADVP (RB unpleasantly))
        (ADJP (JJ logical))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ My)
        (ADJP
          (ADJP (RB dear))
          (PRN (, ,) ('' '')
            (S
              (NP
                (NP (NNP Princess) (NNP Mary))
                (VP (VBG entering)
                  (PP (IN at)
                    (NP (PDT such) (DT a) (NN moment)))))
              (VP (MD would)
                (VP (VB say))))
            (, ,) (`` ``)))
        (JJ little) (NNS Nicholas))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (PRN
      (S
        (VP (VB go)
          (PP (RP out))
          (NP-TMP (NN today))
          (, ,)
          (NP (PRP it) ('' ')))))
    (VP (VBZ s)
      (ADJP (RB very) (JJ cold)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ follows)
              (PP (IN from)
                (NP (DT the) (NN fact)))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (JJ cold))))))))
        (: ;)
        (CC and)
        (SBAR (RB not) (IN that)
          (S
            (NP
              (NP (DT a) (NN child))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ needs)
                    (NP (JJ fresh) (NN air))))))
            (VP (MD should)
              (VP (VB remain)
                (ADVP (IN at) (NN home))
                (PRN (, ,) ('' '')
                  (S
                    (NP (PRP he))
                    (VP (MD would)
                      (VP (VB add)
                        (PP (IN with)
                          (NP (JJ extreme) (NN logic))))))
                  (, ,))
                (SBAR (IN as) (IN if)
                  (S
                    (VP (VBG punishing)
                      (NP (NN someone))
                      (PP (IN for)
                        (NP
                          (NP (DT those)
                            (ADJP (JJ secret) (JJ illogical))
                            (NNS emotions))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD stirred)
                                (PP (IN within)
                                  (NP (PRP him)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ such) (NNS moments)))
    (NP (NNP Princess) (NNP Mary))
    (VP (MD would)
      (VP (VB think)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (JJ intellectual) (NN work))
            (VP (VBZ dries)
              (NP (NNS men))
              (ADVP (RB up)))))))
    (. .)))
~~~~~~
