(ROOT
  (S
    (S
      (NP
        (NP (NNP Princess) (NNP Mary))
        (PP (IN as)
          (NP (PRP she))))
      (VP (VBD sat)
        (S
          (VP (VBG listening)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ old) (NNS men) (POS '))
                (NNS s)))
            (NP
              (NP (NN talk)
                (CC and)
                (NN faultfinding))
              (, ,)
              (VP (VBN understood)
                (NP
                  (NP (NN nothing))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP she))
                        (VP (VBD heard))))))))))))
    (: ;)
    (S
      (NP (PRP she))
      (ADVP (RB only))
      (VP (VBD wondered)
        (SBAR (IN whether)
          (S
            (NP (DT the) (NNS guests))
            (VP (VBD had)
              (ADVP (DT all))
              (VP (VBN observed)
                (NP (PRP$ her) (NN father) ('' ') (NNS s))
                (NP-TMP
                  (NP (JJ hostile) (NN attitude))
                  (PP (IN toward)
                    (NP (PRP her))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (ADVP (RB even))
      (VP (VB notice)
        (NP
          (NP (DT the) (JJ special) (NNS attentions)
            (CC and)
            (NNS amiabilities))
          (VP (VBN shown)
            (NP (PRP$ her))
            (PP (IN during)
              (NP (NN dinner)))
            (PP (IN by)
              (NP
                (NP (NNP Borís) (NNP Drubetskóy))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD was)
                      (VP (VBG visiting)
                        (NP (PRP them))
                        (PP (IN for)
                          (NP (DT the) (JJ third) (NN time)))
                        (ADVP (RB already))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Princess) (NNP Mary))
      (VP (VBD turned)
        (PP (IN with)
          (ADJP (JJ absent)))))
    (: -)
    (S
      (S
        (S
          (VP (VBN minded)
            (S
              (VP (VBG questioning)
                (NP (NN look))
                (PP (TO to)
                  (NP
                    (NP (NNP Pierre))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (NP
                          (NP (NN hat))
                          (PP
                            (PP (IN in)
                              (NP (NN hand)))
                            (CC and)
                            (PP (IN with)
                              (NP
                                (NP (DT a) (NN smile))
                                (PP (IN on)
                                  (NP (PRP$ his) (NN face)))))))
                        (VP (VBD was)
                          (NP
                            (NP (DT the) (JJ last))
                            (PP (IN of)
                              (NP (DT the) (NNS guests)))
                            (S
                              (VP (TO to)
                                (VP (VB approach)
                                  (NP (PRP$ her))
                                  (PP (IN after)
                                    (NP (DT the) (JJ old) (NN prince))))))))))))))))
        (VP (VBD had)
          (VP (VBN gone)
            (ADVP (RB out)))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBN left)
            (ADVP (RB alone))
            (PP (IN in)
              (NP (DT the) (VBG drawing) (NN room)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP May))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP stay)
            (ADJP
              (NP (DT a) (RB little))
              (JJR longer))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Oh) (UH yes)))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD answered))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBD noticed)
      (NP (NN nothing)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Pierre))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT an)
            (ADJP (JJ agreeable)
              (PP (IN after))))
          (: -)
          (NP (NN dinner) (NN mood)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD looked)
        (ADVP (RB straight))
        (PP (IN before)
          (NP (PRP him))))
      (CC and)
      (VP (VBD smiled)
        (ADVP (RB quietly))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBP Have)
        (NP
          (NP (PRP you))
          (VP (VBN known)))
        (PP (IN that)
          (NP
            (NP
              (NP (JJ young) (NN man))
              (ADVP (RB long)))
            (, ,)
            (NP (NNP Princess))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (WP Who))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN Because)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN noticed)
            (SBAR (IN that)
              (WHADVP (WRB when))
              (S
                (NP (DT a) (JJ young) (NN man))
                (VP (VBZ comes)
                  (PP (IN on)
                    (NP
                      (NP (NN leave))
                      (PP (IN from)
                        (NP (NNP Petersburg)))))
                  (PP (TO to)
                    (NP (NNP Moscow))))))))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB usually))
      (PP (IN with)
        (NP
          (NP (DT the) (NN object))
          (PP (IN of)
            (S
              (VP (VBG marrying)
                (NP (DT an) (NN heiress))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (INTJ (UH Yes)))
    (, ,) ('' '')
    (VP (VBD returned))
    (NP
      (NP (NNP Pierre))
      (PP (IN with)
        (NP (DT a) (NN smile))))
    (, ,) (`` ``)
    (S (CC and)
      (NP (DT this) (JJ young) (NN man))
      (ADVP (RB now))
      (VP (VBZ manages)
        (NP (NNS matters))
        (SBAR (IN so) (IN that)
          (S
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP (DT a) (JJ wealthy) (NN heiress))
                  (ADVP (RB there)))))
            (NP (PRP he))
            (VP (VBZ is)
              (ADVP (RB too)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB read)
        (NP (PRP him))
        (PP (IN like)
          (NP (DT a) (NN book)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (ADJP (JJ present)))
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBG hesitating)
        (NP
          (SBAR
            (WHNP (WP whom))
            (S
              (VP (TO to)
                (VP (VB lay)
                  (NP (NN siege))
                  (PP (TO to))))))
          (: --)
          (NP
            (NP (PRP you))
            (CC or)
            (NP (NNP Mademoiselle) (NNP Julie) (NNP Karágina))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (RB very) (JJ attentive)
        (PP (TO to)
          (NP (PRP her)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (CC And))
    (VP (VBP do)
      (S
        (NP (PRP you))
        (VP (VB know)
          (NP
            (NP (DT the) (JJ new) (NN way))
            (PP (IN of)
              (S
                (VP (VBG courting))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (INTJ (UH No)))
    (, ,) ('' '')
    (VP (VBD replied))
    (NP (NNP Princess) (NNP Mary))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (TO To)
        (VP (VB please)
          (NP (NNP Moscow) (NNS girls))
          (ADVP (RB nowadays))
          (NP-TMP (CD one)))))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ melancholy))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADJP (RB very) (JJ melancholy)
          (PP (IN with)
            (NP (NNP Mademoiselle) (NNP Karágina))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Pierre))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (RB Really))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (NN relief))
        (PRN (, ,) ('' '')
          (SINV
            (VP (VBD thought))
            (NP (PRP she)))
          (, ,) (`` ``))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD ventured)
              (S
                (VP (TO to)
                  (VP (VB confide)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBP am)
                          (VP (VBG feeling)
                            (PP (TO to)
                              (NP (NN someone)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP (NN everything))
              (PP (TO to)
                (NP (NNP Pierre))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (JJ kind)
        (CC and)
        (JJ generous)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (NN relief))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD would)
      (VP (VB give)
        (NP (PRP me))
        (NP (NN advice))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Ah))
      (, ,)
      (S
        (FRAG
          (WHADVP (WRB how))
          (ADJP (JJ bitter)))
        (NP (PRP it))
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB love)
                (NP (NN someone))
                (PP (IN near)
                  (PP (TO to)
                    (NP (PRP you)))))))))
      (CC and)
      (S
        (NP (TO to))
        (VP (VB feel)
          (ADVP (IN that)))))
    (: ...) ('' '')
    (PRN
      (S
        (NP (PRP she))
        (VP (VBD went)
          (PP (IN on) (IN in)
            (NP (DT a) (VBG trembling) (NN voice))))))
    (, ,) (`` ``)
    (S
      (X (IN that))
      (NP (PRP you))
      (VP
        (VP (MD can)
          (VP (VB do)
            (NP (NN nothing))
            (PP (IN for)
              (NP (PRP him)))))
        (CC but)
        (VP
          (VP (VB grieve)
            (NP (PRP him)))
          (, ,)
          (CC and)
          (VP (TO to)
            (VP (VB know)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD can) (RB not)
                    (VP (VB alter)
                      (NP (DT this)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (EX there))
    (VP (VBZ is)
      (S
        (S
          (NP (RB only) (CD one) (NN thing))
          (VP
            (VP (VBD left))
            (: --)
            (S
              (VP (TO to)
                (VP (VB go)
                  (ADVP (RB away))))))
          (, ,))
        (CC but)
        (SBARQ
          (WHADVP (WRB where))
          (SQ (MD could)
            (NP (PRP I))
            (VP (VB go))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (, ,)
        (NP (NNP Princess))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (NP (DT the) (NN matter))
            (PP (IN with)
              (NP (PRP me)))
            (NP-TMP (NN today))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Don) (POS '))
      (NN t))
    (PRN
      (S
        (VP (VB take)
          (NP
            (NP (DT any) (NN notice))
            (: --)
            (VP (VB forget)
              (NP (WP what)))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN said)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB anxiously))
      (VP (VBD questioned)
        (NP (DT the) (NN princess))))
    (, ,)
    (VP (VBD asked)
      (S
        (NP (PRP her))
        (VP (TO to)
          (VP
            (VP (VB speak)
              (PRT (IN out))
              (ADVP (RB fully)))
            (CC and)
            (VP (VB confide)
              (NP (PRP$ her) (NN grief))
              (PP (TO to)
                (NP (PRP him))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP she))
      (ADVP (RB only))
      (VP (VBD repeated)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD begged)
              (S
                (NP (PRP him))
                (VP (TO to)
                  (VP (VB forget)
                    (SBAR
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP she))
                          (VP (VBD had)
                            (VP (VBN said)))))
                      (, ,)
                      (SBAR (IN that)
                        (S
                          (NP (PRP she))
                          (VP (VBD did) (RB not)
                            (VP (VB remember)
                              (SBAR
                                (SBAR
                                  (WHNP (WP what))
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD had)
                                      (VP (VBN said)))))
                                (, ,)
                                (CC and)
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD had)
                                      (NP
                                        (NP (DT no) (NN trouble))
                                        (PP (IN except)
                                          (NP (DT the) (CD one)))
                                        (SBAR
                                          (S
                                            (NP (PRP he))
                                            (VP (VBD knew)
                                              (PP (IN of))))))))))))))
                      (: --)
                      (SBAR (IN that)
                        (S
                          (NP
                            (NP (NNP Prince) (NNP Andrew) (POS '))
                            (NNS s) (NN marriage))
                          (VP (VBD threatened)
                            (S
                              (VP (TO to)
                                (VP (VB cause)
                                  (NP
                                    (NP (DT a) (NN rupture))
                                    (PP (IN between)
                                      (NP (NN father)
                                        (CC and)
                                        (NN son)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBP Have)
        (NP
          (NP (PRP you))
          (NP (DT any) (NN news)))
        (PP (IN of)
          (NP (DT the) (NNP Rostóvs)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG coming)
                (ADVP (RB soon))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB also))
      (VP (VBG expecting)
        (NP
          (NP (NNP Andrew))
          (NP (DT any) (NN day)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP (VB meet)
              (ADVP (RB here)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD shook)
      (NP (PRP$ her) (NN head)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN done)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (JJ few) (NNS months)))
    (NP (DT the) (NN year))
    (VP (MD will)
      (VP (VB be)
        (ADVP (RB up))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN thing))
    (VP (VBZ is)
      (ADJP (JJ impossible)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB spare)
              (S
                (NP (PRP$ my) (NN brother))
                (NP (DT the) (JJ first) (NNS moments))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD would)
            (VP (VB come)
              (ADVP (RB sooner)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (NNS friends))
              (PP (IN with)
                (NP (PRP her))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (VBP have)
        (VP (VBN known)
          (S
            (NP (PRP them))
            (NP (DT a) (JJ long) (NN time))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Princess) (NNP Mary))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (VP (`` ``) (VB Tell)
      (NP (PRP me))
      (NP
        (NP
          (ADVP (RB honestly))
          (DT the) (JJ whole) (NN truth))
        (: :)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (NN sort))
                (PP (IN of)
                  (NP (NN girl))))
              (VP (VBZ is)
                (NP (PRP she)))))
          (, ,)
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBP do)
                (S
                  (NP (PRP you))
                  (VP (VB think)
                    (PP (IN of)
                      (NP (PRP$ her)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP don) ('' '))
      (VP (NN t)
        (VP (VB know)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB answer)
                  (NP (PRP$ your) (NN question)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG blushing)
          (PP (IN without)
            (S
              (VP (VBG knowing)
                (NP (WRB why))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (ADVP (RB really))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP know)
      (S
        (NP
          (NP (WP what) (NN sort))
          (PP (IN of)
            (NP
              (NP (NN girl))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ is)))))))
        (: ;)
        (NP (PRP I))
        (VP (MD can))
        ('' '))
      (PP
        (NP (NN t)
          (S
            (VP (VB analyze)
              (NP (PRP$ her)))))
        (IN at)
        (NP (DT all))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (VP (VBG enchanting))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ makes)
            (NP (PRP$ her))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBP don) ('' ')))))))
      (NP (NN t))
      (VP (VBP know)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP one))
            (VP (MD can)
              (VP (VB say)
                (PP (IN about)
                  (NP (PRP her)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Pierre))
    (VP (VBN considered))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP
          (NP
            (NP (RB not))
            (PRN (, ,) ('' '')
              (S
                (NP (PRP he))
                (VP (VBD said)))
              (, ,) (`` ``)))
          (CC and)
          (NP (RB yet))))
      (: --)
      (NP (UH yes)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ does) (RB not)
      (VP (VB deign)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ clever)))))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Ah))
    (, ,)
    (NP (PRP I))
    (ADVP
      (ADVP (RB so) (RB long))
      (PP (TO to)))
    (VP (VB like)
      (NP (PRP$ her)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Tell)
      (NP (PRP her))
      (SBAR (RB so) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP see)
            (NP (PRP her))
            (SBAR (IN before)
              (S
                (NP (PRP I))
                (VP (VBP do))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD told)
      (NP
        (NP (NNP Pierre))
        (PP (IN of)
          (NP (PRP$ her) (NN plan)
            (S
              (VP
                (VP (TO to)
                  (VP (VB become)
                    (NP
                      (ADJP
                        (ADJP (JJ intimate)
                          (PP (IN with)
                            (NP (PRP$ her) (JJ future) (NN sister))))
                        (PRN (: -)
                          (PP (IN in))
                          (: -)))
                      (NN law))
                    (ADVP
                      (ADVP (RB as) (RB soon))
                      (SBAR (IN as)
                        (S
                          (NP (DT the) (NNP Rostóvs))
                          (VP (VBD arrived)))))))
                (CC and)
                (VP (TO to)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB accustom)
                          (NP (DT the) (JJ old) (NN prince))
                          (PP (TO to)
                            (NP (PRP her))))))))))))))
    (. .)))
~~~~~~
