(ROOT
  (SINV
    (S
      (NP
        (NP (DT The) (NN conversation))
        (PP (IN at)
          (NP (NN supper))))
      (VP
        (VP (VBD was)
          (ADVP (RB not)
            (PP (IN about)
              (NP (NNS politics)
                (CC or)
                (NNS societies)))))
        (, ,)
        (CC but)
        (VP (VBD turned)
          (PRT (RP on))
          (NP (DT the) (JJ subject) (NNP Nicholas)))))
    (VP (VBD liked))
    (NP
      (NP (JJS best))
      (: --)
      (NP
        (NP (NNS recollections))
        (PP (IN of)
          (NP (CD 1812)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Denísov))
    (VP (VBD started)
      (SBAR
        (S
          (NP
            (NP (DT these))
            (CC and)
            (NP (NNP Pierre)))
          (VP (VBD was)
            (ADJP (RB particularly) (JJ agreeable)
              (CC and)
              (JJ amusing))
            (PP (IN about)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN family))
    (VP (VBN separated)
      (PP (IN on)
        (NP (DT the)
          (ADJP (RBS most) (JJ friendly))
          (NNS terms))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (NN supper) (NNS Nicholas)))
    (, ,)
    (S
      (VP (VBG having)
        (VP
          (VP (VBN undressed)
            (PP (IN in)
              (NP (PRP$ his) (NN study))))
          (CC and)
          (VP (VBN given)
            (NP (NNS instructions))
            (PP (TO to)
              (NP
                (NP (DT the) (NN steward))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBG waiting)
                          (PP (IN for)
                            (NP (PRP him))))))))))))))
    (, ,)
    (VP (VBD went)
      (PP (TO to)
        (NP (DT the) (NN bedroom)))
      (PP (IN in)
        (NP
          (NP (PRP$ his) (VBG dressing) (NN gown))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBD found)
                (NP (PRP$ his) (NN wife))
                (PP
                  (ADVP (RB still))
                  (IN at)
                  (NP (PRP$ her) (NN table)))
                (, ,)
                (S
                  (VP (VBG writing)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (WP What))
    (VP (VBP are)
      (UCP
        (S
          (NP (PRP you))
          (VP (VBG writing)))
        (, ,)
        (NP (NNP Mary))
        (. ?)))
    ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Countess) (NNP Mary))
    (VP (VBD blushed))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (JJ afraid))
      (SBAR (IN that)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (VBG writing)))))
          (VP (MD would) (RB not)
            (VP (VB be)
              (VP (VBN understood)
                (CC or)
                (VBN approved)
                (PP (IN by)
                  (NP (PRP$ her) (NN husband)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN wanted)
        (S
          (VP (TO to)
            (VP (VB conceal)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (VP (VBG writing)
                        (PP (IN from)
                          (NP (PRP him)))))))
                (, ,)
                (CC but)
                (SBAR
                  (X (IN at))
                  (S
                    (NP (DT the) (JJ same) (NN time))
                    (VP (VBD was)
                      (ADJP (JJ glad)
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD had)
                              (VP (VBN surprised)
                                (NP (PRP$ her))
                                (PP (IN at)
                                  (NP (PRP it)))))))))))
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (PRP she))
                    (VP (MD would)
                      (ADVP (RB now))
                      (VP (VB have)
                        (S
                          (VP (TO to)
                            (VP (VB tell)
                              (NP (PRP him)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (DT A) (NN diary))
      (, ,)
      (NP (NNP Nicholas)))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD replied) (, ,)
      (S
        (VP (VBG handing)
          (S
            (NP (PRP him))
            (NP
              (NP (DT a) (JJ blue) (NN exercise) (NN book))
              (VP (VBN filled)
                (PP (IN with)
                  (NP
                    (NP (PRP$ her) (NN firm))
                    (, ,)
                    (NP (JJ bold) (NN writing))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT A))
      (NP (NN diary)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN in)
        (NP (NNP French))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP December))
    (NP (CD 4))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (NN Today))
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNP Andrúsha))
            (PRN (-LRB- -LRB-)
              (NP (PRP$ her) (JJ eldest) (NN boy))
              (-RRB- -RRB-)))
          (VP (VBD woke)
            (ADVP (IN up)))))
      (NP (PRP he))
      (VP (VBD did) (RB not)
        (VP (VB wish)
          (PP (TO to)
            (NP (NN dress))))))
    (CC and)
    (S
      (NP (NNP Mademoiselle) (NNP Louise))
      (VP (VBD sent)
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ naughty)
        (CC and)
        (JJ obstinate)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (NP (NNS threats))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (ADVP (RB only))
      (VP (VBD grew)
        (ADJP (JJR angrier))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP I))
      (VP (VBD took)
        (NP (DT the) (NN matter))
        (PP (IN in)
          (NP (NN hand)))))
    (: :)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD left)
          (S
            (NP (PRP him))
            (ADJP (RB alone))))
        (CC and)
        (VP (VBD began)
          (PP (IN with)
            (NP
              (NP (NN nurse))
              ('' ')
              (SBAR
                (S
                  (NP (NNS s))
                  (VP (VBP help)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (ADVP
                            (NP (DT the) (JJ other) (NNS children))
                            (RB up))))))))
              (, ,)
              (VP (VBG telling)
                (NP (PRP him))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBD did) (RB not)
                      (VP (VB love)
                        (NP (PRP him))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT a) (JJ long) (NN time)))
      (NP (PRP he))
      (VP (VBD was)
        (UCP
          (ADJP (JJ silent))
          (, ,)
          (CONJP (IN as) (IN if))
          (VP (VBN astonished)))))
    (, ,) (RB then)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD jumped)
          (PRT (IN out))
          (PP (IN of)
            (NP (NN bed))))
        (, ,)
        (VP (VBD ran)
          (PP (TO to)
            (NP (PRP me)))
          (PP (IN in)
            (NP (PRP$ his) (NN shirt))))
        (, ,)
        (CC and)
        (VP (VBD sobbed)
          (SBAR (RB so) (IN that)
            (S
              (NP (PRP I))
              (VP (MD could) (RB not)
                (VP (VB calm)
                  (NP (PRP him))
                  (PP (IN for)
                    (NP (DT a) (JJ long) (NN time))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ plain))
      (SBAR (IN that)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD troubled)
                (NP (PRP him))
                (ADVP (RBS most)))))
          (VP (VBD was)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN grieved)
                    (NP (PRP me))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (ADVP (RB Afterwards))
      (IN in)
      (NP
        (NP (DT the) (NN evening))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD gave)
              (NP (PRP him))
              (NP (PRP$ his) (NN ticket)))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB again))
    (VP (VBD began)
      (S
        (VP
          (VP (VBG crying)
            (ADVP (RB piteously)))
          (CC and)
          (VP (VBG kissing)
            (NP (PRP me))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP One))
    (VP (MD can)
      (VP (VB do)
        (NP (NN anything))
        (PP (IN with)
          (NP (PRP him)))
        (PP (IN by)
          (NP (NN tenderness)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (DT a) (`` `) (NN ticket) ('' ')))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN begun)
        (S
          (VP (VBG giving)
            (NP (DT the) (JJR elder) (NNS ones))
            (NP (NNS marks))))
        (NP-TMP (DT every) (NN evening))
        (, ,)
        (S
          (VP (VBG showing)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (VP (VBN behaved)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN diary))
        (SBAR
          (S
            (VP (VBD was)
              (VP (VBN set)
                (PRT (RP down))))))))
    (NP
      (NP (NN everything))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS children) (POS '))
          (NNS s))))
    (VP (VBZ lives)
      (SBAR (IN that)
        (S
          (VP (VBD seemed)
            (NP (JJ noteworthy))
            (PP (TO to)
              (NP (PRP$ their) (NN mother)))
            (PP (IN as)
              (S
                (VP
                  (VP (VBG showing)
                    (NP (PRP$ their) (NNS characters)))
                  (CC or)
                  (VP (VBG suggesting)
                    (NP (JJ general) (NNS reflections))
                    (PP (IN on)
                      (NP (JJ educational) (NNS methods)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (PP (IN for)
          (NP
            (NP (DT the) (JJS most) (NN part))
            (ADVP (RB quite)
              (NP (JJ insignificant) (NNS trifles))))))
      (, ,)
      (CC but)
      (VP (VBD did) (RB not)
        (VP (VB seem)
          (ADVP
            (ADVP (RB so)
              (PP (TO to)
                (NP (DT the) (NN mother))))
            (CC or)
            (PP (TO to)
              (NP (DT the) (NN father))))
          (ADVP (RB either))
          (, ,)
          (SBAR
            (ADVP (RB now))
            (IN that)
            (S
              (NP (PRP he))
              (VP (VBD read)
                (NP (DT this) (NN diary))
                (PP (IN about)
                  (NP (PRP$ his) (NNS children)))
                (PP (IN for)
                  (NP (DT the) (JJ first) (NN time)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Under)
        (NP (DT the) (NN date)))
      (`` ``)
      (NP (CD 5))
      ('' '')
      (VP (VBD was)
        (VP (VBN entered))))
    (: :)
    (S
      (NP (NN Mítya))
      (VP (VBD was)
        (ADJP (JJ naughty)
          (PP (IN at)
            (NP (NN table))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Papa))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP (DT no) (NN pudding)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD had)
        (NP (NN none)))
      (, ,)
      (CC but)
      (VP
        (VP (VBD looked)
          (ADJP (RB so) (RB unhappily)))
        (CC and)
        (VP
          (ADVP (RB greedily))
          (PP (IN at)
            (NP (DT the) (NNS others))))
        (SBAR (IN while)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG eating)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN punishment))
            (PP (IN by)
              (S
                (VP (VBG depriving)
                  (NP
                    (NP (NNS children))
                    (PP (IN of)
                      (NP (NNS sweets))))))))
          (VP
            (ADVP (RB only))
            (VBZ develops)
            (NP (PRP$ their) (NN greediness))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (MD Must)
      (VP (VB tell)
        (NP (NNP Nicholas))
        (NP (DT this))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Nicholas))
    (VP
      (VP (VBD put)
        (PRT (RP down))
        (NP (DT the) (NN book)))
      (CC and)
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP$ his) (NN wife)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT The) (JJ radiant) (NNS eyes))
      (SBAR
        (S
          (VP (VBD gazed)
            (PP (IN at)
              (NP (PRP him)))
            (ADVP (RB questioningly))))))
    (: :)
    (S (MD would)
      (NP (PRP he))
      (VP
        (VP (VB approve))
        (CC or)
        (VP (VB disapprove)
          (PP (IN of)
            (NP (PRP$ her) (NN diary))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (DT no) (NN doubt))
          (UCP
            (CONJP (RB not) (RB only))
            (PP (IN of)
              (NP (PRP$ his) (NN approval)))
            (CC but)
            (ADVP (RB also))))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (NN admiration))
            (PP (IN for)
              (NP (PRP$ his) (NN wife)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP it))
      (VP
        (VP (MD need) (RB not)
          (VP (VB be)
            (VP (VBN done)
              (ADVP (RB so))
              (ADVP (RB pedantically)))))
        (, ,)
        (VP (VBD thought)
          (NP (NNP Nicholas)))
        (, ,)
        (CC or)
        (ADVP (RB even))
        (VP (VBN done)
          (ADVP (IN at) (DT all)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT this) (JJ untiring) (, ,) (JJ continual) (JJ spiritual) (NN effort))
        (SBAR
          (WHPP (IN of)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (JJ sole) (NN aim))
            (VP (VBD was)
              (NP
                (NP (DT the) (NNS children) (POS '))
                (NNS s))))))
      (NP (JJ moral) (NN welfare))
      (VP (VBD delighted)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (SINV (VBD Had)
    (NP (NNP Nicholas))
    (VP (VBN been)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB analyze)
              (NP
                (NP (PRP$ his) (NNS feelings))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (MD would)
                      (VP (VB have)
                        (VP (VBN found)
                          (UCP
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (PRP$ his) (JJ steady) (, ,) (NN tender) (, ,))
                                  (CC and)
                                  (NP
                                    (NP (JJ proud) (NN love))
                                    (PP (IN of)
                                      (NP (PRP$ his) (NN wife)))))
                                (VP (VBD rested)
                                  (PP (IN on)
                                    (NP
                                      (NP (PRP$ his) (NN feeling))
                                      (PP (IN of)
                                        (NP (NN wonder)))))
                                  (PP (IN at)
                                    (NP (PRP$ her) (NN spirituality))))))
                            (CC and)
                            (PP (IN at)
                              (NP
                                (NP (DT the) (JJ lofty) (JJ moral) (NN world))
                                (, ,) (RB almost) (IN beyond)
                                (NP
                                  (NP (PRP$ his) (NN reach))
                                  (, ,)
                                  (SBAR
                                    (WHPP (IN in)
                                      (WHNP (WDT which)))
                                    (S
                                      (NP (PRP she))
                                      (VP (VBD had)
                                        (NP (PRP$ her) (NN being)))))))
                              (. .))))))))))))))))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (JJ proud))
        (PP (IN of)
          (NP (PRP$ her) (NN intelligence)
            (CC and)
            (NN goodness))))
      (, ,)
      (VP (VBD recognized)
        (NP (PRP$ his) (JJ own) (NN insignificance))
        (PP (IN beside)
          (NP (PRP$ her)))
        (PP (IN in)
          (NP (DT the) (JJ spiritual) (NN world))))
      (, ,)
      (CC and)
      (VP (VBD rejoiced)
        (NP (PDT all) (DT the))
        (ADVP
          (ADVP (RBR more))
          (SBAR (IN that)
            (S
              (NP
                (NP (PRP she))
                (PP (IN with)
                  (NP (PDT such) (DT a) (NN soul))))
              (VP
                (CONJP (RB not) (RB only))
                (VP (VBD belonged)
                  (PP (TO to)
                    (NP (PRP him))))
                (CC but)
                (VP (VBD was)
                  (NP
                    (NP (NN part))
                    (PP (IN of)
                      (NP (PRP himself)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (PRP I))
    (S
      (ADVP (RB quite))
      (, ,)
      (ADVP (RB quite))
      (VP (VB approve)))
    (, ,)
    (S
      (NP (PRP$ my) (NN dearest)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP weren) ('' ')
      (NP (NN t))
      (PP (IN in)
        (NP (DT the) (NN study))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD began)
        (NP
          (NP (VBG disputing))
          (: --)
          (NP
            (NP (NNP Pierre))
            (CC and)
            (NP (PRP I))))))
    (: --)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD lost)
        (NP (PRP$ my) (NN temper))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADJP (JJ impossible))))
    (: :)
    (S
      (NP (PDT such) (DT a))
      (NP (NN child)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD would)
            (VP (VB become)
              (PP (IN of)
                (NP (PRP him)))
              (SBAR (IN if)
                (S
                  (NP
                    (NP (NNP Natásha) (NN didn) (POS '))
                    (NN t))
                  (VP (VB keep)
                    (NP (PRP him))
                    (PP (IN in)
                      (NP (NN hand))))))))
          (: ...))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP have)
        (VP (VBN formed))))
    (: ...) ('' '')
    (S (`` ``)
      (S
        (INTJ (UH Yes))
        (, ,)
        (NP (PRP I))
        (VP (VBP know))
        (, ,))
      ('' '')
      (VP (VBD said)
        (NP (NNP Countess) (NNP Mary))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NN Natásha))
    (VP (VBD told)
      (NP (PRP me)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sorry)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP weren) ('' ')
              (NP (NN t))
              (ADVP (RB there)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (DT all))
      (VP (VBD fell)
        (PP (IN on)
          (NP
            (NP (PRP me))
            (: --)
            (NP (NNP Denísov)
              (CC and)
              (NNP Natásha))))))
    (: ...)
    (S
      (NP (NNP Natásha))
      (VP (VBZ is)
        (ADJP (JJ absurd))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (PRP she))
        (VP (VBZ rules)
          (PP (IN over)
            (NP (PRP him))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (S (CC And)
        (ADVP (RB yet))
        (NP (EX there))
        (VP (MD need)
          (ADVP (RB only))
          (VP (VB be)
            (NP (DT a) (NN discussion)))))
      (CC and)
      (S
        (NP (PRP she))
        (VP
          (VP (VBZ has)
            (NP
              (NP (DT no) (NNS words))
              (PP (IN of)
                (NP (PRP$ her) (JJ own)))))
          (CC but)
          (VP
            (ADVP (RB only))
            (VBZ repeats)
            (NP (PRP$ his) (NNS sayings))))))
    (: ...) ('' '')
    (PRN
      (SINV
        (VP (VBD added))
        (NP
          (NP (NNP Nicholas))
          (, ,)
          (VP (VBG yielding)
            (PP (TO to)
              (NP
                (NP (DT that) (JJ irresistible) (NN inclination))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ tempts)
                      (S
                        (NP (PRP us))
                        (VP (TO to)
                          (VP (VB judge)
                            (NP
                              (NP (DT those) (JJS nearest))
                              (CC and)
                              (NP (NN dearest)))
                            (PP (TO to)
                              (NP (PRP us)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD forgot)
      (SBAR (IN that)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG saying)
                  (PP (IN about)
                    (NP (NNP Natásha)))))))
          (VP (MD could)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN applied)
                  (NP
                    (NP (NN word))
                    (PP (IN for)
                      (NP (NN word))))
                  (PP (TO to)
                    (NP
                      (NP (PRP himself))
                      (PP (IN in)
                        (NP (NN relation)))))
                  (PP (TO to)
                    (NP (PRP$ his) (NN wife))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN noticed)
          (ADVP (IN that)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Countess) (NNP Mary))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP him))
          (SBAR (IN that)
            (S
              (NP
                (NP (NN duty))
                (CC and)
                (NP (DT the) (NN oath)))
              (VP (VBD were)
                (PP (IN above)
                  (NP (NN everything)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD started)
      (SBAR
        (S
          (S
            (VP (VBG proving)
              (NP (NN goodness))))
          (VP (VBZ knows)
            (WHNP (WP what))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT A) (NN pity)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were) (RB not)
            (NP
              (NP (RB there))
              (: --)
              (SBARQ
                (WHNP (WP what))
                (SQ (MD would)
                  (NP (PRP you))
                  (VP (VB have)
                    (VP (VBN said))))
                (. ?) ('' '')))))))))
~~~~~~
(ROOT
  (S
    (NP (NNP Pierre))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (NN everybody))
          (VP (VBZ is)
            (VP (VBG suffering) (, ,)
              (SBAR
                (SBAR
                  (S
                    (UCP
                      (ADJP (JJ tortured))
                      (, ,)
                      (CC and)
                      (VP (VBG being)
                        (VP (VBN corrupted))))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (NP (PRP$ our) (NN duty)
                        (S
                          (VP (TO to)
                            (VP (VB help)
                              (NP (PRP$ our) (NN neighbor)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (PP (IN Of)
        (NP (NN course)))
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB right) (RB there))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Countess) (NNP Mary))
    (, ,) (`` ``)
    (S (CC but)
      (NP (PRP he))
      (VP (VBZ forgets)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBP have)
                (S
                  (NP
                    (NP (JJ other) (NNS duties))
                    (SBAR
                      (S
                        (PP (IN nearer)
                          (PP (TO to)
                            (NP (PRP us))))
                        (, ,)
                        (NP (NNS duties))
                        (VP (VBD indicated)
                          (PP (TO to)
                            (NP (PRP us)))
                          (PP (IN by)
                            (NP (NNP God)))))))
                  (NP (PRP Himself))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (SBAR (IN though)
                (S
                  (NP (PRP we))
                  (VP (MD might)
                    (VP (VB expose)
                      (NP (PRP ourselves))
                      (PP (TO to)
                        (NP (NNS risks)))))))
              (NP (PRP we))
              (VP (MD must) (RB not)
                (VP (VB risk)
                  (NP (PRP$ our) (NNS children)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (SBAR
          (WHADJP (RB just) (WP what))
          (S
            (NP (PRP I))
            (VP (VBD said)
              (PP (TO to)
                (NP (PRP him))))))))
    (, ,) ('' '')
    (PRN
      (S
        (VP (VBN put)
          (PP (IN in)
            (NP (NNP Nicholas))))))
    (, ,)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD fancied)
          (SBAR
            (S
              (NP (PRP he))
              (ADVP (RB really))
              (VP (VBD had)
                (VP (VBN said)
                  (NP (PRP it)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP they))
    (VP
      (VP (VBD insisted)
        (PP (IN on)
          (NP
            (NP (PRP$ their) (JJ own) (NN view))
            (: :)
            (NP
              (NP (NN love))
              (PP (IN of)
                (NP
                  (NP
                    (NP (CD one) (POS '))
                    (NNS s) (NN neighbor))
                  (CC and)
                  (NP (NNP Christianity)))))
            (: --)
            (CC and)
            (NP (PDT all) (DT this))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN presence))
            (PP (IN of)
              (NP (JJ young) (NNP Nicholas)))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN gone)
                    (PP (IN into)
                      (NP (PRP$ my) (NN study))))))))))
      (CC and)
      (VP (VBD broke)
        (NP (DT all) (PRP$ my) (NNS things))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBZ is)
      (PP (JJ such)
        (NP (DT an) (JJ exceptional) (NN boy))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP
            (ADJP (JJ afraid)
              (NP (PRP I)))
            (NN neglect))
          (VP
            (NP (PRP him))
            (PP (IN in)
              (NP
                (NP (NN favor))
                (PP (IN of)
                  (NP (PRP$ my) (JJ own)))))))))
    (: :)
    (S
      (NP (PRP we))
      (ADVP (DT all))
      (VP (VBP have)
        (NP (NNS children)
          (CC and)
          (NNS relations))
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (NP (DT no) (NN one)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB constantly))
      (ADVP (RB alone))
      (PP (IN with)
        (NP (PRP$ his) (NNS thoughts))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJS fondest) (NN mother))
            (VP (MD could)
              (VP (VB do)
                (PP (IN for)
                  (NP (PRP$ her) (NN son))))))))
      (NP (PRP you))
      (VP
        (VP (VBP have)
          (VP (VBN done)))
        (CC and)
        (VP (VBP are)
          (VP (VBG doing)
            (PP (IN for)
              (NP (PRP him)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN of)
        (NP (NN course)))
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ glad)
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ fine) (NN lad))
        (, ,)
        (NP (DT a) (JJ fine) (NN lad))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP-TMP (DT This) (NN evening))
      (NP (PRP he))
      (VP (VBD listened)
        (PP (TO to)
          (NP (NNP Pierre)))
        (PP (IN in)
          (NP
            (NP
              (NP (DT a) (NN sort))
              (PP (IN of)
                (NP (NN trance))))
            (, ,)
            (CC and)
            (NP (NN fancy))))))
    (: --)
    (S
      (S
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (VP (VBG going)
                (PP (IN in)
                  (PP (TO to)
                    (NP (NN supper))))))))
        (NP (PRP I))
        (VP (VBD looked)))
      (CC and)
      (S
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN broken)
              (NP
                (NP (NN everything))
                (PP (IN on)
                  (NP (PRP$ my) (NN table))))
              (PP (TO to)
                (NP (NNS bits))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP he))
          (VP (VBD told)
            (NP (PRP me))
            (PP (IN of)
              (NP (PRP it)))
            (NP-TMP
              (NP (PRP himself))
              (ADVP (IN at) (RB once)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD knew)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB tell)
            (NP (DT an) (NN untruth))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (JJ fine) (NN lad))
    (, ,)
    (NP (DT a) (JJ fine) (NN lad))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Still))
      (, ,)
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (NP (DT the) (JJ same))
        (PP (IN as)
          (NP (PRP$ his) (JJ own) (NN mother)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Countess) (NNP Mary))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am) (RB not)
              (NP (DT the) (JJ same)))))))
    (CC and)
    (S
      (NP (PRP it) (NNS troubles))
      (NP (PRP me)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT A) (JJ wonderful) (NN boy))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB dreadfully) (JJ afraid)
          (PP (IN for)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ good))
        (SBAR (IN for)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB have)
                (NP (NNS companions))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (JJ Next))
    (NP
      (NP (NN summer))
      (NP (PRP I)))
    ('' ')
    (S
      (NP (NN ll))
      (VP (VB take)
        (NP (PRP him))
        (PP (TO to)
          (NP (NNP Petersburg)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Nicholas))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (NNP Pierre))
      (ADVP (RB always))
      (VP
        (VP (VBD was)
          (NP (DT a) (NN dreamer)))
        (CC and)
        (VP
          (ADVP (RB always))
          (MD will)
          (VP (VB be)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD continued) (, ,)
      (S
        (VP (VBG returning)
          (PP (TO to)
            (NP
              (NP (DT the) (NN talk))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN study))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD had)
                        (S
                          (ADJP
                            (ADVP (RB evidently))
                            (JJ disturbed))
                          (NP (PRP him)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (WDT what))
    (NP-TMP (NN business))
    (VP (VBZ is)
      (NP
        (NP (PRP it))
        (PP (IN of)
          (NP (NN mine)))
        (SBAR
          (WHNP (WDT what))
          (S
            (VP (VBZ goes)
              (PP (IN on)
                (NP (EX there)))))))
      (: --)
      (SBAR (IN whether)
        (S
          (S
            (NP (NNP Arakchéev))
            (VP (VBZ is)
              (ADJP (JJ bad))))
          (, ,)
          (CC and)
          (S
            (NP (DT all))
            (ADJP (IN that))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) (NN business))
    (SQ (VBD was)
      (NP
        (NP (PRP it))
        (PP (IN of)
          (NP
            (NP (NN mine))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP
                  (VP (VBD married))
                  (CC and)
                  (VP (VBD was)
                    (ADJP (RB so) (JJ deep)
                      (PP (IN in)
                        (NP (NN debt))))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (VP (VBN threatened)
                            (PP (IN with)
                              (NP (NN prison))))))))
                  (, ,)
                  (CC and)
                  (VP (VBD had)
                    (NP
                      (NP (DT a) (NN mother))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (MD could) (RB not)
                            (VP (VB see)
                              (CC or)
                              (VB understand)
                              (NP (PRP it)))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (PRP you))
        (CC and)
        (NP
          (NP (DT the) (NNS children))
          (CC and)
          (NP (PRP$ our) (NNS affairs)))))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (NP
      (NP (IN for)
        (NP (PRP$ my) (JJ own) (NN pleasure)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (PP
              (PP (IN at)
                (NP (DT the) (NN farm)))
              (CC or)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN office))
                  (PP (IN from)
                    (NP (NN morning))))))
            (PP (TO to)
              (NP (NN night)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT No))
    (, ,)
    (ADVP (CC but))
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD must)
            (VP (VB work)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB comfort)
                      (NP (PRP$ my) (NN mother))))
                  (, ,)
                  (VP (TO to)
                    (VP (VB repay)
                      (NP (PRP you))))
                  (, ,)
                  (CC and)
                  (VP (RB not) (TO to)
                    (VP (VB leave)
                      (NP (DT the) (NNS children))
                      (NP (JJ such) (NNS beggars))))))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD was)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD knew)
      (SBAR
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD must) (RB not)
              (VP (VB say)
                (NP (DT this))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ useless)
                  (S
                    (VP (TO to)
                      (VP (VB do)
                        (ADVP (RB so))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB only))
    (VP
      (VP (VBD took)
        (NP (PRP$ his) (NN hand)))
      (CC and)
      (VP (VBD kissed)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (SBAR
        (S
          (NP
            (NP (DT this))
            (PP
              (PP (IN as)
                (NP
                  (NP
                    (NP (DT a) (NN sign))
                    (PP (IN of)
                      (NP (NN approval))))
                  (CC and)
                  (NP
                    (NP (DT a) (NN confirmation))
                    (PP (IN of)
                      (NP (PRP$ his) (NNS thoughts))))))
              (, ,)
              (CC and)
              (PP (IN after)
                (NP
                  (NP (DT a) (JJ few) (NNS minutes) (POS '))
                  (NN reflection)))))
          (VP (VBD continued)
            (S
              (VP (TO to)
                (VP (VB think)
                  (ADVP (RB aloud)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP know)))
    (, ,)
    (S
      (NP (NNP Mary))
      (, ,)
      (NP
        (NP (NN today) (NNP Elias) (NNP Mitrofánych) ('' ''))
        (PRN (-LRB- -LRB-)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP (PRP$ his) (NN overseer))))
          (-RRB- -RRB-)))
      (`` ``)
      (VP
        (VP (VBD came)
          (ADVP (RB back))
          (PP (IN from)
            (NP (DT the) (NNP Tambóv) (NN estate))))
        (CC and)
        (VP (VBD told)
          (NP (PRP me))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADVP (RB already))
                (VP (VBG offering)
                  (NP (CD eighty) (CD thousand) (NNS rubles))
                  (PP (IN for)
                    (NP (DT the) (NN forest))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBD thought)
                (ADVP (RB aloud))
                (PP (IN in)
                  (NP (DT this) (NN way))))))
          (NP (PRP he))
          (VP (MD would)
            (ADVP (RB sometimes))
            (VP
              (VP (VB ask)
                (NP (PRP$ her))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBG saying)))))))
              (, ,)
              (CC and)
              (VP (VB be)
                (VP (VBN vexed)
                  (SBAR (IN if)
                    (S
                      (NP (PRP he))
                      (VP (VBD noticed)
                        (SBAR (IN that)
                          (S
                            (NP (PRP she))
                            (VP (VBD had)
                              (VP (VBN been)
                                (VP (VBG thinking)
                                  (PP (IN about)
                                    (NP (NN something) (RB else))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB force)
            (S
              (NP (PRP herself))
              (VP (TO to)
                (VP (VB attend))))
            (, ,)
            (PP (IN for)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG saying)
                      (VP (VBD did)
                        (NP (RB not) (NN interest))
                        (NP (PRP$ her))
                        (PP (IN at)
                          (NP (DT all)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP him))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB think)
          (PRN (, ,)
            (CC but)
            (VP (VBD felt))
            (, ,))
          (PP (IN about)
            (NP (NN something)))))
      (ADJP (JJ different)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD felt)
        (NP (DT a) (JJ submissive) (NN tender) (NN love))
        (PP (IN for)
          (NP
            (NP (DT this) (NN man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD would)
                  (ADVP (RB never))
                  (VP (VB understand)
                    (NP (DT all))
                    (SBAR (IN that)
                      (S
                        (NP (PRP she))
                        (VP (VBD understood))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP
        (VP (VBD seemed)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PRP$ her) (NN love))
                (PP (IN for)
                  (NP
                    (NP (PRP him))
                    (ADJP (RB still) (JJR stronger))))))))
        (CC and)
        (VP (VBD added)
          (NP
            (NP (DT a) (NN touch))
            (PP (IN of)
              (NP (JJ passionate) (NN tenderness)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Besides)
      (NP
        (NP (DT this) (NN feeling))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBD absorbed)
                (NP (PRP her))
                (ADVP (RB altogether)))
              (CC and)
              (VP (VBD hindered)
                (NP (PRP$ her))
                (PP (IN from)
                  (S
                    (VP (VBG following)
                      (NP
                        (NP (DT the) (NNS details))
                        (PP (IN of)
                          (NP (PRP$ her) (NN husband) ('' ') (NNS s))))
                      (NP-TMP
                        (NP (NNS plans))
                        (, ,)
                        (NP
                          (NP (NNS thoughts))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD had)
                                (NP
                                  (NP (DT no) (NN connection))
                                  (PP (IN with)
                                    (NP (WP what))))))))))))))))))
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBG saying)
        (S
          (VP (VBN flitted)
            (PP (IN through)
              (NP (PRP$ her) (NN mind)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD thought)
      (PP (IN of)
        (NP (PRP$ her) (NN nephew))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN husband) ('' ') (NNS s))
      (VP (NN account)
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN boy) (POS '))
              (NNS s) (NN agitation))
            (SBAR
              (SBAR (IN while)
                (S
                  (S
                    (NP (NNP Pierre))
                    (VP (VBD was)
                      (VP (VBG speaking)
                        (VP (VBD struck)
                          (NP (PRP$ her))
                          (ADVP (RB forcibly))))))
                  (, ,)
                  (CC and)
                  (S
                    (NP
                      (NP (JJ various) (NNS traits))
                      (PP (IN of)
                        (NP (PRP$ his)
                          (ADJP (JJ gentle) (, ,) (JJ sensitive))
                          (NN character))))
                    (VP (VBD recurred)
                      (PP (TO to)
                        (NP (PRP$ her) (NN mind)))))))
              (: ;)
              (CC and)
              (SBAR (IN while)
                (FRAG
                  (NP
                    (NP (NN thinking))
                    (PP (IN of)
                      (NP (PRP$ her) (NN nephew)))))))))))
    (NP (PRP she))
    (VP (VBD thought)
      (ADVP (RB also))
      (PP (IN of)
        (NP (PRP$ her) (JJ own) (NNS children))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB compare)
          (NP (PRP them))
          (PP (IN with)
            (NP (PRP him)))))
      (, ,)
      (CC but)
      (VP (VBD compared)
        (NP (PRP$ her) (NN feeling))
        (PP (IN for)
          (NP (PRP them)))
        (PP (IN with)
          (NP
            (NP (PRP$ her) (NN feeling))
            (PP (IN for)
              (NP (PRP him))))))
      (, ,)
      (CC and)
      (VP (VBD felt)
        (PP (IN with)
          (NP (NN regret)))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (NN something))
                (VP (VBG lacking)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ her) (NN feeling))
                      (PP (IN for)
                        (NP (JJ young) (NNS Nicholas))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP it))
      (VP (VBD seemed)
        (PP (TO to)
          (NP (PRP$ her)))
        (SBAR (IN that)
          (S
            (NP (DT this) (NN difference))
            (VP (VBD arose)
              (PP (IN from)
                (NP (DT the) (NN difference)))
              (PP (IN in)
                (NP (PRP$ their) (NNS ages))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD felt)
          (S
            (NP (PRP herself))
            (VP (TO to)
              (VP (VB blame)
                (PP (IN toward)
                  (NP (PRP him)))))))
        (CC and)
        (VP (VBN promised)
          (PP (IN in)
            (NP (PRP$ her) (NN heart)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB do)
                      (NP (JJR better))))
                  (CC and)
                  (VP (TO to)
                    (VP (VB accomplish)
                      (NP (DT the)
                        (ADJP
                          (ADJP (JJ impossible))
                          (PRN (: --)
                            (PP (IN in)
                              (NP (DT this) (NN life)
                                (S
                                  (VP (TO to)
                                    (VP (VB love)
                                      (NP
                                        (NP (PRP$ her) (NN husband))
                                        (, ,)
                                        (NP (PRP$ her) (NNS children))
                                        (, ,)
                                        (NP (JJ little) (NNP Nicholas))
                                        (, ,)
                                        (CC and)
                                        (NP
                                          (NP (DT all))
                                          (NP (PRP$ her) (NNS neighbors))))
                                      (, ,)
                                      (SBAR (IN as)
                                        (S
                                          (NP (NNP Christ))
                                          (VP (VBD loved)))))))))))
                        (NN mankind)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Countess) (NNP Mary) (POS '))
      (NNS s) (NN soul))
    (VP
      (VP
        (ADVP (RB always))
        (VBD strove)
        (PP (IN toward)
          (NP
            (NP (DT the) (NN infinite))
            (, ,)
            (NP (DT the) (JJ eternal))
            (, ,)
            (CC and)
            (NP (DT the) (JJ absolute)))))
      (, ,)
      (CC and)
      (VP (MD could)
        (ADVP (RB therefore))
        (VP
          (ADVP (RB never))
          (VB be)
          (PP (IN at)
            (NP (NN peace))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (JJ stern))
        (NN expression))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ lofty) (, ,) (JJ secret) (NN suffering))
          (PP (IN of)
            (NP
              (NP (DT a) (NN soul))
              (VP (VBN burdened)
                (PP (IN by)
                  (NP (DT the) (NN body)))))))))
    (VP (VBD appeared)
      (PP (IN on)
        (NP (PRP$ her) (NN face))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Nicholas))
    (VP (VBD gazed)
      (PP (IN at)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (NN O))
    (NP (NNP God))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (MD will)
        (VP (VB become)
          (PP (IN of)
            (NP (PRP us)))
          (SBAR (IN if)
            (S
              (NP (PRP she))
              (VP (VBZ dies) (, ,)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (ADVP (RB always))
                    (VP (VBP fear)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP$ her) (NN face))
                          (VP (VBZ is)
                            (PP (IN like)
                              (NP (DT that)))))))))))))))
    (. ?) ('' '')))
~~~~~~
