(ROOT
  (X
    (X (DT The)
      (ADJP (RB so)))
    (: -)
    (VP (VBN called)
      (SBAR
        (S
          (NP (JJ partisan) (NN war))
          (VP (VBD began)
            (PP (IN with)
              (NP
                (NP (DT the) (NN entry))
                (PP (IN of)
                  (NP (DT the) (JJ French)))))
            (PP (IN into)
              (NP (NNP Smolénsk)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (JJ partisan) (NN warfare))
        (VP (VBD had)
          (VP (VBN been)
            (VP
              (ADVP (RB officially))
              (VBN recognized)
              (PP (IN by)
                (NP (DT the) (NN government))))))))
    (, ,)
    (NP
      (NP (NNS thousands))
      (PP (IN of)
        (NP
          (NP (NN enemy) (NNS stragglers))
          (, ,)
          (NP (NNS marauders))
          (, ,)
          (CC and)
          (NP (NNS foragers)))))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN destroyed)
          (PP (IN by)
            (NP
              (NP (DT the) (NNPS Cossacks))
              (CC and)
              (NP
                (NP (DT the) (NNS peasants))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD killed)
                      (NP (PRP them))
                      (PRT (RP off))
                      (PP (IN as)
                        (ADVP (RB instinctively)))
                      (SBAR (IN as)
                        (S
                          (NP (NNS dogs))
                          (VP (VBP worry)
                            (NP (DT a) (JJ stray) (JJ mad) (NN dog))
                            (PP (TO to)
                              (NP (NN death)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Denís) (NNP Davýdov))
      (, ,)
      (PP (IN with)
        (NP (PRP$ his) (JJ Russian) (NN instinct)))
      (, ,)
      (VP (VBD was)
        (NP (DT the) (JJ first)
          (S
            (VP (TO to)
              (VP (VB recognize)
                (NP
                  (NP (DT the) (NN value))
                  (PP (IN of)
                    (NP
                      (NP (DT this) (JJ terrible) (NN cudgel))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB regardless)
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNS rules))
                                (PP (IN of)
                                  (NP (JJ military) (NN science))))))
                          (VP (VBD destroyed)
                            (NP (DT the) (JJ French))))))))))))))
    (, ,)
    (CC and)
    (S
      (X (TO to))
      (NP (PRP him))
      (VP (VBZ belongs)
        (NP (DT the) (NN credit))
        (PP (IN for)
          (S
            (VP (VBG taking)
              (NP (DT the) (JJ first) (NN step))
              (PP (IN toward)
                (S
                  (VP (VBG regularizing)
                    (NP
                      (NP (DT this) (NN method))
                      (PP (IN of)
                        (NP (NN warfare))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (NP
          (NP (NNP August) (CD 24))
          (NP
            (NP (NNP Davýdov) (POS '))
            (NNS s))))
      (NP (JJ first) (JJ partisan) (NN detachment))
      (VP (VBD was)
        (VP (VBN formed))))
    (CC and)
    (RB then)
    (S
      (NP (NNS others))
      (VP (VBD were)
        (VP (VBN recognized))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ further))
      (SBAR
        (S
          (NP (DT the) (NN campaign))
          (VP (VBD progressed)
            (S
              (NP (DT the) (RBR more) (JJ numerous))
              (NP (DT these) (NNS detachments)))))))
    (VP (VBD became))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS irregulars))
    (VP (VBD destroyed)
      (NP (DT the) (JJ great) (NN army))
      (ADVP (RB piecemeal)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD gathered)
      (NP
        (NP (DT the) (VBN fallen) (NNS leaves))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBD dropped)
                (PP (IN of)
                  (NP (PRP themselves)))
                (PP (IN from)
                  (NP (DT that) (JJ withered) (NN tree)))
                (PRN (: --)
                  (NP (DT the) (JJ French) (NN army))
                  (: --)))
              (CC and)
              (ADVP (RB sometimes))
              (VP (VBD shook)
                (SBAR (IN that)
                  (S
                    (NP (NN tree))
                    (NP (PRP itself))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (NNP October)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT the) (JJ French))
        (VP (VBD were)
          (VP (VBG fleeing)
            (PP (IN toward)
              (NP (NNP Smolénsk)))))))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (NNS hundreds))
        (PP (IN of)
          (NP (JJ such) (NNS companies)))
        (, ,)
        (PP (IN of)
          (NP (JJ various) (NNS sizes)
            (CC and)
            (NNS characters)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (DT some))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBD adopted)
                (NP (PDT all) (DT the) (NN army) (NNS methods)))
              (CC and)
              (VP (VBD had)
                (NP
                  (NP (NN infantry))
                  (, ,)
                  (NP (NN artillery))
                  (, ,)
                  (NP (NNS staffs))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (NNS comforts))
                    (PP (IN of)
                      (NP (NN life)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD consisted)
      (ADVP (RB solely))
      (PP (IN of)
        (NP (NNP Cossack) (NN cavalry))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (ADVP (RB also))
      (NP
        (NP
          (NP (JJ small) (NN scratch) (NNS groups))
          (PP (IN of)
            (NP (NN foot)
              (CC and)
              (NN horse))))
        (, ,)
        (CC and)
        (NP
          (NP (NNS groups))
          (PP (IN of)
            (NP (NNS peasants)
              (CC and)
              (NNS landowners)))))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD remained)
            (ADJP (JJ unknown))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (NN sacristan))
      (VP (VBD commanded)
        (NP
          (NP (CD one) (NN party))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD captured)
                (NP
                  (QP (JJ several) (CD hundred))
                  (NNS prisoners))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN course))
                    (PP (IN of)
                      (NP (DT a) (NN month)))))))))))
    (: ;)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (NNP Vasílisa))
          (, ,)
          (NP
            (NP (DT the) (NN wife))
            (PP (IN of)
              (NP
                (NP (DT a) (NN village) (JJR elder))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (NP
                      (NP (NN slew) (NNS hundreds))
                      (PP (IN of)
                        (NP (DT the) (NNP French))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ partisan) (NN warfare))
    (VP (VBD flamed)
      (PRT (RP up))
      (ADVP (RBS most) (RB fiercely))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ latter) (NNS days))
          (PP (IN of)
            (NP (NNP October))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Its) (JJ first) (NN period))
    (VP
      (VP (VBD had)
        (VP (VBN passed)))
      (: :)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP
              (NP (DT the) (NNS partisans))
              (ADVP (PRP themselves)))
            (, ,)
            (VP (VBN amazed)
              (PP (IN at)
                (NP (PRP$ their) (JJ own) (NN boldness))))
            (, ,))
          (VP
            (VP (VBN feared)
              (NP (DT every) (NN minute)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN surrounded)
                        (CC and)
                        (VBN captured)
                        (PP (IN by)
                          (NP (DT the) (NNP French)))))))))
            (, ,)
            (CC and)
            (VP (VBD hid)
              (PP (IN in)
                (NP (DT the) (NNS forests)))
              (PP (IN without)
                (UCP
                  (ADJP (JJ unsaddling))
                  (, ,)
                  (ADJP (RB hardly) (JJ daring)
                    (PP (TO to)
                      (NP (NN dismount))))
                  (CC and)
                  (VP
                    (ADVP (RB always))
                    (VBG expecting)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN pursued)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN By)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (NNP October)))))
      (NP
        (NP (DT this) (NN kind))
        (PP (IN of)
          (NP (NN warfare))))
      (VP (VBD had)
        (VP (VBN taken)
          (NP (JJ definite) (NN shape)))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (VP (VBN become)
          (ADJP (JJ clear)
            (PP (TO to)
              (NP (DT all))))
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S
                (VP (MD could)
                  (VP (VB be)
                    (VP (VBN ventured)
                      (PP (IN against)
                        (NP (DT the) (JJ French))))))))
            (CC and)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (MD could) (RB not))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (ADVP (RB Now))
        (NP (RB only) (DT the) (NNS commanders))
        (PP (IN of)
          (NP
            (NP (NNS detachments))
            (PP (IN with)
              (NP (NNS staffs))))))
      (, ,)
      (CC and)
      (NP
        (NP (VBG moving))
        (PP (VBG according)
          (PP (TO to)
            (NP
              (NP (NNS rules))
              (PP (IN at)
                (NP
                  (NP (DT a) (NN distance))
                  (PP (IN from)
                    (NP (DT the) (NNP French)))))))))
      (, ,))
    (VP
      (ADVP (RB still))
      (VBN regarded)
      (PP
        (NP (JJ many) (NNS things))
        (IN as)
        (ADJP (JJ impossible))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ small) (NNS bands))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP
            (VP (VBD had)
              (VP (VBN started)
                (NP (PRP$ their) (NNS activities))
                (ADVP (RB long) (RB before))))
            (CC and)
            (VP (VBD had)
              (VP
                (ADVP (RB already))
                (VBN observed)
                (NP (DT the) (JJ French))))))))
    (ADVP (RB closely))
    (VP (VBN considered)
      (S
        (NP (NNS things))
        (ADJP (JJ possible))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (DT the) (NNS commanders))
              (PP (IN of)
                (NP (DT the) (JJ big) (NNS detachments))))
            (VP (VBD did) (RB not)
              (VP (VB dare)
                (S
                  (VP (TO to)
                    (VP (VB contemplate))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Cossacks))
      (CC and)
      (NP
        (NP (NNS peasants))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD crept)
              (PP (IN in)
                (PP (IN among)
                  (NP (DT the) (NNP French)))))))))
    (ADVP (RB now))
    (VP (VBD considered)
      (S
        (NP (NN everything))
        (ADJP (JJ possible))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (NNP October) (CD 22)))
    (, ,)
    (NP
      (NP (NNP Denísov))
      (PRN (-LRB- -LRB-)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the) (NNS irregulars)))))))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (PP (IN with)
        (NP
          (NP (PRP$ his) (NN group))
          (PP (IN at)
            (NP
              (NP (DT the) (NN height))
              (PP (IN of)
                (NP (DT the) (NN guerrilla) (NN enthusiasm))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Since)
      (NP (JJ early) (NN morning)))
    (NP
      (NP (PRP he))
      (CC and)
      (NP (PRP$ his) (NN party)))
    (VP (VBD had)
      (VP (VBN been)
        (PP (IN on)
          (NP (DT the) (NN move)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP (DT All) (NN day))
      (RB long))
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG watching)
          (PP (IN from)
            (NP
              (NP (DT the) (NN forest))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD skirted)
                    (NP (DT the) (NN highroad))
                    (NP
                      (NP
                        (NP (DT a) (JJ large) (JJ French) (NN convoy))
                        (PP (IN of)
                          (NP (NN cavalry) (NN baggage))))
                      (CC and)
                      (NP
                        (NP (JJ Russian) (NNS prisoners))
                        (VP (VBN separated)
                          (PP (IN from)
                            (NP
                              (NP (DT the) (NN rest))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NN army))
                                  (, ,)
                                  (SBAR
                                    (WHNP (WDT which))
                                    (PRN (: --)
                                      (ADJP (RB as)
                                        (SBAR
                                          (S
                                            (VP (VBD was)
                                              (VP (VBN learned)
                                                (PP (IN from)
                                                  (NP (NNS spies)
                                                    (CC and)
                                                    (NNS prisoners))))))))
                                      (: --))
                                    (S
                                      (VP (VBD was)
                                        (VP (VBG moving)
                                          (PP (IN under)
                                            (NP (DT a) (JJ strong) (NN escort)))
                                          (PP (TO to)
                                            (NP (NNP Smolénsk))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Besides)
      (NP (NNP Denísov)
        (CC and)
        (NNP Dólokhov)))
    (PRN (-LRB- -LRB-)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB also))
          (VP
            (VP (VBD led)
              (NP (DT a) (JJ small) (NN party)))
            (CC and)
            (VP (VBD moved)
              (PP (IN in)
                (NP
                  (NP (NNP Denísov) (POS '))
                  (NNS s) (NN vicinity)))))))
      (-RRB- -RRB-))
    (, ,)
    (NP
      (NP (DT the) (NNS commanders))
      (PP (IN of)
        (NP
          (NP (DT some) (JJ large) (NNS divisions))
          (PP (IN with)
            (NP (NNS staffs))))))
    (VP
      (VP
        (ADVP (RB also))
        (VBD knew)
        (PP (IN of)
          (NP (DT this) (NN convoy))))
      (CC and)
      (PRN (, ,)
        (SBAR (IN as)
          (S
            (NP (NNP Denísov))
            (VP (VBD expressed)
              (NP (PRP it)))))
        (, ,))
      (VP (VBD were)
        (VP (VBG sharpening)
          (NP (PRP$ their) (NNS teeth))
          (PP (IN for)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (CD Two))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS commanders))
            (PP (IN of)
              (NP (JJ large) (NNS parties))))))
      (PRN (: --)
        (S
          (NP
            (NP
              (NP (CD one))
              (NP (DT a) (NNP Pole)))
            (CC and)
            (NP (DT the) (JJ other) (DT a)))
          (ADJP (JJ German)))
        (: --)))
    (VP (VBD sent)
      (NP (NNS invitations))
      (PP (TO to)
        (NP
          (NP (NNP Denísov))
          (ADVP (RB almost) (RB simultaneously))))
      (, ,)
      (S
        (VP (VBG requesting)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB join)
                (PRT (RP up))
                (PP (IN with)
                  (NP (PRP$ their) (NNS divisions)
                    (S
                      (VP (TO to)
                        (VP (VB attack)
                          (NP (DT the) (NN convoy)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SINV (`` ``)
      (S
        (FRAG
          (INTJ (UH No))
          (, ,)
          (NP (NN bwother)))
        (, ,)
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN gwown)
            (S
              (NP (NNS mustaches))
              (NP (PRP myself))))))
      (, ,) ('' '')
      (VP (VBD said))
      (NP
        (NP (NNP Denísov))
        (PP (IN on)
          (S
            (VP (VBG reading)
              (NP (DT these) (NNS documents)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD wrote)
        (PP (TO to)
          (NP (DT the) (JJ German)))
        (SBAR (IN that)
          (S (, ,)
            (PP (IN despite)
              (NP (PRP$ his) (JJ heartfelt) (NN desire)
                (S
                  (VP (TO to)
                    (VP (VB serve)
                      (PP (IN under)
                        (UCP
                          (ADJP (RB so) (JJ valiant))
                          (CC and)
                          (VP (VBD renowned)
                            (NP (DT a) (JJ general))))))))))
            (, ,)
            (NP (PRP he))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB forgo)
                    (SBAR (IN that)
                      (FRAG
                        (NP (NN pleasure)))))))
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADVP (RB already))
                    (PP (IN under)
                      (NP
                        (NP (DT the) (NN command))
                        (PP (IN of)
                          (NP (DT the) (JJ Polish) (NN general)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (DT the) (JJ Polish) (JJ general)))
    (NP (PRP he))
    (VP (VBD replied)
      (PP (TO to)
        (NP (DT the) (JJ same) (NN effect)))
      (, ,)
      (S
        (VP (VBG informing)
          (NP (PRP him))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (ADVP (RB already))
                (PP (IN under)
                  (NP
                    (NP (DT the) (NN command))
                    (PP (IN of)
                      (NP (DT the) (NNP German)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN arranged)
          (NP (NNS matters))
          (ADVP (RB thus)))))
    (, ,)
    (NP (NNP Denísov)
      (CC and)
      (NNP Dólokhov))
    (VP (VBD intended) (, ,)
      (PP (IN without)
        (S
          (VP
            (VP (VBG reporting)
              (NP
                (NP (NNS matters))
                (PP (TO to)
                  (NP (DT the) (JJR higher) (NN command))))
              (, ,)
              (PP (TO to)
                (NP (NN attack))))
            (CC and)
            (VP (VB seize)
              (NP (DT that) (NN convoy))
              (PP (IN with)
                (NP (PRP$ their) (JJ own) (JJ small) (NNS forces))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (NNP October) (CD 22)))
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBG moving)
        (PP (IN from)
          (NP
            (NP (DT the) (NN village))
            (PP (IN of)
              (NP (NN Mikúlino)))))
        (PP (TO to)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (NNP Shámshevo)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT the) (NN left))
        (PP (IN of)
          (NP
            (NP (DT the) (NN road))
            (PP (IN between)
              (NP (NNP Mikúlino)
                (CC and)
                (NNP Shámshevo)))))))
    (NP (EX there))
    (VP (VBD were)
      (NP (JJ large) (NNS forests))
      (, ,)
      (S
        (VP (VBG extending)
          (PP (IN in)
            (NP
              (NP (DT some) (NNS places))
              (ADVP
                (NP
                  (ADVP (IN up)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN road))
                        (ADVP (PRP itself))
                        (PP
                          (ADVP (RB though))
                          (IN in)
                          (NP (NNS others))))))
                  (DT a) (NN mile)
                  (QP (CC or)
                    (JJR more)))
                (RB back)
                (PP (IN from)
                  (NP (PRP it)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Through)
        (NP (DT these) (NNS forests)))
      (NP
        (NP (NNP Denísov))
        (CC and)
        (NP (PRP$ his) (NN party)))
      (VP (VBD rode)
        (NP-TMP (DT all) (NN day))
        (, ,)
        (S
          (ADVP (RB sometimes))
          (VP
            (VP (VBG keeping)
              (ADVP (RB well) (RB back))
              (PP (IN in)
                (NP (PRP them))))
            (CC and)
            (VP
              (ADVP (RB sometimes))
              (VBG coming)
              (PP (TO to)
                (NP (DT the) (JJ very) (NN edge))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB never))
      (VP (VBG losing)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP
              (NP (DT the) (VBG moving))
              (ADVP (JJ French)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (DT That) (NN morning))
    (, ,)
    (NP
      (NP (NNPS Cossacks))
      (PP (IN of)
        (NP
          (NP (NNP Denísov) (POS '))
          (NNS s) (NN party))))
    (VP (VBD had)
      (VP
        (VP (VBN seized))
        (CC and)
        (VP (VBN carried)
          (PRT (RP off))
          (PP (IN into)
            (NP (DT the) (NN forest)))
          (NP
            (NP (CD two) (NNS wagons))
            (VP (VBN loaded)
              (PP (IN with)
                (NP
                  (NP (JJ cavalry) (NNS saddles))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD had)
                        (VP (VBN stuck)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN mud))
                              (PP (RB not) (RB far) (IN from)
                                (NP (NNP Mikúlino)))))))))))))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN forest))
              (VP (VBD ran)
                (ADVP (RB close)
                  (PP (TO to)
                    (NP (DT the) (NN road))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Since)
      (UCP
        (ADVP (RB then))
        (, ,)
        (CC and)
        (PP (IN until)
          (NP (NN evening)))))
    (, ,)
    (NP (DT the) (NN party))
    (VP (VBD had)
      (VP (VBN watched)
        (NP
          (NP (DT the) (NNS movements))
          (PP (IN of)
            (NP (DT the) (JJ French))))
        (PP (IN without)
          (NP (VBG attacking)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (UCP
        (ADJP (JJ necessary)
          (S
            (VP (TO to)
              (VP (VB let)
                (S
                  (NP (DT the) (JJ French) (NN reach) (NNP Shámshevo))
                  (ADVP (RB quietly)
                    (PP (IN without)
                      (ADJP (JJ alarming))))
                  (NP (PRP them)))))))
        (CC and)
        (ADVP (RB then)))
      (, ,)
      (SBAR (IN after)
        (S
          (S
            (VP (VBG joining)
              (NP
                (NP (NNP Dólokhov))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD was)
                      (S
                        (VP (TO to)
                          (VP (VB come)
                            (NP (DT that) (NN evening))
                            (PP (TO to)
                              (NP
                                (NP (DT a) (NN consultation))
                                (PP (IN at)
                                  (NP
                                    (NP (DT a) (NN watchman) (POS '))
                                    (NNS s))))))))))))))
          (VP (VBP hut)
            (PP (IN in)
              (NP (DT the) (NN forest)))
            (PP
              (NP
                (QP (RBR less) (IN than) (DT a))
                (NN mile))
              (IN from)
              (NP (NNP Shámshevo)))
            (, ,)
            (S
              (VP (TO to)
                (VP
                  (VP (VB surprise)
                    (NP (DT the) (JJ French))
                    (PP (IN at)
                      (NP (NN dawn)))
                    (, ,)
                    (S
                      (VP (VBG falling)
                        (PP (IN like)
                          (NP
                            (NP (DT an) (NN avalanche))
                            (PP (IN on)
                              (NP (PRP$ their) (NNS heads)))))
                        (PP (IN from)
                          (NP
                            (NP (CD two) (NNS sides))
                            (, ,)
                            (CC and)
                            (NP (NN rout)))))))
                  (CC and)
                  (VP (VB capture)
                    (NP (PRP them))
                    (PP (DT all) (IN at)
                      (NP (CD one) (NN blow)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ their) (NN rear)))
    (, ,)
    (NP
      (NP
        (QP (JJR more) (IN than) (DT a))
        (NN mile))
      (PP (IN from)
        (NP
          (NP (NNP Mikúlino))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN forest))
              (VP (VBD came)
                (ADVP (RB right) (RB up))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN road))
                    (, ,)
                    (NP (CD six) (NNPS Cossacks))))))))))
    (VP (VBD were)
      (VP (VBN posted)
        (S
          (VP (TO to)
            (VP (VB report)
              (SBAR (IN if)
                (S
                  (NP
                    (NP (DT any) (JJ fresh) (NNS columns))
                    (PP (IN of)
                      (NP (JJ French))))
                  (VP (MD should)
                    (VP (VB show)
                      (NP (PRP themselves)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Beyond)
      (NP (NNP Shámshevo)))
    (, ,)
    (NP (NNP Dólokhov))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB observe)
            (NP
              (NP (DT the) (NN road))
              (PP (IN in)
                (NP (DT the) (JJ same) (NN way))))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB find)
                  (PRT (RP out))
                  (PP (IN at)
                    (NP
                      (NP (WP what) (NN distance))
                      (SBAR
                        (S
                          (NP (EX there))
                          (VP (VBD were)
                            (NP (JJ other) (JJ French) (NNS troops))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD reckoned)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN convoy))
          (VP (VBD had)
            (NP (CD fifteen) (CD hundred) (NNS men))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Denísov))
        (VP (VBD had)
          (NP (CD two) (CD hundred))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Dólokhov))
        (VP (MD might)
          (VP (VB have)
            (NP
              (ADJP (RB as) (JJ many))
              (JJR more))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN disparity))
        (PP (IN of)
          (NP (NNS numbers))))
      (VP (VBD did) (RB not)
        (VP (VB deter)
          (NP (NNP Denísov)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (ADVP (RB now))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB know))))))))
    (VP (VBD was)
      (UCP
        (UCP
          (SBAR
            (WHNP (WP what))
            (S
              (NP
                (NP (NNS troops))
                (NP (DT these)))
              (VP (VBD were))))
          (CC and)
          (PP (TO to)
            (VP (VB learn)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (S
                      (VP (TO to)
                        (VP (VB capture)
                          (NP (DT a) (`` ``) (NN tongue) ('' '')))))))))))
        (: --)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is) (, ,)
              (NP
                (NP (DT a) (NN man))
                (PP (IN from)
                  (NP (DT the) (NN enemy) (NN column)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT That) (NN morning) (POS '))
        (NNS s) (NN attack))
      (PP (IN on)
        (NP (DT the) (NNS wagons))))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN made)
          (ADJP (RB so) (RB hastily))
          (SBAR
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN Frenchmen))
                  (PP (IN with)
                    (NP (DT the) (NNS wagons))))
                (VP (VBD had)
                  (ADVP (DT all))
                  (VP (VBN been)
                    (VP (VBN killed))))))
            (: ;)
            (SBAR (RB only)
              (S
                (NP (DT a) (JJ little) (NN drummer) (NN boy))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN taken)
                      (S
                        (ADJP (JJ alive))))))))
            (, ,)
            (CC and)
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN straggler))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (MD could)
                          (VP (VB tell)
                            (NP (PRP them))
                            (NP (NN nothing) (JJ definite))
                            (PP (IN about)
                              (NP
                                (NP (DT the) (NNS troops))
                                (PP (IN in)
                                  (NP (DT that) (NN column)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Denísov))
      (VP (VBD considered)
        (S
          (NP (PRP it))
          (ADJP (JJ dangerous)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a) (JJ second) (NN attack))
                  (PP (IN for)
                    (NP
                      (NP (NN fear))
                      (PP (IN of)
                        (S
                          (VP (VBG putting)
                            (NP (DT the) (JJ whole) (NN column))
                            (PP (IN on)
                              (NP (DT the) (JJ alert)))))))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP he))
      (VP (VBD sent)
        (NP
          (NP (NNP Tíkhon) (NNP Shcherbáty))
          (, ,)
          (NP
            (NP (DT a) (NN peasant))
            (PP (IN of)
              (NP (PRP$ his) (NN party))))
          (, ,))
        (PP (TO to)
          (NP (NNP Shámshevo)))
        (S
          (VP (TO to)
            (VP (VB try)
              (CC and)
              (VB seize)
              (NP
                (NP
                  (QP (IN at) (JJS least) (CD one)))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ French) (NNS quartermasters))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBN sent)
                              (PP (IN on)
                                (PP (IN in)
                                  (NP (NN advance)))))))))))))))))
    (. .)))
~~~~~~
