(ROOT
  (S
    (NP (NNP Hélène))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN returned)
          (PP (IN with)
            (NP
              (NP (DT the) (NN court))
              (PP (IN from)
                (NP (NNP Vílna)))))
          (PP (TO to)
            (NP (NNP Petersburg))))))
    (, ,)
    (VP (VBD found)
      (NP (PRP herself))
      (PP (IN in)
        (NP (DT a) (JJ difficult) (NN position))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NNP Petersburg)))
    (NP (PRP she))
    (VP (VBD had)
      (VP (VBN enjoyed)
        (NP
          (NP (DT the) (JJ special) (NN protection))
          (PP (IN of)
            (NP
              (NP (DT a) (NN grandee))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD occupied)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJS highest) (NNS posts))
                          (PP (IN in)
                            (NP (DT the) (NNP Empire))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NNP Vílna)))
    (NP (PRP she))
    (VP (VBD had)
      (VP (VBN formed)
        (NP (DT an) (NN intimacy))
        (PP (IN with)
          (NP (DT a) (JJ young) (JJ foreign) (NN prince)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP she))
          (VP (VBD returned)
            (PP (TO to)
              (NP (NNP Petersburg))))))
      (NP (CC both)
        (NP (DT the) (NN magnate))
        (CC and)
        (NP (DT the) (NN prince)))
      (VP (VBD were)
        (ADVP (RB there))))
    (, ,)
    (CC and)
    (S
      (NP (DT both))
      (VP (VBD claimed)
        (NP (PRP$ their) (NNS rights))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Hélène))
    (VP (VBD was)
      (VP (VBN faced)
        (PP (IN by)
          (NP (DT a) (JJ new) (NN problem)))
        (: --)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB preserve)
                (NP (PRP$ her) (NN intimacy))
                (PP (IN with)
                  (CC both)
                  (IN without)
                  (S
                    (VP (VBG offending)
                      (ADVP (CC either)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (MD would)
          (VP (VB have)
            (VP (VBN seemed)
              (ADJP
                (ADJP (JJ difficult))
                (CC or)
                (ADJP (RB even) (JJ impossible)))
              (PP (TO to)
                (NP (DT another) (NN woman))))))))
    (VP (VBD did) (RB not)
      (VP (VB cause)
        (NP (DT the) (JJS least) (NN embarrassment))
        (PP (TO to)
          (NP
            (NP (NNP Countess) (NNP Bezúkhova))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB evidently))
                (VP (VBD deserved)
                  (NP
                    (NP (PRP$ her) (NN reputation))
                    (PP (IN of)
                      (S
                        (VP (VBG being)
                          (NP (DT a) (RB very) (JJ clever) (NN woman)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SINV (VBD Had)
      (NP (PRP she))
      (VP
        (VP (VBD attempted)
          (NP (NN concealment)))
        (, ,)
        (CC or)
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB extricate)
                (NP (PRP herself))
                (PP (IN from)
                  (NP (PRP$ her) (JJ awkward) (NN position)))
                (PP (IN by)
                  (NP (JJ cunning)))))))))
    (, ,)
    (NP (PRP she))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN spoiled)
          (NP (PRP$ her) (NN case))
          (PP (IN by)
            (S
              (VP (VBG acknowledging)
                (S
                  (NP (PRP herself))
                  (ADJP (JJ guilty)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (NNP Hélène))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT a)
            (ADJP (RB really) (JJ great))
            (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (VP (VB do)
                  (NP
                    (SBAR
                      (WHNP (WDT whatever))
                      (S
                        (NP (PRP he))
                        (VP
                          (VP (VBZ pleases))
                          (, ,)
                          (VP
                            (ADVP (IN at) (RB once))
                            (VBN assumed)
                            (NP (PRP$ her) (JJ own) (NN position)))
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ correct))
                                (, ,)
                                (SBAR (IN as)
                                  (S
                                    (NP (PRP she))
                                    (ADVP (RB sincerely))
                                    (VP (VBD believed)
                                      (S
                                        (NP (PRP it))
                                        (VP (TO to)
                                          (VP (VB be)))))))))))))
                    (, ,)
                    (CC and)
                    (SBAR (IN that)
                      (FRAG
                        (NP (NN everyone) (RB else))))))))))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB blame)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (DT The) (JJ first) (NN time))
      (SBAR
        (S
          (NP (DT the) (JJ young) (NN foreigner))
          (VP (VBD allowed)
            (S
              (NP (PRP himself))
              (VP (TO to)
                (VP (VB reproach)
                  (NP (PRP her)))))))))
    (, ,)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD lifted)
          (NP (PRP$ her) (JJ beautiful) (NN head)))
        (CC and)
        (PRN (, ,)
          (S
            (NP (NN half))
            (VP (VBG turning)
              (PP (TO to)
                (NP (PRP him)))))
          (, ,))
        (VP (VBD said)
          (ADVP (RB firmly)))))
    (: :)
    (S (`` ``)
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB just))
        (PP (IN like)
          (NP
            (NP (DT a) (NN man))
            (: --)
            (ADJP (JJ selfish)
              (CC and)
              (JJ cruel))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD expected)
      (S
        (NP (NN nothing))
        (ADJP (RB else))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT A) (NN woman))
          (NP (NNS sacrifices))
          (NP
            (NP (PRP herself))
            (PP (IN for)
              (NP (PRP you))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ suffers)))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP (PRP$ her) (NN reward))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (NN right)))
    (SQ
      (VP (VBP have)
        (NP
          (NP (PRP you))
          (, ,)
          (NP (NN monseigneur))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB demand)
                (NP
                  (NP (DT an) (NN account))
                  (PP (IN of)
                    (NP (PRP$ my) (NNS attachments)
                      (CC and)
                      (NNS friendships))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (NP
                  (QP (JJR more) (IN than) (DT a))
                  (NN father))
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (INTJ (UH Well) (, ,) (UH yes)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP she))
    (, ,) (`` ``)
    (S
      (S
        (NP (PRP it))
        (VP (MD may)
          (VP (VB be)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ has)
                  (NP
                    (NP (JJ other) (NNS sentiments))
                    (PP (IN for)
                      (NP (PRP me))))
                  (PP (IN than)
                    (NP
                      (NP (DT those))
                      (PP (IN of)
                        (NP (DT a) (NN father)))))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT that))
        (VP (VBZ is) (RB not)
          (NP (DT a) (NN reason))
          (SBAR (IN for)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB shut)
                  (NP (PRP$ my) (NN door))
                  (PP (IN on)
                    (NP (PRP him))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (NP (DT a) (NN man))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB repay)
              (NP (NN kindness))
              (PP (IN with)
                (NP (NN ingratitude))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Know))
      (, ,)
      (NP (NN monseigneur))
      (, ,))
    (SBAR (IN that)
      (S
        (PP (IN in)
          (NP
            (NP (DT all))
            (SBAR
              (WHNP (IN that))
              (S
                (VP (VBZ relates)
                  (PP (TO to)
                    (NP (PRP$ my) (JJ intimate) (NNS feelings))))))))
        (NP (PRP I))
        (VP (VBP render)
          (NP
            (NP (NN account) (RB only))
            (PP
              (PP (TO to)
                (NP (NNP God)))
              (CC and)
              (PP (TO to)
                (NP (PRP$ my) (NN conscience))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD concluded) (, ,)
      (S
        (VP
          (VP (VBG laying)
            (NP (PRP$ her) (NN hand))
            (PP (IN on)
              (NP
                (NP (PRP$ her) (JJ beautiful))
                (, ,)
                (NP
                  (ADJP (RB fully) (VBN expanded))
                  (NN bosom)))))
          (CC and)
          (VP (VBG looking)
            (PRT (RP up))
            (PP (TO to)
              (NP (NN heaven)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (S
      (PP (IN for)
        (NP (NN heaven) ('' ')))
      (NP (NNS s) (NN sake))
      (VP (VBP listen)
        (PP (TO to)
          (NP (PRP me)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN prince))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB comfort)
              (NP (PRP her)))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Hélène))
      (PRN (, ,)
        (SBAR (IN as)
          (SBAR (IN if)
            (FRAG
              (ADJP (RB quite) (JJ distraught)))))
        (, ,))
      (VP (VBD said)
        (PP (IN through)
          (NP (PRP$ her) (NNS tears)))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP
                  (ADJP (NN nothing)
                    (S
                      (VP (TO to)
                        (VP (VB prevent)
                          (S
                            (NP (PRP$ her))
                            (VP (VBG marrying)
                              (PRN (, ,)
                                (SBAR (IN that)
                                  (S
                                    (NP (EX there))
                                    (VP (VBD were)
                                      (NP
                                        (NP (NNS precedents))
                                        (PRN (-LRB- -LRB-)
                                          (S
                                            (S
                                              (NP (EX there))
                                              (VP (VBD were)
                                                (ADVP (RB up)
                                                  (PP (TO to)
                                                    (NP (DT that) (NN time))))
                                                (ADJP (RB very) (JJ few))))
                                            (, ,)
                                            (CC but)
                                            (S
                                              (NP (PRP she))
                                              (VP (VBD mentioned)
                                                (NP
                                                  (NP (NNP Napoleon))
                                                  (CC and)
                                                  (NP (DT some) (JJ other) (JJ exalted) (NNS personages))))))
                                          (-RRB- -RRB-))))))
                                (, ,))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP she))
                                  (VP (VBD had)
                                    (ADVP (RB never))
                                    (VP (VBN been)
                                      (NP (PRP$ her) (NN husband) ('' ') (NNS s))))))))))))
                  (NN wife)))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN sacrificed)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (CC But))
    (S
      (S
        (NP
          (NP (DT the))
          (SBAR
            (S
              (NP
                (NP (NN law))
                (, ,)
                (FRAG
                  (ADJP (NN religion))
                  (: ...)))
              ('' '')
              (VP (VBD said)
                (NP (DT the) (NN prince)))))))
      (, ,)
      (S
        (VP
          (ADVP (RB already))
          (VBG yielding))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (DT The) (NN law))
      (, ,)
      (NP
        (NP (NN religion))
        (: ...)
        (SBAR
          (WHNP (WP What))
          (S
            (VP (VBP have)
              (NP
                (NP (PRP they))
                (VP (VBN been)
                  (VP (VBN invented)
                    (SBAR (IN for) (IN if)
                      (S
                        (NP (PRP they))
                        (VP (MD can)))
                      ('' '))))
                (SBAR
                  (S
                    (NP (NN t))
                    (VP (VBP arrange)
                      (ADVP (IN that)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN prince))
      (VP (VBD was)
        (VP (VBN surprised)
          (SBAR (IN that)
            (S
              (NP
                (ADJP (RB so) (JJ simple))
                (DT an) (NN idea))
              (VP (VBD had) (RB not)
                (VP (VBN occurred)
                  (PP (TO to)
                    (NP (PRP him))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD applied)
        (PP (IN for)
          (NP (NN advice)))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ holy) (NNS brethren))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Society))
                (PP (IN of)
                  (NP (NNP Jesus)))))))
        (, ,)
        (PP (IN with)
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (PRP he))
              (VP (VBD was)
                (PP (IN on)
                  (NP (JJ intimate) (NNS terms)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (ADVP
        (NP (DT A) (JJ few) (NNS days))
        (RB later))
      (IN at)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (VBG enchanting) (NNS fetes))
            (UCP
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NNP Hélène))
                  (VP (VBD gave)
                    (PP (IN at)
                      (NP (PRP$ her) (NN country) (NN house)))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NNP Stone) (NNP Island))
                        (, ,)
                        (NP
                          (NP
                            (NP (DT the) (JJ charming) (NNP Monsieur) (IN de) (NNP Jobert))
                            (, ,)
                            (NP (DT a) (NN man)))
                          (ADJP
                            (ADVP (RB no) (RB longer))
                            (JJ young))
                          (, ,)
                          (PP
                            (PP (IN with)
                              (NP
                                (NP (NN snow) (JJ white) (NN hair))
                                (CC and)
                                (NP (JJ brilliant) (JJ black) (NNS eyes))))
                            (PRN (, ,)
                              (S
                                (NP (DT a) (NNP Jesuit) (NN à) (NN robe))
                                (VP (VBP courte)
                                  (FRAG
                                    (X (SYM *))
                                    (VP (VBD was)
                                      (VP (VBN presented)
                                        (PP (TO to)
                                          (NP (PRP her))))))))
                              (, ,))
                            (CC and)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN garden))
                                (PP (IN by)
                                  (NP
                                    (NP (DT the) (NN light))
                                    (PP (IN of)
                                      (NP (DT the) (NNS illuminations)))))))
                            (CC and)
                            (PP (TO to)
                              (NP
                                (NP (DT the) (NN sound))
                                (PP (IN of)
                                  (NP
                                    (NP (NN music))
                                    (VP (VBD talked)
                                      (PP (TO to)
                                        (NP (PRP$ her)))
                                      (PP (IN for)
                                        (NP
                                          (NP (DT a) (JJ long) (NN time))
                                          (PP (IN of)
                                            (NP
                                              (NP (DT the) (NN love))
                                              (PP (IN of)
                                                (NP (NNP God)))))))))))))
                          (, ,)
                          (PP (IN of)
                            (NP (NNP Christ)))
                          (, ,)
                          (PP (IN of)
                            (NP (DT the) (JJ Sacred) (NNP Heart)))))))))
              (, ,)
              (CC and)
              (PP (IN of)
                (NP (DT the) (NNS consolations))))))))
    (NP (DT the)
      (ADJP
        (NP (CD one))
        (JJ true))
      (JJ Catholic) (NN religion))
    (VP (VBZ affords)
      (PP (IN in)
        (NP
          (NP (DT this) (NN world))
          (CC and)
          (NP (DT the) (JJ next)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Hélène))
      (VP (VBD was)
        (VP (VBN touched))))
    (, ,)
    (CC and)
    (S
      (NP
        (QP (JJR more) (IN than) (RB once))
        (NNS tears))
      (VP (VBD rose)
        (PP
          (PP (TO to)
            (NP (PRP$ her) (NNS eyes)))
          (CC and)
          (PP (TO to)
            (NP
              (NP (DT those))
              (PP (IN of)
                (NP
                  (NP (NNP Monsieur) (IN de) (NNP Jobert))
                  (CC and)
                  (NP
                    (NP (PRP$ their) (NNS voices))
                    (VP (VBD trembled))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN dance))
        (, ,)
        (SBAR
          (WHPP (IN for)
            (WHNP (WDT which)))
          (S
            (NP (PRP$ her) (NN partner))
            (VP (VBD came)
              (S
                (VP (TO to)
                  (VP (VB seek)
                    (NP (PRP her))))))))
        (, ,))
      (VP (VBD put)
        (NP (DT an) (NN end))
        (PP (TO to)
          (NP (PRP$ her) (NN discourse)))
        (PP (IN with)
          (NP (PRP$ her) (JJ future)
            (ADJP (FW directeur) (FW de))
            (NN conscience)))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ next) (NN evening) (NNP Monsieur) (IN de) (NNP Jobert))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (NNP Hélène))
              (SBAR
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (ADVP (RB alone)))))
                (, ,)
                (CC and)
                (SBAR (IN after)
                  (S
                    (NP (DT that))
                    (ADVP (RB often))
                    (VP (VBD came)
                      (ADVP (RB again)))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (X
      (X (SYM *))
      (NP
        (NP (NN Lay) (NN member))
        (PP (IN of)
          (NP (DT the) (NNP Society)))))
    (PP (IN of)
      (NP (NNP Jesus))
      (. .))))
~~~~~~
(ROOT
  (S
    (NP-TMP (CD One) (NN day))
    (NP (PRP he))
    (VP (VBD took)
      (NP (DT the) (NN countess))
      (PP (TO to)
        (NP (DT a) (JJ Roman) (JJ Catholic) (NN church)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP she))
          (VP (VBD knelt)
            (PRT (RP down))
            (PP (IN before)
              (NP
                (NP (DT the) (NN altar))
                (SBAR
                  (WHPP (TO to)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (VP (VBN led)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The)
        (ADJP
          (ADJP (JJ enchanting))
          (, ,)
          (ADJP (JJ middle))
          (: -))
        (JJ aged) (NN Frenchman))
      (VP (VBD laid)
        (NP (PRP$ his) (NNS hands))
        (PP (IN on)
          (NP (PRP$ her) (NN head)))))
    (CC and)
    (, ,)
    (S
      (PP (IN as)
        (NP (PRP she)))
      (NP (PRP herself))
      (VP
        (ADVP (RB afterward))
        (VBD described)
        (NP (PRP it))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD felt)
        (NP (NN something))
        (PP (IN like)
          (NP
            (NP (DT a) (JJ fresh) (NN breeze))
            (VP (VBN wafted)
              (PP (IN into)
                (NP (PRP$ her) (NN soul))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN explained)
        (PP (TO to)
          (NP (PRP$ her)))
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP (DT la) (NN grâce)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After) (IN that)
      (NP
        (NP (DT a) (JJ long))
        (: -)
        (VP (VBN frocked))))
    (NP (NN abbé))
    (VP (VBD was)
      (VP (VBN brought)
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD confessed)
        (PP (TO to)
          (NP (PRP him)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD absolved)
        (NP (PRP her))
        (PP (IN from)
          (NP (PRP$ her) (NNS sins)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (JJ Next) (NN day))
    (NP (PRP she))
    (VP (VBD received)
      (NP
        (NP (DT a) (NN box))
        (VP (VBG containing)
          (NP
            (NP (DT the) (JJ Sacred) (NN Host))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN left)
                    (PP (IN at)
                      (NP
                        (NP (PRP$ her) (NN house))
                        (PP (IN for)
                          (NP (PRP$ her)))))
                    (S
                      (VP (TO to)
                        (VP (VB partake)
                          (PP (IN of)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ few) (NNS days))
      (NP (RB later) (JJ Hélène)))
    (VP
      (VP (VBN learned)
        (PP (IN with)
          (NP (NN pleasure)))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (ADVP (RB now))
                (VP (VBN been)
                  (VP (VBN admitted)
                    (PP (TO to)
                      (NP (DT the) (JJ true) (NNP Catholic) (NNP Church))))))))
          (CC and)
          (SBAR (IN that)
            (S
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ few) (NNS days))
                  (NP (DT the) (NNP Pope))))
              (NP (PRP himself))
              (VP (MD would)
                (VP (VB hear)
                  (PP (IN of)
                    (NP (PRP her)))))))))
      (CC and)
      (VP (MD would)
        (VP (VB send)
          (NP (PRP her))
          (NP (DT a) (JJ certain) (NN document)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP
            (NP (DT All))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (VP (VBN done)
                    (PP
                      (PP (IN around)
                        (NP (PRP her)))
                      (CC and)
                      (PP (TO to)
                        (NP (PRP$ her))))
                    (PP (IN at)
                      (NP (DT this) (NN time))))))))
          (, ,)
          (NP
            (NP (PDT all) (DT the) (NN attention))
            (VP
              (VP (VBN devoted)
                (PP (TO to)
                  (NP (PRP$ her)))
                (PP (IN by)
                  (NP
                    (ADJP (RB so) (JJ many))
                    (JJ clever) (NNS men))))
              (CC and)
              (VP (VBN expressed)
                (PP (IN in)
                  (NP (JJ such) (JJ pleasant) (, ,) (JJ refined) (NNS ways))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN state))
            (PP (IN of)
              (NP
                (NP (VBN dove))
                (SBAR
                  (S (: -)
                    (PP (IN like)
                      (NP (NN purity)))
                    (NP (PRP she))
                    (VP (VBD was)
                      (ADVP (RB now))
                      (PP (IN in)))))))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP she))
            (VP (VBD wore)
              (NP
                (NP (RB only) (JJ white) (NNS dresses))
                (CC and)
                (NP (JJ white) (NNS ribbons)))
              (NP-TMP (PDT all) (DT that) (NN time))))
          (-RRB- -RRB-)))
      (VP (VBD gave)
        (NP (PRP$ her) (NN pleasure))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ her) (NN pleasure))
      (VP (VBD did) (RB not)
        (VP (VB cause)
          (NP (PRP$ her))
          (PP (IN for)
            (NP (DT a) (NN moment)
              (S
                (VP (TO to)
                  (VP (VB forget)
                    (NP (PRP$ her) (NN aim))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (ADVP (RB always))
        (VP (VBZ happens)
          (PP (IN in)
            (NP
              (NP (NNS contests))
              (PP (IN of)
                (NP (JJ cunning)))))
          (SBAR (IN that)
            (S
              (NP (DT a) (JJ stupid) (NN person))
              (VP (VBZ gets)
                (NP
                  (NP (DT the) (JJR better))
                  (PP (IN of)
                    (NP
                      (NP (JJR cleverer) (NNS ones))
                      (, ,)
                      (NP (NNP Hélène)))))
                (PRN (: --)
                  (S
                    (VP (VBG having)
                      (VP (VBN realized)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (DT the) (JJ main) (NN object))
                              (PP (IN of)
                                (NP
                                  (NP (PDT all) (DT these) (NNS words))
                                  (CC and)
                                  (NP (PDT all) (DT this) (NN trouble)))))
                            (VP (VBD was))))
                        (, ,)
                        (PP (IN after)
                          (S
                            (VP (VBG converting)
                              (NP (PRP her))
                              (PP (TO to)
                                (NP (NNP Catholicism)))
                              (, ,)
                              (S
                                (VP (TO to)
                                  (VP (VB obtain)
                                    (NP (NN money))
                                    (PP (IN from)
                                      (NP
                                        (NP (PRP$ her))
                                        (PP (IN for)
                                          (NP (NN Jesuit) (NNS institutions)))))
                                    (PRN (-LRB- -LRB-)
                                      (ADVP (IN as)
                                        (PP (TO to)
                                          (SBAR
                                            (WHNP (WDT which))
                                            (S
                                              (NP (PRP she))
                                              (VP (VBD received)
                                                (NP (NNS indications)))))))
                                      (-RRB- -RRB-)))))))))))
                  (: --))
                (PP (IN before)
                  (NP
                    (NP (NN parting))
                    (PP (IN with)
                      (NP (PRP$ her) (NN money)))))))))))
    (VP (VBD insisted)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ various) (NNS operations))
            (ADJP (JJ necessary)
              (S
                (VP (TO to)
                  (VP (VB free)
                    (NP (PRP$ her))
                    (PP (IN from)
                      (NP (PRP$ her) (NN husband))))))))
          (VP (MD should)
            (VP (VB be)
              (VP (VBN performed)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ her) (NN view)))
    (NP
      (NP (DT the) (NN aim))
      (PP (IN of)
        (NP (DT every) (NN religion))))
    (VP (VBD was)
      (ADVP (RB merely))
      (S
        (VP (TO to)
          (VP (VB preserve)
            (NP (JJ certain) (NNS proprieties))
            (PP (IN while)
              (S
                (VP (VBG affording)
                  (NP (NN satisfaction))
                  (PP (TO to)
                    (NP (JJ human) (NNS desires))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN with)
      (NP (DT this) (NN aim)))
    (, ,)
    (PP (IN in)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (PRP$ her) (NNS talks))
            (PP (IN with)
              (NP
                (NP (PRP$ her) (NN Father))
                (NP (NNP Confessor))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD insisted)
      (PP (IN on)
        (NP (DT an) (NN answer)))
      (PP (TO to)
        (NP (DT the) (NN question)))
      (, ,)
      (PP (IN in)
        (SBAR
          (WHADVP (WRB how) (RB far))
          (S
            (VP (VBD was)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD bound)
                    (PP (IN by)
                      (NP (PRP$ her) (NN marriage)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG sitting)
        (PP (IN in)
          (NP (DT the) (NN twilight)))
        (PP (IN by)
          (NP
            (NP (DT a) (NN window))
            (PP (IN in)
              (NP (DT the) (VBG drawing) (NN room)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN scent))
      (PP (IN of)
        (NP (NNS flowers))))
    (VP (VBD came)
      (PP (IN in)
        (PP (IN at)
          (NP (DT the) (NN window)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Hélène))
    (VP (VBD was)
      (VP (VBG wearing)
        (NP
          (NP (DT a) (JJ white) (NN dress))
          (, ,)
          (ADJP (JJ transparent)
            (PP (IN over)
              (NP (PRP$ her) (NNS shoulders)
                (CC and)
                (NN bosom)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN abbé))
      (, ,)
      (NP
        (NP (DT a) (RB well))
        (: -)
        (NP
          (NP (VBN fed) (NN man))
          (PP (IN with)
            (NP
              (NP (DT a)
                (ADJP
                  (ADJP (JJ plump))
                  (, ,)
                  (ADJP (JJ clean))
                  (: -))
                (JJ shaven) (NN chin))
              (, ,)
              (NP (DT a) (JJ pleasant) (NN firm) (NN mouth))
              (, ,))))
        (CC and)
        (NP
          (NP (JJ white) (NNS hands))
          (VP
            (VP
              (ADVP (RB meekly))
              (VBN folded)
              (PP (IN on)
                (NP (PRP$ his) (NNS knees))))
            (, ,)
            (VP (VBD sat)
              (ADVP (RB close)
                (PP (TO to)
                  (NP (NNP Hélène)))))
            (CC and)
            (, ,)
            (PP (IN with)
              (NP
                (NP
                  (NP (DT a) (JJ subtle) (NN smile))
                  (PP (IN on)
                    (NP (PRP$ his) (NNS lips))))
                (CC and)
                (NP
                  (NP (DT a) (JJ peaceful) (NN look))
                  (PP (IN of)
                    (NP
                      (NP (NN delight))
                      (PP (IN at)
                        (NP (PRP$ her) (NN beauty)))))))))))
      (, ,))
    (ADVP (RB occasionally))
    (VP (VBD glanced)
      (PP (IN at)
        (NP (PRP$ her) (NN face)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD explained)
            (NP (PRP$ his) (NN opinion))
            (PP (IN on)
              (NP (DT the) (NN subject)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN Hélène))
        (PP (IN with)
          (NP (DT an) (JJ uneasy) (NN smile))))
      (VP (VBD looked)
        (PP (IN at)
          (NP
            (NP (PRP$ his) (JJ curly) (NN hair))
            (CC and)
            (NP (PRP$ his) (JJ plump))))
        (, ,)
        (ADJP (JJ clean))))
    (: -)
    (S
      (NP
        (NP (JJ shaven) (, ,) (JJ blackish) (NNS cheeks))
        (CC and)
        (NP (DT every) (NN moment)))
      (VP (VBD expected)
        (NP (DT the) (NN conversation)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT a) (JJ fresh) (NN turn))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN abbé))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP he))
          (ADVP (RB evidently))
          (VP (VBD enjoyed)
            (NP
              (NP (DT the) (NN beauty))
              (PP (IN of)
                (NP (PRP$ his) (NN companion)))))))
      (, ,))
    (VP (VBD was)
      (VP (VBN absorbed)
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NN mastery))
            (PP (IN of)
              (NP (DT the) (NN matter)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN course))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Father) (NNP Confessor) (POS '))
            (NNS s) (NNS arguments))))
      (VP (VBD ran)
        (SBAR (IN as)
          (S
            (VP (VBZ follows) (: :) (`` ``)
              (NP (JJ Ignorant))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN import))
                  (PP (IN of)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP you))
                        (VP (VBD were)
                          (VP (VBG undertaking)))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD made)
      (NP
        (NP (DT a) (NN vow))
        (PP (IN of)
          (NP (JJ conjugal) (NN fidelity))))
      (PP (TO to)
        (NP
          (NP (DT a) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (PP (IN on)
                (NP (PRP$ his) (NN part)))
              (, ,)
              (PP (IN by)
                (S
                  (VP (VBG entering)
                    (NP (DT the) (JJ married) (NN state))
                    (PP (IN without)
                      (NP
                        (NP (NN faith))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (JJ religious) (NN significance))
                            (PP (IN of)
                              (NP (NN marriage))))))))))
              (, ,)
              (VP (VBD committed)
                (NP
                  (NP (DT an) (NN act))
                  (PP (IN of)
                    (NP (NN sacrilege))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That) (NN marriage))
    (VP (VBD lacked)
      (NP
        (NP (DT the) (JJ dual) (NN significance))
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD should)
              (VP (VB have)
                (VP (VBN had))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Yet)
    (PP (IN in)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP (DT this)))))
    (NP (PRP$ your) (NN vow))
    (VP (VBD was)
      (NP (VBG binding)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD swerved)
      (PP (IN from)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD did)
      (NP (PRP you))
      (VP (VB commit)
        (PP (IN by)
          (S (RB so)
            (VP (VBG acting))))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (JJ venial))
    (, ,)
    (CC or)
    (NP (DT a)
      (ADJP (JJ mortal))
      (, ,) (NN sin))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ venial) (NN sin))
      (, ,)
      (PP (IN for)
        (NP (PRP you))))
    (VP (VBD acted)
      (PP (IN without)
        (NP (JJ evil) (NN intention))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (ADVP (RB now))
        (NP (PRP you))
        (VP (VBD married)
          (ADVP (RB again))
          (PP (IN with)
            (NP
              (NP (DT the) (NN object))
              (PP (IN of)
                (S
                  (VP (VBG bearing)
                    (NP (NNS children))))))))))
    (, ,)
    (NP (PRP$ your) (NN sin))
    (VP (MD might)
      (VP (VB be)
        (VP (VBN forgiven))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (DT the) (NN question))
      (VP (VBZ is)
        (ADVP (RB again))
        (NP
          (NP (DT a) (JJ twofold) (CD one))
          (: :)
          (ADVP (RB firstly)))))
    (: ...) ('' '')
    (S (CC But)
      (S
        (ADVP (RB suddenly))
        (NP
          (NP (NNP Hélène))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBG getting)
                  (ADJP (JJ bored))))))
          (, ,))
        (VP (VBD said)
          (PP (IN with)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ her) (JJ bewitching) (NNS smiles)))))))
      (: :) (`` ``)
      (CC But)
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR (IN that)
            (S
              (VP (VBG having)
                (VP (VBN espoused)
                  (NP
                    (NP (DT the) (JJ true) (NN religion))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD can) (RB not)
                          (VP (VB be)
                            (ADJP (VBN bound)
                              (PP (IN by)
                                (SBAR
                                  (WHNP (WP what))
                                  (S
                                    (NP (DT a) (JJ false) (NN religion))
                                    (VP (VBN laid)
                                      (PP (IN upon)
                                        (NP (PRP me))))))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (NP
          (ADJP (JJ delighted)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ unexpected) (NN rapidity))
                (PP (IN of)
                  (NP (PRP$ his) (NN pupil) ('' ') (NNS s))))))
          (NN progress))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (MD could) (RB not)
          (VP (VB abandon)
            (NP
              (NP (DT the) (NN edifice))
              (PP (IN of)
                (NP (NN argument)))))))
      (NP (PRP he))
      (VP (VBD had)
        (ADVP (RB laboriously))
        (VP (VBN constructed))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (VP (VB Let)
        (S
          (NP (PRP us))
          (VP (VB understand)
            (NP (CD one) (DT another))
            (, ,)
            (NP (NN Countess))))))
    (, ,) ('' '')
    (VP
      (VP (VBD said)
        (NP (PRP he))
        (PP (IN with)
          (NP (DT a) (NN smile))))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP (VBG refuting)
            (NP (PRP$ his) (JJ spiritual) (NN daughter) ('' ') (NNS s))))))
    (NP (NNS arguments))
    (. .)))
~~~~~~
