(ROOT
  (S
    (FRAG
      (PP (IN Toward)
        (NP
          (NP (CD four))
          (NP
            (NP (NN o) ('' ') (NN clock))
            (PP (IN in)
              (NP (DT the) (NN afternoon) (NN Murat)))))))
    ('' ')
    (NP (NNS s) (NNS troops))
    (VP (VBD were)
      (VP (VBG entering)
        (NP (NNP Moscow))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN In)
      (NP
        (NP (JJ front))
        (SBAR
          (S
            (VP (VBD rode)
              (NP (DT a) (NN detachment))
              (PP
                (PP (IN of)
                  (NP (NNP Württemberg) (NNS hussars)))
                (CC and)
                (PP (IN behind)
                  (NP (PRP them)))))))))
    (VP (VBD rode)
      (NP
        (NP (DT the) (NNP King))
        (PP (IN of)
          (NP (NNP Naples)))))
    (NP (PRP himself))
    (VP (VBN accompanied)
      (PP (IN by)
        (NP (DT a) (JJ numerous) (NN suite))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN About)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (DT the) (NNP Arbát) (NNP Street)))
        (, ,)
        (PP (IN near)
          (NP
            (NP (DT the) (NNP Church))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ Miraculous) (NN Icon))
                (PP (IN of)
                  (NP (NNP St)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Nicholas) (, ,) (NNP Murat))
    (VP (VBD halted)
      (S
        (VP (TO to)
          (VP (VB await)
            (NP (NN news))
            (PP (IN from)
              (NP (DT the) (JJ advanced) (NN detachment)))
            (PP (IN as)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN condition))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP they))
                      (VP (VBD had)
                        (VP (VBN found)
                          (NP
                            (NP (DT the) (NN citadel))
                            (, ,)
                            (NP (DT le) (NNP Kremlin))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN Around)
      (NP (NNP Murat)))
    (VP (VBD gathered))
    (NP
      (NP (DT a) (NN group))
      (PP (IN of)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN remained)
                  (PP (IN in)
                    (NP (NNP Moscow))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (ADVP (DT all))
    (VP (VBD stared)
      (PP (IN in)
        (NP (JJ timid) (NN bewilderment)))
      (PP (IN at)
        (NP
          (NP (DT the)
            (ADJP
              (ADJP (JJ strange))
              (, ,)
              (ADJP (JJ long))
              (: -)))
          (VP (VBN haired)
            (NP
              (NP (NN commander))
              (VP (VBN dressed)
                (PRT (RP up))
                (PP (IN in)
                  (NP (NNS feathers)
                    (CC and)
                    (NN gold)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VBZ Is)
      (NP
        (NP (DT that))
        (NP
          (NP (PRP$ their) (NNP Tsar))
          (NP (PRP himself)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP ('' '))
    (VP (VBZ s) (RB not)
      (ADJP (JJ bad)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT An) (NN interpreter))
    (VP (VBD rode)
      (PRT (RP up))
      (PP (TO to)
        (NP (DT the) (NN group))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Take)
      (PRT (RP off))
      (NP
        (NP (PRP$ your) (NN cap))
        (: ...)
        (NP (PRP$ your) (NNS caps))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN interpreter))
    (VP
      (VP (VBD addressed)
        (NP (DT an) (JJ old) (NN porter)))
      (CC and)
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB far)
                (PP (TO to)
                  (NP (DT the) (NNP Krémlin)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN porter))
    (, ,)
    (S
      (VP
        (VP (VBG listening)
          (PP (IN in)
            (NP (NN perplexity)))
          (PP (TO to)
            (NP (DT the) (JJ unfamiliar) (JJ Polish) (NN accent))))
        (CC and)
        (RB not)
        (VP (VBG realizing)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN interpreter))
              (VP (VBD was)
                (VP (VBG speaking)
                  (NP (NNP Russian)))))))))
    (, ,)
    (VP
      (VP (VBD did) (RB not)
        (VP (VB understand)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (VP (VBG being)
                  (VP (VBD said)
                    (PP (TO to)
                      (NP (PRP him))))))))))
      (CC and)
      (VP (VBD slipped)
        (PP (IN behind)
          (NP (DT the) (NNS others)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Murat))
    (VP
      (VP (VBD approached)
        (NP (DT the) (NN interpreter)))
      (CC and)
      (VP (VBD told)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB ask)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (DT the) (JJ Russian) (NN army))
                  (VP (VBD was)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP (DT the) (NNPS Russians))))
      (VP (VBD understood)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (VP (VBN asked)))))))
    (CC and)
    (S
      (NP (JJ several) (NNS voices))
      (ADVP (IN at) (RB once))
      (VP (VBD began)
        (S
          (VP (VBG answering)
            (NP (DT the) (NN interpreter))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ French) (NN officer))
      (, ,)
      (VP (VBG returning)
        (PP (IN from)
          (NP (DT the) (JJ advanced) (NN detachment))))
      (, ,))
    (VP
      (VP (VBD rode)
        (PRT (RP up))
        (PP (TO to)
          (NP (NNP Murat))))
      (CC and)
      (VP (VBD reported)
        (SBAR
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS gates))
                (PP (IN of)
                  (NP (DT the) (NN citadel))))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN barricaded))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBD was)
                (ADVP (RB probably))
                (ADVP
                  (NP (DT an) (NN ambuscade))
                  (RB there))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (JJ Good) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS guns))
    (VP
      (VP (VBD emerged)
        (PP (IN at)
          (NP (DT a) (NN trot)))
        (PP (IN from)
          (NP
            (NP (DT the) (NN column))
            (PP (VBG following)
              (NP (NNP Murat))))))
      (CC and)
      (VP (VBD advanced)
        (PRT (RP up))
        (NP (DT the) (NNP Arbát))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBD reached)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (NNP Vozdvízhenka) (NNP Street)))))))
    (NP (PRP they))
    (VP (VBD halted)
      (CC and)
      (VBD drew)
      (PP (IN in)
        (NP (DT the) (NN Square))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Several) (JJ French) (NNS officers))
    (VP
      (VP (VBD superintended)
        (NP
          (NP (DT the) (NN placing))
          (PP (IN of)
            (NP (DT the) (NNS guns)))))
      (CC and)
      (VP (VBD looked)
        (PP (IN at)
          (NP (DT the) (NN Krémlin)))
        (PP (IN through)
          (NP (NN field) (NNS glasses)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS bells))
        (PP (IN in)
          (NP (DT the) (NNP Krémlin))))
      (VP (VBD were)
        (NP
          (NP (VBG ringing))
          (PP (IN for)
            (NP (NNS vespers))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN sound))
      (VP (VBD troubled)
        (NP (DT the) (NNP French))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD imagined)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (NN call))
              (PP (TO to)
                (NP (NNS arms))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ few) (NNS infantrymen))
    (VP (VBD ran)
      (PP (TO to)
        (NP (DT the) (NNP Kutáfyev) (NNP Gate))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNS Beams))
        (CC and)
        (NP (JJ wooden) (NNS screens)))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN put)
            (ADVP (RB there))))))
    (, ,)
    (CC and)
    (S
      (NP (CD two) (NN musket) (NNS shots))
      (VP (VBD rang)
        (PRT (RP out))
        (PP (IN from)
          (PP (IN under)
            (NP (DT the) (NN gate))))
        (SBAR
          (ADVP (RB as) (RB soon))
          (IN as)
          (S
            (NP
              (NP (DT an) (NN officer))
              (CC and)
              (NP (NNS men)))
            (VP (VBD began)
              (S
                (VP (TO to)
                  (VP (VB run)
                    (PP (IN toward)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN general))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBG standing)
                (PP (IN by)
                  (NP (DT the) (NNS guns))))))))
      (VP (VBD shouted)
        (NP
          (NP (DT some) (NNS words))
          (PP (IN of)
            (NP (NN command))))
        (PP (TO to)
          (NP (DT the) (NN officer)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ latter))
      (VP (VBD ran)
        (ADVP (RB back) (RB again))
        (PP (IN with)
          (NP (PRP$ his) (NNS men)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN sound))
      (PP (IN of)
        (NP (CD three) (JJR more) (NNS shots))))
    (VP (VBD came)
      (PP (IN from)
        (NP (DT the) (NN gate))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD One) (NN shot))
    (VP
      (VP (VBD struck)
        (NP
          (NP (DT a) (JJ French) (NN soldier) ('' ') (NNS s))
          (NP (NN foot))))
      (, ,)
      (CC and)
      (VP
        (PP (IN from)
          (PP (IN behind)
            (NP (DT the) (NNS screens))))
        (VBD came)
        (NP
          (NP (DT the) (JJ strange) (NN sound))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ few) (NNS voices))
              (VP (VBG shouting)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Instantly))
    (PP (IN as)
      (PP (IN at)
        (NP
          (NP (DT a) (NN word))
          (PP (IN of)
            (NP (NN command))))))
    (NP
      (NP (DT the) (NN expression))
      (PP (IN of)
        (NP
          (NP (JJ cheerful) (NN serenity))
          (PP (IN on)
            (NP
              (NP (DT the) (NNS faces))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ French) (JJ general))
                  (, ,)
                  (NP (NNS officers))
                  (, ,)
                  (CC and)
                  (NP (NNS men)))))))))
    (VP (VBD changed)
      (PP (TO to)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP
                (ADJP (VBN determined) (JJ concentrated))
                (NN readiness))
              (PP (IN for)
                (NP (NN strife)
                  (CC and)
                  (NN suffering))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (PP (TO To)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP them)))))
      (PP (IN from)
        (NP (DT the) (NN marshal)))
      (PP (TO to)
        (NP
          (NP (DT the) (JJS least) (NN soldier))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (NN place))
              (VP (VBD was) (RB not)
                (NP (DT the)
                  (NP (NNP Vozdvízhenka) (, ,) (NNP Mokhaváya) (, ,)
                    (CC or)
                    (NNP Kutáfyev) (NNP Street))
                  (, ,)
                  (CC nor)
                  (NP
                    (NP (DT the) (NNP Tróitsa) (NN Gate))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (NNS places))
                        (ADJP (JJ familiar)
                          (PP (IN in)
                            (NP (NNP Moscow)))))
                      (-RRB- -RRB-))
                    (, ,)
                    (PP (CC but)
                      (NP (DT a) (JJ new) (NN battlefield)))))))))))
    (NP (WDT which))
    (VP (MD would)
      (ADVP (RB probably))
      (VP (VB prove)
        (ADJP (JJ sanguinary))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (DT all))
    (VP (VBN made)
      (S
        (ADJP (JJ ready)))
      (PP (IN for)
        (NP (DT that) (NN battle))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The))
    (VP (VBZ cries)
      (PP (IN from)
        (NP
          (NP (DT the) (NNS gates))
          (VP (VBD ceased)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS guns))
      (VP (VBD were)
        (VP (VBN advanced))))
    (PRN (, ,)
      (S
        (NP (DT the) (NNS artillerymen))
        (VP (VBD blew)
          (NP (DT the) (JJ ash))
          (PP (IN off)
            (NP (PRP$ their) (NNS linstocks)))))
      (, ,))
    (CC and)
    (S
      (NP (DT an) (NN officer))
      (VP (VBD gave)
        (NP
          (NP (DT the) (NN word))
          (`` ``)
          (NP (NN Fire)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN shot))
      (VP (VBD rattled)
        (PP
          (PP (IN against)
            (NP
              (NP (DT the) (NN stone))
              (PP (IN of)
                (NP (DT the) (NN gate)))))
          (CC and)
          (PP (IN upon)
            (NP (DT the) (JJ wooden) (NNS beams)
              (CC and)
              (NNS screens))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (CD two) (VBG wavering) (NNS clouds))
        (PP (IN of)
          (NP (NN smoke))))
      (VP (VBD rose)
        (PP (IN over)
          (NP (DT the) (NN Square)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (JJ few) (NNS instants))
      (VP
        (ADVP (IN after) (DT the))
        (VBP echo)
        (PP (IN of)
          (NP
            (NP (DT the) (NNS reports))
            (JJ resounding) (IN over)
            (NP (DT the) (NN stone))))))
    (: -)
    (S
      (S
        (VP (VBN built)
          (S
            (NP (NNP Krémlin))
            (VP (VBD had)
              (VP (VBN died)
                (PRT (RB away))
                (NP (DT the) (JJ French)))))))
      (VP (VBD heard)
        (NP (DT a) (JJ strange) (NN sound))
        (PP (IN above)
          (NP (PRP$ their) (NN head)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNS Thousands))
      (PP (IN of)
        (NP (NNS crows))))
    (VP
      (VP (VBD rose)
        (PP (IN above)
          (NP (DT the) (NNS walls))))
      (CC and)
      (VP (VBN circled)
        (PP (IN in)
          (NP (DT the) (NN air)))
        (, ,)
        (S
          (VP
            (VP (VBG cawing))
            (CC and)
            (VP
              (ADVP (RB noisily))
              (VBG flapping)
              (NP (PRP$ their) (NNS wings)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP
      (ADVP (RB Together))
      (IN with)
      (NP (DT that) (NN sound)))
    (VBD came)
    (NP (DT a) (JJ solitary) (JJ human) (NN cry))
    (VP
      (PP
        (PP (IN from)
          (NP (DT the) (NN gateway)))
        (CC and)
        (PP (IN amid)
          (NP (DT the) (NN smoke))))
      (VBD appeared)
      (NP
        (NP (DT the) (NN figure))
        (PP (IN of)
          (NP (DT a) (JJ bareheaded) (NN man))))
      (PP (IN in)
        (NP
          (NP (DT a) (NN peasant) (POS '))
          (NNS s) (NN coat))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD grasped)
        (NP (DT a) (NN musket)))
      (CC and)
      (VP (VBD took)
        (NP (NN aim))
        (PP (IN at)
          (NP (DT the) (NNP French)))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (NN Fire) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN gate))
    (VP (VBD was)
      (ADVP (RB again))
      (VP (VBN hidden)
        (PP (IN by)
          (NP (NN smoke)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Nothing) (RBR more))
      (VP (VBD stirred)
        (PP (IN behind)
          (NP (DT the) (NNS screens)))))
    (CC and)
    (S
      (NP (DT the) (JJ French) (NN infantry) (NNS soldiers)
        (CC and)
        (NNS officers))
      (VP (VBD advanced)
        (PP (TO to)
          (NP (DT the) (NN gate)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN In)
      (NP (DT the) (NN gateway)))
    (VP (VBD lay))
    (NP
      (NP
        (NP (CD three))
        (VP (VBN wounded)))
      (CC and)
      (NP
        (NP (CD four))
        (ADJP (JJ dead))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD Two) (NNS men))
      (PP (IN in)
        (NP (NN peasant) (NNS coats))))
    (VP (VBD ran)
      (ADVP (RB away))
      (PP (IN at)
        (NP
          (NP (DT the) (NN foot))
          (PP (IN of)
            (NP (DT the) (NN wall)))))
      (, ,)
      (PP (IN toward)
        (NP (DT the) (NNP Známenka))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (JJ Clear)
      (ADVP (IN that) (RB away)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP Who))
      (S
        (NP (DT these) (NNS men))
        (VP (VBD were)
          (NP (NN nobody)))))
    (VP (VBD knew))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (JJ Clear)
      (ADVP (IN that) (RB away)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Thiers))
    (ADVP (RB alone))
    (VP (VBZ dedicates)
      (NP
        (NP
          (NP
            (NP (DT a) (JJ few) (JJ eloquent) (NNS lines))
            (PP (TO to)
              (NP
                (NP (PRP$ their) (NN memory))
                (: :) (`` ``)
                (S
                  (NP (DT These) (NNS wretches))
                  (VP
                    (VP (VBD had)
                      (VP (VBN occupied)
                        (NP (DT the) (JJ sacred) (NN citadel))
                        (, ,)
                        (S
                          (VP (VBG having)
                            (VP (VBN supplied)
                              (NP (PRP themselves))
                              (PP (IN with)
                                (NP
                                  (NP (NNS guns))
                                  (PP (IN from)
                                    (NP (DT the) (NN arsenal))))))))))
                    (, ,)
                    (CC and)
                    (VP (VBD fired))))
                ('' ''))))
          (-LRB- -LRB-)
          (NP (DT the) (NNS wretches))
          (-RRB- -RRB-))
        (PP (`` ``) (IN at)
          (NP (DT the) (NNP French)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD were)
        (VP (VBN sabered))))
    (CC and)
    (S
      (NP (DT the) (NNP Krémlin))
      (VP (VBD was)
        (VP (VBN purged)
          (PP (IN of)
            (NP (PRP$ their) (NN presence))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ French))
    (VP
      (VP (VBD entered)
        (NP (DT the) (NNS gates)))
      (CC and)
      (VP (VBD began)
        (S
          (VP (VBG pitching)
            (NP (PRP$ their) (NN camp))
            (PP (IN in)
              (NP (DT the) (NNP Senate) (NNP Square)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Out)
      (PP (IN of)
        (NP
          (NP (DT the) (NNS windows))
          (PP (IN of)
            (NP (DT the) (NNP Senate) (NNP House))))))
    (NP (DT the) (NNS soldiers))
    (VP
      (VP (VBD threw)
        (NP (NNS chairs))
        (PP (IN into)
          (NP
            (NP (DT the) (NN Square))
            (PP (IN for)
              (NP (NN fuel))))))
      (CC and)
      (VP (VBD kindled)
        (NP (NNS fires))
        (ADVP (RB there))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Other) (NNS detachments))
    (VP
      (VP (VBN passed)
        (PP (IN through)
          (NP (DT the) (NNP Krémlin))))
      (CC and)
      (VP (VBN encamped)
        (PP (IN along)
          (NP
            (NP (DT the) (NNP Moroséyka))
            (, ,)
            (NP (DT the) (NNP Lubyánka))
            (, ,)
            (CC and)
            (NP (NNP Pokróvka) (NNPS Streets))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD quartered)
      (NP (PRP themselves))
      (PP (IN along)
        (NP
          (NP (DT the) (NNP Vozdvízhenka))
          (, ,)
          (NP (DT the) (NNP Nikólski))
          (, ,)
          (CC and)
          (NP (DT the) (NNP Tverskóy) (NNPS Streets)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT No) (NNS masters))
        (PP (IN of)
          (NP (DT the) (NNS houses))))
      (VP (VBG being)
        (VP (VBN found)
          (ADVP (RB anywhere)))))
    (, ,)
    (NP (DT the) (JJ French))
    (VP
      (VP (VBD were) (RB not)
        (VP (VBN billeted)
          (PP (IN on)
            (NP (DT the) (NNS inhabitants)))
          (SBAR (IN as)
            (S
              (VP (VBZ is)
                (ADJP (JJ usual)
                  (PP (IN in)
                    (NP (NNS towns)))))))))
      (CC but)
      (VP (VBD lived)
        (PP (IN in)
          (NP (PRP it)))
        (PP (IN as)
          (PP (IN in)
            (NP (DT a) (NN camp))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP
          (NP (JJ tattered))
          (, ,)
          (ADJP (JJ hungry))
          (, ,))
        (VP
          (VP (VBN worn)
            (PRT (RP out)))
          (, ,)
          (CC and)
          (VP (VBD reduced)
            (PP (TO to)
              (NP
                (NP (DT a) (JJ third))
                (PP (IN of)
                  (NP (PRP$ their) (JJ original) (NN number)))))))))
    (, ,)
    (NP (DT the) (JJ French))
    (VP (VBD entered)
      (NP (NNP Moscow))
      (PP (IN in)
        (ADJP (JJ good)))
      (S
        (VP (VBG marching)
          (NP (NN order)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (JJ weary)
            (CC and)
            (JJ famished)))
        (, ,)
        (CC but)
        (ADVP (RB still))
        (NP
          (NP (DT a) (NN fighting))
          (CC and)
          (NP (JJ menacing) (NN army)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD remained)
      (NP (DT an) (NN army))
      (SBAR (RB only) (IN until)
        (S
          (NP (PRP$ its) (NNS soldiers))
          (VP (VBD had)
            (VP (VBN dispersed)
              (PP (IN into)
                (NP (PRP$ their) (JJ different) (NNS lodgings))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NNS men))
            (PP (IN of)
              (NP (DT the) (JJ various) (NNS regiments))))
          (VP (VBD began)
            (S
              (VP (TO to)
                (VP (VB disperse)
                  (PP (IN among)
                    (NP (DT the)
                      (ADJP (JJ wealthy)
                        (CC and)
                        (VBN deserted))
                      (NNS houses))))))))))
    (, ,)
    (NP (DT the) (NN army))
    (VP (VBD was)
      (VP (VBN lost)
        (ADVP
          (ADVP (RB forever))
          (CC and)
          (ADVP (RB there)))
        (SBAR
          (SBAR
            (S
              (VP
                (VP (VBD came)
                  (PP (IN into)
                    (S
                      (VP (VBG being)
                        (NP (NN something) (JJ nondescript))))))
                (, ,)
                (CC neither)
                (VP
                  (FRAG
                    (NP (NNS citizens)
                      (CC nor)
                      (NNS soldiers)))))))
          (CC but)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBP are)
                (VP (VBN known)
                  (PP (IN as)
                    (NP (NNS marauders))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP-TMP (CD five) (NNS weeks) (RB later))
        (NP (DT these) (JJ same) (NNS men))
        (VP (VBD left)
          (NP (NNP Moscow)))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB no) (RB longer))
    (VP (VBD formed)
      (NP (DT an) (NN army)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (NP
        (NP (DT a) (NN mob))
        (PP (IN of)
          (NP (NNS marauders))))
      (, ,)
      (S
        (NP (DT each))
        (VP (VBG carrying)
          (NP
            (NP (DT a) (NN quantity))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNS articles))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD seemed)
                        (PP (TO to)
                          (NP (PRP him)))))))
                (ADJP (JJ valuable)
                  (CC or)
                  (JJ useful))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (NN aim))
    (PP (IN of)
      (NP
        (NP
          (NP (DT each) (NN man))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBD left)
                (SBAR
                  (S
                    (NP (NNP Moscow))
                    (VP (VBD was)
                      (ADVP (RB no) (RB longer))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (NP (PRP it))
                          (VP (VBD had)
                            (VP (VBN been))))))))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB conquer))))))))
        (, ,)
        (CONJP (CC but)
          (RB merely))
        (S
          (VP (TO to)
            (VP (VB keep)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN acquired))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (DT a) (NN monkey))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ puts)
              (NP (PRP$ its) (NN paw))
              (UCP
                (PP (IN into)
                  (NP
                    (NP (DT the) (JJ narrow) (NN neck))
                    (PP (IN of)
                      (NP (DT a) (NN jug)))))
                (, ,)
                (CC and)
                (S
                  (VP (VBG having)
                    (VP (VBN seized)
                      (SBAR
                        (S
                          (NP
                            (NP (DT a) (NN handful))
                            (PP (IN of)
                              (NP (NNS nuts))))
                          (VP (MD will) (RB not)
                            (VP (VB open)
                              (NP (PRP$ its) (NN fist))
                              (PP (IN for)
                                (NP
                                  (NP (NN fear))
                                  (PP (IN of)
                                    (S
                                      (VP (VBG losing)
                                        (SBAR
                                          (WHNP (WP what))
                                          (S
                                            (NP (PRP it))
                                            (VP
                                              (VP (VBZ holds))
                                              (, ,)
                                              (CC and)
                                              (ADVP (RB therefore))
                                              (VP (VBZ perishes)))))))))))))))))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ French))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD left)
            (SBAR
              (S
                (NP (NNP Moscow))
                (VP (VBD had)
                  (ADVP (RB inevitably))
                  (S
                    (VP (TO to)
                      (VP (VB perish)
                        (SBAR (IN because)
                          (S
                            (NP (PRP they))
                            (VP (VBD carried)
                              (NP (PRP$ their) (NN loot))
                              (PP (IN with)
                                (NP (PRP them)))
                              (, ,)
                              (S (RB yet)
                                (VP (TO to)
                                  (VP (VB abandon)
                                    (SBAR
                                      (WHNP (WP what))
                                      (S
                                        (NP (PRP they))
                                        (VP (VBD had)
                                          (VP (VBN stolen)))))))))))))))))))))
    (VP (VBD was)
      (ADJP (IN as) (JJ impossible)
        (PP (IN for)
          (NP (PRP them))))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (PP (IN for)
              (NP (DT the) (NN monkey)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB open)
                        (NP (PRP$ its) (NN paw)))
                      (CC and)
                      (VP (VB let)
                        (VP (VB go)
                          (PP (IN of)
                            (NP (PRP$ its) (NNS nuts))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD Ten) (NNS minutes))
        (PP (IN after)
          (NP (DT each) (NN regiment))))
      (VP (VBD had)
        (VP (VBN entered)
          (NP (DT a) (NNP Moscow) (NN district)))))
    (, ,) (RB not)
    (S
      (NP (DT a) (NN soldier)
        (CC or)
        (NN officer))
      (VP (VBD was)
        (VP (VBN left))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Men))
      (PP (IN in)
        (NP
          (NP (JJ military) (NNS uniforms))
          (CC and)
          (NP (JJ Hessian) (NNS boots)))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN seen)
          (PP (IN through)
            (NP (DT the) (NNS windows)))
          (, ,)
          (S
            (VP (VBG laughing)
              (CC and)
              (VBG walking)
              (PP (IN through)
                (NP (DT the) (NNS rooms))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NNS cellars)
        (CC and)
        (NNS storerooms)))
    (NP (JJ similar) (NNS men))
    (VP (VBD were)
      (ADJP (JJ busy))
      (PP
        (PP (IN among)
          (NP (DT the) (NNS provisions)))
        (, ,)
        (CC and)
        (PP (IN in)
          (S
            (NP (DT the) (NNS yards))
            (VP
              (VP (VBG unlocking)
                (CC or)
                (VBG breaking)
                (NP
                  (NP (JJ open) (NN coach) (NN house))
                  (CC and)
                  (NP (JJ stable) (NNS doors)))
                (, ,)
                (UCP
                  (VP
                    (VP (VBG lighting)
                      (NP
                        (NP (NNS fires))
                        (PP (IN in)
                          (NP (NNS kitchens)))))
                    (CC and)
                    (VP (VBG kneading))
                    (CC and)
                    (VP (VBG baking)
                      (NP (NN bread))
                      (PP (IN with)
                        (NP (JJ rolled)))
                      (: -)
                      (PP (RP up)
                        (NP
                          (NP (NNS sleeves))
                          (, ,)
                          (CC and)
                          (NP (NN cooking))
                          (: ;)))))
                  (CC or)
                  (ADJP (JJ frightening) (, ,) (JJ amusing))))
              (, ,)
              (CC or)
              (VP (VBG caressing)
                (NP (NNS women)
                  (CC and)
                  (NNS children))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP (JJ many) (JJ such) (NNS men))
        (PP (CC both)
          (PP (IN in)
            (NP (DT the) (NNS shops)
              (CC and)
              (NNS houses))))))
    (: --)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP (DT no) (NN army))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Order))
      (PP (IN after)
        (NP (NN order))))
    (VP (VBD was)
      (VP (VBN issued)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ French) (NNS commanders))
            (SBAR
              (WHNP (WDT that) (NN day))
              (S
                (VP
                  (VP (VBG forbidding)
                    (NP (DT the) (NNS men))
                    (S
                      (VP (TO to)
                        (VP (VB disperse)
                          (PP (IN about)
                            (NP (DT the) (NN town)))))))
                  (, ,)
                  (VP
                    (ADVP (RB sternly))
                    (VBG forbidding)
                    (NP (DT any) (NN violence))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNS inhabitants))
                        (CC or)
                        (NP (DT any) (NN looting)))))
                  (, ,)
                  (CC and)
                  (VP (VBG announcing)
                    (NP (DT a) (NN roll) (NN call))
                    (PP (IN for)
                      (NP (DT that)))
                    (NP-TMP (RB very) (NN evening))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN despite)
      (NP (PDT all) (DT these) (NNS measures)))
    (NP
      (NP (DT the) (NNS men))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (SBAR (IN till)
              (S
                (NP (RB then))
                (VP (VBD constituted)
                  (NP (DT an) (NN army))))))))
      (, ,))
    (VP (VBD flowed)
      (NP
        (NP (DT all))
        (PP (IN over)
          (NP
            (NP (DT the) (JJ wealthy))
            (, ,)
            (VP (VBN deserted)
              (NP (NN city))
              (PP (IN with)
                (NP (PRP$ its)
                  (UCP
                    (NP (NNS comforts))
                    (CC and)
                    (ADJP (JJ plentiful)))
                  (NNS supplies))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (SBAR (IN As)
      (S
        (NP
          (NP (DT a) (JJ hungry) (NN herd))
          (PP (IN of)
            (NP (NNS cattle))))
        (VP (VBZ keeps)
          (ADVP
            (ADVP (RB well) (RB together))
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (VP (VBG crossing)
                    (NP (DT a) (JJ barren) (NN field))))
                (, ,)
                (VP (CC but)
                  (VP (VBZ gets)
                    (PRT (IN out))
                    (PP (IN of)
                      (NP (NN hand))))
                  (CC and)
                  (VP
                    (ADVP (IN at) (RB once))
                    (VBZ disperses)
                    (ADVP (RB uncontrollably))
                    (ADVP (RB as) (RB soon)))))))
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (VBZ reaches)
                (NP (JJ rich) (NNS pastures))))))))
    (, ,)
    (ADVP (RB so))
    (VBD did)
    (NP (DT the) (NN army))
    (VP (VB disperse)
      (NP
        (NP (DT all))
        (PP (IN over)
          (NP (DT the) (JJ wealthy) (NN city)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT No) (NNS residents))
      (VP (VBD were)
        (VP (VBN left)
          (PP (IN in)
            (NP (NNP Moscow))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS soldiers))
      (PRN (: --)
        (PP (IN like)
          (NP
            (NP (NN water))
            (VP (VBG percolating)
              (PP (IN through)
                (NP (NN sand))))))
        (: --))
      (NP
        (NP (NN spread))
        (PP
          (PP
            (ADVP (RB irresistibly))
            (IN through)
            (NP
              (NP (DT the) (NN city))
              (PP (IN in)
                (NP (DT all) (NNS directions)))))
          (PP (IN from)
            (NP (DT the) (NNP Krémlin)))
          (PP (IN into)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (NP (JJ first))))))))
      (VP (VBD marched)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN cavalry))
      (, ,)
      (PP (IN on)
        (S
          (VP
            (VP (VBG entering)
              (NP
                (NP
                  (NP (DT a) (NN merchant) (POS '))
                  (NNS s) (NN house))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN abandoned))))))))
            (CC and)
            (VP (VBG finding)
              (ADVP (RB there))
              (S
                (VP (VBG stabling)
                  (ADJP
                    (ADVP (JJR more) (IN than))
                    (JJ sufficient))
                  (PP (IN for)
                    (NP (PRP$ their) (NNS horses)))))))))
      (, ,))
    (VP (VBD went)
      (PP (IN on))
      (, ,)
      (ADVP (PDT all) (DT the) (JJ same))
      (, ,)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ next) (NN house))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD seemed)
                (PP (TO to)
                  (NP (PRP them)))
                (ADVP (RBR better))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (JJ Many))
        (PP (IN of)
          (NP (PRP them))))
      (VP
        (VP (VBD appropriated)
          (NP (JJ several) (NNS houses)))
        (, ,)
        (VP (VBD chalked)
          (NP (PRP$ their) (NNS names))
          (PP (IN on)
            (NP (PRP them))))
        (, ,)
        (CC and)
        (VP (VBD quarreled))))
    (CC and)
    (S
      (ADVP (RB even))
      (VP (VBN fought)
        (PP (IN with)
          (NP
            (NP (JJ other) (NNS companies))
            (PP (IN for)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP they))
        (VP (VBD had)
          (VP (VBN had)
            (NP (NN time))
            (S
              (VP (TO to)
                (VP (VB secure)
                  (NP (NNS quarters)))))))))
    (NP (DT the) (NNS soldiers))
    (VP
      (VP (VBD ran)
        (PRT (RP out))
        (PP (IN into)
          (NP (DT the) (NNS streets)))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN city))))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG hearing)
            (SBAR (IN that)
              (S
                (NP (NN everything))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN abandoned))))))))
        (, ,))
      (VP (VBD rushed)
        (PP (TO to)
          (NP (NNS places)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNS valuables))
            (VP (VBD were)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN had)
                      (PP (IN for)
                        (NP (DT the) (NN taking))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS officers))
    (VP
      (VP (VBD followed)
        (S
          (VP (TO to)
            (VP (VB check)
              (NP (DT the) (NNS soldiers))))))
      (CC and)
      (VP (VBD were)
        (VP
          (ADVP (RB involuntarily))
          (VBN drawn)
          (PP (IN into)
            (S
              (VP (VBG doing)
                (NP (DT the) (JJ same))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Carriage) (NNP Row)))
      (NP (NNS carriages))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN left)
            (PP (IN in)
              (NP (DT the) (NNS shops)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS generals))
      (VP (VBD flocked)
        (ADVP (RB there))
        (S
          (VP (TO to)
            (VP (VB select)
              (NP (NNS calèches)
                (CC and)
                (NNS coaches))
              (PP (IN for)
                (NP (PRP themselves))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT The) (JJ few) (NNS inhabitants))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN remained))))))
    (VP (VBN invited)
      (NP (VBG commanding) (NNS officers))
      (PP (TO to)
        (NP (PRP$ their) (NNS houses)))
      (, ,)
      (S
        (VP (VBG hoping)
          (ADVP (RB thereby))
          (S
            (VP (TO to)
              (VP (VB secure)
                (NP (PRP themselves))
                (PP (IN from)
                  (S
                    (VP (VBG being)
                      (VP (VBN plundered)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (NNS masses))
          (PP (IN of)
            (NP (NN wealth))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD seemed)
        (NP (DT no) (NN end))
        (PP (IN to)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN around)
        (NP
          (NP (DT the) (NNS quarters))
          (ADJP (VBN occupied)
            (PP (IN by)
              (NP (DT the) (JJ French)))))))
    (VP (VBD were)
      (NP
        (NP
          (NP (JJ other) (NNS regions))
          (ADJP (RB still) (JJ unexplored)))
        (CC and)
        (NP
          (NP (JJ unoccupied))
          (SBAR
            (WHADVP (WRB where))
            (PRN (, ,)
              (S
                (NP (PRP they))
                (VP (VBD thought)))
              (, ,))
            (S
              (NP (RB yet) (JJR greater) (NNS riches))
              (VP (MD might)
                (VP (VB be)
                  (VP (VBN found)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (NNP Moscow))
    (VP (VBD engulfed)
      (S
        (NP (DT the) (NN army))
        (ADVP (RB ever))
        (ADJP (JJR deeper)
          (CC and)
          (JJR deeper))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NN water))
        (VP (VBZ is)
          (VP (VBN spilled)
            (PP (IN on)
              (NP
                (NP
                  (NP
                    (NP (JJ dry) (NN ground))
                    (SBAR
                      (S
                        (NP (CC both)
                          (NP (DT the) (JJ dry) (NN ground))
                          (CC and)
                          (NP (DT the) (NN water)))
                        (VP (VB disappear)))))
                  (CC and)
                  (NP (NN mud) (NNS results)))
                (: ;)
                (CC and)
                (NP
                  (PP (IN in)
                    (NP (DT the) (JJ same) (NN way)))
                  (NP (DT the) (NN entry))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ famished) (NN army))
                      (PP (IN into)
                        (NP (DT the)
                          (ADJP (JJ rich)
                            (CC and)
                            (VBN deserted))
                          (NN city))))))))))))
    (VP (VBD resulted)
      (PP (IN in)
        (NP
          (NP
            (NP (NNS fires))
            (CC and)
            (NP (NN looting)))
          (CC and)
          (NP
            (NP (DT the) (NN destruction))
            (PP (IN of)
              (NP (CC both)
                (NP (DT the) (NN army))
                (CC and)
                (NP (DT the) (JJ wealthy) (NN city))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ French))
    (VP (VBD attributed)
      (NP
        (NP (DT the) (NN Fire))
        (PP (IN of)
          (NP
            (NP (NNP Moscow) (NN au) (NN patriotisme) (NN féroce))
            (PP (IN de)
              (NP (NNP Rostopchíne)))
            (, ,)
            (X
              (X (SYM *))
              (NP (DT the) (NNPS Russians))))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN barbarity))
          (PP (IN of)
            (NP (DT the) (NNP French))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (NN reality)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (PRN (, ,)
        (CC and)
        (VP (MD could) (RB not)
          (VP
            (VP (VB be))
            (, ,)
            (ADJP (JJ possible)
              (S
                (VP (TO to)
                  (VP (VB explain)
                    (NP
                      (NP (DT the) (NN burning))
                      (PP (IN of)
                        (NP (NNP Moscow))))
                    (PP (IN by)
                      (S
                        (VP (VBG making)
                          (NP
                            (NP (DT any) (JJ individual))
                            (, ,)
                            (CC or)
                            (NP
                              (NP (DT any) (NN group))
                              (PP (IN of)
                                (NP (NNS people))))))))))))))
        (, ,))
      (ADJP (JJ responsible)
        (PP (IN for)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Moscow))
    (VP (VBD was)
      (VP (VBN burned)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBD found)
              (NP (PRP itself))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN position))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP
                        (NP (DT any) (NN town))
                        (VP (VBN built)
                          (PP (IN of)
                            (NP (NN wood)))))
                      (VP (VBD was)
                        (VP (VBN bound)
                          (S
                            (VP (TO to)
                              (VP (VB burn))))))))))
              (, ,)
              (ADVP (RB quite) (RB apart)
                (PP (IN from)
                  (SBAR (IN whether)
                    (S
                      (NP (PRP it))
                      (VP
                        (VP (VBD had))
                        (, ,)
                        (CC or)
                        (VP (VBD had)
                          (NP
                            (NP (RB not))
                            (, ,)
                            (NP (DT a) (CD hundred))
                            (CC and)
                            (NP (CD thirty) (JJ inferior) (NN fire) (NNS engines))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Deserted)))
    (NP (NNP Moscow))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB burn)
            (PP (IN as)
              (ADVP (RB inevitably)))
            (SBAR (IN as)
              (S
                (NP
                  (NP (DT a) (NN heap))
                  (PP (IN of)
                    (NP (NNS shavings))))
                (VP (VBZ has)
                  (S
                    (VP (TO to)
                      (VP (VB burn)
                        (PP (IN on)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ sparks)
                                (ADVP (RB continually))
                                (VP (VB fall)
                                  (PP (IN for)
                                    (NP (JJ several) (NNS days))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN town))
      (VP (VBN built)
        (PP (IN of)
          (NP (NN wood))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (S
            (ADVP (RB scarcely))
            (NP (DT a) (NN day))
            (VP (VBZ passes)
              (PP (IN without)
                (NP
                  (NP (NNS conflagrations))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (NN house) (NNS owners))
                      (VP (VBP are)
                        (PP (IN in)
                          (NP (NN residence))))))))))
          (CC and)
          (S
            (NP (DT a) (NN police) (NN force))
            (VP (VBZ is)
              (ADJP (JJ present))))))
      (, ,))
    (VP (MD can) (RB not)
      (VP (VB help)
        (S
          (VP (VBG burning)
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (NP (PRP$ its) (NNS inhabitants))
                  (VP (VBP have)
                    (VP (VBN left)
                      (NP (PRP it)))))
                (CC and)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (VBN occupied)
                      (PP (IN by)
                        (NP
                          (NP (NNS soldiers))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP
                                (VP (VBP smoke)
                                  (NP (NNS pipes))
                                  (, ,) (VBP make)
                                  (NP
                                    (NP (NNS campfires))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT the) (NNP Senate) (NNS chairs))
                                        (PP (IN in)
                                          (NP (DT the) (NNP Senate) (NNP Square)))))))
                                (, ,)
                                (CC and)
                                (VP (VBP cook)
                                  (S
                                    (NP (PRP themselves))
                                    (NP (NNS meals))))))))))))))))
        (NP-TMP (RB twice) (DT a) (NN day))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NN peacetime)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB only))
        (ADJP (JJ necessary)
          (S
            (VP (TO to)
              (VP (VB billet)
                (NP (NNS troops))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNS villages))
                    (PP (IN of)
                      (NP (DT any) (NN district)))))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN number))
        (PP (IN of)
          (NP
            (NP (NNS fires))
            (PP (IN in)
              (NP (DT that) (NN district))))))
      (ADVP (RB immediately))
      (VP (VBZ increases)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADJP (WRB How)
      (ADJP (JJ much) (RB then)))
    (SQ (MD must)
      (NP
        (NP (DT the) (NN probability))
        (PP (IN of)
          (NP (NN fire))))
      (VP (VB be)
        (VP (VBN increased)
          (PP (IN in)
            (NP
              (NP (DT an) (VBN abandoned) (, ,) (JJ wooden) (NN town))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (JJ foreign) (NNS troops))
                  (VP (VBP are)
                    (VP (VBN quartered))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP
        (NP
          (NP (NNP Le))
          (NP (NN patriotisme) (FW féroce) (FW de) (FW Rostopchíne)))
        ('' '')
        (CC and)
        (NP (DT the) (NN barbarity)))
      (PP (IN of)
        (NP (DT the) (JJ French))))
    (VP (VBD were) (RB not)
      (S
        (VP (TO to)
          (VP (VB blame)
            (PP (IN in)
              (NP (DT the) (NN matter)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Moscow))
      (VP (VBD was)
        (VP (VBN set)
          (PP (IN on)
            (NP (NN fire)))
          (PP (IN by)
            (NP
              (NP
                (NP (DT the) (NNS soldiers) (POS '))
                (NNS pipes))
              (, ,)
              (NP (NNS kitchens))
              (, ,)
              (CC and)
              (NP (NNS campfires)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN by)
        (S
          (NP
            (NP (DT the) (NN carelessness))
            (PP (IN of)
              (NP (NN enemy) (NNS soldiers))))
          (VP (VBG occupying)
            (NP (NNS houses)))))
      (NP (PRP they))
      (VP (VBD did)
        (NP (RB not) (JJ own))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Even) (IN if)
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT any) (NN arson))
            (PRN (-LRB- -LRB-)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADJP (RB very) (JJ doubtful))
                    (, ,)
                    (SBAR (IN for)
                      (S
                        (NP (DT no) (NN one))
                        (VP (VBD had)
                          (NP (DT any) (NN reason)
                            (S
                              (VP (TO to)
                                (VP
                                  (VP (VB burn)
                                    (NP (DT the) (NNS houses)))
                                  (: --)
                                  (VP
                                    (PP (IN in)
                                      (NP (DT any) (NN case)))
                                    (NP (DT a)
                                      (ADJP (JJ troublesome)
                                        (CC and)
                                        (JJ dangerous))
                                      (NN thing)
                                      (S
                                        (VP (TO to)
                                          (VP (VB do))))))))))))))))
              (-RRB- -RRB-))))))
    (, ,)
    (NP (NN arson))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN regarded)
          (PP (IN as)
            (NP (DT the) (NN cause)))
          (, ,)
          (SBAR (IN for)
            (S
              (NP (DT the) (JJ same) (NN thing))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN happened)
                    (PP (IN without)
                      (NP (DT any) (NN incendiarism)))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (X
      (X (SYM *))
      (PP (TO To)
        (NP
          (NP (NNP Rostopchín) (POS '))
          (NNS s))))
    (NP (JJ ferocious) (NN patriotism) (. .))))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (S
      (ADJP (JJ tempting)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD might)
              (VP (VB be)
                (PP
                  (PP (IN for)
                    (NP (DT the)
                      (ADJP (JJ French)
                        (S
                          (VP (TO to)
                            (VP (VB blame)
                              (NP
                                (NP (NNP Rostopchín) (POS '))
                                (NNS s))))))
                      (NN ferocity)))
                  (CC and)
                  (PP (IN for)
                    (NP
                      (NP (NNPS Russians))
                      (SBAR
                        (S
                          (VP
                            (VP (TO to)
                              (VP (VB blame)
                                (NP (DT the) (NN scoundrel) (NNP Bonaparte))))
                            (, ,)
                            (CC or)
                            (ADVP (RB later) (IN on))
                            (VP (TO to)
                              (VP (VB place)
                                (NP (DT an) (JJ heroic) (NN torch))
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NNS hands))
                                    (PP (IN of)
                                      (NP (PRP$ their) (JJ own) (NNS people)))))))))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ impossible))
      (S (RB not)
        (VP (TO to)
          (VP (VB see)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (MD could)
                  (VP (VB be)
                    (NP
                      (NP (DT no) (JJ such) (JJ direct) (NN cause))
                      (PP (IN of)
                        (NP (DT the) (NN fire)))))))))))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (NNP Moscow))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB burn)
                  (PP (IN as)
                    (NP
                      (NP (DT every) (NN village) (, ,) (NN factory) (, ,)
                        (CC or)
                        (NN house))
                      (SBAR
                        (S
                          (VP (MD must)
                            (VP (VB burn)
                              (SBAR
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBZ is)
                                      (VP (VBN left)
                                        (PP (IN by)
                                          (NP (PRP$ its) (NNS owners)))))))
                                (CC and)
                                (SBAR
                                  (WHPP (IN in)
                                    (WHNP (WDT which)))
                                  (S
                                    (NP (NNS strangers))
                                    (VP (VBP are)
                                      (VP (VBN allowed)
                                        (S
                                          (VP (TO to)
                                            (VP (VB live)
                                              (CC and)
                                              (VB cook)
                                              (NP (PRP$ their) (NN porridge)))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Moscow))
      (VP (VBD was)
        (VP (VBN burned)
          (PP (IN by)
            (NP (PRP$ its) (NNS inhabitants))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ true))
      (, ,)
      (PP (CC but)
        (PP (IN by)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN abandoned)
                    (NP (PRP it))))))))
        (CC and)
        (PP (RB not) (IN by)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD remained)
                  (PP (IN in)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Moscow))
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (ADJP (VBN occupied)
              (PP (IN by)
                (NP (DT the) (NN enemy)))))
          (VP (VBD did) (RB not)
            (VP (VB remain)
              (ADJP (JJ intact)
                (PP (IN like)
                  (NP
                    (NP (NNP Berlin))
                    (, ,)
                    (NP (NNP Vienna))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (JJ other) (NNS towns))
                      (, ,)
                      (ADVP (RB simply))))))
              (PP (IN because)
                (NP (PRP$ its) (NNS inhabitants))))))))
    (VP
      (VP (VBD abandoned)
        (NP (PRP it)))
      (CC and)
      (VP (VBD did) (RB not)
        (VP
          (VP (VB welcome)
            (NP (DT the) (JJ French))
            (PP (IN with)
              (NP (NN bread)
                (CC and)
                (NN salt))))
          (, ,)
          (CC nor)
          (VP (VB bring)
            (NP (PRP them))
            (NP
              (NP (DT the) (NNS keys))
              (PP (IN of)
                (NP (DT the) (NN city))))))))
    (. .)))
~~~~~~
