(ROOT
  (FRAG
    (PP (IN At)
      (NP
        (NP (NN midday))
        (PP (IN on)
          (NP (DT the) (CD twenty)))))
    (: -)
    (S
      (NP
        (NP (JJ second))
        (PP (IN of)
          (NP (NNP October) (NNP Pierre))))
      (VP (VBD was)
        (VP (VBG going)
          (ADVP (RB uphill))
          (PP (IN along)
            (NP (DT the) (JJ muddy) (, ,) (JJ slippery) (NN road)))
          (, ,)
          (S
            (VP (VBG looking)
              (PP
                (PP (IN at)
                  (NP (PRP$ his) (NNS feet)))
                (CC and)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN roughness))
                    (PP (IN of)
                      (NP (DT the) (NN way)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Occasionally))
    (NP (PRP he))
    (VP (VBD glanced)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ familiar) (NN crowd))
          (PP
            (PP (IN around)
              (NP (PRP him)))
            (CC and)
            (RB then)
            (ADVP (RB again))
            (PP (IN at)
              (NP (PRP$ his) (NNS feet)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ former))
      (CC and)
      (NP (DT the) (JJ latter)))
    (VP (VBD were)
      (ADVP (RB alike))
      (NP
        (NP (JJ familiar))
        (CC and)
        (NP (PRP$ his) (JJ own))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ blue)
          (PRN (: -)
            (S
              (NP (JJ gray) (NN bandy))
              (VP (VBD legged)
                (SBAR
                  (S
                    (NP (NN dog))
                    (VP (VBD ran)
                      (ADVP (RB merrily))
                      (PP (IN along)
                        (NP
                          (NP (DT the) (NN side))
                          (PP (IN of)
                            (NP (DT the) (NN road)))))
                      (, ,)
                      (ADVP (RB sometimes))
                      (PP (IN in)
                        (NP
                          (NP (NN proof))
                          (PP (IN of)
                            (NP (PRP$ its) (NN agility)
                              (CC and)
                              (NN self))))))))))
            (: -))
          (NN satisfaction))
        (VP
          (VP (VBG lifting)
            (NP (CD one) (JJ hind) (NN leg)))
          (CC and)
          (VP (VBG hopping)
            (PRT (RP along))
            (PP (IN on)
              (NP (CD three)))))))
    (, ,)
    (CC and)
    (ADVP (RB then))
    (S
      (VP
        (VP
          (ADVP (RB again))
          (VBG going)
          (PP (IN on)
            (NP (DT all) (CD four))))
        (CC and)
        (VP (VBG rushing)
          (PP (TO to)
            (NP (NN bark)))
          (PP (IN at)
            (NP
              (NP (DT the) (NNS crows))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD sat)
                    (PP (IN on)
                      (NP (DT the) (NN carrion)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN dog))
    (VP (VBD was)
      (NP
        (NP (NN merrier))
        (CC and)
        (NP (JJR sleeker)))
      (SBAR (IN than)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN been)
              (PP (IN in)
                (NP (NNP Moscow))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT All))
      (VP
        (ADVP (IN around))
        (VBD lay)
        (NP
          (NP (DT the) (NN flesh))
          (PP (IN of)
            (NP
              (NP (JJ different) (NNS animals))
              (PRN (: --)
                (PP (IN from)
                  (NP
                    (NP (NNS men))
                    (PP (TO to)
                      (NP (NNS horses)))))
                (: --)))))
        (PP (IN in)
          (NP
            (NP (JJ various) (NNS stages))
            (PP (IN of)
              (NP (NN decomposition)))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (DT the) (NNS wolves))
          (VP (VBD were)
            (VP (VBN kept)
              (PRT (RP off))
              (PP (IN by)
                (NP (DT the) (VBG passing) (NNS men)))))))
      (NP (DT the) (NN dog))
      (VP (MD could)
        (VP (VB eat)
          (NP
            (NP (DT all))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD wanted))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBG raining)
              (PP (IN since)
                (NP (NN morning))))))
        (CC and)
        (VP (VBD had)
          (VP (VBN seemed)
            (SBAR (IN as) (IN if)
              (S
                (S
                  (PP (IN at)
                    (NP (DT any) (NN moment)))
                  (NP (PRP it))
                  (VP (MD might)
                    (VP (VB cease))))
                (CC and)
                (S
                  (NP (DT the) (NN sky))
                  (ADJP (JJ clear)))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (NP (DT a) (JJ short) (NN break)))
      (NP (PRP it))
      (VP (VBD began)
        (S
          (VP (VBG raining)
            (ADJP (JJR harder))
            (ADVP (IN than) (RB before))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ saturated) (NN road))
    (VP
      (ADVP (RB no) (RB longer))
      (VBN absorbed)
      (NP
        (NP (DT the) (NN water))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD ran)
              (PP (IN along)
                (NP (DT the) (NNS ruts)))
              (PP (IN in)
                (NP (NNS streams))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Pierre))
    (VP (VBD walked)
      (ADVP (RB along))
      (, ,)
      (S
        (VP
          (VP (VBG looking)
            (PP (IN from)
              (NP (NN side)))
            (PP (TO to)
              (NP (NN side))))
          (, ,)
          (VP (VBG counting)
            (NP (PRP$ his) (NNS steps))
            (PP (IN in)
              (NP (NNS threes))))
          (, ,)
          (CC and)
          (VP (VBG reckoning)
            (NP (PRP them))
            (PP (RP off)
              (PP (IN on)
                (NP (PRP$ his) (NNS fingers))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (ADVP (RB Mentally))
        (VBG addressing)
        (NP (DT the) (NN rain))))
    (, ,)
    (NP (PRP he))
    (VP (VBD repeated) (: :) (`` ``)
      (S
        (INTJ (RB Now))
        (NP (RB then))
        (, ,)
        (PP (RB now)
          (NP (RB then)))
        (, ,)
        (VP (VB go)
          (PP (IN on)))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Pelt))
      (NP (RB harder)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN something))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RBS most) (JJ subtle))
        (JJ spiritual) (NN deduction))
      (PP (IN from)
        (NP
          (NP (DT a) (NN conversation))
          (PP (IN with)
            (NP
              (NP (NNP Karatáev))
              (NP (DT the) (NN day))
              (ADVP (RB before)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (S
        (NP (PRP$ their) (NN yesterday) ('' ') (NNS s))
        (VP
          (VP (VBG halting)
            (NP (NN place)))
          (, ,)
          (VP (VBG feeling)
            (NP (JJ chilly))
            (PP (IN by)
              (NP (DT a) (VBG dying) (NN campfire)))))))
    (, ,)
    (NP (NNP Pierre))
    (VP (VBD had)
      (VP
        (VP (VBN got)
          (ADVP (RB up)))
        (CC and)
        (VP (VBN gone)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ next) (CD one))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBG burning)
                      (ADJP (JJR better)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (NP (NNP Platón) (NNP Karatáev))
    (VP (VBD was)
      (VP (VBG sitting)
        (VP (VBN covered)
          (PRT (RP up))
          (: --)
          (NP
            (NP (NN head))
            (CC and)
            (NP (DT all))
            (: --)
            (PP (IN with)
              (NP
                (NP (PRP$ his) (NN greatcoat))
                (SBAR (IN as)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP it))
                        (VP (VBD were)
                          (NP (DT a) (NN vestment))
                          (, ,)
                          (S
                            (VP (VBG telling)
                              (NP (DT the) (NNS soldiers))
                              (PP (IN in)
                                (NP (PRP$ his)
                                  (ADJP
                                    (ADJP (JJ effective)
                                      (CC and)
                                      (JJ pleasant))
                                    (ADVP (IN though) (RB now)))
                                  (JJ feeble) (NN voice))))))))
                    (NP (DT a) (NN story) (NNP Pierre))
                    (VP (VBD knew))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB already)
      (NP (JJ past) (NN midnight))
      (, ,)
      (NP
        (NP (DT the) (NN hour))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Karatáev))
            (VP (VBD was)
              (ADVP (RB usually))
              (ADJP (JJ free)
                (PP (IN of)
                  (NP
                    (NP (PRP$ his) (NN fever))
                    (CC and)
                    (NP (RB particularly) (JJ lively))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Pierre))
        (VP
          (VP (VBD reached)
            (NP (DT the) (NN fire)))
          (CC and)
          (VP (VBD heard)
            (S
              (NP
                (NP (NNP Platón) (POS '))
                (NNS s) (NN voice))
              (ADJP (JJ enfeebled)
                (PP (IN by)
                  (NP (NN illness))))))
          (, ,)
          (CC and)
          (VP (VBD saw)
            (SBAR
              (S
                (NP (PRP$ his) (JJ pathetic) (NN face))
                (ADVP (RB brightly))
                (VP (VBD lit)
                  (PRT (RP up))
                  (PP (IN by)
                    (NP (DT the) (NN blaze))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD felt)
      (NP (DT a) (JJ painful) (NN prick))
      (PP (IN at)
        (NP (PRP$ his) (NN heart))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NN feeling))
        (PP (IN of)
          (NP
            (NP (NN pity))
            (PP (IN for)
              (NP (DT this) (NN man))))))
      (VP (VBD frightened)
        (SBAR
          (S
            (NP (PRP him)
              (CC and)
              (PRP he))
            (VP (VBD wished)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (ADVP (RB away))))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP (DT no) (JJ other) (NN fire))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Pierre))
        (VP (VBD sat)
          (PRT (RP down))
          (, ,)
          (S
            (VP (VBG trying)
              (S (RB not)
                (VP (TO to)
                  (VP (VB look)
                    (PP (IN at)
                      (NP (NNP Platón)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (ADVP (WRB how))
    (VP (VBP are)
      (NP (PRP you)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (RB am)
      (NP (PRP I)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP grumble)
          (PP (IN at)
            (NP (NN sickness))))))
    (, ,)
    (NP (NNP God))
    (VP (VBD won)
      (S
        (NP (POS ')))
      (NP (NN t) (NN grant))
      (SBAR
        (S
          (NP
            (NP (PRP us))
            (NP (NN death))
            (, ,) ('' ''))
          (VP (VBD replied)
            (NP (NNP Platón))))
        (, ,)
        (CC and)
        (S
          (ADVP (IN at) (RB once))
          (VP (VBN resumed)
            (NP
              (NP (DT the) (NN story))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN begun))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (ADVP (RB so))
    (, ,)
    (NP (NN brother))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD continued)
      (SBAR
        (S (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (NN smile))
              (PP (IN on)
                (NP
                  (NP (PRP$ his) (JJ pale) (JJ emaciated) (NN face))
                  (CC and)
                  (NP
                    (NP
                      (NP (DT a)
                        (ADJP (RB particularly) (JJ happy))
                        (NN light))
                      (SBAR
                        (S
                          (PP (IN in)
                            (NP (PRP$ his) (NNS eyes)))
                          (, ,) (`` ``)
                          (NP (PRP you))
                          (VP (VBP see)))))
                    (, ,)
                    (NP (NN brother)))
                  (: ...) ('' '')))))
          (NP (NNP Pierre))
          (VP (VBD had)
            (ADVP (RB long))
            (VP (VBN been)
              (ADJP (JJ familiar))
              (PP (IN with)
                (NP (DT that) (NN story))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Karatáev))
    (VP (VBD had)
      (VP (VBN told)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP
              (NP (PRP him))
              (NP (RB alone) (DT some) (NN half)))
            (: -)
            (UCP
              (NP (NN dozen) (NNS times))
              (CC and)
              (ADVP (RB always)))))
        (PP (IN with)
          (NP (DT a)
            (ADJP (RB specially) (JJ joyful))
            (NN emotion)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (SBAR
        (ADVP (RB well))
        (IN as)
        (S
          (NP (PRP he))
          (VP (VBD knew)
            (NP (PRP it)))))
      (, ,)
      (NP (NNP Pierre))
      (ADVP (RB now))
      (VP (VBD listened)
        (PP (TO to)
          (NP (DT that) (NN tale)))
        (PP (IN as)
          (PP (TO to)
            (NP (NN something) (JJ new))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ quiet) (NN rapture) (NNP Karatáev))
      (ADVP (RB evidently))
      (VP (VBD felt)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD told)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD communicated)
                    (NP (PRP itself))
                    (ADVP (RB also))
                    (PP (TO to)
                      (NP (NNP Pierre)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN story))
    (VP (VBD was)
      (PP (IN of)
        (NP (DT an) (JJ old) (NN merchant)))
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD lived)
              (NP
                (NP
                  (NP (DT a) (JJ good))
                  (CC and)
                  (NP (NNP God)))
                (: -)
                (S
                  (VP (VBG fearing)
                    (NP (NN life))
                    (PP (IN with)
                      (NP (PRP$ his) (NN family)))))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD went)
              (ADJP
                (ADVP (RB once)
                  (PP (TO to)
                    (NP (DT the) (NNP Nízhni))))
                (JJ fair))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN companion))
                  (: --)
                  (NP (DT a) (JJ rich) (NN merchant)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN put)
          (PRT (RP up))
          (PP (IN at)
            (NP (DT an) (NN inn))))))
    (S
      (NP (PRP they))
      (ADVP (DT both))
      (VP (VBD went)
        (S
          (VP (TO to)
            (VP (VB sleep))))))
    (, ,)
    (CC and)
    (S
      (NP-TMP (JJ next) (NN morning))
      (NP (PRP$ his) (NN companion))
      (VP (VBD was)
        (VP (VBN found)
          (UCP
            (VP (VBN robbed))
            (CC and)
            (PP (IN with)
              (NP (PRP$ his) (NN throat) (NN cut)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ bloodstained) (NN knife))
    (VP (VBD was)
      (VP (VBN found)
        (PP (IN under)
          (NP
            (NP (DT the) (JJ old) (NN merchant) ('' ') (NNS s))
            (NP (NN pillow))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD was)
          (VP (VBN tried) (, ,) (VBN knouted) (, ,))))
      (CC and)
      (S
        (NP (PRP$ his) (NNS nostrils))
        (VP (VBG having)
          (VP (VBN been)
            (VP (VBN torn)
              (ADVP (RB off))
              (, ,) (`` ``)
              (PP (DT all) (IN in)
                (NP (JJ due) (NN form)))
              ('' '')
              (SBAR (IN as)
                (S
                  (NP (NNP Karatáev))
                  (VP (VBD put)
                    (NP (PRP it))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN sent)
        (PP (TO to)
          (NP
            (NP (JJ hard) (NN labor))
            (PP (IN in)
              (NP (NNP Siberia)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (CC And))
    (VP
      (ADVP (RB so))
      (S
        (VP
          (VP (, ,)
            (S
              (NP
                (NP (NN brother) ('' ''))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (PP (IN at)
                        (NP
                          (NP (DT this) (NN point))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (NP (NNP Pierre))
                              (VP (VBD came)
                                (PRT (RP up)))))))))
                  (-RRB- -RRB-)))))
          (, ,)
          (SBAR (`` ``)
            (S
              (NP
                (NP (CD ten) (NNS years))
                (CC or)
                (NP (JJR more)))
              (VP (VBN passed)
                (PP (IN by))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ old) (NN man))
    (VP (VBD was)
      (VP
        (VP (VBG living)
          (S
            (NP (IN as) (DT a))
            (VP (VB convict))))
        (, ,)
        (VP (VBG submitting)
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (MD should)))))
        (CC and)
        (VP (VBG doing)
          (NP (DT no) (JJ wrong)))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Only)
    (NP (PRP he))
    (VP (VBD prayed)
      (PP (TO to)
        (NP (NNP God)))
      (PP (IN for)
        (NP (NN death))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (NP-TMP (CD one) (NN night))
    (NP (DT the) (NNS convicts))
    (VP (VBD were)
      (VP (VBN gathered)
        (SBAR (RB just) (IN as)
          (S
            (NP (PRP we))
            (VP (VBP are) (, ,)
              (PP (IN with)
                (NP (DT the) (JJ old) (NN man)))
              (PP (IN among)
                (NP (PRP them))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBD began)
      (S
        (VP (VBG telling)
          (SBAR
            (SBAR
              (WHNP (WP what))
              (S (DT each)
                (VP (VBD was)
                  (VP (VBG suffering)
                    (PP (IN for))))))
            (, ,)
            (CC and)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN sinned)
                    (PP (IN against)
                      (NP (NNP God)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD One))
      (VP (VBD told)
        (SBAR
          (S
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN taken)
                    (NP (DT a) (NN life))))))
            (, ,)
            (NP (DT another))
            (VP (VBD had)
              (VP (VBN taken)
                (NP (CD two))))))))
    (, ,)
    (NP (DT a) (JJ third))
    (VP
      (VP (VBD had)
        (VP (VBN set)
          (NP
            (NP (DT a) (NN house))
            (PP (IN on)
              (NP (NN fire))))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (DT another))
              (VP (VBD had)
                (ADVP (RB simply))
                (VP (VBN been)
                  (NP (DT a) (JJ vagrant))))))))
      (CC and)
      (VP (VBD had)
        (VP (VBN done)
          (NP (NN nothing)))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP they))
    (VP (VBD asked)
      (NP
        (NP (DT the) (JJ old) (NN man))
        (: :)
        (SBARQ (`` `)
          (WHNP (WP What))
          (SQ (VBP are)
            (NP (PRP you))
            (VP (VBG being)
              (VP (VBN punished)
                (PP (IN for))
                (, ,)
                (S
                  (NP (NNP Daddy))))))
          (. ?))))
    ('' ')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP
      (VP (VBP have) (RB not)
        (VP
          (VP (VBN killed)
            (NP (NN anyone)))
          (CC or)
          (VP (VBN taken)
            (NP
              (NP (NN anything))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was) (RB not)
                    (ADJP (JJ mine)))))))))
      (, ,)
      (CC but)
      (VP (VBP have)
        (ADVP (RB only))
        (VP (VBN helped)
          (NP (PRP$ my) (JJR poorer) (NNS brothers)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT a) (NN merchant))
          (, ,)
          (NP (PRP$ my)
            (ADJP (RB dear))
            (NNS brothers))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP (JJ much) (NN property))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (CC And)
    (NP (PRP he))
    (VP (VBD went)
      (PP (IN on))
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP them))
            (NP
              (NP (DT all))
              (PP (IN about)
                (NP (PRP it))))
            (PP (IN in)
              (NP (JJ due) (NN order)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')
        (NP (NN t) (NN grieve))
        (PP (IN for)
          (NP (PRP myself)))))
    (, ,) ('' ')
    (NP (PRP he))
    (VP (VBZ says) (, ,) (`` `)
      (S
        (NP
          (NP (NNP God))
          (PRN (, ,)
            (S
              (NP (PRP it))
              (VP (VBZ seems)))
            (, ,)))
        (VP (VBZ has)
          (VP (VBN chastened)
            (NP (PRP me))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Only)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sorry)
          (PP (IN for)
            (NP
              (NP (PRP$ my) (JJ old) (NN wife))
              (CC and)
              (NP (DT the) (NNS children)))))))
    (, ,) ('' ')
    (CC and)
    (S
      (NP (DT the) (JJ old) (NN man))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (NN weep))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP it))
    (VP (VBD happened)
      (SBAR (IN that) (IN in)
        (S
          (NP (DT the) (NN group))
          (VP (VBD was)
            (NP
              (NP (DT the) (RB very) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN killed)
                      (NP (DT the) (JJ other) (NN merchant)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHADVP (WRB Where))
    (SQ (VBD did)
      (NP (PRP it))
      (VP (VB happen)
        (FRAG (, ,)
          (NP (NNP Daddy)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHADVP (WRB When))
    (SQ (, ,)
      (NP
        (NP
          (NP
            (QP (CC and)
              (IN in)))
          (NP (WP what)))
        (NN month)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP he))
    (VP
      (VP (VBZ comes)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ old) (NN man))
            (PP (IN like)
              (NP (DT this))))))
      (, ,)
      (CC and)
      (VP (VBZ falls)
        (PRT (RP down))
        (PP (IN at)
          (NP (PRP$ his) (NNS feet)))))
    (. !)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP You))
      (VP (VBP are)
        (VP (VBG perishing)
          (PP (IN because) (IN of)
            (NP
              (NP (PRP me))
              (, ,)
              (NP (NNP Daddy)))))))
    (, ,) ('' ')
    (NP (PRP he))
    (VP (VBZ says))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (ADJP (RB quite) (JJ true))
      (, ,)
      (NP
        (NP (NNS lads))
        (, ,)
        (UCP
          (SBAR (IN that)
            (S
              (NP
                (NP (DT this) (NN man))
                (PRN (, ,) ('' ')
                  (S
                    (NP (PRP he))
                    (VP (VBZ says)))
                  (, ,) (`` `)))
              (VP (VBZ is)
                (VP (VBG being)
                  (ADJP (JJ tortured))
                  (ADVP (RB innocently))))))
          (CC and)
          (PP (IN for)
            (NP (NN nothing))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (PRN (, ,) ('' ')
        (S
          (NP (PRP he))
          (VP (VBZ says)))
        (, ,) (`` `))
      (VP (VBD did)
        (NP (DT that) (NN deed))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD put)
        (NP (DT the) (NN knife))
        (PP (IN under)
          (NP (PRP$ your) (NN head)))
        (SBAR (IN while)
          (S
            (NP (PRP you))
            (VP (VBD were)
              (ADJP (RB asleep)))))))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (VP (VB Forgive)
      (NP (PRP me))
      (PRN (, ,)
        (S
          (NP (NNP Daddy))
          (, ,) ('' ')
          (NP (PRP he))
          (VP (VBZ says)))
        (, ,))
      (`` `)
      (PP (IN for)
        (NP
          (NP (NNP Christ) (POS '))
          (NNS s) (NN sake))))
    (. !)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC And)
      (NP (DT the) (JJ old) (NN man))
      (VP (VBD said) (, ,) (`` `)
        (S
          (NP (NNP God))
          (VP (MD will)
            (VP (VB forgive)
              (NP (PRP you)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (NP
        (NP (DT all) (NNS sinners))
        (PP (IN in)
          (NP (PRP$ His) (NN sight)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP suffer)
        (PP (IN for)
          (NP (PRP$ my) (JJ own) (NNS sins)))))
    (, ,) ('' ')
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD wept)
        (NP (JJ bitter) (NNS tears))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (PRN (, ,)
      (S (CC and)
        (NP (WP what))
        (VP (VBP do))))
    (NP (PRP you))
    (VP
      (VP (VB think))
      (, ,)
      (NP
        (ADJP (RB dear))
        (NNS friends)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT That) (NN murderer))
    (VP (VBD confessed)
      (PP (TO to)
        (NP (DT the) (NNS authorities))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` `)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN taken)
            (NP-TMP (CD six) (NNS lives)))))
      (, ,) ('' ')
      (NP (PRP he))
      (VP (VBZ says)))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (NP (DT a) (JJ great) (NN sinner))))
      (-RRB- -RRB-))
    (, ,) (`` `)
    (CC but)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP
              (ADJP (RBS most) (JJ sorry))
              (PP (IN for))))))
      (VP (VBZ is)
        (NP (DT this) (JJ old) (NN man))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Don) (POS '))
      (NN t))
    (VP (VBD let)
      (S
        (NP (PRP him))
        (VP (VB suffer)
          (PP (IN because)
            (PP (IN of)
              (NP (PRP me)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN place))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ long) (NN way))
          (ADVP (IN off)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBG judging) (, ,)
              (PP
                (NP (WDT what))
                (IN with)
                (NP
                  (NP (CD one) (NN thing))
                  (CC and)
                  (NP (DT another))))
              (, ,)
              (S
                (VP (VBG filling)
                  (PP (IN in)
                    (NP (DT the) (NNS papers)))
                  (PP (DT all) (IN in)
                    (NP (JJ due) (NN form)
                      (PRN (: --)
                        (NP
                          (NP (DT the) (NNS authorities))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP mean)))))
                        (: --))))))))))
      (NP (NN time))
      (VP (VBD passed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN affair))
    (VP (VBD reached)
      (NP (DT the) (NNP Tsar)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (IN After) (DT a))
    (SBAR (IN while)
      (S
        (NP
          (NP (DT the) (NN Tsar) (POS '))
          (NNS s) (NN decree))
        (VP
          (VP (VBD came))
          (: :)
          (S
            (VP (TO to)
              (VP
                (VP (VB set)
                  (S
                    (NP (DT the) (NN merchant))
                    (ADJP (JJ free))))
                (CC and)
                (VP (VB give)
                  (NP (PRP him))
                  (NP
                    (NP (DT a) (NN compensation))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBN awarded))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN paper))
      (VP (VBN arrived)))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN for)
                (NP (DT the) (JJ old) (NN man))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (JJ old) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG suffering)
                  (UCP
                    (ADVP (RB innocently))
                    (CC and)
                    (PP (IN in)
                      (NP (JJ vain)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (NN paper))
    (VP (VBZ has)
      (VP (VBN come)
        (PP (IN from)
          (NP (DT the) (NN Tsar)))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (VP (VBD was))))))
    (, ,)
    (S
      (NP
        (ADJP (RB dear))
        (NNS fellows)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (NNP Pierre) (POS '))
      (NNS s) (NN soul))
    (VP
      (VP (VBD was)
        (ADVP (RB dimly)))
      (CC but)
      (ADVP (RB joyfully))
      (VP (VBN filled)
        (PP (RB not)
          (PP (IN by)
            (NP
              (NP (DT the) (NN story))
              (ADVP (PRP itself))))
          (CC but)
          (PP (IN by)
            (NP
              (NP
                (NP (PRP$ its) (JJ mysterious) (NN significance))
                (: :)
                (PP (IN by)
                  (NP (DT the) (JJ rapturous) (NN joy)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD lit)
                      (PRT (RP up))
                      (SBAR
                        (S
                          (NP
                            (NP (NNP Karatáev) (POS '))
                            (NNS s))
                          (VP (VBP face)
                            (SBAR (IN as)
                              (S
                                (NP (PRP he))
                                (VP (VBD told)
                                  (NP (PRP it))))))))))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (JJ mystic) (NN significance))
                (PP (IN of)
                  (NP (DT that) (NN joy)))))))))
    (. .)))
~~~~~~
