(ROOT
  (S
    (NP
      (NP (NNP Moscow) (POS '))
      (NNS s))
    (NP-TMP (JJ last) (NN day))
    (VP (VBD had)
      (VP (VBN come)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (JJ clear) (JJ bright))
          (NN autumn))
        (NP-TMP (NN day)))
      (, ,)
      (NP-TMP (DT a) (NNP Sunday)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN church) (NNS bells))
    (ADVP (RB everywhere))
    (VP (VBD were)
      (NP
        (NP
          (NP (VBG ringing))
          (PP (IN for)
            (NP (NN service))))
        (, ,)
        (CONJP (RB just) (IN as))
        (NP
          (NP (JJ usual))
          (PP (IN on)
            (NP (NNPS Sundays))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBD seemed)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB realize)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD awaited)
                  (NP (DT the) (NN city)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (RB Only) (CD two) (NNS things))
    (VP (VBD indicated)
      (NP
        (NP
          (NP
            (NP (DT the) (JJ social) (NN condition))
            (PP (IN of)
              (NP (NNP Moscow))))
          (: --)
          (NP
            (NP (DT the) (NN rabble))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP (DT the) (JJ poor) (NNS people)))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN price))
          (PP (IN of)
            (NP (NNS commodities))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT An) (JJ enormous) (NN crowd))
      (PP (IN of)
        (NP
          (NP (NN factory) (NNS hands))
          (, ,)
          (NP (NN house) (NNS serfs))
          (, ,)
          (CC and)
          (NP (NNS peasants))))
      (, ,)
      (SBAR
        (WHPP (IN with)
          (WHNP (WP whom)))
        (S
          (NP
            (NP (DT some) (NNS officials))
            (, ,)
            (NP (NNS seminarists))
            (, ,)
            (CC and)
            (NP (NN gentry)))
          (VP (VBD were)
            (VP (VBN mingled)))))
      (, ,))
    (VP (VBD had)
      (VP (VBN gone)
        (SBAR
          (ADVP (RB early))
          (IN that)
          (S
            (NP
              (NP (NN morning))
              (PP (TO to)
                (NP (DT the) (CD Three))))
            (ADJP (NNP Hills))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN waited)
          (ADVP (RB there))
          (PP (IN for)
            (NP
              (NP (NNP Rostopchín))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD did) (RB not)
                    (VP (VB turn)
                      (PRT (RP up)))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD became)
      (ADJP (JJ convinced))
      (SBAR (IN that)
        (S
          (NP (NNP Moscow))
          (VP
            (VP (MD would)
              (VP (VB be)
                (VP (VBN surrendered))))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB then))
              (VBD dispersed)
              (NP
                (NP (DT all))
                (PP (IN about)
                  (NP (DT the) (NN town))))
              (PP (TO to)
                (NP (DT the) (JJ public) (NNS houses)
                  (CC and)
                  (NNS cookshops))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Prices))
    (NP-TMP (RB too) (DT that) (NN day))
    (VP (VBD indicated)
      (NP
        (NP (DT the) (NN state))
        (PP (IN of)
          (NP (NNS affairs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN price))
        (PP (IN of)
          (NP
            (NP (NNS weapons))
            (, ,)
            (PP (IN of)
              (NP (NN gold)))))
        (, ,)
        (PP (IN of)
          (NP (NNS carts)
            (CC and)
            (NNS horses)))
        (, ,))
      (VP (VBD kept)
        (S
          (VP (VBG rising)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP
          (NP (DT the) (NN value))
          (PP (IN of)
            (NP (NN paper) (NN money)
              (CC and)
              (NN city) (NNS articles))))
        (VP (VBD kept)
          (S
            (VP (VBG falling)))
          (, ,)
          (SBAR (RB so) (IN that)
            (S
              (PP (IN by)
                (NP (NN midday)))
              (NP (EX there))
              (VP (VBD were)
                (NP
                  (NP (NNS instances))
                  (PP (IN of)
                    (NP
                      (NP (NNS carters))
                      (VP (VBG removing)
                        (NP (JJ valuable) (NNS goods)))))
                  (, ,)
                  (PP (JJ such) (IN as)
                    (NP (NN cloth)))))))))
      (, ,)
      (CC and)
      (S
        (S
          (S
            (VP (VBG receiving)
              (PP (IN in)
                (NP (NN payment)))
              (NP
                (NP (DT a) (NN half))
                (PP (IN of)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP they))
                      (VP (VBD carted))))))))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (NN peasant) (NNS horses))
              (VP (VBD were)
                (VP (VBG fetching)
                  (NP
                    (NP
                      (NP
                        (QP (CD five) (CD hundred))
                        (NNS rubles))
                      (NP (DT each)))
                    (, ,)
                    (CC and)
                    (NP (NN furniture)))))))
          (, ,)
          (VP (VBZ mirrors)))
        (, ,)
        (CC and)
        (S
          (NP (NNS bronzes))
          (VP (VBD were)
            (VP (VBG being)
              (VP (VBN given)
                (PRT (RP away))
                (PP (IN for)
                  (NP (NN nothing)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (DT the) (NNP Rostóvs) (POS '))
          (JJ staid) (JJ old))
        (PRN (: -)
          (ADJP (VBN fashioned)))))
    (NP
      (NP (NN house) (DT the) (NN dissolution))
      (PP (IN of)
        (NP
          (NP (JJ former) (NNS conditions))
          (PP (IN of)
            (NP (NN life))))))
    (VP (VBD was)
      (PP (CC but)
        (NP (JJ little) (JJ noticeable))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN As)
        (PP (TO to)
          (NP (DT the) (NNS serfs))))
      (NP (DT the) (JJ only) (NN indication))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD three))
              (PP
                (ADVP (IN out))
                (IN of)
                (NP (PRP$ their) (JJ huge) (NN retinue))))
            (VP (VBD disappeared)
              (PP (IN during)
                (NP (DT the) (NN night))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (NN nothing))
        (VP (VBD was)
          (VP (VBN stolen))))
      (: ;)
      (CC and)
      (S
        (PP (IN as)
          (PP (TO to)
            (NP
              (NP (DT the) (NN value))
              (PP (IN of)
                (NP (PRP$ their) (NNS possessions))))))
        (, ,)
        (NP
          (NP (DT the) (CD thirty) (NN peasant) (NNS carts))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN come)
                  (PP (IN in)
                    (NP
                      (UCP
                        (PP (IN from)
                          (NP (PRP$ their) (NNS estates)))
                        (CC and)
                        (SBAR
                          (WHNP (WDT which))
                          (FRAG
                            (ADJP (JJ many)))))
                      (NNS people))))))))
        (VP (VBD envied)
          (VP (VBN proved)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB extremely) (JJ valuable))))))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBN offered)
            (NP
              (NP (JJ enormous) (NNS sums))
              (PP (IN of)
                (NP (NN money))))
            (PP (IN for)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (CONJP (RB Not) (RB only))
    (SINV (VBD were)
      (NP
        (NP (JJ huge) (NNS sums))
        (VP (VBN offered)
          (PP (IN for)
            (NP (DT the) (NNS horses)
              (CC and)
              (NNS carts))))))
    (, ,)
    (CC but)
    (S
      (PP (IN on)
        (NP (DT the) (JJ previous) (NN evening)
          (CC and)
          (RB early)))
      (S
        (PP (IN in)
          (NP
            (NP (DT the) (NN morning))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ first))
                (PP (IN of)
                  (NP (NNP September)))))))
        (, ,)
        (NP
          (NP (NNS orderlies)
            (CC and)
            (NNS servants))
          (VP (VBN sent)
            (PP (IN by)
              (NP (JJ wounded) (NNS officers)))))
        (VP (VBD came)
          (PP (TO to)
            (NP (DT the) (NNP Rostóvs) (POS ')))))
      (CC and)
      (S
        (NP (VBN wounded) (NNS men))
        (VP (VBD dragged)
          (NP (PRP themselves))
          (ADVP (RB there))
          (PP
            (PP (IN from)
              (NP (DT the) (NNP Rostóvs) (POS ')))
            (CC and)
            (PP (IN from)
              (NP
                (NP (VBG neighboring) (NNS houses))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBN accommodated))))))))
          (, ,)
          (S
            (VP (VBG entreating)
              (S
                (NP (DT the) (NNS servants))
                (VP (TO to)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP (PRP them))
                          (PP
                            (ADVP
                              (NP (DT a) (NN lift))
                              (IN out))
                            (IN of)
                            (NP (NNP Moscow))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ major))
      (: -)
      (NP
        (NP (NN domo))
        (SBAR
          (WHPP (TO to)
            (WHNP (WP whom)))
          (S
            (NP (DT these) (NNS entreaties))
            (VP (VBD were)
              (VP (VBN addressed) (, ,)
                (SBAR (IN though)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (ADJP (JJ sorry))
                      (PP (IN for)
                        (NP (DT the) (VBN wounded)))))))))))
      (, ,))
    (ADVP (RB resolutely))
    (VP (VBD refused) (, ,)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD dare) (RB not)
                (ADVP (RB even))
                (VP (VB mention)
                  (NP (DT the) (NN matter))
                  (PP (TO to)
                    (NP (DT the) (NN count))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN Pity))
        (PP
          (NP (DT these) (VBN wounded) (NNS men))
          (PP (IN as)
            (NP (NN one)))))
      (VP (MD might)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ evident))
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBD were)
                (VP (VBN given)
                  (NP (CD one))
                  (NP
                    (NP (NN cart))
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (MD would)
                          (VP (VB be)
                            (NP (DT no) (NN reason)
                              (S
                                (VP (TO to)
                                  (VP (VB refuse)
                                    (NP
                                      (NP (DT another))
                                      (, ,)
                                      (CC or)
                                      (NP
                                        (NP (PDT all) (DT the) (NNS carts))
                                        (CC and)
                                        (NP (CD one)))
                                      ('' ')))))))))))))))
          (VP (VBZ s)
            (NP (JJ own) (NNS carriages))
            (ADVP (RB as) (RB well))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD Thirty) (NNS carts))
      (VP (MD could) (RB not)
        (VP (VB save)
          (S
            (NP (PDT all) (DT the))
            (VP (VBN wounded))))))
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (JJ general) (NN catastrophe)))
      (NP (CD one))
      (VP (MD could) (RB not)
        (VP (VB disregard)
          (SBAR
            (S
              (NP
                (NP (NN oneself))
                (CC and)
                (NP (CD one))
                ('' '))
              (VP (VBZ s)
                (NP (JJ own) (NN family))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (RB So)
    (VP (VBN thought))
    (NP
      (NP (DT the) (JJ major))
      (: -)
      (NP
        (NP
          (NP (NN domo))
          (PP (IN on)
            (NP (PRP$ his) (NN master) ('' ') (NNS s))))
        (NP (NN behalf))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG waking)
          (PRT (RP up))
          (NP (DT that) (NN morning) (NN Count) (NN Ilyá)))))
    (NP (NNP Rostóv))
    (VP
      (VP (VBD left)
        (NP (PRP$ his) (NN bedroom))
        (ADVP (RB softly))
        (, ,)
        (ADVP (RB so)
          (PP (IN as) (RB not)))
        (S
          (VP (TO to)
            (VP (VB wake)
              (NP
                (NP (DT the) (NN countess))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD had)
                      (VP (VBN fallen)
                        (S
                          (ADJP (RB asleep)))
                        (ADVP (RB only))
                        (PP (IN toward)
                          (NP (NN morning))))))))))))
      (, ,)
      (CC and)
      (VP (VBD came)
        (PRT (RP out))
        (PP (TO to)
          (NP
            (NP (DT the) (NN porch))
            (PP (IN in)
              (NP (PRP$ his) (NN lilac) (NN silk)))))
        (S
          (VP (VBG dressing)
            (NP (NN gown))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN In)
      (NP (DT the) (NN yard)))
    (VP (VBD stood)
      (S
        (NP (DT the) (NNS carts))
        (ADJP (JJ ready))))
    (S
      (VP (VBN corded)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS carriages))
    (VP (VBD were)
      (PP (IN at)
        (NP (DT the) (JJ front) (NN porch))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (JJ major))
    (: -)
    (S
      (NP (NN domo))
      (VP (VBD stood)
        (PP (IN at)
          (NP
            (NP (DT the) (NN porch))
            (VP (VBG talking)
              (PP
                (PP (TO to)
                  (NP (DT an) (JJ elderly) (JJ orderly)))
                (CC and)
                (PP (TO to)
                  (NP
                    (NP (DT a) (JJ pale) (JJ young) (NN officer))
                    (PP (IN with)
                      (NP (DT a) (JJ bandaged) (NN arm)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG seeing)
          (NP (DT the) (NN count))
          (NP (DT the) (JJ major)))))
    (: -)
    (NP (NN domo))
    (VP (VBD made)
      (NP (DT a)
        (ADJP (JJ significant)
          (CC and)
          (JJ stern))
        (NN gesture))
      (PP (TO to)
        (NP (PRP them)))
      (S
        (VP (DT both) (TO to)
          (VP (VB go)
            (ADVP (RB away))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (NNP Vasílich) (, ,))
    (VP (VBZ is)
      (ADJP
        (NP (NN everything))
        (JJ ready)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP He))
    (VP (VBD liked)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (JJ new) (NNS faces))))))
    (. .) (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (MD can)
      (VP
        (PP (NN harness)
          (PP (IN at)
            (NP (RB once))))
        (, ,)
        (NP (PRP$ your) (NN excellency))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB As) (RB soon))
    (SBAR (IN as)
      (S
        (NP (DT the) (NN countess))
        (VP (VBZ wakes)
          (NP
            (NP (PRP we))
            ('' ')
            (SBAR
              (S
                (NP (NN ll))
                (VP (VB be)
                  (ADJP (RB off)))))
            (, ,)
            (ADJP (NNP God) (JJ willing))))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (, ,)
        (NP (NNS gentlemen))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBP Are)
        (NP
          (NP (PRP you))
          (VP (VBG staying)))
        (PP (IN in)
          (NP (PRP$ my) (NN house)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NN Count))
    (, ,)
    (VP (VB be)
      (ADJP (RB so) (JJ good)
        (SBAR (IN as)
          (S
            (VP (TO to)
              (VP (VB allow)
                (NP (PRP me))
                (: ...)
                (PP (IN for)
                  (NP
                    (NP (NNP God) (POS '))
                    (NNS s) (NN sake)))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (PP (IN into)
                        (NP
                          (NP (DT some) (NN corner))
                          (PP (IN of)
                            (NP
                              (NP (CD one))
                              (PP (IN of)
                                (NP (PRP$ your) (NNS carts))))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (NN nothing))
      (ADVP (RB here))
      (PP (IN with)
        (NP (PRP me))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (ADVP (RB all) (RB right))
          (PP (IN on)
            (NP (DT a) (JJ loaded) (NN cart))))))
    (: ...) ('' '')
    (S
      (SBAR (IN Before)
        (S
          (NP (DT the) (NN officer))
          (VP (VBD had)
            (VP (VBN finished)
              (S
                (VP (VBG speaking)
                  (NP (DT the) (JJ orderly))))))))
      (VP (VBD made)
        (NP (DT the) (JJ same) (NN request))
        (PP (IN on)
          (NP
            (NP (NN behalf))
            (PP (IN of)
              (NP (PRP$ his) (NN master)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ
      (INTJ (UH Oh))
      (, ,)
      (INTJ
        (INTJ (UH yes) (, ,) (UH yes))
        (, ,)
        (INTJ (UH yes) (. !))))
    ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB be)
        (ADJP
          (ADJP (RB very) (JJ pleased))
          (, ,)
          (ADJP (RB very) (JJ pleased)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (NNP Vasílich))
        (, ,)
        (VP
          (NP
            (NP (PRP you))
            ('' ')
            (SBAR
              (S
                (NP (NN ll))
                (VP (VB see)))))
          (PP (TO to)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB unload)
      (NP
        (NP (CD one))
        (CC or)
        (NP (CD two) (NNS carts))))
    (. .)))
~~~~~~
(ROOT
  (PRN
    (ADVP (RB Well))
    (, ,)
    (SBAR (WP what) (IN of)
      (S
        (NP (PRP it))
        (: ...)
        (S
          (VP (VB do)
            (NP
              (NP (WP what))
              ('' ')
              (SBAR
                (S
                  (VP (VBZ s)
                    (ADJP (JJ necessary)))
                  (: ...))))))
        ('' '')
        (VP (VBD said)
          (NP (DT the) (NN count))
          (, ,)
          (S
            (VP (VBG muttering)
              (NP (DT some) (JJ indefinite) (NN order))))))
      (. .))))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (DT the) (JJ same) (NN moment)))
    (NP
      (NP (DT an) (NN expression))
      (PP (IN of)
        (NP
          (NP (JJ warm) (NN gratitude))
          (PP (IN on)
            (NP
              (NP (DT the) (NN officer) (POS '))
              (NNS s))))))
    (VP (VBP face)
      (SBAR
        (S
          (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN sealed)
              (NP (DT the) (NN order)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN count))
    (VP (VBD looked)
      (PP (IN around)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN yard)))
    (, ,)
    (PP (IN at)
      (NP (DT the) (NNS gates)))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT the) (NN window))
        (PP (IN of)
          (NP (DT the) (NNS wings)))))
    (, ,)
    (NP
      (NP (VBN wounded) (NNS officers))
      (CC and)
      (NP (PRP$ their) (NNS orderlies)))
    (VP (VBD were)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN seen))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (DT all))
      (VP
        (VP (VBG looking)
          (PP (IN at)
            (NP (DT the) (NN count))))
        (CC and)
        (VP (VBG moving)
          (PP (IN toward)
            (NP (DT the) (NN porch))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (VB Please))
      (VP (VB step)
        (PP (IN into)
          (NP
            (NP (DT the) (NN gallery))
            (, ,)
            (NP (PRP$ your) (NN excellency))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (JJ major))
      (: -)
      (NP (NN domo)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP are)
      (NP
        (NP (PRP$ your) (NNS orders))
        (PP (IN about)
          (NP (DT the) (NNS pictures)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG
        (INTJ (UH Well))
        (, ,)
        (ADVP (RB never))
        (NP (NN mind)))
      (, ,)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (DT the) (NNS things))))
      (VP (MD can)
        (VP (VB be)
          (VP (JJ unloaded)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added)
      (PP (IN in)
        (NP (DT a) (JJ soft) (, ,) (JJ confidential) (NN voice)))
      (, ,)
      (PP (IN as)
        (ADJP
          (ADJP (IN though) (JJ afraid))
          (PP (IN of)
            (S
              (VP (VBG being)
                (VP (VBN overheard))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (CD nine)))
      (NP
        (NP (NN o) ('' ') (NN clock))
        (NP (DT the) (NN countess)))
      (VP (VBD woke)
        (PRT (RP up))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Matrëna) (NNP Timoféevna))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP
                (VP (VBN been)
                  (NP (PRP$ her) (NN lady) ('' ') (NNS s))
                  (PP
                    (NP (NN maid))
                    (IN before)
                    (NP (PRP$ her) (NN marriage))))
                (CC and)
                (VP
                  (ADVP (RB now))
                  (VBN performed)
                  (NP
                    (NP (DT a) (NN sort))
                    (PP (IN of)
                      (NP (JJ chief) (NN gendarme) ('' ') (NNS s)))))
                (NP (NN duty))
                (PP (IN for)
                  (NP (PRP her)))))))
        (, ,))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (S
                    (NP (NNP Madame) (NNP Schoss))
                    (VP (VBD was)
                      (ADVP (JJ much))
                      (ADJP (JJ offended))))
                  (CC and)
                  (S
                    (NP
                      (NP (DT the) (JJ young) (NNS ladies) (POS '))
                      (NN summer) (NNS dresses))
                    (VP (MD could) (RB not)
                      (VP (VB be)
                        (VP (VBN left)
                          (PRT (RP behind)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (NN inquiry)))
    (, ,)
    (S
      (S
        (NP (DT the) (NN countess))
        (VP (VBD learned)
          (SBAR (IN that)
            (S
              (NP (NNP Madame) (NNP Schoss))
              (VP (VBD was)
                (VP (VBN offended)
                  (SBAR (IN because)
                    (S
                      (NP (PRP$ her) (NN trunk))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN taken)
                            (PRT (RP down))
                            (PP (IN from)
                              (NP (PRP$ its) (NN cart))))))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PDT all) (DT the) (NNS loads))
        (VP (VBD were)
          (VP (VBG being)
            (ADJP (JJ uncorded))))))
    (CC and)
    (S
      (NP (DT the) (NN luggage))
      (VP (VBN taken)
        (PRT (IN out))
        (PP (IN of)
          (NP (DT the) (NNS carts)))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (NN room))
              (PP (IN for)
                (NP
                  (NP (VBN wounded) (NNS men))
                  (SBAR
                    (WHNP (WP whom))
                    (S
                      (NP
                        (NP (DT the) (NN count))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN simplicity))
                            (PP (IN of)
                              (NP (PRP$ his) (NN heart))))))
                      (VP (VBD had)
                        (VP (VBN ordered)
                          (SBAR (IN that)
                            (S
                              (NP (PRP they))
                              (VP (MD should)
                                (VP (VB take)
                                  (PP (IN with)
                                    (NP (PRP them))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN countess))
    (VP (VBN sent)
      (PP (IN for)
        (NP (PRP$ her) (NN husband))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (VBZ is)
        (NP
          (NP (DT this))
          (, ,)
          (NP
            (NP (PRP$ my))
            (ADJP (RB dear))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hear)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN luggage))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (JJ unloaded)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP (PRP ours))
    (VP (VBP are)
      (NP
        (NP (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN bought))))
              (CC but)
              (VP (VBP think)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBG being)
                      (VP (VBN left)
                        (PP (IN behind)
                          (NP (NNS means)))
                        (PP (TO to)
                          (NP (PRP them)))))))))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Really) (RB now))
    (, ,)
    (PP (IN in)
      (NP
        (NP (PRP$ our) (JJ own) (NN yard))
        (: --)
        (S
          (S
            (NP (PRP we))
            (VP (VBD asked)
              (NP (PRP them))
              (PP (IN in)
                (NP (PRP ourselves)))))
          (CC and)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NNS officers))
                (PP (IN among)
                  (NP (PRP them))))))))
      (: ...))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN countess))
    (VP (VBD was)
      (VP (VBN accustomed)
        (PP (TO to)
          (NP (DT this) (NN tone)))
        (PP (IN as)
          (NP
            (NP
              (NP
                (NP (DT a) (NN precursor))
                (PP (IN of)
                  (NP
                    (NP (NN news))
                    (PP (IN of)
                      (NP (NN something))))))
              (ADJP (JJ detrimental)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS children) (POS '))
                    (NNS s) (NNS interests))))
              (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP (DT the) (NN building))
                  (PP (IN of)
                    (NP (DT a) (JJ new) (NN gallery)
                      (CC or)
                      (NN conservatory))))))
            (, ,)
            (NP
              (NP (DT the) (NN inauguration))
              (PP (IN of)
                (NP (DT a) (JJ private) (NN theater))))
            (CC or)
            (NP (DT an) (NN orchestra))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (JJ accustomed) (RB always)
        (S
          (VP (TO to)
            (VP (VB oppose)
              (NP
                (NP (NN anything))
                (VP
                  (VP (VBN announced)
                    (PP (IN in)
                      (NP (DT that) (JJ timid) (NN tone))))
                  (CC and)
                  (VP (VBN considered)
                    (S
                      (NP (PRP it))
                      (NP (PRP$ her) (NN duty)
                        (S
                          (VP (TO to)
                            (VP (VB do)
                              (ADVP (RB so)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD assumed)
          (NP (PRP$ her)
            (ADJP (RB dolefully) (JJ submissive))
            (NN manner)))
        (CC and)
        (VP (VBD said)
          (PP (TO to)
            (NP (PRP$ her) (NN husband)))
          (: :)
          (S (`` ``)
            (VP (VB Listen)
              (PP (TO to)
                (NP (PRP me))))))))
    (PRN (, ,)
      (S
        (NP (NNP Count))
        (, ,)
        (NP (PRP you))
        (VP (VBP have)
          (VP (VBN managed)
            (NP (NNS matters))
            (SBAR (IN so) (IN that)
              (S
                (NP (PRP we))
                (VP (VBP are)
                  (VP (VBG getting)
                    (NP
                      (NP (NN nothing))
                      (PP (IN for)
                        (NP (DT the) (NN house)))))))))))
      (, ,))
    (CC and)
    (ADVP (RB now))
    (S
      (NP (PRP you))
      (VP (VBP wish)
        (S
          (VP (TO to)
            (VP (VB throw)
              (PRT (RP away))
              (NP (DT all)
                (NP (PRP$ our))
                (: --)
                (NP
                  (NP (PDT all) (DT the))
                  (NP
                    (NP (NNS children) (POS '))
                    (NNS s) (NN property)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD said)
      (NP (PRP yourself))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP have)
            (NP
              (NP (DT a)
                (NP
                  (QP (CD hundred) (CD thousand))
                  (NNS rubles) (POS '))
                (NN worth))
              (PP (IN of)
                (NP
                  (NP (NNS things))
                  (PP (IN in)
                    (NP (DT the) (NN house))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (NP (NN t) (NN consent))
      (, ,)
      (S
        (NP (PRP$ my)
          (ADJP
            (ADJP (RB dear))
            (PRN (, ,)
              (S
                (NP (PRP I))
                (VP (VBP don) ('' ')))))
          (NN t))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Do)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VB please)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT the) (NN government))
          ('' ')
          (SBAR
            (S
              (NP (NNS s) (NN business))
              (VP (TO to)
                (VP (VB look)
                  (PP (IN after)
                    (NP (DT the) (VBN wounded))))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP know)
        (ADVP (IN that))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Look)
        (PP (IN at)
          (NP (DT the) (NNP Lopukhíns) (NN opposite)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD cleared)
      (PRT (RP out))
      (NP (NN everything))
      (ADVP
        (NP (CD two) (NNS days))
        (RB ago)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (WHNP (WP what))))
    (NP (JJ other) (NNS people))
    (VP (VBP do))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB only))
        (NP
          (NP (PRP we))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (NP (JJ such) (NNS fools))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (DT no) (NN pity))
            (PP (IN on)
              (NP (PRP me))))))
      (, ,))
    (VP (VBP have)
      (NP
        (NP (DT some))
        (PP (IN for)
          (NP (DT the) (NNS children)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NN Papa))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBP are)
            (NP
              (NP (PRP you))
              (VP (VBG doing)
                (SBAR (IN that)
                  (X (IN for)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NN Nothing))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) (NN business))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (PP (IN of)
          (NP (PRP$ yours)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S (CC But)
      (NP (PRP I))
      (VP (VBD heard)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Natásha))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Why))
    (SQ (VBZ does)
      (NP (NNP Mamma))
      (VP (VB object)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NN Natásha))
    (VP
      (VP (VBD stepped)
        (PRT (RB up))
        (PP (TO to)
          (NP (DT the) (NN window))))
      (CC and)
      (VP (VBD pondered)))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NN Papa))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (RB Here))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (NNP Berg))
          (VP (VBG coming)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP us)))))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP she))
      (, ,)
      (S
        (VP (VBG looking)
          (PRT (IN out))
          (PP (IN of)
            (NP (DT the) (NN window))))))
    (. .)))
~~~~~~
