(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD was)
      (UCP
        (PP (RB not) (IN in)
          (NP (NNP Moscow)))
        (CC and)
        (ADVP (IN out)
          (PP (IN of)
            (NP
              (NP (NN danger))
              (PP (IN as)
                (NP (NNP Prince) (NNP Andrew))))))
        (VP (VBN supposed))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN return))
        (PP (IN of)
          (NP
            (NP (NNP Alpátych))
            (PP (IN from)
              (NP (NNP Smolénsk)))))))
    (NP (DT the) (JJ old) (NN prince))
    (ADVP (RB suddenly))
    (VP (VBD seemed)
      (PP (TO to)
        (ADJP (RB awake)))
      (PP (IN as)
        (PP (IN from)
          (NP (DT a) (NN dream)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD ordered)
          (NP (DT the) (NNS militiamen))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP
                  (VP (VBN called)
                    (PRT (RP up))
                    (PP (IN from)
                      (NP (DT the) (NNS villages))))
                  (CC and)
                  (VP (VBN armed)))))))
        (, ,)
        (CC and)
        (VP (VBD wrote)
          (NP (DT a) (NN letter))
          (PP
            (PP (TO to)
              (NP
                (NP (DT the) (NN commander))
                (PP (IN in)
                  (NP
                    (NP (JJ chief))
                    (VP
                      (VP (VBG informing)
                        (NP (PRP him))
                        (SBAR (IN that)
                          (S
                            (NP (PRP he))
                            (VP (VBD had)
                              (VP (VBN resolved)
                                (S
                                  (VP
                                    (VP (TO to)
                                      (VP (VB remain)
                                        (PP (IN at)
                                          (NP (NNP Bald) (NNP Hills)))
                                        (PP (TO to)
                                          (NP (DT the) (JJ last) (NN extremity)))))
                                    (CC and)
                                    (VP (TO to)
                                      (VP (VB defend)
                                        (NP (PRP it)))))))))))
                      (, ,)
                      (VP (VBG leaving)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN commander))
                            (PP (IN in)
                              (NP (NN chief)))))
                        ('' ')
                        (NP (NNS s)))
                      (NP (NN discretion)
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (NP (NNS measures)))))))))))
            (CC or)
            (PP (RB not) (IN for)
              (NP
                (NP (DT the) (NN defense))
                (PP (IN of)
                  (NP (NNP Bald) (NNP Hills)))
                (, ,)
                (SBAR
                  (WHADVP (WRB where)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (NNP Russia) (POS '))
                          (NNS s)))))
                  (S
                    (NP (JJS oldest) (NNS generals))
                    (VP (MD would)
                      (VP (VB be)
                        (VP (VBN captured)
                          (CC or)
                          (VBN killed))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD announced)
        (PP (TO to)
          (NP (PRP$ his) (NN household)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB remain)
                (PP (IN at)
                  (NP (NNP Bald) (NNP Hills)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN while)
      (S
        (NP (PRP himself))
        (VP (VBG remaining))))
    (, ,)
    (NP (PRP he))
    (VP (VBD gave)
      (NP (NNS instructions))
      (PP (IN for)
        (NP
          (NP (DT the) (NN departure))
          (PP (IN of)
            (NP
              (NP (DT the) (NN princess))
              (CC and)
              (NP (NNS Dessalles))))))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ little) (NN prince))
          (PP
            (PP (TO to)
              (NP (NNP Boguchárovo)))
            (CC and)
            (ADVP (RB thence))
            (PP (TO to)
              (NP (NNP Moscow)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Princess) (NNP Mary))
      (, ,)
      (VP (VBN alarmed)
        (PP (IN by)
          (NP (PRP$ her) (NN father) ('' ') (NNS s)))
        (NP
          (NP
            (ADJP (JJ feverish)
              (CC and)
              (JJ sleepless))
            (NN activity))
          (PP (IN after)
            (NP (PRP$ his) (JJ previous) (NN apathy)))))
      (, ,))
    (VP (MD could) (RB not)
      (VP (VB bring)
        (SBAR
          (SBAR
            (S
              (NP (PRP herself))
              (VP (TO to)
                (VP (VB leave)
                  (NP (PRP him))
                  (ADVP (RB alone))))))
          (CC and)
          (SBAR (IN for)
            (S
              (NP
                (NP (DT the) (JJ first) (NN time))
                (PP (IN in)
                  (NP (PRP$ her) (NN life))))
              (VP (VBD ventured)
                (S
                  (VP (TO to)
                    (VP (VB disobey)
                      (NP (PRP him)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD refused)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB away)))))))
    (CC and)
    (S
      (NP (PRP$ her) (NN father) ('' ') (NNS s))
      (VP (NN fury)
        (VP (VBD broke)
          (PP (IN over)
            (NP (PRP$ her)))
          (PP (IN in)
            (NP (DT a) (JJ terrible) (NN storm))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD repeated)
      (NP
        (NP (DT every) (NN injustice))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (ADVP (RB ever))
              (VP (VBN inflicted)
                (PP (IN on)
                  (NP (PRP her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Trying)
          (S
            (VP (TO to)
              (VP (VB convict)
                (NP (PRP her)))))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD told)
          (NP (PRP her))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN worn)
                  (NP (PRP him))
                  (PRT (RP out)))))))
        (, ,)
        (VP (VBD had)
          (VP (VBN caused)
            (S
              (NP (PRP$ his))
              (VP (VB quarrel)
                (PP (IN with)
                  (NP (PRP$ his) (NN son)))))))
        (, ,)
        (VP (VBD had)
          (VP (VBN harbored)
            (NP
              (NP (JJ nasty) (NNS suspicions))
              (PP (IN of)
                (NP (PRP him))))))
        (, ,)
        (S
          (VP (VBG making)
            (S
              (NP (PRP it))
              (NP
                (NP (DT the) (NN object))
                (PP (IN of)
                  (NP
                    (NP (PRP$ her) (NN life))
                    (PP (TO to)
                      (NP (NN poison) (PRP$ his) (NN existence)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD drove)
        (NP (PRP her))
        (PP (IN from)
          (NP (PRP$ his) (NN study)))
        (S
          (VP (VBG telling)
            (NP (PRP her))
            (SBAR (IN that)
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP she))
                    (VP (VBD did) (RB not)
                      (VP (VB go)
                        (ADVP (RB away))))))
                (NP (PRP it))
                (VP (VBD was)
                  (ADVP (PDT all) (DT the) (JJ same))
                  (PP (TO to)
                    (NP (PRP him))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD declared)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD did) (RB not)
              (VP (VB wish)
                (S
                  (VP (TO to)
                    (VP (VB remember)
                      (NP (PRP$ her) (NN existence)))))))
            (CC and)
            (VP (VBD warned)
              (NP (PRP her))
              (S (RB not)
                (VP (TO to)
                  (VP (VB dare)
                    (S
                      (VP (TO to)
                        (VP (VB let)
                          (S
                            (NP (PRP him))
                            (VP (VB see)
                              (NP (PRP her)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD did) (RB not)
              (PRN (, ,)
                (SBAR (IN as)
                  (S
                    (NP (PRP she))
                    (VP (VBD had)
                      (VP (VBN feared)))))
                (, ,))
              (VP (VB order)
                (S
                  (NP (PRP her))
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN carried)
                        (ADVP (RB away))
                        (PP (IN by)
                          (NP (NN force)))))))))
            (CC but)
            (VP
              (ADVP (RB only))
              (VBD told)
              (S
                (NP (PRP her))
                (RB not)
                (VP (TO to)
                  (VP (VB let)
                    (NP (PRP him))))))))))
    (VP (VB see)
      (NP (PRP$ her) (VBN cheered) (NNP Princess) (NNP Mary)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (NN proof))
            (SBAR (IN that)
              (S
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN depth))
                    (PP (IN of)
                      (NP (PRP$ his) (NN soul)))))
                (NP (PRP he))
                (VP
                  (VP (VBD was)
                    (ADJP (JJ glad)
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBD was)
                            (VP (VBG remaining)
                              (PP (IN at)
                                (NP (NN home)))))))))
                  (CC and)
                  (VP (VBD had) (RB not)
                    (VP (VBN gone)
                      (ADVP (RB away)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN morning))
        (PP (IN after)
          (NP (JJ little) (NNP Nicholas))))
      (VP (VBD had)
        (VP (VBN left))))
    (, ,)
    (NP (DT the) (JJ old) (NN prince))
    (VP
      (VP (VBD donned)
        (NP (PRP$ his) (JJ full) (NN uniform)))
      (CC and)
      (VP (VBN prepared)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP
                (NP (DT the) (NN commander))
                (PP (IN in)
                  (NP (NN chief)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN calèche))
    (VP (VBD was)
      (ADVP (RB already))
      (PP (IN at)
        (NP (DT the) (NN door))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD saw)
      (S
        (NP (PRP him))
        (VP
          (VP (VB walk)
            (PRT (IN out))
            (PP (IN of)
              (S
                (NP
                  (NP (DT the) (NN house))
                  (PP (IN in)
                    (NP (PRP$ his) (JJ uniform))))
                (VP (VBG wearing)
                  (NP (PDT all) (PRP$ his) (NNS orders))))))
          (CC and)
          (VP (VB go)
            (PRT (RP down))
            (NP (DT the) (NN garden)
              (S
                (VP (TO to)
                  (VP (VB review)
                    (NP (PRP$ his) (JJ armed) (NNS peasants)
                      (CC and)
                      (JJ domestic) (NNS serfs))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD sat)
      (PP (IN by)
        (NP
          (NP (DT the) (NN window))
          (VP (VBG listening)
            (PP (TO to)
              (NP
                (NP (PRP$ his) (NN voice))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD reached)
                      (NP (PRP her))
                      (PP (IN from)
                        (NP (DT the) (NN garden))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Suddenly))
    (NP (JJ several) (NNS men))
    (VP (VBD came)
      (S
        (VP (VBG running)
          (PRT (RP up))
          (NP (DT the) (NN avenue))
          (PP (IN with)
            (NP (JJ frightened) (NNS faces))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD ran)
      (PRT (RP out))
      (PP (TO to)
        (NP (DT the) (NN porch)))
      (, ,)
      (PP
        (PP (IN down)
          (NP
            (NP (DT the) (NN flower))
            (: -)
            (VP (VBN bordered)
              (NP (NN path)))))
        (, ,)
        (CC and)
        (PP (IN into)
          (NP (DT the) (NN avenue)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ large) (NN crowd))
        (PP (IN of)
          (NP (NNS militiamen)
            (CC and)
            (NNS domestics))))
      (VP (VBD were)
        (VP (VBG moving)
          (PP (IN toward)
            (NP (PRP her))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (PRP$ their) (NN midst)))
      (NP (JJ several) (NNS men))
      (VP (VBD were)
        (VP
          (VP (VBG supporting)
            (PP (IN by)
              (NP (DT the) (NNS armpits))))
          (CC and)
          (VP (VBG dragging)
            (PP (IN along)
              (NP
                (NP (DT a) (JJ little) (JJ old) (NN man))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN uniform))
                    (CC and)
                    (NP (NNS decorations))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD ran)
          (PRT (RB up))
          (PP (TO to)
            (NP (PRP him))))
        (CC and)
        (PRN (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (NN play))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN sunlight))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD fell)
                        (PP (IN in)
                          (NP (JJ small) (JJ round) (NNS spots)))
                        (PP (IN through)
                          (NP
                            (NP (DT the) (NN shade))
                            (PP (IN of)
                              (NP (DT the) (NN lime))))))))
                  (: -)
                  (NP (NN tree) (NN avenue))))))
          (, ,))
        (VP (MD could) (RB not)
          (VP (VB be)
            (ADJP (JJ sure)
              (SBAR
                (WHNP (WDT what))
                (FRAG
                  (NP (NN change)))))))))
    (NP (EX there))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP$ his) (NN face))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD could)
            (VP (VB see))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP$ his)
            (ADJP
              (ADJP
                (NP (JJ former))
                (JJ stern))
              (CC and)
              (ADJP (VBN determined)))
            (NN expression))
          (VP (VBD had)
            (VP (VBN altered)
              (PP (TO to)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (NN timidity)
                      (CC and)
                      (NN submission))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG seeing)
          (NP (PRP$ his) (NN daughter)))))
    (NP (PRP he))
    (VP
      (VP (VBD moved)
        (NP (PRP$ his) (JJ helpless) (NNS lips)))
      (CC and)
      (VP (VBD made)
        (NP (DT a) (JJ hoarse) (NN sound))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ impossible)
        (S
          (VP (TO to)
            (VP (VB make)
              (PRT (RP out))
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD wanted)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP
        (VP (VBN lifted)
          (PRT (RP up)))
        (PRN (, ,)
          (S
            (VP (VBD carried)
              (PP (TO to)
                (NP (PRP$ his) (NN study)))))
          (, ,))
        (CC and)
        (VP (VBN laid)
          (PP (IN on)
            (NP
              (NP (DT the) (RB very) (NN couch))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (ADVP (RB so))
                    (VP (VBN feared)
                      (PP (IN of)
                        (NP (JJ late))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN doctor))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN fetched)
              (ADVP (IN that))
              (NP-TMP (JJ same) (NN night))))))
      (, ,))
    (VP
      (VP (VBD bled)
        (NP (PRP him)))
      (CC and)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN prince))
            (VP (VBD had)
              (VP (VBN had)
                (NP (DT a) (NN seizure))
                (S
                  (VP (VBG paralyzing)
                    (NP (PRP$ his) (JJ right) (NN side))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (VBG becoming)
          (ADJP
            (ADVP (RBR more)
              (CC and)
              (RBR more))
            (JJ dangerous)
            (S
              (VP (TO to)
                (VP (VB remain)
                  (PP (IN at)
                    (NP (NNP Bald) (NNP Hills))))))))))
    (, ,)
    (CC and)
    (S
      (NP-TMP (JJ next) (NN day))
      (NP (PRP they))
      (VP (VBD moved)
        (NP (DT the) (NN prince))
        (PP (TO to)
          (NP
            (NP (NNP Boguchárovo))
            (, ,)
            (NP
              (NP (DT the) (NN doctor))
              (VP (VBG accompanying)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN time)))
    (NP (PRP they))
    (VP (VBD reached)
      (SBAR
        (S
          (NP
            (NP (NNP Boguchárovo))
            (, ,)
            (NP (NNP Dessalles))
            (CC and)
            (NP (DT the) (JJ little) (NN prince)))
          (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN left)
              (PP (IN for)
                (NP (NNP Moscow))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (CD three) (NNS weeks)))
    (NP (DT the) (JJ old) (NN prince))
    (VP (VBD lay)
      (VP (VBN stricken)
        (PP (IN by)
          (NP (NN paralysis)))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ new) (NN house))
            (SBAR
              (S
                (NP (NNP Prince) (NNP Andrew))
                (VP (VBD had)
                  (VP (VBN built)
                    (PP (IN at)
                      (NP (NNP Boguchárovo)))
                    (, ,)
                    (ADVP (RB ever))))))
            (PP (IN in)
              (NP (DT the) (JJ same) (NN state)))
            (, ,)
            (VP (VBG getting)
              (ADJP
                (ADJP (RB neither) (JJR better))
                (CC nor)
                (ADJP (JJR worse))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (JJ unconscious)))
      (CC and)
      (VP (VBD lay)
        (PP (IN like)
          (NP (DT a) (JJ distorted) (NN corpse)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD muttered)
        (ADVP (RB unceasingly))))
    (, ,)
    (S
      (NP (PRP$ his) (NNS eyebrows)
        (CC and)
        (NNS lips))
      (VP (VBG twitching)))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB tell)
                (SBAR (IN whether)
                  (S
                    (NP (PRP he))
                    (VP (VBD understood)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (VBD was)
                            (VP (VBG going)
                              (PP (IN on)
                                (PP (IN around)
                                  (NP (PRP him))))))))))
                  (CC or)
                  (RB not))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD One) (NN thing))
    (VP
      (VP (VBD was)
        (ADJP (JJ certain)))
      (: --)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP
              (VP (VBG suffering))
              (CC and)
              (VP (VBN wished)
                (S
                  (VP (TO to)
                    (VP (VB say)
                      (NP (NN something)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBD was))))
      (, ,)
      (NP (DT no) (NN one))
      (VP (MD could)
        (VP (VB tell))))
    (: :)
    (S
      (S
        (NP (PRP it))
        (VP (MD might)
          (VP (VB be)
            (NP
              (NP
                (NP (DT some) (NN caprice))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ sick))
                    (CC and)
                    (NP (NN half)))))
              (: -)
              (NP (JJ crazy) (NN man))))))
      (, ,)
      (CC or)
      (S
        (NP (PRP it))
        (VP (MD might)
          (VP (VB relate)
            (PP
              (PP (TO to)
                (NP (JJ public) (NNS affairs)))
              (, ,)
              (CC or)
              (ADVP (RB possibly))
              (PP (TO to)
                (NP (NN family) (NNS concerns))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN doctor))
        (VP (VBD said)
          (SBAR
            (S
              (NP (DT this) (NN restlessness))
              (VP
                (VP (VBD did) (RB not)
                  (VP (VB mean)
                    (NP (NN anything))))
                (CC and)
                (VP (VBD was)
                  (ADJP (JJ due))
                  (PP (TO to)
                    (NP (JJ physical) (NNS causes)))))))))
      (: ;)
      (CC but)
      (S
        (NP (NNP Princess) (NNP Mary))
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD wished)
                (S
                  (VP (TO to)
                    (VP (VB tell)
                      (NP (PRP$ her) (NN something)))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (PRP$ her) (NN presence))
            (ADVP (RB always))
            (VP (VBD increased)
              (NP (PRP$ his) (NN restlessness))))))
      (VP (VBD confirmed)
        (NP (PRP$ her) (NN opinion))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB evidently))
      (VP (VBG suffering)
        (PP (CC both)
          (NP (RB physically)
            (CC and)
            (RB mentally)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN hope))
        (PP (IN of)
          (NP (NN recovery)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ impossible)
          (PP (IN for)
            (NP (PRP him))))
        (S
          (VP (TO to)
            (VP (VB travel))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would) (RB not)
      (VP (VB do)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (PRP him))
                (VP (VB die)
                  (PP (IN on)
                    (NP (DT the) (NN road))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (MD Would)
        (NP (PRP it))
        (S
          (VP (RB not) (VB be)
            (ADJP
              (ADJP (JJR better))
              (PP (IN if)
                (NP (DT the) (NN end))))))))
    (VP (VBD did)
      (S
        (VP
          (VP (VB come))
          (, ,)
          (NP (DT the)
            (ADJP (JJ very))
            (NN end)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Night))
      (CC and)
      (NP (NN day)))
    (, ,)
    (VP
      (VP
        (ADVP (RB hardly))
        (VBG sleeping)
        (S
          (S
            (ADVP (IN at) (DT all))
            (, ,)
            (NP (PRP she))
            (VP (VBD watched)
              (NP (PRP him))))
          (CC and)
          (, ,)
          (S
            (S
              (ADJP (JJ terrible)
                (S
                  (VP (TO to)
                    (VP (VB say) (, ,)
                      (ADVP (RB often)))))))
            (VP (VBD watched)
              (NP (PRP him))
              (PP (RB not) (IN with)
                (NP
                  (NP (NN hope))
                  (PP (IN of)
                    (NP
                      (NP (NN finding) (NNS signs))
                      (PP (IN of)
                        (NP (NN improvement)))))))))))
      (CC but)
      (VP (VBG wishing)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (NNS symptoms))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN approach))
                    (PP (IN of)
                      (NP (DT the) (NN end)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Strange)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (TO to)
                (NP (PRP$ her)))
              (S
                (VP (TO to)
                  (VP (VB acknowledge)
                    (NP (DT this) (NN feeling))
                    (PP (IN in)
                      (NP (PRP herself)))
                    (, ,)
                    (SBAR (RB yet)
                      (S
                        (NP (EX there))))))))))))
    (NP (PRP it))
    (VP (VBD was))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR
      (WHNP (WP what))
      (S
        (VP
          (VP (VBD seemed)
            (ADJP
              (ADJP (RB still) (RBR more) (JJ terrible))
              (PP (TO to)
                (NP
                  (NP
                    (NP
                      (NP (PRP her))
                      (SBAR
                        (S
                          (VP (VBD was)
                            (SBAR (IN that)
                              (S
                                (PP (IN since)
                                  (NP (PRP$ her) (NN father) ('' ') (NNS s)))
                                (NP (NN illness))
                                (VP (VBD began))))))))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP (RB perhaps) (RB even))
                        (SBAR
                          (S
                            (NP
                              (NP
                                (ADVP (RBR sooner))
                                (, ,)
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD stayed)))))
                              (PP (IN with)
                                (S
                                  (NP (PRP him))
                                  (VP (VBG expecting)
                                    (NP (NN something))))))
                            (VP (TO to)
                              (VP (VB happen))))))
                      (-RRB- -RRB-)))
                  (, ,)
                  (NP (PDT all) (DT the) (JJ personal) (NNS desires))))))
          (CC and)
          (VP (VBZ hopes)
            (SBAR (IN that)
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (VP
                      (VP (VBN forgotten))
                      (CC or)
                      (VP (VBG sleeping)
                        (PP (IN within)
                          (NP (PRP$ her)))))))))))))
    (VP (VBD had)
      (VP (VBN awakened)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNS Thoughts))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD had) (RB not)
            (VP (VBN entered)
              (NP (PRP$ her) (NN mind))
              (PP (IN for)
                (NP (NNS years)))
              (PRN (: --)
                (S
                  (NP
                    (NP (NNS thoughts))
                    (PP (IN of)
                      (NP (DT a) (NN life))))
                  (ADJP (JJ free)
                    (PP
                      (PP (IN from)
                        (NP
                          (NP
                            (NP (DT the) (NN fear))
                            (PP (IN of)
                              (NP (PRP$ her) (NN father))))
                          (, ,)
                          (CC and)
                          (RB even)
                          (NP
                            (NP (DT the) (NN possibility))
                            (PP (IN of)
                              (NP (NN love))))))
                      (CC and)
                      (PP (IN of)
                        (NP (NN family) (NN happiness))))))
                (: --)))))))
    (VP (VBN floated)
      (ADVP (RB continually))
      (PP (IN in)
        (NP
          (NP (PRP$ her) (NN imagination))
          (PP (IN like)
            (NP
              (NP (NNS temptations))
              (PP (IN of)
                (NP (DT the) (NNP devil))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Thrust)
        (NP (PRP them))
        (ADVP (RB aside))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (MD would))))))
    (, ,)
    (NP (NNS questions))
    (ADVP (RB continually))
    (VP (VBD recurred)
      (PP (TO to)
        (NP (PRP$ her)
          (ADJP (IN as)
            (PP (TO to)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP she))
                  (VP (MD would)
                    (VP (VB order)
                      (NP (PRP$ her) (NN life))
                      (ADVP (RB now))
                      (, ,)
                      (PP (IN after)
                        (NP (DT that))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT These))
      (VP (VBD were)
        (NP
          (NP (NNS temptations))
          (PP (IN of)
            (NP (DT the) (NNP devil))))))
    (CC and)
    (S
      (NP (NNP Princess) (NNP Mary))
      (VP (VBD knew)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD knew)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (JJ sole) (NN weapon))
              (PP (IN against)
                (NP (PRP him))))
            (VP (VBD was)
              (NP (NN prayer)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB pray))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD assumed)
          (NP
            (NP (DT an) (NN attitude))
            (PP (IN of)
              (NP (NN prayer)))))
        (, ,)
        (VP (VBD looked)
          (PP (IN at)
            (NP (DT the) (NNS icons))))
        (, ,)
        (VP (VBD repeated)
          (NP
            (NP (DT the) (NNS words))
            (PP (IN of)
              (NP (DT a) (NN prayer)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB pray))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD felt)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT a) (JJ different) (NN world))
            (VP (VBD had)
              (ADVP (RB now))
              (VP (VBN taken)
                (NP
                  (NP
                    (NP (NN possession))
                    (PP (IN of)
                      (NP (PRP$ her))))
                  (: --)
                  (NP
                    (NP (DT the) (NN life))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN world))
                        (PP (IN of)
                          (NP
                            (NP
                              (ADJP (JJ strenuous)
                                (CC and)
                                (JJ free))
                              (NN activity))
                            (, ,)
                            (ADJP (RB quite) (VBN opposed))))))))
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ spiritual) (NN world))
                    (SBAR
                      (WHPP (IN in)
                        (WHNP (WDT which)))
                      (S
                        (PP (IN till)
                          (NP (RB now)))
                        (NP (PRP she))
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBN confined))))))))))))
        (CC and)
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (PRP$ her) (JJS greatest) (NN comfort))
            (VP (VBD had)
              (VP (VBN been)
                (NP (NN prayer))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD could) (RB not)
        (VP (VB pray))))
    (PRN (, ,)
      (SINV
        (VP (MD could) (RB not))
        (NP (NN weep)))
      (, ,))
    (CC and)
    (S
      (NP (JJ worldly))
      (VP (VBZ cares)
        (SBAR
          (S
            (VP (VBD took)
              (NP
                (NP (NN possession))
                (PP (IN of)
                  (NP (PRP$ her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBG becoming)
        (ADJP (JJ dangerous)
          (S
            (VP (TO to)
              (VP (VB remain)
                (PP (IN in)
                  (NP (NNP Boguchárovo)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN News))
        (PP (IN of)
          (NP
            (NP (DT the) (NN approach))
            (PP (IN of)
              (NP (DT the) (NNPS French))))))
      (VP (VBD came)
        (PP (IN from)
          (NP (DT all) (NNS sides)))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (CD one) (NN village))
          (, ,)
          (NP
            (NP (CD ten) (NNS miles))
            (PP (IN from)
              (NP (NNP Boguchárovo))))))
      (, ,)
      (NP (DT a) (NN homestead))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN looted)
            (PP (IN by)
              (NP (JJ French) (NNS marauders)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN doctor))
      (VP (VBD insisted)
        (PP (IN on)
          (NP
            (NP (DT the) (NN necessity))
            (PP (IN of)
              (S
                (VP (VBG moving)
                  (NP (DT the) (NN prince)))))))))
    (: ;)
    (S
      (S
        (NP
          (NP (DT the) (JJ provincial) (NNP Marshal))
          (PP (IN of)
            (NP (DT the) (NN Nobility))))
        (VP (VBD sent)
          (NP (DT an) (NN official))
          (PP (TO to)
            (NP (NNP Princess) (NNP Mary)))
          (S
            (VP (TO to)
              (VP (VB persuade)
                (S
                  (NP (PRP her))
                  (VP (TO to)
                    (VP (VB get)
                      (ADVP (RB away) (RB as) (RB quickly))
                      (PP (IN as)
                        (ADJP (JJ possible)))))))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT the) (NN head))
          (PP (IN of)
            (NP (DT the) (JJ rural) (NN police)
              (S
                (VP (VBG having)
                  (VP (VBN come)
                    (PP (TO to)
                      (NP (NNP Boguchárovo)))))))))
        (VP (VBD urged)
          (NP (DT the) (JJ same) (NN thing))
          (, ,)
          (S
            (VP (VBG saying)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ French))
                    (VP (VBD were)
                      (NP
                        (NP
                          (NP
                            (QP (RB only) (DT some)))
                          (NP (CD twenty)))
                        (: -)
                        (ADVP
                          (ADVP
                            (NP (CD five) (NNS miles))
                            (RB away))
                          (, ,)
                          (SBAR (IN that)
                            (S
                              (NP (JJ French) (NNS proclamations))
                              (VP (VBD were)
                                (VP (VBG circulating)
                                  (PP (IN in)
                                    (NP (DT the) (NNS villages))))))))))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (DT the) (NN princess))
                        (VP (VBD did) (RB not)
                          (VP (VB take)
                            (NP (PRP$ her) (NN father))
                            (ADVP (RB away))
                            (PP (IN before)
                              (NP (DT the) (NN fifteenth)))))))
                    (, ,)
                    (NP (PRP he))
                    (VP (MD could) (RB not)
                      (VP (VB answer)
                        (PP (IN for)
                          (NP (DT the) (NNS consequences)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN princess))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB leave)
            (PP (IN on)
              (NP (DT the) (NN fifteenth)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The))
    (VP (VBZ cares)
      (UCP
        (PP (IN of)
          (NP (NN preparation)))
        (CC and)
        (S
          (VP (VBG giving)
            (SBAR
              (S
                (NP
                  (NP (NNS orders))
                  (, ,)
                  (SBAR
                    (WHPP (IN for)
                      (WHNP (WDT which)))
                    (S
                      (NP (NN everyone))
                      (VP (VBD came)
                        (PP (TO to)
                          (NP (PRP her))))))
                  (, ,))
                (VP (VBD occupied)
                  (NP (PRP$ her))
                  (NP-TMP (DT all) (NN day)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD spent)
      (NP
        (NP (DT the) (NN night))
        (PP (IN of)
          (NP (DT the) (NN fourteenth))))
      (PP (IN as)
        (ADJP (JJ usual)))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG undressing) (, ,)
            (PP (IN in)
              (NP
                (NP (DT the) (NN room))
                (ADVP (JJ next)
                  (PP (TO to)
                    (NP (DT the) (CD one))))))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NN prince))
                (VP (VBD lay))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Several) (NNS times))
    (, ,)
    (S
      (VP (VBG waking)
        (PRT (RP up))))
    (, ,)
    (NP (PRP she))
    (VP (VBD heard)
      (SBAR
        (S
          (NP (PRP$ his))
          (VP
            (VP
              (VP (VBZ groans))
              (CC and)
              (VP (VBG muttering)))
            (, ,)
            (NP (DT the)
              (NP
                (NP
                  (VP (VB creak))
                  (PP (IN of)
                    (NP (PRP$ his) (NN bed))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NNS steps))
                  (PP (IN of)
                    (NP (NN Tíkhon)))))
              (CC and)
              (NP
                (NP (DT the) (NN doctor))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBD turned)
                      (NP (PRP him))
                      (PRT (RP over)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP-TMP (JJ Several) (NNS times))
      (NP (PRP she))
      (VP (VBD listened)
        (PP (IN at)
          (NP (DT the) (NN door)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (PP (TO to)
          (NP (PRP$ her)))
        (SBAR
          (SBAR
            (WHNP (DT that))
            (S
              (NP (PRP$ his) (NNS mutterings))
              (VP (VBD were)
                (ADVP (RBR louder))
                (PP (IN than)
                  (ADJP (JJ usual))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD turned)
                (NP (PRP him))
                (PP (IN over)
                  (NP (NN oftener)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD could) (RB not)
        (VP (VB sleep))))
    (CC and)
    (S
      (NP (JJ several) (NNS times))
      (VP
        (VP (VBD went)
          (PP (TO to)
            (NP (DT the) (NN door))))
        (CC and)
        (VP (VBD listened))
        (, ,)
        (S
          (VP
            (VP (VBG wishing)
              (S
                (VP (TO to)
                  (VP (VB enter)))))
            (CONJP (CC but)
              (RB not))
            (VP (VBG deciding)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (ADVP (RB so))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP he))
        (VP (VBD did) (RB not)
          (VP (VB speak)))))
    (, ,)
    (NP (NNP Princess) (NNP Mary))
    (VP
      (VP (VBD saw))
      (CC and)
      (VP (VBD knew)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP
              (NP (JJ unpleasant) (DT every) (NN sign))
              (PP (IN of)
                (NP
                  (NP (NN anxiety))
                  (PP (IN on)
                    (NP (PRP$ his) (NN account))))))
            (VP (VBD was)
              (PP (TO to)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN noticed)
        (PP (IN with)
          (NP
            (NP (WP what) (NN dissatisfaction))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD turned)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN look))
                      (SBAR
                        (S
                          (NP (PRP she))
                          (ADVP (RB sometimes))
                          (ADVP (RB involuntarily))
                          (VP (VBN fixed)
                            (PP (IN on)
                              (NP (PRP him)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ her))
            (VP (VBG going)
              (PP (IN in) (IN during)
                (NP
                  (NP (DT the) (NN night))
                  (PP (IN at)
                    (NP (DT an) (JJ unusual) (NN hour)))))))
          (VP (MD would)
            (VP (VB irritate)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB never))
    (VP (VBD had)
      (S
        (NP (PRP she))
        (VP (VBD felt)
          (UCP
            (VP
              (ADVP (RB so))
              (VBN grieved)
              (PP (IN for)
                (NP (PRP him))))
            (CC or)
            (ADJP
              (ADVP (RB so) (JJ much))
              (JJ afraid))))))
    (PP (IN of)
      (S
        (VP (VBG losing)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD recalled)
      (NP (DT all) (PRP$ her) (NN life))
      (PP
        (PP (IN with)
          (NP (PRP him)))
        (CC and)
        (PP (IN in)
          (NP
            (NP (DT every) (NN word)
              (CC and)
              (NN act))
            (PP (IN of)
              (NP (PRP$ his)
                (ADJP (VBN found)
                  (NP
                    (NP (DT an) (NN expression))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ his) (NN love))
                        (PP (IN of)
                          (NP (PRP$ her)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Occasionally))
    (PP (IN amid)
      (NP (DT these) (NNS memories)))
    (NP
      (NP (NNS temptations))
      (PP (IN of)
        (NP (DT the) (NNP devil))))
    (VP (MD would)
      (VP (VB surge)
        (PP (IN into)
          (NP (PRP$ her) (NN imagination)))))
    (: :)
    (NP
      (NP (NNS thoughts))
      (PP (IN of)
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNS things))
              (VP (MD would)
                (VP (VB be)
                  (PP (IN after)
                    (NP (PRP$ his) (NN death)))))))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP (PRP$ her) (JJ new))
                (, ,)
                (NP (JJ liberated) (NN life)))
              (VP (MD would)
                (VP (VB be)
                  (VP (VBN ordered)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD drove)
      (NP (DT these) (NNS thoughts))
      (ADVP (RB away))
      (PP (IN with)
        (NP (NN disgust))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Toward)
        (NP (NN morning)))
      (NP (PRP he))
      (VP (VBD became)
        (ADJP (JJ quiet))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD fell)
        (ADJP (RB asleep))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD woke)
      (ADVP (RB late)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT That) (NN sincerity))
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB often))
          (VP (VBZ comes)
            (PP (IN with)
              (S
                (VP (VBG waking))))))))
    (VP (VBD showed)
      (NP (PRP$ her))
      (ADVP (RB clearly))
      (SBAR
        (WHNP (WP what))
        (S
          (ADVP (RB chiefly))
          (VP (VBD concerned)
            (NP (PRP$ her))
            (PP (IN about)
              (NP
                (NP (PRP$ her) (NN father) ('' ') (NNS s))
                (NP (NN illness))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG waking))))
    (NP (PRP she))
    (VP
      (VP (VBD listened)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (VP (VBG going)
                  (PP (IN on)
                    (PP (IN behind)
                      (NP (DT the) (NN door))))))))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG hearing)
            (S
              (NP (PRP him))
              (VP (VB groan)))))
        (, ,))
      (VP (VBD said)
        (PP (TO to)
          (NP (PRP herself)))
        (PP (IN with)
          (NP
            (NP (DT a) (NN sigh))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (NNS things))
                (VP (VBD were)
                  (ADVP (RB still))
                  (NP (DT the) (JJ same)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (WP what))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN happened))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD did)
      (NP (PRP I))
      (VP (VB want)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP (PRP$ his) (NN death)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD washed))
      (, ,)
      (VP (VBN dressed))
      (, ,)
      (VP (VBD said)
        (NP (PRP$ her) (NNS prayers)))
      (, ,)
      (CC and)
      (VP (VBD went)
        (PRT (RP out))
        (PP (TO to)
          (NP (DT the) (NN porch)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN In)
      (S
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP (PRP it))))
        (VP (VBD stood)
          (NP (NNS carriages))
          (PP (IN without)
            (NP (NNS horses)
              (CC and)
              (NNS things))))))
    (VP (VBD were)
      (VP (VBG being)
        (VP (VBN packed)
          (PP (IN into)
            (NP (DT the) (NNS vehicles))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ warm) (, ,) (JJ gray) (NN morning)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD stopped)
      (PP (IN at)
        (NP (DT the) (NN porch)))
      (, ,)
      (S
        (VP
          (VP
            (ADVP (RB still))
            (VBN horrified)
            (PP (IN by)
              (NP (PRP$ her) (JJ spiritual) (NN baseness))))
          (CC and)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB arrange)
                  (NP (PRP$ her) (NNS thoughts))
                  (PP (IN before)
                    (S
                      (VP (VBG going)
                        (PP (TO to)
                          (NP (PRP$ her) (NN father)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP
      (VP (VBD came)
        (ADVP (RB downstairs)))
      (CC and)
      (VP (VBD went)
        (PRT (RP out))
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADJP
          (NP (DT a) (JJ little))
          (JJR better))
        (NP-TMP (NN today))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP he))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP (PRP you)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP One))
    (VP (MD can)
      (VP (VB make)
        (PRT (RP out))
        (NP
          (NP (NN something))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBZ is)
                  (VP (VBG saying)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN head))
    (VP (VBZ is)
      (ADJP (JJR clearer)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Come)
          (PP (IN in))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBG asking)
          (PP (IN for)
            (NP (PRP you))))))
    (: ...) ('' '')
    (S
      (NP
        (NP (NNP Princess) (NNP Mary) (POS '))
        (NNS s) (NN heart))
      (VP (VBD beat)
        (ADVP (RB so))
        (ADVP (RB violently))
        (PP (IN at)
          (NP (DT this) (NN news)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD grew)
              (UCP
                (ADJP (JJ pale))
                (CC and)
                (VP (VBN leaned)
                  (PP (IN against)
                    (NP (DT the) (NN wall)))
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (PP (IN from)
                          (NP (VBG falling)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB see)
          (NP (PRP him)))))
    (, ,)
    (S
      (VP
        (VP (VB talk)
          (PP (TO to)
            (NP (PRP him))))
        (, ,)
        (VP (VB feel)
          (NP (PRP$ his) (NNS eyes))
          (PP (IN on)
            (NP (PRP$ her) (RB now)))
          (SBAR (IN that)
            (S
              (NP (PRP$ her) (JJ whole) (NN soul))
              (VP (VBD was)
                (VP (VBG overflowing)
                  (PP (IN with)
                    (NP (DT those) (JJ dreadful) (, ,) (JJ wicked) (NNS temptations))))))))))
    (, ,)
    (VP (VBD was)
      (S
        (NP (DT a))
        (VP (VB torment)
          (PP (IN of)
            (NP (NN joy)
              (CC and)
              (NN terror))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (VP (VB Come)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (NN doctor))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP
      (VP (VBD entered)
        (NP (PRP$ her) (NN father) ('' ') (NNS s))
        (S
          (NP (NN room))))
      (CC and)
      (VP (VBD went)
        (PRT (RB up))
        (PP (TO to)
          (NP (PRP$ his) (NN bed)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD was)
          (VP (VBG lying)
            (PP (IN on)
              (NP
                (NP (PRP$ his) (JJ back))
                (VP (VBN propped)
                  (ADVP (RB up) (RB high))))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (PRP$ his) (JJ small) (JJ bony) (NNS hands))
          (PP (IN with)
            (NP (PRP$ their)))
          (VP (VBN knotted)
            (NP (JJ purple) (NNS veins))))
        (VP (VBD were)
          (VP (VBG lying)
            (PP (IN on)
              (NP (DT the) (NN quilt)))))))
    (: ;)
    (S
      (NP (PRP$ his) (JJ left) (NN eye))
      (VP
        (VP (VBD gazed)
          (ADVP (RB straight))
          (PP (IN before)
            (NP (PRP him))))
        (PRN (, ,)
          (S
            (NP (PRP$ his) (JJ right) (NN eye))
            (VP (VBD was)
              (ADVP (RB awry))))
          (, ,))
        (CC and)
        (VP
          (NP (PRP$ his) (NNS brows)
            (CC and)
            (NNS lips))
          (ADVP (RB motionless)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD seemed)
      (ADJP
        (ADJP (RB altogether) (RB so) (JJ thin))
        (, ,)
        (ADJP (JJ small))
        (, ,)
        (CC and)
        (ADJP (JJ pathetic))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN face))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN shriveled)
                (CC or)
                (VBN melted)))))))
    (: ;)
    (S
      (NP (PRP$ his) (NNS features))
      (VP (VBD had)
        (VP (VBN grown)
          (S
            (ADJP (JJR smaller))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP
      (VP (VBD went)
        (ADVP (RB up)))
      (CC and)
      (VP (VBD kissed)
        (NP (PRP$ his) (NN hand))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PRP$ His) (JJ left) (NN hand))
    (VP (VBN pressed)
      (NP (NNS hers))
      (SBAR (IN so) (IN that)
        (S
          (NP (PRP she))
          (VP (VBD understood)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (ADVP (RB long))
                  (VP (VBN been)
                    (VP (VBG waiting)
                      (PP (IN for)
                        (NP (PRP$ her)))
                      (S
                        (VP (TO to)
                          (VP (VB come)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD twitched)
        (NP (PRP$ her) (NN hand))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NNS brows)
        (CC and)
        (NNS lips))
      (VP (VBD quivered)
        (ADVP (RB angrily))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD looked)
      (PP (IN at)
        (NP (PRP him)))
      (PP (IN in)
        (NP
          (NP (NN dismay))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB guess)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP he))
                      (VP (VBD wanted)
                        (PP (IN of)
                          (NP (PRP her)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD changed)
          (NP (PRP$ her) (NN position))
          (SBAR (IN so) (IN that)
            (S
              (NP (PRP$ his) (JJ left) (NN eye))
              (VP (MD could)
                (VP (VB see)
                  (NP (PRP$ her) (NN face)))))))))
    (NP (PRP he))
    (VP (VBD calmed)
      (PRT (RP down))
      (, ,)
      (S (RB not)
        (VP (VBG taking)
          (NP (PRP$ his) (NNS eyes))
          (PP (IN off)
            (NP (PRP$ her)))
          (PP (IN for)
            (NP (DT some) (NNS seconds))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (S
      (NP
        (NP (PRP$ his) (NNS lips))
        (CC and)
        (NP (NN tongue)))
      (VP
        (VP (VBD moved))
        (, ,)
        (VP (VBZ sounds)
          (VP (VBD came)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP
              (VP (VB speak) (, ,)
                (S
                  (VP (VBG gazing)
                    (ADVP (RB timidly)))))
              (CC and)
              (VP
                (ADVP (RB imploringly))
                (PP (IN at)
                  (NP (PRP her))))
              (, ,)
              (ADVP (RB evidently))
              (VP
                (ADJP (JJ afraid))
                (SBAR (IN that)
                  (S
                    (NP (PRP she))
                    (VP (MD might) (RB not)
                      (VP (VB understand)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Straining)
        (NP (DT all) (PRP$ her) (NNS faculties))))
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD looked)
      (PP (IN at)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ comic) (NNS efforts))
      (PP
        (PP (IN with)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP he))
              (VP (VBD moved)
                (SBAR
                  (S
                    (NP (PRP$ his) (NN tongue))
                    (VP (VBD made)
                      (NP (PRP$ her) (NN drop))
                      (NP (PRP$ her) (NNS eyes)))))))))
        (CC and)
        (PP (IN with)
          (NP (NN difficulty)))))
    (VP (VBP repress)
      (NP
        (NP (DT the) (NNS sobs))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD rose)
              (PP (TO to)
                (NP (PRP$ her) (NN throat))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said)
      (NP (NN something))
      (, ,)
      (S
        (VP (VBG repeating)
          (NP (DT the) (JJ same) (NNS words))
          (NP-TMP (JJ several) (NNS times)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (MD could) (RB not)
        (VP (VB understand)
          (NP (PRP them))))
      (, ,)
      (CC but)
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB guess)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG saying)))))))))
      (CC and)
      (VP
        (ADVP (RB inquiringly))
        (VBD repeated)
        (NP
          (NP (DT the) (NNS words))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD uttered)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NNP Mmm))
        (: ...)
        (NP (NN ar))
        (: ...))
      (VP (VBD ate) (: ...)
        (SBAR
          (S
            (VP (VBD ate))))))
    (: ...) ('' '')
    (S
      (NP (PRP he))
      (VP (VBD repeated)
        (NP (JJ several) (NNS times))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB quite) (JJ impossible)
        (S
          (VP (TO to)
            (VP (VB understand)
              (NP (DT these) (NNS sounds)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT The) (NN doctor))
    (SBAR
      (S
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP
                  (VP (VBN guessed)
                    (NP (PRP them)))
                  (, ,)
                  (CC and)
                  (ADVP (RB inquiringly))
                  (VP (VBN repeated)))))))))
    (: :) (`` ``)
    (S
      (NP (NNP Mary) (, ,))
      (VP (VBP are)
        (ADJP
          (NP (PRP you))
          (JJ afraid))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (PRP$ My) (NN mind))
    (, ,)
    (NP (PRP$ my) (NN mind) (NNS aches))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD made)
        (NP (DT a) (VBG mumbling) (NN sound))
        (PP (IN in)
          (NP
            (NP (NN confirmation))
            (PP (IN of)
              (NP (DT this))))))
      (, ,)
      (VP (VBD took)
        (NP (PRP$ her) (NN hand)))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP
            (VP (VBG pressing)
              (NP (PRP it))
              (PP (TO to)
                (NP
                  (NP (JJ different) (NNS parts))
                  (PP (IN of)
                    (NP (PRP$ his) (NN breast))))))
            (CONJP (IN as) (IN if))
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP
                      (NP (DT the) (JJ right) (NN place))
                      (PP (IN for)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Always))
    (NP
      (NP (NNS thoughts))
      (SBAR
        (S (: ...)
          (PP (IN about)
            (NP
              (NP (PRP you))
              (: ...)
              (NP (NNS thoughts))
              (: ...)))
          ('' '')
          (NP (PRP he))
          (ADVP (RB then))
          (VP (VBD uttered)
            (ADVP (RB much) (RBR more))
            (ADVP (RB clearly))
            (PP (IN than)
              (NP (PRP he)))))))
    (VP (VBD had)
      (VP (VBN done)
        (ADVP (RB before))
        (, ,)
        (SBAR
          (ADVP (RB now))
          (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADJP (JJ sure)
                (PP (IN of)
                  (S
                    (VP (VBG being)
                      (VP (VBN understood)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD pressed)
      (NP (PRP$ her) (NN head))
      (PP (IN against)
        (NP (PRP$ his) (NN hand)))
      (, ,)
      (S
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB hide)
                (NP (PRP$ her) (NNS sobs)
                  (CC and)
                  (NNS tears))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD moved)
      (NP (PRP$ his) (NN hand))
      (PP (IN over)
        (NP (PRP$ her) (NN hair))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG calling)
            (NP (PRP you))
            (NP-TMP (DT all) (NN night))))))
    (: ...) ('' '')
    (S
      (NP (PRP he))
      (VP (VBD brought)
        (PRT (RP out))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG (IN If)
        (ADVP (RB only)))
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN known))))
    (: ...) ('' '')
    (S
      (NP (PRP she))
      (VP (VBD said)
        (PP (IN through)
          (NP (PRP$ her) (NNS tears)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ afraid)
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (IN in)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NN Weren) ('' '))
      (NP
        (NP (NN t))
        (NP (PRP you))
        (ADVP (RB asleep))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP
          (ADVP (RB Unconsciously))
          (VBG imitating)
          (NP (PRP$ her) (NN father))))
      (, ,)
      (NP (PRP she))
      (ADVP (RB now))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (PRP herself))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD did) (, ,)
                    (ADVP
                      (ADVP (RB as) (RB much))
                      (PP (IN as)
                        (ADJP (JJ possible)
                          (PP (IN by)
                            (NP (NNS signs))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ her) (NN tongue))
      (ADVP (RB too))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB move)
              (PP (IN with)
                (NP (NN difficulty))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (SBAR
        (SBAR
          (S (`` ``)
            (PP (NNP Dear)
              (NP
                (NP (CD one))
                (: ...)
                (NP (NNP Dearest))
                (: ...)))
            ('' '')
            (NP (NNP Princess) (NNP Mary))
            (VP (MD could) (RB not)
              (ADVP (RB quite))
              (VP (VB make)
                (PRT (RP out))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (VP (VBN said))))
                    (, ,)
                    (CC but)
                    (S
                      (PP (IN from)
                        (NP (PRP$ his) (NN look)))
                      (NP (PRP it))
                      (VP (VBD was)
                        (ADJP (JJ clear))))))))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN uttered)
                (NP
                  (NP (DT a) (NN tender) (VBG caressing) (NN word))
                  (PP (JJ such) (IN as)
                    (NP (PRP he))))))))))
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN used)
        (PP (TO to)
          (NP (PRP her)))
        (ADVP (RB before))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Why)
      (NP
        (NP (NN didn) ('' '))
        (NP (NN t))))
    (SQ
      (NP (PRP you))
      (VP (VBP come)
        (PP (IN in))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ silent))
      (ADVP (RB awhile)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Thank)
      (S
        (NP
          (NP (PRP you))
          (: ...)
          (NP (NN daughter)))
        (ADJP (RB dear))))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN for)
      (NP
        (NP (DT all))
        (, ,)
        (PP (IN for)
          (NP (DT all)))))
    (: ...)
    (VP (VBP forgive))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB thank)
      (NP (PRP you)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB forgive))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB thank)
      (NP (PRP you)))
    (. !)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Call)
      (NP (NNP Andrew)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (NP (PRP himself))
    (VP (VBD seemed)
      (ADJP (JJ aware))
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN demand))
          (VP (VBD was)
            (ADJP (JJ meaningless))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB So)
    (ADVP (IN at) (JJS least))
    (NP (PRP it))
    (VP (VBD seemed)
      (PP (TO to)
        (NP (NNP Princess) (NNP Mary))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT a) (NN letter))
        (PP (IN from)
          (NP (PRP him)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD replied))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD glanced)
      (PP (IN at)
        (NP (PRP$ her)))
      (PP (IN with)
        (NP (JJ timid) (NN surprise))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (PRP he)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (RB Then)
    (SBAR (IN as) (IN if)
      (S
        (UCP
          (PP (IN in)
            (NP
              (NP (NN answer))
              (PP (TO to)
                (NP (PRP$ his) (NNS doubts)))))
          (CC and)
          (S
            (VP (TO to)
              (VP (VB confirm)
                (NP (DT the) (NN fact))
                (SBAR (IN that)
                  (S
                    (ADVP (RB now))
                    (NP (PRP he))
                    (VP
                      (VP (VBD understood))
                      (CC and)
                      (VP (VBD remembered)
                        (NP (NN everything))))))))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD nodded)
        (NP (PRP$ his) (NN head)))
      (CC and)
      (VP (VBD reopened)
        (NP (PRP$ his) (NNS eyes))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Yes)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (ADVP
        (ADVP (RB softly))
        (CC and)
        (ADVP (RB distinctly))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Russia))
    (VP (VBZ has)
      (VP (VBN perished)))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP They)))
    ('' ')
    (NP (FW ve))
    (VP (VBD destroyed)
      (NP (PRP her)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP
      (VP (MD could)
        (ADVP (RB no) (RB longer))
        (VP (VB restrain)
          (NP (PRP herself))))
      (CC and)
      (VP (VBD wept)
        (SBAR (IN while)
          (S
            (NP (PRP she))
            (VP (VBD gazed)
              (PP (IN at)
                (NP (PRP$ his) (NN face))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Again))
    (NP (PRP he))
    (VP (VBD closed)
      (NP (PRP$ his) (NNS eyes)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS sobs))
      (VP (VBD ceased)))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD pointed)
          (PP (TO to)
            (NP (PRP$ his) (NNS eyes)))))
      (, ,))
    (CC and)
    (S
      (NP
        (NP (NNP Tíkhon))
        (, ,)
        (VP (VBG understanding)
          (NP (PRP him)))
        (, ,))
      (VP (VBD wiped)
        (PRT (RP away))
        (NP (DT the) (NNS tears))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP
      (VP
        (ADVP (RB again))
        (VBD opened)
        (NP (PRP$ his) (NNS eyes)))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP
              (NP (NN something) (NN none))
              (PP (IN of)
                (NP (PRP them))))
            (VP (MD could)
              (VP (VB understand)
                (PP (IN for)
                  (NP (DT a) (JJ long) (NN time))))))))
      (, ,)
      (PP (IN till) (IN at)
        (NP
          (NP (JJ last) (JJ Tíkhon))
          (VP (VBN understood)
            (CC and)
            (VBN repeated)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD had)
      (VP (VBN sought)
        (NP
          (NP (DT the) (NN meaning))
          (PP (IN of)
            (NP (PRP$ his) (NNS words))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN mood))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (ADVP (RB just))
                  (VP (VBN been)
                    (VP (VBG speaking))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG speaking)
                (PP
                  (PP (IN of)
                    (NP
                      (NP (NNP Russia))
                      (, ,)
                      (CC or)
                      (NP
                        (NP
                          (NP (NNP Prince) (NNP Andrew))
                          (, ,)
                          (PP (IN of)
                            (NP (PRP herself)))
                          (, ,))
                        (PP (IN of)
                          (NP (PRP$ his) (NN grandson))))
                      (, ,)))
                  (CC or)
                  (PP (IN of)
                    (NP (PRP$ his) (JJ own) (NN death))))))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB guess)
          (NP (PRP$ his) (NNS words)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Put)
      (PP (IN on)
        (NP (PRP$ your) (JJ white) (NN dress))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (PRP it))))
    (, ,) ('' '')
    (VP (VBD was))
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP he))
        (VP (VBD said))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Having)
          (VP (VBN understood)
            (NP (DT this) (NNP Princess) (NNP Mary)))))
      (VP (VBD sobbed)
        (ADVP (RB still))
        (ADVP (RBR louder))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN doctor))
      (VP
        (VP (VBG taking)
          (SBAR
            (S
              (NP (PRP$ her) (NN arm))
              (VP
                (VP (VBD led)
                  (NP (PRP her))
                  (PRT (RP out))
                  (PP (TO to)
                    (NP (DT the) (NN veranda))))
                (, ,)
                (VP (JJ soothing)
                  (NP (PRP$ her)))))))
        (CC and)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB persuade)
                (S
                  (NP (PRP her))
                  (VP (TO to)
                    (VP (VB prepare)
                      (PP (IN for)
                        (NP (PRP$ her) (NN journey))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN left)
              (NP (DT the) (NN room))))))
      (NP (DT the) (NN prince))
      (ADVP (RB again))
      (VP (VBD began)
        (S
          (VP
            (VP (VBG speaking)
              (PP
                (PP (IN about)
                  (NP (PRP$ his) (NN son)))
                (, ,)
                (PP (IN about)
                  (NP (DT the) (NN war)))
                (, ,)
                (CC and)
                (PP (IN about)
                  (NP (DT the) (NNP Emperor)))))
            (, ,)
            (VP
              (ADVP (RB angrily))
              (VBG twitching)
              (NP (PRP$ his) (NNS brows)))
            (CC and)
            (VP (VBG raising)
              (NP (PRP$ his) (JJ hoarse) (NN voice)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP he))
      (VP (VBD had)
        (NP (DT a)
          (ADJP (JJ second)
            (CC and)
            (JJ final))
          (NN stroke))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Mary))
    (VP (VBD stayed)
      (PP (IN on)
        (NP (DT the) (NN veranda))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN day))
      (VP (VBD had)
        (VP (VBN cleared))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ hot)
        (CC and)
        (JJ sunny)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD could)
        (VP
          (VP (VB understand)
            (NP (NN nothing)))
          (, ,)
          (VP (VB think)
            (PP (IN of)
              (NP (NN nothing))))
          (CC and)
          (VP (VB feel)
            (NP (NN nothing)))
          (, ,)
          (PP (IN except)
            (NP
              (NP (JJ passionate) (NN love))
              (PP (IN for)
                (NP (PRP$ her) (NN father))))))))
    (, ,)
    (NP
      (NP (NN love))
      (PP (JJ such) (IN as)
        (NP (PRP she))))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD had)
            (ADVP (RB never))
            (VP (VBN felt)
              (PP (IN till)
                (NP (DT that) (NN moment))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD ran)
        (PRT (RP out))
        (S
          (VP (VBG sobbing)
            (PP (IN into)
              (NP (DT the) (NN garden)))))))
    (CC and)
    (S
      (NP
        (ADJP (IN as) (RB far)
          (PP
            (PP (IN as)
              (NP (DT the) (NN pond)))
            (, ,)
            (PP (IN along)
              (NP
                (NP (DT the) (NNS avenues))
                (PP (IN of)
                  (NP (JJ young) (NN lime) (NNS trees)))))))
        (NNP Prince) (NNP Andrew))
      (VP (VBD had)
        (VP (VBN planted))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Yes))
    (: ...)))
~~~~~~
(ROOT
  (NP
    (NP (PRP I))
    (: ...)))
~~~~~~
(ROOT
  (NP
    (NP (PRP I))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wished)
      (PP (IN for)
        (NP (PRP$ his) (NN death))))
    (. !)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB end)
            (ADJP (JJR quicker))))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wished)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN at)
              (NP (NN peace)))))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (NN use)))
    (SQ (MD will)
      (NP (NN peace))
      (VP (VB be)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADVP (RB no) (RB longer))
              (ADVP (RB here)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD had)
          (VP (VBN completed)
            (NP
              (NP (DT the) (NN tour))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN garden))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD brought)
                        (NP (PRP her))
                        (ADVP (RB again))
                        (PP (TO to)
                          (NP (DT the) (NN house)))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD saw)
      (NP
        (NP (NNP Mademoiselle) (NNP Bourienne))
        (PRN (: --)
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBD had)
                  (VP (VBN remained)
                    (PP (IN at)
                      (NP (NNP Boguchárovo)))))
                (CC and)
                (VP (VBD did) (RB not)
                  (VP (VB wish)
                    (S
                      (VP (TO to)
                        (VP (VB leave)
                          (NP (PRP it))))))))))
          (: --)))
      (S
        (VP (VBG coming)
          (PP (IN toward)
            (NP (PRP$ her)))
          (PP (IN with)
            (NP (DT a) (NN stranger))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Marshal))
        (PP (IN of)
          (NP
            (NP (DT the) (NN Nobility))
            (PP (IN of)
              (NP
                (NP (DT the) (NN district))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD had)
                      (VP (VBN come)
                        (ADVP (RB personally))
                        (S
                          (VP (TO to)
                            (VP (VB point)
                              (PRT (RP out))
                              (PP (TO to)
                                (NP (DT the) (NN princess)))
                              (NP
                                (NP (DT the) (NN necessity))
                                (PP (IN for)
                                  (NP (PRP$ her) (JJ prompt) (NN departure)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Princess) (NNP Mary))
      (VP (VBD listened)
        (PP (IN without)
          (S
            (VP (VBG understanding)
              (NP (PRP him)))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD led)
          (NP (PRP him))
          (PP (TO to)
            (NP (DT the) (NN house))))
        (, ,)
        (VP (VBD offered)
          (S
            (NP (PRP him))
            (ADJP (NN lunch))))
        (, ,)
        (CC and)
        (VP (VBD sat)
          (PRT (RP down))
          (PP (IN with)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (VP (VBG excusing)
        (NP (PRP herself))))
    (, ,)
    (NP (PRP she))
    (VP (VBD went)
      (PP (TO to)
        (NP
          (NP (DT the) (NN door))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ old) (NN prince) ('' ') (NNS s))
              (NP (NN room)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP
      (VP (VBD came)
        (PRT (RP out))
        (PP (IN with)
          (NP (DT an) (VBN agitated) (NN face))))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD could) (RB not)
              (VP (VB enter)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (`` ``) (VB Go)
      (ADVP (RB away)))
    (, ,)
    (NP (NNP Princess))
    (. !)))
~~~~~~
(ROOT
  (NP
    (S
      (S
        (VP (VB Go)
          (ADVP (RB away))))
      (: ...)
      (S
        (VP (VB go)
          (FRAG
            (ADVP (RB away) (. !) ('' ''))))))))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB how) (JJ long))
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN been)
                (ADVP
                  (ADVP (RB there))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP she))
                      (VP (VBD was)
                        (VP (VBN aroused)
                          (PP (IN by)
                            (NP
                              (NP (DT the) (NN sound))
                              (PP (IN of)
                                (NP
                                  (NP (DT a) (NN woman) (POS '))
                                  (NNS s) (NNS footsteps)))))
                          (S
                            (VP (VBG running)
                              (PP (IN along)
                                (NP (DT the) (NN path))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD rose))
      (CC and)
      (VP (VBD saw)
        (NP (NNP Dunyásha)))
      (NP
        (NP (PRP$ her) (NN maid))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (ADVP (RB evidently))
              (VP (VBG looking)
                (PP (IN for)
                  (NP (PRP her)))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD stopped)
              (ADVP (RB suddenly))
              (PP
                (CONJP (IN as) (IN if))
                (IN in)
                (NP
                  (NP (NN alarm))
                  (PP (IN on)
                    (S
                      (VP (VBG seeing)
                        (NP (PRP$ her) (NN mistress))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Please)
        (VP (VB come))))
    (, ,)
    (VP (NNP Princess))
    (: ...)))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (NP (DT The) (NNP Prince)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Dunyásha))
      (PP (IN in)
        (NP (DT a) (JJ breaking) (NN voice))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Immediately))
    (, ,)
    (S
      (NP
        (NP (PRP I))
        (VP ('' ')
          (NP-TMP (NN m))))
      (VP
        (VP (VBG coming))
        (, ,)
        (VP
          (NP (PRP I) ('' '))
          (S
            (NP
              (NP (NN m))
              (VP (VBG coming)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Princess))
    (PRN
      (S (, ,)
        (NP (PRP it))
        ('' ')
        (VP (VBZ s)
          (NP
            (NP (NNP God) (POS '))
            (NNS s)))))
    (VP (MD will))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN prepared)
            (PP (IN for)
              (NP (NN everything)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (NNP Marshal))
    (, ,)
    (S
      (VP (VBG meeting)
        (NP (PRP$ her))
        (PP (IN at)
          (NP (DT the) (NN house) (NN door)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Let)
        (S
          (NP (PRP me))
          (ADJP (RB alone)))))
    (: ;)
    (S
      (NP (PRP it))
      ('' ')
      (VP (VBZ s) (RB not)
        (ADJP (JJ true))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB stop)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD pushed)
        (NP (PRP him))
        (ADVP (RB aside)))
      (CC and)
      (VP (VBD ran)
        (PP (TO to)
          (NP (PRP$ her) (NN father) ('' ') (NNS s)))
        (ADVP (NN door))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Why))
    (SQ (VBP are)
      (NP
        (NP (DT these) (NNS people))
        (PP (IN with)
          (NP
            (NP (JJ frightened) (NNS faces))
            (VP (VBG stopping)
              (NP (PRP me)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP want)
      (NP
        (NP (DT any))
        (PP (IN of)
          (NP (PRP them)))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ (CC And)
    (WHNP (WP what))
    (SQ
      (VP (VBP are)
        (NP (PRP they))
        (S
          (VP (VBG doing)
            (ADVP (RB here))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD opened)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN door))
            (CC and)
            (NP
              (NP (DT the) (JJ bright) (NN daylight))
              (PP (IN in)
                (NP
                  (NP (DT that))
                  (VP
                    (ADVP (RB previously))
                    (VBN darkened)
                    (NP (NN room)))))))
          (VP (VBD startled)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN In)
      (NP (DT the) (NN room)))
    (VP (VBD were))
    (NP
      (NP (PRP$ her) (NN nurse))
      (CC and)
      (NP (JJ other) (NNS women)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (ADVP (DT all))
    (VP (VBD drew)
      (ADVP (RB back))
      (PP (IN from)
        (NP (DT the) (NN bed)))
      (, ,)
      (S
        (VP (VBG making)
          (NP (NN way))
          (PP (IN for)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB still))
        (VP (VBG lying)
          (PP (IN on)
            (NP (DT the) (NN bed)))
          (PP (IN as)
            (ADVP (RB before))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the)
          (ADJP (JJ stern))
          (NN expression))
        (PP (IN of)
          (NP (PRP$ his) (JJ quiet) (NN face))))
      (VP (VBD made)
        (S
          (NP (NNP Princess) (NNP Mary))
          (VP (VB stop)
            (ADJP (JJ short)
              (PP (IN on)
                (NP (DT the) (NN threshold))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (NP (PRP he))
      ('' ')
      (VP (VBZ s) (RB not)
        (ADJP (JJ dead))))
    (: --)
    (S
      (NP (PRP it))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ impossible))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD stepped)
      (ADVP (RB back))
      (ADVP (RB immediately)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NN force))
      (PP (IN of)
        (NP
          (NP (DT the) (NN tenderness))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBG feeling)
                    (PP (IN for)
                      (NP (PRP him)))))))))))
    (VP
      (VP (VBD vanished)
        (ADVP (RB instantly)))
      (CC and)
      (VP (VBD was)
        (VP (VBN replaced)
          (PP (IN by)
            (NP
              (NP (DT a) (NN feeling))
              (PP (IN of)
                (NP (NN horror)))))
          (PP (IN at)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD lay)
                  (NP (EX there))
                  (PP (IN before)
                    (NP (PRP her))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH No))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (ADVP (RB no) (RBR more)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is) (RB not))
      (, ,)
      (CC but)
      (ADVP (RB here))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBZ is)
              (NP
                (NP
                  (NP (NN something))
                  (ADJP (JJ unfamiliar)
                    (CC and)
                    (JJ hostile)))
                (, ,)
                (NP
                  (NP (DT some) (JJ dreadful))
                  (, ,)
                  (NP (JJ terrifying)))
                (, ,)
                (CC and)
                (NP (NN repellent) (NN mystery))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN presence))
        (PP (IN of)
          (NP
            (NP (NNP Tíkhon))
            (CC and)
            (NP (DT the) (NN doctor))))))
    (NP
      (NP (DT the) (NNS women))
      (VP (VBN washed)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (NP (DT the) (NN prince)))))))
      (, ,))
    (VP (VBD tied)
      (NP (PRP$ his) (NN head))
      (PRT (RP up))
      (PP (IN with)
        (NP (DT a) (NN handkerchief)))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN mouth))
            (VP (MD should) (RB not)
              (VP (VB stiffen)
                (SBAR (IN while)
                  (FRAG
                    (ADJP (JJ open))))))))
        (, ,)
        (CC and)
        (SBAR (IN with)
          (S
            (NP (DT another) (NN handkerchief))
            (VP (VBN tied)
              (ADVP (RB together))
              (NP
                (NP (DT the) (NNS legs))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were)
                      (ADVP (RB already))
                      (VP (VBG spreading)
                        (ADVP (RB apart))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP they))
    (VP
      (VP (VBD dressed)
        (NP (PRP him))
        (PP (IN in)
          (NP (NN uniform)))
        (PP (IN with)
          (NP (PRP$ his) (NNS decorations))))
      (CC and)
      (VP (VBD placed)
        (NP (PRP$ his) (VBN shriveled) (JJ little) (NN body))
        (PP (IN on)
          (NP (DT a) (NN table)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Heaven))
      (ADVP (RB only))
      (VP (VBZ knows)
        (SBAR
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD arranged)
                (NP (PDT all) (DT this)))))
          (CC and)
          (SBAR
            (WHADVP (WRB when))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (DT all))
      (VP (VBD got)
        (VP (VBN done)
          (SBAR (IN as)
            (FRAG
              (SBAR (IN if)
                (FRAG
                  (PP (IN of)
                    (NP (PRP$ its) (JJ own) (NN accord))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN Toward)
      (NP (NN night) (NNS candles)))
    (VP (VBD were)
      (VP (VBG burning)
        (NP (JJ round))))
    (NP
      (NP (PRP$ his) (NN coffin))
      (, ,)
      (NP
        (NP (DT a) (NN pall))
        (SBAR
          (S
            (VP (VBD was)
              (VP (VBN spread)
                (PP (IN over)
                  (NP (PRP it)))
                (PRN (, ,)
                  (S
                    (NP (DT the) (NN floor))
                    (VP (VBD was)
                      (VP (VBN strewn)
                        (PP (IN with)
                          (NP
                            (NP (NNS sprays))
                            (PP (IN of)
                              (NP (NN juniper))))))))
                  (, ,))
                (SBAR
                  (SBAR
                    (S
                      (NP (DT a) (VBN printed) (NN band))
                      (VP (VBD was)
                        (VP (VBN tucked)
                          (PP (IN in) (IN under)
                            (NP (PRP$ his) (VBN shriveled) (NN head)))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN in)
                    (S
                      (NP
                        (NP (DT a) (NN corner))
                        (PP (IN of)
                          (NP (DT the) (NN room))))
                      (VP (VBD sat)
                        (NP (DT a) (NN chanter))
                        (S
                          (VP (VBG reading)
                            (NP (DT the) (NNS psalms))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (UCP
        (PP (RB Just) (IN as)
          (NP
            (NP (NNS horses))
            (UCP
              (ADJP (JJ shy))
              (CC and)
              (NP (NN snort)))))
        (CC and)
        (S
          (VP (VB gather)
            (PP (IN about)
              (NP (DT a) (JJ dead) (NN horse)))))))
    (, ,) (IN so)
    (S
      (NP
        (NP (DT the) (NNS inmates))
        (PP (IN of)
          (NP
            (NP (DT the) (NN house))
            (CC and)
            (NP (NNS strangers)))))
      (VP (VBN crowded)
        (PP (IN into)
          (NP
            (NP (DT the) (VBG drawing) (NN room) (NN round))
            (SBAR
              (S
                (NP
                  (NP
                    (NP (DT the) (NN coffin))
                    (PRN (: --)
                      (NP
                        (NP (DT the) (NNP Marshal))
                        (, ,)
                        (NP (DT the) (NN village) (NNP Elder))
                        (, ,)
                        (NP (NN peasant) (NNS women)))
                      (: --)))
                  (CC and)
                  (NP
                    (NP (DT all))
                    (PP (IN with)
                      (NP (JJ fixed)
                        (CC and)
                        (JJ frightened) (NNS eyes)))))
                (, ,)
                (S
                  (VP (VBG crossing)
                    (NP (PRP themselves))))
                (, ,)
                (VP
                  (VP (VBD bowed))
                  (CC and)
                  (VP (VBD kissed)
                    (NP (DT the) (JJ old) (NN prince) ('' ') (NNS s)))
                  (NP
                    (ADJP (JJ cold)
                      (CC and)
                      (JJ stiffened))
                    (NN hand)))))))))
    (. .)))
~~~~~~
