(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT that) (JJ third))
        (PP (IN of)
          (NP (NNP March)))))
    (, ,)
    (NP
      (NP (PDT all) (DT the) (NNS rooms))
      (PP (IN in)
        (NP (DT the) (NNP English) (NNP Club))))
    (VP (VBD were)
      (VP (VBN filled)
        (PP (IN with)
          (NP
            (NP (DT a) (NN hum))
            (PP (IN of)
              (NP (NN conversation)))))
        (, ,)
        (PP (IN like)
          (NP
            (NP (DT the) (NN hum))
            (PP (IN of)
              (NP
                (NP (NNS bees))
                (VP (VBG swarming)
                  (PP (IN in)
                    (NP (NN springtime))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS members)
        (CC and)
        (NNS guests))
      (PP (IN of)
        (NP (DT the) (NN club))))
    (VP
      (VP (VBD wandered)
        (ADVP
          (ADVP (RB hither))
          (CC and)
          (ADVP (RB thither))))
      (, ,)
      (VP (VBD sat))
      (, ,)
      (VP (VBD stood))
      (, ,)
      (VP
        (VP (VBD met))
        (, ,)
        (CC and)
        (VP (VBN separated)))
      (, ,)
      (NP
        (NP (DT some))
        (PP
          (PP (IN in)
            (NP
              (NP
                (NP (JJ uniform))
                (CC and)
                (NP
                  (NP (DT some))
                  (PP (IN in)
                    (NP (NN evening) (NN dress)))))
              (, ,)
              (CC and)
              (NP (DT a) (JJ few)
                (UCP
                  (ADVP (RB here))
                  (CC and)
                  (PP
                    (ADVP (RB there))
                    (IN with)
                    (ADJP (JJ powdered))))
                (NN hair))))
          (CC and)
          (PP (IN in)
            (NP (JJ Russian) (NNS kaftáns))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Powdered) (NNS footmen))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN livery))
          (PP (IN with)
            (NP
              (NP (JJ buckled) (NNS shoes))
              (CC and)
              (NP (JJ smart) (NNS stockings))))))
      (, ,))
    (VP (VBD stood)
      (PP (IN at)
        (S
          (NP (DT every) (NN door))
          (ADVP (RB anxiously))
          (VP (VBG noting)
            (S
              (NP
                (NP (NNS visitors) (POS '))
                (NP (DT every) (NN movement))
                (PP (IN in)
                  (NP (NN order))))
              (VP (TO to)
                (VP (VB offer)
                  (NP (PRP$ their) (NNS services)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT those) (JJ present))))
    (VP (VBD were)
      (NP
        (NP
          (NP (JJ elderly) (, ,) (JJ respected) (NNS men))
          (PP (IN with)
            (NP (JJ broad))))
        (, ,)
        (NP (NN self))
        (: -)
        (NP
          (NP (JJ confident) (NNS faces))
          (, ,)
          (NP (JJ fat) (NNS fingers)))
        (, ,)
        (CC and)
        (NP
          (NP (JJ resolute) (NNS gestures))
          (CC and)
          (NP (NNS voices)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (NN class))
      (PP (IN of)
        (NP (NNS guests)
          (CC and)
          (NNS members))))
    (VP
      (VP (VBD sat)
        (PP (IN in)
          (NP (JJ certain) (JJ habitual) (NNS places))))
      (CC and)
      (VP (VBD met)
        (PP (IN in)
          (NP (JJ certain) (JJ habitual) (NNS groups)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN minority))
      (PP (IN of)
        (NP (DT those) (JJ present))))
    (VP (VBD were)
      (NP
        (NP (JJ casual) (NNS guests))
        (: --)
        (NP
          (NP
            (NP
              (ADJP (RB chiefly) (JJ young))
              (NNS men))
            (, ,)
            (PP (IN among)
              (SBAR
                (WHNP (WP whom))
                (S
                  (VP (VBD were)
                    (NP (NNP Denísov) (, ,) (NNP Rostóv) (, ,)
                      (CC and)
                      (NNP Dólokhov)))))))
          (: --)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADVP (RB now) (RB again))
                (NP
                  (NP (DT an) (NN officer))
                  (PP (IN in)
                    (NP (DT the) (NNP Semënov) (NN regiment))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS faces))
        (PP (IN of)
          (NP (DT these) (JJ young) (NNS people))))
      (, ,)
      (ADVP (RB especially))
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD were)
              (NP (JJ military) (NNS men))))))
      (, ,))
    (VP
      (VP (VBD bore)
        (SBAR (IN that)
          (S
            (S
              (NP
                (NP (NN expression))
                (PP (IN of)
                  (S
                    (VP (VBG condescending)
                      (NP
                        (NP (NN respect))
                        (PP (IN for)
                          (NP (PRP$ their) (NNS elders)))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ seems)
                              (S
                                (VP (TO to)
                                  (VP (VB say)
                                    (PP (TO to)
                                      (NP (DT the) (JJR older) (NN generation))))))))))))))
              (, ,) (`` ``)
              (NP (PRP We))
              (VP (VBP are)
                (VP (VBN prepared)
                  (PP (TO to)
                    (NP (NN respect))))))
            (CC and)
            (S
              (NP (NN honor))
              (NP (PRP you))))))
      (, ,)
      (CC but)
      (ADVP (PDT all) (DT the) (JJ same))
      (VP (VBP remember)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN future))
            (VP (VBZ belongs)
              (PP (TO to)
                (NP (PRP us))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Pierre))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (PP (IN at)
            (NP (PRP$ his) (NN wife) ('' ') (NNS s)))
          (NP (NN command))
          (VP
            (VP (VBD had)
              (S
                (VP (VB let)
                  (S
                    (NP (PRP$ his) (NN hair))
                    (VP (VB grow))))))
            (CC and)
            (VP (VBD abandoned)
              (NP (PRP$ his) (NNS spectacles))))))
      (, ,))
    (VP (VBD went)
      (PP (IN about)
        (NP
          (NP (DT the) (NNS rooms))
          (VP
            (VP
              (ADVP (RB fashionably))
              (VBN dressed))
            (CC but)
            (VP (VBG looking)
              (ADJP (JJ sad)
                (CC and)
                (JJ dull)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (S
      (PP (IN as)
        (NP (RB elsewhere)))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN surrounded)
          (PP (IN by)
            (NP
              (NP (DT an) (NN atmosphere))
              (PP (IN of)
                (NP (NN subservience)))))
          (PP (TO to)
            (NP (PRP$ his) (NN wealth))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG being)
          (PP (IN in)
            (NP
              (NP (DT the) (NN habit))
              (PP (IN of)
                (S
                  (VP (VBG lording)
                    (NP (PRP it))
                    (PP (IN over)
                      (NP (DT these) (NNS people))))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD treated)
        (NP (PRP them))
        (PP
          (PP (IN with)
            (ADJP (JJ absent)))
          (: -)
          (PP (VBN minded)
            (NP (NN contempt))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN By)
        (NP (PRP$ his) (NN age)))
      (NP (PRP he))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN belonged)
            (PP (TO to)
              (NP (DT the) (JJR younger) (NNS men)))))))
    (, ,)
    (CC but)
    (S
      (S
        (PP (IN by)
          (NP (PRP$ his) (NN wealth)
            (CC and)
            (NNS connections)))
        (NP (PRP he))
        (VP
          (VP (VBD belonged)
            (PP (TO to)
              (NP
                (NP (DT the) (NNS groups))
                (PP (IN of)
                  (ADJP (JJ old))))))
          (CC and)
          (VP (VBD honored)
            (NP (NNS guests)))))
      (, ,)
      (CC and)
      (RB so)
      (S
        (NP (PRP he))
        (VP (VBD went)
          (PP (IN from)
            (NP (CD one) (NN group)))
          (PP (TO to)
            (NP (DT another))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RBS most) (JJ important))
          (JJ old) (NNS men))))
    (VP (VBD were)
      (NP
        (NP (DT the) (NN center))
        (PP (IN of)
          (NP
            (NP (NNS groups))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (RB even) (NNS strangers))
                (VP (VBD approached)
                  (ADVP (RB respectfully))
                  (S
                    (VP (TO to)
                      (VP (VB hear)
                        (NP
                          (NP
                            (NP (DT the) (NNS voices))
                            (PP (IN of)
                              (ADVP (RB well))))
                          (: -)
                          (NP (JJ known) (NNS men)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJS largest) (NNS circles))
    (VP (VBD formed)
      (NP
        (NP (JJ round) (NNP Count) (NNP Rostopchín))
        (, ,)
        (NP (NNP Valúev))
        (, ,)
        (CC and)
        (NP (NNP Narýshkin))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Rostopchín))
    (VP (VBD was)
      (VP (VBG describing)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NNPS Russians))
            (VP
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN overwhelmed)
                    (PP (IN by)
                      (S
                        (VP (VBG flying)
                          (NP (NNPS Austrians))))))))
              (CC and)
              (VP (VBD had)
                (VP (VBN had)
                  (S
                    (VP (TO to)
                      (VP (VB force)
                        (NP (PRP$ their) (NN way))
                        (PP (IN through)
                          (NP (PRP them)))
                        (PP (IN with)
                          (NP (NNS bayonets)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Valúev))
    (VP (VBD was)
      (ADVP (RB confidentially))
      (VP (VBG telling)
        (SBAR (IN that)
          (S
            (NP (NNP Uvárov))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN sent)
                  (PP (IN from)
                    (NP (NNP Petersburg)))
                  (S
                    (VP (TO to)
                      (VP (VB ascertain)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (NNP Moscow))
                            (VP (VBD was)
                              (VP (VBG thinking)
                                (PP (IN about)
                                  (NP (NNP Austerlitz)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ third) (NN circle)))
    (, ,)
    (NP (NNP Narýshkin))
    (VP (VBD was)
      (VP (VBG speaking)
        (PP (IN of)
          (NP
            (NP (DT the) (NN meeting))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ Austrian) (NN Council))
                (PP (IN of)
                  (NP (NN War)))))
            (SBAR
              (WHPP (IN at)
                (WHNP (WDT which)))
              (S
                (NP (NNP Suvórov))
                (VP (VBD crowed)
                  (PP (IN like)
                    (NP
                      (NP (DT a) (NN cock))
                      (PP (IN in)
                        (NP (NN reply)))))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN nonsense))
                      (VP (VBN talked)
                        (PP (IN by)
                          (NP (DT the) (JJ Austrian) (NNS generals)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Shinshín))
        (, ,)
        (VP (VBG standing)
          (ADVP (RB close))
          (PP (IN by)))
        (, ,))
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (NN joke)))))
        (, ,)
        (S
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (NNP Kutúzov))
                (VP (VBD had)
                  (ADVP (RB evidently))
                  (VP (VBN failed)
                    (S
                      (VP (TO to)
                        (VP (VB learn)
                          (PP (IN from)
                            (NP
                              (NP (NNP Suvórov))
                              (ADJP (RB even) (RB so) (JJ simple))))
                          (NP
                            (NP (DT a) (NN thing))
                            (PP (IN as)
                              (NP
                                (NP (DT the) (NN art))
                                (PP (IN of)
                                  (S
                                    (VP (VBG crowing)
                                      (PP (IN like)
                                        (NP (DT a) (NN cock))))))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJR elder) (NNS members))
      (VP (VBD glanced)
        (ADVP (RB severely))
        (PP (IN at)
          (NP (DT the) (NN wit)))
        (, ,)
        (S
          (VP (VBG making)
            (S
              (NP (PRP him))
              (VP (VB feel)
                (SBAR (IN that)
                  (S
                    (PP
                      (PP (IN in)
                        (NP (DT that) (NN place)))
                      (CC and)
                      (PP (IN on)
                        (NP (DT that) (NN day))))
                    (, ,)
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP (JJ improper)
                        (S
                          (VP (TO to)
                            (VP (VB speak)
                              (ADVP (IN so))
                              (PP (IN of)
                                (NP (NNP Kutúzov))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Count)
        (NP (NNP Ilyá) (NNP Rostóv))))
    (, ,)
    (S
      (VP
        (VP (VBD hurried))
        (CC and)
        (VP (VBD preoccupied))))
    (, ,)
    (VP (VBD went)
      (ADVP (RB about))
      (PP (IN in)
        (NP (PRP$ his) (JJ soft) (NNS boots)))
      (PP (IN between)
        (NP
          (NP (DT the) (NN dining))
          (CC and)
          (NP (VBG drawing) (NNS rooms))))
      (, ,)
      (S
        (ADVP (RB hastily))
        (VP
          (VP (VBG greeting)
            (NP
              (NP (DT the)
                (ADJP (JJ important)
                  (CC and)
                  (JJ unimportant)))
              (, ,)
              (SBAR
                (WHNP (DT all)
                  (WHPP (IN of)
                    (WHNP (WP whom))))
                (S
                  (NP (PRP he))
                  (VP (VBD knew)
                    (PRN (, ,)
                      (SBAR (IN as)
                        (S
                          (SBAR (IN if)
                            (S
                              (NP (PRP they))
                              (VP (VBD were)
                                (NP (DT all)))))
                          (VP (VBZ equals))))
                      (, ,))
                    (SBAR (IN while)
                      (S
                        (NP (PRP$ his) (NNS eyes))
                        (VP
                          (ADVP (RB occasionally))
                          (VBD sought)
                          (PRT (RP out))
                          (NP
                            (NP (PRP$ his) (JJ fine) (NN well))
                            (: -)
                            (NP (NN set))
                            (: -))
                          (PP (RP up)
                            (NP (JJ young) (NN son)))))))))))
          (, ,)
          (VP (VBG resting)
            (PP (IN on)
              (NP (PRP him))))
          (CC and)
          (VP (VBG winking)
            (ADVP (RB joyfully))
            (PP (IN at)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Young) (NNP Rostóv))
    (VP (VBD stood)
      (PP (IN at)
        (NP (DT a) (NN window)))
      (PP (IN with)
        (NP (NNP Dólokhov)))
      (, ,)
      (SBAR
        (WHNP (WP$ whose)
          (NP (NN acquaintance)))
        (S
          (NP (PRP he))
          (VP (VBD had)
            (ADVP (RB lately))
            (VP
              (VP (VBN made))
              (CC and)
              (VP
                (ADVP (RB highly))
                (VBN valued)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ old) (NN count))
    (VP
      (VP (VBD came)
        (PRT (RP up))
        (PP (TO to)
          (NP (PRP them))))
      (CC and)
      (VP (VBN pressed)
        (NP
          (NP (NNP Dólokhov) (POS '))
          (NNS s) (NN hand))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Please)
      (VP
        (VP (VB come))
        (CC and)
        (VP (VB visit)
          (NP (PRP us) (: ...)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP know)
                  (SBAR
                    (S
                      (NP (PRP$ my))
                      (VP (VBP brave)
                        (NP
                          (NP (NN boy))
                          (: ...)
                          (VP (VBN been)
                            (ADJP (RB together)
                              (PP (IN out)
                                (NP (RB there))))
                            (: ...)
                            (S
                              (ADVP (CC both))
                              (VP (VBG playing)
                                (NP (DT the) (NN hero)))))))))))))
          (: ...)
          (FRAG
            (INTJ (UH Ah))))
        (, ,)
        (NP
          (NP (NNP Vasíli) (NNP Ignátovich))
          (: ...)
          (SBAR
            (WHADVP (WRB How))
            (S
              (VP
                (NP
                  (NP (NN d))
                  ('' ')
                  (SBAR
                    (S
                      (NP (PRP ye))
                      (VP (VBP do)))))
                (, ,)
                (NP
                  (ADJP (JJ old))
                  (NN fellow))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NN Bagratión))
    (VP (VBD appeared)
      (PP (IN in)
        (NP
          (NP (DT the) (NN doorway))
          (PP (IN of)
            (NP (DT the) (NN anteroom)))))
      (PP (IN without)
        (NP (NN hat)
          (CC or)
          (NN sword)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (PRN (, ,)
          (PP (IN in)
            (NP
              (NP (NN accord))
              (PP (IN with)
                (NP (DT the) (NN club) (NN custom)))))
          (, ,))
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN given)
              (PRT (RP up))
              (PP (TO to)
                (NP (DT the) (NN hall) (NN porter))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT no) (NN lambskin) (NN cap))
          (PP (IN on)
            (NP (PRP$ his) (NN head)))))
      (, ,)
      (CC nor)
      (VP (VBD had)
        (NP (PRP he))
        (PP
          (NP (DT a) (JJ loaded) (NN whip))
          (IN over)
          (NP (PRP$ his) (NN shoulder)))
        (, ,)
        (PP (IN as)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNP Rostóv))
              (VP
                (VP (VBD had)
                  (VP (VBN seen)
                    (NP (PRP him))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN eve))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN battle))
                            (PP (IN of)
                              (NP (NNP Austerlitz)))))))))
                (, ,)
                (CC but)
                (VP (VBD wore)
                  (NP
                    (NP
                      (NP (DT a) (JJ tight) (JJ new) (NN uniform))
                      (PP (IN with)
                        (NP (JJ Russian)
                          (CC and)
                          (JJ foreign) (NNS Orders))))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (DT the) (NN Star))
                      (PP (IN of)
                        (NP (NNP St))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP George))
    (PP (IN on)
      (NP (PRP$ his) (JJ left) (NN breast)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Evidently))
    (S
      (PP (RB just) (IN before)
        (S
          (VP (VBG coming)
            (PP (TO to)
              (NP (DT the) (NN dinner))))))
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN had)
          (NP (PRP$ his) (NN hair)))))
    (CC and)
    (S
      (NP (NNS whiskers))
      (VP (VBD trimmed) (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD changed)
              (NP (PRP$ his) (NN appearance))
              (PP (IN for)
                (NP (DT the) (JJR worse))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (NN something))
        (ADJP (RB naïvely) (JJ festive))
        (PP (IN in)
          (NP (PRP$ his) (NN air)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S (, ,)
            (PP (IN in)
              (NP
                (NP (NN conjunction))
                (PP (IN with)
                  (NP (PRP$ his) (NN firm)
                    (CC and)
                    (JJ virile) (NNS features)))))
            (, ,)
            (VP (VBD gave)
              (NP (PRP him))
              (NP (DT a)
                (ADJP (RB rather) (JJ comical))
                (NN expression)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Bekleshëv)
        (CC and)
        (NNP Theodore) (NNP Uvárov))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN arrived)
              (PP (IN with)
                (NP (PRP him)))))))
      (, ,))
    (VP (VBD paused)
      (PP (IN at)
        (NP (DT the) (NN doorway)))
      (S
        (VP (TO to)
          (VP (VB allow)
            (S
              (NP (PRP him))
              (, ,)
              (PP (IN as)
                (NP
                  (NP (DT the) (NN guest))
                  (PP (IN of)
                    (NP (NN honor)))))
              (, ,)
              (VP (TO to)
                (VP (VB enter)
                  (ADVP (RB first)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Bagratión))
        (VP (VBD was)
          (ADJP (JJ embarrassed))
          (, ,)
          (PP (RB not)
            (S
              (VP (VBG wishing)
                (PP (TO to)
                  (NP (NN avail)))
                (NP
                  (NP (PRP himself))
                  (PP (IN of)
                    (NP (PRP$ their) (NN courtesy)))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT this))
        (VP (VBD caused)
          (NP (DT some) (NN delay))
          (PP (IN at)
            (NP (DT the) (NNS doors))))))
    (, ,)
    (CC but)
    (S
      (PP (IN after)
        (NP (DT all)))
      (NP (PRP he))
      (VP (VBD did)
        (PP (IN at)
          (NP (JJ last)))
        (S
          (VP (VB enter)
            (ADVP (RB first))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD walked)
        (ADVP
          (ADVP (RB shyly))
          (CC and)
          (ADVP (RB awkwardly)))
        (PP (IN over)
          (NP
            (NP (DT the) (NN parquet) (NN floor))
            (PP (IN of)
              (NP (DT the) (NN reception) (NN room)))))
        (, ,)
        (S
          (VP (RB not) (VBG knowing)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (PRP$ his) (NNS hands)))))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (RBR more) (JJ accustomed)
          (S
            (VP (TO to)
              (VP (VB walk)
                (PP (IN over)
                  (NP (DT a) (VBN plowed) (NN field)))))))
        (PP (IN under)
          (NP (NN fire)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN done)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN head))
                    (PP (IN of)
                      (NP (DT the) (NNP Kursk) (NN regiment)))))
                (PP (IN at)
                  (NP (NNP Schön) (NNP Grabern)))))))))
    (: --)
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN found)
            (SBAR (IN that)
              (FRAG
                (ADJP (JJR easier))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS committeemen))
    (VP
      (VP (VBD met)
        (NP (PRP him))
        (PP (IN at)
          (NP (DT the) (JJ first) (NN door))))
      (CC and)
      (, ,)
      (VP
        (S
          (VP (VBG expressing)
            (NP (PRP$ their) (NN delight))
            (PP (IN at)
              (S
                (VP (VBG seeing)
                  (NP (PDT such) (DT a))
                  (NP
                    (ADJP (RB highly) (VBN honored))
                    (NN guest)))))))
        (, ,)
        (VP (VBD took)
          (NP
            (NP (NN possession))
            (PP (IN of)
              (NP (PRP him)))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBD were)))))
          (, ,)
          (PP (IN without)
            (S
              (VP (VBG waiting)
                (PP (IN for)
                  (NP (PRP$ his) (NN reply))))))))
      (, ,)
      (VP (VBD surrounded)
        (NP (PRP him)))
      (, ,)
      (CC and)
      (VP (VBD led)
        (NP (PRP him))
        (PP (TO to)
          (NP (DT the) (NN drawing) (NN room)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN at)
        (NP (JJ first)
          (ADJP (JJ impossible)
            (S
              (VP (TO to)
                (VP (VB enter)
                  (NP (DT the) (NN drawing) (NN room) (NN door))
                  (PP (IN for)
                    (S
                      (NP
                        (NP (DT the) (NN crowd))
                        (PP (IN of)
                          (NP (NNS members)
                            (CC and)
                            (NNS guests))))
                      (VP
                        (VP (VBG jostling)
                          (NP (CD one) (DT another)))
                        (CC and)
                        (VP (VBG trying)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (DT a) (JJ good) (NN look))
                                (PP (IN at)
                                  (NP
                                    (NP (NNP Bagratión))
                                    (PP (IN over)
                                      (NP (DT each)
                                        (ADJP (JJ other))
                                        ('' ') (NNS s))))))))))))))))
          (NNS shoulders)))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP he))
          (VP (VBD were)
            (NP (DT some) (JJ rare) (NN animal))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Count)
      (SBAR
        (S
          (NP
            (NP (NNP Ilyá) (NNP Rostóv))
            (, ,)
            (VP (VBG laughing)
              (CC and)
              (VBG repeating)
              (NP (DT the) (NNS words)))
            (, ,))
          (`` ``)
          (VP (VBP Make)
            (NP
              (NP (NN way))
              (, ,)
              (NP
                (ADJP (RB dear))
                (NN boy)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Make)
      (NP
        (NP (NN way))
        (, ,)
        (SBAR
          (S
            (VP (VBP make)
              (NP (NN way)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS bigwigs))
      (, ,)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ respected))
          (NNS members))
        (PP (IN of)
          (NP (DT the) (NN club))))
      (, ,))
    (VP (VBN beset)
      (NP (DT the) (JJ new) (NNS arrivals)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Count) (NN Ilyá))
      (, ,)
      (VP
        (ADVP (RB again))
        (VBG thrusting)
        (NP (PRP$ his) (NN way))
        (PP (IN through)
          (NP (DT the) (NN crowd))))
      (, ,))
    (VP
      (VP (VBD went)
        (PRT (IN out))
        (PP (IN of)
          (NP (DT the) (VBG drawing) (NN room))))
      (CC and)
      (VP (VBD reappeared)
        (ADVP
          (NP (DT a) (NN minute))
          (RB later))
        (PP (IN with)
          (NP (DT another) (NN committeeman)))
        (, ,)
        (VP (VBG carrying)
          (NP
            (NP (DT a) (JJ large) (NN silver) (NN salver))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP (VBD presented)
                  (PP (TO to)
                    (NP (NNP Prince) (NNP Bagratión))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN On)
      (NP (DT the) (NN salver)))
    (VP (VBD lay))
    (NP
      (NP (DT some) (NNS verses))
      (VP (VBN composed)
        (CC and)
        (VBN printed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN hero) (POS '))
            (NNS s) (NN honor)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Bagratión))
      (, ,)
      (PP (IN on)
        (S
          (VP (VBG seeing)
            (NP (DT the) (NN salver)))))
      (, ,))
    (VP (VBD glanced)
      (ADVP (IN around))
      (PP (IN in)
        (NP (NN dismay)))
      (, ,)
      (PP (IN as)
        (S
          (VP
            (ADVP (IN though))
            (VBG seeking)
            (NP (NN help))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT all) (NNS eyes))
    (VP (VBD demanded)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD should)
            (VP (VB submit))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Feeling)
        (NP (PRP himself))
        (PP (IN in)
          (NP (PRP$ their) (NN power)))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB resolutely))
    (VP (VBD took)
      (NP (DT the) (NN salver))
      (PP
        (PP (IN with)
          (CC both)
          (NP
            (NP (NNS hands))
            (CC and)
            (S
              (VP (VBD looked)
                (ADVP (RB sternly))))))
        (CC and)
        (PP
          (ADVP (RB reproachfully))
          (IN at)
          (NP
            (NP (DT the) (NN count))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN presented)
                    (NP (PRP it))
                    (PP (TO to)
                      (NP (PRP him)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Someone))
    (ADVP (RB obligingly))
    (VP
      (VP (VBD took)
        (NP (DT the) (NN dish))
        (PP (IN from)
          (NP
            (NP (NNP Bagratión))
            (PRN (-LRB- -LRB-)
              (CC or)
              (S
                (NP (PRP he))
                (VP
                  (VP (MD would))
                  (PRN (, ,)
                    (S
                      (NP (PRP it))
                      (VP
                        (VP (VBD seemed))
                        (, ,)
                        (VP (VBP have)
                          (VP (VBN held)
                            (NP (PRP it))
                            (PP (IN till)
                              (NP (NN evening)))))
                        (CC and)
                        (VP (VBP have)
                          (VP (VBN gone)
                            (PP (IN in)
                              (PP (TO to)
                                (NP (NN dinner))))
                            (PP (IN with)
                              (NP (PRP it))))))))))
              (-RRB- -RRB-)))))
      (CC and)
      (VP (VBD drew)
        (NP (PRP$ his) (NN attention))
        (PP (TO to)
          (NP (DT the) (NNS verses)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB read)
        (NP (PRP them))
        (, ,)
        (ADVP (RB then))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT the) (NN author))
    (NP (PRP himself))
    (VP
      (VP (VBD took)
        (NP (DT the) (NNS verses)))
      (CC and)
      (VP (VBD began)
        (S
          (VP (VBG reading)
            (NP (PRP them))
            (ADVP (RB aloud))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Bagratión))
      (VP
        (VP (VBD bowed)
          (NP (PRP$ his) (NN head)))
        (CC and)
        (VP (VBD listened))))
    (: :)
    (S
      (S
        (VP (VB Bring)
          (NP (NN glory))
          (NP (RB then))
          (PP (TO to)
            (NP
              (NP (NNP Alexander) (POS '))
              (NNS s)))))
      (VP (VBP reign)
        (S
          (NP (CC And))
          (PP (IN on)
            (NP
              (NP (DT the) (NN throne))
              (NP (PRP$ our) (NNP Titus) (NN shield)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ dreaded) (NN foe))
    (VP (VB be)
      (NP
        (NP (PRP thou))
        (, ,)
        (VP (VBN kindhearted)
          (PP (IN as)
            (NP
              (NP (DT a) (NN man))
              (, ,)
              (NP
                (NP (DT A) (NNP Rhipheus))
                (PP (IN at)
                  (NP (NN home))))
              (, ,)
              (NP
                (NP (DT a) (NNP Caesar))
                (PP (IN in)
                  (NP (DT the) (NN field)))))))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NN E) ('' '))
      (PP (IN en)
        (NP
          (ADJP (JJ fortunate)
            (NP
              (NP
                (NP (NNP Napoleon) (NNP Knows))
                (PP (IN by)
                  (NP (NN experience))))
              (, ,)
              (NP
                (NP (RB now))
                (, ,)
                (NP (NNP Bagratión))
                (, ,)
                (SBAR (CC And)
                  (S
                    (VP (MD dare) (RB not)
                      (VP (VB Herculean)
                        (NP (NNPS Russians)))))))))
          (NN trouble))))
    (: ...)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN before)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN finished)
            (NP (NN reading))))))
    (, ,)
    (NP
      (NP (DT a) (JJ stentorian) (JJ major))
      (: -)
      (NP (NN domo)))
    (VP (VBD announced)
      (SBAR (IN that)
        (S
          (NP (NN dinner))
          (VP (VBD was)
            (ADJP (JJ ready))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN door))
      (VP (VBD opened)))
    (, ,)
    (CC and)
    (SINV
      (PP (IN from)
        (NP (DT the) (NN dining) (NN room)))
      (VP (VBD came)
        (NP
          (NP (DT the) (JJ resounding) (NNS strains))
          (PP (IN of)
            (NP (DT the) (NN polonaise) (: :) (NN Conquest)))
          ('' ')
          (NP
            (NP (NNS s))
            (NP (JJ joyful) (NN thunder) (NN waken)))
          (, ,)))
      (NP
        (NP (NNP Triumph))
        (, ,)
        (NP
          (NP (JJ valiant) (NNPS Russians))
          (, ,)
          (ADVP (RB now)))))
    (. !)))
~~~~~~
(ROOT
  (S (CC and)
    (VP (VB Count)
      (SBAR
        (S
          (NP
            (NP (NNP Rostóv))
            (, ,)
            (VP (VBG glancing)
              (ADVP (RB angrily))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN author))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD went)
                        (PP (IN on)
                          (S
                            (VP (VBG reading)
                              (NP (PRP$ his) (NNS verses)))))))))))
            (, ,))
          (VP (VBD bowed)
            (PP (TO to)
              (NP (NNP Bagratión)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Everyone))
      (VP (VBD rose) (, ,)
        (S
          (VP (VBG feeling)
            (SBAR (IN that)
              (S
                (NP (NN dinner))
                (VP (VBD was)
                  (ADJP (RBR more) (JJ important))
                  (PP (IN than)
                    (NP (NNS verses))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Bagratión))
        (, ,)
        (VP
          (ADVP (RB again))
          (VBG preceding)
          (NP (PDT all) (DT the) (NN rest)))
        (, ,))
      (VP (VBD went)
        (PP (IN in)
          (PP (TO to)
            (NP (NN dinner))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN seated)
        (PP (IN in)
          (NP
            (NP (DT the) (NN place))
            (PP (IN of)
              (NP
                (NP (NN honor))
                (PP (IN between)
                  (NP
                    (NP (CD two) (NNPS Alexanders))
                    (PRN (: --)
                      (NP (NNP Bekleshëv)
                        (CC and)
                        (NNP Narýshkin))
                      (: --))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD was)
                          (NP (DT a) (JJ significant) (NN allusion))
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN name))
                              (PP (IN of)
                                (NP (DT the) (JJ sovereign))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD Three) (CD hundred) (NNS persons))
      (VP (VBD took)
        (NP (PRP$ their) (NNS seats))
        (PP (IN in)
          (NP (DT the) (NN dining) (NN room)))
        (, ,)
        (PP (VBG according)
          (PP (TO to)
            (NP (PRP$ their) (NN rank)
              (CC and)
              (NN importance))))))
    (: :)
    (X
      (X (DT the)
        (ADJP (RBR more) (JJ important)))
      (PP (IN nearer)
        (PP (TO to)
          (NP
            (NP (DT the)
              (ADJP (VBN honored))
              (NN guest))
            (, ,)
            (SBAR (IN as)
              (S
                (PP
                  (ADVP (RB naturally))
                  (IN as)
                  (NP (NN water)))
                (VP (VBZ flows)
                  (NP
                    (NP (JJS deepest))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (DT the) (NN land))
                        (VP (VBZ lies)
                          (NP (JJS lowest)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (RB Just) (IN before)
      (NP (NN dinner)))
    (, ,)
    (NP (NN Count) (NN Ilyá) (NNP Rostóv))
    (VP (VBD presented)
      (NP (PRP$ his) (NN son))
      (PP (TO to)
        (NP (NNP Bagratión)))
      (, ,)
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD recognized)
                (NP (PRP him)))
              (CC and)
              (VP (VBD said)
                (NP (DT a) (JJ few) (NNS words))
                (PP (TO to)
                  (NP (PRP him)))
                (, ,)
                (S
                  (ADJP (JJ disjointed)
                    (CC and)
                    (JJ awkward)))))))
        (, ,)
        (SBAR (IN as)
          (S
            (VP (VBD were)
              (NP
                (NP (PDT all) (DT the) (NNS words))
                (SBAR
                  (S
                    (S
                      (NP (PRP he))
                      (VP (VBD spoke)
                        (NP-TMP (DT that) (NN day))))
                    (, ,)
                    (CC and)
                    (S
                      (NP (NN Count) (NN Ilyá))
                      (VP (VBD looked)
                        (ADVP (RB joyfully))))))))))
        (CC and)
        (PRN
          (ADVP (RB proudly))
          (ADVP (IN around)))
        (SBAR (IN while)
          (S
            (NP (NNP Bagratión))
            (VP (VBD spoke)
              (PP (TO to)
                (NP (PRP$ his) (NN son))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Nicholas) (NNP Rostóv))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NN Denísov))
          (CC and)
          (NP
            (NP (PRP$ his) (JJ new) (NN acquaintance))
            (, ,)
            (NP (NNP Dólokhov)))))
      (, ,))
    (VP (VBD sat)
      (ADVP (RB almost))
      (PP (IN at)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (NP (DT the) (NN table))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Facing)
        (NP (PRP them))))
    (VP (VBD sat)
      (NP (NNP Pierre))
      (, ,)
      (PP (IN beside)
        (NP (NNP Prince) (NNP Nesvítski))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Count)
        (NP
          (NP (NNP Ilyá) (NNP Rostóv))
          (PP (IN with)
            (NP
              (NP (DT the) (JJ other) (NNS members))
              (PP (IN of)
                (NP (DT the) (NN committee))))))))
    (VP
      (VP (VBD sat)
        (S
          (VP (VBG facing)
            (NP (NNP Bagratión)))))
      (CC and)
      (VP (, ,)
        (PP (IN as)
          (NP
            (NP (DT the) (RB very) (NN personification))
            (PP (IN of)
              (NP (NNP Moscow) (NN hospitality)))))
        (, ,) (VBD did)
        (NP
          (NP (DT the) (NNS honors))
          (PP (TO to)
            (NP (DT the) (NN prince))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NNS efforts))
    (VP (VBD had) (RB not)
      (VP (VBN been)
        (PP (IN in)
          (NP (JJ vain)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN dinner))
        (, ,)
        (NP (CC both)
          (NP (DT the) (NNP Lenten))
          (CC and)
          (NP (DT the) (JJ other) (NN fare)))
        (, ,))
      (VP (VBD was)
        (ADJP (JJ splendid))))
    (, ,) (RB yet)
    (S
      (NP (PRP he))
      (VP (MD could) (RB not)
        (VP (VB feel)
          (ADVP (RB quite)
            (PP (IN at)
              (NP (NN ease))))
          (PP (IN till)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN meal))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD winked)
        (PP (IN at)
          (NP (DT the) (NN butler))))
      (, ,)
      (VP (VBD whispered)
        (NP (NNS directions))
        (PP (TO to)
          (NP (DT the) (NNS footmen))))
      (, ,)
      (CC and)
      (VP (VBD awaited)
        (NP (DT each) (VBN expected) (NN dish))
        (PP (IN with)
          (NP (DT some) (NN anxiety)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Everything))
    (VP (VBD was)
      (ADJP (JJ excellent)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (NP (DT the) (JJ second) (NN course))
          (, ,)
          (NP (DT a) (JJ gigantic) (NN sterlet)))
        (PRN (-LRB- -LRB-)
          (PP (IN at)
            (NP
              (NP (NN sight))
              (PP (IN of)
                (NP
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (NNP Ilyá) (NNP Rostóv))
                      (VP (VBD blushed)
                        (PP (IN with)
                          (NP (NN self))))))
                  (: -)
                  (NP (JJ conscious) (NN pleasure))))))
          (-RRB- -RRB-))))
    (, ,)
    (NP (DT the) (NNS footmen))
    (VP (VBD began)
      (S
        (VP
          (VP (VBG popping)
            (NP (NNS corks)))
          (CC and)
          (VP (VBG filling)
            (NP (DT the) (NN champagne) (NNS glasses))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN fish))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD made)
              (NP (DT a) (JJ certain) (NN sensation)))))))
    (, ,)
    (NP (DT the) (NN count))
    (VP (VBD exchanged)
      (NP (NNS glances))
      (PP (IN with)
        (NP (DT the) (JJ other) (NNS committeemen))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (S
        (S
          (NP (EX There))
          (VP (MD will)
            (VP (VB be)
              (NP (JJ many) (NNS toasts)))))
        (, ,)
        (NP (PRP it))
        ('' ')
        (VP (VBZ s)
          (NP (NN time)
            (S
              (VP (TO to)
                (VP (VB begin)))))))
      (, ,) ('' '')
      (NP (PRP he))
      (VP (VBD whispered)))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG taking)
          (PRT (RP up))
          (NP (PRP$ his) (NN glass))))
      (, ,)
      (NP (PRP he))
      (VP (VBD rose)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT All))
    (VP (VBD were)
      (ADJP (JJ silent))
      (, ,)
      (S
        (VP (VBG waiting)
          (PP (IN for)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB say)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (TO To))
      (VP
        (ADVP (DT the))
        (S
          (NP
            (NP
              (NP (NN health))
              (PP (IN of)
                (NP
                  (NP (PRP$ our))
                  (NP-TMP (NNP Sovereign))
                  (, ,)
                  (ADVP (DT the)))))
            (NP (NNP Emperor))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN band))
      (ADVP (RB immediately))
      (VP (VBD struck)
        (PRT (RP up))
        (NP
          (NP (`` ``) (NN Conquest) ('' ') (NNS s))
          (NP (JJ joyful) (NN thunder) (NN waken)))))
    (: ...) ('' '')
    (S
      (NP (DT All))
      (VP
        (VP (VBD rose))
        (CC and)
        (VP (VBD cried)
          (S (`` ``)
            (NP (NNP Hurrah))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Young) (NNP Rostóv) (POS '))
      (ADJP
        (NP (NNS s))
        (JJ ecstatic))
      (NN voice))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN heard)
          (PP (IN above)
            (NP (DT the) (CD three) (CD hundred) (NNS others))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB nearly))
    (VP (VBD wept))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (TO To))
      (VP
        (ADVP (DT the))
        (S
          (NP
            (NP
              (NP (NN health))
              (PP (IN of)
                (NP
                  (NP (PRP$ our))
                  (NP-TMP (NNP Sovereign))
                  (, ,)
                  (ADVP (DT the)))))
            (NP (NNP Emperor))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ Many))
      (VP (VBD followed)
        (NP (PRP$ his) (NN example))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ loud))
      (VP (VBG shouting)
        (VP (VBN continued)
          (PP (IN for)
            (NP (DT a) (JJ long) (NN time))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNS voices))
        (VP (VBD subsided))))
    (, ,)
    (NP (DT the) (NNS footmen))
    (VP (VBD cleared)
      (PRT (RB away))
      (NP
        (NP (DT the) (JJ broken) (NN glass)
          (CC and)
          (NN everybody))
        (SBAR
          (S
            (VP (VBD sat)
              (PRT (RP down))
              (ADVP (RB again))))))
      (, ,)
      (S
        (VP
          (VP (VBG smiling)
            (PP (IN at)
              (NP
                (NP (DT the) (NN noise))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (VP (VBN made))))))))
          (CC and)
          (VP (VBG exchanging)
            (NP (NNS remarks))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ old) (NN count))
    (VP
      (VP (VBD rose)
        (ADVP (RB once) (RBR more)))
      (, ,)
      (VP (VBD glanced)
        (PP (IN at)
          (NP
            (NP (DT a) (NN note))
            (VP (VBG lying)
              (PP (IN beside)
                (NP (PRP$ his) (NN plate)))))))
      (, ,)
      (CC and)
      (VP (VBD proposed)
        (NP
          (NP (DT a) (NN toast))
          (, ,) (`` ``)
          (PP (TO To)
            (NP (DT the) (NN health)))
          (PP (IN of)
            (NP
              (NP (DT the) (NN hero))
              (PP (IN of)
                (NP
                  (NP (PRP$ our) (JJ last) (NN campaign))
                  (, ,)
                  (NP (NNP Prince) (NNP Peter) (NNP Ivánovich) (NNP Bagratión)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (INTJ (`` ``) (NNP Hurrah) (. !) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NN O) (POS '))
      (NN er))
    (NP
      (NP (DT all) (NNS barriers))
      (PP (IN on)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NN Courage) (NN conquest) (NNS guarantees))
    (: ;)
    (VP (VBP Have)
      (NP (PRP we))
      (PP (RB not)
        (NP (NNP Bagratión))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ brings)
      (NP
        (NP
          (NP (NNS foemen))
          (PP (TO to)
            (NP
              (NP (PRP$ their) (NNS knees))
              (, ,))))
        (: ...)
        (NP (FW etc))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (ADVP (RB As) (RB soon))
      (IN as)
      (S
        (NP (DT the) (NN singing))
        (VP (VBD was)
          (ADVP (RB over)))))
    (, ,)
    (S
      (NP
        (NP (DT another))
        (CC and)
        (NP (DT another) (NN toast)))
      (VP (VBD was)
        (VP (VBN proposed))))
    (CC and)
    (S
      (NP (NN Count) (NN Ilyá) (NNP Rostóv))
      (VP (VBD became)
        (VP
          (ADVP (RBR more)
            (CC and)
            (RBR more))
          (VBN moved))))
    (, ,)
    (S
      (ADVP (RBR more))
      (NP (NN glass))
      (VP (VBD was)
        (VP (VBN smashed))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (VBG shouting))
      (VP (VBD grew)
        (ADVP (RBR louder))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD drank)
      (UCP
        (PP (TO to)
          (NP
            (NP (NNP Bekleshëv) (, ,) (NNP Narýshkin) (, ,) (NNP Uvárov) (, ,) (NNP Dolgorúkov) (, ,) (NNP Apráksin) (, ,) (NNP Valúev) (, ,))
            (PP
              (PP (TO to)
                (NP (DT the) (NN committee)))
              (, ,)
              (PP (TO to)
                (NP (PDT all) (DT the) (NN club) (NNS members)))
              (CC and)
              (PP (TO to)
                (NP (PDT all) (DT the) (NN club) (NNS guests))))))
        (, ,)
        (CC and)
        (ADVP (RB finally)))
      (S
        (VP (TO to)
          (VP (VB Count)
            (NP (NNP Ilyá) (NNP Rostóv))
            (ADVP (RB separately))
            (, ,)
            (PP (IN as)
              (NP
                (NP (DT the) (NN organizer))
                (PP (IN of)
                  (NP (DT the) (NN banquet)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN toast)))
    (, ,)
    (NP (DT the) (NN count))
    (VP
      (VP (VBD took)
        (PRT (RP out))
        (NP (PRP$ his) (NN handkerchief)))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG covering)
            (NP (PRP$ his) (NN face))))
        (, ,))
      (VP (VBD wept)
        (ADVP (RB outright))))
    (. .)))
~~~~~~
