(ROOT
  (S
    (NP
      (NP (DT The) (NNP Rostóvs) (POS '))
      (JJ monetary) (NNS affairs))
    (VP (VBD had) (RB not)
      (VP (VBN improved)
        (PP (IN during)
          (NP
            (NP (DT the) (CD two) (NNS years))
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN spent)
                    (PP (IN in)
                      (NP (DT the) (NN country)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (NNP Nicholas) (NNP Rostóv))
        (VP
          (VP (VBD had)
            (VP (VBN kept)
              (ADVP (RB firmly))
              (PP (TO to)
                (NP (PRP$ his) (NN resolution)))))
          (CC and)
          (VP (VBD was)
            (VP
              (ADVP (RB still))
              (VP (VBG serving)
                (ADVP (RB modestly))
                (PP (IN in)
                  (NP (DT an) (JJ obscure) (NN regiment))))
              (, ,)
              (VP (VBG spending)
                (ADJP (RB comparatively) (RB little))))))))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN way))
        (PP (IN of)
          (NP
            (NP (NN life))
            (PP (IN at)
              (NP (NNP Otrádnoe))))))
      (PRN (: --)
        (NP
          (NP
            (NP (NNP Mítenka) (POS '))
            (NNS s) (NN management))
          (PP (IN of)
            (NP
              (NP (NNS affairs))
              (, ,)
              (PP (IN in)
                (NP (JJ particular))))))
        (: --)))
    (VP (VBD was)
      (ADJP (JJ such))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS debts))
          (ADVP (RB inevitably))
          (VP (VBD increased)
            (NP-TMP (DT every) (NN year))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN resource))
      (VP
        (ADVP (RB obviously))
        (VBG presenting)
        (NP (PRP itself))
        (PP (TO to)
          (NP (DT the) (JJ old) (NN count)))))
    (VP (VBD was)
      (UCP
        (S
          (VP (TO to)
            (VP (VB apply)
              (PP (IN for)
                (NP (DT an) (JJ official) (NN post)))
              (, ,)
              (SBAR (RB so)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN come)
                      (PP (TO to)
                        (NP (NNP Petersburg)))
                      (S
                        (VP (TO to)
                          (VP (VB look)
                            (PP (IN for)
                              (NP (CD one)))))))))))))
        (CC and)
        (ADVP (RB also)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD said) (, ,)
            (S
              (VP (TO to)
                (VP (VB let)
                  (SBAR
                    (S
                      (NP (DT the) (NNS lassies))
                      (VP (VBP enjoy)
                        (NP (PRP themselves))
                        (PP (IN for)
                          (NP (DT the) (JJ last) (NN time)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Soon))
    (SBAR (IN after)
      (S
        (NP
          (NP (PRP$ their) (NN arrival))
          (PP (IN in)
            (NP (NNP Petersburg) (NNP Berg))))
        (VP
          (VP (VBD proposed)
            (PP (TO to)
              (NP (NNP Véra))))
          (CC and)
          (VP (VBD was)
            (VP (VBN accepted))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Though))
      (PP (IN in)
        (NP (NNP Moscow)))
      (SBAR
        (S
          (NP (DT the) (NNP Rostóvs))
          (VP (VBD belonged)
            (PP (TO to)
              (NP (DT the) (JJS best) (NN society)))
            (PP (IN without)
              (S
                (NP (PRP themselves))
                (VP (VBG giving)
                  (NP (PRP it))
                  (NP
                    (NP (DT a) (NN thought))
                    (, ,)
                    (ADVP (RB yet)
                      (PP (IN in)
                        (NP (NNP Petersburg))))
                    (NP
                      (NP (PRP$ their) (NN circle))
                      (PP (IN of)
                        (NP (NNS acquaintances))))))))))))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (JJ mixed)
          (CC and)
          (JJ indefinite))
        (NP (CD one))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (NNP Petersburg)))
      (NP (PRP they))
      (VP (VBD were)
        (NP (NNS provincials))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ very) (NNS people))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD had)
              (VP (VBN entertained)
                (PP (IN in)
                  (NP (NNP Moscow)))
                (PP (IN without)
                  (S
                    (VP (VBG inquiring)
                      (PP (TO to)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP (VBD set)
                              (SBAR
                                (S
                                  (NP (PRP they))
                                  (VP (VBD belonged) (, ,)
                                    (ADVP (RB here)))))))))))))))))
      (VP (VBD looked)
        (PRT (RP down))
        (PP (IN on)
          (NP (PRP them)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNP Rostóvs))
      (VP (VBD lived)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ same) (JJ hospitable) (NN way))
            (PP (IN in)
              (NP (NNP Petersburg)))))
        (PP (IN as)
          (PP (IN in)
            (NP (NNP Moscow))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the)
        (ADJP (RBS most) (JJ diverse))
        (NNS people))
      (VP (VBD met)
        (PP (IN at)
          (NP (PRP$ their) (NNS suppers)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Country) (NNS neighbors))
    (PP (IN from)
      (NP
        (NP
          (NP (NNP Otrádnoe))
          (, ,)
          (NP (JJ impoverished) (JJ old) (NNS squires))
          (CC and)
          (NP (PRP$ their) (NNS daughters)))
        (, ,)
        (NP
          (NP (NNP Perónskaya))
          (NP
            (NP (DT a) (NN maid))
            (PP (IN of)
              (NP
                (NP (NN honor))
                (, ,)
                (NP (NNP Pierre) (NNP Bezúkhov))
                (, ,)))))
        (CC and)
        (NP
          (NP (DT the) (NN son))
          (PP (IN of)
            (NP (PRP$ their) (NN district) (NN postmaster))))))
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD had)
          (VP (VBN obtained)
            (NP
              (NP (DT a) (NN post))
              (PP (IN in)
                (NP (NNP Petersburg))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the) (NNS men))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB very) (RB soon))
            (VP (VBD became)
              (SBAR
                (S
                  (NP
                    (NP (JJ frequent) (NNS visitors))
                    (PP (IN at)
                      (NP
                        (NP
                          (NP (DT the) (NNP Rostóvs) (POS '))
                          (NN house))
                        (PP (IN in)
                          (NP (NNP Petersburg))))))
                  (VP (VBD were)
                    (NP
                      (NP
                        (NP (NNP Borís) (, ,) (NNP Pierre))
                        (SBAR
                          (WHNP (WP whom))
                          (S
                            (NP (DT the) (NN count))
                            (VP
                              (VP (VBD had)
                                (VP (VBN met)
                                  (PP (IN in)
                                    (NP (DT the) (NN street)))))
                              (CC and)
                              (VP (VBD dragged)
                                (NP (NN home))
                                (PP (IN with)
                                  (NP (PRP him))))))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (NNP Berg))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (VP (VBD spent)
                                (NP (JJ whole) (NNS days))
                                (PP (IN at)
                                  (NP (DT the) (NNP Rostóvs) (POS '))))
                              (CC and)
                              (VP (VBD paid)
                                (NP (DT the) (JJS eldest) (NN daughter))))))))))))))))
    (, ,)
    (NP
      (NP (NNP Countess) (NNP Véra))
      (, ,)
      (NP
        (NP (DT the) (NNS attentions))
        (NP (DT a) (JJ young) (NN man))))
    (VP (VBZ pays)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBZ intends)
            (S
              (VP (TO to)
                (VP (VB propose))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (RB Not) (IN in)
      (NP (JJ vain)))
    (VP (VBD had)
      (NP
        (NP (NNP Berg))
        (VP (VBN shown)
          (NP (NN everybody)))))
    (NP
      (NP (PRP$ his) (JJ right) (NN hand))
      (VP
        (VP (VBN wounded)
          (PP (IN at)
            (NP (NNP Austerlitz))))
        (CC and)
        (VP (VBD held)
          (NP (DT a)
            (ADJP (RB perfectly) (JJ unnecessary))
            (NN sword))
          (PP (IN in)
            (NP (PRP$ his) (NN left))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD narrated)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN episode))
              (UCP
                (ADJP (RB so) (RB persistently))
                (CC and)
                (PP (IN with)
                  (NP
                    (NP
                      (ADJP (RB so) (JJ important))
                      (DT an) (NN air))
                    (PP (IN that)
                      (NP (NN everyone)))))))
            (VP (VBN believed)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN merit)
                    (CC and)
                    (NN usefulness))
                  (PP (IN of)
                    (NP (PRP$ his) (NN deed))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN obtained)
          (NP
            (NP (CD two) (NNS decorations))
            (PP (IN for)
              (NP (NNP Austerlitz)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ Finnish) (NN war)))
    (NP (PRP he))
    (ADVP (RB also))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB distinguish)
            (NP (PRP himself))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN picked)
        (PP (IN up)
          (NP
            (NP (DT the) (NN scrap))
            (PP (IN of)
              (NP
                (NP (DT a) (NN grenade))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBD had)
                        (VP (VBN killed)
                          (NP
                            (NP (DT an) (NN aide))
                            (: -)
                            (NP (FW de))
                            (: -)
                            (NP
                              (NP (NN camp) (NN standing))
                              (PP (IN near)
                                (NP
                                  (NP (DT the) (NN commander))
                                  (PP (IN in)
                                    (NP (NN chief)))))))))
                      (CC and)
                      (VP (VBD had)
                        (VP (VBN taken)
                          (NP (PRP it))
                          (PP (TO to)
                            (NP (PRP$ his) (NN commander))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Just) (IN as)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN done)
            (PP (IN after)
              (NP (NNP Austerlitz)))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD related)
        (NP (DT this) (NN occurrence))
        (PP (IN at)
          (NP (JJ such) (NN length))))
      (PRN (CC and)
        (ADJP (RB so) (RB insistently)
          (SBAR (IN that)
            (S
              (S
                (NP (NN everyone))
                (ADVP (RB again))
                (VP (VBD believed)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD had)
                        (VP (VBN been)
                          (ADJP (JJ necessary)
                            (S
                              (VP (TO to)
                                (VP (VB do)
                                  (NP (DT this))))))))))))
              (, ,)
              (CC and)
              (S
                (NP (PRP he))
                (VP (VBD received)
                  (NP (CD two) (NNS decorations))
                  (PP (IN for)
                    (NP (DT the) (JJ Finnish) (NN war)))))))))
      (ADVP (RB also)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (CD 1809)))
    (NP (PRP he))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT a) (NN captain))
          (PP (IN in)
            (NP (DT the) (NNP Guards)))))
      (, ,)
      (VP (VBD wore)
        (NP (NNS medals)))
      (, ,)
      (CC and)
      (VP (VBD held)
        (NP (DT some) (JJ special) (JJ lucrative) (NNS posts))
        (PP (IN in)
          (NP (NNP Petersburg)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (DT some) (NNS skeptics))
        (VP (VBD smiled)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBN told)
                (PP (IN of)
                  (NP
                    (NP (NNP Berg) (POS '))
                    (NNS s) (NNS merits)))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD could) (RB not)
      (VP
        (VP (VB be)
          (VP (VBN denied)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (NP (DT a) (NN painstaking)))))))
        (CC and)
        (VP (VB brave)
          (NP (NN officer))
          (, ,)
          (PP (IN on)
            (NP
              (NP
                (NP
                  (NP (JJ excellent) (NNS terms))
                  (PP (IN with)
                    (NP (PRP$ his) (NNS superiors))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT a) (JJ moral) (JJ young) (NN man))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (JJ brilliant) (NN career))
                      (PP (IN before)
                        (NP (PRP him)))))))
              (CC and)
              (NP
                (NP (DT an)
                  (ADJP (VBN assured))
                  (NN position))
                (PP (IN in)
                  (NP (NN society)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP (CD Four) (NNS years))
      (RB before))
    (, ,)
    (S
      (VP (VBG meeting)
        (NP (DT a) (JJ German) (NN comrade))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS stalls))
            (PP (IN of)
              (NP (DT a) (NNP Moscow) (NN theater)))))))
    (, ,)
    (NP (NNP Berg))
    (VP
      (VP (VBD had)
        (VP (VBN pointed)
          (PRT (RP out))
          (NP
            (NP (NNP Véra) (NNP Rostóva))
            (PP (TO to)
              (NP (PRP him))))))
      (CC and)
      (VP (VBD had)
        (VP
          (VP (VBN said)
            (NP
              (NP
                (NP
                  (ADJP (IN in))
                  (JJ German))
                (, ,) (`` ``)
                (NP
                  (NP (FW das) (FW soll) (FW mein) (FW Weib))
                  (NP (NN werden)))
                (, ,) ('' ''))
              (X (SYM *))))
          (CC and)
          (VP
            (PP (IN from)
              (NP (DT that) (NN moment)))
            (VBD had)
            (VP (VBN made)
              (PRT (RP up))
              (NP (PRP$ his) (NN mind))
              (S
                (VP (TO to)
                  (VP (VB marry)
                    (NP (PRP her))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (ADVP (RB Now))
      (IN in)
      (NP (NNP Petersburg)))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN considered)
          (NP
            (NP
              (NP (DT the) (NNP Rostóvs) (POS '))
              (NN position))
            (CC and)
            (NP (PRP$ his) (JJ own))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN time))
          (VP (VBD had)
            (VP (VBN come)
              (S
                (VP (TO to)
                  (VP (VB propose)))))))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (X (SYM *))
    (S (`` ``)
      (NP (DT That) (NN girl))
      (VP (MD shall)
        (VP (VB be)
          (NP (PRP$ my) (NN wife))))
      (. .) ('' ''))))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (JJ first)))
      (NP (PRP it))
      (VP (VBD seemed)
        (ADJP (JJ strange))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN son))
              (PP (IN of)
                (NP (DT an) (JJ obscure) (JJ Livonian) (NN gentleman))))
            (VP (MD should)
              (VP (VB propose)
                (NP (NN marriage))
                (PP (TO to)
                  (NP (DT a) (NNP Countess) (NNP Rostóva)))))))))
    (: ;)
    (S (CC but)
      (NP
        (NP
          (NP (NNP Berg) (POS '))
          (NNS s))
        (SBAR
          (S
            (NP (JJ chief) (NN characteristic))
            (VP (VBD was)
              (PP (JJ such)
                (NP
                  (NP (DT a)
                    (ADJP (JJ naïve)
                      (CC and)
                      (JJ good) (JJ natured))
                    (NN egotism))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NNP Rostóvs))
                      (ADVP (RB involuntarily))
                      (VP (VBD came)
                        (S
                          (VP (TO to)
                            (VP (VB think)
                              (NP (PRP it))))))))))))))
      (VP (MD would)
        (VP (VB be)
          (NP (DT a) (JJ good) (NN thing))
          (, ,)
          (PP (IN since)
            (NP
              (NP (PRP he))
              (SBAR
                (S
                  (NP (PRP himself))
                  (VP (VBD was)
                    (ADJP (RB so) (RB firmly) (VBN convinced))
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (ADJP (JJ good))
                          (, ,)
                          (PP (RB indeed)
                            (ADJP (JJ excellent))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT the) (NNP Rostóvs) (POS '))
      (NNS affairs))
    (VP (VBD were)
      (ADVP (RB seriously))
      (ADJP (JJ embarrassed))
      (, ,)
      (SBAR (IN as)
        (S
          (S
            (NP (DT the) (NN suitor))
            (VP (MD could) (RB not)
              (ADVP (CC but))
              (VP (VB know))))
          (: ;)
          (CC and)
          (S
            (PP (IN above)
              (NP (DT all)))
            (, ,)
            (NP (NNP Véra))
            (VP (VBD was)
              (NP
                (NP (CD twenty) (: -) (CD four))
                (, ,)
                (SBAR
                  (SBAR
                    (S
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN taken)
                            (PRT (RP out))
                            (ADVP (RB everywhere)))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN though)
                    (S
                      (NP (PRP she))
                      (VP (VBD was)
                        (ADVP (RB certainly))
                        (ADJP (JJ good)))))))))
          (: -)
          (S
            (S
              (ADJP (VBG looking)
                (CC and)
                (JJ sensible)))
            (, ,)
            (NP
              (NP (DT no) (NN one)
                (PRT (RP up)))
              (PP (TO to)
                (NP (RB now))))
            (VP (VBD had)
              (VP (VBN proposed)
                (PP (TO to)
                  (NP (PRP her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP they))
    (VP (VBD gave)
      (NP (PRP$ their) (NN consent)))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP see)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Berg))
      (PP (TO to)
        (NP (PRP$ his) (NN comrade)))
      (, ,)
      (SBAR
        (WHNP (WP whom))
        (S
          (NP (PRP he))
          (VP
            (VP (VBD called) (`` ``)
              (NP (NN friend))
              ('' '')
              (SBAR (RB only) (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD knew)
                    (SBAR (IN that)
                      (S
                        (NP (NN everyone))
                        (VP (VBZ has)
                          (NP
                            (NP (NNS friends))
                            (, ,) (`` ``)
                            (S
                              (S
                                (NP (PRP you))
                                (VP (VBP see)))
                              (, ,)
                              (NP (PRP I))
                              (VP (VBP have)
                                (VP (VBN considered)
                                  (S
                                    (NP (PRP it))
                                    (ADVP (RB all))))))))))))))
            (, ,)
            (CC and)
            (VP (MD should) (RB not)
              (VP (VB marry)
                (SBAR
                  (SBAR (IN if)
                    (S
                      (NP (PRP I))
                      (VP (VBD had) (RB not)
                        (VP (VBN thought)
                          (NP (PRP it))
                          (ADVP (DT all) (RP out))))))
                  (CC or)
                  (SBAR (IN if)
                    (S
                      (NP (PRP it))
                      (VP (VBD were)
                        (PP (IN in)
                          (NP (DT any) (NN way)))
                        (ADJP (JJ unsuitable))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (, ,)
    (S
      (NP (PRP$ my) (NN papa)
        (CC and)
        (NN mamma))
      (VP (VBP are)
        (ADVP (RB now))
        (VP (VBN provided)
          (PP (IN for)))))
    (PRN (: --)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN arranged)
            (SBAR (IN that)
              (S
                (NP
                  (NP (NN rent))
                  (PP (IN for)
                    (NP (PRP them))))
                (PP (IN in)
                  (NP (DT the) (NNP Baltic) (NNP Provinces))))))))
      (: --))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB live)
            (PP (IN in)
              (NP (NNP Petersburg)))
            (PP (IN on)
              (NP (PRP$ my) (NN pay))))))
      (, ,)
      (CC and)
      (S
        (PP (IN with)
          (NP
            (NP (PRP$ her) (NN fortune))
            (CC and)
            (NP (PRP$ my) (JJ good) (NN management))))
        (NP (PRP we))
        (VP (MD can)
          (VP (VB get)
            (ADVP (IN along) (RB nicely))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VBG marrying)
          (PP (IN for)
            (NP (NN money))))))
    (PRN (: --)
      (S
        (NP (PRP I))
        (VP (VBP consider)
          (S
            (NP (DT that))
            (ADJP (JJ dishonorable)))))
      (: --))
    (CC but)
    (S
      (NP (DT a) (NN wife))
      (VP (MD should)
        (VP (VB bring)
          (NP (PRP$ her) (NN share)
            (CC and)
            (DT a) (NN husband))
          (NP (PRP$ his)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (PRP$ my) (NN position))
        (PP (IN in)
          (NP (DT the) (NN service)))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ has)
      (NP
        (NP (NNS connections))
        (CC and)
        (NP (DT some) (NNS means))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ our) (NNS times)))
    (NP (WDT that))
    (VP (VBZ is)
      (NP
        (NP (JJ worth) (NN something))
        (, ,)
        (NP
          (NP (NN isn) ('' ') (NN t))
          (NP (PRP it)))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN above)
      (NP (DT all)))
    (, ,)
    (S
      (S
        (NP (PRP she))
        (VP (VBZ is)
          (NP (DT a) (JJ handsome) (, ,) (JJ estimable) (NN girl))))
      (, ,)
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBZ loves)
          (NP (PRP me)))))
    (: ...) ('' '')
    (S
      (NP (NNP Berg))
      (VP
        (VP (VBD blushed))
        (CC and)
        (VP (VBD smiled))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP her))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP$ her) (NN character))
          (VP (VBZ is)
            (ADJP
              (ADJP (JJ sensible))
              (CC and)
              (ADJP (RB very) (JJ good)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (DT the) (JJ other) (NN sister))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP (DT the) (JJ same) (NN family)))))
      (, ,))
    (VP
      (VP (VBZ is)
        (NP (RB quite) (JJ different))
        (: --)
        (FRAG
          (NP (DT an) (JJ unpleasant) (NN character))))
      (CC and)
      (VP (VBZ has)
        (NP (RB not) (DT the) (JJ same) (NN intelligence))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADVP (RB so))
      (: ...)
      (S
        (NP (PRP you))
        (VP (VB know))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (JJ Unpleasant))
    (: ...)))
~~~~~~
(ROOT
  (NP
    (NP
      (ADVP (CC But))
      (NP
        (NP (PRP$ my))
        (NN fiancée)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (RB Well))
      (, ,)
      (NP (PRP you))
      (VP
        (VP (MD will)
          (VP (VB be)
            (VP (VBG coming)
              (PRN (, ,) ('' '')
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB say)))))))
                (, ,) (`` ``))
              (S
                (VP (TO to)
                  (VP (VB dine)))))))
        (, ,) ('' '')
        (CC but)
        (VP (VBD changed)
          (NP (PRP$ his) (NN mind)))
        (CC and)
        (VP (VBD said)
          (S (`` ``)
            (VP (TO to)
              (VP (VB take)
                (NP (NN tea))
                (PP (IN with)
                  (NP (PRP us)))))
            (, ,) ('' '')))))
    (CC and)
    (S
      (ADVP (RB quickly))
      (VP (VBG doubling)
        (PRT (RP up))
        (NP
          (NP (PRP$ his) (NN tongue))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD blew)
                (NP
                  (NP (DT a) (JJ small) (NN round) (NN ring))
                  (PP (IN of)
                    (NP (NN tobacco) (NN smoke))))
                (, ,)
                (S
                  (ADVP (RB perfectly))
                  (VP (VBG embodying)
                    (NP
                      (NP (PRP$ his) (NN dream))
                      (PP (IN of)
                        (NP (NN happiness))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (NP
          (NP (DT the) (JJ first) (NN feeling))
          (PP (IN of)
            (NP
              (NP (NN perplexity))
              (VP (VBN aroused)
                (PP (IN in)
                  (NP (DT the) (NNS parents)))
                (PP (IN by)
                  (NP
                    (NP (NNP Berg) (POS '))
                    (NNS s) (NN proposal))))))))
      (, ,)
      (NP
        (NP (DT the) (NN holiday) (NN tone))
        (PP (IN of)
          (NP
            (NP (NN joyousness))
            (ADJP (JJ usual)
              (PP (IN at)
                (NP (JJ such) (NNS times)))))))
      (VP (VBD took)
        (NP
          (NP (NN possession))
          (PP (IN of)
            (NP (DT the) (NN family))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (VBG rejoicing))
      (VP (VBD was)
        (ADJP (JJ external)
          (CC and)
          (JJ insincere))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (S
        (NP
          (NP (DT the) (NN family) (POS '))
          (NNS s))
        (VP (VBG feeling)
          (PP (IN toward)
            (NP (DT this) (NN wedding))))))
    (NP
      (NP (DT a) (JJ certain) (NN awkwardness))
      (CC and)
      (NP (NN constraint)))
    (VP (VBD was)
      (ADJP (JJ evident))
      (, ,)
      (PP
        (PP (IN as)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADJP (JJ ashamed)
                  (PP (IN of)
                    (S (RB not)
                      (VP (VBG having)
                        (VP (VBN loved)
                          (ADVP
                            (NP (NNP Véra))
                            (RB sufficiently)))))))))))
        (CC and)
        (PP (IN of)
          (S
            (VP (VBG being)
              (ADJP (RB so) (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (PRP$ her))
                      (PP (RP off)
                        (NP (PRP$ their) (NNS hands))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ old) (NN count))
    (VP (VBD felt)
      (NP (DT this) (JJS most)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD would)
        (ADVP (RB probably))
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB state)
                    (NP
                      (NP (DT the) (NN cause))
                      (PP (IN of)
                        (NP (PRP$ his) (NN embarrassment))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD resulted)
        (PP (IN from)
          (NP
            (NP (DT the) (NN state))
            (PP (IN of)
              (NP (PRP$ his) (NNS affairs)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB not)
      (VP (VB know)
        (ADVP (IN at) (DT all))
        (SBAR
          (WHADVP (WRB how) (RB much))
          (S
            (NP (PRP he))
            (VP (VBD had))))
        (, ,)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ his) (NNS debts))
              (VP (VBD amounted)
                (PP (TO to)))))
          (, ,)
          (CC or)
          (SBAR
            (X
              (X (WP what))
              (NP (NN dowry)))
            (S
              (NP (PRP he))
              (VP (MD could)
                (VP (VB give)
                  (NP (NNP Véra)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP$ his) (NNS daughters))
          (VP (VBD were)
            (VP (VBN born)))))
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN assigned)
            (PP (TO to)
              (NP
                (NP (DT each))
                (PP (IN of)
                  (NP (PRP them)))))
            (, ,)
            (PP (IN for)
              (NP
                (NP (PRP$ her) (NN dowry))
                (, ,)
                (NP
                  (NP (DT an) (NN estate))
                  (PP (IN with)
                    (NP
                      (QP (CD three) (CD hundred))
                      (NNS serfs)))))))))
      (: ;)
      (CC but)
      (S
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT these) (NNS estates))))
        (VP (VBD had)
          (ADVP (RB already))
          (VP (VBN been)
            (VP (VBN sold))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ other))
      (VP (VBD was)
        (VP (VBN mortgaged)
          (PRN (CC and)
            (NP
              (NP (DT the) (NN interest))
              (RB so) (RB much) (IN in)
              (NP (NNS arrears))))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN sold)))))
                  (, ,)
                  (SBAR (IN so) (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (ADJP (JJ impossible)
                          (S
                            (VP (TO to)
                              (VP (VB give)
                                (NP (PRP it))
                                (PP (TO to)
                                  (NP (NNP Véra)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Nor)
    (VP (VBD had)
      (S
        (NP (PRP he))
        (NP (DT any) (NN money))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Berg))
        (VP (VBD had)
          (ADVP (RB already))
          (VP (VBN been)
            (VP (VBN engaged)
              (NP-TMP (DT a) (NN month))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB only))
        (NP (DT a) (NN week))
        (VP (VBD remained)
          (PP (IN before)
            (NP (DT the) (NN wedding))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN count))
      (VP (VBD had) (RB not)
        (ADVP (RB yet))
        (VP (VBN decided)
          (PP (IN in)
            (NP
              (NP (PRP$ his) (JJ own) (NN mind))
              (UCP
                (NP
                  (NP (DT the) (NN question))
                  (PP (IN of)
                    (NP (DT the) (NN dowry))))
                (, ,)
                (CC nor)
                (VP (VBN spoken)
                  (PP (TO to)
                    (NP
                      (NP (PRP$ his) (NN wife))
                      (PP (IN about)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (ADVP (IN At)
        (NP (CD one) (NN time)))
      (DT the) (NN count) (NN thought))
    (PP
      (PP (IN of)
        (S
          (VP (VBG giving)
            (NP (PRP$ her))
            (NP (DT the) (NNP Ryazán) (NN estate)))))
      (CC or)
      (PP (IN of)
        (S
          (VP (VBG selling)
            (NP (DT a) (NN forest))))))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT another) (NN time))
        (PP (IN of)
          (NP
            (NP (VBG borrowing) (NN money))
            (PP (IN on)
              (NP (DT a) (NN note)))))))
    (PP (IN of)
      (NP (NN hand)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ few) (NNS days))
      (PP (IN before)
        (NP (DT the) (NN wedding) (NN Berg))))
    (VP
      (VP (VBD entered)
        (NP
          (NP
            (NP (DT the) (NN count) (POS '))
            (NNS s) (NN study))
          (ADVP (RB early)
            (NP (CD one))))
        (NP-TMP (NN morning)))
      (CC and)
      (PRN (, ,)
        (PP (IN with)
          (NP (DT a) (JJ pleasant) (NN smile)))
        (, ,))
      (VP
        (ADVP (RB respectfully))
        (VBD asked)
        (NP
          (NP (PRP$ his) (JJ future) (NN father))
          (: -)
          (PP (IN in) (: -)
            (NP (NN law)
              (S
                (VP (TO to)
                  (VP (VB let)
                    (S
                      (NP (PRP him))
                      (VP (VB know)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP
                              (NP (NNP Véra) (POS '))
                              (NNS s) (NN dowry))
                            (VP (MD would)
                              (VP (VB be)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN count))
    (VP (VBD was)
      (ADJP (RB so) (JJ disconcerted)
        (PP (IN by)
          (NP
            (NP (DT this) (JJ long))
            (: -)
            (VP (VBN foreseen)
              (NP
                (NP (NN inquiry))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (PP (IN without)
                      (NP (NN consideration)))
                    (NP (PRP he))
                    (VP (VBD gave)
                      (NP
                        (NP (DT the) (JJ first) (NN reply))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD came)
                              (PP (IN into)
                                (NP (PRP$ his) (NN head))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP like)
      (S
        (NP (PRP$ your))
        (VP (VBG being)
          (ADJP (JJ businesslike)
            (PP (IN about)
              (NP (PRP it)))))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP it)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD shall)
        (VP (VB be)
          (ADJP (JJ satisfied)))))
    (: ...) ('' '')
    (S (CC And)
      (NP (VBG patting)
        (NX
          (NP (NNP Berg))
          (PP (IN on)
            (NP (DT the) (NN shoulder) (PRP he)))))
      (VP (VBD got)
        (PRT (RP up))
        (, ,)
        (S
          (VP (VBG wishing)
            (S
              (VP (TO to)
                (VP (VB end)
                  (NP (DT the) (NN conversation)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (NNP Berg))
      (, ,)
      (VP (VBG smiling)
        (ADVP (RB pleasantly)))
      (, ,))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP he))
              (VP
                (VP (VBD did) (RB not)
                  (VP (VB know)
                    (PP (IN for)
                      (ADJP (JJ certain)))
                    (SBAR
                      (WHADJP (WRB how) (JJ much))
                      (S
                        (NP (NN Véra))
                        (VP (MD would)
                          (VP (VB have)))))))
                (CC and)
                (VP (VBD did) (RB not)
                  (VP (VB receive)
                    (NP
                      (NP
                        (ADVP (IN at) (JJS least))
                        (NN part))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN dowry))
                          (PP (IN in)
                            (NP (NN advance)))))))))))
          (, ,)
          (NP (PRP he))
          (VP (MD would)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB break)
                    (NP (NNS matters))
                    (ADVP (RB off))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN Because) (, ,)
      (S
        (S
          (VP (VB consider)))
        (, ,)
        (S
          (VP (VB Count)))))
    (S
      (LST (: --))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD allowed)
            (NP (PRP myself))
            (S
              (VP (TO to)
                (VP (VB marry)
                  (ADVP (RB now))
                  (PP (IN without)
                    (S
                      (VP (VBG having)
                        (S
                          (NP (JJ definite) (NNS means))
                          (VP (TO to)
                            (VP (VB maintain)
                              (NP (PRP$ my) (NN wife))))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD should)
        (VP (VB be)
          (VP (VBG acting)
            (ADVP (RB badly))))))
    (: ...) ('' '')
    (S
      (NP (DT The) (NN conversation))
      (VP (VBN ended)
        (PP (IN by)
          (NP
            (NP (DT the) (NN count))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD wished)
                  (S
                    (VP
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP (JJ generous))))
                      (CC and)
                      (VP (TO to)
                        (VP (VB avoid)
                          (NP (JJ further) (NN importunity))))))
                  (, ,)
                  (S
                    (VP (VBG saying)
                      (SBAR (IN that)
                        (S
                          (NP (PRP he))
                          (VP (MD would)
                            (VP (VB give)
                              (NP
                                (NP (DT a) (NN note))
                                (PP (IN of)
                                  (NP (NN hand))))
                              (PP (IN for)
                                (NP (CD eighty) (CD thousand) (NNS rubles))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Berg))
    (VP
      (VP (VBD smiled)
        (ADVP (RB meekly)))
      (, ,)
      (VP (VBD kissed)
        (NP (DT the) (NN count))
        (PP (IN on)
          (NP (DT the) (NN shoulder))))
      (, ,)
      (CC and)
      (VP (VBD said)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (ADJP (RB very) (JJ grateful)))))
          (, ,)
          (CC but)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (JJ impossible)
                  (PP (IN for)
                    (NP (PRP him))))
                (S
                  (VP (TO to)
                    (VP (VB arrange)
                      (NP (PRP$ his) (JJ new) (NN life))
                      (PP (IN without)
                        (S
                          (VP (VBG receiving)
                            (NP (CD thirty) (CD thousand))
                            (PP (IN in)
                              (NP (JJ ready) (NN money)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC Or)
    (ADVP
      (ADVP (IN at) (JJS least))
      (NP (CD twenty) (CD thousand)))
    (, ,)
    (NP (NN Count))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added)
      (S (, ,) (`` ``)
        (NP
          (NP
            (ADVP (CC and)
              (RB then))
            (DT a) (NN note))
          (PP (IN of)
            (NP (NN hand)))))
      (PP (IN for)
        (NP (RB only) (CD sixty) (CD thousand))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Only))
    (S
      (S
        (VP (VB excuse)
          (NP
            (NP (PRP me))
            (, ,)
            (NP (PRP$ my)
              (NP
                (ADJP (RB dear))
                (JJ fellow))))
          (, ,)
          (NP (PRP I) ('' '))))
      (NP (NN ll))
      (VP (VBP give)
        (NP (PRP you))
        (NP
          (NP (CD twenty) (CD thousand))
          (CC and)
          (NP
            (NP (DT a) (NN note))
            (PP (IN of)
              (NP
                (NP (NN hand))
                (PP (IN for)
                  (NP (CD eighty) (CD thousand)))
                (ADVP (RB as) (RB well))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ
    (INTJ (UH Yes))
    (, ,)
    (INTJ (UH yes) (. !))))
~~~~~~
(ROOT
  (S
    (VP (VB Kiss)
      (NP (PRP me)))
    (. .) ('' '')))
~~~~~~
