(ROOT
  (S
    (NP (NNP Anatole))
    (VP
      (VP (VBD went)
        (PRT (IN out))
        (PP (IN of)
          (NP (DT the) (NN room))))
      (CC and)
      (VP (VBD returned)
        (NP
          (NP
            (NP (DT a) (JJ few) (NNS minutes))
            (VP
              (ADVP (RB later))
              (VBG wearing)
              (NP
                (NP (DT a) (NN fur) (NN coat) (NN girt))
                (PP (IN with)
                  (NP (DT a) (NN silver) (NN belt))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT a) (JJ sable) (NN cap))
            (UCP
              (VP
                (ADVP (RB jauntily))
                (VBN set)
                (PP (IN on)
                  (NP (CD one) (NN side))))
              (CC and)
              (ADJP (RB very)
                (S
                  (VP (VBG becoming)
                    (PP (TO to)
                      (NP (PRP$ his) (JJ handsome) (NN face)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN looked)
          (PP (IN in)
            (NP
              (NP (DT a) (NN mirror) (, ,)
                (CC and)
                (NN standing))
              (SBAR (IN before)
                (S
                  (NP
                    (NP (NNP Dólokhov))
                    (PP (IN in)
                      (NP (DT the) (JJ same))))
                  (VP (VBP pose)
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN assumed)
                            (PP (IN before)
                              (NP (PRP it)))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD lifted)
      (NP
        (NP (DT a) (NN glass))
        (PP (IN of)
          (NP (NN wine)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Well))
    (, ,)
    (NP
      (NP (JJ good))
      (: -)
      (NP
        (NP (IN by))
        (, ,)
        (NP (NNP Theodore))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (NN everything)
          (CC and)
          (NN farewell))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (NP
        (NP (NNS comrades))
        (PP (CC and)
          (NP
            (NP (NNS friends))
            (: ...)))
        ('' ''))
      (ADVP (PRP he))
      (VP (VBD considered)
        (PP (IN for)
          (NP (DT a) (NN moment)))
        (`` ``)
        (FRAG (: ...)
          (ADVP (IN of))
          (NP
            (NP (PRP$ my))
            (NP (NN youth))))
        (, ,)
        (S
          (NP (NN farewell)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADVP (DT all))
          (VP (VBG going)
            (PP (IN with)
              (NP (PRP him)))))))
    (, ,)
    (NP (NNP Anatole))
    (ADVP (RB evidently))
    (VP (VBD wished)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP
                (NP (NN something))
                (ADJP (JJ touching)
                  (CC and)
                  (JJ solemn))
                (ADVP (IN out)))
              (PP (IN of)
                (NP (DT this) (NN address))))
            (PP (TO to)
              (NP (PRP$ his) (NNS comrades)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD spoke)
        (ADVP (RB slowly))
        (PP (IN in)
          (NP (DT a) (JJ loud) (NN voice)))))
    (CC and)
    (S
      (S
        (VP (VBG throwing)
          (PRT (RP out))
          (NP (PRP$ his) (NN chest))
          (ADVP (RB slightly))))
      (VP (VBD swayed)
        (NP (CD one) (NN leg))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT All))
    (VP
      (VP (VBP take)
        (NP (NNS glasses)))
      (: ;)
      (VP
        (NP (PRP you))
        (ADVP (RB too)))
      (, ,)
      (NP (NN Balagá)))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (NP
      (NP (NNS comrades))
      (CC and)
      (NP
        (NP
          (NP (NNS friends))
          (PP (IN of)
            (NP
              (NP (PRP$ my) (NN youth))
              (, ,)
              (NP (PRP we))))
          ('' '))
        (NP (FW ve))))
    (VP
      (VP (VBD had)
        (NP (PRP$ our) (NN fling)))
      (CC and)
      (VP
        (VP (VBD lived))
        (CC and)
        (VP (VBD reveled))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Eh))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (FRAG (CC And)
      (NP (RB now)))
    (, ,)
    (SBARQ
      (WHADVP (WRB when))
      (SQ (MD shall)
        (NP (PRP we))
        (VP (VB meet)
          (ADVP (RB again)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (ADVP (RB abroad))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBD had)
        (NP (DT a) (JJ good) (NN time)
          (PRN (: --)
            (ADVP (RB now))
            (NP (NN farewell))
            (, ,))
          (NNS lads))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (PP (TO To)
      (NP (PRP$ our) (NN health)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Hurrah))
    (. !)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (TO To)
      (NP (PRP$ your) (NN health)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Makárin))
    (VP (VBD embraced)
      (NP (NNP Anatole))
      (PP (IN with)
        (NP (NNS tears)))
      (PP (IN in)
        (NP (PRP$ his) (NNS eyes))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Ah))
    (, ,)
    (NP (NNP Prince))
    (, ,)
    (S
      (ADJP (WRB how) (JJ sorry)))
    (NP (PRP I))
    (VP (VBP am)
      (PP (TO to)
        (NP (NN part)))
      (PP (IN from)
        (NP (PRP you))))
    (. !)))
~~~~~~
(ROOT
  (SQ
    (VP (`` ``) (VB Let) ('' ')
      (S
        (NP (NNS s))
        (VP (VBP go))))
    (. .)))
~~~~~~
(ROOT
  (VP (VB Let) ('' ')
    (NP
      (NP (NNS s))
      (FRAG
        (S
          (VP (VBP go)))
        (. !) ('' '')))))
~~~~~~
(ROOT
  (S
    (NP (NN Balagá))
    (VP (VBD was)
      (VP (IN about)
        (S
          (VP (TO to)
            (VP (VB leave)
              (NP (DT the) (NN room)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``) (UH No) (, ,)
    (VP (VB stop))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Shut)
        (NP (DT the) (NN door))))
    (: ;)
    (NP (PRP we))
    (VP (VBP have)
      (ADVP (RB first))
      (S
        (VP (TO to)
          (VP (VB sit)
            (PRT (RP down))))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (NP (DT the) (NN way))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (RB Now))
    (, ,)
    (NP-TMP
      (NP (JJ quick))
      (NP (NN march)))
    (, ,)
    (NP (NNS lads))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Joseph))
        (, ,)
        (NP (PRP$ his) (NN valet))
        (, ,))
      (VP (VBD handed)
        (NP (PRP him))
        (NP (PRP$ his) (NN sabretache)
          (CC and)
          (NN saber))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBD went)
        (ADVP (RB out))
        (PP (IN into)
          (NP (DT the) (NN vestibule)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC And)
    (WHADVP (WRB where))
    (SQ
      (ADVP ('' '))
      (VP (VBZ s)
        (NP (DT the) (NN fur) (NN cloak))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (INTJ (`` ``) (UH Hey) (, ,) (FW Ignátka) (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Go)
        (PP (TO to)
          (NP (NNP Matrëna) (NNP Matrévna))))
      (CC and)
      (VP (VB ask)
        (NP (PRP$ her))
        (PP (IN for)
          (NP (DT the) (JJ sable) (NN cloak)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN heard)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNS elopements))
              (VP (VBP are)
                (PP (IN like))))))))
    (, ,) ('' '')
    (VP (VBD continued))
    (NP
      (NP (NNP Dólokhov))
      (PP (IN with)
        (NP (DT a) (NN wink))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (WRB Why))
    (, ,)
    (S
      (S
        (NP
          (NP (PRP she))
          ('' ') (NN ll) (NN rush))
        (PP (IN out)
          (NP
            (NP
              (NP (JJR more))
              (ADJP (JJ dead)
                (PP (IN than)
                  (ADJP (JJ alive))))
              (ADVP (RB just)))
            (PP (IN in)
              (NP (DT the) (NNS things))))))
      (NP (PRP she))
      (VP (VBZ is)
        (VP (VBG wearing))))
    (: ;)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP delay)
            (ADVP (IN at) (DT all))
            (NP (EX there))
            ('' '))))
      (S
        (NP (NN ll))
        (VP
          (VP
            (VP (VB be)
              (NP
                (NP (NNS tears))
                (CC and)
                (NP (`` `)
                  (NP (NN Papa))
                  ('' ')
                  (CC and)
                  (`` `)
                  (NP (NNP Mamma)))))
            (, ,) ('' ')
            (CC and)
            (VP
              (NP (PRP she) ('' '))
              (S
                (NP
                  (NP (NNS s))
                  (VP (VBN frozen)
                    (PP (IN in)
                      (NP (DT a) (NN minute))))))))
          (CC and)
          (VP (MD must)
            (VP (VB go)
              (ADVP (RB back))))))
      (: --)
      (CC but)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP wrap)
            (S
              (NP (DT the) (NN fur) (NN cloak) (NN round))
              (NP (PRP$ her) (JJ first) (NN thing))))
          (CC and)
          (VP (VB carry)
            (NP (PRP her))
            (PP (TO to)
              (NP (DT the) (NN sleigh)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NN Fool))
    (, ,)
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP you))
      (X
        (NP (DT the) (JJ sable) (CD one))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (UH Hey))
    (, ,)
    (NP-TMP (NNP Matrëna))
    (, ,)
    (NP (DT the) (JJ sable))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (JJ handsome))
        (, ,)
        (NP (JJ slim))
        (, ,)
        (CC and)
        (NP (NN pale)))
      (PRN (: -)
        (VP (VBN faced)
          (NP (NN gypsy) (NN girl))
          (PP (IN with)
            (S
              (VP (VBG glittering)
                (UCP
                  (NP (JJ black) (NNS eyes))
                  (CC and)
                  (ADJP (JJ curly) (JJ blue)))))))
        (: -))
      (NP (JJ black) (NN hair)))
    (, ,)
    (S
      (VP (VBG wearing)
        (NP (DT a) (JJ red) (NN shawl))))
    (, ,)
    (VP (VBD ran)
      (PRT (RP out))
      (PP (IN with)
        (NP (DT a) (JJ sable) (NN mantle)))
      (PP (IN on)
        (NP (PRP$ her) (NN arm))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Here))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')
        (NP (NN t) (NN grudge))
        (ADVP (PRP it))))
    (: --)
    (S
      (VP (VB take)
        (NP (PRP it))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Dólokhov))
    (, ,)
    (PP (IN without)
      (NP (NN answering)))
    (, ,)
    (VP
      (VP (VBD took)
        (NP (DT the) (NN cloak)))
      (, ,)
      (VP (VBD threw)
        (NP (PRP it))
        (PP (IN over)
          (NP (NNP Matrëna))))
      (, ,)
      (CC and)
      (VP (VBD wrapped)
        (NP (PRP$ her))
        (PRT (RP up))
        (PP (IN in)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (NP (DT the) (NN way))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD said))
        (NP (NNP Dólokhov)))
      (, ,) (`` ``))
    (CC and)
    (ADVP (RB then) (RB so))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (ADVP (RB then) (RB so))
    (, ,)
    (VP (VBP do)
      (S
        (NP (PRP you))
        (VP (VB see))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (NP
      (NP
        (NP (JJ good))
        (PRN (: -)
          (PP (IN by))))
      (, ,)
      (NP (NNP Matrëna))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP (NNP Anatole))
      (, ,)
      (S
        (VP (VBG kissing)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Ah))
    (, ,)
    (NP (PRP$ my) (NNS revels))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (IN over)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Remember)
      (NP (PRP me))
      (PP (TO to)
        (NP (NNP Stëshka))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (RB There))
    (, ,)
    (NP
      (NP (JJ good))
      (: -)
      (PP (IN by)))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (INTJ (JJ Good)))
    (: -)
    (S
      (ADVP (IN by))
      (, ,)
      (NP (NNP Matrëna) (, ,))
      (VP (VB wish)
        (S
          (NP (PRP me))
          (NP (NN luck)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (CD Two) (NNS troykas))
    (VP (VBD were)
      (VP (VBG standing)
        (SBAR (IN before)
          (S
            (NP
              (NP (DT the) (NN porch))
              (CC and)
              (NP (CD two) (JJ young) (NNS drivers)))
            (VP (VBD were)
              (VP (VBG holding)
                (NP (DT the) (NNS horses))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Balagá))
      (VP (VBD took)
        (NP (PRP$ his) (NN seat))
        (PP (IN in)
          (NP (DT the) (JJ front) (CD one)))))
    (CC and)
    (S
      (S
        (VP (VBG holding)
          (S
            (NP (PRP$ his) (NNS elbows))
            (ADJP (JJ high)))))
      (VP (VBD arranged)
        (NP (DT the) (NNS reins))
        (ADVP (RB deliberately))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anatole)
      (CC and)
      (NNP Dólokhov))
    (VP (VBD got)
      (PP (IN in)
        (PP (IN with)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Makárin) (, ,) (NNP Khvóstikov) (, ,))
      (CC and)
      (NP (DT a) (JJ valet)))
    (VP (VBN seated)
      (NP (PRP themselves))
      (PP (IN in)
        (NP (DT the) (JJ other) (NN sleigh))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (INTJ (`` ``) (UH Well))
    (WHADVP (, ,))
    (SQ (VBP are)
      (NP (PRP you))
      (ADJP (JJ ready)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Go))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NN Tproo))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Get)
      (PRT (IN out))
      (PP (IN of)
        (NP (DT the) (NN way))))
    (. !)))
~~~~~~
(ROOT
  (NP (NN Hi) (. !)))
~~~~~~
(ROOT
  (NP (NN Tproo) (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NNP Arbát) (NNP Square)))
    (S
      (NP (DT the) (FW troyka))
      (VP (VBN caught)
        (PP (IN against)
          (NP (DT a) (NN carriage)))))
    (: ;)
    (S
      (NP (NN something))
      (VP (VBN cracked)))
    (, ,)
    (S
      (NP (NNS shouts))
      (VP (VBD were)
        (VP (VBN heard))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN troyka))
      (VP (VBD flew)
        (PP (IN along)
          (NP (DT the) (NNP Arbát) (NNP Street)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG taking)
          (NP
            (NP (DT a) (NN turn))
            (PP (IN along)
              (NP (DT the) (NNP Podnovínski) (NNP Boulevard)))))))
    (, ,)
    (S
      (NP (NNP Balagá))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB rein)
              (PRT (RP in)))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG turning)
          (ADVP (RB back))))
      (VP (VBD drew)
        (PRT (RP up))
        (PP (IN at)
          (NP
            (NP (DT the) (VBG crossing))
            (PP (IN of)
              (NP (DT the) (JJ old) (NNP Konyúsheny) (NNP Street)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ young) (NN fellow))
        (PP (IN on)
          (NP (DT the) (NN box))))
      (VP (VBD jumped)
        (PRT (RP down))
        (S
          (VP (TO to)
            (VP (VB hold)
              (NP (DT the) (NNS horses)))))))
    (CC and)
    (S
      (NP (NNP Anatole)
        (CC and)
        (NNP Dólokhov))
      (VP (VBD went)
        (PP (IN along)
          (NP (DT the) (NN pavement)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBD reached)
          (NP (DT the) (NN gate)))))
    (NP (NNP Dólokhov))
    (VP (VBD whistled))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The))
      (VP (VBP whistle)
        (SBAR
          (S
            (VP (VBD was)
              (VP (VBN answered)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN maidservant))
      (VP (VBD ran)
        (PRT (RP out))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (VP
        (VP (VB Come)
          (PP (IN into)
            (NP
              (NP (DT the) (NN courtyard))
              (CC or)
              (NP (PRP you))
              ('' ')))
          (NP (NN ll)
            (S
              (VP (VB be)
                (VP (VBN seen))))))
        (: ;)
        (NP
          (NP (PRP she))
          ('' ')
          (SBAR
            (S
              (NP (NN ll))
              (VP (VBN come)
                (PRT (RP out))
                (ADVP (RB directly))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP she))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Dólokhov))
    (VP (VBD stayed)
      (PP (IN by)
        (NP (DT the) (NN gate))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anatole))
    (VP
      (VP (VBD followed)
        (NP (DT the) (NN maid))
        (PP (IN into)
          (NP (DT the) (NN courtyard))))
      (, ,)
      (VP (VBD turned)
        (NP (DT the) (NN corner)))
      (, ,)
      (CC and)
      (VP (VBD ran)
        (PRT (RB up))
        (PP (IN into)
          (NP (DT the) (NN porch)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN met)
        (PP (IN by)
          (NP
            (NP (NNP Gabriel))
            (, ,)
            (NP
              (NP
                (NP (NNP Márya) (NNP Dmítrievna) (POS '))
                (NNS s))
              (NP (JJ gigantic) (NN footman)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (VP (VB Come)
        (PP (TO to)
          (NP (DT the) (NN mistress)))
        (, ,) (VB please)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (NN footman))
      (PP (IN in)
        (NP (PRP$ his) (JJ deep) (NN bass))))
    (, ,)
    (S
      (VP (VBG intercepting)
        (NP (DT any) (NN retreat))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (X (TO To))
    (NP (WP what))
    (VP (NNP Mistress))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBP are)
      (NP (PRP you)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Kindly))
      (VP (VB step)
        (PP (IN in))))
    (, ,)
    (NP (PRP$ my) (NNS orders))
    (VP (VBP are)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (PRP you))
            (PP (IN in))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Come)
      (ADVP (RB back)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (VBN Betrayed))
    (. !)))
~~~~~~
(ROOT
  (ADVP (RB Back) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (DT a) (JJ last) (JJ desperate) (NN effort)))
    (NP (NNP Dólokhov))
    (VP
      (VP (VBD pushed)
        (NP (DT the) (NN porter))
        (ADVP (RB aside)))
      (, ,)
      (CC and)
      (VP
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Anatole))
            (VP (VBD ran)
              (VP
                (ADVP (RB back))
                (VBN seized)
                (NP (PRP him))
                (PP (IN by)
                  (NP (DT the) (NN arm)))))))
        (, ,)
        (VP (VBD pulled)
          (NP (PRP him))
          (PP (IN through)
            (NP (DT the) (NN wicket))))
        (, ,)
        (CC and)
        (VP (VBD ran)
          (ADVP (RB back)
            (PP (IN with)
              (NP (PRP him))))
          (PP (TO to)
            (NP (DT the) (NN troyka))))))
    (. .)))
~~~~~~
