(ROOT
  (S
    (NP (NNP Natásha))
    (VP
      (VP (VBD had) (RB not)
        (VP (VBN had)
          (NP (DT a) (NN moment))
          (ADVP (JJ free)
            (PP (IN since)
              (NP-TMP (JJ early) (NN morning))))))
      (CC and)
      (VP (VBD had)
        (NP (RB not) (RB once)
          (SBAR
            (S
              (VP (VBD had)
                (NP (NN time)
                  (S
                    (VP (TO to)
                      (VP (VB think)
                        (PP (IN of)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (VBD lay)
                                (PP (IN before)
                                  (NP (PRP her)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ damp) (NN chill) (NN air))
        (CC and)
        (NP
          (NP (VBD crowded) (NN closeness))
          (PP (IN of)
            (NP (DT the) (VBG swaying) (NN carriage))))))
    (, ,)
    (NP
      (NP (PRP she))
      (PP (IN for)
        (NP (DT the) (JJ first) (NN time))))
    (ADVP (RB vividly))
    (VP (VBD imagined)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD was)
            (PP (IN in)
              (NP (NN store)))
            (PP (IN for)
              (NP (PRP$ her)
                (NP
                  (NP (EX there))
                  (PP (IN at)
                    (NP (DT the) (NN ball))))))
            (, ,)
            (PP (IN in)
              (NP
                (NP (DT those)
                  (ADJP (RB brightly) (VBN lighted))
                  (NNS rooms))
                (: --)
                (PP (IN with)
                  (NP (NN music)))
                (, ,)
                (NP
                  (NP (NNS flowers))
                  (, ,)
                  (NP (NNS dances))
                  (, ,)
                  (NP (DT the) (NNP Emperor)))
                (, ,)
                (CC and)
                (NP
                  (NP (PDT all) (DT the) (JJ brilliant) (JJ young) (NNS people))
                  (PP (IN of)
                    (NP (NNP Petersburg))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN prospect))
    (VP (VBD was)
      (ADJP (RB so) (JJ splendid))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (ADVP (RB hardly))
          (VP (VBD believed)
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB come)
                    (ADJP (JJ true))
                    (, ,)
                    (PP
                      (ADVP (RB so) (IN out))
                      (IN of)
                      (S
                        (VP (VBG keeping)
                          (SBAR
                            (S
                              (VP (VBD was)
                                (NP (PRP it))
                                (PP (IN with)
                                  (NP
                                    (NP (DT the) (NN chill) (NN darkness)
                                      (CC and)
                                      (NN closeness))
                                    (PP (IN of)
                                      (NP (DT the) (NN carriage)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD understood)
      (SBAR
        (S
          (NP (PDT all) (DT that))
          (VP
            (VP (VBD awaited)
              (NP (PRP$ her))
              (ADVP (RB only))
              (SBAR
                (WHADVP (WRB when))
                (S (, ,)
                  (PP (IN after)
                    (S
                      (VP (VBG stepping)
                        (PP (IN over)
                          (NP
                            (NP (DT the) (JJ red) (NN baize))
                            (PP (IN at)
                              (NP (DT the) (NN entrance))))))))
                  (, ,)
                  (NP (PRP she))
                  (VP (VBD entered)
                    (NP (DT the) (NN hall))))))
            (, ,)
            (VP (VBD took)
              (PRT (RP off))
              (NP (PRP$ her) (NN fur) (NN cloak)))
            (, ,)
            (CC and)
            (VP (, ,)
              (PP
                (PP (IN beside)
                  (NP (NNP Sónya)))
                (CC and)
                (PP (IN in)
                  (NP
                    (NP (NN front))
                    (PP (IN of)
                      (NP (PRP$ her) (NN mother))))))
              (, ,) (VBD mounted)
              (NP
                (NP (DT the)
                  (ADJP (RB brightly) (JJ illuminated))
                  (NNS stairs))
                (PP (IN between)
                  (NP (DT the) (NNS flowers)))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADVP (RB Only) (RB then))
    (VBD did)
    (NP (PRP she))
    (VP (VB remember)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP she))
          (VP
            (VP (MD must)
              (VP (VB behave)
                (PP (IN at)
                  (NP (DT a) (NN ball)))))
            (, ,)
            (CC and)
            (VP (VBD tried)
              (S
                (VP (TO to)
                  (VP (VB assume)
                    (NP
                      (NP (DT the) (JJ majestic) (NN air))
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBD considered)
                            (ADJP (JJ indispensable))
                            (PP (IN for)
                              (NP
                                (NP (DT a) (NN girl))
                                (PP (IN on)
                                  (NP (PDT such) (DT an) (NN occasion)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (ADVP (RB fortunately))
    (PP (IN for)
      (NP (PRP her)))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD felt)
        (NP (PRP$ her) (NNS eyes))
        (S
          (VP (VBG growing)
            (ADJP (JJ misty))))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD saw)
        (NP (NN nothing))
        (ADVP (RB clearly))))
    (, ,)
    (S
      (NP (PRP$ her) (NN pulse))
      (VP (VBD beat)
        (NP
          (QP (DT a) (CD hundred)))
        (PP (TO to)
          (NP (DT the) (NN minute)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN blood))
      (VP (VBD throbbed)
        (PP (IN at)
          (NP (PRP$ her) (NN heart)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD could) (RB not)
        (VP (VB assume)
          (SBAR
            (SBAR (IN that)
              (S
                (VP (VBP pose))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN made)
                      (NP (PRP$ her) (JJ ridiculous)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD moved)
        (PP (IN on)
          (S
            (VP
              (VP
                (ADVP (RB almost))
                (VBG fainting)
                (PP (IN from)
                  (NP (NN excitement))))
              (CC and)
              (VP (VBG trying)
                (PP (IN with)
                  (NP (DT all)))))))
        (NP (PRP$ her) (NN might)
          (S
            (VP (TO to)
              (VP (VB conceal)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT the) (RB very) (NN attitude))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD became)
              (S
                (NP (PRP her))
                (ADJP (JJS best))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (UCP
        (ADVP (IN Before))
        (CC and)
        (PP (IN behind)
          (NP (PRP them))))
      (JJ other) (NNS visitors))
    (VP (VBD were)
      (VP
        (VP (VBG entering))
        (, ,)
        (VP
          (ADVP (RB also))
          (VBG talking)
          (PP (IN in)
            (NP (JJ low) (NNS tones))))
        (CC and)
        (VP (VBG wearing)
          (NP (NN ball) (NNS dresses)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The))
    (VP (VBZ mirrors)
      (PP (IN on)
        (NP
          (NP (DT the) (NN landing))
          (SBAR
            (S
              (VP (VBD reflected)
                (NP (NNS ladies))
                (PP (IN in)
                  (NP
                    (NP
                      (ADJP
                        (ADJP (JJ white))
                        (, ,)
                        (ADJP (JJ pale))
                        (: -))
                      (JJ blue))
                    (, ,)
                    (CC and)
                    (NP (JJ pink) (NNS dresses))
                    (, ,)))
                (PP (IN with)
                  (NP
                    (NP (NNS diamonds)
                      (CC and)
                      (NNS pearls))
                    (PP (IN on)
                      (NP (PRP$ their) (JJ bare) (NNS necks)
                        (CC and)
                        (NNS arms)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Natásha))
    (VP (VBD looked)
      (SBAR
        (S
          (NP (IN in) (DT the))
          (VP
            (VP (VBZ mirrors))
            (CC and)
            (VP (MD could) (RB not)
              (VP (VB distinguish)
                (NP (PRP$ her) (NN reflection))
                (PP (IN from)
                  (NP (DT the) (NNS others)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT All))
    (VP (VBD was)
      (ADJP (JJ blended)
        (PP (IN into)
          (NP (CD one) (JJ brilliant) (NN procession)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (S
          (VP (VBG entering)
            (NP (DT the) (NN ballroom)))))
      (NP
        (NP (DT the) (JJ regular) (NN hum))
        (PP (IN of)
          (NP (NNS voices) (, ,) (NNS footsteps) (, ,)
            (CC and)
            (NNS greetings))))
      (VP (VBD deafened)
        (NP (NNP Natásha))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN light)
        (CC and)
        (NN glitter))
      (VP (VBD dazzled)
        (S
          (NP (PRP$ her))
          (ADJP (RB still) (RBR more)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN host)
        (CC and)
        (NN hostess))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN been)
              (VP (VBG standing)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN door))
                    (PP (IN for)
                      (NP
                        (QP (PDT half) (DT an) (NN hour))))))
                (S
                  (VP (VBG repeating)
                    (NP
                      (NP
                        (NP (DT the) (JJ same) (NNS words))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ various) (NNS arrivals))
                            (, ,) (`` ``)
                            (NP (FW Charmé) (FW de) (FW vous) (FW voir))
                            (, ,)))
                        ('' ''))
                      (X (SYM *)))))))))))
    (VP (VBD greeted)
      (NP (DT the) (NNPS Rostóvs)
        (CC and)
        (NNP Perónskaya))
      (PP (IN in)
        (NP (DT the) (JJ same) (NN manner))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (SYM *) (`` ``)
      (ADJP (JJ Delighted)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP you)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP her))))
      (CC and)
      (VP (VBD gave)
        (NP (PRP$ her)
          (ADJP (RB alone) (DT a))
          (JJ special) (NN smile))
        (PP (IN in)
          (NP (NN addition)))
        (PP (TO to)
          (NP
            (NP (PRP$ her) (JJ usual) (NN smile))
            (PP (IN as)
              (NP (NN hostess)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Looking)
        (PP (IN at)
          (NP (PRP$ her)))))
    (NP (PRP she))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN recalled)
          (NP
            (NP (DT the) (JJ golden) (, ,) (JJ irrecoverable) (NNS days))
            (PP (IN of)
              (NP
                (NP (PRP$ her) (JJ own) (NN girlhood))
                (CC and)
                (NP (PRP$ her) (JJ own) (JJ first) (NN ball))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN host))
    (ADVP (RB also))
    (VP
      (VP (VBD followed)
        (NP (NN Natásha))
        (PP (IN with)
          (NP (PRP$ his) (NNS eyes))))
      (CC and)
      (VP (VBD asked)
        (NP
          (NP (DT the) (NN count))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP (PRP$ his) (NN daughter))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (JJ Charming) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN ballroom)))
    (NP (NNS guests))
    (VP (VBD stood)
      (S
        (VP (VBG crowding)
          (PP (IN at)
            (S
              (NP (DT the) (NN entrance) (NNS doors))
              (VP (VBG awaiting)
                (NP (DT the) (NNP Emperor))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN countess))
    (VP (VBD took)
      (PRT (RP up))
      (NP
        (NP (DT a) (NN position))
        (PP (IN in)
          (NP (CD one)))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ front) (NNS rows))
            (PP (IN of)
              (NP (DT that) (NN crowd)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Natásha))
    (VP
      (VP (VBD heard))
      (CC and)
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP (JJ several) (NNS people))
            (VP (VBD were)
              (VP
                (VP (VBG asking)
                  (PP (IN about)
                    (NP (PRP her))))
                (CC and)
                (VP (VBG looking)
                  (PP (IN at)
                    (NP (PRP her))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD realized)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT those))
              (VP (VBG noticing)
                (NP (PRP$ her))))
            (VP (VBD liked)
              (NP (PRP her)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN observation))
      (VP (VBD helped)
        (S
          (VP (TO to)
            (VP (VB calm)
              (NP (PRP her)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (VP (VBP are)
        (ADJP
          (NP
            (NP (DT some))
            (PP (IN like)
              (NP
                (NP (PRP ourselves))
                (CC and)
                (NP (DT some)))))
          (JJR worse))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD thought))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Perónskaya))
    (VP (VBD was)
      (VP (VBG pointing)
        (PRT (RP out))
        (PP (TO to)
          (NP
            (NP (DT the) (NN countess))
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ important))
                (NNS people))
              (PP (IN at)
                (NP (DT the) (NN ball))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (SBAR (`` ``)
      (S
        (NP (DT That))
        (VP (VBZ is)
          (NP (DT the) (JJ Dutch) (NN ambassador)))))
    (, ,)
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB see)))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (DT That) (JJ gray))
    (: -)
    (NP
      (NP
        (NP (JJ haired) (NN man))
        (PRN (, ,) ('' '')
          (S
            (NP (PRP she))
            (VP (VBD said)))
          (, ,)))
      (VP (VBG indicating)
        (NP (DT an) (JJ old) (NN man))
        (PP (IN with)
          (NP
            (NP (DT a) (NN profusion))
            (PP (IN of)
              (NP (NN silver)))))))
    (: -)
    (NP
      (NP (JJ gray) (JJ curly) (NN hair))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN surrounded)
              (PP (IN by)
                (NP
                  (NP (NNS ladies))
                  (VP (VBG laughing)
                    (PP (IN at)
                      (NP
                        (NP (NN something))
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD said))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG
        (INTJ (UH Ah))
        (, ,)
        (ADVP (RB here)))
      (NP (PRP she))
      (VP (VBZ is) (, ,)
        (NP
          (NP (DT the) (NN Queen))
          (PP (IN of)
            (NP (NNP Petersburg) (, ,) (NNP Countess) (NNP Bezúkhova))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Perónskaya))
      (, ,)
      (S
        (VP (VBG indicating)
          (NP
            (NP (NNP Hélène))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (ADVP (RB just))
                  (VP (VBN entered)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (WRB How)
      (ADJP (JJ lovely)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ equal)
        (PP (TO to)
          (NP (NNP Márya) (NNP Antónovna)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB See)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (DT the) (NNS men))
            (, ,)
            (ADJP (JJ young)
              (CC and)
              (JJ old))
            (, ,))
          (VP (VB pay)
            (NP (NN court))
            (PP (TO to)
              (NP (PRP her)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (FRAG
        (ADJP (JJ Beautiful)
          (CC and)
          (JJ clever))
        (: ...))
      (NP (PRP they))
      (VP (VBP say)
        (NP (NNP Prince))))
    (: --) (: --)
    (SINV
      (VP (VBZ is)
        (ADJP (RB quite) (JJ mad)
          (PP (IN about))))
      (NP (PRP her)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (VP (VB see) (, ,)
        (S
          (NP
            (NP (DT those) (CD two))
            (, ,)
            (SBAR (IN though)
              (FRAG (RB not)
                (ADJP (JJ good)))))
          (: -)
          (VP (VBG looking)))))
    (, ,)
    (VP (VBP are)
      (ADVP (RB even) (RBR more))
      (VP (VBN run)
        (PP (IN after))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ splendid) (NN match))
          (, ,)
          (NP (DT a) (NN millionairess)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Perónskaya))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (S
      (NP
        (NP (NN look))
        (, ,)
        (ADVP (RB here)))
      (VP (VB come)
        (NP (PRP$ her) (NNS suitors))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (JJ handsome))
        (, ,)
        (NP (NN isn) ('' ') (NN t))))
    (NP (PRP he))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hear)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD will)
            (VP (VB marry)
              (NP (PRP him))
              (PP (TO to)
                (NP (DT that) (JJ rich) (NN girl))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (PRP$ your) (NN cousin))
      (, ,)
      (NP (NNP Drubetskóy))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (JJ attentive)
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (NP (NNS millions))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Oh))
    (INTJ (UH yes))
    (, ,)
    (PP (IN that)
      (NP ('' ')))
    (VP (VBZ s)
      (NP (DT the) (JJ French) (NN ambassador))
      (NP (PRP himself)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VBZ Looks)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP he))
          (VP (VBD were)
            (NP (DT a) (NN king))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (PDT All) (DT the) (JJ same))
    (, ,)
    (NP (DT the) (NNP French))
    (VP (VBP are)
      (ADJP (JJ charming) (, ,) (RB very) (JJ charming)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT No) (NN one))
    (ADJP (RBR more) (JJ charming)
      (PP (IN in)
        (NP (NN society))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Ah))
    (, ,)
    (ADVP (RB here))
    (NP (PRP she))
    (VP (VBZ is))
    (. !)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ beautiful)))
        (PP (IN of)
          (NP (PRP them))))
      (ADVP (DT all))
      (, ,)
      (NP (PRP$ our) (NNP Márya) (NNP Antónovna)))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR
      (WHADVP (WRB how))
      (S
        (ADVP (RB simply))
        (NP (PRP she))
        (VP (VBZ is)
          (VP (VBN dressed)))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (JJ Lovely))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP
        (NP (DT that) (NN stout) (CD one))
        (PP (IN in)
          (NP (NNS spectacles))))
      (VP (VBZ is)
        (NP (DT the) (JJ universal) (NNP Freemason))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD went)
      (PP (IN on))
      (, ,)
      (S
        (VP (VBG indicating)
          (NP (NNP Pierre)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Put)
        (NP (PRP him))
        (PP (IN beside)
          (NP (PRP$ his) (NN wife)))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ looks)
        (NP (DT a) (JJ regular) (NN buffoon))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD pushed)
      (PRT (IN through))
      (, ,)
      (S
        (ADVP (RB evidently))
        (VP (VBG looking)
          (PP (IN for)
            (NP (NN someone))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Natásha))
    (VP (VBD looked)
      (ADVP (RB joyfully))
      (PP (IN at)
        (NP
          (NP (DT the) (JJ familiar) (NN face))
          (PP (IN of)
            (NP
              (NP (NNP Pierre))
              (, ,)
              (NP (`` ``)
                (NP (DT the) (NN buffoon))
                (, ,) ('' '')
                (SBAR (IN as)
                  (S
                    (NP (NNP Perónskaya))
                    (VP
                      (VP (VBD had)
                        (VP (VBN called)
                          (NP (PRP him))))
                      (, ,)
                      (CC and)
                      (VP (VBD knew)
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (VP (VBG looking)
                                (PP
                                  (PP (IN for)
                                    (NP (PRP them)))
                                  (, ,)
                                  (CC and)
                                  (PP (IN for)
                                    (NP (PRP$ her))))
                                (PP (IN in)
                                  (ADJP (JJ particular)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN promised)
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (PP (IN at)
                  (NP (DT the) (NN ball))))
              (CC and)
              (VP (VB introduce)
                (NP (NNS partners))
                (PP (TO to)
                  (NP (PRP her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN before)
      (S
        (NP (PRP he))
        (VP (VBD reached)
          (NP (PRP them)))))
    (NP (NNP Pierre))
    (VP (VBD stopped)
      (PP (RB beside)
        (NP
          (NP (DT a) (RB very) (JJ handsome))
          (, ,)
          (NP
            (NP (JJ dark) (NN man))
            (PP (IN of)
              (NP (JJ middle) (NN height))))
          (, ,)
          (CC and)
          (PP (IN in)
            (NP (DT a) (JJ white) (NN uniform)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD stood)
                (PP (IN by)
                  (NP
                    (NP (DT a) (NN window))
                    (VP (VBG talking)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (JJ tall) (NN man))
                          (VP (VBG wearing)
                            (NP
                              (NP (NNS stars))
                              (CC and)
                              (NP (DT a) (NN ribbon)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Natásha))
      (VP
        (ADVP (IN at) (RB once))
        (VBN recognized)
        (NP (DT the)
          (ADJP (JJR shorter)
            (CC and)
            (JJR younger))
          (NN man))
        (PP (IN in)
          (NP (DT the) (JJ white) (NN uniform)))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (NNP Bolkónski))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD seemed)
                (PP (TO to)
                  (NP (PRP$ her)))
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (VP (VBN grown)
                        (NP
                          (NP (RB much) (JJR younger))
                          (, ,)
                          (ADJP
                            (ADJP (JJR happier))
                            (, ,)
                            (CC and)
                            (ADJP (JJR better))
                            (: -))
                          (S
                            (VP (VBG looking))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (EX There))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (NN someone) (RB else))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBP know) (: --)
              (NP
                (NP (NNP Bolkónski))
                (, ,)
                (SBAR
                  (S
                    (VP (VBP do)
                      (S
                        (NP (PRP you))
                        (VP (VB see))))))
                (, ,)
                (NP (NNP Mamma))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP remember)))
    (, ,)
    (NP (PRP he))
    (VP (VBD stayed)
      (NP (DT a) (NN night))
      (PP (IN with)
        (NP (PRP us)))
      (PP (IN at)
        (NP (NNP Otrádnoe))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP ('' ')
          (NP-TMP (NN t)))
        (PP (NN bear)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Il) (NN fait))
    (NP
      (NP (NN à) (FW présent) (FW la) (FW pluie) (FW et) (FW le) (FW beau))
      (NP (NNS temps)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (X (SYM *))
      (S
        (NP (PRP He))
        ('' ')
        (VP (VBZ s)
          (ADJP (RB too) (JJ proud)
            (PP (IN for)
              (NP (NN anything)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBZ Takes)
      (PP (IN after)
        (NP (PRP$ his) (NN father))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP he))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (NN hand))
          (PP (IN in)
            (NP
              (NP (NN glove))
              (PP (IN with)
                (NP (NNP Speránski)))))
          (, ,)
          (VP (VBG writing)
            (NP
              (NP (DT some) (NN project))
              (CC or)
              (NP (JJ other)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB look)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP he))
          (VP (VBZ treats)
            (NP (DT the) (NNS ladies))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (EX There))
        ('' ')
        (VP (VBZ s)
          (NP
            (NP (CD one))
            (VP (VBG talking)
              (PP (TO to)
                (NP (PRP him)))))))
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBZ has)
          (VP (VBN turned)
            (ADVP (RB away))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG pointing)
          (PP (IN at)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN d)
        (VP (VB give)
          (NP (PRP it))
          (PP (TO to)
            (NP (PRP him)))
          (SBAR (IN if)
            (S
              (NP (PRP he))
              (VP (VBD treated)
                (NP (PRP me))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBZ does)
                      (NP (DT those) (NNS ladies)))))))))))
    (. .) ('' '')))
~~~~~~
