(ROOT
  (S
    (S
      (S
        (NP
          (NP (NNP Bennigsen) (POS '))
          (NNS s))
        (VP (VBP note)))
      (CC and)
      (S
        (NP
          (NP
            (NP (DT the) (NNP Cossack) (POS '))
            (NNS s) (NN information))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (JJ left) (NN flank))
                (PP (IN of)
                  (NP (DT the) (NNP French))))
              (VP (VBD was)
                (ADJP (JJ unguarded))))))
        (VP (VBD were)
          (ADVP (RB merely))
          (NP (JJ final) (NNS indications))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (JJ necessary)
                  (S
                    (VP (TO to)
                      (VP (VB order)
                        (NP (DT an) (NN attack))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN fixed)
          (PP (IN for)
            (NP
              (NP (DT the) (NN fifth))
              (PP (IN of)
                (NP (NNP October))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN morning))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ fourth))
            (PP (IN of)
              (NP (NNP October)))))))
    (NP (NNP Kutúzov))
    (VP (VBD signed)
      (NP (DT the) (NNS dispositions)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Toll))
    (VP (VBD read)
      (NP (PRP them))
      (PP (TO to)
        (NP (NNP Ermólov)))
      (, ,)
      (S
        (VP (VBG asking)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB attend)
                (PP (TO to)
                  (NP (DT the) (JJ further) (NNS arrangements)))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (DT All) (NN right))
    (: --)
    (NP (DT all) (NN right))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP I))
      (NP (NN haven) ('' ') (NN t)))
    (VP (NN time)
      (SBAR (RB just)
        (S
          (ADVP (RB now))
          (, ,) ('' '')
          (VP
            (VP (VBD replied)
              (NP (NNP Ermólov)))
            (, ,)
            (CC and)
            (VP (VBD left)
              (NP (DT the) (NN hut)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS dispositions))
      (VP (VBN drawn)
        (PRT (RP up))
        (PP (IN by)
          (NP (NN Toll)))))
    (VP (VBD were)
      (ADJP (RB very) (JJ good)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (PP (IN in)
          (NP (DT the) (NNP Austerlitz) (NNS dispositions)))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
          (VP (VBN written)
            (PRN (: --)
              (SBAR (IN though)
                (FRAG (RB not)
                  (PP (IN in)
                    (NP (JJ German) (DT this) (NN time)))))
              (: :))
            (SBAR (`` ``)
              (S
                (NP (DT The) (NNP First) (NNP Column))
                (VP (MD will)
                  (VP (VB march)
                    (ADVP (RB here)
                      (CC and)
                      (RB here))))))))))
    (, ,) ('' '')
    (S (`` ``)
      (NP (DT the) (NNP Second) (NNP Column))
      (VP (MD will)
        (VP (VB march)
          (ADVP (RB there)
            (CC and)
            (RB there))))
      (, ,) ('' ''))
    (CC and)
    (S
      (S
        (ADJP (RB so)
          (PP
            (PP (IN on))
            (: ;)
            (CC and)
            (PP (IN on)
              (NP (NN paper))))))
      (, ,)
      (NP (PDT all) (DT these) (NNS columns))
      (VP
        (VP (VBD arrived)
          (PP (IN at)
            (NP (PRP$ their) (NNS places)))
          (PP (IN at)
            (NP (DT the) (VBN appointed) (NN time))))
        (CC and)
        (VP (VBD destroyed)
          (NP (DT the) (NN enemy)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Everything))
      (VP (VBD had)
        (VP (VBN been)
          (ADVP (RB admirably))
          (VP (VBN thought)
            (PRT (RP out))
            (SBAR (IN as)
              (S
                (VP (VBZ is)
                  (ADJP (JJ usual)
                    (PP (IN in)
                      (NP (NNS dispositions)))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB as)
        (S
          (VP (VBZ is)
            (ADVP (RB always))
            (NP (DT the) (NN case)))))
      (, ,)
      (NP (RB not) (DT a) (JJ single) (NN column))
      (VP (VBD reached)
        (NP (PRP$ its) (NN place))
        (PP (IN at)
          (NP (DT the) (VBN appointed) (NN time)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (JJ necessary) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS copies))
              (PP (IN of)
                (NP (DT the) (NNS dispositions))))))
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBN prepared))))))
    (, ,)
    (NP (DT an) (NN officer))
    (VP (VBD was)
      (VP (VBN summoned)
        (CC and)
        (VBN sent)
        (S
          (VP (TO to)
            (VP (VB deliver)
              (NP (PRP them))
              (PP (TO to)
                (NP (NNP Ermólov)))
              (S
                (VP (TO to)
                  (VP (VB deal)
                    (PP (IN with))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ young) (NN officer))
      (PP (IN of)
        (NP (DT the) (NN Horse) (NNS Guards))))
    (PRN (, ,)
      (S
        (NP
          (NP
            (NP
              (NP (NNP Kutúzov) (POS '))
              (NNS s))
            (ADJP (JJ orderly) (, ,) (JJ pleased)))
          (PP (IN at)
            (NP
              (NP (DT the) (NN importance))
              (PP (IN of)
                (NP (DT the) (NN mission))))))
        (VP (VBD entrusted)
          (PP (TO to)
            (NP (PRP him)))))
      (, ,))
    (VP (VBD went)
      (PP (TO to)
        (NP
          (NP (NNP Ermólov) (POS '))
          (NNS s) (NNS quarters))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VBN Gone)
        (ADVP (RB away))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP
        (NP (NNP Ermólov) (POS '))
        (NNS s))
      (ADJP (JJ orderly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN officer))
      (PP (IN of)
        (NP (DT the) (NN Horse) (NNP Guards))))
    (VP (VBD went)
      (PP (TO to)
        (NP (DT a) (JJ general)))
      (PP (IN with)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (NNP Ermólov))
            (VP (VBD was)
              (ADVP (RB often))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN found))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH No))
    (, ,)
    (NP
      (NP
        (ADVP (CC and))
        (DT the))
      (ADJP (JJ general)))
    ('' ')
    (VP (VBZ s)
      (ADVP (RP out))
      (ADVP (RB too)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (NP (PRP he))
      ('' ')
      (VP (VBZ s)
        (VP (VBN gone)
          (PRT (RP out)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (X
    (X (WP What))
    (NP
      (NP (DT a) (NN nuisance))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is))
          (. !) ('' ''))))))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD One) (NN man))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN seen)
                (NP
                  (NP (NNP Ermólov) (NN ride) (NN past))
                  (PP (IN with)
                    (NP (DT some) (JJ other) (NNS generals))))))))))
    (, ,)
    (NP (NNS others))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN returned)
                (ADVP (NN home))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN officer))
    (VP (VBD searched)
      (PP (IN till)
        (NP (CD six)))
      (NP
        (NP (NN o) ('' ') (NN clock))
        (PP (IN in)
          (NP
            (NP (DT the) (NN evening))
            (PP (IN without)
              (S
                (VP
                  (ADVP (RB even))
                  (VBG stopping)
                  (S
                    (VP (TO to)
                      (VP (VB eat)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Ermólov))
      (VP (VBD was)
        (ADVP (RB nowhere))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN found)))))))
    (CC and)
    (S
      (NP (DT no) (NN one))
      (VP (VBD knew)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP he))
            (VP (VBD was))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN officer))
    (VP
      (VP (VBD snatched)
        (NP (DT a) (JJ little) (NN food))
        (PP (IN at)
          (NP (DT a) (NN comrade) ('' ') (NNS s))))
      (, ,)
      (CC and)
      (VP (VBD rode)
        (ADVP (RB again))
        (PP (TO to)
          (NP (DT the) (NN vanguard)))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NNP Milorádovich)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Milorádovich))
      (ADVP (RB too))
      (VP (VBD was)
        (ADVP (RB away))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB here))
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN told)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN gone)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (NN ball))
                        (PP (IN at)
                          (NP
                            (NP (NNP General) (NNP Kíkin) (POS '))
                            (NNS s)))))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (NNP Ermólov))
                (VP (VBD was)
                  (ADVP (RB probably))
                  (ADVP (RB there) (RB too)))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC But)
    (WHADVP (WRB where))
    (SQ (VBZ is)
      (NP (PRP it)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (, ,)
        (PP (IN outside)
          (NP (PRP$ our) (NN line)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP (CD Two) (NNS bands))
        (CC and)
        (NP (CD three) (NNS sets)))
      (PP (IN of)
        (NP (NNS singers))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (S
        (PP
          (ADVP (RB still))
          (IN at)
          (NP (DT a) (NN distance)))
        (NP (PRP he))
        (VP (VBD heard)
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD rode)
                (NP
                  (NP (DT the) (JJ merry) (NNS sounds))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN soldier) (POS '))
                      (NNS s))))))))))
    (VP (VBP dance)
      (NP (NN song) (NN proceeding))
      (PP (IN from)
        (NP (DT the) (NN house))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (PP
          (PP (`` ``) (IN In)
            (NP (DT the) (NNS meadows)))
          (: ...)
          (PP (IN in)))
        (QP (DT the)))
      (NP (NNS meadows)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT These) (NNS sounds))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP$ his) (NNS spirits))
            (VP (VBP rise))))))
    (, ,)
    (CC but)
    (S
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time)))
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ afraid))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN blamed)
                  (PP (IN for)
                    (S (RB not)
                      (VP (VBG having)
                        (VP (VBN executed)
                          (ADVP
                            (ADVP (RBR sooner))
                            (SBAR
                              (S
                                (NP (DT the) (JJ important) (NN order))
                                (VP (VBD entrusted)
                                  (PP (TO to)
                                    (NP (PRP him))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB already))
      (NP-TMP
        (NP (JJ past) (CD eight))
        (NP (NN o) ('' ') (NN clock))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD dismounted))
      (CC and)
      (VP (VBD went)
        (PRT (RB up))
        (PP (IN into)
          (NP
            (NP (DT the) (NN porch))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ large) (NN country) (NN house))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD had)
                      (VP (VBN remained)
                        (ADJP (JJ intact))
                        (PP (IN between)
                          (NP (DT the) (JJ Russian)
                            (CC and)
                            (JJ French) (NNS forces)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN refreshment) (NN room))
        (CC and)
        (NP (DT the) (NN hall))))
    (, ,)
    (NP (NNS footmen))
    (VP (VBD were)
      (ADJP (JJ bustling)
        (PP (IN about)
          (PP (IN with)
            (NP (NN wine)
              (CC and)
              (NNS viands))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNS Groups))
      (PP (IN of)
        (NP (NNS singers))))
    (VP (VBD stood)
      (PP (IN outside)
        (NP (DT the) (NNS windows))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN officer))
    (VP
      (VP (VBD was)
        (VP (VBN admitted)))
      (CC and)
      (ADVP (RB immediately))
      (VP (VBD saw)
        (NP
          (NP
            (NP (PDT all) (DT the) (NN chief) (NNS generals))
            (PP (IN of)
              (NP
                (NP (DT the) (NN army))
                (ADVP (RB together)))))
          (, ,)
          (CC and)
          (PP (IN among)
            (NP (PRP them)))
          (NP
            (NP
              (NP (NNP Ermólov) (POS '))
              (NNS s))
            (NP (JJ big))))
        (S
          (VP (VBG imposing)
            (NP (NN figure))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (ADVP (DT all))
    (VP
      (VP (VBD had)
        (NP
          (NP (PRP$ their) (NNS coats))
          (ADJP (JJ unbuttoned))))
      (CC and)
      (VP (VBD were)
        (VP
          (VP (VBG standing)
            (PP (IN in)
              (NP
                (NP (DT a) (NN semicircle))
                (PP (IN with)
                  (NP
                    (UCP
                      (VP (VBN flushed))
                      (CC and)
                      (ADJP (JJ animated)))
                    (NNS faces))))))
          (, ,)
          (VP (VBG laughing)
            (ADVP (RB loudly))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (DT the) (NN room)))))
    (NP
      (NP (DT a) (JJ short) (JJ handsome))
      (ADJP (JJ general)
        (PP (IN with)
          (NP (DT a) (JJ red) (NN face)))))
    (VP (VBD was)
      (VP (VBG dancing)
        (NP (DT the) (NN trepák))
        (PP (IN with)
          (NP (JJ much) (NN spirit)
            (CC and)
            (NN agility)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (`` ``)
      (NP (FW Ha))
      (, ,)
      (ADJP (NN ha))
      (, ,))
    (VP (NN ha))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Bravo))
    (, ,)
    (NP (NNP Nicholas) (NNP Iványch))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Ha))
      (, ,)
      (NP (NN ha))
      (, ,)
      (NP (NN ha)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Ermólov))
    (VP
      (VP (VBD came)
        (ADVP (RB forward))
        (PP (IN with)
          (NP
            (NP (DT a) (NN frown))
            (PP (IN on)
              (NP (PRP$ his) (NN face))))))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG hearing)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN officer))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB say)))))))))
        (, ,))
      (VP (VBD took)
        (NP (DT the) (NNS papers))
        (PP (IN from)
          (NP (PRP him)))
        (PP (IN without)
          (NP (DT a) (NN word)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD went)
            (ADVP (RB off) (RB just))
            (PP (IN by)
              (NP (NN chance)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (NN trick)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN done)
        (PP (IN on)
          (NP (NN purpose)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NNP Konovnítsyn))
              (PP (IN into)
                (NP (NN trouble))))))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP (PRP You))
        (VP ('' ')
          (NP-TMP (NN ll))))
      (VP (VB see)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT a)
              (NAC
                (NP (NN mess))
                (ADVP (RB there)))
              ('' ') (NN ll))
            (VP (VB be)
              (NP (NN tomorrow)))))))
    (. .) ('' '')))
~~~~~~
