(ROOT
  (S
    (NP (NNP Prince) (NNP Bagratión))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN reached)
          (NP
            (NP (DT the) (JJS highest) (NN point))
            (PP (IN of)
              (NP (PRP$ our) (JJ right) (NN flank)))))))
    (, ,)
    (VP (VBD began)
      (VP
        (VP (VBG riding)
          (ADVP (RB downhill)
            (PP (TO to)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP (DT the) (NN roll))
                    (PP (IN of)
                      (NP (NN musketry))))
                  (VP (VBD was)
                    (VP (VBN heard))))))))
        (CC but)
        (VP
          (SBAR
            (WHADVP (WRB where))
            (S
              (PP (IN on)
                (NP
                  (NP (NN account))
                  (PP (IN of)
                    (NP (DT the) (NN smoke)))))
              (NP (NN nothing))
              (VP (MD could)
                (VP (VB be)
                  (VP (VBN seen)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The))
    (PP (IN nearer)
      (NP (PRP they)))
    (VP (VBD got)
      (PP (TO to)
        (NP (DT the) (JJ hollow)))
      (SBAR
        (SBAR
          (X (DT the) (JJR less))
          (S
            (NP (PRP they))
            (VP (MD could)
              (VP (VB see)))))
        (CC but)
        (SBAR
          (X (DT the) (JJR more))
          (S
            (NP (PRP they))
            (VP (VBD felt)
              (NP
                (NP (DT the) (NN nearness))
                (PP (IN of)
                  (NP (DT the) (JJ actual) (NN battlefield)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB meet)
            (NP (JJ wounded) (NNS men))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ bleeding) (NN head))
          (CC and)
          (NP (DT no) (NN cap)))))
    (VP (VBD was)
      (VP (VBG being)
        (VP (VBN dragged)
          (PRT (RP along))
          (PP (IN by)
            (NP
              (NP (CD two) (NNS soldiers))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD supported)
                    (NP (PRP him))
                    (PP (IN under)
                      (NP (DT the) (NNS arms)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN gurgle))
          (PP (IN in)
            (NP (PRP$ his) (NN throat))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBG spitting)
          (NP (NN blood)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (NN bullet))
    (VP (VBD had)
      (ADVP (RB evidently))
      (VP (VBN hit)
        (NP (PRP him))
        (PP (IN in)
          (NP (DT the) (NN throat)
            (CC or)
            (NN mouth)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Another))
    (VP (VBD was)
      (VP
        (VP (VBG walking)
          (ADVP (RB sturdily))
          (PP
            (PP (IN by)
              (NP (PRP himself)))
            (CC but)
            (PP (IN without)
              (NP (PRP$ his) (NN musket)))))
        (, ,)
        (VP (VBG groaning)
          (ADVP (RB aloud)))
        (CC and)
        (VP (VBG swinging)
          (NP
            (NP (PRP$ his) (NN arm))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD had)
                  (ADVP (RB just))
                  (VP (VBN been)
                    (VP (VBN hurt) (, ,)
                      (SBAR (IN while)
                        (S
                          (NP
                            (NP (NN blood))
                            (PP (IN from)
                              (NP (PRP it))))
                          (VP (VBD was)
                            (NP
                              (NP (NN streaming))
                              (PP (IN over)
                                (NP (PRP$ his) (NN greatcoat))))
                            (PP (IN as)
                              (PP (IN from)
                                (NP (DT a) (NN bottle))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NN moment))
              (VP (VBN been)
                (VP (VBN wounded))))
            (CC and)
            (NP (PRP$ his) (NN face)))
          (VP (VBD showed)
            (NP
              (NP (NN fear))
              (CONJP (RB rather) (IN than))
              (NP (NN suffering)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Crossing)
          (NP (DT a) (NN road))))
      (NP (PRP they))
      (VP
        (VP (VBD descended)
          (NP (DT a) (JJ steep) (NN incline)))
        (CC and)
        (VP (VBD saw)
          (NP (JJ several) (NNS men))
          (S
            (VP (VBG lying)
              (PP (IN on)
                (NP (DT the) (NN ground))))))))
    (: ;)
    (S
      (NP (PRP they))
      (ADVP (RB also))
      (VP (VBD met)
        (NP
          (NP (DT a) (NN crowd))
          (PP (IN of)
            (NP
              (NP (NNS soldiers))
              (SBAR
                (WHNP
                  (NP (DT some))
                  (WHPP (IN of)
                    (WHNP (WP whom))))
                (S
                  (VP (VBD were)
                    (ADJP (JJ unwounded))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS soldiers))
      (VP (VBD were)
        (VP (VBG ascending)
          (NP (DT the) (NN hill) (NN breathing))
          (ADVP (RB heavily)))))
    (, ,)
    (CC and)
    (S
      (PP (IN despite)
        (NP (DT the)
          (ADJP (JJ general))
          ('' ') (NNS s)))
      (NP (NN presence))
      (VP (VBD were)
        (VP
          (VP (VBG talking)
            (ADVP (RB loudly)))
          (CC and)
          (VP (VBG gesticulating)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP (PRP them)))))
      (NP
        (NP (NNS rows))
        (PP (IN of)
          (NP (JJ gray) (NNS cloaks))))
      (VP (VBD were)
        (ADJP (RB already) (JJ visible))
        (PP (IN through)
          (NP (DT the) (NN smoke)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT an) (NN officer))
        (VP (VBG catching)
          (NP
            (NP (NN sight))
            (PP (IN of)
              (NP (NNP Bagratión))))))
      (VP (VBD rushed)
        (S
          (VP (VBG shouting)
            (PP (IN after)
              (NP
                (NP (DT the) (NN crowd))
                (PP (IN of)
                  (NP (VBG retreating) (NNS soldiers)))))))
        (, ,)
        (S
          (VP (VBG ordering)
            (NP (PRP them))
            (ADVP (RB back))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Bagratión))
    (VP (VBD rode)
      (PRT (RP up))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS ranks))
          (PP (IN along)
            (SBAR
              (WHNP (WDT which) (NNS shots))
              (S
                (VP (VBN crackled)
                  (ADVP
                    (ADVP (RB now) (RB here))
                    (CC and)
                    (ADVP (RB now) (RB there)))
                  (, ,)
                  (S
                    (VP (VBG drowning)
                      (NP
                        (NP
                          (NP (DT the) (NN sound))
                          (PP (IN of)
                            (NP (NNS voices))))
                        (CC and)
                        (NP
                          (NP (DT the) (NNS shouts))
                          (PP (IN of)
                            (NP (NN command))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ whole) (NN air))
    (VP (VBN reeked)
      (PP (IN with)
        (NP (NN smoke))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (JJ excited))
        (NNS faces))
      (PP (IN of)
        (NP (DT the) (NNS soldiers))))
    (VP (VBD were)
      (VP (VBN blackened)
        (PP (IN with)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Some))
    (VP (VBD were)
      (VP (VBG using)
        (NP
          (NP (PRP$ their) (NNS ramrods))
          (, ,)
          (NP
            (NP (NNS others))
            (VP
              (VP (VBG putting)
                (NP (NN powder))
                (PP (IN on)
                  (NP (DT the) (NNS touchpans))))
              (CC or)
              (VP (VBG taking)
                (NP (NNS charges))
                (PP (IN from)
                  (NP (PRP$ their) (NNS pouches)))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (NNS others))
                    (VP (VBD were)
                      (NP (NN firing))
                      (, ,)
                      (SBAR (IN though)
                        (S
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (NP (PRP they))
                              (VP (VBD were)
                                (NP (NN firing))
                                (PP (IN at)))))
                          (VP (MD could) (RB not)
                            (VP (VB be)
                              (VP (VBN seen)
                                (PP (IN for)
                                  (NP
                                    (NP (DT the) (NN smoke))
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (NP (EX there))
                                        (VP (VBD was)
                                          (NP (DT no) (NN wind)
                                            (S
                                              (VP (TO to)
                                                (VP (VB carry)
                                                  (PRT (RP away)))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ pleasant) (JJ humming))
      (CC and)
      (NP
        (NP (NN whistling))
        (PP (IN of)
          (NP (NNS bullets)))))
    (VP (VBD were)
      (VP
        (ADVP (RB often))
        (VBN heard)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (DT this)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (PRN
      (SINV
        (VP (VB be)
          (S
            (NP
              (NP (DT an) (NN attack))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP they))
                  (VP (VBP are) (RB not)
                    (VP (VBG moving))))))
            (: ;)
            (NP (PRP it))
            (VP (MD can))
            ('' ')))
        (NP
          (NP (NN t))
          (SBAR
            (S
              (VP (VB be)
                (NP
                  (NP (DT a) (NN square))
                  (: --)
                  (PP (IN for)
                    (NP (PRP they))))))))))
    (VP (VBP are) (RB not)
      (VP (VBN drawn)
        (PRT (RP up))
        (PP (IN for)
          (NP (DT that)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD reported)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN regiment))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN attacked)
                  (PP (IN by)
                    (NP (JJ French) (NN cavalry))))))))
        (CC and)
        (SBAR (IN that) (, ,)
          (S
            (SBAR (IN though)
              (S
                (NP (DT the) (NN attack))
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBN repulsed))))))
            (, ,)
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN lost)
                (NP
                  (QP (RBR more) (IN than) (PDT half))
                  (PRP$ his) (NNS men))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN attack))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN repulsed))))))
        (, ,)
        (S
          (VP (VBG employing)
            (NP (DT this) (JJ military) (NN term))
            (S
              (VP (TO to)
                (VP (VB describe)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBD had)
                        (VP (VBN occurred)
                          (PP (TO to)
                            (NP (PRP$ his) (NN regiment))))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (NN reality)))
      (NP (PRP he))
      (VP (VBD did)
        (SBAR (RB not)
          (S
            (NP (PRP himself))
            (VP (VB know)
              (NP
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD had)
                      (VP (VBN happened)
                        (PP (IN during)
                          (NP (DT that) (NN half)))))))
                (: -)
                (S
                  (S
                    (NP
                      (NP (NN hour))
                      (PP (TO to)
                        (NP (DT the) (NNS troops))))
                    (VP
                      (VP (VBD entrusted)
                        (PP (TO to)
                          (NP (PRP him))))
                      (, ,)
                      (CC and)
                      (VP (MD could) (RB not)
                        (VP (VB say)
                          (PP (IN with)
                            (NP (NN certainty)))
                          (SBAR (IN whether)
                            (S
                              (NP (DT the) (NN attack))
                              (VP (VBD had)
                                (VP (VBN been)
                                  (VP (VBN repulsed))))))))))
                  (CC or)
                  (S
                    (NP (PRP$ his) (NN regiment))
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN broken)
                          (PRT (RP up)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD knew)))))
    (VP (VBD was)
      (NP
        (NP (DT that))
        (PP (IN at)
          (NP
            (NP (DT the) (NN commencement))
            (PP (IN of)
              (NP (DT the) (NN action))))))
      (SBAR
        (SBAR
          (S
            (NP (NNS balls)
              (CC and)
              (NNS shells))
            (VP (VBD began)
              (S
                (VP
                  (VP (VBG flying)
                    (NP
                      (NP (DT all))
                      (PP (IN over)
                        (NP (PRP$ his) (NN regiment)))))
                  (CC and)
                  (VP (VBG hitting)
                    (NP (NNS men))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (ADVP (RB afterwards))
            (NP (NN someone))
            (VP (VBD had)
              (VP (VBN shouted)
                (S (`` ``)
                  (NP (NNP Cavalry)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (RB still))
      (VP
        (NP (NN firing))
        (, ,)
        (PP (RB not)
          (PP (IN at)
            (NP
              (NP (DT the) (NN cavalry))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD had)
                    (VP (VBN disappeared)))))))
          (, ,)
          (CC but)
          (PP (IN at)
            (NP
              (NP (JJ French) (NN infantry))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VP (VBD had)
                      (VP (VBN come)
                        (PP (IN into)
                          (NP (DT the) (JJ hollow)))))
                    (CC and)
                    (VP (VBD were)
                      (NP (NN firing))
                      (PP (IN at)
                        (NP (PRP$ our) (NNS men))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Bagratión))
    (VP (VBD bowed)
      (NP (PRP$ his) (NN head))
      (PP (IN as)
        (NP (DT a) (NN sign)))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBD was)
            (SBAR
              (WHADJP (RB exactly) (WP what))
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN desired)
                    (CC and)
                    (VBN expected)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Turning)
        (PP (TO to)
          (NP (PRP$ his) (NN adjutant)))))
    (NP (PRP he))
    (VP (VBD ordered)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB bring)
            (PRT (RP down))
            (NP
              (NP (DT the) (CD two) (NNS battalions))
              (PP (IN of)
                (NP (DT the) (NNP Sixth) (NNP Chasseurs)))
              (SBAR
                (WHNP (WP whom))
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (ADVP (RB just))
                    (VP (VBN passed))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP (VBD was)
      (VP (VBN struck)
        (PP (IN by)
          (NP
            (NP (DT the) (VBN changed) (NN expression))
            (PP (IN on)
              (NP
                (NP (NNP Prince) (NNP Bagratión) (POS '))
                (NNS s)))
            (SBAR
              (S
                (VP (VBP face)
                  (PP (IN at)
                    (NP (DT this) (NN moment))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD expressed)
      (NP
        (NP (DT the)
          (ADJP (JJ concentrated)
            (CC and)
            (JJ happy))
          (NN resolution))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP see)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN face))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN man))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (PP (IN on)
                            (NP (DT a) (JJ hot) (NN day)))
                          (VP (VBZ takes)
                            (NP (DT a) (JJ final) (NN run))
                            (PP (IN before)
                              (S
                                (VP (VBG plunging)
                                  (PP (IN into)
                                    (NP (DT the) (NN water))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ dull) (, ,) (JJ sleepy))
      (NN expression))
    (VP (VBD was)
      (UCP
        (ADVP (RB no) (RB longer) (RB there))
        (, ,)
        (CC nor)
        (NP
          (NP (DT the) (NN affectation))
          (PP (IN of)
            (NP (JJ profound) (NN thought))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN round))
    (, ,)
    (S
      (NP (JJ steady) (, ,) (NN hawk) ('' ') (NNS s)))
    (NP (NNS eyes))
    (VP (VBD looked)
      (PP (IN before)
        (NP
          (NP (PRP him))
          (ADVP (RB eagerly)
            (CC and)
            (RB rather))))
      (ADVP (RB disdainfully))
      (, ,)
      (S (RB not)
        (VP (VBG resting)
          (PP (IN on)
            (NP (NN anything)))
          (SBAR (IN although)
            (S
              (NP (PRP$ his) (NNS movements))
              (VP (VBD were)
                (UCP
                  (ADJP (RB still) (JJ slow))
                  (CC and)
                  (VP (VBN measured)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN commander))
      (PP (IN of)
        (NP (DT the) (NN regiment))))
    (VP (VBD turned)
      (PP (TO to)
        (NP (NNP Prince) (NNP Bagratión)))
      (, ,)
      (S
        (VP (VBG entreating)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB back))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP (RB too) (JJ dangerous)
                        (S
                          (VP (TO to)
                            (VP (VB remain)
                              (SBAR
                                (WHADVP (WRB where))
                                (S
                                  (NP (PRP they))
                                  (VP (VBD were)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Please))
    (, ,)
    (PP
      (NP (PRP$ your))
      (PP
        (NP
          (NP (NN excellency))
          (, ,))
        (PP (IN for)
          (FRAG
            (NP
              (NP
                (NP (NNP God) (POS '))
                (NNS s))
              (NP (NN sake)))
            (. !) ('' '')))))))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (EX There))
    (, ,)
    (NP (PRP you))
    (VP (VBP see))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD spoke)
        (PP (IN in)
          (NP
            (NP (DT the) (NN tone))
            (PP (IN of)
              (NP (NN entreaty)
                (CC and)
                (NN reproach)))))
        (SBAR (IN that)
          (S
            (NP (DT a) (NN carpenter))
            (VP (VBZ uses)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN gentleman))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ has)
                        (VP (VBN picked)
                          (PRT (RP up))
                          (NP (DT an) (NN ax)))))))))))))
    (: :) (`` ``)
    (S
      (S
        (NP (PRP We))
        (VP (VBP are)
          (VP (VBN used)
            (PP (TO to)
              (NP (PRP it))))))
      (, ,)
      (CC but)
      (S
        (NP
          (NP (PRP you))
          (, ,)
          (NP (NN sir))
          (, ,))
        (VP (MD will)
          (VP (VB blister)
            (NP (PRP$ your) (NNS hands))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (FRAG
      (NP (DT The) (NN staff)
        (SBAR
          (S
            (S
              (NP (NN officer))
              (VP (VBD joined)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN colonel) (POS '))
                    (NNS s) (NNS appeals)))))
            (, ,)
            (CC but)
            (S
              (NP (NNP Bagratión))
              (VP (VBD did) (RB not)
                (VP (VB reply)))))))
      (: ;)
      (NP (PRP he))
      (ADVP (RB only))
      (VP (VBD gave)
        (NP (DT an) (NN order))
        (S
          (VP (TO to)
            (VP (VB cease)
              (NP (NN firing)))))))
    (CC and)
    (FRAG
      (X (SYM re))
      (: -)
      (NP
        (NP (NN form))
        (, ,)
        (SBAR
          (ADVP (RB so) (IN as))
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (NN room))
                (PP (IN for)
                  (NP (DT the) (CD two)))
                (S
                  (VP (VBG approaching)
                    (NP (NNS battalions)))))))))
      (. .))))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBG speaking)))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN curtain))
        (PP (IN of)
          (NP
            (NP (NN smoke))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN concealed)
                    (NP (DT the) (JJ hollow))))))))
        (, ,)
        (VP (VBN driven)
          (PP (IN by)
            (NP (DT a) (VBG rising) (NN wind))))
        (, ,))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB move)
              (PP (IN from)
                (NP (NN right)))
              (S
                (VP (TO to)
                  (VP (VBN left)
                    (PP (IN as)
                      (SBAR (IN if)
                        (S
                          (VP (VBN drawn)
                            (PP (IN by)
                              (NP (DT an) (JJ invisible) (NN hand)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN hill) (NN opposite))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ French) (VBG moving) (RB about))
            (PP (IN on)
              (NP (PRP it)))))
        (, ,))
      (VP (VBD opened)
        (PRT (RP out))
        (PP (IN before)
          (NP (PRP them)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT All) (NNS eyes))
    (VP (VBD fastened)
      (ADVP (RB involuntarily))
      (PP (IN on)
        (NP (DT this) (JJ French) (NN column)))
      (S
        (VP
          (VP (VBG advancing)
            (PP (IN against)
              (NP (PRP them))))
          (CC and)
          (VP (VBG winding)
            (PRT (RP down))
            (PP (IN over)
              (NP (DT the) (JJ uneven) (NN ground)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD One))
    (VP (MD could)
      (ADVP (RB already))
      (VP
        (VP (VB see)
          (NP
            (NP (DT the) (NNS soldiers) (POS '))
            (JJ shaggy) (NNS caps)))
        (, ,)
        (VP (VBP distinguish)
          (NP (DT the) (NNS officers))
          (PP (IN from)
            (NP (DT the) (NNS men))))
        (, ,)
        (CC and)
        (VP (VB see)
          (NP
            (NP (DT the) (JJ standard) (VBG flapping))
            (PP (IN against)
              (NP (PRP$ its) (NN staff)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP They))
      (VP (VB march)
        (ADVP (RB splendidly))))
    (, ,) ('' '')
    (VP (VBD remarked))
    (NP
      (NP (NN someone))
      (PP (IN in)
        (NP
          (NP (NNP Bagratión) (POS '))
          (NNS s) (NN suite))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN head))
      (PP (IN of)
        (NP (DT the) (NN column))))
    (VP (VBD had)
      (ADVP (RB already))
      (VP (VBN descended)
        (PP (IN into)
          (NP (DT the) (JJ hollow)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN clash))
    (VP (MD would)
      (VP (VB take)
        (NP (NN place))
        (PP (IN on)
          (NP
            (NP (DT this) (NN side))
            (PP (IN of)
              (NP (PRP it)))))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS remains))
        (PP (IN of)
          (NP
            (NP (PRP$ our) (NN regiment))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (PP (IN in)
                      (NP (NN action))))))))))
      (VP
        (VP
          (ADVP (RB rapidly))
          (VBD formed)
          (PRT (RP up)))
        (CC and)
        (VP (VBD moved)
          (PP (TO to)
            (NP (DT the) (NN right))))))
    (: ;)
    (S
      (PP (IN from)
        (PP (IN behind)
          (NP (PRP it))))
      (, ,)
      (S
        (VP (VBG dispersing)
          (NP (DT the) (NNS laggards))))
      (, ,)
      (VP (VBD came)
        (NP
          (NP (CD two) (NNS battalions))
          (PP (IN of)
            (NP (DT the) (NNP Sixth) (NNP Chasseurs))))
        (PP (IN in)
          (NP (JJ fine) (NN order)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP they))
        (VP (VBD had)
          (VP (VBN reached)
            (S
              (NP
                (NP (NNP Bagratión))
                (, ,)
                (NP (DT the)
                  (ADJP (JJ weighty))))
              (VP (VB tread)
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN mass))
                    (PP (IN of)
                      (NP
                        (NP (NNS men))
                        (VP (VBG marching)
                          (PP (IN in)
                            (NP (NN step))))))))))))))
    (VP (MD could)
      (VP (VB be)
        (VP (VBN heard))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ their) (JJ left) (NN flank)))
    (, ,)
    (NP
      (NP (JJS nearest))
      (PP (TO to)
        (NP (NNP Bagratión))))
    (, ,)
    (VP (VBD marched)
      (NP
        (NP
          (NP (DT a) (NN company) (NN commander))
          (, ,)
          (NP (DT a) (JJ fine) (NN round))
          (: -))
        (VP (VBN faced)
          (NP (NN man)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (JJ stupid)
                (CC and)
                (JJ happy))
              (NN expression))
            (: --)
            (NP
              (NP (DT the) (JJ same) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN rushed)
                      (PRT (IN out))
                      (PP (IN of)
                        (NP (DT the) (NN wattle) (NN shed))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN moment)))
    (NP (PRP he))
    (VP (VBD was)
      (ADVP (RB clearly))
      (VP
        (VP (VBG thinking)
          (PP (IN of)
            (NP (NN nothing))))
        (CC but)
        (ADVP (WRB how))
        (VP (VBG dashing)
          (NP
            (NP (DT a) (NN fellow))
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB appear)
                    (SBAR (IN as)
                      (S
                        (NP (PRP he))
                        (VP (VBD passed)
                          (NP (DT the) (NN commander)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN self))
        (: -)
        (NP
          (NP (NN satisfaction))
          (PP (IN of)
            (NP
              (NP (DT a) (NN man))
              (PP (IN on)
                (NP (NN parade))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD stepped)
      (ADVP (RB lightly))
      (PP (IN with)
        (NP (PRP$ his) (JJ muscular) (NNS legs)))
      (SBAR (IN as) (IN if)
        (S
          (NP
            (NP (NN sailing))
            (PP (IN along)
              (PRN (, ,)
                (S
                  (VP (VBG stretching)
                    (NP (PRP himself))
                    (PP (TO to)
                      (NP (PRP$ his) (JJ full) (NN height)))
                    (PP (IN without)
                      (NP (DT the) (JJS smallest) (NN effort)))))
                (, ,))
              (NP
                (NP (PRP$ his) (NN ease))
                (VP (VBG contrasting)
                  (PP (IN with)
                    (NP (DT the) (JJ heavy)))))))
          (VP (VB tread)
            (PP (IN of)
              (NP
                (NP (DT the) (NNS soldiers))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD were)
                      (VP (VBG keeping)
                        (NP (NN step))
                        (PP (IN with)
                          (NP (PRP him)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD carried)
        (S
          (ADJP (JJ close)
            (PP (TO to)
              (NP (PRP$ his) (NN leg))))
          (NP
            (NP (DT a) (JJ narrow) (JJ unsheathed) (NN sword))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (JJ small))
                (, ,)
                (NP
                  (NP (JJ curved))
                  (, ,)
                  (SBAR (CC and)
                    (S
                      (VP (RB not) (VB like)
                        (NP (DT a) (JJ real) (NN weapon)))))))
              (-RRB- -RRB-)))))
      (CC and)
      (VP
        (VP (VBD looked)
          (ADVP (RB now))
          (PP (IN at)
            (NP (DT the) (JJ superior) (NNS officers))))
        (CC and)
        (VP
          (ADVP (RB now))
          (ADVP (RB back)
            (PP (IN at)
              (NP (DT the) (NNS men))))
          (PP (IN without)
            (S
              (VP (VBG losing)
                (NP
                  (NP (NN step))
                  (, ,)
                  (NP
                    (NP (PRP$ his) (JJ whole) (JJ powerful) (NN body))
                    (VP (VBG turning)
                      (ADVP (RB flexibly)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (SBAR (IN as)
        (S
          (SBAR (IN if)
            (S
              (NP
                (NP (DT all) (DT the) (NNS powers))
                (PP (IN of)
                  (NP (PRP$ his) (NN soul))))
              (VP (VBD were)
                (VP (VBN concentrated)
                  (PP (IN on)
                    (S
                      (VP (VBG passing)
                        (NP (DT the) (NN commander))
                        (PP (IN in)
                          (NP
                            (NP (DT the)
                              (ADJP (JJS best) (JJ possible))
                              (NN manner))
                            (, ,)
                            (CC and)
                            (NP (NN feeling))))
                        (SBAR (IN that)
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (VP (VBG doing)
                                (NP (PRP it))
                                (ADVP (RB well)))))))))))))
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ happy))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (S
        (ADJP (VBN Left)))
      (: ...)
      (VP (VBD left) (: ...)
        (SBAR
          (S
            (VP (VBD left))))))
    (: ...) ('' '')
    (PRN
      (S
        (NP (PRP he))
        (VP
          (VP (VBD seemed)
            (S
              (VP (TO to)
                (VP (VB repeat)
                  (PP
                    (PP (TO to)
                      (NP
                        (NP (PRP himself))
                        (PP (IN at)
                          (NP (DT each) (JJ alternate) (NN step)))))
                    (: ;)
                    (CC and)
                    (PP (IN in)
                      (NP (NN time))))
                  (PP (TO to)
                    (NP (DT this)))
                  (, ,)
                  (PP (IN with)
                    (ADJP (JJ stern)))))))
          (CC but)
          (VP (VBD varied)
            (NP (NNS faces))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN wall))
        (PP (IN of)
          (NP
            (NP (NNS soldiers))
            (VP (VBN burdened)
              (PP (IN with)
                (NP (NNS knapsacks)
                  (CC and)
                  (NNS muskets)))))))
      (VP (VBD marched)
        (PP (IN in)
          (NP (NN step)))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT each))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT these) (NNS hundreds))
              (PP (IN of)
                (NP (NNS soldiers))))))
        (VP (VBD seemed)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG repeating)
                  (PP (TO to)
                    (NP (PRP himself)))
                  (PP (IN at)
                    (NP
                      (NP (DT each) (JJ alternate) (NN step))
                      (, ,) (`` ``)
                      (S
                        (S
                          (ADJP (VBN Left)))
                        (: ...)
                        (S
                          (VP (VBD left)))
                        (: ...)
                        (S
                          (VP (VBD left))))
                      (: ...) ('' '')))))))))
      (NP (DT A) (JJ fat) (JJ major))
      (VP (VBD skirted)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN bush))
              (, ,)
              (NP
                (NP (NN puffing)
                  (CC and)
                  (VBG falling))
                (PP
                  (ADVP (IN out))
                  (IN of)
                  (NP
                    (NP (NN step))
                    (: ;)
                    (NP
                      (NP (DT a) (NN soldier))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD had)
                            (VP (VBN fallen)
                              (ADVP (RB behind))
                              (, ,)
                              (NP (PRP$ his) (NN face)
                                (S
                                  (VP (VBG showing)
                                    (NP (NN alarm))
                                    (PP (IN at)
                                      (NP (PRP$ his) (NN defection))))))))))))))
              (, ,))
            (VP (VBD ran)
              (PP (IN at)
                (NP (DT a) (NN trot)))
              (, ,)
              (S
                (VP (VBG panting)
                  (S
                    (VP (TO to)
                      (VP (VB catch)
                        (PRT (RP up))
                        (PP (IN with)
                          (NP (PRP$ his) (NN company)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (NN cannon) (NN ball))
    (, ,)
    (S
      (VP (VBG cleaving)
        (NP (DT the) (NN air))))
    (, ,)
    (VP
      (VP (VBD flew)
        (PP (IN over)
          (NP
            (NP (DT the) (NNS heads))
            (PP (IN of)
              (NP
                (NP (NNP Bagratión))
                (CC and)
                (NP (PRP$ his) (NN suite)))))))
      (, ,)
      (CC and)
      (VP (VBD fell)
        (PP (IN into)
          (NP
            (NP (DT the) (NN column))
            (PP (TO to)
              (NP (DT the) (NN measure)))))
        (PP (IN of) (`` ``)
          (ADJP (VBN Left)))
        (: ...)
        (S
          (VP (VBN left)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS soldiers))
      (VP (VBN passed)
        (PP
          (PP (IN in)
            (NP
              (NP
                (NP (DT a) (NN semicircle) (NN round) (NN something))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (DT the) (NN ball))
                    (VP (VBD had)
                      (VP (VBN fallen))))))
              (, ,)
              (CC and)
              (NP
                (NP (DT an) (JJ old) (NN trooper))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN flank))
                    (, ,)
                    (NP
                      (NP (DT a) (JJ noncommissioned) (NN officer))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP
                            (VP (VBD had)
                              (VP (VBN stopped)
                                (PP (IN beside)
                                  (NP (DT the) (JJ dead) (NNS men)))))
                            (, ,)
                            (VP (VBD ran)
                              (S
                                (VP (TO to)
                                  (VP (VB catch)
                                    (PRT (RP up))
                                    (NP (PRP$ his) (NN line))))))
                            (CC and)
                            (PRN (, ,)
                              (S
                                (VP (VBG falling)
                                  (PP (IN into)
                                    (NP (NN step)))
                                  (PP (IN with)
                                    (NP (DT a) (NN hop)))))
                              (, ,))
                            (VP (VBD looked)
                              (PRT (RB back))
                              (ADVP (RB angrily)))))))
                    (, ,))))))
          (CC and)
          (PP (IN through)
            (NP
              (NP (DT the) (JJ ominous) (NN silence))
              (CC and)
              (NP
                (NP (DT the) (JJ regular) (NN tramp))
                (PP (IN of)
                  (NP
                    (NP (NNS feet))
                    (VP (VBG beating)
                      (NP
                        (NP (DT the) (NN ground))
                        (PP (IN in)
                          (NP (NN unison)))))))))))))
    (, ,)
    (NP (CD one))
    (VP
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB hear)
              (ADVP (RB left))))))
      (: ...)
      (VP (VBD left))
      (: ...)
      (S
        (VP (VBN left))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Well) (VBN done))
    (, ,)
    (NP (NNS lads))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (JJ Glad)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP
              (NP (PRP$ our) (JJS best))
              (, ,)
              (NP (PRP$ your) (FW ex)))
            ('' ')
            (NP
              (NP (NN len))
              (: -)
              (NP (NN lency)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (DT A) (JJ morose) (NN soldier))
    (SBAR
      (S
        (S
          (VP (VBG marching)
            (PP (IN on)
              (NP (DT the) (NN left)))))
        (VP (VBD turned)
          (NP (PRP$ his) (NNS eyes))
          (PP (IN on)
            (NP (NNP Bagratión)))
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD shouted))))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT an) (NN expression))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD seemed)
                    (S
                      (VP (TO to)
                        (VP (VB say))))))))))))
    (: :) (`` ``)
    (S
      (NP (PRP We))
      (VP (VBP know)
        (PP (IN that)
          (NP (PRP ourselves)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN order))
    (VP (VBD was)
      (VP
        (VP (VBN given)
          (S
            (VP (TO to)
              (VP (VB halt)))))
        (CC and)
        (VP (IN down)
          (NP (NNS knapsacks)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Bagratión))
    (VP (VBD rode)
      (NP (NN round))
      (NP-TMP
        (NP (DT the) (NNS ranks))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (VP
                (VP (VBN marched)
                  (PP (IN past)
                    (NP (PRP him))))
                (CC and)
                (VP (VBN dismounted))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD gave)
          (NP (DT the) (NNS reins))
          (PP (TO to)
            (NP (DT a) (NNP Cossack))))
        (, ,)
        (VP (VBD took)
          (PRT (RP off)))
        (CC and)
        (VP (VBN handed)
          (PRT (RP over)))))
    (NP (PRP$ his))
    (VP
      (VP (VBD felt)
        (NP (NN coat)))
      (, ,)
      (VP (VBD stretched)
        (NP (PRP$ his) (NNS legs)))
      (, ,)
      (CC and)
      (VP (VBD set)
        (NP (PRP$ his) (NN cap))
        (ADVP (RB straight))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN head))
      (PP (IN of)
        (NP (DT the) (JJ French) (NN column)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (PRP$ its) (NNS officers))
          (VP (VBG leading))))
      (, ,))
    (VP (VBD appeared)
      (PP (IN from)
        (PP (IN below)
          (NP (DT the) (NN hill)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (RB Forward))
    (, ,)
    (PP (IN with)
      (NP (NNP God))
      (. !) ('' ''))))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (VP
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP (DT an) (JJ invisible) (NN power))
            (VP (VBD was)
              (VP (VBG leading)
                (NP (PRP him))
                (ADVP (RB forward)))))))
      (, ,)
      (CC and)
      (VP (VBD experienced)
        (NP (JJ great) (NN happiness))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ French))
    (VP (VBD were)
      (ADJP (RB already) (RB near)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Andrew))
    (, ,)
    (S
      (VP (VBG walking)
        (PP (IN beside)
          (NP (NNP Bagratión)))))
    (, ,)
    (VP (MD could)
      (ADVP (RB clearly))
      (VP (VB distinguish)
        (NP
          (NP (PRP$ their) (NNS bandoliers))
          (, ,)
          (NP (JJ red) (NNS epaulets))
          (, ,)
          (CC and)
          (NP (RB even) (PRP$ their) (NNS faces)))))
    (. .)))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP He))
    (VP
      (ADVP (RB distinctly))
      (VBD saw)
      (NP
        (NP (DT an) (JJ old) (JJ French) (NN officer))
        (SBAR
          (WHNP (WP who))
          (S (, ,)
            (PP (IN with)
              (S
                (VP
                  (VP (VBN gaitered)
                    (NP (NNS legs)))
                  (CC and)
                  (VP (VBD turned) (: -)
                    (PP (IN out)
                      (NP (NNS toes)))))))
            (, ,)
            (VP (VBD climbed)
              (NP (DT the) (NN hill))
              (PP (IN with)
                (NP (NN difficulty))))))))
    (. .) (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S
    (NP (NNP Prince) (NNP Bagratión))
    (VP
      (VP (VBD gave)
        (NP (DT no) (JJ further) (NNS orders)))
      (CC and)
      (VP
        (ADVP (RB silently))
        (VBD continued)
        (S
          (VP (TO to)
            (VP (VB walk)
              (PP (IN on) (IN in)
                (NP
                  (NP (NN front))
                  (PP (IN of)
                    (NP (DT the) (NNS ranks))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (ADVP
          (ADVP (RB Suddenly))
          (NP (CD one) (NN shot)))
        (IN after)
        (S
          (NP (DT another))
          (VP (VBN rang)
            (PRT (RP out))
            (PP (IN from)
              (NP (DT the) (NNP French))))))
      (, ,)
      (NP (NN smoke))
      (VP (VBD appeared)
        (NP
          (NP (DT all))
          (PP (IN along)
            (NP (PRP$ their) (JJ uneven) (NNS ranks))))))
    (, ,)
    (CC and)
    (S
      (NP (NN musket) (NNS shots))
      (VP (VBD sounded)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Several))
      (PP (IN of)
        (NP (PRP$ our) (NNS men))))
    (VP (VBD fell) (, ,)
      (PP (IN among)
        (NP (PRP them))
        (NP
          (NP (DT the) (NN round))
          (: -)
          (VP (VBN faced)
            (NP
              (NP (NN officer))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN marched)
                      (UCP
                        (ADJP (RB so) (RB gaily))
                        (CC and)
                        (ADVP (RB complacently))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (DT the) (NN moment)))
    (NP (DT the) (JJ first) (NN report))
    (VP (VBD was)
      (VP (VBN heard) (, ,)
        (SBAR
          (SBAR
            (S
              (NP (NNP Bagratión))
              (VP (VBD looked)
                (NP (NN round)))))
          (CC and)
          (SBAR
            (S
              (VP (VBD shouted) (, ,)
                (S (`` ``)
                  (NP (NNP Hurrah)))))))))
    (. !) ('' '')))
~~~~~~
