(ROOT
  (S
    (S
      (NP (DT The) (NN hair))
      (VP (VBD was)
        (VP (VBN curled))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT the) (NN maid))
        (VP (VBD sent)
          (ADVP (RB away))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Emma))
        (VP (VBD sat)
          (PRT (IN down))
          (S
            (VP (TO to)
              (VP
                (VP (VB think))
                (CC and)
                (VP (VB be)
                  (ADJP (JJ miserable)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT Every) (NN part))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBD brought)
        (NP (NN pain)
          (CC and)
          (NN humiliation))
        (, ,)
        (PP (IN of)
          (NP
            (NP (DT some) (NN sort))
            (CC or)
            (NP (JJ other))))))
    (: ;)
    (S (CC but)
      (, ,)
      (PP (VBN compared)
        (PP (IN with)
          (NP
            (NP (DT the) (NN evil))
            (PP (TO to)
              (NP (NNP Harriet))))))
      (, ,)
      (NP (DT all))
      (VP (VBD was)
        (ADJP (JJ light))))
    (: ;)
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD would)
        (ADVP (RB gladly))
        (VP (VB have)
          (VP (VBN submitted)
            (S
              (VP (TO to)
                (VP (VB feel)
                  (NP (RB yet) (RBR more) (JJ mistaken))
                  (PRN (: --)
                    (PP
                      (ADVP (RBR more))
                      (IN in)
                      (NP (NN error)))
                    (: --))
                  (NP
                    (NP (JJR more) (JJ disgraced))
                    (PP (IN by)
                      (NP (FW mis))))
                  (: -)
                  (S
                    (NP
                      (NP (NN judgment))
                      (, ,)
                      (SBAR (IN than)
                        (S
                          (NP (PRP she))
                          (ADVP (RB actually))
                          (VP (VBD was))))
                      (, ,))
                    (VP (MD could))))))
            (SBAR
              (S
                (NP
                  (NP (DT the) (NNS effects))
                  (PP (IN of)
                    (NP (PRP$ her) (NNS blunders))))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBN confined)
                      (PP (TO to)
                        (NP (PRP herself))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBD had) (RB not)
          (VP (VBN persuaded)
            (NP (NNP Harriet))
            (PP (IN into)
              (S
                (VP (VBG liking)
                  (NP (DT the) (NN man)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN borne)
          (NP (DT any) (NN thing)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN doubled)
          (NP
            (NP
              (NP (PRP$ his) (NN presumption))
              (PP (TO to)
                (NP (PRP me))))
            (: --)
            (CC but)
            (NP (JJ poor) (NNP Harriet))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (PRP she))
        (VP (MD could)
          (VP (VB have)
            (VP (VBN been)
              (ADJP (RB so) (VBN deceived)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD looked)
        (ADVP (RB back) (RB as) (RB well))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (MD could))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT all) (NN confusion))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (VP (VBN taken)
          (PRT (RP up))
          (NP (DT the) (NN idea)))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD supposed))
      (, ,)
      (CC and)
      (VP (VBD made)
        (NP (DT every) (NN thing) (NN bend))
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS manners))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (MD must)
        (VP (VB have)
          (VP (VBN been)
            (NP
              (NP (JJ unmarked))
              (, ,)
              (NP (VBG wavering))
              (, ,)
              (ADJP (JJ dubious)))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBN been)
            (VP
              (ADVP (RB so))
              (VBN misled))))))
    (. .)))
~~~~~~
(ROOT
  (NP (DT The) (NN picture) (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,)
    (NP
      (NP (DT the) (NN charade))
      (, ,)
      (PP (IN with)
        (NP (PRP$ its))
        ('' ''))
      (NP (JJ ready) (NN wit) ('' ''))
      (: --)
      (CC but)
      (NP (RB then) (DT the))
      ('' '')
      (NP
        (NP (JJ soft))
        (NP (NNS eyes)))
      ('' ''))
    (PRN (: --)
      (PP (IN in)
        (NP (NN fact))))
    (NP (PRP it))
    (VP (VBD suited)
      (SBAR
        (S
          (NP (CC neither))
          (: ;)
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (NN jumble))
            (PP (IN without)
              (NP (NN taste)
                (CC or)
                (NN truth)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (MD could)
        (VP (VB have)
          (VP
            (VP (VBN seen)
              (PP (IN through)
                (NP (JJ such) (JJ thick))))
            (: -)
            (VP (VBN headed))
            (NP (NN nonsense))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Certainly))
      (NP (PRP she))
      (VP (VBD had)
        (S
          (S
            (ADVP (RB often))
            (, ,)
            (ADVP (RB especially)
              (PP (IN of)
                (ADVP (RB late))))
            (, ,)
            (VP (VBD thought)
              (NP (PRP$ his) (NNS manners))
              (PP (TO to)
                (NP
                  (NP (PRP herself))
                  (ADJP (RB unnecessarily) (JJ gallant))))))
          (: ;)
          (CC but)
          (S
            (NP (PRP it))
            (VP (VBD had)
              (VP (VBN passed)
                (PP (IN as)
                  (NP (PRP$ his) (NN way)))
                (, ,)
                (PP (IN as)
                  (NP
                    (NP (DT a) (JJ mere) (NN error))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (NN judgment))
                          (, ,)
                          (PP (IN of)
                            (NP (NN knowledge)))
                          (, ,))
                        (PP (IN of)
                          (NP (NN taste)))))))
                (, ,)
                (PP (IN as)
                  (NP
                    (NP (CD one) (NN proof))
                    (PP (IN among)
                      (NP (NNS others)))))))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had) (RB not)
              (ADVP (RB always))
              (VP (VBN lived)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJS best) (NN society))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (PP (IN with)
                          (NP
                            (NP (PDT all) (DT the) (NN gentleness))
                            (PP (IN of)
                              (NP (PRP$ his) (NN address)))))
                        (, ,)
                        (NP (JJ true) (NN elegance))
                        (VP (VBD was)
                          (ADVP (RB sometimes))
                          (ADJP (VBG wanting)))))))))))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (PP (IN till)
        (NP (DT this) (RB very) (NN day) (, ,)))
      (NP (PRP she))
      (VP (VBD had)
        (ADVP
          (ADVP (RB never))
          (PRN (, ,)
            (PP (IN for)
              (NP (DT an) (NN instant)))
            (, ,)))
        (VP (VBN suspected)
          (S
            (NP (PRP it))
            (VP (TO to)
              (VP (VB mean)
                (NP
                  (NP (DT any) (NN thing))
                  (PP (CC but)
                    (NP (JJ grateful) (NN respect))))
                (PP (TO to)
                  (NP (PRP$ her)))
                (PP (IN as)
                  (NP
                    (NP (NNP Harriet) (POS '))
                    (NNS s) (NN friend)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (TO To)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP John) (NNP Knightley))
    (VP (VBD was)
      (ADJP
        (NP (PRP she))
        (JJ indebted))
      (PP (IN for)
        (NP
          (NP (PRP$ her) (JJ first) (NN idea))
          (PP (IN on)
            (NP (DT the) (NN subject)))))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ first) (NN start))
          (PP (IN of)
            (NP (PRP$ its) (NN possibility))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was) (DT no)
      (VP (VBG denying)
        (SBAR (IN that)
          (S
            (NP (DT those) (NNS brothers))
            (VP (VBD had)
              (NP (NN penetration)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD remembered)
      (SBAR
        (FRAG
          (X (WP what))
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley))
    (VP (VBD had)
      (ADVP (RB once))
      (VP (VBN said)
        (PP (TO to)
          (NP (PRP$ her)))
        (PP (IN about)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Elton))
    (, ,)
    (NP
      (NP (DT the) (NN caution))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN given) (, ,)
              (NP
                (NP (DT the) (NN conviction))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN professed)
                        (PP (IN that)
                          (NP (NNP Mr)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elton))
    (VP
      (VP (MD would)
        (ADVP (RB never))
        (VP (VB marry)
          (ADVP (RB indiscreetly))))
      (: ;)
      (CC and)
      (VP (VBD blushed)
        (S
          (VP (TO to)
            (VP (VB think)
              (SBAR
                (WHADJP (WRB how) (JJ much))
                (S
                  (NP
                    (NP (JJR truer) (DT a) (NN knowledge))
                    (PP (IN of)
                      (NP (PRP$ his) (NN character))))
                  (VP (VBD had)
                    (VP (VBN been)
                      (ADVP (RB there))
                      (ADJP (JJ shewn)
                        (SBAR (IN than)
                          (S
                            (NP (DT any) (PRP she))
                            (VP (VBD had)
                              (VP (VBN reached)
                                (NP (PRP herself))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (RB dreadfully) (JJ mortifying))))
    (: ;)
    (FRAG (CC but)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elton))
    (VP
      (VP (VBD was)
        (VP (VBG proving)
          (NP (PRP himself))
          (, ,)
          (PP (IN in)
            (NP
              (NP (JJ many) (NNS respects))
              (, ,)
              (NP
                (NP
                  (NP
                    (NP (DT the) (JJ very) (NN reverse))
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP she))
                          (VP (VBD had)
                            (VP (VBN meant)
                              (CC and)
                              (VBN believed)
                              (NP (PRP him))))))))
                  (: ;)
                  (NP
                    (NP (NN proud))
                    (, ,)
                    (VP (VBG assuming)))
                  (, ,)
                  (VP (VBN conceited)))
                (: ;)
                (NP
                  (NP (RB very) (JJ full))
                  (PP (IN of)
                    (NP (PRP$ his) (JJ own) (NNS claims)))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (JJ little))
        (JJ concerned)
        (PP (IN about)
          (NP
            (NP (DT the) (NNS feelings))
            (PP (IN of)
              (NP (NNS others)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (JJ Contrary)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ usual) (NN course))
          (PP (IN of)
            (NP (NNS things))))))
    (, ,)
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Elton) (POS '))
        (NNS s))
      (VP (VBG wanting)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (PRP$ his) (NNS addresses))
              (PP (TO to)
                (NP (PRP$ her))))))))
    (VP (VBD had)
      (VP (VBN sunk)
        (NP (PRP him))
        (PP (IN in)
          (NP (PRP$ her) (NN opinion)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NNS professions))
      (CC and)
      (NP (PRP$ his) (NNS proposals)))
    (VP (VBD did)
      (S
        (NP (PRP him))
        (NP (DT no) (NN service))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD thought)
        (NP
          (NP (NN nothing))
          (PP (IN of)
            (NP (PRP$ his) (NN attachment)))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN insulted)
          (PP (IN by)
            (NP (PRP$ his) (NNS hopes))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB marry)
                (ADVP (RB well))))))
        (, ,)
        (CC and)
        (VP
          (S
            (VP (VBG having)
              (S
                (NP (DT the) (NN arrogance))
                (VP (TO to)
                  (VP (VB raise)
                    (NP (PRP$ his) (NNS eyes))
                    (PP (TO to)
                      (NP (PRP her))))))))
          (, ,)
          (VP (VBD pretended)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN in)
                    (NP (NN love))))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (RB perfectly) (JJ easy)
          (PP (IN as)
            (PP (TO to)
              (NP (PRP$ his) (RB not)))))
        (S
          (VP (VBG suffering)
            (NP
              (NP (DT any) (NN disappointment))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP need)
                    (VP (VB be)
                      (VP (VBN cared)
                        (PP (IN for))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD had)
      (VP (VBN been)
        (NP (DT no) (JJ real) (NN affection))
        (PP (CC either)
          (IN in)
          (NP
            (NP (PRP$ his) (NN language))
            (CC or)
            (NP (NNS manners))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNS Sighs))
        (CC and)
        (NP (JJ fine) (NNS words)))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN given)
            (PP (IN in)
              (NP (NN abundance)))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP she))
      (VP (MD could)
        (ADVP (RB hardly))
        (VP
          (VP (VB devise)
            (NP
              (NP
                (NP (DT any) (NN set))
                (PP (IN of)
                  (NP (NNS expressions))))
              (, ,)
              (CC or)
              (NP
                (NP (JJ fancy) (DT any) (NN tone))
                (PP (IN of)
                  (NP (NN voice))))))
          (, ,)
          (NP
            (NP (JJR less))
            (VP (VBN allied)
              (PP (IN with)
                (NP (JJ real) (NN love))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (MD need)
      (VP
        (ADVP (RB not)
          (NP (NN trouble)))
        (NP (PRP herself))
        (PP (TO to)
          (NP
            (NP (NN pity))
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP
          (ADVP (RB only))
          (VBD wanted)
          (PP (TO to)
            (NP (NN aggrandise))))
        (CC and)
        (VP (VB enrich)
          (NP (PRP himself)))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP
            (NP
              (NP (NNP Miss) (NNP Woodhouse))
              (PP (IN of)
                (NP (NNP Hartfield))))
            (, ,)
            (NP
              (NP (DT the) (NN heiress))
              (PP (IN of)
                (NP (CD thirty) (CD thousand) (NNS pounds))))
            (, ,))
          (VP (VBD were) (RB not)
            (VP
              (ADVP (RB quite) (RB so) (RB easily))
              (VBN obtained)
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN fancied)))))))))
      (, ,)
      (NP (PRP he))
      (VP (MD would)
        (ADVP (RB soon))
        (VP (VB try)
          (PP (IN for)
            (NP (NNP Miss) (NN Somebody)))
          (ADVP (RB else)
            (PP
              (PP (IN with)
                (NP (CD twenty)))
              (, ,)
              (CC or)
              (PP (IN with)
                (NP (CD ten))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (PRN (: --)
        (FRAG
          (X (IN that))
          (NP (PRP he)))))
    (VP
      (VP (MD should)
        (VP (VB talk)
          (PP (IN of)
            (NP (NN encouragement)))))
      (, ,)
      (VP (MD should)
        (VP (VB consider)
          (NP (PRP her))
          (PP (IN as)
            (NP
              (ADJP (JJ aware)
                (PP (IN of)
                  (NP
                    (NP (PRP$ his) (NNS views))
                    (, ,)
                    (VP (VBG accepting)
                      (NP (PRP$ his) (NNS attentions)))
                    (, ,))))
              (NN meaning)))
          (PRN (-LRB- -LRB-)
            (PP (IN in)
              (ADJP (JJ short)))
            (-RRB- -RRB-))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB marry)
            (NP (PRP him))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP it))
    (VP (VBD was) (RB not)
      (ADJP (JJ fair)
        (S
          (VP (TO to)
            (VP (VB expect)
              (S
                (NP (PRP him))
                (VP (TO to)
                  (VP (VB feel)
                    (SBAR
                      (WHADVP (WRB how)
                        (ADJP (RB very) (RB much)))
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (NP
                            (NP (PRP$ her)
                              (ADJP (JJ inferior)
                                (PP (IN in)))
                              (NN talent))
                            (, ,)
                            (CC and)
                            (NP
                              (NP (PDT all) (DT the) (NNS elegancies))
                              (PP (IN of)
                                (NP (NN mind))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ very))
      (VP (VBP want)
        (PP (IN of)
          (NP
            (NP (JJ such) (NN equality))
            (SBAR
              (S
                (VP (MD might)
                  (VP (VB prevent)
                    (NP
                      (NP (PRP$ his) (NN perception))
                      (PP (IN of)
                        (NP (PRP it))))))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP he))
      (VP (MD must)
        (VP (VB know)
          (SBAR (IN that)
            (S
              (PP (IN in)
                (NP (NN fortune)
                  (CC and)
                  (NN consequence)))
              (NP (PRP she))
              (VP (VBD was)
                (ADVP (RB greatly))
                (NP (PRP$ his) (JJ superior))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD must)
      (VP (VB know)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (NNP Woodhouses))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN settled)
                    (PP (IN for)
                      (NP (JJ several) (NNS generations)))
                    (PP (IN at)
                      (NP
                        (NP (NNP Hartfield))
                        (, ,)
                        (NP
                          (NP (DT the) (JJR younger) (NN branch))
                          (PP (IN of)
                            (NP (DT a) (RB very) (JJ ancient) (NN family)))))))))))
          (: --)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNPS Eltons))
              (VP (VBD were)
                (NP (NN nobody))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The))
      (VP (VBD landed)
        (SBAR
          (S
            (NP
              (NP (NN property))
              (PP (IN of)
                (NP (NNP Hartfield))))
            (ADVP (RB certainly))
            (VP (VBD was)
              (ADJP (JJ inconsiderable))
              (, ,)
              (S
                (VP (VBG being)
                  (PP (CC but)
                    (NP
                      (NP (DT a) (NN sort))
                      (PP (IN of)
                        (NP
                          (NP (NN notch))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NNP Donwell) (NNP Abbey) (NN estate))
                              (, ,)
                              (SBAR
                                (WHPP (TO to)
                                  (WHNP (WDT which)))
                                (S
                                  (NP
                                    (NP (PDT all) (DT the) (NN rest))
                                    (PP (IN of)
                                      (NP (NNP Highbury))))
                                  (VP (VBD belonged)))))))))))))))))
    (: ;)
    (S (CC but)
      (NP
        (NP (PRP$ their) (NN fortune))
        (, ,)
        (PP (IN from)
          (NP (JJ other) (NNS sources)))
        (, ,))
      (VP (VBD was)
        (ADJP (JJ such)
          (SBAR (IN as)
            (S
              (VP (TO to)
                (VP (VB make)
                  (S
                    (NP (PRP them))
                    (ADVP (RB scarcely))
                    (ADJP (JJ secondary)
                      (PP
                        (PP (TO to)
                          (NP (NNP Donwell) (NNP Abbey) (PRP itself)))
                        (, ,)
                        (PP (IN in)
                          (NP
                            (NP (DT every) (JJ other) (NN kind))
                            (PP (IN of)
                              (NP (NN consequence)))))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (DT the) (NNP Woodhouses))
      (VP (VBD had)
        (ADVP (RB long))
        (VP (VBN held)
          (NP (DT a) (JJ high) (NN place))
          (PP (IN in)
            (NP
              (NP (DT the) (NN consideration))
              (PP (IN of)
                (NP (DT the) (NN neighbourhood)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NNP Mr)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elton))
    (VP (VBD had)
      (NP
        (NP
          (NP (JJ first))
          (SBAR
            (S
              (VP (VBD entered)
                (ADVP
                  (NP (RB not) (CD two) (NNS years))
                  (RB ago))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (PRP$ his) (NN way))
                      (SBAR (IN as)
                        (S
                          (NP (PRP he))
                          (VP (MD could)))))))
                (, ,)
                (PP
                  (PP (IN without)
                    (NP (DT any) (NNS alliances)))
                  (CC but)
                  (PP (IN in)
                    (NP (NN trade))))))))
        (, ,)
        (CC or)
        (NP (DT any) (NN thing)
          (S
            (VP (TO to)
              (VP (VB recommend)
                (S
                  (NP (PRP him))
                  (VP (TO to)
                    (VP (VB notice)
                      (NP (CC but)
                        (NP (PRP$ his) (NN situation))
                        (CC and)
                        (NP (PRP$ his) (NN civility))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Elton))
      (, ,)
      (PP (IN in)
        (S
          (VP (VBG fancying)
            (NP (PRP himself))))))
    (VP
      (ADVP (DT a) (RB very))
      (VBN decided)
      (S
        (ADJP (JJ favourite))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (CD _))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD _)))))
        (VP (VBD had)
          (ADVP (RB so))
          (VP (VBN misinterpreted)
            (NP (PRP$ his) (NNS feelings))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had)
      (NP (RB little)
        (ADJP (JJ right)
          (S
            (VP (TO to)
              (VP (VB wonder)
                (SBAR (IN that)
                  (S
                    (ADVP (RB _))
                    (NP
                      (NP
                        (NP (PRP he))
                        (ADVP (RB _)))
                      (, ,)
                      (PP (IN with)
                        (NP
                          (NP (NN self))
                          (PRN (: -)
                            (S
                              (NP
                                (NP (NN interest))
                                (PP (TO to)
                                  (NP (JJ blind))))
                              (NP (PRP him))))))
                      (, ,))
                    (VP (MD should)
                      (VP (VB have)))))))))
        (JJ mistaken) (NNS hers)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN error))
      (CC and)
      (NP (DT the) (JJS worst)))
    (VP (VBD lay)
      (PP (IN at)
        (NP (PRP$ her) (NN door))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ foolish))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ wrong))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP
              (ADJP (RB so) (JJ active))
              (DT a) (NN part))
            (PP (IN in)
              (S
                (VP (VBG bringing)
                  (NP (DT any) (CD two) (NNS people))
                  (ADVP (RB together)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP
        (VP (VBG adventuring)
          (ADVP (RB too) (RB far)))
        (, ,)
        (VP (VBG assuming)
          (ADVP (RB too) (RB much))
          (, ,)
          (S
            (VP (VBG making)
              (NP
                (NP (NN light))
                (PP (IN of)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (MD ought)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (ADJP (JJ serious)))))))))))))
        (, ,)
        (NP
          (NP (DT a) (NN trick))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (MD ought)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ simple))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (UCP
        (ADJP (RB quite) (JJ concerned)
          (CC and)
          (JJ ashamed))
        (, ,)
        (CC and)
        (VP (VBN resolved)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (JJ such) (NNS things))
                (ADVP (RB no) (RBR more))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBP have)
        (NP (PRP I))))
    (, ,) ('' '')
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP she))
          (, ,) ('' '')
          (VP
            (ADVP (RB actually))
            (VBD talked)
            (NP (JJ poor) (NNP Harriet))
            (PP (IN into)
              (S
                (VP (VBG being)
                  (ADJP (RB very) (JJ much)))))))))
    (VP (VBN attached)
      (PP (TO to)
        (NP (DT this) (NN man))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD might)
        (ADVP (RB never))
        (VP (VB have)
          (VP (VBN thought)
            (PP
              (PP (IN of)
                (NP (PRP him)))
              (CC but)
              (PP (IN for)
                (NP (PRP me))))))))
    (: ;)
    (CC and)
    (ADVP (RB certainly))
    (S
      (ADVP (RB never))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN thought)
            (PP (IN of)
              (NP (PRP him)))
            (PP (IN with)
              (NP (NN hope)))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBD had) (RB not)
                  (VP (VBN assured))))))))
      (NP
        (NP (PRP$ her))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (NN attachment))
            (, ,)
            (SBAR (IN for)
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (ADVP (IN as))
                  (ADJP (JJ modest)
                    (CC and)
                    (JJ humble))
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (VBD used)
                        (S
                          (VP (TO to)
                            (VP (VB think)
                              (NP (PRP him)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (VP (VBN been)
            (ADJP (VBN satisfied)
              (PP (IN with)
                (S
                  (VP (VBG persuading)
                    (S
                      (NP (PRP her))
                      (RB not)
                      (VP (TO to)
                        (VP (VB accept)
                          (NP (JJ young) (NNP Martin)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB quite) (JJ right)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBD was)
        (ADVP (RB well))
        (VP (VBN done)
          (PP (IN of)
            (NP (PRP me))))))
    (: ;)
    (S (CC but)
      (NP (EX there))
      (ADVP (PRP I))
      (VP
        (VP (MD should)
          (VP (VB have)
            (VP (VBN stopped))))
        (, ,)
        (CC and)
        (VP (VBD left)
          (NP (DT the) (NN rest))
          (PP (TO to)
            (NP (NN time)
              (CC and)
              (NN chance))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP
          (VP (VBG introducing)
            (NP (PRP$ her))
            (PP (IN into)
              (NP (JJ good) (NN company))))
          (, ,)
          (CC and)
          (VP (VBG giving)
            (NP (PRP$ her))
            (NP
              (NP (DT the) (NN opportunity))
              (PP (IN of)
                (S
                  (VP (VBG pleasing)
                    (S
                      (NP (DT some) (CD one))
                      (ADJP (JJ worth))
                      (S
                        (VP (VBG having))))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (MD ought)
        (S (RB not)
          (VP (TO to)
            (VP (VB have)
              (VP (VBN attempted)
                (ADVP (RBR more))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB now))
    (, ,)
    (NP
      (NP (JJ poor) (NN girl))
      (, ,)
      (NP (PRP$ her) (NN peace)))
    (VP (VBZ is)
      (VP (VBN cut)
        (PRT (RP up))
        (PP (IN for)
          (NP (DT some) (NN time)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (PP (CC but)
            (NP (PDT half) (DT a) (NN friend)))
          (PP (TO to)
            (NP (PRP$ her))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP she))
          (VP (VBD were)
            (ADVP
              (NP (CD _))
              (RB not))
            (NP
              (NP (CD _))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB feel)
                      (NP (DT this) (NN disappointment)))))))
            (ADVP (RB so) (RB very) (RB much)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have) (RB not)
                (NP
                  (NP (DT an) (NN idea))
                  (PP (IN of)
                    (NP
                      (NP (DT any) (NN body))
                      (SBAR
                        (WHNP (RB else) (WP who))
                        (S
                          (VP (MD would)
                            (VP (VB be)
                              (ADJP
                                (ADVP (IN at) (DT all))
                                (SBAR
                                  (WHNP
                                    (WHNP
                                      (WHNP (JJ desirable))
                                      (PP (IN for)
                                        (NP (PRP$ her))
                                        (: ;)))
                                    (PRN (: --)
                                      (NP (NNP William) (NNP Coxe))
                                      (: --)))
                                  (FRAG
                                    (INTJ (UH Oh))))))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT no))
    (, ,)
    (NP (PRP I))
    (VP (MD could) (RB not)
      (VP (VB endure)
        (NP
          (NP (NNP William) (NNP Coxe))
          (: --)
          (NP (DT a) (JJ pert) (JJ young) (NN lawyer)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBP stopt)
        (S
          (VP (TO to)
            (VP
              (VP (VB blush))
              (CC and)
              (VP (NN laugh)
                (PP (IN at)
                  (NP (PRP$ her) (JJ own) (NN relapse))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD resumed)
        (NP (DT a)
          (ADJP (RBR more) (JJ serious))
          (, ,)
          (ADJP (RBR more) (JJ dispiriting))
          (NN cogitation))
        (PP (IN upon)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD had)
                (VP (VBN been)))))))
      (, ,)
      (CC and)
      (VP (MD might)
        (VP (VB be)))
      (, ,)
      (CC and)
      (VP (MD must)
        (VP (VB be))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ distressing) (NN explanation))
      (SBAR
        (S
          (S
            (NP (PRP she))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (PP (TO to)
                      (NP (NNP Harriet))))))))
          (, ,)
          (CC and)
          (S
            (S
              (NP
                (NP (DT all))
                (SBAR
                  (S
                    (NP (DT that) (JJ poor) (NNP Harriet))
                    (VP (MD would)
                      (VP (VB be)
                        (VP (VBG suffering) (, ,)
                          (PP (IN with)
                            (NP
                              (NP (DT the) (NN awkwardness))
                              (PP (IN of)
                                (NP (JJ future) (NNS meetings)))))
                          (, ,)
                          (NP
                            (NP (DT the) (NNS difficulties))
                            (PP (IN of)
                              (S
                                (VP (VBG continuing)
                                  (CC or)
                                  (VBG discontinuing)
                                  (NP (DT the) (NN acquaintance)))))))))))
                (, ,)
                (PP (IN of)
                  (S
                    (VP
                      (VP (VBG subduing)
                        (NP (NNS feelings)))
                      (, ,)
                      (VP (VBG concealing)
                        (NP (NN resentment)))
                      (, ,)
                      (CC and)
                      (VP (VBG avoiding)
                        (NP (NN eclat))))))
                (, ,))
              (VP (VBD were)
                (ADJP (RB enough)
                  (S
                    (VP (TO to)
                      (VP (VB occupy)
                        (NP (PRP her))
                        (PP (IN in)
                          (NP (JJS most) (JJ unmirthful) (NNS reflections))
                          (ADVP
                            (NP (DT some) (NN time))
                            (RBR longer)))))))))
            (, ,)
            (CC and)
            (S
              (NP (PRP she))
              (VP (VBD went)
                (PP (TO to)
                  (NP (NN bed)))
                (PP (IN at)
                  (NP
                    (NP (JJ last))
                    (PP (IN with)
                      (NP (NN nothing)))))))))))
    (VP (VBD settled)
      (PP (CC but)
        (NP
          (NP (DT the) (NN conviction))
          (PP (IN of)
            (NP (PRP$ her)))))
      (S
        (VP (VBG having)
          (VP (VBN blundered)
            (S
              (ADJP (RBS most) (RB dreadfully)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (NN youth)
          (CC and)
          (JJ natural) (NN cheerfulness))
        (PP (IN like)
          (NP
            (NP (NNP Emma) (POS '))
            (NNS s)))))
    (, ,)
    (ADVP (IN though)
      (PP (IN under)
        (NP
          (NP (JJ temporary) (NN gloom))
          (PP (IN at)
            (NP (NN night))))))
    (, ,)
    (NP
      (NP (DT the) (NN return))
      (PP (IN of)
        (NP (NN day))))
    (VP (MD will)
      (ADVP (RB hardly))
      (VP (VB fail)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP
                (NP (NN return))
                (PP (IN of)
                  (NP (NNS spirits)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN youth)
          (CC and)
          (NN cheerfulness))
        (PP (IN of)
          (NP (NN morning))))
      (VP (VBP are)
        (PP
          (PP (IN in)
            (NP (JJ happy) (NN analogy)))
          (, ,)
          (CC and)
          (PP (IN of)
            (NP (JJ powerful) (NN operation))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (DT the) (NN distress))
          (VP (VB be)
            (NP
              (NP (RB not) (JJ poignant))
              (ADJP (JJ enough)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (S
                        (NP (DT the) (NNS eyes))
                        (ADJP (JJ unclosed)))))))))))
      (, ,)
      (NP (PRP they))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ sure)
            (S
              (VP (TO to)
                (VP (VB open)
                  (PP (TO to)
                    (NP
                      (NP (NNS sensations))
                      (PP (IN of)
                        (NP
                          (NP (JJ softened) (NN pain))
                          (CC and)
                          (NP (JJR brighter) (NN hope)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Emma))
    (VP (VBD got)
      (PRT (RP up))
      (PP (IN on)
        (NP
          (NP (DT the) (NN morrow))
          (ADJP (RBR more) (JJ disposed))))
      (PP (IN for)
        (NP (NN comfort)))
      (SBAR (IN than)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN gone)
              (PP (TO to)
                (NP
                  (NP (NN bed))
                  (, ,)
                  (ADJP (JJR more) (JJ ready))))
              (S
                (VP
                  (VP (TO to)
                    (VP (VB see)
                      (NP
                        (NP (NNS alleviations))
                        (PP (IN of)
                          (NP (DT the) (NN evil))))
                      (PP (IN before)
                        (NP (PRP her)))))
                  (, ,)
                  (CC and)
                  (VP (TO to)
                    (VP (VB depend)
                      (PP (IN on)
                        (S
                          (VP (VBG getting)
                            (ADVP (RB tolerably))
                            (ADVP (IN out)
                              (PP (IN of)
                                (NP (PRP it))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ great) (NN consolation))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elton))
    (VP (MD should) (RB not)
      (VP
        (VP (VB be)
          (ADVP (RB really))
          (PP (IN in)
            (NP
              (NP (NN love))
              (PP (IN with)
                (NP (PRP her))))))
        (, ,)
        (CC or)
        (VP
          (VP
            (ADJP (RB so) (RB particularly) (JJ amiable))
            (SBAR
              (SBAR (IN as)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (S
                        (NP (PRP it))
                        (ADJP (JJ shocking)
                          (S
                            (VP (TO to)
                              (VP (VB disappoint)
                                (NP (PRP him)))))))
                      (PRN (: --)
                        (SBAR (IN that)
                          (S
                            (NP
                              (NP (NNP Harriet) (POS '))
                              (NNS s) (NN nature))
                            (VP (MD should) (RB not)
                              (VP (VB be)
                                (PP (IN of)
                                  (NP
                                    (NP (DT that) (JJ superior) (NN sort))
                                    (SBAR
                                      (WHPP (IN in)
                                        (WHNP (WDT which)))
                                      (S
                                        (NP (DT the) (NNS feelings))
                                        (VP (VBP are)
                                          (ADJP
                                            (ADJP (RBS most) (JJ acute))
                                            (CC and)
                                            (ADJP (JJ retentive))))))))))))
                        (: --))))))
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (MD could)
                    (VP (VB be)
                      (NP
                        (NP (DT no) (NN necessity))
                        (PP (IN for)
                          (NP
                            (NP (DT any) (NN body) (POS '))
                            (NNS s)))
                        (VP (VBG knowing)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (VBD had)
                                (VP (VBN passed)
                                  (PP (IN except)
                                    (NP (DT the) (CD three) (NNS principals)))))))))))))))
          (, ,)
          (CC and)
          (VP
            (ADVP (RB especially))
            (PP (IN for)
              (NP
                (NP (PRP$ her) (NN father) ('' ') (NNS s))
                (VP (VBG being)
                  (VP (VBN given)
                    (NP
                      (NP (DT a) (NN moment) (POS '))
                      (NNS s))
                    (NP
                      (NP (NN uneasiness))
                      (PP (IN about)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT These))
      (VP (VBD were)
        (ADJP (RB very)
          (S
            (VP (VBG cheering)
              (NP (NNS thoughts)))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN sight))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ great) (NN deal))
            (PP (IN of)
              (NP
                (NP (NN snow))
                (PP (IN on)
                  (NP (DT the) (NN ground))))))))
      (VP (VBD did)
        (NP (PRP$ her) (JJ further) (NN service))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (DT any) (NN thing))
            (VP (VBD was)
              (ADJP (JJ welcome)
                (SBAR (IN that)
                  (S
                    (VP (MD might)
                      (VP (VB justify)
                        (NP
                          (NP (PRP$ their)
                            (QP (DT all) (CD three)))
                          (VP (VBG being)
                            (ADJP (RB quite) (JJ asunder)
                              (PP (IN at)
                                (ADJP (JJ present))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN weather))
      (VP (VBD was)
        (ADJP
          (ADJP (RBS most) (JJ favourable))
          (PP (IN for)
            (NP (PRP$ her))))))
    (: ;)
    (S
      (PP (IN though)
        (NP (NNP Christmas) (NNP Day)))
      (, ,)
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB go)
          (PP (TO to)
            (NP (NN church))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Woodhouse))
    (VP (MD would)
      (VP (VB have)
        (VP
          (VP (VBN been)
            (ADJP (JJ miserable)
              (SBAR (VBD had)
                (S
                  (S
                    (NP (PRP$ his) (NN daughter))
                    (VP (VBD attempted)
                      (NP (PRP it))))
                  (, ,)
                  (CC and)
                  (S
                    (NP (PRP she))
                    (VP (VBD was)
                      (ADVP (RB therefore))
                      (ADJP
                        (ADJP (JJ safe)
                          (PP (IN from)))
                        (CC either)
                        (ADJP (JJ exciting)))))))))
          (CC or)
          (VP (VBG receiving)
            (NP
              (ADJP
                (ADJP (JJ unpleasant))
                (CC and)
                (ADJP (RBS most) (JJ unsuitable)))
              (NNS ideas))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN ground))
      (VP (VBN covered)
        (PP (IN with)
          (NP (NN snow)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN atmosphere))
        (PP (IN in)
          (NP
            (NP (DT that) (JJ unsettled) (NN state))
            (PP (IN between)
              (NP (NN frost)
                (CC and)
                (NN thaw)))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (IN of) (DT all))
              (VP
                (NP (NNS others))
                (NP
                  (NP
                    (NP (DT the) (RBS most) (JJ unfriendly))
                    (PP (IN for)
                      (NP (NN exercise))))
                  (, ,)
                  (NP
                    (NP (DT every) (NN morning) (NN beginning))
                    (PP (IN in)
                      (NP (NN rain)
                        (CC or)
                        (NN snow))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT every) (NN evening) (NN setting))
                    (PP (IN in))))
                (S
                  (VP (TO to)
                    (VP (VB freeze))))))))
        (, ,))
      (NP (PRP she))
      (VP (VBD was)
        (PP (IN for)
          (NP
            (NP (JJ many) (NNS days))
            (NP (DT a) (RBS most) (JJ honourable) (NN prisoner))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT No) (NN intercourse))
      (PP (IN with)
        (NP (NNP Harriet)
          (UCP
            (ADJP (JJ possible))
            (CC but)
            (PP (IN by)))
          (NN note))))
    (: ;)
    (NP
      (NP
        (NP (DT no) (NN church))
        (PP (IN for)
          (NP (PRP$ her)))
        (PP (IN on)
          (NP
            (NP (NNP Sunday))
            (ADJP (DT any) (JJR more))))
        (PP (IN than)
          (PP (IN on)
            (NP (NNP Christmas) (NNP Day)))))
      (: ;)
      (CC and)
      (NP (DT no) (NN need)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (NNS excuses))
                (PP (IN for)
                  (NP (NNP Mr)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (NNP Elton) (POS '))
        (NNS s)
        (S
          (VP (VBG absenting)
            (NP (PRP himself))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (NN weather))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD might)
                (ADVP (RB fairly))
                (VP (VB confine)
                  (NP (DT every) (NN body))
                  (PP (IN at)
                    (NP (NN home))))))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN though)
        (S
          (NP (PRP she))
          (VP
            (VP (VBD hoped))
            (CC and)
            (VP (VBD believed)
              (S
                (NP (PRP him))
                (VP (TO to)
                  (VP (VB be)
                    (VP
                      (ADVP (RB really))
                      (VBG taking)
                      (NP
                        (NP (NN comfort))
                        (PP (IN in)
                          (NP
                            (NP (DT some) (NN society))
                            (CC or)
                            (NP (JJ other)))))))))))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB very) (JJ pleasant)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (PRP$ her) (NN father))
                  (ADJP
                    (ADVP (RB so) (RB well))
                    (VBN satisfied)))
                (PP (IN with)
                  (S
                    (NP (PRP$ his))
                    (VP (VBG being)
                      (NP
                        (NP
                          (NP (DT all))
                          (PP
                            (ADVP (RB alone))
                            (IN in)
                            (NP (PRP$ his) (JJ own) (NN house))))
                        (, ,)
                        (ADJP (RB too) (JJ wise))
                        (S
                          (VP
                            (VP (TO to)
                              (VP (VB stir)
                                (PRT (RP out))))
                            (: ;)
                            (CC and)
                            (VP (TO to)
                              (VP (VB hear)
                                (S
                                  (NP (PRP him))
                                  (VP (VB say)
                                    (PP (TO to)
                                      (NP (NNP Mr)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Knightley))
    (, ,)
    (SBAR
      (WHNP (WP whom))
      (S
        (NP (DT no) (NN weather))
        (VP (MD could)
          (VP (VB keep)
            (ADVP (RB entirely))
            (PP (IN from)
              (NP (PRP them))
              (, ,))
            (: --) ('' '')
            (INTJ (UH Ah))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley))
    (, ,)
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBP do) (RB not))))
    (NP (PRP you))
    (VP (VBP stay)
      (ADVP (IN at) (NN home))
      (PP (IN like)
        (NP (JJ poor) (NN Mr))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Elton))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT These) (NNS days))
        (PP (IN of)
          (NP (NN confinement))))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been) (, ,)
            (PP (CC but)
              (IN for)
              (NP
                (NP (PRP$ her) (JJ private) (NNS perplexities))
                (, ,)
                (ADJP (RB remarkably) (JJ comfortable))))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (JJ such) (NN seclusion))
                (ADVP (RB exactly))
                (VP (VBD suited)
                  (NP
                    (NP (PRP$ her) (NN brother))
                    (, ,)
                    (SBAR
                      (WHNP (WP$ whose) (NNS feelings))
                      (S
                        (VP (MD must)
                          (ADVP (RB always))
                          (VP (VB be)
                            (PP (IN of)
                              (NP (JJ great) (NN importance)))
                            (PP (TO to)
                              (NP (PRP$ his) (NNS companions)))))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (PRN (, ,)
          (PP (IN besides))
          (, ,))
        (NP
          (SBAR (IN so)
            (S
              (ADVP (RB thoroughly))
              (VP (VBN cleared)
                (PRT (RP off))
                (NP (PRP$ his) (JJ ill)))))
          (: -)
          (NP
            (NP (NN humour))
            (PP (IN at)
              (NP
                (NP (NNP Randalls))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (PRP$ his) (NN amiableness))
                    (ADVP (RB never))
                    (VP (VBD failed)
                      (NP (PRP him))
                      (PP (IN during)
                        (NP
                          (NP (DT the) (NN rest))
                          (PP (IN of)
                            (NP (PRP$ his) (NN stay)))))
                      (PP (IN at)
                        (NP (NNP Hartfield))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (UCP
          (ADJP (RB always) (JJ agreeable))
          (CC and)
          (NP (NN obliging)))))
    (, ,)
    (CC and)
    (S
      (VP (VBG speaking)
        (ADVP (RB pleasantly))
        (PP (IN of)
          (NP (DT every) (NN body)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN with)
      (NP
        (NP
          (NP (PDT all) (DT the) (NNS hopes))
          (PP (IN of)
            (NP (NN cheerfulness))))
        (, ,)
        (CC and)
        (NP
          (NP (PDT all) (DT the) (JJ present) (NN comfort))
          (PP (IN of)
            (NP (NN delay))))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (ADVP (RB still))
      (PP (JJ such)
        (NP
          (NP (DT an) (JJ evil) (NN hanging))
          (PP (IN over)
            (NP (PRP$ her)))
          (PP (IN in)
            (NP
              (NP (DT the) (NN hour))
              (PP (IN of)
                (NP
                  (NP (NN explanation))
                  (PP (IN with)
                    (NP (NNP Harriet)))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (VP (VBN made)
            (S
              (NP (PRP it))
              (ADJP (JJ impossible)
                (PP (IN for)
                  (NP (NNP Emma))))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RB ever) (RB perfectly)
                      (PP (IN at)
                        (NP (NN ease))))))))))))
    (. .)))
~~~~~~
