(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (NP (DT this) (NN state))
          (PP
            (PP (IN of)
              (NP (NNS schemes)))
            (PRN (, ,)
              (CC and)
              (VP (VBZ hopes))
              (, ,))))
        (CC and)
        (NP (NN connivance))))
    (, ,)
    (NP (NNP June))
    (VP (VBD opened)
      (PP (IN upon)
        (NP (NNP Hartfield))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (NNP Highbury))
        (PP (IN in)
          (NP (JJ general)))))
    (NP (PRP it))
    (VP (VBD brought)
      (NP (DT no) (NN material) (NN change)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNPS Eltons))
      (VP (VBD were)
        (ADVP (RB still))
        (VP (VBG talking)
          (PP (IN of)
            (NP
              (NP
                (NP (DT a) (NN visit))
                (PP (IN from)
                  (NP (DT the) (NNP Sucklings))))
              (, ,)
              (CC and)
              (PP (IN of)
                (NP (DT the) (NN use)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN made)
                          (PP (IN of)
                            (NP (PRP$ their) (NN barouche) (: -) (NN landau))))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (NNP Jane) (NNP Fairfax))
      (VP (VBD was)
        (ADVP (RB still))
        (PP (IN at)
          (NP (PRP$ her) (NN grandmother) ('' ') (NNS s)))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (S
            (NP
              (NP (DT the) (NN return))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNPS Campbells))
                  (PP (IN from)
                    (NP (NNP Ireland))))))
            (VP (VBD was)
              (VP
                (ADVP (RB again))
                (VBN delayed))))
          (, ,)
          (CC and)
          (S
            (NP (NNP August))
            (, ,)
            (PP (RB instead) (IN of)
              (NP
                (NP (JJ Midsummer))
                (, ,)
                (VP (VBN fixed)
                  (PP (IN for)
                    (NP (PRP it))))))
            (, ,)
            (NP (PRP she))
            (VP (VBD was)
              (ADJP (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB remain)
                      (ADVP (RB there) (JJ full))
                      (ADVP
                        (NP (CD two) (NNS months))
                        (RB longer))
                      (, ,)
                      (PP (VBN provided)
                        (PP (IN at) (JJS least)))))))))))
      (NP (PRP she))
      (VP (VBD were)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB defeat)
                (NP (NNP Mrs))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Elton) (POS '))
      (NNS s))
    (NP
      (NP (NN activity))
      (UCP
        (PP (IN in)
          (NP (PRP$ her) (NN service)))
        (, ,)
        (CC and)
        (S
          (VP (VB save)
            (NP (PRP herself))
            (PP (IN from)
              (S
                (VP (VBG being)
                  (VP (VBN hurried)
                    (PP (IN into)
                      (NP
                        (NP (DT a) (JJ delightful) (NN situation))
                        (PP (IN against)
                          (NP (PRP$ her) (NN will)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Knightley))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S (, ,)
          (PP (IN for)
            (NP
              (NP (DT some) (NN reason))
              (VP
                (ADVP (RB best))
                (VBN known)
                (PP (TO to)
                  (NP (PRP himself))))))
          (, ,)
          (VP (VBD had)
            (ADVP (RB certainly))
            (VP (VBN taken)
              (NP (DT an) (JJ early) (NN dislike))
              (PP (TO to)
                (NP (NNP Frank) (NNP Churchill)))))))
      (, ,))
    (VP (VBD was)
      (ADVP (RB only))
      (VP (VBG growing)
        (S
          (VP (TO to)
            (VP (VB dislike)
              (NP (PRP him))
              (ADVP (RBR more)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB suspect)
            (NP (PRP him))
            (PP (IN of)
              (NP
                (NP (DT some) (JJ double) (NN dealing))
                (PP (IN in)
                  (NP
                    (NP (PRP$ his) (NN pursuit))
                    (PP (IN of)
                      (NP (NNP Emma)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That) (NNP Emma))
    (VP (VBD was)
      (NP
        (NP (PRP$ his) (NN object))
        (SBAR
          (S
            (VP (VBD appeared)
              (ADJP (JJ indisputable)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Every) (NN thing))
      (VP (VBD declared)
        (NP
          (NP (PRP it))
          (: ;)
          (NP (PRP$ his) (JJ own) (NNS attentions))
          (, ,)
          (NP (PRP$ his) (NN father))
          ('' ')
          (NP
            (NP (NNS s) (NNS hints))
            (, ,)
            (NP (PRP$ his) (NN mother)))
          (: -))
        (PP (IN in) (: -)
          (NP
            (NP (NN law))
            ('' ')
            (SBAR
              (S
                (NP (NNS s))
                (VP (VBD guarded)
                  (NP (NN silence)))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT all))
          (PP (IN in)
            (NP (NN unison))))))
    (: ;)
    (S
      (NP
        (NP (NNS words))
        (, ,)
        (NP (NN conduct) (, ,) (NN discretion) (, ,)
          (CC and)
          (NN indiscretion))
        (, ,))
      (VP (VBD told)
        (NP (DT the) (JJ same) (NN story))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (IN while)
      (ADJP (RB so) (JJ many)))
    (VP (VBD were)
      (VP (VBG devoting)
        (NP (PRP him))
        (PP (TO to)
          (NP (NNP Emma)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Emma) (PRP herself))
      (VP (VBG making)
        (NP (PRP him))
        (PP (IN over)
          (PP (TO to)
            (NP (NNP Harriet) (, ,) (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB suspect)
            (NP
              (NP (PRP him))
              (PP (IN of)
                (NP (DT some) (NN inclination))))
            (PP (TO to)
              (NP (RB trifle)))
            (PP (IN with)
              (NP (NNP Jane) (NNP Fairfax)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD could) (RB not)
        (VP (VB understand)
          (NP (PRP it)))))
    (: ;)
    (S (CC but)
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (NNS symptoms))
          (PP (IN of)
            (NP
              (NP (NN intelligence))
              (PP (IN between)
                (NP (PRP them))))))))
    (: --)
    (S
      (NP (PRP he))
      (VP (VBD thought)
        (ADVP (RB so)
          (ADVP
            (ADVP (IN at) (JJS least))
            (PRN (: --)
              (NP
                (NP (NNS symptoms))
                (PP (IN of)
                  (NP (NN admiration)))
                (PP (IN on)
                  (NP
                    (NP (PRP$ his) (NN side))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (, ,)
                      (S
                        (S
                          (VP (VBG having)
                            (VP
                              (ADVP (RB once))
                              (VBN observed))))
                        (, ,)
                        (NP (PRP he))
                        (VP (MD could) (RB not)
                          (VP (VB persuade)
                            (S
                              (NP (PRP himself))
                              (VP (TO to)
                                (VP (VB think)
                                  (ADJP (RB entirely) (NN void)))))))))))))
            (PP (IN of)
              (NP (NN meaning)))))))
    (, ,)
    (S
      (ADVP (RB however))
      (NP (PRP he))
      (VP (MD might)
        (VP (VB wish)
          (S
            (VP (TO to)
              (VP (VB escape)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP
                      (NP
                        (NP (NNP Emma) (POS '))
                        (NNS s) (NNS errors))
                      (PP (IN of)
                        (NP (NN imagination))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN _))
      (SBAR
        (S
          (NP (PRP She))
          (VP (VBP _)))))
    (VP (VBD was) (RB not)
      (ADJP (JJ present))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN suspicion))
          (ADVP (RB first))
          (VP (VBD arose)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP (VBG dining)
          (PP (IN with)
            (NP
              (NP
                (NP (DT the) (NNP Randalls) (NN family))
                (, ,)
                (CC and)
                (NP (NNP Jane)))
              (, ,)
              (ADVP (IN at))
              (NP (DT the)
                (NP (NNPS Eltons) (POS '))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN seen)
          (NP
            (NP (DT a) (NN look))
            (, ,)
            (NP
              (QP (JJR more) (IN than) (DT a))
              (JJ single) (NN look))
            (, ,))
          (PP (IN at)
            (NP
              (NP (NNP Miss) (NNP Fairfax))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S (, ,)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN admirer))
                      (PP (IN of)
                        (NP (NNP Miss) (NNP Woodhouse)))))
                  (, ,)
                  (VP (VBD seemed)
                    (ADVP (RB somewhat) (IN out))
                    (PP (IN of)
                      (NP (NN place)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADVP (RB again))
            (PP (IN in)
              (NP (PRP$ their) (NN company))))))
      (, ,)
      (NP (PRP he))
      (VP (MD could) (RB not)
        (VP (VB help)
          (S
            (VP (VBG remembering)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN seen))))))))))
    (: ;)
    (CC nor)
    (SQ (MD could)
      (NP (PRP he))
      (VP (VB avoid)
        (NP
          (NP (NNS observations))
          (SBAR
            (WHNP (WDT which))))
        (, ,)
        (SBAR (IN unless)
          (SINV
            (S
              (NP (PRP it))
              (VP (VBD were)
                (PP (IN like)
                  (NP
                    (NP (NNP Cowper))
                    (CC and)
                    (NP (PRP$ his) (NN fire))))
                (PP (IN at)
                  (NP
                    (NP (NN twilight))
                    (, ,) ('' '')
                    (NP
                      (NP (NNP Myself))
                      (VP (VBG creating)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP I))
                            (VP (VBD saw))))))))))
            (, ,) ('' '')
            (VP (VBD brought)
              (NP (PRP him))
              (ADVP (RB yet)))
            (NP
              (NP (JJR stronger) (NN suspicion))
              (PP (IN of)
                (S
                  (NP (EX there))
                  (VP (VBG being)
                    (NP
                      (NP (DT a) (NN something))
                      (PP (IN of)
                        (NP
                          (NP (JJ private) (NN liking))
                          (, ,)
                          (PP (IN of)
                            (NP
                              (NP (JJ private) (NN understanding))
                              (ADVP (RB even))))
                          (, ,)))
                      (PP (IN between)
                        (NP (NNP Frank) (NNP Churchill)
                          (CC and)
                          (NNP Jane))))))))
            (. .)))))))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN walked)
        (ADVP (IN up)
          (NP (CD one) (NN day))
          (PP (IN after)
            (NP (NN dinner))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (ADVP (RB very) (RB often))
            (VP (VBD did) (, ,)
              (S
                (VP (TO to)
                  (VP (VB spend)
                    (NP (PRP$ his) (NN evening))
                    (PP (IN at)
                      (NP (NNP Hartfield)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Emma)
          (CC and)
          (NNP Harriet))
        (VP (VBD were)
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB walk)))))))
      (: ;)
      (S
        (NP (PRP he))
        (VP (VBD joined)
          (NP (PRP them)))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (PP (IN on)
        (S
          (VP (VBG returning))))
      (, ,)
      (NP (PRP they))
      (VP (VBD fell)
        (PP (IN in) (IN with)
          (NP
            (NP (DT a) (JJR larger) (NN party))
            (, ,)
            (SBAR
              (WHNP
                (WHNP (WP who))
                (PRN (, ,)
                  (PP (IN like)
                    (NP (PRP themselves)))
                  (, ,)))
              (S
                (VP (VBN judged)
                  (S
                    (NP (PRP it))
                    (ADJP (JJS wisest))
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (PRP$ their) (NN exercise))
                          (ADVP (RB early))
                          (, ,)
                          (SBAR (IN as)
                            (S
                              (NP (DT the) (NN weather))
                              (VP (VBD threatened)
                                (NP
                                  (NP (NN rain))
                                  (: ;)
                                  (NP (NNP Mr)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (CC and)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Weston))
      (CC and)
      (NP (PRP$ their) (NN son)))
    (, ,)
    (NP
      (NP (NNP Miss) (NNP Bates))
      (CC and)
      (NP
        (NP (PRP$ her) (NN niece))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (ADVP (RB accidentally))
              (VP (VBN met)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (ADVP (DT all))
        (VBN united)))
    (: ;)
    (CC and)
    (, ,)
    (S
      (PP (IN on)
        (S
          (VP (VBG reaching)
            (NP (NNP Hartfield) (NNS gates)))))
      (, ,)
      (NP
        (NP (NNP Emma))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD knew)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP (RB exactly))
                    (NP
                      (NP (DT the) (NN sort))
                      (PP (IN of)
                        (S
                          (VP (VBG visiting)
                            (SBAR
                              (S
                                (NP (DT that))
                                (VP (MD would)
                                  (VP (VB be)
                                    (ADJP (JJ welcome)
                                      (PP (TO to)
                                        (NP (PRP$ her) (NN father))))))))))))))))))
        (, ,))
      (VP (VBD pressed)
        (S
          (NP (PRP them))
          (ADVP (DT all))
          (VP (TO to)
            (VP
              (VP (VB go)
                (PP (IN in)))
              (CC and)
              (VP (VB drink)
                (NP (NN tea))
                (PP (IN with)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNP Randalls) (NN party))
      (VP (VBD agreed)
        (PP (TO to)
          (NP (PRP it)))
        (ADVP (RB immediately))))
    (: ;)
    (CC and)
    (S
      (PP (IN after)
        (NP
          (NP (DT a)
            (ADJP (RB pretty) (JJ long))
            (NN speech))
          (PP (IN from)
            (NP
              (NP (NNP Miss) (NNP Bates))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (JJ few) (NNS persons))
                  (VP (VBD listened)
                    (PP (TO to)))))))))
      (, ,)
      (NP (PRP she))
      (ADVP (RB also))
      (VP (VBD found)
        (S
          (NP (PRP it))
          (ADJP (JJ possible)
            (S
              (VP (TO to)
                (VP (VB accept)
                  (S
                    (ADJP (RB dear))
                    (NP
                      (NP
                        (NP (NNP Miss) (NNP Woodhouse) (POS '))
                        (NNS s))
                      (VP
                        (ADVP (RBS most))
                        (VBG obliging)
                        (NP (NN invitation))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN As)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (VP (VBG turning)
            (PP (IN into)
              (NP
                (NP (DT the) (NNS grounds))
                (, ,)
                (NP (NNP Mr))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Perry))
    (VP (VBN passed)
      (PP (IN by)
        (PP (IN on)
          (NP (NN horseback)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS gentlemen))
    (VP (VBD spoke)
      (PP (IN of)
        (NP (PRP$ his) (NN horse))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN bye)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Frank) (NNP Churchill))
      (PP (TO to)
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Weston))
      (ADVP (RB presently)))
    (, ,) ('' '')
    (NP (WDT what))
    (VP (VBD became)
      (PP (IN of)
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP (NNP Perry) (POS '))
        (NNS s))
      (VP (NN plan)
        (PP (IN of)
          (S
            (VP (VBG setting)
              (PRT (RP up))
              (NP (PRP$ his) (NN carriage)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Weston))
      (VP
        (VP (VBD looked)
          (VP (VBN surprized)))
        (, ,)
        (CC and)
        (VP (VBD said))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (ADVP (RB ever))
            (VP (VBD had)
              (NP (DT any) (JJ such) (NN plan)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NNP Nay) (, ,))
    (ADVP (PRP I))
    (VP (VBD had)
      (NP (PRP it))
      (PP (IN from)
        (NP (PRP you))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD wrote)
      (NP (PRP me))
      (NP
        (NP (NN word))
        (PP (IN of)
          (NP
            (NP (PRP it))
            (ADVP
              (NP (CD three) (NNS months))
              (RB ago))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (NP (PRP Me)))
    (. !)))
~~~~~~
(ROOT
  (ADVP (JJ impossible) (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (UH Indeed))
    (PRP you)
    (VP (VBD did))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (NP (PRP it))
      (ADVP (RB perfectly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD mentioned)
      (NP (PRP it))
      (PP (IN as)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (ADVP (RB certainly))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADVP (RB very) (RB soon))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Perry))
    (VP
      (VP (VBD had)
        (VP (VBN told)
          (NP (NN somebody))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (RB extremely) (JJ happy))
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBG owing)
        (S
          (VP (TO to)
            (VP (VB _)
              (NP (PRP$ her) (NN _) (NN persuasion))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP she))
                  (VP (VBD thought)
                    (NP (PRP$ his))
                    (S
                      (VP (VBG being)
                        (VP
                          (ADVP (RP out)
                            (PP (IN in)
                              (NP (JJ bad) (NN weather))))
                          (VBD did)
                          (S
                            (NP (PRP him))
                            (NP
                              (NP (DT a) (JJ great) (NN deal))
                              (PP (IN of)
                                (NP (NN harm))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD must)
      (VP (VB remember)
        (NP (PRP it))
        (ADVP (RB now))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (PP (IN Upon)
      (NP (PRP$ my) (NN word)))
    (NP (PRP I))
    (VP
      (ADVP (RB never))
      (VBD heard)
      (PP (IN of)
        (NP (PRP it)))
      (PP (IN till)
        (NP (DT this) (NN moment))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (ADVP (RB Never))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB really))
    (, ,)
    (ADVP (RB never))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB how))
    (SQ (MD could)
      (NP (PRP it))
      (VP (VB be)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD will) (RB not)
      (VP (VB be)
        (ADJP (JJ sorry)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (PRP yourself))
                (PP (IN at)
                  (NP (NN home)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (VBZ is)
      (NP (DT this)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (NNP Weston))
        (, ,) ('' '')
        (PP (IN about)
          (NP
            (NP (NNP Perry))
            (CC and)
            (NP (DT a) (NN carriage))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (NNP Perry))
    (VP (VBG going)
      (S
        (VP (TO to)
          (VP (VB set)
            (PRT (RP up))
            (NP
              (NP (PRP$ his) (NN carriage))
              (, ,)
              (NP (NNP Frank)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD can)
              (VP (VB afford)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBD had)
        (NP (PRP it))
        (PP (IN from)
          (NP (PRP himself))))
      (, ,)
      (VP (VBD had)
        (NP (PRP you))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH No))
      (, ,)
      (NP (NN sir) (, ,))
      ('' '')
      (VP (VBD replied)
        (NP (PRP$ his) (NN son))
        (, ,)
        (S
          (VP (VBG laughing)))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBD had)
              (NP (PRP it))
              (PP (IN from)
                (NP (NN nobody))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Weston) (POS '))
        (NNS s))
      (VP (VBG having)
        (VP (VBN mentioned)
          (NP (PRP it))
          (PP (IN in)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP$ her) (NNS letters)))))
          (PP (TO to)
            (NP (NNP Enscombe)))
          (, ,)
          (ADVP
            (NP (JJ many) (NNS weeks))
            (RB ago))
          (, ,)
          (PP (IN with)
            (NP (PDT all) (DT these) (NNS particulars))))))
    (: --)
    (CC but)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBZ declares)
            (SBAR
              (S
                (NP (PRP she))
                (ADVP (RB never))
                (VP (VBD heard)
                  (NP
                    (NP (DT a) (NN syllable))
                    (PP (IN of)
                      (NP (PRP it))))
                  (ADVP (RB before))
                  (, ,)
                  (PP (IN of)
                    (NP (NN course)))))))))
      (NP (PRP it))
      (VP (MD must)
        (VP (VB have)
          (VP (VBN been)
            (NP (DT a) (NN dream))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP (DT a) (JJ great) (NN dreamer)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP dream)
        (PP (IN of)
          (NP
            (NP (DT every) (NN body))
            (PP (IN at)
              (NP (NNP Highbury)))))
        (SBAR
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP am)
                (ADVP (RB away)))))
          (: --)
          (CC and)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN gone)
                  (PP (IN through)
                    (NP (PRP$ my) (JJ particular) (NNS friends))))))))))
    (, ,) (RB then)
    (S
      (NP (PRP I))
      (VP (VBP begin)
        (S
          (VP (VBG dreaming)
            (PP (IN of)
              (NP (NNP Mr)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (CC and)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Perry))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ odd) (IN though))))
    (, ,) ('' '')
    (VP (VBD observed)
      (NP
        (NP (PRP$ his) (NN father))
        (, ,) ('' '')
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD should)
              (VP (VB have)
                (VP (VBD had)
                  (NP (JJ such)))))))))
    (NP
      (NP (DT a) (JJ regular) (JJ connected) (NN dream))
      (PP (IN about)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (PRP it))
              (VP (VBD was) (RB not)
                (ADJP (RB very) (JJ likely)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (MD should)
                        (VP (VB be)
                          (VP (VBG thinking)
                            (PP (IN of)
                              (PP (IN at)
                                (NP (NNP Enscombe))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Perry) (POS '))
      (NP (NNS s)))
    (VP (VBG setting)
      (PRT (RP up))
      (NP (PRP$ his) (NN carriage)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S (CC and)
      (S
        (NP (PRP$ his) (NN wife) ('' ') (NNS s))
        (VP (VBG persuading)
          (NP (PRP him))
          (PP (TO to)
            (NP (PRP it)))
          (, ,)
          (PP (IN out) (IN of)
            (NP
              (NP
                (NP (NN care))
                (PP (IN for)
                  (NP (PRP$ his) (NN health))))
              (: --)
              (SBAR
                (WHNP (RB just) (WP what))
                (S
                  (VP (MD will)
                    (VP (VB happen))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN doubt))
        (, ,)
        (NP (DT some) (NN time))
        (CC or)
        (NP (JJ other))
        (: ;)
        (PP (RB only)
          (ADJP
            (NP (DT a) (JJ little))
            (JJ premature)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT What))
      (S
        (NP
          (NP (DT an) (NN air))
          (PP (IN of)
            (NP (NN probability))))
        (ADVP (RB sometimes))
        (VP (VBZ runs)
          (PP (IN through)
            (NP (DT a) (NN dream))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN at)
      (NP (NNS others)))
    (, ,)
    (X
      (X (WP what))
      (NP
        (NP (DT a) (NN heap))
        (PP (IN of)
          (NP (NNS absurdities)))))
    (NP (PRP it))
    (VP (VBZ is))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (INTJ (RB Well))
      (, ,)
      (NP (NNP Frank)))
    (, ,)
    (NP (PRP$ your) (NN dream))
    (ADVP (RB certainly))
    (VP (VBZ shews)
      (SBAR (IN that)
        (S
          (NP (NNP Highbury))
          (VP (VBZ is)
            (PP (IN in)
              (NP (PRP$ your) (NNS thoughts)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (ADJP (JJ absent)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Emma))
    (PRN (, ,)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP (DT a) (JJ great) (NN dreamer))))
      (, ,))
    (NP (PRP I))
    (VP (VB think))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Emma))
    (VP (VBD was)
      (ADVP (IN out))
      (PP (IN of)
        (NP (NN hearing))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD had)
        (VP (VBN hurried)
          (PP (IN on) (IN before)
            (NP (PRP$ her) (NNS guests)
              (S
                (VP (TO to)
                  (VP (VB prepare)
                    (NP (PRP$ her) (NN father))
                    (PP (IN for)
                      (NP (PRP$ their) (NN appearance))))))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (PP (IN beyond)
          (NP
            (NP (DT the) (NN reach))
            (PP (IN of)
              (NP (NNP Mr)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Weston) (POS '))
      (NNS s))
    (VP (VBP hint))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (, ,)
      (S
        (S
          (VP (TO to)
            (VP (VB own)
              (NP (DT the) (NN truth)))))
        (, ,) ('' '')
        (VP (VBD cried)
          (NP
            (NP (NNP Miss) (NNP Bates))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (VP (VBG trying)
                      (PP (IN in)
                        (NP (JJ vain)))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN heard)
                              (NP
                                (NP (DT the) (JJ last) (CD two) (NNS minutes))
                                (, ,) ('' '')
                                (SBAR (IN if)
                                  (S
                                    (NP (PRP I))
                                    (VP (MD must)
                                      (VP (VB speak)
                                        (PP (IN on)
                                          (NP (DT this) (NN subject)))))))))))))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (VBG denying))
        (PP (IN that)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Frank) (NNP Churchill))
      (VP (MD might)
        (VP (VB have))))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB mean)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD did) (RB not)
                      (VP (VB dream)
                        (NP (PRP it))))))))))))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (NP
                  (NP (RB sometimes) (DT the) (JJS oddest) (NNS dreams))
                  (PP (IN in)
                    (NP (DT the) (NN world))))))))))
    (: --)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBN questioned)
              (PP (IN about)
                (NP (PRP it)))))))
      (, ,)
      (NP (PRP I))
      (VP (MD must)
        (VP (VB acknowledge)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBD was)
                (PP (JJ such)
                  (NP (DT an) (NN idea)))
                (NP-TMP (JJ last) (NN spring)))))
          (: ;)
          (PP (IN for)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Perry) (PRP herself))
      (VP (VBD mentioned)
        (NP (PRP it))
        (PP (TO to)
          (NP (PRP$ my) (NN mother)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP Coles))
      (VP (VBD knew)
        (PP (IN of)
          (NP
            (NP (PRP it))
            (CONJP (RB as) (RB well) (IN as))
            (NP (PRP ourselves))))))
    (: --)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (RB quite)
          (NP
            (NP (DT a) (NN secret))
            (, ,)
            (VP (VBN known)
              (PP (TO to)
                (NP (NN nobody) (RB else))))
            (, ,))
          (CC and)
          (NP
            (NP (RB only) (NN thought))
            (PP (IN of)
              (PP (IN about)
                (NP (CD three) (NNS days))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Perry))
    (VP
      (VP (VBD was)
        (ADJP (RB very) (JJ anxious)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD should)
                (VP (VB have)
                  (NP (DT a) (NN carriage))))))))
      (, ,)
      (CC and)
      (VP (VBD came)
        (PP (TO to)
          (NP
            (NP (PRP$ my) (NN mother))
            (PP (IN in)
              (NP (JJ great) (NNS spirits)))
            (NP-TMP (CD one) (NN morning))))
        (SBAR (IN because)
          (S
            (NP (PRP she))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD had)
                    (VP (VBN prevailed))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Jane))
      (PRN (, ,)
        (S
          (VP (VBP don) ('' ')))))
    (NP
      (NP (NN t))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP remember)
            (NP
              (NP (NN grandmama))
              ('' ')
              (NP
                (NP (NNS s))
                (VP (VBG telling)
                  (NP (PRP us)))
                (PP (IN of)
                  (NP (PRP it))))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBD got)
                    (NP (NN home))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP forget)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP we))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBG walking)
                  (PP (TO to)
                    (PRN (: --)
                      (ADVP (RB very) (JJ likely))
                      (PP (TO to)))
                    (NP (NNP Randalls))))))))))
    (: ;)
    (S
      (INTJ (UH yes))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (TO to)
                (NP (NNP Randalls))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Perry))
      (VP (VBD was)
        (ADVP (RB always))
        (ADJP (RB particularly) (JJ fond)
          (PP (IN of)
            (NP (PRP$ my) (NN mother))))))
    (: --)
    (S
      (ADVP (RB indeed))
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB know)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is) (RB not)))))))
    (: --)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD had)
        (VP (VBN mentioned)
          (NP (PRP it))
          (PP (TO to)
            (NP (PRP$ her)))
          (PP (IN in)
            (NP (NN confidence))))))
    (: ;)
    (S
      (S
        (NP (PRP she))
        (VP (VBD had)
          (NP
            (NP (DT no) (NN objection))
            (PP (TO to)
              (S
                (NP (PRP$ her))
                (VP (VBG telling)
                  (NP (PRP us)))))
            (, ,)
            (PP (IN of)
              (NP (NN course))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBD was) (RB not)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (IN beyond))))))))
    (: :)
    (CC and)
    (S (, ,)
      (PP
        (PP (IN from)
          (NP (DT that) (NN day)))
        (PP (TO to)
          (NP (DT this))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD mentioned)
        (NP (PRP it))
        (PP (TO to)
          (NP (DT a) (NN soul)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP know)
              (PP (IN of)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (NP (PRP I))
    (VP (MD will) (RB not)
      (ADVP (RB positively))
      (VP (VB answer)
        (PP (IN for)
          (S
            (NP (PRP$ my))
            (VP (VBG having)
              (VP
                (ADVP (RB never))
                (VBP dropt)
                (NP (DT a) (NN hint))))))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP do)
                    (ADVP (RB sometimes))
                    (VP (VB pop)
                      (PRT (RP out))
                      (NP (DT a) (NN thing))
                      (SBAR (IN before)
                        (S
                          (NP (PRP I))
                          (VP (VBP am)
                            (ADJP (JJ aware))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a) (NN talker))))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VBP know)))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (PP (RB rather)
          (NP (DT a) (NN talker)))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB now)
        (CC and)
        (RB then))
      (NP (PRP I))
      (VP (VBP have)
        (S
          (VP (VB let)
            (S
              (NP (DT a) (NN thing))
              (VP (VB escape)
                (NP (PRP me))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (MD should) (RB not))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VB like)
          (NP (NNP Jane)))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD were))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB answer)
        (SBAR (IN for)
          (S
            (NP (PRP it))
            (VP (VBD _)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD _)
                    (VP
                      (ADVP (RB never))
                      (VBN betrayed)
                      (NP
                        (NP (DT the) (JJS least) (NN thing))
                        (PP (IN in)
                          (NP (DT the) (NN world)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (PRP she)))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB just) (RB behind))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Perfectly))
    (VP (VB remember)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Perry) (POS '))
      (NNS s))
    (ADJP (VBG coming))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG entering)
        (NP (DT the) (NN hall))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Knightley) (POS '))
      (NNS s) (NNS eyes))
    (VP (VBD had)
      (VP (VBN preceded)
        (NP
          (NP (NNP Miss) (NNP Bates) (POS '))
          (NNS s))
        (PP (IN in)
          (NP
            (NP (DT a) (NN glance))
            (PP (IN at)
              (NP (NNP Jane)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP (NNP Frank)))
    (NP
      (NP (NNP Churchill) (POS '))
      (NNS s))
    (VP
      (VP (VBP face)
        (PRN (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD saw)
                      (SBAR
                        (S
                          (NP (NN confusion))
                          (VP
                            (VP (VBD suppressed))
                            (CC or)
                            (VP (VBD laughed)
                              (S
                                (S
                                  (ADVP (RB away))
                                  (, ,)
                                  (NP (PRP he))
                                  (VP (VBD had)
                                    (ADVP (RB involuntarily))
                                    (VP (VBN turned)
                                      (PP (TO to)
                                        (NP (NNS hers))))))
                                (: ;)
                                (CC but)
                                (S
                                  (NP (PRP she))
                                  (VP (VBD was)
                                    (ADVP (RB indeed))
                                    (ADVP (RB behind)))))))))))))))
          (, ,)))
      (CC and)
      (VP
        (ADJP (RB too) (JJ busy))
        (PP (IN with)
          (NP (PRP$ her) (NN shawl)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Weston))
    (VP (VBD had)
      (VP (VBN walked)
        (PP (IN in))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (CD two) (JJ other) (NNS gentlemen))
    (VP (VBD waited)
      (PP (IN at)
        (NP (DT the) (NN door)))
      (S
        (VP (TO to)
          (VP (VB let)
            (S
              (NP (PRP her))
              (VP (VB pass)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Knightley))
      (VP (VBN suspected)
        (PP (IN in)
          (NP (NNP Frank) (NNP Churchill)))
        (NP
          (NP (DT the) (NN determination))
          (PP (IN of)
            (S
              (VP (VBG catching)
                (NP (PRP$ her) (NN eye))))))))
    (: --)
    (S
      (NP (PRP he))
      (VP (VBD seemed)
        (S
          (VP (VBG watching)
            (NP (PRP$ her))
            (ADVP (RB intently))))
        (: --)
        (PP (IN in)
          (NP (JJ vain)))
        (, ,)
        (ADVP (RB however))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD were)
              (ADVP (RB so)))))))
    (: --)
    (S
      (NP (NNP Jane))
      (VP
        (VP (VBD passed)
          (PP (IN between)
            (NP (PRP them)))
          (PP (IN into)
            (NP (DT the) (NN hall))))
        (, ,)
        (CC and)
        (VP (VBD looked)
          (PP (IN at)
            (NP (DT neither))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP
        (NP
          (NP (DT no) (NN time))
          (PP (IN for)))
        (RBR farther))
      (NP (NN remark)
        (CC or)
        (NN explanation)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN dream))
    (VP (MD must)
      (VP (VB be)
        (VP
          (VP (VBN borne)
            (PP (IN with)))
          (, ,)
          (CC and)
          (VP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley))
    (VP (MD must)
      (VP (VB take)
        (NP (PRP$ his) (NN seat))
        (PP (IN with)
          (NP
            (NP (DT the) (NN rest) (NN round))
            (NP
              (NP (DT the) (JJ large) (JJ modern) (JJ circular) (NN table))
              (SBAR
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (NNP Emma))
                    (VP (VBD had)
                      (VP (VBN introduced)
                        (PP (IN at)
                          (NP (NNP Hartfield)))))))
                (, ,)
                (CC and)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP
                      (NP (NN none))
                      (PP (CC but)
                        (NP (NNP Emma))))
                    (VP (MD could)
                      (VP (VB have)
                        (VP (VBD had)
                          (NP (NN power)
                            (S
                              (VP (TO to)
                                (VP
                                  (VP (VB place)
                                    (ADVP (RB there)))
                                  (CC and)
                                  (VP (VB persuade)
                                    (NP (PRP$ her) (NN father)
                                      (S
                                        (VP (TO to)
                                          (VP (VB use)))))))))))))))))
            (, ,)
            (PP (RB instead) (IN of)
              (NP
                (NP (DT the) (JJ small))
                (: -)
                (VP (VBN sized)
                  (NP
                    (NP (NNP Pembroke))
                    (, ,)
                    (SBAR
                      (WHPP (IN on)
                        (WHNP (WDT which)))
                      (S
                        (NP
                          (NP (CD two))
                          (PP (IN of)
                            (NP (PRP$ his) (JJ daily) (NNS meals))))
                        (VP (VBD had))))))))
            (, ,)
            (PP (IN for)
              (NP
                (NP (CD forty) (NNS years))
                (VP (VBN been)
                  (ADJP (VBN crowded)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Tea))
      (VP (VBD passed)
        (ADVP (RB pleasantly))))
    (, ,)
    (CC and)
    (S
      (NP (NN nobody))
      (VP (VBD seemed)
        (PP (IN in)
          (NP (DT a) (NN hurry)))
        (S
          (VP (TO to)
            (VP (VB move))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (NP (NNP Miss) (NNP Woodhouse)))
    (, ,) ('' '')
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Frank) (NNP Churchill))
            (, ,)
            (PP (IN after)
              (S
                (VP (VBG examining)
                  (NP (DT a) (NN table))
                  (PP (IN behind)
                    (NP (PRP him))))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP (MD could)
                  (VP (VB reach)
                    (SBAR (IN as)
                      (S
                        (NP (PRP he))
                        (VP (VBD sat))))))))
            (, ,) ('' ''))
          (VP (VB have)
            (NP
              (NP (PRP$ your) (NNS nephews))
              (VP (VBN taken)
                (PRT (RP away))))))))
    (NP
      (NP (PRP$ their) (NNS alphabets))
      (: --)
      (NP
        (NP (PRP$ their) (NN box))
        (PP (IN of)
          (NP (NNS letters)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB stand)
            (ADVP (RB here))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (PRP it)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN sort))
        (PP (IN of)
          (NP
            (NP (JJ dull))
            (: -)
            (S
              (VP (VBG looking)
                (NP (NN evening))))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD ought)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN treated)
                          (PP (RB rather) (IN as)
                            (NP
                              (NP (NN winter))
                              (PP (IN than)
                                (NP (NN summer))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (JJ great) (NN amusement))
        (PP (IN with)
          (NP (DT those) (NNS letters))))
      (NP-TMP (CD one) (NN morning)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB puzzle)
            (NP (PRP you))
            (ADVP (RB again))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Emma))
      (VP (VBD was)
        (VP (VBN pleased)
          (PP (IN with)
            (NP (DT the) (NN thought))))))
    (: ;)
    (CC and)
    (S
      (S
        (VP (VBG producing)
          (NP (DT the) (NN box))))
      (, ,)
      (NP (DT the) (NN table))
      (VP (VBD was)
        (ADVP (RB quickly))
        (VP (VBN scattered)
          (PP (IN over) (IN with)
            (NP
              (NP (NNS alphabets))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (DT no) (NN one))
                  (VP (VBD seemed)
                    (ADJP
                      (ADVP (RB so) (JJ much))
                      (JJ disposed)
                      (S
                        (VP (TO to)
                          (VP (VB employ)
                            (PP (IN as)
                              (NP (PRP$ their) (CD two) (NNS selves)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADVP (RB rapidly))
      (VP (VBG forming)
        (NP (NNS words))
        (PP
          (PP (IN for)
            (NP (DT each) (JJ other)))
          (, ,)
          (CC or)
          (PP (IN for)
            (NP
              (NP (DT any) (NN body))
              (SBAR
                (WHNP (RB else) (WP who))
                (S
                  (VP (MD would)
                    (VP (VB be)
                      (VP (VBN puzzled)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN quietness))
      (PP (IN of)
        (NP (DT the) (NN game))))
    (VP (VBD made)
      (S
        (NP (PRP it))
        (ADJP (RB particularly) (JJ eligible)
          (PP (IN for)
            (NP (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Woodhouse))
    (, ,)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD had)
          (ADVP (RB often))
          (VP (VBN been)
            (ADJP (JJ distressed))
            (PP (IN by)
              (NP
                (NP (DT the) (RBR more) (JJ animated) (NN sort))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (NNP Mr))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Weston))
      (VP (VBD had)
        (ADVP (RB occasionally))
        (VP (VBN introduced))))
    (, ,)
    (CC and)
    (SINV
      (FRAG
        (SBARQ
          (WHNP (WP who))
          (ADVP (RB now))))
      (VP (VBD sat)
        (ADVP (RB happily))
        (S
          (ADJP (VBN occupied)
            (PP (IN in)
              (S
                (VP
                  (VP (VBG lamenting) (, ,)
                    (PP (IN with)
                      (NP
                        (NP (NN tender) (JJ melancholy))
                        (, ,)
                        (PP (IN over)
                          (NP
                            (NP (DT the) (NN departure))
                            (PP (IN of)
                              (NP (DT the)))))))
                    ('' '')
                    (NP (JJ poor) (JJ little) (NNS boys)))
                  (, ,) ('' '')
                  (CC or)
                  (VP
                    (ADVP (IN in))
                    (ADVP (RB fondly))
                    (VBG pointing)
                    (PRT (RP out))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (PRP he))
                        (VP (VBD took)
                          (PRT (RP up))
                          (NP
                            (NP (DT any) (JJ stray) (NN letter))
                            (PP (IN near)
                              (NP (PRP him))))
                          (, ,)
                          (SBAR
                            (WHADVP (WRB how))
                            (S
                              (ADVP (RB beautifully))
                              (NP (NNP Emma))
                              (VP (VBD had)
                                (VP (VBN written)))))))))))))))
      (NP (PRP it)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Frank) (NNP Churchill))
    (VP (VBD placed)
      (NP (DT a) (NN word))
      (PP (IN before)
        (NP (NNP Miss) (NNP Fairfax))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD gave)
        (NP (DT a) (JJ slight) (NN glance) (NN round))
        (NP (DT the) (NN table)))
      (, ,)
      (CC and)
      (VP (VBD applied)
        (NP (PRP herself))
        (PP (TO to)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Frank))
    (VP (VBD was)
      (ADJP (JJ next)
        (PP (TO to)
          (NP
            (NP (NNP Emma) (, ,) (NNP Jane))
            (NP (JJ opposite)))))
      (PP (TO to)
        (NP
          (NP (PRP them))
          (: --)
          (CC and)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Knightley))
      (ADVP (RB so))
      (VP (VBD placed)
        (SBAR (IN as)
          (S
            (VP (TO to)
              (VP (VB see)
                (S
                  (NP (PRP them))
                  (NP (DT all)))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (PRP$ his) (NN object)
          (S
            (VP (TO to)
              (VP (VB see)
                (ADVP
                  (ADVP (RB as) (JJ much))
                  (SBAR (IN as)
                    (S
                      (NP (PRP he))
                      (VP (MD could))))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (ADJP (RB as) (JJ little))
                      (JJ apparent) (NN observation))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN word))
      (SBAR
        (S
          (VP (VBD was)
            (VP
              (VP (VBN discovered))
              (, ,)
              (CC and)
              (VP
                (PP (IN with)
                  (NP (DT a) (JJ faint) (NN smile)))))))))
    (VP (VBD pushed)
      (ADVP (RB away)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (VP (VBN meant)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (RB immediately) (VBN mixed)
                    (PP (IN with)
                      (NP (DT the) (NNS others)))))))))
        (, ,)
        (CC and)
        (S
          (VP (VBN buried)
            (PP (IN from)
              (NP (NN sight)))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (MD should)
        (VP (VB have)
          (VP (VBN looked)
            (PP (IN on)
              (NP
                (NP
                  (NP (DT the) (NN table))
                  (PP (RB instead) (IN of)
                    (S
                      (VP (VBG looking)
                        (ADVP (RB just))
                        (ADVP (IN across))
                        (, ,)
                        (SBAR (IN for)
                          (S
                            (NP (PRP it))
                            (VP (VBD was) (RB not)
                              (ADJP (VBN mixed)))))))))
                (: ;)
                (CC and)
                (NP
                  (NP (NNP Harriet))
                  (, ,)
                  (UCP
                    (ADJP (JJ eager)
                      (PP (IN after)
                        (NP (DT every) (JJ fresh) (NN word))))
                    (, ,)
                    (CC and)
                    (VP (VBG finding)
                      (PRT (RP out))
                      (NP (NN none))))))))))
      (, ,)
      (VP
        (ADVP (RB directly))
        (VBD took)
        (NP (PRP it))
        (PRT (RP up)))
      (, ,)
      (CC and)
      (VP (VBD fell)
        (S
          (VP (TO to)
            (VP (VB work))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG sitting)
        (PP (IN by)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley))
    (, ,)
    (ADVP (CC and))
    (VP (VBD turned)
      (PP (TO to)
        (NP (PRP him)))
      (PP (IN for)
        (NP (NN help))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN word))
      (VP (VBD was)
        (NP (CD _) (NN blunder) (NN _))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (NNP Harriet) (NNP exultingly))
          (VP (VBD proclaimed)
            (NP (PRP it)))))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a))
          (SBAR
            (S
              (VP (VBP blush)
                (PP (IN on)
                  (NP
                    (NP
                      (NP (NNP Jane) (POS '))
                      (NNS s) (NN cheek))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD gave)
                          (NP (PRP it))
                          (NP
                            (NP (DT a) (NN meaning))
                            (ADJP (RB not) (RB otherwise) (JJ ostensible))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Knightley))
      (VP (VBD connected)
        (NP (PRP it))
        (PP (IN with)
          (NP (DT the) (NN dream)))))
    (: ;)
    (S (CC but)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (MD could) (RB all)
            (VP (VB be))))
        (, ,))
      (VP (VBD was)
        (PP (IN beyond)
          (NP (PRP$ his) (NN comprehension)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (FRAG
        (NP (DT the) (NN delicacy))))
    (, ,)
    (NP
      (NP (DT the) (NN discretion))
      (PP (IN of)
        (NP (PRP$ his) (NN favourite))))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB so) (JJ lain))
          (ADVP (RB asleep)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD feared)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD must)
            (VP (VB be)
              (NP
                (NP (DT some))
                (VP (VBN decided)
                  (NP (NN involvement)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Disingenuousness))
      (CC and)
      (NP
        (NP (JJ double))
        (VP (VBG dealing))))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB meet)
            (NP (PRP him))
            (PP (IN at)
              (NP (DT every) (NN turn)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT These) (NNS letters))
    (VP (VBD were)
      (PP (CC but)
        (NP
          (NP (DT the) (NN vehicle))
          (PP (IN for)
            (NP (NN gallantry)
              (CC and)
              (NN trick))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN child))
        ('' ')
        (SBAR
          (S
            (NP (NNS s))
            (VP (VBP play))))
        (, ,)
        (VP (VBN chosen)
          (S
            (VP (TO to)
              (VP (VB conceal)
                (NP (DT a) (JJR deeper) (NN game))
                (PP (IN on)
                  (NP
                    (NP (NNP Frank) (NNP Churchill) (POS '))
                    (NNS s) (NN part)))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN With)
      (NP (JJ great) (NN indignation)))
    (VBD did)
    (NP (PRP he))
    (VP (VB continue)
      (S
        (VP (TO to)
          (VP
            (VP (VB observe)
              (NP (PRP him))
              (: ;)
              (PP (IN with)
                (NP (JJ great) (NN alarm))))
            (CC and)
            (VP (VB distrust) (, ,)
              (S
                (VP (TO to)
                  (VP (VB observe)
                    (ADVP (RB also))
                    (NP (PRP$ his) (CD two) (JJ blinded) (NNS companions))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD saw)
      (NP
        (NP (DT a) (JJ short) (NN word))
        (VP
          (VP (VBN prepared)
            (PP (IN for)
              (NP (NNP Emma))))
          (, ,)
          (CC and)
          (VP (VBN given)
            (PP (TO to)
              (NP (PRP$ her)))
            (PP (IN with)
              (NP
                (NP (DT a) (NN look))
                (ADJP (JJ sly)
                  (CC and)
                  (JJ demure))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (NNP Emma))
            (VP (VBD had)
              (ADVP (RB soon))
              (VP (VBN made)
                (NP (PRP it))
                (PRT (RP out)))))))
      (, ,)
      (CC and)
      (VP (VBD found)
        (S
          (NP (PRP it))
          (ADJP (RB highly) (JJ entertaining))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (S
              (NP
                (NP
                  (NP (NN something))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP she))
                      (VP (VBD judged)
                        (S
                          (NP (PRP it))
                          (ADJP (JJ proper)
                            (S
                              (VP (TO to)
                                (VP (VB appear)
                                  (PP (TO to)
                                    (NP (NN censure)))
                                  (: ;)
                                  (SBAR (IN for)
                                    (S
                                      (NP (PRP she))
                                      (VP (VBD said)))))))))))))
                (, ,) ('' '')
                (NP (NN Nonsense))))))))
    (. !)))
~~~~~~
(ROOT
  (PP (IN for)
    (NP (NN shame))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD heard)
        (NP
          (NP (NNP Frank) (NNP Churchill))
          (PP (IN next)
            (NP (NNP say))))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (NN glance))
            (PP (IN towards)
              (NP (NNP Jane)))))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP I))
        (VP (MD will)
          (VP (VB give)
            (NP (PRP it))
            (PP (TO to)
              (NP (PRP$ her)))))))
    (: --)
    (SINV
      (VP (MD shall))
      (NP (PRP I)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (PRN (: --)
    (S
      (VP
        (ADVP
          (NP
            (QP (CC and)
              (IN as)))
          (RB clearly))
        (VBN heard)
        (NP
          (NP (NNP Emma))
          (FRAG
            (S
              (VP (VBG opposing)
                (NP (PRP it))
                (PP (IN with)
                  (NP (JJ eager) (NN laughing) (NN warmth)))))
            (. .) ('' '')))))))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (ADJP (DT No)
          (PRN (, ,)
            (ADVP (DT no))
            (, ,)))
        (NP (PRP you)))
      (VP (MD must) (RB not)))
    (: ;)
    (S
      (NP (PRP you))
      (VP (MD shall) (RB not))
      (, ,)
      (ADVP (RB indeed)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN done)
        (ADVP (RB however))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This)
        (ADJP (JJ gallant) (JJ young))
        (NN man))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD seemed)
            (S
              (VP
                (VP (TO to)
                  (VP (VB love)
                    (PP (IN without)
                      (NP (NN feeling)))))
                (, ,)
                (CC and)
                (VP (TO to)
                  (VP (VB recommend)
                    (NP (PRP himself))
                    (PP (IN without)
                      (NP
                        (NP (NN complaisance))
                        (, ,)
                        (VP
                          (ADVP (RB directly))
                          (VBN handed)
                          (PP (IN over)
                            (NP
                              (NP (DT the) (NN word))
                              (PP
                                (PP (TO to)
                                  (NP (NNP Miss) (NNP Fairfax)))
                                (, ,)
                                (CC and)
                                (PP (IN with)
                                  (NP
                                    (NP (DT a) (JJ particular) (NN degree))
                                    (PP (IN of)
                                      (NP (JJ sedate) (NN civility)))))))))))))))))))
    (VP (VBD entreated)
      (S
        (NP (PRP her))
        (VP (TO to)
          (VP (VB study)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Knightley) (POS '))
          (NNS s))
        (NP
          (NP (JJ excessive) (NN curiosity))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB know)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT this) (NN word))
                      (VP (MD might)
                        (VP (VB be))))))))))
        (, ,))
      (VP (VBD made)
        (S
          (NP (PRP him))
          (VP (VB seize)
            (NP (DT every) (JJ possible) (NN moment))
            (PP (IN for)
              (S
                (VP (VBG darting)
                  (NP (PRP$ his) (NN eye))
                  (PP (IN towards)
                    (NP (PRP it))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (ADJP (RB long))
        (SBAR (IN before)
          (S
            (NP (PRP he))
            (VP (VBD saw)
              (S
                (NP (PRP it))
                (VP (TO to)
                  (VP (VB be)
                    (NP (CD _))
                    (NP-TMP (NNP Dixon) (CD _))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Jane) (NNP Fairfax) (POS '))
        (NNS s) (NN perception))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB accompany)
              (NP (PRP$ his)))))))
    (: ;)
    (S
      (NP (PRP$ her) (NN comprehension))
      (VP (VBD was)
        (ADJP
          (ADVP (RB certainly) (RBR more))
          (JJ equal)
          (PP (TO to)
            (NP
              (NP
                (NP (DT the) (JJ covert) (NN meaning))
                (, ,)
                (NP (DT the) (JJ superior) (NN intelligence))
                (, ,))
              (PP (IN of)
                (NP
                  (NP (DT those))
                  (VP
                    (ADVP
                      (NP (CD five) (NNS letters))
                      (RB so))
                    (VBN arranged)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD was)
          (ADVP (RB evidently))
          (ADJP (JJ displeased)))
        (: ;)
        (VP (VBD looked)
          (PRT (RP up)))
        (, ,)
        (CC and)
        (VP
          (S
            (VP (VBG seeing)
              (SBAR
                (S
                  (NP (PRP herself))
                  (VP (VBD watched))))))
          (, ,)
          (VP (VBD blushed)
            (ADVP (RBR more) (RB deeply))
            (SBAR (IN than)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP
                    (ADVP (RB ever))
                    (VBN perceived)
                    (UCP
                      (NP (PRP her))
                      (, ,)
                      (CC and)
                      (VP (VBG saying)
                        (ADVP (RB only))))))))))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB know)
          (SBAR (IN that)
            (S
              (NP (JJ proper) (NNS names))
              (VP (VBD were)
                (VP (VBN allowed)))))))
      (, ,) ('' '')
      (VP (VBD pushed)
        (PRT (RP away))
        (NP (DT the) (NNS letters))
        (PP (IN with)
          (NP (RB even) (DT an) (JJ angry) (NN spirit))))
      (, ,)
      (CC and)
      (VP (VBD looked)
        (VP (VBN resolved)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN engaged)
                  (PP (IN by)
                    (NP
                      (NP (DT no) (JJ other) (NN word))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD could)
                            (VP (VB be)
                              (VP (VBN offered)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NN face))
    (VP (VBD was)
      (VP (VBN averted)
        (PP (IN from)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBD had)
                    (VP (VBN made)
                      (NP (DT the) (NN attack))))
                  (, ,)
                  (CC and)
                  (VP (VBD turned)
                    (PP (IN towards)
                      (NP (PRP$ her) (NN aunt)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Aye))
        (, ,)
        (ADJP (RB very) (JJ true))
        (, ,)
        (NP
          (NP (PRP$ my))
          (ADJP (RB dear)))
        (, ,) ('' ''))
      (VP (VBD cried)
        (NP (DT the) (JJ latter))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (NNP Jane))
            (VP (VBD had) (RB not)
              (VP (VBN spoken)
                (NP (DT a) (NN word))))))))
    (: --) ('' '')
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB just))
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB say)
                (NP (DT the) (JJ same) (NN thing))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (NN time))
        (PP (IN for)
          (NP (PRP us)))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG going)
                (ADVP (RB indeed))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN evening))
      (VP (VBZ is)
        (VP (VBG closing)
          (PRT (RP in)))))
    (, ,)
    (CC and)
    (S
      (NP (NN grandmama))
      (VP (MD will)
        (VP (VB be)
          (VP (VBG looking)
            (PP (IN for)
              (NP (PRP us)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My)
        (ADJP (RB dear))
        (NN sir)))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (ADVP (RB too))
      (VP (VBG obliging)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB really))
    (VP (MD must)
      (VP (VB wish)
        (NP (PRP you))
        (NP-TMP (JJ good) (NN night))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Jane) (POS '))
        (NNS s) (NN alertness))
      (PP (IN in)
        (S
          (VP (VBG moving)))))
    (, ,)
    (VP (VBD proved)
      (NP (PRP her))
      (PP (IN as)
        (ADJP (JJ ready)))
      (SBAR (IN as)
        (S
          (NP (PRP$ her) (NN aunt))
          (VP (VBD had)
            (VP (VBN preconceived))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADVP (RB immediately) (RB up))))
    (, ,)
    (CC and)
    (S
      (VP (VBG wanting)
        (S
          (VP (TO to)
            (VP (VB quit)
              (NP (DT the) (NN table)))))))
    (: ;)
    (S (CC but)
      (NP (RB so) (JJ many))
      (VP (VBD were)
        (ADVP (RB also))
        (VP (VBG moving) (, ,)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (MD could) (RB not)
                  (VP (VB get)
                    (ADVP (RB away)))))
              (: ;))
            (CC and)
            (FRAG
              (NP (NNP Mr)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD saw)
            (SBAR
              (S
                (NP
                  (NP (DT another) (NN collection))
                  (PP (IN of)
                    (NP (NNS letters))))
                (VP
                  (VP
                    (ADVP (RB anxiously))
                    (VBD pushed)
                    (PP (IN towards)
                      (NP (PRP her))))
                  (, ,)
                  (CC and)
                  (VP
                    (ADVP (RB resolutely))
                    (VBD swept)
                    (PRT (RB away))
                    (PP (IN by)
                      (NP (PRP$ her) (JJ unexamined)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB afterwards))
      (VP (VBG looking)
        (NP
          (SBAR
            (SBAR (IN for)
              (S
                (S
                  (NP (PRP$ her) (NN shawl))
                  (PRN (: --)
                    (S
                      (NP (NNP Frank) (NNP Churchill))
                      (VP (VBD was)
                        (VP (VBG looking)
                          (ADVP (RB also)))))
                    (: --))
                  (NP (PRP it))
                  (VP (VBD was)
                    (VP (VBG growing)
                      (NP (NN dusk)))))
                (, ,)
                (CC and)
                (S
                  (NP (DT the) (NN room))
                  (VP (VBD was)
                    (PP (IN in)
                      (NP (NN confusion)))))))
            (: ;)
            (CC and)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VBD parted)))))
          (, ,)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley))
    (VP (MD could) (RB not)
      (VP (VB tell)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD remained)
        (PP (IN at)
          (NP (NNP Hartfield)))
        (PP (IN after)
          (NP
            (NP (PDT all) (DT the) (NN rest))
            (, ,)
            (NP
              (NP (PRP$ his) (NNS thoughts))
              (PP (JJ full) (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN seen)))))))))))
    (: ;)
    (CC so)
    (S
      (ADVP (JJ full))
      (, ,)
      (SBAR
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NNS candles))
                (VP (VBD came)
                  (S
                    (VP (TO to)
                      (VP (VB assist)
                        (NP (PRP$ his) (NNS observations))))))))
            (, ,)
            (NP (PRP he))
            (VP (MD must))))
        (: --)
        (PRN
          (FRAG
            (NP (RB yes)))))
      (, ,)
      (NP (PRP he))
      (ADVP (RB certainly))
      (VP (MD must) (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (DT a) (NN friend))
              (PRN (: --)
                (NP (DT an)
                  (ADJP (JJ anxious))
                  (NN friend))
                (: --)))
            (VP (VB give)
              (NP (NNP Emma))
              (NP (DT some) (NN hint)))))
        (, ,)
        (VP (VB ask)
          (NP (PRP$ her)
            (NX (DT some) (NN question))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD could) (RB not)
      (VP (VB see)
        (NP (PRP her))
        (PP (IN in)
          (NP
            (NP (DT a) (NN situation))
            (PP (IN of)
              (NP (JJ such) (NN danger)))))
        (, ,)
        (PP (IN without)
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB preserve)
                    (NP (PRP her))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (PRP$ his) (NN duty)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Pray)))
    (, ,)
    (NP (NNP Emma))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP he))
      (PRN (, ,) ('' '')
        (SINV (MD may)
          (NP (PRP I))
          (VP (VB ask)
            (PP (IN in)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD lay)
                    (NP (DT the) (JJ great) (NN amusement))))))))
        (, ,))
      (NP
        (NP (DT the) (JJ poignant) (NN sting))
        (PP (IN of)
          (NP (DT the) (JJ last) (NN word)))))
    (PP (VBN given)
      (PP (TO to)
        (NP
          (NP (PRP you))
          (CC and)
          (NP (NNP Miss) (NNP Fairfax)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD saw)
        (NP (DT the) (NN word)))
      (, ,)
      (CC and)
      (VP (VBP am)
        (ADJP (JJ curious)
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP it))
                    (VP (MD could)
                      (VP (VB be)
                        (ADJP
                          (ADJP (RB so) (RB very) (JJ entertaining)
                            (PP (TO to)
                              (NP (DT the) (CD one))))
                          (, ,)
                          (CC and)
                          (ADJP (RB so) (RB very) (JJ distressing)))
                        (PP (TO to)
                          (NP (DT the) (JJ other)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Emma))
    (VP (VBD was)
      (ADJP (RB extremely) (JJ confused)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD could) (RB not)
        (VP (VB endure)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP him))
                (NP (DT the) (JJ true) (NN explanation))))))))
    (: ;)
    (S
      (SBAR (IN for)
        (S
          (SBAR (IN though)
            (S
              (NP (PRP$ her) (NNS suspicions))
              (VP (VBD were)
                (PP (IN by)
                  (NP (DT no) (NNS means))))))
          (VP (VBD removed))))
      (, ,)
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (RB really) (JJ ashamed)
          (PP (IN of)
            (S
              (VP (VBG having)
                (ADVP (RB ever))
                (VP (VBN imparted)
                  (NP (PRP them)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (ADVP (UH Oh) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP she))
      (VP (VBD cried)
        (PP (IN in)
          (NP
            (ADJP (JJ evident))
            (NN embarrassment)))))
    (, ,) ('' '')
    (NP (PRP it))
    (ADVP (DT all))
    (VP (VBD meant)
      (NP
        (NP (NN nothing))
        (: ;)
        (NP
          (NP (DT a) (JJ mere) (NN joke))
          (PP (IN among)
            (NP (PRP ourselves))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (DT The) (NN joke))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD replied)
      (SBAR
        (S
          (ADVP (RB gravely))
          (, ,) ('' '')
          (VP (VBD seemed)
            (VP (VBN confined)
              (PP (TO to)
                (NP
                  (NP (PRP you))
                  (CC and)
                  (NP (NNP Mr)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Churchill))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (VP (VBN hoped)
          (SBAR
            (S
              (NP (PRP she))
              (VP (MD would)
                (VP (VB speak)
                  (ADVP (RB again)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD did) (RB not)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (MD would)
      (ADVP
        (ADJP (RB rather) (JJ busy))
        (ADVP
          (NP
            (NP (PRP herself))
            (ADVP (IN about)
              (NP (DT any) (NN thing))))
          (IN than)))
      (VP (VB speak)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD sat)
      (NP (DT a) (JJ little) (NN while))
      (PP (IN in)
        (NP (NN doubt))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN variety))
      (PP (IN of)
        (NP (NNS evils))))
    (VP (VBD crossed)
      (NP (PRP$ his) (NN mind)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Interference))
    (: --)
    (NP (JJ fruitless) (NN interference))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Emma) (POS '))
        (NNS s) (NN confusion))
      (, ,)
      (CC and)
      (NP (DT the) (JJ acknowledged) (NN intimacy))
      (, ,))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB declare)
            (SBAR
              (S
                (NP (PRP$ her) (NN affection))
                (VP (VBD engaged))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Yet)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB speak)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD owed)
      (NP (PRP it))
      (PP (TO to)
        (NP (PRP her)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB risk)
            (NP
              (NP (DT any) (NN thing))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD might)
                    (VP (VB be)
                      (VP (VBN involved)
                        (PP (IN in)
                          (NP
                            (NP (DT an) (JJ unwelcome) (NN interference))
                            (, ,)
                            (CONJP (RB rather) (IN than))
                            (NP (PRP$ her) (NN welfare)))))))))
              (: ;)
              (S
                (VP (TO to)
                  (VP (VB encounter)
                    (NP
                      (NP (DT any) (NN thing))
                      (, ,)
                      (CONJP (RB rather) (IN than))
                      (NP
                        (NP (DT the) (NN remembrance))
                        (PP (IN of)
                          (NP (NN neglect)))))
                    (PP (IN in)
                      (NP (JJ such) (DT a) (NN cause)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My))
        (RRC
          (ADJP (RB dear))
          (NP-TMP (NNP Emma)))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (PRP he))
        (PP (IN at)
          (NP (JJ last)))
        (, ,)
        (PP (IN with)
          (NP (JJ earnest) (NN kindness)))))
    (, ,) ('' '')
    (PRN
      (SINV (VBP do)
        (NP (PRP you))
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP you))
              (ADVP (RB perfectly))
              (VP (VBP understand)
                (NP
                  (NP (DT the) (NN degree))
                  (PP (IN of)
                    (NP
                      (NP (NN acquaintance))
                      (PP (IN between)
                        (NP (DT the) (NN gentleman)
                          (CC and)
                          (NN lady))))))))))))
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG speaking)
          (PP (IN of)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (PP (IN Between)
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Frank) (NNP Churchill))
      (CC and)
      (NP (NNP Miss) (NNP Fairfax)))
    (. ?)))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (RB yes))
    (, ,)
    (ADVP (RB perfectly) (. .))))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S
        (VP (VBP Have)
          (NP (PRP you))
          (ADVP (RB never))
          (PP (IN at)
            (NP (DT any) (NN time)))))
      (VP (VBD had)
        (NP (NN reason)
          (S
            (VP (TO to)
              (VP (VB think)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD admired)
                      (NP (PRP her)))))))))))
    (, ,)
    (NP (CC or))
    (PP (IN that)
      (NP (PRP she)))
    (VP (VBD admired)
      (NP (PRP him)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (RB Never))
    (, ,)
    (VP (RB never))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP she))
      (VP (VBD cried)
        (PP (IN with)
          (NP (DT a)
            (ADJP (RBS most) (JJ open))
            (NN eagerness)))))
    (: --) ('' '')
    (S
      (ADVP (RB Never))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ twentieth) (NN part))
          (PP (IN of)
            (NP (DT a) (NN moment)))))
      (, ,)
      (VP (VBD did)
        (SBAR
          (S
            (NP (PDT such) (DT an) (NN idea))
            (VP (VBP occur)
              (PP (TO to)
                (NP (PRP me))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB how))
    (SQ (MD could)
      (NP (PRP it))
      (ADVP (RB possibly))
      (VP (VB come)
        (PP (IN into)
          (NP (PRP$ your) (NN head)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB lately))
      (VP (VBN imagined)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD saw)
              (NP
                (NP
                  (NP (NNS symptoms))
                  (PP (IN of)
                    (NP
                      (NP (NN attachment))
                      (PP (IN between)
                        (NP (PRP them))))))
                (: --)
                (NP
                  (NP
                    (ADJP (JJ certain) (JJ expressive))
                    (NNS looks))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP I))
                      (VP (VBD did) (RB not)
                        (VP (VB believe)
                          (VP (VBN meant)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (ADJP (JJ public)))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (INTJ (UH Oh))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP you))
    (VP (VBP amuse)
      (NP (PRP me))
      (ADVP (RB excessively)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ delighted)
            (S
              (VP (TO to)
                (VP (VB find)
                  (SBAR (IN that)
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP (VB vouchsafe)
                          (S
                            (VP (TO to)
                              (VP (VB let)
                                (S
                                  (NP (PRP$ your) (NN imagination))
                                  (VP (VB wander))))))))))))))))
      (: --)
      (CC but)
      (S
        (NP (PRP it))
        (VP (MD will) (RB not)
          (VP (VB do)
            (PRN (: --)
              (ADJP (RB very) (JJ sorry)
                (S
                  (VP (TO to)
                    (VP (VB check)
                      (NP (PRP you))
                      (PP (IN in)
                        (NP (PRP$ your) (JJ first) (NN essay)))))))
              (: --))))))
    (CC but)
    (ADVP (RB indeed))
    (S
      (NP (PRP it))
      (VP (MD will) (RB not)
        (VP (VB do))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (EX There))
        (VP (VBZ is)
          (NP
            (NP (DT no) (NN admiration))
            (PP (IN between)
              (NP (PRP them))))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBP do)
          (VP (VB assure)
            (NP (PRP you)))))
      (: ;)
      (CC and)
      (S
        (NP
          (NP (DT the) (NNS appearances))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP have)
                (VP (VBN caught)
                  (NP (PRP you)))))))
        (, ,)
        (VP (VBP have)
          (VP (VBN arisen)
            (PP (IN from)
              (NP
                (NP (DT some) (JJ peculiar) (NNS circumstances))
                (: --)
                (NP
                  (NP (NNS feelings))
                  (PP (RB rather) (IN of)
                    (NP
                      (NP (DT a)
                        (ADJP (RB totally) (JJ different))
                        (NN nature))
                      (PRN (: --)
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (ADJP (JJ impossible) (RB exactly)
                              (S
                                (VP (TO to)
                                  (VP (VB explain)))))))))))
                (: :)))))))
    (PRN (: --)
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (DT a) (JJ good) (NN deal))
            (PP (IN of)
              (NP
                (NP (NN nonsense))
                (PP (IN in)
                  (NP (PRP it))))))))
      (: --))
    (CC but)
    (S
      (NP
        (NP
          (NP (DT the) (NN part))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ capable)
                  (PP (IN of)
                    (S
                      (VP (VBG being)
                        (VP (VBN communicated))))))))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (NN sense)))))
        (, ,))
      (VP (VBZ is) (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADVP (RB as) (RB far))
              (PP (IN from)
                (NP
                  (NP (DT any) (NN attachment)
                    (CC or)
                    (NN admiration))
                  (PP (IN for)
                    (NP (CD one) (DT another))))))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (DT any) (CD two) (NNS beings))
              (PP (IN in)
                (NP (DT the) (NN world))))
            (VP (MD can)
              (VP (VB be)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (DT That) (VBZ is))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBP _)
          (VP (VB presume)
            (NP
              (NP (CD _))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (RB so)
                        (PP (IN on)
                          (NP (PRP$ her) (NN side))))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB _)
            (NP (NN answer) (NN _))
            (PP (IN for)
              (S
                (NP (PRP$ its))
                (VP (VBG being)
                  (ADJP (RB so)
                    (PP (IN on)
                      (NP (PRP$ his)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB answer)
        (PP (IN for)
          (NP
            (NP (DT the) (NN gentleman) (POS '))
            (NNS s) (NN indifference)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD spoke)
      (PP (IN with)
        (NP
          (NP (DT a) (NN confidence))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD staggered))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP
            (NP (DT a) (NN satisfaction))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD silenced)))))
          (, ,)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Knightley))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD was)
          (PP (IN in)
            (NP (JJ gay) (NNS spirits))))
        (, ,)
        (CC and)
        (VP (MD would)
          (VP (VB have)
            (VP (VBN prolonged)
              (NP (DT the) (NN conversation))
              (, ,)
              (S
                (VP (VBG wanting)
                  (S
                    (VP (TO to)
                      (VP (VB hear)
                        (NP
                          (NP
                            (NP (DT the) (NNS particulars))
                            (PP (IN of)
                              (NP (PRP$ his) (NNS suspicions))))
                          (, ,)
                          (NP
                            (NP (DT every) (NN look))
                            (VP (VBN described)))
                          (, ,)
                          (CC and)
                          (NP
                            (NP (PDT all) (DT the) (NNS wheres)
                              (CC and)
                              (NNS hows))
                            (PP (IN of)
                              (NP
                                (NP (DT a) (NN circumstance))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (ADVP (RB highly))
                                    (VP (VBD entertained)
                                      (NP (PRP$ her)))))))))))))))))))
    (: :)
    (CC but)
    (S
      (NP (PRP$ his) (NN gaiety))
      (VP (VBD did) (RB not)
        (VP (VB meet)
          (NP (NNS hers)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD found)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD could) (RB not)
              (VP (VB be)
                (ADJP (JJ useful))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NNS feelings))
      (VP (VBD were)
        (VP
          (ADVP (RB too) (JJ much))
          (JJ irritated)
          (PP (IN for)
            (S
              (VP (VBG talking)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN That)
      (S
        (NP (PRP he))
        (VP (MD might) (RB not)
          (VP (VB be)
            (VP (JJ irritated)
              (PP
                (PP (IN into)
                  (NP (DT an) (JJ absolute) (NN fever)))
                (, ,)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN fire))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (NNP Mr))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Woodhouse) (POS '))
      (NNS s))
    (S
      (NP (NN tender) (NNS habits))
      (S
        (VP (VBN required)
          (NP-TMP (RB almost) (DT every) (NN evening))
          (PP (IN throughout)
            (NP (DT the) (NN year))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB soon))
    (VP
      (VP
        (ADVP (RB afterwards))
        (VBD took)
        (NP (DT a) (JJ hasty) (NN leave)))
      (, ,)
      (CC and)
      (VP (VBD walked)
        (NP (NN home))
        (PP (TO to)
          (NP
            (NP (DT the) (NN coolness)
              (CC and)
              (NN solitude))
            (PP (IN of)
              (NP (NNP Donwell) (NNP Abbey)))))))
    (. .)))
~~~~~~
