(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Frank) (NNP Churchill))
    (VP (VBD did) (RB not)
      (VP (VB come)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN time))
        (VP (VBN proposed))))
    (VP (VBD drew)
      (PP (RB near)
        (FRAG (, ,)
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Weston) (POS '))
      (NNS s) (NNS fears))
    (VP (VBD were)
      (VP (VBN justified)
        (PP (IN in)
          (NP
            (NP (DT the) (NN arrival))
            (PP (IN of)
              (NP
                (NP (DT a) (NN letter))
                (PP (IN of)
                  (NP (NN excuse)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ present)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (MD could) (RB not)
        (VP (VB be)
          (VP (VBN spared) (, ,)
            (PP (TO to)
              (NP (PRP$ his)))))
        ('' ''))
      (NP
        (ADJP (RB very) (JJ great))
        (NN mortification)
        (CC and)
        (NN regret)))
    (: ;)
    (CC but)
    (ADVP (RB still))
    (S
      (NP (PRP he))
      (VP (VBD looked)
        (ADVP (RB forward))
        (PP (IN with)
          (NP
            (NP (DT the) (NN hope))
            (PP (IN of)
              (S
                (VP (VBG coming)
                  (PP (TO to)
                    (NP (NNP Randalls)))
                  (PP (IN at)
                    (NP (DT no) (JJ distant) (NN period))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Weston))
      (VP (VBD was)
        (ADJP
          (ADJP (RB exceedingly) (JJ disappointed))
          (: --)
          (ADJP
            (ADJP (RB much) (RBR more) (JJ disappointed))
            (PRN (, ,)
              (PP (IN in)
                (NP (NN fact)))
              (, ,))))
        (PP (IN than)
          (NP (PRP$ her) (NN husband)))
        (, ,)
        (SBAR (IN though)
          (S
            (NP
              (NP (PRP$ her) (NN dependence))
              (PP (IN on)
                (S
                  (VP (VBG seeing)
                    (NP (DT the) (JJ young) (NN man))))))
            (VP (VBD had)
              (VP (VBN been)
                (ADJP (RB so) (RB much) (RBR more) (JJ sober))))))))
    (: :)
    (CC but)
    (S
      (NP
        (NP (DT a) (JJ sanguine) (NN temper))
        (, ,)
        (ADJP (IN though)
          (PP (IN for)
            (S
              (ADVP (RB ever))
              (VP (VBG expecting)
                (ADJP
                  (ADJP (JJR more) (JJ good))
                  (SBAR (IN than)
                    (S
                      (VP (VBZ occurs)))))))))
        (, ,))
      (VP (VBZ does) (RB not)
        (ADVP (RB always))
        (VP (VB pay)
          (PP (IN for)
            (NP (PRP$ its) (NNS hopes)))
          (PP (IN by)
            (NP (DT any) (JJ proportionate) (NN depression))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB soon))
    (VP
      (VP (VBZ flies)
        (PP (IN over)
          (NP (DT the) (JJ present) (NN failure))))
      (, ,)
      (CC and)
      (VP (VBZ begins)
        (S
          (VP (TO to)
            (VP (VB hope)
              (ADVP (RB again)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN For)
      (NP
        (QP (PDT half) (DT an) (NN hour))
        (NN Mr)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Weston))
      (VP (VBD was)
        (UCP
          (VP (VBN surprized))
          (CC and)
          (ADJP (JJ sorry)))))
    (: ;)
    (S (CC but)
      (ADVP (RB then))
      (NP (PRP he))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB perceive)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP
                      (NP
                        (NP (NNP Frank) (POS '))
                        (NNS s))
                      (VP (VBG coming)
                        (ADVP
                          (NP
                            (QP (CD two)
                              (CC or)
                              (CD three))
                            (NNS months))
                          (RB later))))
                    (VP (MD would)
                      (VP (VB be)
                        (NP
                          (NP
                            (NP (DT a)
                              (ADJP (RB much) (JJR better))
                              (NN plan))
                            (: ;)
                            (NP
                              (NP (JJR better) (NN time))
                              (PP (IN of)
                                (NP (NN year)))))
                          (: ;)
                          (NP (JJR better) (NN weather)))))))
                (: ;)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (PRN (, ,)
                            (PP (IN without)
                              (NP (DT any) (NN doubt)))
                            (, ,))
                          (S
                            (VP (TO to)
                              (VP (VB stay)
                                (ADVP (RB considerably) (RB longer))
                                (PP (IN with)
                                  (NP (PRP them)))))))
                        (SBAR (IN than) (IN if)
                          (S
                            (NP (PRP he))
                            (VP (VBD had)
                              (VP (VBN come)
                                (ADVP (RB sooner))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT These) (NNS feelings))
    (ADVP (RB rapidly))
    (VP (VBD restored)
      (NP (PRP$ his) (NN comfort))
      (, ,)
      (SBAR (IN while)
        (FRAG
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Weston))
        (, ,)
        (PP (IN of)
          (NP (DT a)
            (ADJP (RBR more) (JJ apprehensive))
            (NN disposition)))
        (, ,))
      (VP (VBD foresaw)
        (NP
          (NP (NN nothing))
          (PP (CC but)
            (NP
              (NP (DT a) (NN repetition))
              (PP (IN of)
                (NP (NNS excuses)
                  (CC and)
                  (NNS delays))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN after)
        (NP (DT all)))
      (NP
        (NP (PRP$ her) (NN concern))
        (PP (IN for)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ her) (NN husband))
              (VP (VBD was)
                (S
                  (VP (TO to)
                    (VP (VB suffer))))))))
        (, ,))
      (VP (VBD suffered)
        (NP
          (NP (DT a) (JJ great) (NN deal))
          (PP (RBR more)
            (NP (PRP herself))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Emma))
    (VP (VBD was) (RB not)
      (PP (IN at)
        (NP
          (NP (DT this) (NN time))
          (PP (IN in)
            (NP
              (NP (DT a) (NN state))
              (PP (IN of)
                (NP (NNS spirits)))))))
      (S
        (VP (TO to)
          (VP (VB care)
            (ADVP (RB really))
            (PP (IN about)
              (NP (NNP Mr)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Frank) (NNP Churchill) (POS '))
      (NNS s))
    (PP (RB not)
      (NP (VBG coming)))
    (, ,)
    (PP (IN except)
      (PP (IN as)
        (NP
          (NP (DT a) (NN disappointment))
          (PP (IN at)
            (NP (NNP Randalls))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN acquaintance))
      (PP (IN at)
        (ADJP (JJ present))))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN charm))
        (PP (IN for)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD wanted) (, ,)
        (ADVP (RB rather))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ quiet))
              (PRN (, ,)
                (CC and)
                (ADVP (IN out)
                  (PP (IN of)
                    (NP (NN temptation))))))))))
    (: ;)
    (CC but)
    (S
      (ADVP (RB still))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ desirable))
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (MD should)
                  (VP (VB appear) (, ,)
                    (PP (IN in)
                      (ADJP (JJ general)))
                    (, ,)
                    (PP (IN like)
                      (NP (PRP$ her) (JJ usual) (NN self))))))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD took)
        (NP (NN care))
        (S
          (VP (TO to)
            (VP
              (VP (VB express)
                (NP
                  (ADJP (RB as) (JJ much))
                  (NN interest))
                (PP (IN in)
                  (NP (DT the) (NN circumstance))))
              (, ,)
              (CC and)
              (VP (VB enter)
                (PP (IN as)
                  (ADVP (RB warmly)))
                (PP (IN into)
                  (NP (NNP Mr)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (CC and)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Weston) (POS '))
      (NNS s) (NN disappointment))
    (, ,)
    (ADVP (IN as))
    (VP (MD might)
      (ADVP (RB naturally))
      (VP (VB belong)
        (PP (TO to)
          (NP (PRP$ their) (NN friendship)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP (DT the) (JJ first)
        (S
          (VP (TO to)
            (VP (VB announce)
              (NP (PRP it))
              (PP (TO to)
                (NP (NNP Mr))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Knightley))
      (: ;)
      (SBAR (CC and)
        (S
          (VP (VBD exclaimed)
            (ADJP
              (ADJP (RB quite) (RB as) (JJ much))
              (SBAR (IN as)
                (S
                  (VP (VBD was)
                    (ADJP (JJ necessary))))))
            (, ,)
            (PRN (-LRB- -LRB-)
              (CC or)
              (VP (, ,)
                (S
                  (VP (VBG being)
                    (S
                      (VP (VBG acting)
                        (NP
                          (NP (DT a) (NN part))
                          (, ,) (RB perhaps)
                          (NP (RB rather) (RBR more))
                          (, ,)))))))
              (-RRB- -RRB-))))))
    (PP (IN at)
      (NP
        (NP (DT the) (NN conduct))
        (PP (IN of)
          (NP (DT the) (NNPS Churchills)))
        (, ,)
        (PP (IN in)
          (S
            (VP (VBG keeping)
              (NP (PRP him))
              (ADVP (RB away)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (ADVP (RB then))
      (VP (VBD proceeded)
        (S
          (VP (TO to)
            (VP (VB say)
              (NP (DT a) (JJ good) (NN deal))
              (ADVP
                (ADVP (RBR more))
                (SBAR (IN than)
                  (S
                    (NP (PRP she))
                    (VP (VBD felt))))))))
        (, ,)
        (PP (IN of)
          (NP
            (NP (DT the) (NN advantage))
            (PP (IN of)
              (NP
                (NP (PDT such) (DT an) (NN addition))
                (PP (TO to)
                  (NP
                    (NP (PRP$ their) (VBN confined) (NN society))
                    (PP (IN in)
                      (NP (NNP Surry)))))))))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NN pleasure))
        (PP (IN of)
          (S
            (VP
              (VP (VBG looking)
                (PP (IN at)
                  (NP
                    (NP (NN somebody) (JJ new))
                    (: ;)
                    (NP
                      (NP (DT the) (NN gala))
                      (: -)
                      (NP
                        (NP (NN day))
                        (PP (TO to)
                          (NP (NNP Highbury) (JJ entire)))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP
                              (NP (DT the) (NN sight))
                              (PP (IN of)
                                (NP (PRP him))))
                            (VP (MD would)
                              (VP (VB have)
                                (VP (VBN made))))))))
                    (: ;))))
              (CC and)
              (VP (VBG ending)
                (PP (IN with)
                  (NP
                    (NP (NNS reflections))
                    (PP (IN on)
                      (NP (DT the) (NNPS Churchills)))))
                (ADVP (RB again))
                (, ,))))))
      (VP (VBD found)
        (SBAR
          (S
            (NP (PRP herself))
            (ADVP (RB directly))
            (VP (VBD involved)
              (PP (IN in)
                (NP (DT a) (NN disagreement)))
              (PP (IN with)
                (NP (NNP Mr))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Knightley))
      (: ;)
      (CC and)
      (PRN (, ,)
        (PP (TO to)))
      (NP (PRP$ her) (JJ great) (NN amusement))
      (, ,))
    (VP (VBN perceived)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP
              (VP (VBG taking)
                (NP
                  (NP (DT the) (JJ other) (NN side))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN question))
                      (PP (IN from)
                        (NP (PRP$ her) (JJ real) (NN opinion)))))))
              (, ,)
              (CC and)
              (VP (VBG making)
                (NP
                  (NP (NN use))
                  (PP (IN of)
                    (NP (NNP Mrs))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Weston) (POS '))
      (NNS s) (NNS arguments))
    (PP (IN against)
      (NP (PRP herself)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT The) (NNPS Churchills))
      (VP (VBP are)
        (ADJP (RB very) (JJ likely)
          (PP (IN in)
            (NP (NN fault))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP (NNP Knightley))
        (, ,)
        (FRAG
          (ADVP (RB coolly))
          (: ;)))
      ('' '')
      (VP (CC but)
        (VP
          (ADVP (PRP I))
          (VBP dare)
          (S
            (VP (VB say)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (MD might)
                    (VP (VB come)
                      (SBAR (IN if)
                        (S
                          (NP (PRP he))
                          (VP (MD would)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP you))
            (VP (MD should)
              (VP (VB say)
                (ADVP (RB so))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ wishes)
        (ADJP (RB exceedingly)
          (S
            (VP (TO to)
              (VP (VB come)))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP$ his) (NN uncle)
        (CC and)
        (NN aunt))
      (VP (MD will) (RB not)
        (VP (VB spare)
          (NP (PRP him)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ has) (RB not)
              (NP
                (NP (DT the) (NN power))
                (PP (IN of)
                  (NP (VBG coming)))))))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBD made)
              (NP
                (NP (DT a) (NN point))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB too) (JJ unlikely))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB believe)
              (NP (PRP it))
              (PP (IN without)
                (NP (NN proof))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (SBAR
      (WHADJP (WRB How)
        (ADJP (JJ odd)))
      (S
        (NP (PRP you))
        (VP (VBP are))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ has)
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Frank) (NNP Churchill))
      (VP (VBN done) (, ,)
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (PRP you))
                (VP (VB suppose)
                  (S
                    (NP (PRP him))
                    (NP (PDT such) (DT an) (JJ unnatural) (NN creature))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG supposing)
        (NP (PRP him))
        (PP (IN at)
          (NP
            (NP (DT all))
            (NP (DT an) (JJ unnatural) (NN creature))))
        (, ,)
        (PP (IN in)
          (S
            (VP (VBG suspecting)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (MD may)
                    (VP (VB have)
                      (VP (VBN learnt)
                        (S
                          (VP
                            (VP (TO to)
                              (VP (VB be)
                                (PP (IN above)
                                  (NP (PRP$ his) (NNS connexions)))))
                            (, ,)
                            (CC and)
                            (VP (TO to)
                              (VP (VB care)
                                (ADJP (RB very) (JJ little))
                                (PP (IN for)
                                  (NP
                                    (NP (DT any) (NN thing))
                                    (PP (CC but)
                                      (NP (PRP$ his) (JJ own) (NN pleasure)))))))))
                        (, ,)
                        (PP (IN from)
                          (S
                            (VP (VBG living)
                              (PP (IN with)
                                (NP
                                  (NP (DT those))
                                  (SBAR
                                    (WHNP (WP who))
                                    (S
                                      (VP (VBP have)
                                        (ADVP (RB always))
                                        (VP (VBN set)
                                          (S
                                            (NP (PRP him))
                                            (NP
                                              (NP (DT the) (NN example))
                                              (PP (IN of)
                                                (NP (PRP it))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ great) (NN deal))
        (ADJP (RBR more) (JJ natural)))
      (SBAR (IN than)
        (S
          (NP (CD one))
          (VP (MD could)
            (VP (VB wish)))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ young) (NN man))
            (, ,)
            (VP (VBD brought)
              (PRT (RP up))
              (PP (IN by)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (UCP
                          (ADJP (JJ proud))
                          (, ,)
                          (ADJP (JJ luxurious))
                          (, ,)
                          (CC and)
                          (NP (JJ selfish)))))))))
            (, ,))
          (VP (MD should)
            (VP (VB be)
              (ADJP
                (ADJP (JJ proud))
                (, ,)
                (ADJP (JJ luxurious))
                (, ,)
                (CC and)
                (ADJP (JJ selfish) (RB too))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP Frank) (NNP Churchill))
        (VP (VBD had)
          (VP (VBN wanted)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP$ his) (NN father)))))))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB have)
        (NP (JJ contrived))
        (NP (PRP it))
        (PP (IN between)
          (NP (NNP September)
            (CC and)
            (NNP January)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT A) (NN man))
    (PP (IN at)
      (NP
        (NP (PRP$ his) (NN age))
        (: --)
        (SBARQ
          (WHNP (WP what))
          (SQ (VBZ is)
            (NP (PRP he)))
          (. ?))))))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ impossible)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (DT That))
      ('' ')
      (VP
        (ADVP
          (NP (NNS s))
          (RB easily))
        (VBD said)))
    (, ,)
    (CC and)
    (S
      (S
        (ADVP (RB easily))
        (VP (VBN felt)
          (PP (IN by)
            (NP (PRP you)))))
      (, ,)
      (NP (WP who))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN been)
          (NP (PRP$ your) (JJ own) (NN master)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJS worst) (NN judge))
        (PP (IN in)
          (NP
            (NP (DT the) (NN world))
            (, ,)
            (NP (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Knightley))
    (, ,)
    (PP (IN of)
      (NP
        (NP (DT the) (NNS difficulties))
        (PP (IN of)
          (NP (NN dependence)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (S
                      (NP (NNS tempers))
                      (VP (TO to)
                        (VP (VB manage))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN conceived)
                (PP (IN that)
                  (NP
                    (NP (DT a) (NN man))
                    (PP (IN of)
                      (NP (CD three)
                        (CC or)
                        (CD four)))))))))))
    (: -)
    (CC and)
    (S
      (NP
        (PRN (: -)
          (NP (CD twenty))))
      (VP (MD should) (RB not)
        (VP (VB have)
          (NP
            (NP (NN liberty))
            (PP (IN of)
              (NP (NN mind)
                (CC or)
                (NN limb))))
          (PP (TO to)
            (NP (DT that) (NN amount))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD can) (RB not)
        (VP (VB want)
          (NP (NN money)))))
    (: --)
    (S
      (NP (PRP he))
      (VP (MD can) (RB not)
        (VP (VB want)
          (NP (NN leisure)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP know) (, ,)
      (PP (IN on)
        (NP (DT the) (NN contrary)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (NP
              (NP
                (QP (RB so) (JJ much)))
              (PP (IN of)
                (NP-TMP
                  (ADVP (CC both))
                  (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBZ is)
                        (ADJP (JJ glad)
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (ADJP (JJ rid)
                                  (PP (IN of)
                                    (NP (PRP them))))
                                (PP (IN at)
                                  (NP
                                    (NP (DT the) (JJ idlest) (NNS haunts))
                                    (PP (IN in)
                                      (NP (DT the) (NN kingdom)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP hear)
      (PP (IN of)
        (NP (PRP him)))
      (PP (IN for)
        (ADVP (RB ever)))
      (PP (IN at)
        (NP (DT some) (NN watering)))
      (: -)
      (UCP (NN place)
        (CC or)
        (JJ other)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (JJ little))
      (ADVP (IN while) (RB ago)))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (PP (IN at)
        (NP (NNP Weymouth))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ proves)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD can)
            (VP (VB leave)
              (NP (DT the) (NNPS Churchills)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (UH Yes))
    (, ,)
    (ADVP (RB sometimes))
    (NP (PRP he))
    (VP (MD can))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (CC And)
    (NP (DT those) (NNS times))
    (VP (VBP are)
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (PRP he))
          (VP (VBZ thinks)
            (NP (PRP it))
            (PP (JJ worth)
              (NP (PRP$ his) (NN while))))
          (: ;)
          (SBAR
            (WHADVP (WRB whenever))
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT any) (NN temptation))
                  (PP (IN of)
                    (NP (NN pleasure))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ unfair)
        (PP (TO to)
          (NP
            (NP (NN judge))
            (PP (IN of)
              (NP
                (NP (DT any) (NN body) (POS '))
                (NNS s) (NN conduct))))))
      (, ,)
      (PP (IN without)
        (NP
          (NP (DT an) (JJ intimate) (NN knowledge))
          (PP (IN of)
            (NP (PRP$ their) (NN situation))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Nobody))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has) (RB not)
            (VP (VBN been)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN interior))
                  (PP (IN of)
                    (NP (DT a) (NN family)))))))))
      (, ,))
    (VP (MD can)
      (VP (VB say)
        (SBAR
          (WHNP (WP what))
          (S
            (NP
              (NP (DT the) (NNS difficulties))
              (PP (IN of)
                (NP
                  (NP (DT any) (NN individual))
                  (PP (IN of)
                    (NP (DT that) (NN family))))))
            (VP (MD may)
              (VP (VB be)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (VBN acquainted)
              (PP
                (PP (IN with)
                  (NP (NN Enscombe)))
                (, ,)
                (CC and)
                (PP (IN with)
                  (NP (NNP Mrs)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Churchill) (POS '))
      (NNS s))
    (VP
      (VP (VBP temper))
      (, ,)
      (SBAR (IN before)
        (S
          (NP (PRP we))
          (VP (VBP pretend)
            (S
              (VP (TO to)
                (VP (VB decide)
                  (PP (IN upon)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP$ her) (NN nephew))
                        (VP (MD can)
                          (VP (VB do)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD may) (, ,)
      (PP (IN at)
        (NP (NNS times)))
      (, ,)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT a) (JJ great) (NN deal))
                (ADVP
                  (ADVP (RBR more))
                  (SBAR (IN than)
                    (S
                      (NP (PRP he))
                      (VP (MD can)
                        (PP (IN at)
                          (NP (NNS others)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN thing))
        (, ,)
        (NP (NNP Emma))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (DT a) (NN man))
            (VP (MD can)
              (ADVP (RB always))
              (VP (VB do) (, ,)
                (SBAR (IN if)
                  (S
                    (S
                      (NP (PRP he))
                      (VP (VBZ chuses)))
                    (, ,)
                    (CC and)
                    (S
                      (NP (DT that))
                      (VP (VBZ is) (, ,)
                        (NP (PRP$ his) (NN duty))))))
                (: ;)
                (PP (RB not)
                  (PP (IN by)
                    (NP (NN manoeuvring)
                      (CC and)
                      (NN finessing)))
                  (, ,)
                  (CC but)
                  (PP (IN by)
                    (NP (NN vigour)
                      (CC and)
                      (NN resolution))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (S
        (NP
          (NP (NNP Frank) (NNP Churchill) (POS '))
          (NNS s) (NN duty))
        (VP (TO to)
          (VP (VB pay)
            (NP (DT this) (NN attention))
            (PP (TO to)
              (NP (PRP$ his) (NN father)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ knows)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (VB be)
              (ADVP (RB so))
              (, ,)
              (PP (IN by)
                (NP (PRP$ his) (NNS promises)
                  (CC and)
                  (NNS messages))))))))
    (: ;)
    (S (CC but)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBD wished)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (PRP it))))))))
      (, ,)
      (NP (PRP it))
      (VP (MD might)
        (VP (VB be)
          (VP (VBN done)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD felt)
            (ADVP (RB rightly))))))
    (VP (MD would)
      (VP (VB say)
        (ADVP (IN at) (RB once))
        (, ,)
        (ADVP
          (ADVP (RB simply))
          (CC and)
          (ADVP (RB resolutely)))
        (, ,)
        (PP (TO to)
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Churchill))
    (: --) (`` `)
    (S
      (S
        (NP-TMP
          (NP (DT Every) (NN sacrifice))
          (PP (IN of)
            (NP (JJ mere) (NN pleasure))))
        (NP (PRP you))
        (VP (MD will)
          (ADVP (RB always))
          (VP (VB find)
            (S
              (NP (PRP me))
              (ADJP (JJ ready)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (PP (TO to)
                        (NP (PRP$ your) (NN convenience)))))))))))
      (: ;)
      (S (CC but)
        (NP (PRP I))
        (VP (MD must)
          (VP (VB go)
            (CC and)
            (VB see)
            (NP (PRP$ my) (NN father))
            (ADVP (RB immediately))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN hurt)
                (PP (IN by)
                  (NP (PRP$ my) (VBG failing)))
                (PP (IN in)
                  (NP
                    (NP (PDT such) (DT a) (NN mark))
                    (PP (IN of)
                      (NP (NN respect)))))
                (PP (TO to)
                  (NP (PRP him)))
                (PP (IN on)
                  (NP (DT the) (JJ present) (NN occasion)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall) (, ,)
      (ADVP (RB therefore))
      (, ,)
      (VP (VBN set)
        (PRT (RP off))
        (PP (TO to))
        (: -)
        (NP (NN morrow))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (: --)
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (MD would)
          (VP (VB say)
            (ADVP (RB so)
              (PP (TO to)
                (NP (PRP$ her))))
            (ADVP (IN at) (RB once))
            (, ,)
            (PP (IN in)
              (S
                (NP
                  (NP (DT the) (NN tone))
                  (PP (IN of)
                    (NP (NN decision))))
                (VP (VBG becoming)
                  (NP (DT a) (NN man)))))))))
    (, ,)
    (NP (EX there))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT no) (NN opposition))
          (VP (VBN made)
            (PP (TO to)
              (NP (PRP$ his) (VBG going)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH No))
      (, ,)
      (NP ('' ''))
      (VP (VBD said)
        (NP (NNP Emma))
        (, ,)
        (S
          (VP (VBG laughing)))))
    (: ;) ('' '')
    (S (CC but)
      (ADVP (RB perhaps))
      (NP (EX there))
      (VP (MD might)
        (VP (VB be)
          (NP
            (NP (DT some))
            (VP (VBN made)
              (PP (TO to)
                (NP (PRP$ his) (VBG coming)))
              (ADVP (RB back) (RB again)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (JJ Such) (NN language))
    (PP (IN for)
      (NP
        (NP (DT a) (JJ young) (NN man))
        (ADJP (RB entirely) (JJ dependent))
        (, ,)
        (SBAR
          (S
            (VP (TO to)
              (VP (VB use)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley) (, ,))
    (VP (MD would)
      (VP (VB imagine)
        (S
          (NP (PRP it))
          (ADJP (JJ possible)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBP have) (RB not)
      (NP
        (NP (DT an) (NN idea))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (NP
                  (NP (JJ requisite))
                  (PP (IN in)
                    (NP
                      (NP (NNS situations))
                      (ADJP (RB directly) (JJ opposite)
                        (PP (TO to)
                          (NP (PRP$ your) (JJ own)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Frank) (NNP Churchill))
    (S
      (VP (TO to)
        (VP (VB be)
          (VP (VBG making)
            (ADVP (JJ such)
              (NP (DT a) (NN speech))
              (PP (IN as)
                (NP
                  (NP (DT that))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN uncle)
                        (CC and)
                        (NN aunt))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP
                            (VP (VBP have)
                              (VP (VBN brought)
                                (S
                                  (NP (PRP him))
                                  (ADVP (RB up)))))
                            (, ,)
                            (CC and)
                            (VP (VBP are))))))))))
            (S
              (VP (TO to)
                (VP (VB provide)
                  (PP (IN for)
                    (NP (PRP him))))))))))
    (. !)))
~~~~~~
(ROOT
  (S ('' '')
    (PP
      (NP (NNP Depend))
      (IN upon)
      (NP
        (NP (PRP it))
        (, ,)
        (NP (NNP Emma))))
    (, ,)
    (NP (DT a) (JJ sensible) (NN man))
    (VP (MD would)
      (VP (VB find)
        (NP
          (NP (DT no) (NN difficulty))
          (PP (IN in)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD would)
        (VP (VB feel)
          (NP (PRP himself))
          (PP (IN in)
            (NP (DT the) (NN right))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN declaration))
        (PRN (: --)
          (VP (VBN made) (, ,)
            (PP (IN of)
              (NP (NN course)))
            (, ,)
            (SBAR (IN as)
              (S
                (NP
                  (NP (DT a) (NN man))
                  (PP (IN of)
                    (NP (NN sense))))
                (VP (MD would)
                  (VP (VB make)
                    (NP (PRP it))
                    (, ,)
                    (PP (IN in)
                      (NP (DT a) (JJ proper) (NN manner))))))))
          (: --)))
      (VP (MD would)
        (VP
          (VP (VB do)
            (S
              (NP (PRP him))
              (ADJP (RBR more) (JJ good))))
          (, ,)
          (VP (VB raise)
            (S
              (NP (PRP him))
              (ADJP (JJR higher))))
          (, ,)
          (VP (VB fix)
            (S
              (NP (PRP$ his) (NN interest))
              (ADJP (JJR stronger)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS people))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD depended)
                          (PP (IN on))
                          (, ,)
                          (ADVP (IN than) (DT all)))))))))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT a) (NN line))
                  (PP (IN of)
                    (NP (NNS shifts)
                      (CC and)
                      (NNS expedients))))
                (VP (MD can)
                  (ADVP (RB ever))
                  (VP (VB do)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Respect))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN added)
          (PP (TO to)
            (NP (NN affection))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD would)
        (VP (VB feel)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD could)
                (VP (VB trust)
                  (NP (PRP him)))))))))
    (: ;)
    (S
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN nephew))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN done)
                      (ADVP (RB rightly))
                      (PP (IN by)
                        (NP (PRP$ his) (NN father))))))))
            (, ,)
            (VP (MD would)
              (VP (VB do)
                (ADVP (RB rightly))
                (PP (IN by)
                  (NP (PRP them)))))))
        (: ;)
        (SBAR (IN for)
          (S
            (NP (PRP they))
            (VP (VBP know)
              (PRN (, ,)
                (ADVP
                  (ADVP (RB as) (RB well))
                  (SBAR (IN as)
                    (S
                      (NP (PRP he))
                      (VP (VBZ does) (, ,)
                        (ADVP (RB as) (RB well))
                        (SBAR (IN as)
                          (S
                            (NP (PDT all) (DT the) (NN world))
                            (VP (MD must)
                              (VP (VB know)))))))))
                (, ,))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (MD ought)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (NP (DT this) (NN visit))
                          (PP (TO to)
                            (NP (PRP$ his) (NN father))))))))))))
        (: ;)
        (CC and)
        (SBAR (IN while)
          (S
            (ADVP (RB meanly))
            (VP (VBG exerting)
              (NP (PRP$ their) (NN power)
                (S
                  (VP (TO to)
                    (VP (VB delay)
                      (NP (PRP it)))))))))
        (, ,))
      (VP (VBP are)
        (PP (IN in)
          (NP (PRP$ their) (NNS hearts)))
        (PP (RB not)
          (S
            (VP (VBG thinking)
              (NP
                (NP (DT the) (JJR better))
                (PP (IN of)
                  (NP (PRP him))))
              (PP (IN for)
                (S
                  (VP (VBG submitting)
                    (PP (TO to)
                      (NP (PRP$ their) (NNS whims)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Respect))
      (PP (IN for)
        (NP (JJ right) (NN conduct))))
    (VP (VBZ is)
      (VP (VBN felt)
        (PP (IN by)
          (NP (DT every) (NN body)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (MD would)
          (VP (VB act)
            (PP (IN in)
              (NP
                (NP (DT this) (NN sort))
                (PP (IN of)
                  (NP (NN manner)))))))))
    (, ,)
    (PP (IN on)
      (NP (NN principle)))
    (, ,)
    (ADVP (RB consistently))
    (, ,)
    (ADVP (RB regularly))
    (, ,)
    (NP (PRP$ their) (JJ little) (NNS minds))
    (VP (MD would)
      (VP (VB bend)
        (PP (TO to)
          (NP (PRP$ his)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (ADVP (RB rather))
    (VP (VBP doubt)
      (ADVP (IN that)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP are)
        (ADJP (RB very) (JJ fond)
          (PP (IN of)
            (S
              (VP (VBG bending)
                (NP (JJ little) (NNS minds))))))))
    (: ;)
    (S (CC but)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (JJ little) (NNS minds))
          (VP (VBP belong)
            (PP (TO to)
              (NP
                (NP (JJ rich) (NNS people))
                (PP (IN in)
                  (NP (NN authority))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP have)
              (NP
                (NP (DT a) (NN knack))
                (PP (IN of)
                  (S
                    (VP (VBG swelling)
                      (PRT (RP out))))))
              (, ,)
              (SBAR (IN till)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (ADVP (RB quite)
                      (PP (IN as)
                        (ADJP (JJ unmanageable))))
                    (PP (IN as)
                      (NP (JJ great) (NNS ones)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB imagine)
        (PRN (, ,)
          (SBAR (IN that) (IN if)
            (S
              (NP (PRP you))
              (, ,)
              (PP (IN as)
                (NP (PRP you)))
              (VP (VBP are))))
          (, ,))
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley) (, ,))
    (VP (VBD were)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN transported)
              (CC and)
              (VBN placed)
              (ADVP (DT all) (IN at) (RB once))
              (PP (IN in)
                (NP (NNP Mr))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Frank) (NNP Churchill) (POS '))
        (NNS s) (NN situation)))
    (, ,)
    (S
      (NP (PRP you))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB say)
                  (CC and)
                  (VB do)
                  (SBAR
                    (WHADJP (RB just) (WP what))
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBG recommending)
                            (PP (IN for)
                              (NP (PRP him)))))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD might)
        (VP (VB have)
          (NP (DT a)
            (ADJP (RB very) (JJ good))
            (NN effect)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNPS Churchills))
      (VP (MD might) (RB not)
        (VP (VB have)
          (NP (DT a) (NN word)
            (S
              (VP (TO to)
                (VP (VB say)
                  (PP (IN in)
                    (NP (NN return))))))))))
    (: ;)
    (S (CC but)
      (ADVP (RB then))
      (, ,)
      (NP (PRP you))
      (VP (MD would)
        (VP (VB have)
          (S
            (NP
              (NP (DT no) (NNS habits))
              (PP (IN of)
                (NP
                  (NP (JJ early) (NN obedience))
                  (CC and)
                  (NP (JJ long) (NN observance)))))
            (VP (TO to)
              (VP (VB break)
                (PRT (RP through))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (PRP him))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (MD might) (RB not)
        (VP (VB be)
          (ADJP (RB so) (JJ easy)
            (S
              (VP (TO to)
                (VP (VB burst)
                  (ADVP (RB forth)
                    (PP (IN at)
                      (ADVP (RB once))))
                  (PP (IN into)
                    (NP (JJ perfect) (NN independence)))))))))
      (, ,)
      (CC and)
      (VP (VBD set)
        (NP (DT all) (PRP$ their) (NNS claims))
        (PP (IN on)
          (NP (PRP$ his) (NN gratitude)
            (CC and)
            (NN regard)))
        (PP (IN at)
          (NP (NN nought)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD may)
      (VP (VB have)
        (S
          (ADJP (RB as) (JJ strong))
          (NP
            (NP (DT a) (NN sense))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (MD would)
                    (VP (VB be)
                      (ADJP (RB right))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (NP (PRP you))
                          (VP (MD can)
                            (VP (VB have))))))))))))
        (, ,)
        (PP (IN without)
          (S
            (VP (VBG being)
              (ADJP
                (ADJP
                  (ADJP (RB so) (JJ equal))
                  (PRN (, ,)
                    (PP (IN under)
                      (NP (JJ particular) (NNS circumstances)))
                    (, ,)))
                (S
                  (VP (TO to)
                    (VP (VB act)
                      (PRT (RP up))
                      (PP (TO to)
                        (NP (PRP it))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (RB Then) (PRP it))
    (VP (MD would) (RB not)
      (VP (VB be)
        (NP
          (ADJP (RB so) (JJ strong))
          (DT a) (NN sense))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBD failed)
          (S
            (VP (TO to)
              (VP (VB produce)
                (NP (JJ equal) (NN exertion))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD could) (RB not)
      (VP (VB be)
        (NP (DT an) (JJ equal) (NN conviction))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ ('' '') (UH Oh))
    (, ,)
    (NP
      (NP (DT the) (NN difference))
      (PP (IN of)
        (NP (NN situation)
          (CC and)
          (NN habit))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD would)
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB understand)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (DT an) (JJ amiable) (JJ young) (NN man))
                        (VP (MD may)
                          (VP (VB be)
                            (ADJP (JJ likely)
                              (S
                                (VP (TO to)
                                  (VP (VB feel)
                                    (PP (IN in)
                                      (S
                                        (ADVP (RB directly))
                                        (VP (VBG opposing)
                                          (NP
                                            (NP (DT those))
                                            (, ,)
                                            (SBAR
                                              (WHNP (WP whom))
                                              (S
                                                (PP (IN as)
                                                  (NP (NN child)
                                                    (CC and)
                                                    (NN boy)))
                                                (NP (PRP he))
                                                (VP (VBZ has)
                                                  (VP (VBN been)
                                                    (VP (VBG looking)
                                                      (PRT (RP up))
                                                      (PP (TO to)
                                                        (NP (DT all) (PRP$ his) (NN life))))))))))))))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP$ Our) (JJ amiable) (JJ young) (NN man))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB very) (JJ weak))
        (JJ young) (NN man))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (DT this))
          (VP (VB be)
            (NP
              (NP (DT the) (JJ first) (NN occasion))
              (PP (IN of)
                (NP (PRP$ his) (VBG carrying)))))))
      (PP (IN through)
        (NP (DT a) (NN resolution)
          (S
            (VP (TO to)
              (VP (VB do)
                (ADVP (RB right))
                (PP (IN against)
                  (NP
                    (NP (DT the) (NN will))
                    (PP (IN of)
                      (NP (NNS others)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (NP (DT a) (NN habit))
              (PP (IN with)
                (NP (PRP him)))
              (PP (IN by)
                (NP
                  (NP
                    (NP (DT this) (NN time))
                    (, ,)
                    (PP (IN of)
                      (S
                        (VP (VBG following)
                          (NP (PRP$ his) (NN duty))))))
                  (, ,)
                  (CONJP (RB instead) (IN of))
                  (NP (VBG consulting) (NN expediency)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB allow)
        (PP
          (PP (IN for)
            (NP
              (NP (DT the) (NNS fears))
              (PP (IN of)
                (NP (DT the) (NN child)))))
          (, ,)
          (CC but)
          (RB not)
          (PP (IN of)
            (NP (DT the) (NN man))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD became)
          (ADJP (JJ rational)))))
    (, ,)
    (NP (PRP he))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP
              (VP (VBN roused)
                (NP (PRP himself)))
              (CC and)
              (VP (VBN shaken)
                (PRT (RP off))
                (NP
                  (NP (DT all))
                  (SBAR
                    (WHNP (DT that))
                    (S
                      (VP (VBD was)
                        (ADJP (JJ unworthy)
                          (PP (IN in)
                            (NP (PRP$ their) (NN authority))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN opposed)
              (NP
                (NP (DT the) (JJ first) (NN attempt))
                (PP (IN on)
                  (NP (PRP$ their) (NN side)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (S
                            (NP (PRP him))
                            (ADJP (JJ slight))))))))
                (NP (PRP$ his) (NN father))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SINV (VBD Had)
      (NP (PRP he))
      (VP (VBD begun)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (MD ought))))))
    (, ,)
    (NP (EX there))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (NP (DT no) (NN difficulty))
          (ADVP (RB now)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP We))
      (VP (MD shall)
        (ADVP (RB never))
        (VP (VB agree)
          (SBAR (IN about)
            (S
              (NP (PRP him))
              (, ,) ('' '')
              (VP (VBD cried)
                (NP (NNP Emma))))))))
    (: ;) ('' '')
    (S (CC but)
      (NP (DT that))
      (VP (VBZ is)
        (ADJP (NN nothing) (JJ extraordinary))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (NP
          (NP (DT the) (JJS least) (NN idea))
          (PP (IN of)
            (S
              (NP (PRP$ his))
              (VP (VBG being)
                (NP (DT a) (JJ weak) (JJ young) (NN man))))))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (ADJP (JJ sure)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBZ is) (RB not)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Weston))
      (VP (MD would) (RB not)
        (VP (VB be)
          (ADJP (JJ blind)
            (PP (TO to)
              (NP (NN folly))))
          (, ,)
          (ADVP (IN though)
            (PP (IN in)
              (NP (PRP$ his) (JJ own) (NN son)))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (ADJP (RB very) (JJ likely))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a)
                (ADJP (RBR more) (JJ yielding)
                  (PRN (, ,)
                    (S
                      (VP (VBG complying)))
                    (, ,)))
                (JJ mild) (NN disposition)))))
        (SBAR (IN than)
          (S
            (VP (MD would)
              (VP (VB suit)
                (NP
                  (NP (PRP$ your) (NNS notions))
                  (PP (IN of)
                    (NP (NN man)))
                  ('' ')
                  (NP
                    (NP (NNS s))
                    (NP (NN perfection))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP dare)
      (S
        (S
          (INTJ (VB say))
          (NP (PRP he))
          (VP (VBZ has)))
        (: ;)
        (CC and)
        (S
          (SBAR (IN though)
            (S
              (NP (PRP it))
              (VP (MD may)
                (VP (VB cut)
                  (NP (PRP him))
                  (PRT (RP off))
                  (PP (IN from)
                    (NP (DT some) (NNS advantages)))))))
          (, ,)
          (NP (PRP it))
          (VP (MD will)
            (VP (VB secure)
              (S
                (NP (PRP him))
                (NP (JJ many) (NNS others))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (SBAR
        (PP
          (NP (UH Yes))
          (PP
            (NP
              (PRN (: ;)
                (NP
                  (NP (PDT all))
                  (NP (DT the))))
              (NNS advantages))
            (PP (IN of))))
        (S
          (VP (VBG sitting)
            (ADVP (RB still))
            (NP (WRB when)))))
      (NP (PRP he))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB move))))))
    (, ,)
    (CC and)
    (S
      (S
        (PP (IN of)
          (S
            (VP (VBG leading)
              (NP
                (NP (DT a) (NN life))
                (PP (IN of)
                  (NP (JJ mere) (JJ idle) (NN pleasure)))))
            (, ,))))
      (CC and)
      (S
        (VP (VBG fancying)
          (S
            (NP (PRP himself))
            (NP
              (NP (RB extremely) (NN expert))
              (PP (IN in)
                (S
                  (VP (VBG finding)
                    (NP (NNS excuses))
                    (PP (IN for)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD can)
      (VP
        (VP (VB sit)
          (ADVP (RB down)))
        (CC and)
        (VP
          (VP (VB write)
            (NP (DT a) (JJ fine) (JJ flourishing) (NN letter)))
          (, ,)
          (VP
            (ADJP (JJ full))
            (PP (IN of)
              (NP (NNS professions)
                (CC and)
                (NNS falsehoods))))
          (, ,)
          (CC and)
          (VP (VB persuade)
            (NP (PRP himself))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ has)
                  (VP (VBN hit)
                    (PP (IN upon)
                      (NP
                        (NP (DT the)
                          (ADJP (RB very) (JJS best))
                          (NN method))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN world))
                            (PP (IN of)
                              (S
                                (VP
                                  (VP (VBG preserving)
                                    (NP (NN peace))
                                    (PP (IN at)
                                      (NP (NN home))))
                                  (CC and)
                                  (VP (VBG preventing)
                                    (NP (PRP$ his) (NN father) ('' ') (NNS s))
                                    (S
                                      (VP (VBG having)
                                        (S
                                          (NP (DT any) (NN right))
                                          (VP (TO to)
                                            (VP (VB complain))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PRP$ His) (NNS letters))
    (PP (NN disgust)
      (NP (PRP me)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP$ Your) (NNS feelings))
    (VP (VBP are)
      (ADJP (JJ singular)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB satisfy)
            (S
              (NP (DT every) (NN body))
              (ADJP (RB else)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP suspect)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP do) (RB not)
            (VP (VB satisfy)
              (NP (NNP Mrs)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Weston))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB hardly))
    (VP (MD can)
      (VP (VB satisfy)
        (S
          (NP
            (NP (DT a) (NN woman))
            (PP (IN of)
              (NP
                (NP
                  (NP (PRP$ her) (JJ good) (NN sense))
                  (CC and)
                  (NP (JJ quick) (NNS feelings)))
                (: :)
                (UCP
                  (NP
                    (NP (NN standing))
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN mother) (POS '))
                        (NNS s) (NN place))))
                  (, ,)
                  (CC but)
                  (PP (IN without)
                    (NP
                      (NP
                        (NP (DT a) (NN mother) (POS '))
                        (NNS s) (NN affection))
                      (PP (TO to)
                        (NP (JJ blind)))))))))
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (PP (IN on)
          (NP
            (NP (PRP$ her) (NN account))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP
                  (NP (NN attention))
                  (PP (TO to)
                    (NP (NNP Randalls))))
                (VP (VBZ is)
                  (ADJP (RB doubly) (JJ due)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD must)
        (ADVP (RB doubly))
        (VP (VB feel)
          (NP (DT the) (NN omission)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SINV (VBD Had)
      (NP (PRP she))
      (VP (VBN been)
        (NP
          (NP (DT a) (NN person))
          (PP (IN of)
            (NP
              (NP (NN consequence))
              (NP (PRP herself)))))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN come)
          (S
            (S
              (NP (PRP I))
              (VP (VBP dare)
                (ADVP (VB say))))
            (: ;)
            (CC and)
            (S
              (NP (PRP it))
              (VP (MD would) (RB not)
                (VP (VB have)
                  (VP (VBN signified)
                    (SBAR
                      (SBAR (IN whether)
                        (S
                          (NP (PRP he))
                          (VP (VBD did))))
                      (CC or)
                      (FRAG
                        (NP (DT no))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB think)
      (NP (PRP$ your) (NN friend) (NN behindhand))
      (PP (IN in)
        (NP
          (NP (DT these) (NN sort))
          (PP (IN of)
            (NP (NNS considerations))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB suppose)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ does) (RB not)
            (ADVP (RB often))
            (VP (VB say)
              (NP (PDT all) (DT this))
              (PP (TO to)
                (NP (PRP herself))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (ADJP (DT No)
        (PRN (, ,)
          (NP (NNP Emma))
          (, ,)))
      (NP (PRP$ your) (JJ amiable) (JJ young) (NN man)))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ amiable)
          (PP (RB only) (IN in)
            (ADJP (JJ French))))
        (, ,)
        (ADVP (RB not)
          (PP (IN in)
            (NP (NNP English))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD may)
        (VP
          (VP (VB be)
            (ADJP (RB very)
              (SBAR
                (S
                  (NP (`` `)
                    (NP (JJ aimable))
                    (, ,) ('' '))
                  (VP (VBP have)
                    (NP
                      (ADJP (RB very) (JJ good))
                      (NNS manners)))))))
          (, ,)
          (CC and)
          (VP (VB be)
            (ADJP (RB very) (JJ agreeable))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP he))
      (VP (MD can)
        (VP (VB have)
          (NP
            (NP
              (NP (DT no) (JJ English) (NN delicacy))
              (PP (IN towards)
                (NP
                  (NP (DT the) (NNS feelings))
                  (PP (IN of)
                    (NP (JJ other) (NNS people))))))
            (: :)
            (NP
              (NP (NN nothing))
              (ADJP (RB really) (JJ amiable))))
          (PP (IN about)
            (NP (PRP him))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP (VBP seem)
      (ADJP (VBN determined)
        (S
          (VP (TO to)
            (VP (VB think)
              (ADVP (RB ill))
              (PP (IN of)
                (NP (PRP him))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (NP (PRP Me)))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (S
        (ADJP
          (ADJP (NNP Knightley))
          (PRN (, ,)
            (ADVP (RB rather))
            (PP (JJ displeased))
            (: ;)))))
    ('' '')
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB think)
              (ADVP (RB ill))
              (PP (IN of)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB be)
          (ADJP (IN as) (JJ ready))
          (S
            (VP (TO to)
              (VP (VB acknowledge)
                (NP (PRP$ his) (NNS merits))
                (PP (IN as)
                  (NP (DT any) (JJ other) (NN man)))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP hear)
        (PP (IN of)
          (NP (NN none)))
        (, ,)
        (PP (IN except)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBP are)
                (ADJP (RB merely) (JJ personal))
                (: ;)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (ADVP (RB well)
                        (PRN (: -)
                          (NP (JJ grown)
                            (CC and)
                            (JJ good))
                          (: -))
                        (S
                          (VP (VBG looking)))))))))))
        (, ,)
        (PP (IN with)
          (NP (JJ smooth) (, ,) (JJ plausible) (NNS manners)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (FRAG
        (INTJ (UH Well))
        (, ,)
        (ADVP (IN if)))
      (NP (PRP he))
      (VP (VBP have)
        (S
          (NP (NN nothing) (RB else))
          (VP (TO to)
            (VP (VB recommend)
              (NP (PRP him)))))))
    (, ,)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (NN treasure))
          (PP (IN at)
            (NP (NNP Highbury))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB not)
      (ADVP (RB often))
      (VP (VB look)
        (PP (IN upon)
          (NP
            (NP
              (NP (JJ fine) (JJ young) (NNS men))
              (, ,)
              (ADVP (RB well)))
            (: -)
            (ADJP (VBN bred)
              (CC and)
              (JJ agreeable))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD must) (RB not)
      (VP
        (VP (VB be)
          (ADJP (JJ nice)))
        (CC and)
        (VP (VB ask)
          (PP (IN for)
            (NP (PDT all) (DT the) (NNS virtues)))
          (PP (IN into)
            (NP (DT the) (NN bargain))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (MD Can) (RB not)))
      (NP (PRP you))
      (VP (VBP imagine)))
    (, ,)
    (FRAG
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Knightley))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT a) (NN _) (NN sensation))
          (VP (VBD _)
            (NP (PRP$ his))
            (S
              (VP (VBG coming)))))))
    (VP (MD will)
      (VP (VB produce)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (MD will)
      (VP (VB be)
        (NP (CC but)
          (NP
            (NP (CD one) (NN subject))
            (PP (IN throughout)
              (NP
                (NP (DT the) (NNS parishes))
                (PP (IN of)
                  (NP (NNP Donwell)
                    (CC and)
                    (NNP Highbury))))))
          (: ;)
          (CC but)
          (NP
            (NP (CD one) (NN interest))
            (: --)
            (NP
              (NP
                (NP (CD one) (NN object))
                (PP (IN of)
                  (NP (NN curiosity))))
              (: ;)
              (S
                (NP (PRP it))
                (VP (MD will)
                  (VP (VB be)
                    (NP (DT all) (NNP Mr))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Frank) (NNP Churchill))
    (: ;)
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB think)
        (CC and)
        (VB speak)
        (PP (IN of)
          (NP (NN nobody) (RB else)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP (MD will)
      (VP (VB excuse)
        (S
          (NP (PRP$ my))
          (VP (VBG being)
            (ADJP
              (ADJP
                (ADJP (RB so) (RB much))
                (PP (IN over)))
              (: -)
              (ADJP (VBN powered)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBP find)
            (S
              (NP (PRP him))
              (ADJP (JJ conversable))))))
      (, ,)
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (ADJP (JJ glad)
            (PP (IN of)
              (NP (PRP$ his) (NN acquaintance)))))))
    (: ;)
    (S (CC but)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (PP (RB only)
              (NP (DT a) (VBG chattering) (NN coxcomb))))))
      (, ,)
      (NP (PRP he))
      (VP (MD will) (RB not)
        (VP (VB occupy)
          (NP
            (NP (JJ much))
            (PP (IN of)
              (NP (PRP$ my) (NN time)
                (CC or)
                (NNS thoughts)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (PRP$ My) (NN idea))
        (PP (IN of)
          (NP (PRP him))))
      (VP (VBZ is)))
    (, ,) (IN that)
    (S
      (NP (PRP he))
      (VP
        (VP (MD can)
          (VP (VB adapt)
            (NP (PRP$ his) (NN conversation))
            (PP (TO to)
              (NP
                (NP (DT the) (NN taste))
                (PP (IN of)
                  (NP (DT every) (NN body)))))))
        (, ,)
        (CC and)
        (VP (VBZ has)
          (NP
            (NP (DT the) (NN power))
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (DT the) (NN wish))
              (PP (IN of)
                (S
                  (VP (VBG being)
                    (ADJP
                      (ADVP (RB universally))
                      (JJ agreeable))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (PRP you)))
    (, ,)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB talk)
        (PP
          (PP (IN of)
            (NP
              (NP (NN farming))
              (: ;)
              (PP (TO to)
                (NP (PRP me)))
              (, ,)
              (PP (IN of)
                (NP (VBG drawing)
                  (CC or)
                  (NN music)))))
          (: ;)
          (CC and)
          (ADVP (RB so))
          (PP (IN on)
            (PP (TO to)
              (NP (DT every) (NN body)))))
        (, ,)
        (S
          (VP (VBG having)
            (S
              (S
                (UCP
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (JJ general) (NN information))
                        (PP (IN on)
                          (NP
                            (NP (DT all) (NNS subjects))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (MD will)
                                  (VP (VB enable)
                                    (S
                                      (NP (PRP him))
                                      (VP (TO to)
                                        (VP
                                          (VP (VB follow)
                                            (NP (DT the) (NN lead)))
                                          (, ,)
                                          (CC or)
                                          (VP (VB take)
                                            (NP
                                              (NP (DT the) (NN lead))
                                              (, ,)
                                              (CONJP (RB just) (IN as))
                                              (NP (NN propriety))))))))))))))
                      (VP (MD may)
                        (VP (VB require)))))
                  (, ,)
                  (CC and)
                  (S
                    (VP (TO to)
                      (VP (VB speak)
                        (ADVP (RB extremely) (RB well))
                        (PP (IN on)
                          (NP (DT each))))))))
              (: ;)
              (S
                (NP (DT that))
                (VP (VBZ is)
                  (NP
                    (NP (PRP$ my) (NN idea))
                    (PP (IN of)
                      (NP (PRP him)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (PP (CC And)
      (NP (PRP mine)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Knightley))
      (ADVP (RB warmly)))
    (, ,) ('' '')
    (VP (VBZ is) (, ,)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP he))
              (VP (VB turn)
                (PRT (RP out))
                (NP
                  (NP (DT any) (NN thing))
                  (PP (IN like)
                    (NP (PRP it)))))))
          (, ,)
          (NP (PRP he))
          (VP (MD will)
            (VP (VB be)
              (NP (DT the)
                (ADJP (RBS most) (JJ insufferable))
                (NN fellow) (NN breathing)))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN at)
      (NP
        (NP
          (NP (CD three))
          (: -)
          (CC and)
          (PRN (: -)
            (NP
              (NP (CD twenty))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT the) (NN king))
                      (PP (IN of)
                        (NP (PRP$ his) (NN company))))))))
            (: --))
          (NP (DT the) (JJ great) (NN man))
          (PRN (: --)
            (SBAR
              (X (DT the))
              (S
                (S
                  (VP (VBN practised)
                    (NP
                      (NP (NN politician))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ is)
                            (S
                              (VP (TO to)
                                (VP
                                  (VP (VB read)
                                    (NP
                                      (NP (DT every) (NN body) (POS '))
                                      (NNS s) (NN character)))
                                  (, ,)
                                  (CC and)
                                  (VP (VB make)
                                    (NP
                                      (NP (DT every) (NN body) (POS '))
                                      (NNS s) (NNS talents))))))))))))
                (VP (VBP conduce)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN display))
                      (PP (IN of)
                        (NP (PRP$ his) (JJ own) (NN superiority))))))))))
        (: ;)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG dispensing)
                (NP (PRP$ his) (NNS flatteries))
                (ADVP (RB around))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (MD may)
                      (VP (VB make)))))))))))
    (NP (DT all))
    (VP (VBP appear)
      (PP (IN like)
        (NP
          (NP (NNS fools))
          (PP (VBN compared)
            (PP (IN with)
              (NP (PRP himself)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ My)
        (NP
          (ADJP (RB dear))
          (NNP Emma)))
      (, ,)
      (NP (PRP$ your) (JJ own) (JJ good) (NN sense)))
    (VP (MD could) (RB not)
      (VP (VB endure)
        (NP (PDT such) (DT a) (NN puppy))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD came)
              (PP (TO to)
                (NP (DT the) (NN point))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB say)
          (ADVP (DT no) (JJR more))
          (PP (IN about)
            (NP (PRP him))))))
    (, ,) ('' '')
    (S
      (VP (VBD cried)
        (NP (NNP Emma))))
    (, ,) ('' '')
    (NP (PRP you))
    (VP (VBP turn)
      (NP (DT every) (NN thing))
      (PP (TO to)
        (NP (NN evil))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are)
        (ADVP (DT both))
        (ADJP (VBN prejudiced))))
    (: ;)
    (S
      (NP (PRP you))
      (PP
        (PP (IN against)
          (FRAG (, ,)
            (NP (PRP I))))
        (PP (IN for)
          (NP (PRP him)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN chance))
          (PP (IN of)
            (S
              (VP (VBG agreeing)
                (SBAR (IN till)
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (ADVP (RB really))
                      (ADVP (RB here)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (ADJP (JJ Prejudiced))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (VBN prejudiced)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S (CC But)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (RB much))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (IN without))
        (VP (VBG being)
          (ADJP
            (ADVP (IN at) (DT all))
            (JJ ashamed))))
      (PP (IN of)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PRP$ My) (NN love))
    (PP (IN for)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (CC and)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Weston))
    (VP (VBZ gives)
      (NP (PRP me))
      (NP
        (NP (DT a) (VBN decided) (NN prejudice))
        (PP (IN in)
          (NP (PRP$ his) (NN favour)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN person))
          (SBAR
            (S
              (NP (PRP I))
              (ADVP (RB never))
              (VP (VBP think)
                (PP (IN of) (IN from)
                  (NP
                    (NP (CD one) (NN month))
                    ('' ')
                    (SBAR
                      (S
                        (NP (NNS s))
                        (VP (VBP end)
                          (PP (TO to)
                            (NP (DT another))))))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Knightley))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT a) (NN degree))
        (PP (IN of)
          (NP (NN vexation)))))
    (, ,)
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBD made)
          (SBAR
            (S
              (NP (NNP Emma))
              (ADVP (RB immediately))
              (VP (VB talk)
                (PP (IN of)
                  (NP (NN something) (RB else)))
                (, ,)
                (SBAR (IN though)
                  (S
                    (NP (PRP she))
                    (VP (MD could) (RB not)
                      (VP (VB comprehend)
                        (SBAR
                          (WHADVP (WRB why))
                          (S
                            (NP (PRP he))
                            (VP (MD should)
                              (VP (VB be)
                                (ADJP (JJ angry))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (VP (VB take)
            (NP (DT a) (NN dislike))
            (PP (TO to)
              (NP (DT a) (JJ young) (NN man))))))
      (, ,)
      (SBAR (RB only) (IN because)
        (S
          (NP (PRP he))
          (VP (VBD appeared)
            (S
              (VP (TO to)
                (VP (VB be)
                  (PP (IN of)
                    (NP (DT a) (JJ different) (NN disposition)))
                  (PP (IN from)
                    (NP (PRP himself)))))))))
      (, ,)
      (VP (VBD was)
        (NP
          (NP (JJ unworthy) (DT the) (JJ real) (NN liberality))
          (PP (IN of)
            (NP (NN mind)))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP she))
              (VP (VBD was)
                (ADVP (RB always))
                (VP (VBN used)
                  (S
                    (VP (TO to)
                      (VP (VB acknowledge)
                        (PP (IN in)
                          (NP (PRP him)))))))))))))
    (: ;)
    (S
      (PP (IN for)
        (PP (IN with)
          (NP
            (NP (PDT all) (DT the) (JJ high) (NN opinion))
            (PP (IN of)
              (NP (PRP himself))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (ADVP (RB often))
            (VP (VBN laid)
              (PP (TO to)
                (NP (PRP$ his) (NN charge)))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD had)
        (ADVP (RB never))
        (VP
          (ADVP (IN before)
            (PP (IN for)
              (NP (DT a) (NN moment))))
          (VBN supposed)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD could)
                (VP (VB make)
                  (S
                    (NP (PRP him))
                    (ADJP (JJ unjust)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN merit))
                          (PP (IN of)
                            (NP (DT another))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP (NN VOLUME) (CD II)))
~~~~~~
