(ROOT
  (S
    (NP (NNP Emma))
    (VP (VBD did) (RB not)
      (VP (VB repent)
        (NP (PRP$ her) (NN condescension))
        (PP (IN in)
          (S
            (VP (VBG going)
              (PP (TO to)
                (NP (DT the) (NNP Coles))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN visit))
    (VP (VBD afforded)
      (SBAR
        (S
          (NP
            (NP
              (NP (PRP$ her) (JJ many) (JJ pleasant) (NNS recollections))
              (NP (DT the) (JJ next) (NN day)))
            (: ;)
            (CC and)
            (NP
              (NP (DT all))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (MD might)
                    (VP (VB be)
                      (VP (VBN supposed)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (VP (VBN lost)
                                (PP (IN on)
                                  (NP
                                    (NP (DT the) (NN side))
                                    (PP (IN of)
                                      (NP (JJ dignified) (NN seclusion))))))))))))))))
          (, ,)
          (VP (MD must)
            (VP (VB be)
              (VP
                (ADVP (RB amply))
                (VBN repaid)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN splendour))
                    (PP (IN of)
                      (NP (NN popularity)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN delighted)
          (NP
            (NP (DT the) (NNP Coles))
            (: --)
            (NP
              (NP (JJ worthy) (NNS people))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD deserved)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN made)
                            (S
                              (ADJP (JJ happy)))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Perfect) (NN happiness))
      (, ,)
      (PP (RB even) (IN in)
        (NP (NN memory)))
      (, ,)
      (VP (VBZ is) (RB not)
        (ADJP (JJ common))))
    (: ;)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (CD two) (NNS points))
          (SBAR
            (WHPP (IN on)
              (WHNP (WDT which)))
            (S
              (NP (PRP she))
              (VP (VBD was) (RB not)
                (ADJP (RB quite) (JJ easy))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD doubted)
      (SBAR (IN whether)
        (S
          (NP (PRP she))
          (VP (VBD had) (RB not)
            (VP (VBN transgressed)
              (NP
                (NP (DT the) (NN duty))
                (PP (IN of)
                  (NP (NN woman))))
              (PP (IN by)
                (NP (NN woman)))
              (, ,)
              (PP (IN in)
                (S
                  (VP (VBG betraying)
                    (NP
                      (NP (PRP$ her) (NNS suspicions))
                      (PP (IN of)
                        (NP
                          (NP (NNP Jane) (NNP Fairfax) (POS '))
                          (NNS s) (NNS feelings))))
                    (PP (TO to)
                      (NP (NNP Frank) (NNP Churchill)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB hardly))
        (ADJP (RB right))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (VP (VBN been)
          (ADJP (RB so) (JJ strong)
            (SBAR
              (S
                (NP
                  (NP (DT an) (NN idea))
                  (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (MD would)
                        (VP
                          (VP (VB escape)
                            (NP (PRP her)))
                          (, ,)
                          (CC and)
                          (VP
                            (NP (PRP$ his) (NN submission))
                            (PP (TO to)
                              (NP (DT all)))
                            (SBAR (IN that)
                              (S
                                (NP (PRP she))
                                (VP (VBD told)))))))))
                  (, ,))
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN compliment))
                    (PP (TO to)
                      (NP
                        (NP (PRP$ her) (NN penetration))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD made)
                              (S
                                (NP (PRP it))
                                (ADJP (JJ difficult))
                                (SBAR (IN for)
                                  (S
                                    (NP (PRP her))
                                    (VP (TO to)
                                      (VP (VB be)
                                        (ADJP (RB quite) (JJ certain))
                                        (SBAR (IN that)
                                          (S
                                            (NP (PRP she))
                                            (VP (MD ought)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB have)
                                                    (VP (VBN held)
                                                      (NP (PRP$ her) (NN tongue)))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN circumstance))
      (PP (IN of)
        (NP
          (NP (NN regret))
          (ADJP (JJ related)
            (PP
              (ADVP (RB also))
              (TO to)
              (NP
                (NP (NNP Jane) (NNP Fairfax))
                (: ;)
                (CC and)
                (NP (EX there))))))))
    (NP (PRP she))
    (VP (VBD had)
      (NP (DT no) (NN doubt)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD did)
        (S
          (ADJP (JJ unfeignedly))))
      (CC and)
      (ADVP (RB unequivocally))
      (VP (VB regret)
        (NP
          (NP (DT the) (NN inferiority))
          (PP (IN of)
            (NP (PRP$ her) (JJ own) (NN playing)
              (CC and)
              (NN singing))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD did)
        (SBAR
          (S
            (NP (RBS most))
            (ADVP (RB heartily))
            (VP (VB grieve)
              (PP (IN over)
                (NP
                  (NP (DT the) (NN idleness))
                  (PP (IN of)
                    (NP (PRP$ her) (NN childhood)))))))))
      (: --)
      (CC and)
      (VP
        (VP (VBD sat)
          (ADVP (RB down)))
        (CC and)
        (VP (VBD practised)
          (ADVP (RB vigorously))
          (NP
            (NP (DT an) (NN hour))
            (CC and)
            (NP (DT a) (NN half))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (VP
          (ADVP (RB then))
          (VBN interrupted)
          (PP (IN by)
            (NP
              (NP (NNP Harriet) (POS '))
              (NNS s)))
          (S
            (VP (VBG coming)
              (PP (IN in)))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP
            (NP (NNP Harriet) (POS '))
            (NNS s))
          (VP (VBP praise)
            (SBAR
              (S
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN satisfied)
                      (NP (PRP her))))))))))
      (, ,)
      (NP (PRP she))
      (VP (MD might)
        (ADVP (RB soon))
        (VP (VB have)
          (VP (VBN been)
            (VP (VBN comforted))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP I))
      (VP (MD could)
        (ADVP (CC but))
        (VP (VB play)
          (ADVP (RB as) (RB well))
          (PP (IN as)
            (NP
              (NP (PRP you))
              (CC and)
              (NP (NNP Miss) (NNP Fairfax) (. !) ('' '')))))))))
~~~~~~
(ROOT
  (NP
    (NP
      (NP ('' '') (NNP Don) (POS '))
      (NN t) (NN class))
    (NP
      (NP
        (NP (PRP us))
        (ADVP (RB together)))
      (, ,)
      (NP (NNP Harriet)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ My) (NN playing))
    (VP (VBZ is)
      (NP (DT no)
        (ADJP (JJR more)
          (PP (IN like)
            (NP (PRP$ her))))
        ('' ') (NNS s))
      (, ,)
      (SBAR (IN than)
        (S
          (NP (DT a) (NN lamp))
          (VP (VBZ is)
            (PP (IN like)
              (NP (NN sunshine)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (INTJ (UH Oh))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (ADJP (RB dear)))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (S
          (NP (PRP you))
          (VP (VB play)
            (NP
              (NP (DT the) (JJS best))
              (PP (IN of)
                (NP (DT the) (CD two))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP you))
        (VP (VB play)
          (ADVP
            (ADVP (RB quite) (RB as) (RB well))
            (SBAR (IN as)
              (S
                (NP (PRP she))
                (VP (VBZ does))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (ADVP (JJ much) (RB rather))
              (VP (VB hear)
                (NP (PRP you))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Every) (NN body))
    (NP-TMP (JJ last) (NN night))
    (VP (VBD said)
      (SBAR
        (WHADVP (WRB how) (RB well))
        (S
          (NP (PRP you))
          (VP (VBD played)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (DT Those))
    (VP
      (VP
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD knew)
              (NP (DT any) (NN thing))
              (PP (IN about)
                (NP (PRP it))))))
        (, ,) (MD must)
        (VP (VB have)))
      (VP (VBD felt)
        (NP (DT the) (NN difference))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN truth))
      (VP (VBZ is) (, ,)
        (FRAG
          (NP
            (NP (NNP Harriet))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NN playing))
                (VP (VBZ is)
                  (ADVP (RB just))
                  (ADJP (JJ good) (RB enough)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN praised)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NNP Jane) (NNP Fairfax) (POS '))
        (NNS s))
      (VP (VBZ is)
        (ADJP (JJ much)
          (PP (IN beyond)
            (NP (PRP it))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (PRP I))
      (ADVP (RB always))
      (VP (MD shall)
        (VP (VB think)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP play)
                (ADVP
                  (ADVP (RB quite) (RB as) (RB well))
                  (SBAR (IN as)
                    (S
                      (NP (PRP she))
                      (VP (VBZ does)))))))))))
    (, ,)
    (CC or)
    (S
      (SBAR (IN that) (IN if)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT any) (NN difference) (NN nobody)))))
      (VP (MD would)
        (ADVP (RB ever))
        (VP (VB find)
          (NP (PRP it))
          (PRT (RP out)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Cole))
    (VP (VBD said)
      (SBAR
        (WHNP
          (WHADJP (WRB how) (JJ much))
          (NN taste))
        (S
          (NP (PRP you))
          (VP
            (VP (VBD had))
            (: ;)
            (CC and)
            (VP (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Frank) (NNP Churchill))
    (VP (VBD talked)
      (NP (DT a) (JJ great) (NN deal))
      (UCP
        (PP (IN about)
          (NP (PRP$ your) (NN taste)))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD valued)
              (NP (NN taste))
              (ADVP (RB much) (RBR more))
              (PP (IN than)
                (NP (NN execution))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (INTJ (UH Ah))
    (. !)))
~~~~~~
(ROOT
  (S (CC but)
    (NP (NNP Jane) (NNP Fairfax))
    (VP (VBZ has)
      (NP (PRP them)
        (NP
          (NP (DT both))
          (, ,)
          (NP (NNP Harriet)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP ('' ''))
    (SQ (VBP Are)
      (NP (PRP you))
      (ADJP (JJ sure)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD had)
              (NP (NN execution)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB know)
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD had)
                (NP (DT any) (NN taste))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBD talked)
      (PP (IN about)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP hate)
      (NP (JJ Italian) (NN singing)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP she))
        (VP (VBZ does)
          (VP (VB play)
            (ADVP (RB so) (RB very) (RB well))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know)
      (PRN (, ,)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB no) (JJR more))
            (SBAR (IN than)
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (VP (VBN obliged)
                    (S
                      (VP (TO to)
                        (VP (VB do))))))))))
        (, ,))
      (SBAR (IN because)
        (S
          (NP (PRP she))
          (VP (MD will)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB teach)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNPS Coxes))
    (VP (VBD were)
      (VP (VBG wondering)
        (NP-TMP (JJ last) (NN night))
        (SBAR (IN whether)
          (S
            (NP (PRP she))
            (VP (MD would)
              (VP (VB get)
                (PP (IN into)
                  (NP (DT any) (JJ great) (NN family)))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (PRP you))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NNPS Coxes))
            (VP (VBD looked))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (RB Just))
    (ADVP (IN as)
      (NP
        (NP (PRP they))
        (ADVP (RB always))))
    (VP (VBP do) (: --)
      (NP (RB very) (JJ vulgar)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP They))
    (VP
      (VP (VBD told)
        (S
          (NP (PRP me))
          (NP (NN something))))
      (, ,) ('' '')
      (VP (VBD said)
        (NP (NNP Harriet))
        (PP (RB rather)
          (FRAG
            (ADVP (RB hesitatingly))
            (: ;))))
      ('' '')
      (SBAR (CC but)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (NN nothing))
              (PP (IN of)
                (NP (DT any) (NN consequence))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Emma))
    (VP (VBD was)
      (VP (VBN obliged)
        (S
          (VP (TO to)
            (VP (VB ask)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (VP (VBN told)
                      (S
                        (NP (PRP her)))
                      (, ,)
                      (ADJP (IN though) (JJ fearful))))))
              (PP (IN of)
                (S
                  (NP (PRP$ its))
                  (VP (VBG producing)
                    (NP (NNP Mr))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Elton))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD told)
        (NP (PRP me))))
    (: --)
    (FRAG
      (X (IN that))
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Martin))
    (VP (VBD dined)
      (PP (IN with)
        (NP (PRP them)))
      (NP-TMP (JJ last) (NNP Saturday)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ ('' '') (UH Oh) (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP (VBD came)
      (PP (TO to)
        (NP (PRP$ their) (NN father)))
      (PP (IN upon)
        (NP (DT some) (NN business))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD asked)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB stay)
              (PP (TO to)
                (NP (NN dinner))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ ('' '') (UH Oh) (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP They))
    (VP (VBD talked)
      (NP (DT a) (JJ great) (NN deal))
      (PP (IN about)
        (NP
          (NP (PRP him))
          (, ,) (RB especially)
          (NP (NNP Anne) (NNP Cox)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (VP (VBD meant)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD asked)
        (NP (PRP me))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD should)
                    (VP (VB go)
                      (CC and)
                      (VB stay)
                      (NP (RB there))
                      (ADVP (RB again)))))))))
        (NP-TMP (JJ next) (NN summer))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP She))
    (VP (VBD meant)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB impertinently) (JJ curious))
            (, ,)
            (SBAR (RB just) (IN as)
              (S
                (NP
                  (NP (PDT such) (DT an))
                  (NP (NNP Anne) (NNP Cox)))
                (VP (MD should)
                  (VP (VB be)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP She))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (RB very) (JJ agreeable))
            (NP-TMP
              (NP (DT the) (NN day))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD dined)
                    (ADVP (RB there))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD sat)
      (PP (IN by)
        (NP (PRP$ her)))
      (PP (IN at)
        (NP (NN dinner))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Miss) (NNP Nash))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP
            (NP (DT either))
            (PP (IN of)
              (NP (DT the) (NNPS Coxes))))
          (VP (MD would)
            (VP (VB be)
              (ADJP (RB very) (JJ glad)
                (S
                  (VP (TO to)
                    (VP (VB marry)
                      (NP (PRP him)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (ADVP (RB Very) (RB likely)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Harriet))
    (VP (VBD had)
      (NP
        (NP (NN business))
        (PP (IN at)
          (NP
            (NP (NNP Ford) (POS '))
            (NNS s)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Another) (JJ accidental) (NN meeting))
      (PP (IN with)
        (NP (DT the) (NNP Martins))))
    (VP
      (VP (VBD was)
        (ADJP (JJ possible)))
      (, ,)
      (CC and)
      (VP
        (PRN
          (PP (IN in)
            (NP (PRP$ her) (JJ present) (NN state)))
          (, ,))
        (MD would)
        (VP (VB be)
          (ADJP (JJ dangerous)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Harriet))
        (, ,)
        (VP
          (VP (VBN tempted)
            (PP (IN by)
              (NP (DT every) (NN thing))))
          (CC and)
          (VP (VBN swayed)
            (PP (IN by)
              (NP (PDT half) (DT a) (NN word)))))
        (, ,))
      (VP (VBD was)
        (ADVP (RB always))
        (ADJP (RB very) (RB long)
          (PP (IN at)
            (NP (DT a) (NN purchase))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADVP (RB still))
            (VP
              (VP (VBG hanging)
                (PP (IN over)
                  (NP (NNS muslins))))
              (CC and)
              (VP (VBG changing)
                (NP (PRP$ her) (NN mind)))))))
      (, ,)
      (NP (NNP Emma))
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN door)))
        (PP (IN for)
          (NP (NN amusement)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Perry))
      (VP (VBG walking)
        (ADVP (RB hastily))
        (PP (IN by))))
    (, ,)
    (FRAG
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP William) (NNP Cox))
      (VP (VBG letting)
        (NP (PRP himself))
        (PRT (RP in)))
      (PP (IN at)
        (NP (DT the) (NN office))))
    (: -)
    (NP
      (NP (NN door))
      (, ,)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP (NNP Cole) (POS '))
        (NNS s) (NN carriage))
      (: -)
      (S
        (S
          (NP (NNS horses))
          (VP (VBG returning)
            (PP (IN from)
              (NP
                (NP (NN exercise))
                (, ,)
                (CC or)
                (NP (DT a) (JJ stray) (NN letter))))))
        (: -)
        (S
          (NP
            (NP (NN boy))
            (PP (IN on)
              (NP (DT an) (JJ obstinate) (NN mule))))
          (, ,)
          (VP (VBD were)
            (NP
              (NP (DT the) (JJS liveliest) (NNS objects))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (MD could)
                    (VP (VB presume)
                      (S
                        (VP (TO to)
                          (VP (VB expect)))))))))))
        (: ;)
        (CC and)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP$ her) (NNS eyes))
              (VP (VBD fell)
                (ADVP (RB only))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN butcher))
                    (PP (IN with)
                      (NP (PRP$ his) (NN tray))))))))
          (, ,)
          (NP
            (NP (DT a) (JJ tidy) (JJ old) (NN woman))
            (VP (VBG travelling)
              (ADVP (RB homewards))
              (PP (IN from)
                (NP (NN shop)))
              (PP (IN with)
                (NP (PRP$ her) (JJ full) (NN basket)))
              (, ,)
              (NP
                (NP
                  (NP (CD two) (NNS curs))
                  (VP (VBG quarrelling)
                    (PP (IN over)
                      (NP (DT a) (JJ dirty) (NN bone)))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT a) (NN string))
                  (PP (IN of)
                    (NP (VBG dawdling) (NNS children)))))))
          (VP (VBP round)
            (NP
              (NP (DT the) (NN baker) (POS '))
              (NNS s))))))
    (X
      (NP (JJ little) (NN bow))
      (: -)
      (FRAG
        (NP
          (NP (NN window))
          (SBAR
            (S
              (S
                (VP (VBG eyeing)
                  (NP
                    (NP (DT the) (NN gingerbread))
                    (PRN (, ,)
                      (S
                        (NP (PRP she))
                        (VP (VBD knew)
                          (SBAR
                            (S
                              (NP (PRP she))
                              (VP (VBD had)
                                (NP (DT no) (NN reason)
                                  (S
                                    (VP (TO to)
                                      (VP (VB complain))))))))))
                      (, ,)))))
              (CC and)
              (S
                (SINV
                  (VP (VBD was)
                    (ADJP (VBN amused)))
                  (NP (RB enough)))
                (: ;)
                (FRAG
                  (ADJP
                    (ADJP (RB quite) (JJ enough))
                    (RB still)
                    (S
                      (VP (TO to)
                        (VP (VB stand)
                          (PP (IN at)
                            (NP (DT the) (NN door)))))))))))))
      (. .))))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN mind))
      (UCP
        (NP (JJ lively))
        (CC and)
        (PP (IN at)
          (NP (NN ease)))))
    (, ,)
    (VP
      (VP (MD can)
        (VP (VB do)
          (PP (IN with)
            (S
              (VP (VBG seeing)
                (NP (NN nothing)))))))
      (, ,)
      (CC and)
      (VP (MD can)
        (VP (VB see)
          (NP
            (NP (NN nothing))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ does) (RB not)
                  (VP (VB answer)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD looked)
      (PRT (RP down))
      (NP (DT the) (NNP Randalls) (NN road)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (NN scene) (JJ enlarged))
    (: ;)
    (NP
      (NP
        (NP (CD two) (NNS persons))
        (SBAR
          (S
            (VP (VBD appeared))
            (: ;))))
      (PRN
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Weston))
      (CC and)
      (NP
        (NP (PRP$ her) (NN son))
        (PRN (: -)
          (PP (IN in))
          (: -))))
    (VP
      (NP
        (NP (NN law))
        (PRN (: ;)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG walking)
                (PP (IN into)
                  (NP (NNP Highbury))))))
          (: ;)))
      (PRN (: --)
        (PP (TO to)
          (NP (NNP Hartfield)))
        (PP (IN of)
          (NP (NN course)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG stopping) (, ,)
        (ADVP (RB however))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ first) (NN place))
            (PP (IN at)
              (NP (NNP Mrs)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Bates) (POS '))
        (NNS s))
      (: ;)
      (SBAR (WP$ whose)
        (S
          (NP (NN house))
          (VP (VBD was)
            (PP
              (NP (DT a) (JJ little))
              (IN nearer)
              (NP (NNP Randalls)))
            (PP (IN than)
              (NP
                (NP (NNP Ford) (POS '))
                (NNS s))))))
      (: ;))
    (ADVP (CC and))
    (VP
      (VP (VBD had)
        (NP (DT all)))
      (CC but)
      (VP (VBD knocked))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Emma))
          (VP (VBD caught)
            (NP (PRP$ their) (NN eye))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Weston))
    (VP (VBD informed)
      (NP (PRP$ her))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB call)
                    (PP (IN on)
                      (NP (DT the) (NNPS Bateses)))
                    (, ,)
                    (SBAR (IN in) (NN order)
                      (S
                        (VP (TO to)
                          (VP (VB hear)
                            (NP (DT the) (JJ new) (NN instrument))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (IN For)
    (NP (PRP$ my) (NN companion))
    (VP
      (VP (VBZ tells)
        (NP (PRP me)))
      (, ,) ('' '')
      (VP (VBD said)
        (NP (PRP she)))
      (, ,) ('' '')
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB absolutely))
          (VP (VBD promised)
            (NP (NNP Miss) (NNP Bates))
            (NP-TMP (JJ last) (NN night))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB come)
                    (NP (DT this) (NN morning))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB not)
      (ADVP (JJ aware)
        (PP (IN of)
          (NP (PRP it))))
      (NP (PRP myself)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB know)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN fixed)
                    (NP-TMP (DT a) (NN day))))))
            (, ,)
            (CC but)
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBZ says)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD did)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (ADVP (RB now))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (NP (CC And))
    (PP (IN while)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Weston))
      (VP (VBZ pays)
        (NP (PRP$ her) (NN visit))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (MD may)
          (VP (VB be)
            (VP (VBN allowed)))))
      (, ,))
    (S
      (NP (PRP I))
      (VP
        (VP (VBP hope))
        (, ,) ('' '')
        (VP (VBD said)
          (NP (NNP Frank) (NNP Churchill)))
        (, ,) ('' '')
        (S
          (VP (TO to)
            (VP
              (VP (VB join)
                (NP (PRP$ your) (NN party)))
              (CC and)
              (VP (VB wait)
                (PP (IN for)
                  (NP
                    (NP (PRP$ her))
                    (PP (IN at)
                      (NP (NNP Hartfield)))))
                (: --)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG going)
                        (NP (NN home))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Weston))
    (VP (VBD was)
      (VP (VBN disappointed)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD meant)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN with)
                    (NP (PRP me))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (MD would)
      (VP (VB be)
        (ADJP
          (ADVP (RB very) (JJ much))
          (JJ pleased))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (NP (PRP Me)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB quite)
          (PP (IN in)
            (NP (DT the) (NN way))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (ADVP (RB perhaps))
    (: --)
    (S
      (NP (PRP I))
      (VP (MD may)
        (VP (VB be)
          (ADJP (RB equally)
            (PP (IN in)
              (NP (DT the) (NN way))))
          (ADVP (RB here)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Miss) (NNP Woodhouse))
    (VP (VBZ looks)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP she))
          (VP (VBD did) (RB not)
            (VP (VB want)
              (NP (PRP me)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ My) (NN aunt))
    (VP
      (ADVP (RB always))
      (VBZ sends)
      (NP (PRP me))
      (PRT (RP off))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (VP (VBG shopping))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ says)
        (S
          (NP (PRP I))
          (VP (VB fidget)
            (NP (PRP her))
            (PP (TO to)
              (NP (NN death)))))))
    (: ;)
    (CC and)
    (S
      (NP (NNP Miss) (NNP Woodhouse))
      (VP (VBZ looks)
        (SBAR (IN as) (IN if)
          (S
            (NP (PRP she))
            (VP (MD could)
              (ADVP (RB almost))
              (VP (VB say)
                (NP (DT the) (JJ same))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ (VBP am)
      (NP (PRP I))
      (S
        (VP (TO to)
          (VP (VB do)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB here))
        (PP (IN on)
          (NP
            (NP (DT no) (NN business))
            (PP (IN of)
              (NP (PRP$ my) (JJ own)))
            (, ,) ('' '')
            (SBAR
              (S
                (VP (VBD said)
                  (NP (NNP Emma)))))))))
    (: ;) ('' '')
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB only))
        (VP (VBG waiting)
          (PP (IN for)
            (NP (PRP$ my) (NN friend))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD will)
        (ADVP (RB probably))
        (VP (VB have)
          (VP
            (ADVP (RB soon))
            (VBN done)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP we))
      (VP (MD shall)
        (VP (VB go)
          (NP (NN home)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBD had)
      (ADVP (RB better))
      (VP (VB go)
        (PP (IN with)
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (UCP
    (NP (NNP Weston))
    (CC and)
    (S
      (VP (VB hear)
        (NP (DT the) (NN instrument) (. .) ('' ''))))))
~~~~~~
(ROOT
  (SQ
    (VP
      (VP ('' '')
        (INTJ (UH Well)))
      (: --)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP advise)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB be)
        (NP
          (NP (DT no) (NN support))
          (PP (TO to)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Weston))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (MD might)
      (VP (VB do)
        (ADVP (RB very) (RB well))
        (PP (IN by)
          (NP (PRP herself)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (JJ disagreeable) (NN truth))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ palatable)
            (PP (IN through)
              (NP (PRP$ her) (NNS lips)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT the) (NN wretchedest))
          (VP (VBG being)
            (PP (IN in)
              (NP (DT the) (NN world)))
            (PP (IN at)
              (NP (DT a) (JJ civil) (NN falsehood)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB believe)
          (NP (DT any) (JJ such) (NN thing)))))
    (, ,) ('' '')
    (VP (VBD replied))
    (NP (NNP Emma))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (RB Quite) (RB otherwise))
      (UCP
        (ADVP (RB indeed))
        (, ,)
        (PP (IN if)
          (NP (PRP I)))))
    (VP (VBD understood)
      (NP
        (NP (NNP Miss) (NNP Fairfax) (POS '))
        (NNS s) (NN opinion))
      (NP-TMP (JJ last) (NN night)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (VBP Do))
      (VP (VBN come)
        (PP (IN with)
          (NP (PRP me)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Weston))
      (, ,) ('' '')
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (VB be)
            (ADJP (RB not) (RB very) (JJ disagreeable))
            (PP (TO to)
              (NP (PRP you)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD need) (RB not)
      (VP (VB detain)
        (NP (PRP us))
        (ADVP (RB long))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB go)
        (PP (TO to)
          (NP (NNP Hartfield)))
        (ADVP (RB afterwards))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB follow)
        (NP (PRP them))
        (PP (TO to)
          (NP (NNP Hartfield)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP wish)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB call)
            (PP (IN with)
              (NP (PRP me)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN felt)
          (NP
            (ADJP (RB so) (JJ great))
            (DT an) (NN attention)))))
    (. !)))
~~~~~~
(ROOT
  (S (CC and)
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD meant)
            (NP (PRP it))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD could)
        (VP (VB say)
          (ADVP (DT no) (RBR more)))))
    (: ;)
    (S (CC and)
      (PP (IN with)
        (NP
          (NP (DT the) (NN hope))
          (PP (IN of)
            (NP (NNP Hartfield)))
          (S
            (VP (TO to)
              (VP (VB reward)
                (NP (PRP him)))))))
      (, ,)
      (VP (VBD returned)
        (PP (IN with)
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Weston))
    (PP (TO to)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Bates) (POS '))
        (NNS s))
      (NP (NN door)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Emma))
      (VP
        (VP (VBD watched)
          (NP (PRP them))
          (PP (IN in)))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB then))
          (VBD joined)
          (NP (NNP Harriet))
          (PP (IN at)
            (NP (DT the) (JJ interesting) (NN counter))))
        (, ,)))
    (: --)
    (S
      (VP (VBG trying) (, ,)
        (PP (IN with)
          (NP
            (NP (PDT all) (DT the) (NN force))
            (PP (IN of)
              (NP (PRP$ her) (JJ own) (NN mind)))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB convince)
              (NP (PRP$ her))
              (SBAR
                (SBAR (IN that)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP she))
                        (VP (VBD wanted)
                          (NP (JJ plain) (NN muslin)))))
                    (NP (PRP it))
                    (VP (VBD was)
                      (PP (IN of)
                        (NP (DT no) (NN use)
                          (S
                            (VP (TO to)
                              (VP (VB look)
                                (PP (IN at)
                                  (S
                                    (VP (VBN figured))))))))))))
                (: ;)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (DT a) (JJ blue) (NN ribbon))
                    (, ,)
                    (S
                      (VP (VB be)
                        (S
                          (NP (PRP it))
                          (ADVP (RB ever))
                          (ADJP (RB so) (JJ beautiful)))))
                    (, ,)
                    (VP (MD would)
                      (ADVP (RB still))
                      (VP
                        (ADVP (RB never))
                        (VB match)
                        (NP (PRP$ her) (JJ yellow) (NN pattern))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (NP (PRP it))
    (VP (VBD was)
      (VP
        (ADVP (DT all))
        (VBN settled) (, ,)
        (PP (RB even)
          (PP (TO to)
            (NP
              (NP (DT the) (NN destination))
              (PP (IN of)
                (NP (DT the) (NN parcel))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ (MD Should)
    (NP (PRP I))
    (VP (VB send)
      (NP (PRP it))
      (PP (TO to)
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP
          (NP (NNP Goddard) (POS '))
          (NNS s))
        (, ,)
        (NP (NN ma) ('' ')))
      (VP (VB am)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Ford))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Goddard) (POS '))
      (NNS s))
    (. .)))
~~~~~~
(ROOT
  (S (RB Only)
    (NP (PRP$ my) (NN pattern) (NN gown))
    (VP (VBZ is)
      (PP (IN at)
        (NP (NNP Hartfield))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (DT No))
    (, ,)
    (NP (PRP you))
    (VP (MD shall)
      (VP (VB send)
        (NP (PRP it))
        (PP (TO to)
          (NP (NNP Hartfield)))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VB please))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (NP
      (NP (RB then))
      (, ,)
      (NP (NNP Mrs))
      (. .))))
~~~~~~
(ROOT
  (S
    (NP (NNP Goddard))
    (VP (MD will)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB want)
        (NP (DT the) (NN ribbon))
        (ADVP (RB directly))
        (: --)
        (SBAR (IN so)
          (S
            (NP (PRP it))
            (VP (VBD had)
              (ADVP (RB better))
              (VP (VB go)
                (PP (TO to)
                  (NP
                    (NP (NNP Hartfield))
                    (: --)
                    (ADVP (IN at) (JJS least))
                    (NP (DT the) (NN ribbon))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD could)
      (VP (VB make)
        (NP (PRP it))
        (PP (IN into)
          (NP
            (NP (CD two) (NNS parcels))
            (, ,)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ford) (, ,))
    (VP (MD could)
      (VP (RB not)
        (NP (PRP you))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ worth)
        (SBAR (IN while)
          (FRAG (, ,)
            (NP (NNP Harriet)))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP (NNP Ford))
        (NP (DT the) (NN trouble)))
      (PP (IN of)
        (NP (CD two) (NNS parcels))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (DT No))
    (ADVP (RBR more))
    (VP
      (ADVP (PRP it))
      (VP (VBZ is)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP
      (NP
        (NP (DT No) (NN trouble))
        (PP (IN in)
          (NP
            (NP (DT the) (NN world))
            (, ,)
            (NP (NN ma) ('' ')))))
      (RB am))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT the) (VBG obliging)))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Ford))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (S (CC but)
    (ADVP (RB indeed))
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB much) (RB rather))
      (VP (VB have)
        (NP (PRP it))
        (PP
          (ADVP (RB only))
          (IN in)
          (NP (CD one)))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then) (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VB please))))
    (, ,)
    (NP (PRP you))
    (VP (MD shall)
      (VP (VB send)
        (NP (PRP it))
        (NP
          (NP (DT all))
          (PP (TO to)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Goddard) (POS '))
      (NNS s))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB know)
          (PRN (: --)
            (S
              (NP (NNP No))
              (, ,)
              (NP (PRP I))
              (VP (VBP think)
                (PRN (, ,)
                  (S
                    (NP (NNP Miss) (NNP Woodhouse))
                    (, ,)
                    (NP (PRP I))
                    (VP (MD may)
                      (ADVP (RB just) (RB as) (RB well))
                      (VP (VB have)
                        (S
                          (NP (PRP it))
                          (VP (VBN sent)
                            (PP (TO to)
                              (NP (NNP Hartfield))))))))
                  (, ,)))))
          (CC and)
          (VB take)
          (NP (PRP it))
          (PP
            (ADVP (NN home))
            (IN with)
            (NP
              (NP (PRP me))
              (PP (IN at)
                (NP (NN night))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB advise)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (PP (IN That))
      (NP (PRP you))
      (VP (VBP do)))
    (RB not)
    (S
      (NP
        (NP
          (NP (VB give))
          (NP-TMP (DT another) (NN half)))
        (PRN (: -)
          (NP (JJ second))))
      (PP (TO to)
        (NP (DT the) (NN subject))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (TO To)
      (NP
        (NP
          (NP (NNP Hartfield))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VB please)))))
        (, ,)
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Ford))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Aye))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD will)
              (VP (VB be)
                (ADVP (RB much) (RB best))))))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP
          (NP (NNP Harriet))
          (, ,)
          (ADJP (RB quite) (JJ satisfied)))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (MD should)
      (ADVP
        (ADVP (RB not) (IN at) (DT all))
        (SBAR (IN like)
          (S
            (VP (TO to)))))
      (VP (VB have)
        (S
          (NP (PRP it))
          (VP (VBN sent)
            (PP (TO to)
              (NP (NNP Mrs)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Goddard) (POS '))
    (VP (NNS s))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNS Voices))
    (VP (VBD approached)
      (NP
        (NP (DT the) (NN shop))
        (PRN (: --)
          (CC or)
          (ADVP (RB rather))
          (NP (CD one) (NN voice)))
        (CC and)
        (NP
          (NP (CD two) (NNS ladies))
          (: :)
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Weston)
      (CC and)
      (NNP Miss) (NNP Bates))
    (VP (VBD met)
      (NP (PRP them))
      (PP (IN at)
        (NP (DT the) (NN door))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ My))
      (RRC
        (ADVP (RB dear))
        (NP (NNP Miss) (NNP Woodhouse)))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP
        (NP (DT the) (JJ latter))
        (, ,) ('' '')
        (PRN
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADVP (RB just))
              (VP (VBN run)
                (ADVP (IN across))
                (S
                  (VP (TO to)
                    (VP (VB entreat)
                      (NP
                        (NP (DT the) (NN favour))
                        (PP (IN of)
                          (NP (PRP you))))
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB come))
                            (CC and)
                            (VP (VB sit)
                              (PRT (RP down))
                              (PP (IN with)
                                (NP (PRP us)))
                              (NP-TMP (DT a) (JJ little) (NN while)))
                            (, ,)
                            (CC and)
                            (VP (VB give)
                              (NP (PRP us))
                              (NP
                                (NP (PRP$ your) (NN opinion))
                                (PP (IN of)
                                  (NP (PRP$ our) (JJ new) (NN instrument)))))))))))))))
        (: ;)
        (NP
          (NP (PRP you))
          (CC and)
          (NP (NNP Miss) (NNP Smith)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB do)
        (FRAG (, ,)
          (NP (NNP Miss) (NNP Smith)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Weston))
    (S
      (VP (TO to)
        (VP (VB come)
          (PP (IN with)
            (NP (PRP me)))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD might)
                (VP (VB be)
                  (ADJP (JJ sure)
                    (PP (IN of)
                      (S
                        (VP (VBG succeeding))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP hope)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Bates))
      (CC and)
      (NP (NNP Miss) (NNP Fairfax)))
    (VP (VBP are) (: --)
      (NP
        (NP ('' ''))
        ('' '')
        (SBAR
          (S
            (ADVP (RB Very) (RB well))
            (, ,)
            (NP (PRP I))
            (VP (VBP am)
              (ADVP (JJ much))
              (VP (VBN obliged)
                (PP (TO to)
                  (NP (PRP you)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN mother))
      (VP (VBZ is)
        (ADVP (RB delightfully))
        (ADVP (RB well))))
    (: ;)
    (CC and)
    (S
      (NP (NNP Jane))
      (VP (VBD caught)
        (NP (DT no) (JJ cold) (JJ last) (NN night))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Woodhouse))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Weston))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (ADVP (RB here))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB then))
    (, ,)
    (S
      (S
        (VP (VBD said)
          (NP (PRP I))))
      (PRN (, ,)
        (S
          (NP (PRP I))
          (VP (MD must)
            (VP (VB run)
              (ADVP (IN across)))))
        (, ,))
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (NNP Miss) (NNP Woodhouse))
              (VP (MD will)
                (VP (VB allow)
                  (S
                    (NP (PRP me))
                    (ADVP (RB just))
                    (VP (TO to)
                      (VP
                        (VP (VB run)
                          (ADVP (IN across)))
                        (CC and)
                        (VP (VB entreat)
                          (S
                            (NP (PRP her))
                            (VP (TO to)
                              (VP (VB come)
                                (PP (IN in))))))))))))))))
    (: ;)
    (S
      (NP (PRP$ my) (NN mother))
      (VP (MD will)
        (VP (VB be)
          (ADJP (RB so) (RB very) (JJ happy)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP$ her)))))))))
    (: --)
    (CC and)
    (S
      (SBAR (RB now)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (PP (JJ such)
              (NP (DT a) (JJ nice) (NN party))))))
      (, ,)
      (NP (PRP she))
      (VP (MD can) (RB not)
        (VP (VB refuse))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Frank) (NNP Churchill)))
    (, ,) (`` `)
    (NP
      (NP
        (NP (NNP Miss) (NNP Woodhouse) (POS '))
        (NNS s) (NN opinion))
      (PP (IN of)
        (NP (DT the) (NN instrument))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ worth))
        (S
          (VP (VBG having)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (: --)
    (S (CC But)
      (, ,)
      (S
        (VP (VBD said)
          (NP (PRP I))))
      (, ,)
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (ADJP (RBR more) (JJ sure)
            (PP (IN of)
              (S
                (VP (VBG succeeding)
                  (SBAR (IN if)
                    (S
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP (PRP you))))
                      (VP (MD will)
                        (VP (VB go)
                          (PP (IN with)
                            (NP (PRP me))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (, ,)
      (PP (IN by)
        (NP (DT the) (NN bye)))
      (, ,)
      (NP (DT every) (NN body))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (CD two) (NN pair))
                (PP (IN of)
                  (NP (NNS spectacles)))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (MD should) (RB indeed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jane))
    (VP (VBD said)
      (ADVP (RB so)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD meant)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP them))
              (PP (IN over)
                (PP (TO to)
                  (NP (NNP John) (NNP Saunders)))))))
        (NP-TMP
          (NP (DT the) (JJ first) (NN thing))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD did)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (NN something))
        (CC or)
        (NP (JJ other)))
      (VP (VBD hindered)
        (NP (PRP me))
        (NP-TMP (PDT all) (DT the) (NN morning))
        (: ;)
        (NP
          (NP (RB first) (CD one) (NN thing))
          (, ,)
          (ADJP (RB then) (DT another))
          (, ,)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (DT no) (VBG saying))
                  (SBAR
                    (WHNP (WP what))
                    (, ,)
                    (S
                      (NP (PRP you))
                      (VP (VBP know)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (CD one) (NN time)))
    (NP (NNP Patty))
    (VP (VBD came)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD thought)
                  (SBAR
                    (S
                      (NP (DT the) (NN kitchen) (NN chimney))
                      (VP (VBD wanted)
                        (ADJP (JJ sweeping))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (VP (VBD said)
        (NP (PRP I)))
      (, ,))
    (NP (NNP Patty))
    (VP (VBP do)
      (S
        (VP (RB not) (VBN come)
          (PP (IN with)
            (NP
              (NP (PRP$ your) (JJ bad) (NN news))
              (PP (TO to)
                (NP (PRP me))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN rivet))
          (PP (IN of)
            (NP (PRP$ your) (NN mistress) ('' ') (NNS s))))
        (NNS spectacles))
      (ADVP (RB out)))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (DT the) (JJ baked) (NNS apples))
    (VP (VBD came)
      (NP
        (NP (NN home))
        (, ,)
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Wallis))
      (VP (VBD sent)
        (NP (PRP them))
        (PP (IN by)
          (NP (PRP$ her) (NN boy)))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (UCP
          (ADJP (RB extremely) (JJ civil))
          (CC and)
          (VP (VBG obliging)
            (PP (TO to)
              (NP
                (NP (PRP us))
                (, ,)
                (NP (DT the) (NNPS Wallises))
                (, ,)))
            (ADVP (RB always))))))
    (: --)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN heard)
          (SBAR
            (S
              (NP (DT some) (NNS people))
              (VP (VBP say)
                (PP (IN that)
                  (NP (NNP Mrs)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Wallis))
      (VP (MD can)
        (VP
          (VP (VB be)
            (ADJP (JJ uncivil)))
          (CC and)
          (VP (VB give)
            (NP (DT a) (RB very) (JJ rude) (NN answer))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN known)
          (NP
            (NP (DT any) (NN thing))
            (PP (CC but)
              (NP (DT the) (JJS greatest) (NN attention))))
          (PP (IN from)
            (NP (PRP them))))))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (S (CC And)
      (NP (PRP it))
      (VP (MD can) (RB not)
        (VP (VB be)
          (PP (IN for)
            (NP
              (NP (DT the) (NN value))
              (PP (IN of)
                (NP (PRP$ our) (NN custom)))))
          (ADVP (RB now))
          (, ,)
          (PP (IN for)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (PRP$ our) (NN consumption))
                    (PP (IN of)
                      (NP (NN bread)))))))))))
    (, ,)
    (SQ
      (NP (PRP you))
      (VP (VB know)))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP
      (QP (RB Only) (CD three)))
    (PP (IN of)
      (NP (PRP us)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP dare) (RB not)
        (VP (VB let)
          (S
            (NP (PRP$ my) (NN mother))
            (VP (VB know)
              (SBAR
                (WHNP (WRB how) (JJ little))
                (S
                  (S
                    (NP (PRP she))
                    (VP (VBZ eats)))
                  (: --)
                  (S (IN so)
                    (NP (PRP I))
                    (VP (VBP say)
                      (NP (CD one) (NN thing))))
                  (CC and)
                  (RB then)
                  (S
                    (NP (PRP I))
                    (VP (VBP say)
                      (NP (DT another)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ passes)
        (PRT (RP off))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN about)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (DT the) (NN day)))))
    (S
      (NP (PRP she))
      (VP (VBZ gets)
        (ADJP (JJ hungry))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (EX there))
        (VP (VBZ is)
          (NP
            (NP (NN nothing))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ likes)
                  (ADVP (RB so) (RB well))
                  (PP (IN as)
                    (NP (DT these) (JJ baked) (NNS apples)))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (RB extremely) (JJ wholesome))
          (, ,)
          (SBAR (IN for)
            (S
              (NP (PRP I))
              (VP (VBD took)
                (NP (DT the) (NN opportunity))
                (NP
                  (NP (DT the) (JJ other) (NN day))
                  (PP (IN of)
                    (S
                      (VP (VBG asking)
                        (NP (NNP Mr))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Perry))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD happened)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP him))
              (PP (IN in)
                (NP (DT the) (NN street))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Not) (IN that)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (DT any) (NN doubt))
          (ADVP (RB before)))))
    (: --)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB so) (RB often))
      (VP (VBN heard)
        (NP (NN Mr))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Woodhouse))
    (VP (VB recommend)
      (NP (DT a) (JJ baked) (NN apple)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ only) (NN way))
              (PP (IN that)
                (NP (NNP Mr))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Woodhouse))
    (VP (VBZ thinks)
      (S
        (NP (DT the) (NN fruit))
        (ADJP (RB thoroughly) (JJ wholesome))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP
        (NP (NN apple))
        (: -)
        (NP
          (NP (NNS dumplings))
          (, ,)
          (ADVP (RB however))))
      (, ,)
      (ADVP (RB very) (RB often)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Patty))
    (VP (VBZ makes)
      (NP (DT an) (JJ excellent) (NN apple) (: -) (NN dumpling)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (RB Well))
    (, ,)
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Weston))
      (PRN (, ,)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN prevailed))))
        (, ,))
      (NP (PRP I))
      (VP (VBP hope)))
    (, ,)
    (CC and)
    (S
      (NP (DT these) (NNS ladies))
      (VP (MD will)
        (VP (VB oblige)
          (NP (PRP us)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Emma))
    (VP (MD would)
      (VP (VB be) ('' '')
        (NP
          (NP
            (ADJP (RB very) (JJ happy)))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB wait)
                  (PP (IN on)
                    (NP (NNP Mrs))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Bates))
    (, ,)
    (NP (CC &)
      (NN c))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Ford))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP beg)
      (NP (PRP$ your) (NN pardon)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB see)
        (NP (PRP you))
        (ADVP (RB before))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hear)
      (S
        (NP (PRP you))
        (VP (VB have)
          (NP
            (NP (DT a) (JJ charming) (NN collection))
            (PP (IN of)
              (NP
                (NP (JJ new) (NNS ribbons))
                (PP (IN from)
                  (NP (NN town)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jane))
    (VP (VBD came)
      (ADVP (RB back))
      (NP-TMP (JJ delighted) (NN yesterday)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Thank)
          (NP (PRP ye))))
      (, ,)
      (NP (DT the) (NNS gloves))
      (VP (VBP do)
        (ADVP (RB very) (RB well))
        (: --)
        (NP
          (NP (RB only) (DT a) (JJ little))
          (ADVP (RB too) (JJ large))
          (PP (IN about)
            (NP (DT the) (NN wrist))))))
    (: ;)
    (CC but)
    (S
      (NP (NNP Jane))
      (VP (VBZ is)
        (VP (VBG taking)
          (NP (PRP them))
          (PP (IN in)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (VBD was)
      (NP
        (NP (PRP I))
        (VP (VBG talking)
          (PP (IN of)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (PRP she))
      (, ,)
      (S
        (VP (VBG beginning)
          (ADVP (RB again))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBD were)
                (NP
                  (NP (DT all))
                  (PP (IN in)
                    (NP (DT the) (NN street))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Emma))
    (VP (VBD wondered)
      (SBAR
        (WHPP (IN on)
          (WHNP
            (WHNP (WP what))
            (PRN (, ,)
              (PP (IN of)
                (NP (PDT all) (DT the) (NN medley)))
              (, ,))))
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB fix))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP declare)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD can) (RB not)
            (VP (VB recollect)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (VP (VBG talking)
                      (PP (IN of)))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PRP$ my) (NN mother) ('' ') (NNS s))
    (NP (NNS spectacles))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (RB So) (RB very))
    (S
      (VP (VBG obliging)
        (PP (IN of)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP Frank) (NNP Churchill) (. !)))
~~~~~~
(ROOT
  (S (`` `)
    (VP (UH Oh))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (SINV
      (VP (VBD said))
      (NP (PRP he)))
    (, ,) (`` `)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (S
          (VP (VB think)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB fasten)
                    (NP (DT the) (NN rivet))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP
          (NP (DT a) (NN job))
          (PP (IN of)
            (NP (DT this) (NN kind))))
        (ADVP (RB excessively))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (: --)
    (NP (WDT Which))
    (ADVP (PRP you))
    (VP (VBP know)
      (ADJP (JJ shewed)
        (SBAR
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB so) (RB very))))))))
    (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Indeed))
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that) (, ,)
          (S
            (SBAR (RB much) (IN as)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN heard)
                    (PP (IN of)
                      (NP (PRP him)))
                    (SBAR
                      (ADVP (RB before)
                        (CC and)
                        (RB much))
                      (IN as)
                      (S
                        (NP (PRP I))
                        (VP (VBD had)
                          (VP (VBN expected)))))))))
            (, ,)
            (NP (PRP he))
            (ADVP (RB very) (RB far))
            (VP (VBZ exceeds)
              (NP (DT any) (NN thing)))))))
    (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (S
        (VP (VB congratulate)
          (NP (PRP you))
          (, ,)
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Weston))
    (, ,)
    (NP
      (NP (JJS most))
      (ADVP (RB warmly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ seems)
      (NP
        (NP (DT every) (NN thing))
        (SBAR
          (S
            (NP (DT the) (JJS fondest) (NN parent))
            (VP (MD could))))))
    (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (VP (UH Oh))
    (. !) ('' ')))
~~~~~~
(ROOT
  (SINV
    (VP (VBD said))
    (NP (PRP he))
    (, ,)
    (S (`` `)
      (NP (PRP I))
      (VP (MD can)
        (VP (VB fasten)
          (NP (DT the) (NN rivet)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP
        (NP (DT a) (NN job))
        (PP (IN of)
          (NP (DT that) (NN sort))))
      (ADVP (RB excessively)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (MD shall)
      (VP (VB forget)
        (NP (PRP$ his) (NN manner))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP
          (VP (VBD brought)
            (PRT (RP out))
            (NP (DT the) (JJ baked) (NNS apples))
            (PP (IN from)
              (NP (DT the) (NN closet))))
          (, ,)
          (CC and)
          (VP (VBD hoped)
            (NP (PRP$ our) (NNS friends))))))
    (VP (MD would)
      (VP (VB be)
        (VP
          (ADVP (RB so) (RB very))
          (VBG obliging)
          (SBAR (IN as)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (DT some))
                  (, ,) (`` `)
                  (INTJ (UH Oh)))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBD said)
          (NP (PRP he))
          (ADVP (RB directly))))
      (, ,) (`` `)
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (NN nothing)
          (PP (IN in)
            (NP
              (NP (DT the) (NN way))
              (PP (IN of)
                (NP (NN fruit) (NN half))))))
        (ADJP (RB so) (JJ good))))
    (, ,)
    (CC and)
    (S
      (NP (DT these))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJS finest))
          (: -)
          (S
            (VP (VBG looking)
              (NP
                (NP (NN home))
                (: -)
                (NP
                  (NP (JJ baked) (NNS apples))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (ADVP (RB ever))
                      (VP (VBD saw)
                        (PP (IN in)
                          (NP (PRP$ my) (NN life)))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (PRN (, ,)
      (S
        (NP (PRP you))
        (VP (VBP know)))
      (, ,))
    (VP (VBD was)
      (ADJP (RB so) (RB very)))
    (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB sure))
        (, ,)
        (PP (IN by)
          (NP (PRP$ his) (NN manner)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT no) (NN compliment)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Indeed))
    (NP (PRP they))
    (VP (VBP are)
      (NP (RB very)
        (NP (JJ delightful) (NNS apples))
        (, ,)
        (CC and)
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Wallis))
      (VP (VBZ does)
        (NP (PRP them) (JJ full) (NN justice))))
    (: --)
    (S
      (ADVP (RB only))
      (NP (PRP we))
      (VP (VBP do) (RB not)
        (VP (VB have)
          (S
            (NP (PRP them))
            (VP (JJ baked)
              (NP
                (NP
                  (QP (JJR more) (IN than) (RB twice)))
                (, ,)
                (CC and)
                (NP (NNP Mr))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Woodhouse))
      (VP (VBD made)
        (SBAR
          (S
            (NP (PRP us))
            (VP (VBP promise)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (S
                      (NP (PRP them))
                      (VP (VBN done)
                        (NP-TMP (CD three) (NNS times))))))))))))
    (: --)
    (CC but)
    (S
      (NP (NNP Miss) (NNP Woodhouse))
      (VP (MD will)
        (VP (VB be)
          (ADJP (RB so) (JJ good)
            (SBAR (IN as)
              (S (RB not)
                (VP (TO to)
                  (VP (VB mention)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT The) (NNS apples))
      (SBAR
        (S
          (NP (PRP themselves))
          (VP (VBP are)
            (NP
              (NP (DT the) (RB very) (JJS finest))
              (ADVP (NN sort)
                (PP (IN for)
                  (S
                    (VP (VBG baking) (, ,)
                      (PP (IN beyond)
                        (NP (DT a) (NN doubt))))))))))))
    (: ;)
    (NP
      (NP (DT all))
      (PP (IN from)
        (NP (NNP Donwell))))
    (: --)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Knightley) (POS '))
        (NNS s))
      (NP
        (ADJP (RBS most) (JJ liberal))
        (NN supply)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ sends)
        (NP (PRP us))
        (NP
          (NP (DT a) (NN sack))
          (NP (DT every) (NN year)))))
    (: ;)
    (CC and)
    (ADVP (RB certainly))
    (S
      (S
        (NP (EX there))
        (ADVP (RB never))
        (VP (VBD was)
          (PP (JJ such)
            (NP
              (NP (DT a) (VBG keeping) (NN apple))
              (ADVP (RB anywhere)
                (PP (IN as)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (PRP$ his) (NNS trees))))))))))
      (: --)
      (S
        (NP (PRP I))
        (VP (VBP believe)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP
                  (NP (CD two))
                  (PP (IN of)
                    (NP (PRP them))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ My) (NN mother))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (DT the) (NN orchard))
          (VP (VBD was)
            (ADVP (RB always))
            (ADJP (JJ famous)
              (PP (IN in)
                (NP (PRP$ her) (JJR younger) (NNS days))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB really) (RB quite))
      (VP (VBN shocked)
        (NP (DT the) (JJ other) (NN day))
        (: --)
        (PP (IN for)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Knightley))
      (VP (VBD called)
        (NP (CD one))
        (NP-TMP (NN morning))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (NNP Jane))
        (VP (VBD was)
          (VP (VBG eating)
            (NP (DT these) (NNS apples)))))
      (, ,)
      (CC and)
      (S
        (S
          (NP (PRP we))
          (VP
            (VP (VBD talked)
              (PP (IN about)
                (NP (PRP them))))
            (CC and)
            (VP (VBD said)
              (SBAR
                (WHADJP (WRB how) (JJ much))
                (S
                  (NP (PRP she))
                  (VP (VBD enjoyed)
                    (NP (PRP them))))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP he))
          (VP (VBD asked)
            (SBAR (IN whether)
              (S
                (NP (PRP we))
                (VP (VBD were) (RB not)
                  (VP (VBN got)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN end))
                        (PP (IN of)
                          (NP (PRP$ our) (NN stock)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD must)
                (VP (VB be))))))))
    (PRN (, ,) ('' ')
      (SINV
        (VP (VBD said))
        (NP (PRP he)))
      (, ,) (`` `))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB send)
          (NP (PRP you))
          (NP (DT another) (NN supply) (: ;)
            (SBAR (IN for)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (S
                    (NP (DT a) (JJ great) (JJ many))
                    (ADJP (JJR more)
                      (SBAR (IN than)
                        (S
                          (NP (PRP I))
                          (VP (MD can)
                            (ADVP (RB ever))
                            (VP (VB use))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP William) (NNP Larkins))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB keep)
          (NP (DT a) (JJR larger) (NN quantity))
          (PP (IN than)
            (NP
              (NP (JJ usual))
              (NP (DT this) (NN year)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB send)
        (S
          (NP (PRP you))
          (NP (DT some)))
        (ADVP (RBR more))
        (, ,)
        (SBAR (IN before)
          (S
            (NP (PRP they))
            (VP (VBP get)
              (ADJP (JJ good))
              (PP (IN for)
                (NP (NN nothing))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S (IN So)
      (NP (PRP I))
      (VP (VBD begged)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would) (RB not))))))
    (: --)
    (S
      (PP (IN for)
        (S
          (ADVP (RB really) (IN as)
            (PP (TO to)
              (ADJP (JJ ours))))
          (VP (VBG being)
            (VP (VBN gone)))))
      (, ,)
      (NP (PRP I))
      (VP (MD could) (RB not)
        (ADVP (RB absolutely))
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (VBD had)
                (NP
                  (NP (DT a) (JJ great) (JJ many))
                  (SBAR
                    (S
                      (VP (VBD left)))))))))))
    (: --)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (ADVP (CC but))
          (QP (PDT half) (DT a) (NN dozen)))
        (ADVP (RB indeed))))
    (: ;)
    (S (CC but)
      (NP (PRP they))
      (VP (MD should)
        (VP (VB be)
          (NP
            (NP (DT all))
            (SBAR
              (S
                (VP (VBD kept)
                  (PP (IN for)
                    (NP (NNP Jane))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (RB not)
          (PP (IN at)
            (NP
              (NP (DT all) (NN bear))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (MD should)
                    (VP (VB be)
                      (VP (VBG sending)
                        (S
                          (NP (PRP us))
                          (ADJP
                            (ADJP (JJR more))
                            (, ,)
                            (ADJP (RB so) (JJ liberal))))
                        (SBAR (IN as)
                          (S
                            (NP (PRP he))
                            (VP (VBD had)
                              (VP (VBN been)
                                (ADVP (RB already))))))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (NNP Jane))
      (VP (VBD said)
        (NP (DT the) (JJ same))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN gone)))))
      (, ,)
      (NP (PRP she))
      (ADVP (RB almost))
      (VP (VBD quarrelled)
        (PP (IN with)
          (NP (PRP me)))))
    (: --)
    (S
      (INTJ (UH No))
      (, ,)
      (NP (PRP I))
      (VP (MD should) (RB not)
        (VP (VB say)
          (VP (VBN quarrelled) (, ,)
            (SBAR (IN for)
              (S
                (NP (PRP we))
                (ADVP (RB never))
                (VP (VBD had)
                  (S
                    (NP (DT a))
                    (VP (VB quarrel)
                      (PP (IN in)
                        (NP (PRP$ our) (NNS lives))))))))))))
    (: ;)
    (S (CC but)
      (NP (PRP she))
      (VP (VBD was)
        (ADJP (RB quite) (JJ distressed))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN owned)
                (SBAR
                  (S
                    (NP (DT the) (NNS apples))
                    (VP (VBD were)
                      (ADJP (RB so) (RB nearly) (VBN gone)))))))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (VBD wished)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN made)
                (S
                  (NP (PRP him))
                  (VP (VB believe)
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBD had)
                          (NP
                            (NP (DT a) (JJ great) (JJ many))
                            (SBAR
                              (S
                                (VP (VBD left))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (INTJ (UH Oh)))
    (, ,)
    (VP (VBD said))
    (NP
      (NP (PRP I))
      (, ,)
      (NP
        (NP (PRP$ my))
        (SBAR
          (S
            (S
              (ADJP (RB dear)))
            (, ,)
            (NP (PRP I))
            (VP (VBD did)
              (VP (VB say)
                (ADVP
                  (ADVP (RB as) (JJ much))
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (MD could)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (DT the)
        (ADJP (RB very) (JJ same))
        (NN evening) (NNP William) (NNP Larkins))
      (VP (VBD came)
        (PRT (RP over))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ large) (NN basket))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNS apples))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ same) (NN sort))
                    (PP (IN of)
                      (NP (NNS apples))))
                  (, ,))
                (NP (DT a) (NN bushel))))
            (ADVP (IN at) (JJS least))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (ADJP
            (ADVP (RB very) (JJ much))
            (VBN obliged)))
        (, ,)
        (CC and)
        (VP
          (VP (VBD went)
            (ADVP (RB down)))
          (CC and)
          (VP
            (VP (VBD spoke)
              (PP (TO to)
                (NP (NNP William) (NNP Larkins))))
            (CC and)
            (VP (VBD said)
              (NP (DT every) (NN thing)))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD may)
              (VP (VB suppose)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP William) (NNP Larkins))
    (VP (VBZ is)
      (PP (JJ such)
        (NP (DT an) (JJ old) (NN acquaintance))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB always))
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (ADVP (RB afterwards))
      (PP (IN from)
        (NP (NNP Patty)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (NNP William))
          (VP (VBD said)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (PDT all) (DT the) (NNS apples))
                    (PP (IN of)
                      (NP (NN _)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP _)
                          (NP
                            (NP (NN sort))
                            (SBAR
                              (S
                                (NP (PRP$ his) (NN master))
                                (VP (VBD had)
                                  (S (: ;)
                                    (S
                                      (NP (PRP he))
                                      (VP (VBD had)
                                        (VP (VBN brought)
                                          (S
                                            (NP (PRP them))
                                            (NP (DT all))))))
                                    (: --)
                                    (CC and)
                                    (S
                                      (ADVP (RB now))
                                      (NP (PRP$ his) (NN master))
                                      (VP (VBD had)
                                        (NP
                                          (NP (RB not) (CD one))
                                          (SBAR
                                            (S
                                              (VP (VBD left)
                                                (S
                                                  (VP (TO to)
                                                    (VP (VB bake)
                                                      (CC or)
                                                      (VB boil))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP William))
    (VP (VBD did) (RB not)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB mind)
              (NP (PRP it))
              (S
                (S
                  (NP (PRP himself))
                  (PRN (, ,)
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (ADJP (RB so) (JJ pleased)
                          (S
                            (VP (TO to)
                              (VP (VB think)
                                (S
                                  (S
                                    (NP (PRP$ his) (NN master))
                                    (VP (VBD had)
                                      (VP (VBN sold)
                                        (S
                                          (ADJP (RB so) (JJ many))))))
                                  (: ;)
                                  (S
                                    (PP (IN for)
                                      (NP (NNP William)))
                                    (, ,)
                                    (NP (PRP you))
                                    (VP (VBP know))))))))))
                    (, ,))
                  (VP (VBZ thinks)
                    (NP
                      (ADJP (JJR more)
                        (PP (IN of)
                          (NP (PRP$ his) (NN master) ('' ') (NNS s))))
                      (NN profit))
                    (PP (IN than)
                      (NP (DT any) (NN thing)))))
                (: ;)
                (CC but)
                (FRAG
                  (NP (NNP Mrs)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Hodges))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (VP (VBD was)
      (ADJP (RB quite) (JJ displeased))
      (PP (IN at)
        (S
          (NP (PRP$ their))
          (VP (VBG being)
            (ADVP (DT all))
            (VP (VBN sent)
              (ADVP (RB away)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (MD could) (RB not)
      (VP (VB bear)
        (NP
          (NP (DT that))
          (SBAR
            (S
              (NP (PRP$ her) (NN master))
              (VP (MD should) (RB not)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP (DT another) (NN apple) (: -) (JJ tart))
                          (NP-TMP (DT this) (NN spring)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD told)
        (S
          (NP (NNP Patty))
          (NP (DT this))))
      (, ,)
      (CC but)
      (VP (VBD bid)
        (S
          (NP (PRP her))
          (RB not)
          (VP
            (VP (VB mind)
              (NP (PRP it)))
            (, ,)
            (CC and)
            (VP (VB be)
              (ADJP (JJ sure)
                (S (RB not)
                  (VP (TO to)
                    (VP (VB say)
                      (NP (DT any) (NN thing))
                      (PP (TO to)
                        (NP (PRP us)))
                      (PP (IN about)
                        (NP (PRP it))))))))))
        (, ,)
        (PP (IN for)
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Hodges) (NNP _))
      (VP (MD would)
        (VP (VB _)
          (VP (VB be)
            (ADJP (JJ cross))
            (SBAR
              (ADVP
                (ADVP (RB sometimes))
                (, ,)
                (CC and)
                (RB as) (JJ long))
              (IN as)
              (S
                (NP (RB so) (JJ many) (NNS sacks))
                (VP (VBD were)
                  (VP (VBN sold)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD did) (RB not)
      (VP (VB signify)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD ate)
              (NP (DT the) (NN remainder)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (ADVP (RB so))
      (NP (NNP Patty))
      (VP (VBD told)
        (NP (PRP me))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (RB excessively) (JJ shocked))
        (ADVP (RB indeed))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB have)
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Knightley))
    (VP (VB know)
      (NP (DT any) (NN thing))
      (PP (IN about)
        (NP
          (NP (PRP it))
          (PP (IN for)
            (NP (DT the) (NN world))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB so) (RB very))))
    (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (NP (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (PRP it))
              (PP (IN from)
                (NP
                  (NP (NNP Jane) (POS '))
                  (NNS s) (NN knowledge))))))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (ADVP (RB unluckily))
      (, ,)
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN mentioned)
          (NP (PRP it))
          (SBAR (IN before)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP (JJ aware))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Miss) (NNP Bates))
    (VP (VBD had)
      (ADVP (RB just))
      (VP (VBN done)
        (SBAR (IN as)
          (S
            (NP (NNP Patty))
            (VP (VBD opened)
              (SBAR
                (S
                  (NP
                    (NP (DT the) (NN door))
                    (PRN (: ;)
                      (CC and)
                      (S
                        (NP (PRP$ her) (NNS visitors))
                        (VP (VBD walked)
                          (ADVP (RB upstairs))
                          (PP (IN without)
                            (S
                              (VP
                                (VP (VBG having)
                                  (NP (DT any) (JJ regular) (NN narration))
                                  (S
                                    (VP (TO to)
                                      (VP (VB attend)
                                        (PP (TO to))))))
                                (, ,)
                                (VP (VBD pursued)
                                  (ADVP (RB only))
                                  (PP (IN by)
                                    (NP
                                      (NP (DT the) (NNS sounds))
                                      (PP (IN of)
                                        (NP (PRP$ her) (JJ desultory) (JJ good)))))))))))
                      (: -)))
                  (VP (MD will)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Pray)
      (VP (VB take)
        (NP (NN care))))
    (, ,)
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Weston))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN step))
        (PP (IN at)
          (NP (DT the) (NN turning)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Pray)
        (VP (VB take)
          (NP
            (NP (NN care))
            (, ,)
            (NP (NNP Miss) (NNP Woodhouse))))))
    (, ,)
    (NP (PRP ours))
    (VP (VBZ is)
      (NP (RB rather) (DT a) (JJ dark) (NN staircase))
      (: --)
      (SBAR (RB rather)
        (S
          (NP
            (NP (JJR darker)
              (CC and)
              (JJR narrower))
            (PP (IN than)
              (NP (CD one))))
          (VP (MD could)
            (VP (VB wish))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Miss) (NNP Smith))
    (, ,)
    (VP (VB pray)
      (VP (VB take)
        (NP (NN care))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Miss) (NNP Woodhouse))
    (, ,)
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB quite) (JJ concerned)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VB hit)
              (NP (PRP$ your) (NN foot)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP (NNP Miss) (NNP Smith))
        (, ,)
        (NP (DT the) (NN step)))
      (PP (IN at)
        (NP (DT the) (NN turning))))
    (. .) ('' '')))
~~~~~~
