(ROOT
  (NP
    (NP
      (NP (DT THE) (NNS FROGS) (POS '))
      (NN BIRTHDAY))
    (: -)
    (NP (NN TREAT))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S (IN so)
      (NP (PRP it))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB pass)
              (NP (DT that))
              (, ,)
              (ADVP (RB just)))))
        (NP-TMP (DT a) (NN week))
        (PP (IN after)
          (NP
            (NP (DT the) (NN day))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (PRP$ my) (NN Fairy))
                  (: -)
                  (NP (NNS friends)))
                (ADVP (RB first))
                (VP (VBD appeared)
                  (PP (IN as)
                    (NP (NNP Children))))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP (PRP myself))
        (S
          (VP (VBG taking)
            (NP
              (NP (DT a) (NN farewell))
              (: -)
              (VP (VB stroll)
                (PP (IN through)
                  (NP (DT the) (NN wood)))))))))
    (, ,)
    (PP (IN in)
      (NP
        (NP (DT the) (NN hope))
        (PP (IN of)
          (S
            (VP (VBG meeting)
              (S
                (NP (PRP them))
                (ADJP (RB once) (RBR more))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (CC but))
      (S
        (VP (TO to)
          (VP (VB stretch)
            (NP (PRP myself))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ smooth) (NN turf))
                (, ,)
                (CC and)
                (NP (DT the))))
            ('' ')
            (NP
              (NP (JJ eerie))
              ('' ')
              (SBAR
                (S
                  (NP (NN feeling))
                  (VP (VBD was)
                    (PP (IN on)
                      (NP (PRP me)))
                    (PP (IN in)
                      (NP (DT a) (NN moment)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VB Put)
          (S
            (NP
              (NP (NN oor) (NN ear))
              (RRC
                (ADJP (RB welly) (JJ low))
                (ADVP (RB down)))
              (, ,) ('' '')))))
      (VP (VBD said)
        (NP
          (NP (NNP Bruno))
          (, ,) (`` ``)
          (CC and)
          (NP (PRP I)))))
    ('' ')
    (NP (NN ll))
    (VP (VBP tell)
      (NP (NN oo))
      (NP-TMP (DT a) (JJ secret)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT the) (NNS Frogs) (POS '))
          (NN Birthday))))
    (: -)
    (S
      (VP
        (VP (VB Treat))
        (: --)
        (NP (CC and)
          (NP (PRP we))
          ('' ')
          (SBAR
            (S
              (NP (FW ve))
              (VP (VBD lost)
                (NP (DT the) (NNP Baby))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT The))
      (NP
        (NP
          (NP
            (NP
              (NP (NNP Queen) (POS '))
              (NNS s))
            (NP (NNP Baby)))
          (, ,)
          (NP (DT a)))
        (NN course)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Titania))
    ('' ')
    (VP (VBZ s)
      (NP (NNP Baby)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP we))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ welly) (JJ sorry))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Sylvie))
      (, ,)
      (NP
        (NP
          (NP (PRP she))
          (VP ('' ')
            (NP (NNS s))
            (: --)
            (FRAG
              (INTJ (UH oh)))))
        (ADJP (RB so) (JJ sorry))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (NP
        (NP (CD Three))
        (: -)
        (NP
          (NP (NNS quarters))
          (PP (IN of)
            (NP (DT a) (NN yard))))))
    (, ,) ('' '')
    (NP (NNP Bruno))
    (VP (VBD replied)
      (PP (IN with)
        (NP (JJ perfect) (NN solemnity))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP
      (NP
        (NP (PRP I))
        ('' ')
        (VP
          (NP
            (NP (NN m))
            (ADJP (DT a) (JJ little)))
          (ADJP (JJ sorry)
            (SBAR
              (S
                (ADVP (RB too))
                (, ,) ('' '')
                (NP (PRP he))
                (VP (VBD added))))))
        (, ,)
        (VP (VBG shutting)
          (NP (PRP$ his) (NNS eyes))
          (ADVP (RB so))))
      (SBAR (IN as)
        (S (RB not)
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN that)
                (S
                  (NP (PRP he)))))))))
    (VP (VBD was)
      (VP (VBG smiling)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC And)
    (WHNP (WP what))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG doing)
        (PP (IN about)
          (NP (DT the) (NNP Baby)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Yes))
    (, ,)
    (NP (DT a) (NN course))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (EX there))
        ('' ')
        (VP (VBZ s)
          (NP
            (NP (DT no) (VBG fighting))
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN done))))))))))
    (PRN (, ,)
      (S
        (NP (DT the) (NNS soldiers))
        (VP (VBZ doos)
          (NP (DT any) (JJ little) (JJ odd) (NNS jobs))))
      (, ,))
    (NP (NN oo))
    (VP (VBP know))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC But)
    (WHADVP (WRB how))
    (SQ (VBD did)
      (NP (PRP you))
      (VP (VB come)
        (S
          (VP (TO to)
            (VP (VB lose)
              (NP (PRP it)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBD put)
      (NP (PRP it))
      (PP (IN in)
        (NP
          (NP (DT a) (NN flower))
          (, ,) ('' '')
          (NP
            (NP (NNP Sylvie))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (ADVP (RB just))
                  (VP (VBN joined)
                    (NP (PRP us)))))))
          (, ,)
          (VP (VBN explained)
            (PP (IN with)
              (NP
                (NP (PRP$ her) (NNS eyes))
                (PP (JJ full) (IN of)
                  (NP (NNS tears)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Only))
      (NP (PRP we))
      (VP (MD ca)
        (VP ('' ')
          (NP-TMP (NN n)))))
    ('' ')
    (NP (NN t))
    (VP (VBP remember)
      (WHNP (WDT which)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD were)
      (ADVP (RB really))
      (NP
        (NP (PRP me))
        (SBAR
          (WHNP (WDT what))
          (S
            (VP (VBD put)
              (NP (PRP it))
              (ADVP (RB there)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sylvie))
    (VP (VBD were)
      (VP (VBG picking)
        (NP (NNS Dindledums))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (SBAR
          (PRN
            (NP
              (NP
                (NP (DT The) (NN queen) (POS '))
                (NP (NNS s)))
              (NP (NN baby)))
            (-RRB- -RCB-))
          (S (`` ``)
            (NP (PRP You))
            (VP (VBP shouldn))
            ('' ')))
        (NP (NN t))
        (VP (VBP say) ('' ')))
      (NP (PRP us))
      (VP (VBD put)
        (NP (PRP it))
        (PP (IN in)
          (NP (DT a) (NN flower) ('' ')))))
    (, ,) ('' '')
    (NP (NNP Sylvie))
    (VP
      (ADVP (RB very) (RB gravely))
      (VBD remarked))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (NN hus))
    (PRN (, ,)
      (ADVP (RB then))
      (, ,))
    ('' '')
    (VP (VBD said)
      (NP (NNP Bruno)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (ADVP (RB never))
    (VP (MD can)
      (VP (VB remember)
        (NP (DT those) (JJ horrid) (NN H) ('' ') (NNS s))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S (RB So)
      (NP (NNP Sylvie)
        (CC and)
        (PRP I))
      (VP (VBD made)
        (NP (DT a))
        ('' ')
        (PP
          (NP (NN voyage))
          (IN of)
          (NP (NN discovery)))
        ('' ')
        (PP (IN among)
          (NP (PDT all) (DT the) (NNS flowers)))))
    (: ;)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT no) (NNP Baby))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN seen)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (WP What))
    ('' ')
    (VP (VBZ s)
      (VP (VBN become)
        (PP (IN of)
          (NP (NNP Bruno)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      ('' ')
      (VP (VBZ s)
        (ADVP (RP down)
          (PP (IN in)
            (NP (DT the) (NN ditch))))
        (ADVP (RB there))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (NNP Sylvie))
        (, ,) (`` ``)
        (NP (JJ amusing) (DT a) (JJ young) (NN Frog))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (NN minute) (POS '))
        (NNS s) (NN search)))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (S
        (NP (PRP him))
        (VP
          (VP (VBG sitting)
            (PP (IN at)
              (NP
                (NP (DT the) (NN edge))
                (PP (IN of)
                  (NP (DT the) (NN ditch))))))
          (, ,)
          (PP (IN by)
            (NP
              (NP (DT the) (NN side))
              (PP (IN of)
                (NP (DT the) (JJ little) (NN Frog)))))
          (, ,)
          (CC and)
          (VP (VBG looking)
            (PP (RB rather)
              (ADJP (JJ disconsolate)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG getting)
        (PP (IN on)
          (FRAG (, ,)
            (NP (NNP Bruno))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (`` ``) (NN Ca) ('' '))
        (NP (NN n) ('' ') (NN t)))
      (VP (VB amuse)
        (S
          (NP
            (NP (PRP it))
            (ADJP
              (ADJP
                (NP (DT no))
                (RBR more))
              (PRN (, ,) ('' '')
                (SINV
                  (NP (NNP Bruno))
                  (VP (VBN answered) (, ,)
                    (ADVP (RB very)
                      (ADVP (RB dolefully)))))
                (, ,) (`` ``)))))
        ('' ')
        (S
          (VP (VB cause)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD won)
                  (S
                    (NP (POS '))))))))))
    (NP (NN t))
    (VP (VBP say)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (ADVP (JJ next))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (FW ve))
    (VP (VBD showed)
      (NP (PRP it))
      (NP
        (NP (PDT all) (DT the) (NN duck))
        (: -)
        (NP
          (NP (NNS weeds))
          (PRN (: --)
            (CC and)
            (NP
              (NP (DT a) (JJ live) (NN caddis))
              (: -)
              (NP (NN worm)))
            (: --))
          (SBAR
            (S
              (S (CC but)
                (NP (PRP it))
                (VP (VBD won)
                  (S
                    (NP (POS ')))))
              (PRN
                (NP (NN t))
                (VP (VBP say)
                  (NP (NN nuffin)))))))))
    (. !)))
~~~~~~
(ROOT
  (SBAR
    (WHNP (WDT What))
    (PRN (: --)
      (S
        (VP (MD would))))
    (S
      (VP (VB oo)
        (PP (IN like))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP ('' ') ('' '')
          (NP (PRP he))))
      (VP (VBD shouted)
        (PP (IN into)
          (NP
            (NP (DT the) (NN ear))
            (PP (IN of)
              (NP (DT the) (NN Frog)))))))
    (: :)
    (CC but)
    (S
      (NP (DT the) (JJ little) (NN creature))
      (VP
        (VP (VBD sat)
          (ADVP (RB quite) (RB still)))
        (, ,)
        (CC and)
        (VP (VBD took)
          (NP
            (NP (DT no) (NN notice))
            (PP (IN of)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ deaf))))
    (, ,)
    (NP (PRP I))
    (VP (VBP think))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (S
      (NP (PRP it))
      ('' ')
      (VP (VBZ s)
        (NP (NN time)
          (S
            (VP (TO to)
              (VP (VB get)
                (S
                  (NP (DT the) (NNP Theatre))
                  (ADJP (JJ ready)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (CC But))
    (NP
      (NP (PRP they))
      (NP (NN haven) ('' ') (NN t)))
    (VP (VBD comed)
      (ADVP (RB yet)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN drove)
              (PRT (RP up))
              (, ,)
              (PP (IN like)
                (NP (NN sheep))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC But)
    (WHADVP (WRB where))
    (SQ (VBP are)
      (NP (NNP Sylvie)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB just))
      (VP (VBG watching)
        (NP
          (NP (CD two) (NNS Frogs))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (VP (VBG having)
                  (NP (DT a) (NN race)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Sylvie))
    (VP (VBD was)
      (VP (VBN puzzled)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBZ does)
      (VP (VB ask)
        (NP (JJ such) (JJ hard) (NNS questions))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (S
      (NP (WP what))
      ('' ')
      (VP (VBZ s)
        (S
          (VP (TO to)
            (VP (VB happen)
              (PP (IN in)
                (NP (DT the) (NNP Theatre))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (RB First))
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (PRP$ their) (NN Birthday))
          (: -)
          (NP (NNP Feast)))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (NNP Sylvie))
        (VP (VBD said))))
    (: :) (`` ``) (RB then)
    (S
      (S
        (NP (NNP Bruno))
        (VP (VBZ does)
          (NP
            (NP (DT some) (NNS Bits))
            (PP (IN of)
              (NP (NNP Shakespeare))))))
      (: ;) (RB then)
      (S
        (NP (PRP he))
        (VP (VBZ tells)
          (S
            (NP (PRP them))
            (NP (DT a) (NNP Story))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Don) (POS '))
    (VP (NN t)
      (NP (PRP they)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (VP (VB keep)
        (NP
          (NP (PRP$ their) (NNS mouths))
          (VP (VBN shut)
            (S
              (ADJP (RB so) (JJ tight)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP it))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB just))
        (ADVP (RB as) (RB well))))
    (NP (PRP they))
    (VP (VBP do)
      (PRN (, ,) ('' '')
        (S
          (NP (PRP she))
          (VP (VBD added)))
        (, ,) (`` ``))
      (SBAR (IN because)
        (S
          (S
            (NP (NNP Bruno))
            (VP (VBZ likes)
              (S
                (VP (TO to)
                  (VP (VB cook)
                    (S
                      (NP (PRP it))
                      (NP (PRP himself))))))))
          (: :)
          (CC and)
          (S
            (NP (PRP he))
            (NP
              (NP (NNS cooks))
              (ADJP (RB very) (RB queerly)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (RB Now) (PRP they))
      ('' ')
      (VP (VB re)
        (ADVP (DT all) (IN in))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (MD Would)
        (NP (PRP you))
        (S
          (VP
            (ADVP (RB just))
            (VB help)
            (NP (PRP me))
            (S
              (VP (TO to)
                (VP (VB put)
                  (NP (PRP them))
                  (PP (IN with)
                    (NP
                      (NP (PRP$ their) (NNS heads))
                      (NP (DT the) (JJ right) (NN way)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP they))
      (VP (VBG saying)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (PRP They))
        ('' ')
        (SBAR
          (S
            (ADJP (JJ re)
              (S
                (VP (VBG saying) ('' ')
                  (NP (NN Fork)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (NN Fork))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB very) (JJ silly)
          (PP (IN of)
            (NP (PRP them))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      ('' ')
      (VP (VB re)))
    (RB not)
    (S
      (NP
        (NP (VBG going))
        (PP (TO to)))
      (VP (VB have)
        (NP (NNS forks))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (DT Those))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP want)
              (NP (DT any) (NN Feast))))))
      (VP (VBP have)
        (ADVP (RB just))
        (VP (VBN got)
          (S
            (VP (TO to)
              (VP (VB open)
                (NP (PRP$ their) (NNS mouths))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Bruno) (POS '))
        (NN ll))
      (VP (VBD put)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (PRP it))))
        (PP (IN in))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD watched)
      (SBAR
        (ADVP (RB very) (RB carefully))
        (IN as)
        (S
          (S
            (NP (PRP he))
            (VP (VBD moved)
              (ADVP (RB about))
              (PP (IN among)
                (NP (DT the) (NNPS Frogs)))))
          (: ;)
          (S (CC but)
            (NP (PRP I))
            (VP (MD could) (RB not)
              (VP (VB see)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT any))
                      (PP (IN of)
                        (NP (PRP them))))
                    (VP (VBD opened)
                      (NP (PRP$ their) (NNS mouths))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN fed)))))))))))))
      (: --)
      (PP (IN except)
        (NP
          (NP (CD one))
          (ADJP (RB very) (JJ young))))
      (NP
        (NP (CD one))
        (, ,)
        (CC and)
        (NP (PRP I)))
      ('' ')
      (NP
        (NP (NN m))
        (ADJP (RB nearly) (JJ sure))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD did)
              (NP (PRP it))
              (ADVP (RB accidentally))))))
      (, ,)
      (PP (IN in)
        (S
          (VP (VBG yawning)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (S
      (NP (NNP Bruno))
      (ADVP (RB instantly))
      (VP (VBD put)
        (NP
          (NP (DT a) (JJ large) (NN spoonful))
          (PP (IN of)
            (NP (NN soup))))
        (PP (IN into)
          (NP (PRP$ its) (NN mouth)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ poor) (JJ little) (NN thing))
      (VP (VBD coughed)
        (ADVP (RB violently))
        (PP (IN for)
          (NP (DT some) (NN time)))))
    (. .)))
~~~~~~
(ROOT
  (S (RB So)
    (NP (NNP Sylvie)
      (CC and)
      (PRP I))
    (VP (VBD had)
      (S
        (VP
          (VP (TO to)
            (VP (VB share)
              (NP
                (NP (DT the) (NN soup))
                (PP (IN between)
                  (NP (PRP us))))))
          (, ,)
          (CC and)
          (VP (TO to)
            (VP (VB pretend)
              (S
                (VP (TO to)
                  (VP (VB enjoy)
                    (NP (PRP it)))))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP it))
                  (ADVP (RB certainly))
                  (VP (VBD was)
                    (ADJP (RB very) (JJ queerly)))))))))
      (S
        (VP (VBN cooked))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB only))
      (VP
        (VP (VBD ventured)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (CD one) (NN spoonful))
                  (PP (IN of)
                    (NP (PRP it))))
                (PRN (-LRB- -LRB-)
                  (S (`` ``)
                    (NP (NNP Sylvie))
                    ('' ')
                    (VP (VBZ s)
                      (NP (NN Summer))
                      (: -)
                      (NP
                        (NP (NNP Soup))
                        (, ,) ('' '')
                        (SBAR
                          (S
                            (NP (NNP Bruno))
                            (VP (VBD said)
                              (SBAR
                                (S
                                  (NP (PRP it))
                                  (VP (VBD was))))))))))
                  (-RRB- -RRB-))))))
        (, ,)
        (CC and)
        (VP (MD must)
          (ADVP (RB candidly))
          (VP (VB confess)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was) (RB not)
                  (ADVP (IN at) (DT all))
                  (ADJP (JJ nice)))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB feel)
          (ADJP (JJ surprised))
          (SBAR (IN that)
            (S
              (NP
                (NP (RB so) (JJ many))
                (PP (IN of)
                  (NP (DT the) (NNS guests))))
              (VP (VBD had)
                (VP (VBN kept)
                  (SBAR
                    (S
                      (NP (PRP$ their) (NNS mouths))
                      (VP (VBD shut)
                        (ADJP (RB up) (JJ tight))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (WP What))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (DT the) (NN soup))
        (VP (VBN made)
          (PP (IN of)))
        (, ,)
        (NP (NNP Bruno))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (NNP Bruno) (POS '))
      (NNS s) (NN answer))
    (VP (VBD was)
      (ADJP (NN anything)
        (CC but)
        (VBG encouraging)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NNS Bits))
      (PP (IN of)
        (NP (NNS things))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (MD Will)
        (VP
          (NP (DT the) (NNP Story)))))
    (VP (VBP have)
      (NP (DT a) (JJ Moral))
      (PP (TO to)
        (NP (PRP it))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (ADVP (RB so))))
    (, ,) ('' '')
    (NP (NNP Sylvie))
    (VP (VBD replied)
      (ADVP (RB doubtfully)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (ADVP (RB generally))
      (VP (VBZ is)
        (NP (DT a) (NNP Moral))))
    (, ,)
    (ADVP (RB only))
    (S
      (NP (PRP he))
      (VP (VBZ puts)
        (NP (PRP it))
        (PP (IN in)
          (ADVP (RB too) (RB soon)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBZ knows)
      (NP
        (NP (RB hardly) (DT any))
        (PP (IN of)
          (NP (DT the) (NNS words)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP see)
          (NP
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                ('' ')
                (VP (VBZ s)
                  (VP (VBN dressed)
                    (PP (IN like))))))
            (, ,)
            (NP (PRP I))
            ('' ')
            (NP
              (NP (FW ve))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB tell)
                      (NP (DT the) (NNPS Frogs))
                      (NP (WDT what) (NN character)))))))))))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP They))
        ('' ')
        (SBAR
          (S
            (ADJP (JJ re) (RB always)
              (PP (IN in)
                (NP (PDT such) (DT a) (NN hurry)))
              (S
                (VP (TO to)
                  (VP (VB guess)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Don) (POS '))
        (NN t)))
    (NP (PRP you))
    (VP (VBP hear)
      (S
        (NP (PRP them))
        (NP (DT all))
        (S
          (VP (VBG saying) ('' ')
            (NP (WP What))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What))
    (. ?)))
~~~~~~
(ROOT
  (SQ
    (VP ('' ') ('' '')
      (SBAR (CC And)
        (S
          (S
            (ADVP (RB so))
            (ADVP (RB indeed))
            (NP (PRP they))
            (VP (VBD were) (: :)
              (S
                (NP (PRP it))
                (VP (VBD had)
                  (VP
                    (ADVP (RB only))
                    (VBN sounded)
                    (PP (IN like)
                      (S
                        (VP (VBG croaking))))
                    (, ,)
                    (SBAR (IN till)
                      (S
                        (NP (NNP Sylvie))
                        (VP (VBD explained)
                          (NP (PRP it))))))))))
          (, ,)
          (CC but)
          (S
            (NP (PRP I))
            (VP (MD could)
              (ADVP (RB now))
              (VP (VB make)
                (PRT (RP out))
                (NP (DT the) (`` ``)
                  (NX (NNP Wawt)))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (NNP Wawt))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC But)
    (WHADVP (WRB why))
    (SQ (VBP do)
      (NP (PRP they))
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB guess)
              (NP (PRP it))
              (SBAR (IN before)
                (S
                  (NP (PRP they))
                  (VP (VBP see)
                    (NP (PRP it))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP they))
    (VP (VBP begin)
      (S
        (VP (VBG guessing)
          (NP (NNS weeks)
            (CC and)
            (NNS weeks))
          (PP (IN before)
            (NP (DT the) (NN day))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (PRN
    (NP
      (NP (NN Isn) ('' '))
      (NP
        (NP (NN t))
        (SBAR
          (WHNP
            (WHNP (WDT that))
            (ADJP (JJ interesting) (. ?))))))
    (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN chorus))
      (PP (IN of)
        (S
          (VP (VBG guessing)))))
    (VP (VBD was)
      (VP (VBN cut)
        (ADVP (JJ short)
          (PP (IN by)
            (NP
              (NP (NNP Bruno))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP
                    (VP
                      (ADVP (RB suddenly))
                      (VBD rushed)
                      (PP (IN on)
                        (PP (IN from)
                          (PP (IN behind)
                            (NP (DT the) (NNS scenes))))))
                    (, ,)
                    (CC and)
                    (VP (VBD took)
                      (NP
                        (NP (DT a) (VBG flying) (NN leap))
                        (ADVP (IN down)
                          (PP (IN among)
                            (NP (DT the) (NNPS Frogs))))))
                    (, ,)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB re))
                          (: -)
                          (VP (VB arrange)
                            (NP (PRP them))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN For)
    (NP
      (NP (DT the)
        (ADJP (JJS oldest)
          (CC and)
          (JJS fattest))
        (NN Frog))
      (: --)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (ADVP (RB never))
            (VP (VBN been)
              (VP
                (ADVP (RB properly))
                (VBN arranged)
                (SBAR (IN so) (IN that)
                  (S
                    (NP (PRP he))
                    (VP
                      (VP (MD could)
                        (VP (VB see)
                          (NP (DT the) (NN stage))))
                      (, ,)
                      (CC and)
                      (ADVP (RB so))
                      (VP (VBD had)
                        (NP
                          (NP (DT no) (NN idea))
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (VBD was)
                                (VP (VBG going)
                                  (ADVP (RB on))))))))))))))))
      (: --))
    (VP
      (VP (VBD was)
        (VP (VBG getting)
          (NP (JJ restless))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (VP (VBN upset)
          (NP
            (NP (JJ several))
            (PP (IN of)
              (NP (DT the) (NNPS Frogs))))))
      (, ,)
      (CC and)
      (VP (VBD turned)
        (S
          (NP (NNS others))
          (VP (VB round)
            (PP (IN with)
              (NP
                (NP (PRP$ their) (NNS heads))
                (NP (DT the) (JJ wrong) (NN way))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (DT no) (JJ good)
          (PP (IN at)
            (NP (DT all))))))
    (, ,)
    (NP (NNP Bruno))
    (VP (VBD said) (, ,)
      (S
        (VP (TO to)
          (VP (VB do)
            (ADVP (DT a))
            ('' ')
            (NP (NN Bit))
            ('' ')
            (PP (IN of)
              (NP
                (NP (NNP Shakespeare))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (EX there))
                    (VP (VBD was)
                      (NP (NN nobody)
                        (S
                          (VP (TO to)
                            (VP (VB look)
                              (S
                                (PP (IN at)
                                  (NP (PRP it)))
                                (-LRB- -LRB-)
                                (NP (PRP you))
                                (VP (VBP see)
                                  (S
                                    (NP (PRP he))
                                    (VP (VB didn))))
                                ('' ')))))))))))
            (PRN
              (NP
                (NP (NN t) (NN count))
                (NP
                  (NP (PRP me))
                  (PP (IN as)
                    (NP (NN anybody)))))
              (-RRB- -RRB-))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP he))
    (VP (VBD set)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN with)
              (NP
                (NP (DT a) (NN stick))
                (, ,)
                (VP (VBG stirring)
                  (NP (PRP them))
                  (PRT (RP up)))
                (, ,)))
            (SBAR
              (ADVP (RB very) (RB much))
              (IN as)
              (S
                (NP (PRP you))
                (VP (MD would)
                  (VP (VB stir)
                    (PRT (RP up))
                    (NP
                      (NP (NN tea))
                      (PP (IN in)
                        (NP (DT a) (NN cup))))))))
            (, ,)
            (SBAR (IN till)
              (S
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP (PRP them))))
                (VP (VBD had)
                  (NP
                    (NP
                      (NP
                        (QP (IN at) (JJS least) (CD one)))
                      (NP (JJ great) (JJ stupid) (NN eye)))
                    (VP (VBG gazing)
                      (PP (IN at)
                        (NP (DT the) (NN stage))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NN Oo))
      (VP (MD must)
        (VP (VB come)
          (CC and)
          (VB sit)
          (PP (IN among)
            (NP (PRP them)))
          (, ,)
          (NP
            (NP (NNP Sylvie))
            (, ,) ('' '')
            (PRN
              (S
                (NP (PRP he))
                (VP (VBD said)
                  (SBAR
                    (S
                      (PP (IN in)
                        (NP
                          (NP (NN despair))
                          (, ,) (`` ``)
                          (NP (PRP I))
                          ('' ')))
                      (NP (FW ve))
                      (VP (VBD put)
                        (NP (DT these) (CD two) (NN side))))))))
            (: -)
            (PP (IN by) (: -)
              (NP
                (NP (NN side))
                (, ,)
                (PP (IN with)
                  (NP (PRP$ their) (NNS noses)))
                (NP (DT the) (JJ same) (NN way)))))
          (, ,)
          (ADVP (RB ever))
          (ADVP (RB so)
            (NP
              (QP (JJ many) (NNS times)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (ADVP (RB squarrel))
        (ADVP (RB so))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (INTJ (`` ``) (NNP Hamlet) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (VBG croaking))
      (ADVP (DT all))
      (VP (VBD ceased)
        (PP (IN in)
          (NP (DT a) (NN moment)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD turned)
        (PP (TO to)
          (NP (DT the) (NN stage)))
        (, ,)
        (PP (IN in)
          (NP (DT some) (NN curiosity)
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP
                        (NP (NNP Bruno) (POS '))
                        (NNS s) (NNS ideas))
                      (VP (VBD were)
                        (ADVP (IN as)
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN behaviour))
                              (PP (IN of)
                                (NP
                                  (NP (NNP Shakespeare) (POS '))
                                  (NNS s))))))
                        (NP-TMP
                          (NP (JJS greatest))
                          (NP (NN Character)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT this)
            (ADJP (JJ eminent))
            (NN interpreter))
          (PP (IN of)
            (NP (DT the) (NN Drama))))))
    (, ,)
    (NP (NNP Hamlet))
    (VP
      (VP (VBD wore)
        (NP
          (NP (DT a) (JJ short) (JJ black) (NN cloak))
          (PRN (-LRB- -LRB-)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (ADVP (RB chiefly))
                (VP (VBD used)
                  (PP (IN for)
                    (S
                      (VP (VBG muffling)
                        (PRT (RP up))
                        (NP (PRP$ his) (NN face)))))
                  (, ,)
                  (SBAR (IN as) (IN if)
                    (S
                      (NP (PRP he))
                      (VP (VBD suffered)
                        (NP (DT a) (JJ good) (NN deal))
                        (PP (IN from)
                          (NP (NN toothache)))))))))
            (-RRB- -RRB-))))
      (, ,)
      (CC and)
      (VP (VBD turned)
        (PRT (RP out))
        (NP (PRP$ his)
          (NX (NNS toes)))
        (SBAR
          (ADVP (RB very) (RB much))
          (IN as)
          (S
            (NP (PRP he))
            (VP (VBD walked))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP
        (VP (`` ``) (TO To)
          (VP (VB be)))
        (CC or)
        (VP (RB not) (TO to)
          (VP (VB be)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP
          (NP (DT a) (JJ little))
          (JJ disappointed))))
    (: :)
    (S
      (NP
        (NP
          (NP (NNP Bruno) (POS '))
          (NNS s) (NN conception))
        (PP (IN of)
          (NP (DT the) (NN part))))
      (VP (VBD seemed)
        (ADJP (RB so) (VBG wanting)
          (PP (IN in)
            (NP (NN dignity))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NNP Won) ('' ') (NN t))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBP say)
            (NP
              (NP (DT any) (JJR more))
              (PP (IN of)
                (NP (DT the) (NN speech))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think) (RB not)))
    (, ,) ('' '')
    (NP (NNP Sylvie))
    (VP (VBD whispered)
      (PP (IN in)
        (NP (NN reply))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP
      (ADVP (RB generally))
      (VBZ turns)
      (NP
        (NP (NN head))
        (: -)
        (PP (IN over) (: -)
          (NP
            (NP (NNS heels))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (PRP he))
                  (NP (NN doesn) ('' ') (NN t)))
                (VP (VB know)
                  (NP (DT any) (JJR more) (NNS words)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    ('' ')
    (VP (NN ll)
      (VP (VBP know)
        (ADVP (RB directly))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (INTJ (`` ``) (NNP Macbeth) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Macbeth))
    (VP (VBD had)
      (NP
        (NP
          (NP (NN something) (JJ twisted) (NN round))
          (NP (PRP him)))
        (, ,)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBD went)
                (PP
                  (PP (IN over)
                    (NP (CD one) (NN shoulder)))
                  (CC and)
                  (PP (IN under)
                    (NP (DT the) (JJ other) (NN arm)))))
              (, ,)
              (CC and)
              (VP (VBD was)
                (VP (VBN meant)
                  (PRN (, ,)
                    (S
                      (NP (PRP I))
                      (VP (VBP believe)))
                    (, ,))
                  (PP (IN for)
                    (NP (DT a) (NNP Scotch) (NN plaid))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN thorn))
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NN hand))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP (VBD held)
                  (PRT (RP out))
                  (PP (IN at)
                    (NP
                      (NP (NN arm) ('' '))
                      (NP (NNS s) (NN length))))
                  (, ,)
                  (SBAR (IN as) (IN if)
                    (S
                      (NP (PRP he))
                      (VP (VBD were)
                        (ADJP
                          (NP (DT a) (JJ little))
                          (JJ afraid)
                          (PP (IN of)
                            (NP (PRP it))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBZ Is)
        (NP (DT this) (DT a) (NN dagger))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (ADVP (NNP Thorn) (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP (DT a) (NN dagger)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Hold)
      (NP (PRP$ your) (NNS tongues)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Shakespeare))
      (VP (VBZ has) (RB not)
        (VP (VBN told)
          (NP (PRP us))
          (PRN (, ,)
            (ADVP
              (ADVP (RB so) (RB far))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBP know)))))
            (, ,))
          (SBAR (IN that)
            (S
              (NP (NNP Macbeth))
              (VP (VBD had)
                (NP
                  (NP (DT any) (JJ such) (JJ eccentric) (NN habit))
                  (PP (IN as)
                    (S
                      (VP (VBG turning)
                        (NP (NN head)))))
                  (: -)
                  (PP (IN over) (: -)
                    (NP
                      (NP (NNS heels))
                      (PP (IN in)
                        (NP (JJ private) (NN life))))))))))))
    (: :)
    (S (CC but)
      (NP (NNP Bruno))
      (ADVP (RB evidently))
      (VP
        (VP (VBD considered)
          (S
            (NP (PRP it))
            (NP
              (NP (RB quite) (DT an) (JJ essential) (NN part))
              (PP (IN of)
                (NP (DT the) (NN character))))))
        (, ,)
        (CC and)
        (VP (VBD left)
          (NP (DT the) (NN stage))
          (PP (IN in)
            (NP
              (NP (DT a) (NN series))
              (PP (IN of)
                (NP (NNS somersaults))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADVP (RB back) (RB again))
      (PP (IN in)
        (NP (DT a) (JJ few) (NNS moments)))
      (, ,)
      (S
        (VP (VBG having)
          (VP (VBN tucked)
            (PP (IN under)
              (NP (PRP$ his) (NN chin)))
            (NP
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN tuft))
                    (PP (IN of)
                      (NP (NN wool))))))
              (PRN (-LRB- -LRB-)
                (VP
                  (ADVP (RB probably))
                  (VBN left)
                  (PP (IN on)
                    (NP
                      (NP (DT the))
                      (VP (VBN thorn)
                        (PP (IN by)
                          (NP (DT a) (VBG wandering) (NN sheep)))))))
                (-RRB- -RRB-))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD made)
                    (NP
                      (NP (DT a) (JJ magnificent) (NN beard))
                      (, ,)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBD reached)
                            (ADVP (RB nearly) (RB down))
                            (PP (TO to)
                              (NP (PRP$ his) (NNS feet)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (NN Shylock) (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH No))
    (, ,)
    (NP (PRP I))
    (VP (VBP beg)
      (NP (PRP$ your) (NN pardon)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP I))
      (VP (VBP hadn)))
    ('' ')
    (NP (NN t))
    (VP (VBD noticed)
      (NP (DT the) (NN crown)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP King) (NNP Lear))
    (VP
      (VP (VBD folded)
        (NP
          (NP (PRP$ his) (NNS arms))
          (PRN (-LRB- -LRB-)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ imminent) (NN peril))
                (PP (IN of)
                  (NP (PRP$ his) (NN beard)))))
            (-RRB- -RRB-))))
      (CC and)
      (VP (VBD said))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ mild) (JJ explanatory) (NN tone))
          (, ,) (`` ``)
          (NP (NN Ay))
          (, ,)
          (NP
            (NP (DT every) (NN inch))
            (NP (DT a) (NN king))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB here))
    (, ,)
    (S
      (PP (IN with)
        (NP
          (NP (DT all) (JJ possible) (NN deference))
          (PP (TO to)
            (NP
              (NP (NNP Bruno))
              (PP (IN as)
                (NP (DT a) (JJ Shakespearian) (NN critic)))))))
      (, ,)
      (NP (PRP I))
      (VP (MD must)
        (VP (VB express)
          (NP (PRP$ my) (NN opinion))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN poet))
              (VP (VBD did) (RB not)
                (VP (VB mean)
                  (NP
                    (NP (PRP$ his) (CD three) (JJ great) (JJ tragic) (NNS heroes))
                    (SBAR
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (RB so) (RB strangely)
                              (PP
                                (ADVP (RB alike))
                                (IN in)
                                (NP (PRP$ their) (JJ personal) (NNS habits))))))))))))))))
    (: ;)
    (CC nor)
    (SINV (VBP do)
      (NP (PRP I))
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN accepted)
                  (NP
                    (NP (DT the) (NN faculty))
                    (PP (IN of)
                      (S
                        (VP (VBG turning)
                          (NP (NN head)))))))))))
        (: -)
        (UCP
          (ADJP (IN over))
          (: -)
          (NP
            (NP (NNS heels))
            (PP (IN as)
              (NP
                (NP (DT any) (NN proof))
                (PP (IN at)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP (JJ royal) (NN descent)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Yet)
    (NP (PRP it))
    (VP (VBD appeared)
      (SBAR (IN that)
        (S
          (NP (NNP King) (NNP Lear))
          (, ,)
          (PP (IN after)
            (NP (JJ deep) (NN meditation)))
          (, ,)
          (VP (MD could)
            (VP (VB think)
              (PP (IN of)
                (NP (DT no) (JJ other) (NN argument)))
              (PP (IN by)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB prove)
                          (NP (PRP$ his) (NN kingship)))
                        (: :)
                        (CC and)
                        (, ,)
                        (SBAR (IN as)
                          (S
                            (NP (DT this))
                            (VP (VBD was)
                              (NP
                                (NP (DT the) (JJ last))
                                (PP (IN of)
                                  (NP
                                    (NP (DT the))
                                    ('' ')
                                    (SBAR
                                      (S
                                        (NP
                                          (NP
                                            (NP (NNS Bits) (POS '))
                                            (PP (IN of)
                                              (NP (NNP Shakespeare))))
                                          (PRN (-LRB- -LRB-)
                                            (SBAR (`` ``)
                                              (S
                                                (NP (PRP We))
                                                (ADVP (RB never))
                                                (VP (VBP do)
                                                  (NP
                                                    (NP
                                                      (QP (JJR more) (IN than) (CD three)))
                                                    (PRN (, ,) ('' '')
                                                      (S
                                                        (NP (NNP Sylvie))
                                                        (VP (VBD explained)
                                                          (PP (IN in)
                                                            (NP (DT a) (NN whisper))))))))))
                                            (-RRB- -RRB-)))
                                        (, ,)
                                        (NP (NNP Bruno))
                                        (VP (VBD gave)
                                          (NP (DT the) (NN audience))
                                          (NP
                                            (NP (RB quite) (DT a) (JJ long) (NN series))
                                            (PP (IN of)
                                              (NP
                                                (NP (NNS somersaults))
                                                (SBAR (IN before)
                                                  (S
                                                    (NP (PRP he))
                                                    (ADVP (RB finally))
                                                    (VP (VBD retired) (, ,)
                                                      (S
                                                        (S
                                                          (VP (VBG leaving)
                                                            (NP (DT the) (JJ enraptured) (NNS Frogs))
                                                            (NP
                                                              (NP (DT all))
                                                              (VP (VBG crying)
                                                                (PRT (RP out))))))
                                                        (`` ``)
                                                        (ADJP (RBR More))))))))))))))))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (ADVP (RBR More) (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (NNP Bruno) (NNP wouldn) (POS '))
      (NN t))
    (VP (VBP appear)
      (ADVP (RB again))
      (, ,)
      (SBAR (IN till)
        (S
          (NP (DT the) (JJ proper) (NN time))
          (VP (VBD came)
            (PP (IN for)
              (S
                (VP (VBG telling)
                  (NP (DT the) (NNP Story)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (-LRB- -LCB-)
    (VP (NN Image))
    (: ...)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT The) (NNS frogs) (POS '))
      (NN birthday))
    (: -)
    (NP
      (VP (VB treat) (-RRB- -RCB-)
        (NP
          (NP
            (SBAR
              (WHADVP (WRB When))
              (S
                (NP (PRP he))
                (VP (VBD appeared)
                  (PP (IN at)
                    (NP
                      (NP (JJ last))
                      (PP (IN in)
                        (NP (PRP$ his) (JJ real) (NN character))))))))
            (, ,)
            (NP
              (NP (PRP I))
              (VP (VBD noticed))))
          (NP
            (NP (DT a) (JJ remarkable))
            (NP (NN change)))))
      (PP (IN in)
        (NP (PRP$ his) (NN behaviour))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD tried)
      (NP
        (ADJP (RB no) (RBR more))
        (NNS somersaults)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB clearly))
        (NP (PRP$ his) (NN opinion))
        (SBAR (IN that) (, ,)
          (S
            (NP
              (NP
                (ADJP (RB however) (JJ suitable))
                (DT the) (NN habit))
              (PP (IN of)
                (S
                  (VP (VBG turning)
                    (ADVP (NN head))
                    (NP
                      (PRN (: -)
                        (ADJP (IN over))
                        (: -))
                      (NNS heels))))))
            (VP (MD might)
              (VP (VB be)
                (PP (TO to)
                  (NP (JJ such) (JJ petty) (NNS individuals)))
                (PP (IN as)
                  (NP (NNP Hamlet)
                    (CC and)
                    (NNP King) (NNP Lear)))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB do)
        (PP (IN for)
          (NP (NNP Bruno)))
        (S
          (VP (TO to)
            (VP (VB sacrifice)
              (NP (PRP$ his) (NN dignity))
              (PP (TO to)
                (NP (PDT such) (DT an) (NN extent))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB equally) (JJ clear))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD did) (RB not)
                (VP (VB feel)
                  (ADVP (RB entirely))
                  (PP (IN at)
                    (NP (PRP$ his) (NN ease)))
                  (, ,)
                  (S
                    (VP (VBG standing)
                      (NP (DT all))
                      (ADVP (RB alone))
                      (PP (IN on)
                        (NP (DT the) (NN stage)))))
                  (, ,)
                  (PP (IN with)
                    (NP (DT no) (NN costume)
                      (S
                        (VP (TO to)
                          (VP (VB disguise)
                            (NP (PRP him)))))))))))
          (: :)
          (CC and)
          (SBAR (IN though)
            (S
              (S
                (NP (PRP he))
                (VP (VBD began)))
              (, ,)
              (S
                (NP-TMP (JJ several) (NNS times))
                (, ,) (`` ``)
                (NP (EX There))
                (VP (VBD were)
                  (NP (DT a) (NN Mouse)))))
            (: --)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP
      (VP (VBD kept)
        (S
          (VP (VBG glancing)
            (PRT (RP up)
              (CC and)
              (RP down)))))
      (, ,)
      (CC and)
      (VP
        (PP
          (PP (IN on)
            (NP (DT all) (NNS sides)))
          (, ,)
          (CONJP (IN as) (IN if))
          (PP (IN in)
            (NP
              (NP (NN search))
              (PP (IN of)
                (NP (JJR more) (JJ comfortable) (NNS quarters))))))
        (PP (IN from)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (DT the) (NNP Story)))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (VP
        (VP (VBG Standing)
          (PP (IN on)
            (NP
              (NP (CD one) (NN side))
              (PP (IN of)
                (NP (DT the) (NN stage))))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB partly))
          (VBG overshadowing)
          (NP (PRP it)))))
    (, ,)
    (VP (VBD was))
    (NP
      (NP (DT a) (JJ tall) (NN foxglove))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD seemed) (, ,)
            (SBAR (IN as)
              (S
                (NP (DT the) (NN evening) (NN breeze))
                (ADVP (RB gently))
                (VP (VBD swayed)
                  (NP (PRP it))
                  (ADVP
                    (ADVP (RB hither))
                    (CC and)
                    (ADVP (RB thither)))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB offer)
                        (NP
                          (NP (RB exactly) (DT the) (NN sort))
                          (PP (IN of)
                            (NP (NN accommodation))))
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN orator))
                            (VP (VBN desired))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP
          (ADVP (RB once))
          (VBN decided)
          (PP (IN on)
            (NP (PRP$ his) (NNS quarters))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD needed)
      (NP
        (NP (RB only) (DT a) (JJ second))
        (CC or)
        (NP
          (NP (CD two))
          (PP (IN for)
            (NP (PRP him)))))
      (S
        (VP (TO to)
          (VP (VB run)
            (PRT (RP up))
            (NP
              (NP
                (NP (DT the) (NN stem))
                (PP (IN like)
                  (NP (DT a) (JJ tiny) (NN squirrel))))
              (, ,)
              (CC and)
              (PP (TO to)
                (NP (NN seat)))
              (NP
                (NP (PRP himself))
                (PP (IN astride)
                  (PP (IN on)
                    (NP (DT the) (JJS topmost) (NN bend)))))))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (FRAG
          (NP (DT the) (NN fairy))
          (: -)
          (S
            (S
              (NP (NNS bells))
              (VP (VBN clustered)
                (S
                  (ADJP (RBS most) (RB closely)))))
            (, ,)
            (CC and)
            (S
              (S
                (PP (IN from)
                  (NP (NN whence)))
                (NP (PRP he))
                (VP (MD could)
                  (VP (VB look)
                    (PRT (RP down))
                    (PP (IN on)
                      (NP
                        (NP (PRP$ his) (NN audience))
                        (PP (IN from)
                          (NP (JJ such) (DT a) (NN height)))))
                    (SBAR (IN that)
                      (S
                        (NP (DT all) (NN shyness))
                        (VP (VBD vanished)))))))
              (, ,)
              (CC and)
              (S
                (NP (PRP he))
                (VP (VBD began)
                  (NP (PRP$ his) (NNP Story))
                  (ADVP (RB merrily)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Once))
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP
          (NP (DT a) (NN Mouse))
          (CC and)
          (NP (DT a) (NNP Crocodile)))
        (CC and)
        (NP
          (NP (DT a) (NN Man))
          (CC and)
          (NP
            (NP (DT a) (NNP Goat))
            (CC and)
            (NP (DT a) (NNP Lion))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (RB Even) (NNP Sylvie))
    (VP (VBD gave)
      (SBAR
        (S
          (NP (DT a) (JJ little))
          (VP
            (VP (VBP gasp))
            (, ,)
            (CC and)
            (VP (VBD allowed)
              (NP
                (NP (CD three))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNPS Frogs))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD seemed)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (VP (VBG getting)
                                  (ADJP (JJ tired)
                                    (PP (IN of)
                                      (NP (DT the) (NN entertainment))))))))
                          (, ,)
                          (S
                            (VP (TO to)
                              (VP (VB hop)
                                (ADVP (RB away))
                                (PP (IN into)
                                  (NP (DT the) (NN ditch)))))))))))))
            (, ,)
            (PP (IN without)
              (S
                (VP (VBG attempting)
                  (S
                    (VP (TO to)
                      (VP (VB stop)
                        (NP (PRP them))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC And)
      (NP (DT the) (NN Mouse))
      (VP (VBD found)
        (NP (DT a) (NNP Shoe))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD were)
              (NP (DT a) (NN Mouse) (: -) (NN trap)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (IN So)
      (NP (PRP it))
      (VP (VBD got)
        (ADVP (RB right))
        (PP (IN in))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD stayed)
        (PP (IN in)
          (ADVP (RB ever)))
        (ADVP (RB so) (RB long))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN function))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADVP (RB much)
                (NP (DT the) (JJ same))
                (PP (IN as)
                  (NP
                    (NP (DT that))
                    (PP (IN of)
                      (NP (DT the) (NNP Chorus))))))
              (PP (IN in)
                (NP (DT a) (JJ Greek) (NNP Play))))))))
    (: :)
    (S
      (NP (PRP she))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP
              (VP (VB encourage)
                (NP (DT the) (NN orator)))
              (, ,)
              (CC and)
              (VP (VB draw)
                (NP (PRP him))
                (PRT (RP out)))
              (, ,)
              (PP (IN by)
                (NP
                  (NP (DT a) (NN series))
                  (PP (IN of)
                    (NP (JJ intelligent) (NNS questions))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP ('' ')
          (VP (VB Cause)
            (NP (PRP it)))))
      (VP (VBD thought)
        (S
          (NP
            (NP (PRP it))
            (NP (NN couldn) ('' ') (NN t)))
          (VP (VB get)
            (PRT (RP out))))
        (ADVP (RB again))))
    (, ,) ('' '')
    (NP (NNP Bruno))
    (VP (VBD explained))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBD were)
      (NP (DT a) (JJ clever) (NN mouse)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD knew)
      (SBAR
        (S
          (NP
            (NP (PRP it))
            (NP (NN couldn) ('' ') (NN t)))
          (VP (VB get)
            (PRT (IN out))
            (PP (IN of)
              (NP (NNS traps)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (SBAR (`` ``)
      (S
        (PRN (: --)
          (PP (CC and)
            (NP
              (NP
                (NP (PRP it))
                (NP (NN jamp)))
              (, ,)
              (CC and)
              (NP
                (NP (PRP it))
                (NP (NN jamp))
                (, ,) ('' '')))))
        (S
          (NP (NNP Bruno))
          (VP (VBD proceeded) (, ,)
            (S
              (VP (VBG ignoring)
                (NP (DT this) (NN question))))))
        (, ,) (`` ``)
        (CC and)
        (S
          (PP (IN at)
            (NP (JJ last)))
          (NP (PRP it))
          (VP (VBD got)
            (ADVP (RB right) (RB out))
            (ADVP (RB again))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD looked)
      (PP (IN at)
        (NP (DT the) (NN mark)))
      (PP (IN in)
        (NP (DT the) (NNP Shoe))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NNP Man) (POS '))
      (NNS s) (NN name))
    (VP (VBD were)
      (PP (IN in)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBD knew)
      (S
        (NP (PRP it))
        (NP
          (NP (NN wasn) ('' ') (NN t))
          (NP (PRP$ its) (JJ own) (NN Shoe)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (WRB Why))
    (, ,)
    (NP
      (NP (NN didn) ('' ') (NN t))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP tell)
            (NP (NN oo))))))
    (NP (PRP it))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD were)
            (NP (DT a) (NN Mouse) (: -) (NN trap))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Please))
      (, ,)
      (S
        (NP (NNP Mister))
        (NP (NNP Sir)))
      (, ,)
      (VP (MD will)
        (VP (VB oo)
          (VP (VB make)
            (S
              (NP (NNP Sylvie))
              (VP (VB attend)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (IN So))
    (NP (DT the) (NN Mouse))
    (VP (VBD gave)
      (NP (DT the) (NN Man))
      (NP (PRP$ his) (NN Shoe)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (DT the) (NN Man))
      (VP (VBD were)
        (ADJP (RB welly) (JJ glad))))
    (, ,)
    (S
      (S
        (VP (VB cause)
          (NP (PRP he))
          (VP (VB hadn) ('' ')
            (NP (NN t)))))
      (VP (VBD got)
        (PP (CC but)
          (NP (CD one) (NN Shoe)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD were)
        (VP (VBG hopping)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT the) (JJ other))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``)
        (VP (VBP Do)
          (SBAR
            (S
              (S
                (NP (PRP you))
                (VP (VB mean) ('' ')))
              (S
                (VP (VBG hopping))
                (, ,)))))
        ('' ')
        (CC or)
        (VP ('' ')
          (S
            (VP (VBG hoping) ('' '))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (DT the) (NN Man))
    (VP (VBD took)
      (NP (DT the) (NNP Goat))
      (ADVP (IN out)
        (PP (IN of)
          (NP (DT the) (NN Sack)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC Nor)
      (NP (PRP you))
      (VP
        (VP (VBD won)
          (S
            (NP (POS '))))
        (VP
          (NP (NN t))
          (S
            (VP (VB hear)
              (PP (IN of)
                (NP (PRP it)))
              (ADVP (RB again)))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Bruno)))
    (-RRB- -RRB-) (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC And)
      (NP (PRP he))
      (VP (VBD said)
        (PP (TO to)
          (NP (DT the) (NNP Goat)))))
    (, ,) ('' ')
    (NP (NNP Oo))
    (VP (MD will)
      (VP (VB walk)
        (NP (RB about) (RB here))
        (SBAR (IN till)
          (S
            (NP (PRP I))
            (VP (VBZ comes)
              (ADVP (RB back)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (PRP he))
      (VP (VBD went)))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD tumbled)
        (PP (IN into)
          (NP (DT a) (JJ deep) (NN hole)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (DT the) (NNP Goat))
    (VP (VBD walked)
      (NP (NN round)
        (CC and)
        (NN round)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD walked)
      (PP (IN under)
        (NP (DT the) (NN Tree))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD wug)
      (NP (PRP$ its) (NN tail)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD looked)
      (PRT (RP up))
      (PP (IN in)
        (NP (DT the) (NN Tree))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD sang)
      (NP (DT a) (JJ sad) (JJ little) (NN Song)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Oo))
    (ADVP (RB never))
    (VP (VBD heard)
      (NP (PDT such) (DT a) (JJ sad) (JJ little) (NN Song)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NN Iss))
      (, ,)
      (NP (PRP I))
      (VP (MD can)))
    (, ,) ('' '')
    (NP (NNP Bruno))
    (VP
      (ADVP (RB readily))
      (VBD replied))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (CC And))
    (ADVP (PRP I))
    (VP (VBP sa) ('' '))
    (NP
      (NP (NN n) ('' '))
      (NN t))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD would)
        (VP (VB make)
          (NP (NNP Sylvie) (NN cry)))))
    (: --) ('' '')
    (S
      (NP (`` ``) (PRP It))
      (VP (NN wouldn) ('' ')
        (NP (NN t))))
    (. !)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC And)
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (DT the) (NNP Goat))
          (VP (VBD sang)
            (NP (PRP it))
            (ADVP (IN at) (DT all))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBD singed)
      (NP (PRP it) (JJ right) (NN froo)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD sawed)
        (S
          (NP (PRP it))
          (NP
            (NP (NN singing))
            (PP (IN with)
              (NP (PRP$ its) (JJ long) (NN beard)))))))
    (: --) ('' '')
    (S (`` ``)
      (S
        (NP
          (NP (PRP It))
          (NP (NN couldn) ('' ') (NN t)))
        (VP (VB sing)
          (PP (IN with)
            (NP (PRP$ its) (NN beard)))))
      (, ,) ('' '')
      (NP (PRP I))
      (VP (VBD said) (, ,)
        (S
          (VP (VBG hoping)
            (S
              (VP (TO to)
                (VP (VB puzzle)
                  (NP
                    (NP (DT the) (JJ little) (NN fellow))
                    (: :) (`` ``)
                    (NP
                      (NP
                        (NP (DT a) (NN beard) (NN isn) (POS '))
                        (NN t))
                      (NP (DT a) (NN voice)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP
          (NP (`` ``) (NNP Sylvie) (NNP isn))
          (POS '))
        (NN t))
      (NP (DT a) (NN foot)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Bruno))
    (VP (VBD was)
      (ADJP (RB too) (JJ sharp))
      (PP (IN for)
        (NP (PRP us))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBD had)
          (VP (VBN singed)
            (NP (PDT all) (DT the) (NN Song))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD ran)
      (ADVP (RB away))
      (: --)
      (S
        (SBAR (IN for)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADVP (IN along))
                (S
                  (VP (TO to)
                    (VP (VB look)
                      (PP (IN for)
                        (NP (DT the) (NN Man))))))))))
        (, ,)
        (NP (NN oo))
        (VP (VBP know))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (DT the) (NNP Crocodile))
      (VP (VBD got)
        (ADVP (IN along))
        (PP (IN after)
          (NP (PRP it)))))
    (: --)
    (S
      (SBAR (IN for)
        (S
          (VP (TO to)
            (VP (VB bite)
              (NP (PRP it))))))
      (, ,)
      (NP (FW oo))
      (VP (VBP know)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (DT the) (NN Mouse))
    (VP (VBD got)
      (ADVP (RB along))
      (PP (IN after)
        (NP (DT the) (NNP Crocodile))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD appealed)
      (PP (TO to)
        (NP (PRP me))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNS Crocodiles))
    (VP (VBP do)
      (S
        (VP
          (VP (VB run))
          (, ,)
          (VP (VB don) ('' ')
            (NP (NN t)))
          (NP (PRP they)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (`` ``)
        (NP
          (NP (PRP He))
          (NP (NN wasn) ('' ') (NN t))
          (NP (NN running)))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (NNP Bruno))))
    (, ,) (`` ``)
    (CC and)
    (S
      (NP (PRP he))
      (NP
        (NP (NN wasn) ('' ') (NN t))
        (NP (NN crawling))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (S
        (VP (VBG struggling)
          (ADVP (IN along))
          (PP (IN like)
            (NP (DT a) (NN portmanteau))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD held)
      (NP (PRP$ his) (NN chin))
      (ADVP (RB ever) (RB so) (JJ high))
      (PP (IN in)
        (NP
          (NP (DT the) (NN air))
          (: --)))
      ('' '')
      (SBAR (`` ``)
        (WHNP (WP What))
        (S
          (VP (VBD did)
            (S
              (NP (PRP he))
              (VP (VB do)
                (NP (DT that))
                (PP (IN for))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP ('' '))
      (VP (VB cause)
        (S
          (NP (PRP he))
          (VP (VB hadn)))))
    ('' ')
    (NP (NN t))
    (VP (VBD got)
      (NP (DT a) (NN toofache)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NN Ca))
    ('' ')
    (NP
      (NP (NN n))
      ('' ') (NN t) (NN oo))
    (VP (VBP make)
      (PRT (RP out))
      (NP
        (NP (NN nuffin) (NN wizout))
        (SBAR
          (S
            (NP (PRP I))
            ('' ')
            (VP (VBP splain)
              (NP (PRP it)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (ADVP (WRB Why))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        ('' ')
        (VP (NN d)
          (VP (VBD had)
            (NP
              (NP (DT a) (NN toofache))
              (, ,)
              (NP
                (NP
                  (NP
                    (NP (DT a) (NN course))
                    (SBAR
                      (S
                        (NP (PRP he))
                        ('' ')
                        (VP (NN d)
                          (VP (VBP have)
                            (VP (VBN held)
                              (NP (PRP$ his) (NN head))
                              (ADVP (RB down))))))))
                  (PRN (: --)
                    (PP (IN like)
                      (NP (DT this)))
                    (: --)))
                (CC and)
                (NP (PRP he)))
              ('' '))))))
    (NP (NN d))
    (VP (VBP have)
      (VP (VBN put)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (JJ warm) (NNS blankets))))
            (VP (VBP round)
              (NP (PRP it)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Course) (PRP he))
    (VP (VBD had)
      (NP (NNS blankets)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (NNP Doos) (NN oo))
      (VP (VB think)
        (SBAR
          (S
            (NP (NNP Crocodiles))
            (VP (VBZ goes))))))
    (VP (VBZ walks))
    (NP (JJ wizout) (NNS blankets))
    (. ?)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBD frowned)
      (PP (IN with)
        (NP (PRP$ his) (NNS eyebrows))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (DT the) (NNP Goat))
    (VP (VBD was)
      (ADJP (JJ welly)
        (SBAR
          (S
            (VP (VBN flightened)
              (PP (IN at)
                (NP (PRP$ his) (NNS eyebrows))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB think)
        (SBAR
          (S
            (NP (NN oo))
            (VP (MD would) (, ,)
              (ADVP (RB though))
              (, ,)
              (SBAR (IN if)
                (S
                  (NP (PRP they))
                  ('' ')
                  (VP (NN d)
                    (VP (VBD got)
                      (SBAR
                        (S
                          (NP (DT a) (NNP Crocodile))
                          (VP (VBD fastened)
                            (PP (TO to)
                              (NP (PRP them)))
                            (, ,)
                            (SBAR (IN like)
                              (S
                                (NP (DT these))
                                (VP (VBD had))))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (IN so)
      (ADJP
        (NP
          (NP
            (NP (DT the) (NN Man) (NN jamp))
            (, ,)
            (CC and)
            (NP (PRP he) (NN jamp))
            (, ,))
          (QP (CC and)
            (IN at)))
        (JJ last)))
    (NP (PRP he))
    (VP (VBD got)
      (ADVP (RB right) (IN out))
      (PP (IN of)
        (NP (DT the) (NN hole))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC And)
      (NP (PRP he))
      (VP (VBD runned)
        (ADVP (RB away))
        (PP (IN for))
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN for)
                (NP (DT the) (NNP Goat))))))))
    (, ,)
    (NP (NN oo))
    (VP (VBP know))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (PRP he))
      (VP (VBD heard)
        (NP
          (NP (DT the) (NNP Lion))
          (VP (VBG grunting)))))
    (: --) ('' '')
    (S
      (NP (`` ``)
        (NP (NNPS Lions))
        (SBAR
          (S
            (VP (VBP don) ('' '))
            (NP (NN t) (NN grunt))))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (NNP Sylvie))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (DT This) (NN one))
      (VP (VBD did)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Bruno))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP$ its) (NN mouth))
    (VP (VBD were)
      (PP (IN like)
        (NP (DT a) (JJ large) (NN cupboard))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD had)
      (NP
        (NP (NN plenty))
        (PP (IN of)
          (NP (NN room))))
      (PP (IN in)
        (NP (PRP$ its) (NN mouth))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NNP Lion))
      (VP (VBN runned)
        (PP (IN after)
          (NP (DT the) (NN Man)))
        (PP (IN for))
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (PRP him)))))))
    (, ,)
    (NP (FW oo))
    (VP (VBP know))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (DT the) (NN Mouse))
      (VP (VBN runned)
        (PP (IN after)
          (NP (DT the) (NNP Lion)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBD did)
        (VP (VBN runned)
          (PP (IN after)
            (NP (NN bofe))))))
    (: :) ('' ')
    (S
      (S
        (VP (VB cause)
          (NP (PRP they))))
      (VP (VBD went)
        (NP (DT the) (JJ same) (NN way))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (ADVP (RB first))
      (NP (PRP he))
      (VP (VBD caught)
        (NP (DT the) (NNP Crocodile))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (RB then))
        (SBAR
          (FRAG
            (NP (PRP he))
            (VP (VB didn) ('' ')
              (NP (NN t))))))
      (VP (VB catch)
        (NP (DT the) (NNP Lion))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        ('' ')
        (VP
          (ADVP (NN d))
          (VBD caught)
          (NP
            (NP (DT the) (NNP Crocodile))
            (, ,)
            (SBAR
              (WHNP (WDT what))
              (S
                (NP (NNS doos))
                (VP (VBP oo)
                  (VP (VB think)))))))))
    (S
      (NP (PRP he))
      (VP (VBD did)))
    (: --) ('' ')
    (S
      (S
        (VP (VB cause)
          (NP (PRP he) ('' '))))
      (NP (NN d))
      (VP (VBD got)
        (NP (NNS pincers))
        (PP (IN in)
          (NP (PRP$ his) (NN pocket)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (-LRB- -LCB-)
    (NP
      (NP (NN Image))
      (PP (: ...) ('' ')
        (NP (PRP He))))
    (VP (VBD wrenched)
      (PRT (RP out))
      (PP (IN that)
        (NP
          (NP (NN crocodile) ('' '))
          (NP (NNS s) (NN toof)))))
    (. !) ('' ') (-RRB- -RCB-)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NN Nobody) (NN couldn) ('' '))
      (NP
        (NP (NN t))
        (VP (NN guess)
          (NP (PRP it)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (WRB Why))
    (, ,)
    (NP (PRP he))
    (VP (VBD wrenched)
      (PRT (RP out))
      (PP (IN that)
        (NP
          (NP (NNP Crocodile) (POS '))
          (NNS s) (NN toof))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Bruno))
    (VP (VBD was) (RB not)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN puzzled))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (DT The) (NN toof)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD were)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB bite)
                    (NP
                      (NP
                        (NP (DT the) (NN Goat))
                        (PP (IN with)))
                      (, ,)
                      (NP (DT a) (NN course)))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB wait))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Bruno))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ventured)
      (PP (IN on)
        (NP (DT another) (NN question))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC But)
      (NP (WP what))
      (VP (VBD became)
        (PP (IN of)
          (NP
            (NP (DT the) (NN Man))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD said))))))))
    ('' ')
    (NP (PRP You))
    (VP (MD may)
      (VP (VB wait)
        (ADVP (RB here))
        (SBAR (IN till)
          (S
            (NP (PRP I))
            (VP (VBP come)
              (ADVP (RB back)))))))
    ('' ') (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBD said)))
    (, ,) ('' ')
    (NP (NNP Oo))
    (VP (MD will))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (SBAR (RB Just)
      (S
        (PP (IN like)
          (NP (NNP Sylvie)))
        (VP (VBZ says)
          (PP (TO to)
            (NP (PRP me) ('' '))))))
    (NP (NNP Oo))
    (VP (MD will)
      (VP (VB do)
        (NP (JJ oor) (NNS lessons))
        (PP (IN till)
          (NP
            (NP (CD twelve))
            (NP (NN o) ('' ') (NN clock))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (NP (PRP I))
      (VP (VBP wiss)))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP he))
        (VP (VBD added)
          (PP (IN with)
            (NP (DT a) (JJ little) (NN sigh))))))
    (, ,) (`` ``)
    (NP (PRP I))
    (VP (VBP wiss)
      (SBAR
        (S
          (NP (NNP Sylvie))
          (VP (MD would)
            (VP (VB say) ('' ')
              (NP
                (NP (NNP Oo))
                (SBAR
                  (S
                    (VP (MD may)
                      (VP (VB do)
                        (NP (JJ oor) (NNS lessons))
                        (S
                          (NP (POS ')))))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD returned)
      (PP (TO to)
        (NP (DT the) (NNP Story))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (WP what))
    (VP (VBD became)
      (PP (IN of)
        (NP (DT the) (NN Man))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (PRP it))
      (VP (VBD came)
        (ADJP (RB so) (JJ slow))))
    (, ,)
    (NP (PRP it))
    (VP (VBD were)
      (SBAR
        (S
          (NP
            (NP
              (QP (CD three))
              (NNS weeks))
            (PP (IN in)
              (NP (DT the) (NN air)))
            (: --) ('' ''))
          (`` ``)
          (VP (VBD Did)
            (NP (DT the) (NN Man) (NN wait))
            (PP (IN for)
              (NP (PRP it)))
            (NP-TMP
              (ADVP (DT all))
              (DT that) (NN time))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NNP Course))
      (NP
        (NP
          (NP (PRP he))
          (NP (NN didn) ('' ')))
        (NN t)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBD sold)
        (NP (PRP$ his) (NN house))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD packed)
        (PRT (RP up))
        (NP (PRP$ his) (NNS things))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (NNP Lion))
            (VP (VBD were)
              (VP (VBG coming)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (PRP he))
      (VP (VBD went)))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD lived)
        (PP (IN in)
          (NP (DT another) (NN town)))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (DT the) (NNP Lion))
    (VP (VBD ate)
      (NP (DT the) (JJ wrong) (NN man)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (NNP Story) (POS '))
      (NNS s))
    (VP (VBD finished))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR
      (WHNP (WDT whatever))
      (S
        (VP (VBZ is)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN learned)
                  (PP (IN from)
                    (NP (PRP it))))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD added) (, ,)
      (ADVP (RB aside)
        (PP (TO to)
          (NP (PRP me))))
      (, ,)
      (NP (`` ``)
        (NP (PRP I))
        ('' ')
        (NP
          (NP (NN m))
          (SBAR
            (S
              (NP
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP don) ('' ')))))
                (NN t))
              (VP (VB know)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (ADVP (IN Off) (. !) ('' '')))
~~~~~~
