(ROOT
  (S
    (PP
      (NP (DT A) (NNP Laceration))
      (IN In)
      (NP (DT The) (NN Cottage)))
    (NP (PRP He))
    (ADVP (RB certainly))
    (VP (VBD was)
      (ADVP (RB really))
      (VP (VBN grieved)
        (PP (IN in)
          (NP
            (NP (DT a) (NN way))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (ADVP (RB seldom))
                  (VP (VBN been)
                    (ADVP (RB before))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD had)
        (VP (VBN rushed)
          (PP (IN in)
            (PP (IN like)
              (NP (DT a) (NN fool))))))
      (, ,)
      (CC and)
      (VP (VBD meddled)
        (PP (IN in)
          (NP (WP what)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT a) (NN love) (NN affair)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (WP what))
    (VP (VBP do)
      (S
        (NP (PRP I))
        (VP (VB know)
          (PP (IN about)
            (NP (PRP it))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB tell)
        (PP (IN about)
          (NP (JJ such) (NNS things)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Oh))
      (, ,)
      (S
        (S
          (VP (VBG being)
            (ADJP (JJ ashamed))))
        (VP (MD would)
          (VP (VB be)
            (NP (NN nothing)))))
      (: ;)
      (S
        (NP (NN shame))
        (VP (VBZ is)
          (ADVP (RB only))
          (NP (DT the) (NN punishment)))))
    (NP (PRP I))
    (VP (VBP deserve))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN trouble))
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD shall)
            (ADVP (RB certainly))
            (VP (VB have)
              (VP (VBN caused)
                (ADVP (RBR more))
                (NP (NN unhappiness))))))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (DT this))
    (SBAR
      (X (DT the))
      (S
        (NP (NN way))
        (VP (TO to)
          (VP (VB bring)
            (NP (PRP them))
            (ADVP (RB together))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (SBAR (IN Though)
        (S
          (NP (PRP I))
          (VP (VBD acted)
            (ADVP (RB quite))
            (ADVP (RB sincerely)))))
      (, ,)
      (NP (PRP I))
      (VP (MD must)
        (VP (VB be)
          (ADJP (RBR more) (JJ sensible)
            (PP (IN in)
              (NP (DT the) (NN future)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP
      (VP (VBD concluded)
        (ADVP (RB suddenly)))
      (, ,)
      (CC and)
      (VP (VBD did) (RB not)
        (VP
          (ADVP (RB even))
          (VB smile)
          (PP (IN at)
            (NP (PRP$ his) (NN conclusion))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Katerina) (NNP Ivanovna) (POS '))
        (NNS s) (NN commission))
      (VP (VBD took)
        (NP (PRP him))
        (PP (TO to)
          (NP (NNP Lake) (NNP Street)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN brother) (NNP Dmitri))
      (VP (VBD lived)
        (ADVP (RB close))
        (PP (IN by))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT a) (VBG turning) (RP out))
            (PP (IN of)
              (NP (NNP Lake) (NNP Street)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP (PRP him)))
            (PP (IN in)
              (NP (DT any) (NN case)))
            (PP (IN before)
              (S
                (VP (VBG going)
                  (PP (TO to)
                    (NP (DT the) (NN captain)))))))))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (NP (DT a) (NN presentiment))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD would) (RB not)
                  (VP (VB find)
                    (NP (PRP$ his) (NN brother))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD suspected)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (ADVP (RB intentionally))
              (VP (VB keep)
                (ADVP (IN out)
                  (PP (IN of)
                    (NP (PRP$ his) (NN way))))
                (ADVP (RB now))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (MD must)
        (VP (VB find)
          (NP (PRP him))
          (ADVP (RB anyhow)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Time))
      (VP (VBD was)
        (VP (VBG passing))))
    (: :)
    (S
      (NP
        (NP (DT the) (NN thought))
        (PP (IN of)
          (S
            (NP (PRP$ his))
            (VP (VBG dying)
              (NP (JJR elder))))))
      (VP (VBD had) (RB not)
        (VP (VBN left)
          (NP
            (NP (NNP Alyosha))
            (PP (IN for)
              (NP (CD one) (NN minute))))
          (PP (IN from)
            (NP
              (NP (DT the) (NN time))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD set)
                    (PRT (RP off))
                    (PP (IN from)
                      (NP (DT the) (NN monastery)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (CD one) (NN point))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (JJ interested)
                (NP (PRP him))))))
        (PP
          (ADVP (RB particularly))
          (IN about)
          (NP
            (NP (NNP Katerina) (NNP Ivanovna) (POS '))
            (NNS s) (NN commission)))))
    (: ;)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN mentioned)
              (NP
                (NP
                  (NP (DT the) (NN captain) (POS '))
                  (NNS s) (NN son))
                (, ,)
                (NP
                  (NP (DT the) (JJ little) (NN schoolboy))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD had)
                        (VP (VBN run)
                          (PP (IN beside)
                            (NP
                              (NP (PRP$ his) (NN father))
                              (VP (VBG crying))))))))))))))
      (, ,)
      (NP (DT the) (NN idea))
      (VP (VBD had)
        (ADVP (IN at) (RB once))
        (VP (VBN struck)
          (NP (NNP Alyosha))
          (SBAR (IN that)
            (S
              (NP (DT this))
              (VP (MD must)
                (VP (VB be)
                  (NP
                    (NP (DT the) (NN schoolboy))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD had)
                          (VP (VBN bitten)
                            (NP (PRP$ his) (NN finger))
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP
                                  (NP (PRP he))
                                  (, ,)
                                  (NP (NNP Alyosha))
                                  (, ,))
                                (VP (VBD asked)
                                  (NP (PRP him))
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (NP (PRP he))
                                      (VP (VBD had)
                                        (VP (VBN done)
                                          (S
                                            (VP (TO to)
                                              (VP (VB hurt)
                                                (NP (PRP him))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNP Alyosha))
    (VP (VBD felt)
      (SBAR
        (S
          (NP
            (NP (RB practically) (JJ certain))
            (PP (IN of)
              (NP
                (NP (DT this))
                (, ,)
                (SBAR (IN though)
                  (S
                    (NP (PRP he))
                    (VP (MD could) (RB not)
                      (VP (VB have))))))))
          (VP (VBD said)
            (VP
              (FRAG
                (WHADVP (WRB why))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (VBG Thinking))
        (PP (IN of)
          (NP (DT another) (NN subject))))
      (VP (VBD was)
        (NP (DT a) (NN relief))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD resolved)
        (S
          (VP (TO to)
            (VP (VB think)
              (ADVP (DT no) (JJR more))
              (PP (IN about)
                (NP (DT the) (`` ``) (NN mischief) ('' '')))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN done))))
                (, ,)
                (CC and)
                (S (RB not)
                  (VP
                    (VP (TO to)
                      (VP (VB torture)
                        (NP (PRP himself))
                        (PP (IN with)
                          (NP (NN remorse)))))
                    (, ,)
                    (CC but)
                    (VP (TO to)
                      (VP (VB do)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP he))
                            (VP (VBD had)
                              (S
                                (VP (TO to)
                                  (VP
                                    (VP (VB do))
                                    (, ,)
                                    (ADVP (VB let))
                                    (VP (VB come)
                                      (SBAR
                                        (WHNP (WP what))
                                        (S
                                          (VP (MD would)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (IN At))
    (NP (DT that))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP
              (ADVP (RB completely))
              (VBN comforted))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBG Turning)
          (PP (TO to)
            (NP
              (NP (DT the) (NN street))
              (SBAR
                (S
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NNP Dmitri))
                      (VP (VBD lodged))))
                  (, ,)
                  (NP (PRP he))
                  (VP (VBD felt)
                    (ADJP (JJ hungry))))))))
        (, ,)
        (CC and)
        (VP (VBG taking)
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP$ his) (NN pocket)))
          (NP
            (NP (DT the) (NN roll))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN brought)
                    (PP (IN from)
                      (NP (PRP$ his) (NN father) ('' ') (NNS s)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD ate)
      (NP (PRP it)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD made)
      (S
        (NP (PRP him))
        (VP (VB feel)
          (ADJP (JJR stronger)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Dmitri))
    (VP (VBD was) (RB not)
      (PP (IN at)
        (NP (NN home))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNS people))
        (PP (IN of)
          (NP (DT the) (NN house))))
      (, ,)
      (NP
        (NP (DT an) (JJ old) (NN cabinet) (NN maker))
        (, ,)
        (NP (PRP$ his) (NN son))
        (, ,)
        (CC and)
        (NP (PRP$ his) (JJ old) (NN wife)))
      (, ,))
    (VP (VBD looked)
      (PP (IN with)
        (NP (JJ positive) (NN suspicion)))
      (PP (IN at)
        (NP (NNP Alyosha))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ hasn)))
    ('' ')
    (NP (NN t))
    (VP (VBD slept)
      (ADVP (RB here))
      (PP (IN for)
        (NP-TMP (DT the) (JJ last) (CD three) (NNS nights))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (PRP he))
      (VP (VBZ has)
        (VP (VBN gone)
          (ADVP (RB away)))))
    (, ,) ('' '')
    (NP (DT the) (JJ old) (NN man))
    (VP (VBD said)
      (PP (IN in)
        (NP (NN answer)))
      (PP (TO to)
        (NP
          (NP (NNP Alyosha) (POS '))
          (NNS s)))
      (X
        (NP (JJ persistent) (NNS inquiries))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha))
    (VP (VBD saw)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG answering)
              (PP (IN in)
                (NP (NN accordance)))
              (PP (IN with)
                (NP (NNS instructions))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD asked)
          (SBAR (IN whether)
            (S
              (NP (PRP he))
              (VP (VBD were) (RB not)
                (PP
                  (PP (IN at)
                    (NP
                      (NP (NNP Grushenka) (POS '))
                      (NNS s)))
                  (CC or)
                  (PP (IN in)
                    (S
                      (VP (VBG hiding)
                        (PP (IN at)
                          (NP
                            (NP (NNP Foma) (POS '))
                            (NNS s)))))))))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (NNP Alyosha))
        (VP (VBD spoke)
          (ADVP (RB so) (RB freely))
          (PP (IN on)
            (NP (NN purpose)))))
      (-RRB- -RRB-))
    (, ,)
    (NP (DT all) (CD three))
    (VP (VBD looked)
      (PP (IN at)
        (NP (PRP him)))
      (PP (IN in)
        (NP (NN alarm))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP They))
        (VP (VBP are)
          (ADJP (JJ fond)
            (PP (IN of)
              (NP (PRP him))))))
      (, ,)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (VP (VBG doing)
            (NP (PRP$ their) (JJS best))
            (PP (IN for)
              (NP (PRP him)))))))
    (, ,) ('' '')
    (VP (VBD thought))
    (NP (NNP Alyosha))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``)
        (QP (DT That))
        ('' ') (NNS s))
      (NP (JJ good)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (UCP
        (NP
          (NP (DT a) (JJ decrepit) (JJ little) (NN house))
          (, ,)
          (VP (VBN sunk)
            (PP (IN on)
              (NP (CD one) (NN side)))
            (, ,)
            (PP (IN with)
              (NP
                (NP (CD three) (NNS windows))
                (VP (VBG looking)
                  (PP (IN into)
                    (NP (DT the) (NN street))))))))
        (, ,)
        (CC and)
        (FRAG
          (PP (IN with)
            (NP (DT a) (JJ muddy) (NN yard)))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD stood)
                  (NP (DT a) (JJ solitary) (NN cow)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD crossed)
        (NP (DT the) (NN yard)))
      (CC and)
      (VP (VBD found)
        (NP
          (NP (DT the) (NN door))
          (VP (VBG opening)
            (PP (IN into)
              (NP (DT the) (NN passage)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN On)
      (NP
        (NP (DT the) (NN left))
        (PP (IN of)
          (NP (DT the) (NN passage)))))
    (VP (VBD lived))
    (NP
      (NP (DT the) (JJ old) (NN woman))
      (PP (IN of)
        (NP
          (NP (DT the) (NN house))
          (PP (IN with)
            (NP (PRP$ her) (JJ old) (NN daughter))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Both))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ deaf))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN answer))
        (PP (TO to)
          (NP
            (NP (PRP$ his) (JJ repeated) (NN inquiry))
            (PP (IN for)
              (NP (DT the) (NN captain)))))))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (PRP them))))
    (ADVP (IN at) (JJ last))
    (VP (VBN understood)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD was)
              (VP (VBG asking)
                (PP (IN for)
                  (NP (PRP$ their) (NNS lodgers)))))
            (, ,)
            (CC and)
            (VP (VBD pointed)
              (PP (TO to)
                (NP (DT a) (NN door)))
              (PP (IN across)
                (NP (DT the) (NN passage))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (DT The) (NN captain) (POS '))
        (NNS s))
      (VP (VBG lodging)))
    (VP (VBN turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (JJ simple) (NN cottage) (NN room))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha))
    (VP (VBD had)
      (NP (PRP$ his) (NN hand))
      (PP (IN on)
        (NP
          (NP (DT the) (NN iron))
          (SBAR
            (S
              (VP (VBP latch)
                (S
                  (VP (TO to)
                    (VP (VB open)
                      (NP
                        (NP (DT the) (NN door))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (VP (VBN struck)
                                (PP (IN by)
                                  (NP (DT the) (JJ strange) (JJ hush)))
                                (PP (IN within))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Yet)
    (NP (PRP he))
    (VP (VBD knew)
      (PP (IN from)
        (NP
          (NP (NNP Katerina) (NNP Ivanovna) (POS '))
          (NNS s) (NNS words)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN man))
          (VP (VBD had)
            (NP (DT a) (NN family))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC Either)
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (DT all))
        (ADJP (RB asleep))))
    (CC or)
    (S
      (ADVP (RB perhaps))
      (NP (PRP they))
      (VP
        (VP (VBP have)
          (VP (VBN heard)
            (S
              (NP (PRP me))
              (VP (VBG coming)))))
        (CC and)
        (VP (VBP are)
          (VP (VBG waiting)
            (PP (IN for)
              (NP (PRP me)))
            (S
              (VP (TO to)
                (VP (VB open)
                  (NP (DT the) (NN door)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN d)
        (VP
          (ADVP (RBR better))
          (VB knock)
          (ADVP (RB first)))))
    (, ,) ('' '')
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD knocked)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT An) (NN answer))
    (VP (VBD came) (, ,)
      (CC but)
      (ADVP (RB not)
        (PP (IN at)
          (ADVP (RB once))))
      (, ,)
      (PP (IN after)
        (NP
          (NP (DT an) (NN interval))
          (PP (IN of)
            (NP (RB perhaps) (CD ten) (NNS seconds))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP Who))
    (SQ
      (ADVP ('' '))
      (VP (VBZ s)
        (NP (EX there))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (NNP Alyosha))
    (VP
      (VP (VBD opened)
        (NP (DT the) (NN door)))
      (CC and)
      (VP (VBD crossed)
        (NP (DT the) (NN threshold))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD found)
      (NP (PRP himself))
      (PP (IN in)
        (NP
          (NP (DT a) (JJ regular) (NN peasant) ('' ') (NNS s))
          (NP (NN room)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN Though)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ large)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN cumbered)
          (PRT (RP up))
          (PP (IN with)
            (NP
              (NP (JJ domestic) (NNS belongings))
              (PP (IN of)
                (NP (DT all) (NNS sorts))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (JJ several) (NNS people))
          (PP (IN in)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN On)
      (NP (DT the) (NN left)))
    (VP (VBD was))
    (NP (DT a) (JJ large) (JJ Russian) (NN stove))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN stove))
        (PP
          (PP (TO to)
            (NP
              (NP (DT the) (NN window))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN left))
                  (SBAR
                    (S
                      (VP (VBD was)
                        (NP
                          (NP (DT a) (NN string))
                          (VP (VBG running)
                            (PP (IN across)
                              (NP (DT the) (NN room))))))))))))
          (, ,)
          (CC and)
          (PP (IN on)
            (NP (PRP it))))))
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (NNS rags))
        (VP (VBG hanging))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT a) (NN bedstead))
          (PP (IN against)
            (NP (DT the) (NN wall))))
        (PP (IN on)
          (NP
            (NP (DT each) (NN side))
            (, ,)
            (NP (NN right)))))
      (CC and)
      (VP (VBD left))
      (, ,)
      (S
        (VP (VBN covered)
          (PP (IN with)
            (S
              (VP (VBN knitted)
                (NP (NNS quilts))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (CD one))
        (PP (IN on)
          (NP
            (NP (DT the) (NN left))
            (VP (VBD was))))))
    (NP
      (NP (DT a) (NN pyramid))
      (PP (IN of)
        (NP (CD four) (NN print))))
    (VP (VBD covered)
      (NP
        (NP (NNS pillows))
        (, ,)
        (ADJP (DT each) (JJR smaller)))
      (PP (IN than)
        (NP (DT the) (CD one)))
      (PP (IN beneath)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other)))
    (NP (EX there))
    (VP (VBD was)
      (ADVP (RB only)
        (NP (CD one)))
      (NP
        (ADJP (RB very) (JJ small))
        (NN pillow)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ opposite) (NN corner))
      (VP (VBD was)
        (VP (VBN screened)
          (PRT (RP off))
          (PP (IN by)
            (NP (DT a) (NN curtain))))))
    (CC or)
    (S
      (NP (DT a) (NN sheet))
      (VP (VBD hung)
        (PP (IN on)
          (NP (DT a) (NN string)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Behind)
      (NP
        (NP (DT this) (NN curtain))
        (SBAR
          (S
            (VP (MD could)
              (VP (VB be)
                (VP (VBN seen))))))))
    (NP (DT a) (NN bed))
    (VP (VBD made)
      (PRT (RP up))
      (PP (IN on)
        (NP
          (NP (DT a) (NN bench))
          (CC and)
          (NP (DT a) (NN chair)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ rough) (NN square) (NN table))
      (PP (IN of)
        (NP (JJ plain) (NN wood))))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN moved)
          (PP (IN into)
            (NP (DT the) (NN middle) (NN window))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (CD three) (NNS windows))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD consisted)
            (NP
              (NP (DT each))
              (PP (IN of)
                (NP (CD four)
                  (ADJP (JJ tiny) (JJ greenish))
                  (JJ mildewy) (NNS panes)))))))
      (, ,))
    (VP
      (VP (VBD gave)
        (NP (JJ little) (NN light)))
      (, ,)
      (CC and)
      (VP (VBD were)
        (VP
          (ADVP (JJ close))
          (VBN shut) (, ,)
          (SBAR (IN so) (IN that)
            (S
              (NP (DT the) (NN room))
              (VP (VBD was) (RB not)
                (ADJP
                  (ADJP (RB very) (JJ light))
                  (CC and)
                  (ADJP (RB rather) (JJ stuffy)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN table))
        (SBAR
          (S
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ frying) (NN pan))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS remains))
                    (PP (IN of)
                      (NP (DT some) (JJ fried) (NNS eggs)))))))))))
    (, ,)
    (NP (DT a) (NN half))
    (VP (VBD eaten)
      (NP
        (NP
          (NP (NN piece))
          (PP (IN of)
            (NP (NN bread))))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ small) (NN bottle))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ few) (NNS drops))
              (PP (IN of)
                (NP (NN vodka))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN woman))
      (PP (IN of)
        (NP (JJ genteel) (NN appearance))))
    (, ,)
    (S
      (VP (VBG wearing)
        (NP (DT a) (NN cotton) (NN gown))))
    (, ,)
    (VP (VBD was)
      (VP (VBG sitting)
        (PP (IN on)
          (NP (DT a) (NN chair)))
        (PP (IN by)
          (NP
            (NP (DT the) (NN bed))
            (PP (IN on)
              (NP (DT the) (NN left)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN face))
      (VP (VBD was)
        (ADJP (JJ thin)
          (CC and)
          (JJ yellow))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ her) (JJ sunken) (NNS cheeks))
      (VP (VBN betrayed)
        (PP (IN at)
          (NP (DT the) (JJ first) (NN glance)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (ADJP (RB ill)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (VP (VBD struck)
          (NP (NNP Alyosha))
          (ADVP (RBS most)))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN expression))
        (PP (IN in)
          (NP (DT the) (JJ poor) (NN woman)))
        ('' ')
        (NP (NNS s) (NNS eyes))
        (: --)
        (NP
          (NP (DT a) (NN look))
          (PP (IN of)
            (NP
              (ADJP (JJ surprised))
              (NN inquiry))))
        (CC and)
        (NP
          (NP (RB yet))
          (PP (IN of)
            (NP (JJ haughty) (NN pride))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN while)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBG talking)
            (PP (TO to)
              (NP (PRP$ her) (NN husband)))))))
    (, ,)
    (NP (PRP$ her) (JJ big) (JJ brown) (NNS eyes))
    (VP (VBD moved)
      (PP (IN from)
        (NP (CD one) (NN speaker)))
      (PP (TO to)
        (NP (DT the) (JJ other)))
      (PP (IN with)
        (NP (DT the)
          (UCP
            (ADJP (JJ same) (JJ haughty))
            (CC and)
            (VP (VBG questioning)))
          (NN expression))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN Beside)
      (NP
        (NP (PRP$ her))
        (PP (IN at)
          (NP (DT the) (NN window)))))
    (VP (VBD stood)
      (NP
        (NP (DT a) (JJ young) (NN girl))
        (, ,)
        (ADJP (RB rather) (RB plain))
        (, ,))
      (PP (IN with)
        (NP (JJ scanty) (JJ reddish) (NN hair)))
      (, ,)
      (ADVP (RB poorly)
        (CC but)
        (RB very)))
    (S
      (VP
        (ADVP (RB neatly))
        (VBN dressed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD looked)
      (ADVP (RB disdainfully))
      (PP (IN at)
        (NP (NNP Alyosha)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD came)
            (PP (IN in))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Beside)
      (NP (DT the) (JJ other)))
    (NP (NN bed))
    (VP (VBD was)
      (VP (VBG sitting)
        (NP (DT another) (JJ female) (NN figure))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP
        (VP
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ sad))
              (NN sight))
            (, ,)
            (NP
              (NP (DT a) (JJ young) (NN girl))
              (PP (IN of)
                (PP (IN about)
                  (NP (CD twenty)))))
            (, ,))
          (PP (CC but)
            (NP (NN hunchback))))
        (CC and)
        (VP (VBN crippled) (`` ``)
          (PP (IN with)
            (NP (JJ withered) (NNS legs)))
          (, ,) ('' '')
          (SBAR (IN as)
            (S
              (NP (NNP Alyosha))
              (VP (VBD was)
                (VP (VBN told)
                  (ADVP (RB afterwards)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NNS crutches))
    (VP (VBD stood)
      (PP (IN in)
        (ADVP
          (NP (DT the) (NN corner))
          (RB close)))
      (PP (IN by)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RB strikingly) (JJ beautiful)
          (CC and)
          (JJ gentle))
        (NNS eyes))
      (PP (IN of)
        (NP (DT this) (JJ poor) (NN girl))))
    (VP (VBD looked)
      (PP (IN with)
        (NP (JJ mild) (NN serenity)))
      (PP (IN at)
        (NP (NNP Alyosha))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN man))
      (PP (IN of)
        (NP (CD forty) (CD five))))
    (VP (VBD was)
      (VP (VBG sitting)
        (PP (IN at)
          (NP (DT the) (NN table)))
        (, ,)
        (S
          (VP (VBG finishing)
            (NP (DT the) (JJ fried) (NNS eggs))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (JJ spare))
        (, ,)
        (ADJP
          (ADJP (JJ small))
          (CC and)
          (ADJP (RB weakly) (VBN built)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (NP
        (NP (JJ reddish) (NN hair))
        (CC and)
        (NP
          (NP (DT a) (JJ scanty) (NN light) (VBN colored) (NN beard))
          (, ,)
          (PP
            (ADVP (RB very) (RB much))
            (IN like)
            (NP
              (NP (DT a) (NN wisp))
              (PP (IN of)
                (NP (NN tow)))))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (DT this) (NN comparison)
                (CC and)
                (DT the) (NN phrase))
              (SBAR
                (S (`` ``)
                  (NP
                    (NP (DT a) (NN wisp))
                    (PP (IN of)
                      (NP (NN tow))))
                  ('' '')
                  (VP (VBD flashed)
                    (SBAR
                      (S
                        (PP (IN at)
                          (PP
                            (ADVP (RB once))
                            (IN into)
                            (NP
                              (NP
                                (NP (NNP Alyosha) (POS '))
                                (NNS s) (NN mind))
                              (PP (IN for)
                                (NP (DT some) (NN reason))))))
                        (, ,)
                        (NP (PRP he))
                        (VP (VBD remembered)
                          (NP (PRP it))
                          (ADVP (RB afterwards)))))))))
            (-RRB- -RRB-)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB obviously))
      (NP
        (NP (DT this) (NN gentleman))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN shouted)
                (PP (TO to)
                  (NP (PRP him))))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT no) (JJ other) (NN man))
              (PP (IN in)
                (NP (DT the) (NN room))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Alyosha))
          (VP (VBD went)
            (PP (IN in)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD leapt)
        (PRT (RP up))
        (PP (IN from)
          (NP
            (NP (DT the) (NN bench))
            (SBAR
              (WHPP (IN on)
                (WHNP (WDT which)))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG sitting))))))))
      (, ,))
    (CC and)
    (, ,)
    (S
      (ADVP (RB hastily))
      (VP (VBG wiping)
        (NP (PRP$ his) (NN mouth))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ ragged) (NN napkin))
            (, ,)
            (VP (VBN darted)
              (PRT (RP up))
              (PP (TO to)
                (NP (NNP Alyosha))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (DT a) (NN monk))
        (VP (VBN come)
          (S
            (VP (TO to)
              (VP (VB beg)
                (PP (IN for)
                  (NP (DT the) (NN monastery)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT A) (JJ nice) (NN place))
    (S
      (VP (TO to)
        (VP (VB come)
          (PP (TO to)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBD spun)
        (NP (JJ round))
        (PP
          (ADVP (RB instantly))
          (IN towards)
          (NP (PRP her))))
      (CC and)
      (VP (VBD answered)
        (NP
          (NP (PRP her))
          (PP (IN in)
            (NP (DT an)
              (ADJP (JJ excited)
                (CC and)
                (JJ breaking))
              (NN voice))))
        (: :)
        (S (`` ``)
          (INTJ (UH No))
          (, ,)
          (NP (NNP Varvara))
          (, ,)
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ wrong))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Allow)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB ask)
            (PRN (, ,) ('' '')
              (S
                (NP (PRP he))
                (VP (VBD turned)
                  (ADVP (RB again))
                  (PP (TO to)
                    (NP (NNP Alyosha)))))
              (, ,) (`` ``))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ has)
                  (VP (VBN brought)
                    (NP
                      (NP
                        (NP (PRP you))
                        (SBAR
                          (S
                            (VP (TO to)))))
                      (: --)
                      (NP (PRP$ our) (NN retreat)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN seen)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (S
              (ADJP (JJ angular)))
            (, ,)
            (VP
              (VP (VBD flurried))
              (CC and)
              (VP
                (ADJP (JJ irritable))
                (PP (IN about)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (ADVP (RB obviously) (RB just))
          (VP (VBN been)
            (VP (VBG drinking))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was) (RB not)
      (ADJP (JJ drunk)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (JJ extraordinary) (NN impudence))
          (PP (IN in)
            (NP (PRP$ his) (NN expression))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB yet))
      (, ,)
      (S
        (ADJP (JJ strange)
          (S
            (VP (TO to)
              (VP (VB say) (, ,)
                (PP (IN at)
                  (NP (DT the) (JJ same) (NN time))))))))
      (NP (EX there))
      (VP (VBD was)
        (NP (NN fear))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP
        (VP (VBD looked)
          (PP (IN like)
            (NP
              (NP (DT a) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (ADVP (RB long))
                    (VP (VBN been)
                      (VP (VBN kept)
                        (PP (IN in)
                          (NP (NN subjection)))))))))))
        (CC and)
        (VP (VBD had)
          (VP (VBN submitted)
            (PP (TO to)
              (NP (PRP it)))))
        (, ,)
        (CC and)
        (ADVP (RB now))
        (VP (VBD had)
          (VP
            (ADVP (RB suddenly))
            (VBN turned))))
      (CC and)
      (VP (VBD was)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB assert)
                (NP (PRP himself))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC Or)
      (, ,)
      (NP
        (NP (JJR better))
        (UCP
          (ADVP (RB still))
          (, ,)
          (PP (IN like)
            (NP (DT a) (NN man))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ wants)
              (ADVP (RB dreadfully))
              (S
                (VP (TO to)
                  (VP (VB hit)
                    (NP (PRP you)))))))))
      (ADVP (CC but))
      (VP (VBZ is)
        (ADJP (RB horribly) (JJ afraid))))
    (NP (PRP you))
    (VP (MD will)
      (VP (VB hit)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (PRP$ his) (NNS words))
        (CC and)
        (NP
          (PP (IN in)
            (NP (DT the) (NN intonation)))
          (PP (IN of)
            (NP (PRP$ his) (JJ shrill) (NN voice))))))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN sort))
        (PP (IN of)
          (NP (JJ crazy) (NN humor))))
      (, ,)
      (PP (IN at)
        (NP
          (NP (NNS times))
          (UCP
            (ADJP (JJ spiteful))
            (CC and)
            (PP (IN at)
              (S
                (NP (NNS times))
                (VP
                  (VP (VBG cringing))
                  (, ,)
                  (CC and)
                  (VP
                    (ADVP (RB continually))
                    (VBG shifting)
                    (PP (IN from)
                      (NP
                        (NP (CD one) (NN tone))
                        (PP (TO to)
                          (NP (DT another)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN question))
      (PP (IN about)
        (NP (`` ``)
          (NP (PRP$ our) (NN retreat))
          ('' '')
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN asked)
                  (PP (IN as)
                    (NP (PRP it))))))))))
    (VP (VBD were)
      (VP
        (VP (VBG quivering)
          (ADVP (DT all) (RB over)))
        (, ,)
        (VP (VBG rolling)
          (NP (PRP$ his) (NNS eyes)))
        (, ,)
        (CC and)
        (VP (VBG skipping)
          (ADVP
            (ADVP (RP up)
              (ADVP (RB so) (RB close))
              (PP (TO to)
                (NP (NNP Alyosha))))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (ADVP (RB instinctively))
                (VP (VBD drew)
                  (ADVP (RB back)
                    (NP (DT a) (NN step))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN dressed)
        (PP (IN in)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ shabby))
              (JJ dark) (NN cotton) (NN coat))
            (, ,)
            (VP (VBN patched)
              (CC and)
              (VBN spotted))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wore)
      (VP (VBN checked)
        (NP
          (NP (NNS trousers))
          (PP (IN of)
            (NP
              (NP (DT an)
                (ADJP (RB extremely) (JJ light))
                (NN color))
              (, ,)
              (ADVP (RB long) (IN out)
                (PP
                  (PP (IN of)
                    (NP (NN fashion)))
                  (, ,)
                  (CC and)
                  (PP (IN of)
                    (NP
                      (ADJP (RB very) (JJ thin))
                      (NN material))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP
        (ADJP (RB so) (JJ crumpled))
        (CC and)
        (ADJP (RB so) (JJ short)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD looked)
            (SBAR (IN as) (IN though)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN grown)
                    (ADVP (IN out)
                      (PP (IN of)
                        (NP (PRP them))))
                    (PP (IN like)
                      (NP (DT a) (NN boy)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (NNP Alexey) (NNP Karamazov))))
    (, ,) ('' '')
    (NP (NNP Alyosha))
    (VP (VBD began)
      (PP (IN in)
        (NP (NN reply))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (ADVP (RB quite))
    (VP (VBP understand)
      (SBAR (IN that) (, ,)
        (S
          (NP (NN sir))
          (, ,) ('' '')
          (NP (DT the) (NN gentleman))
          (VP (VBD snapped)
            (PRT (RP out))
            (ADVP (IN at) (RB once))
            (S
              (VP (TO to)
                (VP (VB assure)
                  (NP (PRP him))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBD knew)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (ADVP (RB already)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP
      (VP
        (VP (VBP am)
          (NP
            (NP (NNP Captain) (NNP Snegiryov))
            (, ,)
            (NP (NN sir))))
        (, ,)
        (CC but)
        (VP
          (ADVP (PRP I))
          (VBP am)
          (S
            (SBAR
              (WHADVP (RB still))
              (S
                (NP (JJ desirous))
                (VP (TO to)
                  (VP (VB know)
                    (PRT (RB precisely))
                    (NP
                      (NP (WP what))
                      (SBAR
                        (S
                          (VP (VBZ has)
                            (VP (VBN led)
                              (NP (PRP you))))
                          (: --))))
                    ('' ''))))
              (`` ``))))
        (NP (UH Oh)))
      (, ,)
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (FW ve))
            (VP (VBN come)
              (PP (IN for)
                (NP (NN nothing) (JJ special))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT a) (NN word))
              (PP (IN with)
                (NP (PRP you))))))
        (: --)
        (SBAR (IN if) (RB only)
          (S
            (NP (PRP you))
            (VP (VBP allow)
              (NP (PRP me)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP (PRP they))
              (VP (VBD used)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB say)
                        (PP (IN in)
                          (NP (DT the) (JJ old) (NNS comedies))))
                      (, ,) (`` `)
                      (VP
                        (ADVP (RB kindly))
                        (VB be)
                        (VP (VBN seated))))))))
            (, ,) ('' ') ('' '')
            (CC and)
            (S
              (PP (IN with)
                (NP (DT a) (JJ rapid) (NN gesture)))
              (NP (PRP he))
              (VP
                (VP (VBD seized)
                  (NP
                    (NP (DT an) (JJ empty) (NN chair))
                    (PRN (-LRB- -LRB-)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (NP (DT a)
                            (ADJP (JJ rough) (JJ wooden))
                            (NN chair))
                          (, ,)
                          (ADJP (RB not) (JJ upholstered))))
                      (-RRB- -RRB-))))
                (CC and)
                (VP (VB set)
                  (NP (PRP it))
                  (PP (IN for)
                    (NP (PRP him)))
                  (PP
                    (ADVP (RB almost))
                    (IN in)
                    (NP
                      (NP (DT the) (NN middle))
                      (PP (IN of)
                        (NP (DT the) (NN room))))))))))))
    (: ;)
    (S
      (ADVP (RB then))
      (, ,)
      (S
        (VP (VBG taking)
          (NP (DT another) (JJ similar) (NN chair))
          (PP (IN for)
            (NP (PRP himself)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD sat)
        (PRT (IN down))
        (S
          (VP (VBG facing)
            (NP (NNP Alyosha))))
        (, ,)
        (ADVP
          (ADVP
            (ADVP (RB so) (RB close))
            (PP (TO to)
              (NP (PRP him))))
          (SBAR (IN that)
            (S
              (NP (PRP$ their) (NNS knees))
              (ADVP (RB almost))
              (VP (VBD touched)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (`` ``)
        (NP (NNP Nikolay) (NNP Ilyitch) (NNP Snegiryov))
        (, ,)
        (NP (NN sir))
        (, ,)
        (NP
          (NP (RB formerly) (DT a) (NN captain))
          (PP (IN in)
            (NP (DT the) (JJ Russian) (NN infantry))))
        (, ,))
      (VP (VBD put)
        (PP (TO to)
          (NP (NN shame)))
        (PP (IN for)
          (NP (PRP$ his) (NNS vices)))))
    (, ,)
    (CC but)
    (FRAG
      (ADVP (RB still))
      (NP (DT a) (NN captain)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP I))
        (VP (MD might) (RB not)
          (VP (VB be)
            (ADVP
              (NP (CD one))
              (RB now))
            (PP (IN for)
              (NP (DT the) (NN way)))))))
    (NP (PRP I))
    (VP (VBP talk)
      (SBAR
        (S (: ;)
          (PP (IN for)
            (NP
              (NP (DT the) (JJ last) (NN half))
              (PP (IN of)
                (NP
                  (NP (PRP$ my) (NN life))
                  (NP (PRP I))))))
          ('' ')
          (NP (FW ve))
          (VP (VBD learnt)
            (S
              (VP (TO to)
                (VP (VB say) (`` `)
                  (NP (FW sir)))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (VP (VBZ is)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD used)
            (UCP
              (ADVP (RB involuntarily))
              (CC or)
              (PP (IN on)
                (NP (NN purpose))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP didn) ('' ')))
    (PRN
      (S
        (NP (NN t))
        (VP (VBP use)
          (S
            (NP (DT the) (NN word) (`` `) (NN sir) ('' '))
            (NP
              (NP (DT all))
              (NP (PRP$ my) (NN life))))))
      (, ,))
    (CC but)
    (S
      (ADVP (RB as) (RB soon)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD sank)
              (PP (IN into)
                (NP (JJ low) (NN water)))))))
      (NP (PRP I))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB say) (`` `)
              (NP (FW sir)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (S
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (JJ contemporary) (NNS questions)))))
          (, ,))
        (CC but)
        (SBARQ
          (WHADVP (WRB how))
          (SQ (MD can)
            (NP (PRP I))
            (VP (VB have)
              (VP (VBN excited)
                (NP (PRP$ your) (NN curiosity))
                (, ,)
                (S
                  (VP (VBG living)
                    (SBAR (IN as)
                      (S
                        (NP (PRP I))
                        (VP (VBP do)
                          (PP (IN in)
                            (NP
                              (NP (NNS surroundings))
                              (ADJP (JJ impossible)
                                (PP (IN for)
                                  (NP
                                    (NP (DT the) (NN exercise))
                                    (PP (IN of)
                                      (NP (NN hospitality))))))))))))))))
          (. ?) ('' ''))))))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (PP (IN About)
        (NP
          (NP (PRP$ your) (NN meeting))
          (PP (IN with)
            (NP (PRP$ my) (NN brother)))))
      (NP (NNP Dmitri) (NNP Fyodorovitch)))
    (, ,) ('' '')
    (NP (NNP Alyosha))
    (VP (VBD blurted)
      (PRT (RP out))
      (ADVP (RB awkwardly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (WP What) (NN meeting))
        (, ,)
        (NP (NN sir))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP don) ('' ')))
    (S
      (NP (NN t))
      (VP (VB mean)
        (PP (IN that)
          (NP (NN meeting)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN About)
      (FRAG
        (NP
          (NP (PRP$ my) (`` `) (NN wisp))
          (PP (IN of)
            (NP
              (NP (NN tow))
              (, ,) ('' ')
              (NP (RB then)))))
        (. ?) ('' '')))))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NNS lips))
    (VP (VBD were)
      (ADVP (RB strangely))
      (VP (VBN compressed)
        (PP (IN like)
          (NP (DT a) (NN thread)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (NN wisp)
      (PP (IN of)
        (NP (NN tow))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBN come)
        (S
          (VP (TO to)
            (VP (VB complain)
              (PP (IN of)
                (NP
                  (NP (PRP me))
                  (, ,)
                  (NP (NN father)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD bit)
      (NP (PRP$ his) (NN finger))
      (ADVP (RB just))
      (ADVP (RB now)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN boy))
    (VP (VBD lay)
      (VP (VBN covered)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (NN coat))
            (CC and)
            (NP (DT an) (JJ old) (JJ wadded) (NN quilt))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB evidently))
        (ADJP (JJ unwell))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (S
        (VP (VBG judging)
          (PP (IN by)
            (NP (PRP$ his) (NN glittering) (NNS eyes)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (PP (IN in)
          (NP (DT a) (NN fever)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (PP (IN at)
        (NP (NNP Alyosha)))
      (PP (IN without)
        (NP (NN fear)))
      (, ,)
      (SBAR (IN as) (IN though)
        (S
          (NP (PRP he))
          (VP (VBD felt)
            (SBAR
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD was)
                    (ADVP (IN at) (NN home)))
                  (CC and)
                  (VP (MD could) (RB not)
                    (VP (VB be)
                      (VP (VBN touched)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (. !)))))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBD Did)
        (S
          (NP (PRP he))
          (VP (VB bite)
            (NP (PRP$ your) (NN finger))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBD Was)
        (VP
          (NP (PRP it))
          (ADVP
            (NP
              (NP (PRP$ your) (NN finger))
              (ADVP (PRP he)))
            (RB bit)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG throwing)
        (NP (NNS stones))
        (PP (IN with)
          (NP (JJ other) (NNS schoolboys)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (CD six))
        (PP (IN of)
          (NP (PRP them)))
        (PP (IN against)
          (NP (PRP him))))
      (ADVP (RB alone)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD went)
        (ADVP (RB up)
          (PP (TO to)
            (NP (PRP him))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD threw)
        (NP (DT a) (NN stone))
        (PP (IN at)
          (NP
            (NP (PRP me))
            (CC and)
            (NP (RB then) (DT another))))
        (PP (IN at)
          (NP (PRP$ my) (NN head)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (NP (PRP him))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN done)
              (PP (TO to)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (ADVP (RB then))
      (NP (PRP he))
      (VP (VBD rushed)
        (PP (IN at)
          (NP
            (NP (PRP me))
            (CC and)
            (NP (NN bit))))
        (NP (PRP$ my) (NN finger))
        (ADVP (RB badly))
        (, ,)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP don))))))
    ('' ')
    (NP (NN t))
    (VP (VBP know)
      (VP
        (FRAG
          (WHADVP (WRB why)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC But)
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (VP (VBG complaining)
          (ADVP (IN at) (DT all)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB simply))
      (VP (VBG telling)
        (NP (PRP you))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP want)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB be)
            (VP (VBN thrashed))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (NP (PRP he))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB ill))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That) (PRP I))
      ('' ')
      (VP (NN d)
        (VP (VB take)
          (NP (PRP$ my) (NN Ilusha)))))
    (CC and)
    (S
      (VP (VB thrash)
        (NP (PRP him))
        (PP (IN before)
          (NP
            (NP (PRP you))
            (PP (IN for)
              (NP (PRP$ your) (NN satisfaction)))))))
    (. ?)))
~~~~~~
(ROOT
  (SINV (MD Would)
    (NP (PRP you))
    (VP (VB like)
      (S
        (NP (PRP it))
        (VP (VBN done)
          (PP (IN at)
            (FRAG
              (ADVP (RB once))
              (, ,)
              (NP (NN sir))
              (. ?) ('' ''))))))))
~~~~~~
(ROOT
  (SQ
    (SBAR (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ sorry))
          (PP
            (PP (IN about)
              (NP
                (NP (PRP$ your) (NN finger))
                (, ,)
                (NP (NN sir))))
            (: ;)
            (CC but)
            (PP (RB instead) (IN of)
              (NP (NN thrashing) (NN Ilusha)))))))
    (, ,) (MD would)
    (NP (PRP you))
    (VP (VB like)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB chop)
            (PRT (RP off))
            (NP
              (NP (PRP$ my) (CD four) (NNS fingers))
              (PP (IN with)
                (NP (DT this) (NN knife))))
            (PP
              (ADVP (RB here))
              (IN before)
              (NP (PRP$ your) (NNS eyes)
                (S
                  (VP (TO to)
                    (VP (VB satisfy)
                      (NP (PRP$ your))
                      (PP (RB just)
                        (NP (NN wrath))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB think)
        (NP
          (NP (CD four) (NNS fingers))
          (SBAR
            (S
              (VP (MD would)
                (VP (VB be)
                  (ADJP (RB enough)
                    (S
                      (VP (TO to)
                        (VP (VB satisfy)
                          (NP (PRP$ your) (NN thirst))
                          (PP (IN for)
                            (NP (NN vengeance))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBD won)
        (S
          (NP (POS '))))
      (VP
        (NP (NN t))
        (S
          (VP (VB ask)
            (PP (IN for)
              (NP (DT the) (JJ fifth) (CD one)))
            (ADVP (RB too))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT Every) (NN feature))
        (PP (IN in)
          (NP (PRP$ his) (NN face))))
      (VP (VBD was)
        (VP (VBG twitching)
          (CC and)
          (VBG working))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD looked)
        (ADJP (RB extremely) (JJ defiant))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (NP (NN frenzy))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (S
          (NP (PRP I))
          (VP (VB understand)
            (NP (PRP it))
            (ADVP (DT all) (RB now))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Alyosha))
      (ADVP
        (ADVP (RB gently))
        (CC and)
        (ADVP (RB sorrowfully))))
    (, ,)
    (S
      (VP
        (ADVP (RB still))
        (VBG keeping)
        (NP (PRP$ his) (NN seat))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``) (RB So)
      (NP (PRP$ your) (NN boy))
      (VP (VBZ is)
        (NP (DT a) (JJ good) (NN boy))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ loves)
          (NP (PRP$ his) (NN father))))
      (, ,))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD attacked)
        (NP (PRP me))
        (PP (IN as)
          (NP
            (NP (DT the) (NN brother))
            (PP (IN of)
              (NP (PRP$ your) (NN assailant)))))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (S
      (NP (PRP$ my) (NN brother) (NNP Dmitri) (NNP Fyodorovitch))
      (VP (VBZ regrets)
        (NP (PRP$ his) (NN action))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (ADVP (IN that))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if) (RB only)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ possible)
              (PP (IN for)
                (NP (PRP him))))
            (S
              (VP
                (VP (TO to)
                  (VP (VB come)
                    (PP (TO to)
                      (NP (PRP you)))))
                (, ,)
                (CC or)
                (ADVP (JJR better))
                (VP
                  (ADVP (RB still))
                  (, ,) (TO to)
                  (VP (VB meet)
                    (NP (PRP you))
                    (PP (IN in)
                      (NP (DT that) (JJ same) (NN place))))))))))
      (, ,)
      (NP (PRP he))
      (VP (MD will)
        (VP (VB ask)
          (NP (PRP$ your) (NN forgiveness))
          (PP (IN before)
            (NP (DT every) (CD one)))
          (: --)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP wish)
                (NP (PRP it))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (DT that))
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ satisfactory) (NN finish))
                (, ,)
                (NP
                  (NP (NN doesn) ('' ') (NN t))
                  (NP (PRP he)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (NP (PRP he))
    (VP (MD will)
      (VP (VB do)
        (NP
          (NP (NN anything))
          (SBAR
            (S
              (S
                (NP (PRP you))
                (VP (VBP like)))
              (CC and)
              (S
                (PP (IN in)
                  (NP (DT any) (NN way)))
                (NP (PRP you))
                (VP (VBP like))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VBN Touched)
        (NP (PRP me))
        (PP (TO to)
          (NP (NNS tears))))
      (CC and)
      (VP (VBD pierced)
        (NP (PRP me))
        (PP (TO to)
          (NP (DT the) (NN heart)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB only))
      (NP
        (ADJP (RB too) (JJ sensible)
          (PP (IN of)
            (NP (PRP$ your) (NN brother) ('' ') (NNS s))))
        (NN generosity)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Allow)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB introduce)
            (NP
              (NP
                (NP (PRP$ my) (NN family))
                (, ,)
                (NP (PRP$ my) (CD two) (NNS daughters))
                (CC and)
                (NP (PRP$ my) (NN son)))
              (: --)
              (NP (PRP$ my) (NN litter)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (SBAR (IN If)
      (S
        (NP (PRP I))
        (VP (VBP die))))
    (, ,)
    (WHNP (WP who))
    (SQ
      (VP (MD will)
        (VP (VB care)
          (UCP
            (PP (IN for)
              (NP (PRP them)))
            (, ,)
            (CC and)
            (SBAR (IN while)
              (S
                (S
                  (NP (PRP I))
                  (VP (VBP live)
                    (WHNP (WP who))))
                (CC but)
                (S
                  (NP (PRP they))
                  (VP (MD will)
                    (VP (VB care)
                      (PP (IN for)
                        (NP
                          (NP (DT a) (NN wretch))
                          (PP (IN like)
                            (NP (PRP me))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (NP (DT a) (JJ great) (NN thing))))
    (NP (DT the) (NNP Lord))
    (VP (VBZ has)
      (VP (VBN ordained)
        (PP (IN for)
          (NP
            (NP (DT every) (NN man))
            (PP (IN of)
              (NP
                (NP (PRP$ my) (NN sort))
                (, ,)
                (NP (NN sir))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN For)
    (NP (EX there))
    (VP (MD must)
      (VP (VB be)
        (NP
          (NP (DT some) (CD one))
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB love)
                  (NP (RB even) (DT a) (NN man))
                  (PP (IN like)
                    (NP (PRP me))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (INTJ (`` ``) (UH Oh)))
    (, ,)
    (VP (VBP do)
      (VP (VB leave)
        (PRT (RP off))
        (NP (VBG playing))))
    (NP (DT the) (NN fool))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Some) (NN idiot))
      (VP (VBZ comes)
        (PP (IN in))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP put)
        (NP (PRP us))
        (PP (TO to)
          (NP (NN shame)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Wait)
      (NP
        (NP (DT a) (JJ little))
        (, ,)
        (NP (NNP Varvara))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (NP (PRP$ her) (NN character))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG addressing)
          (NP (NNP Alyosha))
          (ADVP (RB again)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (SBAR
      (PP (IN in)
        (NP (DT all) (NN nature)))
      (S
        (NP (EX there))
        (VP (VBD was)
          (ADJP (JJ naught)
            (SBAR
              (S
                (NP (DT That))
                (VP (MD could)
                  (VP (VB find)
                    (NP (NN favor))
                    (PP
                      (PP (IN in)
                        (NP (PRP$ his) (NNS eyes)))
                      (: --)
                      (CC or)
                      (RB rather)
                      (PP (IN in)
                        (NP (DT the) (JJ feminine))))))))))))
    (: :)
    (NP (WDT that))
    (VP (MD could)
      (VP (VB find)
        (NP (NN favor))
        (PP (IN in)
          (NP (PRP$ her) (NNS eyes)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (RB now))
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB present)
          (NP (PRP you))
          (PP (TO to)
            (NP
              (NP (PRP$ my) (NN wife))
              (, ,)
              (NP (NNP Arina) (NNP Petrovna)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (VBZ is)
          (ADJP (VBN crippled))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ is)
        (NP (CD forty) (CD three))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (MD can)
        (VP
          (VP (VB move))
          (, ,)
          (CC but)
          (VP
            (FRAG
              (ADJP (RB very) (JJ little)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (PP (IN of)
        (NP (JJ humble) (NN origin))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Arina) (NNP Petrovna))
    (, ,)
    (S
      (VP (VB compose)
        (NP (PRP$ your))))
    (VP (VBP countenance))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (NNP Alexey) (NNP Fyodorovitch) (NNP Karamazov)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Get)
      (ADVP (RP up))
      (, ,)
      (NP (NNP Alexey) (NNP Fyodorovitch)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD must)
      (VP (VB stand)
        (PRT (RP up))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN introduced)
                (PP (TO to)
                  (NP (DT a) (NN lady)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s) (RB not)
        (NP
          (NP (DT the) (NNP Karamazov) (, ,) (NN mamma) (, ,))
          (SBAR
            (WHNP (WP who))))))
    (: ...)
    (FRAG
      (NP
        (NP (NN h) ('' ') (NN m))
        (: ...)
        (NP (FW etcetera))
        (, ,))
      (PP (CC but)
        (NP
          (NP (PRP$ his) (NN brother))
          (, ,)
          (ADJP (JJ radiant)
            (PP (IN with)
              (NP (JJ modest) (NNS virtues)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Come) (, ,)
      (S
        (NP
          (NP
            (NP (NNP Arina) (NNP Petrovna))
            (, ,)
            (VP (VBN come)))
          (, ,)
          (NP
            (NP (NN mamma))
            (, ,)
            (ADVP (JJ first))))
        (NP (PRP$ your) (NN hand)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN kissed))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN girl))
        (PP (IN at)
          (NP (DT the) (NN window))))
      (VP (VBD turned)
        (NP (PRP$ her) (JJ back))
        (ADVP (RB indignantly))
        (PP (IN on)
          (NP (DT the) (NN scene)))))
    (: ;)
    (S
      (NP
        (NP (DT an) (NN expression))
        (PP (IN of)
          (NP (JJ extraordinary) (NN cordiality))))
      (VP (VBD came)
        (PP (IN over)
          (NP
            (NP (DT the)
              (ADJP (RB haughtily) (VBG inquiring))
              (NN face))
            (PP (IN of)
              (NP (DT the) (NN woman)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (JJ Good) (NN morning))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Sit)
      (PRT (RP down)))
    (, ,)
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Tchernomazov))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (NNP Karamazov) (, ,) (NN mamma))
    (, ,)
    (NP (NNP Karamazov))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP are)
        (PP (IN of)
          (NP (JJ humble) (NN origin)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD whispered)
      (ADVP (RB again)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (NNP Karamazov))
    (, ,)
    (ADVP (CC or))
    (SBAR
      (WHNP (WDT whatever))
      (S
        (NP (PRP it))
        (VP (VBZ is))))
    (, ,)
    (ADVP (CC but))
    (NP (PRP I))
    (VP
      (ADVP (RB always))
      (VBP think)
      (PP (IN of)
        (NP (NNP Tchernomazov))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (VP (VB Sit)
      (PRT (RP down)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ has)
      (NP (PRP he))
      (VP (VBD pulled)
        (NP (PRP you))
        (PRT (RP up))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBZ calls)
          (S
            (NP (PRP me))
            (ADJP (VBN crippled)))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP am) (RB not))))
    (PRN (, ,)
      (S
        (NP (RB only) (PRP$ my) (NNS legs))
        (VP (VBP are)
          (ADJP (JJ swollen)
            (PP (IN like)
              (NP (NNS barrels))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBN shriveled)
          (PRT (RP up))
          (NP (PRP myself)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Once))
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (ADJP (RB so) (JJ fat)))
            (, ,)
            (CC but)
            (ADVP (RB now))
            (VP
              (NP (PRP it) ('' '))
              (PP
                (NP (NNS s))
                (IN as)
                (SBAR (IN though)
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (VP (VBN swallowed)
                        (NP (DT a) (NN needle))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (NP-TMP (NN father))
    (, ,)
    (NP (NN father))
    (. !) ('' '')))
~~~~~~
(ROOT
  (INTJ (`` ``) (NN Buffoon) (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBP Have)))
      (ADVP (PRP you))
      (VP (VBN heard)
        (NP (PRP$ our) (NN news))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (NP
      (NP (NNS s))
      (PP (IN like)
        (NP
          (NP (NNS clouds))
          (VP (VBG coming)
            (PP (IN over)))
          (: ;)
          (NP (DT the) (NNS clouds)))))
    (VP (VBP pass)
      (PRN (CC and)
        (S
          (NP (PRP we))
          (VP (VBP have))))
      (NP (NN music))
      (ADVP (RB again)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD were)
          (PP (IN with)
            (NP (DT the) (NN army))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (JJ many) (JJ such) (NNS guests))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (S
      (NP (NN t))
      (VP (VB mean)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (DT any) (NNS comparisons))
                (: ;)
                (NP
                  (NP (DT every) (CD one))
                  (PP (TO to)
                    (NP (PRP$ their) (NN taste))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN deacon) (POS '))
      (NNS s) (NN wife))
    (VP (VBN used)
      (S
        (VP (TO to)
          (VP
            (VP (VB come)
              (ADVP (RB then)))
            (CC and)
            (VP (VB say) (, ,) (`` `)
              (S
                (S
                  (NP (NNP Alexandr) (NNP Alexandrovitch))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (NN man))
                      (PP (IN of)
                        (NP (DT the) (JJS noblest) (NN heart))))))
                (, ,)
                (CC but)
                (S
                  (NP (NNP Nastasya) (NNP Petrovna))
                  (PRN (, ,) ('' ')
                    (S
                      (NP (PRP she))
                      (VP (MD would)
                        (VP (VB say))))
                    (, ,) (`` `))
                  (VP (VBZ is)
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN brood))
                        (PP (IN of)
                          (NP (NN hell)))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (`` `)
      (NP
        (NP (PRP You))
        (NP (JJ black) (NN sword)))
      (, ,) ('' '))
    (VP (VBD said)
      (NP
        (NP (PRP I))
        (, ,) (`` `)
        (SBARQ
          (WHNP (WP who))
          (SQ
            (VP (VBD asked)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB teach)
                    (NP (PRP me)))))))
          (. ?))
        ('' ')))))
~~~~~~
(ROOT
  (SBARQ
    (SBAR (RB Not)
      (S
        (ADVP (RB long) (IN ago))
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG sitting)
            (ADVP (RB here))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADVP (RB now)))))))))
    (, ,)
    (WHADVP (WRB when))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBD saw)
          (SBAR (IN that)
            (S
              (S
                (NP
                  (NP (RB very) (JJ general))
                  (VP (VBN come)
                    (WHPP (IN in)
                      (WHNP (WP who)))))
                (VP (VBD came)
                  (ADVP (RB here))
                  (PP (IN for)
                    (NP (NNP Easter)))))
              (, ,)
              (CC and)
              (S
                (NP (PRP I))
                (VP (VBD asked)
                  (NP (PRP him))))
              (: :)
              (S
                (NP (`` `)
                  (NP (PRP$ Your) (NNP Excellency))
                  (, ,) ('' '))
                (VP (VBD said)
                  (NP (PRP I))))))))
      (, ,))
    (`` `)
    (SQ (MD can)
      (NP
        (NP (DT a) (NN lady) (POS '))
        (NP (NNS s) (NN breath)))
      (VP (VB be)
        (ADJP (JJ unpleasant))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (SBARQ (CC And)
    (WHNP (WP what))
    (SQ (VBZ is)
      (NP
        (NP (PRP$ my) (NN breath))
        (PP (TO to)
          (NP (PRP them)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT The) (JJ dead) (NN smell))
    (ADJP (JJR worse))
    (ADVP (RB still))
    (. !)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (S
        (NP (PRP I))
        (VP (VBD won)
          (S
            (NP (POS ')))))
      (NP (NN t))
      (VP (VBP spoil)
        (NP (DT the) (NN air))))
    (, ,) ('' ')
    (VP
      (VP (VBD said)
        (NP (PRP I))
        (, ,) (`` `)
        (S
          (NP
            (NP (PRP I))
            ('' ') (NN ll) (NN order))
          (NP (DT some) (NNS slippers))))
      (CC and)
      (VP (VB go)
        (ADVP (RB away))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Nikolay) (NNP Ilyitch))
      (PRN (, ,)
        (SINV
          (FRAG
            (WHADVP (WRB how)))
          (VP (VBZ is))
          (NP (PRP it))))
      (NP (PRP I))
      (VP (MD can))
      ('' '))
    (S
      (NP (NN t))
      (VP (VB please)
        (NP (PRP you))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (RB only) (NN Ilusha))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ comes)
                (NP (NN home))
                (PP (IN from)
                  (NP (NN school)))))))))
    (CC and)
    (SINV
      (VP (VBZ loves))
      (NP (PRP me)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (NN Yesterday))
    (NP (PRP he))
    (VP (VBD brought)
      (S
        (NP (PRP me))
        (NP (DT an) (NN apple))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Forgive)
      (NP
        (NP (PRP$ your) (JJ own) (NN mother))
        (: --)
        (SQ (VBP forgive)
          (NP (DT a) (JJ poor) (JJ lonely) (NN creature)))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBZ has)
      (NP (PRP$ my) (NN breath))
      (VP (VB become)
        (ADJP (JJ unpleasant)
          (PP (TO to)
            (NP (PRP you))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN captain))
    (VP (VBD rushed)
      (PRT (RP up))
      (PP (TO to)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Mamma))
      (, ,)
      (NP (NN mamma)))
    (, ,)
    (S
      (NP (PRP$ my))
      (ADJP (RB dear)))
    (, ,)
    (VP (VBP give)
      (PP (IN over)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are) (RB not)
      (ADJP (JJ lonely)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Every) (CD one))
      (VP (VBZ loves)
        (NP (PRP you))))
    (, ,)
    (NP (DT every) (CD one))
    (VP (VBZ adores)
      (NP (PRP you)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha))
    (VP (VBD fancied)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (ADVP (RB too))
          (VP (VBD had)
            (NP
              (NP (NNS tears))
              (PP (IN in)
                (NP (PRP$ his) (NNS eyes))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (EX There))
    (, ,)
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP see)))
      (, ,))
    (NP (PRP you))
    (VP (VB hear))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP see)
        (CC and)
        (VBP hear)))
    (, ,) ('' '')
    (VP (VBD muttered))
    (NP (NNP Alyosha))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Father))
      (, ,)
      (NP (NN father))
      (, ,))
    (ADVP (WRB how))
    (VP (MD can)
      (VP
        (NP
          (NP (PRP you))
          (: --)
          (PP (IN with)
            (NP (PRP him))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP him))
        (ADJP (RB alone))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBP Do)
          (VP (VB give)
            (PP (IN over)
              (NP (NN fooling))))))
      (, ,)
      (S
        (VP (VBG showing)
          (PRT (RP off))
          (NP
            (NP (PRP$ your) (JJ silly) (NNS antics))
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB never))
                (VP (VBP lead)
                  (PP (TO to)
                    (NP (NN anything))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ Your) (NN anger))
      (VP (VBZ is)
        (ADVP (RB quite) (RB just))
        (NP
          (NP (DT this) (NN time))
          (, ,)
          (NP (NNP Varvara))
          (, ,)
          (CC and)
          (NP (PRP I)))))
    ('' ')
    (NP (NN ll))
    (VP (VBP make)
      (NP (NN haste))
      (S
        (VP (TO to)
          (VP (VB satisfy)
            (NP (PRP you))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Come) (, ,)
        (S
          (VP (VB put)
            (PRT (RP on)))
          (NP
            (NP (PRP$ your) (NN cap))
            (, ,)
            (NP (NNP Alexey) (NNP Fyodorovitch))
            (, ,)
            (CC and)
            (NP (PRP I))
            ('' ')))))
    (NP (NN ll))
    (VP (VBD put)
      (PP (IN on)
        (NP (NN mine))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will)
      (VP (VB go)
        (PRT (RP out))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT a) (NN word)
        (S
          (VP (TO to)
            (VP (VB say)
              (PP
                (PP (TO to)
                  (NP
                    (NP (PRP you))
                    (PP (IN in)
                      (NP (NN earnest)))))
                (, ,)
                (CC but)
                (RB not)
                (PP (IN within)
                  (NP (DT these) (NNS walls)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN girl))
        (VP (VBG sitting)
          (ADVP (RB here))))
      (VP (VBZ is)
        (NP (PRP$ my) (NN daughter) (NNP Nina))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD forgot)
        (S
          (VP (TO to)
            (VP (VB introduce)
              (NP (PRP her))
              (PP (TO to)
                (NP (PRP you))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP (DT a) (JJ heavenly) (NN angel) (NN incarnate))
      (: ...)
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN flown)
                (ADVP (RP down)
                  (PP (TO to)
                    (NP (PRP us))))
                (NP (NNS mortals))
                (, ,)))))
        (: ...)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB understand)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC And)
      (S
        (NP (PRP she))
        (VP
          (ADVP (RB there))
          (VBG stamping)
          (NP (PRP$ her) (NN foot))
          (PP (IN at)
            (NP (PRP me)))))
      (CC and)
      (S
        (VP (VBG calling)
          (NP (PRP me))
          (ADVP
            (NP (DT a) (NN fool))
            (RB just))
          (ADVP (RB now)))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBZ is)
          (NP (DT a) (JJ heavenly) (NN angel) (NN incarnate))
          (ADVP (RB too))))
      (, ,))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ has)
        (NP (JJ good) (NN reason)
          (S
            (VP (TO to)
              (VP (VB call)
                (NP (PRP me))
                (ADVP (RB so))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Come)
        (PRT (RP along))))
    (, ,)
    (NP (NNP Alexey) (NNP Fyodorovitch))
    (, ,)
    (NP (PRP we))
    (VP (MD must)
      (VP (VB make)
        (NP (DT an) (NN end))))
    (. .) ('' '')))
~~~~~~
