(ROOT
  (S
    (S
      (NP (DT A) (JJ Little) (NN Demon))
      (VP (VBG Going)
        (PP (IN in)
          (PP (TO to)
            (NP (NNP Lise))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD found)
      (NP (PRP$ her) (NN half))
      (S
        (VP (VBG reclining)
          (PP (IN in)
            (NP
              (NP (DT the)
                (ADJP (JJ invalid))
                (NN chair))
              (, ,)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP she))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN wheeled)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP she))
                            (VP (VBD was)
                              (ADJP (JJ unable)
                                (S
                                  (VP (TO to)
                                    (VP (VB walk))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD did) (RB not)
        (VP (VB move)
          (S
            (VP (TO to)
              (VP (VB meet)
                (NP (PRP him))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ her) (JJ sharp) (, ,) (JJ keen) (NNS eyes))
      (VP (VBD were)
        (ADVP (RB simply))
        (VP (VBN riveted)
          (PP (IN on)
            (NP (PRP$ his) (NN face))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ feverish) (NN look))
          (PP (IN in)
            (NP (PRP$ her) (NNS eyes))))))
    (, ,)
    (NP (PRP$ her) (NN face))
    (VP (VBD was)
      (ADJP (JJ pale)
        (CC and)
        (JJ yellow)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha))
    (VP (VBD was)
      (VP (VBN amazed)
        (PP (IN at)
          (NP
            (NP (DT the) (NN change))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN taken)
                    (NP
                      (NP (NN place))
                      (PP (IN in)
                        (NP (PRP$ her))))
                    (PP (IN in)
                      (NP (CD three) (NNS days)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB positively))
      (ADJP (JJR thinner)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB hold)
        (PRT (RP out))
        (NP (PRP$ her) (NN hand))
        (PP (TO to)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD touched)
        (NP
          (NP (DT the) (JJ thin) (, ,) (JJ long) (NNS fingers))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD lay)
                (ADJP (JJ motionless))
                (PP (IN on)
                  (NP (PRP$ her) (NN dress)))))))))
    (, ,) (RB then)
    (S
      (NP (PRP he))
      (VP (VBD sat)
        (PP (IN down)
          (S
            (VP (VBG facing)
              (NP (PRP her)))))
        (, ,)
        (PP (IN without)
          (NP (DT a) (NN word)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP are)
              (PP (IN in)
                (NP (DT a) (NN hurry)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (PP
                          (PP (TO to)
                            (NP (DT the) (NN prison)))
                          (PRN (, ,) ('' '')
                            (S
                              (NP (NNP Lise))
                              (VP (VBD said)
                                (ADVP (RB curtly))))
                            (, ,) (`` ``))
                          (CC and)
                          (PP
                            (NP
                              (NP (NN mamma))
                              ('' ')
                              (SBAR
                                (S
                                  (NP (NNS s))
                                  (VP (VBD kept)
                                    (S
                                      (NP (PRP you))
                                      (NP (EX there)))))))
                            (IN for)
                            (NP (NNS hours))))))))))))))
    (: ;)
    (S
      (NP (PRP she))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB just))
        (VP (VBN been)
          (VP (VBG telling)
            (NP (PRP you))
            (PP (IN about)
              (NP
                (NP (PRP me))
                (CC and)
                (NP (NNP Yulia))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (PRP I))
        ('' ')
        (NP
          (NP (FW ve))
          (VP (VBN been)
            (VP (VBG listening))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB stare)
        (PP (IN at)
          (NP (PRP me)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB listen))))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBP do)
          (VP (VB listen))))
      (, ,)
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT no) (NN harm))
          (PP (IN in)
            (NP (DT that))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (S
        (VP (VBP don) ('' '))))
    (S
      (NP (NN t))
      (VP (VB apologize)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (FW ve))
            (ADVP (RB only))
            (ADVP (RB just))
            (VP
              (VP (VBN been)
                (VP (VBG reflecting)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (JJ thirtieth) (NN time))
                      (SBAR
                        (WHNP (WDT what))
                        (S
                          (NP
                            (NP (DT a) (JJ good) (NN thing))
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (VBZ is)
                                  (NP (PRP I))))))
                          (VP (VBD refused)
                            (NP (PRP you)))))))))
              (CC and)
              (VP (MD shall) (RB not)
                (VP (VB be)
                  (NP (PRP$ your) (NN wife)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are) (RB not)
      (VP (VB fit)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (DT a) (NN husband)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP
                  (VP (VB marry)
                    (NP (PRP you)))
                  (CC and)
                  (VP (VB give)
                    (NP (PRP you))
                    (NP (DT a) (NN note)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (PP (TO to)
                              (NP (DT the) (NN man))))))))))))))
      (NP (PRP I))
      (VP (VBD loved)
        (PP (IN after)
          (NP (PRP you)))))
    (, ,)
    (S
      (NP (PRP you))
      ('' ')
      (VP (NN d)
        (VP
          (VP (VB take)
            (NP (PRP it)))
          (CC and)
          (VP (VB be)
            (ADJP (JJ sure)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB give)
                      (NP (PRP it))
                      (PP (TO to)
                        (NP (PRP him))))
                    (CC and)
                    (VP (VB bring)
                      (NP (DT an) (NN answer))
                      (ADVP (RB back))
                      (, ,)
                      (ADVP (RB too)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD were)
          (NP (CD forty)))))
    (, ,)
    (NP (PRP you))
    (VP (MD would)
      (ADVP (RB still))
      (VP (VB go)
        (PP (IN on)
          (S
            (VP (VBG taking)
              (NP (PRP$ my) (NN love) (NNS letters))
              (PP (IN for)
                (NP (PRP me))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP
            (NP (NN something))
            (ADJP
              (ADJP (JJ spiteful))
              (CC and)
              (ADJP (RB yet) (JJ open))))
          (VP (VBN hearted)
            (PP (IN about)
              (NP (PRP you)))))))
    (, ,) ('' '')
    (NP (NNP Alyosha))
    (VP (VBD smiled)
      (PP (TO to)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT The) (JJ open) (NN heartedness))
    (VP (VBZ consists)
      (PP (IN in)
        (S
          (NP (PRP$ my))
          (VP (RB not) (VBG being)
            (ADJP (JJ ashamed)
              (PP (IN of)
                (NP (PRP myself))))
            (PP (IN with)
              (NP (PRP you)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHNP (WDT What))
        (S
          (NP ('' '))
          (VP (VBZ s)
            (ADJP (RBR more)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB feel)
            (ADJP (JJ ashamed))
            (PP
              (PP (IN with)
                (NP (PRP you)))
              (, ,) (RB just)
              (PP (IN with)
                (NP (PRP you))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha))
    (, ,)
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBZ is)
          (NP (PRP it)))))
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (NP (NN t) (NN respect))
      (ADVP (PRP you)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ fond)
          (PP (IN of)
            (NP (PRP you))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')
        (NP (NN t) (NN respect))
        (ADVP (PRP you))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD respected)
            (NP (PRP you)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP shouldn) ('' ')
        (NP (NN t) (NN talk))
        (PP (TO to)
          (NP
            (NP (PRP you))
            (PP (IN without)
              (NP (NN shame)))))))
    (, ,)
    (VP (MD should))
    (NP (PRP I))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD sent)
      (NP
        (NP (PRP$ your) (NN brother))
        (, ,)
        (NP (NNP Dmitri) (NNP Fyodorovitch))
        (, ,))
      (NP
        (NP (DT some) (NNS sweets))
        (PP (IN in)
          (NP (NN prison)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha))
    (, ,)
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP know))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (RB quite) (RB pretty)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB love)
        (S
          (NP (PRP you))
          (ADJP (RB awfully)
            (PP (IN for)))
          (S
            (VP (VBG having)
              (VP
                (ADVP (RB so) (RB quickly))
                (VBD allowed)
                (S
                  (NP (PRP me))
                  (RB not)
                  (VP (TO to)
                    (VP (VB love)
                      (NP (PRP you)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (S
          (NP (DT some) (CD one))
          (VP (TO to)
            (VP
              (VP (VB torture)
                (NP (PRP me)))
              (, ,)
              (VP (VB marry)
                (NP (PRP me)))
              (CC and)
              (ADVP (RB then))
              (VP (VB torture)
                (NP (PRP me)))
              (, ,)
              (VP (VB deceive)
                (NP (PRP me)))
              (CC and)
              (VP (VB go)
                (ADVP (RB away))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ happy))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP keep)
      (S
        (VP (VBG wanting)
          (S
            (VP (TO to)
              (VP (VB set)
                (NP (NN fire))
                (PP (TO to)
                  (NP (DT the) (NN house)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP keep)
        (S
          (VP (VBG imagining)
            (ADVP (WRB how))
            (NP (PRP I))
            ('' ')))
        (NP-TMP
          (NP (NN ll))
          (SBAR
            (S
              (VP
                (VP (VBP creep)
                  (ADVP (RB up)))
                (CC and)
                (VP (VBN set)
                  (NP (NN fire))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN house))
                      (PP (IN on)
                        (NP (DT the) (JJ sly))))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (MD must)
        (VP (VB be)
          (PP (IN on)
            (NP (DT the) (JJ sly))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP They)))
    ('' ')
    (NP (NN ll))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP
            (VP (VB put)
              (NP (PRP it))
              (PRT (RP out)))
            (, ,)
            (NP (CC but)
              (NP (PRP it))
              ('' ')
              (SBAR
                (S
                  (NP (NN ll))
                  (VP (VB go)
                    (PP (IN on)
                      (NP (NN burning)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB know)
        (CC and)
        (VB say)
        (NP (NN nothing))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Ah))
    (, ,)
    (NP (WDT what)
      (NX (NN silliness)))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB how))
      (S
        (ADJP (VBN bored))))
    (NP (PRP I))
    (VP (VBP am))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (PRP$ your) (JJ luxurious) (NN life))
        (, ,) ('' '')
        (SBAR
          (S
            (VP (VBD said)
              (NP (NNP Alyosha))
              (, ,)
              (ADVP (RB softly)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBZ Is)
          (NP (PRP it))
          (ADVP (RBR better))
          (, ,)
          (NP (RB then))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ poor))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (DT That))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s) (RB not)
              (ADJP (JJ true)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP
        (VP (VB Let)
          (SBAR
            (S
              (S
                (NP (PRP me))
                (VP (VB be)
                  (ADJP (JJ rich))))
              (CC and)
              (S
                (NP (PDT all) (DT the) (NN rest))
                (ADJP (JJ poor))))))
        (, ,)
        (NP
          (NP (PRP I))
          ('' ')
          (SBAR
            (S
              (NP (NN ll))
              (VP (VBP eat)
                (NP (NNS sweets)))))))
      (CC and)
      (VP
        (VP (VB drink)
          (NP (NN cream)))
        (CC and)
        (RB not)
        (VP (VB give)
          (NP (DT any))
          (PP (TO to)
            (NP (DT any) (CD one) (RB else))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Ach))
        (, ,)
        (S
          (VP (VBP don)))
        ('' '))
      (PRN
        (S
          (NP (NN t))
          (VP (VBP speak)))
        (, ,))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP say)
      (NP (NN anything))
      (PRN (, ,) ('' '')
        (S
          (NP (PRP she))
          (VP (VBD shook)
            (NP (PRP$ her) (NN hand))
            (PP (IN at)
              (NP (PRP him)))))
        (, ,))
      (SBAR (IN though)
        (S
          (NP (NNP Alyosha))
          (VP (VBD had) (RB not)
            (VP (VBN opened)
              (NP (PRP$ his) (NN mouth)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    ('' ')
    (S
      (NP (FW ve))
      (VP (VBD told)
        (NP (PRP me) (DT all))
        (ADVP (DT that) (RB before))))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (NP (PRP it))
      (PP (DT all) (IN by)
        (NP (NN heart))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ bores)
      (NP (PRP me)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADVP (RB ever))
            (ADJP (JJ poor)))))
      (, ,)
      (NP (PRP I))
      (VP (MD shall)
        (VP
          (NP (NN murder) (NN somebody)))))
    (, ,)
    (CC and)
    (S
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ rich)))))
      (, ,)
      (NP (PRP I))
      (VP (MD may)
        (S
          (NP
            (NP
              (NP (NN murder))
              (NP (DT some) (CD one))
              (, ,)
              (ADVP (RB perhaps)))
            (PRN (: --)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (VP (VBP do)))))
            (NP (NN nothing))))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ (CC But)
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB know) (, ,)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB reap)))))
              (, ,)
              (VP (VB cut)
                (NP (DT the) (NN rye))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (S
              (NP (NN ll))
              (VP (VB marry)
                (NP (PRP you))))
            (, ,)
            (CC and)
            (S
              (NP (PRP you))
              (VP (MD shall)
                (VP (VB become)
                  (NP
                    (NP
                      (NP (DT a) (NN peasant))
                      (, ,)
                      (NP (DT a) (JJ real) (NN peasant)))
                    (: ;)
                    (NP (PRP we)))
                  ('' ')
                  (NP (NN ll)
                    (S
                      (VP (VB keep)
                        (NP (DT a) (NN colt))))))))))
        (, ,)
        (SBAR
          (S
            (VP (MD shall)
              (VP
                (NP (PRP we))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Do)
      (S
        (NP (PRP you))
        (VP (VB know)
          (NP (NNP Kalganov)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ says) (, ,) (`` `)
      (SBARQ
        (WHADVP (WRB Why))
        (SQ
          (VP (VBP live)
            (PP (IN in)
              (NP (JJ real) (NN life)))))
        (. ?)))))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJR better))
        (S
          (VP (TO to)
            (VP (VB dream))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (MD can)
        (VP (VB dream)
          (NP (DT the)
            (ADJP (RBS most) (JJ delightful))
            (NNS things)))))
    (, ,)
    (CC but)
    (S
      (NP (JJ real) (NN life))
      (VP (VBZ is)
        (S
          (NP (DT a) (VBN bore)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (MD Can)
        (NP (PRP you))
        (S
          (VP (VB spin)
            (NP (NNS tops))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN If)
      (S
        (NP (PRP I))
        (VP (VB marry)
          (NP (PRP him))
          (, ,)
          (NP (PRP I) ('' ')))))
    (NP (NN ll))
    (VP (VB keep)
      (S
        (NP (PRP him))
        (VP (VBG spinning)
          (NP (PDT all) (PRP$ his) (NN life)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are) (RB not)
      (ADJP (JJ ashamed)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN with)
                (NP (PRP me))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ holy))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD will)
      (NP (PRP they))
      (VP (VB do)
        (PP (TO to)
          (NP (CD one)))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ next) (NN world))
            (PP (IN for)
              (NP (DT the) (JJS greatest) (NN sin)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD must)
      (VP (VB know)
        (NP
          (NP (DT all))
          (PP (IN about)
            (NP (DT that))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT That))
    ('' ')
    (VP (VBZ s)
      (SBAR
        (WHADJP (RB just) (WP what))
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB like))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB go)
            (ADVP (RB up)))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (MD would)
          (VP (VB censure)
            (NP (PRP me))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB burst)
          (PRT (RP out))
          (S
            (VP (VBG laughing)
              (PP (IN in)
                (NP (PRP$ their) (NNS faces))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB dreadfully))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB set)
              (NP (NN fire))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN house))
                  (, ,)
                  (NP (NNP Alyosha))
                  (, ,)))
              (PP (TO to)
                (NP
                  (NP (PRP$ our) (NN house))
                  (: ;)
                  (S
                    (NP (PRP you))
                    (ADVP (RB still))
                    (VP (VBP don) ('' '))))))))
        (SBAR
          (S
            (NP (NN t))
            (VP (VB believe)
              (NP (PRP me)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (NNS children))
          (PP (IN of)
            (NP
              (NP (CD twelve) (NNS years) (JJ old))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP have)
                    (NP (DT a) (NN longing)
                      (S
                        (VP (TO to)
                          (VP (VB set)
                            (NP (NN fire))
                            (PP (TO to)
                              (NP (NN something)))))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (VP (VB set)
          (NP (NNS things))
          (PP (IN on)
            (NP (NN fire)))
          (, ,)
          (ADVP (RB too)))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (NP (NN disease))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB simply))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP don) ('' '))))))
    (PRN
      (S
        (NP (NN t))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB do)
                (ADJP (JJ good)))))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB do)
                (ADJP (JJ evil)))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (NP (NN illness)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NN Ah))
    (, ,)
    (SBAR
      (WHADVP (WRB how)
        (ADJP (JJ nice)))
      (S
        (NP (PRP it))
        (VP (MD would)
          (VP (VB be)
            (SBAR (IN if)
              (S
                (NP (NN everything))
                (VP (VBD were)
                  (VP (VBN destroyed)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)))
    (, ,)
    (S
      (NP (NNP Alyosha)))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (ADVP (RB sometimes))
        (VP (VBP think)
          (PP (IN of)
            (S
              (VP (VBG doing)
                (S
                  (NP
                    (NP (DT a) (JJ fearful) (NN lot))
                    (PP (IN of)
                      (NP (NN harm)
                        (CC and)
                        (NN everything))))
                  (ADJP (JJ bad))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD should)
          (VP (VB do)
            (NP (PRP it))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ long) (NN while))
                (PP (IN on)
                  (NP (DT the) (JJ sly)))))))))
    (CC and)
    (S
      (ADVP (RB suddenly))
      (NP (DT every) (CD one))
      (VP (MD would)
        (VP (VB find)
          (NP (PRP it))
          (PRT (RP out)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Every) (CD one))
      (VP (MD will)
        (VP
          (VP (VB stand)
            (NP (NN round)))
          (CC and)
          (VP (VB point)
            (NP (PRP$ their) (NNS fingers))
            (PP (IN at)
              (NP (PRP me)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB look)
          (PP (IN at)
            (NP (PRP them))
            (ADVP (DT all))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB awfully) (JJ nice))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would)
      (NP (PRP it))
      (VP (VB be)
        (NP
          (NP (RB so) (JJ nice))
          (, ,)
          (NP (NNP Alyosha)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP (DT a) (NN craving)
          (S
            (VP (TO to)
              (VP (VB destroy)
                (S
                  (NP (NN something))
                  (ADJP (JJ good)))))))))
    (CC or)
    (, ,)
    (PRN
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP say) (, ,)
            (S
              (VP (TO to)
                (VP (VB set)
                  (NP (NN fire))
                  (PP (TO to)
                    (NP (NN something))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ happens)
      (ADVP (RB sometimes)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (VBP are) (RB not)
      (VP (VBG lying)
        (NP (CD one) (JJ little) (NN bit))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB perhaps))
    (NP (PRP you))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG saying)
              (NP (PDT all) (DT this))
              (PP (IN on)
                (NP (NN purpose)))
              (S
                (VP (TO to)
                  (VP (VB annoy)
                    (NP (PRP you))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (MD can)
        (VP (VB tell)
          (NP (NNS lies))
          (PP (TO to)
            (NP (PRP you))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD declared) (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ strange) (NN fire))
          (PP (IN in)
            (NP (PRP$ her) (NNS eyes))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WDT What))
      (S
        (VP (VBD struck)
          (NP
            (NP (NNP Alyosha))
            (PP (IN above)
              (NP (NN everything)))))))
    (VP (VBD was)
      (NP (PRP$ her) (NN earnestness)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (RB not) (DT a) (NN trace))
          (PP (IN of)
            (NP (NN humor)
              (CC or)
              (NN jesting))))
        (PP (IN in)
          (NP
            (NP (PRP$ her) (NN face))
            (ADVP (RB now))))
        (, ,)
        (ADVP (RB though))
        (, ,)
        (PP (IN in)
          (NP (JJ old) (NNS days) (, ,) (NN fun)
            (CC and)
            (NN gayety)))))
    (VP
      (ADVP (RB never))
      (VBD deserted)
      (NP (PRP$ her))
      (ADVP (RB even))
      (PP (IN at)
        (NP (PRP her))))
    (NP
      (NP (RBS most))
      (NP (`` ``) (JJ earnest) ('' '') (NNS moments)))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP (NNS moments))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNS people))
              (VP (VBP love)
                (NP (NN crime))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Alyosha))
      (ADVP (RB thoughtfully)))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Yes) (, ,) (UH yes))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (VP (VBN uttered)
          (NP (PRP$ my) (NN thought)))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP love)
        (NP (NN crime))))
    (, ,)
    (S
      (NP (DT every) (CD one))
      (VP (VBZ loves)
        (NP (NN crime))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP love)
        (NP (PRP it))
        (ADVP (RB always))
        (, ,)
        (PP (RB not) (IN at)
          (NP
            (NP (DT some))
            (`` `)
            (NP (NNS moments))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (ADVP (DT all))
      (VP (VBP declare)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP hate)
              (ADJP (JJ evil)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB secretly))
      (NP (PRP they))
      (VP
        (ADVP (DT all))
        (VBP love)
        (NP (PRP it))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Mamma))
      (VP
        (VP (VBZ reads)
          (NP (PRP them)))
        (CC and)
        (VP (VBZ hides)
          (NP (PRP them))
          (PP (IN under)
            (NP (PRP$ her) (NN pillow))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP steal)
        (NP (PRP them))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (NP (DT a) (NN boy))
        (ADVP (RB here))))
    (, ,)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD lay)
          (PRT (RP down))
          (PP (IN between)
            (NP (DT the) (NN railway) (NNS lines)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN train))
              (VP (VBD was)
                (VP (VBG passing))))))))
    (. .)))
~~~~~~
(ROOT
  (NP (JJ Lucky) (NN fellow) (. !)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Listen)))
      (, ,)
      (NP (PRP$ your) (NN brother))
      (VP (VBZ is)
        (VP (VBG being)
          (VP (VBN tried)
            (ADVP (RB now))
            (PP (IN for)
              (S
                (VP (VBG murdering)
                  (NP (PRP$ his) (NN father)))))))))
    (CC and)
    (S
      (NP (DT every) (CD one))
      (VP (VBZ loves)
        (S
          (NP (PRP$ his))
          (VP (VBG having)
            (VP (VBN killed)
              (NP (PRP$ his) (NN father)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Everybody))
      (VP (VBZ says)
        (SBAR
          (S
            (NP (PRP it))
            ('' ')
            (VP (VBZ s)
              (ADJP (RB so) (JJ awful)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB secretly))
      (NP (PRP they))
      (VP
        (ADVP (RB simply))
        (VBP love)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PRP I))
    (PP (IN for)
      (NP
        (NP (CD one) (NN love))
        (NP (PRP it))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (NP
      (NP (WDT what)
        (NX (NNS ideas)))
      (NP (PRP you)))
    (VP (VBP have))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (PRP you) (DT a))
    (VP (NN monk) (, ,)
      (ADVP (RB too)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP wouldn) ('' ')))
    (S
      (NP (NN t))
      (VP (VB believe)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBP respect)
              (NP
                (NP (PRP you))
                (, ,)
                (NP (NNP Alyosha))
                (, ,))
              (PP (IN for)
                (S
                  (ADVP (RB never))
                  (VP (VBG telling)
                    (NP (NNS lies))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB tell)
        (NP (PRP you))
        (NP
          (NP (DT a) (JJ funny) (NN dream))
          (PP (IN of)
            (NP (NN mine))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PRP I))
    (NP
      (NP (RB sometimes) (NN dream))
      (PP (IN of)
        (NP (NNS devils))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP (NN night))))
    (: ;)
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (PP (IN in)
            (NP
              (NP (PRP$ my) (NN room))
              (PP (IN with)
                (NP (DT a) (NN candle)))))))
      (CC and)
      (S
        (S
          (ADVP (RB suddenly))
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (NNS devils))
              (PP (DT all) (IN over)
                (NP
                  (NP
                    (NP (DT the) (NN place))
                    (, ,)
                    (PP (IN in)
                      (NP (PDT all) (DT the) (NNS corners)))
                    (, ,))
                  (PP (IN under)
                    (NP (DT the) (NN table))))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP they))
          (VP (VBP open)
            (NP (DT the) (NNS doors))))))
    (: ;)
    (S
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN crowd))
          (PP (IN of)
            (NP (PRP them)))
          (PP (IN behind)
            (NP (DT the) (NNS doors))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB come)
              (CC and)
              (VB seize)
              (NP (PRP me)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB just))
      (VP
        (VP (VBG coming))
        (, ,)
        (ADVP (RB just))
        (VP (VBG seizing)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (ADVP (RB suddenly))
    (VP (VBP cross)
      (SBAR
        (S
          (NP (PRP myself)
            (CC and)
            (PRP they))
          (ADVP (DT all))
          (VP (VBP draw)
            (PRN
              (ADVP (RB back))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP (PRP they))
                  (VP (VBP don) ('' ')))))
            (NP (NN t))))))
    (VP (VB go)
      (S
        (ADVP (RB away))
        (ADVP (RB altogether))
        (, ,)
        (NP (PRP they))
        (VP (VBP stand)
          (PP
            (PP (IN at)
              (NP (DT the) (NNS doors)))
            (CC and)
            (PP (IN in)
              (NP (DT the) (NNS corners))))
          (, ,)
          (S
            (VP (VBG waiting))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (ADVP (RB suddenly))
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT a) (JJ frightful) (NN longing)
          (S
            (VP (TO to)
              (VP (VB revile)
                (NP (NNP God))
                (ADVP (RB aloud))))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (S
        (NP (PRP I))
        (VP (VBP begin)))
      (, ,)
      (CC and)
      (RB then)
      (S
        (NP (PRP they))
        (VP (VBP come)
          (S
            (VP
              (VP (VBG crowding)
                (ADVP (RB back))
                (PP (TO to)
                  (NP
                    (NP (PRP me))
                    (, ,)
                    (ADJP (JJ delighted))
                    (, ,))))
              (CC and)
              (VP (VB seize)
                (NP (PRP me))
                (ADVP (RB again))))))))
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBP cross)
          (NP (PRP myself))
          (ADVP (RB again))))
      (CC and)
      (S
        (NP (PRP they))
        (ADVP (DT all))
        (VP (VBP draw)
          (ADVP (RB back)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP (JJ awful) (NN fun))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ takes)
      (NP
        (NP (CD one))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s)
              (NP (NN breath))
              (ADVP (RB away)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (RB Really))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP say)))
    (, ,)
    (NP (NNP Alyosha) (, ,))
    (VP (VBP don) ('' ')
      (NP (NN t) (NN laugh))
      (, ,)
      (SBAR
        (S
          (NP (WDT that))
          ('' ')
          (VP (VBZ s)
            (ADJP (RB awfully) (JJ important))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (VP (MD Could))
    (NP (CD two))
    (SBAR
      (S
        (NP (JJ different) (NNS people))
        (VP (VBP have)
          (NP (DT the) (JJ same) (NN dream))))
      (. ?) ('' ''))))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP It))
      ('' ')
      (VP (VBZ s) (RB not)
        (NP
          (NP (DT the) (NN dream))
          (SBAR
            (S
              (NP (WDT that))
              ('' ')
              (VP (VBZ s)
                (ADJP (JJ important))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ your))
      (VP (VBG having)
        (NP (DT the) (JJ same) (NN dream))
        (PP (IN as)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (ADVP (RB never))
      (VP (VBP lie)
        (PP (TO to)
          (NP
            (NP (PRP me))
            (, ,)
            (NP
              (VP (VB don) ('' ')
                (NP-TMP
                  (NP (NN t) (NN lie))
                  (ADVP (RB now)))))))))
    (: :)
    (SQ (VBZ is)
      (NP (PRP it))
      (ADJP (JJ true)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are) (RB not)
      (VP (VBG laughing)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NNP Alyosha))
        (, ,)
        (VP
          (VP (VBN come))
          (CC and)
          (VP (VB see)
            (NP (PRP me))))
        (, ,))
      (VP
        (VP (VB come))
        (CC and)
        (VP (VB see)
          (NP (PRP me))
          (ADVP (RBR more) (RB often)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (ADVP (RB suddenly))
      (, ,)
      (PP (IN in)
        (NP (DT a) (JJ supplicating) (NN voice))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    ('' ')
    (ADVP
      (NP (NN ll))
      (RB always))
    (VP (VBP come)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (PRP you))
            (, ,)
            (S
              (NP (DT all))
              (NP
                (NP (PRP$ my) (NN life))
                (, ,) ('' '')
                (VP (VBN answered)
                  (S
                    (NP (NNP Alyosha))
                    (ADVP (RB firmly))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP You))
        (VP (VBP are)
          (NP
            (NP (DT the) (JJ only) (NN person))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB talk)
                    (PP (TO to)))))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP know)))
    (, ,) ('' '')
    (NP (NNP Lise))
    (VP (VBD began)
      (ADVP (RB again)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP talk)
      (PP (TO to)
        (NP
          (NP (DT no) (NN one))
          (PP (CC but)
            (NP
              (NP (PRP myself))
              (CC and)
              (NP (PRP you)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (RB Only) (PRP you))
    (PP (IN in)
      (NP (DT the) (JJ whole) (NN world)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (VP (TO to)
      (VP
        (NP (PRP you))
        (PP
          (ADVP (RBR more))
          (RB readily) (IN than)
          (PP (TO to)
            (NP (PRP myself))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP
        (NP (DT a) (NN bit))
        (JJ ashamed)
        (PP (IN with)
          (NP
            (NP (PRP you))
            (, ,) (RB not)
            (NP (DT a) (NN bit))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Alyosha))
    (, ,)
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBP am)
          (NP (PRP I))
          (PP (RB not)
            (FRAG
              (ADJP (JJ ashamed)
                (PP (IN with)
                  (NP (PRP you))))
              (, ,) (RB not)
              (NP (DT a) (NN bit)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha) (, ,))
    (VP (VBZ is)
      (ADJP
        (NP (PRP it))
        (JJ true))
      (SBAR (IN that)
        (S
          (PP (IN at)
            (NP (NNP Easter)))
          (NP (DT the) (NNPS Jews))
          (VP
            (VP (VBP steal)
              (NP (DT a) (NN child)))
            (CC and)
            (VP (VB kill)
              (NP (PRP it)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBD was) (`` `)
      (ADJP (RB soon))
      ('' '))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD said)
        (SBAR
          (S
            (NP (DT the) (NN child))
            (VP
              (VP (VBD moaned))
              (, ,)
              (VP (VBD kept)
                (PP (IN on)
                  (S
                    (VP (VBG moaning))))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD stood)
        (S
          (VP (VBG admiring)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (ADVP ('' '))
    (VP (VBZ s)
      (ADJP (JJ nice)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD would)
      (VP (VB hang)
        (ADVP (RB there))
        (S
          (VP (VBG moaning)
            (PRN (CC and)
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB sit)
                    (NP (JJ opposite))))))
            (S
              (NP (PRP him))
              (VP (VBG eating)
                (NP (NN pineapple) (NN _) (NN compote) (NN _))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB awfully) (JJ fond)
        (PP (IN of)
          (NP (NN pineapple) (CD _) (NN compote) (NN _)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Do)
      (NP (PRP you))
      (PP (IN like)
        (NP (PRP it))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN pale) (, ,) (JJ sallow) (NN face))
      (VP (VBD was)
        (ADVP (RB suddenly))
        (ADJP (JJ contorted))))
    (, ,)
    (NP (PRP$ her) (NNS eyes))
    (VP (VBN burned))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP know) (, ,)
      (S
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP read)
              (PP (IN about)
                (NP (DT that) (NN Jew))))))
        (NP (PRP I))
        (VP (VBD shook)
          (PP (IN with)
            (NP (NNS sobs)))
          (NP-TMP (DT all) (NN night)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD kept)
        (S
          (VP (VBG fancying)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (JJ little) (NN thing))
                (VP
                  (VP (VBD cried))
                  (CC and)
                  (VP (VBD moaned)))))
            (PRN (-LRB- -LRB-)
              (S
                (NP
                  (NP (DT a) (NN child))
                  (PP (IN of)
                    (ADJP
                      (NP (CD four) (NNS years))
                      (JJ old))))
                (VP (VBZ understands) (, ,)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP know))))))
              (-RRB- -RRB-)))))
      (, ,)
      (CC and)
      (VP
        (NP (PDT all) (DT the))
        (SBAR (IN while)
          (S
            (NP
              (NP (DT the) (NN thought))
              (PP (IN of)
                (NP (NN pineapple) (CD _) (NN compote) (NN _))))
            (VP (VBN haunted)
              (NP (PRP me)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN morning)))
    (NP (PRP I))
    (VP (VBD wrote)
      (NP (DT a) (NN letter))
      (PP (TO to)
        (NP (DT a) (JJ certain) (NN person)))
      (, ,)
      (S
        (VP (VBG begging)
          (NP (PRP him))
          (ADVP (RB _))
          (ADVP (RB particularly)
            (NP (CD _)))
          (S
            (VP (TO to)
              (VP (VB come)
                (CC and)
                (VB see)
                (NP (PRP me))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD came)))
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB suddenly))
      (VP (VBD told)
        (NP (PRP him))
        (PP (DT all) (IN about)
          (NP
            (NP (DT the) (NN child))
            (CC and)
            (NP (DT the) (NN pineapple) (NN _) (NN compote) (NN _))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN _))
    (VP
      (VP
        (NP
          (QP (DT All) (CD _)))
        (PP (IN about)
          (NP
            (NP (PRP it))
            (, ,)
            (NP
              (NP (CD _))
              (NP (DT all) (NN _)))
            (, ,))))
      (CC and)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ nice)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD laughed))
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (ADVP (RB really))
            (VP (VBD was)
              (ADJP (JJ nice)))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP
      (VP (VBD got)
        (ADVP (RB up)))
      (CC and)
      (VP (VBD went)
        (ADVP (RB away))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADVP (RB only))
      (ADVP (RB here)
        (NP (CD five) (NNS minutes))))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBD Did)
    (NP (PRP he))
    (VP (VB despise)
      (NP (PRP me)))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBD Did)
    (NP (PRP he))
    (VP (VB despise)
      (NP (PRP me)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Tell)
        (NP (PRP me))))
    (, ,)
    (S
      (VP (VB tell)
        (NP (PRP me))
        (, ,)
        (NP (NNP Alyosha))))
    (, ,)
    (VP (VBD did)
      (S
        (NP (PRP he))
        (VP (VB despise)
          (NP (PRP me))
          (CC or)
          (RB not))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Tell)
        (NP (PRP me))))
    (PRN (, ,) ('' '')
      (S
        (NP (NNP Alyosha))
        (VP (VBD asked)
          (ADVP (RB anxiously))))
      (, ,))
    (`` ``)
    (VP (VBD did)
      (S
        (NP (PRP you))
        (VP (VB send)
          (PP (IN for)
            (NP (DT that) (NN person))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBD came))))
    (, ,)
    (NP (PRP I))
    (VP (VBD asked)
      (NP (PRP him))
      (PP (IN about)
        (NP (DT that)))
      (PP (IN at)
        (NP (RB once))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD answered))
      (, ,)
      (VP (VBD laughed))
      (, ,)
      (VP (VBD got)
        (ADVP (RB up)))
      (CC and)
      (VP (VBD went)
        (ADVP (RB away))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (CC And))
    (VP (VBD did)
      (S
        (NP (PRP he))
        (VP (VB despise)
          (NP (PRP me)))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBD Did)
        (S
          (NP (PRP he))
          (VP (NN laugh)
            (PP (IN at)
              (NP (PRP me)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (RB very) (RB ill))
      (NP-TMP (RB now))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (NP (NNP Lise)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBZ doesn)))
    ('' ')
    (NP (NN t))
    (VP (VBP despise)
      (SBAR
        (S
          (NP (DT any) (CD one))
          (, ,) ('' '')
          (NP (NNP Alyosha))
          (VP (VBD went)
            (PP (IN on))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Only))
    (NP (PRP he))
    (VP (VBZ does) (RB not)
      (VP (VB believe)
        (NP (DT any) (CD one))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBD doesn)
          (S
            (NP (POS '))))))
    (PRN
      (S
        (NP (NN t))
        (VP (VB believe)
          (PP (IN in)
            (NP
              (NP (NNS people))
              (, ,)
              (PP (IN of)
                (NP (NN course)))))))
      (, ,))
    (NP (PRP he))
    (VP (VBZ does)
      (VP (VB despise)
        (NP (PRP them))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD went)
          (PRT (RP out))
          (NP (NN laughing)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ nice)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN despised))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN child))
          (PP (IN with)
            (NP
              (NP (NNS fingers))
              (VP (VBD cut)
                (PRT (RP off))))))
        (VP (VBZ is)
          (ADJP (JJ nice))))
      (, ,)
      (CC and)
      (S
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN despised)))))
        (VP (VBZ is)
          (ADJP (JJ nice)))))
    (: ...) ('' '')
    (S (CC And)
      (NP (PRP she))
      (VP (VBD laughed)
        (PP (IN in)
          (NP
            (NP
              (NP
                (NP (NNP Alyosha) (POS '))
                (NNS s))
              (SBAR
                (S
                  (VP (VBP face)))))
            (, ,)
            (NP (DT a) (JJ feverish) (JJ malicious) (NN laugh))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VBP Do)
        (S
          (NP (PRP you))
          (VP (VB know)))))
    (PRN (, ,)
      (S
        (NP (NNP Alyosha) (, ,))
        (VP (VBP do)
          (S
            (NP (PRP you))
            (VP (VB know)))))
      (, ,))
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like) (: --)
        (S
          (NP (NNP Alyosha))
          (, ,)
          (VP (VB save)
            (NP (PRP me))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Save)
      (NP (PRP me)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SQ (VBZ Is)
      (NP (EX there))
      (ADJP (DT any))
      (SBAR
        (WHNP
          (WHNP (CD one))
          (PP (IN in)
            (NP (DT the) (NN world))))
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB tell)
              (NP (WP what))
              (NP (PRP I)))))))
    ('' ')
    (NP (FW ve))
    (VP (VBD told)
      (NP (PRP you)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (FW ve))
    (VP (VBD told)
      (S
        (NP (PRP you))
        (NP
          (NP (DT the) (NN truth))
          (, ,)
          (NP (DT the) (NN truth)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB kill)
        (NP (PRP myself))
        (, ,)
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP loathe)
              (NP (NN everything)))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB live))))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBP loathe)
            (NP (NN everything))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP loathe)
      (NP
        (NP (NN everything))
        (, ,)
        (NP (NN everything))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alyosha))
    (, ,)
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VB don) ('' '))))
    (NP (NN t))
    (ADVP (PRP you))
    (VP (VBP love)
      (NP (PRP me))
      (PP (IN in)
        (NP (DT the) (JJS least))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB love)
        (NP (PRP you))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (VP (MD will)
      (NP (PRP you))
      (S
        (VP (NN weep)
          (SBAR
            (SINV
              (PP (IN over)
                (NP (PRP me)))
              (, ,)
              (VP (MD will))
              (NP (PRP you)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB only))
        (NP (PRP$ your) (NNS tears))))
    (NP (PRP I))
    (VP (VBP want))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Every) (NN one))
    (ADVP (RB else))
    (VP (MD may)
      (VP
        (VP (VB punish)
          (NP (PRP me)))
        (CC and)
        (VP (VB trample)
          (NP (PRP me))
          (PP (IN under)
            (S
              (NP
                (NP (NN foot))
                (, ,)
                (NP
                  (NP (DT every) (CD one))
                  (, ,)
                  (NP (DT every) (CD one))
                  (, ,)))
              (RB not)
              (VP (VBG excepting)
                (NP (CD _))))))
        (NP (DT any) (CD one) (NN _))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN For)
      (S
        (NP (PRP I))
        (VP (VBP don) ('' '))))
    (NP (NN t))
    (VP (VBP love)
      (NP (DT any) (CD one)))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (VP (VB Do)
      (S
        (NP (PRP you))
        (VP (VB hear)))
      (, ,)
      (PP (RB not)
        (NP (DT any) (CD one))))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (NP (PRP I))
    (VP (VBP hate)
      (NP (PRP him)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Go)))
    (, ,)
    (NP
      (NP (NNP Alyosha))
      (: ;)
      (NP (PRP it))
      ('' '))
    (VP (VBZ s)
      (NP
        (NP (NN time))
        (SBAR
          (S
            (S
              (NP (PRP you))
              (VP (VBD went)
                (PP (TO to)
                  (NP (PRP$ your) (NN brother) ('' '')))))
            (: ;)
            (S
              (NP (PRP she))
              (VP (VBD tore)
                (NP (PRP herself))
                (ADVP (RB away))
                (PP (IN from)
                  (NP (PRP him)))
                (ADVP (RB suddenly))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB leave)
        (NP (PRP you))
        (PP (IN like)
          (NP (DT this)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP (VB Go)
          (PP (TO to)
            (NP (PRP$ your) (NN brother)))))
      (, ,)
      (NP (DT the) (NN prison))
      (VP (MD will)
        (VP
          (VP (VB be)
            (VP (VBN shut)))
          (: ;)
          (VP (VB go) (, ,)
            (ADVP (RB here))))))
    ('' ')
    (VP (VBZ s))
    (NP (PRP$ your) (NN hat))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Give)
        (NP (PRP$ my) (NN love))
        (PP (TO to)
          (NP (NNP Mitya))))
      (, ,)
      (VP (VB go))
      (, ,)
      (VP (VB go)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP$ her)))
        (PP (IN with)
          (NP (JJ pained) (NN surprise)))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADVP (RB suddenly))
              (ADJP (JJ aware)
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN letter))
                    (PP (IN in)
                      (NP (PRP$ his) (JJ right) (NN hand)))))))))))
    (, ,)
    (NP (DT a) (JJ tiny) (NN letter))
    (VP (VBD folded)
      (UCP
        (ADJP (RB up) (JJ tight))
        (CC and)
        (VP (VBN sealed))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD glanced)
        (PP (IN at)
          (NP (PRP it))))
      (CC and)
      (ADVP (RB instantly))
      (VP (VB read)
        (NP (DT the) (NN address))
        (, ,) (`` ``)
        (PP (TO To)
          (NP (NNP Ivan) (NNP Fyodorovitch) (NNP Karamazov)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NN face))
    (VP (VBD had)
      (VP (VBN become)
        (NP (RB almost) (JJ menacing))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Give)
        (NP (PRP it))
        (PP (TO to)
          (NP (PRP him)))))
    (, ,)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB give)
        (NP (PRP it))
        (PP (TO to)
          (NP (PRP him)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (SBAR (`` ``)
      (S
        (NP
          (NP
            (FRAG
              (PP (TO To)
                (NP (NN day)))
              (, ,)))
          (PP (IN at)
            (NP
              (NP (RB once))
              (, ,)
              (PP (CC or)
                (NP (PRP I) ('' ')))
              (NP (NN ll)))))
        (VP (NN poison)
          (NP (PRP myself)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT That))
        (VP ('' ')
          (NP-TMP (NNS s))))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBD sent)
            (PP (IN for)
              (NP (PRP you))))
          (. .) ('' ''))))))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN bolt))
    (VP (VBD clicked))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Alyosha))
      (VP
        (VP (VBD put)
          (NP (DT the) (NN note))
          (PP (IN in)
            (NP (PRP$ his) (NN pocket))))
        (CC and)
        (VP (VBD went)
          (ADJP (RB straight))
          (ADVP (RB downstairs)))
        (, ,)
        (PP (IN without)
          (S
            (VP (VBG going)
              (ADVP (RB back))
              (PP (TO to)
                (NP (NNP Madame) (NNP Hohlakov))))))))
    (: ;)
    (S
      (VP (VBG forgetting)
        (NP (PRP her))
        (, ,)
        (PP (IN in)
          (NP (NN fact)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (NNP Alyosha))
          (VP (VBD had)
            (VP (VBN gone))))))
    (, ,)
    (NP (NNP Lise))
    (VP
      (VP (VBD unbolted)
        (NP (DT the) (NN door)))
      (, ,)
      (VP (VBD opened)
        (NP (PRP it) (DT a))
        (ADVP (RB little)))
      (, ,)
      (VP (VBD put)
        (NP (PRP$ her) (NN finger))
        (PP (IN in)
          (NP (DT the) (NN crack))))
      (CC and)
      (VP (VBD slammed)
        (NP (DT the) (NN door))
        (PP (IN with)
          (NP
            (NP (DT all))
            (SBAR
              (S
                (NP (PRP$ her))
                (VP (MD might)))))))
      (, ,)
      (S
        (VP (VBG pinching)
          (NP (PRP$ her) (NN finger)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD Ten) (NNS seconds))
      (PP (IN after)))
    (, ,)
    (S
      (VP (VBG releasing)
        (NP (PRP$ her) (NN finger))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD walked)
        (ADVP (RB softly))
        (, ,)
        (ADVP (RB slowly))
        (PP (TO to)
          (NP (PRP$ her) (NN chair))))
      (, ,)
      (VP (VBD sat)
        (PRT (IN up))
        (PP (RB straight) (IN in)
          (NP (PRP it))))
      (CC and)
      (VP (VBD looked)
        (ADVP (RB intently))
        (PP
          (PP (IN at)
            (NP (PRP$ her) (VBN blackened) (NN finger)))
          (CC and)
          (PP (IN at)
            (NP
              (NP (DT the) (NN blood))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD oozed)
                    (PP (IN from)
                      (PP (IN under)
                        (NP (DT the) (NN nail))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP$ Her) (NNS lips))
        (VP (VBD were)
          (VP (VBG quivering))))
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD kept)
          (S
            (VP (VBG whispering)
              (ADVP (RB rapidly))
              (PP (TO to)
                (NP (PRP herself))))))))
    (: :) (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP (DT a) (NN wretch) (, ,) (NN wretch) (, ,) (NN wretch) (, ,) (NN wretch) (. !) ('' ''))))))
~~~~~~
