(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG wandering) (, ,)
          (ADVP (RB indeed))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ leafless) (NN shrubbery))
              (NP (DT an) (NN hour))))
          (PP
            (PP (IN in)
              (NP (DT the) (NN morning)))
            (: ;)
            (CC but)
            (PP (IN since)
              (NP
                (NP (NN dinner))
                (PP (-LRB- -LRB-)
                  (NP (NNP Mrs)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Reed))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (PRN
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP
                  (NP (DT no) (NN company))
                  (, ,)
                  (SBAR
                    (S
                      (VP (VBD dined)
                        (ADVP (RB early))))))))
            (-RRB- -RRB-))
          (S
            (NP (DT the) (JJ cold) (NN winter) (NN wind))
            (VP (VBD had)
              (VP (VBN brought)
                (PP (IN with)
                  (NP (PRP it))))))))
      (VP (VBZ clouds)
        (ADJP (RB so) (JJ sombre))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT a) (NN rain))
        (VP
          (ADVP (RB so))
          (VBG penetrating)))
      (, ,)
      (S
        (NP (WDT that))
        (VP
          (ADVP (RB further) (IN out))))
      (: -)
      (S
        (NP (NN door) (NN exercise))
        (VP (VBD was)
          (ADVP (RB now))
          (ADJP (IN out)
            (PP (IN of)
              (NP (DT the) (NN question)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ glad)
          (PP (IN of)
            (NP (PRP it))))))
    (: :)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD liked)
        (SBAR
          (S
            (NP (JJ long))
            (VP (VBZ walks) (, ,)
              (ADVP (RB especially))
              (PP (IN on)
                (NP (JJ chilly) (NNS afternoons))))))))
    (: :)
    (S
      (NP
        (NP (JJ dreadful))
        (PP (TO to)
          (NP (PRP me))))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT the) (VBG coming) (NN home))
            (PP (IN in)
              (NP (DT the) (JJ raw) (NN twilight)))
            (, ,)
            (PP (IN with)
              (NP (JJ nipped) (NNS fingers)
                (CC and)
                (NNS toes))))
          (, ,)
          (CC and)
          (NP
            (NP (DT a) (NN heart))
            (VP
              (VP (VBN saddened)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNS chidings))
                    (PP (IN of)
                      (NP
                        (NP (NNP Bessie))
                        (, ,)
                        (NP (DT the) (NN nurse))
                        (, ,))))))
              (CC and)
              (VP (VBN humbled)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN consciousness))
                    (PP (IN of)
                      (NP (PRP$ my) (JJ physical) (NN inferiority)))))
                (PP (TO to)
                  (NP
                    (NP (NNP Eliza))
                    (, ,)
                    (NP (NNP John))
                    (, ,)
                    (CC and)
                    (NP (NNP Georgiana) (NNP Reed))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The))
      (VP (VBD said)
        (SBAR
          (S
            (NP (NNP Eliza) (, ,) (NNP John) (, ,)
              (CC and)
              (NNP Georgiana))
            (VP (VBD were)
              (ADVP (RB now))
              (VP (VBN clustered)
                (NP (NN round))
                (NP-TMP
                  (NP (PRP$ their) (NN mama))
                  (PP (IN in)
                    (NP (DT the) (NN drawing)))
                  (: -)
                  (NP (NN room)))))))))
    (: :)
    (S
      (NP (PRP she))
      (VP (VBD lay)
        (SBAR
          (S
            (S
              (VP (VBN reclined)
                (PP (IN on)
                  (NP
                    (NP (DT a) (NN sofa))
                    (PP
                      (PP (IN by)
                        (NP (DT the) (NN fireside)))
                      (, ,)
                      (CC and)
                      (PP (IN with)
                        (NP
                          (NP (PRP$ her) (NNS darlings))
                          (PP (IN about)
                            (NP (PRP$ her)))
                          (PRN (-LRB- -LRB-)
                            (PP (IN for)
                              (UCP
                                (NP (DT the) (NN time))
                                (CC neither)
                                (S
                                  (VP
                                    (VP (VBG quarrelling))
                                    (CC nor)
                                    (VP (VBG crying))))))
                            (-RRB- -RRB-)))))))))
            (VP (VBD looked)
              (ADJP (RB perfectly) (JJ happy)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP Me))
      (, ,)
      (NP (PRP she))
      (VP (VBD had)
        (VP (VBN dispensed)
          (PP (IN from)
            (S
              (VP (VBG joining)
                (NP (DT the) (NN group))))))))
    (: ;)
    (S
      (S
        (VP (VBG saying)))
      (, ,)
      (NP (PRP She))
      (VP (VBD regretted)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN under)
                (NP
                  (NP (DT the) (NN necessity))
                  (PP (IN of)
                    (S
                      (VP (VBG keeping)
                        (NP (PRP me))
                        (PP (IN at)
                          (NP (DT a) (NN distance)))))))))))))
    (: ;)
    (S (CC but)
      (SBAR
        (SBAR (IN that) (IN until)
          (S
            (NP (PRP she))
            (VP
              (VP (VBD heard)
                (PP (IN from)
                  (NP (NNP Bessie))))
              (, ,)
              (CC and)
              (VP (MD could)
                (VP (VB discover)
                  (PP (IN by)
                    (NP (PRP$ her) (JJ own) (NN observation))))))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG endeavouring)
                (PP (IN in)
                  (NP (JJ good) (NN earnest)))
                (S
                  (VP (TO to)
                    (VP (VB acquire)
                      (NP (DT a)
                        (ADJP (RBR more) (JJ sociable)
                          (CC and)
                          (JJ childlike))
                        (NN disposition))))))))))
      (, ,)
      (NP
        (NP
          (NP
            (NP (DT a)
              (ADJP
                (ADJP (RBR more) (JJ attractive))
                (CC and)
                (ADJP (JJ sprightly) (NN manner))
                (: -))
              (NN something))
            (JJR lighter))
          (, ,)
          (NP (NN franker))
          (, ,)
          (ADJP (JJR more) (JJ natural))
          (, ,))
        (PP (IN as)
          (NP (PRP it))))
      (VP (VBD were)))
    (: -)
    (S
      (NP (PRP she))
      (ADVP (RB really))
      (VP (MD must)
        (VP (VB exclude)
          (NP (PRP me))
          (PP (IN from)
            (NP
              (NP (NNS privileges))
              (VP (VBN intended)
                (ADVP (RB only))
                (PP (IN for)
                  (NP (JJ contented) (, ,)
                    (ADJP (JJ happy) (, ,) (JJ little))
                    (NNS children)))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP (NNP Bessie))
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN done)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Jane))
      (, ,)
      (NP (PRP I))
      (VP (VBP don) ('' ')
        (NP (NN t))
        (PP (IN like)
          (NP (NNS cavillers)
            (CC or)
            (NNS questioners)))))
    (: ;)
    (S
      (PP (IN besides))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (NN something))
          (VP
            (ADVP (RB truly))
            (VBG forbidding)
            (PP (IN in)
              (NP (DT a) (NN child)))
            (S
              (VP (VBG taking)
                (PRT (RP up))
                (NP (PRP$ her) (NNS elders))
                (PP (IN in)
                  (NP (DT that) (NN manner)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Be)
      (VP (VBN seated)
        (NP
          (NP (RB somewhere))
          (: ;)
          (CC and)
          (SBAR (IN until)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB speak)
                  (ADVP (RB pleasantly))))))
          (, ,)
          (SBAR
            (S
              (VP (VBP remain)
                (ADJP (JJ silent))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (NN breakfast))
    (: -)
    (S
      (S
        (NP (NN room))
        (VP (VBD adjoined)
          (NP (DT the) (NN drawing) (: -) (NN room))))
      (, ,)
      (NP (PRP I))
      (VP (VBD slipped)
        (PP (IN in)
          (NP (RB there)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD contained)
        (NP (DT a) (NN bookcase))))
    (: :)
    (S
      (NP (PRP I))
      (ADVP (RB soon))
      (VP (VBD possessed)
        (NP (PRP myself))
        (PP (IN of)
          (NP (DT a) (NN volume)))
        (, ,)
        (S
          (VP (VBG taking)
            (NP (NN care))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (MD should)
                  (VP (VB be)
                    (NP
                      (NP (CD one))
                      (VP (VBN stored)
                        (PP (IN with)
                          (NP (NNS pictures)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD mounted)
        (PP (IN into)
          (NP
            (NP (DT the) (NN window))
            (: -)
            (NP
              (NP (NN seat))
              (: :)
              (S
                (S
                  (VP (VBG gathering)
                    (PRT (RP up))
                    (NP (PRP$ my) (NNS feet))))
                (, ,)
                (NP (PRP I))
                (VP (VBD sat)
                  (NP
                    (NP (NN cross))
                    (: -)
                    (VP (VBN legged))))))))
        (, ,)
        (PP (IN like)
          (NP (DT a) (NNP Turk)))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (S
        (VP (VBG having)
          (VP (VBN drawn)
            (NP (DT the) (JJ red) (NN moreen) (NN curtain))
            (ADVP (RB nearly) (RB close)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN shrined)
          (PP (IN in)
            (NP (JJ double) (NN retirement))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNS Folds))
      (PP (IN of)
        (NP
          (NP (JJ scarlet) (NN drapery))
          (VP (VBN shut)
            (PP (IN in)
              (NP
                (NP (PRP$ my) (NN view))
                (PP
                  (PP (TO to)
                    (NP (DT the) (JJ right) (NN hand)))
                  (: ;)
                  (PP (TO to)
                    (NP
                      (NP (DT the))
                      (VP (VBN left)))))))))))
    (VP (VBD were)
      (NP
        (NP (DT the) (JJ clear) (NNS panes))
        (PP (IN of)
          (NP (NN glass))))
      (, ,)
      (S
        (VP
          (VP (VBG protecting))
          (, ,)
          (CONJP (CC but)
            (RB not))
          (VP (VBG separating)
            (NP (PRP me))
            (PP (IN from)
              (NP (DT the) (NN drear)))
            (NP-TMP (NNP November) (NN day))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NNS intervals)))
    (, ,)
    (SBAR (IN while)
      (S
        (VP (VBG turning)
          (PRT (RP over))
          (NP
            (NP (DT the) (NNS leaves))
            (PP (IN of)
              (NP (PRP$ my) (NN book)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD studied)
      (NP
        (NP (DT the) (NN aspect))
        (PP (IN of)
          (NP (DT that) (NN winter) (NN afternoon)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Afar))
    (, ,)
    (NP (PRP it))
    (VP (VBD offered)
      (NP
        (NP
          (NP (DT a) (JJ pale) (NN blank))
          (PP (IN of)
            (NP (NN mist)
              (CC and)
              (NN cloud))))
        (: ;)
        (PP (IN near)
          (NP
            (NP (DT a) (NN scene))
            (PP (IN of)
              (NP (JJ wet) (NN lawn)
                (CC and)
                (NN stormbeat) (NN shrub))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ ceaseless) (NN rain))
          (VP (VBG sweeping)
            (ADVP (RB away))
            (PP
              (ADVP (RB wildly))
              (IN before)
              (NP (DT a)
                (ADJP (JJ long)
                  (CC and)
                  (JJ lamentable))
                (NN blast)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD returned)
        (PP (TO to)
          (NP
            (NP (PRP$ my) (NN book))
            (: -)
            (NP
              (NP
                (NP
                  (NP (NNP Bewick) (POS '))
                  (NNS s) (NN History))
                (PP (IN of)
                  (NP (JJ British) (NNP Birds))))
              (: :)
              (NP
                (NP
                  (NP (DT the) (NN letterpress))
                  (RB thereof)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD cared)
                        (NP (JJ little))
                        (PP (IN for))
                        (, ,)
                        (ADVP (RB generally))))))
                (VP (VBG speaking))))))))
    (: ;)
    (CC and)
    (ADVP (RB yet))
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP (JJ certain) (JJ introductory) (NNS pages))
        (SBAR (IN that) (, ,)
          (S
            (NP
              (NP (NN child))
              (PP (IN as)
                (NP (PRP I))))
            (VP (VBD was) (, ,)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD could) (RB not)
                    (VP (VB pass)
                      (ADVP (RB quite)
                        (PP (IN as)
                          (NP (DT a) (NN blank)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP
                (NP (NN treat))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS haunts))
                    (PP (IN of)
                      (NP
                        (NP (NN seafowl))
                        (: ;)
                        (PP (IN of)
                          (NP
                            (NP (DT the) (JJ solitary) (NNS rocks)
                              (CC and)
                              (NNS promontories))
                            (PP (IN by)
                              (NP (PRP them)))))
                        (ADVP (RB only)))))))
              (VP (VBD inhabited))))
          (: ;)
          (PP (IN of)
            (NP
              (NP (DT the) (NN coast))
              (PP (IN of)
                (NP (NNP Norway)))
              (, ,)
              (VP (VBN studded)
                (PP (IN with)
                  (NP (NNS isles)))
                (PP (IN from)
                  (NP
                    (NP (PRP$ its) (JJ southern) (NN extremity))
                    (, ,)
                    (NP (DT the) (NNP Lindeness))
                    (, ,)
                    (CC or)
                    (NP (NN Naze))))
                (, ,)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNP North) (NNP Cape))
                    (: -)
                    (SBAR
                      (WHADVP (WRB Where))
                      (S
                        (NP (DT the) (NNP Northern) (NNP Ocean))
                        (, ,)
                        (PP (IN in)
                          (NP (JJ vast) (NNS whirls)))
                        (, ,)
                        (NP (NNS Boils))
                        (VP (VBP round)
                          (NP
                            (NP (DT the) (JJ naked) (, ,) (JJ melancholy) (NNS isles))
                            (PP (IN Of)
                              (NP
                                (NP (JJS farthest))
                                (NP (NNP Thule))))))))
                    (: ;)))))))))
    (CC and)
    (S
      (NP (DT the) (NNP Atlantic) (NN surge))
      (VP (VBZ Pours)
        (PP (IN in)
          (PP (IN among)
            (NP (DT the) (JJ stormy) (NNPS Hebrides))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (CC Nor)
    (MD could)
    (NP (PRP I))
    (VP
      (VP (VB pass)
        (S
          (ADJP (JJ unnoticed))
          (NP
            (NP (DT the) (NN suggestion))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ bleak) (NNS shores))
                (PP (IN of)
                  (NP
                    (NP (NNP Lapland) (, ,) (NNP Siberia) (, ,) (NNP Spitzbergen) (, ,) (NNP Nova) (NNP Zembla) (, ,) (NNP Iceland) (, ,) (NNP Greenland) (, ,))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (JJ vast) (NN sweep))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNP Arctic) (NNP Zone))
                            (, ,)
                            (CC and)
                            (NP
                              (NP (DT those) (JJ forlorn) (NNS regions))
                              (PP (IN of)
                                (NP (JJ dreary) (NN space))))
                            (, ,)))))))))))
        (: -)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN reservoir))
              (PP (IN of)
                (NP (NN frost)
                  (CC and)
                  (NN snow)))
              (, ,)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP
                    (NP
                      (NP (NN firm) (NNS fields))
                      (PP (IN of)
                        (NP (NN ice))))
                    (, ,)
                    (NP
                      (NP (DT the) (NN accumulation))
                      (PP (IN of)
                        (NP
                          (NP (NNS centuries))
                          (PP (IN of)
                            (NP (NNS winters))))))
                    (, ,))
                  (VP (VBN glazed)
                    (PP (IN in)
                      (NP
                        (NP (JJ Alpine) (NNS heights))
                        (PP (IN above)
                          (NP (NNS heights))))))))
              (, ,))
            (VP (VBP surround)
              (NP (DT the) (NN pole))))))
      (, ,)
      (CC and)
      (VP (VB concentre)
        (NP
          (NP (DT the) (VBN multiplied) (NNS rigours))
          (PP (IN of)
            (NP (JJ extreme) (NN cold))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN Of)
      (NP (DT these) (NN death)))
    (: -)
    (NP
      (NP (JJ white) (NNS realms))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD formed)
            (NP
              (NP
                (NP (DT an) (NN idea))
                (PP (IN of)
                  (NP (PRP$ my) (JJ own))))
              (: :)
              (UCP
                (NP
                  (NP
                    (NP (NN shadowy))
                    (PRN (, ,)
                      (PP (IN like)
                        (NP (PDT all) (DT the) (NN half))
                        (: -))))
                  (VP (VBN comprehended)
                    (NP
                      (NP (NNS notions))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP float)
                            (ADVP (RB dim))
                            (PP (IN through)
                              (NP
                                (NP (NNS children) (POS '))
                                (NNS s) (NNS brains)))))))))
                (, ,)
                (CC but)
                (ADJP (RB strangely) (JJ impressive))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS words))
      (PP (IN in)
        (NP (DT these) (JJ introductory) (NNS pages))))
    (VP
      (VP (VBN connected)
        (NP (PRP themselves))
        (PP (IN with)
          (NP (DT the) (VBG succeeding) (NNS vignettes))))
      (, ,)
      (CC and)
      (VP (VBD gave)
        (NP (NN significance))
        (PP
          (PP (TO to)
            (NP
              (NP (DT the) (NN rock))
              (VP (VBG standing)
                (PRT (RP up))
                (ADVP (RB alone)))))
          (PP (IN in)
            (NP
              (NP
                (NP (DT a) (NN sea))
                (PP (IN of)
                  (NP (NN billow)
                    (CC and)
                    (NN spray))))
              (: ;)
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ broken) (NN boat))
                  (VP (VBN stranded)
                    (PP (IN on)
                      (NP (DT a) (JJ desolate) (NN coast))))))
              (: ;)))
          (PP (TO to)
            (NP
              (NP (DT the)
                (ADJP (JJ cold)
                  (CC and)
                  (JJ ghastly))
                (NN moon))
              (VP (VBG glancing)
                (PP (IN through)
                  (NP
                    (NP (NNS bars))
                    (PP (IN of)
                      (NP (NN cloud)))))
                (PP (IN at)
                  (NP
                    (NP (DT a) (NN wreck))
                    (VP
                      (ADVP (RB just))
                      (VBG sinking))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB tell)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NN sentiment))
              (VP (VBD haunted)
                (NP (DT the) (RB quite) (JJ solitary) (NN churchyard))
                (, ,)
                (PP (IN with)
                  (NP (PRP$ its) (JJ inscribed) (NN headstone)))))))))
    (: ;)
    (S
      (NP
        (NP (PRP$ its) (NN gate))
        (, ,)
        (NP (PRP$ its) (CD two) (NNS trees))
        (, ,)
        (NP
          (NP (PRP$ its) (JJ low) (NN horizon))
          (, ,)
          (VP
            (VP (VBN girdled)
              (PP (IN by)
                (NP (DT a) (JJ broken) (NN wall))))
            (, ,)
            (CC and)
            (VP
              (NP (PRP$ its))
              (ADVP (RB newly)))))
        (: -))
      (VP (VBN risen)
        (NP (NN crescent))
        (, ,)
        (S
          (VP (VBG attesting)
            (NP
              (NP (DT the) (NN hour))
              (PP (IN of)
                (NP (NN eventide))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (CD two) (NNS ships))
      (VP (VBN becalmed)
        (PP (IN on)
          (NP (DT a) (JJ torpid) (NN sea)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD believed)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (JJ marine) (NNS phantoms))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN fiend))
        (VP (VBG pinning)
          (PRT (RP down))
          (NP
            (NP (DT the) (NN thief) (POS '))
            (NNS s))))
      (VP (VBP pack)
        (SBAR
          (S
            (PP (IN behind)
              (NP (PRP him)))
            (, ,)
            (NP (PRP I))
            (VP (VBD passed)
              (PRT (RP over))
              (ADVP (RB quickly)))))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT an) (NN object))
          (PP (IN of)
            (NP (NN terror))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADVP (RB So))
    (VP (VBD was))
    (NP
      (NP (DT the) (JJ black) (JJ horned) (NN thing))
      (VP (VBN seated)
        (S
          (ADJP (JJ aloof)
            (PP (IN on)
              (NP (DT a) (NN rock)))))
        (, ,)
        (S
          (VP (VBG surveying)
            (NP (DT a) (JJ distant) (NN crowd))
            (S
              (VP (VBG surrounding)
                (NP (DT a) (NNS gallows))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Each) (NN picture))
    (VP (VBD told)
      (NP
        (NP (DT a) (NN story))
        (: ;)
        (NP
          (NP (JJ mysterious)
            (UCP
              (ADVP (RB often)
                (PP (TO to)
                  (NP (PRP$ my) (JJ undeveloped) (NN understanding))))
              (CC and)
              (ADJP (JJ imperfect)))
            (NNS feelings))
          (PRN (, ,)
            (ADVP (RB yet))
            (ADVP (RB ever))
            (ADJP (RB profoundly) (JJ interesting))))
        (: :))
      (PP (IN as)
        (ADJP (JJ interesting)))
      (SBAR
        (SBAR (IN as)
          (S
            (NP (DT the) (NNS tales) (NN Bessie))
            (ADVP (RB sometimes))
            (VP (VBD narrated)
              (PP (IN on)
                (NP (NN winter) (NNS evenings)))
              (, ,)
              (SBAR
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP she))
                    (VP (VBD chanced)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (PP (IN in)
                              (NP (JJ good) (NN humour)))))))))
                (: ;)
                (CC and)
                (SBAR
                  (WHADVP (WRB when))
                  (, ,)
                  (S
                    (S
                      (VP (VBG having)
                        (VP (VBN brought)
                          (NP (PRP$ her) (NN ironing) (: -) (NN table))
                          (PP (TO to)
                            (NP (DT the) (NN nursery) (NN hearth))))))
                    (, ,)
                    (NP (PRP she))
                    (VP (VBD allowed)
                      (S
                        (NP (PRP us))
                        (VP (TO to)
                          (VP (VB sit)
                            (PP (IN about)
                              (NP (PRP it)))))))))))))
        (, ,)
        (CC and)
        (SBAR (IN while)
          (S
            (NP (PRP she))
            (VP (VBD got)
              (PRT (RP up))
              (NP (NNP Mrs)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Reed) (POS '))
          (NNS s))
        (NP (NN lace) (NNS frills)))
      (, ,)
      (CC and)
      (NP
        (NP (JJ crimped))
        (NP (PRP$ her) (NN nightcap) (NNS borders)))
      (, ,))
    (VP (VBN fed)
      (NP
        (NP (PRP$ our) (JJ eager) (NN attention))
        (PP (IN with)
          (NP
            (NP (NNS passages))
            (PP (IN of)
              (NP (NN love)
                (CC and)
                (NN adventure)))
            (VP (VBN taken)
              (PP (IN from)
                (NP
                  (NP (JJ old) (NN fairy) (NNS tales))
                  (CC and)
                  (NP (JJ other) (NNS ballads)))))))
        (: ;)
        (CC or)
        (PRN (-LRB- -LRB-)
          (PP (RB as) (IN at)
            (NP
              (NP (DT a) (JJ later) (NN period))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD discovered))))))
          (-RRB- -RRB-))
        (PP (IN from)
          (NP
            (NP
              (NP (DT the) (NNS pages))
              (PP (IN of)
                (NP (NNP Pamela))))
            (, ,)
            (CC and)
            (NP
              (NP (NNP Henry) (, ,) (NNP Earl))
              (PP (IN of)
                (NP (NNP Moreland))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (NNP Bewick))
        (PP (IN on)
          (NP (PRP$ my) (NN knee)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (ADVP (RB then))
        (ADJP (JJ happy)))
      (: :)
      (VP
        (ADJP (JJ happy))
        (PP (IN at)
          (ADJP (JJS least))))
      (PP (IN in)
        (NP (PRP$ my) (NN way))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD feared)
      (NP (NN nothing))
      (UCP
        (PP (CC but)
          (NP (NN interruption)))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (VP (VBD came)
              (ADVP (RB too) (RB soon)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT The) (NN breakfast))
    (: -)
    (S
      (NP (NN room) (NN door))
      (VP (VBD opened)))
    (. .)))
~~~~~~
(ROOT
  (NP (NN Boh) (. !)))
~~~~~~
(ROOT
  (NP (NNP Madam) (NNP Mope) (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD cried)
        (NP
          (NP (DT the) (NN voice))
          (PP (IN of)
            (NP (NNP John) (NNP Reed))))))
    (: ;)
    (S
      (ADVP (RB then))
      (NP (PRP he))
      (VP (VBD paused)))
    (: :)
    (S
      (NP (PRP he))
      (VP (VBD found)
        (S
          (NP (DT the) (NN room))
          (ADJP (RB apparently) (JJ empty)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB Where))
      (S
        (NP (DT the) (NNS dickens))
        (VP (VBZ is)
          (NP (PRP she)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD continued))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Lizzy))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Georgy))
    (. !)))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (S
      (VP
        (VP (VBG calling)
          (PP (TO to)))
        (PRN
          (NP
            (NP (PRP$ his))
            (NP (NNS sisters)))
          (-RRB- -RRB-))))
    (PRN
      (NP (NNP Joan))
      (VP (VBZ is)
        (NP
          (NP (RB not) (RB here))
          (: :)
          (VP (VB tell)
            (NP (NN mama))))))
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBN run)
        (PRT (RP out))
        (PP (IN into)
          (NP (DT the) (NN rain)))
        (: -)
        (NP (JJ bad) (NN animal))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        (VP (VBZ is)
          (ADVP (RB well))
          (SBAR
            (S
              (NP (PRP I))
              (VP
                (VP (VBD drew)
                  (NP (DT the) (NN curtain)))
                (, ,)
                (VP (VBD thought)
                  (NP (PRP I))))))))
      (: ;)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD wished)
          (ADVP (RB fervently)
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD might) (RB not)
                  (VP (VB discover)
                    (NP (PRP$ my) (NN hiding) (: -) (NN place))))))))))
    (: :)
    (CC nor)
    (SINV (MD would)
      (NP (NNP John) (NNP Reed))
      (VP (VBP have)
        (VP (VBN found)
          (NP (PRP it))
          (PRT (RP out))
          (X
            (NP (PRP himself))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD was) (RB not)
        (ADJP (JJ quick)
          (PP (CC either)
            (PP (IN of)
              (NP (NN vision)
                (CC or)
                (NN conception)))))))
    (: ;)
    (S (CC but)
      (NP (NNP Eliza))
      (ADVP (RB just))
      (VP
        (VP (VBD put)
          (NP (PRP$ her) (NN head))
          (PP (IN in)
            (PP (IN at)
              (NP (DT the) (NN door)))))
        (, ,)
        (CC and)
        (VP (VBD said)
          (ADVP (IN at) (RB once)))))
    (: -)
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT the) (NN window))
            (: -)
            (NP
              (NP
                (NP (NN seat))
                (PRN (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ sure)))))))
              (, ,)
              (NP (NNP Jack)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD came)
      (PRT (RP out))
      (ADVP (RB immediately))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP I))
          (VP (VBD trembled)
            (PP (IN at)
              (NP
                (NP (DT the) (NN idea))
                (PP (IN of)
                  (S
                    (VP (VBG being)
                      (VP (VBN dragged)
                        (ADVP (RB forth))
                        (PP (IN by)
                          (NP
                            (NP (DT the))
                            (VP (VBD said)
                              (NP (NNP Jack)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB want)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked) (, ,)
      (PP (IN with)
        (NP (JJ awkward) (NN diffidence))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Say)))
    (, ,) ('' ')
    (NP (WP What))
    (VP (VBP do)
      (S
        (NP (PRP you))
        (VP (VB want))))
    (, ,)
    (X
      (NP (NNP Master) (NNP Reed)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBD was)
      (NP (DT the) (NN answer)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB come)
              (ADVP (RB here)))))))
    (: ;)
    (CC and)
    (S
      (S
        (VP (VBG seating)
          (NP (PRP himself))
          (PP (IN in)
            (NP (DT an) (NN arm) (: -) (NN chair)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD intimated)
        (PP (IN by)
          (NP (DT a) (NN gesture)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP
              (VP (VBD was)
                (PP (TO to)
                  (NP (NN approach))))
              (CC and)
              (VP (VB stand)
                (PP (IN before)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP John) (NNP Reed))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN schoolboy))
        (PP (IN of)
          (NP
            (NP (CD fourteen) (NNS years) (JJ old))
            (: ;)
            (ADJP
              (NP (CD four) (NNS years))
              (JJR older)))))
      (PP (IN than)
        (NP (PRP I)))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (NP (CC but)
              (NP
                (NP (CD ten))
                (: :)
                (ADJP (JJ large)))
              (CC and)
              (NP
                (NP (NN stout))
                (PP (IN for)
                  (NP (PRP$ his) (NN age)))))
            (, ,)
            (PP (IN with)
              (NP
                (NP (DT a)
                  (ADJP (JJ dingy)
                    (CC and)
                    (JJ unwholesome))
                  (NN skin))
                (: ;)
                (NP
                  (NP (JJ thick) (NNS lineaments))
                  (PP (IN in)
                    (NP
                      (NP (DT a) (JJ spacious) (NN visage))
                      (, ,)
                      (NP (JJ heavy) (NNS limbs))
                      (CC and)
                      (NP (JJ large) (NNS extremities)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gorged)
      (NP (PRP himself))
      (ADVP (RB habitually))
      (PP (IN at)
        (NP
          (NP (NN table))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VP (VBD made)
                  (S
                    (NP (PRP him))
                    (ADJP (JJ bilious))))
                (, ,)
                (CC and)
                (VP (VBD gave)
                  (NP (PRP him))
                  (NP
                    (NP (DT a) (NN dim))
                    (CC and)
                    (NP (JJ bleared) (NN eye)
                      (CC and)
                      (JJ flabby) (NNS cheeks))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD ought)
        (S
          (ADVP (RB now))
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (PP (IN at)
                  (NP (NN school)))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP$ his) (NN mama))
      (VP (VBD had)
        (VP (VBN taken)
          (NP (PRP him))
          (ADVP (NN home)
            (PP (IN for)
              (NP
                (NP (DT a) (NN month))
                (CC or)
                (NP (CD two)))))
          (, ,)
          (PP (IN on)
            (NP
              (NP (NN account))
              (PP (IN of)
                (NP (PRP$ his) (JJ delicate) (NN health))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Miles))
      (, ,)
      (NP (DT the) (NN master))
      (, ,))
    (VP (VBD affirmed)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD would)
            (VP (VB do)
              (ADVP
                (ADVP (RB very) (RB well))
                (SBAR (IN if)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (S
                        (S
                          (NP (JJR fewer) (NNS cakes)
                            (CC and)
                            (NNS sweetmeats))
                          (VP (VBD sent)
                            (NP (PRP him))
                            (PP (IN from)
                              (NP (NN home)))))
                        (: ;)
                        (CC but)
                        (S
                          (NP
                            (NP (DT the) (NN mother) (POS '))
                            (NNS s) (NN heart))
                          (VP (VBD turned)
                            (PP (IN from)
                              (NP
                                (NP (DT an) (NN opinion))
                                (ADJP
                                  (ADJP (RB so) (JJ harsh))
                                  (, ,)
                                  (CC and)
                                  (ADJP (JJ inclined)))))
                            (PP (RB rather)
                              (PP (TO to)
                                (NP
                                  (NP (DT the) (RBR more) (JJ refined) (NN idea))
                                  (SBAR (IN that)
                                    (S
                                      (NP
                                        (NP (NNP John) (POS '))
                                        (NNS s) (NN sallowness))
                                      (VP (VBD was)
                                        (VP (VBG owing)
                                          (PP (TO to)
                                            (NP (NN overapplication)))))))))
                              (CC and)
                              (PRN (, ,)
                                (ADVP (RB perhaps))
                                (, ,))
                              (PP (TO to)
                                (S
                                  (VP (VBG pining)
                                    (PP (IN after)
                                      (NP (NN home)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP John))
    (VP (VBD had)
      (NP
        (NP
          (NP (RB not) (JJ much) (NN affection))
          (PP (IN for)
            (NP (PRP$ his) (NN mother)
              (CC and)
              (NNS sisters))))
        (, ,)
        (CC and)
        (NP
          (NP (DT an) (NN antipathy))
          (PP (TO to)
            (NP (PRP me))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD bullied))
        (CC and)
        (VP (VBD punished)
          (NP (PRP me)))))
    (: ;)
    (S
      (FRAG
        (X
          (X (RB not))
          (NP
            (NP (CD two)
              (CC or)
              (CD three) (NNS times))
            (PP
              (PP (IN in)
                (NP
                  (NP (DT the) (NN week))
                  (, ,)
                  (CC nor)
                  (RB once)
                  (NP
                    (NP
                      (QP (CC or)
                        (RB twice)))
                    (PP (IN in)
                      (NP (DT the) (NN day))))))
              (PRN (, ,)
                (CC but)
                (ADVP (RB continually))))))
        (: :)
        (NP (DT every) (NN nerve)))
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN feared)
          (NP (PRP him)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT every) (NN morsel))
        (PP (IN of)
          (NP
            (NP (NN flesh))
            (PP (IN in)
              (NP (PRP$ my) (NNS bones))))))
      (VP (VBD shrank)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD came)
              (X
                (ADVP (RB near) (. .))))))))))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (NNS moments))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (VBN bewildered)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN terror))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD inspired) (, ,)
                          (SBAR (IN because)
                            (S
                              (NP (PRP I))
                              (VP (VBD had)
                                (NP
                                  (NP
                                    (NP (DT no) (NN appeal))
                                    (SBAR
                                      (WHNP (WDT whatever))
                                      (S
                                        (PP (IN against)
                                          (NP (CC either)
                                            (NP
                                              (NP (PRP$ his) (NNS menaces))
                                              (CC or)
                                              (NP (PRP$ his) (NNS inflictions)))
                                            (: ;)
                                            (NP (DT the) (NNS servants))))
                                        (VP (VBD did) (RB not)
                                          (VP (VB like)
                                            (S
                                              (VP (TO to)
                                                (VP (VB offend)
                                                  (NP (PRP$ their) (JJ young) (NN master))
                                                  (PP (IN by)
                                                    (S
                                                      (VP (VBG taking)
                                                        (NP (PRP$ my) (NN part))
                                                        (PP (IN against)
                                                          (NP (PRP him))))))))))))))
                                  (, ,)
                                  (CC and)
                                  (NP (NNP Mrs)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Reed))
      (VP (VBD was)
        (ADJP (JJ blind)
          (CC and)
          (JJ deaf))
        (PP (IN on)
          (NP (DT the) (NN subject)))))
    (: :)
    (S
      (NP (PRP she))
      (ADVP (RB never))
      (VP
        (VP (VBD saw)
          (S
            (NP (PRP him))
            (VP (VB strike))))
        (CC or)
        (VP (VBD heard)
          (S
            (NP (PRP him))
            (VP (VB abuse)
              (NP (PRP me))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP (PRP he))
                  (VP (VBD did)
                    (UCP (DT both)
                      (ADVP (RB now))
                      (CC and)
                      (NP (RB then)))
                    (PP (IN in)
                      (NP (PRP$ her) (JJ very) (NN presence))))))))
          (, ,)
          (ADVP (RBR more) (RB frequently))
          (, ,)
          (ADVP (RB however))
          (, ,)
          (PP (IN behind)
            (NP (PRP$ her) (NN back))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (ADJP (RB Habitually) (JJ obedient)
          (PP (TO to)
            (NP (NNP John)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD came)
        (PRT (RP up))
        (PP (TO to)
          (NP (PRP$ his) (NN chair)))))
    (: :)
    (S
      (NP (PRP he))
      (VP (VBD spent)
        (NP
          (NP (DT some) (CD three) (NNS minutes))
          (PP (IN in)
            (S
              (VP (VBG thrusting)
                (PRT (RP out))
                (NP
                  (NP (PRP$ his) (NN tongue))
                  (PP (IN at)
                    (NP (PRP me))))
                (SBAR
                  (ADVP (IN as) (RB far))
                  (IN as)
                  (S
                    (NP (PRP he))
                    (VP (MD could))))))))
        (PP (IN without)
          (S
            (VP (VBG damaging)
              (NP (DT the) (NNS roots)))))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD would)
              (ADVP (RB soon))
              (VP (VB strike)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (VP (VBG dreading)
            (NP (DT the) (NN blow)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD mused)
        (PP (IN on)
          (NP
            (NP (DT the)
              (ADJP (JJ disgusting)
                (CC and)
                (JJ ugly))
              (NN appearance))
            (PP (IN of)
              (NP (PRP him)))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD would)
                  (ADVP (RB presently))
                  (VP (VB deal)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP wonder)
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBD read)
              (SBAR (IN that)
                (FRAG
                  (NP (NN notion))
                  (PP (IN in)
                    (NP (PRP$ my) (NN face))
                    (: ;))
                  (PP (IN for))))
              (, ,)
              (ADVP (DT all) (IN at) (RB once))
              (, ,)
              (PP (IN without)
                (S
                  (VP (VBG speaking)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD struck)
      (ADVP
        (ADVP (RB suddenly))
        (CC and)
        (ADVP (RB strongly))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tottered)))
    (, ,)
    (CC and)
    (S
      (PP (IN on)
        (S
          (VP (VBG regaining))))
      (NP (PRP$ my) (NN equilibrium))
      (VP (VBD retired)
        (PRT (RB back))
        (NP
          (NP (DT a) (NN step))
          (CC or)
          (NP (CD two)))
        (PP (IN from)
          (NP (PRP$ his) (NN chair)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ is)
        (PP (IN for)
          (NP (PRP$ your) (NN impudence)))
        (PP (IN in)
          (S
            (VP (VBG answering)
              (NP (NN mama))
              (ADVP (RB awhile) (IN since)))))))
    (, ,)
    (VP (VBD said)
      (NP (PRP he)))
    (, ,)
    (CC and)
    (S
      (PP
        (PP (IN for)
          (NP
            (NP (PRP$ your) (VBG sneaking) (NN way))
            (PP (IN of)
              (S
                (VP (VBG getting)
                  (PP (IN behind)
                    (NP (NNS curtains))))))))
        (, ,)
        (CC and)
        (PP (IN for)
          (NP
            (NP (DT the) (NN look))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBD had)
                  (PP (IN in)
                    (NP (PRP$ your) (NNS eyes))
                    (ADVP
                      (NP (CD two) (NNS minutes))
                      (IN since)))))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP rat)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (ADJP (JJ Accustomed)
          (PP (TO to)
            (NP
              (NP (NNP John) (NNP Reed) (POS '))
              (NNS s) (NN abuse)))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD had)
        (NP
          (NP (DT an) (NN idea))
          (PP (IN of)
            (S
              (VP (VBG replying)
                (PP (TO to)
                  (NP (PRP it)))))))))
    (: ;)
    (S
      (NP (PRP$ my) (NN care))
      (VP (VBD was)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB endure)
                (NP
                  (NP (DT the) (NN blow))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD would)
                        (ADVP (RB certainly))
                        (VP (VB follow)
                          (NP (DT the) (NN insult)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD were)
      (NP (PRP you))
      (VP (VBG doing)
        (PP (IN behind)
          (NP (DT the) (NN curtain)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD asked))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG reading)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Show))
    (NP (DT the) (NN book))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD returned)
        (PP (TO to)
          (NP (DT the) (NN window))))
      (CC and)
      (VP (VBD fetched)
        (NP (PRP it))
        (ADVP (RB thence))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP have)
        (NP (DT no) (NN business)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (PRP$ our) (NNS books))))))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (NP
          (NP (DT a)
            (ADJP (JJ dependent))
            (, ,) (NN mama))
          (VP (VBZ says)))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (NP (DT no) (NN money))))
    (: ;)
    (S
      (NP (PRP$ your) (NN father))
      (VP (VBD left)
        (S
          (NP (PRP you))
          (NP (NN none)))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (MD ought)
        (S
          (VP
            (VP (TO to)
              (VP (VB beg)))
            (, ,)
            (CC and)
            (RB not)
            (VP (TO to)
              (VP
                (VP (VB live)
                  (ADVP (RB here))
                  (PP (IN with)
                    (NP
                      (NP
                        (NP (NNS gentlemen) (POS '))
                        (NNS s) (NNS children))
                      (PP (IN like)
                        (NP (PRP us))))))
                (, ,)
                (CC and)
                (VP (VB eat)
                  (NP
                    (NP (DT the) (JJ same) (NNS meals))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBP do))))))
                (, ,)
                (CC and)
                (VP (VB wear)
                  (NP
                    (NP (NNS clothes))
                    (PP (IN at)
                      (NP (PRP$ our) (NN mama) ('' ') (NNS s))))
                  (NP (NN expense)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP-TMP
        (NP (RB Now))
        (, ,)
        (NP (PRP I))))
    ('' ')
    (NP (NN ll))
    (PRN
      (S
        (VP (VB teach)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB rummage)
                (S
                  (NP
                    (NP (PRP$ my) (NNS bookshelves))
                    (: :)
                    (SBAR (IN for)
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (ADJP (JJ mine)))))
                    (: ;))
                  (NP (PDT all) (DT the) (NN house)))))))))
    (VP
      (VP (VBZ belongs)
        (PP (TO to)
          (NP (PRP me))))
      (, ,)
      (CC or)
      (VP (MD will)
        (VP (VB do)
          (PP (IN in)
            (NP (DT a) (JJ few) (NNS years))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Go))
      (CC and)
      (VP (VB stand)
        (PP (IN by)
          (NP (DT the) (NN door)))
        (, ,)
        (ADVP (IN out)
          (PP (IN of)
            (NP
              (NP (DT the) (NN way))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN mirror))
                  (CC and)
                  (NP (DT the) (NNS windows)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (ADVP (RB so))
        (, ,)
        (PP (RB not) (IN at)
          (NP
            (NP (JJ first))
            (ADJP (JJ aware))
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD was)
                  (NP (PRP$ his) (NN intention)))))))))
    (: ;)
    (S (CC but)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (S
              (NP (PRP him))
              (VP
                (VP (VB lift)
                  (CC and)
                  (VB poise)
                  (NP (DT the) (NN book)))
                (CC and)
                (VP (VB stand)
                  (PP (IN in)
                    (NP (NN act)))
                  (S
                    (VP (TO to)
                      (VP (VB hurl)
                        (NP (PRP it)))))))))))
      (, ,)
      (NP (PRP I))
      (ADVP (RB instinctively))
      (VP (VBD started)
        (ADVP (RB aside))
        (PP (IN with)
          (NP
            (NP (DT a) (NN cry))
            (PP (IN of)
              (NP (NN alarm)))))
        (: :)
        (PP (RB not)
          (ADVP (RB soon) (RB enough)))
        (, ,)
        (ADVP (RB however))))
    (: ;)
    (S
      (NP (DT the) (NN volume))
      (VP (VBD was)
        (VP (VBN flung))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD hit)
        (NP (PRP me))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD fell) (, ,)
        (S
          (ADJP (JJ striking))
          (NP
            (NP (PRP$ my) (NN head))
            (PP (IN against)
              (NP
                (NP (DT the) (NN door))
                (CC and)
                (S
                  (VP (VBG cutting)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN cut))
      (VP (VBD bled)))
    (, ,)
    (S
      (NP (DT the) (NN pain))
      (VP (VBD was)
        (ADJP (JJ sharp))))
    (: :)
    (S
      (NP (PRP$ my) (NN terror))
      (VP (VBD had)
        (VP (VBN passed)
          (NP (PRP$ its) (NN climax)))))
    (: ;)
    (S
      (NP (JJ other) (NNS feelings))
      (VP (VBD succeeded)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (JJ Wicked))
      (CC and)
      (NP (JJ cruel) (NN boy)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP are)
        (PP (IN like)
          (NP (DT a) (NN murderer)))))
    (: -)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (PP (IN like)
          (NP (DT a) (NN slave) (: -) (NN driver)))))
    (: -)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (PP (IN like)
          (NP (DT the) (NNP Roman) (NNS emperors)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD had)
        (VP (VBN read)
          (NP
            (NP
              (NP (NNP Goldsmith) (POS '))
              (NNS s) (NN History))
            (PP (IN of)
              (NP (NNP Rome))))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (VP (VBN formed)
          (NP
            (NP (PRP$ my) (NN opinion))
            (PP (IN of)
              (NP
                (NP (NNP Nero) (, ,) (NNP Caligula))
                (, ,)
                (CC &)
                (NP (NN c))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Also))
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN drawn)
        (NP (NNS parallels))
        (PP (IN in)
          (NP
            (NP (NN silence))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP
                  (ADVP (RB never))
                  (VBD thought)
                  (ADVP (RB thus))
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN declared)
                          (ADVP (RB aloud)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT what))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD cried))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBD Did)
    (NP (PRP she))
    (VP (VB say)
      (SBAR (IN that)
        (S
          (VP (TO to)
            (NP (PRP me))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBD Did)
    (NP (PRP you))
    (VP (VB hear)
      (NP
        (NP (PRP her))
        (, ,)
        (NP (NNP Eliza))
        (CC and)
        (NP (NNP Georgiana))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Won) (POS '))
        (NN t)))
    (NP (PRP I))
    (VP (VBP tell)
      (NP (NN mama)))
    (. ?)))
~~~~~~
(ROOT
  (S (CC but)
    (ADVP (JJ first))
    (: -)
    (S
      (NP (PRP He))
      (VP (VBD ran)
        (ADVP (RB headlong))
        (PP (IN at)
          (NP (PRP me)))))
    (: :)
    (S
      (S
        (NP (PRP I))
        (VP (VBD felt)
          (S
            (NP (PRP him))
            (VP (VB grasp)
              (NP
                (NP (PRP$ my) (NN hair))
                (CC and)
                (NP (PRP$ my) (NN shoulder)))))))
      (: :)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN closed)
            (PP (IN with)
              (NP (DT a) (JJ desperate) (NN thing)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD saw)
      (PP (IN in)
        (NP (PRP him)))
      (NP-TMP
        (NP (DT a) (NN tyrant))
        (, ,)
        (NP (DT a) (NN murderer))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD felt)
          (NP
            (NP (DT a) (NN drop))
            (CC or)
            (NP
              (NP (CD two))
              (PP (IN of)
                (NP (NN blood)))))
          (PP (IN from)
            (NP (PRP$ my) (NN head)
              (S
                (VP (VB trickle)
                  (PRT (RP down))
                  (NP (PRP$ my) (NN neck)))))))
        (, ,)
        (CC and)
        (VP (VBD was)
          (ADJP (JJ sensible))
          (PP (IN of)
            (NP
              (ADJP (RB somewhat) (JJ pungent))
              (NN suffering))))))
    (: :)
    (S
      (S
        (NP
          (NP (DT these) (NNS sensations))
          (PP (IN for)
            (NP (DT the) (NN time))))
        (VP (VBD predominated)
          (PP (IN over)
            (NP (NN fear)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD received)
          (NP (PRP him))
          (PP (IN in)
            (NP (JJ frantic) (NN sort))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')
        (NP (NN t))
        (ADVP (RB very) (RB well))
        (S
          (VP (VB know)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBD did)
                  (PP (IN with)
                    (NP (PRP$ my) (NNS hands))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD called)
        (S
          (NP (PRP me))
          (NP (NN Rat)))))
    (. !)))
~~~~~~
(ROOT
  (NP (NN Rat) (. !)))
~~~~~~
(ROOT
  (S
    (VP (CC and)
      (VP (VBN bellowed)
        (PRT (RP out))
        (ADVP (RB aloud))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Aid))
      (VP (VBD was)
        (PP (IN near)
          (NP (PRP him)))))
    (: :)
    (S
      (NP (NNP Eliza)
        (CC and)
        (NNP Georgiana))
      (VP (VBD had)
        (VP (VBN run)
          (PP (IN for)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Reed))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP (VBN gone)
              (ADVP (RB upstairs)))))))
    (: :)
    (S
      (NP (PRP she))
      (ADVP (RB now))
      (VP (VBD came)
        (PP (IN upon)
          (NP (DT the) (NN scene)))
        (, ,)
        (PP (VBN followed)
          (PP (IN by)
            (NP
              (NP (NNP Bessie))
              (CC and)
              (NP (PRP$ her) (NN maid) (NNP Abbot)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBN parted))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBD heard)
        (NP
          (NP (DT the) (NNS words))
          (: -)
          (NP (NNP Dear)))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (RB dear))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP (DT a) (NN fury))
        (VP (TO to)
          (VP (VB fly)
            (PP (IN at)
              (NP (NNP Master) (NNP John)))))))
    (. !)))
~~~~~~
(ROOT
  (SQ (VBD Did)
    (NP
      (NP (RB ever))
      (NP (NN anybody)))
    (VP (VB see)
      (NP
        (NP (PDT such) (DT a) (NN picture))
        (PP (IN of)
          (NP (NN passion)))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Then))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Reed))
      (VP (VBD subjoined)))
    (: -)
    (S
      (VP
        (VP (VB Take)
          (NP (PRP$ her))
          (ADVP (RB away)
            (PP (TO to)
              (NP (DT the) (JJ red))))
          (: -)
          (NP (NN room)))
        (, ,)
        (CC and)
        (VP (VB lock)
          (NP (PRP her))
          (PP (IN in)
            (NP (RB there))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD Four) (NNS hands))
      (VP (VBD were)
        (ADVP (RB immediately))
        (VP (VBN laid)
          (PP (IN upon)
            (NP (PRP me))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN borne)
          (ADVP (RB upstairs)))))
    (. .)))
~~~~~~
