(ROOT
  (S
    (NP (NNP NOAH) (NNP CLAYPOLE))
    (VP
      (VP (VBZ IS)
        (VP (VBN EMPLOYED)
          (PP (IN BY)
            (NP
              (NP
                (NP (NNP FAGIN) (NNP ON) (NNP A) (NNP SECRET) (NNP MISSION) (NNP The))
                (SBAR
                  (S
                    (NP (JJ old) (NN man))
                    (VP (VBD was)
                      (ADVP (RB up))))))
              (, ,)
              (NP (NNS betimes))
              (, ,))
            (NP-TMP (JJ next) (NN morning)))))
      (, ,)
      (CC and)
      (VP (VBD waited)
        (ADVP (RB impatiently))
        (PP (IN for)
          (NP
            (NP (DT the) (NN appearance))
            (PP (IN of)
              (NP
                (NP (PRP$ his) (JJ new) (NN associate))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (PP (IN after)
                      (NP
                        (NP (DT a) (NN delay))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD seemed)
                              (ADJP (JJ interminable)))))))
                    (, ,)
                    (VP
                      (VP
                        (PP (IN at)
                          (NP (NN length)))
                        (VBD presented)
                        (NP (PRP himself)))
                      (, ,)
                      (CC and)
                      (VP (VBD commenced)
                        (NP (DT a) (JJ voracious) (NN assault))
                        (PP (IN on)
                          (NP (DT the) (NN breakfast)))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (NNP Bolter))
    (, ,) ('' ')
    (VP (VBD said)
      (NP (NNP Fagin))
      (, ,)
      (S
        (VP
          (VP (VBG drawing)
            (PRT (RP up))
            (NP (DT a) (NN chair)))
          (CC and)
          (VP (VBG seating)
            (S
              (NP (PRP himself))
              (NP (JJ opposite) (NNP Morris) (NNP Bolter)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SINV
    (S
      (ADVP (RB Well))
      (, ,)
      (ADVP (RB here))
      (NP (PRP I))
      (VP (VBP am)))
    (, ,) ('' ')
    (VP (VBD returned))
    (NP (NNP Noah))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) ('' '))
    (SQ
      (VP (VBZ s)
        (NP (DT the) (NN matter))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Don) (POS '))
        (NN t))
      (ADJP (JJR yer)))
    (VP (VB ask)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB do)
            (NP (NN anything))
            (SBAR (IN till)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN done)
                    (NP (NN eating))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (DT That))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s)
              (NP
                (NP (DT a) (JJ great) (NN fault))
                (PP (IN in)
                  (NP (DT this) (NN place)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJR Yer))
    (ADVP (RB never))
    (VP (VB get)
      (NP (NN time))
      (ADVP (RB enough)
        (PP (IN over)
          (NP (JJR yer) (NNS meals)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (NP (PRP You))
    (VP (MD can)
      (VP (VB talk)
        (NP
          (NP (IN as))
          (SBAR
            (S
              (NP (PRP you))
              (VP
                (VP (VBP eat))
                (, ,)
                (VP (MD can))))))
        ('' ')
        (NP
          (NP (NN t))
          (NP (PRP you)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP
        (NP (NNP Fagin))
        (, ,)
        (NP
          (NP (NN cursing))
          (NP
            (NP (PRP$ his)
              (ADJP (RB dear))
              (JJ young) (NN friend) ('' ') (NNS s))
            (NN greediness))))
      (PP (IN from)
        (NP
          (NP (DT the) (RB very) (JJ bottom))
          (PP (IN of)
            (NP (PRP$ his) (NN heart))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (INTJ (UH Oh))
    (INTJ (UH yes))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB talk)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP get)
        (PP (IN on)
          (NP
            (NP (JJR better))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP talk))))))))
    (, ,) ('' ')
    (VP (VBD said))
    (NP
      (NP (NNP Noah))
      (, ,)
      (VP (VBG cutting)
        (NP
          (NP (DT a) (JJ monstrous) (NN slice))
          (PP (IN of)
            (NP (NN bread))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WRB Where) ('' '))
    (SQ
      (VP (VBZ s)
        (ADJP (NNP Charlotte))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (PP (IN Out))
    (, ,) ('' ')
    (VP (VBD said)
      (NP (NNP Fagin)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD sent)
      (NP (PRP her))
      (ADVP (RP out))
      (NP-TMP (DT this) (NN morning))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ other) (JJ young) (NN woman))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (PRP I))
              (VP (VBD wanted)
                (S
                  (NP (PRP us))
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (RB alone)))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (VP ('' ')
      (FRAG
        (INTJ (UH Oh))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Noah)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (NP
        (NP (NN yer))
        ('' ')
        (SBAR
          (S
            (NP (NN d))
            (VP (VBD ordered)
              (S
                (NP (PRP her))
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT some) (JJ buttered) (NN toast))
                    (ADVP (RB first))))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (UH Well) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NN Talk))
    (ADVP (RB away))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJR Yer))
    (VP
      (VP (VBD won)
        (S
          (NP (POS '))))
      (VP
        (NP (NN t))
        (S
          (VP (VB interrupt)
            (NP (PRP me))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD seemed) (, ,)
      (ADVP (RB indeed))
      (, ,)
      (NP
        (NP (DT no) (JJ great) (NN fear))
        (PP (IN of)
          (NP
            (NP (NN anything))
            (VP (VBG interrupting)
              (NP (PRP him))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (ADVP (RB evidently))
                    (VP (VBN sat)
                      (PRT (RP down))
                      (PP (IN with)
                        (NP (DT a) (NN determination)
                          (S
                            (VP (TO to)
                              (VP (VB do)
                                (NP
                                  (NP (DT a) (JJ great) (NN deal))
                                  (PP (IN of)
                                    (NP (NN business))))))))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP You))
        (VP (VBD did)
          (ADVP (RB well))
          (NP-TMP (NN yesterday))))
      (, ,)
      (S
        (NP (PRP$ my))
        (ADJP (RB dear))))
    (, ,) ('' ')
    (VP (VBD said)
      (NP (NNP Fagin)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (FRAG
    (ADJP (JJ Beautiful))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (CD Six) (NNS shillings))
      (CC and)
      (NP (NN ninepence)))
    (NP
      (NP (NN halfpenny))
      (PP (IN on)
        (NP (DT the)
          (ADJP (RB very) (JJ first))
          (NN day))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN kinchin))
    (VP (VBD lay)
      (SBAR
        (S
          (VP (MD will)
            (VP (VB be)
              (NP
                (NP (DT a) (NN fortune))
                (PP (TO to)
                  (NP (PRP you)))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (NP
        (NP (NNP Don) (POS '))
        (NP
          (NP (NN t))
          (NP (PRP you))))
      (VP (VBP forget)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP (CD three))))))
      (SBAR
        (X (SYM pint))
        (S
          (NP
            (PRN (: -)
              (NP
                (NP (NNS pots))
                (CC and)
                (NP (DT a) (NN milk)))
              (: -)))
          (VP (MD can)))))
    (, ,) ('' ')
    (VP (VBD said))
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Bolter))
    (. .) ('' ')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (ADJP (DT No)
          (PRN (, ,)
            (ADVP (DT no))
            (, ,))))
      (NP (PRP$ my)))
    (ADJP (RB dear))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN pint))
    (PRN (: -)
      (S
        (NP (NNS pots))
        (VP (VBD were)
          (NP
            (NP
              (NP (JJ great) (NNS strokes))
              (PP (IN of)
                (NP (NN genius))))
            (: :)
            (CC but)
            (NP (DT the) (NN milk)))))
      (: -))
    (VP (MD can)
      (VP (VBD was)
        (NP (DT a) (JJ perfect) (NN masterpiece))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (NP (NNP Pretty))
      (ADVP (RB well))
      (, ,)
      (NP (PRP I))
      (VP (VBP think) (, ,)
        (PP (IN for)
          (NP (DT a) (NN beginner)))))
    (, ,) ('' ')
    (VP (VBD remarked))
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Bolter))
    (VP (RB complacently))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS pots))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD took)
            (PRT (RP off))
            (NP
              (NP (JJ airy) (NNS railings))
              (, ,)
              (CC and)
              (NP (DT the) (NN milk))
              (: -))))))
    (VP (MD can)
      (VP (VBD was)
        (VP (VBG standing)
          (PP (IN by)
            (NP (PRP itself)))
          (PP (IN outside)
            (NP (DT a) (NN public) (: -) (NN house))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD might)
              (VP
                (VP (VB get)
                  (NP
                    (NP (JJ rusty))
                    (PP (IN with)
                      (NP (DT the) (NN rain)))))
                (, ,)
                (CC or)
                (VP (VB catch)
                  (ADJP (JJ cold)))))))))
    (, ,)
    (NP (JJ yer))
    (VP (VBP know))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Eh))
    (. ?)))
~~~~~~
(ROOT
  (NP (FW Ha) (. !)))
~~~~~~
(ROOT
  (NP (NN ha) (. !)))
~~~~~~
(ROOT
  (S
    (VP (NN ha))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (NNP Fagin))
    (VP (VBD affected)
      (PP (TO to)
        (NP
          (NP
            (NP (NN laugh))
            (ADJP (RB very) (RB heartily)))
          (: ;)
          (CC and)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Bolter))
    (VP
      (VP
        (S
          (VP (VBG having)
            (VP (VBD had)
              (NP (PRP$ his) (NN laugh))
              (ADVP (RP out)))))
        (, ,)
        (VP (VBD took)
          (NP
            (NP (DT a) (NN series))
            (PP (IN of)
              (NP
                (NP (JJ large))
                (VP (VBZ bites))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD finished)
                      (NP
                        (NP (PRP$ his) (JJ first) (NN hunk))
                        (PP (IN of)
                          (NP (NN bread)
                            (CC and)
                            (NN butter)))))))
                (, ,))))))
      (CC and)
      (VP (VBN assisted)
        (NP (PRP himself))
        (PP (TO to)
          (NP (DT a) (JJ second)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (SBAR
        (S
          (NP
            (NP (PRP you))
            (, ,)
            (NP (NNP Bolter))
            (, ,) ('' '))
          (VP (VBD said)
            (NP
              (NP (NNP Fagin))
              (, ,)
              (VP (VBG leaning)
                (PP (IN over)
                  (NP (DT the) (NN table)))
                (, ,) ('' ')
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP
                        (NP (DT a) (NN piece))
                        (PP (IN of)
                          (NP
                            (NP (NN work))
                            (PP (IN for)
                              (NP (PRP me))))))
                      (, ,)
                      (S
                        (NP (PRP$ my))
                        (ADJP (RB dear)))))))
              (, ,)
              (SBAR
                (WHNP (IN that))
                (S
                  (VP (VBZ needs)
                    (NP (JJ great) (NN care)
                      (CC and)
                      (NN caution))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (NP (PRP I))
      (VP (VBP say)))
    (, ,) ('' ')
    (VP
      (VP (VBD rejoined)
        (NP (NNP Bolter)))
      (, ,) ('' ')
      (VP (VBP don))
      ('' ')
      (SBAR
        (SBAR
          (S
            (NP (NN t) (JJ yer))
            (VP (VB go)
              (S
                (VP (VBG shoving)
                  (NP (PRP me))
                  (PP (IN into)
                    (NP (NN danger))))))))
        (, ,)
        (CC or)
        (SBAR
          (S
            (VP (VBG sending)
              (NP (PRP me))
              (NP (DT any)
                (ADJP (JJR more))
                (NN o) ('' ')))))))
    (NP
      (NP (JJR yer) (NN police))
      (: -)
      (NP (NNS offices)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That))
    (VP (VBP don) ('' ')
      (NP (NN t) (NN suit))
      (ADVP (PRP me))
      (, ,)
      (SBAR
        (SBAR (IN that)
          (S
            (VP (VBP don) ('' '))
            (NP (NN t))))
        (: ;)
        (CC and)
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (VBP tell)
              (ADJP (JJR yer)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s) (RB not)
        (NP
          (NP
            (NP (DT the) (JJS smallest) (NN danger))
            (PP (IN in)
              (NP (PRP it))))
          (: --)
          (PP (RB not)
            (NP (DT the) (RB very) (JJS smallest))))))
    (, ,) ('' ')
    (VP (VBD said)
      (SBAR
        (S
          (NP (DT the) (NN Jew))
          (: ;)
          (S
            (VP ('' ')
              (NP (PRP it))))
          ('' ')
          (VP (VBZ s)
            (ADVP (RB only))
            (S
              (VP (TO to)
                (VP (VB dodge)
                  (NP (DT a) (NN woman)))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SQ ('' ')
    (NP (DT An) (JJ old) (NN woman))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBD demanded)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Bolter))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ young))
      (NP (CD one))
      (, ,) ('' '))
    (VP (VBD replied)
      (NP (NNP Fagin)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB do)
            (NP (DT that))
            (ADVP (RB pretty) (RB well)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)))
    (, ,) ('' ')
    (VP (VBD said)
      (NP (NNP Bolter)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ regular) (JJ cunning) (NN sneak))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (PP (IN at)
                (NP (NN school))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ (VBP am)
      (NP (PRP I))
      (S
        (VP (TO to)
          (VP (VB dodge)
            (NP (PRP$ her))
            (PP (IN for))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S (RB Not)
      (VP (TO to)
        (PRN (: --)
          (S
            (VP ('' ') ('' ')
              (NP (RB Not)
                (S
                  (VP
                    (VP (TO to)
                      (VP (VB do)
                        (NP (NN anything))))
                    (, ,)
                    (CC but)
                    (VP (TO to)
                      (VP (VB tell)
                        (NP (PRP me))
                        (SBAR
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (PRP she))
                              (VP (VBZ goes))))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (NP (PRP she))
                              (VP (VBZ sees))))
                          (, ,)
                          (CC and)
                          (PRN (, ,)
                            (SBAR (IN if)
                              (FRAG (JJ possible)))
                            (, ,))
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP she))
                              (VP (VBZ says) (: ;)
                                (S
                                  (S
                                    (VP (TO to)
                                      (VP (VB remember)
                                        (NP (DT the) (NN street))
                                        (, ,)
                                        (SBAR (IN if)
                                          (S
                                            (NP (PRP it))
                                            (VP (VBZ is)
                                              (NP
                                                (NP (DT a) (NN street))
                                                (, ,)
                                                (CC or)
                                                (NP (DT the) (NN house))
                                                (, ,))
                                              (SBAR (IN if)
                                                (S
                                                  (NP (PRP it))
                                                  (VP (VBZ is)
                                                    (NP (DT a) (NN house)))))))))))
                                  (: ;)
                                  (CC and)
                                  (S
                                    (VP (TO to)
                                      (VP (VB bring)
                                        (NP (PRP me))))))))))))))))))
        (VP (VB back)
          (NP (PDT all) (DT the) (NN information)))))
    (S
      (NP (PRP you))
      (VP (MD can)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (NP (WP What))
    (VP ('' ')
      (ADJP (NN ll) (JJ yer))
      (S
        (VP (VB give)
          (NP (PRP me)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Noah))
      (, ,)
      (S
        (VP
          (VP (VBG setting)
            (PRT (RP down))
            (NP (PRP$ his) (NN cup)))
          (, ,)
          (CC and)
          (VP (VBG looking)
            (NP (PRP$ his) (NN employer)))))
      (, ,)
      (ADVP (RB eagerly))
      (, ,)
      (PP (IN in)
        (NP (DT the) (NN face))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP do)
          (S
            (S
              (NP (PRP it))
              (VP
                (ADVP (RB well))))
            (, ,)
            (S
              (NP
                (NP (DT a) (NN pound))
                (, ,)
                (NP (PRP$ my)))
              (ADJP (RB dear)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One))
      (NP (NN pound))
      (, ,) ('' '))
    (VP (VBD said)
      (NP (NNP Fagin))
      (, ,)
      (S
        (VP (VBG wishing)
          (PP (TO to)
            (NP (NN interest)))
          (NP
            (NP (PRP him))
            (PP (IN in)
              (NP
                (NP (DT the) (NN scent))
                (ADVP (RB as) (RB much)
                  (PP (IN as)
                    (ADJP (JJ possible))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (DT that))
      ('' ')
      (VP (VBZ s)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (ADVP (RB never))
            (VP (VBD gave)
              (ADVP (RB yet)))))))
    (, ,) (IN for)
    (S
      (NP (DT any)
        (NP (NN job))
        (PP (IN of)
          (NP
            (NP (NN work))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (EX there))
                (NP (NN wasn))))))
        ('' ')
        (NP
          (NP (NN t))
          (NP (JJ valuable) (NN consideration))))
      (VP (TO to)
        (VP (VB be)
          (VP (VBN gained)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SBARQ ('' ')
    (WHNP (WP Who))
    (SQ (VBZ is)
      (NP (PRP she)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBD inquired)
      (NP (NNP Noah)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP (PRP us)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (VP ('' ')
      (NP
        (INTJ (UH Oh))
        (NP (NNP Lor))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (NNP Noah))
      (, ,)
      (S
        (VP (VBG curling)
          (PRT (RP up))
          (NP (PRP$ his) (NN nose)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJR Yer))
      (ADJP (JJ doubtful)
        (PP (IN of)
          (NP (PRP her)))))
    (, ,)
    (VP (VBP are)
      (ADJP (JJ yer)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (S
        (S
          (NP (PRP She))
          (VP (VBZ has)
            (VP (VBN found)
              (PP (IN out)
                (NP (DT some) (JJ new) (NNS friends))))))
        (, ,)
        (S
          (NP (PRP$ my))
          (ADJP (RB dear))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD must)
          (VP (VB know)
            (SBAR
              (WHNP (WP who))
              (S
                (NP (PRP they))
                (VP (VBP are))))))))
    (, ,) ('' ')
    (VP (VBD replied)
      (NP (NNP Fagin)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP see)))
    (, ,) ('' ')
    (VP (VBD said)
      (NP (NNP Noah)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (SBAR (RB Just)
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP
                (NP (DT the) (NN pleasure))
                (PP (IN of)
                  (S
                    (VP (VBG knowing)
                      (NP (PRP them)))))))
            (, ,)
            (FRAG (IN if)
              (NP (PRP they)))))
        ('' ')))
    (VP (VB re)
      (NP (JJ respectable) (NNS people))
      (, ,)
      (NP (UH eh)))
    (. ?)))
~~~~~~
(ROOT
  (NP (FW Ha) (. !)))
~~~~~~
(ROOT
  (NP (NN ha) (. !)))
~~~~~~
(ROOT
  (NP (NN ha) (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP ('' ')
      (NP (NN m))
      (NP (PRP$ your) (NN man)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB be)))))))
    (, ,) ('' ')
    (VP (VBD cried)
      (NP
        (NP (NNP Fagin))
        (, ,)
        (VP (VBN elated)
          (PP (IN by)
            (NP
              (NP (DT the) (NN success))
              (PP (IN of)
                (NP (PRP$ his) (NN proposal))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (PP (IN of)
      (NP (NN course)))
    (, ,) ('' ')
    (VP (VBD replied)
      (NP (NNP Noah)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP (PRP she)))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBP am)
      (NP (PRP I))
      (S
        (VP (TO to)
          (VP (VB wait)
            (PP (IN for)
              (NP (PRP her)))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBP am)
      (NP (PRP I))
      (S
        (VP (TO to)
          (VP (VB go)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (PP ('' ')
      (NP
        (NP (PDT All) (DT that))
        (, ,)
        (NP
          (NP (PRP$ my))
          (ADJP (RB dear)))))
    (, ,)
    (NP (PRP you))
    (VP (MD shall)
      (VP (VB hear)
        (PP (IN from)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP I))
      ('' ')
      (RRC
        (NP
          (NP (NN ll) (NN point))
          (NP
            (NP (PRP$ her))
            (ADVP (RP out))))
        (PP (IN at)
          (NP (DT the) (JJ proper) (NN time))))
      (, ,) ('' '))
    (VP (VBD said)
      (NP (NNP Fagin)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBP keep)
        (ADJP (JJ ready)))
      (, ,)
      (CC and)
      (VP (VB leave)
        (NP (DT the) (NN rest))
        (PP (TO to)
          (NP (PRP me)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP
        (NP
          (NP (DT That))
          (NP-TMP (NN night)))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ next))
          (, ,)
          (CC and)
          (NP (DT the) (JJ next))))
      (RB again))
    (, ,)
    (NP (DT the) (NN spy))
    (VP (VBD sat)
      (S
        (VP (VBN booted)
          (CC and)
          (VBN equipped)
          (PP (IN in)
            (NP (PRP$ his) (NN carter) ('' ') (NNS s)))))
      (UCP
        (NP (NN dress))
        (: :)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB turn)
                (PRT (RP out))
                (PP (IN at)
                  (NP
                    (NP (DT a) (NN word))
                    (PP (IN from)
                      (NP (NNP Fagin)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD Six) (NNS nights))
      (VP
        (VP (VBN passed)
          (PRN (: --)
            (S
              (NP
                (NP (CD six))
                (ADJP (RB long) (JJ weary)))
              (NP (NNS nights)))
            (: --)))
        (CC and)
        (VP
          (PP (IN on)
            (NP (DT each)))
          (, ,)
          (NP (NNP Fagin)))))
    (VP
      (VP (VBD came)
        (NP (NN home))
        (PP (IN with)
          (NP (DT a)
            (ADJP (JJ disappointed))
            (NN face))))
      (, ,)
      (CC and)
      (VP
        (ADVP (NN briefly))
        (VBD intimated)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB not)
              (ADVP (RB yet))
              (NP (NN time)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ seventh)))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD returned)
        (ADVP (RB earlier))))
    (, ,)
    (CC and)
    (S
      (PP (IN with)
        (NP (DT an) (NN exultation)))
      (NP (PRP he))
      (VP (MD could) (RB not)
        (VP (VB conceal))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP-TMP (NNP Sunday)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBZ goes)
          (ADVP (RB abroad))
          (PP (TO to)))
        (: -)
        (NP
          (NP (NN night))
          (, ,) ('' ')
          (SBAR
            (S
              (VP
                (VP (VBD said)
                  (NP (NNP Fagin))
                  (, ,) ('' '))
                (CC and)
                (VP
                  (PP (IN on)
                    (NP (DT the)
                      (ADJP (JJ right)
                        (NP-TMP
                          (NP (NN errand))
                          (, ,)
                          (NP (PRP I))))
                      ('' ') (NN m)))
                  (ADVP (RB sure)))
                (: ;)
                (SBAR (IN for)
                  (S
                    (NP (PRP she))
                    (VP (VBZ has)
                      (VP (VBN been)
                        (ADVP (RB alone))
                        (NP-TMP (DT all) (NN day))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN man))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (ADJP (JJ afraid)
                (PP (IN of)))))))
      (VP (MD will) (RB not)
        (VP (VB be)
          (ADVP (RB back) (JJ much))
          (PP (IN before)
            (NP (NN daybreak))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Come)
      (PP (IN with)
        (NP (PRP me))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (RB Quick))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Noah))
      (VP (VBD started)
        (PRT (RP up))
        (PP (IN without)
          (S
            (VP (VBG saying)
              (NP (DT a) (NN word)))))))
    (: ;)
    (SINV
      (PP (IN for)
        (NP (DT the) (NN Jew)))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (DT a) (NN state))
            (PP (IN of)
              (NP (JJ such) (JJ intense) (NN excitement)))
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (ADJP (JJ infected)))))))
      (NP (PRP him)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (VBD left)
          (NP (DT the) (NN house))
          (ADVP (RB stealthily)))
        (, ,)
        (CC and)
        (VP
          (S
            (VP (VBG hurrying)
              (PP (IN through)
                (NP
                  (NP (DT a) (NN labyrinth))
                  (PP (IN of)
                    (NP (NNS streets)))))))
          (, ,)
          (VP (VBD arrived)
            (PP (IN at)
              (NP (NN length)))
            (PP (IN before)
              (NP (DT a) (NN public)))))))
    (: -)
    (S
      (NP
        (NP (NN house))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Noah))
            (VP (VBD recognised)
              (PP (IN as)
                (NP
                  (NP (DT the) (JJ same))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (VP (VBN slept))))))))))
        (, ,))
      (PP (IN on)
        (NP
          (NP (DT the) (NN night))
          (PP (IN of)
            (NP
              (NP (PRP$ his) (NN arrival))
              (PP (IN in)
                (NP (NNP London))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (JJ past) (NNS eleven))
          (NP (NN o) ('' ') (NN clock)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN door))
      (VP (VBD was)
        (VP (VBN closed))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD opened)
      (ADVP (RB softly))
      (PP (IN on)
        (NP (PRP$ its) (NNS hinges)))
      (SBAR (IN as)
        (S
          (NP (NNP Fagin))
          (VP (VBD gave)
            (S
              (NP (DT a) (JJ low))
              (VP (VB whistle)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD entered) (, ,)
        (PP (IN without)
          (NP (NN noise)))))
    (: ;)
    (CC and)
    (S
      (NP (DT the) (NN door))
      (VP (VBD was)
        (VP (VBN closed)
          (PP (IN behind)
            (NP (PRP them))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Scarcely))
    (S
      (VP
        (VP (VBG venturing)
          (S
            (VP (TO to)
              (VP (VB whisper)))))
        (, ,)
        (CC but)
        (VP (VBG substituting)
          (NP
            (NP (JJ dumb) (NN show))
            (PP (IN for)
              (NP
                (NP (NNS words))
                (, ,)
                (NP (NNP Fagin))
                (, ,)
                (CC and)
                (NP (DT the) (JJ young) (NN Jew))))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN admitted)
                    (NP (PRP them))))))))))
    (, ,)
    (VP
      (VP (VBD pointed)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN pane))
          (PP (IN of)
            (NP (NN glass))))
        (PP (TO to)
          (NP (NNP Noah))))
      (, ,)
      (CC and)
      (VP
        (VP (VBD signed)
          (PP (TO to)
            (NP (PRP him)))
          (S
            (VP (TO to)
              (VP (VB climb)
                (PRT (RP up))))))
        (CC and)
        (VP (VBP observe)
          (NP
            (NP (DT the) (NN person))
            (PP (IN in)
              (NP (DT the) (JJ adjoining) (NN room)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBZ Is)
      (ADVP (IN that)
        (NP (DT the) (NN woman))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD asked) (, ,)
      (PP
        (ADVP (RB scarcely))
        (IN above)
        (NP (PRP$ his) (NN breath))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Fagin))
    (VP (VBD nodded)
      (NP (RB yes)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP I))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (PRN
      (S
        (VP (VB see)
          (S
            (NP
              (NP (PRP$ her))
              (NP (NN face) (RB well))
              (, ,) ('' '))))))
    (VP (VBD whispered)
      (NP (NNP Noah)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (VP (VBG looking)
          (PRT (RP down)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN candle))
      (VP (VBZ is)
        (PP (IN behind)
          (NP (PRP her)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Stay))
      (NP (RB there))
      (, ,) ('' '))
    (VP (VBD whispered)
      (NP (NNP Fagin)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD signed)
      (PP (TO to)
        (NP
          (NP (NNP Barney))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD withdrew)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (NN instant)))
    (PRN (, ,)
      (S
        (NP (DT the) (NN lad))
        (VP (VBD entered)
          (NP (DT the) (NN room) (JJ adjoining))))
      (, ,))
    (S (CC and)
      (, ,)
      (PP (IN under)
        (NP
          (NP (NN pretence))
          (PP (IN of)
            (S
              (VP (VBG snuffing)
                (NP (DT the) (NN candle)))))))
      (, ,)
      (VP (VBD moved)
        (NP (PRP it))
        (PP (IN in)
          (NP (DT the) (VBN required) (NN position)))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (S
        (VP (VBG speaking)
          (PP (TO to)
            (NP (DT the) (NN girl)))))
      (, ,)
      (S
        (VP (VBD caused)
          (S
            (NP (PRP her))
            (VP (TO to)
              (VP (VB raise)
                (NP (PRP$ her) (NN face))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP see)
        (NP (PRP$ her))
        (ADVP (RB now))))
    (, ,) ('' ')
    (VP (VBD cried)
      (NP (DT the) (NN spy)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (RB Plainly))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S ('' ')
    (NP (PRP I))
    (VP (MD should)
      (VP (VB know)
        (NP (PRP$ her))
        (PP (IN among)
          (NP (DT a) (CD thousand)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB hastily))
      (VP (VBD descended) (, ,)
        (PP (IN as)
          (NP (DT the) (NN room)))))
    (: -)
    (S
      (S
        (NP (NN door))
        (VP (VBD opened)))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN girl))
        (VP (VBD came)
          (PRT (RP out)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Fagin))
      (VP (VBD drew)
        (NP (PRP him))
        (PP (IN behind)
          (NP
            (NP (DT a) (JJ small) (NN partition))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN curtained)
                    (PRT (RP off))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD held)
        (NP (PRP$ their) (NNS breaths))
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP
              (VP (VBD passed)
                (PP (IN within)
                  (NP
                    (NP (DT a) (JJ few) (NNS feet))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ their) (NN place))
                        (PP (IN of)
                          (NP (NN concealment))))))))
              (, ,)
              (CC and)
              (VP (VBD emerged)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN door))
                    (SBAR
                      (WHPP (IN at)
                        (WHNP (WDT which)))
                      (S
                        (NP (PRP they))
                        (VP (VBD had)
                          (VP (VBN entered)))))))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (NN Hist))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP
        (NP (DT the) (NN lad))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD held)
              (NP (DT the) (NN door)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (NNP Dow))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (NNP Noah))
    (VP
      (VP (VBD exchanged)
        (NP (DT a) (NN look))
        (PP (IN with)
          (NP (NNP Fagin))))
      (, ,)
      (CC and)
      (VP (VBN darted)
        (PRT (RP out))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (TO To)
          (S
            (NP
              (NP (DT the))
              (NP (NN left))
              (, ,) ('' ')))))
      (VP (VBD whispered)
        (NP (DT the) (NN lad))))
    (: ;) ('' ')
    (S
      (S
        (VP (VB take)
          (NP (DT the) (NN left))))
      (VP
        (VP (VBD had))
        (, ,)
        (CC and)
        (VP (VB keep)
          (NP (NN od))
          (NP (DT the) (JJ other) (NN side)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD did)
        (ADVP (RB so)))
      (: ;)
      (CC and)
      (VP (, ,)
        (PP (IN by)
          (NP
            (NP (DT the) (NN light))
            (PP (IN of)
              (NP (DT the) (NNS lamps)))))
        (, ,) (VBD saw)
        (NP
          (NP
            (NP (DT the) (NN girl) (POS '))
            (NNS s))
          (VP (VBG retreating)
            (NP (NN figure))
            (, ,)
            (ADVP (RB already))
            (PP (IN at)
              (NP
                (NP (DT some) (NN distance))
                (PP (IN before)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD advanced)
      (ADJP (RB as) (JJ near))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD considered)
              (S
                (ADJP (JJ prudent))))
            (, ,)
            (CC and)
            (VP (VBD kept)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ opposite) (NN side))
                  (PP (IN of)
                    (NP (DT the) (NN street)))
                  (, ,)
                  (X (DT the) (JJR better))))
              (S
                (VP (TO to)
                  (VP (VB observe)
                    (NP (PRP$ her) (NNS motions))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD looked)
        (ADJP
          (ADVP (RB nervously))
          (JJ round)
          (PRN (, ,)
            (ADVP
              (ADVP (RB twice))
              (CC or)
              (ADVP (RB thrice)))
            (, ,))))
      (CC and)
      (VP
        (ADVP (RB once))
        (VBD stopped)
        (S
          (VP (TO to)
            (VP (VB let)
              (NP
                (NP (CD two) (NNS men))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD were)
                      (VP (VBG following)
                        (ADVP (RB close)
                          (PP (IN behind)
                            (NP (PRP her))))
                        (, ,)
                        (S
                          (VP (VB pass)
                            (PRT (RP on))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD seemed)
      (S
        (VP
          (VP (TO to)
            (VP (VB gather)
              (NP (NN courage))
              (SBAR (IN as)
                (S
                  (NP (PRP she))
                  (VP (VBD advanced))))))
          (, ,)
          (CC and)
          (VP (TO to)
            (VP (VB walk)
              (PP (IN with)
                (NP (DT a)
                  (ADJP (JJR steadier)
                    (CC and)
                    (JJR firmer))
                  (NN step))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN spy))
    (VP
      (VP (VBD preserved)
        (NP
          (NP (DT the) (JJ same) (JJ relative) (NN distance))
          (PP (IN between)
            (NP (PRP them)))))
      (, ,)
      (CC and)
      (VP (VBD followed) (: :)
        (PP (IN with)
          (NP
            (NP (PRP$ his) (NN eye))
            (PP (IN upon)
              (NP (PRP her)))))))
    (. .)))
~~~~~~
