(ROOT
  (NP
    (NP
      (NP
        (NP (DT AN))
        (VP (VBN ISOLATED)
          (NP
            (NP (NN ROCK))
            (PP (IN IN)
              (NP (DT THE) (NNP PACIFIC))))))
      (PRN (: --)
        (NP
          (NP (DT THE) (NN LAST) (NN REFUGE))
          (PP (IN OF)
            (NP (DT THE) (NNPS COLONISTS)))
          (PP (IN OF)
            (NP
              (NP (NNP LINCOLN) (NNP ISLAND))
              (PRN (: --)
                (NP
                  (NP (NNP DEATH) (NNP THEIR) (NNP ONLY) (NNP PROSPECT))
                  (: --)
                  (NP (JJ UNEXPECTED) (NN SUCCOUR)))
                (: --))
              (SBAR
                (WHADVP (WRB WHY))
                (S
                  (NP (CC AND)
                    (NP
                      (NP (NNP HOW))
                      (NP (NNP IT))))
                  (VP (VBZ ARRIVES)))))))
        (: --)))
    (NP
      (NP (DT A) (NN LAST) (NN KINDNESS))
      (: --)
      (NP (DT AN) (NNP ISLAND) (NNP ON) (NNP TERRA) (NNP FIRMA)))
    (: --)
    (NP
      (NP (DT THE) (NN TOMB))
      (PP (IN OF)
        (NP (NNP CAPTAIN) (NNP PRINCE) (NNP DAKKAR) (NNP NEMO))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT An) (VBN isolated) (NN rock))
      (, ,)
      (PP
        (NP (CD thirty) (NNS feet))
        (IN in)
        (NP
          (NP
            (NP (NN length))
            (, ,)
            (NP
              (NP (CD twenty))
              (PP (IN in)
                (NP (NN breadth)))))
          (, ,)
          (ADVP (RB scarcely))
          (NP
            (NP (CD ten))
            (PP (IN from)
              (NP
                (NP (DT the) (NN water) (POS '))
                (NNS s) (NN edge))))))
      (, ,))
    (ADVP (JJ such))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ only) (JJ solid) (NN point))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP (DT the) (NNS waves))
              (PP (IN of)
                (NP (DT the) (NNP Pacific))))
            (VP (VBD had) (RB not)
              (VP (VBN engulfed)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (PDT all))
        (SBAR
          (WHNP (DT that))
          (S
            (VP (VBD remained)
              (PP (IN of)
                (NP
                  (NP (DT the) (NN structure))
                  (PP (IN of)
                    (NP (NNP Granite) (NNP House))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN wall))
      (VP (VBD had)
        (VP
          (VP (VBN fallen)
            (ADVP (RB headlong)))
          (CC and)
          (VP (VBN been)
            (VP
              (ADVP (RB then))
              (VBN shattered)
              (PP (TO to)
                (NP (NNS fragments))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ few))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS rocks))
            (PP (IN of)
              (NP (DT the) (JJ large) (NN room))))))
      (VP (VBD were)
        (VP (VBN piled)
          (NP (CD one))
          (PP (IN above)
            (NP (DT another)))
          (S
            (VP (TO to)
              (VP (VB form)
                (NP (DT this) (NN point))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (ADVP (IN around)))
    (VP (VBD had)
      (VP (VBN disappeared)
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NN abyss))
              (: ;)
              (NP
                (NP (DT the) (JJ inferior) (NN cone))
                (PP (IN of)
                  (NP (NNP Mount) (NNP Franklin)))))
            (, ,)
            (NP
              (NP
                (NP (NN rent) (NN asunder))
                (PP (IN by)
                  (NP (DT the) (NN explosion))))
              (: ;)
              (NP
                (NP (DT the) (NN lava) (NNS jaws))
                (PP (IN of)
                  (NP (NNP Shark) (NNP Gulf)))))
            (, ,)
            (NP
              (NP (DT the) (NN plateau))
              (PP (IN of)
                (NP
                  (NP (NNP Prospect) (NNP Heights))
                  (, ,)
                  (NP (NNP Safety) (NNP Islet)))))
            (, ,)
            (NP
              (NP (DT the) (NN granite) (NNS rocks))
              (PP (IN of)
                (NP (NNP Port) (NNP Balloon))))
            (, ,)
            (NP
              (NP (DT the) (NNS basalts))
              (PP (IN of)
                (NP (NNP Dakkar) (NNP Grotto))))
            (, ,)
            (NP (DT the) (JJ long) (NN Serpentine) (NNP Peninsula))
            (, ,)
            (ADJP (RB so) (JJ distant))))
        (PP
          (ADVP (RB nevertheless))
          (IN from)
          (NP
            (NP (DT the) (NN centre))
            (PP (IN of)
              (NP (DT the) (NN eruption)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT All))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD could)
              (ADVP (RB now))
              (VP (VB be)
                (VP (VBN seen)
                  (PP (IN of)
                    (NP (NNP Lincoln) (NNP Island)))))))))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ narrow) (NN rock))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB now))
              (VP (VBD served)
                (PP (IN as)
                  (NP (DT a) (NN refuge)))
                (PP (TO to)
                  (NP (DT the) (CD six) (NNS colonists)))))))))
    (CC and)
    (S
      (NP (PRP$ their) (NN dog))
      (ADJP (NNP Top)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS animals))
      (VP (VBD had)
        (ADVP (RB also))
        (VP (VBN perished)
          (PP (IN in)
            (NP (DT the) (NN catastrophe)))
          (: ;)
          (NP
            (NP (DT the) (NNS birds))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (DT those))
              (VP (VBG representing)
                (NP
                  (NP
                    (NP (DT the) (NNS fauna))
                    (PP (IN of)
                      (NP (DT the) (NN island))))
                  (: --)
                  (UCP
                    (ADJP
                      (ADVP (DT all) (DT either))
                      (JJ crushed))
                    (CC or)
                    (VP (VBD drowned))))))
            (, ,)
            (CC and)
            (NP
              (NP (DT the)
                (ADJP (JJ unfortunate))
                (NN Jup))
              (SBAR
                (S
                  (NP (PRP himself))
                  (VP (VBD had)))))))))
    (, ,)
    (FRAG
      (INTJ (UH alas)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBN found)
      (NP (PRP$ his) (NN death))
      (PP (IN in)
        (NP
          (NP (DT some) (NN crevice))
          (PP (IN of)
            (NP (DT the) (NN soil))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (NNP Cyrus) (NNP Harding))
          (, ,)
          (NP (NNP Gideon) (NNP Spilett) (, ,) (NNP Herbert) (, ,) (NNP Pencroft) (, ,) (NNP Neb) (, ,))
          (CC and)
          (NP (NNP Ayrton)))
        (VP (VBD had)
          (VP (VBN survived)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (RB because))
        (, ,)
        (VP (VBN assembled)
          (PP (IN under)
            (NP (PRP$ their) (NN tent))))
        (, ,)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN hurled)
                  (PP (IN into)
                    (NP
                      (NP (DT the) (NN sea))
                      (PP (IN at)
                        (NP (DT the) (NN instant)))))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (DT the) (NNS fragments))
                        (PP (IN of)
                          (NP (DT the) (NN island))))
                      (VP (VBD rained)
                        (PRT (RP down))
                        (PP (IN on)
                          (NP (DT every) (NN side)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBD reached)
          (NP (DT the) (NN surface)))))
    (NP (PRP they))
    (VP (MD could)
      (ADVP (RB only))
      (VP (VB perceive) (, ,)
        (PP (IN at)
          (NP (PDT half)
            (NP
              (NP
                (NP (DT a) (NN cable) (POS '))
                (NNS s) (NN length))
              (, ,)
              (NP
                (NP (DT this) (NN mass))
                (PP (IN of)
                  (NP (NNS rocks)))))))
        (, ,)
        (PP
          (PP (IN towards)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP they))
                (VP (VBD swam)))))
          (CC and)
          (PP (IN on)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP they))
                (VP (VBD found)
                  (NP (NN footing)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT this) (JJ barren) (NN rock)))
    (NP (PRP they))
    (VP (VBD had)
      (ADVP (RB now))
      (VP (VBN existed)
        (PP (IN for)
          (NP (CD nine) (NNS days)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ few) (NNS provisions))
      (VP (VBN taken)
        (PP (IN from)
          (NP
            (NP (DT the) (NN magazine))
            (PP (IN of)
              (NP (NNP Granite) (NNP House)))))
        (PP (IN before)
          (NP (DT the) (NN catastrophe))))
      (, ,)
      (NP
        (NP (DT a) (JJ little) (JJ fresh) (NN water))
        (PP (IN from)
          (NP
            (NP (DT the) (NN rain))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD had)
                  (VP (VBN fallen)
                    (PP (IN in)
                      (NP
                        (NP (DT a) (JJ hollow))
                        (PP (IN of)
                          (NP (DT the) (NN rock))))))))))))
      (, ,))
    (VP (VBD was)
      (NP (DT all))
      (SBAR (IN that)
        (S
          (NP (DT the)
            (ADJP (JJ unfortunate))
            (NNS colonists))
          (VP (VBD possessed)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ Their) (JJ last) (NN hope))
      (, ,)
      (NP (DT the) (NN vessel))
      (, ,))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBN shattered)
          (PP (TO to)
            (NP (NNS pieces))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP
        (NP (DT no) (NNS means))
        (PP (IN of)
          (S
            (VP (VBG quitting)
              (NP
                (NP
                  (NP (DT the) (NN reef))
                  (: ;)
                  (NP (DT no) (NN fire)))
                (, ,)
                (CC nor)
                (NP
                  (NP (DT any) (NNS means))
                  (PP (IN of)
                    (S
                      (VP (VBG obtaining)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD must)
            (ADVP (RB inevitably))
            (VP (VB perish))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN day))
        (, ,)
        (NP
          (NP (DT the) (JJ 18th))
          (PP (IN of)
            (NP (NNP March))))))
    (, ,)
    (NP (EX there))
    (VP (VBD remained)
      (NP (JJ only) (NNS provisions))
      (PP (IN for)
        (NP (CD two) (NNS days)))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP they))
          (VP (VBD limited)
            (NP (PRP$ their) (NN consumption))
            (PP (TO to)
              (NP
                (NP (DT the) (JJ bare) (NNS necessaries))
                (PP (IN of)
                  (NP (NN life)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT All)
      (NP (PRP$ their) (NN science))
      (CC and)
      (NP (NN intelligence)))
    (VP (MD could)
      (VP (NN avail)
        (NP (PRP them))
        (ADVP (NN nothing)
          (PP (IN in)
            (NP (PRP$ their) (JJ present) (NN position))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (PP (IN in)
        (NP
          (NP (DT the) (NN hand))
          (PP (IN of)
            (NP (NNP God))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Cyrus) (NNP Harding))
      (VP (VBD was)
        (ADJP (JJ calm))))
    (, ,)
    (S
      (NP (NNP Gideon) (NNP Spilett))
      (ADJP (RBR more) (JJ nervous)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Pencroft))
        (, ,)
        (NP
          (NP (DT a) (NN prey))
          (PP (TO to)
            (NP (JJ sullen) (NN anger))))
        (, ,))
      (VP
        (VP (VBD walked)
          (S
            (VP (TO to))))
        (CC and)
        (VP (NN fro)
          (PP (IN on)
            (NP (DT the) (NN rock))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Herbert))
      (VP (VBD did)
        (SBAR (RB not) (IN for)
          (S
            (NP (DT a) (NN moment))
            (VP (VBD quit)
              (NP
                (NP
                  (NP (DT the) (NN engineer) (POS '))
                  (NNS s) (NN side))
                (PP (IN as)
                  (SBAR (IN if)
                    (S
                      (VP (VBG demanding)
                        (PP (IN from)
                          (NP (PRP him)))))))
                (SBAR (IN that)
                  (FRAG
                    (NP (NN assistance))))))))))
    (NP (PRP he))
    (VP (VBD had)
      (NP (DT no) (NN power)
        (S
          (VP (TO to)
            (VP (VB give))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Neb)
      (CC and)
      (NNP Ayrton))
    (VP (VBD were)
      (VP (VBN resigned)
        (PP (TO to)
          (NP (PRP$ their) (NN fate)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NN Ah))
    (, ,)
    (NP
      (NP (WP what))
      (NP (DT a) (NN misfortune)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (WP what))
      (NP (DT a) (NN misfortune)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP
        (ADVP (RB often))
        (VBN repeated)
        (NP (NNP Pencroft))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (NP (CC but)
            (NP (DT a) (NN walnut))
            (: -)
            (NP (NN shell))
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (PRP us))
                    (PP (TO to)
                      (NP (NNP Tabor) (NNP Island)))))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP have)
      (NP (NN nothing))
      (, ,)
      (ADVP (NN nothing)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (NNP Captain) (NNP Nemo))
      (VP (VBD did)
        (ADJP (JJ right)
          (S
            (VP (TO to)
              (VP (VB die)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Neb))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (CD five) (VBG ensuing) (NNS days)))
    (NP
      (NP (NNP Cyrus) (NNP Harding))
      (CC and)
      (NP (PRP$ his)
        (ADJP (JJ unfortunate))
        (NNS companions)))
    (VP (VBD husbanded)
      (NP (PRP$ their) (NNS provisions))
      (PP (IN with)
        (NP (DT the)
          (ADJP (RBS most) (JJ extreme))
          (NN care)))
      (, ,)
      (S
        (VP (VBG eating)
          (ADVP (RB only))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (MD would)
                (VP (VB prevent)
                  (NP (PRP them))
                  (PP (IN from)
                    (S
                      (VP (VBG succumbing)
                        (PP (TO to)
                          (NP (NN starvation)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Their) (NN weakness))
    (VP (VBD was)
      (ADJP (JJ extreme)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Herbert)
      (CC and)
      (NNP Neb))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB show)
            (NP
              (NP (NNS symptoms))
              (PP (IN of)
                (NP (NN delirium))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Under)
      (NP (DT these) (NNS circumstances)))
    (VP (VBD was)
      (S
        (NP (PRP it))
        (ADJP (JJ possible))
        (SBAR (IN for)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP (VB retain)
                (ADVP (RB even))))))))
    (NP
      (NP (DT the) (NN shadow))
      (PP (IN of)
        (NP (DT a) (NN hope))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT No))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBD was)
        (NP (PRP$ their) (JJ sole) (VBG remaining) (NN chance))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN That)
      (S
        (NP (DT a) (NN vessel))
        (VP (MD should)
          (VP (VB appear)
            (PP (IN in)
              (NP (NN sight)))
            (PP (IN off)
              (NP (DT the) (NN rock)))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP they))
    (VP (VBD knew)
      (ADVP (RB only) (RB too) (RB well))
      (PP (IN from)
        (NP (NN experience)))
      (SBAR (IN that)
        (S
          (NP (DT no) (NNS ships))
          (ADVP (RB ever))
          (VP (VBD visited)
            (NP
              (NP (DT this) (NN part))
              (PP (IN of)
                (NP (DT the) (NNP Pacific))))))))
    (. .)))
~~~~~~
(ROOT
  (SQ (MD Could)
    (NP (PRP they))
    (VP (VB calculate)
      (SBAR
        (WHNP (DT that))
        (PRN (, ,)
          (PP (IN by)
            (NP (DT a)
              (ADJP (RB truly) (JJ providential))
              (NN coincidence)))
          (, ,))
        (S
          (NP (DT the) (NNP Scotch) (NN yacht))
          (VP (MD would)
            (VP (VB arrive)
              (ADVP (RB precisely))
              (PP (IN at)
                (NP
                  (NP (DT this) (NN time))
                  (PP (IN in)
                    (NP
                      (NP (NN search))
                      (PP (IN of)
                        (NP (NNP Ayrton)))))))
              (PP (IN at)
                (NP (NNP Tabor) (NNP Island))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB scarcely))
        (ADJP (JJ probable))))
    (: ;)
    (CC and)
    (S (, ,)
      (PP (IN besides))
      (, ,)
      (S
        (VP (VBG supposing)
          (SBAR
            (S
              (NP (PRP she))
              (VP (MD should)
                (VP (VB come)
                  (ADVP (RB there))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (DT the) (NNS colonists))
                      (VP (VBD had) (RB not)
                        (VP (VBN been)
                          (ADJP (JJ able)
                            (S
                              (VP (TO to)
                                (VP (VB deposit)
                                  (NP (DT a) (NN notice))
                                  (S
                                    (VP (VBG pointing)
                                      (PRT (RP out))
                                      (NP
                                        (NP
                                          (NP (NNP Ayrton) (POS '))
                                          (NNS s) (NN change))
                                        (PP (IN of)
                                          (NP
                                            (NP (NN abode))
                                            (, ,)
                                            (NP
                                              (NP (DT the) (NN commander))
                                              (PP (IN of)
                                                (NP (DT the) (NN yacht))))
                                            (, ,))))
                                      (PP (IN after)
                                        (S
                                          (VP (VBG having)
                                            (VP (VBN explored)
                                              (NP (NNP Tabor) (NNP Island))
                                              (PP (IN without)
                                                (NP (NN result)))))))))))))))))))))))
      (, ,)
      (VP (MD would)
        (ADVP (RB again))
        (VP (VB set)
          (NP (NN sail)
            (CC and)
            (NN return))
          (PP (TO to)
            (NP (JJR lower) (NNS latitudes))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT No))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT no) (NN hope))
        (PP (IN of)
          (S
            (VP (VBG being)
              (VP (VBN saved))))))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN retained)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ horrible) (NN death))
        (, ,)
        (NP
          (NP (NN death))
          (PP (IN from)
            (NP (NN hunger)
              (CC and)
              (NN thirst))))
        (, ,))
      (VP (VBD awaited)
        (NP (PRP them))
        (PP (IN upon)
          (NP (DT this) (NN rock)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Already))
    (NP (PRP they))
    (VP (VBD were)
      (UCP
        (VP (VBN stretched)
          (PP (IN on)
            (NP
              (NP (DT the) (NN rock))
              (, ,)
              (NP (NN inanimate))
              (, ,))))
        (CC and)
        (ADJP
          (ADJP
            (ADVP (RB no) (RBR longer))
            (JJ conscious))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBN passed)
                  (PP (IN around)
                    (NP (PRP them))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Ayrton))
      (ADVP (RB alone)))
    (, ,)
    (PP (IN by)
      (NP (DT a) (NN supreme) (NN effort)))
    (, ,)
    (VP
      (VP
        (PP (IN from)
          (NP
            (NP (NN time))
            (PP (TO to)
              (NP (NN time)))))
        (VBD raised)
        (NP (PRP$ his) (NN head)))
      (, ,)
      (CC and)
      (VP (VBD cast)
        (NP (DT a) (JJ despairing) (NN glance))
        (PP (IN over)
          (NP (DT the) (NN desert) (NN ocean)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN on)
      (NP
        (NP (DT the) (NN morning))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ 24th))
            (PP (IN of)
              (NP
                (NP (NNP March) (NNP Ayrton) (POS '))
                (NNS s)))))))
    (S
      (NP (NNS arms))
      (VP (VBD were)
        (VP (VBN extended)
          (PP (IN towards)
            (NP
              (NP (DT a) (NN point))
              (PP (IN in)
                (NP (DT the) (NN horizon))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD raised)
        (NP (PRP himself))
        (, ,)
        (PP (IN at)
          (NP
            (NP (JJ first))
            (PP (IN on)
              (NP (PRP$ his) (NNS knees)))))
        (, ,)
        (PP (RB then)
          (NP (NN upright)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN hand))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (NN signal)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (NN sail))
    (VP (VBD was)
      (PP (IN in)
        (NP (NN sight)))
      (PP (IN off)
        (NP (DT the) (NN rock))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB evidently))
      (PP (RB not) (IN without)
        (NP (DT an) (NN object))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN reef))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN mark))
          (SBAR
            (WHPP (IN for)
              (WHNP (WDT which)))
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (VBG making)
                  (PP (IN in)
                    (NP (DT a) (JJ direct) (NN line))))))))
        (, ,)
        (PP (IN under)
          (NP (DT all) (NN steam)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the)
        (ADJP (JJ unfortunate))
        (NNS colonists))
      (VP (MD might)
        (VP (VB have)
          (VP (VBN made)
            (NP (PRP$ her))
            (PP (IN out)
              (NP (DT some) (NNS hours)))
            (SBAR (IN before) (IN if)
              (S
                (NP (PRP they))
                (VP (VBD had)
                  (VP (VBN had)
                    (NP (DT the) (NN strength))
                    (S
                      (VP (TO to)
                        (VP (VB watch)
                          (NP (DT the) (NN horizon)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT The) (NNP _))
      (NP
        (NP (NNP Duncan))
        (NN _)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VBD murmured)
        (NP (NNP Ayrton)))
      (: --)
      (CC and)
      (VP (VBD fell)
        (ADVP (RB back))
        (PP (IN without)
          (NP
            (NP (NN sign))
            (PP (IN of)
              (NP (NN life)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NNP Cyrus) (NNP Harding))
          (CC and)
          (NP (PRP$ his) (NNS companions)))
        (VP (VBD recovered)
          (NP
            (NP (NN consciousness))
            (, ,)
            (VP
              (ADVP (NNS thanks)
                (PP (TO to)
                  (NP (DT the) (NN attention))))
              (VBN lavished)
              (PP (IN upon)
                (NP (PRP them))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD found)
      (NP (PRP themselves))
      (PP (IN in)
        (NP
          (NP (DT the) (NN cabin))
          (PP (IN of)
            (NP (DT a) (NN steamer)))))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG being)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB comprehend)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP they))
                        (VP (VBD had)
                          (VP (VBN escaped)
                            (NP (NN death))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN word))
      (PP (IN from)
        (NP (NNP Ayrton))))
    (VP (VBD explained)
      (NP (NN everything)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT The) (NNP _))
      (NP
        (NP (NNP Duncan))
        (NN _)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD murmured))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT The) (NNP _))
      (NP
        (NP (NNP Duncan))
        (NN _)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBN exclaimed)
      (NP (NNP Cyrus) (NNP Harding)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (VP (VBG raising)
        (NP (PRP$ his) (NN hand))
        (PP (TO to)
          (NP (NNP Heaven)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said) (, ,) ('' '')
      (INTJ (UH Oh)))
    (. !)))
~~~~~~
(ROOT
  (NP (NNP Almighty) (NNP God) (. !)))
~~~~~~
(ROOT
  (SINV
    (PP
      (ADVP (RB mercifully))
      (IN hast)
      (NP (PRP Thou)))
    (VP (VBD preserved))
    (NP (PRP us))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (, ,)
      (PP (IN in)
        (NP
          (NP (NN fact))
          (, ,)
          (NP
            (NP (DT the) (NNP _) (NNP Duncan) (NNP _))
            (, ,)
            (NP
              (NP (NNP Lord) (NNP Glenarvan) (POS '))
              (NNS s) (NN yacht)))))
      (, ,)
      (ADVP (RB now))
      (VP (VBN commanded)
        (PP (IN by)
          (NP
            (NP (NNP Robert))
            (, ,)
            (NP
              (NP (NN son))
              (PP (IN of)
                (NP
                  (NP (NNP Captain) (NNP Grant))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBN despatched)
                            (PP (TO to)
                              (NP (NNP Tabor) (NNP Island)))
                            (S
                              (VP (TO to)
                                (VP
                                  (VP (VB find)
                                    (NP (NNP Ayrton)))
                                  (, ,)
                                  (CC and)
                                  (VP (VB bring)
                                    (NP (PRP him))
                                    (ADVP (RB back)
                                      (PP (TO to)
                                        (NP (PRP$ his) (JJ native) (NN land))))
                                    (PP (IN after)
                                      (NP
                                        (NP (CD twelve) (NNS years))
                                        (PP (IN of)
                                          (NP (NN expiation)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS colonists))
    (VP (VBD were) (RB not)
      (VP
        (VP
          (ADVP (RB only))
          (VBN saved))
        (, ,)
        (CC but)
        (VP
          (PP
            (ADVP (RB already))
            (IN on)
            (NP
              (NP (DT the) (NN way))
              (PP (TO to)
                (NP (PRP$ their) (JJ native) (NN country))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (NP (NNP Captain) (NNP Grant)))
    (, ,) ('' '')
    (VP (VBD asked)
      (NP
        (NP (NNP Cyrus) (NNP Harding))
        (, ,) ('' '')
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD can)
              (VP (VB have)
                (VP (VBN suggested)
                  (PP (TO to)
                    (NP (PRP you))))))))))
    (NP
      (NP (DT the) (NN idea))
      (, ,)
      (SBAR (IN after)
        (S
          (VP (VBG having)
            (VP (VBN left)
              (NP
                (NP (NNP Tabor) (NNP Island))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP you))
                    (VP (VBD did) (RB not)
                      (VP (VB find)
                        (NP
                          (NP (NNP Ayrton))
                          (, ,)
                          (PP (IN of)
                            (S
                              (VP (VBG coming)
                                (NP (DT a) (CD hundred) (NNS miles))
                                (ADVP (RB farther) (RB north)))))
                          (: -)))))))
              (ADVP (JJ east)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Captain))
        (NP (NNP Harding))
        (, ,) ('' ''))
      (VP (VBD replied)
        (NP (NNP Robert) (NNP Grant))))
    (, ,) ('' '')
    (NP (PRP it))
    (VP (VBD was)
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP
              (VP (VB find))
              (, ,)
              (NP
                (CONJP (RB not) (RB only))
                (NP (NNP Ayrton))
                (, ,)
                (CC but)
                (NP
                  (NP (PRP yourself))
                  (CC and)
                  (NP (PRP$ your) (NNS companions)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP$ My) (NNS companions))
    (VP (CC and)
      (NP (PRP myself)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NNP Doubtless))
    (VP (, ,)
      (PP (IN at)
        (NP (NNP Lincoln) (NNP Island))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (PP (IN At)
        (NP (NNP Lincoln) (NNP Island))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBN exclaimed)
        (PP (IN in)
          (NP
            (NP (DT a) (NN breath) (NNP Gideon) (NNP Spilett))
            (, ,)
            (NP (NNP Herbert))
            (, ,)
            (NP (NNP Neb))
            (, ,)
            (CC and)
            (NP (NNP Pencroft))))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT the) (JJS highest) (NN degree))
            (VP (VBN astonished))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP (PRP you))
      (VP (VB be)
        (ADJP (JJ aware)
          (PP (IN of)
            (NP
              (NP (DT the) (NN existence))
              (PP (IN of)
                (NP (NNP Lincoln) (NNP Island))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (SINV
      (VP (VBD inquired))
      (NP (NNP Cyrus) (NNP Harding)))
    (, ,) ('' '')
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (VP
        (ADVP (RB even))
        (VBN named)
        (PP (IN in)
          (NP (DT the) (NNS charts)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBD knew)
      (PP (IN of)
        (NP (PRP it)))
      (PP (IN from)
        (NP
          (NP (DT a) (NN document))
          (VP (VBN left)
            (PP (IN by)
              (NP (PRP you)))
            (PP (IN on)
              (NP (NNP Tabor) (NNP Island))))
          (, ,) ('' '')
          (VP (VBN answered)
            (NP (NNP Robert) (NNP Grant))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT A))
      (NP (NN document)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (NNP Gideon) (NNP Spilett)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP (NN doubt))
        (, ,)
        (CC and)
        (NP
          (NP (RB here))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is)))))
        (, ,) ('' '')
        (VP (VBN answered)
          (NP (NNP Robert) (NNP Grant)))))
    (, ,)
    (S
      (VP (VBG producing)
        (NP
          (NP (DT a) (NN paper))
          (SBAR
            (WHNP (WDT which))))))
    (VP (VBD indicated)
      (NP
        (NP (DT the) (NN longitude)
          (CC and)
          (NN latitude))
        (PP (IN of)
          (NP
            (NP (NNP Lincoln) (NNP Island))
            (, ,) ('' '')
            (NP
              (NP (DT the) (JJ present) (NN residence))
              (PP (IN of)
                (NP (NNP Ayrton))))
            (CC and)
            (NP (CD five) (JJ American) (NNS colonists))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ is)
      (NP (NNP Captain) (NNP Nemo)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBD cried)
          (NP (NNP Cyrus) (NNP Harding))
          (, ,)
          (PP (IN after)
            (S
              (VP (VBG having)
                (VP (VBN read)
                  (NP (DT the) (NN notice)))))))
        (, ,)
        (CC and)
        (VP (VBD recognised)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN handwriting))
              (VP (VBD was)
                (ADJP (JJ similar)
                  (PP (TO to)
                    (NP
                      (NP (DT that))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN paper))
                          (VP (VBN found)
                            (ADVP (IN at) (DT the))))))))))))))
    (VP (VBP corral))
    (. .) ('' '')))
~~~~~~
(ROOT
  (ADVP (NN Ah) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD said)
        (NP (NNP Pencroft))))
    (, ,) ('' '')
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB then))
      (NP
        (NP (PRP he))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD took)
                (NP (PRP$ our) (CD _) (NN Bonadventure) (NN _)))
              (CC and)
              (VP (VBD hazarded)
                (NP (PRP himself))
                (ADVP (RB alone))
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PP (TO to)
                        (NP (NNP Tabor) (NNP Island))))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (IN In) (NN order))
      (VP (TO to)
        (VP (VB leave)
          (NP (DT this) (NN notice)))))
    (, ,) ('' '')
    (VP (VBD added)
      (NP (NNP Herbert)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was) (RB then)
        (ADJP (RB right))
        (PP (IN in)
          (S
            (VP (VBG saying)))))
      (, ,) ('' '')
      (VP (VBD exclaimed)
        (NP (DT the) (NN sailor)))
      (, ,) ('' '')
      (SBAR (IN that) (RB even)
        (S
          (PP (IN after)
            (NP (PRP$ his) (NN death)))
          (NP (DT the) (NN captain))
          (VP (MD would)
            (VP (VB render)
              (S
                (NP (PRP us))
                (NP (DT a) (JJ last) (NN service))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (PRP$ My) (NNS friends))
        (PRN (, ,) ('' '')
          (SINV
            (VP (VBD said))
            (NP (NNP Cyrus) (NNP Harding)))
          (, ,)))
      (PP (IN in)
        (NP
          (NP (DT a) (NN voice))
          (PP (IN of)
            (NP (DT the) (JJS profoundest) (NN emotion))))))
    (, ,) ('' '')
    (PRN
      (SINV
        (VP (MD may))
        (NP
          (NP (DT the) (NNP God))
          (PP (IN of)
            (NP (NN mercy))))))
    (VP (VBP have)
      (VP (VBN had)
        (NP (NN pity))
        (PP (IN on)
          (NP
            (NP (DT the) (NN soul))
            (PP (IN of)
              (NP
                (NP (NNP Captain) (NNP Nemo))
                (, ,)
                (NP (PRP$ our)
                  (NX (NN benefactor)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS colonists))
    (VP
      (VP (VBN uncovered)
        (NP (PRP themselves))
        (PP (IN at)
          (NP
            (NP (DT these) (JJ last) (NNS words))
            (PP (IN of)
              (NP (NNP Cyrus) (NNP Harding))))))
      (, ,)
      (CC and)
      (VP (VBD murmured)
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (NNP Captain) (NNP Nemo))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (NP (NNP Ayrton))
    (, ,)
    (S
      (VP (VBG approaching)
        (NP (DT the) (NN engineer))))
    (, ,)
    (VP (VBD said)
      (S
        (ADVP (RB simply)))
      (, ,) ('' '')
      (SBAR
        (WHADVP (WRB Where))
        (S
          (VP (MD should)
            (NP (DT this) (NN coffer))
            (S
              (VP (VB be)
                (VP (VBN deposited))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN coffer))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Ayrton))
            (VP (VBD had)
              (VP (VBN saved)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN risk))
                    (PP (IN of)
                      (NP (PRP$ his) (NN life)))))
                (, ,)
                (PP (IN at)
                  (NP
                    (NP (DT the) (RB very) (JJ instant))
                    (SBAR
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN island))
                          (VP (VBD had)
                            (VP (VBN been)
                              (VP (VBN engulfed))))))
                      (, ,)
                      (CC and)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP he))
                          (ADVP (RB now))
                          (ADVP (RB faithfully))
                          (VP (VBN handed)
                            (PP (TO to)
                              (NP (DT the) (NN engineer)))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Ayrton))
    (. !)))
~~~~~~
(ROOT
  (ADVP (NNP Ayrton) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD said)
        (NP (NNP Cyrus) (NNP Harding))))
    (, ,)
    (ADVP (RB deeply))
    (VP (VBD touched))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (VP (VBG addressing)
        (NP
          (NP (NNP Robert) (NNP Grant))
          (PRN (, ,) ('' '')
            (S
              (NP (NNP Sir))
              (, ,) ('' '')
              (NP (PRP he))
              (VP (VBD added)))))))
    (, ,) ('' '')
    (NP (PRP you))
    (VP (VBD left)
      (PP (IN behind)
        (NP (PRP you)))
      (SBAR
        (SBAR
          (S
            (NP (DT a) (NN criminal))
            (: ;)
            (NP (PRP you))
            (VP (VBP find)
              (PP (IN in)
                (NP (PRP$ his) (NN place)))
              (NP
                (NP (DT a) (NN man))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ has)
                      (VP (VBN become)
                        (ADVP (JJ honest))
                        (PP (IN by)
                          (NP (NN penitence)))))))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP$ whose)
            (NP (NN hand)))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADJP (JJ proud)
                (S
                  (VP (TO to)
                    (VP (VB clasp)
                      (PP (IN in)
                        (NP (NN mine))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Robert) (NNP Grant))
    (VP (VBD was)
      (ADVP (RB now))
      (VP (VBN made)
        (ADJP (VBN acquainted)
          (PP (IN with)
            (NP
              (NP
                (NP (DT the) (JJ strange) (NN history))
                (PP (IN of)
                  (NP (NNP Captain) (NNP Nemo))))
              (CC and)
              (NP
                (NP (DT the) (NNS colonists))
                (PP (IN of)
                  (NP (NNP Lincoln) (NNP Island)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP
      (NP (NNS observations))
      (VP (VBG being)
        (VP (VBN taken)
          (WHPP (IN of)
            (WHNP (WP what))))))
    (VP (VBD remained)
      (SBAR
        (S
          (PP (IN of)
            (NP
              (NP (DT this) (NN shoal))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD must)
                    (ADVP (RB henceforward))
                    (VP (VB figure)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NNS charts))
                          (PP (IN of)
                            (NP (DT the) (NNP Pacific)))))))))))
          (, ,)
          (NP (DT the) (NN order))
          (VP (VBD was)
            (VP (VBN given)
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT all) (NN sail))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ few) (NNS weeks))
      (RRC
        (ADVP (RB afterwards))
        (NP (DT the) (NNS colonists))))
    (VP
      (VP (VBD landed)
        (PP (IN in)
          (NP (NNP America))))
      (, ,)
      (CC and)
      (VP (VBD found)
        (NP (PRP$ their) (NN country))
        (ADVP
          (ADVP (RB once) (RBR more))
          (PP (IN at)
            (NP (NN peace))))
        (PP (IN after)
          (NP
            (NP (DT the) (JJ terrible) (NN conflict))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (NN right)
                  (CC and)
                  (NN justice))
                (VP (VBD had)
                  (VP (VBN triumphed)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Of)
      (NP
        (NP (DT the) (NNS treasures))
        (SBAR
          (S
            (VP (VBD contained)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN coffer))
                  (VP (VBN left)
                    (PP (IN by)
                      (NP (NNP Captain) (NNP Nemo)))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNS colonists))
                        (PP (IN of)
                          (NP (NNP Lincoln) (NNP Island)))))))))))))
    (, ,)
    (NP (DT the) (JJR larger) (NN portion))
    (VP (VBD was)
      (VP (VBN employed)
        (PP (IN in)
          (NP
            (NP (DT the) (NN purchase))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ vast) (NN territory))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN State))
                    (PP (IN of)
                      (NP (NNP Iowa)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One) (NN pearl) (RB alone))
      (, ,)
      (NP (DT the) (JJS finest))
      (, ,))
    (VP (VBD was)
      (VP
        (VP (VBN reserved)
          (PP (IN from)
            (NP (DT the) (NN treasure))))
        (CC and)
        (VP (VBN sent)
          (PP (TO to)
            (NP
              (NP (NNP Lady) (NNP Glenarvan))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN name))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS castaways))
                      (VP (VBD restored)
                        (PP (TO to)
                          (NP (PRP$ their) (NN country)))
                        (PP (IN by)
                          (NP (DT the) (NNP _) (NNP Duncan) (NNP _)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB There))
    (, ,)
    (PP (IN upon)
      (NP
        (NP (DT this) (NN domain))
        (, ,)
        (NP
          (NP (DT the) (NNS colonists))
          (VP (VBN invited)
            (PP (TO to)
              (NP
                (NP (NN labour))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (S
                        (VP (TO to)
                          (VP (VB say)))))))))))
        (, ,)
        (PP (TO to)
          (NP (NN wealth)
            (CC and)
            (NN happiness)))
        (, ,)
        (NP
          (NP (PDT all) (DT those))
          (SBAR
            (WHPP (TO to)
              (WHNP (WP whom)))
            (S
              (NP (PRP they))
              (VP (VBD had)
                (VP (VBN hoped)
                  (S
                    (VP (TO to)
                      (VP (VB offer)
                        (NP
                          (NP (DT the) (NN hospitality))
                          (PP (IN of)
                            (NP (NNP Lincoln) (NNP Island))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (VP (VBN founded)
        (NP
          (NP (DT a) (JJ vast) (NN colony))
          (SBAR
            (WHPP (TO to)
              (WHNP (WDT which)))
            (S
              (NP (PRP they))
              (VP (VBD gave)
                (NP
                  (NP (DT the) (NN name))
                  (PP (IN of)
                    (NP
                      (NP (DT that) (NN island))
                      (VP (VBN sunk)
                        (PP (IN beneath)
                          (NP
                            (NP (DT the) (NNS waters))
                            (PP (IN of)
                              (NP (DT the) (NNP Pacific)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (NN river))
      (VP (VBD was)
        (ADVP (RB there))
        (VP (VBN called)
          (NP (DT the) (NNP Mercy)))))
    (, ,)
    (S
      (NP (DT a) (NN mountain))
      (VP (VBD took)
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (NNP Mount) (NNP Franklin))))))
    (, ,)
    (S
      (NP (DT a) (JJ small) (NN lake))
      (VP (VBD was)
        (VP (VBN named)
          (NP (NNP Lake) (NNP Grant)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS forests))
      (VP (VBD became)
        (NP
          (NP (DT the) (NNS forests))
          (PP (IN of)
            (NP (DT the) (NNP Far) (NNP West))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (DT an) (NN island))
            (PP (IN on)
              (NP (NN terra) (NN firma)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB There))
    (, ,)
    (PP (IN under)
      (NP
        (NP (DT the) (JJ intelligent) (NNS hands))
        (PP (IN of)
          (NP
            (NP (DT the) (NN engineer))
            (CC and)
            (NP (PRP$ his) (NNS companions))))))
    (, ,)
    (NP (NN everything))
    (VP (VBD prospered))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (RB Not) (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ former) (NNS colonists))
          (PP (IN of)
            (NP (NNP Lincoln) (NNP Island))))))
    (VP (VBD was)
      (ADJP (JJ absent))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN sworn)
              (S
                (VP (TO to)
                  (VP (VB live)
                    (ADVP (RB always))
                    (ADVP (RB together))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Neb))
      (VP (VBD was)
        (PP (IN with)
          (NP (PRP$ his) (NN master)))))
    (: ;)
    (S
      (NP (NNP Ayrton))
      (VP (VBD was)
        (S
          (NP (EX there))
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP (VB sacrifice)
                  (NP (PRP himself))
                  (PP (IN for)
                    (NP (DT all))))))))))
    (: ;)
    (S
      (NP (NNP Pencroft))
      (VP (VBD was)
        (ADVP (RBR more))
        (NP
          (NP
            (NP (DT a) (NN farmer))
            (SBAR (IN than)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (ADVP (RB even))
                  (VP (VBN been)
                    (NP (DT a) (NN sailor)))))))
          (: ;)
          (NP
            (NP (NNP Herbert))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD completed)
                  (NP (PRP$ his) (NNS studies))
                  (PP (IN under)
                    (NP
                      (NP (DT the) (NN superintendence))
                      (PP (IN of)
                        (NP (NNP Cyrus) (NNP Harding)))))))))
          (: ;)
          (CC and)
          (NP
            (NP (NNP Gideon) (NNP Spilett))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD founded)
                  (NP
                    (NP
                      (NP (DT the) (NNP _) (NNP New) (NNP Lincoln) (NNP Herald) (NNP _))
                      (, ,)
                      (NP (DT the) (JJS best)))
                    (: -)
                    (NP
                      (NP (VBN informed) (NN journal))
                      (PP (IN in)
                        (NP (DT the) (NN world))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (EX There))
        (NP (NNP Cyrus) (NNP Harding)))
      (CC and)
      (NP (PRP$ his) (NNS companions)))
    (VP (VBD received)
      (PP (IN at)
        (NP (NNS intervals) (NNS visits)))
      (PP (IN from)
        (NP
          (NP (NNP Lord)
            (CC and)
            (NNP Lady) (NNP Glenarvan))
          (, ,)
          (NP
            (NP (NNP Captain) (NNP John) (NNP Mangles))
            (CC and)
            (NP (PRP$ his) (NN wife)))
          (, ,)
          (NP
            (NP (DT the) (NN sister))
            (PP (IN of)
              (NP (NNP Robert) (NNP Grant))))
          (, ,)
          (NP
            (NP (NNP Robert))
            (NP (NNP Grant) (PRP himself) (, ,) (NNP Major) (NNP McNab)))
          (, ,)
          (CC and)
          (NP
            (NP (PDT all) (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN taken)
                    (NP (NN part))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN history))
                        (PP (DT both) (IN of)
                          (NP
                            (NP (NNP Captain) (NNP Grant))
                            (CC and)
                            (NP (NNP Captain) (NNP Nemo))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB There))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB conclude))))
    (, ,)
    (NP (DT all))
    (VP (VBD were)
      (ADJP (JJ happy))
      (, ,)
      (S
        (VP (VBN united)
          (PP (IN in)
            (NP (DT the) (JJ present)))))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP
            (VP (VBD had)
              (VP (VBN been)
                (PP (IN in)
                  (NP (DT the) (NN past)))))
            (: ;)
            (CC but)
            (ADVP (RB never))
            (SBAR
              (SBAR
                (SINV (MD could)
                  (NP (PRP they))
                  (VP (VB forget)
                    (NP (DT that) (NN island))
                    (PP (IN upon)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (PRP they))
                          (VP (VBD had)
                            (VP (VBN arrived)
                              (S
                                (ADJP (JJ poor)
                                  (CC and)
                                  (JJ friendless)))
                              (, ,)
                              (SBAR (IN that)
                                (S
                                  (NP
                                    (NP (NN island))
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S (, ,)
                                        (PP (IN during)
                                          (NP (CD four) (NNS years)))
                                        (, ,)
                                        (VP (VBD had)
                                          (VP (VBN supplied)
                                            (S
                                              (NP (DT all))
                                              (NP (PRP$ their))))))))
                                  (VP (VBZ wants))))))))))))
              (, ,)
              (CC and)
              (SBAR
                (WHPP (IN of)
                  (WHNP (WDT which)))
                (S
                  (NP (EX there))
                  (VP (VBD remained)
                    (PRN (CC but)
                      (NP
                        (NP (DT a) (NN fragment))
                        (PP (IN of)
                          (NP (NN granite)))
                        (VP (VBN washed)
                          (PP (IN by)
                            (NP
                              (NP (DT the) (NNS waves))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NNP Pacific))
                                  (, ,)
                                  (NP
                                    (NP (DT the) (NN tomb))
                                    (PP (IN of)
                                      (NP (PRP him)))))))))))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD had)
                          (VP (VBN borne)
                            (NP
                              (NP (DT the) (NN name))
                              (PP (IN of)
                                (NP (NNP Captain) (NNP Nemo))))))))))))))))
    (. .)))
~~~~~~
