(ROOT
  (NP
    (NP (NN ยง))
    (NP (CD 1))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT THE) (NNP CHELSEA))
    (NP (NNPS PENSIONERS))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (NP (NNP Problem))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NN _))
    (: --)
    (FRAG (IN If)
      (NP
        (NP (CD 70))
        (PP (IN per)
          (NP (NN cent)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB have)
      (VP (VBN lost)
        (NP
          (NP (DT an) (NN eye))
          (, ,)
          (NP
            (NP (CD 75))
            (PP (IN per)
              (NP (NN cent)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT an) (NN ear))
    (, ,)
    (NP
      (NP (CD 80))
      (PP (IN per)
        (NP (NN cent))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT an) (NN arm))
    (, ,)
    (NP
      (NP (CD 85))
      (PP (IN per)
        (NP (NN cent))))
    (. .)))
~~~~~~
(ROOT
  (X
    (NP (DT a) (NN leg))
    (: :)
    (FRAG
      (SBAR
        (WHNP (WDT what))
        (S
          (NP
            (NP (NN percentage))
            (, ,)
            (NP
              (NP (NN _))
              (NP
                (QP (IN at) (JJS least) (CD _))))
            (, ,))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN lost)
                (NP
                  (QP (DT all) (CD four)))))))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (NP (NN Answer))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (: --)
    (NP (CD Ten))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (NP (NN Solution))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NN _))
      (: --)
      (SBAR
        (SBAR
          (S (-LRB- -LRB-)
            (NP (PRP I))
            (VP (VBP adopt))))
        (SBAR (IN that)
          (FRAG
            (PP (IN of)
              (NP
                (NP (NN POLAR) (NN STAR))
                (, ,)
                (PP (IN as)
                  (S
                    (VP (VBG being)
                      (ADJP (JJR better))
                      (PP (IN than)
                        (NP (PRP$ my) (JJ own)))
                      (-RRB- -RRB-))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Adding)
        (NP (DT the) (NNS wounds))
        (ADVP (RB together))))
    (, ,)
    (NP (PRP we))
    (VP (VBP get)
      (NP
        (NP (CD 70))
        (CC +)
        (NP
          (NP
            (NP (CD 75))
            (CC +)
            (NP (CD 80)))
          (CC +)
          (NP
            (NP (CD 85))
            (ADJP (JJ =)
              (NP-TMP (CD 310))
              (, ,)
              (PP (IN among)
                (NP
                  (NP (CD 100) (NNS men))
                  (: ;)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ gives)
                        (NP (CD 3))
                        (PP (TO to)
                          (NP (DT each)))))))))))
        (, ,)
        (CC and)
        (NP
          (QP (CD 4) (TO to) (CD 10))
          (NNS men))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Therefore))
    (NP (DT the) (JJS least) (NN percentage))
    (VP (VBZ is)
      (NP (CD 10)))
    (. .)))
~~~~~~
(ROOT
  (X
    (X (SYM *))
    (SYM *)
    (X
      (X (SYM *))
      (SYM *)
      (X (SYM *))
      (NP
        (NP (CD Nineteen) (NNS answers))
        (SBAR
          (S
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN received))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD One))
      (VP (VBZ is)
        (VP ('' '')
          (NP-TMP (CD 5)))))
    (, ,) ('' '')
    (CC but)
    (, ,)
    (S
      (SBAR (IN as)
        (S
          (NP (DT no) (NN working))
          (VP (VBZ is)
            (VP (VBN given)
              (PP (IN with)
                (NP (PRP it)))))))
      (, ,)
      (NP (PRP it))
      (VP (MD must)))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN accordance))
        (PP (IN with)
          (NP
            (NP (DT the) (NN rule))
            (, ,)
            (SBAR
              (S
                (VP (VBP remain) ('' '')
                  (NP (DT a) (NN deed))
                  (PP (IN without)
                    (NP (DT a) (NN name))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP JANET))
    (VP (VBZ makes)
      (NP (PRP it) ('' ''))
      (NP
        (NP
          (QP (CD 35)
            (CC and)
            (CD 7)))
        (PRN (: /)
          (NP (NNS 10ths)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sorry)
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VP (VBZ has)
                (VP (VBN misunderstood)
                  (NP (DT the) (NN question))))
              (, ,)
              (CC and)
              (VP (VBZ has)
                (VP (VBN supposed)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT those))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD had)
                              (VP (VBN lost)
                                (NP (DT an) (NN ear)))))))
                      (VP (VBD were)
                        (NP
                          (NP (CD 75))
                          (PP (IN per)
                            (NP (NN cent))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NN _))
      (PP (IN of)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN lost)
                  (NP (DT an) (NN eye) (NN _)))))))))
    (: ;)
    (NP
      (NP
        (QP (CC and)
          (RB so)))
      (PP (IN on)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (PP (IN on)
      (NP (DT this) (NN supposition)))
    (, ,)
    (NP (DT the) (NNS percentages))
    (VP (MD must) (RB all)
      (VP (VB be)
        (VP (VBN multiplied)
          (ADVP (RB together)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This))
        (SBAR
          (S
            (S
              (NP (PRP she))
              (VP (VBZ has)
                (VP (VBN done)
                  (ADVP (RB correctly)))))
            (, ,)
            (CC but)
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB give)
                  (NP (PRP$ her))
                  (NP
                    (NP (DT no) (NNS honours))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (PRP I))
                        (VP (VBP do) (RB not)
                          (VP (VB think)
                            (NP (DT the) (NN question)))))))))))))
      (VP (MD will)
        (ADVP (RB fairly))
        (VP (VB bear)
          (NP (PRP$ her) (NN interpretation)))))
    (, ,)
    (NP
      (NP (CD THREE) (NN SCORE))
      (CC AND)
      (NP (CD TEN)))
    (VP (VBZ makes)
      (NP (PRP it) ('' ''))
      (NP
        (NP
          (QP (CD 19)
            (CC and)
            (CD 3)))
        (PRN (: /)
          (NP (NNS 8ths)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN solution))
      (VP (VBZ has)
        (VP (VBN given)
          (NP (PRP me)))))
    (: --)
    (S
      (NP (PRP I))
      (VP (MD will) (RB not)
        (VP (VB say) ('' '')
          (NP
            (NP (JJ many) (JJ anxious) (NNS days))
            (CC and)
            (NP (JJ sleepless) (NNS nights)))
          (, ,) ('' '')
          (SBAR (IN for)
            (S
              (NP (PRP I))
              (VP (VBP wish)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP
                        (ADVP (RB strictly))
                        (JJ truthful))
                      (, ,)
                      (ADVP (CC but))))))))
          (: --)
          (NP
            (NP (DT some) (NN trouble))
            (PP (IN in)
              (S
                (VP (VBG making)
                  (NP (DT any) (NN sense))
                  (PP (IN at)
                    (NP
                      (NP (DT all))
                      (PP (IN of)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN number))
            (PP (IN of) ('' '')
              (NP (NNS pensioners))))
          (VP (VBD wounded)
            (ADVP (RB once) ('' ''))
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP
                    (NP (CD 310) (-LRB- -LRB-))
                    ('' '')
                    (PP (IN per)
                      (NP (NN cent)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (-RRB- -RRB-))
      (: :)
      (S
        (VP (VBG dividing)
          (PP (IN by)
            (NP (CD 4)))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ gets)
        (NP
          (QP (CD 77)
            (CC and)
            (DT a) (NN half)))
        (PP (IN as) ('' '')
          (NP (JJ average) (NN percentage)))))
    (: :) ('' '')
    (S
      (S
        (ADVP (RB again))
        (VP (VBG dividing)
          (PP (IN by)
            (NP (CD 4)))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ gets)
        (SBAR
          (S
            (NP
              (NP (CD 19)
                (CC and)
                (CD 3))
              (PRN (: /)
                (NP
                  (NP (NNS 8ths))
                  (PP (IN as) ('' '')
                    (NP (NN percentage))))))
            (VP (VBD wounded)
              (NP-TMP (CD four) (NNS times)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ (VBZ Does)
    (NP (PRP she))
    (VP (VB suppose)
      (NP
        (NP (NNS wounds))
        (PP (IN of)
          (NP (JJ different) (NNS kinds))))
      (S
        (VP (TO to) ('' '')
          (VP (VB absorb) ('' '')
            (NP (DT each) (JJ other)))))
      (, ,)
      (S (RB so)
        (VP (TO to)
          (VP (VB speak)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (ADVP (DT no) (NN doubt))
    (, ,)
    (NP (DT the) (CD _) (NNS data) (NN _))
    (VP (VBP are)
      (ADJP (JJ equivalent)
        (PP (TO to)
          (NP
            (NP (CD 77) (NNS pensioners))
            (PP (IN with)
              (NP
                (NP
                  (NP (CD one) (NN wound))
                  (NP (DT each)))
                (, ,)
                (CC and)
                (NP (DT a) (NN half)
                  (PRN (: -)
                    (NP
                      (NP (NN pensioner))
                      (PP (IN with)
                        (NP (DT a) (NN half))))
                    (: -))
                  (NN wound))))))))
    (. .)))
~~~~~~
(ROOT
  (SQ (CC And)
    (VBZ does)
    (NP (PRP she))
    (ADVP (RB then))
    (VP (VBP suppose)
      (NP (DT these) (JJ concentrated) (NNS wounds))
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (NP (JJ _) (JJ transferable) (NN _))
              (, ,)
              (ADVP (RB so) (IN that)
                (NP (CD 3))))
            (PRN (: /)
              (S
                (NP
                  (NP (NNS 4ths))
                  (PP (IN of)
                    (NP (DT these) (NNS unfortunates))))
                (VP (MD can)
                  (VP (VB obtain)
                    (NP (JJ perfect) (NN health))
                    (PP (IN by)
                      (S
                        (VP (VBG handing)
                          (PRT (RP over))
                          (NP (PRP$ their) (NNS wounds))
                          (PP (TO to)
                            (NP
                              (NP (DT the) (VBG remaining))
                              (NP (CD 1))))))))))
              (: /))
            (NP (JJ 4th))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Granting)
          (NP (DT these) (NNS suppositions))))
      (, ,)
      (NP (PRP$ her) (NN answer))
      (VP (VBZ is)
        (ADJP (RB right))))
    (: ;)
    (CC or)
    (S
      (ADVP (RB rather))
      (, ,)
      (NP
        (NP (CD _))
        (SBAR (IN if)
          (S
            (NP
              (NP (CD _))
              (NP (DT the) (NN question)))
            (VP (VBD had)
              (VP (VBN been) ('' '')
                (NP (DT A) (NN road)))))))
      (VP (VBZ is)
        (VP (VBN covered)
          (PP (IN with)
            (NP
              (NP (CD one) (NN inch))
              (PP (IN of)
                (NP (NN gravel)))))
          (, ,)
          (PP (IN along)
            (NP
              (NP
                (QP (CD 77)
                  (CC and)
                  (DT a) (NN half)))
              (PP (IN per)
                (NP (NN cent))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN of)
      (NP (PRP it)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP
      (WHNP (WRB How) (RB much))
      (PP (IN of)
        (NP (PRP it))))
    (SQ
      (VP (MD could)
        (VP (VB be)
          (VP (VBN covered)
            (ADJP
              (NP (CD 4) (NNS inches))
              (JJ deep))
            (PP (IN with)
              (NP (DT the) (JJ same) (NN material)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP$ her) (NN answer) (NN _))
    (VP (MD would)
      (ADVP (RB _))
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB right)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (INTJ (UH alas))
      (, ,)
      (ADJP (IN that))
      (VP (CD _)
        (NP (NN wasn))))
    ('' ')
    (NP (NN t))
    (VP (VBD _)
      (NP (DT the) (NN question)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN DELTA))
      (VP (VBZ makes)
        (NP (DT some)
          (ADJP (RBS most) (JJ amazing))
          (NNS assumptions))))
    (: :) ('' '')
    (S
      (S
        (VP (VB let)
          (NP
            (NP (DT every) (CD one))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has) (RB not)
                  (VP (VBN lost)
                    (SBAR
                      (S
                        (NP (DT an) (NN eye))
                        (VP (VBP have)
                          (VP (VBN lost)
                            (NP (DT an) (NN ear) (, ,) ('' ''))
                            ('' '')
                            (S
                              (VP (VB let)
                                (NP
                                  (NP (DT every) (CD one))
                                  (SBAR
                                    (WHNP (WP who))
                                    (S
                                      (VP (VBZ has) (RB not)
                                        (VP (VBN lost)
                                          (NP (CC both)
                                            (NNS eyes)
                                            (CC and)
                                            (NNS ears))))))))))))))))))))
      (VP (VBP have)
        (VP (VBN lost)
          (NP (DT an) (NN arm)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NNS ideas))
      (PP (IN of)
        (NP (DT a) (NN battle) (: -) (NN field))))
    (VP (VBP are)
      (ADJP (JJ grim))
      (ADVP (RB indeed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Fancy))
    (VP
      (NP
        (NP (DT a) (NN warrior))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (VP (VB continue)
                (S
                  (VP (VBG fighting)
                    (PP (IN after)
                      (S
                        (VP (VBG losing)))))))))))
      (PRN (CC both)
        (NP
          (NP (NNS eyes))
          (, ,)
          (NP (DT both) (NNS ears))
          (, ,)
          (CC and)
          (NP (DT both) (NNS arms)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN case))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP she)
              (PRN (-LRB- -LRB-)
                (CC or)
                (ADVP ('' ''))
                (NP (PRP it))))))))
    (. ?) ('' '') (-RRB- -RRB-)))
~~~~~~
(ROOT
  (SINV
    (ADVP (RB evidently))
    (VP (VBZ considers))
    (NP (CD _) (JJ possible) (NN _))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (ADVP (JJ Next))
      (VBN come)
      (NP
        (NP (CD eight) (NNS writers))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP (VBN made)
                (NP (DT the) (JJ unwarrantable) (NN assumption))
                (ADVP (IN that))
                (, ,)
                (PP (IN because)
                  (NP
                    (NP (CD 70))
                    (PP (IN per)
                      (NP (NN cent)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB have)
      (VP (VBN lost)
        (NP
          (NP (DT an) (NN eye))
          (, ,)
          (NP
            (NP (NN _))
            (RRC
              (ADVP (RB therefore))
              (NP
                (NP
                  (QP (CD _) (CD 30)))
                (PP (IN per)
                  (NP (NN cent)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB have)
        (VP (VBN _)
          (PP (RB not)
            (NP (CD _))))))
    (VP (VBD lost)
      (NP (CD one))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP
              (QP (CD _)
                (CC both)
                (CD _))
              (NNS eyes))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ illogical)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP give)
            (NP (PRP me))
            (NP
              (NP (DT a) (NN bag))
              (VP (VBG containing)
                (NP (CD 100) (NNS sovereigns)))))))
      (, ,)
      (CC and)
      (SBAR (IN if)
        (S
          (PP (IN in)
            (NP (DT an) (NN hour)))
          (NP (PRP I))
          (VP (VBP come)
            (PP (TO to)
              (NP (PRP you)))
            (PRN (-LRB- -LRB-)
              (S
                (NP
                  (NP (PRP$ my) (NN face))
                  (NP (CD _) (RB not) (NN _)))
                (VP (VBG beaming)
                  (PP (IN with)
                    (NP (NN gratitude)))
                  (NP
                    (NP
                      (QP (RB nearly) (RB so) (JJ much)))
                    (PP (IN as)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (VBD received)
                            (NP (DT the) (NN bag)))))))))
              (-RRB- -RRB-))
            (S
              (VP (TO to)
                (VP (VB say) ('' '')
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (ADJP (JJ sorry)
                        (S
                          (VP (TO to)
                            (VP (VB tell)
                              (NP (PRP you))))))))
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (CD 70))
                        (PP (IN of)
                          (NP (DT these) (NNS sovereigns))))
                      (VP (VBP are)
                        (ADJP (JJ bad)))))))))
          (, ,) ('' ''))))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB thereby))
          (VP (VBP guarantee)
            (NP (DT the) (JJ other) (CD 30))
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ good)))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (VP (VBN tested)
        (S
          (NP (PRP them))
          (ADVP (RB yet)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS sides))
      (PP (IN of)
        (NP (DT this) (JJ illogical) (NN octagon))))
    (VP (VBP are)
      (NP
        (SBAR (IN as)
          (S
            (VP (VBZ follows) (, ,)
              (PP (IN in)
                (NP (JJ alphabetical) (NN order)))
              (: :))))
        (: --)
        (NP (NNP ALGERNON) (NNP BRAY)
          (PRN (, ,)
            (NP (NNP DINAH) (NNP MITE))
            (, ,))
          (NNP G))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN S) (. .)))
~~~~~~
(ROOT
  (INTJ (NN C) (. .)))
~~~~~~
(ROOT
  (INTJ (NN D) (. .)))
~~~~~~
(ROOT
  (INTJ (NN W) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB have)
        (NP
          (NP (CD two))
          (PP (IN of)
            (NP
              (NP (NN something))
              (, ,) ('' '')
              (VP (VBG recalling)
                (PP (TO to)
                  (NP
                    (NP (CD one) (POS '))
                    (NNS s) (NN memory))))
              (SBAR
                (WHNP
                  (WHADJP
                    (WHNP (WDT that))
                    (JJ fortunate))
                  (NN monarch))
                (, ,)
                (S
                  (PP (IN with)
                    (NP (WP whom)))
                  (NP (NNPS Xerxes))
                  (VP (VBD was)
                    (S
                      (ADJP
                        (ADJP (RB so) (JJ much))
                        (JJ pleased))
                      (NP (WDT that))))
                  ('' ''))))))))
    (NP (PRP he))
    (VP (VBD gave)
      (NP (PRP him))
      (NP
        (NP (CD ten))
        (PP (IN of)
          (NP (NN everything)))))
    (. !)))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (-RRB- -RRB-))
    (, ,)
    (VP (NN S))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN S) (. .)))
~~~~~~
(ROOT
  (INTJ (NN G) (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP BRADSHAW))
    (PP (IN OF)
      (NP (DT THE) (NN FUTURE)
        (CC and)
        (NN T)))
    (. .)))
~~~~~~
(ROOT
  (NP (NN R) (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB do)
      (NP
        (NP (DT the) (NN question))
        (PP (IN in)
          (NP
            (NP (DT a)
              (ADVP (RB piecemeal))
              (NN fashion))
            (PRN (: --)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN principle))
                  (PP (IN that)
                    (NP
                      (NP (DT the) (CD 70))
                      (PP (IN per)
                        (NP (NN cent))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC and)
    (NP
      (NP (DT the) (CD 75))
      (PP (IN per)
        (NP (NN cent))))
    (. .)))
~~~~~~
(ROOT
  (PRN (: ;)
    (FRAG (CC and)
      (PP
        (ADVP (RB so))
        (IN on)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (ADJP (RB quite) (JJ correct))
          (NN working))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB not))
      (, ,)
      (NP (PRP I))
      (VP (VBP think) (, ,)
        (NP
          (NP (RB quite) (DT the) (JJS best) (NN way))
          (PP (IN of)
            (S
              (VP (VBG doing)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ other) (CD five) (NNS competitors))
      (VP (MD will)))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBP hope))
      (, ,)
      (VP (VBP feel)
        (S
          (NP (PRP themselves))
          (ADJP (RB sufficiently) (JJ glorified)
            (PP (IN by)
              (S
                (VP (VBG being)
                  (VP (VBN placed)
                    (PP (IN in)
                      (NP (DT the) (JJ first) (NN class))))))))))
      (, ,)
      (PP (IN without)
        (S
          (NP (PRP$ my))
          (VP (VBG composing)
            (NP (DT a) (JJ Triumphal) (NN Ode))
            (PP (IN for)
              (NP (DT each)))))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN CLASS))
    (NP (NN LIST))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (PRP I))
    (. .)))
~~~~~~
(ROOT
  (NP (JJ OLD) (NN CAT) (. .)))
~~~~~~
(ROOT
  (NP (JJ OLD) (NN HEN) (. .)))
~~~~~~
(ROOT
  (NP (JJ POLAR) (NN STAR) (. .)))
~~~~~~
(ROOT
  (NP
    (NP (JJ SIMPLE))
    (NP (NNP SUSAN))
    (. .)))
~~~~~~
(ROOT
  (NP (JJ WHITE) (NN SUGAR) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP II))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP BRADSHAW))
    (PP (IN OF)
      (NP (DT THE) (NN FUTURE)))
    (. .)))
~~~~~~
(ROOT
  (NP (NN T) (. .)))
~~~~~~
(ROOT
  (NP (NN R) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP III))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP ALGERNON) (NNP BRAY) (. .)))
~~~~~~
(ROOT
  (NP (NNP DINAH) (NNP MITE) (. .)))
~~~~~~
(ROOT
  (INTJ (NN G) (. .)))
~~~~~~
(ROOT
  (INTJ (NN S) (. .)))
~~~~~~
(ROOT
  (INTJ (NN C) (. .)))
~~~~~~
(ROOT
  (NP (NNP JANE) (NNP E) (. .)))
~~~~~~
(ROOT
  (INTJ (NN J) (. .)))
~~~~~~
(ROOT
  (INTJ (NN D) (. .)))
~~~~~~
(ROOT
  (INTJ (NN W) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP MAGPIE))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN S) (. .)))
~~~~~~
(ROOT
  (INTJ (NN S) (. .)))
~~~~~~
(ROOT
  (INTJ (NN G) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP TOKIO))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN ยง))
    (NP (CD 2))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB CHANGE)
      (PP (IN OF)
        (NP (NN DAY))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB postpone))))
    (, ,)
    (S
      (NP (CD _) (NN sine))
      (VP (VB die)
        (ADVP (RB _))
        (, ,)
        (NP (DT the) (JJ geographical) (NN problem))))
    (: --)
    (SBAR
      (SBAR (RB partly) (IN because)
        (S
          (NP (PRP I))
          (VP (VBP have) (RB not)
            (ADVP (RB yet))
            (VP (VBN received)
              (NP
                (NP (DT the) (NNS statistics))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP am)
                      (VP (VBG hoping)
                        (PP (IN for)))))))))))
      (, ,)
      (CC and)
      (SBAR (RB partly) (IN because)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (NP
              (NP (PRP myself))
              (VP
                (ADVP (RB so) (RB entirely))
                (VBN puzzled)
                (PP (IN by)
                  (NP (PRP it))))))))
      (: ;)
      (CC and)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT an) (NN examiner))
          (VP (VBZ is)
            (NP (PRP himself))
            (ADVP (RB dimly))
            (VP (VBG hovering)
              (PP (IN between)
                (NP
                  (NP (DT a) (JJ second) (NN class))
                  (CC and)
                  (NP (DT a) (JJ third))))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (VBZ is)
                    (S
                      (NP (PRP he))
                      (VP (TO to)
                        (VP (VB decide)
                          (NP
                            (NP (DT the) (NN position))
                            (PP (IN of)
                              (NP (NNS others)))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (NN ยง))
    (NP (CD 3))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT THE) (NNS SONS) (POS '))
      (NNS AGES))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (NP (NNP Problem))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NN _))
    (: --) ('' '')
    (S
      (PP (IN At)
        (ADVP (RB first)))
      (, ,)
      (NP
        (NP (CD two))
        (PP (IN of)
          (NP (DT the) (NNS ages))))
      (VP (VBP are)
        (ADVP (RB together))
        (ADJP (JJ equal)
          (PP (TO to)
            (NP (DT the) (JJ third))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (JJ few) (NNS years))
      (ADVP (RB afterwards)))
    (, ,)
    (NP
      (NP (CD two))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (VP
        (ADVP (RB together))
        (JJ double)
        (PP (IN of)
          (NP (DT the) (JJ third)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS years))
              (PP (IN since)
                (NP (DT the) (JJ first) (NN occasion))))))
        (VP (VBZ is)
          (NP
            (NP (CD two))
            (: -)
            (NP
              (NP (NNS thirds))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN sum))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS ages))
                      (PP (IN on)
                        (NP (DT that) (NN occasion))))))))))))
    (, ,)
    (NP (CD one) (NN age))
    (VP (VBZ is)
      (NP (CD 21)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (DT the) (JJ other) (CD two)))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (NP (NN Answer))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (: --)
    (NP ('' '') (CD 15)
      (CC and)
      (CD 18))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (X (SYM *))
    (PP
      (X (SYM *))
      (SYM *)
      (PP (SYM *)
        (FRAG
          (X (SYM *))
          (NP (CD _) (NN Solution))))
      (. .))))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (: --)
    (S
      (VP (VB Let)
        (S
          (NP
            (NP (DT the) (NNS ages))
            (PP (IN at)
              (NP (JJ first))))
          (VP (VB be)
            (NP
              (NP (CD _))
              (CC x)
              (NP
                (NP (CD _))
                (, ,)
                (NP
                  (NP (CD _) (NN y))
                  (NP (CD _))
                  (, ,)
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP
                        (NP (CD _))
                        (CC x)
                        (NP
                          (NP (CD _))
                          (CC +)
                          (NP (CD _) (NN y))))
                      (NP (CD _)))
                    (-RRB- -RRB-)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Now))
    (, ,)
    (PP (IN if)
      (NP
        (NP
          (NP
            (NP
              (NP
                (NP
                  (NP (CD _))
                  (NP (DT a) (NN _)))
                (CC +)
                (NP
                  (NP
                    (NP (NN _) (NN b))
                    (VP (NN _)
                      (NP
                        (NP
                          (NP (JJ =) (JJ 2_c) (NN _))
                          (, ,)
                          (NP
                            (NP (RB then))
                            (-LRB- -LRB-)
                            (NP
                              (NP (CD _))
                              (NP (DT a)))))
                        (X (SYM _)))))
                  (: -)
                  (NP
                    (NP (NN _))
                    (NP (NN n) (NN _)))
                  (-RRB- -RRB-)))
              (CC +)
              (NP (-LRB- -LRB-)
                (QP (CD _) (NN b))
                (SYM _)))
            (: -)
            (S
              (VP (NN _)
                (PRN
                  (NP
                    (NP (NN n))
                    (NP (NN _)))
                  (-RRB- -RRB-))
                (NP
                  (NP (JJ =))
                  (SBAR
                    (S
                      (VP
                        (NP
                          (NP
                            (NP (CD 2))
                            (-LRB- -LRB-)
                            (NP
                              (NP (CD _))
                              (NP (NN c))))
                          (X (SYM _))))))))))
          (: -)
          (NP
            (NP (NN _))
            (NP (NN n) (NN _)))
          (-RRB- -RRB-))
        (, ,)
        (SBAR
          (WHNP (WDT whatever))
          (S
            (VP (VB be)
              (NP
                (NP (DT the) (NN value))
                (PP (IN of)
                  (NP (CD _) (NN n) (NN _)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Hence))
    (NP (DT the) (JJ second) (NN relationship))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NN _))
        (ADJP (RB ever) (RB _) (JJ true))))
    (, ,)
    (VP (VBD was)
      (ADVP
        (NP (CD _))
        (RB always))
      (ADJP (RB _) (JJ true)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Hence))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ true)
        (PP (IN at)
          (ADVP (RB first)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (MD can) (RB not)
      (VP (VB be)
        (ADJP (JJ true))
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (CD _))
                (NP (CC x)
                  (CD _)
                  (CC and)
                  (CD _)))
              (NP (NN y) (CD _)))
            (VP (VBP are)
              (VP
                (ADVP (RB together))
                (JJ double)
                (PP (IN of)
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP
                        (NP (CD _))
                        (CC x)
                        (NP
                          (NP (CD _))
                          (CC +)
                          (NP (CD _) (NN y))))
                      (NP (CD _)))
                    (-RRB- -RRB-)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Hence))
      (NP (PRP it))
      (VP (MD must)
        (VP (VB be)
          (ADJP (JJ true))
          (PP (IN of)
            (PRN (-LRB- -LRB-)
              (NP
                (NP
                  (NP (CD _))
                  (CC x)
                  (NP
                    (NP (CD _))
                    (CC +)
                    (NP (CD _) (NN y))))
                (NP (CD _)))
              (-RRB- -RRB-)))
          (, ,)
          (ADVP (RB together))
          (PP (IN with)
            (NP
              (NP (CD _))
              (CC x)
              (NP
                (NP
                  (QP (CD _)
                    (CC or)
                    (CD _)))
                (NP (NN y) (CD _))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ does) (RB not)
        (VP (VB matter)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (VP (VBP take)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP assume) (, ,)
      (S
        (NP
          (NP (RB then))
          (, ,)
          (PRN (-LRB- -LRB-)
            (NP
              (NP
                (NP (CD _))
                (CC x)
                (NP
                  (NP (CD _))
                  (CC +)
                  (NP (CD _) (NN y))))
              (NP (CD _)))
            (-RRB- -RRB-)))
        (NP (CC +)
          (NP (CD _))
          (CC x)
          (NP
            (NP (CD _) (JJ =) (JJ 2_y) (NN _))
            (: ;)
            (NP
              (QP (CD _) (LS i)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (LS e))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (NP
      (NP (CD _) (NN y) (NN _))
      (NP
        (ADJP (JJ =)
          (NP-TMP (CD 2_x)))
        (NN _)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Hence))
    (NP (DT the) (CD three) (NNS ages))
    (VP (VBD were) (, ,)
      (ADVP (IN at) (RB first))
      (, ,)
      (NP
        (NP
          (NP (CD _))
          (CC x)
          (NP (CD _)))
        (, ,)
        (NP
          (NP (CD 2_x) (CD _))
          (, ,)
          (NP (CD 3_x) (NN _)))
        (: ;)
        (CC and)
        (NP
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP
                (NP (NNS years))
                (, ,)
                (SBAR (IN since)
                  (S
                    (NP (DT that) (NN time))
                    (VP (VBZ is)
                      (NP (CD two))))))))
          (: -)
          (NP
            (NP (NNS thirds))
            (PP (IN of)
              (NP
                (NP (JJ 6_x) (NN _))
                (, ,)
                (NP (CD _) (LS i))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (LS e))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN _))
    (VP (VBZ is)
      (NP (JJ 4_x) (NN _)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Hence))
    (NP (DT the) (JJ present) (NNS ages))
    (VP (VBP are)
      (NP
        (NP (JJ 5_x) (NN _))
        (, ,)
        (NP
          (NP (JJ 6_x) (NN _))
          (, ,)
          (NP (CD 7_x) (NN _)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS ages))
    (VP (VBP are)
      (ADVP (RB clearly)
        (NP (CD _) (NNS integers)))
      (ADVP (RB _))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADVP (RB only) ('' ''))
            (NP
              (NP (DT the) (NN year))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (PRP$ my) (NNS sons))))
                  (VP (VBZ comes)
                    (PP (IN of)
                      (NP (NN age)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Hence))
      (NP
        (NP (CD 7_x) (NN _))
        (ADJP (JJ =)
          (NP-TMP (CD 21)))))
    (, ,)
    (NP
      (NP (CD _))
      (CC x)
      (NP
        (NP (CD _))
        (ADJP (JJ =)
          (NP-TMP (CD 3))))
      (, ,)
      (CC and)
      (NP (DT the) (JJ other) (NNS ages)))
    (VP (VBP are)
      (NP (CD 15))
      (, ,)
      (NP (CD 18)))
    (. .)))
~~~~~~
(ROOT
  (X
    (X (SYM *))
    (SYM *)
    (X
      (X (SYM *))
      (SYM *)
      (X (SYM *))
      (NP
        (NP (CD Eighteen) (NNS answers))
        (SBAR
          (S
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN received))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS writers))))
    (ADVP (RB merely))
    (VP (VBZ asserts)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ first) (NN occasion))
          (VP (VBD was)
            (ADVP
              (NP (CD 12) (NNS years))
              (RB ago))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS ages))
                (VP (VBD were)
                  (ADVP (RB then))
                  (NP
                    (NP (CD 9) (, ,) (CD 6) (, ,)
                      (CC and)
                      (CD 3))
                    (: ;)
                    (CC and)
                    (SBAR (IN that)
                      (S
                        (PP (IN on)
                          (NP (DT the) (JJ second) (NN occasion)))
                        (NP (PRP they))
                        (VP (VBD were)
                          (NP
                            (NP (CD 14))
                            (, ,)
                            (NP (CD 11))
                            (, ,)
                            (CC and)
                            (NP (CD 8))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (PP (IN As)
          (NP (DT a) (JJ Roman) (NN father)))
        (, ,)
        (NP (PRP I))
        (VP (VBP _)
          (SBAR
            (S
              (VP (MD ought)
                (VP (VB _)
                  (S
                    (VP (TO to)
                      (VP (VB withhold)
                        (NP
                          (NP (DT the) (NN name))
                          (PP (IN of)
                            (NP (DT the) (NN rash) (NN writer)))))))))))))
      (: ;)
      (CC but)
      (S
        (NP
          (NP (NN respect))
          (PP (IN for)
            (NP (NN age))))
        (VP (VBZ makes)
          (S
            (NP (PRP me))
            (VP (VB break)
              (NP (DT the) (NN rule)))))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (CD THREE) (NN SCORE))
          (CC AND)
          (NP (CD TEN)))))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP JANE) (NNP E) (. .)))
~~~~~~
(ROOT
  (SINV
    (VP
      (ADVP (RB also))
      (VBZ asserts)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS ages))
          (ADVP (IN at) (JJ first))
          (VP (VBD were)))))
    (NP
      (NP (CD 9))
      (, ,)
      (NP
        (NP (CD 6))
        (, ,)
        (NP (CD 3))))
    (: :)
    (S
      (ADVP (RB then))
      (NP (PRP she))
      (VP (VBZ calculates)
        (NP (DT the) (JJ present) (NNS ages))
        (, ,)
        (S
          (VP (VBG leaving)
            (NP (DT the) (NN _) (JJ second) (NN _) (NN occasion))
            (ADJP (JJ unnoticed))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ OLD) (NN HEN))
      (VP (VBZ is)
        (ADJP (RB nearly) (RB as) (JJ bad))))
    (: ;)
    (S
      (NP (PRP she))
      ('' '')
      (VP (VBD tried)
        (NP (JJ various) (NNS numbers))
        (SBAR (IN till)
          (S
            (NP (PRP I))
            (VP (VBD found)
              (NP
                (NP (CD one))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (VP (VBD fitted)
                        (NP (CD _))
                        (SBAR
                          (S
                            (NP (DT all))
                            (VP (VBP _)
                              (NP
                                (NP (DT the) (NNS conditions) ('' ''))
                                (: ;)
                                (S
                                  (VP
                                    (CONJP (CC but)
                                      (RB merely))
                                    (VP (VBG scratching)
                                      (PRT (RP up))
                                      (NP (DT the) (NN earth)))
                                    (, ,)
                                    (CC and)
                                    (VP (VBG pecking)
                                      (ADVP (RB about))))))))))
                      (, ,)
                      (VP (VBZ is)
                        (NP (CD _))
                        (S
                          (VP (RB not)
                            (VP (VB _)
                              (NP (DT the) (NN way)
                                (S
                                  (VP (TO to)
                                    (VP (VB solve)
                                      (NP (DT a) (NN problem))))))))))
                      (, ,)
                      (NP
                        (INTJ (UH oh))
                        (NP (JJ venerable) (NN bird))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (ADJP (RB close) (IN after) (JJ OLD))
      (NN HEN))
    (VP (VBZ prowls)
      (PRN (, ,)
        (PP (IN with)
          (NP (JJ hungry) (NNS eyes)))
        (, ,))
      (NP
        (NP (JJ OLD) (NN CAT))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB calmly))
            (VP (VBZ assumes) (, ,)
              (S
                (VP (TO to)
                  (VP (VB begin)
                    (PP (IN with))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NN son))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBZ comes)
                                (PP (IN of)
                                  (NP (NN age)))))))
                        (VP (VBZ is)
                          (NP (DT the) (NN _) (JJ eldest) (NN _)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Eat)
      (NP
        (NP (PRP$ your) (NN bird))
        (, ,)
        (NP (NN Puss))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB get)
                (NP (NN nothing))
                (PP (IN from)
                  (NP (PRP me)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB yet)
        (NP (CD two) (NNS zeroes)))
      (S
        (VP (TO to)
          (VP (VB dispose)
            (PP (IN of))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP MINERVA))
    (VP (VBZ assumes)
      (SBAR
        (SBAR (IN that)
          (S (, ,)
            (PP (IN on)
              (NP
                (NP (CD _))
                (NP (DT every) (NN _) (NN occasion))))
            (, ,)
            (NP (DT a) (NN son))
            (VP (VBZ comes)
              (PP (IN of)
                (NP (NN age))))))
        (: ;)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is) (RB only)
              (PP (JJ such)
                (NP
                  (NP (DT a) (NN son))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ is))))))
              ('' '')
              (S
                (VP (VBN tipped)
                  (PP (IN with)
                    (NP (NN gold))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (ADJP (JJ wise))
    (S
      (VP
        (ADVP (RB thus))
        (TO to)
        (VP (VB interpret) ('' '')
          (SBAR
            (S
              (NP
                (NP (RB now))
                (, ,)
                (NP (PRP$ my) (NNS boys))
                (, ,))
              (VP (VB calculate)
                (NP (PRP$ your) (NNS ages))))
            (, ,)
            (CC and)
            (S
              (NP (PRP you))
              (VP (MD shall)
                (VP (VB have)
                  (NP (DT the) (NN money) ('' '')))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP BRADSHAW))
        (PP (IN OF)
          (NP (DT THE) (NN FUTURE))))
      (VP (VBZ says)))
    ('' '')
    (VP
      (VP
        (S
          (VP
            (VP (VB let) ('' '')
              (NP (DT the) (NNS ages))
              (PP (IN at)
                (NP (JJ first)))
              (S
                (VP (VB be)
                  (NP (CD 9)))))
            (, ,)
            (NP
              (NP (CD 6))
              (, ,)
              (ADJP (CD 3)))))
        (, ,)
        (VP
          (ADVP (RB then))
          (VBZ assumes)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ second) (NN occasion))
              (VP (VBD was)
                (NP (CD 6) (NNS years))
                (ADVP (RB afterwards)))))))
      (, ,)
      (CC and)
      (ADVP (IN on)
        (NP (DT these) (JJ baseless) (NNS assumptions)))
      (VP (VBZ brings)
        (PRT (RP out))
        (NP (DT the) (JJ right) (NNS answers))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (NNP Guide)
          (NP (CD _) (JJ future) (NN _) (NNS travellers))))
      (, ,)
      (NP (DT an) (PRP thou))
      (VP (MD wilt)))
    (: :)
    (S
      (NP (PRP thou))
      (NP
        (NP
          (NP (NN art))
          (NP
            (NP (DT no) (NNP Bradshaw))
            (PP (IN for)
              (NP (CD _)))))
        (NP (DT this) (NN _) (NN Age))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN Of)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBP win)
                (NP (NNS honours)))
              (, ,)
              (NP
                (NP (DT the) (RB merely))
                ('' '')
                (SBAR
                  (S
                    (NP (JJ honourable))
                    ('' '')
                    (VP (VBP are)
                      (NP (CD two)))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP DINAH) (NNP MITE) (NNS ascertains))
      (PRN (-LRB- -LRB-)
        (ADVP (RB rightly))
        (-RRB- -RRB-)))
    (NP
      (NP (DT the) (NN relationship))
      (PP (IN between)
        (NP
          (NP (DT the) (CD three) (NNS ages))
          (PP (IN at)
            (NP
              (NP
                (ADVP
                  (ADVP (RB first))
                  (, ,)
                  (CC but)
                  (ADVP (RB then)))
                (NN _))
              (SBAR
                (S
                  (VP (VBZ assumes)
                    (NP
                      (NP
                        (QP (CD _) (CD one)))
                      (PP (IN of)
                        (NP (PRP them))))
                    (S
                      (VP (TO to)
                        (VP (VB be)))))))))
          ('' '')
          (NP
            (NP (CD 6))
            (, ,) ('' '')
            (VP
              (ADVP (RB thus))
              (VBG making)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of)
                  (NP (PRP$ her) (NN solution) (NN tentative)))))))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN M) (. .)))
~~~~~~
(ROOT
  (NP (NN F) (. .)))
~~~~~~
(ROOT
  (INTJ (NN C) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBZ does)
        (NP (DT the) (NN algebra))
        (ADVP (RB all) (RB right) (IN up)
          (PP (TO to)
            (NP (DT the) (NN conclusion))))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ present) (NNS ages))
            (VP (VBP are)
              (NP
                (NP (JJ 5_z) (NN _))
                (, ,)
                (NP (JJ 6_z) (NN _))
                (, ,)
                (CC and)
                (NP (JJ 7_z) (NN _))))))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (RB then))
      (VP (VBZ assumes) (, ,)
        (PP (IN without)
          (S
            (VP (VBG giving)
              (NP
                (NP (DT any) (NN reason))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP 7_z)
                      (NP
                        (NP (NN _))
                        (ADJP (JJ =)
                          (NP-TMP (CD 21)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Of)
      (NP (DT the)
        (ADJP (RBR more) (JJ honourable))))
    (, ,)
    (S
      (NP (NNP DELTA))
      (VP (VBZ attempts)
        (NP
          (NP (DT a) (NN novelty))
          (: --)
          (S
            (VP (TO to)
              (VP (VB discover)
                (NP
                  (NP (CD _))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP _)
                        (SBAR
                          (S
                            (NP (NN son))
                            (VP (VBZ comes)
                              (PP (IN of)
                                (NP (NN age)))
                              (PP (IN by)
                                (NP (NN elimination))))))))))))))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBZ assumes) (, ,)
        (ADVP (RB successively))
        (, ,)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (DT the) (JJ middle) (CD one)))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (DT the) (JJS youngest))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT each) (NN case)))
      (NP (PRP it))
      (VP (VBD _)
        (ADVP (RB apparently))
        (SBAR
          (S
            (NP (CD _))
            (VP (VBZ brings)
              (PRT (RP out))
              (NP (DT an) (NN absurdity)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (SBAR
      (SBAR (IN as)
        (S
          (NP (DT the) (NN proof))
          (VP (VBZ contains)
            (NP
              (NP (DT the) (VBG following) (NN bit))
              (PP (IN of)
                (NP
                  (NP (NN algebra))
                  (, ,) ('' '')
                  (NP
                    (NP (CD 63)
                      (ADJP (JJ =)
                        (NP-TMP (CD 7_x)))
                      (NN _))
                    (CC +)
                    (NP (JJ 4_y) (NN _)))))))))
      (: ;)
      (PRN
        (FRAG
          (SBAR (-LRB- -LSB-)
            (FRAG
              (X
                (X (SYM **))
                (NP
                  (NP
                    (ADVP (RB therefore))
                    (NP
                      (NP (-RRB- -RSB-) (CD 21))
                      (ADJP (JJ =)
                        (NP-TMP (CD _))))
                    (CC x)
                    (NP
                      (NP (CD _))
                      (CC +)
                      (NP (CD 4) (NNS sevenths))))
                  (PP (IN of)
                    (NP (FW _) (FW y)))))
              (NP (CD _)))))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBP trust)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD will)
            (VP (VB admit)
              (SBAR (IN that)
                (S
                  (NP (PRP$ its) (NN proof))
                  (VP (VBZ is) (RB not)
                    (VP (VB _)
                      (NP
                        (ADJP (RB quite) (JJ _))
                        (JJ conclusive)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP (IN of)
        (NP (PRP$ its) (NN work))))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP MAGPIE))
      (VP (VBZ betrays)
        (NP
          (NP (DT the) (JJ deplorable) (NN tendency))
          (PP (IN of)
            (NP (PRP$ her) (NN tribe))))))
    (: --)
    (S
      (PP (TO to)
        (NP (JJ appropriate) (DT any) (JJ stray) (NN conclusion)))
      (NP (PRP she))
      (VP (VBZ comes)
        (ADVP (IN across))
        (, ,)
        (PP (IN without)
          (S
            (VP (VBG having)
              (NP
                (NP (DT any) (NN _) (JJ strict) (NN _))
                (JJ logical) (NN right)
                (PP (TO to)
                  (NP (PRP it)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Assuming)
          (NP
            (NP
              (NP (CD _))
              (NP (DT A) (NN _)))
            (, ,)
            (NP
              (NP (NN _) (NN B))
              (NP (CD _)))
            (, ,)
            (NP
              (NP (CD _) (NN C) (NN _))
              (, ,)
              (PP (IN as)
                (NP
                  (NP (DT the) (NNS ages))
                  (PP (IN at)
                    (ADVP (RB first))))))
            (, ,)
            (CC and)
            (NP
              (NP (NN _) (NN D))
              (NP (CD _))))
          (PP (IN as)
            (NP
              (NP (DT the) (NN number))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS years))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP have)
                        (VP (VBN elapsed)
                          (PP (IN since)
                            (NP (RB then)))))))))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ finds)
        (PRN (-LRB- -LRB-)
          (ADVP (RB rightly))
          (-RRB- -RRB-))
        (NP (DT the) (CD 3) (NNS equations))))
    (, ,)
    (NP
      (NP (NN 2_A) (NN _))
      (NP (JJ =) (NN _) (NN B))
      (NP
        (NP (CD _))
        (, ,)
        (NP (CD _) (NN C) (NN _))))
    (VP (JJ =)
      (NP
        (NP
          (NP (NN _) (NN B))
          (NP (CD _)))
        (CC +)
        (NP
          (NP (CD _))
          (NP (DT A) (NN _)))
        (, ,)
        (NP
          (NP (NN _) (NN D) (NN _))
          (NP (JJ =) (NN 2_B) (NN _)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB then))
    (VP
      (VP (VBZ says))
      ('' '') (VBG supposing)
      (VP
        (ADVP (IN that))
        (NN _)
        (NP
          (NP
            (NP (NN A) (NN _))
            (ADJP (JJ =)
              (NP-TMP (CD 1))))
          (, ,)
          (NP
            (ADVP (RB then))
            (NP (CD _) (NN B) (NN _))
            (ADJP (JJ =)
              (NP-TMP (CD 2))))
          (, ,)
          (NP
            (NP (CD _) (NN C) (NN _))
            (ADJP (JJ =)
              (NP-TMP (CD 3))))
          (, ,)
          (CC and)
          (NP
            (NP (NN _) (NN D) (NN _))
            (ADJP (JJ =)
              (NP-TMP (CD 4)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (ADVP (RB Therefore))
      (IN for)
      (NP
        (NP
          (NP (CD _))
          (NP (DT A) (NN _)))
        (, ,)
        (NP
          (NP (NN _) (NN B))
          (NP (CD _)))
        (, ,)
        (NP (CD _) (NN C) (NN _))
        (, ,)
        (NP
          (NP (NN _) (NN D))
          (NP (CD _)))))
    (, ,)
    (NP (CD four) (NNS numbers))
    (VP (VBP are)
      (VP (VBN wanted)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD shall)
              (VP (VB be)
                (PP (TO to)
                  (NP (DT each) (JJ other)))
                (PP (IN as)
                  (NP
                    (NP (CD 1))
                    (: :)
                    (NP (CD 2))
                    (: :)
                    (NP (CD 3))
                    (: :)
                    (NP (CD 4))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP
            (QP (DT the)))
          ('' '')
          (ADVP (RB therefore))))
      ('' '')
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP detect)
            (NP
              (NP (DT the) (NN unconscientiousness))
              (PP (IN of)
                (NP (DT this) (NN bird))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN conclusion) (NN _))
      (VP (VBZ is)
        (ADJP (RB _) (JJ true))))
    (, ,)
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADVP (RB only))
        (PP (IN because)
          (NP
            (NP
              (NP (DT the) (NNS equations))
              (SBAR
                (S
                  (VP (VBP are) ('' '')
                    (NP (JJ homogeneous))
                    ('' '')))))
            (PRN (-LRB- -LRB-)
              (NP (CD _))
              (LS i))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (LS e))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (VP (VBG having)
      (NP
        (NP (CD one))
        ('' '')
        (SBAR
          (S
            (S
              (NP
                (NP (JJ unknown))
                ('' '')
                (PP (IN in)
                  (NP (DT each) (NN term)))
                (-RRB- -RRB-)))
            (, ,)
            (NP
              (NP (DT a) (NN fact))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (ADVP (RB strongly))
                  (VP (VBP suspect)))))
            (VP (VBD had) (RB not)
              (VP (VBN been)
                (VP (VBN grasped)
                  (PRN (: --)
                    (S
                      (NP (PRP I))
                      (VP (VBP beg)
                        (NP
                          (NP (NN pardon))
                          (, ,)
                          (VP (VBN clawed)))))
                    (: --))
                  (PP (IN by)
                    (NP (PRP her))))))))))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBD Were)
    (NP
      (NP (PRP I))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB lay)
              (NP
                (NP (DT this) (JJ little) (NN pitfall))
                (, ,) ('' '')
                (NP
                  (NP
                    (NP (CD _))
                    (NP (DT A) (NN _)))
                  (CC +)
                  (NP
                    (NP
                      (NP (CD 1) (JJ =) (NN _) (NN B))
                      (NP (NN _) (, ,) (NN _) (NN B) (NN _)))
                    (CC +)
                    (NP
                      (NP (CD 1) (JJ =) (NN _))
                      (NP (NN C) (NN _)))))
                (: ;)))))))
    (VP (VBG supposing)
      (NP
        (NP
          (NP (CD _))
          (NP
            (NP (DT A) (NN _))
            (ADJP (JJ =)
              (NP-TMP (CD 1)))))
        (, ,)
        (NP
          (ADVP (RB then))
          (NP (CD _) (NN B) (NN _))
          (ADJP (JJ =)
            (NP-TMP (CD 2))))
        (CC and)
        (NP
          (NP (CD _) (NN C) (NN _))
          (ADJP (JJ =)
            (NP-TMP (CD 3))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN _))
    (ADVP (RB Therefore))
    (NP
      (NP (CD _))
      (PP (IN for)
        (NP
          (NP
            (NP (CD _))
            (NP (DT A) (NN _)))
          (, ,)
          (NP
            (NP (NN _) (NN B))
            (NP (CD _)))
          (, ,)
          (NP
            (NP (CD _) (NN C) (NN _))
            (, ,)
            (NP (CD three) (NNS numbers))))))
    (VP (VBP are)
      (VP (VBN wanted)
        (NP
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD shall)
                (VP (VB be)
                  (PP (TO to)
                    (NP (CD one)))
                  (NP
                    (NP (DT another))
                    (PP (IN as)
                      (NP (CD 1))))))))
          (: :)
          (NP
            (NP
              (NP (CD 2) (: :) (CD 3))
              (PRN (, ,) ('' '')
                (SINV (MD would)
                  (NP (PRP you))
                  (VP (RB not)
                    (S
                      (VP (VB flutter)
                        (PRT (RP down))
                        (PP (IN into)
                          (NP (PRP it)))
                        (, ,)
                        (NP
                          (INTJ (UH oh))
                          (NP (NNP MAGPIE)))))))
                (, ,)))
            (ADJP (IN as) (RB amiably)
              (PP (IN as)
                (NP (DT a) (NN Dove))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (JJ SIMPLE) (NNP SUSAN))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN anything))
        (CC but)
        (ADJP (JJ simple)))
      (S
        (VP (TO to)
          (VP (VB _)
            (S
              (NP (PRP me))
              (VP (VB _)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG ascertaining)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (CD 3) (NNS ages))
                  (PP (IN at)
                    (NP (JJ first))))
                (VP (VBP are)
                  (PP (IN as)
                    (NP
                      (NP (CD 3))
                      (: :)
                      (NP (CD 2) (: :) (CD 1))))))))))
      (, ,)
      (NP (PRP she))
      (VP (VBZ says))
      ('' ''))
    (RB then) (, ,)
    (S
      (NP
        (NP (IN as)
          (NP (CD two)))
        (: -)
        (NP
          (NP (NNS thirds))
          (PP (IN of)
            (NP (PRP$ their) (NN sum))))
        (, ,))
      (VP (VBD added)
        (PP (TO to)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP them)))
            (, ,)
            (ADJP (JJ =)
              (NP-TMP (CD 21)))))))
    (, ,)
    (S
      (NP (DT the) (NN sum))
      (VP (MD can) (RB not)
        (VP (VB exceed)
          (NP (CD 30)))))
    (, ,)
    (CC and)
    (ADVP (RB consequently))
    (S
      (NP (DT the) (JJS highest))
      (VP (MD can) (RB not)
        (VP (VB exceed)
          (NP (CD 15)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP suppose)
        (NP
          (NP (PRP$ her)
            (PRN (-LRB- -LRB-)
              (ADJP (JJ mental))
              (-RRB- -RRB-))
            (NN argument))
          (SBAR
            (S
              (VP (VBZ is)
                (NP
                  (NP (NN something))
                  (PP (IN like)
                    (NP
                      (NP (DT this))
                      (: :))))))))))
    (: --) ('' '')
    (S
      (NP
        (NP (CD two))
        (: -)
        (NP
          (NP
            (NP
              (NP (NNS thirds))
              (PP (IN of)
                (NP (NN sum))))
            (, ,)
            (CC +)
            (NP (CD one) (NN age))
            (, ,))
          (ADJP (JJ =)
            (NP-TMP (CD 21))))
        (: ;))
      (VP (-LRB- -LSB-)
        (X (SYM **))
        (NP
          (ADVP (RB therefore))
          (NP (-RRB- -RSB-) (NN sum))
          (, ,)
          (CC +)
          (NP
            (NP (CD 3) (NNS halves))
            (PP (IN of)
              (NP
                (NP (CD one) (NN age))
                (, ,)
                (NP (JJ =) (CD 31))
                (CC and)
                (NP (DT a) (NN half))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (CD 3) (NNS halves))
      (PP (IN of)
        (NP (CD one) (NN age))))
    (VP (MD can) (RB not)
      (VP (VB be)
        (NP
          (NP
            (QP (JJR less) (IN than) (CD 1))
            (CC and))
          (: -)
          (NP
            (NP (SYM a))
            (: -)
            (NP
              (NP
                (NP (NN half))
                (-LRB- -LRB-)
                (NP
                  (NP (RB here))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP perceive)
                        (SBAR (IN that)
                          (S
                            (NP (JJ SIMPLE) (NNP SUSAN))
                            (VP (MD would)
                              (VP
                                (PP (IN on)
                                  (NP (DT no) (NN account)))
                                (VB present)
                                (NP (DT a) (NN guinea))
                                (PP (TO to)
                                  (NP (DT a) (JJ new)))))))))))
                (: -))
              (VP (VBN born)
                (NP (NN baby))))))))
    (. !) (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S
    (ADVP (RB hence))
    (NP (DT the) (NN sum))
    (VP (MD can) (RB not)
      (VP (VB exceed)
        (NP (CD 30))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT This))
      (SBAR
        (S
          (VP (VBZ is)
            (NP
              (NP (JJ ingenious))
              (, ,)
              (ADVP (CC but))
              (NP
                (NP (PRP$ her) (NN proof))
                (SBAR
                  (S (, ,)
                    (PP (IN after)
                      (NP (DT that)))
                    (, ,)
                    (VP (VBZ is)
                      (PRN (-LRB- -LRB-)
                        (SBAR (IN as)
                          (S
                            (NP (PRP she))
                            (ADVP (RB candidly))
                            (VP (VBZ admits))))
                        (-RRB- -RRB-))))))
              ('' '')))
          (NP (JJ clumsy)
            (CC and)
            (NN roundabout)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ finds)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP
            (VP (VBP are)
              (NP
                (NP (CD 5) (JJ possible) (NNS sets))
                (PP (IN of)
                  (NP (NNS ages)))))
            (, ,)
            (CC and)
            (VP (VBZ eliminates)
              (NP
                (NP (CD four))
                (PP (IN of)
                  (NP (PRP them)))))))))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (VP (VB Suppose)
      (SBAR (IN that)
        (S
          (PRN (, ,)
            (ADVP (RB instead))
            (PP (IN of)
              (NP (CD 5)))
            (, ,))
          (NP (EX there))
          (VP (VBD had)
            (VP (VBN been)
              (NP
                (QP (CD 5) (CD million))
                (JJ possible) (NNS sets)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (VP (MD Would)))
    (NP (NNP SIMPLE) (NNP SUSAN))
    (VP (VBP have)
      (ADVP (RB courageously))
      (VP (VBN ordered)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ necessary) (NN gallon))
            (PP (IN of)
              (NP
                (NP (NN ink)
                  (CC and)
                  (NN ream))
                (PP (IN of)
                  (NP (NN paper)))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN solution))
    (VP (VBN sent)
      (PRT (RP in))
      (PP (IN by)
        (NP (NN C))))
    (. .)))
~~~~~~
(ROOT
  (NP (NN R) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBZ is) (, ,)
        (PP (IN like)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (JJ SIMPLE) (NNP SUSAN)))))
        (, ,)
        (PP (RB partly)
          (ADJP (JJ tentative)))))
    (, ,)
    (CC and)
    (ADVP (RB so))
    (S
      (VP (VBZ does) (RB not)
        (VP (VB rise)
          (ADVP (JJR higher) (IN than)
            (S
              (VP (VBG being)
                (ADVP
                  (ADVP (RB Clumsily))
                  (RB Right))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP (VBN earned)
                (NP (DT the) (JJS highest) (NNS honours))))))))
    (, ,)
    (NP (NNP ALGERNON) (NNP BRAY))
    (VP
      (VP (VBZ solves)
        (NP (DT the) (NN problem))
        (ADVP (RB quite))
        (ADVP (RB correctly)))
      (, ,)
      (CC but)
      (VP (VBZ adds)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP (NN nothing)
                (S
                  (VP (TO to)
                    (VP (VB exclude)
                      (NP (DT the) (NN supposition))
                      (SBAR (IN that)
                        (S
                          (NP (PDT all) (DT the) (NNS ages))
                          (VP (VBD were)
                            (NP (CD _) (JJ fractional) (NN _))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB make)
        (S
          (NP
            (NP (DT the) (NN number))
            (PP (IN of)
              (NP (NNS answers))))
          (ADJP (JJ infinite)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (NP (PRP me) (JJ meekly) (NN protest))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP _)
            (ADVP (RB never))
            (VP
              (ADVP (RB _))
              (VBN intended)
              (NP (PRP$ my) (NNS readers))
              (S
                (VP (TO to)
                  (VP (VB devote)
                    (NP
                      (NP (DT the) (NN rest))
                      (PP (IN of)
                        (NP (PRP$ their) (NNS lives))))
                    (PP (TO to)
                      (S
                        (VP (VBG writing)
                          (PRT (RP out))
                          (NP (NNS answers)))))))))))))
    (. !)))
~~~~~~
(ROOT
  (NP (NN E) (. .)))
~~~~~~
(ROOT
  (INTJ (NN M) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP RIX))
      (VP (VBZ points)
        (PRT (RP out))
        (SBAR (IN that) (, ,)
          (S
            (SBAR (IN if)
              (S
                (NP (JJ fractional) (NNS ages))
                (VP (VB be)
                  (ADJP (JJ admissible)))))
            (, ,)
            (NP
              (NP (DT any) (CD one))
              (PP (IN of)
                (NP (DT the) (CD three) (NNS sons))))
            (VP (MD might)
              (VP (VB be)
                (NP
                  (NP (DT the) (CD one))
                  ('' '')
                  (VP (VBN come)
                    (PP (IN of)
                      (NP (NN age) ('' '')))))))))))
    (: ;)
    (S (CC but)
      (NP (PRP she))
      (ADVP (RB rightly))
      (VP (VBZ rejects)
        (NP (DT this) (NN supposition))
        (PP (IN on)
          (NP (DT the) (NN ground)))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB make)
                (NP (DT the) (NN problem) (JJ indeterminate))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ WHITE) (NN SUGAR))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ only) (NN one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ has)
                (VP (VBN detected)
                  (NP
                    (NP (DT an) (NN oversight))
                    (PP (IN of)
                      (NP (NN mine)))))))))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN forgotten)
          (NP (DT the) (NN possibility))
          (PRN (-LRB- -LRB-)
            (SBAR
              (WHNP (WDT which))
              (S
                (PP (IN of)
                  (NP (NN course)))
                (VP (MD ought)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN allowed)
                          (PP (IN for)))))))))
            (-RRB- -RRB-))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN son))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD came)
                      (PP (IN of)
                        (NP (NN age)))
                      (ADVP (IN that)
                        (NP (CD _) (NN year)))
                      (ADVP (RB _)))))
                (, ,))
              (VP (MD need) (RB not)
                (VP (VB have)
                  (VP (VBN done)
                    (ADVP (RB so)
                      (PP (IN by)
                        (NP (DT that) (NN _) (NN day))
                        (NP-TMP (CD _))))
                    (, ,)
                    (SBAR (RB so) (IN that)
                      (S
                        (NP (PRP he))
                        (VP (VBD _)
                          (SBAR
                            (S
                              (VP (MD might)
                                (VP (VB _)
                                  (VP (VB be)
                                    (NP
                                      (QP (RB only) (CD 20)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ gives)
      (NP
        (NP (DT a) (JJ second) (NN solution))
        (, ,)
        (NP (NN viz))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Well))
    (VP (VBD said))
    (, ,)
    (X
      (NP (JJ pure) (NNP Crystal)))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Verily))
    (, ,)
    (NP
      (NP (PRP$ thy))
      (VP ('' '')
        (NP-TMP (JJ fair) (NN discourse))))
    (VP (VBP hath)
      (VP (VBN been)
        (PP (IN as)
          (NP (NN sugar)))))
    ('' '') (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN CLASS))
    (NP (NN LIST))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (PRP I))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP ALGERNON) (NNP BRAY) (. .)))
~~~~~~
(ROOT
  (NP (DT AN) (JJ OLD) (NN FOGEY) (. .)))
~~~~~~
(ROOT
  (NP (NN E) (. .)))
~~~~~~
(ROOT
  (INTJ (NN M) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP RIX))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN G) (. .)))
~~~~~~
(ROOT
  (INTJ (NN S) (. .)))
~~~~~~
(ROOT
  (INTJ (NN C) (. .)))
~~~~~~
(ROOT
  (INTJ (NN S) (. .)))
~~~~~~
(ROOT
  (INTJ (NN S) (. .)))
~~~~~~
(ROOT
  (INTJ (NN G) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP TOKIO))
    (. .)))
~~~~~~
(ROOT
  (NP (NN T) (. .)))
~~~~~~
(ROOT
  (NP (NN R) (. .)))
~~~~~~
(ROOT
  (NP (JJ WHITE) (NN SUGAR) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP II))
    (. .)))
~~~~~~
(ROOT
  (INTJ (NN C) (. .)))
~~~~~~
(ROOT
  (NP (NN R) (. .)))
~~~~~~
(ROOT
  (NP (NN DELTA) (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP MAGPIE))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (JJ SIMPLE))
    (NP (NNP SUSAN))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP III))
    (. .)))
~~~~~~
(ROOT
  (NP (NNP DINAH) (NNP MITE) (. .)))
~~~~~~
(ROOT
  (INTJ (NN M) (. .)))
~~~~~~
(ROOT
  (NP (NN F) (. .)))
~~~~~~
(ROOT
  (INTJ (NN C) (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (X (SYM *))
      (S
        (S
          (UCP
            (SBAR
              (X (SYM *))
              (S
                (SBAR
                  (X (SYM *))
                  (S
                    (S
                      (X (SYM *))
                      (X (SYM *))
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP (VBN received)
                          (ADVP (JJR more) (IN than)))))
                    (S
                      (NP (CD one))
                      (S
                        (NP
                          (NP (NN remonstrance))
                          (PP (IN on)
                            (NP (PRP$ my) (NN assertion)))
                          (, ,)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NNP Chelsea) (NNPS Pensioners) (POS '))
                              (NN problem))))))))
                (, ,)
                (X (IN that))
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (JJ illogical)))))
            (PP (TO to)
              (VP (VB assume)))))
        (, ,)
        (S
          (PP (IN from)
            (NP
              (NP (DT the))
              (NP-TMP (NN _))
              (PP (NN datum)
                (NP (NN _) ('' '')))
              (NP (CD 70) (NN p)))))))
    (. .)))
~~~~~~
(ROOT
  (NP (NN c) (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB have)
      (VP (VBN lost)
        (NP
          (NP (DT an) (NN eye))
          (, ,) ('' '')
          (PP (IN that)
            (NP (CD 30) (NN p))))))
    (. .)))
~~~~~~
(ROOT
  (NP (NN c) (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB have)
      (NP
        (NP (CD _))
        (PP (RB not)
          (NP (NN _)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (S
      (S
        (NP
          (NP (NNP ALGERNON) (NNP BRAY) (NNS states))
          (, ,)
          (PP (IN as)
            (NP (DT a) (JJ parallel) (NN case)))
          (, ,) ('' ''))
        (VP (VB suppose)
          (SBAR
            (S
              (NP
                (NP (NNP Tommy) (POS '))
                (NNS s) (NN father))
              (VP (VBZ gives)
                (NP (PRP him))
                (NP (CD 4) (NNS apples)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBZ eats)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP them)))))))
    (, ,)
    (WHNP (WRB how) (JJ many))
    (SQ
      (VP (VBZ has)
        (NP (PRP he))
        (VP (VBN left))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC and)
    (PRN (VBZ says) ('' '')
      (S
        (NP (PRP I))
        (VP (VBP think))))
    (NP (PRP we))
    (VP (VBP are)
      (ADJP (JJ justified)
        (PP (IN in)
          (NP
            (NP (NN answering))
            (, ,)
            (NP (CD 3))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (ADVP (RB so) (RB too)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (EX There))
        (VP (VBZ is)
          (NP
            (NP (DT no))
            ('' '')
            (SBAR
              (S
                (VP (MD must)
                  (VP ('' '')
                    (NP-TMP (RB here)))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (CD _) (NNS data) (NN _))
        (VP (VBP are)
          (ADVP (RB evidently))
          (VP (VBN meant)
            (S
              (VP (TO to)
                (VP (VB fix)
                  (NP (DT the)
                    (NAC
                      (NP (NN answer) (CD _))
                      (ADVP (RB exactly)))
                    (NN _)))))))))
    (: :)
    (CC but)
    (, ,)
    (SBAR (IN if)
      (S
        (NP (DT the) (NN question))
        (VP (VBD were)
          (VP (VBN set)
            (NP (PRP me) ('' ''))
            (SBAR
              (WHADJP (WRB how) (JJ many))
              (S
                (NP (NN _))
                (VP (MD must)
                  (ADVP (RB _))
                  (ADVP (PRP he))
                  (VP (VB have)
                    (VP (VBN left))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP
          (VP
            (PRN (, ,)
              (S
                (NP (PRP I))
                (VP (MD should))))
            (VB understand)
            (NP (DT the) (CD _))
            (NP
              (NP (NNS data))
              (SBAR
                (S
                  (VP (VBP _)
                    (S
                      (VP (TO to)
                        (VP (VB be)))))))))
          (PP (IN that)))
        (NP (PRP$ his) (NN father)))
      (VP (VBD gave)
        (NP (PRP him))
        (NP
          (NP
            (LST (LS 4))
            (NP (RB _))
            (PP (IN at)
              (ADJP (JJS least))))
          (NP-TMP (CD _)))))
    (, ,)
    (CC but)
    (S
      (NP (NNP _))
      (VP (MD may)
        (VP (VB _)
          (VP (VB have)
            (VP (VBN given)
              (NP (PRP him))
              (NP (RBR more)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP take)
      (SBAR
        (S
          (NP
            (NP (DT this) (NN opportunity))
            (PP (IN of)
              (S
                (VP (VBG thanking)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP have)
                          (VP (VBN sent) (, ,)
                            (ADVP (IN along)
                              (PP (IN with)
                                (NP (PRP$ their) (NNS answers))
                                (PP (TO to)
                                  (NP (DT the) (NNP Tenth) (NNP Knot)))))
                            (, ,))))))))))
          (VP (VBZ regrets)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBP are)
                  (ADVP (RB no) (RBR more))
                  (NP
                    (NP
                      (NP (NNPS Knots))
                      (SBAR
                        (S
                          (VP (TO to)
                            (VP (VB come))))))
                    (, ,)
                    (CC or)
                    (NP
                      (NP (NNS petitions))
                      (SBAR (IN that)
                        (S
                          (NP (PRP I))
                          (VP (MD should)
                            (VP (VB recall)
                              (NP (PRP$ my) (NN resolution)
                                (S
                                  (VP (TO to)
                                    (VP (VB bring)
                                      (NP (PRP them))
                                      (PP (TO to)
                                        (NP (DT an) (NN end))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP
          (ADJP (RBS most) (JJ grateful))
          (PP (IN for)
            (NP (PRP$ their) (NN kind) (NNS words))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (S
          (NP (PRP it))
          (ADJP (JJS wisest))
          (S
            (VP (TO to)
              (VP (VB end)
                (SBAR
                  (WHNP (WP what))
                  (S (, ,)
                    (ADVP (IN at) (RB best))
                    (, ,)
                    (VP (VBD was)
                      (PP (CC but)
                        (NP (DT a) (JJ lame) (NN attempt))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The)
            (ADJP (VBN stretched))
            (NN metre))
          (PP (IN of)
            (NP (DT an) (JJ antique) (NN song) ('' ''))))
        (VP (VBZ is)
          (PP (IN beyond)
            (NP (PRP$ my) (NN compass)))))
      (: ;)
      (CC and)
      (S
        (NP (PRP$ my) (NNS puppets))
        (VP (VBD were)
          (ADVP (DT neither))
          (ADJP (RB distinctly) (RB _))
          (PP (IN in)
            (NP
              (NP
                (NP (CD _))
                (NP (PRP$ my) (NN life)))
              (PRN (-LRB- -LRB-)
                (PP (IN like)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (ADVP (RB now))
                        (VP (VBP address))))))
                (-RRB- -RRB-)))))))
    (, ,)
    (CC nor)
    (S
      (ADVP (RB yet))
      (NP
        (PRN (-LRB- -LRB-)
          (PP (IN like)
            (NP
              (NP (NNP Alice))
              (CC and)
              (NP (DT the) (NNP Mock) (NNP Turtle))))
          (-RRB- -RRB-)))
      (VP
        (ADVP (RB distinctly))
        (VBD _)
        (PRT (RP out))
        (NP
          (NP (NN _))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Yet)
    (VP
      (VP (VB let)
        (S
          (NP (PRP me))
          (ADJP
            (ADVP (IN at) (JJS least))
            (JJ fancy))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD lay)
            (PRT (RP down))
            (NP (DT the) (NN pen))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP carry)
                  (PP (IN with)
                    (NP (PRP me)))
                  (PP (IN into)
                    (NP
                      (NP
                        (NP (PRP$ my) (JJ silent) (NN life))
                        (, ,)
                        (NP
                          (ADJP (RB dear))
                          (NN reader)))
                      (, ,)
                      (NP
                        (NP (DT a) (NN farewell) (NN smile))
                        (PP (IN from)
                          (NP (PRP$ your) (JJ unseen) (NN face))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT a)
                          (ADJP
                            (ADVP (RB kindly))
                            (JJ farewell))
                          (NN pressure))
                        (PP (IN from)
                          (NP (PRP$ your) (JJ unfelt) (NN hand)))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (CC And))
    (VP
      (PP (RB so)
        (FRAG (, ,)
          (NP (JJ good) (NN night)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NN Parting))
    (VP (VBZ is)
      (NP (JJ such) (JJ sweet) (NN sorrow))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD shall)
            (VP (VB say) ('' '')
              (NP-TMP
                (ADJP (JJ good))
                (NN night)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN till)
      (S
        (NP (PRP it))
        (VP (VB be)
          (NP (NN morrow)))))
    (. .)))
~~~~~~
