(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP GO)
        (S
          (VP (TO TO)
            (VP
              (NP (NN SEA))
              (PP (IN IN)
                (NP (DT THE) (NN BRIG) (`` ``) (NNP COVENANT) ('' ''))))))
        (PP (IN OF)
          (NP
            (NP (NNP DYSART))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD came)
                  (PP (TO to)
                    (NP (PRP myself)))
                  (PP (IN in)
                    (NP (NN darkness)))
                  (, ,)
                  (PP (IN in)
                    (NP
                      (NP (JJ great) (NN pain))
                      (, ,)
                      (NP (VBD bound) (NN hand))
                      (CC and)
                      (NP (NN foot)))))))))))
    (, ,)
    (CC and)
    (S
      (VP (VBN deafened)
        (PP (IN by)
          (NP (JJ many) (JJ unfamiliar) (NNS noises)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD sounded)
        (PP (IN in)
          (NP (PRP$ my) (NNS ears)))
        (NP
          (NP
            (NP (DT a) (NN roaring))
            (PP (IN of)
              (NP (NN water))))
          (IN as)
          (NP
            (PP (IN of)
              (NP
                (NP (DT a) (JJ huge) (NN mill))
                (: -)
                (NP
                  (NP (NN dam))
                  (, ,)
                  (NP
                    (NP (DT the) (NN thrashing))
                    (PP (IN of)
                      (NP (JJ heavy) (NNS sprays))))
                  (, ,))))
            (NP (DT the) (VBG thundering))
            (PP (IN of)
              (NP (DT the) (NNS sails)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ shrill))
      (VP (VBZ cries)
        (PP (IN of)
          (NP (NNS seamen)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ whole) (NN world))
      (ADVP (RB now))
      (VP (VBN heaved)
        (ADVP (RB giddily))
        (ADVP (RB up))))
    (, ,)
    (CC and)
    (S
      (NP (RB now))
      (VP (VBN rushed)
        (ADVP (RB giddily))
        (ADVP (RB downward))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (RB so) (JJ sick))
        (CC and)
        (NP (NN hurt)))
      (VP (VBD was)
        (NP (PRP I))
        (PP (IN in)
          (NP
            (NP (NN body))
            (, ,)
            (CC and)
            (NP
              (NP (PRP$ my) (NN mind))
              (VP
                (VP
                  (ADVP (RB so) (JJ much))
                  (VBN confounded) (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBD took)
                        (NP (PRP me) (DT a))
                        (SBAR
                          (ADVP (RB long))
                          (IN while)
                          (PRN (, ,)
                            (S
                              (VP (VBG chasing)
                                (NP (PRP$ my) (NNS thoughts))
                                (ADVP (RB up)
                                  (CC and)
                                  (RB down))))
                            (, ,)))))))
                (CC and)
                (VP
                  (ADJP (RB ever) (JJ stunned))
                  (PP
                    (ADVP (RB again))
                    (IN by)
                    (NP
                      (NP (DT a) (JJ fresh) (NN stab))
                      (PP (IN of)
                        (NP (NN pain))))))))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB realise)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (MD must)
                      (VP (VB be)
                        (VP (VBG lying)
                          (PP (RB somewhere)
                            (ADJP (VBN bound)
                              (PP (IN in)
                                (NP
                                  (NP (DT the) (NN belly))
                                  (PP (IN of)
                                    (NP (DT that) (JJ unlucky) (NN ship))))))))))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN wind))
                    (VP (MD must)
                      (VP (VB have)
                        (VP (VBN strengthened)
                          (PP (TO to)
                            (NP (DT a) (NN gale))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (JJ clear) (NN perception))
        (PP (IN of)
          (NP (PRP$ my) (NN plight)))))
    (, ,)
    (NP (EX there))
    (VP (VBD fell)
      (PP (IN upon)
        (NP (PRP me)))
      (NP
        (NP
          (NP (DT a) (NN blackness))
          (PP (IN of)
            (NP (NN despair))))
        (, ,)
        (NP
          (NP (DT a) (NN horror))
          (PP (IN of)
            (NP
              (NP (NN remorse))
              (PP (IN at)
                (NP (PRP$ my) (JJ own) (NN folly))))))
        (, ,)
        (CC and)
        (NP
          (NP
            (NP (DT a) (NN passion))
            (PP (IN of)
              (NP
                (NP (NN anger))
                (PP (IN at)
                  (NP (PRP$ my) (NN uncle)))))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (ADJP
                  (ADVP (RB once) (JJR more))
                  (JJ bereft)))))
          (NP
            (NP (PRP me))
            (PP (IN of)
              (NP (PRP$ my) (NNS senses)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD returned)
          (ADVP (RB again))
          (PP (TO to)
            (NP (NN life))))))
    (, ,)
    (S
      (NP
        (NP (DT the) (JJ same) (NN uproar))
        (, ,)
        (NP (DT the) (JJ same)
          (ADJP (JJ confused)
            (CC and)
            (JJ violent))
          (NNS movements))
        (, ,))
      (VP
        (VP (VBD shook))
        (CC and)
        (VP (VBD deafened)
          (NP (PRP me)))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB presently))
      (, ,)
      (PP (TO to)
        (NP
          (NP (PRP$ my) (JJ other) (NNS pains))
          (CC and)
          (S
            (VP (VBZ distresses)))))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (VP (VBN added)
          (NP
            (NP (DT the) (NN sickness))
            (PP (IN of)
              (NP (DT an) (JJ unused) (NN landsman))))
          (PP (IN on)
            (NP (DT the) (NN sea))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT that) (NN time))
        (PP (IN of)
          (NP (PRP$ my) (JJ adventurous) (NN youth)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD suffered)
      (NP
        (NP (JJ many) (NNS hardships))
        (: ;)
        (PP (CC but)
          (NP
            (NP (NN none))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (ADVP (RB so))
                  (VP (VBG crushing)
                    (PP (TO to)
                      (NP (PRP$ my) (NN mind)
                        (CC and)
                        (NN body)))))))))
        (, ,)
        (CC or)
        (NP
          (ADJP (VBN lit)
            (PP (IN by)
              (ADVP (RB so))))
          (JJ few) (NNS hopes))
        (, ,))
      (PP (IN as)
        (NP
          (NP (DT these) (JJ first) (NNS hours))
          (PP (IN aboard)
            (NP (DT the) (NN brig))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD heard)
          (NP (DT a) (NN gun) (NN fire)))
        (, ,)
        (CC and)
        (VP (VBN supposed)
          (SBAR
            (S
              (NP (DT the) (NN storm))
              (VP (VBD had)
                (VP (VBN proved)
                  (ADJP (RB too) (JJ strong))
                  (PP (IN for)
                    (NP (PRP us))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (NP
          (NP (NN firing) (NNS signals))
          (PP (IN of)
            (NP (NN distress))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN thought))
      (PP (IN of)
        (NP (NN deliverance))))
    (, ,)
    (ADVP (RB even)
      (PP (IN by)
        (NP
          (NP (NN death))
          (PP (IN in)
            (NP (DT the) (JJ deep) (NN sea))))))
    (, ,)
    (VP (VBD was)
      (ADJP (JJ welcome)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Yet)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT no) (JJ such) (NN matter))
        (: ;)
        (CC but)
        (PRN (-LRB- -LRB-)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP
                  (ADVP (RB afterwards))
                  (VBN told)))))
          (-RRB- -RRB-))
        (NP
          (NP (DT a) (JJ common) (NN habit))
          (PP (IN of)
            (NP (DT the) (NN captain) ('' ') (NNS s)))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP
            (ADVP (RB here))
            (VBD set)
            (PRT (RP down))
            (S
              (VP (TO to)
                (VP (VB show)
                  (SBAR (IN that) (RB even)
                    (S
                      (NP (DT the) (JJS worst) (NN man))
                      (VP (MD may)
                        (VP (VB have)
                          (NP (PRP$ his)
                            (ADJP (JJR kindlier))
                            (NN side)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (ADVP (RB then))
        (VP (VBG passing))))
    (, ,)
    (NP (PRP it))
    (VP (VBD appeared) (, ,)
      (PP (IN within)
        (NP
          (NP (DT some) (NNS miles))
          (PP (IN of)
            (NP (NNP Dysart)))))
      (, ,)
      (SBAR
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN brig))
            (VP (VBD was)
              (VP (VBN built)))))
        (, ,)
        (CC and)
        (FRAG
          (WHADVP (WRB where)
            (NP (JJ old) (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Hoseason))
        (, ,)
        (NP
          (NP (DT the) (NN captain) (POS '))
          (NNS s) (NN mother))
        (, ,))
      (VP (VBD had)
        (VP (VBN come)
          (S
            (NP
              (NP (DT some) (NNS years))
              (SBAR
                (SBAR (IN before)
                  (S
                    (VP (TO to)
                      (VP (VB live)))))
                (: ;)
                (CC and)
                (SBAR (IN whether)
                  (FRAG
                    (ADJP (JJ outward)
                      (CC or)
                      (JJ inward))))))
            (ADJP (VBN bound))))))
    (, ,)
    (NP (DT the) (NNP Covenant))
    (VP (VBD was)
      (ADVP (RB never))
      (VP (VBN suffered)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN by)
                (NP (DT that) (NN place)))
              (PP (IN by)
                (NP (NN day))))))
        (, ,)
        (PP (IN without)
          (NP
            (NP
              (NP (DT a) (NN gun))
              (VP (VBD fired)))
            (CC and)
            (NP
              (NP (NNS colours))
              (VP (VBN shown)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP
            (NP (DT no) (NN measure))
            (PP (IN of)
              (NP (NN time))))))
      (: ;)
      (S
        (NP (NN day)
          (CC and)
          (NN night))
        (VP (VBD were)
          (ADVP (RB alike))
          (PP (IN in)
            (NP (DT that) (JJ ill))))))
    (: -)
    (S
      (VP (VBG smelling)
        (NP
          (NP (NN cavern))
          (PP (IN of)
            (NP
              (NP (DT the) (NN ship) (POS '))
              (NNS s) (NNS bowels)))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (VBD lay)))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN misery))
        (PP (IN of)
          (NP (PRP$ my) (NN situation))))
      (VP (VBD drew)
        (PRT (RP out))
        (NP (DT the) (NNS hours))
        (S
          (VP (TO to)
            (VP (VB double))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB How) (RB long))
      (S (, ,)
        (ADVP (RB therefore))
        (, ,)
        (NP (PRP I))
        (VP (VBD lay)
          (S
            (VP (VBG waiting)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB hear)
                      (NP (DT the) (NN ship) (NN split))
                      (PP (IN upon)
                        (NP (DT some) (NN rock)))))
                  (, ,)
                  (CC or)
                  (VP (TO to)
                    (VP (VB feel)
                      (NP (PRP$ her) (NN reel) (NN head) (JJ foremost))
                      (PP (IN into)
                        (NP
                          (NP (DT the) (NNS depths))
                          (PP (IN of)
                            (NP (DT the) (NN sea))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (RB not) (DT the) (NNS means))
        (PP (IN of)
          (NP (NN computation)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S (CC But)
      (VP (VB sleep)
        (PP (IN at)
          (NP (NN length)))))
    (VP (VBD stole)
      (PP (IN from)
        (NP (PRP me))))
    (NP
      (NP (DT the) (NN consciousness))
      (PP (IN of)
        (NP (NN sorrow))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN awakened)
        (PP (IN by)
          (NP
            (NP (DT the) (NN light))
            (PP (IN of)
              (NP
                (NP (DT a) (NN hand))
                (: -)
                (NP
                  (NP (NN lantern) (VBG shining))
                  (PP (IN in)
                    (NP (PRP$ my) (NN face))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ small) (NN man))
      (PP (IN of)
        (PP (IN about)
          (NP (CD thirty))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (JJ green) (NNS eyes))
          (CC and)
          (NP
            (NP (DT a) (NN tangle))
            (PP (IN of)
              (NP (JJ fair) (NN hair))))))
      (, ,))
    (VP (VBD stood)
      (S
        (VP (VBG looking)
          (PRT (RP down))
          (PP (IN at)
            (NP (PRP me))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Well)))
    (, ,) ('' '')
    (PRN
      (SINV
        (VP (VBD said))
        (NP (PRP he))))
    (, ,) (`` ``)
    (VP
      (ADVP (WRB how))
      (VBZ goes)
      (NP (PRP it)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (NN Ay))
    (, ,) ('' '')
    (PRN
      (SINV
        (VP (VBD said))
        (NP (PRP he))))
    (, ,) (`` ``)
    (NP (DT a) (JJ sore) (NN dunt) (NN *))
    (. .)))
~~~~~~
(ROOT
  (FRAG (WDT What) (, ,)
    (NP (NN man))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Cheer)
      (PRT (RP up)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN world))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT no))
          (VP (VBN done) (: ;)
            (NP
              (NP (PRP you))
              ('' ')
              (SBAR
                (S
                  (NP (FW ve))
                  (VP (VBD made)
                    (NP
                      (NP (DT a) (JJ bad) (NN start))
                      (PP (IN of)
                        (NP
                          (NP (PRP it))
                          (CC but)
                          (NP (PRP you))
                          ('' '))))))))))))
    (NP (NN ll))
    (VP (VBP make)
      (NP (DT a) (JJR better)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBP Have)
        (S
          (NP (PRP you))
          (VP (VBD had)
            (NP (DT any) (NN meat))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD could) (RB not)
              (VP (VB look)
                (PP (IN at)
                  (NP (PRP it)))))))))
    (: :)
    (CC and)
    (ADVP (RB thereupon))
    (S
      (NP (PRP he))
      (VP
        (VP (VBD gave)
          (NP (PRP me))
          (NP
            (NP (DT some)
              (NX
                (NX (NN brandy))
                (CC and)
                (NX (NN water))))
            (PP (IN in)
              (NP (DT a) (NN tin) (NN pannikin)))))
        (, ,)
        (CC and)
        (VP (VBD left)
          (S
            (NP (PRP me))
            (ADJP
              (ADVP (RB once) (RBR more))
              (PP (TO to)
                (NP (PRP myself))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (DT The) (JJ next) (NN time))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD came)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP me)))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG lying)
          (NP (NN betwixt) (NN sleep)))))
    (CC and)
    (S
      (NP
        (NP (NN waking))
        (, ,)
        (NP
          (NP
            (NP (PRP$ my) (NNS eyes))
            (ADJP (JJ wide) (JJ open)))
          (PP (IN in)
            (NP (DT the) (NN darkness))))
        (, ,))
      (ADVP
        (NP (DT the) (NN sickness))
        (RB quite))
      (VP
        (VP (VBD departed))
        (, ,)
        (CC but)
        (VP (VBN succeeded)
          (PP (IN by)
            (NP
              (NP (DT a) (JJ horrid) (NN giddiness)
                (CC and)
                (NN swimming))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (ADJP (RB almost) (JJR worse))
                    (S
                      (VP (TO to)
                        (VP (VB bear))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ached) (, ,)
      (PP (IN besides))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT every) (NN limb))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NNS cords))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD bound)
                  (SBAR
                    (S
                      (NP (PRP me))
                      (VP (VBD seemed)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (PP (IN of)
                                (NP (NN fire))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN smell))
        (PP (IN of)
          (NP
            (NP (DT the) (NN hole))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP (VBD lay)))))))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN become)
                (NP
                  (NP (DT a) (NN part))
                  (PP (IN of)
                    (NP (PRP me))))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN during)
        (NP
          (NP (DT the) (JJ long) (NN interval))
          (PP (IN since)
            (NP (PRP$ his) (JJ last) (NN visit)))))
      (NP (PRP I))
      (VP (VBD had)
        (VP (VBN suffered)
          (NP
            (NP (NNS tortures))
            (PP (IN of)
              (NP (NN fear))))
          (, ,)
          (PP
            (PP (RB now) (IN from)
              (NP (DT the)
                (S
                  (VP (VBG scurrying)
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (DT the) (NN ship) (POS '))
                          (NNS s) (NNS rats))
                        (, ,)
                        (SBAR
                          (WHNP (IN that))
                          (S
                            (ADVP (RB sometimes))
                            (VP (VBN pattered)
                              (PP (IN on)
                                (NP (PRP$ my) (RB very))))))))))
                (NN face)))
            (, ,)
            (CC and)
            (PP
              (ADVP (RB now))
              (IN from)
              (NP
                (NP (DT the) (JJ dismal) (NNS imaginings))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP haunt)
                      (NP
                        (NP (DT the) (NN bed))
                        (PP (IN of)
                          (NP (NN fever)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN glimmer))
        (PP (IN of)
          (NP
            (NP (DT the) (NN lantern))
            (, ,)
            (PP (IN as)
              (NP (DT a) (NN trap))))))
      (VP (VBD opened) (, ,)
        (NP
          (NP (NN shone))
          (PP (IN in)
            (PP (IN like)
              (NP
                (NP (DT the) (NN heaven) (POS '))
                (NNS s) (NN sunlight)))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (ADVP (RB only))
          (VP (VBD showed)
            (NP (PRP me))
            (NP
              (NP (DT the) (JJ strong) (, ,) (JJ dark) (NNS beams))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN ship))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (NP (PRP$ my) (NN prison)))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD could)
        (VP (VB have)
          (VP (VBD cried)
            (ADVP (RB aloud))
            (PP (IN for)
              (NP (NN gladness)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN man))
        (PP (IN with)
          (NP (DT the) (JJ green) (NNS eyes))))
      (VP (VBD was)
        (NP (DT the) (JJ first)
          (S
            (VP (TO to)
              (VP (VB descend)
                (NP (DT the) (NN ladder))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD noticed)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD came)
              (ADVP (RB somewhat))
              (ADVP (RB unsteadily)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN followed)
        (PP (IN by)
          (NP (DT the) (NN captain)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Neither))
    (VP
      (VP (VBD said)
        (NP
          (NP (DT a) (NN word))
          (: ;)
          (PP (CC but)
            (NP (DT the) (JJ first) (NN set))))
        (PP (TO to)))
      (CC and)
      (VP
        (VP (VBD examined)
          (NP (PRP me)))
        (, ,)
        (CC and)
        (VP (VBN dressed)
          (NP (PRP$ my) (NN wound))
          (ADVP (IN as) (RB before))
          (, ,)
          (SBAR (IN while)
            (S
              (NP (NN Hoseason))
              (VP (VBD looked)
                (NP (PRP me))
                (PP (IN in)
                  (NP (PRP$ my) (NN face)))
                (PP (IN with)
                  (NP (DT an) (JJ odd) (, ,) (JJ black) (NN look)))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (FRAG
        (INTJ (RB Now))
        (, ,)
        (NP (NN sir)))
      (, ,)
      (NP (PRP you))
      (VP (VBP see)
        (PP (IN for)
          (NP (PRP yourself)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (JJ first))
    (: :) (`` ``)
    (S
      (NP
        (NP (DT a) (JJ high) (NN fever))
        (, ,)
        (NP (DT no) (NN appetite))
        (, ,)
        (NP (DT no) (NN light))
        (, ,)
        (NP
          (NP (DT no) (NN meat))
          (: :)
          (NP (PRP you))))
      (VP (VBP see)
        (PP (IN for)
          (NP (PRP yourself)))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (WDT that))
            (VP (VBZ means))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (NP (NNP Riach)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (NN captain))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Give)
      (S
        (NP (PRP me))
        (VP
          (VP (VB leave) (, ,)
            (SBAR
              (S
                (NP (NN sir))
                (, ,) ('' '')
                (VP (VBD said)
                  (SBAR
                    (S
                      (S
                        (NP (NNP Riach))
                        (: ;)
                        (NP (`` ``)
                          (NP (PRP you))
                          ('' ')
                          (RRC
                            (NP
                              (NP (FW ve))
                              (NP (DT a) (JJ good) (NN head)))
                            (PP (IN upon)
                              (NP (PRP$ your) (NNS shoulders))))
                          (, ,)))
                      (CC and)
                      (S
                        (S
                          (NP (DT a) (JJ good) (NNP Scotch) (NN tongue))
                          (VP (TO to)
                            (VP (VB ask)
                              (PP (IN with)))))
                        (: ;)
                        (CC but)
                        (S
                          (NP (PRP I))
                          (VP (MD will)
                            (VP (VB leave)
                              (NP (PRP you))
                              (NP
                                (NP (DT no) (NN manner))
                                (PP (IN of)
                                  (NP (NN excuse)))))))
                        (: ;)
                        (S
                          (NP (PRP I))
                          (VP (VBP want)
                            (SBAR (IN that)
                              (S
                                (NP (NN boy))
                                (VP (VBN taken)
                                  (PRT (IN out))
                                  (PP (IN of)
                                    (NP (DT this) (NN hole)))))))))))))))
          (CC and)
          (VP (VB put)
            (PP (IN in)
              (NP (DT the) (NN forecastle)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Here))
      (NP (PRP he))
      (VP (VBZ is)))
    (: ;)
    (S
      (ADVP (RB here))
      (NP (PRP he))
      (VP (MD shall)
        (VP (VB bide))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBN Paid)))
      (S
        (NP (PRP I))
        (VP (VBP am)))
      (, ,)
      (CC and)
      (S
        (NP (NN none))
        (ADJP (RB too) (RB much))))
    (PRN (, ,)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (JJ second) (NN officer))
              (PP (IN of)
                (NP (DT this) (JJ old) (NN tub)))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP ken)
        (ADVP
          (ADVP (RB very) (RB well))
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBP do)
                (NP (PRP$ my) (JJS best))
                (S
                  (VP (TO to)
                    (VP (VB earn)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN paid)
        (PP (IN for)
          (NP (NN nothing)))
        (ADVP (RBR more))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Riach))
      (, ,)
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (NP (DT no) (NN complaint)
            (S
              (VP (TO to)
                (VP (VB make)
                  (PP (IN of)
                    (NP (PRP ye))))))))))
    (, ,) ('' '')
    (PRN
      (SINV
        (VP (VBD returned))
        (NP (DT the) (NN skipper))))
    (: ;) (`` ``)
    (CC and)
    (S
      (PP (RB instead) (IN of)
        (S
          (VP (VBG asking)
            (NP (NNS riddles)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP make)
        (ADJP (JJ bold)
          (S
            (VP (TO to)
              (VP (VB say)
                (SBAR (IN that)
                  (S
                    (NP (PRP ye))
                    (VP (MD would)
                      (VP (VB keep)
                        (NP (PRP$ your) (NN breath)
                          (S
                            (VP (TO to)
                              (VP (VB cool)
                                (NP (PRP$ your) (NN porridge))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP We))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP (VB be)
              (VP
                (VP (VBN required)
                  (PP (IN on)
                    (NP (NN deck)))
                  (PRN (, ,) ('' '')
                    (S
                      (NP (PRP he))
                      (VP (VBD added)))
                    (, ,))
                  (PP (IN in)
                    (NP (DT a) (JJR sharper) (NN note))))
                (, ,)
                (CC and)
                (VP (VBD set)
                  (NP (CD one) (NN foot))
                  (PP (IN upon)
                    (NP (DT the) (NN ladder))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (ADVP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Riach))
    (VP (VBD caught)
      (NP (PRP him))
      (PP (IN by)
        (NP (DT the) (NN sleeve))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBG Admitting)
          (ADVP (IN that))))
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN paid)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (DT a) (NN murder)))))))))
    (: --) ('' '')
    (S
      (NP (PRP he))
      (VP (VBD began)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Hoseason))
    (VP (VBD turned)
      (PRT (RP upon))
      (NP (PRP him))
      (PP (IN with)
        (NP (DT a) (NN flash))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (WP What))
    ('' ')
    (VP (VBZ s)
      (ADJP (IN that)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP
      (WHNP (WP What) (NN kind))
      (PP (IN of)
        (NP (NN talk))))
    (SQ (VBZ is)
      (ADJP (IN that)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Riach) (, ,))
    (VP (VBG looking)
      (NP (PRP him))
      (ADVP (RB steadily))
      (PP (IN in)
        (NP (DT the) (NN face))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Riach))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN sailed)
          (PP (IN with)
            (NP
              (NP (PRP ye))
              (NP (CD three) (NNS cruises)))))))
    (, ,) ('' '')
    (VP (VBD replied))
    (NP (DT the) (NN captain))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN In)
      (NP
        (NP
          (NP (DT all))
          (NP (DT that) (NN time)))
        (, ,)
        (NP (NN sir))))
    (, ,)
    (NP (PRP ye))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN learned)
          (S
            (VP (TO to)
              (VP (VB know)
                (NP
                  (NP (PRP me))
                  (: :)
                  (NP (PRP I))
                  ('' ')
                  (NP
                    (NP
                      (NP (NN m))
                      (NP (DT a) (JJ stiff) (NN man)))
                    (, ,)
                    (CC and)
                    (NP (DT a) (JJ dour) (NN man)))
                  (: ;))
                (PP (CC but)
                  (PP (IN for)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP ye))
                        (VP (VBP say)
                          (NP (DT the)
                            (NP (RB now))
                            (: --)
                            (NP
                              (NP (NN fie))
                              (, ,)
                              (NP (NN fie)))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP ye))
          (VP (VBP say)
            (NP (DT the) (NN lad)))))
      (VP (MD will)
        (VP (VB die))))
    (: --) ('' '')
    (S (`` ``)
      (NP (NNP Ay) (, ,))
      (VP (MD will)
        (VP
          (NP (PRP he)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Riach))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (ADVP (NN sir))
    (, ,)
    (VP (VBZ is) (RB not)
      (ADVP (IN that) (RB enough)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Flit)
      (NP (PRP him))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP ye))
          (VP (VB please)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Riach) (NN turn))
      (UCP
        (PP (IN after)
          (NP (PRP him)))
        (CC and)
        (S
          (VP (VB bow)
            (ADJP (RB as) (JJ low)
              (PP (IN as)
                (PP (TO to)
                  (NP
                    (NP (PRP$ his) (NNS knees))
                    (PP (IN in)
                      (NP (WP what)))))))))))
    (VP (VBD was)
      (ADVP (RB plainly))
      (NP
        (NP (DT a) (NN spirit))
        (PP (IN of)
          (NP (NN derision)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (RB Even) (IN in)
      (NP (PRP$ my)
        (NP
          (NP (RB then) (NN state))
          (PP (IN of)
            (NP (NN sickness))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD perceived)
      (NP (CD two) (NNS things))
      (: :)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT the) (NN mate))
            (VP (VBD was)
              (VP (VBN touched)
                (PP (IN with)
                  (NP (NN liquor)))))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT the) (NN captain))
            (VP (VBD hinted))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (PRN (-LRB- -LRB-)
              (NP (JJ drunk)
                (CC or)
                (JJ sober))
              (-RRB- -RRB-))
            (NP (PRP he))
            (VP (VBD was)
              (SBAR (IN like)
                (S
                  (VP (TO to)
                    (VP (VB prove)
                      (NP (DT a) (JJ valuable) (NN friend)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD Five) (NNS minutes))
      (ADVP (RB afterwards)))
    (PRN
      (S
        (NP (PRP$ my) (NNS bonds))
        (VP (VBD were)
          (VP (VBN cut))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBN hoisted)
            (PP (IN on)
              (NP
                (NP (DT a) (NN man) (POS '))
                (NNS s))
              (ADVP (RB back))))))
      (, ,))
    (VP
      (VP (VBD carried)
        (PRT (RP up))
        (PP (TO to)
          (NP (DT the) (NN forecastle))))
      (, ,)
      (CC and)
      (VP (VBN laid)
        (PP (IN in)
          (NP
            (NP (DT a) (NN bunk))
            (PP (IN on)
              (NP
                (NP (DT some) (NN sea))
                (: -)
                (NP
                  (NP (NNS blankets))
                  (: ;)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (DT the) (JJ first) (NN thing))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (VBD did)))))
                      (VP (VBD was)
                        (S
                          (VP (TO to)
                            (VP (VB lose)
                              (NP (PRP$ my) (NNS senses)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (VBN blessed))
          (NN thing))
        (SBAR
          (S
            (VP
              (VP
                (ADVP (RB indeed))
                (TO to)
                (VP (VB open)
                  (NP (PRP$ my) (NNS eyes))
                  (ADVP (RB again))
                  (PP (IN upon)
                    (NP (DT the) (NN daylight)))))
              (, ,)
              (CC and)
              (VP (TO to)
                (VP (VB find)
                  (NP (PRP myself))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN society))
                      (PP (IN of)
                        (NP (NNS men))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN forecastle))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN roomy) (NN place) (RB enough))
        (, ,)
        (VP (VBD set)
          (ADVP (DT all) (IN about))
          (PP (IN with)
            (NP (NNS berths))))
        (, ,)
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP
              (NP (DT the) (NNS men))
              (PP (IN of)
                (NP (DT the) (NN watch) (IN below))))
            (VP (VBD were)
              (VP (VBN seated)
                (UCP
                  (NP (NN smoking))
                  (, ,)
                  (CC or)
                  (VP (VBG lying)
                    (ADVP (RP down)
                      (ADJP (RB asleep)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN day))
      (VP (VBG being)
        (ADJP
          (ADJP (JJ calm))
          (CC and)
          (ADJP
            (NP (DT the) (NN wind))
            (JJ fair)))))
    (, ,)
    (NP (DT the))
    (VP
      (VP (VBP scuttle)
        (SBAR
          (S
            (VP
              (VP (VBD was)
                (ADJP (JJ open)))
              (, ,)
              (CC and)
              (VP (RB not)
                (NP (RB only) (DT the) (JJ good) (NN daylight)))))))
      (, ,)
      (CC but)
      (PP (IN from)
        (NP (NN time)))
      (PP (TO to)
        (NP
          (NP (NN time))
          (PRN (-LRB- -LRB-)
            (SBAR (IN as)
              (S
                (NP (DT the) (NN ship))
                (VP (VBD rolled))))
            (-RRB- -RRB-))
          (NP
            (NP (DT a) (JJ dusty) (NN beam))
            (PP (IN of)
              (NP (NN sunlight) (NN shone)))
            (UCP
              (ADJP (IN in))
              (, ,)
              (CC and)
              (VP (VBD dazzled)
                (CC and)
                (VBD delighted)
                (NP (PRP me))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP
        (ADVP (DT no) (RBR sooner))
        (VBN moved) (, ,)
        (ADVP (RB moreover))
        (, ,)
        (SBAR (IN than)
          (S
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (NNS men))))
            (VP (VBD brought)
              (NP (PRP me))
              (NP
                (NP (DT a) (NN drink))
                (PP (IN of)
                  (NP
                    (NP (NN something) (NN healing))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (NNP Mr))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Riach))
      (VP
        (VP (VBD had)
          (VP (VBN prepared)))
        (, ,)
        (CC and)
        (VP (VB bade)
          (S
            (NP (PRP me))
            (VP (VB lie)
              (ADVP (RB still)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD should)
        (ADVP (RB soon))
        (VP (VB be)
          (ADVP (RB well) (RB again)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (DT no) (NNS bones))
          (VP (VBN broken)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD explained) (: :) (`` ``)
      (S
        (NP
          (NP (DT A) (JJ clour) (NN *))
          (PP (IN on)
            (NP (DT the) (NN head))))
        (VP (VBD was)
          (ADJP (JJ naething)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Man))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD said))
        (NP (PRP he)))
      (, ,))
    (`` ``)
    (NP (PRP it))
    (VP (VBD was)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (VP (VBD gave)
            (NP (PRP it))
            (NP (PRP ye))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Here))
    (NP (PRP I))
    (VP (VBD lay)
      (PP (IN for)
        (NP
          (NP (DT the) (NN space))
          (PP (IN of)
            (NP (JJ many) (NNS days)))))
      (NP (DT a) (JJ close) (NN prisoner)))
    (, ,)
    (CC and)
    (VP
      (CONJP (RB not) (RB only))
      (VP (VBD got)
        (NP (PRP$ my) (NN health))
        (ADVP (RB again)))
      (, ,)
      (CC but)
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB know)
              (NP (PRP$ my) (NNS companions)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (NP (DT a) (JJ rough) (NN lot))
      (ADVP (RB indeed))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNS sailors))
          (ADVP (RB mostly))
          (VP (VBP are) (: :)
            (VP (VBG being)
              (NP
                (NP (NNS men))
                (VP (VBN rooted)
                  (ADVP (IN out)
                    (PP (IN of)
                      (NP (PDT all) (DT the))
                      (ADVP (RB kindly))))
                  (UCP
                    (NP
                      (NP (NNS parts))
                      (PP (IN of)
                        (NP (NN life))))
                    (, ,)
                    (CC and)
                    (VP (VBN condemned)
                      (S
                        (VP (TO to)
                          (VP (VB toss)
                            (ADVP (RB together))
                            (PP (IN on)
                              (NP (DT the) (JJ rough) (NNS seas)))
                            (, ,)
                            (PP (IN with)
                              (NP
                                (NP (NNS masters))
                                (ADJP (RB no) (RBR less) (JJ cruel))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (DT some))
          (PP (IN among)
            (NP (PRP them)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP
                  (VP (VBN sailed)
                    (PP (IN with)
                      (NP (DT the) (NNS pirates))))
                  (CC and)
                  (VP (VBN seen)
                    (NP
                      (NP (NNS things))
                      (SBAR
                        (S
                          (NP (PRP it))
                          (VP (MD would)
                            (VP (VB be)
                              (NP (DT a) (NN shame))
                              (S
                                (ADVP (RB even))
                                (VP (TO to)
                                  (VP (VB speak)
                                    (PP (IN of))))))))))))))))))
    (: ;)
    (S
      (NP (DT some))
      (VP (VBD were)
        (NP
          (NP (NNS men))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBD had)
                  (VP (VBN run)
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN king) (POS '))
                        (NNS s) (NNS ships)))))
                (, ,)
                (CC and)
                (VP (VBD went)
                  (SBAR (IN with)
                    (S
                      (NP (DT a) (NN halter))
                      (VP (VBP round)
                        (NP
                          (NP (PRP$ their) (NNS necks))
                          (, ,)
                          (SBAR
                            (WHPP (IN of)
                              (WHNP (WDT which)))
                            (S
                              (NP (PRP they))
                              (VP (VBD made)
                                (NP (DT no) (NN secret))))))))))))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT all))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (DT the) (VBG saying))
            (VP (VBZ goes))))
        (, ,))
      (VP (VBD were) (`` ``)
        (PP (IN at)
          (NP
            (NP (DT a) (NN word))
            (CC and)
            (NP (DT a) (NN blow))
            ('' '')))
        (PP (IN with)
          (NP (PRP$ their) (JJS best) (NNS friends)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Yet)
    (NP (PRP I))
    (VP (VBD had) (RB not)
      (VP (VBN been)
        (NP
          (NP (JJ many) (NNS days))
          (SBAR
            (S
              (VP (VBD shut)
                (PRT (RP up))
                (PP (IN with)
                  (NP (PRP them)))
                (SBAR (IN before)
                  (S
                    (NP (PRP I))
                    (VP (VBD began)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (JJ ashamed)
                              (PP (IN of)
                                (NP
                                  (NP (PRP$ my) (JJ first) (NN judgment))
                                  (, ,)
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (PRP I))
                                      (VP (VBD had)
                                        (VP (VBN drawn)
                                          (ADVP (RB away))
                                          (PP (IN from)
                                            (NP (PRP them)))
                                          (PP (IN at)
                                            (NP (DT the) (NN Ferry) (NN pier)))
                                          (, ,)
                                          (SBAR (IN as) (IN though)
                                            (S
                                              (NP (PRP they))
                                              (VP (VBD had)
                                                (VP (VBN been)
                                                  (NP (JJ unclean) (NNS beasts)))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT No) (NN class))
        (PP (IN of)
          (NP (NN man))))
      (VP (VBZ is)
        (ADJP (RB altogether) (JJ bad))))
    (, ,)
    (CC but)
    (S
      (NP (DT each))
      (VP (VBZ has)
        (NP (PRP$ its) (JJ own) (NNS faults)
          (CC and)
          (NNS virtues))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT these) (NNS shipmates))
        (PP (IN of)
          (NP (NN mine))))
      (VP (VBD were)
        (NP
          (NP (DT no) (NN exception))
          (PP (TO to)
            (NP (DT the) (NN rule))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (ADJP (JJ Rough)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD were) (, ,)
                (ADVP (RB sure))
                (NP
                  (NP (RB enough))
                  (: ;)
                  (CC and)
                  (NP (JJ bad))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP suppose)))
    (: ;)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP (JJ many) (NNS virtues))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (ADVP (RB kind)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBD occurred)
                (PP (TO to)
                  (NP (PRP them)))
                (, ,)
                (S
                  (ADJP (JJ simple)))
                (PP (RB even) (IN beyond)
                  (NP
                    (NP (DT the) (NN simplicity))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN country) (NN lad))
                        (PP (IN like)
                          (NP (PRP me))))))))))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT some) (NNS glimmerings))
          (PP (IN of)
            (NP (NN honesty))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (CD one) (NN man))
        (, ,)
        (PP (IN of)
          (NP
            (NP (RB maybe) (CD forty))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD would)
                  (VP
                    (VP (VB sit)
                      (PP (IN on)
                        (NP
                          (NP (PRP$ my) (NN berthside))
                          (PP (IN for)
                            (NP (NNS hours))))))
                    (CC and)
                    (VP (VB tell)
                      (NP (PRP me))
                      (PP (IN of)
                        (NP (PRP$ his) (NN wife)
                          (CC and)
                          (NN child))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN fisher))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD had)
              (VP
                (VP (VBN lost)
                  (NP (PRP$ his) (NN boat)))
                (, ,)
                (CC and)
                (ADVP (RB thus))
                (VP (VBN been)
                  (VP (VBN driven)
                    (PP (TO to)
                      (NP (DT the) (JJ deep) (: -) (NN sea) (NN voyaging)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (RB Well))
      (, ,)
      (NP (PRP it))
      (VP (VBZ is)
        (NP (NNS years))
        (ADVP (RB ago) (RB now))))
    (: :)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN forgotten)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NN wife))
        (PRN (-LRB- -LRB-)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was) (`` ``)
                (ADJP (JJ young)
                  (PP (IN by)
                    (NP
                      (NP (PRP him))
                      (, ,) ('' '')
                      (SBAR (IN as)
                        (S
                          (NP (PRP he))
                          (ADVP (RB often))
                          (VP (VBD told)
                            (NP (PRP me)))))))))))
          (-RRB- -RRB-)))
      (VP (VBD waited)
        (PP (IN in)
          (NP (JJ vain)))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP$ her) (NN man) (NN return)))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (MD would)
        (ADVP (RB never))
        (ADVP (RB again))
        (VP
          (VP (VB make)
            (NP
              (NP (DT the) (NN fire))
              (PP (IN for)
                (NP (PRP$ her))))
            (PP (IN in)
              (NP (DT the) (NN morning))))
          (, ,)
          (CC nor)
          (ADVP (RB yet))
          (VP (VB keep)
            (NP (DT the) (NN bairn))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (ADJP (JJ sick)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (S
      (NP
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP (DT these) (JJ poor) (NNS fellows))))
        (PRN (-LRB- -LRB-)
          (SBAR (IN as)
            (S
              (NP (DT the) (NN event))
              (VP (VBD proved))))
          (-RRB- -RRB-)))
      (VP (VBD were)
        (PP (IN upon)
          (NP (PRP$ their) (JJ last) (NN cruise)))))
    (: ;)
    (S
      (NP (DT the) (JJ deep) (NNS seas)
        (CC and)
        (JJ cannibal) (NN fish))
      (VP (VBD received)
        (NP (PRP them))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ thankless) (NN business)
          (S
            (VP (TO to)
              (VP (VB speak)
                (ADVP (RB ill))
                (PP (IN of)
                  (NP (DT the) (JJ dead)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (JJ other) (JJ good) (NNS deeds))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP
              (VP (VBD did) (, ,)
                (S
                  (S
                    (NP (PRP they))
                    (VP (VBD returned)
                      (NP
                        (NP (PRP$ my) (NN money))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD had)
                              (VP (VBN been)
                                (VP (VBN shared)
                                  (PP (IN among)
                                    (NP (PRP them)))))))))))
                  (: ;)
                  (CC and)
                  (S
                    (SBAR (IN though)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (PP (IN about)
                            (NP (DT a) (JJ third) (JJ short))))))
                    (, ,)
                    (NP (PRP I))
                    (VP (VBD was)
                      (ADJP (RB very) (JJ glad)
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (NP (PRP it))))))))))
              (, ,)
              (CC and)
              (VP (VBD hoped)
                (ADJP
                  (ADJP (JJ great) (JJ good))
                  (PP (IN from)
                    (NP (PRP it))))
                (PP (IN in)
                  (NP (DT the) (NN land)))))))))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG going)
        (PP (TO to))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN ship))
      (VP (VBD was)
        (VP (VBN bound)
          (PP (IN for)
            (NP (DT the) (NNPS Carolinas))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD must) (RB not)
        (VP (VB suppose)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBG going)
                  (PP (TO to)
                    (NP
                      (NP (DT that) (NN place))
                      (CONJP (RB merely) (IN as))
                      (NP (DT an) (NN exile)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN trade))
      (VP (VBD was)
        (VP
          (ADVP (RB even) (RB then) (JJ much))
          (VBN depressed))))
    (: ;)
    (S
      (PP
        (PP (IN since)
          (NP (DT that)))
        (, ,)
        (CC and)
        (PP (IN with)
          (NP
            (NP
              (NP (DT the) (NN rebellion))
              (PP (IN of)
                (NP (DT the) (NNS colonies))))
            (CC and)
            (NP
              (NP (DT the) (NN formation))
              (PP (IN of)
                (NP (DT the) (NNP United) (NNPS States)))))))
      (, ,)
      (NP (PRP it))
      (VP (VBZ has) (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,)
        (VP (VBN come)
          (PP (TO to)
            (NP (DT an) (NN end))))))
    (: ;)
    (CC but)
    (S
      (S
        (PP (IN in)
          (NP
            (NP (DT those) (NNS days))
            (PP (IN of)
              (NP (PRP$ my) (NN youth)))))
        (, ,)
        (NP (JJ white) (NNS men))
        (VP (VBD were)
          (ADVP (RB still))
          (VP (VBN sold)
            (PP (IN into)
              (NP
                (NP (NN slavery))
                (PP (IN on)
                  (NP (DT the) (NNS plantations))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT that))
        (VP (VBD was)
          (NP
            (NP (DT the) (NN destiny))
            (SBAR
              (WHPP (TO to)
                (WHNP (WDT which)))
              (S
                (NP (PRP$ my) (JJ wicked) (NN uncle))
                (VP (VBD had)
                  (VP (VBN condemned)
                    (NP (PRP me))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (NN cabin))
    (: -)
    (NP
      (NP (NN boy))
      (SBAR
        (S
          (NP
            (NP (NNP Ransome))
            (PRN (-LRB- -LRB-)
              (PP (IN from)
                (SBAR
                  (WHNP (WP whom))
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (ADVP (JJ first))
                      (VP (VBN heard)
                        (PP (IN of)
                          (NP (DT these) (NNS atrocities))))))))
              (-RRB- -RRB-)))
          (VP (VBD came)
            (PP (IN in)
              (PP (IN at)
                (NP (NNS times))))
            (PP (IN from)
              (NP (DT the) (NN round)))))))
    (: -)
    (NP
      (NP (NN house))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD berthed)
            (CC and)
            (VBD served) (, ,)
            (S
              (ADVP (RB now))
              (VP (VBG nursing)
                (NP (DT a) (JJ bruised) (NN limb))
                (PP (IN in)
                  (NP (JJ silent) (NN agony)))
                (, ,)
                (S
                  (ADVP (RB now))
                  (VP (VBG raving)
                    (PP (IN against)
                      (NP
                        (NP (DT the) (NN cruelty))
                        (PP (IN of)
                          (NP (NNP Mr)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Shuan))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD made)
        (S
          (NP (PRP$ my) (NN heart))
          (VP (VB bleed)))))
    (: ;)
    (CC but)
    (S
      (NP (DT the) (NNS men))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ great) (NN respect))
          (PP (IN for)
            (NP
              (NP (DT the) (NN chief) (NN mate))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD was)
                    (PRN (, ,)
                      (SBAR (IN as)
                        (S
                          (NP (PRP they))
                          (VP (VBD said))))
                      (, ,))
                    (NP
                      (NP (`` ``)
                        (NP (DT the) (JJ only) (NN seaman))
                        (PP (IN of)
                          (NP (DT the) (JJ whole) (NN jing)))
                        (: -)
                        (NP (NN bang)))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (NN none))
                        (PP (JJ such)
                          (NP (DT a) (JJ bad) (NN man)))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (ADJP (JJ sober)))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Riach))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ sullen))
        (, ,)
        (ADJP (JJ unkind))
        (, ,)
        (CC and)
        (ADJP (JJ harsh)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (UCP
              (ADJP (JJ sober))
              (, ,)
              (CC and)
              (NP (NNP Mr)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Shuan))
    (VP (MD would) (RB not)
      (VP (VB hurt)
        (NP (DT a) (NN fly))
        (PP (IN except)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG drinking))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (PP (IN about)
          (NP (DT the) (NN captain)))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN told)
          (SBAR
            (S
              (NP (NN drink))
              (VP (VBD made)
                (NP (DT no) (NN difference))
                (PP (IN upon)
                  (NP
                    (NP (DT that) (NN man))
                    (PP (IN of)
                      (NP (NN iron)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD did)
        (SBAR
          (S
            (NP
              (NP (PRP$ my) (JJS best))
              (PP (IN in)
                (NP (DT the) (JJ small) (NN time))))
            (VP (VBD allowed)
              (S
                (NP (PRP me))
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT some) (NN thing))
                    (PP (IN like)
                      (NP (DT a) (NN man)))))))))))
    (, ,)
    (CC or)
    (S
      (ADVP (RB rather))
      (NP (PRP I))
      (VP (MD should)
        (VP (VB say)
          (NP (NN something))
          (PP (IN like)
            (NP
              (NP (DT a) (NN boy))
              (, ,)
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ poor) (NN creature))
                  (, ,)
                  (NP (NNP Ransome)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP$ his) (NN mind))
    (VP (VBD was)
      (NP
        (NP (JJ scarce))
        (ADJP (RB truly) (JJ human))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD could)
        (VP (VB remember)
          (NP
            (NP (NN nothing))
            (PP (IN of)
              (NP (DT the) (NN time))))
          (SBAR (IN before)
            (S
              (NP (PRP he))
              (VP (VBD came)
                (PP (TO to)
                  (NP (NN sea))))))
          (: ;)
          (SBAR (RB only) (IN that)
            (S
              (NP (PRP$ his) (NN father))
              (VP
                (VP (VBD had)
                  (VP (VBN made)
                    (NP (NNS clocks))))
                (, ,)
                (CC and)
                (VP (VBD had)
                  (NP
                    (NP (DT a) (NN starling))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN parlour))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD could)
                              (VP (VB whistle) (`` ``)
                                (NP (DT The) (NNP North) (NNP Countrie))))))))))))))))
    (: ;) ('' '')
    (S
      (NP (DT all))
      (ADVP (RB else))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN blotted)
            (PRT (RP out))
            (PP (IN in)
              (NP
                (NP (DT these) (NNS years))
                (PP (IN of)
                  (NP (NN hardship)
                    (CC and)
                    (NNS cruelties)))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ strange) (NN notion))
          (PP (IN of)
            (NP (DT the) (JJ dry) (NN land))))))
    (, ,)
    (VP (VBD picked)
      (PRT (RP up))
      (PP (IN from)
        (NP (NN sailor) ('' '))))
    (NP
      (NP (NNS s) (NNS stories))
      (: :)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN place))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNS lads))
                    (VP (VBD were)
                      (VP (VBN put)
                        (PP (TO to)
                          (NP
                            (NP (DT some) (NN kind))
                            (PP (IN of)
                              (NP
                                (NP (NN slavery))
                                (VP (VBD called)
                                  (NP (DT a) (NN trade)))))))))))))))
        (, ,)
        (CC and)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNS apprentices))
            (VP (VBD were)
              (ADVP (RB continually))
              (VP (VBN lashed)
                (CC and)
                (VBN clapped)
                (PP (IN into)
                  (NP (JJ foul) (NNS prisons)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN town)))
    (, ,)
    (NP (PRP he))
    (VP (VBD thought)
      (NP
        (NP
          (NP (DT every) (JJ second) (NN person))
          (NP (DT a) (NN decoy)))
        (, ,)
        (CC and)
        (NP
          (NP (DT every) (JJ third) (NN house))
          (NP (DT a) (NN place))))
      (PP (IN in)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNS seamen))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN drugged)
                  (CC and)
                  (VBN murdered))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP
          (VP (VB be)
            (ADJP
              (ADJP (JJ sure))
              (, ,)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB tell)
                      (NP (PRP him))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (S
                            (ADVP (RB kindly))
                            (NP (PRP I))
                            (VP (VBD had)
                              (NP (PRP myself))
                              (VP (VBN been)
                                (VP (VBN used)
                                  (PP (IN upon)
                                    (NP (DT that) (JJ dry) (NN land)))
                                  (SBAR
                                    (SBAR
                                      (S
                                        (NP (PRP he))
                                        (VP (VBD was)
                                          (ADJP
                                            (ADVP (RB so) (JJ much))
                                            (JJ afraid)
                                            (PP (IN of))))))
                                    (, ,)
                                    (CC and)
                                    (SBAR
                                      (WHADVP (WRB how))
                                      (S
                                        (S
                                          (ADVP (RB well))
                                          (VP (VBN fed)))
                                        (CC and)
                                        (ADVP (RB carefully))
                                        (S
                                          (VP (VBD taught)
                                            (PP (CC both)
                                              (IN by)
                                              (NP (PRP$ my) (NNS friends))
                                              (CC and)
                                              (NP (PRP$ my) (NNS parents))))))))))))
                          (: :)
                          (CC and)
                          (S
                            (SBAR (IN if)
                              (S
                                (NP (PRP he))
                                (VP (VBD had)
                                  (VP (VBN been)
                                    (VP
                                      (ADVP (RB recently))
                                      (VBN hurt))))))
                            (, ,)
                            (NP (PRP he))
                            (VP (MD would)
                              (VP (NN weep)))))))))))
            (ADVP (RB bitterly)))
          (CC and)
          (VP (VB swear)
            (S
              (VP (TO to)
                (VP (VB run)
                  (ADVP (RB away))
                  (: ;)
                  (ADVP (CC but))
                  (SBAR
                    (SBAR (IN if)
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (PP (IN in)
                            (NP (PRP$ his) (JJ usual) (NN crackbrain) (NN humour))))))
                    (, ,)
                    (CC or)
                    (PRN (-LRB- -LRB-)
                      (ADVP (RB still))
                      (ADJP (RBR more))
                      (-RRB- -RRB-))
                    (SBAR (IN if)
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN had)
                            (NP
                              (NP (DT a) (NN glass))
                              (PP (IN of)
                                (NP
                                  (NP (NNS spirits))
                                  (PP (IN in)
                                    (NP (DT the) (NN roundhouse))))))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB deride)
        (NP (DT the) (NN notion))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Riach))
    (PRN (-LRB- -LRB-)
      (NP (NNP Heaven))
      (VBP forgive)
      (NP (PRP him))
      (. !) (-RRB- -RRB-))))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD gave)
          (NP (DT the) (NN boy) (NN drink)))))
    (: ;)
    (S (CC and)
      (NP (PRP it))
      (VP (VBD was) (, ,)
        (ADVP (JJ doubtless))
        (, ,)
        (S
          (VP
            (ADVP (RB kindly))
            (VBN meant)))))
    (: ;)
    (S (CC but)
      (S
        (PP (IN besides)
          (SBAR
            (WHNP (DT that))
            (S
              (NP (PRP it))
              (VP (VBD was)
                (S
                  (VP (VB ruin)
                    (PP (TO to)
                      (NP (PRP$ his) (NN health)))))))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
          (NP
            (NP (DT the) (NN pitifullest) (NN thing))
            (PP (IN in)
              (NP (NN life)))
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP
                    (NP (DT this)
                      (ADJP (JJ unhappy) (, ,) (JJ unfriended))
                      (NN creature))
                    (ADJP (JJ staggering) (, ,)
                      (CC and)
                      (NN dancing) (, ,)))))))))
      (CC and)
      (S
        (VP (VBG talking)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD knew) (RB not)
                (NP (WP what))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT the) (NNS men))))
    (VP
      (VP (VBD laughed))
      (, ,)
      (CC but)
      (VP
        (VP
          (PRN (RB not)
            (NP
              (NP (DT all))
              (: ;)
              (NP (NNS others))))
          (MD would)
          (VP (VB grow)
            (PP (IN as)
              (NP
                (NP (JJ black))
                (PP (IN as)
                  (NP
                    (NP (NN thunder))
                    (PRN (-LRB- -LRB-)
                      (NP
                        (NP
                          (NP (NN thinking))
                          (, ,)
                          (ADVP (RB perhaps))
                          (, ,))
                        (PP (IN of)
                          (NP
                            (NP (PRP$ their) (JJ own) (NN childhood))
                            (CC or)
                            (NP (PRP$ their) (JJ own) (NNS children)))))
                      (-RRB- -RRB-))))))))
        (CC and)
        (VP (VBD bid)
          (S
            (NP (PRP him))
            (VP (VB stop)
              (NP (DT that) (NN nonsense)))))
        (, ,)
        (CC and)
        (VP (VB think)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG doing))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (PRP me))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (ADJP (JJ ashamed)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN at)
                  (NP (PRP him)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ poor) (NN child))
      (ADVP (RB still))
      (VP (VBZ comes)
        (PP (IN about)
          (NP (PRP me)))
        (PP (IN in)
          (NP (PRP$ my) (NNS dreams)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP-TMP (PDT All) (DT this) (NN time))
      (, ,)
      (NP (PRP you))
      (VP (MD should)
        (VP (VB know))))
    (PRN (, ,)
      (S
        (NP (DT the) (NNP Covenant))
        (VP (VBD was)
          (VP
            (VP (VBG meeting)
              (NP
                (NP (JJ continual) (NN head))
                (: -)
                (NP (NNS winds))))
            (CC and)
            (VP (VBG tumbling)
              (PRT (RP up)
                (CC and)
                (RP down))
              (PP (IN against)
                (NP
                  (NP (NN head))
                  (: -)
                  (NP (NNS seas))))
              (, ,)
              (SBAR (RB so) (IN that)
                (S
                  (NP (DT the))
                  (VP (VBP scuttle)
                    (SBAR
                      (S
                        (VP (VBD was)
                          (ADVP (RB almost))
                          (VP
                            (ADVP (RB constantly))
                            (VBN shut))))))))))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NN forecastle))
      (VP (VBD lighted)
        (ADVP (RB only))
        (PP (IN by)
          (NP
            (NP (DT a) (VBG swinging) (NN lantern))
            (PP (IN on)
              (NP (DT a) (NN beam)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP
            (NP (JJ constant) (NN labour))
            (PP (IN for)
              (NP (DT all) (NNS hands))))
          (: ;)
          (S
            (S
              (NP (DT the) (NNS sails))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN made)
                        (CC and)
                        (VBN shortened)
                        (NP (DT every) (NN hour))))))))
            (: ;)
            (S
              (NP (DT the) (NN strain))
              (VP (VBD told)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NNS men) (POS '))
                    (NNS s) (NN temper)))))
            (: ;)
            (S
              (NP (EX there))
              (VP (VBD was)
                (NP
                  (NP (DT a) (NN growl))
                  (PP (IN of)
                    (S
                      (VP (VBG quarrelling)
                        (SBAR
                          (WHNP
                            (WHNP (DT all) (NN day))
                            (PP
                              (ADVP (RB long))
                              (IN from)))
                          (S
                            (VP (VBP berth)
                              (S
                                (VP (TO to)
                                  (VP (VB berth)))))))))))))
            (: ;)
            (CC and)
            (S
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (ADVP (RB never))
                    (VP (VBN allowed)
                      (S
                        (VP (TO to)
                          (VP (VB set)
                            (NP (PRP$ my) (NN foot))
                            (PP (IN on)
                              (NP (NN deck))))))))))
              (, ,)
              (NP (PRP you))
              (VP (MD can)
                (VP (VB picture)
                  (PP (TO to)
                    (NP
                      (NP (NNS yourselves))
                      (SBAR
                        (WHNP
                          (NP (WRB how) (JJ weary))
                          (PP (IN of)
                            (NP (PRP$ my) (NN life))))
                        (S
                          (NP (PRP I))
                          (VP (VBD grew)
                            (S
                              (VP (TO to)
                                (VP (VB be))))))))))))))))
    (, ,)
    (CC and)
    (FRAG
      (WHADVP (WRB how))
      (ADJP (JJ impatient)
        (PP (IN for)
          (NP (DT a) (NN change)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP (DT a) (NN change)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB get))))
            (, ,)
            (SBAR (IN as)
              (S
                (S
                  (NP (PRP you))
                  (VP (MD shall)
                    (VP (VB hear))))
                (: ;)
                (S (CC but)
                  (NP (PRP I))
                  (VP (MD must)
                    (ADVP (RB first))
                    (VP (VB tell)
                      (PP (IN of)
                        (NP (DT a) (NN conversation))))))))))))
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBD had)
          (PP (IN with)
            (NP (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Riach))
    (, ,)
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBD put)
          (NP (DT a) (JJ little) (NN heart))
          (PP (IN in)
            (NP (PRP me)))
          (S
            (VP (TO to)
              (VP (VB bear)
                (NP (PRP$ my) (NNS troubles))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Getting)
        (NP (PRP him))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ favourable) (NN stage))
            (PP (IN of)
              (NP (NN drink)))
            (PRN (-LRB- -LRB-)
              (SBAR (IN for)
                (S
                  (ADVP (RB indeed))
                  (NP (PRP he))
                  (VP
                    (ADVP (RB never))
                    (VBD looked)
                    (PP (IN near)
                      (NP (PRP me)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (ADJP (JJ sober))))))))
              (-RRB- -RRB-))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD pledged)
        (NP (PRP him))
        (PP (TO to)
          (NP (NN secrecy))))
      (, ,)
      (CC and)
      (VP (VBD told)
        (S
          (NP (PRP him))
          (NP (PRP$ my) (JJ whole) (NN story)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD declared)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (PP (IN like)
              (NP (DT a) (NN ballad))))
          (: ;)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB do)
                    (NP (PRP$ his) (JJS best))
                    (S
                      (VP (TO to)
                        (VP (VB help)
                          (NP (PRP me)))))))))
            (: ;)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD should)
                  (VP
                    (VP (VB have)
                      (NP (NN paper) (, ,) (NN pen) (, ,)
                        (CC and)
                        (NN ink)))
                    (, ,)
                    (CC and)
                    (VP (VB write)
                      (NP (CD one) (NN line))
                      (PP (TO to)
                        (NP (NNP Mr))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Campbell))
      (CC and)
      (NP
        (NP (DT another))
        (PP (TO to)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (NN Rankeillor))
        (: ;)
        (CC and)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN told)
                    (NP
                      (NP (DT the) (NN truth))
                      (, ,)
                      (NP (CD ten) (TO to) (CD one)))))))
            (NP (PRP he))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ able)
                  (PRN (-LRB- -LRB-)
                    (PP (IN with)
                      (NP (PRP$ their) (NN help)))
                    (-RRB- -RRB-))
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB pull)
                          (NP (PRP me))
                          (PP (IN through)))
                        (CC and)
                        (VP (VB set)
                          (NP (PRP me))
                          (PP (IN in)
                            (NP (PRP$ my) (NNS rights))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG (CC And)
      (PP (IN in)
        (NP (DT the) (NN meantime))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP (PRP he))
      (, ,) (`` ``)
      (S
        (VP (VB keep)
          (NP (PRP$ your) (NN heart))
          (PRT (RP up)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      ('' ')
      (VP (VB re)
        (PP (RB not)
          (NP (DT the) (JJ only) (CD one)))
        (, ,)
        (NP (PRP I) ('' '))))
    (NP (NN ll))
    (VP (VBP tell)
      (S
        (NP (PRP you))
        (NP (DT that))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ many))))
    (S
      (NP (DT a) (NN man))
      (VP (VBG hoeing)
        (NP (NN tobacco))
        (PP (IN over) (: -)
          (NP
            (NP (NNS seas))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBG mounting)
                      (NP (PRP$ his) (NN horse))
                      (PP (IN at)
                        (NP
                          (NP (PRP$ his) (JJ own) (NN door))
                          (PP (IN at)
                            (NP
                              (NP (NN home))
                              (: ;)
                              (ADJP (JJ many)
                                (CC and)
                                (JJ many)))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (NN life))
    (VP (VBZ is)
      (NP (PDT all) (DT a) (NN variorum))
      (, ,)
      (PP (IN at)
        (NP (DT the) (JJS best))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VB Look)
          (PP (IN at)
            (NP (PRP me))))
        (: :)
        (VP
          (NP (PRP I) ('' '))
          (PP
            (NP (NN m))
            (NP
              (NP
                (NP (DT a) (NN laird) (POS '))
                (NNS s) (NN son))
              (CC and)
              (NP
                (QP (JJR more) (IN than) (PDT half))
                (DT a) (NN doctor)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB here))
      (NP (PRP I))
      (VP
        (VP (VBP am))
        (, ,)
        (NP
          (NP (NN man))
          (: -)
          (NP
            (NP (NNP Jack))
            (PP (TO to)
              (NP (NNP Hoseason)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD whistled)
      (ADJP (JJ loud)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP
        (ADVP (RB Never)))
      (VP (VBD had)
        (NP (CD one))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP he))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (NN fun))))
    (, ,)
    (S
      (NP (WDT that))
      ('' ')
      (VP (VBZ s)
        (NP (DT all))))
    (. .) ('' '')))
~~~~~~
