(ROOT
  (S
    (S
      (NP
        (NP (DT THE) (NN LAD))
        (PP
          (PP (IN WITH)
            (NP (DT THE) (NN SILVER) (NN BUTTON)))
          (: :)
          (PP (IN THROUGH)
            (NP
              (NP (DT THE) (NNS ISLE))
              (PP (IN OF)
                (NP
                  (NP (NNP MULL) (NNP The) (NNP Ross))
                  (PP (IN of)
                    (NP (NNP Mull))))))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (ADVP (RB now))
              (VP (VBN got)
                (PP (IN upon))))))
        (, ,))
      (VP (VBD was)
        (ADJP (JJ rugged)
          (CC and)
          (JJ trackless))
        (, ,)
        (PP (IN like)
          (NP
            (NP (DT the) (NN isle))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (ADVP (RB just))
                  (VP (VBN left)))))))))
    (: ;)
    (S
      (VP (VBG being)
        (NP
          (NP (DT all) (NN bog) (, ,)
            (CC and)
            (NN brier) (, ,))
          (CC and)
          (NP (JJ big) (NN stone)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (MD may)
        (VP (VB be)
          (NP
            (NP (NNS roads))
            (PP (IN for)
              (NP (PRP them)))
            (SBAR
              (WHNP (IN that))
              (S
                (VP (VBP know)
                  (NP (DT that) (NN country))
                  (ADVP (RB well)))))))))
    (: ;)
    (CC but)
    (S
      (PP (IN for)
        (NP (PRP$ my) (NN part)))
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP
            (NP
              (ADJP (RB no) (JJR better))
              (NN guide))
            (PP (IN than)
              (NP (PRP$ my) (JJ own) (NN nose))))
          (, ,)
          (CC and)
          (NP
            (NP (DT no) (JJ other) (NN landmark))
            (PP (IN than)
              (NP
                (NP (NNP Ben))
                (NP (RBR More))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD aimed)
      (SBAR
        (S
          (S
            (ADVP (RB as) (RB well)
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (PP (IN for)
                      (NP (DT the) (NN smoke)))))))
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN seen)
                (ADVP (RB so) (RB often))
                (PP (IN from)
                  (NP (DT the) (NN island))))))
          (: ;)
          (CC and)
          (S
            (PP (IN with)
              (NP (DT all)))
            (NP
              (NP (PRP$ my) (JJ great) (NN weariness))
              (CC and)
              (NP
                (NP (DT the) (NN difficulty))
                (PP (IN of)
                  (NP (DT the) (NN way)))))
            (VP (VBD came)
              (PP (IN upon)
                (NP
                  (NP (DT the) (NN house))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN bottom))
                      (PP (IN of)
                        (ADJP
                          (NP (DT a) (JJ little))
                          (JJ hollow)))))))
              (PP (IN about)
                (NP (CD five)
                  (CC or)
                  (CD six)))
              (PP (IN at)
                (NP (NN night))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ low)
          (CC and)
          (JJ longish))
        (, ,)
        (S
          (VP
            (VP (VBN roofed)
              (PP (IN with)
                (NP (NN turf))))
            (CC and)
            (VP (VBN built)
              (PP (IN of)
                (NP (JJ unmortared) (NNS stones))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN on)
        (NP
          (NP (DT a) (NN mound))
          (PP (IN in)
            (NP
              (NP (NN front))
              (PP (IN of)
                (NP (PRP it)))))))
      (, ,)
      (NP (DT an) (JJ old) (NN gentleman))
      (VP (VBD sat)
        (S
          (VP (VBG smoking)
            (NP (PRP$ his) (NN pipe))
            (PP (IN in)
              (NP (DT the) (NN sun)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (SBAR
        (WHNP
          (WHNP (WDT what))
          (ADJP (JJ little) (JJ English)))
        (S
          (NP (PRP he))
          (VP (VBD had)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD gave)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB understand)
              (SBAR (IN that)
                (S
                  (NP (PRP$ my) (NNS shipmates))
                  (VP (VBD had)
                    (VP (VBN got)
                      (ADJP (JJ safe))
                      (ADVP (RB ashore))))))))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (VP (VBN broken)
          (NP
            (NP (NN bread))
            (PP (IN in)
              (NP
                (NP (DT that) (RB very) (NN house))
                (PP (IN on)
                  (NP (DT the) (NN day))))))
          (PP (IN after)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SINV
      (VP (VBD Was)
        (NP (EX there)))
      (NP (CD one)))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBD asked) (, ,) (`` ``)
      (S
        (VP (VBN dressed)
          (PP (IN like)
            (NP (DT a) (NN gentleman))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (INTJ (UH Ah)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP I))
    (, ,) (`` ``)
    (S (CC and)
      (NP (PRP he))
      (VP (MD would)
        (VP (VB have)
          (NP (DT a) (JJ feathered) (NN hat)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (JJ first)))
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (S
              (NP (NNP Alan))
              (VP (MD might)
                (VP (VB have)
                  (VP (VBN lost)
                    (NP (PRP$ his) (NN hat))))))
            (: ;)
            (CC and)
            (RB then)
            (S
              (NP (DT the) (NN rain))
              (VP (VBD came)
                (PP (IN in)
                  (NP (PRP$ my) (NN mind)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD judged)
        (S
          (NP (PRP it))
          (ADJP (RBR more) (JJ likely)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (NP
                    (NP (PRP it))
                    (PP
                      (ADVP (IN out))
                      (IN of)
                      (NP (NN harm)))
                    ('' ')
                    (NP
                      (NP
                        (NP (NNS s) (NN way))
                        (PP (IN under)
                          (NP (PRP$ his) (JJ great))))
                      (: -)
                      (NP (NN coat)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD set)
      (S
        (NP (PRP me))
        (VP (VBG smiling) (, ,)
          (ADVP (RB partly))
          (SBAR (IN because)
            (S
              (NP (PRP$ my) (NN friend))
              (VP (VBD was)
                (ADJP (JJ safe)))))))
      (, ,)
      (S
        (ADVP (RB partly))
        (VP (TO to)
          (VP (VB think)
            (PP (IN of)
              (NP
                (NP (PRP$ his) (NN vanity))
                (PP (IN in)
                  (NP (NN dress)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (DT the) (JJ old) (NN gentleman))
    (VP
      (VP (VBD clapped)
        (NP (PRP$ his) (NN hand))
        (PP (TO to)
          (NP (PRP$ his) (NN brow))))
      (, ,)
      (CC and)
      (VP (VBD cried)
        (ADVP (RP out))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD must)
              (VP (VB be)
                (NP
                  (NP (DT the) (NN lad))
                  (PP (IN with)
                    (NP (DT the) (NN silver) (NN button))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ
      (INTJ (WRB Why))
      (, ,)
      (INTJ (UH yes) (. !)))
    ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Well))
      (, ,)
      (ADVP (RB then)))
    (, ,) ('' '')
    (PRN
      (SINV
        (VP (VBD said))
        (NP (DT the) (JJ old) (NN gentleman))))
    (, ,) (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN word))
        (PP (IN for)
          (NP (PRP you))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (S
              (VP (TO to)
                (VP (VB follow)
                  (NP (PRP$ your) (NN friend))
                  (PP (TO to)
                    (NP (PRP$ his) (NN country)))
                  (, ,)
                  (PP (IN by)
                    (NP (NNP Torosay))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (NN south))
    (: -)
    (S
      (S
        (NP (NN country) (NN man))
        (VP (MD would)
          (ADVP (RB certainly))
          (VP (VB have)
            (VP (VBN laughed)))))
      (: ;)
      (S (CC but)
        (NP
          (NP (DT this) (JJ old) (NN gentleman))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBP call)
                (NP (PRP him))
                (ADVP (RB so)
                  (PP (IN because)
                    (PP (IN of)
                      (NP (PRP$ his) (NNS manners)))))
                (, ,)
                (SBAR (IN for)
                  (S
                    (NP (PRP$ his) (NNS clothes))
                    (VP (VBD were)
                      (VP (VBG dropping)
                        (PRT (RP off))
                        (NP (PRP$ his) (NN back))))))))
            (-RRB- -RRB-)))
        (VP (VBD heard)
          (NP (PRP me))
          (PP
            (ADVP (DT all))
            (IN through) (IN with)
            (NP
              (NP (NN nothing))
              (PP (CC but)
                (NP (NN gravity)
                  (CC and)
                  (NN pity))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD had)
          (VP (VBN done)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD took)
        (NP (PRP me))
        (PP (IN by)
          (NP (DT the) (NN hand))))
      (, ,)
      (VP (VBD led)
        (NP (PRP me))
        (PP (IN into)
          (NP
            (NP (PRP$ his) (NN hut))
            (PRN (-LRB- -LRB-)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADVP (RB no) (RB better))))
              (-RRB- -RRB-)))))
      (CC and)
      (VP (VBD presented)
        (NP (PRP me))
        (PP (IN before)
          (NP (PRP$ his) (NN wife))))
      (, ,)
      (SBAR (IN as) (IN if)
        (S
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN been)
                (NP (DT the) (NNP Queen)))))
          (CC and)
          (S
            (NP (PRP I))
            (NP (DT a) (NN duke))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ good) (NN woman))
      (VP (VBN set)
        (NP
          (NP (NN oat))
          (: -)
          (NP
            (NP (NN bread))
            (PP (IN before)
              (NP
                (NP (PRP me))
                (CC and)
                (NP (DT a) (JJ cold) (NN grouse))))))
        (, ,)
        (S
          (VP
            (VP (VBG patting)
              (NP (PRP$ my) (NN shoulder)))
            (CC and)
            (VP (VBG smiling)
              (PP (TO to)
                (NP (PRP me)))
              (NP-TMP (PDT all) (DT the) (NN time))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP she))
                  (VP (VBD had)
                    (NP
                      (NP (DT no) (NNP English))
                      (: ;)
                      (CC and)
                      (NP (DT the) (JJ old) (NN gentleman)))))))))))
    (PRN (-LRB- -LRB-)
      (S (RB not)
        (VP (TO to)
          (VP (VB be)
            (ADVP (IN behind)))))
      (-RRB- -RRB-))
    (VP (VBD brewed)
      (NP (PRP me))
      (NP (DT a) (JJ strong) (NN punch))
      (ADVP (IN out)
        (PP (IN of)
          (NP (PRP$ their) (NN country) (NN spirit)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP-TMP (PDT All) (DT the) (NN while))
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG eating))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (NP
          (NP (DT that))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBG drinking)
                  (NP (DT the) (NN punch))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD could)
        (S
          (NP
            (NP (JJ scarce))
            (VP (VBN come)
              (S
                (VP (TO to)
                  (VP (VB believe)
                    (PP (IN in)
                      (NP (PRP$ my) (JJ good) (NN fortune)))))))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN house))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ thick))
              (PP
                (PP (IN with)
                  (NP (DT the) (NN peat) (: -) (NN smoke)))
                (CC and)
                (PP (IN as)
                  (NP
                    (NP (JJ full))
                    (PP (IN of)
                      (NP
                        (NP (NNS holes))
                        (PP (IN as)
                          (NP (DT a) (NN colander)))))))))))
        (, ,))
      (VP (VBD seemed)
        (PP (IN like)
          (NP (DT a) (NN palace)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN punch))
      (VP (VBD threw)
        (NP (PRP me))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ strong) (NN sweat))
            (CC and)
            (NP (DT a) (JJ deep) (NN slumber))))))
    (: ;)
    (S
      (NP (DT the) (JJ good) (NNS people))
      (VP (VB let)
        (S
          (NP (PRP me))
          (VP (VB lie)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN near)
          (NP
            (NP (NN noon))
            (PP (IN of)
              (NP (DT the) (JJ next) (NN day)))))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (VBD took)
              (NP
                (NP (DT the) (NN road))
                (, ,)
                (NP
                  (NP (PRP$ my) (NN throat))
                  (ADJP (RB already) (JJR easier)))
                (CC and)
                (NP
                  (NP (PRP$ my) (NNS spirits))
                  (VP
                    (ADVP (RB quite))
                    (VBN restored)
                    (PP (IN by)
                      (NP
                        (NP (JJ good) (NN fare))
                        (CC and)
                        (NP (JJ good) (NN news))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ old) (NN gentleman))
        (, ,)
        (SBAR (IN although)
          (S
            (NP (PRP I))
            (VP (VBD pressed)
              (S
                (NP (PRP him))
                (ADJP (RB hard))))))
        (, ,))
      (VP
        (VP (MD would)
          (VP (VB take)
            (NP (DT no) (NN money))))
        (, ,)
        (CC and)
        (VP (VBD gave)
          (NP (PRP me))
          (NP
            (NP (DT an) (JJ old) (NN bonnet))
            (PP (IN for)
              (NP (PRP$ my) (NN head)))))))
    (: ;)
    (S
      (SBAR (IN though)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ free)
              (S
                (VP (TO to)
                  (VP (VB own))))))))
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (DT no) (RBR sooner))
        (VP
          (ADVP (IN out)
            (PP (IN of)
              (NP
                (NP (NN view))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN house))
                    (PP (IN than)
                      (NP (PRP I)))))))
            (ADVP (RB very) (RB jealously)))
          (VBN washed)
          (NP
            (NP (DT this) (NN gift))
            (PP (IN of)
              (NP (PRP$ his)))
            (PP (IN in)
              (NP (DT a) (NN wayside) (NN fountain)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (NNP Thought))
      (NP
        (NP (PRP I))
        (PP (TO to)
          (NP (PRP myself)))))
    (: :)
    (S (`` ``)
      (SBAR (IN If)
        (S
          (NP (DT these))
          (VP (VBP are)
            (NP (DT the) (JJ wild))
            (NP (NNPS Highlanders)))))
      (, ,)
      (NP (PRP I))
      (VP (MD could)
        (VP (VB wish)
          (NP (PRP$ my) (JJ own) (NN folk) (NN wilder)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (JJ True))
    (, ,)
    (NP (PRP I))
    (VP (VBD met)
      (NP
        (NP (NN plenty))
        (PP (IN of)
          (NP (NNS people))))
      (, ,)
      (S
        (VP
          (VP (VBG grubbing)
            (PP (IN in)
              (NP
                (NP
                  (ADJP (JJ little) (JJ miserable))
                  (NNS fields))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would) (RB not)
                      (VP (VB keep)
                        (NP (DT a) (NN cat)))))))))
          (, ,)
          (CC or)
          (VP (VBG herding)
            (NP (JJ little) (NN kine))
            (PP (IN about)
              (NP
                (NP (DT the) (NN bigness))
                (PP (IN of)
                  (NP (NNS asses)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNP Highland) (NN dress))
        (VP (VBG being)
          (VP (VBN forbidden)
            (PP (IN by)
              (NP (NN law)))
            (PP (IN since)
              (NP (DT the) (NN rebellion))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS people))
        (VP (VBN condemned)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP Lowland) (NN habit))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP they))
                  (ADVP (RB much))
                  (VP (VBD disliked)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ strange)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT the) (NN variety))
                (PP (IN of)
                  (NP (PRP$ their) (NN array)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Some))
      (VP
        (VP (VBD went)
          (ADJP (JJ bare))
          (, ,)
          (ADVP (RB only))
          (PP (IN for)
            (NP
              (NP (DT a) (VBG hanging) (NN cloak))
              (CC or)
              (NP
                (NP (JJ great))
                (: -)
                (NP (NN coat))))))
        (, ,)
        (CC and)
        (VP (VBD carried)
          (NP (PRP$ their) (NNS trousers))
          (PP (IN on)
            (NP (PRP$ their) (NNS backs)))
          (PP (IN like)
            (NP (DT a) (JJ useless) (NN burthen))))))
    (: :)
    (S
      (NP (DT some))
      (VP (VBD had)
        (VP (VBN made)
          (NP
            (NP
              (NP (DT an) (NN imitation))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN tartan))
                  (PP (IN with)
                    (NP (JJ little) (NN parti))))))
            (: -)
            (NP
              (NP (VBN coloured) (NNS stripes))
              (VP (VBN patched)
                (ADVP (RB together))
                (PP (IN like)
                  (NP
                    (NP (DT an) (JJ old) (NN wife) ('' ') (NNS s))
                    (VP (VBN quilt))))))))))
    (: ;)
    (S
      (NP
        (NP (NNS others))
        (, ,)
        (ADVP (RB again))
        (, ,))
      (ADVP (RB still))
      (VP (VBD wore)
        (NP (DT the) (NNP Highland) (NN philabeg))
        (, ,)
        (PP (CC but)
          (PP (IN by)
            (S
              (VP (VBG putting)
                (SBAR
                  (S
                    (NP
                      (NP (DT a) (JJ few) (NNS stitches))
                      (PP (IN between)
                        (NP (DT the) (NNS legs))))
                    (VP (VBD transformed)
                      (NP (PRP it))
                      (PP (IN into)
                        (NP
                          (NP (DT a) (NN pair))
                          (PP (IN of)
                            (NP (NNS trousers)))))
                      (PP (IN like)
                        (NP (DT a) (NN Dutchman) ('' ') (NNS s))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PDT All) (DT those) (NNS makeshifts))
      (VP (VBD were)
        (VP (VBN condemned)
          (CC and)
          (VBN punished) (, ,)
          (SBAR (IN for)
            (S
              (NP (DT the) (NN law))
              (VP (VBD was)
                (VP
                  (ADVP (RB harshly))
                  (VBN applied) (, ,)
                  (PP (IN in)
                    (NP (NNS hopes)
                      (S
                        (VP (TO to)
                          (VP (VB break)
                            (PRT (RP up))
                            (NP (DT the) (NN clan) (NN spirit))))))))))))))
    (: ;)
    (CC but)
    (S
      (PP (IN in)
        (NP
          (NP
            (NP (DT that))
            (PP (IN out)
              (PRN (: -)
                (FRAG
                  (X (IN of))
                  (: -)
                  (NP (DT the)))
                (: -))
              (NP
                (NP (NN way))
                (, ,)
                (NP (NN sea)))))
          (: -)
          (NP
            (ADJP (VBN bound))
            (NN isle))))
      (, ,)
      (NP (EX there))
      (VP (VBD were)
        (ADJP
          (ADJP (JJ few)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NNS remarks))))))
          (CC and)
          (ADJP (JJR fewer)
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP (NNS tales)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD seemed)
        (PP (IN in)
          (NP (JJ great) (NN poverty)))))
    (: ;)
    (S
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (ADVP (DT no) (NN doubt))
            (ADJP (JJ natural))
            (, ,)
            (ADVP (RB now))
            (SBAR (IN that)
              (S
                (S
                  (NP (NN rapine))
                  (VP (VBD was)
                    (VP (VBN put)
                      (PRT (RP down)))))
                (, ,)
                (CC and)
                (S
                  (NP (DT the) (NNS chiefs))
                  (VP (VBD kept)
                    (ADVP (RB no) (RBR longer))
                    (NP
                      (NP (DT an) (JJ open) (NN house))
                      (: ;)
                      (CC and)
                      (NP
                        (NP (DT the) (NNS roads))
                        (-LRB- -LRB-)
                        (NP
                          (NP
                            (ADJP (RB even) (JJ such))
                            (DT a))
                          (VP (VBG wandering))
                          (, ,)
                          (NP
                            (NP (NN country))
                            (PP (IN by) (: -)
                              (NP
                                (NP (NN track))
                                (PP (IN as)
                                  (NP (DT the) (CD one)))))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBD followed))))))
                        (-RRB- -RRB-))))))))))
      (VP (VBD were)
        (ADJP (JJ infested)
          (PP (IN with)
            (NP (NNS beggars))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB here) (RB again))
    (NP (PRP I))
    (VP (VBD marked)
      (NP (DT a) (NN difference))
      (PP (IN from)
        (NP
          (NP (PRP$ my) (JJ own) (NN part))
          (PP (IN of)
            (NP (DT the) (NN country))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (PRP$ our) (NNP Lowland) (NNS beggars))
        (: --)
        (ADVP (RB even))
        (NP (DT the) (NNS gownsmen))))
    (NP
      (NP (PRP themselves))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP beg)
            (PP (IN by)
              (NP (NN patent)))
            (: --)
            (SBAR
              (SBAR
                (S
                  (VP (VBD had)
                    (NP
                      (NP (DT a) (NN louting))
                      (, ,)
                      (NP
                        (NP (JJ flattering) (NN way))
                        (PP (IN with)
                          (NP (PRP them))))))))
              (, ,)
              (CC and)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP
                    (VP (VBD gave)
                      (NP (PRP them))
                      (NP (DT a) (NN plaek)))
                    (CC and)
                    (VP (VBD asked)
                      (NP (NN change))))))))))
      (, ,))
    (VP (MD would)
      (ADVP (RB very)
        (ADVP (RB civilly)))
      (VP (VB return)
        (S
          (NP (PRP you))
          (NP (DT a) (NN boddle)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT these) (NNP Highland) (NNS beggars))
    (VP
      (VP (VBD stood)
        (PP (IN on)
          (NP (PRP$ their) (NN dignity))))
      (, ,)
      (VP (VBD asked)
        (NP (NNS alms))
        (ADVP (RB only))
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP (NN snuff))
              (PRN (-LRB- -LRB-)
                (PP (IN by)
                  (NP (PRP$ their) (NN account)))
                (-RRB- -RRB-))))))
      (CC and)
      (VP (MD would)
        (VP (VB give)
          (NP (DT no) (NN change)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,)
    (NP (DT this))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN concern))
        (PP (IN of)
          (NP (NN mine))))
      (, ,)
      (PP (IN except)
        (PP (IN in)
          (FRAG
            (ADVP (RB so) (RB far))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBD entertained)
                  (NP (PRP me))
                  (PP (IN by)
                    (NP (DT the) (NN way))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBD was)
          (ADJP
            (ADJP (RB much) (JJR more))
            (PP (TO to)
              (NP (DT the) (NN purpose)))))))
    (, ,)
    (NP (JJ few))
    (VP
      (VP (VBD had)
        (NP (DT any) (NNP English)))
      (, ,)
      (CC and)
      (VP
        (NP
          (NP (DT these) (JJ few))
          (PRN (-LRB- -LRB-)
            (SBAR (IN unless)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN brotherhood))
                      (PP (IN of)
                        (NP (NNS beggars))))))))
            (-RRB- -RRB-))
          (ADJP (RB not) (RB very) (JJ anxious)
            (S
              (VP (TO to)
                (VP (VB place)
                  (NP (PRP it)))))))
        (PP (IN at)
          (NP (PRP$ my) (NN service)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP
          (VP (VBD knew)
            (S
              (NP (NNP Torosay))
              (VP (TO to)
                (VP (VB be)
                  (NP (PRP$ my) (NN destination))))))
          (, ,)
          (CC and)
          (VP
            (VP (VBD repeated)
              (NP (DT the) (NN name))
              (PP (TO to)
                (NP (PRP them))))
            (CC and)
            (VP (VBD pointed)))))
      (: ;)
      (CC but)
      (S
        (PP (RB instead) (IN of)
          (S
            (VP
              (ADVP (RB simply))
              (VBG pointing)
              (PP (IN in)
                (NP (NN reply))))))
        (, ,)
        (NP (PRP they))
        (VP (MD would)
          (VP (VB give)
            (NP (PRP me))
            (NP
              (NP (DT a) (NN screed))
              (PP (IN of)
                (NP (DT the) (JJ Gaelic)))
              (SBAR
                (WHNP (DT that))
                (S
                  (VP (VBD set)
                    (S
                      (NP (PRP me))
                      (ADJP (JJ foolish)))))))))))
    (: ;)
    (S (IN so)
      (NP (PRP it))
      (VP (VBD was)
        (NP (JJ small) (NN wonder))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD went)
              (ADVP (IN out)
                (PP (IN of)
                  (NP (PRP$ my) (NN road)))
                (ADVP (RB as) (RB often)))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD stayed)
                    (PP (IN in)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (JJ last))
        (, ,)
        (UCP
          (PP (IN about)
            (NP
              (NP (CD eight))
              (PP (IN at)
                (NP (NN night)))))
          (, ,)
          (CC and)
          (ADVP (RB already))
          (ADJP (RB very) (JJ weary)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD came)
      (PP (TO to)
        (NP (DT a) (JJ lone) (NN house)))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP
            (VP (VBD asked)
              (NP (NN admittance)))
            (, ,)
            (CC and)
            (VP (VBD was)
              (VP (VBN refused) (, ,)
                (SBAR (IN until)
                  (S
                    (NP (PRP I))
                    (VP (VBP bethought)
                      (NP (PRP me))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN power))
                          (PP (IN of)
                            (NP
                              (NP (NN money))
                              (PP (IN in)
                                (NP
                                  (ADJP (RB so) (JJ poor))
                                  (DT a) (NN country))))))))))))
            (, ,)
            (CC and)
            (VP (VBD held)
              (PRT (RP up))
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (PRP$ my) (NNS guineas))
                    (PP (IN in)
                      (NP (PRP$ my) (NN finger)
                        (CC and)
                        (NN thumb)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Thereupon))
      (, ,)
      (NP
        (NP (DT the) (NN man))
        (PP (IN of)
          (NP
            (NP (DT the) (NN house))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (ADVP (RB hitherto))
                  (VP
                    (VP (VBN pretended)
                      (S
                        (VP (TO to)
                          (VP (VB have)
                            (NP (DT no) (NNP English))))))
                    (, ,)
                    (CC and)
                    (VP (VBN driven)
                      (NP (PRP me))
                      (PP (IN from)
                        (NP (PRP$ his) (NN door)))
                      (PP (IN by)
                        (NP (NNS signals)))))))))))
      (, ,))
    (ADVP (RB suddenly))
    (VP
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB speak)
              (SBAR (IN as)
                (S
                  (ADVP (RB clearly) (RB as))
                  (VP (VBD was)
                    (ADJP (JJ needful)))))))))
      (, ,)
      (CC and)
      (VP (VBD agreed)
        (PP (IN for)
          (NP (CD five) (NNS shillings)))
        (S
          (VP (TO to)
            (VP
              (VP (VB give)
                (NP (PRP me))
                (NP
                  (NP
                    (NP (DT a) (NN night) (POS '))
                    (NNS s))
                  (VP (VBG lodging))))
              (CC and)
              (VP (VB guide)
                (NP (PRP me))
                (NP-TMP (DT the) (JJ next) (NN day))
                (PP (TO to)
                  (NP (NNP Torosay)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD slept)
        (ADVP (RB uneasily))
        (NP-TMP (DT that) (NN night))
        (, ,)
        (S
          (VP (VBG fearing)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN robbed))))))))))
    (: ;)
    (S (CC but)
      (NP (PRP I))
      (VP (MD might)
        (VP (VB have)
          (VP (VBN spared)
            (S
              (NP (PRP myself))
              (NP (DT the) (NN pain)))))))
    (: ;)
    (SBAR (IN for)
      (S
        (NP (PRP$ my) (NN host))
        (VP (VBD was)
          (NP
            (NP (DT no) (NN robber))
            (, ,)
            (ADJP
              (ADVP (RB only) (RB miserably))
              (JJ poor))))))
    (CC and)
    (S
      (NP (DT a) (JJ great))
      (VP (VB cheat)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was) (RB not)
        (ADJP (RB alone))
        (PP (IN in)
          (NP (PRP$ his) (NN poverty)))))
    (: ;)
    (S
      (PP (IN for)
        (NP (DT the) (JJ next) (NN morning)))
      (, ,)
      (NP (PRP we))
      (VP (MD must)
        (VP (VB go)
          (NP-TMP (CD five) (NNS miles) (RB about))
          (PP (TO to)
            (NP
              (NP (DT the) (NN house))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP he))
                    (VP (VBD called)
                      (SBAR
                        (S
                          (NP (DT a) (JJ rich) (NN man)
                            (S
                              (VP (TO to)
                                (VP (VB have)
                                  (NP
                                    (NP (CD one))
                                    (PP (IN of)
                                      (NP (PRP$ my) (NNS guineas))))))))
                          (VP (VBD changed)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (ADVP (RB perhaps))
        (NP
          (NP (DT a) (JJ rich) (NN man))
          (PP (IN for)
            (NP (NN Mull))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP (VB have)
          (NP
            (NP (JJ scarce))
            (VP (VBN been)
              (VP (VBN thought)
                (ADVP (RB so))
                (PP (IN in)
                  (NP (DT the) (NN south)))))))))
    (: ;)
    (S
      (SBAR (IN for)
        (S
          (NP (PRP it))
          (VP (VBD took)
            (NP (DT all)))))
      (NP (PRP he))
      (VP (VBD had)))
    (: --)
    (S
      (NP (DT the) (JJ whole) (NN house))
      (VP (VBD was)
        (VP (VBN turned)
          (ADVP (RB upside) (RB down)))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (NN neighbour))
      (VP (VBN brought)
        (PP (IN under)
          (NP (NN contribution)))
        (, ,)
        (SBAR (IN before)
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB scrape)
                (ADVP (RB together)
                  (NP (CD twenty) (NNS shillings)))
                (PP (IN in)
                  (NP (NN silver)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ odd) (NN shilling))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD kept)
            (PP (IN for)
              (NP (PRP himself)))
            (, ,)
            (S
              (VP (VBG protesting)
                (NP (PRP he))))))))
    (VP (MD could)
      (ADVP (RB ill))
      (VP (VB afford)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (ADJP (RB so) (JJ great))
                (NP
                  (NP (DT a) (NN sum))
                  (PP (IN of)
                    (NP
                      (NP (NN money))
                      (VP (VBG lying) (`` ``)
                        (S
                          (VP (VBN locked)
                            (PRT (RP up))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN for)
          (S
            (VP (VBG getting)
              (ADJP (JJ angry))))))
      (, ,)
      (CC and)
      (VP (VBD appealed)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (JJ rich) (NN man))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (NNP Hector) (NNP Maclean))
                  (VP (VBD was)
                    (NP (PRP$ his) (NN name))))
                (-RRB- -RRB-)))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (NP
                      (NP (DT a) (NN witness))
                      (PP
                        (PP (TO to)
                          (NP (PRP$ our) (NN bargain)))
                        (CC and)
                        (PP (TO to)
                          (NP
                            (NP (PRP$ my) (NN payment))
                            (PP (IN of)
                              (NP (DT the) (CD five) (NNS shillings)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Maclean))
    (VP
      (VP (VBD had)
        (VP (VBN taken)
          (NP
            (NP (PRP$ his) (NN share))
            (PP (IN of)
              (NP (DT the) (NN punch))))))
      (, ,)
      (CC and)
      (VP (VBD vowed)
        (SBAR (IN that)
          (S
            (NP (DT no) (NN gentleman))
            (VP (MD should)
              (VP (VB leave)
                (NP (PRP$ his) (NN table))
                (SBAR (IN after)
                  (S
                    (NP (DT the) (NN bowl))
                    (VP (VBD was)
                      (VP (VBN brewed)))
                    (: ;)
                    (SBAR (RB so)
                      (S
                        (ADVP (RB there))
                        (VP (VBD was)
                          (NP
                            (NP (NN nothing))
                            (PP (IN for)
                              (NP (PRP it)))))))))
                (FRAG (CC but)
                  (S
                    (VP (TO to)
                      (VP (VB sit)
                        (CC and)
                        (VB hear)
                        (NP
                          (NP (JJ Jacobite) (NNS toasts))
                          (CC and)
                          (NP (JJ Gaelic) (NNS songs))))))))))))
      (, ,)
      (SBAR (IN till)
        (S
          (NP (DT all))
          (VP
            (VP (VBD were)
              (ADJP (JJ tipsy)))
            (CC and)
            (VP (VBD staggered)
              (PRT (RP off))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN bed))
                  (CC or)
                  (NP
                    (NP (DT the) (NN barn))
                    (PP (IN for)
                      (NP (PRP$ their) (NN night) ('' ') (NNS s))))))
              (NP-TMP (NN rest)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (JJ Next) (NN day))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (DT the) (JJ fourth))
        (PP (IN of)
          (NP (PRP$ my) (NNS travels))))
      (-RRB- -RRB-))
    (NP (PRP we))
    (VP (VBD were)
      (ADVP (RB up) (RB before))
      (NP
        (NP (CD five))
        (PP (IN upon)
          (NP (DT the) (NN clock)))
        (: ;)
        (S
          (S (CC but)
            (NP (PRP$ my) (JJ rascal) (NN guide))
            (VP (VBD got)
              (PP (TO to)
                (NP (DT the) (NN bottle)))
              (PP (IN at)
                (NP (RB once)))))
          (, ,)
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP
                  (NP (CD three) (NNS hours))
                  (SBAR (IN before)
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (S
                          (NP (PRP him))
                          (ADJP (JJ clear)))))))
                (PP (IN of)
                  (NP (DT the) (NN house)))
                (, ,)
                (CC and)
                (NP
                  (NP (RB then))
                  (PRN (-LRB- -LRB-)
                    (SBAR (IN as)
                      (S
                        (NP (PRP you))
                        (VP (MD shall)
                          (VP (VB hear)))))
                    (-RRB- -RRB-))))))))
      (ADVP (RB only)
        (PP (IN for)
          (NP (DT a) (JJR worse) (NN disappointment)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB As) (RB long))
    (SBAR (IN as)
      (S
        (NP (PRP we))
        (VP (VBD went)
          (PRT (RP down))
          (NP
            (NP (DT a) (JJ heathery) (NN valley))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD lay)
                  (PP (IN before)
                    (NP (NNP Mr))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Maclean) (POS '))
        (NNS s) (NN house))
      (, ,)
      (SBAR
        (SBAR
          (S
            (S
              (NP (DT all))
              (VP (VBD went)
                (ADVP (RB well))))
            (: ;)
            (S
              (ADVP (RB only))
              (NP (PRP$ my) (NN guide))
              (VP (VBD looked)
                (ADVP (RB constantly))
                (PP (IN over)
                  (NP (PRP$ his) (NN shoulder)))))))
        (, ,)
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD asked)
              (S
                (NP (PRP him))
                (NP (DT the) (NN cause)))))))
      (, ,))
    (ADVP (RB only))
    (VP (VBD grinned)
      (PP (IN at)
        (NP (PRP me))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (DT No) (RBR sooner))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP
      (VP (VBD had)
        (S
          (NP (PRP we))
          (VP (VBD crossed)
            (NP
              (NP (DT the) (NN back))
              (PP (IN of)
                (NP (DT a) (NN hill)))))))
      (, ,)
      (CC and)
      (VP (VBD got)
        (PRT (IN out))
        (PP (IN of)
          (NP
            (NP (NN sight))
            (PP (IN of)
              (NP (DT the) (NN house) (NNS windows))))))
      (, ,)
      (SBAR
        (SBAR (IN than)
          (S
            (NP (PRP he))
            (VP (VBD told)
              (S
                (NP (PRP me))
                (NP
                  (NP (JJ Torosay) (JJ lay) (NN right))
                  (PP (IN in)
                    (NP (NN front))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP (DT a) (NN hill))
                (: -)
                (NP (JJ top)))
              (PRN (-LRB- -LRB-)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP he))
                    (VP (VBD pointed)
                      (PRT (RP out)))))
                (-RRB- -RRB-)))
            (VP (VBD was)
              (NP (PRP$ my) (JJS best) (NN landmark)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP care)
      (ADJP (RB very) (JJ little))
      (PP (IN for)
        (NP (DT that)))
      (PRN (, ,) ('' '')
        (SINV
          (VP (VBD said))
          (NP (PRP I)))
        (, ,) (`` ``))
      (SBAR (IN since)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG going)
              (PP (IN with)
                (NP (PRP me))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP$ My) (JJ fine) (NN fellow))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP I))
        (VP (VBD said)))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (VBP know)
      (ADVP (RB very) (RB well)
        (SBAR
          (S
            (NP (PRP$ your) (NNP English))
            (VP
              (VP (VBZ comes))
              (CC and)
              (VP (VBZ goes)))))))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (VP (VB Tell)
      (NP (PRP me))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD will)
            (VP (VB bring)
              (S
                (NP (PRP it))
                (VP (VB back))))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (PRP it))
    (SBAR
      (X
        (ADVP (JJR more))
        (NP (NN money)))
      (S
        (NP (PRP you))
        (VP (VB wish))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (CD two) (NNS shillings))
      (VP (VBD carried)
        (NP (PRP him))
        (ADVP (RB not) (RB quite))
        (PP (IN as)
          (NP (JJ many) (NNS miles)))))
    (: ;)
    (S
      (PP (IN at)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (WDT which) (NN distance)))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD sat)
          (PRT (IN down))
          (PP (IN upon)
            (NP (DT the) (NN wayside))))
        (CC and)
        (VP (VBD took)
          (PRT (RP off))
          (NP (PRP$ his) (NNS brogues))
          (PP (IN from)
            (NP (PRP$ his) (NNS feet))))
        (, ,)
        (PP (IN like)
          (NP
            (NP (DT a) (NN man))
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB rest)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (ADJP (RB now) (JJ red))
        (: -)
        (ADJP (JJ hot))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (FW Ha) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT that))
        (, ,)
        (VP (VBG forgetting)
          (NP
            (NP (NN everything))
            (PP (CC but)
              (NP (PRP$ my) (NN anger)))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD ran)
        (PP (IN in)
          (PP (IN upon)
            (NP (PRP him)))))
      (, ,)
      (VP (VBD put)
        (ADVP (RB aside))
        (NP (PRP$ his) (NN knife))
        (PP (IN with)
          (NP (PRP$ my) (NN left))))
      (, ,)
      (CC and)
      (VP (VBD struck)
        (NP (PRP him))
        (PP (IN in)
          (NP
            (NP (DT the) (NN mouth))
            (PP (IN with)
              (NP (DT the) (NN right)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ strong) (NN lad))
          (CC and)
          (NP
            (NP
              (ADJP (RB very) (JJ angry)))
            (, ,)
            (CC and)
            (NP
              (NP (PRP he))
              (PP (CC but)
                (NP (DT a) (JJ little) (NN man))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD went)
        (PRT (RP down))
        (PP (IN before)
          (NP (PRP me))
          (ADVP (RB heavily)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (JJ good) (NN luck)))
    (, ,)
    (NP (PRP$ his) (NN knife))
    (VP (VBD flew)
      (ADVP (RB out))
      (PP (IN of)
        (NP (PRP$ his) (NN hand)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD fell)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP
        (VP (VBD picked)
          (PRT (RP up))
          (NP
            (NP
              (NP (DT both))
              (SBAR
                (WHNP (WDT that))))
            (CC and)
            (NP (PRP$ his) (NNS brogues))))
        (, ,)
        (VP (VBD wished)
          (NP (PRP him))
          (NP-TMP (DT a) (JJ good) (NN morning)))
        (, ,)
        (CC and)
        (VP (VBN set)
          (PRT (RP off))
          (PP (IN upon)
            (NP (PRP$ my) (NN way)))
          (, ,)
          (S
            (VP (VBG leaving)
              (S
                (NP (PRP him))
                (ADJP (JJ barefoot)))))))
      (CC and)
      (VP (VBN disarmed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD chuckled)
      (PP (TO to)
        (NP (PRP myself)))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD went) (, ,)
            (S
              (VP (VBG being)
                (ADJP (JJ sure)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (VP (VBN done)
                          (PP (IN with)
                            (NP (DT that) (NN rogue)))
                          (, ,)
                          (PP (IN for)
                            (NP
                              (NP (DT a) (NN variety))
                              (PP (IN of)
                                (NP (NNS reasons))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB First))
      (, ,)
      (NP (PRP he))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB have)
                (NP
                  (NP (DT no) (JJR more))
                  (PP (IN of)
                    (NP (PRP$ my) (NN money))))))))))
    (: ;)
    (S
      (ADVP (RB next))
      (PRN (, ,)
        (S
          (NP (DT the) (NNS brogues))
          (VP (VBD were)
            (ADJP (JJ worth)
              (PP (IN in)
                (NP
                  (NP (DT that) (NN country))
                  (PP (RB only)
                    (NP
                      (NP (DT a) (JJ few) (NN pence))
                      (: ;)
                      (CC and)
                      (PRN (, ,)
                        (ADVP (RB lastly))
                        (, ,))
                      (NP (DT the) (NN knife))))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (ADVP (RB really))
                        (NP (DT a) (NN dagger))))))))))
        (, ,))
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN against)
          (NP (DT the) (NN law)))
        (SBAR (IN for)
          (S
            (NP (PRP him))
            (VP (TO to)
              (VP (VB carry)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP
          (QP (RB about) (PDT half) (DT an) (NN hour)))
        (PP (IN of)
          (NP (NN walk)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD overtook)
      (NP (DT a) (JJ great) (, ,) (JJ ragged) (NN man))
      (, ,)
      (S
        (VP
          (VP (VBG moving)
            (ADVP (RB pretty) (RB fast)))
          (CC but)
          (VP (VBG feeling)
            (PP (IN before)
              (NP (PRP him)))
            (PP (IN with)
              (NP (DT a) (NN staff)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (RB quite) (JJ blind)))
      (, ,)
      (CC and)
      (VP (VBD told)
        (NP (PRP me))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN catechist))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD should)
                      (VP (VB have)
                        (VP (VBN put)
                          (NP (PRP me))
                          (PP (IN at)
                            (NP (PRP$ my) (NN ease))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP$ his) (NN face))
      (VP (VBD went)
        (PP (IN against)
          (NP (PRP me)))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (ADJP (JJ dark)
          (CC and)
          (JJ dangerous)
          (CC and)
          (JJ secret))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB presently))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBD began)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (IN on)
                    (PP (IN alongside)))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD saw)
        (NP
          (NP (DT the) (NN steel) (NN butt))
          (PP (IN of)
            (NP (DT a) (NN pistol) (NN sticking))))
        (PP (IN from) (IN under)
          (NP
            (NP (DT the) (NN flap))
            (PP (IN of)
              (NP (PRP$ his) (NN coat) (: -) (NN pocket)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB carry)
          (NP (PDT such) (DT a) (NN thing)))))
    (VP (VBD meant)
      (NP
        (NP (DT a) (NN fine))
        (PP (IN of)
          (NP (CD fifteen) (NNS pounds) (NN sterling))))
      (PP (IN upon)
        (NP
          (NP (DT a) (JJ first) (NN offence))
          (, ,)
          (CC and)
          (NP
            (NP (NN transportation))
            (PP (TO to)
              (NP (DT the) (NNS colonies))))))
      (PP (IN upon)
        (NP (DT a) (JJ second))))
    (. .)))
~~~~~~
(ROOT
  (SINV (CC Nor)
    (MD could)
    (NP
      (NP (PRP I))
      (SBAR
        (S
          (VP
            (ADVP (RB quite))
            (VBP see)
            (SBAR
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (DT a) (JJ religious) (NN teacher))
                  (VP (MD should)
                    (VP (VB go)
                      (ADJP (JJ armed))))))
              (, ,)
              (CC or)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT a) (JJ blind) (NN man))
                  (VP (MD could)))))))))
    (VP (VB be)
      (VP (VBG doing)
        (PP (IN with)
          (NP (DT a) (NN pistol)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP him))
        (PP (IN about)
          (NP (PRP$ my) (NN guide)))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ proud)
                (PP (IN of)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBD had)
                        (VP (VBN done))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ my) (NN vanity))
        (PP (IN for)
          (NP (RB once))))
      (VP (VBD got)
        (NP
          (NP (DT the) (NNS heels))
          (PP (IN of)
            (NP (PRP$ my) (NN prudence))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN mention))
        (PP (IN of)
          (NP (DT the) (CD five) (NNS shillings)))))
    (NP (PRP he))
    (VP
      (VP (VBD cried)
        (PRT (RP out))
        (ADVP (RB so) (JJ loud))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD made)
              (PRT (RP up))
              (NP
                (NP (PRP$ my) (NN mind))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD should)
                      (VP (VB say)
                        (NP
                          (NP (NN nothing))
                          (PP (IN of)
                            (NP (DT the) (JJ other) (CD two)))))))))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (ADJP (JJ glad)
          (SBAR
            (S
              (NP (PRP he))
              (VP (MD could) (RB not)
                (VP (VB see)
                  (NP (PRP$ my) (NNS blushes)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBD Was)
        (VP
          (NP (PRP it))
          (ADVP (RB too) (RB much)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (RB Too) (JJ much))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (WRB Why))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB guide)
        (NP (PRP you))
        (PP (TO to)
          (NP
            (NP (NNP Torosay))
            (VP
              (NP (PRP myself))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN dram))
                  (PP (IN of)
                    (NP (NN brandy))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (VP (VB give)
        (NP (PRP you))))
    (S
      (NP
        (NP
          (NP (DT the) (JJ great) (NN pleasure))
          (PP (IN of)
            (NP (PRP$ my) (NN company))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (PRP me))
            (SBAR
              (WHNP (DT that))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (NN man))
                    (PP (IN of)
                      (NP (DT some) (NN learning))))))))
          (-RRB- -RRB-)))
      (PP (IN in)
        (NP (DT the) (NN bargain))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (PP (IN In)
        (NP
          (NP
            (NP (DT the) (NNP Isle))
            (PP (IN of)
              (NP (NNP Mull))))
          (, ,)
          (ADVP (IN at) (JJS least)))))
    (, ,) ('' '')
    (VP (VBZ says)
      (NP
        (NP (PRP he))
        (, ,) (`` ``)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP I))
            (VP (VBP know))))))
    (NP
      (NP (DT every) (NN stone)
        (CC and)
        (NN heather))
      (: -)
      (NP
        (NP (NN bush))
        (PP (IN by)
          (NP
            (NP (NN mark))
            (PP (IN of)
              (NP (NN head)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB See)))
    (, ,)
    (S
      (ADVP (RB now))
      (PRN (, ,) ('' '')
        (S
          (NP (PRP he))
          (VP
            (VP (VBD said) (, ,)
              (NP (JJ striking) (NN right)))
            (CC and)
            (VP (VBD left))
            (, ,)
            (PP (IN as)
              (SBAR (IN if)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (ADJP (JJ sure)))))))))
        (, ,) (`` ``))
      (NP
        (NP
          (ADVP (RB down) (RB there))
          (DT a))
        (SBAR
          (S
            (VP (VBP burn)))))
      (VP (VBZ is)
        (VP (VBG running))))
    (: ;)
    (CC and)
    (S
      (PP (IN at)
        (NP
          (NP (DT the) (NN head))
          (PP (IN of)
            (NP (PRP it)))))
      (NP (EX there))
      (VP (VBZ stands)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ small) (NN hill))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN stone))
                  (VP (VBN cocked)
                    (PP (IN upon)
                      (NP
                        (NP (DT the) (NN top))
                        (PP (IN of)
                          (NP (DT that)))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB hard))
        (PP (IN at)
          (NP
            (NP (DT the) (NN foot))
            (PP (IN of)
              (NP (DT the) (NN hill)))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN way))
            (VP (VBZ runs)
              (PP (IN by)
                (PP (TO to)
                  (NP (NNP Torosay)))))))))
    (: ;)
    (CC and)
    (S
      (ADVP
        (NP (DT the) (NN way))
        (RB here))
      (, ,)
      (S
        (VP (VBG being)
          (PP (IN for)
            (NP (NNS droves)))))
      (, ,)
      (VP
        (VP (VBZ is)
          (ADJP (RB plainly) (JJ trodden)))
        (, ,)
        (CC and)
        (VP (MD will)
          (VP (VB show)
            (NP (JJ grassy))
            (PP (IN through)
              (NP (DT the) (NN heather)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ (`` ``) (FW Ha) (. !) ('' '')))
~~~~~~
(ROOT
  (SQ (MD Would)
    (NP (PRP ye))
    (VP (VB believe)
      (NP (PRP me))
      (ADVP (RB now))
      (, ,)
      (SBAR (IN that)
        (S
          (SBAR
            (SBAR (IN before)
              (S
                (NP (DT the) (NNP Act))
                (VP (VBD came)
                  (PRT (RP out)))))
            (, ,)
            (CC and)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (EX there))
                (VP (VBD were)
                  (NP
                    (NP (NNS weepons))
                    (PP (IN in)
                      (NP (DT this) (NN country))))))))
          (, ,)
          (NP (PRP I))
          (VP (MD could)
            (VP (VB shoot))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ay) (, ,))
    (VP (MD could)
      (VP
        (NP (PRP I))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN known)))))
      (, ,)
      (NP (PRP$ his) (NN pistol))
      (VP (VBD stuck)
        (PP (IN at)
          (ADVP
            (NP (DT that) (NN time))
            (RB quite)))
        (PP
          (ADVP (RB plainly))
          (IN out) (IN of)
          (NP (PRP$ his) (NN pocket)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB see)
          (NP (DT the) (NN sun) (NN twinkle))
          (PP (IN on)
            (NP
              (NP (DT the) (NN steel))
              (PP (IN of)
                (NP (DT the) (NN butt))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN by)
      (NP
        (NP (DT the) (JJR better) (NN luck))
        (PP (IN for)
          (NP (PRP me)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD knew)
        (NP (NN nothing)))
      (, ,)
      (VP (VBD thought)
        (SBAR
          (S
            (NP (DT all))
            (VP (VBD was)
              (VP (VBN covered))))))
      (, ,)
      (CC and)
      (VP (VBD lied)
        (PP (IN on)
          (PP (IN in)
            (NP (DT the) (NN dark))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB question)
            (NP (PRP me))
            (ADVP (RB cunningly))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP I))
                (VP (VBD came)
                  (PP (IN from))
                  (, ,)
                  (SBAR (IN whether)
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (ADJP (JJ rich))
                        (, ,)
                        (SBAR (IN whether)
                          (S
                            (NP (PRP I))
                            (VP (MD could)
                              (VP (VB change)
                                (NP
                                  (NP
                                    (NP (DT a) (CD five))
                                    (: -)
                                    (NP
                                      (NP (VBG shilling) (NN piece))
                                      (PP (IN for)
                                        (NP (PRP him)))
                                      (PRN (-LRB- -LRB-)
                                        (SBAR
                                          (WHNP (WDT which))
                                          (S
                                            (NP (PRP he))
                                            (VP (VBD declared)
                                              (SBAR
                                                (S
                                                  (NP (PRP he))
                                                  (VP (VBD had)
                                                    (ADVP (IN that))
                                                    (NP
                                                      (NP (NN moment))
                                                      (PP (IN in)
                                                        (NP (PRP$ his) (NN sporran))))))))))
                                        (-RRB- -RRB-))))
                                  (, ,)
                                  (CC and)
                                  (NP
                                    (NP (PDT all) (DT the) (NN time))
                                    (SBAR
                                      (S
                                        (S
                                          (NP (PRP he))
                                          (VP (VBD kept)
                                            (S
                                              (VP (VBG edging)
                                                (PRT (RP up))
                                                (PP (TO to)
                                                  (NP (PRP me)))))))
                                        (CC and)
                                        (S
                                          (NP (PRP I))
                                          (VP (VBG avoiding)
                                            (NP (PRP him))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (ADVP (RB now))
        (PP (IN upon)
          (NP
            (NP
              (NP (DT a) (NN sort))
              (PP (IN of)
                (NP (JJ green) (NNS cattle))))
            (: -)
            (NP
              (NP (NN track))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD crossed)
                    (NP (DT the) (NNS hills))
                    (PP (IN towards)
                      (NP (NNP Torosay)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD kept)
        (S
          (VP (VBG changing)
            (NP (NNS sides))
            (PP (IN upon)
              (NP
                (NP (DT that))
                (PP (IN like)
                  (NP
                    (NP (NNS dancers))
                    (PP (IN in)
                      (NP (DT a) (NN reel)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (PRN
          (ADVP (RB so))
          (ADVP (RB plainly)))
        (NP
          (NP (DT the) (JJ upper))
          (: -)
          (NP
            (NP (NN hand))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (PRP$ my) (NNS spirits))
                (VP (VBD rose))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB indeed))
      (NP (PRP I))
      (VP (VBD took)
        (NP
          (NP (DT a) (NN pleasure))
          (PP (IN in)
            (NP
              (NP (DT this) (NN game))
              (PP (IN of)
                (NP (NN blindman)))))
          ('' ')
          (NP
            (NP (NNS s))
            (NP (NN buff))))))
    (: ;)
    (CC but)
    (S
      (NP (DT the) (NN catechist))
      (VP
        (VP (VBD grew)
          (S
            (ADJP (JJR angrier)
              (CC and)
              (JJR angrier))))
        (, ,)
        (CC and)
        (ADVP (IN at))
        (VP
          (ADVP (JJ last))
          (VBD began)
          (S
            (VP
              (VP (TO to)
                (VP (VB swear)
                  (PP (IN in)
                    (NP (JJ Gaelic)))))
              (CC and)
              (VP (TO to)
                (VP (VB strike)
                  (PP (IN for)
                    (NP (PRP$ my) (NNS legs)))
                  (PP (IN with)
                    (NP (PRP$ his) (NN staff))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP him))
      (SBAR (IN that)
        (S
          (PRN (, ,)
            (ADVP (RB sure) (RB enough))
            (, ,))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP
                (NP
                  (NP (DT a) (NN pistol))
                  (PP (IN in)
                    (NP (PRP$ my) (NN pocket))))
                (CONJP (RB as) (RB well) (IN as))
                (NP (PRP he)))))
          (, ,)
          (CC and)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP he))
                (VP (VBD did) (RB not)
                  (VP (VB strike)
                    (PP (IN across)
                      (NP (DT the) (NN hill)))
                    (ADVP (JJ due) (RB south))))))
            (NP (PRP I))
            (VP (MD would)
              (ADVP (RB even))
              (VP (VB blow)
                (NP (PRP$ his) (NNS brains))
                (PRT (RP out))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD became)
        (ADJP
          (ADVP (IN at) (RB once))
          (RB very) (JJ polite))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (S
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB soften)
                  (NP (PRP me))
                  (PP
                    (PP (IN for)
                      (NP (DT some) (NN time)))
                    (, ,)
                    (CC but)
                    (RB quite)
                    (PP (IN in)
                      (NP (JJ vain))))))))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD cursed)
          (S
            (NP (PRP me))
            (ADJP
              (ADVP (RB once) (RBR more))
              (PP (IN in)
                (NP (JJ Gaelic))))))
        (CC and)
        (VP (VBD took)
          (NP (PRP himself))
          (PRT (RP off)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD watched)
      (S
        (NP (PRP him))
        (VP (VBG striding)
          (ADVP (RB along))))
      (, ,)
      (PP (IN through)
        (NP (NN bog)
          (CC and)
          (NN brier)))
      (, ,)
      (S
        (VP (VBG tapping)
          (PP (IN with)
            (NP (PRP$ his) (NN stick)))))
      (, ,)
      (SBAR (IN until)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD turned)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (DT a) (NN hill)))))
            (CC and)
            (VP (VBD disappeared)
              (PP (IN in)
                (NP (DT the) (JJ next) (JJ hollow))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP I))
    (VP (VBD struck)
      (PP (IN on)
        (ADVP (RB again)))
      (PP (IN for)
        (NP
          (NP (NNP Torosay))
          (PRN (, ,)
            (ADVP (RB much) (JJR better))
            (ADJP (JJ pleased)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RB alone))
                    (SBAR (IN than)
                      (S
                        (VP (TO to)
                          (VP (VB travel)
                            (PP (IN with)
                              (NP
                                (NP (DT that) (NN man))
                                (PP (IN of)
                                  (NP (NN learning)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP (DT an) (JJ unlucky) (NN day))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT these) (CD two))
        (, ,)
        (SBAR
          (WHPP (IN of)
            (WHNP (WP whom)))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP
                (ADVP (RB just))
                (JJ rid)
                (NP
                  (NP (PRP myself))
                  (, ,)
                  (NP
                    (NP (CD one))
                    (PP (IN after)
                      (NP (DT the) (JJ other)))))))))
        (, ,))
      (VP (VBD were)
        (NP
          (NP (DT the) (CD two) (JJS worst) (NNS men))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD met)
                (PP (IN with)
                  (PP (IN in)
                    (NP (DT the) (NNPS Highlands))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (NNP Torosay))
        (, ,)
        (UCP
          (PP (IN on)
            (NP
              (NP (DT the) (NN Sound))
              (PP (IN of)
                (NP (NN Mull)))))
          (CC and)
          (VP (VBG looking)
            (PP (IN over)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN mainland))
                  (PP (IN of)
                    (NP (NNP Morven))))))))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT an) (NN inn))
        (PP (IN with)
          (NP
            (NP (DT an) (NN innkeeper))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NNP Maclean))
                    (PRN (, ,)
                      (S
                        (NP (PRP it))
                        (VP (VBD appeared)))
                      (, ,))
                    (PP (IN of)
                      (NP
                        (NP (DT a)
                          (ADJP (RB very) (JJ high))
                          (NN family))
                        (: ;)
                        (SBAR (IN for)
                          (S
                            (S
                              (VP (TO to)
                                (VP (VB keep)
                                  (NP (DT an) (NN inn)))))
                            (VP (VBZ is)
                              (VP (VBN thought)
                                (ADJP
                                  (ADJP (RB even) (RBR more) (JJ genteel))
                                  (PP (IN in)
                                    (NP (DT the) (NNPS Highlands))))
                                (SBAR
                                  (SBAR (IN than)
                                    (S
                                      (NP (PRP it))
                                      (VP (VBZ is)
                                        (PP (IN with)
                                          (NP (PRP us)))
                                        (, ,)
                                        (ADVP (RB perhaps))
                                        (PP (IN as)
                                          (NP
                                            (NP (NN partaking))
                                            (PP (IN of)
                                              (NP (NN hospitality))))))))
                                  (, ,)
                                  (CC or)
                                  (ADVP (RB perhaps))
                                  (SBAR (IN because)
                                    (S
                                      (NP (DT the) (NN trade))
                                      (VP (VBZ is)
                                        (ADJP (JJ idle)
                                          (CC and)
                                          (JJ drunken))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD spoke)
        (NP (JJ good) (NNP English))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG finding)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (NN something))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN scholar))
                      (, ,)
                      (VP (VBD tried)
                        (NP (PRP me))
                        (ADVP (RB first))
                        (PP
                          (PP (IN in)
                            (NP
                              (NP (JJ French))
                              (, ,)
                              (SBAR
                                (WHADVP (WRB where))
                                (S
                                  (NP (PRP he))
                                  (ADVP (RB easily))
                                  (VP (VB beat)
                                    (NP (PRP me)))))))
                          (, ,)
                          (CC and)
                          (ADVP (RB then))
                          (PP (IN in)
                            (NP (DT the) (NNP Latin)))))
                      (, ,)
                      (SBAR
                        (WHPP (IN in)
                          (WHNP (WDT which)))
                        (S
                          (NP (PRP I))
                          (VP (VBP don) ('' '))))))))))))
      (NP (NN t))
      (VP (VBP know)
        (SBAR
          (WHNP (WDT which))
          (PP (IN of)
            (NP (PRP us)))
          (S
            (VP (VBD did)
              (ADJP (JJS best)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT This) (JJ pleasant) (NN rivalry))
        (VP (VBD put)
          (NP (PRP us))
          (PP (IN at)
            (NP (RB once)))
          (PP (IN upon)
            (NP (JJ friendly) (NNS terms)))))
      (: ;)
      (CC and)
      (S
        (NP (PRP I))
        (VP
          (VP (VBD sat)
            (PRT (RP up)))
          (CC and)
          (VP (VBD drank)
            (NP (NN punch))
            (PP (IN with)
              (NP (PRP him)))))))
    (PRN (-LRB- -LRB-)
      (CC or)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADJP (RBR more) (JJ correct))
              (, ,)
              (SBAR
                (S
                  (VP
                    (VP (VBD sat)
                      (PRT (RP up)))
                    (CC and)
                    (VP (VBD watched)
                      (S
                        (NP (PRP him))
                        (VP (VB drink)
                          (NP (PRP it))))))))))))
      (-RRB- -RRB-))
    (, ,)
    (SBAR (IN until)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADJP (RB so) (JJ tipsy))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD wept)
                (PP (IN upon)
                  (NP (PRP$ my) (NN shoulder)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD tried)
        (NP (PRP him))
        (, ,)
        (PP
          (CONJP (IN as) (IN if))
          (PP (IN by)
            (NP (NN accident)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (NN sight))
              (PP (IN of)
                (NP
                  (NP (NNP Alan) (POS '))
                  (NNS s) (NN button))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB plain)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD had)
                (ADVP (RB never))
                (VP (VBN seen)
                  (CC or)
                  (VBN heard)
                  (PP (IN of)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD bore)
        (NP (DT some) (NN grudge))
        (PP (IN against)
          (NP
            (NP (DT the) (NN family)
              (CC and)
              (NNS friends))
            (PP (IN of)
              (NP (NNP Ardshiel)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN before)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ drunk)))))
      (NP (PRP he))
      (VP (VBD read)
        (S
          (NP (PRP me))
          (NP (DT a) (NN lampoon)))
        (, ,)
        (PP
          (PP (IN in)
            (NP
              (ADJP (RB very) (JJ good))
              (NN Latin)))
          (, ,)
          (CC but)
          (PP (IN with)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ ill))
                (NN meaning))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN made)
                      (PP (IN in)
                        (NP (JJ elegiac) (NNS verses)))
                      (PP (IN upon)
                        (NP
                          (NP (DT a) (NN person))
                          (PP (IN of)
                            (NP (DT that) (NN house))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD told)
          (NP (PRP him))
          (PP (IN of)
            (NP (PRP$ my) (NN catechist))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD shook)
        (NP (PRP$ his) (NN head)))
      (, ,)
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ lucky)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (VP (VBN got)
                        (ADJP (JJ clear))
                        (ADVP (RB off))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      (VP (VBZ is)
        (NP (DT a)
          (ADJP (RB very) (JJ dangerous))
          (NN man))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (: ;) (`` ``)
      (S
        (S
          (NP (NNP Duncan) (NNP Mackiegh))
          (VP (VBZ is)
            (NP (PRP$ his) (NN name))))
        (: ;)
        (S
          (NP (PRP he))
          (VP
            (VP (MD can)
              (VP (VB shoot)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN ear))
                    (PP (IN at)
                      (NP (JJ several) (NNS yards)))))))
            (, ,)
            (CC and)
            (VP (VBZ has)
              (VP (VBN been)
                (VP
                  (ADVP (RB often))
                  (VBN accused)
                  (PP
                    (PP (IN of)
                      (NP (NN highway) (NNS robberies)))
                    (, ,)
                    (CC and)
                    (ADVP (RB once))
                    (PP (IN of)
                      (NP (NN murder)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (NNP Maclean))
        (PP (IN of)
          (NP (NNP Duart)))
        (SBAR
          (S
            (VP (VBD gave)
              (NP (PRP it))
              (PP (TO to)
                (NP (PRP him)))
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADJP (JJ blind))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR
      (ADVP (RB perhaps))
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (DT a) (NN peety)))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBZ says))
        (NP (PRP$ my) (NN host)))
      (, ,))
    (`` ``)
    (SBAR (IN for)
      (S
        (NP (PRP he))
        (VP (VBZ is)
          (ADVP (RB always))
          (PP (IN on)
            (NP (DT the) (NN road))))))
    (, ,)
    (S
      (S
        (VP (VBG going)
          (PP (IN from)
            (NP
              (NP (CD one) (NN place))
              (PP (TO to)
                (NP (DT another)))))
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP (DT the) (JJ young) (NN folk)))))))
      (VP (VBP say)
        (NP (PRP$ their) (NN religion))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (ADJP (JJ doubtless)))
    (, ,)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ great) (NN temptation))
          (PP (TO to)
            (NP (DT the) (JJ poor) (NN man))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Indeed))
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (IN by) (RB far))
      (PP (IN in)
        (NP
          (NP (JJR better) (NN heart)
            (CC and)
            (NN health))
          (PP (IN of)
            (NP
              (NP (NN body))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT that) (JJ long) (NN tramp)))))))))
      (SBAR (IN than)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (PP (IN at)
                (NP (DT the) (NN beginning))))))))
    (. .)))
~~~~~~
