(ROOT
  (S
    (NP
      (NP (DT The) (NN storm))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBG coming))))))
    (VP (VBD was)
      (ADVP (RB already))
      (S
        (VP (VBG making)
          (S
            (NP (PRP itself))
            (ADJP (JJ manifest)))
          (, ,)
          (PP
            (CONJP (RB not) (RB only))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ wide) (NN scope))
                (PP (IN of)
                  (NP (NN nature)))))
            (, ,)
            (CC but)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS hearts)
                  (CC and)
                  (NNS natures))
                (PP (IN of)
                  (NP (JJ human) (NNS beings)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Electrical) (NN disturbance))
      (PP (IN in)
        (NP
          (NP (DT the) (NN sky))
          (CC and)
          (NP (DT the) (NN air)))))
    (VP (VBZ is)
      (VP (VBN reproduced)
        (PP (IN in)
          (NP
            (NP
              (NP (NNS animals))
              (PP (IN of)
                (NP (DT all) (NNS kinds))))
            (, ,)
            (CC and)
            (ADVP (RB particularly)
              (PP (IN in)
                (NP
                  (NP (DT the) (JJS highest) (NN type))
                  (PP (IN of)
                    (NP (PRP them))))))
            (NP
              (NP (DT all))
              (PRN (: --)
                (NP (DT the)
                  (ADJP (RBS most) (JJ receptive)))
                (: --))
              (NP (DT the) (RBS most) (JJ electrical)))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN with)
        (NP (NNP Edgar) (NNP Caswall)))
      (, ,)
      (PP (IN despite)
        (NP
          (NP (PRP$ his) (JJ selfish) (NN nature)
            (CC and)
            (NN coldness))
          (PP (IN of)
            (NP (NN blood))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN with)
        (NP (NNP Mimi) (NNP Salton)))
      (, ,)
      (PP (IN despite)
        (NP
          (NP (PRP$ her) (JJ unselfish) (, ,) (JJ unchanging) (NN devotion))
          (PP (IN for)
            (NP
              (NP (DT those))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD loved)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB even))
      (PP (IN with)
        (NP
          (NP
            (NP (NNP Lady) (NNP Arabella))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S (, ,)
                (PP (IN under)
                  (NP
                    (NP (DT the) (NNS instincts))
                    (PP (IN of)
                      (NP (DT a) (JJ primeval) (NN serpent)))))
                (, ,)
                (VP (VBD carried)
                  (NP (DT the) (RB ever))))))
          (: -)
          (NP
            (NP (VBG varying) (NNS wishes)
              (CC and)
              (NNS customs))
            (PP (IN of)
              (NP
                (NP (NN womanhood))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADVP (RB always))
                      (ADJP (JJ old))))))))
          (: --)
          (CC and)
          (ADVP (RB always))
          (NP (JJ new)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Edgar))
      (, ,)
      (SBAR (IN after)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN turned)
              (NP (PRP$ his) (NNS eyes))
              (PP (IN on)
                (NP (NNP Mimi)))))))
      (, ,))
    (VP (VBD resumed)
      (NP (PRP$ his) (JJ apathetic) (NN position)
        (CC and)
        (JJ sullen) (NN silence)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Mimi))
    (ADVP (RB quietly))
    (VP (VBD took)
      (NP (DT a) (NN seat))
      (NP
        (NP (DT a) (JJ little) (NN way))
        (ADVP (RB apart)))
      (, ,)
      (NP
        (NP (NN whence))
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD could)
              (VP
                (VP (VB look)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN progress))
                      (PP (IN of)
                        (NP (DT the) (VBG coming) (NN storm))))))
                (CC and)
                (VP (VB study)
                  (NP (PRP$ its) (NN appearance))
                  (PP (IN throughout)
                    (NP
                      (NP (DT the) (JJ whole) (JJ visible) (NN circle))
                      (PP (IN of)
                        (NP (DT the) (NN neighbourhood))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (NN brighter))
          (CC and)
          (NP (JJR better) (NNS spirits))))
      (SBAR (IN than)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN been)
              (PP (IN for)
                (NP (JJ many) (NNS days) (NN past))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Lady) (NNP Arabella))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB efface)
            (NP (PRP herself))
            (PP (IN behind)
              (NP (DT the)
                (ADJP (RB now) (JJ open))
                (NN door)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Without))
      (, ,)
      (NP (DT the) (NNS clouds))
      (VP (VBD grew)
        (NP
          (NP (JJR thicker))
          (CC and)
          (NP (NN blacker)))
        (PP (IN as)
          (NP (DT the) (NN storm)))))
    (: -)
    (S
      (NP (NN centre))
      (VP (VBD came)
        (ADVP (RBR closer))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN As)
      (NP
        (NP (RB yet) (DT the) (NNS forces))
        (, ,)
        (PP (IN from)
          (NP
            (SBAR (WP$ whose)
              (S
                (S
                  (VP (VBG linking)
                    (NP (DT the) (NN lightning) (NNS springs))))
                (, ,)
                (VP (VBD were)
                  (VP (VBN held)
                    (ADVP (RB apart))))
                (, ,)))
            (CC and)
            (NP (DT the) (NN silence))))
        (PP (IN of)
          (NP (NN nature)))))
    (VP (VBD proclaimed))
    (NP
      (NP (DT the) (NN calm))
      (PP (IN before)
        (NP (DT the) (NN storm))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Caswall))
    (VP (VBD felt)
      (NP
        (NP (DT the) (NN effect))
        (PP (IN of)
          (NP (DT the) (NN gathering) (JJ electric) (NN force)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN sort))
      (PP (IN of)
        (NP (JJ wild) (NN exultation))))
    (VP (VBD grew)
      (PP (IN upon)
        (NP
          (NP (PRP him))
          (, ,)
          (NP (JJ such))))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (ADVP (RB sometimes))
            (VP (VBN felt)
              (ADVP (RB just))
              (PP (IN before)
                (NP
                  (NP (DT the) (NN breaking))
                  (PP (IN of)
                    (NP (DT a) (JJ tropical) (NN storm))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD became)
          (ADJP (JJ conscious))
          (PP (IN of)
            (NP (DT this))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD raised)
        (NP (PRP$ his) (NN head)))
      (CC and)
      (VP (VBD caught)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP (NNP Mimi))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (DT the) (NN grip))
            (PP (IN of)
              (NP (DT an) (NN emotion)))))
        (ADJP
          (ADJP (JJR greater))
          (PP (IN than)
            (NP (PRP himself))))))
    (: ;)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NN mood))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (PRP he))
              (VP (VBD was))))))
      (NP (PRP he))
      (VP (VBD felt)
        (NP (DT the) (NN need))
        (PP (IN upon)
          (NP
            (NP (PRP him))
            (PP (IN of)
              (S
                (VP (VBG doing)
                  (NP (DT some) (JJ desperate) (NN deed)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB now))
        (ADJP (RB absolutely) (JJ reckless))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (NNP Mimi))
          (VP (VBD was)
            (VP (VBN associated)
              (PP (IN with)
                (NP (PRP him)))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN memory))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD drove)
                        (NP (PRP him))
                        (PP (IN on)))))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD wished)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (ADVP (RB too))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN engaged)
                  (PP (IN in)
                    (NP (DT this) (NN enterprise))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD had)
        (NP
          (NP (DT no) (NN knowledge))
          (PP (IN of)
            (NP
              (NP (DT the) (NN proximity))
              (PP (IN of)
                (NP (NNP Lady) (NNP Arabella)))))))
      (, ,)
      (CC and)
      (VP (VBD thought)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADVP (RB far))
              (VP (VBN removed)
                (PP (IN from)
                  (NP (DT all)))
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD knew))))
                  (CC and)
                  (SBAR
                    (WHNP (WP$ whose) (NNS interests))
                    (S
                      (NP (PRP he))
                      (VP (VBD shared)))))
                (: --)
                (ADVP (RB alone))
                (PP
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ wild) (NNS elements))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD were)
                            (VP (VBG being)
                              (VP (VBN lashed)
                                (PP (TO to)
                                  (NP (NN fury))))))))
                      (, ,)))
                  (CC and)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN woman))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP
                            (VP (VBD had)
                              (VP (VBN struggled)
                                (PP (IN with)
                                  (NP (PRP him)))))
                            (CC and)
                            (VP (VBD vanquished)
                              (NP (PRP him))))))))
                  (, ,)
                  (CC and)
                  (PP (IN on)
                    (SBAR
                      (WHNP (WP whom))
                      (S
                        (NP (PRP he))
                        (VP (MD would)
                          (VP (VB shower)
                            (NP
                              (NP (DT the) (JJ full) (NN measure))
                              (PP (IN of)
                                (NP (PRP$ his) (NN hate))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN fact))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (NNP Edgar) (NNP Caswall))
          (VP (VBD was)
            (ADJP
              (PRN (, ,)
                (SBAR (IN if)
                  (FRAG (RB not)
                    (ADJP (JJ mad))))
                (, ,))
              (JJ close))
            (PP (TO to)
              (NP (DT the) (NN border) (: -) (NN line)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NN Madness))
        (PP (IN in)
          (NP (PRP$ its) (JJ first) (NN stage))))
      (: --)
      (NP (NN monomania))
      (: --))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN lack))
        (PP (IN of)
          (NP (NN proportion)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB So) (RB long)
      (SBAR (IN as)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (ADJP (JJ general))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADVP (RB always))
      (ADJP (JJ noticeable))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (DT the)
            (ADJP (JJ uninspired))
            (NN onlooker))
          (VP (VBZ is)
            (PP (IN without)
              (NP
                (NP (DT the) (JJ necessary) (NNS means))
                (PP (IN of)
                  (NP (NN comparison)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NN monomania)))
    (NP (DT the) (JJ errant) (NN faculty))
    (VP (VBZ protrudes)
      (NP (PRP itself))
      (PP (IN in)
        (NP
          (NP (DT a) (NN way))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD may) (RB not)
                (VP (VB be)
                  (VP (VBN denied)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ puts)
        (ADVP (RB aside)))
      (, ,)
      (VP (VBZ obscures))
      (, ,)
      (CC or)
      (VP (VBZ takes)
        (NP
          (NP (DT the) (NN place))
          (PP (IN of)
            (NP (NN something) (RB else)))))
      (: --)
      (SBAR (RB just) (IN as)
        (S
          (NP
            (NP (DT the) (NN head))
            (PP (IN of)
              (NP
                (NP (DT a) (NN pin))
                (VP (VBN placed)
                  (PP (IN before)
                    (NP
                      (NP (DT the) (NN centre))
                      (PP (IN of)
                        (NP (DT the) (NN iris)))))))))
          (VP (MD will)
            (VP (VB block)
              (PRT (RP out))
              (NP
                (NP (DT the) (JJ whole) (NN scope))
                (PP (IN of)
                  (NP (NN vision)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ usual))
        (NN form))
      (PP (IN of)
        (NP (NN monomania))))
    (VP (VBZ has)
      (ADVP (RB commonly))
      (NP
        (NP (DT the) (JJ same) (NN beginning))
        (PP (IN as)
          (NP
            (NP (DT that))
            (SBAR
              (WHPP (IN from)
                (WHNP (WDT which)))
              (S
                (NP (NNP Edgar) (NNP Caswall))
                (VP
                  (VP (VBD suffered))
                  (: --)
                  (NP (DT an)
                    (NP (IN over))
                    (: -)
                    (NP
                      (NP (JJ large) (NN idea))
                      (PP (IN of)
                        (NP (NN self))))
                    (: -)
                    (NP (NN importance))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNPS Alienists))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VB study)
              (NP (DT the) (NN matter))
              (ADVP (RB exactly)))))
        (, ,))
      (ADVP (RB probably))
      (VP (VB know)
        (NP
          (NP (JJR more))
          (PP (IN of)
            (NP (JJ human) (NN vanity))))))
    (CC and)
    (S
      (NP (PRP$ its) (NNS effects))
      (VP
        (ADVP (IN than))
        (VBP do)
        (NP (JJ ordinary) (NNS men))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Caswall) (POS '))
      (ADJP
        (NP (NNS s))
        (JJ mental))
      (NN disturbance))
    (VP (VBD was) (RB not)
      (ADJP (JJ hard)
        (S
          (VP (TO to)
            (VP (VB identify))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT Every) (NN asylum))
    (VP (VBZ is)
      (NP
        (NP (JJ full))
        (PP (IN of)
          (NP
            (NP (JJ such) (NNS cases))
            (PRN (: --)
              (NP
                (NP (NNS men)
                  (CC and)
                  (NNS women))
                (, ,)
                (NP (WP who)))
              (, ,)
              (ADJP (RB naturally) (JJ selfish)
                (CC and)
                (JJ egotistical))))))
      (, ,)
      (S (RB so)
        (VP (VB appraise)
          (PP (TO to)
            (NP
              (NP
                (ADVP (PRP themselves))
                (PRP$ their) (JJ own) (NN importance))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP
                    (NP (DT every) (JJ other) (NN circumstance))
                    (PP (IN in)
                      (NP (NN life))))
                  (VP (VBZ becomes)
                    (ADJP (JJ subservient)
                      (PP (TO to)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT The) (NN disease) (NNS supplies))
      (PP (IN in)
        (NP
          (NP
            (ADVP (PRP itself))
            (DT the) (NN material))
          (PP (IN for)
            (NP (NN self))))))
    (: -)
    (NP (NN magnification))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN decadence))
        (VP (VBZ attacks)
          (NP (DT a) (NN nature))
          (UCP
            (ADJP
              (ADJP (RB naturally) (JJ proud))
              (CC and)
              (ADJP (JJ selfish)
                (CC and)
                (JJ vain)))
            (, ,)
            (CC and)
            (VP (VBG lacking)
              (NP
                (NP
                  (NP (CC both)
                    (DT the) (NN aptitude)
                    (CC and)
                    (NN habit))
                  (PP (IN of)
                    (NP (NN self))))
                (: -)
                (NP (NN restraint))))))))
    (, ,)
    (NP
      (NP (DT the) (NN development))
      (PP (IN of)
        (NP (DT the) (NN disease))))
    (VP
      (VP (VBZ is)
        (ADJP (RBR more) (JJ swift)))
      (, ,)
      (CC and)
      (VP (VBZ ranges)
        (PP (TO to)
          (NP
            (ADJP (RBR farther))
            (NNS limits)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (JJ such) (NNS persons))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP become)
              (VP (VBN imbued)
                (PP (IN with)
                  (NP (DT the) (NN idea)))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (NP
                        (NP (DT the) (NNS attributes))
                        (PP (IN of)
                          (NP (DT the) (NNP Almighty))))
                      (: --)
                      (SBAR (RB even) (IN that)
                        (S
                          (NP (PRP they))
                          (ADVP (PRP themselves))
                          (VP (VBP are)
                            (NP (DT the) (NNP Almighty))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Mimi))
    (VP
      (VP (VBD had)
        (NP
          (NP
            (NP (DT a) (NN suspicion))
            (PRN (: --)
              (CC or)
              (ADVP (RB rather))
              (, ,)
              (ADVP (RB perhaps))
              (, ,)
              (NP (DT an) (NN intuition))
              (: --)))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ true) (NN state))
              (PP (IN of)
                (NP (NNS things))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD heard)
              (S
                (NP (PRP him))
                (VP (VB speak)))))))
      (, ,)
      (CC and)
      (VP
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))
        (VBD noticed)
        (NP
          (NP (DT the) (JJ abnormal) (NN flush))
          (PP (IN on)
            (NP
              (NP (PRP$ his) (NN face))
              (, ,)
              (CC and)
              (NP (PRP$ his) (VBG rolling) (NNS eyes)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ certain))
        (SBAR
          (S
            (VP (VBP want)
              (PP (IN of)
                (NP
                  (NP
                    (NP (NN fixedness))
                    (PP (IN of)
                      (NP (NN purpose)))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP she))
                        (VP (VBD had)
                          (ADVP (RB certainly) (RB not))
                          (VP (VBN noticed)
                            (ADVP (RB before)))))))
                  (: --)
                  (NP
                    (NP (DT a) (JJ quick) (, ,) (JJ spasmodic) (NN utterance))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ belongs)
                          (PP (RB rather)
                            (PP (TO to)
                              (NP (DT the)
                                (ADJP (JJ insane)
                                  (PP (IN than)
                                    (PP (TO to)
                                      (NP
                                        (NP (DT those))
                                        (PP (IN of)
                                          (NP (JJ intellectual) (NN equilibrium)))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (JJ little))
        (JJ frightened))
      (, ,)
      (PP
        (CONJP (RB not) (RB only))
        (PP (IN by)
          (NP (PRP$ his) (NNS thoughts)))
        (, ,)
        (CC but)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (JJ staccato) (NN way))
            (PP (IN of)
              (S
                (VP (VBG expressing)
                  (NP (PRP them)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Caswall))
    (VP
      (VP (VBD moved)
        (PP (TO to)
          (NP
            (NP (DT the) (NN door))
            (VP (VBG leading)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN turret) (NN stair))
                  (SBAR
                    (WHPP (IN by)
                      (WHNP (WDT which)))
                    (S
                      (NP (DT the) (NN roof))
                      (VP (VBD was)
                        (VP (VBN reached)))))))))))
      (, ,)
      (CC and)
      (VP (VBD spoke)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ peremptory) (NN way))
            (, ,)
            (SBAR
              (WHNP (WP$ whose) (NN tone))
              (S
                (ADVP (RB alone))
                (VP (VBD made)
                  (S
                    (NP (PRP$ her) (NN feel))
                    (ADJP (JJ defiant))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Come))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP (PRP you)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (ADVP (RB instinctively))
      (VP (VBD drew)
        (ADVP (RB back))))
    (: --)
    (S
      (NP (PRP she))
      (VP (VBD was) (RB not)
        (VP (VBN accustomed)
          (PP
            (PP (TO to)
              (NP (JJ such) (NNS words)))
            (, ,)
            (ADVP (JJR more))
            (PP
              (ADVP (RB especially))
              (TO to)
              (NP (PDT such) (DT a) (NN tone)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NN answer))
    (VP (VBD was)
      (ADJP (JJ indicative)
        (PP (IN of)
          (NP (DT a) (JJ new) (NN contest)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP I))
      (VP (VB go)))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ
      (VP (IN for)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did) (RB not)
      (ADVP (IN at) (RB once))
      (VP
        (VP (VB reply))
        (: --)
        (NP
          (NP (DT another) (NN indication))
          (PP (IN of)
            (NP (PRP$ his) (JJ overwhelming) (NN egotism))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD repeated)
        (NP (PRP$ her) (NNS questions))))
    (: ;)
    (S
      (NP (NN habit))
      (VP (VBD reasserted)
        (NP (PRP itself))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD spoke)
        (PP (IN without)
          (S
            (VP (VBG thinking)
              (NP
                (NP (DT the) (NNS words))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD were)
                      (PP (IN in)
                        (NP (PRP$ his) (NN heart))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (NP (PRP you))
      (PRN (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB be)
                (ADJP (RB so) (JJ good))))))
        (, ,))
      (S
        (VP (TO to)
          (VP (VB come)
            (PP (IN with)
              (NP (PRP me)))
            (PP (TO to)
              (NP (DT the) (NN turret) (NN roof)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADJP (RB much) (JJ interested))
        (PP (IN in)
          (NP
            (NP (JJ certain) (NNS experiments))
            (PP (IN with)
              (NP
                (NP (DT the) (NN kite))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD would)
                      (VP
                        (VP (VB be))
                        (, ,)
                        (FRAG (IN if) (RB not)
                          (NP (DT a) (NN pleasure))
                          (, ,)
                          (ADVP (IN at) (JJS least))
                          (NP (DT a) (JJ novel) (NN experience)))))))))))
        (PP (TO to)
          (NP (PRP you)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD would)
      (VP (VB see)
        (NP
          (NP (NN something))
          (VP
            (ADVP (RB not) (RB easily))
            (VBN seen)
            (ADVP (RB otherwise))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S
        (NP (PRP I))
        (VP (MD will)
          (VP (VB come))))
      (, ,) ('' '')
      (NP (PRP she))
      (VP (VBD answered)
        (ADVP (RB simply))))
    (: ;)
    (S
      (NP (NNP Edgar))
      (VP (VBD moved)
        (PP (IN in)
          (NP
            (NP (DT the) (NN direction))
            (PP (IN of)
              (NP (DT the) (NN stair)))))
        (, ,)
        (S
          (NP (PRP she))
          (VP (VBG following)
            (ADVP (RB close)
              (PP (IN behind)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN left)
                (ADVP (RB alone))
                (PP (IN at)
                  (NP (PDT such) (DT a) (NN height)))))))
        (, ,)
        (PP (IN in)
          (NP (PDT such) (DT a) (NN place)))
        (, ,)
        (PP (IN in)
          (NP (DT the) (NN darkness)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (NN storm))
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB break)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Of)
      (NP (PRP himself)))
    (NP (PRP she))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN fear))
        (: ;)
        (NP
          (NP (DT all))
          (SBAR
            (WHNP (DT that))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN seemed)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (VP (VBN passed)
                            (PRT (RP away))
                            (PP (IN with)
                              (NP
                                (NP (PRP$ her) (CD two) (NNS victories))
                                (PP (IN over)
                                  (NP (PRP him)))))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN struggle))
                                (PP (IN of)
                                  (NP (NNS wills)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT the)
      (ADJP (RBR more) (JJ recent))
      (NN apprehension))
    (PRN (: --)
      (SBAR (IN that)
        (FRAG
          (PP (IN of)
            (NP (PRP$ his) (NN madness)))))
      (: --))
    (VP (VBD had)
      (ADVP (RB also))
      (VP (VBN ceased)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN conversation))
        (PP (IN of)
          (NP (DT the) (JJ last) (JJ few) (NNS minutes)))))
    (NP (PRP he))
    (VP (VBD seemed)
      (ADJP
        (ADJP (RB so) (JJ rational))
        (, ,)
        (ADJP (RB so) (JJ clear))
        (, ,)
        (ADJP (RB so) (JJ unaggressive))
        (, ,))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (ADVP (RB no) (RB longer))
          (VP (VBD saw)
            (NP (NN reason))
            (PP (IN for)
              (NP (NN doubt)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADJP (RB So) (JJ satisfied))
    (VP (VBD was))
    (NP (PRP she))
    (SBAR (IN that)
      (S
        (SBAR (RB even)
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD put)
              (PRT (RP out))
              (NP (DT a) (NN hand)
                (S
                  (VP (TO to)
                    (VP (VB guide)
                      (NP (PRP her))
                      (PP (TO to)
                        (NP (DT the) (JJ steep) (, ,) (JJ narrow) (NN stairway))))))))))
        (, ,)
        (NP (PRP she))
        (VP (VBD took)
          (NP (PRP it))
          (PP (IN without)
            (S
              (VP (VBN thought)
                (PP (IN in)
                  (NP (DT the)
                    (ADJP (RBS most) (JJ conventional))
                    (NN way)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Lady) (NNP Arabella))
      (, ,)
      (VP (VBG crouching)
        (PP (IN in)
          (NP
            (NP (DT the) (NN lobby))
            (PP (IN behind)
              (NP (DT the) (NN door))))))
      (, ,))
    (VP
      (VP (VBD heard)
        (NP
          (NP (DT every) (NN word))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN said))))))))
      (, ,)
      (CC and)
      (VP (VBD formed)
        (NP
          (NP (PRP$ her) (JJ own) (NN opinion))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (ADJP (JJ evident)
        (PP (TO to)
          (NP (PRP$ her))))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD had)
              (VP (VBN been)
                (NP
                  (NP (DT some) (NN rapprochement))
                  (PP (IN between)
                    (NP (DT the) (CD two)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD had) (RB so)
                        (ADVP (RB lately))
                        (VP (VBN been)
                          (ADJP (JJ hostile)
                            (PP (TO to)
                              (NP (DT each) (JJ other)))))))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (VP (VBN made)
              (S
                (NP (PRP$ her))
                (ADVP (RB furiously))
                (ADJP (JJ angry))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Mimi))
    (VP (VBD was)
      (VP (VBG interfering)
        (PP (IN with)
          (NP (PRP$ her) (NNS plans)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (VP (VBN made)
          (NP
            (NP (JJ certain))
            (PP (IN of)
              (NP
                (NP (PRP$ her) (NN capture))
                (PP (IN of)
                  (NP (NNP Edgar) (NNP Caswall)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB tolerate)
          (NP
            (NP (RB even) (DT the)
              (ADJP (JJS lightest)
                (CC and)
                (ADJP (RBS most) (JJ contemptuous)))
              (NN fancy))
            (PP (IN on)
              (NP
                (NP (PRP$ his) (NN part))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD might)
                      (VP (VB divert)
                        (NP (PRP him))
                        (PP (IN from)
                          (NP (DT the) (JJ main) (NN issue)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD became)
          (ADJP (JJ aware))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD wished)
                  (S
                    (NP (NNP Mimi))
                    (VP (TO to)
                      (VP (VB come)
                        (PP (IN with)
                          (NP (PRP him)))
                        (PP (TO to)
                          (NP (DT the) (NN roof)))))))))
            (CC and)
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (VP (VBN acquiesced)))))))))
    (, ,)
    (NP (PRP$ her) (NN rage))
    (VP (VBD got)
      (PP (IN beyond)
        (NP (NNS bounds))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD became)
        (ADJP (JJ oblivious)
          (PP
            (PP (TO to)
              (NP
                (NP (DT any) (NN danger))
                (SBAR
                  (S
                    (NP (RB there))
                    (VP (MD might)
                      (VP (VB be)
                        (VP
                          (ADVP (IN in)
                            (NP (DT a) (NN visit))
                            (PP (TO to)
                              (NP (PDT such) (DT an))))
                          (VBN exposed)
                          (NP (NN place))
                          (PP (IN at)
                            (NP (PDT such) (DT a) (NN time))))))))))
            (, ,)
            (CC and)
            (PP (TO to)
              (NP (DT all) (JJR lesser) (NNS considerations))))))
      (, ,)
      (CC and)
      (VP (VBD made)
        (PRT (RP up))
        (NP (PRP$ her) (NN mind)
          (S
            (VP (TO to)
              (VP (VB forestall)
                (NP (PRP them))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP
        (ADVP
          (ADVP (RB stealthily))
          (CC and)
          (ADVP (RB noiselessly)))
        (VBD crept)
        (PP (IN through)
          (NP (DT the) (NN wicket))
          (, ,)))
      (CC and)
      (PRN (, ,)
        (S
          (VP (VBG ascending)
            (NP (DT the) (NN stair))))
        (, ,))
      (VP (VBD stepped)
        (PRT (RP out))
        (PP (IN on)
          (NP (DT the) (NN roof)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB bitterly) (JJ cold))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (JJ fierce) (NNS gusts))
          (PP (IN of)
            (NP
              (NP (DT the) (NN storm))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD swept)
                    (SBAR
                      (S
                        (NP
                          (NP (NN round))
                          (SBAR
                            (S
                              (NP (DT the) (NN turret))
                              (VP (VBD drove)
                                (PP (IN in)
                                  (PP (IN through)
                                    (NP (DT every) (JJ unimpeded) (NN way))))
                                (, ,)
                                (S
                                  (VP (VBG whistling)
                                    (PP (IN at)
                                      (NP (DT the) (JJ sharp) (NNS corners)
                                        (CC and)
                                        (NN singing)))))))))
                        (VP (VBP round)
                          (NP (DT the) (VBG trembling) (NN flagstaff)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (NN kite))
    (: -)
    (NP
      (NP (NN string))
      (CC and)
      (NP
        (NP (DT the) (NN wire))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD controlled)
              (SBAR
                (S
                  (NP (DT the) (NNS runners))
                  (VP (VBD made)
                    (NP
                      (NP (DT a) (NN concourse))
                      (PP (IN of)
                        (NP
                          (NP (JJ weird) (NNS sounds))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP
                                (ADVP (RB somehow))))))))
                    (, ,)
                    (PP
                      (ADVP (RB perhaps))
                      (IN from)
                      (NP
                        (NP (DT the) (NN violence))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD surrounded)
                              (SBAR
                                (S
                                  (NP (PRP them))
                                  (, ,)
                                  (S
                                    (VP (VBG acting)
                                      (PP (IN on)
                                        (NP (PRP$ their) (NN length)))))
                                  (, ,)
                                  (VP (VBN resolved)
                                    (NP (PRP themselves))
                                    (PP (IN into)
                                      (NP
                                        (NP
                                          (NP (DT some) (NN kind))
                                          (PP (IN of)
                                            (NP (NN harmony))))
                                        (: --)
                                        (NP
                                          (NP (DT a) (JJ fitting) (NN accompaniment))
                                          (PP (TO to)
                                            (NP
                                              (NP (DT the) (NN tragedy))
                                              (SBAR
                                                (WHNP (WDT which))
                                                (S
                                                  (VP (VBD seemed)
                                                    (VP (IN about)
                                                      (S
                                                        (VP (TO to)
                                                          (VP (VB begin)))))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Mimi) (POS '))
      (NNS s) (NN heart))
    (VP (VBD beat)
      (ADVP (RB heavily)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (RB Just) (IN before)
      (S
        (VP (VBG leaving)
          (NP (DT the) (NN turret) (: -) (NN chamber)))))
    (NP (PRP she))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN shock))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP she))
            (VP (MD could) (RB not)
              (VP (VB shake)
                (PRT (RP off))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS lights))
      (PP (IN of)
        (NP
          (NP (DT the) (NN room))
          (SBAR
            (S
              (VP (VBD had)
                (VP
                  (ADVP (RB momentarily))
                  (VBN revealed)
                  (PP (TO to)
                    (NP (PRP her)))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBD passed)
                        (PRT (RP out))))))))))))
    (PRN (, ,)
      (S
        (NP
          (NP (NNP Edgar) (POS '))
          (NNS s))
        (VP (VBP face)))
      (, ,))
    (VP (VBD concentrated)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (SBAR
              (WHADVP (WRB whenever))
              (S
                (NP (PRP he))
                (VP (VBD intended)
                  (S
                    (VP (TO to)
                      (VP (VB use)
                        (NP (PRP$ his) (JJ mesmeric) (NN power))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT the) (JJ black) (NNS eyebrows))
    (VP (VBD made)
      (NP (DT a) (JJ thick) (NN line))
      (PP (IN across)
        (NP
          (NP (PRP$ his) (NN face))
          (, ,)
          (SBAR
            (WHPP (IN under)
              (WHNP (WDT which)))
            (S
              (NP (PRP$ his) (NNS eyes))
              (VP
                (VP (VBD shone))
                (CC and)
                (VP (VBD glittered)
                  (ADVP (RB ominously)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Mimi))
    (VP
      (VP (VBD recognised)
        (NP (DT the) (NN danger)))
      (, ,)
      (CC and)
      (VP (VBD assumed)
        (SBAR
          (S
            (NP
              (NP (DT the) (JJ defiant) (NN attitude))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD had)
                    (ADVP (RB twice))))))
            (ADVP (RB already))
            (VP (VBD served)
              (NP (PRP$ her))
              (ADVP (RB so) (RB well)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (NP (DT a) (NN fear))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS circumstances))
              (CC and)
              (NP (DT the) (NN place)))
            (VP (VBD were)
              (PP (IN against)
                (NP (PRP her))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN forearmed)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN sky))
    (VP (VBD was)
      (ADVP (RB now))
      (ADJP (RB somewhat) (JJR lighter))
      (SBAR (IN than)
        (S
          (NP (PRP it))
          (VP (VBD had)
            (VP (VBN been))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Either)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (NN lightning))
        (PP (IN afar)
          (NP
            (NP
              (ADVP (RB off))
              (, ,)
              (SBAR (WP$ whose)
                (S
                  (NP (NNS reflections))
                  (VP (VBD were)
                    (VP (VBN carried)
                      (PP (IN by)
                        (NP (DT the) (VBG rolling) (NNS clouds))))))))
            (, ,)
            (CC or)
            (NP
              (NP (RB else) (DT the))
              (VP (VBN gathered)
                (SBAR
                  (S
                    (NP
                      (NP (NN force))
                      (, ,)
                      (SBAR (IN though)
                        (S (RB not)
                          (ADVP (RB yet))
                          (VP (VBG breaking)
                            (PP (IN into)
                              (NP (NN lightning))))))
                      (, ,))
                    (VP (VBD had)
                      (NP
                        (NP (DT an) (JJ incipient) (NN power))
                        (PP (IN of)
                          (NP (NN light)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB affect)
            (NP (CC both)
              (NP (DT the) (NN man))
              (CC and)
              (NP (DT the) (NN woman)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Edgar))
    (VP (VBD seemed)
      (ADVP (RB altogether))
      (PP (IN under)
        (NP (PRP$ its) (NN influence))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS spirits))
      (VP (VBD were)
        (ADJP (JJ boisterous))))
    (, ,)
    (NP (PRP$ his) (NN mind))
    (VP (VBN exalted))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB now))
        (PP (IN at)
          (NP (PRP$ his) (JJS worst)))))
    (: ;)
    (S
      (ADJP (JJR madder)
        (SBAR (IN than)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN been)
                (ADVP (RBR earlier) (IN in))
                (NP-TMP (DT the) (NN night))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Mimi))
      (, ,)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB keep)
              (ADVP (RB as) (RB far))
              (PP (IN from)
                (NP (PRP him)))
              (PP (IN as)
                (ADJP (JJ possible)))))))
      (, ,))
    (VP
      (VP (VBD moved)
        (PP (IN across)
          (NP
            (NP (DT the) (NN stone) (NN floor))
            (PP (IN of)
              (NP (DT the) (NN turret) (NN roof))))))
      (, ,)
      (CC and)
      (VP (VBD found)
        (NP
          (NP (DT a) (NN niche))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD concealed)
                (NP (PRP her))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB not)
      (ADVP (RB far)
        (PP (IN from)
          (NP
            (NP (NNP Lady) (NNP Arabella) (POS '))
            (NNS s))))
      (NP
        (NP (NN place))
        (PP (IN of)
          (NP (NN hiding)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Edgar))
      (, ,)
      (VP (VBD left)
        (ADVP (RB thus))
        (PP
          (ADVP (RB alone))
          (IN on)
          (NP
            (NP (DT the) (NN centre))
            (PP (IN of)
              (NP (DT the) (NN turret) (NN roof))))))
      (, ,))
    (VP (VBD found)
      (NP (PRP himself))
      (ADVP (RB altogether))
      (PP
        (NP (PRP$ his) (JJ own) (NN master))
        (IN in)
        (NP
          (NP (DT a) (NN way))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD tended)
                (S
                  (VP (TO to)
                    (VP (VB increase)
                      (NP (PRP$ his) (NN madness)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (NNP Mimi))
          (VP (VBD was)
            (ADVP (RB close) (IN at) (NN hand))
            (, ,)
            (SBAR (IN though)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN lost)
                    (NP
                      (NP (NN sight))
                      (PP (IN of)
                        (NP (PRP$ her))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD spoke)
        (ADVP (RB loudly))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN sound))
        (PP (IN of)
          (NP (PRP$ his) (JJ own) (NN voice)))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN carried)
                (PP (IN from)
                  (NP (PRP him)))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ sweeping) (NN wind))
                    (PP (IN as)
                      (ADJP (JJ fast)))))
                (SBAR (IN as)
                  (S
                    (NP (DT the) (NNS words))
                    (VP (VBD were)
                      (VP (VBN spoken)))))))))
        (, ,))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB exalt)
              (S
                (NP (PRP him))
                (ADJP (RB still) (RBR more))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (RB Even) (DT the))
      (VP (VBG raging)
        (PP (IN of)
          (NP (DT the) (NNS elements)))))
    (VP (VBP round)
      (S
        (NP (PRP him))
        (VP (VBN appeared)
          (S
            (VP (TO to)
              (VP (VB add)
                (PP (TO to)
                  (NP (PRP$ his) (NN exaltation)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (PRP him)))
    (NP (PRP it))
    (VP (VBD seemed)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS manifestations))
          (VP (VBD were)
            (ADJP (JJ obedient)
              (PP (TO to)
                (NP (PRP$ his) (JJ own) (NN will))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (VP (VBN reached)
          (NP
            (NP (DT the) (JJ sublime))
            (PP (IN of)
              (NP (PRP$ his) (NN madness)))))))
    (: ;)
    (S
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADVP (RB now)
            (PP (IN in)
              (NP (PRP$ his) (JJ own) (NN mind))
              (ADVP (RB actually))))
          (NP (DT the) (NNP Almighty))))
      (, ,)
      (CC and)
      (S
        (SBAR
          (WHNP (WDT whatever))
          (S
            (VP (MD might)
              (VP (VB happen)))))
        (VP (MD would)
          (VP (VB be)
            (NP
              (NP (DT the) (JJ direct) (VBG carrying))
              (ADVP (IN out))
              (PP (IN of)
                (NP (PRP$ his) (JJ own) (NNS commands))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP he))
          (VP (MD could) (RB not)
            (VP (VB see)
              (NP
                (NP (NNP Mimi))
                (, ,)
                (CC nor)
                (NP
                  (NP (NN fix) (NN whereabout))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBD was))))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD shouted)
        (ADVP (RB loudly))))
    (: :) ('' '')
    (PRN
      (S
        (VP (VB Come)
          (PP (TO to)
            (NP (PRP me))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD shall)
      (VP (VB see)
        (ADVP (RB now))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG despising)))))
        (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG warring)
                (PP (IN against))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT All))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP see)
            (SBAR
              (S
                (VP (VBZ is)
                  (NP (PRP$ mine)))))))))
    (: --)
    (NP
      (NP (DT the) (NN darkness))
      (CONJP (RB as) (RB well) (IN as))
      (NP (DT the) (NN light)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP tell)
      (NP (PRP you))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP
              (ADJP (JJR greater))
              (PP (IN than)
                (NP
                  (NP (DT any) (JJ other))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VP (VBZ is))
                        (, ,)
                        (CC or)
                        (VP (VBD was))
                        (, ,)
                        (CC or)
                        (VP (MD shall)
                          (VP (VB be)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NN Master))
          (PP (IN of)
            (NP (NNP Evil))))
        (VP
          (VP (VBD took)
            (NP (NNP Christ))
            (PRT (RP up))
            (PP (IN on)
              (NP (DT a) (JJ high) (NN place))))
          (CC and)
          (VP (VBD showed)
            (S
              (NP (PRP Him))
              (NP
                (NP (PDT all) (DT the) (NNS kingdoms))
                (PP (IN of)
                  (NP (DT the) (NN earth)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBG doing)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (DT no) (JJ other))
                  (VP (MD could)
                    (VP (VB do))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADJP (JJ wrong))))
    (: --)
    (S
      (NP (PRP he))
      (VP (VBD forgot)
        (NP (CD _))
        (NP (PRP Me))
        (ADVP (RB _))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB send)
        (NP (PRP you))
        (NP
          (NP (JJ light) (, ,)
            (ADJP (IN up)
              (PP (TO to)
                (NP (DT the) (RB very))))
            (NNS ramparts))
          (PP (IN of)
            (NP (NN heaven))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (NN light))
    (ADJP
      (ADJP (RB so) (JJ great))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (MD shall)
            (VP (VB dissipate)
              (NP
                (NP (DT those) (JJ black) (NNS clouds))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (VP
                        (VP (VBG rushing)
                          (ADVP (RB up)))
                        (CC and)
                        (VP (VBG piling)
                          (PP (IN around)
                            (NP (PRP us))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Look))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Look))
    (. !)))
~~~~~~
(ROOT
  (PP (IN At)
    (NP
      (NP (DT the) (RB very) (NN touch))
      (PP (IN of)
        (NP (PRP$ my) (NN hand)))
      (SBAR (IN that)
        (FRAG
          (NP (JJ light) (NNS springs))
          (PP (IN into)
            (UCP
              (S
                (VP
                  (VP
                    (VP (VBG being))
                    (CC and)
                    (VP (VBZ mounts)
                      (PRT (RP up))))
                  (PRN (: --)
                    (CC and)
                    (ADVP (RB up))
                    (: --))))
              (CC and)
              (ADVP (RB up) (. !) ('' '')))))))))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD made)
      (NP (PRP$ his) (NN way))
      (SBAR
        (SBAR
          (S
            (SBAR (IN whilst)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG speaking)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN corner))
                        (PP (IN of)
                          (NP (DT the) (NN turret) (NN whence)))))))))
            (VP (VBD flew)
              (NP (DT the) (JJ giant) (NN kite)))))
        (, ,)
        (CC and)
        (SBAR
          (WHPP (IN from)
            (WHNP (WDT which)))
          (S
            (NP (DT the) (NNS runners))
            (VP (VBD ascended))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Mimi))
    (VP (VBD looked)
      (PP (IN on))
      (, ,)
      (S
        (ADJP
          (ADJP (VBN appalled))
          (CC and)
          (ADJP (JJ afraid)
            (S
              (VP (TO to)
                (VP (VB speak)
                  (SBAR (IN lest)
                    (S
                      (NP (PRP she))
                      (VP (MD should)
                        (VP (VB precipitate)
                          (NP (DT some) (NN calamity)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Within)
      (NP (DT the) (NN niche)))
    (NP (NNP Lady) (NNP Arabella))
    (VP (VBD cowered)
      (PP (IN in)
        (NP
          (NP (DT a) (NN paroxysm))
          (PP (IN of)
            (NP (NN fear))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Edgar))
    (VP (VBD took)
      (PRT (RP up))
      (NP (DT a) (JJ small) (JJ wooden) (NN box))
      (, ,)
      (PP (IN through)
        (NP
          (NP (DT a) (NN hole))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP
                (NP (DT the) (NN wire))
                (PP (IN of)
                  (NP (DT the) (NN runner))))
              (VP (VBD ran)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This))
      (VP
        (ADVP (RB evidently))
        (VBN set)
        (NP (DT some) (NN machinery))
        (PP (IN in)
          (NP (NN motion)))
        (, ,)
        (PP (IN for)
          (NP
            (NP (DT a) (NN sound))
            (PP (IN as)
              (PP (IN of)
                (NP (VBG whirring))))))))
    (VP (VBD came))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP (CD one)))
    (NP
      (NP (NN side))
      (PP (IN of)
        (NP (DT the) (NN box))))
    (VP (VBD floated)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD looked)
            (PP (IN like)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP
                    (NP (JJ stiff) (NN ribbon))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP
                          (VP (VBD snapped))
                          (CC and)
                          (VP (VBD crackled)
                            (SBAR (IN as)
                              (S
                                (NP (DT the) (NN wind))
                                (VP (VBD took)
                                  (NP (PRP it)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (JJ few) (NNS seconds)))
    (NP (NNP Mimi))
    (VP (VBD saw)
      (NP (PRP it))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD rushed)
            (PP (IN along)
              (NP
                (NP (DT the) (VBG sagging) (NN line))
                (PP (TO to)
                  (NP (DT the) (NN kite)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (ADJP (RB close)
            (PP (TO to)
              (NP (PRP it))))))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (NP (DT a) (JJ loud) (NN crack))))
    (, ,)
    (CC and)
    (S
      (NP (DT a) (JJ sudden) (NN light))
      (VP (VBD appeared)
        (S
          (VP (TO to)
            (VP (VB issue)
              (PP (IN from)
                (NP
                  (NP (DT every) (NN chink))
                  (PP (IN in)
                    (NP (DT the) (NN box))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (DT a) (JJ quick) (NN flame))
    (VP (VBD flashed)
      (PP (IN along)
        (NP
          (NP (DT the) (VBG snapping) (NN ribbon))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD glowed)
                (PP (IN with)
                  (NP (DT an) (JJ intense) (NN light)))
                (: --)
                (S
                  (NP (DT a) (NN light))
                  (ADJP
                    (ADJP (RB so) (JJ great))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NN whole))
                          (PP (IN of)
                            (NP (DT the) (NN countryside) (IN around))))
                        (VP (VBD stood)
                          (PRT (RP out))
                          (PP (IN against)
                            (NP
                              (NP (DT the) (NN background))
                              (PP (IN of)
                                (NP (JJ black) (VBG driving) (NNS clouds))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (JJ few) (NNS seconds)))
    (NP (DT the) (JJ light))
    (VP (VBD remained)
      (SBAR
        (S (, ,)
          (ADVP (RB then))
          (ADVP (RB suddenly))
          (VP (VBD disappeared)
            (PP (IN in)
              (NP (DT the) (NN blackness) (IN around)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB simply))
      (NP
        (NP (DT a) (NN magnesium) (NN light))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN fired)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NN mechanism))
                        (PP (IN within)
                          (NP (DT the) (NN box))))))))
              (CC and)
              (VP (VBD carried)
                (PRT (RP up))
                (PP (TO to)
                  (NP (DT the) (NN kite)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Edgar))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT a) (NN state))
          (PP (IN of)
            (NP (JJ tumultuous) (NN excitement)))))
      (, ,)
      (S
        (VP
          (VP (VBG shouting))
          (CC and)
          (VP (VBG yelling)
            (PP (IN at)
              (NP
                (NP (DT the) (NN top))
                (PP (IN of)
                  (NP (PRP$ his) (NN voice)
                    (CC and)
                    (NN dancing)))))
            (PP (IN about)
              (PP (IN like)
                (NP (DT a) (JJ lunatic))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR more))
          (SBAR (IN than)
            (S
              (NP
                (NP (NNP Lady) (NNP Arabella) (POS '))
                (NNS s))
              (VP
                (NP
                  (NP (JJ curious) (JJ dual) (NN nature))
                  (SBAR
                    (S
                      (VP (MD could)
                        (VP (VB stand))))))
                (PRN (: --)
                  (S
                    (NP
                      (NP (DT the) (JJ ghoulish) (NN element))
                      (PP (IN in)
                        (NP (PRP$ her)
                          (NX (NN rose)))))
                    (ADJP (JJ triumphant))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD abandoned)
        (NP
          (NP (DT all) (NN idea))
          (PP (IN of)
            (NP (NN marriage))))
        (PP (IN with)
          (NP (NNP Edgar) (NNP Caswall)))
        (, ,)
        (S
          (VP (VBG gloating)
            (ADVP (RB fiendishly))
            (PP (IN over)
              (NP
                (NP (DT the) (NN thought))
                (PP (IN of)
                  (NP (NN revenge)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (MD must)
      (VP (VB lure)
        (NP (PRP him))
        (PP (TO to)
          (NP
            (NP
              (NP
                (NP (DT the) (NNP White) (NNP Worm) (POS '))
                (NNS s))
              (NP (NN hole)))
            (: --)
            (ADVP (CC but))))
        (ADVP (WRB how))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD glanced)
        (ADVP (RB around)))
      (CC and)
      (ADVP (RB quickly))
      (VP (VBD made)
        (PRT (RP up))
        (NP (PRP$ her) (NN mind))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN man) (POS '))
        (NNS s)))
    (NP (JJ whole) (NNS thoughts))
    (VP (VBD were)
      (VP (VBN absorbed)
        (PP (IN by)
          (NP
            (NP (PRP$ his) (JJ wonderful) (NN kite))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG showing)
                    (PRT (RP off))))))))
        (, ,)
        (SBAR (IN in) (NN order)
          (S
            (VP (TO to)
              (VP (VB fascinate)
                (NP
                  (NP (PRP$ her) (JJ imaginary) (NN rival))
                  (, ,)
                  (NP (NNP Mimi)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN instant))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD glided)
              (PP (IN through)
                (NP (DT the) (NN darkness)))
              (PP (TO to)
                (NP (DT the) (NN wheel) (NN whereon))))))))
    (NP
      (NP (DT the) (NN string))
      (PP (IN of)
        (NP (DT the) (NN kite))))
    (VP (VBD was)
      (VP (VBN wound)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (JJ deft) (NNS fingers)))
    (NP (PRP she))
    (VP
      (VP (VBD unshipped)
        (NP (DT this)))
      (, ,)
      (VP (VBD took)
        (NP (PRP it))
        (PP (IN with)
          (NP (PRP her))))
      (, ,)
      (S
        (VP
          (VP (VBG reeling)
            (PRT (RP out))
            (NP (DT the) (NN wire))
            (SBAR (IN as)
              (S
                (NP (PRP she))
                (VP (VBD went)))))
          (, ,)
          (ADVP (RB thus))
          (VP (VBG keeping) (, ,)
            (PP (IN in)
              (NP (DT a) (NN way)))
            (, ,)
            (PP (IN in)
              (NP
                (NP (NN touch))
                (PP (IN with)
                  (NP (DT the) (NN kite)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD glided)
      (ADVP (RB swiftly))
      (PP (TO to)
        (NP
          (NP (DT the) (NN wicket))
          (, ,)
          (SBAR
            (WHPP (IN through)
              (WHNP (WDT which)))
            (S
              (NP (PRP she))
              (VP (VBD passed) (, ,)
                (S
                  (VP (VBG locking)
                    (NP (DT the) (NN gate))
                    (PP (IN behind)
                      (NP (PRP$ her)))
                    (SBAR (IN as)
                      (S
                        (NP (PRP she))
                        (VP (VBD went))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (PP (IN Down)
        (NP (DT the) (NN turret) (NN stair)))
      (NP (PRP she))
      (VP (VBD ran)
        (ADVP (RB quickly))
        (, ,)
        (S
          (VP
            (VP (VBG letting)
              (NP (DT the) (NN wire) (NN run))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN wheel))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP she))
                      (VP (VBD carried)
                        (ADVP (RB carefully))))))))
            (, ,)
            (CC and)
            (VP (, ,)
              (S
                (VP (VBG passing)
                  (PRT (IN out))
                  (PP (IN of)
                    (NP (DT the) (NN hall) (NN door))))))))))
    (, ,)
    (VP (VBD hurried)
      (PRT (RP down))
      (NP
        (NP (DT the) (NN avenue))
        (PP (IN with)
          (NP (DT all)))))
    (NP (PRP$ her) (NN speed))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB soon))
    (VP
      (VP (VBD reached)
        (NP (PRP$ her) (JJ own) (NN gate)))
      (, ,)
      (VP (VBD ran)
        (PRT (RP down))
        (NP (DT the) (NN avenue)))
      (, ,)
      (CC and)
      (VP
        (PP (IN with)
          (NP (PRP$ her) (JJ key)))
        (VBD opened)
        (NP
          (NP (DT the) (NN iron) (NN door))
          (VP (VBG leading)
            (PP (TO to)
              (NP (DT the) (NN well) (: -) (NN hole)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD felt)
      (ADJP (RB well) (VBN satisfied)
        (PP (IN with)
          (NP (PRP herself)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT All) (PRP$ her) (NNS plans))
    (VP
      (VP (VBD were)
        (VP (VBG maturing)))
      (, ,)
      (CC or)
      (VP (VBD had)
        (VP
          (ADVP (RB already))
          (VBN matured))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN Master))
      (PP (IN of)
        (NP (NNP Castra) (NNP Regis))))
    (VP (VBD was)
      (PP (IN within)
        (NP (PRP$ her) (NN grasp))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN woman))
        (SBAR
          (WHNP (WP$ whose) (NN interference))
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN feared))))))
      (, ,)
      (NP (NNP Lilla) (NNP Watford))
      (, ,))
    (VP (VBD was)
      (ADJP (JJ dead)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Truly))
    (, ,)
    (S
      (NP (DT all))
      (VP (VBD was)
        (ADVP (RB well))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD might)
              (VP (VB pause)
                (NP (DT a) (NN while)
                  (CC and)
                  (NN rest))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP She))
      (VP (VBD tore)
        (PRT (RP off))
        (NP (PRP$ her) (NNS clothes))
        (, ,)
        (PP
          (PP (IN with)
            (NP (JJ feverish) (NNS fingers)))
          (, ,)
          (CC and)
          (PP (IN in)
            (NP
              (NP (JJ full) (NN enjoyment))
              (PP (IN of)
                (NP (PRP$ her) (JJ natural) (NN freedom))))))))
    (, ,)
    (VP (VBD stretched))
    (NP
      (NP (PRP$ her) (JJ slim) (NN figure))
      (PP (IN in)
        (NP (NN animal) (NN delight))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD lay)
      (PRT (RP down))
      (PP (IN on)
        (NP
          (NP (DT the) (NN sofa))
          (: --)
          (S
            (VP (TO to)
              (VP (VB await)
                (NP (PRP$ her) (NN victim))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Edgar) (NNP Caswall) (POS '))
      (NNS s) (NN life) (NN blood))
    (VP (MD would)
      (ADVP (RBR more) (IN than))
      (VP (VB satisfy)
        (NP (PRP$ her))
        (PP (IN for)
          (NP (DT some) (NN time)
            (S
              (VP (TO to)
                (VP (VB come))))))))
    (. .)))
~~~~~~
