(ROOT
  (S
    (VP (VBG Deeming)
      (NP
        (NP (NNP Sunday))
        (NP (DT the) (JJS best) (NN day)))
      (PP (IN for)
        (S
          (VP (VBG taking)
            (NP (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Wemmick) (POS '))
          (NNS s))
        (NP (NNP Walworth) (NNS sentiments)))
      (, ,)
      (NP (PRP I)))
    (VP (VBD devoted)
      (NP
        (NP (DT the) (JJ next) (VBG ensuing))
        (NP-TMP (NNP Sunday)))
      (NP-TMP (NN afternoon))
      (PP (TO to)
        (NP
          (NP (DT a) (NN pilgrimage))
          (PP (TO to)
            (NP (DT the) (NNP Castle))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG arriving)
          (PP (IN before)
            (NP (DT the) (NNS battlements)))
          (, ,)
          (S
            (S
              (NP (PRP I))
              (VP (VBD found)
                (NP
                  (NP
                    (NP (DT the) (NNP Union) (NNP Jack))
                    (VP (VBG flying)))
                  (CC and)
                  (ADVP
                    (NP (DT the) (NN drawbridge))
                    (RB up)))))
            (: ;)
            (CC but)
            (FRAG
              (ADJP (JJ undeterred)
                (PP (IN by)
                  (NP
                    (NP (DT this) (NN show))
                    (PP (IN of)
                      (NP (NN defiance)
                        (CC and)
                        (NN resistance)))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD rang)
        (PP (IN at)
          (NP (DT the) (NN gate))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN admitted)
          (PP (IN in)
            (NP
              (NP (DT a) (RBS most) (JJ pacific) (NN manner))
              (PP (IN by)
                (NP (DT the) (NNP Aged))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (NP
          (NP (PRP$ My) (NN son))
          (, ,)
          (NP (NN sir))
          (, ,) ('' ''))
        (VP
          (VP (VBD said)
            (NP (DT the) (JJ old) (NN man))
            (, ,)
            (PP (IN after)
              (S
                (VP (VBG securing)
                  (NP (DT the) (NN drawbridge))))))
          (, ,) (`` ``)
          (ADVP (RB rather))
          (VP (VBD had)
            (NP (PRP it))
            (PP (IN in)
              (NP (PRP$ his) (NN mind)))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (MD might)
                  (VP (VB happen)
                    (S
                      (VP (TO to)
                        (VP (VB drop)
                          (PP (IN in))))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD left)
          (NP (NN word))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD would)
                (ADVP (RB soon))
                (VP (VB be)
                  (NP
                    (NP (NN home))
                    (PP (IN from)
                      (NP (PRP$ his) (NN afternoon)))))))))))
    ('' ')
    (NP (NNS s))
    (VP (VBP walk))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP He))
      (VP (VBZ is)
        (ADJP (RB very) (JJ regular))
        (SBAR (IN in)
          (S
            (NP (PRP$ his))
            (VP (VBZ walks))))))
    (, ,)
    (VP (VBZ is))
    (NP (PRP$ my) (NN son))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADJP (RB Very) (JJ regular)
      (PP (IN in)
        (NP (NN everything))))
    (, ,)
    (VP (VBZ is))
    (NP (PRP$ my) (NN son))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP (VBD made)
        (NP (NN acquaintance))
        (PP (IN with)
          (NP
            (NP (PRP$ my) (NN son))
            (, ,)
            (NP (NN sir))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (DT the) (JJ old) (NN man))
        (, ,)
        (PP (IN in)
          (NP (PRP$ his) (VBG chirping)))))
    (NP
      (NP (NN way))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (PRP he))
          (VP (VBD warmed)
            (NP (PRP$ his) (NNS hands))
            (PP (IN at)
              (NP (DT the) (NN blaze)))))))
    (, ,) (`` ``)
    (S
      (PP (IN at)
        (NP (PRP$ his) (NN office)))
      (, ,)
      (NP (PRP I))
      (VP (VBP expect)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (NN Hah))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN heerd)
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NN son))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ wonderful) (NN hand))
                (PP (IN at)
                  (NP
                    (NP (PRP$ his) (NN business))
                    (, ,)
                    (NP (NN sir))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (FRAG
      (INTJ (`` ``) (UH Yes)))
    (: ;)
    (S (IN so)
      (NP (PRP they))
      (VP (VBP tell)
        (NP (PRP me))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN business))
    (VP (VBZ is)
      (NP (DT the) (NN Law)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (SBAR
        (WHNP (WP Which))
        (S
          (VP (VBZ makes)
            (S
              (NP (PRP it))
              (ADJP (RBR more) (JJ surprising)
                (PP (IN in)
                  (NP (PRP$ my) (NN son)))))
            (, ,) ('' '')))))
    (VP (VBD said)
      (NP
        (NP (DT the) (JJ old) (NN man))
        (, ,) (`` ``)
        (SBAR (IN for)
          (S
            (NP (PRP he))
            (VP (VBD was) (RB not)
              (VP (VBN brought)
                (PRT (RP up))
                (PP (TO to)
                  (NP (DT the) (NN Law))))))))
      (, ,)
      (CC but)
      (PP (TO to)
        (NP (DT the) (NN Wine) (: -) (NN Coopering))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Jaggers))
    (, ,)
    (NP (PRP I))
    (VP (VBD roared)
      (PP (IN that)
        (NP (NN name)))
      (PP (IN at)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD threw)
        (NP (PRP me))
        (PP (IN into)
          (NP (DT the) (JJS greatest) (NN confusion)))
        (PP (IN by)
          (S
            (VP
              (VP (VBG laughing)
                (ADVP (RB heartily)))
              (CC and)
              (VP (VBG replying)
                (PP
                  (PP (IN in)
                    (NP (DT a)
                      (ADJP (RB very) (JJ sprightly))
                      (NN manner)))
                  (PRN (, ,)
                    (INTJ (`` ``) (UH No))
                    (, ,)))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ sure)))))))))))
    (: ;)
    (S
      (NP (PRP you))
      ('' ')
      (VP (VB re)
        (NP (NN right))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (MD could) (RB not)
          (VP (VB sit)
            (ADVP (RB there))
            (S
              (VP (VBG nodding)
                (PP (IN at)
                  (NP (PRP him)))
                (ADVP (RB perpetually))))
            (, ,)
            (PP (IN without)
              (S
                (VP (VBG making)
                  (NP (DT some) (JJ other) (NN attempt))
                  (PP (TO to)
                    (NP (NN interest))))
                (NP (PRP him))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD shouted)
      (PP (IN at)
        (NP (NN inquiry)))
      (SBAR (IN whether)
        (S
          (NP
            (NP (PRP$ his) (JJ own) (NN calling))
            (PP (IN in)
              (NP (NN life))))
          (VP (VBD had)
            (VP (VBN been)
              (NP (`` ``)
                (NP (DT the) (NN Wine))
                (: -)
                (NP (NN Coopering))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (INTJ (UH No)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (JJ old) (NN gentleman))
      (: ;)
      (NP
        (NP (`` ``) (DT the) (NN warehousing))
        (, ,)
        (NP (DT the) (NN warehousing))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (UCP
        (ADVP (RB First))
        (, ,)
        (PP (IN over)
          (NP (NN yonder))
          (: ;))))
    ('' '')
    (NP (PRP he))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB mean)
            (PRT (RP up))
            (NP (DT the) (NN chimney)))))
      (, ,)
      (SBAR (CC but)
        (S
          (NP (PRP I))
          (VP (VBP believe)
            (NP
              (NP (PRP he))
              (VP (VBN intended)
                (S
                  (VP (TO to)
                    (VP (VB refer)
                      (NP (PRP me))
                      (PP (TO to)
                        (NP (NNP Liverpool)))))))
              (: ;) (`` ``)
              (CC and)
              (NP (RB then)))
            (PP (IN in)
              (NP
                (NP (DT the) (NN City))
                (PP (IN of)
                  (NP (NNP London)))))
            (ADVP (RB here))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (S
        (VP (VBG having)
          (NP
            (NP (DT an) (NN infirmity))
            (: --)
            (PP (IN for)
              (NP (PRP I))))))
      (VP (VBP am)
        (ADVP (RB hard))
        (PP (IN of)
          (NP
            (NP (NN hearing))
            (, ,)
            (NP (NN sir))))))
    (: --) ('' '')
    (S
      (NP (PRP I))
      (VP (VBD expressed)
        (PP (IN in)
          (NP
            (NP (NN pantomime))
            (NP (DT the) (JJS greatest) (NN astonishment))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR
      (PRN (: --)
        (FRAG
          (INTJ (UH Yes))
          (, ,)
          (ADVP (JJ hard)
            (PP (IN of)
              (NP (NN hearing)))))
        (: ;))
      (S
        (S
          (VP (VBG having)
            (S
              (ADJP (IN that))
              (NP
                (NP (NN infirmity))
                (VP (VBG coming)
                  (PP (IN upon)
                    (NP (PRP me))))))))
        (, ,)
        (S
          (UCP
            (NP
              (NP (PRP$ my) (NN son))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBD went)
                    (PP (IN into)
                      (NP (DT the) (NN Law)))))))
            (, ,)
            (CC and)
            (FRAG
              (NP (PRP he)))))))
    (VP (VBD took)
      (NP
        (NP
          (NP (NN charge))
          (PP (IN of)
            (NP (PRP me))))
        (, ,)
        (CC and)
        (NP
          (NP (PRP he))
          (PP (IN by)
            (NP (JJ little)
              (CC and)
              (JJ little)))
          (VP (VBN made)
            (PRT (RP out))
            (NP (DT this)
              (ADJP (JJ elegant)
                (CC and)
                (JJ beautiful))
              (NN property))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (S
        (VP (VBG returning)
          (PP (TO to)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBD said)))))))
      (, ,)
      (NP (PRP you))
      (VP (VBP know)))
    (, ,) ('' '')
    (VP (VBD pursued)
      (NP (DT the) (JJ old) (NN man))
      (, ,)
      (S
        (ADVP (RB again))
        (VP (VBG laughing)
          (ADVP (RB heartily))
          (, ,) (`` ``)
          (S
            (S
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBP say))))
              (VP (VBZ is) (, ,)
                (S
                  (NP (DT No))
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ sure)))))))
            (: ;)
            (S
              (NP (PRP you))
              ('' ')
              (VP (VB re)
                (NP (NN right))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (NN man))
      (, ,)
      (PP (VBG following)
        (NP (PRP$ my) (NNS eyes)))
      (, ,))
    (VP (VBD cried)
      (PP (IN with)
        (NP (JJ great) (NN triumph)))
      (, ,) (`` ``)
      (S
        (NP (PRP$ My) (NN son) ('' ') (NNS s))
        (VP (VBP come)
          (NP (NN home)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ worth)
        (SBAR
          (S
            (NP (DT any) (NN money))
            (VP (TO to)
              (VP (VB see)
                (NP
                  (NP (NNP Wemmick))
                  (VP (VBG waving)
                    (NP (DT a) (NN salute))
                    (PP (TO to)
                      (NP (PRP me)))
                    (PP (IN from)
                      (NP
                        (NP (DT the) (JJ other) (NN side))
                        (PP (IN of)
                          (NP (DT the) (NN moat)))))
                    (, ,)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP we))
                        (VP (MD might)
                          (VP (VB have)
                            (VP (VBN shaken)
                              (NP
                                (NP (NNS hands))
                                (PP (IN across)
                                  (NP (PRP it))))
                              (PP (IN with)
                                (NP (DT the) (JJS greatest) (NN ease))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP Aged))
    (VP (VBD was)
      (ADJP (RB so) (JJ delighted)
        (S
          (VP (TO to)
            (VP (VB work)
              (NP (DT the) (NN drawbridge))))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD made)
              (NP (DT no) (NN offer))
              (S
                (VP (TO to)
                  (VP (VB assist)
                    (NP (PRP him))))))
            (, ,)
            (CC but)
            (VP (VBD stood)
              (ADJP (JJ quiet)
                (SBAR (IN until)
                  (S
                    (NP (NNP Wemmick))
                    (VP (VBD had)
                      (VP (VBN come)
                        (PP (IN across))))))))
            (, ,)
            (CC and)
            (VP (VBD had)
              (VP (VBN presented)
                (NP (PRP me))
                (PP (TO to)
                  (NP
                    (NP (NNP Miss) (NNP Skiffins))
                    (: ;)
                    (NP
                      (NP (DT a) (NN lady))
                      (SBAR
                        (WHPP (IN by)
                          (WHNP (WP whom)))
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (VP (VBN accompanied))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Miss) (NNP Skiffins))
    (VP (VBD was)
      (UCP
        (PP (IN of)
          (NP (DT a) (JJ wooden) (NN appearance)))
        (, ,)
        (CC and)
        (S
          (VP (VBD was) (, ,)
            (PP (IN like)
              (NP (PRP$ her) (NN escort)))
            (, ,)
            (PP (IN in)
              (NP
                (NP (DT the) (NN post))
                (: -)
                (NP
                  (NP (NN office) (NN branch))
                  (PP (IN of)
                    (NP (DT the) (NN service))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (MD might)
        (VP (VB have)
          (VP (VBN been)
            (NP
              (NP
                (NP
                  (QP (DT some) (CD two)
                    (CC or)
                    (CD three))
                  (NNS years))
                (JJR younger))
              (PP (IN than)
                (NP (NNP Wemmick))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD judged)
        (S
          (NP (PRP her))
          (VP (TO to)
            (VP (VB stand)
              (VP (VBN possessed)
                (PP (IN of)
                  (NP (JJ portable) (NN property)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN cut))
        (PP (IN of)
          (NP
            (NP (PRP$ her) (NN dress))
            (PP (IN from)
              (NP
                (NP (DT the) (NN waist))
                (ADVP (RB upward))))))
        (, ,)
        (UCP (DT both)
          (ADVP (IN before))
          (CC and)
          (PP (IN behind)))
        (, ,))
      (VP (VBD made)
        (NP (PRP$ her) (NN figure))
        (ADVP (RB very)
          (PP (IN like)
            (NP
              (NP (DT a) (NN boy) (POS '))
              (NNS s) (NN kite))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD might)
        (VP (VB have)
          (VP (VBD pronounced)
            (S
              (NP
                (NP (PRP$ her) (NN gown))
                (ADJP
                  (NP (DT a) (JJ little))
                  (RB too)))
              (ADJP (RB decidedly) (JJ orange)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ her) (NNS gloves))
        (ADJP
          (NP (DT a) (JJ little))
          (RB too)))
      (ADJP (RB intensely) (JJ green)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ good) (NN sort))
                (PP (IN of)
                  (NP (NN fellow))))))))
      (, ,)
      (CC and)
      (VP (VBD showed)
        (NP (DT a) (JJ high) (NN regard))
        (PP (IN for)
          (NP (DT the) (NNP Aged)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD was) (RB not)
          (ADJP (RB long)
            (PP (IN in)
              (S
                (VP (VBG discovering)
                  (SBAR (IN that)
                    (S
                      (NP (PRP she))
                      (VP (VBD was)
                        (NP
                          (NP (DT a) (JJ frequent) (NN visitor))
                          (PP
                            (PP (IN at)
                              (NP (DT the) (NN Castle)))
                            (: ;)
                            (PP (IN for))
                            (, ,)
                            (PP (IN on)
                              (S
                                (NP (PRP$ our))
                                (VP (VBG going)
                                  (PP (IN in))))))))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP$ my))
        (VP (VBG complimenting)
          (NP
            (NP (NNP Wemmick))
            (PP (IN on)
              (NP (PRP$ his) (JJ ingenious) (NN contrivance))))
          (PP (IN for)
            (S
              (VP (VBG announcing)
                (NP (PRP himself))
                (PP (TO to)
                  (NP (DT the) (NNP Aged)))))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD begged)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB give)
              (NP (PRP$ my) (NN attention))
              (PP (IN for)
                (NP (DT a) (NN moment)))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ other) (NN side))
                  (PP (IN of)
                    (NP (DT the) (NN chimney)))))))))
      (, ,)
      (CC and)
      (VP (VBD disappeared)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Presently))
      (NP (DT another))
      (VP (VBP click)
        (SBAR
          (S
            (VP (VBD came))))))
    (, ,)
    (CC and)
    (S
      (NP (DT another) (JJ little) (NN door))
      (VP (VBD tumbled)
        (ADJP (JJ open))
        (PP (IN with)
          (NP (`` ``)
            (NP (NNP Miss) (NNP Skiffins))
            ('' '')
            (PP (IN on)
              (NP (PRP it)))))))
    (: ;)
    (S
      (ADVP (RB then))
      (NP (NNP Miss) (NNP Skiffins))
      (VP (VBD shut)
        (PRT (RP up))))
    (CC and)
    (S
      (S
        (NP (NNP John))
        (VP (VBD tumbled)
          (ADJP (JJ open))))
      (: ;) (RB then)
      (S
        (NP (NNP Miss) (NNP Skiffins)
          (CC and)
          (NNP John))
        (ADVP (CC both))
        (VP
          (VP (VBD tumbled)
            (ADJP (JJ open))
            (ADVP (RB together)))
          (, ,)
          (CC and)
          (ADVP (RB finally))
          (VP (VBN shut)
            (PRT (RP up))
            (ADVP (RB together))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (NP
          (NP (NN Wemmick))
          ('' ')
          (SBAR
            (S
              (NP (NNS s))
              (VP (VBP return)
                (PP (IN from)
                  (S
                    (VP (VBG working)
                      (NP (DT these) (JJ mechanical) (NNS appliances))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD expressed)
        (NP
          (NP (DT the) (JJ great) (NN admiration))
          (SBAR
            (WHPP (IN with)
              (WHNP (WDT which)))
            (S
              (NP (PRP I))
              (VP (VBD regarded)
                (NP (PRP them))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD said) (, ,) (`` ``)
        (INTJ (UH Well))))
    (, ,)
    (S
      (NP (PRP you))
      (VP (VBP know)))
    (, ,)
    (S
      (NP (PRP they))
      ('' ')
      (VP (VB re)
        (ADJP (DT both) (JJ pleasant)
          (CC and)
          (JJ useful))
        (PP (TO to)
          (NP (DT the) (NNP Aged)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN by)
      (NP (NNP George)))
    (PRN (, ,)
      (S
        (NP (NN sir))
        (, ,)
        (NP (PRP it))
        ('' ')
        (VP (VBZ s)
          (NP
            (NP (DT a) (NN thing))
            (PP (JJ worth)
              (S
                (VP (VBG mentioning)))))))
      (, ,))
    (NP
      (NP (DT that))
      (PP (IN of)
        (NP (PDT all) (DT the) (NNS people)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP come)
                (PP (TO to)
                  (NP
                    (NP (DT this) (NN gate))
                    (, ,)
                    (NP
                      (NP (DT the) (NN secret))
                      (PP (IN of)
                        (NP (DT those) (NNS pulls))))))))))))
    (VP (VBZ is)
      (ADVP (RB only))
      (VP (VBN known)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Aged))
            (, ,)
            (NP (NNP Miss) (NNP Skiffins))
            (, ,)
            (CC and)
            (NP (PRP me))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Wemmick))
    (VP (VBD made)
      (NP (PRP them))
      (PRN (, ,) ('' '')
        (SINV
          (VP (VBD added))
          (NP (NNP Miss) (NNP Skiffins)))
        (, ,))
      (`` ``)
      (PP (IN with)
        (NP (PRP$ his) (JJ own) (NNS hands)))
      (ADVP (IN out)
        (PP (IN of)
          (NP (PRP$ his) (JJ own) (NN head)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Thinking)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD did)
              (S
                (NP (DT this))
                (VP (TO to)
                  (VP (VB give)
                    (NP (PRP me))
                    (NP
                      (NP (DT an) (NN opportunity))
                      (PP (IN of)
                        (S
                          (VP (VBG taking)
                            (NP (PRP$ his) (NNP Walworth) (NNS sentiments))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD seized)
      (NP (DT the) (NN opportunity))
      (ADVP
        (ADVP (RB as) (RB soon))
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADVP (IN out))
              (PP (IN of)
                (NP (DT the) (NNP Castle))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN thought)
          (PP (IN of)
            (NP
              (NP (DT the) (NN matter))
              (PP (IN with)
                (NP (NN care))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD approached)
      (NP (PRP$ my) (NN subject))
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (ADVP (RB never))
            (VP (VBN hinted)
              (PP (IN at)
                (NP (PRP it)))
              (ADVP (RB before)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD informed)
        (NP (NNP Wemmick))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADJP (JJ anxious)
                (PP (IN in)
                  (NP
                    (NP (NN behalf))
                    (PP (IN of)
                      (NP (NNP Herbert) (NNP Pocket)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP him))
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP we))
              (VP (VBD had)
                (ADVP (JJ first))
                (VP (VBN met)))))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP we))
              (VP (VBD had)
                (VP (VBN fought))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD glanced)
      (PP
        (PP (IN at)
          (NP
            (NP (NNP Herbert) (POS '))
            (NNS s) (NN home)))
        (, ,)
        (CC and)
        (PP (IN at)
          (NP (PRP$ his) (NN character)))
        (, ,)
        (CC and)
        (PP (IN at)
          (S
            (NP (PRP$ his))
            (VP (VBG having)
              (NP (DT no) (NNS means)
                (PRN (CC but)
                  (PP (JJ such)))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (ADJP (JJ dependent)
                        (PP (IN on)
                          (NP
                            (NP (PRP$ his) (NN father))
                            (PP (IN for) (: ;)
                              (NP
                                (NP (DT those))
                                (, ,)
                                (ADJP (JJ uncertain)
                                  (CC and)
                                  (JJ unpunctual))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD alluded)
        (PP (TO to)
          (NP (DT the) (NNS advantages)))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN derived)
                (PP (IN in)
                  (NP (PRP$ my) (JJ first) (NN rawness)
                    (CC and)
                    (NN ignorance)))
                (PP (IN from)
                  (NP (PRP$ his) (NN society)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD confessed)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD feared)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP
                      (VP (VBD had))
                      (CC but)
                      (VP
                        (ADVP (RB ill))
                        (VBD repaid)
                        (NP (PRP them)))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD might)
                (VP (VB have)
                  (VP (VBN done)
                    (ADVP (RB better))
                    (PP (IN without)
                      (NP
                        (NP (PRP me))
                        (CC and)
                        (NP (PRP$ my) (NNS expectations))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Keeping)
        (NP
          (NP (NNP Miss) (NNP Havisham))
          (PP (IN in)
            (NP
              (NP (DT the) (NN background))
              (PP (IN at)
                (NP (DT a) (JJ great) (NN distance))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBD hinted)
      (PP (IN at)
        (NP
          (NP (DT the) (NN possibility))
          (PP (IN of)
            (NP (PRP$ my)))))
      (S
        (VP (VBG having)
          (VP (VBN competed)
            (PP (IN with)
              (NP (PRP him)))
            (PP
              (PP (IN in)
                (NP (PRP$ his) (NNS prospects)))
              (, ,)
              (CC and)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN certainty))
                  (PP (IN of)
                    (S
                      (NP (PRP$ his))
                      (VP
                        (VP (VBG possessing)
                          (NP (DT a) (JJ generous) (NN soul)))
                        (, ,)
                        (CC and)
                        (VP (VBG being)
                          (ADJP (RB far)
                            (PP (IN above)
                              (NP
                                (NP (DT any) (JJ mean) (NNS distrusts))
                                (, ,)
                                (NP (NNS retaliations))
                                (, ,)
                                (CC or)
                                (NP (NNS designs))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP
          (NP (PDT all) (DT these) (NNS reasons))
          (PRN (-LRB- -LRB-)
            (S
              (NP (PRP I))
              (VP (VBD told)
                (NP (NNP Wemmick))))
            (-RRB- -RRB-)))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN because)
        (S
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP
                (NP (PRP$ my) (JJ young) (NN companion))
                (CC and)
                (NP (NN friend)))))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP
                (NP (DT a) (JJ great) (NN affection))
                (PP (IN for)
                  (NP (PRP him))))))))
      (, ,)
      (S
        (NP (PRP I))
        (VP (VBD wished)
          (NP (PRP$ my) (JJ own) (JJ good) (NN fortune))
          (S
            (VP (TO to)
              (VP (VB reflect)
                (NP (DT some) (NNS rays))
                (PP (IN upon)
                  (NP (PRP him))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB therefore))
        (NP (PRP I))
        (VP (VBD sought)
          (SBAR
            (S
              (NP
                (NP (NN advice))
                (PP (IN from)
                  (NP
                    (NP
                      (NP (NNP Wemmick) (POS '))
                      (NNS s) (NN experience))
                    (CC and)
                    (NP
                      (NP (NN knowledge))
                      (PP (IN of)
                        (NP (NNS men)
                          (CC and)
                          (NNS affairs))))))
                (, ,)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (PRP I))
                    (VP (MD could)
                      (ADVP (RB best))
                      (VP (VB try)
                        (PP (IN with)
                          (NP (PRP$ my) (NNS resources)
                            (S
                              (VP (TO to)
                                (VP (VB help)
                                  (NP (NNP Herbert))
                                  (PP (TO to)
                                    (NP (DT some) (JJ present) (NN income))))))))))))
                (, ,))
              (: --)
              (VP (VBP say)
                (PP (IN of)
                  (NP (DT a) (CD hundred)))
                (NP-TMP (DT a) (NN year))
                (, ,)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (NP (PRP him))
                      (PP (IN in)
                        (NP (JJ good) (NN hope)
                          (CC and)
                          (NN heart)))))))))))
      (, ,))
    (: --)
    (CC and)
    (ADVP (RB gradually))
    (S
      (VP (TO to)
        (VP (VB buy)
          (NP (PRP him))
          (PP (IN on)
            (PP (TO to)
              (NP (DT some) (JJ small) (NN partnership)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD begged)
      (NP (NNP Wemmick))
      (, ,)
      (PP (IN in)
        (NP (NN conclusion)))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB understand)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (PRP$ my) (NN help))
                  (VP (MD must)
                    (ADVP (RB always))
                    (VP (VB be)
                      (VP (VBN rendered)
                        (PP (IN without)
                          (NP
                            (NP
                              (NP (NNP Herbert) (POS '))
                              (NNS s) (NN knowledge))
                            (CC or)
                            (NP (NN suspicion)))))))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (NP
                      (NP (DT no) (NN one) (RB else))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN world))
                          (PP (IN with)
                            (SBAR
                              (WHNP (WP whom))
                              (S
                                (NP (PRP I))
                                (VP (MD could)
                                  (VP (VB advise)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP wound)
        (PRT (RP up))
        (PP (IN by)
          (S
            (VP
              (VP (VBG laying)
                (NP (PRP$ my) (NN hand))
                (PP (IN upon)
                  (NP (PRP$ his) (NN shoulder))))
              (, ,)
              (CC and)
              (VP (VBG saying)
                (PRN (, ,)
                  (S (`` ``)
                    (NP (PRP I))
                    (VP (MD can))
                    ('' ')))
                (NP
                  (NP (NN t) (NN help))
                  (VP (VBG confiding)
                    (PP (IN in)
                      (NP (PRP you)))))))))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP I))
            (VP (VBP know)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD must)
                    (VP (VB be)
                      (ADJP (JJ troublesome)
                        (PP (TO to)
                          (NP (PRP you)))))))))))))
    (: ;)
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP (PRP$ your) (NN fault))
        (, ,)
        (PP (IN in)
          (S
            (VP (VBG having)
              (ADVP (RB ever))
              (VP (VBN brought)
                (S
                  (NP (PRP me))
                  (ADVP (RB here)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NN Pip))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB tell)
        (NP (PRP you))
        (NP (CD one) (NN thing))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (JJ devilish) (NN good))
        (PP (IN of)
          (NP (PRP you)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Ecod))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD replied))
        (NP
          (NP (NNP Wemmick))
          (, ,)
          (VP (VBG shaking)
            (NP (PRP$ his) (NN head)))))
      (, ,))
    (`` ``)
    (NP (DT that))
    ('' ')
    (VP (VBZ s) (RB not)
      (NP (PRP$ my) (NN trade)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP are)
        (ADJP (RB right))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD returned))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBD hit)
      (NP (DT the) (NN nail))
      (PP (IN on)
        (NP (DT the) (NN head))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP-TMP
        (NP (NN Pip))
        (, ,)
        (NP (PRP I))))
    ('' ')
    (NP (NN ll))
    (VP (VBD put)
      (PP (IN on)
        (S
          (NP (PRP$ my))
          (VP (VBG considering) (: -)
            (S
              (NP
                (NP (NN cap))
                (, ,)
                (CC and)
                (NP (PRP I)))
              (VP (VBP think)
                (SBAR
                  (S
                    (NP
                      (NP (DT all))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP want)
                            (S
                              (VP (TO to)
                                (VP (VB do))))))))
                    (VP (MD may)
                      (VP (VB be)
                        (VP (VBN done)
                          (PP (IN by)
                            (NP (NNS degrees))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNS Skiffins))
      (PRN (-LRB- -LRB-)
        (SBAR (IN that)
          (S
            (NP ('' '))
            (VP (VBZ s)
              (NP (PRP$ her) (NN brother)))))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP (DT an) (NN accountant)
        (CC and)
        (NN agent)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN ll)
        (VP (VB look)
          (NP (PRP him))
          (ADVP (RB up)))))
    (CC and)
    (S
      (VP (VB go)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN for)
                (NP (PRP you))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (JJ responsible) (NN duty))
    (PP (IN of)
      (S
        (VP (VBG making)
          (SBAR
            (SBAR
              (S
                (NP (DT the) (NN toast))
                (VP (VBD was)
                  (VP (VBN delegated)
                    (PP (TO to)
                      (NP (DT the) (NNP Aged)))))))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP (JJ excellent) (JJ old) (NN gentleman))
                (VP (VBD was)
                  (ADJP (RB so) (JJ intent)
                    (PP (IN upon)
                      (NP (PRP it))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBD seemed)
                        (PP (TO to)
                          (NP (PRP me)))))))))))))
    (PP (IN in)
      (NP (DT some) (NN danger)))
    (PP (IN of)
      (S
        (VP (VBG melting)
          (NP (PRP$ his) (NNS eyes)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT no) (JJ nominal) (NN meal))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB make) (, ,)
                    (FRAG (CC but)
                      (NP (DT a) (JJ vigorous) (NN reality)))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The)
      (ADJP (JJ Aged) (JJ prepared))
      (JJ such) (DT a) (NN hay))
    (: -)
    (S
      (S
        (VP (VB stack)
          (PP (IN of)
            (NP (JJ buttered) (NN toast)))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD could)
                (ADVP (RB scarcely))
                (VP (VB see)
                  (NP (PRP him))
                  (PP (IN over)
                    (NP (PRP it)))
                  (SBAR (IN as)
                    (S
                      (NP (PRP it))
                      (VP (VBD simmered)
                        (PP (IN on)
                          (NP (DT an) (NN iron)))
                        (S
                          (VP
                            (VP (VB stand)
                              (ADJP (JJ hooked)
                                (PP (IN on)
                                  (PP (TO to)
                                    (NP (DT the) (NN top))))))
                            (: -)
                            (VP (NN bar)))))))))
              (: ;)
              (SBAR (IN while)
                (S
                  (NP (NNP Miss) (NNP Skiffins))
                  (VP (VBD brewed)
                    (NP
                      (NP (PDT such) (DT a) (NN jorum))
                      (PP (IN of)
                        (NP (NN tea))))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NN pig))
                          (PP (IN in)
                            (NP (DT the) (JJ back) (NNS premises))))
                        (VP (VBD became)
                          (VP
                            (ADVP (RB strongly))
                            (VBN excited))))))))))))
      (, ,)
      (CC and)
      (ADVP (RB repeatedly))
      (S
        (VP (VBN expressed)
          (NP (PRP$ his) (NN desire)
            (S
              (VP (TO to)
                (VP (VB participate)
                  (PP (IN in)
                    (NP (DT the) (NN entertainment))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN flag))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN struck)))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT the) (NN gun))
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBN fired) (, ,)
              (PP (IN at)
                (NP
                  (NP (DT the) (JJ right) (NN moment))
                  (PP (IN of)
                    (NP (NN time)))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD felt)
          (PP (IN as)
            (NP
              (NP (JJ snugly))
              (VP (VBN cut)
                (PRT (RP off))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN rest))
                    (PP (IN of)
                      (NP (NNP Walworth)))))
                (SBAR (IN as) (IN if)
                  (S
                    (NP (DT the) (NN moat))
                    (VP (VBD were)
                      (ADJP
                        (NP (CD thirty) (NNS feet))
                        (JJ wide))
                      (PP (IN by)
                        (NP
                          (QP (RB as) (JJ many)))
                        (ADVP (JJ deep))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Nothing))
      (VP (VBD disturbed)
        (NP
          (NP (DT the) (NN tranquillity))
          (PP (IN of)
            (NP (DT the) (NNP Castle))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (JJ occasional))
      (VP (VBG tumbling)
        (NP
          (NP (JJ open))
          (PP (IN of)
            (NP
              (NP (NNP John)
                (CC and)
                (NNP Miss) (NNP Skiffins))
              (: :)
              (SBAR
                (WHNP (WDT which) (JJ little) (NNS doors))
                (S
                  (VP (VBD were)
                    (NP
                      (NP (DT a) (NN prey))
                      (PP (TO to)
                        (NP
                          (NP (DT some) (JJ spasmodic) (NN infirmity))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBD made)
                                (S
                                  (NP (PRP me))
                                  (ADJP
                                    (ADJP (RB sympathetically) (JJ uncomfortable))
                                    (SBAR (IN until)
                                      (S
                                        (NP (PRP I))
                                        (VP (VBD got)
                                          (VP (VBN used)
                                            (PP (TO to)
                                              (NP (PRP it)))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD inferred)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ methodical) (NN nature))
            (PP (IN of)
              (NP
                (NP (NNP Miss) (NNP Skiffins) (POS '))
                (NNS s) (NNS arrangements)))))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD made)
              (NP
                (NP (NN tea))
                (ADVP (RB there) (DT every))
                (NP-TMP (NNP Sunday)))
              (NP-TMP (NN night)))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (ADVP (RB rather))
      (VP (VBD suspected)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (JJ classic) (NN brooch))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD wore)))))
            (, ,)
            (S
              (VP (VBG representing)
                (NP
                  (NP (DT the) (NN profile))
                  (PP (IN of)
                    (NP (DT an) (JJ undesirable) (NN female))))
                (PP (IN with)
                  (NP
                    (NP (DT a)
                      (ADJP (RB very) (JJ straight))
                      (NN nose))
                    (CC and)
                    (NP (DT a)
                      (ADJP (RB very) (JJ new))
                      (NN moon))))))
            (, ,)
            (VP (VBD was)
              (NP
                (NP (DT a) (NN piece))
                (PP (IN of)
                  (NP (JJ portable) (NN property)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN given)
                          (NP (PRP$ her))
                          (PP (IN by)
                            (NP (NNP Wemmick))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD ate)
          (NP
            (NP (DT the) (NN whole))
            (PP (IN of)
              (NP (DT the) (NN toast)))))
        (, ,)
        (CC and)
        (VP (VBD drank)
          (NP (NN tea))
          (PP (IN in)
            (NP (NN proportion))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ delightful)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHADVP (WRB how)
                    (ADJP (JJ warm)
                      (CC and)
                      (JJ greasy)))
                  (S
                    (NP (PRP we))
                    (ADVP (DT all))
                    (VP (VBD got)
                      (PP (IN after)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ Aged) (RB especially))
      (, ,)
      (SBAR
        (S
          (VP (MD might)
            (VP (VB have)
              (VP (VBN passed)
                (PP (IN for)
                  (NP
                    (NP (DT some)
                      (ADJP (JJ clean) (JJ old))
                      (NN chief))
                    (PP (IN of)
                      (NP (DT a) (JJ savage) (NN tribe))))))))))
      (, ,))
    (VP
      (ADVP (RB just))
      (VBN oiled))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (JJ short) (NN pause))
        (PP (IN of)
          (NP (NN repose)))))
    (, ,)
    (NP
      (NP (NNP Miss) (NNP Skiffins))
      (PRN (: --)
        (PP (IN in)
          (NP
            (NP (DT the) (NN absence))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ little) (NN servant))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (PRN (, ,)
                      (S
                        (NP (PRP it))
                        (VP (VBD seemed)))
                      (, ,))
                    (VP (VBD retired)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN bosom))
                          (PP (IN of)
                            (NP (PRP$ her) (NN family)))))
                      (PP (IN on)
                        (NP (NNP Sunday) (NNS afternoons))))))))))
        (: --)))
    (VP (VBN washed)
      (ADVP (IN up)
        (NP
          (NP (DT the) (NN tea))
          (PRN (: -)
            (NP
              (NP (NNS things))
              (, ,)
              (PP (IN in)
                (NP (DT a) (JJ trifling) (NN lady))))
            (: -))))
      (PP (IN like)
        (NP
          (NP (JJ amateur) (NN manner))
          (SBAR
            (WHNP (IN that))
            (S
              (VP (VBN compromised)
                (NP
                  (NP (NN none))
                  (PP (IN of)
                    (NP (PRP us))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Then))
      (, ,)
      (NP (PRP she))
      (VP (VBD put)
        (PP (IN on)
          (NP (PRP$ her) (NNS gloves)))
        (ADVP (RB again))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD drew)
        (NP
          (NP (NN round))
          (SBAR
            (S
              (NP
                (NP (DT the) (NN fire))
                (, ,)
                (CC and)
                (NP
                  (NP (NNP Wemmick))
                  (SBAR
                    (S
                      (VP (VBD said) (, ,) (`` ``)
                        (INTJ (RB Now))))))
                (, ,)
                (NP (NNP Aged) (NNP Parent))
                (, ,))
              (VP (VBP tip)
                (S
                  (NP (PRP us))
                  (NP (DT the) (NN paper)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP I))
        (VP (VBD won)
          (S
            (NP (POS ')))))
      (NP (NN t))
      (VP (VBP offer)
        (NP (DT an) (NN apology))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Wemmick))
      (, ,) (`` ``)
      (S
        (PP (IN for)
          (NP (PRP he)))
        (NP
          (NP (NN isn) ('' ') (NN t))
          (ADJP (JJ capable)
            (PP (IN of)
              (NP
                (NP (JJ many) (NNS pleasures))
                (: --)
                (SQ (VBP are)
                  (NP (PRP you)))))))))
    (, ,)
    (VP (VBN Aged)
      (NP (NN P)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (. ?) ('' ''))))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Only))
    (VP (VB tip)
      (S
        (NP (PRP him))
        (NP (DT a) (NN nod)))
      (SBAR
        (ADVP (DT every) (RB now)
          (CC and)
          (RB then))
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP
            (VP (VBZ looks)
              (PRT (RP off))
              (NP (PRP$ his) (NN paper)))
            (PRN (, ,) ('' '')
              (SINV
                (VP (VBD said))
                (NP (NNP Wemmick)))
              (, ,) (`` ``))
            (CC and)
            (VP
              (NP
                (NP (PRP he))
                ('' ')
                (SBAR
                  (S
                    (NP (NN ll))
                    (VP (VB be)
                      (ADJP (IN as) (JJ happy))))))
              (PP (IN as)
                (NP (DT a) (NN king))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (NP
        (NP (DT all) (NN attention))
        (, ,)
        (NP (NNP Aged) (CD One))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Aged) (POS '))
        (NNS s))
      (VP (VBG reading)))
    (VP (VBD reminded)
      (NP (PRP me))
      (PP (IN of)
        (NP (DT the) (NNS classes)))
      (PP (IN at)
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Wopsle) (POS '))
        (NNS s))
      (ADJP (JJ great)))
    (: -)
    (NP
      (NP
        (NP (NN aunt) ('' '))
        (NP (NNS s)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the)
            (ADJP (RBR pleasanter))
            (NN peculiarity))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD seemed)
                (S
                  (VP (TO to)
                    (VP (VB come)
                      (PP (IN through)
                        (NP (DT a) (NN keyhole))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (SBAR (IN As)
        (S
          (NP (PRP he))
          (VP (VBD wanted)
            (NP (DT the) (NNS candles))
            (ADVP (RB close)
              (PP (TO to)
                (NP (PRP him)))))))
      (, ,)
      (CC and)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADVP (RB always))
            (PP (IN on)
              (NP
                (NP (DT the) (NN verge))
                (PP (IN of)
                  (S
                    (VP (VBG putting)
                      (NP (CC either)
                        (NP (PRP$ his) (NN head))
                        (CC or)
                        (NP (DT the) (NN newspaper)))
                      (PP (IN into)
                        (NP (PRP them))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD required)
      (ADVP (RB as) (JJ much)
        (S
          (VP (VBG watching)
            (PP (IN as)
              (NP (DT a) (NN powder) (: -) (NN mill)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S (CC But)
        (NP (NNP Wemmick))
        (VP (VBD was)
          (ADJP (RB equally) (JJ untiring)
            (CC and)
            (JJ gentle))
          (PP (IN in)
            (NP (PRP$ his) (NN vigilance)))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNP Aged))
        (VP (VB read)
          (PP (IN on)))))
    (, ,)
    (NP
      (NP (RB quite) (JJ unconscious))
      (PP (IN of)
        (NP (PRP$ his) (JJ many))))
    (VP (VBZ rescues))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (NNP Whenever))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD looked)
            (PP (IN at)
              (NP (PRP us)))))))
    (, ,)
    (NP (PRP we))
    (ADVP (DT all))
    (VP
      (VP (VBD expressed)
        (NP
          (NP (DT the) (JJS greatest) (NN interest))
          (CC and)
          (NP (NN amazement))))
      (, ,)
      (CC and)
      (VP (VBD nodded)
        (SBAR (IN until)
          (S
            (NP (PRP he))
            (VP (VBD resumed)
              (ADVP (RB again)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (SBAR (IN As)
        (S
          (NP
            (NP (NN Wemmick))
            (CC and)
            (NP (NNP Miss) (NNP Skiffins)))
          (VP (VBD sat)
            (NP (NN side))
            (PP (IN by)
              (NP (NN side))))))
      (, ,)
      (CC and)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD sat)
            (PP (IN in)
              (NP (DT a) (JJ shadowy) (NN corner)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD observed)
      (NP
        (NP (DT a) (JJ slow)
          (CC and)
          (JJ gradual) (NN elongation))
        (PP (IN of)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Wemmick) (POS '))
        (NNS s) (NN mouth))
      (ADJP (, ,) (RB powerfully) (JJ suggestive)
        (PP (IN of)
          (NP (PRP$ his)))
        (ADVP (RB slowly)
          (CC and)
          (RB gradually))))
    (VP (VBG stealing)
      (S
        (NP (PRP$ his) (NN arm) (NN round))
        (NP
          (NP (NNP Miss) (NNP Skiffins) (POS '))
          (NNS s) (NN waist))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (NN course))
          (PP (IN of)
            (NP (NN time)))))
      (NP (PRP I))
      (VP (VBD saw)
        (S
          (NP (PRP$ his) (NN hand))
          (VP (VB appear)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ other) (NN side))
                (PP (IN of)
                  (NP (NNP Miss) (NNP Skiffins)))))))))
    (: ;)
    (CC but)
    (S
      (PP (IN at)
        (NP (DT that) (NN moment)))
      (NP (NNP Miss) (NNP Skiffins))
      (VP
        (VP
          (ADVP (RB neatly))
          (VBD stopped)
          (NP (PRP him))
          (PP (IN with)
            (NP (DT the) (JJ green) (NN glove))))
        (, ,)
        (VP (VBD unwound)
          (NP (PRP$ his) (NN arm))
          (ADVP (RB again))
          (SBAR (IN as) (IN if)
            (S
              (NP (PRP it))
              (VP (VBD were)
                (NP
                  (NP (DT an) (NN article))
                  (PP (IN of)
                    (NP (NN dress))))))))
        (, ,)
        (CC and)
        (VP
          (PP (IN with)
            (NP (DT the) (JJS greatest) (NN deliberation)))
          (VBD laid)
          (NP
            (NP (PRP it))
            (PP (IN on)
              (NP (DT the) (NN table))))
          (PP (IN before)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Miss) (NNP Skiffins) (POS '))
      (NNS s) (NN composure))
    (SBAR (IN while)
      (S
        (NP (PRP she))
        (VP (VBD did)
          (SBAR
            (S
              (NP (DT this))
              (VP (VBD was)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT the)
                      (ADJP (RBS most) (JJ remarkable))
                      (NNS sights))))
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (ADVP (RB ever))
                        (VP (VBN seen)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN if)
                    (S
                      (NP (PRP I))
                      (VP (MD could)
                        (VP (VB have)
                          (VP (VBN thought)
                            (S
                              (NP (DT the) (NN act))
                              (ADJP (JJ consistent)
                                (PP (IN with)
                                  (NP
                                    (NP (NN abstraction))
                                    (PP (IN of)
                                      (NP (NN mind)))))))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN deemed)
          (SBAR (IN that)
            (S
              (NP (NNP Miss) (NNP Skiffins))
              (VP (VBD performed)
                (NP (PRP it))
                (ADVP (RB mechanically))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (PRN (CC and)
        (PP (IN by))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD noticed)
        (NP
          (NP
            (NP (NNP Wemmick) (POS '))
            (NNS s) (NN arm))
          (VP (VBG beginning)
            (S
              (VP (TO to)
                (VP (VB disappear)
                  (ADVP (RB again))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB gradually))
        (JJ fading)
        (PP (IN out)
          (PP (IN of)
            (NP (NN view))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Shortly))
    (ADVP (RB afterwards))
    (, ,)
    (NP (PRP$ his) (NN mouth))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB widen)
            (ADVP (RB again))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT an) (NN interval))
        (PP (IN of)
          (NP
            (NP (NN suspense))
            (PP (IN on)
              (NP (PRP$ my) (NN part)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP
                (ADJP (RB quite) (JJ enthralling))
                (CC and)
                (ADJP (RB almost) (JJ painful))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD saw)
      (S
        (NP (PRP$ his) (NN hand))
        (VP (VB appear)
          (PP (IN on)
            (NP
              (NP (DT the) (JJ other) (NN side))
              (PP (IN of)
                (NP (NNP Miss) (NNP Skiffins))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Instantly))
    (, ,)
    (NP (NNP Miss) (NNP Skiffins))
    (VP
      (VP (VBD stopped)
        (NP (PRP it))
        (PP (IN with)
          (NP
            (NP (DT the) (NN neatness))
            (PP (IN of)
              (NP (DT a) (JJ placid) (NN boxer))))))
      (, ,)
      (VP (VBD took)
        (PRT (RP off))
        (NP (DT that) (NN girdle)
          (CC or)
          (NN cestus))
        (PP (IN as)
          (ADVP (RB before))))
      (, ,)
      (CC and)
      (VP (VBD laid)
        (NP (PRP it))
        (PP (IN on)
          (NP (DT the) (NN table)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Taking)
          (NP (DT the) (NN table)
            (S
              (VP (TO to)
                (VP (VB represent)
                  (NP
                    (NP (DT the) (NN path))
                    (PP (IN of)
                      (NP (NN virtue))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ justified)
          (PP (IN in)
            (S
              (VP (VBG stating)
                (NP (DT that))
                (PP (IN during)
                  (NP
                    (NP (DT the) (JJ whole) (NN time))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Aged) (POS '))
                        (NNS s)))
                    (VP (VBG reading))))))))))
    (, ,)
    (NP
      (NP (NNP Wemmick) (POS '))
      (NNS s) (NN arm))
    (VP (VBD was)
      (VP
        (VP (VBG straying)
          (PP (IN from)
            (NP
              (NP (DT the) (NN path))
              (PP (IN of)
                (NP (NN virtue))))))
        (CC and)
        (VP (VBG being)
          (VP (VBN recalled)
            (PP (TO to)
              (NP (PRP it)))
            (PP (IN by)
              (NP (NNP Miss) (NNP Skiffins)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (, ,)
    (NP (DT the) (NNP Aged))
    (VP (VBD read)
      (NP (PRP himself))
      (PP (IN into)
        (NP (DT a) (JJ light) (NN slumber))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN time))
        (PP (IN for)
          (NP (NNP Wemmick)))
        (S
          (VP (TO to)
            (VP (VB produce)
              (NP
                (NP (DT a) (JJ little) (NN kettle))
                (, ,)
                (NP
                  (NP (DT a) (NN tray))
                  (PP (IN of)
                    (NP (NNS glasses))))
                (, ,)
                (CC and)
                (NP (DT a) (JJ black) (NN bottle)))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN porcelain))
                  (: -)
                  (VP (VBN topped)
                    (NP (NN cork))
                    (, ,)
                    (S
                      (VP (VBG representing)
                        (NP
                          (NP (DT some) (JJ clerical) (NN dignitary))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (NN rubicund))
                              (CC and)
                              (NP (JJ social) (NN aspect)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN aid))
        (PP (IN of)
          (NP (DT these) (NNS appliances)))))
    (NP (PRP we))
    (ADVP (DT all))
    (VP (VBD had)
      (NP
        (NP (NN something))
        (ADJP (JJ warm)
          (S
            (VP (TO to)
              (VP (VB drink))))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT the) (NNP Aged))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (ADVP (RB soon)
                  (ADJP (RB awake)))
                (ADVP (RB again))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Miss) (NNP Skiffins))
      (UCP
        (ADJP (JJ mixed))
        (, ,)
        (CC and)
        (NP (PRP I))))
    (VP (VBD observed)
      (SBAR (IN that)
        (S
          (NP (PRP she)
            (CC and)
            (NNP Wemmick))
          (VP (VBD drank)
            (PRT (IN out))
            (PP (IN of)
              (NP (CD one) (NN glass)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Of)
        (NP (NN course)))
      (NP (PRP I))
      (VP (VBD knew)
        (ADVP (JJR better) (IN than)
          (S
            (VP (TO to)
              (VP (VB offer)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP (NNP Miss) (NNP Skiffins))
                      (ADVP (NN home)))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN under)
        (NP (DT the) (NNS circumstances)))
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (ADVP (RB best))
              (VP (VB go)
                (ADVP (RB first))
                (: ;)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBD did) (, ,)
                      (S
                        (S
                          (VP (VBG taking)
                            (NP
                              (NP (DT a) (JJ cordial) (NN leave))
                              (PP (IN of)
                                (NP (DT the) (NNP Aged))))))
                        (, ,)
                        (CC and)
                        (S
                          (VP (VBG having)
                            (VP (VBN passed)
                              (NP-TMP (DT a) (JJ pleasant) (NN evening)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (DT a) (NN week))
        (VP (VBD was)
          (ADVP (RB out)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD received)
      (NP (DT a) (NN note))
      (PP (IN from)
        (NP
          (NP (NNP Wemmick))
          (, ,)
          (VP (VBN dated)
            (S
              (NP (NNP Walworth)))
            (, ,)
            (S
              (VP (VBG stating)
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBD hoped)
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD had)
                              (VP (VBN made)
                                (NP (DT some) (NN advance))
                                (PP (IN in)
                                  (NP
                                    (NP (DT that) (NN matter))
                                    (VP (VBG appertaining)
                                      (PP (TO to)
                                        (NP (PRP$ our)
                                          (ADJP (JJ private)
                                            (CC and)
                                            (JJ personal))
                                          (NNS capacities)))))))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (MD would)
                        (VP (VB be)
                          (ADJP (JJ glad))
                          (SBAR (IN if)
                            (S
                              (NP (PRP I))
                              (VP (MD could)
                                (VP (VB come)
                                  (CC and)
                                  (VB see)
                                  (NP (PRP him))
                                  (PP
                                    (ADVP (RB again))
                                    (IN upon)
                                    (NP (PRP it))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PRT (RB out))
          (UCP
            (PP
              (PP (TO to)
                (NP (NNP Walworth)))
              (ADVP (RB again)))
            (, ,)
            (CC and)
            (ADVP
              (ADVP (RB yet) (RB again))
              (, ,)
              (CC and)
              (RB yet)
              (ADVP (RB again))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD saw)
          (NP (PRP him))
          (PP (IN by)
            (NP (NN appointment)))
          (PP (IN in)
            (NP (DT the) (NNP City)))
          (NP-TMP (JJ several) (NNS times)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB never))
      (VP (VBN held)
        (NP (DT any) (NN communication))
        (PP (IN with)
          (NP (PRP him)))
        (PP (IN on)
          (NP
            (NP (DT the) (NN subject))
            (PP (IN in)
              (CC or)
              (IN near)
              (NP (JJ Little) (NNP Britain)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN upshot))
    (VP (VBD was)
      (PRN (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD found)
              (NP (DT a) (JJ worthy) (JJ young) (NN merchant)
                (CC or)
                (NN shipping) (: -) (NN broker)))))
        (, ,))
      (VP
        (ADVP (RB not) (RB long))
        (VBN established)
        (PP (IN in)
          (NP
            (NP (NN business))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD wanted)
                  (NP
                    (NP (JJ intelligent) (NN help))
                    (, ,)
                    (CC and)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD wanted)
                          (NP (NN capital)))))
                    (, ,)
                    (CC and)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (PP (IN in)
                          (NP
                            (NP (JJ due) (NN course))
                            (PP (IN of)
                              (NP (NN time)
                                (CC and)
                                (NN receipt)))))
                        (VP (MD would)
                          (VP (VB want)
                            (NP (DT a) (NN partner))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Between)
      (NP
        (NP (PRP him))
        (CC and)
        (NP (PRP me))))
    (, ,)
    (S
      (NP (JJ secret) (NNS articles))
      (VP (VBD were)
        (VP (VBN signed)
          (PP (IN of)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (NNP Herbert))
                (VP (VBD was)
                  (NP (DT the) (NN subject)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD paid)
          (NP (PRP him))
          (NP
            (NP (NN half))
            (PP (IN of)
              (NP
                (NP (PRP$ my) (CD five) (CD hundred) (NNS pounds))
                (ADVP (RB down))))))
        (, ,)
        (CC and)
        (VP (VBD engaged)
          (PP (IN for)
            (NP
              (NP (JJ sundry) (JJ other) (NNS payments))
              (: :)
              (NP (DT some))))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB fall)
                (ADJP (JJ due)
                  (PP (IN at)
                    (NP (JJ certain) (NNS dates))))
                (PP (IN out) (IN of)
                  (NP
                    (NP (PRP$ my) (NN income))
                    (: :)
                    (NP
                      (NP (DT some))
                      (, ,)
                      (NP
                        (NP (NN contingent))
                        (PP (IN on)
                          (NP (PRP$ my) (VBG coming))))))))))
          (PP (IN into)
            (NP (PRP$ my) (NN property))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Miss) (NNP Skiffins) (POS '))
      (NNS s) (NN brother))
    (VP (VBD conducted)
      (NP (DT the) (NN negotiation)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Wemmick))
    (VP
      (VP (VBD pervaded)
        (NP (PRP it))
        (PP (IN throughout)))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB never))
        (VBD appeared)
        (PP (IN in)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ whole) (NN business))
    (VP (VBD was)
      (VP
        (ADVP (RB so) (RB cleverly))
        (VBN managed) (, ,)
        (SBAR (IN that)
          (S
            (NP (NNP Herbert))
            (VP (VBD had)
              (NP
                (NP (RB not) (DT the) (JJS least) (NN suspicion))
                (PP (IN of)
                  (NP (PRP$ my) (NN hand)
                    (S
                      (VP (VBG being)
                        (PP (IN in)
                          (NP (PRP it)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (MD shall)
      (VP (VB forget)
        (NP (DT the) (JJ radiant) (NN face))
        (PP
          (PP (IN with)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD came)
                    (NP (NN home))
                    (NP-TMP (CD one) (NN afternoon)))
                  (, ,)
                  (CC and)
                  (VP (VBD told)
                    (NP (PRP me)))
                  (, ,)
                  (PP (IN as)
                    (NP
                      (NP (DT a) (JJ mighty) (NN piece))
                      (PP (IN of)
                        (NP
                          (NP (NN news))
                          (, ,)
                          (PP (IN of)
                            (S
                              (NP (PRP$ his))
                              (VP (VBG having)
                                (VP (VBN fallen)
                                  (PP (IN in)
                                    (PP (IN with)
                                      (NP
                                        (NP (CD one) (NN Clarriker))
                                        (PRN (-LRB- -LRB-)
                                          (NP
                                            (NP (DT the) (JJ young) (NN merchant) ('' ') (NNS s))
                                            (NP (NN name)))
                                          (-RRB- -RRB-)))))))))
                          (, ,)))))))))
          (CC and)
          (PP (IN of)
            (S
              (NP
                (NP (NNP Clarriker) (POS '))
                (NNS s))
              (VP (VBG having)
                (VP (VBN shown)
                  (NP
                    (NP (DT an) (JJ extraordinary) (NN inclination))
                    (PP (IN towards)
                      (NP (PRP him))))))))
          (, ,)
          (CC and)
          (PP (IN of)
            (NP (PRP$ his) (NN belief))))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN opening))
            (VP (VBD had)
              (VP (VBN come)
                (PP (IN at)
                  (NP (JJ last)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN Day))
        (PP (IN by)
          (NP
            (NP (NN day))
            (PP (IN as)
              (NP (PRP$ his) (NNS hopes))))))
      (VP (VBD grew)
        (S
          (NP
            (NP (JJR stronger))
            (CC and)
            (NP (PRP$ his) (NN face)))
          (ADJP (RBR brighter)))))
    (, ,)
    (NP (PRP he))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN thought)
          (S
            (NP (PRP me))
            (NP
              (NP (DT a)
                (ADJP
                  (ADVP (RBR more)
                    (CC and)
                    (RBR more))
                  (JJ affectionate))
                (NN friend))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (NP
                      (NP (DT the) (JJS greatest) (NN difficulty))
                      (PP (IN in)
                        (S
                          (VP (VBG restraining)
                            (NP
                              (NP (PRP$ my) (NNS tears))
                              (PP (IN of)
                                (NP (NN triumph)))
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP I))
                                  (VP (VBD saw)
                                    (S
                                      (NP (PRP him))
                                      (ADJP (RB so) (JJ happy)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NN length)))
    (, ,)
    (S
      (NP (DT the) (NN thing))
      (VP (VBG being)
        (VP (VBN done))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBG having)
        (S
          (S
            (S
              (NP (DT that) (NN day))
              (VP (VBD entered)
                (S
                  (NP
                    (NP (NNP Clarriker) (POS '))
                    (NNS s))
                  (NP (NNP House)))))
            (, ,)
            (CC and)
            (S
              (NP (PRP he))
              (VP (VBG having)
                (VP (VBN talked)
                  (PP (TO to)
                    (NP (PRP me)))
                  (PP (IN for)
                    (NP
                      (NP (DT a) (JJ whole) (NN evening))
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN flush))
                          (PP (IN of)
                            (NP (NN pleasure)
                              (CC and)
                              (NN success)))))))))))
          (, ,)
          (S
            (NP (PRP I))
            (VP (VBD did)
              (ADVP (RB really))
              (PP
                (NP (NN cry))
                (IN in)
                (ADJP (JJ good) (NN earnest)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD went)
                    (PP (TO to)
                      (NP (NN bed)))
                    (, ,)
                    (S
                      (VP (TO to)
                        (VP (VB think)
                          (SBAR (IN that)
                            (S
                              (NP (PRP$ my) (NNS expectations))
                              (VP (VBD had)
                                (VP (VBN done)
                                  (NP (DT some) (JJ good))
                                  (PP (TO to)
                                    (NP (NN somebody))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (JJ great) (NN event))
        (PP (IN in)
          (NP (PRP$ my) (NN life))))
      (, ,)
      (NP
        (NP (DT the) (VBG turning) (NN point))
        (PP (IN of)
          (NP (PRP$ my) (NN life))))
      (, ,))
    (ADVP (RB now))
    (VP (VBZ opens)
      (PP (IN on)
        (NP (PRP$ my) (NN view))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (SBAR
      (SBAR (IN before)
        (S
          (NP (PRP I))
          (VP (VBP proceed)
            (S
              (VP (TO to)
                (VP (VB narrate)
                  (NP (PRP it))))))))
      (, ,)
      (CC and)
      (SBAR (IN before)
        (S
          (NP (PRP I))
          (VP (VBP pass)
            (PP (IN on)
              (PP (TO to)
                (NP
                  (NP (PDT all) (DT the) (NNS changes))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD involved)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB give)
        (NP (CD one) (NN chapter))
        (PP (TO to)
          (NP (NNP Estella)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (JJ much)
        (S
          (VP (TO to)
            (VP (VB give)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN theme))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (ADVP (RB so) (RB long))
                      (VP (VBN filled)
                        (NP (PRP$ my) (NN heart))))))))))))
    (. .)))
~~~~~~
