(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (JJ clear))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD must)
              (VP (VB repair)
                (PP (TO to)
                  (NP (PRP$ our) (NN town)))
                (NP-TMP (JJ next) (NN day))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (JJ first) (NN flow))
          (PP (IN of)
            (NP (PRP$ my) (NN repentance)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB equally) (JJ clear))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD must)
              (VP (VB stay)
                (PP (IN at)
                  (NP
                    (NP (NNP Joe) (POS '))
                    (NNS s)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD had)
          (VP (VBN secured)
            (NP
              (NP (PRP$ my) (NN box))
              (: -)
              (NP
                (NP (NN place))
                (PP (IN by)
                  (FRAG
                    (X (TO to))
                    (: -)
                    (NP (NN morrow)))))
              ('' ')
              (NP
                (NP (NNS s))
                (NP (NN coach))))))))
    (, ,)
    (NP (CC and))
    (VP (VBD had)
      (VP (VBN been)
        (ADVP (RB down))
        (PP (TO to)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (UCP
        (NP
          (NP (NN Pocket) ('' '))
          (NP (NNS s)))
        (CC and)
        (ADVP (RB back))))
    (, ,)
    (NP (PRP I))
    (VP (VBD was) (RB not)
      (PP (IN by)
        (NP
          (NP (DT any) (NNS means))
          (VP
            (VP (VBN convinced)
              (PP (IN on)
                (NP (DT the) (JJ last) (NN point))))
            (, ,)
            (CC and)
            (VP (VBD began)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB invent)
                      (NP (NNS reasons)))
                    (CC and)
                    (VP (VB make)
                      (NP (NNS excuses))
                      (PP (IN for)
                        (S
                          (VP (VBG putting)
                            (PRT (RP up))
                            (PP (IN at)
                              (NP (DT the) (NNP Blue) (NNP Boar)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB be)
          (NP
            (NP (DT an) (NN inconvenience))
            (PP (IN at)
              (NP
                (NP (NNP Joe) (POS '))
                (NNS s)))))))
    (: ;)
    (S
      (S
        (NP (PRP I))
        (VP (VBD was) (RB not)
          (VP (VBN expected))))
      (, ,)
      (CC and)
      (S
        (NP (PRP$ my) (NN bed))
        (VP (MD would) (RB not)
          (VP (VB be)
            (ADJP (JJ ready))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB be)
          (ADJP (RB too) (RB far)
            (PP (IN from)
              (NP
                (NP (NNP Miss) (NNP Havisham) (POS '))
                (NNS s)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG exacting)
          (NP (CC and)
            (NP
              (NP (NN mightn) ('' ') (NN t))
              (PP (IN like)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All) (JJ other) (NNS swindlers))
      (PP (IN upon)
        (NP (NN earth))))
    (VP (VBP are)
      (ADJP (NN nothing)
        (PP (TO to)
          (NP (DT the) (NN self))))
      (: -)
      (UCP
        (NP (NNS swindlers))
        (, ,)
        (CC and)
        (SBAR (IN with)
          (S
            (NP (JJ such) (NNS pretences))
            (VP (VBD did)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP cheat)
                    (NP (PRP myself))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Surely))
    (NP (DT a) (JJ curious) (NN thing))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN That)
        (S
          (NP (PRP I))
          (VP (MD should)
            (ADVP (RB innocently))
            (VP (VB take)
              (NP
                (NP (DT a) (JJ bad) (NN half))
                (: -)
                (NP
                  (NP (NN crown))
                  (PP (IN of)
                    (NP (NN somebody) (RB else))))
                ('' '))))))
      (VP (VBZ s)
        (NP
          (NP (NN manufacture))
          (SBAR
            (S
              (VP (VBZ is)
                (ADJP (JJ reasonable) (RB enough))))))))
    (: ;)
    (CC but)
    (S
      (X (IN that))
      (NP (PRP I))
      (VP (MD should)
        (ADVP (RB knowingly))
        (VP (VB reckon)
          (NP
            (NP (DT the) (JJ spurious) (NN coin))
            (PP (IN of)
              (NP (PRP$ my) (JJ own) (NN make))))
          (PP (IN as)
            (NP (JJ good) (NN money))))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT An) (JJ obliging) (NN stranger))
    (, ,)
    (PP (IN under)
      (NP
        (NP
          (NP (NN pretence))
          (PP (IN of)
            (NP
              (ADJP (RB compactly) (JJ folding)
                (PP (IN up)
                  (NP
                    (NP (PRP$ my) (NN bank))
                    (: -)
                    (NP
                      (NP (NNS notes))
                      (PP (IN for)
                        (NP (NN security))))
                    ('' '))))
              (NNS s) (NN sake))))
        (, ,)
        (NP
          (NP (NNS abstracts))
          (NP (DT the) (NNS notes)))
        (CC and)
        (S
          (VP (VBZ gives)
            (NP (PRP me))
            (NP
              (NP (NNS nutshells))
              (: ;)
              (CC but)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (PRP$ his) (NN sleight))
                      (PP (IN of)
                        (NP
                          (NP (NN hand))
                          (PP (TO to)
                            (NP (NN mine)))))))))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP
                    (VP (VBP fold)
                      (PRT (RP up))
                      (NP (PRP$ my) (JJ own) (NNS nutshells)))
                    (CC and)
                    (VP (VB pass)
                      (NP (PRP them))
                      (PP (IN on)
                        (NP (PRP myself)))
                      (PP (IN as)
                        (NP (NNS notes))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN settled)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD must)
                (VP (VB go)
                  (PP (TO to)
                    (NP (DT the) (NNP Blue) (NNP Boar))))))))))
    (, ,)
    (NP (PRP$ my) (NN mind))
    (VP (VBD was)
      (ADVP (JJ much))
      (VP (VBN disturbed)
        (PP (IN by)
          (NP (NN indecision)))
        (SBAR (IN whether)
          (FRAG (CC or)
            (ADVP (RB not)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP (DT the) (NNP Avenger))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ tempting)
        (S
          (VP (TO to)
            (VP (VB think)
              (PP (IN of)
                (S
                  (NP (DT that) (JJ expensive) (NNP Mercenary))
                  (ADVP (RB publicly))
                  (VP
                    (VP (VBG airing)
                      (NP (PRP$ his) (NNS boots))
                      (PP (IN in)
                        (S
                          (NP
                            (NP (DT the) (NN archway))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (NNP Blue) (NNP Boar) (POS '))
                                (NNS s))))
                          (VP
                            (VP (VBG posting))
                            (: -)
                            (NP
                              (NP (NN yard))
                              (: ;)
                              (S
                                (NP (PRP it))
                                (VP (VBD was)
                                  (ADJP (RB almost) (JJ solemn)
                                    (S
                                      (VP (TO to)
                                        (VP (VB imagine)
                                          (SBAR
                                            (S
                                              (NP (PRP him))
                                              (ADVP (RB casually))
                                              (VP (VBD produced)
                                                (PP (IN in)
                                                  (NP
                                                    (NP (DT the) (NN tailor) (POS '))
                                                    (NNS s) (NN shop)))))))))))))))))
                    (, ,)
                    (CC and)
                    (VP (VBG confounding)
                      (NP
                        (NP (DT the) (JJ disrespectful) (NNS senses))
                        (PP (IN of)
                          (NP (NN Trabb))))
                      ('' ')
                      (NP (NNS s) (NN boy)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT the) (JJ other) (NN hand) (, ,) (NN Trabb) ('' ') (NNS s)))
      (NP (NN boy))
      (VP (MD might)
        (VP
          (VP (NN worm)
            (NP (PRP himself))
            (PP (IN into)
              (NP (PRP$ his) (NN intimacy))))
          (CC and)
          (VP (VB tell)
            (NP (PRP him))
            (NP (NNS things))))))
    (: ;)
    (CC or)
    (, ,)
    (S
      (NP
        (NP
          (ADJP (JJ reckless)
            (CC and)
            (JJ desperate))
          (NN wretch))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD knew)
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (MD could)
                    (VP (VB be))))))))
        (, ,))
      (VP (MD might)
        (VP (VB hoot)
          (NP (PRP him))
          (PP (IN in)
            (NP (DT the) (NNP High) (NNP Street))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ My) (NN patroness))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (MD might)
      (VP
        (VP (VB hear)
          (PP (IN of)
            (NP (PRP him))))
        (, ,)
        (CC and)
        (RB not)
        (VP (VB approve))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN whole)))
    (, ,)
    (NP (PRP I))
    (VP (VBD resolved)
      (S
        (VP (TO to)
          (VP (VB leave)
            (NP (DT the) (NNP Avenger))
            (ADVP (IN behind))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN afternoon) (NN coach))
          (SBAR
            (WHPP (IN by)
              (WHNP (WDT which)))
            (S
              (NP (PRP I))
              (VP (VBD had)
                (VP (VBN taken)
                  (NP (PRP$ my) (NN place)))))))))
    (, ,)
    (CC and)
    (S (, ,)
      (SBAR (IN as)
        (S
          (NP (NN winter))
          (VP (VBD had)
            (ADVP (RB now))
            (VP (VBN come)
              (NP (NN round))))))
      (, ,)
      (NP (PRP I))
      (VP (MD should) (RB not)
        (VP (VB arrive)
          (PP (IN at)
            (NP (PRP$ my) (NN destination)))
          (PP (IN until)
            (NP
              (NP (CD two)
                (CC or)
                (CD three) (NNS hours))
              (PP (IN after)
                (ADJP (JJ dark))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NN time))
      (PP (IN of)
        (S
          (VP (VBG starting)
            (PP (IN from)
              (NP (DT the) (NNP Cross) (NNP Keys)))))))
    (VP (VBD was)
      (NP
        (NP (CD two))
        (NP (NN o) ('' ') (NN clock))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD arrived)
        (PP (IN on)
          (NP (DT the) (NN ground)))
        (PP (IN with)
          (NP
            (NP (DT a) (NN quarter))
            (PP (IN of)
              (NP (DT an) (NN hour)))))
        (S
          (VP (TO to)
            (VP (VB spare)))))
      (, ,)
      (VP (VBN attended)
        (PP (IN by)
          (NP (DT the) (NNP Avenger)))
        (, ,))
      (: --)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (MD may)
            (VP (VB connect)
              (SBAR (IN that)
                (FRAG
                  (NP
                    (NP (NN expression))
                    (PP (IN with)
                      (NP (CD one)))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (ADVP (RB never))
                        (VP (VBD attended)
                          (PP (IN on)
                            (NP (PRP me)))
                          (SBAR (IN if)
                            (S
                              (NP (PRP he))
                              (VP (MD could)
                                (ADVP (RB possibly))
                                (VP (VB help)
                                  (NP (PRP it)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN time)))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ customary)
        (S
          (VP (TO to)
            (VP (VB carry)
              (NP (NNS Convicts))
              (ADVP (RB down)
                (PP (TO to)
                  (NP (DT the) (NN dock)
                    (PRN (: -)
                      (NP
                        (NP (NNS yards))
                        (PP (IN by)
                          (NP (NN stage))))
                      (: -))
                    (NN coach)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP
          (VP (VBD had)
            (VP
              (ADVP (RB often))
              (VBN heard)
              (PP (IN of)
                (NP (PRP them)))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN capacity))
                  (PP (IN of)
                    (NP (JJ outside) (NNS passengers)))))))
          (, ,)
          (CC and)
          (VP (VBD had)
            (VP
              (ADVP (JJR more) (IN than))
              (ADVP (RB once))
              (VBN seen)
              (NP (PRP them))
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ high) (NN road))
                  (VP (VBG dangling)
                    (NP (PRP$ their) (JJ ironed) (NNS legs))
                    (PP (IN over)
                      (NP (DT the) (NN coach) (NN roof)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT no) (NN cause)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN surprised)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP
                      (NP (NNP Herbert))
                      (, ,)
                      (NP
                        (NP (NN meeting))
                        (NP
                          (NP (PRP me))
                          (PP (IN in)
                            (NP (DT the) (NN yard)))))
                      (, ,))
                    (VP
                      (VP (VBD came)
                        (ADVP (RB up)))
                      (CC and)
                      (VP (VBD told)
                        (NP (PRP me))
                        (SBAR
                          (S
                            (NP (EX there))
                            (VP (VBD were)
                              (NP
                                (NP (CD two) (NNS convicts))
                                (VP (VBG going)
                                  (PRT (RP down))
                                  (PP (IN with)
                                    (NP (PRP me))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN reason))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (NP (DT an) (JJ old) (NN reason))
              (ADVP (RB now))
              (PP (IN for)
                (S
                  (ADVP (RB constitutionally))
                  (VP (VBG faltering)
                    (SBAR
                      (WHADVP (WRB whenever))
                      (S
                        (NP (PRP I))
                        (VP (VBD heard)
                          (SBAR
                            (S
                              (NP (DT the) (NN word))
                              (`` ``)
                              (VP (VB convict)))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NN O))
      (NP (DT no)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (NP (NN t))
      (PP (NN mind)
        (NP (PRP them))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (NP (PRP they))
    (VP
      (VP (VBP are))
      (, ,) ('' '')
      (VP (VBD said)
        (NP (NNP Herbert)))
      (, ,)
      (S
        (VP (`` ``) (VBG coming)
          (PRT (RB out))
          (PP (IN of)
            (NP (DT the) (NN Tap))))))
    (. .)))
~~~~~~
(ROOT
  (X
    (X (WP What))
    (NP
      (NP (DT a) (JJ degraded)
        (CC and)
        (JJ vile) (NN sight))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is))
          (. !) ('' ''))))))
~~~~~~
(ROOT
  (S
    (NP (DT The) (CD two) (NNS convicts))
    (VP
      (VP (VBD were)
        (VP (VBN handcuffed)
          (ADVP (RB together))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP (NNS irons))
        (PP (IN on)
          (NP
            (NP (PRP$ their) (NNS legs))
            (, ,)
            (NP
              (LST (: --))
              (NP (NNS irons))
              (PP (IN of)
                (NP (DT a) (NN pattern))))))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD knew)
              (ADVP (RB well)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD wore)
      (NP (DT the) (NN dress))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB likewise))
          (VP (VBD knew)
            (ADVP (RB well))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN keeper))
      (VP (VBD had)
        (NP (DT a)
          (S
            (S
              (VP
                (VP (VB brace)
                  (PP (IN of)
                    (NP (NNS pistols))))
                (, ,)
                (CC and)
                (VP (VBD carried)
                  (NP (DT a) (JJ thick)))))
            (: -)
            (S
              (S
                (NP (JJ knobbed))
                (VP (VB bludgeon)
                  (PP (IN under)
                    (NP (PRP$ his) (NN arm)))))
              (: ;)
              (CC but)
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD was)
                    (PP (IN on)
                      (NP
                        (NP (NNS terms))
                        (PP (IN of)
                          (NP
                            (NP (JJ good) (NN understanding))
                            (PP (IN with)
                              (NP (PRP them))))))))
                  (, ,)
                  (CC and)
                  (VP (VBD stood)
                    (PP (IN with)
                      (NP (PRP them)))
                    (PP (IN beside)
                      (NP (PRP him)))
                    (, ,)
                    (VP (VBG looking)
                      (PP (IN on)
                        (S
                          (VP
                            (ADVP (IN at) (DT the))
                            (VBG putting)))))))))
            (: -)
            (S
              (VP (TO to)
                (VP
                  (PP
                    (PP (IN of)
                      (NP (DT the) (NNS horses)))
                    (, ,) (RB rather)
                    (PP (IN with)
                      (NP (DT an) (NN air))))
                  (SBAR (IN as) (IN if)
                    (S
                      (NP (DT the) (NNS convicts))
                      (VP (VBD were)
                        (NP
                          (NP (DT an) (JJ interesting) (NNP Exhibition))
                          (ADJP
                            (ADJP (RB not)
                              (ADVP (RB formally))
                              (JJ open))
                            (PP (IN at)
                              (NP (DT the) (NN moment)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (NP (DT the) (NN Curator)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD One))
    (VP
      (VP (VBD was)
        (NP (DT a)
          (ADJP (JJR taller)
            (CC and)
            (JJR stouter))
          (NN man))
        (PP (IN than)
          (NP (DT the) (JJ other))))
      (, ,)
      (CC and)
      (VP
        (VP (VBD appeared)
          (PP (IN as)
            (NP
              (NP (DT a) (NN matter))
              (PP (IN of)
                (NP (NN course)))))
          (, ,)
          (PP (VBG according)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ mysterious) (NNS ways))
                (PP (IN of)
                  (NP (DT the) (NN world)))))))
        (, ,)
        (CC both)
        (VP
          (VP (VB convict))
          (CC and)
          (VP (JJ free))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN had)
              (S
                (VP (VBN allotted)
                  (PP (TO to)
                    (NP (PRP him)))
                  (NP
                    (NP (DT the) (JJR smaller) (NN suit))
                    (PP (IN of)
                      (NP (NNS clothes)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS arms)
        (CC and)
        (NNS legs))
      (VP (VBD were)
        (PP (IN like)
          (NP
            (NP (JJ great) (NNS pincushions))
            (PP (IN of)
              (NP (DT those) (NNS shapes)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN attire))
      (VP (VBD disguised)
        (NP (PRP him))
        (ADVP (RB absurdly))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP$ his) (NN half))
            (: -)
            (VP (VBD closed)
              (NP (NN eye))
              (PP (IN at)
                (NP (CD one) (NN glance))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD stood)
      (NP (DT the) (NN man))
      (SBAR
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN seen)
                (PP (IN on)
                  (NP (DT the)
                    (S
                      (VP (VB settle)
                        (PP (IN at)
                          (NP (DT the) (CD Three) (JJ Jolly) (NN Bargemen)))
                        (PP (IN on)
                          (NP (DT a) (NNP Saturday)))))
                    (NN night)))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN brought)
                (NP (PRP me))
                (PRT (RP down))
                (PP (IN with)
                  (NP (PRP$ his) (JJ invisible) (NN gun)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure))
              (SBAR (IN that) (IN as)
                (S
                  (ADVP (RB yet))
                  (NP (PRP he))
                  (VP (VBD knew)
                    (NP (PRP me))
                    (ADVP (DT no) (JJR more))
                    (SBAR (IN than) (IN if)
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (ADVP (RB never))
                          (VP (VBN seen)
                            (NP (PRP me))
                            (PP (IN in)
                              (NP (PRP$ his) (NN life)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD looked)
        (PP (IN across)
          (PP (IN at)
            (NP (PRP me))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP$ his) (NN eye))
        (VP (VBD appraised)
          (NP (PRP$ my) (NN watch) (: -) (NN chain))))
      (, ,)
      (CC and)
      (RB then)
      (S
        (S
          (NP (PRP he))
          (ADVP (RB incidentally))
          (VP
            (VP (VBD spat))
            (CC and)
            (VP (VBD said)
              (NP (NN something))
              (PP (TO to)
                (NP (DT the) (JJ other))))
            (VP (VB convict))))
        (, ,)
        (CC and)
        (S
          (NP (PRP they))
          (VP
            (VP (VBD laughed))
            (CC and)
            (VP (VBD slued)
              (S
                (NP (PRP themselves))
                (NP
                  (NP (NN round))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN clink))
                      (PP (IN of)
                        (NP (PRP$ their) (NN coupling) (NN manacle))))))))
            (, ,)
            (CC and)
            (VP (VBD looked)
              (PP (IN at)
                (NP (NN something) (RB else))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ great) (NNS numbers))
        (PP (IN on)
          (NP (PRP$ their) (NNS backs))))
      (, ,)
      (PP (IN as)
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (NP
                (NP
                  (NP
                    (NP (NN street) (NNS doors))
                    (: ;)
                    (NP
                      (NP (PRP$ their) (JJ coarse) (NN mangy))
                      (NP
                        (ADJP (JJ ungainly))
                        (JJ outer) (NN surface)))
                    (, ,))
                  (PP (IN as)
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VBD were)
                          (NP (JJR lower) (NNS animals)))))))
                (: ;)
                (NP
                  (NP (PRP$ their) (JJ ironed) (NNS legs))
                  (, ,)
                  (VP
                    (ADVP (RB apologetically))
                    (VBN garlanded)
                    (PP (IN with)
                      (NP
                        (NP (NN pocket))
                        (: -)
                        (NP (NNS handkerchiefs))))))
                (: ;)
                (CC and)
                (NP
                  (NP (DT the) (NN way))
                  (SBAR
                    (WHPP (IN in)
                      (WHNP (WDT which)))
                    (S
                      (NP (DT all) (JJ present))
                      (VP
                        (VP (VBD looked)
                          (PP (IN at)
                            (NP (PRP them))))
                        (CC and)
                        (VP (VBD kept)
                          (PP (IN from)
                            (NP (PRP them)))))))))))))
      (: ;))
    (VP (VBD made)
      (NP (PRP them))
      (PRN (-LRB- -LRB-)
        (SBAR (IN as)
          (S
            (NP (NNP Herbert))
            (VP (VBD had)
              (VP (VBN said)))))
        (-RRB- -RRB-))
      (NP
        (NP (DT a) (RBS most) (JJ disagreeable))
        (CC and)
        (NP (JJ degraded) (NN spectacle))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBD was) (RB not)
      (NP
        (NP (DT the) (JJS worst))
        (PP (IN of)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD came)
      (PRT (RP out))
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN whole))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN back))
                  (PP (IN of)
                    (NP (DT the) (NN coach))))))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN taken)
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN family))
                      (VP (VBG removing)
                        (PP (IN from)
                          (NP (NNP London)))))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD were)
              (UCP
                (NP
                  (NP (DT no) (NNS places))
                  (PP (IN for)
                    (NP (DT the) (CD two) (NNS prisoners))))
                (CC but)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN seat))
                    (PP (IN in)
                      (NP
                        (NP (NN front))
                        (PP (IN behind)
                          (NP (DT the) (NN coachman)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Hereupon))
        (, ,)
        (NP
          (NP (DT a) (JJ choleric) (NN gentleman))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN taken)
                  (NP (DT the) (JJ fourth) (NN place))
                  (PP (IN on)
                    (NP (DT that) (NN seat)))))))
          (, ,))
        (VP
          (VP (VBD flew)
            (PP (IN into)
              (NP (DT a)
                (ADJP (RBS most) (JJ violent))
                (NN passion))))
          (, ,)
          (CC and)
          (VP (VBD said)
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (NN breach))
                      (PP (IN of)
                        (NP (NN contract)))
                      (S
                        (VP (TO to)
                          (VP (VB mix)
                            (NP (PRP him))
                            (PRT (RP up))
                            (PP (IN with)
                              (NP (JJ such) (JJ villainous) (NN company))))))))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP
                      (ADJP
                        (ADJP (JJ poisonous))
                        (, ,)
                        (CC and)
                        (ADJP (JJ pernicious))
                        (, ,)
                        (CC and)
                        (ADJP (JJ infamous))
                        (, ,)
                        (CC and)
                        (ADJP (JJ shameful)))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP don) ('' '))))
    (NP (NN t))
    (VP (VBP know)
      (WHNP (WP what) (RB else)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (PP (IN At)
          (NP (DT this) (NN time)))
        (NP (DT the) (NN coach))
        (VP (VBD was)
          (UCP
            (ADJP (JJ ready))
            (CC and)
            (NP (DT the) (NN coachman) (NN impatient)))))
      (, ,)
      (CC and)
      (S
        (S
          (NP (PRP we))
          (VP (VBD were)
            (ADVP (DT all))
            (VP (VBG preparing)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PRT (RP up))))))))
        (, ,)
        (CC and)
        (S
          (NP (DT the) (NNS prisoners))
          (VP (VBD had)
            (VP (VBN come)
              (PRT (RP over))
              (PP (IN with)
                (NP (PRP$ their) (NN keeper)))))
          (, ,))))
    (: --)
    (S
      (VP (VBG bringing)
        (PP (IN with)
          (NP
            (NP
              (NP (PRP them))
              (SBAR (IN that)
                (S
                  (NP
                    (NP
                      (NP (JJ curious) (NN flavor))
                      (PP (IN of)
                        (NP (NN bread))))
                    (: -)
                    (NP (NN poultice))
                    (, ,))
                  (VP (VB baize)))))
            (, ,)
            (NP
              (NP (NN rope))
              (: -)
              (NP (NN yarn)))
            (, ,)
            (CC and)
            (NP
              (NP (NN hearthstone))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ attends)
                    (S
                      (NP (DT the))
                      (VP (VB convict)
                        (NP (NN presence))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Don))
    ('' ')
    (S
      (NP (NN t))
      (VP (VB take)
        (NP (PRP it))
        (ADVP (RB so)
          (ADJP (JJ much) (JJ amiss)))
        (, ,)
        (NP (NN sir))))
    (, ,) ('' '')
    (VP
      (VP (VBD pleaded)
        (NP (DT the) (NN keeper))
        (PP (TO to)
          (NP (DT the) (JJ angry) (NN passenger))))
      (: ;)
      (NP (`` ``)
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP (VB sit)
              (PP (IN next)
                (NP (PRP you))))))))
    (NP (PRP myself))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (NN ll))
    (VP (VBD put) ('' ')
      (NP (NN em))
      (PP (IN on)
        (NP
          (NP (DT the) (NN outside))
          (PP (IN of)
            (NP (DT the) (NN row))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD won)
        (S
          (NP (POS ')))))
    (NP (NN t))
    (VP (VBP interfere)
      (PP (IN with)
        (NP
          (NP (PRP you))
          (, ,)
          (NP (NN sir)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP needn) ('' ')))
    (PRN
      (NP (NN t))
      (VP (VBP know)))
    (S
      (NP (PRP they))
      ('' ')
      (VP (VB re)
        (ADVP (RB there))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB go)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB quite) (JJ ready)
        (S
          (VP (TO to)
            (VP (VB stay)
              (ADVP (RB behind)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN fur))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADJP (VBN concerned)))))))
    (NP
      (NP (DT any))
      (NP (CD one)))
    ('' ')
    (VP (VBZ s)
      (ADJP (JJ welcome)
        (PP (TO to)
          (NP (PRP$ my) (NN place)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP wouldn)))
    ('' ')
    (NP (NN t))
    (VP (VBP have)
      (VP (VBN incommoded)
        (NP
          (NP (NN none))
          (PP (IN of)
            (NP (PRP you))))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            ('' ')
            (VP (NN d)
              (VP (VBD had)
                (NP (PRP$ my) (NN way))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NN length)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (SBAR
        (SBAR
          (S
            (VP (VBD voted)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBD was)
                    (NP
                      (NP (DT no) (NN help))
                      (PP (IN for)
                        (NP (DT the) (JJ angry) (NN gentleman))))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP
              (VP (MD must) (RB either)
                (VP (VB go)
                  (PP (IN in)
                    (NP (PRP$ his) (NN chance) (NN company)))))
              (CC or)
              (VP (VBP remain)
                (ADVP (RB behind))))))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (S
      (NP (PRP he))
      (VP (VBD got)
        (PP (IN into)
          (NP (PRP$ his) (NN place)))
        (, ,)
        (S
          (VP
            (ADVP (RB still))
            (VBG making)
            (NP (NNS complaints))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (DT the) (NN keeper))
        (VP (VBD got)
          (PP (IN into)
            (NP (DT the) (NN place)))
          (PP (IN next)
            (NP (PRP him)))))
      (, ,)
      (CC and)
      (S
        (S
          (NP (DT the) (NNS convicts))
          (VP (VBD hauled)
            (NP (PRP themselves))
            (PP (RP up))
            (SBAR
              (ADVP (RB as) (RB well))
              (IN as)
              (S
                (NP (PRP they))
                (VP (MD could))))))
        (, ,)
        (CC and)
        (S
          (NP (DT the)
            (S
              (S
                (VP (VB convict)
                  (NP (PRP I))))
              (VP (VBD had)
                (VP (VBN recognized)))))
          (VP (VBD sat)
            (PP (IN behind)
              (NP (PRP me)))
            (PP (IN with)
              (NP (PRP$ his) (NN breath)))))))
    (PP (IN on)
      (NP
        (NP (DT the) (NN hair))
        (PP (IN of)
          (NP (PRP$ my) (NN head)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (JJ Good) (: -) (NN bye))
    (, ,)
    (NP (NNP Handel))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (X
          (X (WP what))
          (NP (DT a)
            (ADJP (VBN blessed))
            (NN fortune)))))
    (NP (PRP it))
    (VP
      (VP (VBD was))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN found)
              (NP
                (NP (DT another) (NN name))
                (PP (IN for)
                  (NP (PRP me))))
              (PP (IN than)
                (NP (NN Pip))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB express)
                (PP (IN with)
                  (NP
                    (NP (WP what) (NN acuteness))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBD felt)
                          (S
                            (NP (DT the))
                            (VP (VB convict))))))))))))))
    ('' ')
    (VP (VBZ s)
      (NP (NN breathing))
      (, ,)
      (PP
        (CONJP (RB not) (RB only))
        (PP (IN on)
          (NP
            (NP (DT the) (NN back))
            (PP (IN of)
              (NP (PRP$ my) (NN head)))))
        (, ,)
        (CC but)
        (PP
          (ADVP (DT all))
          (IN along)
          (NP (PRP$ my) (NN spine)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN sensation))
      (VP (VBD was)
        (PP (IN like)
          (S
            (VP (VBG being)
              (VP (VBN touched)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN marrow))
                    (PP (IN with)
                      (NP (DT some)
                        (UCP
                          (ADJP (JJ pungent))
                          (CC and)
                          (VP (VBG searching)))
                        (NN acid)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD set)
      (NP (PRP$ my)
        (NX
          (NP (RB very) (NNS teeth))
          (PP (IN on)
            (NP (NN edge))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (JJR more) (NN breathing) (NN business))
              (S
                (VP
                  (VP (TO to)
                    (VP (VB do)
                      (PP (IN than)
                        (NP (DT another) (NN man)))))
                  (, ,)
                  (CC and)
                  (VP (TO to)
                    (VP (VB make)
                      (NP (JJR more) (NN noise))
                      (PP (IN in)
                        (S
                          (VP (VBG doing)
                            (NP (PRP it))))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ conscious)
          (PP (IN of)
            (S
              (VP (VBG growing)
                (ADJP (JJ high)
                  (PRN (: -)
                    (S
                      (VP (VBN shouldered)
                        (PP (IN on)
                          (NP (CD one) (NN side)))
                        (, ,)
                        (PP (IN in)
                          (NP (PRP$ my) (VBG shrinking) (NNS endeavors))))))
                  (S
                    (VP (TO to)
                      (VP (VB fend)
                        (NP (PRP him))
                        (PRT (RP off))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN weather))
      (VP (VBD was)
        (ADJP (RB miserably) (JJ raw))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (CD two))
      (VP (VBD cursed)
        (NP (DT the) (NN cold))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD made)
        (NP (PRP us))
        (NP-TMP (DT all) (JJ lethargic))
        (SBAR (IN before)
          (S
            (NP (PRP we))
            (VP (VBD had)
              (VP (VBN gone)
                (ADVP (RB far))))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD had)
            (VP (VBN left)
              (NP (DT the) (NN Half) (: -) (NN way))
              (ADVP
                (NP (NNP House))
                (IN behind))))))
      (, ,)
      (NP (PRP we))
      (VP
        (VP
          (ADVP (RB habitually))
          (VP (VBD dozed))
          (CC and)
          (VP (VBD shivered)))
        (CC and)
        (VP (VBD were)
          (ADJP (JJ silent)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD dozed)
        (PRT (RP off)))
      (, ,)
      (NP (PRP myself)))
    (, ,)
    (PP (IN in)
      (S
        (VP (VBG considering)
          (NP (DT the) (NN question))
          (SBAR
            (SBAR (IN whether)
              (S
                (NP (PRP I))
                (VP (MD ought)
                  (S
                    (VP (TO to)
                      (VP (VB restore)
                        (NP
                          (NP (DT a) (NN couple))
                          (PP (IN of)
                            (NP (NNS pounds) (NN sterling))))
                        (PP (TO to)
                          (NP (DT this) (NN creature)))
                        (PP (IN before)
                          (S
                            (VP (VBG losing)
                              (NP
                                (NP (NN sight))
                                (PP (IN of)
                                  (NP (PRP him)))))))))))))
            (, ,)
            (CC and)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP it))
                (VP (MD could)
                  (ADVP (RB best))
                  (VP (VB be)
                    (VP (VBN done))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN act))
        (PP (IN of)
          (S
            (VP (VBG dipping)
              (ADVP (RB forward))
              (SBAR (IN as) (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD were)
                    (VP (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB bathe)
                            (PP (IN among)
                              (NP (DT the) (NNS horses)))))))))))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD woke)
        (PP (IN in)
          (NP (DT a) (NN fright))))
      (CC and)
      (VP (VBD took)
        (NP (DT the) (NN question))
        (PRT (RP up)))
      (ADVP (RB again)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN lost)
          (S
            (NP (PRP it))
            (ADJP (JJR longer)
              (SBAR (IN than)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (VP (VBN thought)))))))
          (, ,)
          (SBAR (IN since) (, ,)
            (S
              (SBAR (IN although)
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB recognize)
                      (NP
                        (NP
                          (NP (NN nothing))
                          (PP (IN in)
                            (NP (DT the) (NN darkness))))
                        (CC and)
                        (NP
                          (NP (DT the) (JJ fitful) (NNS lights)
                            (CC and)
                            (NNS shadows))
                          (PP (IN of)
                            (NP (PRP$ our) (NNS lamps)))))))))
              (, ,)
              (NP (PRP I))
              (VP (VBD traced)
                (NP (JJ marsh) (NN country))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ cold) (JJ damp) (NN wind))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD blew)
                          (PP (IN at)
                            (NP (PRP us))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Cowering)
          (ADVP (RB forward))
          (PP (IN for)
            (NP (NN warmth)))))
      (CC and)
      (S
        (VP (TO to)
          (VP (VB make)
            (S
              (NP (PRP me))
              (NP
                (NP (DT a) (NN screen))
                (PP (IN against)
                  (NP (DT the) (NN wind)))))))))
    (, ,)
    (NP (DT the) (NNS convicts))
    (VP (VBD were)
      (ADJP
        (ADJP (JJR closer)
          (PP (TO to)
            (NP (PRP me))))
        (PP (IN than)
          (ADVP (RB before)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The)
      (ADJP (RB very) (JJ first))
      (NNS words))
    (PRN
      (S
        (NP (PRP I))
        (VP (VBD heard)
          (NP (PRP them))
          (ADVP (RB interchange))
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBD became)
                (ADJP (JJ conscious)))))))
      (, ,))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNS words))
        (PP (IN of)
          (NP
            (NP (PRP$ my) (JJ own) (NN thought))
            (, ,)
            (NP (`` ``)
              (QP (CD Two) (CD One))
              (NN Pound) (NNS notes))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (MD should)
      (NP (PRP I))
      (VP (VB know)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP He))
      (VP (VBD had)))
    ('' ')
    (NP (NN em))
    (VP (VBD stowed)
      (PRT (RB away))
      (NP (NNS somehows)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (NNP Giv))
      (NP (PRP him)))
    (PP (IN by)
      (NP (NNS friends)))
    (, ,)
    (NP (PRP I))
    (VP (VBP expect))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN d)
        (VP (VB sell)
          (NP
            (NP (PDT all) (DT the) (NNS friends))
            (SBAR
              (S
                (NP (PRP I))
                (ADVP (RB ever))
                (VP (VBD had)
                  (PP (IN for)
                    (NP (CD one))))))))))
    (, ,)
    (CC and)
    (S
      (VP (VB think)
        (S
          (NP (PRP it))
          (NP (DT a)
            (ADJP (VBN blessed) (JJ good))
            (NN bargain)))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (UH Well) (. ?)))
~~~~~~
(ROOT
  (S (IN So)
    (NP (PRP he))
    (VP (VBZ says))
    (: --) (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP (VBD was))
    (. .)))
~~~~~~
(ROOT
  (SQ (MD Would)
    (NP (PRP I))
    (VP
      (VP (VB find)
        (PRT (RP out))
        (PP (IN that)
          (NP
            (NP (NN boy))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN fed)
                    (NP (PRP him)))))))))
      (CC and)
      (VP
        (VP (VB kep)
          (NP (PRP$ his) (NN secret)))
        (, ,)
        (CC and)
        (VP (VB give)
          (NP (PRP him))
          (NP (PRP them))))
      (NP (CD two) (CD one) (NN pound) (NNS notes)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP I))
    (VP (MD would))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBD did))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    ('' ')
    (VP (NN d)
      (VP (VBP have)
        (VP (VBN spent) ('' ')
          (NP (NN em))
          (PP (IN on)
            (NP (DT a) (NN Man)))
          (, ,)
          (PP (IN in)
            (NP (NNS wittles)
              (CC and)
              (NN drink))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN been)
          (NP (DT a) (JJ green) (CD one)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NN Mean))
    (S
      (VP (TO to)
        (VP (VB say)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD knowed)
                (NP
                  (NP (NN nothing))
                  (PP (IN of)
                    (NP (PRP you))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (JJ Different) (NNS gangs))
      (CC and)
      (NP (JJ different) (NNS ships)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (VP (VBN tried)
          (ADVP (RB again))
          (PP (IN for)
            (NP (NN prison) (NN breaking)))))
      (, ,)
      (CC and)
      (VP (VBD got)
        (VP (VBN made)
          (NP (DT a) (NN Lifer)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Mudbank))
        (, ,)
        (NP
          (NP
            (NP (NN mist))
            (PRN (, ,)
              (S
                (VP (VB swamp)))))
          (, ,)
          (CC and)
          (NP
            (NP (NN work))
            (: ;)
            (NP (NN work))))
        (, ,))
      (VP (VB swamp)))
    (, ,)
    (S
      (NP
        (NP (NN mist))
        (, ,)
        (CC and)
        (NP (NN mudbank))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG overhearing)
          (NP (DT this) (NN dialogue)))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB assuredly))
      (VP (VB have)
        (VP
          (VP (VBN got)
            (ADVP (RB down)))
          (CC and)
          (VP (VBN been)
            (VP (VBN left)
              (PP
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN solitude)
                      (CC and)
                      (NN darkness))
                    (PP (IN of)
                      (NP (DT the) (NN highway)))))
                (, ,)
                (CC but)
                (PP (IN for)
                  (S
                    (VP (VBG feeling)
                      (ADJP (JJ certain))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN man))
                          (VP (VBD had)
                            (NP
                              (NP (DT no) (NN suspicion))
                              (PP (IN of)
                                (NP (PRP$ my) (NN identity))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Indeed))
      (, ,)
      (NP (PRP I))
      (VP (VBD was) (RB not)
        (VP
          (ADVP (RB only) (RB so))
          (VBN changed)
          (PP (IN in)
            (NP
              (NP (DT the) (NN course))
              (PP (IN of)
                (NP (NN nature))))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP
          (VP
            (ADVP (RB so) (RB differently))
            (VBN dressed))
          (CC and)
          (VP
            (ADVP (RB so) (RB differently))
            (VBN circumstanced) (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was) (RB not)
                  (ADVP (IN at) (DT all))
                  (ADJP (JJ likely))))))))
      (NP (PRP he))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN known)
            (NP (PRP me))
            (PP (IN without)
              (NP (JJ accidental) (NN help)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP
      (NP (DT the) (NN coincidence))
      (PP (IN of)
        (S
          (NP (PRP$ our))
          (VP (VBG being)
            (ADJP (RB together))
            (PP (IN on)
              (NP (DT the) (NN coach))))))
      (, ,))
    (VP (VBD was)
      (ADJP (RB sufficiently) (JJ strange)
        (S
          (VP (TO to)
            (VP (VB fill)
              (NP (PRP me))
              (PP (IN with)
                (NP (DT a) (NN dread)))
              (SBAR (IN that)
                (S
                  (NP (DT some) (JJ other) (NN coincidence))
                  (VP (MD might)
                    (ADVP (IN at)
                      (NP (DT any) (NN moment)))
                    (VP (VB connect)
                      (NP (PRP me))
                      (, ,)
                      (PP (IN in)
                        (NP (PRP$ his) (NN hearing)))
                      (, ,)
                      (PP (IN with)
                        (NP (PRP$ my) (NN name))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP (PRP I))
    (VP (VBD resolved)
      (PP (TO to)
        (ADJP (RB alight) (RB as)))
      (SBAR (RB soon) (IN as)
        (S
          (NP (PRP we))
          (VP
            (VP (VBD touched)
              (NP (DT the) (NN town)))
            (, ,)
            (CC and)
            (VP (VBD put)
              (NP (PRP myself))
              (PRT (IN out))
              (PP (IN of)
                (NP (PRP$ his) (NN hearing))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN device))
    (NP (PRP I))
    (VP (VBD executed)
      (ADVP (RB successfully)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ little) (NN portmanteau))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (DT the) (NN boot))
            (PP (IN under)
              (NP (PRP$ my) (NNS feet)))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (ADVP (CC but))
        (S
          (VP (TO to)
            (VP (VB turn)
              (NP (DT a) (NN hinge)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (PRP it))
                      (PRT (RP out)))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD threw)
          (NP (PRP it))
          (PRT (RP down))
          (PP (IN before)
            (NP (PRP me))))
        (, ,)
        (VP (VBD got)
          (PRT (RP down))
          (PP (IN after)
            (NP (PRP it))))
        (, ,)
        (CC and)
        (VP (VBD was)
          (VP (VBN left)
            (PP (IN at)
              (NP
                (NP (DT the) (JJ first) (NN lamp))
                (PP (IN on)
                  (NP
                    (NP (DT the) (JJ first) (NNS stones))
                    (PP (IN of)
                      (NP (DT the) (NN town) (NN pavement)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (TO to)
        (NP (DT the) (NNS convicts))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBD went)
        (NP (PRP$ their) (NN way))
        (PP (IN with)
          (NP (DT the) (NN coach)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD knew)
        (PP (IN at)
          (SBAR
            (WHNP (WP what) (NN point))
            (S
              (NP (PRP they))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (VBN spirited)
                    (PRT (RP off))
                    (PP (TO to)
                      (NP (DT the) (NN river)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN fancy)))
    (, ,)
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN boat))
            (PP (IN with)
              (NP (PRP$ its))))
          (VP (VB convict)
            (NP
              (NP (NN crew))
              (VP (VBG waiting)
                (SBAR (IN for)
                  (S
                    (NP (PRP them))
                    (PP (IN at)
                      (NP (DT the) (NN slime)))
                    (: -)
                    (S
                      (VP (VBN washed)
                        (NP (NNS stairs))))
                    (, ,) (: --)
                    (VP
                      (ADVP (RB again))
                      (VBD heard)
                      (S
                        (NP (DT the) (JJ gruff))
                        (`` ``)
                        (VP (VB Give)
                          (NP (NN way))
                          (, ,)
                          (NP (PRP you)))))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB have)
          (VP (VBD said)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP (JJ afraid))
                  (PP (IN of))
                  (, ,)
                  (SBAR (IN for)
                    (S
                      (NP (PRP$ my) (NN fear))
                      (VP (VBD was)
                        (ADJP (RB altogether) (JJ undefined)
                          (CC and)
                          (JJ vague))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP (JJ great) (NN fear))
        (PP (IN upon)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD walked)
          (PP (IN on)
            (PP (TO to)
              (NP (DT the) (NN hotel)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN dread))
            (, ,)
            (VP
              (ADVP (JJ much))
              (VBG exceeding)
              (NP
                (NP (DT the) (JJ mere) (NN apprehension))
                (PP (IN of)
                  (NP (DT a)
                    (ADJP (JJ painful)
                      (CC or)
                      (JJ disagreeable))
                    (NN recognition)))))
            (, ,))
          (VP (VBD made)
            (S
              (NP (PRP me))
              (VP (VB tremble)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ confident))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD took)
              (NP
                (NP (DT no) (NN distinctness))
                (PP (IN of)
                  (NP (NN shape)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT the) (NN revival))
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ few) (NNS minutes))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN terror))
                        (PP (IN of)
                          (NP (NN childhood)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT The) (NN coffee))
    (: -)
    (S
      (S
        (NP
          (NP (NN room))
          (PP (IN at)
            (NP (DT the) (NNP Blue) (NNP Boar))))
        (VP (VBD was)
          (ADJP (JJ empty))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP (RB not) (RB only)
            (SBAR
              (S
                (VP
                  (VP (VBD ordered)
                    (NP (PRP$ my) (NN dinner))
                    (ADVP (RB there)))
                  (, ,)
                  (CC but)
                  (VP (VBD had)
                    (VP (VBN sat)
                      (ADVP (IN down)
                        (PP (TO to)
                          (NP (PRP it))))
                      (, ,)
                      (SBAR (IN before)
                        (S
                          (NP (DT the) (NN waiter))
                          (VP (VBD knew)
                            (NP (PRP me))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB As) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN apologized)
              (PP (IN for)
                (NP
                  (NP (DT the) (NN remissness))
                  (PP (IN of)
                    (NP (PRP$ his) (NN memory))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD asked)
      (NP (PRP me))
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (MD should)
            (VP (VB send)
              (NP
                (NP (NNP Boots))
                (PP (IN for)
                  (NP (NNP Mr)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Pumblechook))
    (. ?)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH No)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (PRP I))
        (, ,) (`` ``)
        (NP (RB certainly) (RB not))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP
                (NP (DT the) (NN youth) (POS '))
                (NNS s))
              (NP (JJS earliest)))
            (NP (NN patron) (, ,) (NN companion) (, ,)
              (CC and)
              (NN friend) (, ,)))
          (VP (VBD was)
            (NP
              (NP (DT a)
                (ADJP (RB highly) (VBN respected))
                (JJ individual))
              (PP (RB not)
                (ADJP
                  (ADJP (RB entirely) (JJ unconnected))
                  (PP (IN with)
                    (NP (DT the) (NN corn)
                      (CC and)
                      (NN seed) (NN trade)))))))))
      (, ,)
      (CC and)
      (SBAR
        (WHNP (WP$ whose)
          (ADJP (RB eminently) (JJ convenient)
            (CC and)
            (JJ commodious))
          (NN business))
        (S
          (NP (NNS premises))
          (VP (VBP are)))))
    (VP (VB situate)
      (PP (IN within)
        (NP
          (NP (DT a) (CD hundred) (NNS miles))
          (PP (IN of)
            (NP (DT the) (NNP High) (NNP Street))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (RB wholly) (JJ irrespective)
        (PP (IN of)
          (NP (PRP$ our) (JJ personal) (NNS feelings))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP record)
            (NP
              (NP (NNP HIM) (IN as) (DT the) (NNP Mentor))
              (PP (IN of)
                (NP (PRP$ our) (JJ young) (NNP Telemachus)))))))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ good)
              (S
                (VP (TO to)
                  (VP (VB know)
                    (SBAR (IN that)
                      (S
                        (NP (PRP$ our) (NN town))
                        (VP (VBD produced)
                          (NP
                            (NP (DT the) (NN founder))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (JJ latter) ('' ') (NNS s))
                                (NP (NNS fortunes))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (X
    (S
      (VP (VBZ Does)
        (NP (DT the) (NN thought))))
    (: -)
    (NP
      (NP (VBD contracted) (NN brow))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ local) (NN Sage))
          (CC or)
          (NP
            (NP (DT the) (JJ lustrous) (NN eye))
            (PP (IN of)
              (NP
                (NP (JJ local) (NNP Beauty) (NN inquire))
                (SBAR
                  (WHNP (WP$ whose) (NNS fortunes)))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NNP Quintin) (NNP Matsys))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN BLACKSMITH))
              (PP (IN of)
                (NP (NNP Antwerp))))))))
    (. .)))
~~~~~~
(ROOT
  (NP (NN VERB) (. .)))
~~~~~~
(ROOT
  (NP (NN SAP) (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP entertain)
      (NP
        (NP (DT a) (NN conviction))
        (, ,)
        (VP (VBN based)
          (PP (IN upon)
            (NP (JJ large) (NN experience)))
          (, ,)
          (SBAR (IN that)
            (S
              (SBAR (IN if)
                (S
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS days))
                      (PP (IN of)
                        (NP (PRP$ my) (NN prosperity)))))
                  (NP (PRP I))
                  (VP (VBD had)
                    (VP (VBN gone)
                      (PP (TO to)
                        (NP (DT the) (NNP North) (NNP Pole)))))))
              (, ,)
              (NP (PRP I))
              (VP (MD should)
                (VP (VB have)
                  (VP (VBN met)
                    (NP (NN somebody))
                    (ADVP (RB there))
                    (, ,)
                    (S
                      (VP (VBG wandering)
                        (NP
                          (NP (NNP Esquimaux))
                          (CC or)
                          (NP (JJ civilized) (NN man)))))))))))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (VP (VB have)
                (VP (VBN told)
                  (NP (PRP me))
                  (SBAR (IN that)
                    (S
                      (NP (NNP Pumblechook))
                      (VP (VBD was)
                        (NP
                          (NP (PRP$ my) (JJS earliest) (NN patron))
                          (CC and)
                          (NP
                            (NP (DT the) (NN founder))
                            (PP (IN of)
                              (NP (PRP$ my) (NNS fortunes)))))))))))))))
    (. .)))
~~~~~~
