(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN room))
        (SBAR
          (SBAR
            (WHADVP (WRB where))
            (S
              (S
                (NP (DT the))
                (VP (VBG dressing)))
              (: -)
              (S
                (NP (NN table))
                (VP (VBD stood)))))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (DT the) (NN wax))
                (: -)
                (NP (NNS candles)))
              (VP (VBN burnt)
                (PP (IN on)
                  (NP (DT the) (NN wall)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP
          (NP
            (NP (NNP Miss) (NNP Havisham))
            (CC and)
            (NP (NNP Estella)))
          (: ;)
          (NP
            (NP (NNP Miss) (NNP Havisham))
            (VP (VBN seated)
              (PP (IN on)
                (NP
                  (NP (DT a) (NN settee))
                  (PP (IN near)
                    (NP (DT the) (NN fire))))))))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Estella))
          (PP (IN on)
            (NP
              (NP (DT a) (NN cushion))
              (PP (IN at)
                (NP (PRP$ her) (NNS feet))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Estella))
      (VP (VBD was)
        (VP (VBG knitting))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Miss) (NNP Havisham))
      (VP (VBD was)
        (VP (VBG looking)
          (PP (IN on)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (DT both)
    (VP (VBD raised)
      (NP (PRP$ their) (NNS eyes))
      (SBAR (IN as)
        (S
          (S
            (NP (PRP I))
            (VP (VBD went)
              (PP (IN in))))
          (, ,)
          (CC and)
          (S
            (NP (DT both))
            (VP (VBD saw)
              (NP (DT an) (NN alteration))
              (PP (IN in)
                (NP (PRP me))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD derived)
      (SBAR (IN that) (, ,)
        (S
          (PP (IN from)
            (NP (DT the) (NN look)))
          (NP (PRP they))
          (VP (VBD interchanged)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP
      (NP (WP what))
      (NP (NN wind))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP
        (NP (NNP Miss) (NNP Havisham))
        (, ,) (`` ``)
        (NP
          (NP
            (NP (NNS blows))
            (NP (PRP you))
            (ADVP (RB here)))
          (, ,)
          (NP (NN Pip)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Estella))
    (, ,)
    (S
      (VP
        (VP (VBG pausing)
          (NP
            (NP (DT a) (NN moment))
            (PP (IN in)
              (NP
                (NP (PRP$ her) (NN knitting))
                (PP (IN with)
                  (NP (PRP$ her) (NNS eyes))))))
          (PP (IN upon)
            (NP (PRP me))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB then))
          (VBG going)
          (PP (IN on)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD fancied)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP read)
            (PP (IN in)
              (NP
                (NP
                  (NP (DT the) (NN action))
                  (PP (IN of)
                    (NP (PRP$ her) (NNS fingers))))
                (, ,)
                (SBAR (IN as)
                  (FRAG
                    (ADVP (RB plainly))))))
            (SBAR (IN as) (IN if)
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (VP (VBN told)
                    (NP (PRP me))
                    (PP (IN in)
                      (NP (DT the) (JJ dumb) (NN alphabet)))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (NP (PRP she))
                        (VP (VBD perceived)
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBD had)
                                (VP (VBN discovered)
                                  (NP (PRP$ my)
                                    (NX (JJ real) (NN benefactor))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NNP Miss) (NNP Havisham))
      (PRN (, ,) ('' '')
        (SINV
          (VP (VBD said))
          (NP (PRP I)))
        (, ,) (`` ``))
      (NP (PRP I))
      (VP (VBD went)
        (PP (TO to)
          (NP (NNP Richmond)))
        (NP-TMP (NN yesterday))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB speak)
              (PP (TO to)
                (NP (NNP Estella))))))))
    (: ;)
    (CC and)
    (S
      (S
        (VP (VBG finding)
          (SBAR (IN that)
            (S
              (NP (DT some) (NN wind))
              (VP (VBD had)
                (VP (VBN blown)
                  (NP (PRP$ her))
                  (ADVP (RB here))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD followed)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN With)
      (S
        (NP (PDT all) (DT that))
        (VP (VBP ruin)
          (PP
            (PP (IN at)
              (NP (PRP$ my) (NNS feet)))
            (CC and)
            (PP (IN about)
              (NP (PRP me)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD seemed)
      (NP (DT a) (JJ natural) (NN place))
      (PP (IN for)
        (NP
          (NP (PRP me))
          (, ,)
          (NP (DT that) (NN day)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB say)
                (PP (TO to)
                  (NP
                    (NP (NNP Estella))
                    (, ,)
                    (NP (NNP Miss) (NNP Havisham))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB say)
        (PP (IN before)
          (NP
            (NP (PRP you))
            (, ,)
            (ADVP (RB presently))))
        (: --)
        (PP (IN in)
          (NP (DT a) (JJ few) (NNS moments)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD will) (RB not)
        (VP (VB surprise)
          (NP (PRP you)))))
    (, ,)
    (NP (PRP it))
    (VP (MD will) (RB not)
      (VP (VB displease)
        (NP (PRP you))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (IN as) (JJ unhappy))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB ever))
            (VP (VB have)
              (VP (VBN meant)
                (S
                  (NP (PRP me))
                  (VP (TO to)
                    (VP (VB be))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could)
        (VP (VB see)
          (PP (IN in)
            (NP
              (NP (DT the) (NN action))
              (PP (IN of)
                (NP
                  (NP (NNP Estella) (POS '))
                  (NNS s) (NNS fingers)))))
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBD worked)
                (SBAR (IN that)
                  (S
                    (NP (PRP she))
                    (VP (VBD attended)
                      (PP (TO to)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP I))
                            (VP (VBD said))))))))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD did) (RB not)
        (VP (VB look)
          (PRT (RP up)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN found)
        (PRT (RP out))
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP$ my) (NN patron))
            (VP (VBZ is))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (NP (DT a)
        (ADJP (JJ fortunate))
        (NN discovery))
      (, ,)
      (CC and)
      (VP (VBZ is) (RB not)
        (ADJP (JJ likely) (RB ever)
          (S
            (VP (TO to)
              (VP (VB enrich)
                (NP (PRP me))
                (PP (IN in)
                  (NP (NN reputation) (, ,) (NN station) (, ,) (NN fortune) (, ,) (NN anything)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS reasons))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (MD must)
              (VP (VB say)
                (NP
                  (NP (DT no) (JJR more))
                  (PP (IN of)
                    (NP (DT that))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (NP (PRP$ my)
        (ADJP
          (ADJP (NN secret))
          (PRN (, ,)
            (CC but)
            (ADVP (DT another))))
        ('' ') (NNS s)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (UH Well))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NNP Jaggers))
    (: --)
    (NP ('' '') (`` ``) (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jaggers))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD said))
        (NP
          (NP (NNP Miss) (NNP Havisham))
          (, ,)
          (VP (VBG taking)
            (NP (PRP me))
            (PP (RP up)
              (PP (IN in)
                (NP (DT a) (JJ firm) (NN tone)))))))
      (, ,) (`` ``))
    (VP
      (VP (VBD had)
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (NP (PRP it))))))))
      (, ,)
      (CC and)
      (VP (VBD knew)
        (NP
          (NP (NN nothing))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His))
      (VP (VBG being)
        (NP (PRP$ my) (NN lawyer))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his))
      (VP (VBG being)
        (NP
          (NP (DT the) (NN lawyer))
          (PP (IN of)
            (NP (PRP$ your) (NN patron)))
          (SBAR
            (S
              (VP (VBZ is)
                (NP (DT a) (NN coincidence))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ holds)
        (NP
          (NP (DT the) (JJ same) (NN relation))
          (PP (IN towards)
            (NP
              (NP (NNS numbers))
              (PP (IN of)
                (NP (NNS people))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD might)
        (ADVP (RB easily))
        (VP (VB arise))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Be)
        (NP
          (NP (DT that))
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (MD may)))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBD did)
        (VP (VB arise)))
      (, ,)
      (CC and)
      (VP (VBD was) (RB not)
        (VP (VBN brought)
          (ADVP (RB about))
          (PP (IN by)
            (NP (DT any) (CD one))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD fell)
          (PP (IN into)
            (NP
              (NP (DT the) (NN mistake))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (ADVP (RB so) (JJ long))
                    (VP (VBN remained)
                      (PP (IN in)))))))))))
    (, ,)
    (ADVP (IN at) (JJS least))
    (NP (PRP you))
    (VP (VBD led)
      (NP (PRP me))
      (PP (IN on)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Yes)))
    (, ,) ('' '')
    (PRN
      (S
        (S
          (NP (PRP she))
          (VP (VBD returned)))
        (, ,)
        (ADVP (RB again))
        (S
          (VP (VBG nodding)
            (ADVP (RB steadily))))))
    (, ,) (`` ``)
    (NP (PRP I))
    (VP (VBP let)
      (S
        (NP (PRP you))
        (VP (VB go)
          (PP (IN on)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her))
      (ADVP (RB so))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD sat)
            (S
              (VP (VBG brooding)
                (PP (IN after)
                  (NP (DT this) (NN outburst)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ
      (INTJ (`` ``) (UH Well))
      (, ,)
      (INTJ (RB well)))
    (, ,)
    (ADVP (RB well) (. !) ('' ''))))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ
      (VP (RB else)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WDT What))
      (S
        (VP (VBZ follows))))
    (VP (VBZ has)
      (S
        (NP
          (NP (DT another))
          (PRN (-LRB- -LRB-)
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP hope)
                (ADJP (RBR more) (JJ disinterested))))
            (-RRB- -RRB-)))
        (NP (NN purpose))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (S
        (VP (VBG humoring)
          (NP
            (NP (PRP$ my) (NN mistake))
            (, ,)
            (NP (NNP Miss) (NNP Havisham))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD punished)
      (PRN (: --)
        (S
          (VP (VBN practised)
            (PP (IN on)
              (PRN (: --)
                (S
                  (ADVP (RB perhaps))
                  (NP (PRP you))
                  (VP (MD will)
                    (VP (VB supply)
                      (SBAR
                        (WHNP (WDT whatever))
                        (S
                          (NP (NN term))
                          (VP (VBZ expresses)
                            (NP (PRP$ your) (NN intention))
                            (, ,)
                            (PP (IN without)
                              (NP (NN offence)))))))))
                (: --))
              (NP (PRP$ your) (NN self)))))
        (: -))
      (S
        (VP (VBG seeking)
          (NP (NNS relations)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (WRB Why))
    (, ,)
    (NP (PRP they))
    (VP (MD would)
      (VP (VB have)
        (NP (PRP it))
        (ADVP (RB so))))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (ADVP (RB So))
    (VP (MD would))
    (NP (PRP you))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT What))
      (S
        (VP (VBZ has)
          (VP (VBN been)
            (NP (PRP$ my) (NN history))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD should)
                  (VP (VB be)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NNS pains))
                        (PP (IN of)
                          (S
                            (VP (VBG entreating)
                              (S
                                (NP (CC either)
                                  (NP (PRP them))
                                  (CC or)
                                  (NP (PRP you)))
                                (VP (RB not)
                                  (S
                                    (VP (TO to)
                                      (VP (VB have)
                                        (NP (PRP it))
                                        (ADVP (RB so))))))))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBD made)
      (NP (PRP$ your) (JJ own) (NNS snares)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD made)
      (NP (PRP them)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN thrown)
            (PP (IN among)
              (NP
                (NP (CD one) (NN family))
                (PP (IN of)
                  (NP
                    (NP (PRP$ your) (NNS relations))
                    (, ,)
                    (NP (NNP Miss) (NNP Havisham))
                    (, ,))))))))
      (CC and)
      (VP (VBP have)
        (VP (VBN been)
          (ADVP (RB constantly))
          (PP (IN among)
            (NP (PRP them)))))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD went)
            (PP (TO to)
              (NP (NNP London)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP (VB have)
            (VP (VBN been)
              (PP (IN as)
                (ADVP (RB honestly)))
              (PP (IN under)
                (NP
                  (NP (PRP$ my) (NN delusion))
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (NP (PRP myself)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB be)
        (ADJP
          (ADJP (JJ false))
          (CC and)
          (ADJP (NN base)))
        (SBAR
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD did) (RB not)
                (VP (VB tell)
                  (NP (PRP you))))))
          (, ,)
          (SBAR (IN whether)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ acceptable)
                  (PP (TO to)
                    (NP
                      (NP (PRP you))
                      (CC or)
                      (NP (DT no))))))))
          (, ,)
          (CC and)
          (SBAR (IN whether)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADJP (VBN inclined)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB give)
                          (NP (NN credence))
                          (PP (TO to)
                            (NP
                              (NP (PRP it))
                              (CC or)
                              (NP (DT no))))
                          (, ,)
                          (SBAR (IN that)
                            (S
                              (NP (PRP you))
                              (ADJP (RB deeply) (JJ wrong)))))
                        (CC both)
                        (VP (NN Mr))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Matthew) (NNP Pocket))
    (CC and)
    (S
      (NP
        (NP (PRP$ his) (NN son) (NNP Herbert))
        (, ,)
        (FRAG (IN if)
          (NP (PRP you))))
      (VP (VBP suppose)
        (S
          (NP (PRP them))
          (VP (TO to)
            (VP
              (VP (VB be)
                (ADVP (RB otherwise))
                (PP (IN than)
                  (ADJP
                    (ADJP (JJ generous))
                    (, ,)
                    (ADJP (JJ upright))
                    (, ,)
                    (ADJP (JJ open))
                    (, ,)
                    (CC and)
                    (ADJP (JJ incapable))))
                (PP (IN of)
                  (NP
                    (NP (NN anything))
                    (VP (VBG designing)))))
              (CC or)
              (VP (VB mean)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBD made)
        (NP (PRP themselves))
        (NP (PRP$ my) (NNS friends)))
      (PRN (, ,) ('' '')
        (SINV
          (VP (VBD said))
          (NP (PRP I)))
        (, ,) (`` ``))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD supposed)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB have)
                  (VP (VBN superseded)
                    (NP (PRP them))))))))))
    (: ;)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNP Sarah) (NNP Pocket))
            (, ,)
            (NP (NNP Miss) (NNP Georgiana))
            (, ,)
            (CC and)
            (NP (NNP Mistress) (NNP Camilla)))
          (VP (VBD were) (RB not)
            (NP (PRP$ my) (NNS friends)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD looked)
          (PP (IN at)
            (NP
              (NP (PRP me))
              (ADJP (RB keenly)
                (PP (IN for)
                  (NP (DT a) (JJ little) (NN while)))))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB then))
          (VBD said)
          (ADVP (RB quietly)))
        (, ,)))
    (: --) (`` ``)
    (SBARQ
      (WHNP (WP What))
      (SQ (VBP do)
        (NP (PRP you))
        (VP (VB want)
          (PP (IN for)
            (NP (PRP them))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP
        (VP (MD may)
          (VP (VB be)
            (PP (IN of)
              (NP (DT the) (JJ same) (NN blood)))))
        (, ,)
        (CC but)
        (, ,)
        (VP (VB believe)
          (NP (PRP me)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are) (RB not)
      (PP (IN of)
        (NP (DT the) (JJ same) (NN nature))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Miss) (NNP Havisham))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (MD would)
          (VP (VB spare)
            (NP (DT the) (NN money))
            (SBAR
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (PRP$ my) (NN friend) (NNP Herbert))
                      (NP
                        (NP (DT a) (JJ lasting) (NN service))
                        (PP (IN in)
                          (NP (NN life))))))))
              (, ,)
              (CC but)
              (SBAR
                (WHNP (WDT which))
                (S
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NN nature))
                      (PP (IN of)
                        (NP (DT the) (NN case)))))
                  (VP (MD must)
                    (VP (VB be)
                      (VP (VBN done)
                        (PP (IN without)
                          (NP (PRP$ his) (NN knowledge)))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD could)
      (VP (VB show)
        (NP (PRP you))
        (ADVP (WRB how))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN Because)
      (PRN (, ,) ('' '')
        (SINV
          (VP (VBD said))
          (NP (PRP I)))
        (, ,) (`` ``))
      (S
        (S
          (NP (PRP I))
          (VP (VBD began)
            (S
              (NP (DT the) (NN service))
              (NP (PRP myself)))
            (, ,)
            (ADVP
              (NP
                (QP (JJR more) (IN than) (CD two))
                (NNS years))
              (RB ago))
            (, ,)
            (PP (IN without)
              (NP (PRP$ his) (NN knowledge)))))
        (, ,)
        (CC and)
        (S
          (NP (PRP I))
          (VP (VBP don) ('' ')))))
    (NP (NN t))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (VBN betrayed))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (PRP I))
        (VP (VBP fail)
          (PP (IN in)
            (NP (PRP$ my) (NN ability)
              (S
                (VP (TO to)
                  (VP (VB finish)
                    (NP (PRP it))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB explain)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (NN secret))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT another) (NN person) ('' ') (NNS s))
                    (CC and)
                    (NP (RB not) (NN mine))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG watching)
          (NP (PRP it))
          (PP
            (PP (IN for)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD appeared)
                    (PP (IN in)
                      (NP (DT the) (NN silence)))))))
            (CC and)
            (PP (IN by)
              (NP
                (NP (DT the) (NN light))
                (PP (IN of)
                  (S
                    (VP
                      (ADVP (DT the) (RB slowly))
                      (VBG wasting)
                      (NP (NNS candles)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (NP (DT a) (JJ long) (NN time)))))))))))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD was)
        (VP (VBN roused)
          (PP (IN by)
            (NP
              (NP (DT the) (NN collapse))
              (PP (IN of)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (DT the) (JJ red) (NNS coals)))))))))
      (, ,)
      (CC and)
      (VP (VBD looked)
        (PP
          (PP (IN towards)
            (NP (PRP me))
            (ADVP (RB again)))
          (PRN (: --)
            (PP (IN at) (RB first))
            (, ,)
            (ADVP (RB vacantly))
            (: --)))
        (ADVP (RB then))
        (, ,)
        (PP (IN with)
          (S
            (VP
              (ADVP (DT a) (RB gradually))
              (VBG concentrating)
              (NP (NN attention)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (PDT All) (DT this) (NN time))
    (NP (NNP Estella))
    (VP (VBD knitted)
      (PP (IN on)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Miss) (NNP Havisham))
        (VP (VBD had)
          (VP (VBN fixed)
            (NP (PRP$ her) (NN attention))
            (PP (IN on)
              (NP (PRP me)))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (PP (VBG speaking)
        (PP (IN as)
          (SBAR (IN if)
            (S
              (NP (EX there))
              (VP (VBD had)
                (VP (VBN been)
                  (NP
                    (NP (DT no) (NN lapse))
                    (PP (IN in)
                      (NP (PRP$ our) (NN dialogue))))))
              (, ,)))))
      (: --) (`` ``)
      (FRAG (WP What) (RB else)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN loved)
                (S
                  (NP (PRP you))
                  (ADJP (JJ long)))))))))
    (CC and)
    (ADVP (RB dearly))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR (IN that)
        (S
          (NP (NNP Miss) (NNP Havisham))
          (VP (VBD glanced)
            (PP (IN from)
              (NP (PRP me)))
            (PP
              (PP (TO to)
                (NP (PRP her)))
              (, ,)
              (CC and)
              (PP (IN from)
                (NP (PRP$ her))))
            (PP (TO to)
              (NP (PRP me)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD should)
      (VP
        (VP (VB have)
          (VP (VBD said)
            (ADVP (DT this) (RBR sooner))))
        (, ,)
        (CC but)
        (VP
          (PP (IN for)
            (NP (PRP$ my) (JJ long) (NN mistake))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD induced)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB hope)
            (SBAR (IN that)
              (S
                (NP (NNP Miss) (NNP Havisham))
                (VP (VBD meant)
                  (NP (PRP us))
                  (PP (IN for)
                    (NP (CD one) (DT another))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD could) (RB not)
                (VP (VB help)
                  (NP (PRP yourself))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (PRP it))
                      (VP (VBD were)))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD refrained)
      (PP (IN from)
        (S
          (VP (VBG saying)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (NP (PRP it))
        (ADVP (RB now))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (PRP I))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN answer))
          (PP (TO to)
            (NP (DT that) (NN action)))))
      (, ,))
    (: --) (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (DT no) (NN hope))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD shall)
              (ADVP (RB ever))
              (VP (VB call)
                (NP (PRP you))
                (NP (PRP mine))
                (, ,)
                (NP (NNP Estella))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ ignorant))
      (SBAR
        (SBAR
          (WHNP (WDT what))
          (S
            (VP (MD may)
              (VP (VB become)
                (PP (IN of)
                  (NP (PRP me)))
                (ADVP (RB very) (RB soon))))))
        (, ,)
        (SBAR
          (WHADVP (WRB how)
            (ADJP (JJ poor)))
          (S
            (NP (PRP I))
            (VP (MD may)
              (VP (VB be)))))
        (, ,)
        (CC or)
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP I))
            (VP (MD may)
              (VP (VB go)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP (PRP I))
    (VP (VBP love)
      (NP (PRP you)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN loved)
        (NP (PRP you))
        (ADVP (RB ever))
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (ADVP (RB first))
            (VP (VBD saw)
              (NP (PRP you))
              (PP (IN in)
                (NP (DT this) (NN house))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ cruel)
            (S
              (VP
                (VP
                  (PP (IN in)
                    (NP
                      (NP (NNP Miss) (NNP Havisham))
                      (, ,)
                      (ADJP (RB horribly) (JJ cruel))))
                  (, ,) (TO to)
                  (VP (VB practise)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN susceptibility))
                        (PP (IN of)
                          (NP (DT a) (JJ poor) (NN boy)))))))
                (, ,)
                (CC and)
                (VP (TO to)
                  (VP (VB torture)
                    (NP (PRP me))
                    (PP (IN through)
                      (NP (DT all))))))))
          (NP-TMP (DT these) (NNS years))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ vain) (NN hope))
              (CC and)
              (NP (DT an) (JJ idle) (NN pursuit))))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN reflected)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN gravity))
                      (PP (IN of)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP she))
                            (VP (VBD did))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD did) (RB not)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ endurance))
              (PP (IN of)
                (NP (PRP$ her) (JJ own) (NN trial)))))
          (, ,)
          (NP (PRP she))
          (VP (VBD forgot)
            (NP
              (NP (NN mine))
              (, ,)
              (NP (NNP Estella)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ seems)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Estella))
      (, ,)
      (ADJP (RB very) (RB calmly))
      (, ,)
      (SBAR (`` ``)
        (S
          (S
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBP are)
                  (NP (NNS sentiments)))))
            (, ,)
            (VP (VBZ fancies))
            (, ,))
          (: --)
          (S
            (NP (PRP I))
            (VP (VBP don) ('' '))
            (PRN
              (S
                (NP (NN t))
                (VP (VB know)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB call)
                          (NP (PRP them))))))))
              (, ,)))
          (: --)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP am) (RB not)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB comprehend)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP say)
          (S
            (NP (PRP you))
            (VP (VB love)
              (NP (PRP me)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP mean) (, ,)
            (PP (IN as)
              (NP
                (NP (DT a) (NN form))
                (PP (IN of)
                  (NP (NNS words)))))
            (: ;)
            (PP (CC but)
              (NP (NN nothing)))
            (ADVP (JJR more))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP address)
        (NP
          (NP (NN nothing))
          (PP (IN in)
            (NP (PRP$ my) (NN breast))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP touch)
      (NP (NN nothing))
      (ADVP (RB there)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')
        (NP (NN t) (NN care))
        (PP (IN for)
          (NP (WP what)))))
    (NP (PRP you))
    (VP (VBP say)
      (ADVP (IN at) (DT all)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN tried)
        (S
          (VP (TO to)
            (VP (VB warn)
              (NP (PRP you))
              (PP (IN of)
                (NP (DT this))))))))
    (: ;)
    (S
      (ADVP (RB now))
      (, ,)
      (VP (VBP have)
        (NP (PRP I))
        (NP-TMP (RB not))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN warned) (, ,)
          (SBAR (IN for)
            (S
              (NP (PRP you))
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD did) (RB not)
                      (VP (VB mean)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (, ,)
      (VP (VBD did)))
    (S
      (NP (PRP you))
      (VP (RB not)
        (VP (VB think)
          (ADVP (RB so)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (PRP You))
    (, ,)
    (NP
      (NP (RB so) (JJ young))
      (, ,)
      (NP
        (ADJP (JJ untried) (, ,)
          (CC and)
          (JJ beautiful) (, ,))
        (NNP Estella)))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Surely))
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (PP (IN in)
        (NP (NNP Nature))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB then))
    (NP (PRP she))
    (VP (VBD added) (, ,)
      (PP (IN with)
        (NP (DT a) (NN stress)))
      (PP (IN upon)
        (NP (DT the) (NNS words)))
      (, ,)
      (SBAR (`` ``)
        (S
          (NP (PRP It))
          (VP (VBZ is)
            (PP (IN in)
              (NP
                (NP (DT the) (NN nature))
                (VP (VBN formed)
                  (PP (IN within)
                    (NP (PRP me))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP make)
      (NP
        (NP
          (NP (DT a) (JJ great) (NN difference))
          (PP (IN between)
            (NP (PRP you))))
        (CC and)
        (NP
          (NP (DT all) (JJ other) (NNS people))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBP say)
                (ADVP (RB so) (RB much))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB do)
        (ADVP (DT no) (RBR more))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (DT That))
      (SBAR
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (VP (VBP encourage)
                (NP (PRP him)))
              (, ,)
              (CC and)
              (VP (VB ride)
                (PRT (RP out))
                (PP (IN with)
                  (NP (PRP him)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ dines)
              (PP (IN with)
                (NP (PRP you) (DT this)))
              (NP-TMP (RB very) (NN day)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Do)
      (SBAR
        (S
          (NP (PRP you))
          (ADVP (RB still))
          (VP (VBP think) (, ,)
            (PP (IN in)
              (NP
                (NP (NN spite))
                (PP (IN of)
                  (NP (PRP it)))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB not)
                  (VP (VB mean)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP I))
                        (VP (VBP say))))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (NP (PRP she))
    (VP (VBD said) (, ,) (`` ``)
      (INTJ (WRB Why)))
    (VP (RB not)
      (VP (VB tell)
        (NP (PRP you))
        (NP (DT the) (NN truth))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN married)
                (PP (TO to)
                  (NP (PRP him)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD raised)
          (NP (PRP$ my) (NN face))
          (ADVP (RB again)))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (PP (JJ such)
        (NP (DT a) (JJ ghastly) (NN look)))
      (PP (IN upon)
        (NP
          (NP (NNP Miss) (NNP Havisham) (POS '))
          (NNS s)))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD impressed)
            (NP (PRP me))
            (, ,)
            (ADVP (RB even))
            (PP (IN in)
              (NP (PRP$ my) (JJ passionate) (NN hurry)
                (CC and)
                (NN grief)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (NNP Estella))
      (, ,)
      (NP (NNP dearest) (NNP Estella))
      (, ,))
    (VP (VBP do) (RB not)
      (VP (VB let)
        (S
          (NP (NNP Miss) (NNP Havisham))
          (VP (VB lead)
            (NP (PRP you))
            (PP (IN into)
              (NP (DT this) (JJ fatal) (NN step)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Put)
        (NP (PRP me))
        (ADVP (RB aside))
        (PP (IN for)
          (ADVP (RB ever)))
        (, ,)
        (PRN (: --)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (VP (VBN done)
                (ADVP (RB so))
                (PRN (, ,)
                  (S
                    (NP (PRP I))
                    (VP
                      (ADVP (RB well))
                      (VBP know)))
                  (, ,)))))
          (: --)))
      (CC but)
      (VP (VB bestow)
        (NP (PRP yourself))
        (PP (IN on)
          (NP
            (NP (DT some) (JJR worthier) (NN person))
            (PP (IN than)
              (NP (NNP Drummle)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Miss) (NNP Havisham))
    (VP (VBZ gives)
      (NP (PRP you))
      (PP (TO to)
        (NP (PRP him)))
      (, ,)
      (PP (IN as)
        (NP
          (NP (DT the) (JJS greatest) (JJ slight))
          (CC and)
          (NP
            (NP (NN injury))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD could)
                  (VP (VB be)
                    (VP (VBN done)
                      (PP
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ many)
                              (ADJP (RB far) (JJR better))
                              (NNS men))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBP admire)
                                  (NP (PRP you)))))))
                        (, ,)
                        (CC and)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ few))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (ADVP (RB truly))
                                (VP (VBP love)
                                  (NP (PRP you)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Among)
      (NP (DT those) (JJ few)))
    (NP (EX there))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ loves)
                (S
                  (NP (PRP you))
                  (ADJP (RB even)
                    (PP (IN as)
                      (ADVP (RB dearly)))))
                (, ,)
                (SBAR (IN though)
                  (S
                    (NP (PRP he))
                    (VP (VBZ has) (RB not)
                      (VP (VBN loved)
                        (NP (PRP you))
                        (ADVP (RB as) (RB long))
                        (, ,)
                        (PP (IN as)
                          (NP (PRP I)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Take)
        (NP (PRP him))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB bear)
          (NP (PRP it))
          (ADVP (RBR better))
          (, ,)
          (PP (IN for)
            (NP (PRP$ your) (NN sake))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBG going))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (ADVP (RB again))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (JJR gentler) (NN voice))
          (, ,) (`` ``)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN married)
                  (PP (TO to)
                    (NP (PRP him))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS preparations))
        (PP (IN for)
          (NP (PRP$ my) (NN marriage))))
      (VP (VBP are)
        (VP (VBG making))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (VP (VBN married)
            (ADVP (RB soon))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (VBP do)
      (NP (PRP you))
      (ADVP (RB injuriously))
      (VP (VB introduce)
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (PRP$ my) (NN mother))))
        (PP (IN by)
          (NP (NN adoption)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PRP$ my) (JJ own) (NN act)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (MD Should)
      (NP (PRP I))
      (S
        (VP (VB fling)
          (NP (PRP myself))
          (PP (RB away) (IN upon)
            (NP
              (NP (DT the) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD would)
                    (S
                      (NP
                        (NP (DT the) (JJS soonest) (NN feel))
                        (PRN (-LRB- -LRB-)
                          (SBAR (IN if)
                            (S
                              (NP (NNS people))
                              (VP (VBP do)
                                (VP (VB feel)
                                  (NP (JJ such) (NNS things))))))
                          (-RRB- -RRB-)))))))))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD took)
                (NP (NN nothing))
                (PP (TO to)
                  (NP (PRP him)))))))))
    (. ?)))
~~~~~~
(ROOT
  (INTJ (EX There) (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN done)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB do)
          (ADVP (RB well) (RB enough)))))
    (, ,)
    (CC and)
    (SINV
      (ADVP (RB so))
      (VP (MD will))
      (NP (PRP$ my) (NN husband)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (TO to)
        (S
          (VP (VBG leading)
            (NP (PRP me))
            (PP (IN into)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBP call)
                    (NP (DT this) (JJ fatal) (NN step))))))))))
    (, ,)
    (S
      (S
        (NP (NNP Miss) (NNP Havisham))
        (VP (MD would)
          (VP
            (VP (VB have)
              (VP (VBD had)
                (S
                  (NP (PRP me))
                  (VP (VB wait)))))
            (, ,)
            (CC and)
            (RB not)
            (VP (VB marry)
              (ADVP (RB yet))))))
      (: ;)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (VBN tired)
            (PP (IN of)
              (NP
                (NP (DT the) (NN life))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN led)))))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (NP
                        (NP
                          (ADJP (RB very) (JJ few))
                          (NNS charms))
                        (PP (IN for)
                          (NP (PRP me)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP
          (ADJP (JJ willing) (JJ enough))
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Say)
      (ADVP (DT no) (RBR more)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD shall)
      (ADVP (RB never))
      (VP (VB understand)
        (NP (DT each) (JJ other))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (`` ``) (NNP Don) ('' ') (NN t))
      (SBAR
        (S
          (VP (VB be)
            (ADJP (JJ afraid)
              (PP (IN of)
                (S
                  (NP (PRP$ my))
                  (VP (VBG being)
                    (NP
                      (NP (DT a) (NN blessing))
                      (PP (TO to)
                        (NP (PRP him)))))))))))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP
        (NP (NNP Estella))
        (: ;) (`` ``)
        (S
          (NP (PRP I))
          (VP (MD shall) (RB not)
            (VP (VB be)
              (ADJP (IN that)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Come))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP (PRP$ my) (NN hand)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Do)
        (S
          (NP (PRP we))
          (NP
            (NP (NN part))
            (PP (IN on)
              (NP (DT this)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP visionary)
      (NP
        (NP (NN boy))
        (: --)
        (CC or)
        (NP (NN man))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB pass)
        (PP (IN in)
          (NP (DT no) (NN time)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (PRP$ my) (NN existence))
            (, ,)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP (PRP myself))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN in)
          (NP
            (NP
              (NP (DT every) (NN line))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (ADVP (RB ever))
                    (VP (VBN read)
                      (SBAR (IN since)
                        (S
                          (NP (PRP I))
                          (ADVP (RB first))
                          (VP (VBD came)
                            (ADVP (RB here))))))))))
            (, ,)
            (NP
              (NP (DT the) (JJ rough) (JJ common) (NN boy))
              (SBAR
                (WHNP (WP$ whose)
                  (NP (JJ poor) (NN heart)))
                (S
                  (NP (PRP you))
                  (VP (VBD wounded)
                    (ADVP (RB even))
                    (ADVP (RB then))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN in)
          (NP
            (NP
              (NP (DT every) (NN prospect))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP
                      (ADVP (RB ever))
                      (VBN seen)
                      (PP (IN since))
                      (, ,))))))
            (: --)
            (PP (IN on)
              (NP (DT the) (NN river)))
            (, ,)
            (PP (IN on)
              (NP
                (NP (DT the) (NNS sails))
                (PP (IN of)
                  (NP (DT the) (NNS ships)))))
            (, ,)
            (PP (IN on)
              (NP (DT the) (NNS marshes)))
            (, ,)
            (PP (IN in)
              (NP (DT the) (NNS clouds)))
            (, ,)
            (PP (IN in)
              (NP (DT the) (NN light)))
            (, ,)
            (PP (IN in)
              (NP (DT the) (NN darkness)))
            (, ,)
            (PP (IN in)
              (NP (DT the) (NN wind)))
            (, ,)
            (PP (IN in)
              (NP (DT the) (NNS woods)))
            (, ,)
            (PP (IN in)
              (NP (DT the) (NN sea)))
            (, ,)
            (PP (IN in)
              (NP (DT the) (NNS streets)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (DT the) (NN embodiment))
          (PP (IN of)
            (NP
              (NP (DT every) (JJ graceful) (NN fancy))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (PRP$ my) (NN mind))
                  (VP (VBZ has)
                    (ADVP (RB ever))
                    (VP (VBN become)
                      (ADJP (VBN acquainted)
                        (PP (IN with))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS stones))
      (SBAR
        (WHPP (IN of)
          (WHNP (WDT which)
            (NP (DT the) (JJS strongest))))
        (S
          (NP (NNP London) (NNS buildings))
          (VP (VBP are)
            (VP (VBN made))))))
    (VP
      (VP (VBP are) (RB not)
        (ADJP
          (ADJP (RBR more) (JJ real))
          (, ,)
          (CC or)
          (ADJP
            (ADVP (JJR more))
            (JJ impossible)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN displaced)
                    (PP (IN by)
                      (NP (PRP$ your) (NNS hands))))))))
          (PRN (, ,)
            (SBAR (IN than)
              (S
                (NP (PRP$ your) (NN presence)
                  (CC and)
                  (NN influence))
                (VP (VBP have)
                  (VP (VBN been)
                    (PP (TO to)
                      (NP
                        (NP (PRP me))
                        (, ,)
                        (NP (EX there))
                        (CC and)
                        (NP (RB everywhere))))))))
            (, ,))))
      (CC and)
      (VP (MD will)
        (VP (VB be))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Estella))
    (, ,)
    (PP (TO to)
      (NP
        (NP (DT the) (JJ last) (NN hour))
        (PP (IN of)
          (NP (PRP$ my) (NN life)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can) (RB not)
      (VP (VB choose)
        (CC but)
        (VB remain)
        (NP (NN part))
        (PP (IN of)
          (NP
            (NP (PRP$ my) (NN character))
            (, ,)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ little)
                    (ADJP (JJ good)
                      (PP (IN in)
                        (NP (PRP me))))
                    (, ,) (NN part))
                  (PP (IN of)
                    (NP (DT the) (NN evil))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (PP (IN in)
      (NP (DT this) (NN separation)))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP associate)
        (NP (PRP you))
        (PP
          (ADVP (RB only))
          (IN with)
          (NP (DT the) (JJ good)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (ADVP (RB faithfully))
        (VP (VB hold)
          (NP (PRP you))
          (PP (TO to)
            (NP
              (NP (DT that))
              (ADVP (RB always))))
          (, ,)
          (SBAR (IN for)
            (S
              (NP (PRP you))
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN done)
                    (S
                      (NP (PRP me))
                      (ADJP
                        (ADJP (RB far) (RBR more) (JJ good))
                        (PP (IN than)
                          (NP (NN harm)))))))
                (, ,)
                (VP (VB let)
                  (S
                    (NP (PRP me))
                    (VP (VB feel)
                      (SBAR
                        (ADVP (RB now))
                        (WHNP (WP what))
                        (S
                          (NP (JJ sharp) (NN distress) (NN I))
                          (VP (MD may)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN O) (NNP God))
      (VP (VB bless)
        (NP (PRP you))))
    (, ,)
    (NP (NNP God))
    (VP (VBP forgive)
      (NP (PRP you)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN rhapsody))
    (VP
      (VP (VBD welled)
        (PRT (RP up))
        (PP (IN within)
          (NP (PRP me)))
        (, ,)
        (PP (IN like)
          (NP (NN blood)))
        (PP (IN from)
          (NP (DT an) (JJ inward) (NN wound))))
      (, ,)
      (CC and)
      (VP (VBD gushed)
        (PRT (RP out))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD held)
        (NP (PRP$ her) (NN hand))
        (PP (TO to)
          (NP (PRP$ my) (NNS lips)))
        (S
          (NP (DT some) (VBG lingering) (NNS moments)))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (PRP I))
      (VP (VBD left)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (RB ever)
      (S
        (ADVP (RB afterwards))
        (, ,)
        (NP (PRP I))
        (VP (VBD remembered))))
    (, ,)
    (SBAR
      (PRN (: --)
        (CC and)
        (ADVP (RB soon))
        (PP
          (ADVP (RB afterwards))
          (IN with)
          (NP
            (NP (JJR stronger) (NN reason))
            (, ,)))
        (: --))
      (S
        (SBAR (IN that) (IN while)
          (S
            (NP (NN Estella))
            (VP (VBD looked)
              (PP (IN at)
                (NP (PRP me)))
              (PP
                (ADVP (RB merely))
                (IN with)
                (NP (JJ incredulous) (NN wonder))))))
        (, ,)
        (NP
          (NP (DT the) (JJ spectral) (NN figure))
          (PP (IN of)
            (NP
              (NP (NNP Miss) (NNP Havisham))
              (, ,)
              (NP
                (NP (PRP$ her) (NN hand))
                (VP
                  (ADVP (RB still))
                  (VBG covering)
                  (NP (PRP$ her) (NN heart))))
              (, ,))))
        (VP (VBD seemed)
          (NP
            (NP (DT all))
            (VP (VBN resolved)
              (PP (IN into)
                (NP (DT a)
                  (ADJP (JJ ghastly)))))))))
    (VP (VB stare)
      (PP (IN of)
        (NP (NN pity)
          (CC and)
          (NN remorse))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT All))
      (VP (VBN done)))
    (, ,)
    (NP (DT all))
    (VP (VBN gone))
    (. !)))
~~~~~~
(ROOT
  (S (RB So)
    (NP (RB much))
    (VP (VBD was)
      (VP (VBN done)
        (CC and)
        (VBN gone) (, ,)
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD went)
                  (PRT (RP out))
                  (PP (IN at)
                    (NP (DT the) (NN gate))))))
            (, ,)
            (NP
              (NP (DT the) (NN light))
              (PP (IN of)
                (NP (DT the) (NN day))))
            (VP (VBD seemed)
              (PP (IN of)
                (NP
                  (NP (DT a) (JJR darker) (NN color))
                  (PP (IN than)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP I))
                        (VP (VBD went)
                          (PP (IN in)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT a) (NN while)))
      (, ,)
      (NP (PRP I))
      (VP (VBD hid)
        (NP (PRP myself))
        (PP
          (PP (IN among)
            (NP (DT some) (NNS lanes)))
          (CC and)
          (PP (IN by)))))
    (: -)
    (S
      (NP
        (NP (NNS paths))
        (, ,)
        (CC and)
        (NP (RB then)))
      (VP (VBD struck)
        (PRT (RP off))
        (S
          (VP (TO to)
            (VP (VB walk)
              (NP (PDT all) (DT the) (NN way))
              (PP (TO to)
                (NP (NNP London))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (PP (IN by)
        (NP (DT that) (NN time)))
      (VP (VBN come)
        (PP (TO to)
          (NP (PRP myself)))
        (ADVP
          (ADVP (RB so) (RB far))
          (SBAR (IN as)
            (S
              (VP (TO to)
                (VP (VB consider)
                  (SBAR
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD could) (RB not)
                          (VP
                            (VP (VB go)
                              (ADVP (RB back))
                              (PP (TO to)
                                (NP (DT the) (NN inn))))
                            (CC and)
                            (VP (VB see)
                              (NP (NNP Drummle))
                              (ADVP (RB there)))))))
                    (: ;)
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD could) (RB not)
                          (VP (VB bear)
                            (S
                              (VP (TO to)
                                (VP
                                  (VP (VB sit)
                                    (PP (IN upon)
                                      (NP (DT the) (NN coach))))
                                  (CC and)
                                  (VP (VB be)
                                    (VP (VBN spoken)
                                      (S
                                        (VP (TO to))))))))))))
                    (: ;)
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD could)
                          (VP (VB do)
                            (NP
                              (NP (NN nothing) (NN half))
                              (ADJP (RB so) (JJ good))
                              (PP (IN for)
                                (NP (PRP myself)))
                              (PP (IN as)
                                (NP (NN tire))))
                            (NP (PRP myself)))))))
                  (ADVP (RP out)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (JJ past) (NN midnight))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD crossed)
              (NP (NNP London) (NNP Bridge)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Pursuing)
        (NP
          (NP (DT the) (JJ narrow) (NNS intricacies))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS streets))
              (SBAR
                (WHNP (WDT which))
                (S
                  (PP (IN at)
                    (NP (DT that) (NN time)))
                  (VP (VBD tended)
                    (ADVP (RB westward))
                    (PP (IN near)
                      (NP
                        (NP (DT the) (NNP Middlesex) (NN shore))
                        (PP (IN of)
                          (NP (DT the) (NN river)))))))))))))
    (, ,)
    (NP
      (NP (PRP$ my) (JJS readiest) (NN access))
      (PP (TO to)
        (NP (DT the) (NNP Temple))))
    (VP (VBD was)
      (ADVP (RB close)
        (PP (IN by)
          (NP (DT the) (NN river) (: -) (NN side))))
      (, ,)
      (PP (IN through)
        (NP (NNP Whitefriars))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBD was) (RB not)
          (VP (VBN expected)
            (SBAR (IN till)
              (FRAG
                (X (TO to))
                (: -)
                (NP (NN morrow)))))))
      (: ;)
      (S (CC but)
        (NP (PRP I))
        (VP
          (VP (VBD had)
            (NP (PRP$ my) (NNS keys)))
          (, ,)
          (CC and)
          (VP (, ,)
            (SBAR (IN if)
              (S
                (NP (NNP Herbert))
                (VP (VBD were)
                  (VP (VBN gone)
                    (PP (TO to)
                      (NP (NN bed)))))))))))
    (, ,)
    (VP (MD could)
      (VP (VB get)
        (PP (TO to)
          (NP (NN bed)))))
    (NP (PRP myself))
    (PP (IN without)
      (S
        (VP (VBG disturbing)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP it))
        (ADVP (RB seldom))
        (VP (VBD happened)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD came)
                (PP (IN in)
                  (PP (IN at)
                    (NP (DT that) (NNP Whitefriars) (NN gate))))
                (SBAR
                  (SBAR (IN after)
                    (S
                      (NP (DT the) (NNP Temple))
                      (VP (VBD was)
                        (VP (VBN closed)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN as)
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (ADJP (RB very) (JJ muddy)
                          (CC and)
                          (JJ weary))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB take)
        (S
          (NP (PRP it))
          (ADJP (RB ill)))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN night))
              (: -)
              (NP (NN porter)))
            (VP (VBD examined)
              (NP (PRP me))
              (PP (IN with)
                (NP (JJ much) (NN attention)))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD held)
                    (ADVP
                      (NP
                        (NP (DT the) (NN gate))
                        (NP (DT a) (JJ little) (NN way)))
                      (JJ open)
                      (PP (IN for)
                        (NP (PRP me))))
                    (S
                      (VP (TO to)
                        (VP (VB pass)
                          (PRT (RP in)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB help)
          (NP (PRP$ his) (NN memory)))))
    (NP (PRP I))
    (VP (VBD mentioned)
      (NP (PRP$ my) (NN name)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (NP
          (ADJP (RB not) (RB quite) (JJ sure) (, ,))
          (NN sir))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (ADVP (RB so))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (RB Here))
      ('' ')
      (VP (VBZ s)
        (NP (DT a) (NN note))))
    (, ,)
    (FRAG
      (NP (NN sir)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT The) (NN messenger))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD brought)
            (SBAR
              (S
                (NP (PRP it))
                (, ,)
                (VP (VBD said)
                  (SBAR
                    (SINV (MD would)
                      (NP (PRP you))
                      (VP (VB be)
                        (ADJP (RB so) (JJ good))
                        (SBAR (IN as)
                          (S
                            (VP (VBN read)
                              (NP (PRP it))
                              (PP (IN by)
                                (NP (PRP$ my) (NN lantern))))))))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN directed)
        (PP
          (PP (TO to)
            (NP
              (NP (NNP Philip) (NN Pip))
              (, ,)
              (NP (NNP Esquire))
              (, ,)))
          (CC and)
          (PP (IN on)
            (NP
              (NP (DT the) (NN top))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN superscription))
                  (SBAR
                    (S
                      (VP (VBD were)
                        (NP (DT the) (NNS words)))))
                  (, ,) (`` ``)
                  (S
                    (VP (VB PLEASE)
                      (NP (NNP READ) (NNP THIS))
                      (, ,)
                      (ADVP (RB HERE)))))))))))
    (. .) ('' '')))
~~~~~~
