(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN part))
      (PP (IN of)
        (NP (PRP$ their) (NN journey))))
    (VP (VBD was)
      (VP (VBN performed)
        (PP (IN in)
          (NP
            (ADJP (RB too) (JJ melancholy))
            (DT a) (NN disposition)))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADVP (RB otherwise))
              (PP (IN than)
                (ADJP (JJ tedious)
                  (CC and)
                  (JJ unpleasant))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN as)
      (S
        (NP (PRP they))
        (VP (VBD drew)
          (PP (IN towards)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (PRP it))))))))
    (, ,)
    (NP
      (NP (PRP$ their) (NN interest))
      (PP (IN in)
        (NP
          (NP (DT the) (NN appearance))
          (PP (IN of)
            (NP
              (NP (DT a) (NN country))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (S
                      (VP (TO to)
                        (VP (VB inhabit))))))))))))
    (VP (VBD overcame)
      (NP
        (NP (PRP$ their) (NN dejection))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (NN view))
          (PP (IN of)
            (NP (NNP Barton) (NNP Valley)))))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD entered)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD gave)
                  (NP (PRP them))
                  (NP (NN cheerfulness)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ pleasant)
        (ADJP (JJ fertile))
        (NN spot))
      (, ,)
      (ADJP
        (ADJP (RB well) (JJ wooded))
        (, ,)
        (CC and)
        (ADJP (JJ rich)
          (PP (IN in)
            (NP (NN pasture))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG winding)
          (PP (IN along)
            (NP (PRP it)))
          (PP (IN for)
            (NP
              (QP (JJR more) (IN than) (DT a))
              (NN mile))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD reached)
      (NP (PRP$ their) (JJ own) (NN house)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (JJ small) (JJ green) (NN court))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN whole))
          (PP (IN of)
            (NP
              (NP (PRP$ its) (NN demesne))
              (PP (IN in)
                (NP (NN front))))))))
    (: ;)
    (CC and)
    (S
      (NP (DT a) (JJ neat) (NN wicket) (NN gate))
      (VP (VBD admitted)
        (NP (PRP them))
        (PP (IN into)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (PP (IN As)
          (NP (DT a) (NN house)))
        (, ,)
        (NP
          (NP (NNP Barton) (NNP Cottage))
          (, ,)
          (ADJP (IN though) (JJ small))
          (, ,))
        (VP (VBD was)
          (ADJP (JJ comfortable)
            (CC and)
            (JJ compact))))
      (: ;)
      (CC but)
      (S
        (PP (IN as)
          (NP (DT a) (NN cottage)))
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (JJ defective))
          (, ,)
          (SBAR (IN for)
            (S
              (NP (DT the) (NN building))
              (VP (VBD was)
                (ADJP (JJ regular)))))))
      (, ,)
      (S
        (NP (DT the) (NN roof))
        (VP (VBD was)
          (VP (VBN tiled))))
      (, ,)
      (S
        (NP (DT the) (NN window) (NNS shutters))
        (VP (VBD were) (RB not)
          (VP (VBN painted)
            (S
              (ADJP (JJ green)))))))
    (, ,)
    (CC nor)
    (SQ (VBD were)
      (NP (DT the) (NNS walls))
      (VP (VBN covered)
        (PP (IN with)
          (NP (NNS honeysuckles)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ narrow) (NN passage))
    (VP (VBD led)
      (ADVP (RB directly))
      (PP (IN through)
        (NP (DT the) (NN house)))
      (PP (IN into)
        (ADVP
          (NP (DT the) (NN garden))
          (IN behind))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT each) (NN side))
        (PP (IN of)
          (NP
            (NP (DT the) (NN entrance))
            (SBAR
              (S
                (VP (VBD was)
                  (NP
                    (NP (DT a) (VBG sitting) (NN room))
                    (, ,)
                    (PP (IN about)
                      (NP
                        (NP (CD sixteen) (NNS feet) (JJ square))
                        (: ;)
                        (CC and)
                        (NP (IN beyond))))))))))))
    (NP (PRP them))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNS offices))
        (CC and)
        (NP (DT the) (NNS stairs))))
    (. .)))
~~~~~~
(ROOT
  (X
    (NP (CD Four) (NN bed))
    (: -)
    (S
      (NP
        (NP (NNS rooms))
        (CC and)
        (NP (CD two) (NNS garrets)))
      (VP (VBD formed)
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (DT the) (NN house))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD had) (RB not)
        (VP (VBN been)
          (VP (VBN built)
            (NP (JJ many) (NNS years)))))
      (CC and)
      (VP (VBD was)
        (PP (IN in)
          (NP (JJ good) (NN repair)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN comparison))
        (PP (IN of)
          (NP (NNP Norland)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ poor)
        (CC and)
        (JJ small))
      (ADVP (RB indeed)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (VP (VBN cheered)
          (PP (IN by)
            (NP
              (NP (DT the) (NN joy))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS servants))
                  (PP (IN on)
                    (NP (PRP$ their) (NN arrival))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT each))
        (PP (IN for)
          (NP
            (NP (DT the) (NN sake))
            (PP (IN of)
              (NP (DT the) (NNS others))))))
      (VP (VBD resolved)
        (S
          (VP (TO to)
            (VP (VB appear)
              (ADJP (JJ happy)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (RB very) (RB early))
        (PP (IN in)
          (NP (NNP September)))))
    (: ;)
    (S
      (S
        (NP (DT the) (NN season))
        (VP (VBD was)
          (ADJP (JJ fine))))
      (, ,)
      (CC and)
      (S
        (PP (IN from)
          (NP
            (NP (JJ first))
            (VP (VBG seeing)
              (NP (DT the) (NN place))
              (PP (IN under)
                (NP
                  (NP (DT the) (NN advantage))
                  (PP (IN of)
                    (NP (JJ good) (NN weather))))))))
        (, ,)
        (NP (PRP they))
        (VP (VBD received)
          (NP
            (NP (DT an) (NN impression))
            (PP (IN in)
              (NP (PRP$ its) (NN favour)))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (PP (IN of)
                    (NP (NN material) (NN service)))
                  (PP (IN in)
                    (S
                      (VP (VBG recommending)
                        (NP (PRP it))
                        (PP (TO to)
                          (NP (PRP$ their) (JJ lasting) (NN approbation)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN situation))
      (PP (IN of)
        (NP (DT the) (NN house))))
    (VP (VBD was)
      (ADJP (JJ good)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ High) (NNS hills))
      (VP (VBD rose)
        (ADVP (RB immediately))
        (ADVP (RB behind))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP
          (NP (DT no) (JJ great) (NN distance))
          (PP (IN on)
            (NP
              (NP (DT each) (NN side))
              (: ;)
              (SBAR
                (WHNP
                  (NP (DT some))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP (VBD were)
                    (NP (JJ open) (NNS downs)))))))))
      (, ,)
      (NP (DT the) (NNS others))
      (VP
        (VP (VBD cultivated))
        (CC and)
        (VP
          (NP (NN woody)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN village))
      (PP (IN of)
        (NP (NNP Barton))))
    (VP
      (VP (VBD was)
        (ADVP (RB chiefly))
        (PP (IN on)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT these) (NNS hills))))))
      (, ,)
      (CC and)
      (VP (VBD formed)
        (NP (DT a) (JJ pleasant) (NN view))
        (PP (IN from)
          (NP (DT the) (NN cottage) (NNS windows)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN prospect))
        (PP (IN in)
          (NP (NN front))))
      (VP (VBD was)
        (ADJP (RBR more) (JJ extensive))))
    (: ;)
    (S
      (NP (PRP it))
      (VP
        (VP (VBD commanded)
          (NP
            (NP (DT the) (NN whole))
            (PP (IN of)
              (NP (DT the) (NN valley)))))
        (, ,)
        (CC and)
        (VP (VBD reached)
          (PP (IN into)
            (NP (DT the) (NN country)))
          (PP (IN beyond)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS hills))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD surrounded)
              (NP (DT the) (NN cottage))))))
      (VP (VBD terminated)
        (NP (DT the) (NN valley))
        (PP (IN in)
          (NP (DT that) (NN direction)))))
    (: ;)
    (S
      (PP
        (PP (IN under)
          (NP (DT another) (NN name)))
        (, ,)
        (CC and)
        (PP (IN in)
          (NP (DT another) (NN course))))
      (, ,)
      (NP (PRP it))
      (VP (VBD branched)
        (PRT (RP out))
        (ADVP (RB again))
        (PP (IN between)
          (NP
            (NP (CD two))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS steepest))
                (PP (IN of)
                  (NP (PRP them)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN With)
      (NP
        (NP (DT the) (NN size)
          (CC and)
          (NN furniture))
        (PP (IN of)
          (NP (DT the) (NN house) (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Dashwood))
      (VP (VBD was)
        (PP (IN upon)
          (NP (DT the) (JJ whole)))
        (ADJP (RB well) (JJ satisfied))))
    (: ;)
    (S
      (SBAR (IN for) (IN though)
        (S
          (NP
            (NP (PRP$ her) (JJ former) (NN style))
            (PP (IN of)
              (NP (NN life))))
          (VP (VBD rendered)
            (NP (JJ many) (NNS additions))
            (PP (TO to)
              (NP (DT the) (JJ latter) (JJ indispensable)))
            (, ,)
            (S (RB yet)
              (VP (TO to)
                (VP (VB add)
                  (CC and)
                  (VB improve)))))))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN delight))
          (PP (TO to)
            (NP (PRP$ her))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD had)
        (PP (IN at)
          (NP
            (NP (DT this) (NN time))
            (ADVP
              (NP (JJ ready) (NN money))
              (RB enough))))
        (S
          (VP (TO to)
            (VP (VB supply)
              (NP
                (NP (DT all))
                (SBAR
                  (WHNP (DT that))
                  (S
                    (VP (VBD was)
                      (VP (VBN wanted)
                        (PP (IN of)
                          (NP
                            (NP (JJR greater) (NN elegance))
                            (PP (TO to)
                              (NP (DT the) (NNS apartments)))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NN house))))
    (NP (PRP itself))
    (, ,)
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (JJ sure)))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP she)))
    (PRN (, ,) ('' '')
      (S
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB too) (JJ small)
              (PP (IN for)
                (NP (PRP$ our) (NN family))))))
        (, ,)
        (CC but)
        (S
          (NP (PRP we))
          (VP (MD will)
            (VP (VB make)
              (S
                (NP (PRP ourselves))
                (ADJP (RB tolerably) (JJ comfortable)
                  (PP (IN for)
                    (NP (DT the) (JJ present)))))))))
      (, ,))
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (RB too) (JJ late)
            (PP (IN in)
              (NP
                (NP (DT the) (NN year))
                (PP (IN for)
                  (NP (NNS improvements)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (ADVP (RB Perhaps))
      (IN in)
      (NP (DT the) (NN spring)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP
            (NP (NN plenty))
            (PP (IN of)
              (NP (NN money))))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBP dare)
                (S
                  (VP (VB say)
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD shall))))))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD may)
      (VP (VB think)
        (PP (IN about)
          (NP (NN building)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT These) (NNS parlors))
    (VP (VBP are)
      (ADJP
        (ADJP (CC both)
          (RB too) (JJ small)
          (PP (IN for)
            (NP
              (NP (JJ such) (NNS parties))
              (PP (IN of)
                (NP (PRP$ our) (NNS friends))))))
        (SBAR (IN as)
          (S
            (S
              (NP (PRP I))
              (VP (VBP hope)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (ADVP (RB often))
                      (VP (VBN collected)
                        (ADVP (RB here))))))))
            (: ;)
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (NP
                  (NP (DT some) (NNS thoughts))
                  (PP (IN of)
                    (S
                      (VP (VBG throwing)
                        (NP (DT the) (NN passage))
                        (PP (IN into)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                              (NP (PRP them)))))
                        (PP (IN with)
                          (NP
                            (NP (RB perhaps) (DT a) (NN part))
                            (PP (IN of)
                              (NP (DT the) (JJ other)))))))))))
            (, ,)
            (CC and)
            (RB so)
            (S
              (S
                (VP (VB leave)
                  (NP
                    (NP
                      (NP (DT the) (NN remainder))
                      (PP (IN of)
                        (NP
                          (NP (DT that) (JJ other))
                          (PP (IN for)
                            (NP (DT an) (NN entrance))))))
                    (: ;)
                    (NP
                      (NP (DT this))
                      (, ,)
                      (PP (IN with)
                        (NP
                          (NP (DT a) (JJ new) (NN drawing) (NN room))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (MD may)
                                (VP (VB be)
                                  (VP
                                    (ADVP (RB easily))
                                    (VBN added))))))
                          (PRN (, ,)
                            (CC and)
                            (NP
                              (NP (DT a) (NN bed))
                              (: -)
                              (NP (NN chamber)
                                (CC and)
                                (NN garret)))
                            (ADVP (RB above))
                            (, ,))))))))
              (VP (MD will)
                (VP (VB make)
                  (S
                    (NP (PRP it))
                    (NP (DT a)
                      (ADJP (RB very) (JJ snug))
                      (JJ little) (NN cottage))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB wish)
        (SBAR
          (S
            (NP (DT the) (NNS stairs))
            (VP (VBD were)
              (ADJP (JJ handsome)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (CD one))
    (VP (MD must) (RB not)
      (VP (VB expect)
        (NP (DT every) (NN thing))
        (: ;)
        (SBAR (IN though)
          (S
            (NP (PRP I))
            (VP (VBP suppose)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB be)
                      (NP (DT no) (JJ difficult) (NN matter)
                        (S
                          (VP (TO to)
                            (VP (VB widen)
                              (NP (PRP them)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB see)
          (SBAR
            (WHADJP (WRB how) (JJ much))
            (S
              (NP (PRP I))
              (VP (VBP am)
                (PP (IN before))))))
        (: -)
        (NP
          (NP (NN hand))
          (PP (IN with)
            (NP
              (NP (DT the) (NN world))
              (PP (IN in)
                (NP (DT the) (NN spring))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB plan)
          (NP (PRP$ our) (NNS improvements))
          (ADVP (RB accordingly)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ mean) (NN time))
        (, ,)
        (SBAR (IN till)
          (S
            (NP (PDT all) (DT these) (NNS alterations))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN made)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NNS savings))
                      (PP (IN of)
                        (NP
                          (NP (DT an) (NN income))
                          (PP (IN of)
                            (NP
                              (NP
                                (QP (CD five) (CD hundred))
                                (DT a))
                              (: -)
                              (NP (NN year))))))))
                  (PP (IN by)
                    (NP
                      (NP (DT a) (NN woman))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (ADVP (RB never))
                          (VP (VBN saved)
                            (PP (IN in)
                              (NP (PRP$ her) (NN life)))))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (JJ wise)
        (S
          (S
            (ADJP (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ contented)
                      (PP (IN with)
                        (NP (DT the) (NN house))))
                    (SBAR (IN as)
                      (S
                        (S
                          (NP (PRP it))
                          (VP (VBD was)))
                        (: ;)
                        (CC and)
                        (S
                          (NP
                            (NP (DT each))
                            (PP (IN of)
                              (NP (PRP them))))
                          (VP (VBD was)
                            (ADJP (JJ busy)
                              (PP (IN in)
                                (S
                                  (VP (VBG arranging)
                                    (NP (PRP$ their) (JJ particular) (NNS concerns)))))))))))))))
          (, ,)
          (CC and)
          (S
            (VP (VBG endeavoring)))))
      (, ,)
      (PP (IN by)
        (S
          (VP (VBG placing)
            (PP (IN around)
              (NP
                (NP (PRP them) (NNS books))
                (CC and)
                (NP (JJ other) (NNS possessions)))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB form)
            (S
              (NP (PRP themselves))
              (NP (DT a) (NN home)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Marianne) (POS '))
        (NNS s) (NN pianoforte))
      (VP (VBD was)
        (UCP
          (ADJP (JJ unpacked))
          (CC and)
          (VP
            (ADVP (RB properly))
            (VBN disposed)
            (PP (IN of))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (NNP Elinor) (POS '))
        (NNS s) (NNS drawings))
      (VP (VBD were)
        (VP (VBN affixed)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS walls))
              (PP (IN of)
                (NP (PRP$ their) (VBG sitting) (NN room))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (JJ such) (NNS employments))
        (PP (IN as)
          (NP (DT these)))))
    (NP (PRP they))
    (VP (VBD were)
      (VP (JJ interrupted)
        (ADVP (RB soon)
          (PP (IN after)
            (NP (NN breakfast))
            (NP-TMP (DT the) (JJ next) (NN day))))
        (PP (IN by)
          (NP
            (NP (DT the) (NN entrance))
            (PP (IN of)
              (NP
                (NP (PRP$ their) (NN landlord))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD called)
                      (S
                        (VP
                          (VP (TO to)
                            (VP (VB welcome)
                              (NP (PRP them))
                              (PP (TO to)
                                (NP (NNP Barton)))))
                          (, ,)
                          (CC and)
                          (VP (TO to)
                            (VP (VB offer)
                              (NP (PRP them))
                              (NP
                                (NP (DT every) (NN accommodation))
                                (PP (IN from)
                                  (NP (PRP$ his) (JJ own) (NN house)
                                    (CC and)
                                    (NN garden)))
                                (SBAR
                                  (WHPP (IN in)
                                    (WHNP (WDT which)))
                                  (S
                                    (NP (PRP theirs))
                                    (VP (MD might)
                                      (PP (IN at)
                                        (ADJP (JJ present)))
                                      (VP (VB be)
                                        (ADJP (JJ deficient))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sir) (NNP John) (NNP Middleton))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (ADJP (JJ good) (VBG looking))
          (NN man))
        (PP (IN about)
          (NP (CD forty)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (ADVP (RB formerly))
        (VP (VBN visited)
          (PP (IN at)
            (NP (NNP Stanhill))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (RB too) (JJ long)
          (PP (IN for)
            (NP (PRP$ his) (JJ young) (NNS cousins))))
        (S
          (VP (TO to)
            (VP (VB remember)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His))
      (VP (VBP countenance)
        (SBAR
          (S
            (VP (VBD was)
              (ADJP (RB thoroughly) (JJ good)))))))
    (: -)
    (S
      (VP (VBN humoured)))
    (: ;)
    (CC and)
    (S
      (NP (PRP$ his) (NNS manners))
      (VP (VBD were)
        (ADJP (IN as) (JJ friendly)
          (PP (IN as)
            (NP
              (NP (DT the) (NN style))
              (PP (IN of)
                (NP (PRP$ his) (NN letter))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Their) (NN arrival))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP
            (VP (VB afford)
              (NP (PRP him) (JJ real) (NN satisfaction)))
            (, ,)
            (CC and)
            (VP
              (NP (PRP$ their) (NN comfort))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT an) (NN object))
                      (PP (IN of)
                        (NP (JJ real) (NN solicitude))))
                    (PP (TO to)
                      (NP (PRP him)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD said)
        (NP
          (NP (RB much))
          (PP (IN of)
            (NP
              (NP (PRP$ his) (JJ earnest) (NN desire))
              (PP (IN of)
                (NP (PRP$ their) (NN living))))))
        (PP (IN in)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ sociable))
              (NNS terms))
            (PP (IN with)
              (NP (PRP$ his) (NN family))))))
      (, ,)
      (CC and)
      (VP (VBD pressed)
        (S
          (NP (PRP them))
          (ADJP (RB so) (RB cordially))
          (S
            (VP (TO to)
              (VP (VB dine)
                (PP (IN at)
                  (NP
                    (NP (NNP Barton) (NNP Park))
                    (NP (DT every) (NN day))))
                (SBAR (IN till)
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP
                        (ADVP (JJR better))
                        (VBN settled)
                        (PP (IN at)
                          (NP (NN home)))
                        (, ,)
                        (SBAR (IN that) (, ,)
                          (S
                            (SBAR (IN though)
                              (S
                                (NP (PRP$ his) (NNS entreaties))
                                (VP (VBD were)
                                  (VP (VBN carried)
                                    (PP (TO to)
                                      (NP
                                        (NP (DT a) (NN point))
                                        (PP (IN of)
                                          (NP (NN perseverance)))))
                                    (PP (IN beyond)
                                      (NP (NN civility)))))))
                            (, ,)
                            (NP (PRP they))
                            (VP (MD could) (RB not)
                              (VP (VB give)
                                (NP (NN offence))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN kindness))
      (VP (VBD was) (RB not)
        (VP (VBN confined)
          (PP (TO to)
            (NP (NNS words))))))
    (: ;)
    (S
      (PP (IN for) (IN within)
        (NP
          (NP (DT an) (NN hour))
          (SBAR (IN after)
            (S
              (NP (PRP he))
              (VP (VBD left)
                (NP (PRP them)))))))
      (, ,)
      (NP
        (NP (DT a) (JJ large) (NN basket))
        (PP (JJ full) (IN of)
          (NP (NN garden) (NN stuff)
            (CC and)
            (NN fruit))))
      (VP (VBD arrived)
        (PP (IN from)
          (NP
            (NP (DT the) (NN park))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (VP (VBN followed)
                    (PP (IN before)
                      (NP
                        (NP (DT the) (NN end))
                        (PP (IN of)
                          (NP (DT the) (NN day)))))
                    (PP (IN by)
                      (NP
                        (NP (DT a) (JJ present))
                        (PP (IN of)
                          (NP (NN game)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD insisted) (, ,)
      (ADVP (RB moreover))
      (, ,)
      (PP (IN on)
        (S
          (VP (VBG conveying)
            (NP (DT all) (PRP$ their) (NNS letters))
            (PP (TO to)
              (CC and)
              (IN from)
              (NP
                (NP (DT the) (NN post))
                (PP (IN for)
                  (NP (PRP them)))))))))
    (, ,)
    (CC and)
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN denied)
          (NP
            (NP (DT the) (NN satisfaction))
            (PP (IN of)
              (S
                (VP (VBG sending)
                  (NP (PRP them))
                  (NP
                    (NP (PRP$ his) (NN newspaper))
                    (NP (DT every) (NN day))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Lady) (NNP Middleton))
    (VP (VBD had)
      (VP (VBN sent)
        (NP (DT a)
          (ADJP (RB very) (JJ civil))
          (NN message))
        (PP (IN by)
          (NP (PRP him)))
        (, ,)
        (S
          (VP (VBG denoting)
            (NP
              (NP (PRP$ her) (NN intention))
              (PP (IN of)
                (S
                  (VP (VBG waiting)
                    (PP (IN on)
                      (NP (NNP Mrs)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Dashwood))
    (ADVP (RB as) (RB soon))
    (SBAR (IN as)
      (S
        (NP (PRP she))
        (VP (MD could)
          (VP (VB be)
            (VP (VBN assured)
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (PRP$ her) (NN visit))
                    (VP (MD would)
                      (VP (VB be)
                        (NP (DT no) (NN inconvenience))))))
                (: ;)
                (CC and)
                (SBAR (IN as)
                  (S
                    (NP (DT this) (NN message))
                    (VP (VBD was)
                      (VP (VBN answered)
                        (PP (IN by)
                          (NP
                            (NP (DT an) (NN invitation))
                            (ADJP (RB equally) (JJ polite))))))))))))))
    (, ,)
    (NP (PRP$ her) (NN ladyship))
    (VP (VBD was)
      (VP (VBN introduced)
        (PP (TO to)
          (NP (PRP them))
          (NP-TMP (DT the) (JJ next) (NN day)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were) (, ,)
        (PP (IN of)
          (NP
            (NP (NN course))
            (, ,)
            (ADJP (RB very) (JJ anxious))))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT a) (NN person))
              (PP (IN on)
                (SBAR
                  (WHNP (WP whom))
                  (S
                    (NP
                      (NP (RB so) (RB much))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ their) (NN comfort))
                          (PP (IN at)
                            (NP (NNP Barton))))))
                    (VP (MD must)
                      (VP (VB depend)))))))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN elegance))
        (PP (IN of)
          (NP (PRP$ her) (NN appearance))))
      (VP (VBD was)
        (ADJP (JJ favourable)
          (PP (TO to)
            (NP (PRP$ their) (NNS wishes))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Lady) (NNP Middleton))
      (VP (VBD was) (RB not)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD six)))
          (CC or)
          (NP (CD seven)
            (CC and)
            (CD twenty)))))
    (: ;)
    (S
      (NP (PRP$ her) (NN face))
      (VP (VBD was)
        (NP
          (NP (JJ handsome))
          (, ,)
          (NP
            (NP (PRP$ her) (NN figure))
            (ADJP (JJ tall)
              (CC and)
              (JJ striking)))
          (, ,)
          (CC and)
          (NP (PRP$ her) (NN address) (JJ graceful)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NNS manners))
    (VP (VBD had)
      (NP
        (NP (PDT all) (DT the) (NN elegance))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP$ her) (NN husband) ('' ') (NNS s))
            (VP (VBD wanted))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP they))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (VP (VBN improved)
              (PP (IN by)
                (NP
                  (NP (DT some) (NN share))
                  (PP (IN of)
                    (NP (PRP$ his) (NN frankness)
                      (CC and)
                      (NN warmth))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP$ her) (NN visit))
      (VP
        (VP (VBD was)
          (ADVP (RB long) (RB enough)
            (S
              (VP (TO to)
                (VP (VB detract)
                  (NP (NN something))
                  (PP (IN from)
                    (NP (PRP$ their) (JJ first) (NN admiration)))
                  (, ,)
                  (PP (IN by)
                    (S
                      (VP (VBG shewing)
                        (SBAR (IN that) (, ,)
                          (S
                            (SBAR (IN though)
                              (FRAG
                                (VP
                                  (PRN
                                    (ADVP (RB perfectly))
                                    (ADVP (RB well) (: -)))
                                  (VBN bred))))
                            (, ,)
                            (NP (PRP she))
                            (VP (VBD was)
                              (VP (VBN reserved) (, ,)
                                (NP (JJ cold))))))))))))))
        (, ,)
        (CC and)
        (VP (VBD had)
          (NP (NN nothing)
            (S
              (VP (TO to)
                (VP (VB say)
                  (PP (IN for)
                    (NP (PRP herself)))
                  (PP (IN beyond)
                    (NP
                      (NP (DT the) (RBS most) (JJ common))
                      (: -)
                      (NP
                        (NP (NN place) (NN inquiry))
                        (CC or)
                        (NP (NN remark))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Conversation))
      (ADVP (RB however))
      (VP (VBD was) (RB not)
        (VP (VBN wanted) (, ,)
          (SBAR (IN for)
            (S
              (NP (NNP Sir) (NNP John))
              (VP (VBD was)
                (ADJP (RB very) (JJ chatty))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Lady) (NNP Middleton))
      (VP (VBD had)
        (VP (VBN taken)
          (NP
            (NP (DT the) (JJ wise) (NN precaution))
            (PP (IN of)
              (S
                (VP (VBG bringing)
                  (PP (IN with)
                    (NP (PRP$ her)
                      (NP
                        (NP (PRP$ their) (JJ eldest) (NN child))
                        (, ,)
                        (NP (DT a) (JJ fine) (JJ little) (NN boy)))))
                  (PP (IN about)
                    (ADJP
                      (NP (CD six) (NNS years))
                      (JJ old)))
                  (, ,)
                  (PP (IN by)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ means)
                          (SBAR
                            (S
                              (NP (EX there))
                              (VP (VBD was)
                                (NP
                                  (NP (CD one))
                                  (ADJP (JJ subject) (RB always)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (VP (VBN recurred)
                                            (S
                                              (VP (TO to)))
                                            (PP (IN by)
                                              (NP
                                                (NP (DT the) (NNS ladies))
                                                (PP (IN in)
                                                  (NP
                                                    (NP (NN case))
                                                    (PP (IN of)
                                                      (NP (NN extremity)))))))
                                            (, ,)
                                            (SBAR (IN for)
                                              (S
                                                (NP (PRP they))
                                                (VP (VBD had)
                                                  (S
                                                    (VP (TO to)
                                                      (VP
                                                        (VP (VB enquire)
                                                          (NP (PRP$ his) (NN name)
                                                            (CC and)
                                                            (NN age)))
                                                        (, ,)
                                                        (VP (VB admire)
                                                          (NP (PRP$ his) (NN beauty)))
                                                        (, ,)
                                                        (CC and)
                                                        (VP (VB ask)
                                                          (S
                                                            (NP (PRP him))
                                                            (NP
                                                              (NP (NNS questions))
                                                              (SBAR
                                                                (WHNP (WDT which))
                                                                (S
                                                                  (NP (PRP$ his) (NN mother))
                                                                  (VP (VBN answered)
                                                                    (PP (IN for)
                                                                      (NP (PRP him))))))))
                                                          (PRN (, ,)
                                                            (SBAR (IN while)
                                                              (S
                                                                (NP (PRP he))
                                                                (VP
                                                                  (VP (VBD hung)
                                                                    (PP (IN about)
                                                                      (NP (PRP her))))
                                                                  (CC and)
                                                                  (VP (VBD held)
                                                                    (PRT (RP down))
                                                                    (NP (PRP$ his) (NN head)))
                                                                  (, ,)
                                                                  (PP (TO to)
                                                                    (NP
                                                                      (NP (DT the) (JJ great) (NN surprise))
                                                                      (PP (IN of)
                                                                        (NP
                                                                          (NP (PRP$ her) (NN ladyship))
                                                                          (, ,)
                                                                          (SBAR
                                                                            (WHNP (WP who))
                                                                            (S
                                                                              (VP (VBD wondered)
                                                                                (PP (IN at)
                                                                                  (S
                                                                                    (NP (PRP$ his))
                                                                                    (VP (VBG being)
                                                                                      (ADJP (RB so) (JJ shy))
                                                                                      (PP (IN before)
                                                                                        (NP (NN company))))))))))))))))
                                                            (, ,))
                                                          (SBAR (IN as)
                                                            (S
                                                              (NP (PRP he))
                                                              (VP (MD could)
                                                                (VP (VB make)
                                                                  (NP (NN noise))
                                                                  (ADVP (RB enough) (IN at) (NN home)))))))))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT every) (JJ formal) (NN visit)))
    (NP (DT a) (NN child))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB be)
            (PP (IN of)
              (NP (DT the) (NN party)))
            (, ,)
            (PP (IN by)
              (NP
                (NP (NN way))
                (PP (IN of)
                  (NP
                    (NP (NN provision))
                    (PP (IN for)
                      (NP (NN discourse)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (JJ present) (NN case)))
      (NP (PRP it))
      (VP (VBD took)
        (PRT (RP up))
        (NP-TMP (CD ten) (NNS minutes))
        (S
          (VP (TO to)
            (VP (VB determine)
              (SBAR
                (SBAR (IN whether)
                  (S
                    (NP (DT the) (NN boy))
                    (VP (VBD were)
                      (ADVP (RBS most))
                      (PP (IN like)
                        (NP (PRP$ his) (NN father)
                          (CC or)
                          (NN mother))))))
                (, ,)
                (CC and)
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WP what)
                      (NP (JJ particular))))
                  (S
                    (NP (PRP he))
                    (VP (VBD resembled)
                      (ADVP (RB either))
                      (, ,)
                      (SBAR (IN for)
                        (S
                          (PP (IN of)
                            (NP (NN course)))
                          (NP (DT every) (NN body))
                          (VP (VBD differed)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT every) (NN body))
      (VP (VBD was)
        (VP (VBN astonished)
          (PP (IN at)
            (NP
              (NP (DT the) (NN opinion))
              (PP (IN of)
                (NP (DT the) (NNS others))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT An) (NN opportunity))
    (VP (VBD was)
      (ADVP (RB soon))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN given)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNPS Dashwoods))
                  (PP (IN of)
                    (S
                      (VP (VBG debating)
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NN rest))
                            (PP (IN of)
                              (NP (DT the) (NNS children))))))))))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (NNP Sir) (NNP John))
                  (VP (MD would) (RB not)
                    (VP (VB leave)
                      (NP (DT the) (NN house))
                      (PP (IN without)
                        (S
                          (VP (VBG securing)
                            (NP
                              (NP (PRP$ their) (NN promise))
                              (PP (IN of)
                                (NP (NN dining))))
                            (PP (IN at)
                              (NP
                                (NP (DT the) (NN park))
                                (NP (DT the) (JJ next) (NN day))))))))))))))))
    (. .)))
~~~~~~
