(ROOT
  (S
    (NP
      (NP (PRP$ Their) (JJ intended) (NN excursion))
      (PP (TO to)
        (NP (NNP Whitwell))))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (ADJP (RB very) (JJ different)
          (PP (IN from)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNP Elinor))
                (VP (VBD had)
                  (VP (VBN expected)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (VP
          (VP (VBN prepared)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ wet)
                    (PP (IN through)))))))
          (, ,)
          (VP (VBN fatigued))
          (, ,)
          (CC and)
          (VP (VBD frightened)))))
    (: ;)
    (CC but)
    (S
      (NP (DT the) (NN event))
      (VP (VBD was)
        (ADVP (RB still))
        (ADJP (RBR more) (JJ unfortunate))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP they))
            (VP (VBD did) (RB not)
              (VP (VB go)
                (ADVP (IN at) (DT all))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (CD ten)))
    (NP
      (NP (NN o) ('' ') (NN clock))
      (NP (DT the) (JJ whole) (NN party)))
    (VP (VBD was)
      (VP (VBN assembled)
        (PP (IN at)
          (NP
            (NP (DT the) (NN park))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (PP (TO to)
                    (NP (NN breakfast))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN morning))
      (VP (VBD was)
        (ADJP (RB rather) (JJ favourable)
          (PRN (, ,)
            (SBAR (IN though)
              (S
                (NP (PRP it))
                (VP (VBD had)
                  (VP (VBN rained)
                    (NP-TMP (DT all) (NN night))))))
            (, ,))
          (SBAR (IN as)
            (S
              (NP (DT the) (NNS clouds))
              (VP (VBD were)
                (ADVP (RB then))
                (VP (VBG dispersing)
                  (PP (IN across)
                    (NP (DT the) (NN sky))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN sun))
      (ADVP (RB frequently))
      (VP (VBD appeared)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (NP
          (NP (DT all))
          (PP (IN in)
            (NP (JJ high) (NNS spirits))))))
    (CC and)
    (S
      (UCP
        (NP (JJ good) (NN humour))
        (, ,)
        (ADJP (JJ eager)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ happy))))))
        (, ,)
        (CC and)
        (VP (VBD determined)
          (S
            (VP (TO to)
              (VP
                (VP (VB submit)
                  (PP (TO to)
                    (NP (DT the) (JJS greatest) (NNS inconveniences)
                      (CC and)
                      (NNS hardships))))
                (CONJP (RB rather) (IN than))
                (VP (VB be)
                  (ADVP (RB otherwise)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (PP (IN at)
            (NP (NN breakfast))))))
    (NP (DT the) (NNS letters))
    (VP (VBD were)
      (VP (VBN brought)
        (PRT (RP in))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the) (NN rest))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (CD one))
                (PP (IN for)
                  (NP (NNP Colonel) (NNP Brandon)))))))))
    (: ;) (: --)
    (NP (PRP he))
    (VP
      (VP (VBD took)
        (NP (PRP it)))
      (, ,)
      (VP (VBD looked)
        (PP (IN at)
          (NP (DT the) (NN direction))))
      (, ,)
      (VP (VBD changed)
        (NP (NN colour)))
      (, ,)
      (CC and)
      (ADVP (RB immediately))
      (VP (VBD left)
        (NP (DT the) (NN room))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN matter))
        (PP (IN with)
          (NP (NNP Brandon)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Sir) (NNP John)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Nobody))
    (VP (MD could)
      (VP (VB tell)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (VP (VBN had)
                (NP (DT no) (JJ bad) (NN news))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Lady) (NNP Middleton))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (MD must)
      (VP (VB be)
        (NP
          (NP (NN something) (JJ extraordinary))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD could)
                (VP (VB make)
                  (S
                    (NP (NNP Colonel) (NNP Brandon))
                    (VP (VB leave)
                      (NP (PRP$ my) (NN breakfast) (NN table))
                      (ADVP (RB so))))
                  (ADVP (RB suddenly)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (QP (RB about) (CD five))
        (NNS minutes)))
    (NP (PRP he))
    (VP (VBD returned))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT No) (JJ bad) (NN news))
        (, ,)
        (NP
          (NP (NNP Colonel))
          (, ,)
          (NP (PRP I))))
      (VP (VBP hope)))
    (: ;) ('' '')
    (PRN
      (SINV
        (VP (VBD said))
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jennings))
    (, ,)
    (ADVP
      (ADVP (RB as) (RB soon))
      (IN as))
    (NP (PRP he))
    (VP (VBD entered)
      (NP (DT the) (NN room)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN None))
        (PP (IN at)
          (NP
            (NP (DT all))
            (, ,)
            (NP
              (NP (NN ma) ('' '))
              (RB am))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP thank)
      (NP (PRP you)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP ('' ''))
    (SQ (VBD Was)
      (NP (PRP it))
      (PP (IN from)
        (NP (NNP Avignon))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (S
              (VP (TO to)
                (VP (VB say)
                  (SBAR (IN that)
                    (S
                      (NP (PRP$ your) (NN sister))
                      (VP (VBZ is)
                        (ADJP (JJR worse))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (FRAG
      (INTJ (UH No))
      (, ,)
      (NP (NN ma)))
    ('' ')
    (VP (VBP am))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD came)
        (PP (IN from)
          (NP (NN town))))
      (, ,)
      (CC and)
      (VP (VBZ is)
        (ADVP (RB merely))
        (NP
          (NP (DT a) (NN letter))
          (PP (IN of)
            (NP (NN business))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (ADVP (CC But))
      (VP
        (ADVP (WRB how))
        (VBD came))
      (NP (DT the) (NN hand)
        (S
          (VP (TO to)
            (VP (VB discompose)
              (NP (PRP you))
              (ADVP (RB so) (RB much)))))))
    (, ,) (IN if)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB only))
        (NP
          (NP (DT a) (NN letter))
          (PP (IN of)
            (NP (NN business))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Come)))
    (, ,)
    (S
      (VP (VB come)))
    (, ,)
    (PRN
      (S
        (NP (DT this))
        (VP (VBD won)
          (S
            (NP (POS '))))))
    (NP (NN t))
    (VP (VBP do) (, ,)
      (NP
        (NP (NNP Colonel))
        (: ;)
        (VP
          (ADVP (RB so))
          (VB let)
          (S
            (NP (PRP us))
            (VP (VB hear)
              (NP
                (NP (DT the) (NN truth))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (PRP$ My))
        (RRC
          (ADVP (RB dear))
          (NP (NN madam)))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (NNP Lady) (NNP Middleton))))
    (, ,) ('' '')
    (PRN
      (S
        (VP (VB recollect)
          (NP (WP what)))))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG saying)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (RB Perhaps) (PRP it))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP you))
            (SBAR (IN that)
              (S
                (NP (PRP$ your) (NN cousin) (NNP Fanny))
                (VP (VBZ is)
                  (VP (VBN married)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Jennings))
      (, ,)
      (SBAR
        (WHNP (IN without))
        (S
          (VP (VBG attending)
            (PP (TO to)
              (NP (PRP$ her) (NN daughter) ('' ') (NNS s)))
            (NP (NN reproof))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT No))
    (, ,)
    (ADVP (RB indeed))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (UH Well))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (SBAR
          (WHNP (WP who))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (PP (IN from)))))
        (, ,)
        (NP (NNP Colonel))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADVP (RB well))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ ('' '')
    (WHNP (WP Whom))
    (SQ (VBP do)
      (NP (PRP you))
      (VP
        (VP (VB mean))
        (, ,)
        (NP
          (NP (FW ma))
          ('' ')
          (SBAR
            (S
              (VP (VB am)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (PRP he))
      (, ,)
      (S
        (VP (VBG colouring)
          (NP (DT a) (JJ little)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ (UH Oh) (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP you))
    (VP (VBP know)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (PRP I))
          (VP (VBP mean)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB particularly))
      (ADJP (JJ sorry))
      (, ,)
      (NP
        (NP (NN ma))
        ('' ')
        (SBAR
          (S
            (ADVP (RB am))
            (, ,) ('' '')
            (VP (VBD said)
              (NP (PRP he))
              (, ,)
              (S
                (VP (VBG addressing)
                  (NP (NNP Lady) (NNP Middleton)))))))
        (, ,) ('' '')
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB receive)
                (NP (DT this) (NN letter))
                (NP-TMP (NN today))
                (, ,)
                (SBAR (IN for)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (PP (IN on)
                        (NP
                          (NP (NN business))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ requires)
                                (NP (PRP$ my) (JJ immediate) (NN attendance))
                                (PP (IN in)
                                  (NP (NN town)))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP ('' '')
      (PP (IN In)
        (NP (NN town))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Jennings))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB do)
              (PP (IN in)
                (NP (NN town)))
              (PP (IN at)
                (NP
                  (NP (DT this) (NN time))
                  (PP (IN of)
                    (NP (NN year))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP$ My) (JJ own) (NN loss))
    (VP (VBZ is)
      (NP
        (NP (JJ great))
        (, ,) ('' '')
        (NP
          (NP (VB be))
          (VP (VBN continued)))
        (, ,) ('' '')
        (PP (IN in)
          (S
            (VP (VBG being)
              (VP (VBN obliged)
                (S
                  (VP (TO to)
                    (VP (VB leave)
                      (NP
                        (ADJP (RB so) (JJ agreeable))
                        (DT a) (NN party)))))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP
          (ADVP (DT the) (JJR more))
          (JJ concerned))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP fear)
              (SBAR
                (S
                  (NP (PRP$ my) (NN presence))
                  (VP (VBZ is)
                    (ADJP (JJ necessary)
                      (S
                        (VP (TO to)
                          (VP (VB gain)
                            (NP (PRP$ your) (NN admittance))
                            (PP (IN at)
                              (NP (NNP Whitwell)))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (WP What))
      (ADVP
        (NP (DT a) (NN blow))
        (PP (IN upon)
          (NP (PRP them))
          (ADVP (DT all)))))
    (VP (VBD was)
      (NP (DT this)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP write)
          (NP (DT a) (NN note))
          (PP (TO to)
            (NP
              (NP (DT the) (NN housekeeper))
              (, ,)
              (NP (NNP Mr)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Brandon))
    (, ,) ('' '')
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (NNP Marianne))
            (, ,)
            (ADVP (RB eagerly))
            (, ,) ('' ''))
          (VP (MD will)
            (NP (PRP it))
            (S
              (VP (RB not) (VB be)
                (ADJP (JJ sufficient))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD shook)
      (NP (PRP$ his) (NN head)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP We))
      (VP (MD must)
        (VP (VB go))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Sir) (NNP John))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD can) (RB not)
      (VP (VB go)
        (PP (TO to)
          (NP (NN town)))
        (PP (IN till)
          (NP
            (NP (NN tomorrow))
            (, ,)
            (NP (NNP Brandon))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP (DT all)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD could)
            (VP (VB be)
              (VP
                (ADVP (RB so) (RB easily))
                (VBN settled)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (PP (IN in)
        (NP (PRP$ my) (NN power)
          (S
            (VP (TO to)
              (VP (VB delay)
                (NP (PRP$ my) (NN journey))
                (PP (IN for)
                  (NP (CD one) (NN day)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (MD would)
            (ADVP (CC but))
            (VP (VB let)
              (S
                (NP (PRP us))
                (VP (VB know)
                  (NP (WP what))))))))
      (NP (PRP$ your) (NN business))
      (VP (VBZ is)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jennings))
    (, ,) ('' '')
    (NP (PRP we))
    (VP (MD might)
      (VP (VB see)
        (SBAR (IN whether)
          (S
            (NP (PRP it))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN put)
                  (PRT (RP off))))))
          (CC or)
          (RB not))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP
      (VP (MD would) (RB not)
        (VP (VB be)
          (ADVP
            (NP (CD six) (NNS hours))
            (RB later))))
      (, ,) ('' '')
      (VP (VBD said)
        (NP (NNP Willoughby)))
      (, ,) ('' '')
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB defer)
                  (NP (PRP$ your) (NN journey))
                  (PP (IN till)
                    (NP (PRP$ our) (NN return))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB afford)
        (S
          (VP (TO to)
            (VP (VB lose)
              (NP (CD ONE) (NN hour)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (LST (: --))
      (NP (NN Elinor))
      (VP
        (ADVP (RB then))
        (VBD heard)
        (S
          (NP (NNP Willoughby))
          (VP (VB say) (, ,)
            (PP (IN in)
              (NP (DT a) (JJ low) (NN voice)))
            (PP (TO to)
              (NP (NNP Marianne)))))))
    (, ,) ('' '')
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD can) (RB not)
              (VP (VB bear)
                (NP
                  (NP (DT a) (NN party))
                  (PP (IN of)
                    (NP (NN pleasure))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Brandon))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP them)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ afraid)
        (PP (IN of)
          (S
            (VP (VBG catching)
              (NP
                (NP (JJ cold))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP
                      (VP (VBP dare)
                        (VP (VB say)))
                      (, ,)
                      (CC and)
                      (VP (VBD invented)
                        (NP (DT this) (NN trick))
                        (PP (IN for)
                          (S
                            (VP (VBG getting)
                              (PRT (IN out))
                              (PP (IN of)
                                (NP (PRP it))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB lay)
        (NP
          (NP (CD fifty) (NNS guineas))
          (SBAR
            (S
              (NP (DT the) (NN letter))
              (VP (VBD was)
                (PP (IN of)
                  (NP (PRP$ his) (JJ own) (NN writing)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP
          (NP (DT no) (NN doubt))
          (PP (IN of)
            (NP (PRP it))))))
    (, ,) ('' '')
    (VP (VBD replied)
      (NP (NNP Marianne)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP (DT no)
        (S
          (S
            (VP (VBG persuading)
              (S
                (NP (PRP you))
                (VP (TO to)
                  (VP (VB change)
                    (NP
                      (NP (PRP$ your) (NN mind))
                      (, ,)
                      (NP (NNP Brandon))))))))
          (, ,)
          (NP (PRP I))
          (VP
            (VP (VBP know)
              (PP (IN of)
                (ADJP (JJ old))))
            (, ,) ('' '')
            (VP (VBD said)
              (NP (NNP Sir) (NNP John)))
            (, ,) ('' '')
            (SBAR
              (WHADVP (WRB when))
              (S
                (ADVP (RB once))
                (NP (PRP you))
                (VP (VBP are)
                  (VP (VBN determined)
                    (PP (IN on)
                      (NP (NN anything)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB think)
              (NP
                (NP (JJR better))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Consider)))
    (, ,)
    (NP (RB here))
    (VP (VBP are)
      (NP
        (NP
          (NP (DT the) (CD two) (NNP Miss) (NNPS Careys))
          (SBAR
            (S
              (VP (VBP come)
                (PRT (RP over))
                (PP (IN from)
                  (NP (NNP Newton)))))))
        (, ,)
        (NP
          (NP (DT the) (CD three) (NNP Miss) (NNPS Dashwoods))
          (VP (VBD walked)
            (PRT (RP up))
            (PP (IN from)
              (NP (DT the) (NN cottage)))))
        (, ,)
        (CC and)
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Willoughby))
    (VP (VBD got)
      (PRT (RP up))
      (NP (CD two) (NNS hours))
      (PP (IN before)
        (NP (PRP$ his) (JJ usual) (NN time)))
      (, ,)
      (PP (IN on)
        (NP (NN purpose)
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (TO to)
                  (NP (NNP Whitwell)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Colonel) (NNP Brandon))
    (ADVP (RB again))
    (VP
      (VP (VBD repeated)
        (NP (PRP$ his) (NN sorrow))
        (PP (IN at)
          (S
            (VP (VBG being)
              (NP
                (NP (DT the) (NN cause))
                (PP (IN of)
                  (NP (JJ disappointing) (DT the) (NN party))))))))
      (: ;)
      (CC but)
      (VP
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))
        (VBD declared)
        (NP (PRP it))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ unavoidable)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (ADVP (WRB when))
    (VP (MD will)
      (NP (PRP you))
      (S
        (VP (VB come)
          (ADVP (RB back) (RB again)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP hope)
      (S
        (S
          (NP (PRP we))
          (VP
            (VP (MD shall)
              (VP (VB see)
                (NP (PRP you))
                (PP (IN at)
                  (NP (NNP Barton)))))
            (, ,) ('' '')
            (VP (VBD added)
              (NP (PRP$ her) (NN ladyship)))
            (, ,) ('' '')
            (SBAR
              (ADVP (RB as) (RB soon))
              (IN as)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (ADVP (RB conveniently))
                  (VP (VB leave)
                    (NP (NN town))))))))
        (: ;)
        (CC and)
        (S
          (NP (PRP we))
          (VP (MD must)
            (VP (VB put)
              (PRT (RP off))
              (NP
                (NP (DT the) (NN party))
                (PP (TO to)
                  (NP (NNP Whitwell))))
              (SBAR (IN till)
                (S
                  (NP (PRP you))
                  (VP (VBP return)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (RB very)
        (S
          (VP (VBG obliging)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB so) (JJ uncertain))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (MD may)
            (VP (VB have)
              (NP (PRP it))
              (PP (IN in)
                (NP (PRP$ my) (NN power)
                  (S
                    (VP (TO to)
                      (VP (VB return))))))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP dare) (RB not)
                    (VP (VB engage)
                      (PP (IN for)
                        (NP (PRP it)))
                      (ADVP (IN at) (DT all)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (INTJ (UH Oh))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP he))
      (VP (MD must)
        (CC and)
        (MD shall)
        (VP (VB come)
          (ADVP (RB back)))))
    (, ,) ('' '')
    (VP (VBD cried))
    (NP (NNP Sir) (NNP John))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBZ is) (RB not)
          (ADVP (RB here))
          (PP (IN by)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN week))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB go)
        (PP (IN after)
          (NP (PRP him)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NN Ay))
        (, ,)
        (ADVP (RB so)))
      (VP (VB do)))
    (, ,)
    (NP (NNP Sir) (NNP John))
    (, ,) ('' '')
    (VP (VBD cried))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Jennings))
        (, ,) ('' '')
        (CC and)
        (NP (RB then) (RB perhaps))))
    (NP (PRP you))
    (VP (MD may)
      (VP (VB find)
        (PRT (RP out))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP$ his) (NN business))
            (VP (VBZ is))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB pry)
              (PP (IN into)
                (NP
                  (NP (JJ other) (NNS men) (POS '))
                  (NNS s) (NNS concerns))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suppose)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (ADJP (JJ ashamed)
                      (PP (IN of)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Colonel) (NNP Brandon) (POS '))
      (NNS s) (NNS horses))
    (VP (VBD were)
      (VP (VBN announced)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB not)
      (VP (VB go)
        (PP (TO to)
          (NP
            (NP (NN town))
            (PP (IN on)
              (NP (NN horseback)))
            (, ,)
            (VP (VBP do)
              (NP (PRP you)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBN added)
        (NP (NNP Sir) (NNP John))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (DT No))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Only)
      (PP (TO to)
        (NP (NNP Honiton))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall) (RB then)
      (VP (VB go)
        (NP (NN post))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (FRAG
        (INTJ (UH Well))
        (, ,)
        (PP (IN as)))
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBN resolved)
          (S
            (VP (TO to)
              (VP (VB go)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP wish)
      (NP (PRP you))
      (NP (DT a) (JJ good) (NN journey)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBD had)
      (ADVP (RBR better))
      (VP (VB change)
        (NP (PRP$ your) (NN mind))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP assure)
      (NP (PRP you))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (PP (IN in)
              (NP (PRP$ my) (NN power)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB then))
    (VP (VBD took)
      (NP
        (NP (NN leave))
        (PP (IN of)
          (NP (DT the) (JJ whole) (NN party)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (EX there))
    (SBAR
      (WHNP
        (NP (DT no) (NN chance))
        (PP (IN of)
          (NP (PRP$ my))))
      (S
        (VP
          (VP (VBG seeing)
            (NP (PRP you)))
          (CC and)
          (VP
            (NP (PRP$ your) (NNS sisters))
            (PP (IN in)
              (NP
                (NP
                  (NP (NN town))
                  (NP-TMP (DT this) (NN winter)))
                (, ,)
                (NP (NNP Miss) (NNP Dashwood))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (JJ afraid)))
      (, ,)
      (NP
        (NP (NN none))
        (PP (IN at)
          (NP (DT all)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (RB Then) (PRP I))
    (VP (MD must)
      (VP (VB bid)
        (S
          (NP (PRP you))
          (NP
            (NP (NN farewell))
            (PP (IN for)
              (NP (DT a) (JJR longer) (NN time)))))
        (SBAR (IN than)
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB wish)
                (S
                  (VP (TO to)
                    (VP (VB do))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (NNP Marianne)))
    (, ,)
    (NP (PRP he))
    (ADVP (RB merely))
    (VP
      (VP (VBD bowed))
      (CC and)
      (VP (VBD said)
        (NP (NN nothing))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (VP (VB Come)
        (NP (NNP Colonel))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Jennings))
      (, ,) ('' '')
      (SBAR (IN before)
        (S
          (NP (PRP you))
          (VP (VBP go))))
      (, ,))
    (VP (VBP do)
      (VP (VB let)
        (S
          (NP (PRP us))
          (VP (VB know)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP are)
                  (VP (VBG going)
                    (ADVP (RB about))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD wished)
        (NP (PRP her))
        (NP-TMP (DT a) (JJ good) (NN morning))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (S
        (VP (VBN attended)
          (PP (IN by)
            (NP (NNP Sir) (NNP John)))
          (, ,)))
      (VP (VBD left)
        (NP (DT the) (NN room))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS complaints)
          (CC and)
          (NNS lamentations))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP politeness))
            (VP (VBD had)
              (ADVP (RB hitherto))
              (VP (VBN restrained) (, ,)
                (ADVP (RB now)))))))
      (VP (VBP burst)
        (ADVP (RB forth))
        (ADVP (RB universally))))
    (: ;)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBD agreed)
        (ADVP (RB again)
          (CC and)
          (RB again))
        (SBAR
          (WHADVP (WRB how))
          (S
            (S
              (VP (VBG provoking)
                (NP (PRP it))))
            (VP (VBD was)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (RB so) (JJ disappointed))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB guess)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP$ his) (NN business))
              (VP (VBZ is))))
          (, ,)
          (ADVP (RB however)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (NNP Jennings))
    (ADVP (RB exultingly) (. .) ('' ''))))
~~~~~~
(ROOT
  (S
    (S
      (VP (MD Can)
        (VP
          (NP (PRP you)))))
    (, ,)
    (S
      (NP (FW ma))
      ('' ')
      (VP (VB am)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD said)
      (NP (RB almost) (DT every) (NN body)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (FRAG
      (INTJ (UH Yes)))
    (: ;)
    (S
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (PP (IN about)
            (NP (NNP Miss) (NNP Williams)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sure))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ ('' '')
    (CC And)
    (WHNP (WP who))
    (SQ (VBZ is)
      (NP (NNP Miss) (NNP Williams)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD asked)
      (NP (NNP Marianne)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What))
    (. !)))
~~~~~~
(ROOT
  (SQ
    (VP (VB do)
      (SBAR (RB not)
        (S
          (NP (PRP you))
          (VP (VBP know)
            (SBAR
              (WHNP (WP who))
              (S
                (NP (NNP Miss) (NNP Williams))
                (VP (VBZ is))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD must)
              (VP (VB have)
                (VP (VBN heard)
                  (PP (IN of)
                    (NP (PRP her)))
                  (ADVP (RB before)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN relation))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Colonel) (POS '))
              (NNS s))))
        (, ,)
        (NP
          (NP
            (NP (PRP$ my))
            (ADJP (RB dear)))
          (: ;)
          (NP (DT a)
            (ADJP (RB very) (JJ near))
            (NN relation)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD will) (RB not)
      (VP
        (VP (VB say)
          (SBAR
            (WHADVP (WRB how))
            (S
              (ADJP (JJ near)))))
        (, ,)
        (FRAG
          (PP (IN for)
            (NP
              (NP (NN fear))
              (PP (IN of)
                (ADJP (JJ shocking)))))
          (NP (DT the) (JJ young) (NNS ladies)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (VP (VBG lowering)
        (NP
          (NP (PRP$ her) (NN voice))
          (NP (DT a) (JJ little)))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD said)
        (PP (TO to)
          (NP (NNP Elinor)))))
    (, ,) ('' '')
    (NP (PRP She))
    (VP (VBZ is)
      (NP (PRP$ his) (JJ natural) (NN daughter)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ ('' '') (UH Indeed) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (FRAG
      (INTJ ('' '') (UH Oh))
      (, ,)
      (NP (RB yes)))
    (: ;)
    (S
      (NP
        (NP
          (QP (CC and)
            (IN as)))
        (PP (IN like)
          (NP
            (NP (PRP him))
            (PP (IN as)
              (NP (PRP she))))))
      (VP (MD can)
        (VP (VB stare))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP dare)
      (S
        (VP (VB say)
          (SBAR
            (S
              (NP (DT the) (NNP Colonel))
              (VP (MD will)
                (VP (VB leave)
                  (NP (PRP$ her))
                  (NP (PDT all) (PRP$ his) (NN fortune)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNP Sir) (NNP John))
          (VP (VBD returned))))
      (, ,)
      (NP (PRP he))
      (VP (VBD joined)
        (S
          (ADJP (RBS most) (RB heartily)))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ general) (NN regret))
            (PP (IN on)
              (NP
                (ADJP (RB so) (JJ unfortunate))
                (DT an) (NN event)))))))
    (: ;)
    (S
      (VP (VBG concluding)
        (ADVP (RB however))
        (PP (IN by)
          (S
            (VP (VBG observing)
              (PRN (, ,)
                (SBAR (IN that)
                  (S
                    (S
                      (SBAR (IN as)
                        (S
                          (NP (PRP they))
                          (VP (VBD were)
                            (ADVP (DT all))
                            (VP (VBN got)
                              (ADVP (RB together))))))
                      (, ,)
                      (NP (PRP they))
                      (VP (MD must)
                        (VP (VB do)
                          (NP (NN something))
                          (PP (IN by)
                            (NP
                              (NP (NN way))
                              (PP (IN of)
                                (S
                                  (VP (VBG being)
                                    (ADJP (JJ happy))))))))))
                    (: ;)
                    (CC and)
                    (S
                      (PP (IN after)
                        (NP (DT some) (NN consultation)))
                      (NP (PRP it))
                      (VP (VBD was)
                        (VP (VBN agreed))))))
                (, ,))
              (SBAR (IN that)
                (S
                  (SBAR (IN although)
                    (S
                      (NP (NN happiness))
                      (VP (MD could)
                        (ADVP (RB only))
                        (VP (VB be)
                          (VP (VBN enjoyed)
                            (PP (IN at)
                              (NP (NNP Whitwell))))))))
                  (, ,)
                  (NP (PRP they))
                  (VP (MD might)
                    (VP (VB procure)
                      (NP
                        (NP (DT a)
                          (ADJP (JJ tolerable))
                          (NN composure))
                        (PP (IN of)
                          (NP (NN mind))))
                      (PP (IN by)
                        (S
                          (VP (VBG driving)
                            (PP (IN about)
                              (NP (DT the) (NN country)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS carriages))
      (VP (VBD were)
        (VP
          (ADVP (RB then))
          (VBN ordered))))
    (: ;)
    (S
      (S
        (NP
          (NP (NNP Willoughby) (POS '))
          (NNS s))
        (VP (VBD was)
          (ADVP (RB first))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Marianne))
        (ADVP (RB never))
        (VP (VBD looked)
          (ADJP (JJR happier))
          (PP (IN than)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP (VBD got)
                  (PP (IN into)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD drove)
        (PP (IN through)
          (NP (DT the) (NN park)))
        (ADVP (RB very) (RB fast))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADVP (RB soon) (IN out))
        (PP (IN of)
          (NP (NN sight)))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP
          (NP (NN nothing))
          (JJR more))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD was)
        (VP (VBN seen)
          (PP (IN till)
            (NP
              (NP (PRP$ their) (NN return))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD did) (RB not)
                    (VP (VB happen)
                      (PP (IN till) (IN after)
                        (NP
                          (NP (DT the) (NN return))
                          (PP (IN of)
                            (NP (PDT all) (DT the) (NN rest))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (DT both)
    (VP
      (VP (VBD seemed)
        (ADJP (JJ delighted))
        (PP (IN with)
          (NP (PRP$ their) (NN drive))))
      (: ;)
      (CC but)
      (VP (VBD said)
        (ADVP (RB only))
        (PP (IN in)
          (NP (JJ general) (NNS terms)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (VP (VBN kept)
                (PP (IN in)
                  (NP (DT the) (NNS lanes)))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (DT the) (NNS others))
                    (VP (VBD went)
                      (PP (IN on)
                        (NP (DT the) (NNS downs))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN settled)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (MD should)
                (VP (VB be)
                  (NP
                    (NP (DT a) (NN dance))
                    (PP (IN in)
                      (NP (DT the) (NN evening))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (DT every) (NN body))
              (VP (MD should)
                (VP (VB be)
                  (ADJP (RB extremely) (JJ merry))
                  (ADVP
                    (NP (DT all) (NN day))
                    (RB long)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT Some) (JJR more))
        (PP (IN of)
          (NP (DT the) (NNPS Careys))))
      (VP (VBD came)
        (PP (TO to)
          (NP (NN dinner)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (NP
          (NP (DT the) (NN pleasure))
          (PP (IN of)
            (S
              (VP (VBG sitting)
                (PRT (RP down))
                (NP
                  (NP (RB nearly) (CD twenty))
                  (PP (TO to)
                    (NP
                      (NP (NN table))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (NP (NNP Sir) (NNP John))
                          (VP (VBN observed)
                            (PP (IN with)
                              (NP (JJ great) (NN contentment)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Willoughby))
    (VP (VBD took)
      (NP
        (NP (PRP$ his) (JJ usual) (NN place))
        (PP (IN between)
          (NP (DT the) (CD two))))
      (NP-TMP
        (NP (JJR elder))
        (NP (NNP Miss) (NNPS Dashwoods))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Jennings))
        (VP (VBD sat)
          (PP (IN on)
            (NP
              (NP (NNP Elinor) (POS '))
              (NNS s)))
          (ADVP (JJ right) (NN hand))))
      (: ;)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBD had) (RB not)
          (VP (VBN been)
            (VP
              (ADVP (JJ long))
              (VBN seated) (, ,)
              (SBAR (IN before)
                (S
                  (NP (PRP she))
                  (VP
                    (VP (VBD leant)
                      (PP (IN behind)
                        (NP
                          (NP (PRP her))
                          (CC and)
                          (NP (NNP Willoughby)))))
                    (, ,)
                    (CC and)
                    (VP (VBD said)
                      (PP (TO to)
                        (NP (NNP Marianne)))
                      (, ,)
                      (S
                        (ADJP (JJ loud) (RB enough)
                          (PP (IN for)
                            (NP (PRP them)))
                          (S
                            (VP (DT both) (TO to)
                              (VP (VB hear)))))))))))))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN found)
        (NP (PRP you))
        (PRT (RP out))
        (PP (IN in)
          (NP
            (NP (NN spite))
            (PP (IN of)
              (NP (DT all) (PRP$ your) (NNS tricks)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (VBD spent)
            (NP-TMP (DT the) (NN morning))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (S
      (NP (NNP Marianne))
      (VP
        (VP (VBN coloured))
        (, ,)
        (CC and)
        (VP (VBD replied)
          (ADJP (RB very) (RB hastily)))))
    (, ,) ('' '')
    (WHNP (WRB Where))
    (SQ
      (VP (, ,)
        (S
          (VP (VB pray)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (LST (: --))
    ('' '')
    (VP (VBD Did)
      (SBAR (RB not)
        (S
          (NP (PRP you))
          (VP
            (VP (VBP know))
            (, ,) ('' '')
            (VP (VBD said)
              (NP (NNP Willoughby)))
            (, ,) ('' '')
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD had)
                  (VP (VBN been)
                    (ADJP (RP out))
                    (PP (IN in)
                      (NP (PRP$ my) (NN curricle)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ
      (INTJ ('' '') (UH Yes))
      (, ,)
      (INTJ (UH yes)))
    (, ,)
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Impudence))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (ADVP (IN that) (RB very) (RB well))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN determined)
          (S
            (VP (TO to)
              (VP (VB find)
                (PRT (RP out))
                (NP
                  (NP (NNP WHERE))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBD had)
                        (VP (VBN been)
                          (PP (TO to)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ large))
            (CD one))
          (, ,)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP know)))))))
    (: ;)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP come)
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP you))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (VP (MD will)
                (VP (VB have)
                  (NP (JJ new))))
              (: -)
              (VP (VBD furnished)
                (NP (PRP it)))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP it))
                  (VP (VBD wanted)
                    (NP (PRP it))
                    (ADVP
                      (ADVP (RB very) (RB much))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (VBD was)
                            (NP (EX there))
                            (ADVP
                              (NP (CD six) (NNS years))
                              (RB ago))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Marianne))
    (VP (VBD turned)
      (ADVP (RB away))
      (PP (IN in)
        (NP (JJ great) (NN confusion))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Jennings))
      (VP (VBD laughed)
        (ADVP (RB heartily))))
    (: ;)
    (CC and)
    (S
      (NP (NNP Elinor))
      (VP (VBD found)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (PRP$ her) (NN resolution)
                (S
                  (VP (TO to)
                    (VP (VB know)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP they))
                          (VP (VBD had)
                            (VP (VBN been))))))))))
            (, ,)
            (NP (PRP she))
            (VP (VBD had)
              (ADVP (RB actually))
              (VP (VBN made)
                (NP
                  (NP (PRP$ her) (JJ own) (NN woman) (NN enquire))
                  (PP (IN of)
                    (NP (NNP Mr))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Willoughby) (POS '))
        (NNS s) (NN groom))
      (PRN (: ;)
        (CC and)
        (ADVP (IN that))
        (NP (PRP she))))
    (VP (VBD had)
      (PP (IN by)
        (NP (DT that) (NN method)))
      (VP (VBN been)
        (VP (VBN informed)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP
                (VP (VBD had)
                  (VP (VBN gone)
                    (PP (TO to)
                      (NP (NNP Allenham)))))
                (, ,)
                (CC and)
                (VP (VBD spent)
                  (NP (DT a) (JJ considerable) (NN time))
                  (ADVP (RB there))
                  (PP (IN in)
                    (S
                      (VP
                        (VP (VBG walking)
                          (PP (IN about)
                            (NP (DT the) (NN garden))))
                        (CC and)
                        (VP (VBG going)
                          (NP
                            (NP (DT all))
                            (PP (IN over)
                              (NP (DT the) (NN house)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elinor))
    (VP (MD could)
      (ADVP (RB hardly))
      (VP (VB believe)
        (S
          (NP (DT this))
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ true))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBD seemed)
                    (ADJP (RB very) (JJ unlikely))
                    (SBAR (IN that)
                      (S
                        (NP (NNP Willoughby))
                        (VP (MD should)
                          (VP (VB propose)
                            (S
                              (NP
                                (PRN (, ,)
                                  (CC or)
                                  (NP (NNP Marianne) (NN consent))
                                  (, ,)))
                              (VP (TO to)
                                (VP (VB enter)
                                  (NP (DT the) (NN house))
                                  (PP (IN while)
                                    (NP (NNP Mrs))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Smith))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP it)))
      (, ,)
      (PP (IN with)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (NNP Marianne))
            (VP (VBD had)
              (NP (RB not) (DT the) (JJS smallest) (NN acquaintance)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB As) (RB soon)
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBD left)
              (NP (DT the) (NN dining) (: -) (NN room))))))
      (, ,)
      (NP (NNP Elinor))
      (VP (VBD enquired)
        (PP (IN of)
          (NP (PRP$ her)))
        (PP (IN about)
          (NP (PRP it)))))
    (: ;)
    (CC and)
    (S
      (NP (JJ great))
      (VP (VBD was)
        (NP (PRP$ her) (NN surprise))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD found)
              (SBAR (IN that)
                (S
                  (NP (DT every) (NN circumstance))
                  (VP (VBN related)
                    (PP (IN by)
                      (NP (NNP Mrs)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jennings))
    (VP (VBD was)
      (ADJP (RB perfectly) (JJ true)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Marianne))
    (VP (VBD was)
      (ADJP (RB quite) (JJ angry)
        (PP (IN with)
          (NP (PRP$ her))))
      (PP (IN for)
        (S
          (VP (VBG doubting)
            (NP (PRP it))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD should)
      (NP (PRP you))
      (VP
        (VP (VB imagine))
        (, ,)
        (NP
          (NP (NNP Elinor))
          (, ,)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD did) (RB not)
                  (VP (VB go)
                    (ADVP (RB there))))))
            (, ,)
            (CC or)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBD did) (RB not)
                  (VP (VB see)
                    (NP (DT the) (NN house))))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBZ Is) (RB not)
        (NP (PRP it))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBP have)
              (ADVP (RB often))
              (VP (VBN wished)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (PRP yourself)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (NNP Marianne))
      (, ,)
      (CC but)
      (NP (PRP I))
      (VP (MD would)))
    (RB not)
    (S
      (NP (VB go))
      (PP (IN while)
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Smith))
    (VP (VBD was)
      (UCP
        (ADVP (RB there))
        (, ,)
        (CC and)
        (PP (IN with)
          (NP
            (NP (DT no) (JJ other) (NN companion))
            (PP (IN than)
              (NP (NN Mr)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Willoughby))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP ('' '') (NNP Mr) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Willoughby))
      (ADVP (RB however))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ only) (NN person))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (VP (VB have)
                  (NP (DT a) (NN right)
                    (S
                      (VP (TO to)
                        (VP (VB shew)
                          (SBAR (IN that)
                            (FRAG
                              (NP (NN house)))))))))))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD went)
            (PP (IN in)
              (NP (DT an) (JJ open) (NN carriage))))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (DT any) (JJ other) (NN companion))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD spent)
      (NP (DT a) (JJR pleasanter) (NN morning))
      (PP (IN in)
        (NP (PRP$ my) (NN life))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP
      (VP (VBP am)
        (ADJP (JJ afraid)))
      (, ,) ('' '')
      (VP (VBD replied)
        (NP (NNP Elinor)))
      (, ,) ('' '')
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN pleasantness))
            (PP (IN of)
              (NP (DT an) (NN employment))))
          (VP (VBZ does) (RB not)
            (ADVP (RB always))
            (VP (VB evince)
              (NP (PRP$ its) (NN propriety)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)
    (NP (NN nothing))
    (VP (MD can)
      (VP (VB be)
        (NP
          (NP
            (NP (DT a) (JJR stronger) (NN proof))
            (PP (IN of)
              (NP (PRP it))))
          (, ,)
          (NP
            (NP (NNP Elinor))
            (: ;)
            (SBAR (IN for)
              (S
                (S
                  (SBAR (IN if)
                    (S
                      (NP (EX there))
                      (VP (VBD had)
                        (VP (VBN been)
                          (NP
                            (NP (DT any) (JJ real) (NN impropriety))
                            (SBAR
                              (WHPP (IN in)
                                (WHNP (WP what)))
                              (S
                                (NP (PRP I))
                                (VP (VBD did)))))))))
                  (, ,)
                  (NP (PRP I))
                  (VP (MD should)
                    (VP (VB have)
                      (VP (VBN been)
                        (ADJP (JJ sensible)
                          (PP (IN of)
                            (NP (PRP it))))
                        (PP (IN at)
                          (NP (DT the) (NN time)))
                        (, ,)
                        (SBAR (IN for)
                          (S
                            (NP (PRP we))
                            (ADVP (RB always))
                            (VP (VBP know)
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP we))
                                  (VP (VBP are)
                                    (VP (VBG acting)
                                      (ADJP (JJ wrong)))))))))))))
                (, ,)
                (CC and)
                (S
                  (PP (IN with)
                    (NP (PDT such) (DT a) (NN conviction)))
                  (NP (PRP I))
                  (VP (MD could)
                    (VP (VB have)
                      (VP (VBD had)
                        (NP (DT no) (NN pleasure))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (CC But))
    (, ,)
    (NP
      (NP (PRP$ my)
        (NP
          (ADJP (RB dear))
          (NNP Marianne)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (ADVP (RB already))
            (VP (VBN exposed)
              (NP (PRP you))
              (PP (TO to)
                (NP (DT some)
                  (ADJP (RB very) (JJ impertinent))
                  (NNS remarks)))))))
      (, ,))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP you))
          (ADVP (RB not) (RB now))
          (VP (VB begin)
            (S
              (VP (TO to)
                (VP (VB doubt)
                  (NP
                    (NP (DT the) (NN discretion))
                    (PP (IN of)
                      (NP (PRP$ your) (JJ own) (NN conduct)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (SBAR (IN If)
      (FRAG
        (NP
          (NP (DT the) (JJ impertinent) (NNS remarks))
          (PP (IN of)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Jennings))
      (VP (VBP are)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (NN proof))
                (PP (IN of)
                  (NP
                    (NP (NN impropriety))
                    (PP (IN in)
                      (NP (NN conduct)))))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (ADVP (DT all))
      (VP (VBG offending)
        (NP
          (NP (DT every) (NN moment))
          (PP (IN of)
            (NP (PRP$ our) (NNS lives))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP value)
      (NP
        (NP (RB not) (PRP$ her) (NN censure))
        (ADJP (DT any) (JJR more)))
      (SBAR (IN than)
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB do)
              (NP (PRP$ her) (NN commendation)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ sensible)
        (PP (IN of)
          (S
            (VP (VBG having)
              (VP (VBN done)
                (ADJP (NN anything) (JJ wrong))
                (PP (IN in)
                  (S
                    (VP (VBG walking)
                      (PP (IN over)
                        (NP (NNP Mrs))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Smith) (POS '))
        (NNS s) (NNS grounds))
      (, ,)
      (CC or)
      (NP (IN in)))
    (VP (VBG seeing)
      (NP (PRP$ her) (NN house)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (MD will)
      (NP-TMP (CD one) (NN day))
      (VP (VB be)
        (NP (NNP Mr))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Willoughby) (POS '))
      (NNS s))
    (, ,)
    (ADVP (CC and))
    (: --) ('' '') ('' '')
    (SBAR (IN If)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (NP (CD one))
          (NP-TMP (NN day))
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (PRP$ your) (JJ own))
                  (, ,)
                  (NP (NNP Marianne)))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN justified)
          (PP (IN in)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (VP (VBN done)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (VBD blushed)
          (PP (IN at)
            (NP (DT this) (NN hint)))))
      (: ;)
      (CC but)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (RB even) (RB visibly))
          (S
            (VP (VBG gratifying)
              (PP (TO to)
                (NP (PRP$ her)))))))
      (: ;)
      (CC and)
      (S
        (PP (IN after)
          (NP
            (NP
              (NP (DT a) (CD ten) (NNS minutes) (POS '))
              (NN interval))
            (PP (IN of)
              (NP (JJ earnest) (NN thought)))))
        (, ,)
        (NP (PRP she))
        (VP
          (VP (VBD came)
            (PP (TO to)
              (NP (PRP$ her) (NN sister)))
            (ADVP (RB again)))
          (, ,)
          (CC and)
          (VP (VBD said)
            (PP (IN with)
              (NP
                (NP
                  (NP
                    (NP (JJ great) (JJ good) (NN humour) (, ,) ('' ''))
                    (ADVP (RB Perhaps)))
                  (, ,)
                  (NP (NNP Elinor))
                  (, ,))
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD WAS)
                      (ADJP (RB rather) (JJ ill))))))))
          (: -)
          (VP (VBN judged)
            (PP (IN in)
              (NP (PRP me))))
          (S
            (VP (TO to)
              (VP (VB go)
                (PP (TO to)
                  (NP (NNP Allenham)))))))))
    (: ;)
    (FRAG (CC but)
      (NP (NNP Mr)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Willoughby))
        (VP (VBD wanted)
          (ADVP (RB particularly))
          (S
            (VP (TO to)
              (VP (VB shew)
                (S
                  (NP (PRP me))
                  (NP (DT the) (NN place))))))))
      (: ;)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP (DT a) (JJ charming) (NN house)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP assure)
      (NP (PRP you)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (NP (DT a) (NN corner) (NN room)))
      (, ,)
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (NNS windows))
          (PP (IN on)
            (NP (CD two) (NNS sides))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (CD one) (NN side)))
    (NP (PRP you))
    (VP (VBP look)
      (PP
        (PP (IN across)
          (NP
            (NP (DT the) (NN bowling))
            (: -)
            (ADJP (JJ green))))
        (, ,)
        (PP (IN behind)
          (NP (DT the) (NN house)))
        (, ,)
        (PP (TO to)
          (NP (DT a) (JJ beautiful) (NN hanging) (NN wood)))
        (, ,)
        (CC and)
        (PP (IN on)
          (NP
            (NP (DT the) (JJ other))
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (NP
                    (NP (DT a) (NN view))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (DT the) (NN church))
                          (CC and)
                          (NP (NN village)))
                        (, ,)
                        (CC and)
                        (, ,)
                        (PP (IN beyond)
                          (NP (PRP them)))
                        (, ,)
                        (PP (IN of)
                          (NP (DT those) (JJ fine) (JJ bold) (NNS hills))))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP we))
                      (VP (VBP have)
                        (ADVP (RB so) (RB often))
                        (VP (VBN admired))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBD did) (RB not)
          (VP (VB see)
            (NP (PRP it))
            (PP (TO to)
              (NP
                (NP (NN advantage))
                (, ,)
                (SBAR (IN for)
                  (S
                    (NP (NN nothing))
                    (VP (MD could)
                      (VP (VB be)
                        (ADJP (RBR more) (JJ forlorn)
                          (PP (IN than)
                            (NP (DT the) (NN furniture))))))))
                (, ,))))))
      (: --)
      (S (CC but)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBD were)
              (ADVP (RB newly))
              (VP (VBN fitted)
                (PRT (RP up))
                (: --)
                (NP
                  (QP (DT a) (NN couple) (IN of) (CD hundred))
                  (NNS pounds))))))
        (, ,)
        (NP (NNP Willoughby))
        (VP (VBZ says))))
    (, ,)
    (VP (MD would)
      (VP (VB make)
        (NP (PRP it))))
    (NP
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJS pleasantest) (NN summer))))
      (: -)
      (NP
        (NP (NNS rooms))
        (PP (IN in)
          (NP (NNP England)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (MD Could)))
      (NP (NNP Elinor))
      (VP (VBP have)
        (VP (VBN listened)
          (PP (TO to)
            (NP (PRP$ her)))
          (PP (IN without)
            (NP (NN interruption)))
          (PP (IN from)
            (NP (DT the) (NNS others))))))
    (, ,)
    (NP (PRP she))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN described)
          (NP
            (NP (DT every) (NN room))
            (PP (IN in)
              (NP (DT the) (NN house))))
          (PP (IN with)
            (NP (JJ equal) (NN delight))))))
    (. .)))
~~~~~~
