(ROOT
  (S ('' '')
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (NNP Miss))
      (VP (NNP Dashwood)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jennings))
    (, ,)
    (S
      (VP
        (ADVP (RB sagaciously))
        (VBG smiling)))
    (, ,)
    (ADVP (RB as) (RB soon)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN gentleman))
          (VP (VBD had)
            (VP (VBN withdrawn))))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB ask)
        (NP (PRP you))
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP (DT the) (NNP Colonel))
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBG saying)
                    (PP (TO to)
                      (NP (PRP you)))))))
            (: ;)
            (S
              (PP
                (PP (IN for)
                  (ADVP (RB though)))
                (, ,)
                (PP (IN upon)
                  (NP (PRP$ my) (NN honour))))
              (, ,)
              (NP (PRP I))
              (VP (VBD TRIED)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (PRT (IN out))
                      (PP (IN of)
                        (NP (NN hearing))))))))
            (, ,)
            (S
              (NP (PRP I))
              (VP (MD could) (RB not)
                (VP (VB help)
                  (S
                    (VP (VBG catching)
                      (NP (RB enough))
                      (S
                        (VP (TO to)
                          (VP (VB understand)
                            (NP (PRP$ his) (NN business))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP I))
      (VP (VBP assure)
        (NP (PRP you))
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB never))
            (VP (VBD was)
              (ADJP
                (ADJP (JJR better) (JJ pleased))
                (PP (IN in)
                  (NP (PRP$ my) (NN life)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP wish)
        (S
          (NP (PRP you))
          (NP
            (NP (NN joy))
            (PP (IN of)
              (NP (PRP it)))))
        (PP (IN with)
          (NP (DT all) (PRP$ my) (NN heart)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S
        (VP (VB Thank)
          (NP (PRP you))))
      (, ,)
      (NP (FW ma))
      ('' ')
      (VP (RB am)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Elinor)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN matter))
          (PP (IN of)
            (NP
              (NP (JJ great) (NN joy))
              (PP (TO to)
                (NP (PRP me))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (S
          (NP
            (NP (DT the) (NN goodness))
            (PP (IN of)
              (NP (NNP Colonel) (NNP Brandon))))
          (ADJP (RBS most) (RB sensibly)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are) (RB not)
      (NP
        (NP (JJ many) (NNS men))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD would)
              (VP (VB act)
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBZ has)
                      (VP (VBN done)))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (JJ Few) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (NP
              (ADJP (RB so) (JJ compassionate))
              (DT a) (NN heart))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD was)
      (ADJP (RBR more) (JJ astonished))
      (PP (IN in)
        (NP (PRP$ my) (NN life))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP ('' '') (NNP Lord) (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ my))
        (ADJP (RB dear))))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (RB very) (JJ modest)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (NP
        (NP (DT an))
        ('' ')
        (PP
          (NP
            (NP (NN t) (DT the))
            (ADJP (JJS least) (JJ astonished)))
          (IN at)
          (NP (PRP it)))
        (PP (IN in)
          (NP (DT the) (NN world)))))
    (PRN (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB often))
            (VP (VBN thought)
              (PP (IN of)
                (NP (JJ late)))))))
      (, ,))
    (NP (EX there))
    (VP (VBD was)
      (ADVP (NN nothing))
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB happen))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP (VBN judged)
      (PP (IN from)
        (NP
          (NP (PRP$ your) (NN knowledge))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP Colonel) (POS '))
              (NNS s)))))
      (NP (JJ general) (NN benevolence)))
    (: ;)
    (CC but)
    (ADVP (IN at) (JJS least))
    (S
      (NP (PRP you))
      (VP (MD could) (RB not)
        (VP (VB foresee)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN opportunity))
              (VP (MD would)
                (ADVP (RB so) (RB very) (RB soon))
                (VP (VB occur))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ ('' '')
    (NP (NNP Opportunity))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBN repeated)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Jennings))
    (PRN (: --)
      (FRAG ('' '')
        (INTJ (UH Oh))
        (. !)))))
~~~~~~
(ROOT
  (S
    (PP (IN as)
      (PP (TO to)
        (NP (DT that))))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT a) (NN man))
        (VP (VBZ has)
          (ADVP (RB once))
          (VP (VBN made)
            (PRT (RP up))
            (NP (PRP$ his) (NN mind))
            (PP (TO to)
              (NP (PDT such) (DT a) (NN thing)))))))
    (, ,)
    (S
      (UCP
        (ADVP (RB somehow))
        (CC or)
        (ADJP (JJ other))))
    (NP (PRP he))
    (VP (MD will)
      (ADVP (RB soon))
      (VP (VB find)
        (NP (DT an) (NN opportunity))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (S
      (NP (PRP$ my))
      (ADVP (RB dear))
      (, ,)
      (NP (PRP I))
      (VP (VBP wish)
        (NP (PRP you))
        (NP
          (NP (NN joy))
          (PP (IN of)
            (NP
              (NP (PRP it))
              (ADVP (RB again)
                (CC and)
                (RB again)))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (ADVP (RB ever))
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT a) (JJ happy) (NN couple))
              (PP (IN in)
                (NP (DT the) (NN world)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD shall)
              (ADVP (RB soon))
              (VP (VB know)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (VP (TO to)
                      (VP (VB look)
                        (PP (IN for)
                          (NP (PRP them)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP (VBP mean)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP (NNP Delaford)))
            (SBAR (IN after)
              (S
                (NP
                  (NP (PRP them))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP suppose))))
                  (, ,) ('' ''))
                (VP (VBD said)
                  (NP (NNP Elinor))
                  (, ,)
                  (PP (IN with)
                    (NP (DT a) (JJ faint) (NN smile))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Aye))
      (, ,)
      (NP
        (NP
          (NP
            (NP (PRP$ my))
            (ADJP (RB dear)))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP do))))
          (, ,))
        (ADVP (RB indeed))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN as)
      (PP (TO to)
        (NP (DT the) (NN house)
          (S
            (VP (VBG being)
              (NP (DT a) (JJ bad) (CD one)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NNP Colonel))
            (VP (MD would)
              (VP (VB be)
                (PP (IN at))
                (, ,)
                (SBAR (IN for)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (RB as) (JJ good))
                      (SBAR
                        (NP (DT a) (CD one))
                        (IN as)
                        (S
                          (ADVP (RB ever))
                          (NP (PRP I))
                          (VP (VBD saw)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP (VBD spoke)
      (PP (IN of)
        (S
          (NP (PRP$ its))
          (VP (VBG being)
            (ADJP (IN out)
              (PP (IN of)
                (NP (NN repair))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (UCP
    (PP ('' '')
      (NP
        (INTJ (UH Well))))
    (, ,)
    (CC and)
    (SBAR
      (WHNP (WP$ whose) (NN fault))
      (S
        (VP (VBZ is)
          (ADJP (IN that))))
      (. ?))))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBP don) ('' ')
          (NP (NN t))
          (ADVP (PRP he)))))
    (VP (VB repair)
      (NP (PRP it)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBN interrupted)
        (PP (IN by)
          (NP
            (NP
              (NP
                (NP (DT the) (NN servant) (POS '))
                (NNS s))
              (VP (VBG coming)
                (PP (IN in))
                (S
                  (VP (TO to)
                    (VP (VB announce)
                      (NP (DT the) (NN carriage))
                      (S
                        (VP (VBG being)
                          (PP (IN at)
                            (NP (DT the) (NN door))))))))))
            (: ;)
            (CC and)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Jennings))
        (VP
          (ADVP (RB immediately))
          (VBG preparing)
          (S
            (VP (TO to)
              (VP (VB go))))))
      (, ,)
      (VP (VBD said))
      (, ,))
    (: --) ('' '')
    (S
      (INTJ (UH Well))
      (, ,)
      (NP
        (NP (PRP$ my))
        (SBAR
          (S
            (S
              (ADJP (RB dear)))
            (, ,)
            (NP (PRP I))
            (VP (MD must)
              (VP (VB be)
                (VP (VBN gone)
                  (PP (IN before)
                    (NP (PRP I)))))))))
      (VP (VBP have)
        (VP (VBN had)
          (NP (JJ half)
            (NP (PRP$ my) (NN talk)))
          (PP (IN out)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (PRP we))
    (VP (MD may)
      (VP (VB have)
        (NP (PRP it))
        (ADVP (DT all) (RP over))
        (PP (IN in)
          (NP
            (NP (DT the) (NN evening))
            (: ;)
            (SBAR (IN for)
              (S
                (NP (PRP we))
                (VP (MD shall)
                  (VP (VB be)
                    (ADVP (RB quite) (RB alone))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB not)
      (VP (VB ask)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB go)
              (PP (IN with)
                (NP (PRP me)))
              (, ,)
              (SBAR (IN for)
                (S
                  (NP (PRP I))
                  (VP (VBP dare)
                    (S
                      (S
                        (INTJ (VB say))
                        (NP (PRP$ your) (NN mind))
                        (VP (VBZ is)
                          (ADJP (RB too) (JJ full)
                            (PP (IN of)
                              (NP (DT the) (NN matter))))
                          (S
                            (VP (TO to)
                              (VP (VB care)
                                (PP (IN for)
                                  (NP (NN company))))))))
                      (: ;)
                      (CC and)
                      (S
                        (PP (IN besides))
                        (, ,)
                        (NP (PRP you))
                        (VP (MD must)
                          (S
                            (ADVP (RB long))
                            (VP (TO to)
                              (VP (VB tell)
                                (NP (PRP$ your) (NN sister))
                                (NP
                                  (NP (DT all))
                                  (PP (IN about)
                                    (NP (PRP it))))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Marianne))
    (VP (VBD had)
      (VP (VBN left)
        (NP (DT the) (NN room))
        (SBAR (IN before)
          (S
            (NP (DT the) (NN conversation))
            (VP (VBD began))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Certainly))
    (, ,)
    (S
      (NP-TMP
        (NP (NN ma) ('' '))
        (ADVP (RB am)))
      (, ,)
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB tell)
          (NP
            (NP (NNP Marianne))
            (PP (IN of)
              (NP (PRP it)))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD shall) (RB not)
        (VP (VB mention)
          (NP (PRP it))
          (PP (IN at)
            (ADJP (JJ present)))
          (PP (TO to)
            (NP (DT any) (NN body) (RB else))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (INTJ (UH Oh))
    (. !)))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (ADVP (RB very) (RB well)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Jennings))
    (PP (RB rather)
      (ADJP (JJ disappointed)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP you))
    (VP (MD would) (RB not)
      (VP (VB have)
        (S
          (NP (PRP me))
          (VP (VB tell)
            (NP (PRP it))
            (PP (TO to)
              (NP (NNP Lucy)))))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (PP (IN of)
                (S
                  (VP (VBG going)
                    (ADVP (RB as) (RB far))
                    (PP (IN as)
                      (NP
                        (NP
                          (NP (NNP Holborn))
                          (SBAR
                            (S
                              (VP (TO to)))))
                        (: -)
                        (NP (NN day))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH No))
      (, ,)
      (NP (NN ma))
      ('' ')
      (VP (RB am)))
    (, ,) (RB not)
    (S
      (NP
        (NP (RB even) (NNP Lucy))
        (PP (IN if)
          (NP (PRP you))))
      (VP (VB please)))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (CD One) (NN day)))
    ('' ')
    (NP (NNS s) (NN delay))
    (VP (MD will) (RB not)
      (VP (VB be)
        (NP
          (NP (RB very) (JJ material))
          (: ;)
          (CC and)
          (SBAR (IN till)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN written)
                  (PP (TO to)
                    (NP (NNP Mr))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferrars))
    (, ,)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD ought)
            (S (RB not)
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN mentioned)
                    (PP (TO to)
                      (NP (DT any) (NN body) (RB else)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB do)
        (FRAG
          (SBAR
            (WHNP (WDT THAT))
            (FRAG
              (ADVP (RB directly)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN of)
        (NP (NN importance)))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT no) (NN time))
            (SBAR
              (S
                (VP (MD should)
                  (VP (VB be)
                    (VP (VBN lost)
                      (PP (IN with)
                        (NP (PRP him)))
                      (, ,)
                      (SBAR (IN for)
                        (S
                          (NP (PRP he))
                          (VP (MD will)))))))))
            (PP (IN of)
              (NP (NN course))))
          (VP (VBP have)
            (ADVP (JJ much))
            (S
              (VP (TO to)
                (VP (VB do)
                  (ADVP (JJ relative))
                  (PP (TO to)
                    (NP (PRP$ his) (NN ordination))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (NN speech))
      (PP (IN at)
        (NP (JJ first))))
    (VP (VBN puzzled)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Jennings))
    (ADVP (RB exceedingly))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (WHADVP (WRB Why))
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Ferrars))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN written)
                  (S
                    (VP (TO to)
                      (VP (IN about)
                        (S
                          (NP (PRP it))))))
                  (PP (IN in)
                    (NP (PDT such) (DT a) (NN hurry))))))))))
    (, ,)
    (NP (PRP she))
    (VP (MD could) (RB not)
      (ADVP (RB immediately))
      (VP (VB comprehend)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ few) (NNS moments) (POS '))
        (NN reflection))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (VP (VBD produced)
        (NP (DT a)
          (ADJP (RB very) (JJ happy))
          (NN idea))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD exclaimed) (: ;)
        (PRN (: --)
          (FRAG
            (INTJ ('' '') (UH Oh))
            (, ,)
            (NP (NN ho)))
          (. !))))))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mr))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferrars))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT the) (NN man))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (RB Well))
    (, ,)
    (NP
      (NP (RB so) (RB much) (DT the))
      (ADJP (JJR better))
      (PP (IN for)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Ay))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ sure)))))
      (, ,)
      (NP (PRP he))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN ordained)
            (PP (IN in)
              (NP (NN readiness)))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB very) (JJ glad)
          (S
            (VP (TO to)
              (VP (VB find)
                (SBAR
                  (S
                    (NP (NNS things))
                    (VP (VBP are)
                      (ADVP (RB so) (RB forward))
                      (PP (IN between)
                        (NP (PRP you))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (S
      (NP (PRP$ my))
      (ADJP (RB dear)))
    (, ,)
    (VP (VBZ is) (RB not)
      (NP (DT this))
      (PP (RB rather) (IN out) (IN of)
        (NP (NN character))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (MD Should) (RB not)
    (NP (DT the) (NNP Colonel))
    (VP (VB write)
      (NP (PRP himself)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elinor))
    (VP (VBD did) (RB not)
      (ADVP (RB quite))
      (VP (VB understand)
        (NP
          (NP (DT the) (NN beginning))
          (PP (IN of)
            (NP (NNP Mrs))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Jennings) (POS '))
      (NNS s) (NN speech))
    (PRN (, ,)
      (S
        (NP (CC neither))
        (VP (VBD did)
          (S
            (NP (PRP she))
            (VP (VB think)
              (S
                (NP (PRP it))
                (ADJP (JJ worth))
                (S
                  (VP (VBG inquiring)
                    (PP (IN into)
                      (PRN (: ;)
                        (CC and)
                        (ADVP (RB therefore))))))))))))
    (ADVP (RB only))
    (VP (VBD replied)
      (PP (TO to)
        (NP (PRP$ its) (NN conclusion))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Colonel) (NNP Brandon))
    (VP (VBZ is)
      (NP
        (ADJP (RB so) (JJ delicate))
        (DT a) (NN man))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (ADVP (RB rather))
          (VP (VBD wished)
            (S
              (NP (DT any) (CD one))
              (VP (TO to)
                (VP (VB announce)
                  (NP (PRP$ his) (NNS intentions))
                  (PP (TO to)
                    (NP (NNP Mr))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Ferrars))
    (PP (IN than)
      (NP (PRP himself)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP ('' '')
    (CC And)
    (NP
      (NP
        (ADJP (RB so)))
      (SBAR
        (S
          (NP (PRP YOU))
          (VP (VBP are)
            (VP (VBN forced)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (INTJ (UH Well))
      (VP (WDT THAT)))
    (VP (VBZ is))
    (NP
      (NP (DT an) (JJ odd) (NN kind))
      (PP (IN of)
        (NP (NN delicacy))))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP I))
    (VP (MD will) (RB not)
      (VP (VB disturb)
        (NP (PRP you))
        (PRN (-LRB- -LRB-)
          (PP (VBG seeing)
            (NP
              (NP (PRP$ her))
              (VP (VBG preparing)
                (S
                  (VP (TO to)
                    (VP (VB write))))))
            (. .))
          (-RRB- -RRB-))))))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (NP (PRP$ your) (JJ own) (NNS concerns))
      (ADVP (RB best)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (RB So) (NN goodby))
    (, ,)
    (NP
      (NP (PRP$ my))
      (ADJP (RB dear)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (VP (VBN heard)
        (PP (IN of)
          (NP (DT any) (NN thing)))
        (S
          (VP (TO to)
            (VP (VB please)
              (NP (PRP me))
              (ADVP
                (ADVP (RB so) (RB well))
                (SBAR (IN since)
                  (S
                    (NP (NNP Charlotte))
                    (VP (VBD was)
                      (VP (VBN brought)
                        (PP (TO to)
                          (NP (NN bed)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (S
        (ADVP (RB away))
        (NP (PRP she))
        (VP (VBD went)))
      (: ;)
      (CC but)
      (S
        (NP (VBG returning))
        (PP
          (ADVP (RB again))
          (IN in)
          (NP (DT a) (NN moment)))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP I))
        (VP (VBP have)
          (ADVP (RB just))
          (VP (VBN been)
            (VP (VBG thinking)
              (PP (IN of)
                (NP
                  (NP (NNP Betty) (POS '))
                  (NNS s) (NN sister))))))))
    (, ,)
    (S
      (NP (PRP$ my))
      (ADJP (RB dear)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB very) (JJ glad)
          (S
            (VP (TO to)
              (VP (VB get)
                (S
                  (NP (PRP$ her))
                  (NP
                    (ADJP (RB so) (JJ good))
                    (DT a) (NN mistress)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (SBAR (IN whether)
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB do)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN lady) (POS '))
                  (NNS s) (NN maid)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD can)))))))
    ('' ')
    (NP (NN t))
    (VP (VBP tell))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ is)
        (NP (DT an) (JJ excellent) (NN housemaid)))
      (, ,)
      (CC and)
      (VP (VBZ works)
        (ADVP (RB very) (RB well))
        (PP (IN at)
          (NP (PRP$ her) (NN needle)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB think)
        (ADVP (IN of) (DT all))
        (NP
          (NP (DT that))
          (PP (IN at)
            (NP (PRP$ your) (NN leisure))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (RB Certainly))
    (, ,)
    (NP
      (NP (NN ma) ('' '))
      (ADVP (RB am)))
    (, ,) ('' '')
    (VP (VBD replied)
      (NP
        (NP (NNP Elinor))
        (, ,)
        (UCP
          (VP (RB not) (VBG hearing)
            (NP
              (NP (RB much))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP she))
                    (VP (VBD said)))))))
          (, ,)
          (CC and)
          (ADJP (RBR more) (JJ anxious))))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB alone))
            (, ,)
            (SBAR (IN than)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (NN mistress))
                      (PP (IN of)
                        (NP (DT the) (NN subject))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (SBAR
        (WHADVP (WRB How))
        (S
          (NP (PRP she))
          (VP (MD should)
            (VP (VB begin)))))
      (: --)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP she))
          (VP (MD should)
            (VP (VB express)
              (NP (PRP herself))
              (PP (IN in)
                (NP (PRP$ her) (NN note)))
              (PP (TO to)
                (NP (NNP Edward)))))))
      (, ,))
    (VP (VBD was)
      (ADVP (RB now))
      (NP (DT all) (PRP$ her) (NN concern)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ particular) (NNS circumstances))
        (PP (IN between)
          (NP (PRP them))))
      (VP (VBD made)
        (NP
          (NP (DT a) (NN difficulty))
          (PP (IN of)
            (NP
              (NP (DT that))
              (SBAR
                (WHNP (WDT which))
                (S
                  (PP (TO to)
                    (NP (DT any) (JJ other) (NN person)))
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBN been)
                        (NP
                          (NP (DT the) (JJS easiest) (NN thing))
                          (PP (IN in)
                            (NP (DT the) (NN world))))))))))))))
    (: ;)
    (S (CC but)
      (NP (PRP she))
      (ADVP (RB equally))
      (VP (VBD feared)
        (S
          (VP (TO to)
            (VP (VB say)
              (ADJP
                (ADJP
                  (ADJP (RB too) (JJ much))
                  (CC or)
                  (ADJP (RB too) (JJ little)))
                (PRN (, ,)
                  (CC and)
                  (VP (VBD sat)
                    (S
                      (VP (VBG deliberating)
                        (PP (IN over)
                          (NP (PRP$ her) (NN paper)))
                        (, ,)
                        (PP (IN with)
                          (NP
                            (NP (DT the) (NN pen))
                            (PP (IN in)
                              (NP (PRP$ her) (NN band))))))))
                  (, ,))
                (SBAR (IN till)
                  (S
                    (VP (VBN broken)
                      (PRT (RP in))
                      (PP (IN on) (IN by)
                        (NP
                          (NP (DT the) (NN entrance))
                          (PP (IN of)
                            (NP (NNP Edward)))))))))
              (NP (PRP himself)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN met)
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Jennings))
      (PP (IN at)
        (NP
          (NP (DT the) (NN door))
          (PP (IN in)
            (NP
              (NP (PRP$ her) (NN way))
              (PP (TO to)
                (NP (DT the) (NN carriage)))))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD came)
            (S
              (VP (TO to)
                (VP (VB leave)
                  (NP
                    (NP (PRP$ his) (NN farewell) (NN card))
                    (: ;)
                    (CC and)
                    (NP (PRP she))
                    (, ,))
                  (PP (IN after)
                    (S
                      (VP (VBG apologising)
                        (PP (IN for)
                          (S (RB not)
                            (VP (VBG returning)
                              (NP (PRP herself))))))))))))))
      (, ,))
    (VP (VBD had)
      (VP (VBN obliged)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB enter))))
        (, ,)
        (PP (IN by)
          (S
            (VP (VBG saying)
              (SBAR (IN that)
                (S
                  (NP (NNP Miss) (NNP Dashwood))
                  (VP
                    (VP (VBD was)
                      (ADVP (RB above)))
                    (, ,)
                    (CC and)
                    (VP (VBD wanted)
                      (S
                        (VP (TO to)
                          (VP (VB speak)
                            (PP (IN with)
                              (NP (PRP him)))
                            (PP (IN on)
                              (NP
                                (ADJP (RB very) (JJ particular))
                                (NN business)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elinor))
    (VP (VBD had)
      (ADVP (RB just))
      (VP (VBN been)
        (NP
          (NP (NN congratulating))
          (SBAR
            (S
              (NP (PRP herself))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN midst))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ her) (NN perplexity))
                      (, ,)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (ADJP (RB however) (JJ difficult)
                            (SBAR
                              (S
                                (NP (PRP it))
                                (VP (MD might)
                                  (VP (VB be)
                                    (S
                                      (VP (TO to)
                                        (VP (VB express)
                                          (NP (PRP herself))
                                          (ADVP (RB properly))
                                          (PP (IN by)
                                            (NP (NN letter)))))))))))))))))
              (, ,)
              (NP (PRP it))
              (VP (VBD was)
                (ADJP
                  (ADVP (IN at) (JJS least))
                  (JJ preferable)
                  (PP (TO to)
                    (S
                      (VP (VBG giving)
                        (NP (DT the) (NN information))
                        (PP (IN by)
                          (NP
                            (NP (NN word))
                            (PP (IN of)
                              (NP
                                (NP (NN mouth))
                                (, ,)
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP$ her) (NN visitor))
                                    (VP (VBD entered) (, ,)
                                      (S
                                        (VP (TO to)
                                          (VP (VB force)
                                            (NP (PRP$ her))
                                            (PP (IN upon)
                                              (NP
                                                (NP (DT this) (JJS greatest) (NN exertion))
                                                (PP (IN of)
                                                  (NP (DT all)))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NN astonishment)
      (CC and)
      (NN confusion))
    (VP (VBD were)
      (ADJP (RB very) (JJ great))
      (PP (IN on)
        (NP (PRP$ his)
          (ADJP (RB so) (JJ sudden))
          (NN appearance))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had) (RB not)
      (VP (VBN seen)
        (NP (PRP him))
        (SBAR (IN before) (IN since)
          (S
            (NP (PRP$ his) (NN engagement))
            (VP (VBD became)
              (UCP
                (ADJP (JJ public))
                (, ,)
                (CC and)
                (ADVP (RB therefore))
                (PP (RB not) (IN since)
                  (NP (PRP$ his))))
              (S
                (VP (VBG knowing)
                  (S
                    (NP (PRP$ her))
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (VBN acquainted)
                          (PP (IN with)
                            (NP
                              (NP (PRP it))
                              (: ;)
                              (SBAR
                                (WHNP (WDT which))
                                (S (, ,)
                                  (PP (IN with)
                                    (NP
                                      (NP (DT the) (NN consciousness))
                                      (PP (IN of)
                                        (SBAR
                                          (SBAR
                                            (WHNP (WP what))
                                            (S
                                              (NP (PRP she))
                                              (VP (VBD had)
                                                (VP (VBN been)
                                                  (VP (VBG thinking)
                                                    (PP (IN of)))))))
                                          (, ,)
                                          (CC and)
                                          (SBAR
                                            (WHNP (WP what))
                                            (S
                                              (NP (PRP she))
                                              (VP (VBD had)
                                                (S
                                                  (VP (TO to)
                                                    (VP (VB tell)
                                                      (NP (PRP him))))))))))))
                                  (, ,)
                                  (VP (VBD made)
                                    (NP
                                      (NP (PRP$ her) (NN feel))
                                      (ADJP (RB particularly) (JJ uncomfortable)))
                                    (PP (IN for)
                                      (NP (DT some) (NNS minutes)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB too))
      (VP (VBD was)
        (ADVP (JJ much))
        (ADJP (JJ distressed))))
    (: ;)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD sat)
        (ADVP (IN down) (RB together))
        (PP (IN in)
          (NP
            (NP (DT a)
              (ADJP (RBS most) (JJ promising))
              (NN state))
            (PP (IN of)
              (NP (NN embarrassment)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jennings))
    (VP
      (VP (VBD told)
        (NP (PRP me)))
      (, ,) ('' '')
      (VP (VBD said)
        (NP (PRP he)))
      (, ,) ('' '')
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBD wished)
            (S
              (VP (TO to)
                (VP
                  (VP (VB speak)
                    (PP (IN with)
                      (NP (PRP me))))
                  (, ,)
                  (ADVP
                    (ADVP (IN at) (JJS least))
                    (SBAR
                      (S
                        (S
                          (S
                            (NP (PRP I))
                            (VP (VBD understood)
                              (NP (PRP$ her))
                              (ADVP (RB so))))
                          (: --)
                          (CC or)
                          (S
                            (NP (PRP I))
                            (ADVP (RB certainly))
                            (VP (MD should) (RB not)
                              (VP (VB have)
                                (VP (VBN intruded)
                                  (PP (IN on)
                                    (NP (PRP you)))
                                  (PP (IN in)
                                    (NP (PDT such) (DT a) (NN manner))))))))
                        (: ;)
                        (S
                          (PP
                            (ADVP (RB though))
                            (IN at)
                            (NP (DT the) (JJ same) (NN time)))
                          (, ,)
                          (NP (PRP I))
                          (VP (MD should)
                            (VP (VB have)
                              (VP (VBN been)
                                (ADJP (RB extremely) (JJ sorry)
                                  (S
                                    (VP (TO to)
                                      (VP (VB leave)
                                        (NP (NNP London))
                                        (PP (IN without)
                                          (S
                                            (VP (VBG seeing)
                                              (NP
                                                (NP (PRP you))
                                                (CC and)
                                                (NP (PRP$ your) (NN sister))))))))))))))
                        (: ;)
                        (SBAR (RB especially) (IN as)
                          (S
                            (NP (PRP it))
                            (VP (MD will)
                              (VP
                                (FRAG
                                  (ADJP (RBS most) (JJ likely))))))))))
                  (VP (VB be)
                    (NP
                      (NP (DT some) (NN time))
                      (: --)
                      (S
                        (NP (PRP it))
                        (VP (VBZ is) (RB not)
                          (ADJP (JJ probable))
                          (SBAR (IN that)
                            (S
                              (NP (PRP I))
                              (VP (MD should)
                                (ADVP (RB soon))
                                (VP (VB have)
                                  (NP
                                    (NP (DT the) (NN pleasure))
                                    (PP (IN of)
                                      (NP (NN meeting))))))))))))
                  (NP (PRP you)))))
            (ADVP (RB again))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP go)
      (PP (TO to)
        (NP (NNP Oxford)))
      (NP-TMP (NN tomorrow)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP You))
      (VP (MD would) (RB not)
        (VP (VB have)
          (VP (VBN gone) (, ,)
            (ADVP (RB however))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Elinor))
      (, ,)
      (S
        (VP (VBG recovering)
          (NP (PRP herself)))))
    (, ,)
    (CC and)
    (VP (VBD determined)
      (S
        (VP (TO to)
          (VP (VB get)
            (PP (IN over)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP she))
                  (VP
                    (VP
                      (ADVP (RB so) (RB much))
                      (VBN dreaded)
                      (ADVP (RB as) (RB soon))
                      (PP (IN as)
                        (ADJP (JJ possible)))
                      (, ,) ('' '')
                      (PP (IN without)
                        (S
                          (VP (VBG receiving)
                            (NP (PRP$ our) (JJ good) (NNS wishes))))))
                    (, ,)
                    (SBAR (RB even) (IN if)
                      (S
                        (NP (PRP we))
                        (VP (VBD had) (RB not)
                          (VP (VBN been)
                            (ADJP (JJ able)
                              (S
                                (VP (TO to)
                                  (VP (VB give)
                                    (NP (PRP them))
                                    (PP (IN in)
                                      (NP (NN person)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jennings))
    (VP (VBD was)
      (ADJP (RB quite) (JJ right)
        (PP (IN in)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (VP (VBD said)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (NN something))
        (PP (IN of)
          (NP (NN consequence)))
        (S
          (VP (TO to)
            (VP (VB inform)
              (NP (PRP you))
              (PP (IN of))))))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (PP (IN on)
              (NP
                (NP (DT the) (NN point))
                (PP (IN of)
                  (S
                    (VP (VBG communicating)
                      (PP (IN by)
                        (NP (NN paper))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN charged)
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP (RBS most) (JJ agreeable))
              (NN office))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NN breathing))
                (ADJP
                  (ADJP (RB rather)
                    (ADVP (RBR faster) (IN than))
                    (JJ usual))
                  (SBAR (IN as)
                    (S
                      (NP (PRP she))
                      (VP (VBD spoke)))
                    (. .))))
              (-RRB- -RRB-))))))))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Colonel) (NNP Brandon))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADVP (RB here))
            (ADVP
              (NP (RB only) (CD ten) (NNS minutes))
              (RB ago)))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN desired)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB say))))
        (, ,)
        (SBAR (IN that)
          (S
            (S
              (VP (VBG understanding)
                (S
                  (NP (PRP you))
                  (VP (VB mean)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (NP (NNS orders)))))))))
            (, ,)
            (NP (PRP he))
            (VP
              (VP (VBZ has)
                (NP
                  (NP (JJ great) (NN pleasure))
                  (PP (IN in)
                    (S
                      (VP (VBG offering)
                        (NP (PRP you))
                        (NP
                          (NP (DT the) (NN living))
                          (PP (IN of)
                            (NP (NNP Delaford))))))))
                (PP
                  (ADVP (RB now))
                  (RB just)
                  (ADJP (JJ vacant))))
              (, ,)
              (CC and)
              (ADVP (RB only))
              (VP (VBZ wishes)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBD were)
                      (ADJP (RBR more) (JJ valuable)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Allow)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB congratulate)
            (NP (PRP you))
            (PP (IN on)
              (S
                (VP (VBG having)
                  (NP
                    (NP
                      (ADJP (RB so) (JJ respectable))
                      (ADVP (CC and)
                        (RB well)))
                    (: -)
                    (S
                      (S
                        (VP (VBG judging)
                          (NP (DT a) (NN friend))))
                      (, ,)
                      (CC and)
                      (S
                        (VP (TO to)
                          (VP (VB join)
                            (PP (IN in)
                              (NP (PRP$ his) (NN wish)))
                            (SBAR (IN that)
                              (S
                                (NP
                                  (NP (DT the) (NN living))
                                  (PRN (: --)
                                    (S
                                      (NP (PRP it))
                                      (VP (VBZ is)
                                        (PP (IN about)
                                          (NP
                                            (NP
                                              (QP (CD two) (CD hundred))
                                              (DT a))
                                            (: -)
                                            (NP (NN year))))))
                                    (: --)))
                                (VP (VBD were)
                                  (ADJP
                                    (ADJP (RB much) (RBR more) (JJ considerable))
                                    (, ,)
                                    (CC and)
                                    (ADJP (JJ such)
                                      (SBAR (IN as)
                                        (S
                                          (VP (MD might)
                                            (ADVP (RB better))
                                            (VP (VB enable)
                                              (NP (PRP you))
                                              (PP (TO to)))))))
                                    (PRN (: --)
                                      (SBAR (IN as)
                                        (S
                                          (VP (MD might)
                                            (VP (VB be)
                                              (ADJP
                                                (ADJP (JJR more))
                                                (PP (IN than)
                                                  (NP (DT a) (JJ temporary) (NN accommodation))))
                                              (PP (TO to)
                                                (NP (PRP yourself)))))))
                                      (: --)))
                                  (X
                                    (ADVP
                                      (ADVP (JJ such))
                                      (, ,)
                                      (PP (IN in)
                                        (ADJP (JJ short)))
                                      (, ,)
                                      (SBAR (IN as)
                                        (S
                                          (VP (MD might)
                                            (VP (VB establish)
                                              (S
                                                (NP (DT all))
                                                (NP
                                                  (NP (PRP$ your) (NNS views))
                                                  (PP (IN of)
                                                    (NP (NN happiness))))))))))))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WDT What))
      (S
        (NP (NNP Edward))
        (VP (VBD felt) (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (MD could) (RB not)
                (VP (VB say)
                  (S
                    (NP (PRP it))
                    (NP (PRP himself))))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD can) (RB not)
      (VP (VB be)
        (VP (VBN expected)
          (SBAR (IN that)
            (S
              (NP (DT any) (CD one))
              (ADVP (RB else))
              (VP (MD should)
                (VP (VB say)
                  (PP (IN for)
                    (NP (PRP him))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD LOOKED)
        (NP (PDT all) (DT the) (NN astonishment))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP
              (NP
                (NP (JJ such))
                (ADJP
                  (ADJP (JJ unexpected))
                  (, ,)
                  (ADJP (JJ such) (JJ unthought))
                  (: -)))
              (PP (IN of)
                (NP (NN information))))
            (VP (MD could) (RB not)
              (VP (VB fail)
                (PP (IN of)
                  (ADJP (JJ exciting)))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (NP (RB only)
          (NP (DT these) (CD two) (NNS words))
          (, ,) ('' '')
          (NP (NNP Colonel) (NNP Brandon)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (PRN
        (SINV
          (FRAG
            (INTJ (UH Yes)))
          (, ,) ('' '')
          (VP (VBD continued))
          (NP (NNP Elinor)))
        (, ,))
      (PP (VBG gathering)
        (NP (JJR more) (NN resolution)))
      (, ,)
      (NP
        (NP
          (QP (IN as) (DT some)))
        (PP (IN of)
          (NP (DT the) (JJS worst))))
      (VP (VBD was)
        (ADVP (RB over))))
    (, ,) ('' '')
    (NP (NNP Colonel) (NNP Brandon))
    (VP (VBZ means)
      (NP (PRP it))
      (PP
        (PP (IN as)
          (NP
            (NP (DT a) (NN testimony))
            (PP (IN of)
              (NP
                (NP (PRP$ his) (NN concern))
                (PP (IN for)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ has)
                        (ADVP (RB lately))
                        (VP (VBN passed))))))))))
        (: --)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ cruel) (NN situation))
            (PP (IN in)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP
                    (NP (DT the) (JJ unjustifiable) (NN conduct))
                    (PP (IN of)
                      (NP (PRP$ your) (NN family))))
                  (VP (VBZ has)
                    (VP (VBN placed)
                      (NP (PRP you)))))))
            (: --)
            (NP
              (NP (DT a) (NN concern))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (ADJP (JJ sure)
                      (SBAR
                        (S
                          (NP
                            (NP (NNP Marianne))
                            (, ,)
                            (NP
                              (NP (PRP myself))
                              (, ,)
                              (CC and)
                              (ADVP (DT all))
                              (NP (PRP$ your) (NNS friends)))
                            (, ,))
                          (VP (MD must)
                            (VP (VB share))))))))))
            (: ;)))
        (CC and)
        (ADVP (RB likewise))
        (PP (IN as)
          (NP
            (NP (DT a) (NN proof))
            (PP (IN of)
              (NP
                (NP
                  (NP (PRP$ his) (JJ high) (NN esteem))
                  (PP (IN for)
                    (NP (PRP$ your) (JJ general) (NN character))))
                (, ,)
                (CC and)
                (NP
                  (NP (PRP$ his) (JJ particular) (NN approbation))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ your) (NN behaviour))
                      (PP (IN on)
                        (NP (DT the) (JJ present) (NN occasion))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NNP Colonel))
    (VP (NNP Brandon)
      (VP (VB give)
        (NP (NN ME))
        (NP (DT a) (NN living))))
    (. !)))
~~~~~~
(ROOT
  (S ('' '')
    (NP (DT The) (NN unkindness))
    (VP
      (VP
        (PP (IN of)
          (NP (PRP$ your) (JJ own) (NNS relations)))
        (VBZ has)
        (VP (VBN made)
          (S
            (NP (PRP you))
            (ADJP (JJ astonished)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (NN friendship)))))))))
      (NP
        (NP (DT any))
        (FRAG
          (WHADVP (WRB where)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (SBAR
          (SBAR
            (SINV
              (FRAG
                (INTJ (UH No)))
              (, ,) ('' '')
              (VP (VBD replied)
                (NP
                  (NP (VB be))
                  (, ,)
                  (PP (IN with)
                    (NP (JJ sudden) (NN consciousness))))
                (, ,) ('' ''))
              (NP (RB not))))
          (SBAR
            (X (TO to))
            (S
              (NP
                (NP (VB find))
                (PP
                  (NP (PRP it))
                  (IN in)
                  (NP
                    (NP (PRP YOU))
                    (: ;))))
              (VP (IN for)
                (NP (PRP I)))))))
      (VP (MD can) (RB not)
        (VP (VB be)
          (ADJP
            (ADJP (JJ ignorant) (IN that))
            (PP
              (PP (TO to)
                (NP (PRP you)))
              (, ,)
              (PP (TO to)
                (NP (PRP$ your) (NN goodness))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP owe)
      (NP (PRP it))
      (NP (DT all)))
    (. .)))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP (VBP are)
      (ADVP (RB very) (JJ much))
      (ADJP (JJ mistaken)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB assure)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP owe)
              (NP (PRP it))
              (ADVP
                (ADVP (RB entirely))
                (, ,)
                (ADVP
                  (ADVP (IN at) (JJS least))
                  (RB almost) (RB entirely)))
              (, ,)
              (PP (TO to)
                (NP
                  (NP (PRP$ your) (JJ own) (NN merit))
                  (, ,)
                  (CC and)
                  (NP
                    (NP
                      (NP (NNP Colonel) (NNP Brandon) (POS '))
                      (NNS s) (NN discernment))
                    (PP (IN of)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP
          (NP (DT no) (NN hand))
          (PP (IN in)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD did) (RB not)
        (VP
          (ADVP (RB even))
          (VB know) (, ,)
          (SBAR (IN till)
            (S
              (NP (PRP I))
              (VP (VBD understood)
                (NP (PRP$ his) (NN design))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN living))
                    (VP (VBD was)
                      (ADJP (JJ vacant))))))))))
      (: ;)
      (CC nor)
      (VP (VBD had)
        (S
          (NP (PRP it))
          (ADVP (RB ever))
          (VP (VBD occurred)
            (PP (TO to)
              (NP (PRP me)))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD might)
                  (VP (VB have)
                    (VP (VBD had)
                      (NP
                        (NP (JJ such) (DT a) (NN living))
                        (PP (IN in)
                          (NP (PRP$ his) (NN gift)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (DT a) (NN friend))
          (PP (IN of)
            (NP (NN mine))))
        (, ,)
        (PP (IN of)
          (NP (PRP$ my) (NN family)))
        (, ,)
        (NP (PRP he))
        (VP (MD may))))
    (, ,)
    (ADVP (RB perhaps))
    (: --)
    (ADVP (RB indeed))
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP he))
            (VP
              (VP (VBZ HAS))
              (, ,)
              (NP
                (NP
                  (ADJP (RB still) (JJR greater))
                  (NN pleasure))
                (PP (IN in)
                  (S
                    (VP (VBG bestowing)
                      (NP (PRP it)))))))))))
    (: ;)
    (S (CC but)
      (, ,)
      (SBAR (IN upon)
        (FRAG
          (NP (PRP$ my) (NN word))))
      (, ,)
      (NP (PRP you))
      (VP (VBP owe)
        (NP (NN nothing))
        (PP (TO to)
          (NP (PRP$ my) (NN solicitation)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Truth))
      (VP (VBD obliged)
        (S
          (NP (PRP her))
          (VP (TO to)
            (VP (VB acknowledge)
              (NP (DT some) (JJ small) (NN share))
              (PP (IN in)
                (NP (DT the) (NN action))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))
        (SBAR
          (SBAR (IN so)
            (FRAG
              (ADJP (JJ unwilling)
                (S
                  (VP (TO to)
                    (VP (VB appear)
                      (PP (IN as)
                        (NP
                          (NP (DT the) (NN benefactress))
                          (PP (IN of)
                            (NP (NNP Edward)))))))))))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD acknowledged)
                (NP (PRP it))
                (PP (IN with)
                  (NP (NN hesitation))))))
          (: ;)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB probably))
              (VP (VBD contributed)
                (S
                  (VP (TO to)
                    (VP (VB fix)
                      (SBAR (IN that)
                        (FRAG
                          (NP
                            (NP (NN suspicion))
                            (PP (IN in)
                              (NP (PRP$ his) (NN mind)))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD had)
                                  (ADVP (RB recently))
                                  (VP (VBN entered)
                                    (NP (PRP it))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT a) (JJ short) (NN time)))
      (NP (PRP he))
      (VP (VBD sat)
        (ADJP (JJ deep))
        (PP (IN in)
          (NP (NN thought)))
        (, ,)
        (SBAR
          (SBAR (IN after)
            (S
              (NP (NNP Elinor))
              (VP (VBD had)
                (VP (VBN ceased)
                  (S
                    (VP (TO to)
                      (VP (VB speak))))))))
          (: ;)
          (PRN (: --)
            (PP (IN at)
              (UCP
                (NP (JJ last))
                (, ,)
                (CC and)
                (SBAR (IN as)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP it))
                        (VP (VBD were)
                          (PP (RB rather)
                            (NP (DT an) (NN effort))))))
                    (, ,)
                    (NP (PRP he))
                    (VP (VBD said))))))))))
    (, ,) ('' '')
    (NP (NNP Colonel) (NNP Brandon))
    (VP (VBZ seems)
      (NP
        (NP (DT a) (NN man))
        (PP (IN of)
          (NP (JJ great)
            (NX
              (NX (JJ worth))
              (CC and)
              (NX (NN respectability)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN heard)
          (S
            (NP (PRP him))
            (VP (VBN spoken)
              (PP (IN of)
                (PP (IN as)
                  (NP (JJ such)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PRP$ your) (NN brother))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP know)))))
      (VP (VBZ esteems)
        (NP (PRP him))
        (ADVP (RB highly))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADVP (RB undoubtedly))
        (NP (DT a) (JJ sensible) (NN man)))
      (, ,)
      (CC and)
      (VP
        (PP (IN in)
          (NP (PRP$ his) (NNS manners)))
        (ADVP (RB perfectly)
          (NP (DT the) (NN gentleman)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (UH Indeed))
    (, ,) ('' '')
    (VP (VBD replied)
      (NP (NNP Elinor))
      (PRN (, ,) ('' '')
        (S
          (NP (PRP I))
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (MD will)
                  (VP (VB find)
                    (NP (PRP him))))))))
        (, ,))
      (PP (IN on)
        (NP-TMP
          (ADVP (RBR farther)
            (NP (NN acquaintance)))
          (, ,)
          (SBAR
            (SBAR
              (ADVP (DT all))
              (IN that)
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (VP (VBN heard)
                    (S
                      (NP (PRP him))
                      (VP (TO to)
                        (VP (VB be))))))))
            (, ,)
            (CC and)
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (MD will)
                  (VP (VB be)
                    (ADJP (JJ such) (RB very)
                      (PP (IN near)
                        (NP
                          (NP (NNS neighbours))
                          (PRN (-LRB- -LRB-)
                            (SBAR (IN for)
                              (S
                                (NP (PRP I))
                                (VP (VBP understand)
                                  (SBAR
                                    (S
                                      (NP (DT the) (NN parsonage))
                                      (VP (VBZ is)
                                        (ADJP (RB almost) (JJ close)
                                          (PP (TO to)
                                            (NP
                                              (NP (DT the) (NN mansion))
                                              (: -)
                                              (NP (NN house))
                                              (, ,))))))))))
                            (-RRB- -RRB-)))))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ is)
                          (ADJP (RB particularly) (JJ important))
                          (SBAR (IN that)
                            (S
                              (NP (PRP he))
                              (VP (MD SHOULD)
                                (VP (VB be)
                                  (NP (PDT all) (DT this)))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Edward))
      (VP (VBD made)
        (NP (DT no) (NN answer))))
    (: ;)
    (S (CC but)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN turned)
              (ADVP (RB away))
              (NP (PRP$ her) (NN head))
              (, ,)))))
      (VP (VBD gave)
        (NP (PRP her))
        (NP
          (NP
            (NP
              (NP (DT a) (NN look))
              (ADJP (RB so) (JJ serious)))
            (, ,)
            (ADJP (RB so) (JJ earnest))
            (, ,)
            (ADJP (RB so) (JJ uncheerful))
            (, ,)
            (VP
              (ADVP (IN as))
              (VBN seemed)
              (S
                (VP (TO to)
                  (VP (VB say))))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (MD might)
                    (ADVP (RB hereafter))
                    (VP (VB wish)
                      (NP
                        (NP (DT the) (NN distance))
                        (PP (IN between)
                          (NP
                            (NP (DT the) (NN parsonage))
                            (CC and)
                            (NP (DT the) (NN mansion)))))))))))
          (: -)
          (NP
            (NP (NN house))
            (ADJP (RB much) (JJR greater))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NNP Colonel) (NNP Brandon))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)))
    (, ,)
    (NP
      (NP (NNS lodges))
      (PP (IN in)
        (NP (NNP St))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (NP (NNP James) (NNP Street)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (PRP he))
      (PRN (, ,)
        (ADVP (RB soon))
        (ADVP (RB afterwards))
        (, ,)))
    (S
      (VP (VBG rising)
        (PP (IN from)
          (NP (PRP$ his) (NN chair)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Elinor))
    (VP (VBD told)
      (S
        (NP (PRP him))
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP (DT the) (NN house))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB hurry)
        (ADVP (RB away))
        (ADVP (RB then))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP him))
              (NP
                (NP (DT those) (NNS thanks))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP you))
                    (VP (MD will) (RB not)
                      (VP (VB allow)
                        (S
                          (NP (PRP me))
                          (VP (TO to)
                            (VP (VB give)
                              (NP (PRP YOU)))))))))
                (: ;)
                (S
                  (VP (TO to)
                    (VP (VB assure)
                      (NP (PRP him))
                      (NP
                        (SBAR (IN that)
                          (S
                            (NP (PRP he))
                            (VP (VBZ has)
                              (VP (VBN made)
                                (NP (PRP me))
                                (ADVP (DT a) (RB very))))))
                        (: --)
                        (NP (DT an)
                          (ADJP (RB exceedingly) (JJ happy))
                          (NN man))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Elinor))
      (VP (VBD did) (RB not)
        (VP (VB offer)
          (S
            (VP (TO to)
              (VP (VB detain)
                (NP (PRP him))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD parted) (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (RB very) (JJ earnest) (NN assurance))
            (PP (IN on)
              (NP
                (NP (NN HER) (NN side))
                (PP (IN of)
                  (NP (PRP$ her) (JJ unceasing) (JJ good) (NNS wishes)))))))
        (PP (IN for)
          (NP (PRP$ his) (NN happiness)))
        (PP (IN in)
          (NP
            (NP
              (NP (DT every) (NN change))
              (PP (IN of)
                (NP
                  (NP (NN situation))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (MD might)
                        (VP (VB befall)
                          (NP (PRP him))))))))
              (: ;)
              (PP (IN on)
                (NP (PRP$ HIS))))
            (, ,)
            (CONJP (IN with) (RB rather))
            (NP (DT an) (NN attempt)
              (S
                (VP (TO to)
                  (VP (VB return)
                    (NP (DT the) (JJ same) (JJ good) (NN will))))))))
        (, ,)
        (PP (IN than)
          (NP
            (NP (DT the) (NN power))
            (PP (IN of)
              (S
                (VP (VBG expressing)
                  (NP (PRP it)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP see)
          (NP (PRP him))
          (ADVP (RB again)))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Elinor))
      (PP (TO to)
        (NP (PRP herself)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN door))
          (VP (VBD shut)
            (NP (PRP him))
            (PRT (RP out))
            (, ,) ('' '')
            (PRN
              (S
                (NP (PRP I))
                (VP (MD shall)
                  (VP (VB see)
                    (S
                      (NP (PRP him))
                      (NP
                        (NP (DT the) (NN husband))
                        (PP (IN of)
                          (NP (NNP Lucy)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN with)
      (S
        (NP (DT this))
        (VP (VBG pleasing)
          (NP (NN anticipation)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD sat)
      (PRT (IN down))
      (S
        (VP
          (VP (TO to)
            (VP (VB reconsider)
              (S
                (NP
                  (NP (DT the) (NN past))
                  (, ,)
                  (VP (VBP recall)
                    (NP
                      (NP (DT the) (NNS words))
                      (CC and)
                      (NP (NN endeavour)))
                    (S
                      (VP (TO to)
                        (VP (VB comprehend)
                          (NP
                            (NP (PDT all) (DT the) (NNS feelings))
                            (PP (IN of)
                              (NP (NNP Edward))))))))
                  (: ;)))))
          (CC and)
          (, ,)
          (VP
            (PP (IN of)
              (NP (NN course)))
            (, ,) (TO to)
            (VP (VB reflect)
              (PP (IN on)
                (NP (PRP$ her) (JJ own)))
              (PP (IN with)
                (NP (NN discontent))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (WHADVP (WRB When))
    (NP (NNP Mrs))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jennings))
    (VP (VBD came)
      (NP
        (NP (NN home))
        (, ,)
        (SBAR
          (SBAR (IN though)
            (S
              (NP (PRP she))
              (VP (VBD returned)
                (PP (IN from)
                  (S
                    (VP (VBG seeing)
                      (NP
                        (NP (NNS people))
                        (SBAR
                          (WHNP (WP whom))
                          (S
                            (NP (PRP she))
                            (VP (VBD had)
                              (ADVP (RB never))
                              (VP (VBN seen)
                                (PP (IN before)))))))))))))
          (, ,)
          (CC and)
          (SBAR
            (WHPP (IN of)
              (WHNP (WP whom)))
            (S
              (S
                (ADVP (RB therefore))
                (NP (PRP she))
                (VP (MD must)
                  (VP (VB have)
                    (NP (DT a) (JJ great) (NN deal)
                      (S
                        (VP (TO to)
                          (VP (VB say))))))))
              (, ,)
              (S
                (NP (PRP$ her) (NN mind))
                (VP (VBD was)
                  (ADJP
                    (ADVP (RB so) (RB much) (RBR more))
                    (VBN occupied)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (JJ important) (NN secret))
                        (PP (IN in)
                          (NP (PRP$ her) (NN possession))))))))))
          (, ,)
          (ADVP (IN than)
            (PP (IN by)
              (NP (NN anything) (RB else))))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD reverted)
                (PP (TO to)
                  (NP (PRP it)))
                (SBAR
                  (ADVP (RB again) (RB as) (RB soon))
                  (IN as)
                  (S
                    (NP (NN Elinor))
                    (VP (VBD appeared))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (NP
      (NP (PRP$ my))
      (ADJP (RB dear)))
    (, ,) ('' '')
    (S
      (NP (PRP she))
      (VP (VBD cried)))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBD sent)
      (NP (PRP you))
      (PRT (RP up))
      (PP (TO to)
        (NP (DT the) (JJ young) (NN man))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBD Did)
      (SBAR (RB not)
        (S
          (NP (PRP I))
          (VP (VBP do)
            (ADVP (RB right))))))
    (. ?)))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH No))
      (, ,)
      (NP (NN ma))
      ('' ')
      (VP
        (VP (VBP am))
        (: ;)
        (SBAR
          (WHNP (WDT THAT))
          (S
            (VP (VBD was) (RB not)
              (ADJP (RB very) (JJ likely)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ
    (VP
      (VP ('' '')
        (INTJ (UH Well)))
      (, ,)
      (CC and)
      (VP
        (NP (WRB how))
        (SBAR (RB soon)
          (SINV (MD will)
            (NP (PRP he))
            (VP (VB be)
              (ADJP (JJ ready)))))))
    (. ?)))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (RB Really))
    (, ,) ('' '')
    (VP (VBD said)
      (SBAR
        (S
          (NP (NNP Elinor))
          (, ,) ('' '')
          (NP (PRP I))
          (VP (VBP know)
            (S
              (S
                (S
                  (ADJP (RB so) (JJ little)
                    (PP (IN of)
                      (NP
                        (NP (DT these) (NN kind))
                        (PP (IN of)
                          (NP
                            (NP (NNS forms))
                            (, ,)
                            (SBAR (IN that)
                              (S
                                (NP (PRP I))
                                (VP (MD can)
                                  (VP
                                    (NP (RB hardly) (RB even) (NN conjecture))
                                    (PP (IN as)
                                      (PP (TO to)
                                        (NP (DT the) (NN time))))))))))))))
                (, ,)
                (CC or)
                (S
                  (NP (DT the) (NN preparation))
                  (ADJP (JJ necessary))))
              (: ;)
              (CC but)
              (S
                (NP (PRP I))
                (VP (VBP suppose)
                  (NP
                    (NP (CD two)
                      (CC or)
                      (CD three) (NNS months))
                    (SBAR
                      (S
                        (VP (MD will)
                          (VP (VB complete)
                            (NP (PRP$ his) (NN ordination))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (CD Two)
      (CC or)
      (CD three))
    (VP (NNS months))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (NNP Mrs)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Jennings))
    (: ;)
    (NP ('' '') (NNP Lord))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (PRP$ my))
          (ADJP (RB dear)))
        (, ,)
        (SBAR
          (WHADVP (WRB how))
          (S
            (ADVP (RB calmly))
            (NP (PRP you))
            (VP (VBP talk)
              (PP (IN of)
                (NP (PRP it))))))))
    (: ;)
    (CC and)
    (SQ (MD can)
      (NP (DT the) (NNP Colonel))
      (VP (VB wait)
        (NP
          (QP (CD two)
            (CC or)
            (CD three))
          (NNS months)))
      (. !))))
~~~~~~
(ROOT
  (S
    (NP (NNP Lord))
    (VP (VB bless)
      (NP (PRP me)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP Ferrars))
    (, ,)
    (NP (PRP I))
    (VP (VBP do)
      (S
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ is) (RB not)
                (ADJP (JJ worth))
                (SBAR (IN while)
                  (S
                    (VP (TO to)
                      (VP (VB wait)
                        (NP
                          (NP (CD two)
                            (CC or)
                            (CD three) (NNS months))
                          (PP (IN for)
                            (NP (PRP him))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Sure) (NN somebody))
    (ADVP (RB else))
    (VP (MD might)
      (VP (VB be)
        (VP (VBN found)
          (NP
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD would)
                  (VP (VB do)
                    (ADVP (RB as) (RB well))))))
            (: ;)
            (NP
              (NP (NN somebody))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (PP (IN in)
                      (NP (NNS orders)))
                    (ADVP (RB already))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (PRP$ My))
        (RRC
          (ADVP (RB dear))
          (NP
            (NP (NN ma) ('' '))
            (ADVP (RB am))))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (NNP Elinor))))
    (, ,) ('' '')
    (NP (WP what))
    (VP (MD can)
      (ADVP (PRP you))
      (VP (VB be)
        (VP (VBG thinking)
          (PP (IN of)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (NNP Ferrars))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (NNP Lord))
      (VP (VB bless)
        (NP (PRP you))))
    (, ,)
    (NP (PRP$ my))
    (VP (RB dear))
    (. !)))
~~~~~~
(ROOT
  (ADVP (NNP Ferrars) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN deception))
      (VP (MD could) (RB not)
        (VP (VB continue)
          (PP (IN after)
            (NP (DT this))))))
    (: ;)
    (CC and)
    (S
      (NP (DT an) (NN explanation))
      (ADVP (RB immediately))
      (VP (VBD took)
        (NP
          (NP (NN place))
          (, ,)
          (SBAR
            (WHPP (IN by)
              (WHNP (WDT which)))
            (S
              (NP (CC both))
              (VP (VBD gained)
                (NP (JJ considerable) (NN amusement))
                (PP (IN for)
                  (NP (DT the) (NN moment)))
                (, ,)
                (PP (IN without)
                  (NP
                    (NP (DT any) (JJ material) (NN loss))
                    (PP (IN of)
                      (NP (NN happiness)))))
                (PP (TO to))))))
        (ADVP (CC either))
        (, ,)
        (PP (IN for)
          (NP (NNP Mrs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jennings))
    (ADVP (RB only))
    (VP (VBD exchanged)
      (NP
        (NP (CD one) (NN form))
        (PP (IN of)
          (NP (NN delight))))
      (PP
        (PP (IN for)
          (NP (DT another)))
        (, ,)
        (CC and)
        (PP
          (ADVP (RB still))
          (IN without)
          (S
            (VP (VBG forfeiting)
              (NP
                (NP (PRP$ her) (NN expectation))
                (PP (IN of)
                  (NP (DT the) (JJ first)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NNP Aye))
    (, ,)
    (NP (NNP aye))
    (, ,)
    (S
      (S
        (NP (DT the) (NN parsonage))
        (VP (VBZ is)
          (CC but)
          (NP
            (NP (DT a) (JJ small) (CD one))
            (, ,) ('' '')
            (SBAR
              (S
                (VP (VBD said)
                  (NP (PRP she))
                  (, ,)
                  (SBAR (IN after)
                    (S
                      (NP
                        (NP (DT the) (JJ first) (NN ebullition))
                        (PP (IN of)
                          (NP (NN surprise)
                            (CC and)
                            (NN satisfaction))))
                      (VP (VBD was)
                        (ADVP (RB over)))))))))))
      (, ,) ('' '')
      (CC and)
      (S
        (S
          (NP
            (ADJP (RB very) (JJ likely))
            (NP (NNP MAY)))
          (VP (VB be)
            (ADJP (IN out)
              (PP (IN of)
                (NP (NN repair))))))
        (: ;)
        (CC but)
        (S
          (S
            (VP (TO to)
              (VP (VB hear)
                (NP
                  (NP (DT a) (NN man))
                  (VP (VBG apologising) (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (PRP I))
                        (VP (VBD thought))))))
                (, ,)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN house))
                    (SBAR
                      (WHNP (IN that))
                      (S
                        (PP (TO to)
                          (NP (PRP$ my) (NN knowledge)))
                        (VP (VBZ has)
                          (NP
                            (NP (CD five) (VBG sitting) (NNS rooms))
                            (PP (IN on)
                              (NP (DT the) (NN ground) (: -) (NN floor))))))))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP think)
              (SBAR
                (S
                  (NP (DT the) (NN housekeeper))
                  (VP (VBD told)
                    (SBAR
                      (S
                        (NP (PRP me))
                        (VP (MD could)
                          (VP (VB make)
                            (PRT (RP up))
                            (NP (CD fifteen) (NNS beds))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (NP
      (NP (PRP$ my))
      (SBAR
        (S
          (S
            (ADJP (RB dear)))
          (, ,)
          (NP (PRP we))
          (VP (MD must)
            (VP (VB touch)
              (PRT (RP up))
              (NP (DT the) (NNP Colonel))
              (S
                (VP (TO to)
                  (VP
                    (VP (VB do)
                      (NP (DT some) (NN thing))
                      (PP (TO to)
                        (NP (DT the) (NN parsonage))))
                    (, ,)
                    (CC and)
                    (VP (VB make)
                      (S
                        (NP (PRP it))
                        (ADJP (JJ comfortable)
                          (PP (IN for)
                            (NP (PRP them))))))
                    (, ,)
                    (PP (IN before)
                      (NP (NNP Lucy)))))))))))
    (VP (VBZ goes)
      (PP (TO to)
        (NP (PRP it))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (CC But))
    (VP
      (VP
        (PP (NNP Colonel)
          (NP (NNP Brandon)))
        (VBZ does)
        (ADJP (RB not)
          (SBAR
            (S
              (VP (VB seem)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP (DT any) (NN idea))))))))))
      (PP (IN of)
        (S
          (NP
            (NP (DT the) (NN living) (POS '))
            (NNS s))
          (VP (VBG being)
            (ADJP (JJ enough)
              (S
                (VP (TO to)
                  (VP (VB allow)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP (VB marry))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S
        (NP (DT The) (NNP Colonel))
        (VP (VBZ is)
          (NP (DT a) (NN ninny))))
      (, ,)
      (S
        (NP (PRP$ my))
        (ADJP (RB dear))))
    (: ;)
    (S
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (NP
              (NP
                (QP (CD two) (CD thousand))
                (DT a))
              (: -)
              (NP
                (NP (NN year))
                (NP (PRP himself)))))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ thinks)
        (SBAR (IN that)
          (S
            (NP (NN nobody) (RB else))
            (VP (MD can)
              (VP (VB marry)
                (PP (IN on)
                  (NP (JJR less)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Take)
        (NP (PRP$ my) (NN word))
        (PP (IN for)
          (NP (PRP it)))
        (, ,)
        (SBAR (IN that) (, ,)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADJP (JJ alive)))))
            (, ,)
            (NP (PRP I))
            (VP (MD shall)
              (VP (VB be)
                (VP (VBG paying)
                  (NP (DT a) (NN visit))
                  (PP (IN at)
                    (NP
                      (NP (NNP Delaford) (NNP Parsonage))
                      (PP (IN before)
                        (NP (NNPS Michaelmas))))))))))))
    (: ;)
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ sure)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP sha) ('' ')))))))
      (NP (NNS nt))
      (VP (VBP go)
        (PP (IN if)
          (NP (NNP Lucy))
          (NP
            (NP
              (QP (DT an)))
            ('' ')
            (ADVP
              (NP (NN t))
              (RB there))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Elinor))
    (VP (VBD was)
      (ADVP (RB quite))
      (PP (IN of)
        (NP (PRP$ her) (NN opinion)))
      (, ,)
      (PP (IN as)
        (PP (TO to)
          (NP
            (NP (DT the) (NN probability))
            (PP (IN of)
              (NP (PRP$ their) (RB not)))
            (VP (VBG waiting)
              (PP (IN for)
                (ADVP
                  (NP (DT any) (NN thing))
                  (RBR more))))))))
    (. .)))
~~~~~~
