(ROOT
  (S
    (S
      (NP
        (NP
          (PRN
            (ADVP (RB However))
            (NP
              (NP (JJ small) (NNP Elinor) (POS '))
              (NNS s)))
          (JJ general) (NN dependence))
        (PP (IN on)
          (NP
            (NP (NNP Lucy) (POS '))
            (NNS s) (NN veracity))))
      (VP (MD might)
        (VP (VB be))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ impossible)
        (PP (IN for)
          (NP (PRP$ her))))
      (PP (IN on)
        (NP (JJ serious) (NN reflection)))
      (S
        (VP (TO to)
          (VP (VB suspect)
            (NP (PRP it))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ present) (NN case))
                (, ,)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (DT no) (NN temptation))
                    (VP (MD could)
                      (VP (VB be)
                        (ADJP (JJ answerable)
                          (PP (TO to)
                            (NP
                              (NP (DT the) (NN folly))
                              (PP (IN of)
                                (S
                                  (VP (VBG inventing)
                                    (NP
                                      (NP (DT a) (NN falsehood))
                                      (PP (IN of)
                                        (NP (PDT such) (DT a) (NN description))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WDT What))
      (S
        (NP (NNP Lucy))
        (VP (VBD had)
          (VP (VBN asserted)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ true))
                  (, ,)
                  (ADVP (RB therefore)))))))))
    (, ,)
    (NP (NNP Elinor))
    (VP (MD could) (RB not) (, ,)
      (VP (VBD dared)
        (NP
          (ADJP (RB not) (JJR longer))
          (NN doubt))
        (: ;)
        (S
          (S
            (VP (VBN supported)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP (RB too))
                    (PP (IN on)
                      (NP (DT every) (NN side)))
                    (PP (IN by)
                      (NP (JJ such) (NNS probabilities)
                        (CC and)
                        (NNS proofs))))))))
          (, ,)
          (CC and)
          (S
            (VP (VBN contradicted)
              (PP (IN by)
                (NP
                  (NP (NN nothing))
                  (PP (CC but)
                    (NP (PRP$ her) (JJ own) (NNS wishes))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PRP$ Their) (NN opportunity))
    (PP (IN of)
      (NP (NN acquaintance)))
    (PP (IN in)
      (NP
        (NP (DT the) (NN house))
        (PP (IN of)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Pratt))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN foundation))
        (PP (IN for)
          (NP (DT the) (NN rest))))
      (, ,)
      (PP (IN at)
        (NP
          (NP
            (NP
              (ADJP (RB once) (JJ indisputable)
                (CC and)
                (JJ alarming)))
            (: ;)
            (CC and)
            (NP
              (NP
                (NP (NNP Edward) (POS '))
                (NNS s) (NN visit))
              (PP (IN near)
                (NP (NNP Plymouth)))))
          (, ,)
          (NP
            (NP
              (NP (PRP$ his) (JJ melancholy) (NN state))
              (PP (IN of)
                (NP
                  (NP (NN mind))
                  (, ,)
                  (NP
                    (NP (PRP$ his) (NN dissatisfaction))
                    (PP (IN at)
                      (NP (PRP$ his) (JJ own) (NNS prospects))))
                  (, ,)
                  (NP
                    (NP (PRP$ his) (JJ uncertain) (NN behaviour))
                    (PP (IN towards)
                      (NP (PRP herself))))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ intimate) (NN knowledge))
                    (PP (IN of)
                      (NP (DT the) (NNP Miss) (NNPS Steeles)))
                    (PP (IN as)
                      (PP (TO to)
                        (NP
                          (NP (NNP Norland))
                          (CC and)
                          (NP (PRP$ their) (NN family) (NNS connections))))))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD had)
                        (S
                          (ADJP
                            (ADJP (RB often) (JJ surprised)
                              (SBAR
                                (S
                                  (NP
                                    (NP (PRP her))
                                    (, ,)
                                    (NP (DT the) (NN picture))
                                    (, ,)
                                    (NP (DT the) (NN letter))
                                    (, ,)
                                    (NP (DT the) (NN ring))
                                    (, ,))
                                  (VP (VBD formed)
                                    (ADVP (RB altogether))
                                    (PP (JJ such)
                                      (NP
                                        (NP (DT a) (NN body))
                                        (PP (IN of)
                                          (NP (NN evidence)))))
                                    (, ,)
                                    (SBAR (IN as)
                                      (S
                                        (VP (VBD overcame)
                                          (NP
                                            (NP (DT every) (NN fear))
                                            (PP (IN of)
                                              (S
                                                (VP (VBG condemning)
                                                  (NP (PRP him))
                                                  (ADVP (RB unfairly)))))))))))))
                            (, ,)
                            (CC and)
                            (ADJP (VBN established)
                              (PP (IN as)
                                (NP
                                  (NP (DT a) (NN fact))
                                  (, ,)
                                  (SBAR
                                    (WHNP (WDT which))
                                    (S
                                      (NP (DT no) (NN partiality))
                                      (VP (MD could)
                                        (VP (VB set)
                                          (ADVP (RB aside))))))))))))))))
              (, ,)
              (NP (PRP$ his) (JJ ill)))
            (: -)
            (NP
              (NP (NN treatment))
              (PP (IN of)
                (NP (PRP herself))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBD Had)
      (NP
        (NP (NNP Edward))
        (VP (VBN been)
          (VP
            (ADVP (RB intentionally))
            (VBG deceiving)
            (NP (PRP$ her))))))
    (. ?)))
~~~~~~
(ROOT
  (SINV (VBD Had)
    (NP (PRP he))
    (VP (VBD feigned)
      (NP
        (NP (DT a) (NN regard))
        (PP (IN for)
          (NP (PRP$ her)))
        (SBAR
          (FRAG
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP (VBD did) (RB not)
                  (VP (VB feel)))))
            (. ?)))))))
~~~~~~
(ROOT
  (SQ (VBD Was)
    (NP (PRP$ his) (NN engagement))
    (PP (TO to)
      (NP (NNP Lucy)
        (NP
          (NP (DT an) (NN engagement))
          (PP (IN of)
            (NP (DT the) (NN heart))))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (DT No))
    (: ;)
    (S
      (SBAR
        (WHNP (WDT whatever))
        (S
          (NP (PRP it))
          (VP (MD might)
            (ADVP (RB once))
            (VP (VB have)
              (VP (VBN been))))))
      (, ,)
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB believe)
          (S
            (NP (PRP it))
            (ADJP (JJ such)
              (PP (IN at)
                (ADJP (JJ present))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN affection))
    (VP (VBD was)
      (ADVP (DT all))
      (NP (PRP$ her) (JJ own)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (MD could) (RB not)
      (VP (VB be)
        (ADJP (VBN deceived)
          (PP (IN in)
            (NP (DT that))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her) (NN mother))
        (, ,)
        (NP (NNS sisters))
        (, ,)
        (NP (NNP Fanny))
        (, ,)
        (NP (DT all)))
      (VP (VBD had)
        (VP (VBN been)
          (ADJP (JJ conscious)
            (PP (IN of)
              (NP (PRP$ his) (NN regard))))
          (PP (IN for)
            (NP (PRP$ her)))
          (PP (IN at)
            (NP (NNP Norland))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (NP
          (NP (DT an) (NN illusion))
          (PP (IN of)
            (NP (PRP$ her) (JJ own) (NN vanity))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB certainly))
    (VP (VBD loved)
      (NP (PRP her)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP
          (NP (DT a) (NN softener))
          (PP (IN of)
            (NP (DT the) (NN heart))))
        (VP (VBD was)
          (NP (DT this) (NN persuasion)))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADJP (WRB How) (RB much))
    (SQ (MD could)
      (NP (PRP it))
      (VP (RB not) (VB tempt)
        (S
          (NP (PRP her))
          (VP (TO to)
            (VP (VB forgive)))))
      (. !))))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN been)
        (ADJP (JJ blamable) (, ,) (RB highly) (JJ blamable))
        (, ,)
        (PP (IN in)
          (S
            (VP (VBG remaining)
              (PP (IN at)
                (NP (NNP Norland)))
              (SBAR (IN after)
                (S
                  (NP (PRP he))
                  (ADVP (RB first))
                  (VP (VBD felt)
                    (NP (PRP$ her) (NN influence))
                    (PP (IN over)
                      (NP (PRP him)))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (ADJP
                            (ADJP (JJR more))
                            (SBAR (IN than)
                              (S
                                (NP (PRP it))
                                (VP (MD ought)
                                  (S
                                    (VP (TO to)
                                      (VP (VB be)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT that)))
      (, ,)
      (NP (PRP he))
      (VP (MD could) (RB not)
        (VP (VB be)
          (VP (VBN defended)))))
    (: ;)
    (S (CC but)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN injured)
              (NP (PRP her))
              (, ,)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (RB much) (RBR more))
                  (VP (VBD had)
                    (NP (PRP he)))))))))
      (VP (VBD injured)
        (NP (PRP himself))))
    (: ;)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP$ her) (NN case))
          (VP (VBD were)
            (ADJP (JJ pitiable)))))
      (, ,)
      (NP (PRP$ his))
      (VP (VBD was)
        (ADJP (JJ hopeless))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN imprudence))
      (VP (VBD had)
        (VP (VBN made)
          (S
            (NP (PRP$ her))
            (ADJP (JJ miserable)
              (PP (IN for)
                (NP (DT a) (NN while))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN deprived)
                (NP (PRP himself))
                (PP (IN of)
                  (NP
                    (NP (DT all) (NN chance))
                    (PP (IN of)
                      (S
                        (ADVP (RB ever))
                        (VP (VBG being)
                          (ADVP (RB otherwise)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (S
      (NP (PRP She))
      (VP (MD might)
        (S
          (S
            (NP (IN in) (NN time))
            (VP (VBP regain)
              (NP (NN tranquillity))))
          (: ;)
          (CC but)
          (FRAG
            (NP (PRP HE))))))
    (, ,)
    (WHNP (WP what))
    (SQ
      (VP (VBD had)
        (S
          (NP (PRP he))
          (VP (TO to)
            (VP (VB look)
              (ADVP (RB forward))
              (PP (TO to)))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (MD Could)
    (NP (PRP he))
    (ADVP (RB ever))
    (VP (VB be)
      (ADJP (RB tolerably) (JJ happy)
        (PP (IN with)
          (NP
            (NP (NNP Lucy) (NNP Steele))
            (: ;)
            (SQ
              (VP (MD could))
              (NP (PRP he))
              (PRN (, ,)
                (S
                  (VP (VBD were)
                    (NP (PRP$ his) (NN affection)))))
              (SBAR (IN for)
                (S
                  (NP (PRP herself))
                  (ADVP (IN out)
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN question))
                        (, ,)
                        (NP
                          (UCP
                            (PP (IN with)
                              (NP
                                (NP (PRP$ his) (NN integrity))
                                (, ,)
                                (NP (PRP$ his) (NN delicacy))))
                            (, ,)
                            (CC and)
                            (ADVP (RB well) (: -))
                            (ADJP (JJ informed)))
                          (NN mind))
                        (, ,))))
                  (VP (VB be)
                    (VP (VBN satisfied)
                      (PP (IN with)
                        (NP
                          (NP
                            (NP (DT a) (NN wife))
                            (PP (IN like)
                              (NP (PRP$ her))))
                          (: --)
                          (UCP
                            (ADJP (JJ illiterate) (, ,) (JJ artful))
                            (, ,)
                            (CC and)
                            (NP (JJ selfish))))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ youthful) (NN infatuation))
        (PP (IN of)
          (NP (CD nineteen))))
      (VP (MD would)
        (VP
          (ADVP (RB naturally))
          (JJ blind)
          (NP (PRP him))
          (PP (TO to)
            (NP
              (NP (DT every) (NN thing))
              (PP (CC but)
                (NP
                  (NP (PRP$ her) (NN beauty)
                    (CC and)
                    (JJ good) (NN nature))
                  (: ;)
                  (PP (CC but)
                    (NP (DT the) (CD four) (VBG succeeding) (NNS years))))))))))
    (: --)
    (S
      (NP
        (NP (NNS years))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (SBAR (IN if)
              (S
                (ADVP (RB rationally))
                (VP (VBN spent))))
            (, ,)
            (VP (VB give)
              (NP (JJ such) (NN improvement))
              (PP (TO to)
                (NP (DT the) (NN understanding))))))
        (, ,))
      (VP (MD must)
        (VP (VB have)
          (VP (VBN opened)
            (NP (PRP$ his) (NNS eyes))
            (PP (TO to)
              (NP
                (NP (PRP$ her) (NNS defects))
                (PP (IN of)
                  (NP (NN education)))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP
                  (NP (DT the) (JJ same) (NN period))
                  (PP (IN of)
                    (NP (NN time)))
                  (, ,)
                  (VP (VBN spent)
                    (PP (IN on)
                      (NP
                        (NP (PRP$ her) (NN side))
                        (PP (IN in)
                          (NP
                            (NP (JJ inferior) (NN society))
                            (CC and)
                            (NP (JJR more) (JJ frivolous) (NNS pursuits)))))))
                  (, ,))
                (VP (VBD had)
                  (ADVP (RB perhaps))
                  (VP (VBN robbed)
                    (NP (PRP$ her))
                    (PP (IN of)
                      (NP
                        (NP (DT that) (NN simplicity))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD might)
                              (ADVP (RB once))
                              (VP (VB have)
                                (VP (VBN given)
                                  (NP (DT an) (JJ interesting) (NN character))
                                  (PP (TO to)
                                    (NP (PRP$ her) (NN beauty))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (PP (IN in)
          (NP
            (NP (DT the) (NN supposition))
            (PP (IN of)
              (NP (PRP$ his)))))
        (VP (VBG seeking)
          (S
            (VP (TO to)
              (VP (VB marry)
                (NP (PRP herself))))))))
    (, ,)
    (NP
      (NP (PRP$ his) (NNS difficulties))
      (PP (IN from)
        (NP (PRP$ his) (NN mother))))
    (VP (VBD had)
      (VP
        (VP (VBN seemed)
          (NP
            (NP (JJ great))
            (, ,)
            (SBAR
              (WHNP
                (WHNP (WRB how) (RB much))
                (ADJP (JJR greater)))
              (S
                (VP (VBD were)
                  (NP (PRP they))
                  (PP (RB now)
                    (ADJP (JJ likely)
                      (S
                        (VP (TO to)
                          (VP (VB be))))))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (DT the) (NN object))
                        (PP (IN of)
                          (NP (PRP$ his) (NN engagement))))
                      (VP (VBD was)
                        (ADJP (RB undoubtedly) (JJ inferior))
                        (PP (IN in)
                          (NP (NNS connections)))))))))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB probably))
          (ADJP (JJ inferior)
            (PP (IN in)
              (NP (NN fortune))))
          (PP (TO to)
            (NP (PRP herself))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT These) (NNS difficulties))
          (, ,)
          (ADVP (RB indeed)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (NN heart))
            (VP
              (ADVP (RB so))
              (VBN alienated)
              (PP (IN from)
                (NP (NNP Lucy))))))
        (, ,))
      (VP (MD might) (RB not)
        (VP (VB press)
          (ADVP (RB very) (RB hard))
          (PP (IN upon)
            (NP (PRP$ his) (NN patience))))))
    (: ;)
    (CC but)
    (S
      (NP (JJ melancholy))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN state))
          (PP (IN of)
            (NP
              (NP (DT the) (NN person))
              (SBAR
                (WHPP (IN by)
                  (WHNP (WP whom)))
                (S
                  (NP
                    (NP (DT the) (NN expectation))
                    (PP (IN of)
                      (NP (NN family) (NN opposition)
                        (CC and)
                        (NN unkindness))))
                  (, ,)
                  (VP (MD could)
                    (VP (VB be)
                      (VP (VBN felt)
                        (PP (IN as)
                          (NP (DT a) (NN relief)))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT these) (NNS considerations))
        (VP (VBD occurred)
          (PP (TO to)
            (NP (PRP$ her)))
          (PP (IN in)
            (NP (JJ painful) (NN succession))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD wept)
      (PP (IN for)
        (NP (PRP him)))
      (, ,)
      (ADVP (JJR more) (IN than))
      (PP (IN for)
        (NP (PRP herself))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Supported)
        (PP (IN by)
          (NP
            (NP (DT the) (NN conviction))
            (PP (IN of)
              (S
                (VP (VBG having)
                  (VP
                    (VP (VBN done)
                      (NP (NN nothing))
                      (S
                        (VP (TO to)
                          (VP (VB merit)
                            (NP (PRP$ her) (JJ present) (NN unhappiness))))))
                    (, ,)
                    (CC and)
                    (VP (VBN consoled)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN belief))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (NP (NNP Edward))
                              (VP (VBD had)
                                (VP (VBN done)
                                  (NP (NN nothing))
                                  (S
                                    (VP (TO to)
                                      (VP (VB forfeit)
                                        (NP (PRP$ her) (NN esteem))))))))))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD could)
            (ADVP (RB even))
            (ADVP (RB now))
            (, ,)
            (SBAR
              (PP (IN under)
                (NP
                  (NP (DT the) (JJ first)
                    (ADJP (JJ smart)
                      (PP (IN of)
                        (NP (DT the) (JJ heavy) (NN blow))))
                    (, ,) (NN command))
                  (ADJP
                    (NP (PRP herself))
                    (RB enough))))
              (S
                (VP (TO to)
                  (VP (VB guard)
                    (NP
                      (NP (DT every) (NN suspicion))
                      (PP (IN of)
                        (NP (DT the) (NN truth))))
                    (PP (IN from)
                      (NP (PRP$ her) (NN mother)
                        (CC and)
                        (NNS sisters)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB so) (RB well))
    (VP (VBD was)
      (S
        (NP (PRP she))
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB answer)
                (NP (PRP$ her) (JJ own) (NNS expectations))))))))
    (PRN (, ,)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP she))
              (VP (VBD joined)
                (NP (PRP them))
                (PP (IN at)
                  (NP (NN dinner)))
                (SBAR
                  (NP (RB only) (CD two) (NNS hours))
                  (IN after)
                  (S
                    (NP (PRP she))
                    (VP (VBD had)
                      (NP
                        (NP (JJ first))
                        (SBAR
                          (S
                            (VP (VBD suffered)
                              (NP
                                (NP (DT the) (NN extinction))
                                (PP (IN of)
                                  (NP (DT all) (PRP$ her) (JJ dearest) (NNS hopes))))))))))))))
          (, ,)
          (NP (DT no) (PRP one))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN supposed)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN appearance))
                    (PP (IN of)
                      (NP (DT the) (NNS sisters))))))))))
      (, ,))
    (SBAR
      (SBAR (IN that)
        (S
          (NP (NNP Elinor))
          (VP (VBD was)
            (NP
              (NP (VBG mourning))
              (PP (IN in)
                (NP
                  (NP (NN secret))
                  (PP (IN over)
                    (NP (NNS obstacles)))))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD must)
                    (VP (VB divide)
                      (NP (PRP$ her))
                      (PP (IN for)
                        (ADVP (RB ever)))
                      (PP (IN from)
                        (NP
                          (NP (DT the) (NN object))
                          (PP (IN of)
                            (NP (PRP$ her) (NN love)))))))))))))
      (, ,)
      (CC and)
      (SBAR (IN that)
        (S
          (NP (NNP Marianne))
          (VP (VBD was)
            (ADVP (RB internally))
            (NP
              (NP (NN dwelling))
              (PP (IN on)
                (NP
                  (NP (DT the) (NNS perfections))
                  (PP (IN of)
                    (NP (DT a) (NN man)))))
              (, ,)
              (PP (IN of)
                (SBAR
                  (WHNP (WP$ whose)
                    (NP (JJ whole) (NN heart)))
                  (S
                    (NP (PRP she))
                    (VP (VBD felt)
                      (SBAR
                        (SBAR
                          (S
                            (VP
                              (ADVP (RB thoroughly))
                              (VBN possessed))))
                        (, ,)
                        (CC and)
                        (SBAR
                          (WHNP (WP whom))
                          (S
                            (NP (PRP she))
                            (VP (VBD expected)
                              (S
                                (VP (TO to)
                                  (VP (VB see)
                                    (PP (IN in)
                                      (NP
                                        (NP (DT every) (NN carriage))
                                        (SBAR
                                          (WHNP (WDT which))
                                          (S
                                            (VP (VBD drove)
                                              (PP (IN near)
                                                (NP (PRP$ their) (NN house))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN necessity))
      (PP (IN of)
        (S
          (VP (VBG concealing)
            (PP (IN from)
              (NP
                (NP (PRP$ her) (NN mother))
                (CC and)
                (NP (NNP Marianne)))))))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN entrusted)
                (PP (IN in)
                  (NP (NN confidence)))
                (PP (TO to)
                  (NP (PRP herself)))
                (, ,)
                (SBAR (IN though)
                  (S
                    (NP (PRP it))
                    (VP (VBD obliged)
                      (NP (PRP her))
                      (PP (TO to)
                        (NP (JJ unceasing) (NN exertion)))))))))))
      (, ,))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN aggravation))
        (PP (IN of)
          (NP
            (NP (NNP Elinor) (POS '))
            (NNS s) (NN distress)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the)
        (ADJP (JJ contrary))))
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (NN relief)
        (S
          (VP
            (VP
              (PP (TO to)
                (NP (PRP her)))
              (, ,) (TO to)
              (VP (VB be)
                (VP (VBN spared)
                  (NP
                    (NP (DT the) (NN communication))
                    (PP (IN of)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (VP (MD would)
                            (VP (VB give)
                              (NP (JJ such) (NN affliction))
                              (PP (TO to)
                                (NP (PRP them))))))))))))
            (, ,)
            (CC and)
            (VP (TO to)
              (VP (VB be)
                (VP (VBN saved)
                  (ADVP (RB likewise))
                  (PP (IN from)
                    (S
                      (VP (VBG hearing)
                        (SBAR
                          (SBAR (IN that)
                            (FRAG
                              (NP
                                (NP (NN condemnation))
                                (PP (IN of)
                                  (NP
                                    (NP (NNP Edward))
                                    (, ,)
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (VP (MD would)
                                          (ADVP (RB probably))
                                          (VP (VB flow)
                                            (PP (IN from)
                                              (NP
                                                (NP (DT the) (NN excess))
                                                (PP (IN of)
                                                  (NP
                                                    (NP (PRP$ their) (JJ partial) (NN affection))
                                                    (PP (IN for)
                                                      (NP (PRP herself))))))))))))))))
                          (, ,)
                          (CC and)
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBD was)
                                (ADJP
                                  (ADJP (JJR more))
                                  (SBAR (IN than)
                                    (S
                                      (NP (PRP she))
                                      (VP (VBD felt)
                                        (ADJP (JJ equal)
                                          (S
                                            (VP (TO to)
                                              (VP (VB support)))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (PRP$ their) (NN counsel))
        (, ,)
        (CC or)
        (NP (PRP$ their) (NN conversation))))
    (, ,)
    (NP (PRP she))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD could)
            (VP (VB receive)
              (NP (DT no) (NN assistance))
              (PRN (, ,)
                (S
                  (NP (PRP$ their) (NN tenderness)
                    (CC and)
                    (NN sorrow))
                  (VP (MD must)
                    (VP (VB add)
                      (PP (TO to)
                        (NP (PRP$ her) (NN distress))))))
                (, ,))
              (SBAR (IN while)
                (S
                  (NP
                    (NP (PRP$ her) (NN self))
                    (: -)
                    (NP (NN command)))
                  (VP
                    (VP (MD would))
                    (CC neither)
                    (VP (VB receive)
                      (UCP
                        (NP
                          (NP (NN encouragement))
                          (PP (IN from)
                            (NP (PRP$ their) (NN example))))
                        (CC nor)
                        (PP (IN from)
                          (NP (PRP$ their) (NN praise)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADJP (JJR stronger))
        (ADVP (RB alone))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ her) (JJ own) (JJ good) (NN sense))
      (ADVP (RB so) (RB well))
      (VP (VBD supported)
        (NP (PRP her))
        (, ,)
        (SBAR
          (WHNP (DT that))
          (S
            (NP (PRP$ her) (NN firmness))
            (VP (VBD was)
              (PP (IN as)
                (NP
                  (NP (JJ unshaken))
                  (, ,)
                  (NP
                    (NP (PRP$ her) (NN appearance))
                    (PP (IN of)
                      (NP (NN cheerfulness))))))
              (PP (IN as)
                (ADJP (JJ invariable)))
              (, ,)
              (SBAR (IN as)
                (S
                  (PP (IN with)
                    (NP
                      (NP (NNS regrets))
                      (ADJP
                        (ADJP (RB so) (JJ poignant))
                        (CC and)
                        (ADJP (RB so) (JJ fresh)))))
                  (, ,)
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP (JJ possible)
                      (PP (IN for)
                        (NP (PRP them))))
                    (S
                      (VP (TO to)
                        (VP (VB be))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (NP (RB Much))
      (IN as)
      (S
        (NP (PRP she))
        (VP (VBD had)
          (VP (VBN suffered)
            (PP (IN from)
              (NP
                (NP (PRP$ her) (JJ first) (NN conversation))
                (PP (IN with)
                  (NP (NNP Lucy)))))
            (PP (IN on)
              (NP (DT the) (NN subject)))))))
    (, ,)
    (NP (PRP she))
    (ADVP (RB soon))
    (VP (VBD felt)
      (NP
        (NP
          (NP (DT an) (JJ earnest) (NN wish))
          (PP (IN of)
            (S
              (VP (VBG renewing)
                (NP (PRP it))))))
        (: ;)
        (CC and)
        (NP
          (NP (DT this))
          (PP (IN for)
            (NP
              (NP (JJR more) (NNS reasons))
              (PP (IN than)
                (NP (CD one))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP
                (NP (JJ many) (NNS particulars))
                (PP (IN of)
                  (NP
                    (NP (PRP$ their) (NN engagement))
                    (VP (VBN repeated)
                      (ADVP (RB again)))))))))))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBD wanted)
          (ADVP (RBR more) (RB clearly))
          (S
            (VP (TO to)
              (VP (VB understand)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (NNP Lucy))
                    (ADVP (RB really))
                    (VP (VBD felt)
                      (PP (IN for)
                        (NP (NNP Edward)))))))))
          (, ,)
          (SBAR (IN whether)
            (S
              (NP (EX there))
              (VP (VBD were)
                (NP
                  (NP (DT any) (NN sincerity))
                  (PP (IN in)
                    (NP
                      (NP (PRP$ her) (NN declaration))
                      (PP (IN of)
                        (NP
                          (NP (NN tender) (NN regard))
                          (PP (IN for)
                            (NP (PRP him)))))))))))))
      (, ,))
    (CC and)
    (S
      (S
        (NP (PRP she))
        (ADVP (RB particularly))
        (VP (VBD wanted)
          (S
            (VP (TO to)
              (VP (VB convince)
                (NP (NNP Lucy)))))
          (, ,)
          (PP (IN by)
            (NP (PRP$ her) (NN readiness)
              (S
                (VP (TO to)
                  (VP (VB enter)
                    (PP (IN on)
                      (NP (DT the) (NN matter)))
                    (ADVP (RB again)))))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (PRP$ her) (NN calmness))
          (PP (IN in)
            (S
              (VP (VBG conversing)
                (PP (IN on)
                  (NP (PRP it))))))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD was)
                (ADJP (DT no) (RB otherwise) (JJ interested))
                (PP (IN in)
                  (NP (PRP it)))
                (PP (IN than) (IN as)
                  (NP
                    (NP (DT a) (NN friend))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP she))
                        (VP
                          (ADVP (RB very) (RB much))
                          (VBN feared)
                          (NP (PRP$ her) (JJ involuntary) (NN agitation)))))))
                (, ,)
                (PP (IN in)
                  (NP (PRP$ their) (NN morning) (NN discourse))))))
          (, ,))
        (VP (MD must)
          (VP (VB have)
            (VP (VBN left)
              (ADJP
                (ADVP (IN at) (JJS least))
                (JJ doubtful)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT That))
        (SBAR
          (S
            (NP (NNP Lucy))
            (VP (VBD was)
              (VP (VBN disposed)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (JJ jealous))
                        (PP (IN of)
                          (NP (PRP$ her))))))))))))
      (VP (VBD appeared)
        (ADJP (RB very) (JJ probable))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ plain))
        (SBAR (IN that)
          (S
            (NP (NNP Edward))
            (VP (VBD had)
              (ADVP (RB always))
              (VP (VBN spoken)
                (UCP
                  (ADJP (RB highly)
                    (PP
                      (PP (IN in)
                        (NP (PRP$ her) (NN praise)))
                      (, ,)
                      (CONJP (RB not) (RB merely))
                      (PP (IN from)
                        (NP
                          (NP (NNP Lucy) (POS '))
                          (NNS s) (NN assertion)))))
                  (, ,)
                  (CC but)
                  (PP (IN from)
                    (S
                      (NP (PRP$ her))
                      (VP (VBG venturing)
                        (S
                          (VP (TO to)
                            (VP (VB trust)
                              (NP (PRP$ her))
                              (PP (IN on)
                                (NP
                                  (ADVP (RB so) (JJ short))
                                  (DT a) (JJ personal) (NN acquaintance))))))))))
                (, ,)
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN secret))
                    (ADJP
                      (ADJP (RB so) (RB confessedly))
                      (CC and)
                      (ADJP
                        (ADVP (RB evidently))
                        (JJ important)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB even))
    (NP
      (NP
        (NP (NNP Sir) (NNP John) (POS '))
        (NNS s))
      (VP (VBG joking)
        (NP (NN intelligence))))
    (VP (MD must)
      (VP (VB have)
        (VP (VBD had)
          (NP (DT some) (NN weight)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB indeed))
    (, ,)
    (SBAR (IN while)
      (S
        (NP (NNP Elinor))
        (VP (VBD remained)
          (ADJP (RB so)
            (ADVP (RB well))
            (VBN assured)
            (PP (IN within)
              (NP
                (NP (PRP herself))
                (PP (IN of)
                  (S
                    (VP (VBG being)
                      (ADJP (RB really) (JJ beloved))
                      (PP (IN by)
                        (NP (NNP Edward))))))))))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD required)
          (NP
            (NP (DT no) (JJ other) (NN consideration))
            (PP (IN of)
              (NP (NNS probabilities))))
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP it))
                  (ADJP (JJ natural)))
                (SBAR
                  (SBAR (IN that)
                    (S
                      (NP (NNP Lucy))
                      (VP (MD should)
                        (VP (VB be)
                          (ADJP (JJ jealous))))))
                  (: ;)
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (PRP she))
                      (VP (VBD was)
                        (ADVP (RB so)))))))))))
      (, ,))
    (NP (PRP$ her))
    (NP (RB very) (NN confidence))
    (VP (VBD was)
      (NP (DT a) (NN proof)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (FRAG
      (WHNP (WDT What))
      (SBAR
        (NP (JJ other) (NN reason))
        (IN for)
        (S
          (NP
            (NP (DT the) (NN disclosure))
            (PP (IN of)
              (NP (DT the) (NN affair))))
          (VP (MD could)
            (ADVP (RB there))
            (VP (VB be))))))
    (, ,)
    (CC but)
    (SBAR (IN that)
      (S
        (NP (NNP Elinor))
        (VP (MD might)
          (VP
            (VP (VB be)
              (VP (VBN informed)
                (PP (IN by)
                  (NP
                    (NP (PRP it))
                    (PP (IN of)
                      (NP
                        (NP (NNP Lucy) (POS '))
                        (NNS s)))))
                (NP
                  (NP (JJ superior) (NNS claims))
                  (PP (IN on)
                    (NP (NNP Edward))))))
            (, ,)
            (CC and)
            (VP (VB be)
              (VP (VBN taught)
                (S
                  (VP (TO to)
                    (VP (VB avoid)
                      (NP (PRP him))
                      (PP (IN in)
                        (NP (NN future))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (NP
          (NP (JJ little) (NN difficulty))
          (PP (IN in)
            (S
              (VP (VBG understanding)
                (ADVP (RB thus) (RB much))
                (PP (IN of)
                  (NP
                    (NP (PRP$ her) (JJ rival) ('' ') (NNS s))
                    (UCP
                      (NP (NNS intentions))
                      (, ,)
                      (CC and)
                      (SBAR (IN while)
                        (S
                          (NP (PRP she))
                          (VP (VBD was)
                            (ADVP (RB firmly))
                            (VP (VBN resolved)
                              (S
                                (VP (TO to)
                                  (VP (VB act)
                                    (PP (IN by)
                                      (NP (PRP$ her)))
                                    (SBAR (IN as)
                                      (S
                                        (NP
                                          (NP (DT every) (NN principle))
                                          (PP (IN of)
                                            (NP (NN honour)
                                              (CC and)
                                              (NN honesty))))
                                        (VP (VBD directed) (, ,)
                                          (S
                                            (VP
                                              (VP (TO to)
                                                (VP (VB combat)
                                                  (NP (PRP$ her) (JJ own) (NN affection))
                                                  (PP (IN for)
                                                    (NP (NNP Edward)))))
                                              (CC and)
                                              (VP (TO to)
                                                (VP (VB see)
                                                  (NP (PRP him))
                                                  (ADVP
                                                    (ADVP (RB as) (RB little))
                                                    (PP (IN as)
                                                      (ADJP (JJ possible)))))))))))))))))))))))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB deny)
          (NP (PRP herself))
          (NP
            (NP (DT the) (NN comfort))
            (PP (IN of)
              (S
                (VP (VBG endeavouring)
                  (S
                    (VP (TO to)
                      (VP (VB convince)
                        (NP (NNP Lucy))
                        (SBAR (IN that)
                          (S
                            (NP (PRP$ her) (NN heart))
                            (VP (VBD was)
                              (ADJP (JJ unwounded)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN as)
      (S
        (NP (PRP she))
        (VP (MD could)
          (ADVP (RB now))
          (VP (VB have)
            (S
              (NP
                (NP (NN nothing))
                (ADJP (JJR more) (JJ painful)))
              (VP (TO to)
                (VP (VB hear)
                  (PP (IN on)
                    (NP (DT the)
                      (ADJP (JJ subject))))
                  (SBAR (IN than)
                    (S
                      (VP (VBD had)
                        (ADVP (RB already))
                        (VP (VBN been)
                          (VP (VBN told)))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD did) (RB not)
      (VP (NN mistrust)
        (NP
          (NP (PRP$ her) (JJ own) (NN ability))
          (PP (IN of)
            (S
              (VP (VBG going)
                (PP (IN through)
                  (NP
                    (NP (DT a) (NN repetition))
                    (PP (IN of)
                      (NP
                        (NP (NNS particulars))
                        (PP (IN with)
                          (NP (NN composure)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (VP
          (ADVP (RB immediately))
          (SBAR
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT an) (NN opportunity))
                  (PP (IN of)
                    (S
                      (VP (VBG doing)
                        (ADVP (RB so))))))
                (VP (MD could)
                  (VP (VB be)
                    (VP (VBN commanded))))))
            (, ,)
            (SBAR (IN though)
              (S
                (NP (NNP Lucy))
                (VP (VBD was)
                  (ADJP
                    (ADJP (RB as) (RB well) (JJ disposed))
                    (SBAR (IN as)
                      (S
                        (NP (PRP herself))
                        (VP (TO to)
                          (VP (VB take)
                            (NP
                              (NP (NN advantage))
                              (PP (IN of)
                                (NP
                                  (NP (DT any))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (VBD occurred)))))))))))))))
            (: ;)
            (SBAR (IN for)
              (S
                (NP (DT the) (NN weather))
                (VP (VBD was) (RB not)
                  (ADJP (RB often) (JJ fine))
                  (S
                    (ADJP (JJ enough)
                      (S
                        (VP (TO to)
                          (VP (VB allow)
                            (PP (IN of)
                              (S
                                (NP (PRP$ their))
                                (VP (VBG joining)
                                  (PP (IN in)
                                    (NP (DT a) (NN walk)))))))))))
                  (, ,)
                  (SBAR
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP they))
                        (VP (MD might)
                          (VP
                            (ADJP
                              (ADVP (RBS most) (RB easily))
                              (JJ separate))
                            (PP
                              (NP (PRP themselves))
                              (IN from)
                              (NP (DT the) (NNS others)))))))
                    (: ;)
                    (CC and)
                    (SBAR (IN though)
                      (S
                        (NP (PRP they))
                        (VP (VBD met)
                          (ADVP (IN at) (JJS least))
                          (NP-TMP (DT every) (JJ other) (NN evening))
                          (PP (CC either)
                            (IN at)
                            (NP
                              (NP (DT the) (NN park))
                              (CC or)
                              (NP (NN cottage)))))))))))))))
    (, ,)
    (CC and)
    (S
      (PP
        (ADVP (RB chiefly))
        (IN at)
        (NP (DT the) (JJ former)))
      (, ,)
      (NP (PRP they))
      (VP (MD could) (RB not)
        (VP (VB be)
          (VP (VBN supposed)
            (S
              (VP (TO to)
                (VP (VB meet)
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN sake))
                      (PP (IN of)
                        (NP (NN conversation))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PDT Such) (DT a) (NN thought))
      (VP (MD would)
        (ADVP (RB never))
        (VP (VB enter)
          (PP (CC either)
            (NP
              (NP (NNP Sir) (NNP John))
              (CC or)
              (NP
                (NP (NNP Lady) (NNP Middleton) (POS '))
                (NNS s) (NN head)))))))
    (: ;)
    (CC and)
    (ADVP (RB therefore))
    (S
      (NP
        (ADJP (RB very) (JJ little))
        (NN leisure))
      (VP (VBD was)
        (ADVP (RB ever))
        (VP
          (VP (VBN given)
            (PP (IN for)
              (NP (DT a) (JJ general) (NN chat))))
          (, ,)
          (CC and)
          (VP
            (NP (NN none))
            (PP (IN at)
              (NP
                (NP (DT all))
                (PP (IN for)
                  (NP (JJ particular) (NN discourse)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD met)
        (PP (IN for)
          (NP
            (NP (DT the) (NN sake))
            (PP (IN of)
              (NP
                (NP (NN eating))
                (, ,)
                (NP (NN drinking))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG laughing)
          (ADVP (RB together))))
      (, ,)
      (S
        (VP (VBG playing)
          (PP (IN at)
            (NP
              (NP
                (NP (NNS cards))
                (, ,)
                (CC or)
                (NP (NNS consequences))
                (, ,))
              (CC or)
              (NP
                (NP (DT any) (JJ other) (NN game))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (ADJP (RB sufficiently) (JJ noisy)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD One)
          (CC or)
          (CD two) (NNS meetings))
        (PP (IN of)
          (NP (DT this) (NN kind))))
      (VP (VBD had)
        (VP (VBN taken)
          (NP (NN place))
          (, ,)
          (PP (IN without)
            (S
              (VP (VBG affording)
                (S
                  (NP (NNP Elinor))
                  (NP
                    (NP (DT any) (NN chance))
                    (PP (IN of)
                      (S
                        (VP (VBG engaging)
                          (NP
                            (NP (NNP Lucy))
                            (PP (IN in)
                              (NP
                                (NP (JJ private))
                                (, ,)
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (NNP Sir) (NNP John))
                                    (VP (VBD called)
                                      (PP (IN at)
                                        (NP (DT the) (NN cottage)))
                                      (NP-TMP (CD one) (NN morning))
                                      (, ,)
                                      (S
                                        (VP (TO to)
                                          (VP (VB beg) (, ,)
                                            (PP (IN in)
                                              (NP
                                                (NP (DT the) (NN name))
                                                (PP (IN of)
                                                  (NP (NN charity)))))
                                            (, ,)
                                            (SBAR (IN that)
                                              (S
                                                (NP (PRP they))
                                                (VP (MD would) (RB all)
                                                  (VP (VB dine)
                                                    (PP (IN with)
                                                      (NP (NNP Lady) (NNP Middleton)))
                                                    (SBAR (IN that)
                                                      (FRAG
                                                        (NP (NN day)))))))))))
                                      (, ,)
                                      (SBAR (IN as)
                                        (S
                                          (NP (PRP he))
                                          (VP (VBD was)
                                            (VP (VBN obliged)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB attend)
                                                    (NP (DT the) (NN club))
                                                    (PP (IN at)
                                                      (NP (NNP Exeter)))))))))))))))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD would)
        (ADVP (RB otherwise))
        (VP (VB be)
          (ADJP
            (ADVP (RB quite) (RB alone)))
          (, ,)
          (PP (IN except)
            (NP
              (NP (PRP$ her) (NN mother))
              (CC and)
              (NP (DT the) (CD two) (NNP Miss) (NNPS Steeles)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Elinor))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD foresaw)
            (NP (DT a)
              (ADJP (JJR fairer))
              (NN opening))
            (PP (IN for)
              (NP (DT the) (NN point)))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (PP (IN in)
                    (NP (NN view))))))
            (, ,)
            (PP (IN in)
              (NP
                (NP (PDT such) (DT a) (NN party))
                (SBAR (IN as)
                  (S
                    (NP (DT this))
                    (VP (VBD was)
                      (ADJP (JJ likely)
                        (S
                          (VP (TO to)
                            (VP (VB be)))))))))))))
      (, ,))
    (ADVP (RBR more)
      (PP (IN at)
        (NP
          (NP (NN liberty))
          (PP (IN among)
            (NP (PRP themselves)))
          (UCP
            (PP (IN under)
              (NP (DT the) (JJ tranquil)))
            (CC and)
            (ADVP (RB well) (: -))))))
    (VP (VBD bred)
      (NP
        (NP (NN direction))
        (PP (IN of)
          (NP (NNP Lady) (NNP Middleton))))
      (SBAR (IN than)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP$ her) (NN husband))
              (VP (VBD united)
                (NP (PRP them))
                (ADVP (RB together))
                (PP (IN in)
                  (NP (CD one) (JJ noisy) (NN purpose))))))
          (, ,)
          (ADVP (RB immediately))
          (VP (VBD accepted)
            (NP
              (NP (DT the) (NN invitation))
              (: ;)
              (S
                (S
                  (NP
                    (NP (NNP Margaret))
                    (, ,)
                    (PP (IN with)
                      (NP (PRP$ her) (NN mother) ('' ') (NNS s)))
                    (NP (NN permission))
                    (, ,))
                  (VP (VBD was)
                    (ADJP (RB equally) (JJ compliant))))
                (, ,)
                (CC and)
                (S
                  (NP (NNP Marianne))
                  (, ,)
                  (SBAR (IN though)
                    (FRAG
                      (ADJP (RB always) (JJ unwilling)
                        (S
                          (VP (TO to)
                            (VP (VB join)
                              (NP
                                (NP (DT any))
                                (PP (IN of)
                                  (NP (PRP$ their) (NNS parties))))))))))
                  (, ,)
                  (VP (VBD was)
                    (VP (VBN persuaded)
                      (PP (IN by)
                        (NP
                          (NP (PRP$ her) (NN mother))
                          (, ,)
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (MD could) (RB not)
                                (VP (VB bear)
                                  (S
                                    (VP (TO to)
                                      (VP (VB have)
                                        (NP (PRP$ her) (NN seclude))
                                        (NP (PRP herself))
                                        (PP (IN from)
                                          (NP
                                            (NP (DT any) (NN chance))
                                            (PP (IN of)
                                              (NP (NN amusement)))))))))))))))))))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB go)
                  (ADVP (RB likewise)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ young) (NNS ladies))
      (VP (VBD went)))
    (, ,)
    (CC and)
    (S
      (NP (NNP Lady) (NNP Middleton))
      (VP (VBD was)
        (ADVP (RB happily))
        (VP (VBN preserved)
          (PP (IN from)
            (NP
              (NP (DT the) (JJ frightful) (NN solitude))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD had)
                    (VP (VBN threatened)
                      (NP (PRP her)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN insipidity))
        (PP (IN of)
          (NP (DT the) (NN meeting))))
      (VP (VBD was)
        (ADJP (RB exactly) (JJ such))
        (SBAR (IN as)
          (S
            (NP (NNP Elinor))
            (VP (VBD had)
              (VP (VBN expected)))))))
    (: ;)
    (S
      (S
        (NP (PRP it))
        (VP (VBD produced)
          (NP
            (NP (RB not) (CD one) (NN novelty))
            (PP (IN of)
              (NP (NN thought)
                (CC or)
                (NN expression))))))
      (, ,)
      (CC and)
      (S
        (NP (NN nothing))
        (VP (MD could)
          (VP (VB be)
            (ADJP (RBR less) (JJ interesting)
              (PP (IN than)
                (NP
                  (NP (DT the) (NN whole))
                  (PP (IN of)
                    (NP (PRP$ their) (NN discourse))))))
            (PP (CC both)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN dining) (NN parlour))
                  (CC and)
                  (NP (VBG drawing) (NN room))))
              (: :)
              (PP (TO to)
                (NP (DT the) (JJ latter))))))))
    (, ,)
    (S
      (NP (DT the) (NNS children))
      (VP (VBD accompanied)
        (NP (PRP them))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP they))
          (VP (VBD remained)
            (ADVP (RB there)))))
      (, ,)
      (NP (PRP she))
      (VP (VBD was)
        (VP
          (ADVP (RB too) (RB well))
          (JJ convinced)
          (PP (IN of)
            (NP
              (NP (DT the) (NN impossibility))
              (PP (IN of)
                (S
                  (VP (VBG engaging)
                    (S
                      (NP
                        (NP (NNP Lucy) (POS '))
                        (NNS s) (NN attention))
                      (VP (TO to)
                        (VP (VB attempt)
                          (NP (PRP it)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD quitted)
      (NP (PRP it))
      (ADVP (RB only))
      (PP (IN with)
        (NP
          (NP (DT the) (NN removal))
          (PP (IN of)
            (NP
              (NP (DT the) (NN tea))
              (: -)
              (NP (NNS things)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT The) (NN card))
    (: -)
    (S
      (S
        (NP (NN table))
        (VP (VBD was)
          (VP
            (ADVP (RB then))
            (VBN placed))))
      (, ,)
      (CC and)
      (S
        (NP (NNP Elinor))
        (VP (VBD began)
          (S
            (VP (TO to)
              (VP (VB wonder)
                (PP (IN at)
                  (NP (PRP herself)))
                (PP (IN for)
                  (S
                    (VP (VBG having)
                      (ADVP (RB ever))
                      (VP (VBN entertained)
                        (NP
                          (NP (DT a) (NN hope))
                          (PP (IN of)
                            (NP (NN finding) (NN time))))
                        (PP (IN for)
                          (NP (NN conversation)))
                        (PP (IN at)
                          (NP (DT the) (NN park)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (ADVP (DT all))
    (VP (VBD rose)
      (PRT (RP up))
      (PP (IN in)
        (NP (NN preparation)))
      (PP (IN for)
        (NP (DT a) (NN round) (NN game))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ glad))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (NNP Lady) (NNP Middleton))
        (PP (TO to)
          (NP (NNP Lucy)))
        (PRN (, ,) ('' '')
          (S
            (NP (PRP you))
            (VP (VBP are) (RB not)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB finish)
                      (ADJP (JJ poor)))))))))
        (NP
          (NP (JJ little) (NNP Annamaria) (POS '))
          (NNS s) (NN basket))))
    (NP
      (NP (DT this) (NN evening))
      (: ;)
      (SBAR (IN for)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (MD must)
                    (VP (VB hurt)
                      (NP (PRP$ your) (NNS eyes))
                      (S
                        (VP (TO to)
                          (VP (VB work)
                            (NP (NN filigree))
                            (PP (IN by)
                              (NP (NN candlelight)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP we))
      (VP (MD will)
        (VP (VB make)
          (NP (DT the)
            (ADJP (RB dear))
            (JJ little) (NN love))
          (NP-TMP
            (NP (DT some) (NNS amends))
            (PP (IN for)
              (NP (PRP$ her) (NN disappointment)
                (S
                  (VP (TO to)))))
            (: -)
            (NP (NN morrow))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBP hope)
        (SBAR
          (S
            (NP (PRP she))
            (VP (MD will) (RB not)
              (ADVP (RB much))
              (VP (VB mind)
                (NP (PRP it))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This) (NN hint))
      (VP (VBD was)
        (ADJP (RB enough))))
    (, ,)
    (S
      (NP (NNP Lucy))
      (VP
        (VP (VBD recollected)
          (NP (PRP herself))
          (ADVP (RB instantly)))
        (CC and)
        (VP (VBD replied))))
    (, ,) ('' '')
    (PRN
      (S
        (ADVP (UH Indeed))
        (NP (PRP you))
        (VP (VBP are)
          (NP
            (NP
              (ADJP (RB very) (JJ much))
              (JJ mistaken))
            (, ,)
            (NP (NNP Lady) (NNP Middleton))
            (: ;)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADVP (RB only))
                  (VP (VBG waiting)
                    (S
                      (VP (TO to)
                        (VP (VB know)
                          (SBAR (IN whether)
                            (S
                              (NP (PRP you))
                              (VP (MD can)
                                (VP (VB make)
                                  (NP (PRP$ your) (NN party))
                                  (PP (IN without)
                                    (NP (PRP me))))))))))))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP I))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN been)
            (PP (IN at)
              (NP (PRP$ my) (NN filigree)))
            (ADVP (RB already))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would) (RB not)
        (VP (VB disappoint)
          (NP
            (NP (DT the) (JJ little) (NN angel))
            (PP (IN for)
              (NP (PDT all) (DT the) (NN world)))))))
    (: :)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP want)
            (NP (PRP me))
            (PP (IN at)
              (NP (DT the) (NN card) (: -) (NN table)))
            (ADVP (RB now)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (VP (VBN resolved)
          (S
            (VP (TO to)
              (VP (VB finish)
                (NP (DT the) (NN basket))
                (PP (IN after)
                  (NP (NN supper)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP You))
    (VP (VBP are)
      (ADJP (RB very) (JJ good)
        (PRN (, ,)
          (S
            (NP (PRP I))
            (VP (VBP hope)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBD won)
                    (S
                      (NP (POS ')))))))))
        (SBAR
          (S
            (NP (NN t))
            (VP (VB hurt)
              (NP
                (NP (PRP$ your) (NNS eyes))
                (: --)
                (SQ (MD will)
                  (NP (PRP you))
                  (VP (VB ring)
                    (NP
                      (NP (DT the) (NN bell))
                      (PP (IN for)
                        (NP (DT some) (VBG working) (NNS candles))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (JJ poor) (JJ little) (NN girl))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RB sadly) (JJ disappointed)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP know)
      (PRN (, ,)
        (SBAR (IN if)
          (S
            (NP (DT the) (NN basket))
            (VP (VBD was) (RB not)
              (VP (VBN finished)
                (NP-TMP (NN tomorrow))))))
        (, ,))
      (SBAR (IN for)
        (S
          (SBAR (IN though)
            (S
              (NP (PRP I))
              (VP (VBD told)
                (NP (PRP her))
                (SBAR
                  (S
                    (NP (PRP it))
                    (ADVP (RB certainly))
                    (VP (MD would) (RB not)))))))
          (, ,)
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBZ depends)
                    (PP (IN upon)
                      (S
                        (VP (VBG having)
                          (S
                            (NP (PRP it))
                            (VP (VBN done))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Lucy))
    (ADVP (RB directly))
    (VP (VBD drew)
      (NP (PRP$ her) (NN work) (NN table))
      (PP (IN near)
        (NP
          (NP (PRP$ her))
          (CC and)
          (JJ reseated)
          (NP (PRP herself))))
      (PP (IN with)
        (NP
          (NP (DT an) (NN alacrity)
            (CC and)
            (NN cheerfulness))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD seemed)
                (S
                  (VP (TO to)
                    (VP (VB infer)
                      (SBAR (IN that)
                        (S
                          (NP (PRP she))
                          (VP (MD could)
                            (VP (VB taste)
                              (NP (DT no) (JJR greater) (NN delight))
                              (PP (IN than)
                                (PP (IN in)
                                  (S
                                    (VP (VBG making)
                                      (NP (DT a) (NN filigree) (NN basket))
                                      (PP (IN for)
                                        (NP (DT a) (JJ spoilt) (NN child))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Lady) (NNP Middleton))
    (VP (VBD proposed)
      (NP
        (NP (DT a) (NN rubber))
        (PP (IN of)
          (NP (NN Casino))))
      (PP (TO to)
        (NP (DT the) (NNS others))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT No) (NN one))
      (VP (VBD made)
        (NP
          (NP (DT any) (NN objection))
          (PP (CC but)
            (NP
              (NP (NNP Marianne))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (PP (IN with)
                    (NP
                      (NP (PRP$ her) (JJ usual) (NN inattention))
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NNS forms))
                          (PP (IN of)
                            (NP (JJ general) (NN civility)))
                          (, ,)
                          (VP (VBN exclaimed))))))
                  (, ,) ('' '')
                  (NP (PRP$ Your) (NN Ladyship))
                  (VP (MD will)
                    (VP (VB have)
                      (NP (DT the) (NN goodness)
                        (S
                          (VP (TO to)
                            (VP (VB excuse)
                              (NP (NNP ME)))))))))))))))
    (: --)
    (S
      (NP (PRP you))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP detest)
              (NP (NNS cards)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB go)
          (PP (TO to)
            (NP (DT the) (NN piano) (: -) (NN forte))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB not)
        (VP (VBN touched)
          (NP (PRP it))
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADJP (VBN tuned))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN without)
      (NP
        (ADJP (RBR farther))
        (NN ceremony)))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD turned)
        (ADVP (RB away)))
      (CC and)
      (VP (VBD walked)
        (PP (TO to)
          (NP (DT the) (NN instrument)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Lady) (NNP Middleton))
    (VP (VBD looked)
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP she))
          (VP (VBD thanked)
            (NP
              (NP (NN heaven))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (NNP SHE))
                  (VP (VBD had)
                    (ADVP (RB never))
                    (VP (VBN made)
                      (NP (RB so) (JJ rude)
                        (NP (DT a) (NN speech))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Marianne))
      (VP (MD can)
        (ADVP (RB never))
        (VP (VB keep)
          (ADVP (RB long))
          (PP (IN from)
            (NP
              (NP (DT that) (NN instrument))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP know) (, ,)
                    (NP
                      (NP (FW ma))
                      ('' ')
                      (SBAR
                        (S
                          (ADVP (RB am))
                          (, ,) ('' '')
                          (VP (VBD said)
                            (NP (NNP Elinor)))))
                      (, ,)
                      (VP (VBG endeavouring)
                        (S
                          (VP (TO to)
                            (VP (VB smooth)
                              (PRT (RP away))
                              (NP (DT the) (NN offence)))))))))))))))
    (: ;) ('' '')
    (S (CC and)
      (NP (PRP I))
      (VP (VBP do)
        (NP (RB not) (JJ much) (NN wonder))
        (PP (IN at)
          (NP (PRP it)))
        (: ;)
        (SBAR (IN for)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP
                  (NP (DT the) (RB very) (JJS best))
                  (VP (VBN toned)
                    (NP (NN piano))))
                (: -)
                (NP
                  (NP (NN forte))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (ADVP (RB ever))
                      (VP (VBD heard)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (VBG remaining)
      (QP (CD five)))
    (VP (VBD were)
      (ADVP (RB now))
      (S
        (VP (TO to)
          (VP (VB draw)
            (NP (PRP$ their) (NNS cards))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Perhaps))
    (, ,) ('' '')
    (S
      (S
        (VP (VBD continued)
          (NP
            (NP (NNP Elinor))
            (, ,) ('' '')
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (MD should)
                  (VP (VB happen)
                    (S
                      (VP (TO to)
                        (VP (VB cut)
                          (PRT (RP out))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD may)
        (VP (VB be)
          (PP (IN of)
            (NP
              (NP (DT some) (NN use))
              (PP (TO to)
                (NP (NNP Miss) (NNP Lucy) (NNP Steele)))))
          (, ,)
          (PP (IN in)
            (S
              (VP (VBG rolling)
                (NP (PRP$ her) (NNS papers))
                (PP (IN for)
                  (NP (PRP$ her)))))))))
    (: ;)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADJP (RB so) (JJ much))
        (S
          (ADVP (RB still))
          (VP (TO to)
            (VP (VB be)
              (VP (VBN done)
                (PP (TO to)
                  (NP (DT the) (NN basket)))))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD must)
              (VP (VB be)
                (ADJP (JJ impossible)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP think)
                        (PP (IN for)
                          (NP (PRP$ her) (NN labour)))
                        (ADVP (RB singly))
                        (, ,)
                        (S
                          (VP (TO to)
                            (VP (VB finish)
                              (NP (PRP it))
                              (NP-TMP (DT this) (NN evening)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB like)
        (NP (DT the) (NN work))
        (ADVP (RB exceedingly))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP she))
            (VP (MD would)
              (VP (VB allow)
                (NP
                  (NP (PRP me))
                  (NP (DT a) (NN share)))
                (PP (IN in)
                  (NP (PRP it)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH Indeed))
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (ADJP
            (ADVP (RB very) (JJ much))
            (VBN obliged)
            (PP (TO to)
              (NP
                (NP (PRP you))
                (PP (IN for)
                  (NP (PRP$ your) (NN help)))))))))
    (, ,) ('' '')
    (VP (VBD cried)
      (NP
        (NP (NNP Lucy))
        (, ,) ('' '')
        (SBAR (IN for)
          (S
            (NP (PRP I))
            (VP (VBP find)
              (S
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (ADJP (JJR more))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN done)
                            (PP (TO to)
                              (NP (PRP it)))))))
                    (SBAR (IN than)
                      (S
                        (NP (PRP I))
                        (VP (VBD thought)
                          (SBAR
                            (S
                              (NP (EX there))
                              (VP (VBD was)))))))))
                (: ;)
                (CC and)
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB be)
                      (NP (DT a) (JJ shocking) (NN thing)
                        (S
                          (VP (TO to)
                            (VP (VB disappoint)
                              (S
                                (ADJP (RB dear))
                                (NP
                                  (NP (NNP Annamaria))
                                  (PP (IN after)
                                    (NP (DT all))))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (INTJ (UH Oh))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (WDT that))
      (VP (MD would)
        (VP (VB be)
          (ADJP
            (ADJP (JJ terrible))
            (, ,)
            (SBAR
              (S
                (ADVP (RB indeed))
                (, ,) ('' '')
                (VP (VBD said)
                  (NP (NNP Miss) (NNP Steele)))))))))
    (: --) ('' '')
    (S
      (NP
        (NP (NNP Dear) (JJ little) (NN soul))
        (, ,)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBP do)))))
      (VP (VB love)
        (NP (PRP$ her))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP You))
      (VP (VBP are)
        (ADVP (RB very) (RB kind))))
    (, ,) ('' '')
    (VP
      (VP (VBD said)
        (NP (NNP Lady) (NNP Middleton))
        (PP (TO to)
          (NP
            (NP (NNP Elinor))
            (: ;))))
      ('' '')
      (CC and)
      (VP
        (PP (IN as)
          (NP (PRP you)))
        (PP
          (ADVP (RB really))
          (IN like)
          (NP
            (NP (DT the) (NN work))
            (PRN (, ,)
              (S
                (S
                  (ADVP (RB perhaps))
                  (NP (PRP you))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (RB as) (RB well) (JJ pleased))
                      (S (RB not)
                        (VP (TO to)
                          (VP (VB cut)
                            (PP (IN in)
                              (PP (IN till)
                                (NP (DT another) (NN rubber))))))))))
                (, ,)
                (CC or)
                (SQ (MD will)
                  (NP (PRP you))
                  (VP (VB take)
                    (NP (PRP$ your) (NN chance))
                    (ADVP (RB now))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Elinor))
      (ADVP (RB joyfully))
      (VP (VBD profited)
        (PP
          (PP (IN by)
            (NP
              (NP (DT the) (JJ first))
              (PP (IN of)
                (NP (DT these) (NNS proposals)))))
          (, ,)
          (CC and)
          (ADVP (RB thus))
          (PP (IN by)
            (NP
              (NP (DT a) (JJ little))
              (PP (IN of)
                (NP (DT that) (NN address))))))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Marianne))
            (VP (MD could)
              (ADVP (RB never))
              (VP (VB condescend)
                (S
                  (VP (TO to)
                    (VP (VB practise))))))))))
    (, ,)
    (VP
      (VP (VBD gained)
        (NP (PRP$ her) (JJ own) (NN end)))
      (, ,)
      (CC and)
      (VP (JJ pleased)))
    (NP
      (NP (NNP Lady) (NNP Middleton))
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Lucy))
      (VP (VBD made)
        (NP (NN room))
        (PP (IN for)
          (NP (PRP$ her)))
        (PP (IN with)
          (NP (JJ ready) (NN attention)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (CD two) (JJ fair) (NNS rivals))
      (VP (VBD were)
        (VP
          (ADVP (RB thus))
          (VBN seated)
          (NP-TMP
            (NP
              (NP (NN side))
              (PP (IN by)
                (NP
                  (NP
                    (NP (NN side))
                    (PP (IN at)
                      (NP (DT the) (JJ same) (NN table))))
                  (, ,)
                  (CC and)
                  (, ,)
                  (PP (IN with)
                    (NP (DT the) (JJ utmost) (NN harmony)))))
              (, ,)
              (VP (VBN engaged)
                (PP (IN in)
                  (NP (NN forwarding)))))
            (NP (DT the) (JJ same) (NN work))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN pianoforte))
      (SBAR
        (WHPP (IN at)
          (WHNP (WDT which)))
        (S
          (NP
            (NP (NNP Marianne))
            (, ,)
            (VP (VBD wrapped)
              (PRT (RP up))
              (PP (IN in)
                (NP
                  (NP (PRP$ her) (JJ own) (NN music))
                  (CC and)
                  (NP (PRP$ her) (JJ own) (NNS thoughts)))))
            (, ,))
          (VP (VBD had)
            (PP (IN by)
              (NP (DT this) (NN time)))
            (VP (VBN forgotten)
              (SBAR (IN that)
                (S
                  (NP (DT any) (NN body))
                  (VP (VBD was)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN room))
                        (PP (IN besides)
                          (NP (PRP herself)))))))))))))
    (, ,)
    (VP (VBD was)
      (ADJP (RB luckily) (RB so)
        (PP (IN near)
          (NP (PRP them))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Miss) (NNP Dashwood))
            (VP
              (ADVP (RB now))
              (VBN judged)
              (S
                (NP (PRP she)))))
          (VP (MD might)
            (ADVP (RB safely))
            (PRN (, ,)
              (PP (IN under)
                (NP
                  (NP (DT the) (NN shelter))
                  (PP (IN of)
                    (NP (PRP$ its) (NN noise)))))
              (, ,))
            (VP (VB introduce)
              (NP (DT the) (JJ interesting) (NN subject))
              (, ,)
              (PP (IN without)
                (NP
                  (NP (DT any) (NN risk))
                  (PP (IN of)
                    (S
                      (VP (VBG being)
                        (VP (VBN heard)
                          (PP (IN at)
                            (NP (DT the) (NN card) (: -) (NN table))))))))))))))
    (. .)))
~~~~~~
