(ROOT
  (S
    (NP
      (NP (NNP SOME) (NNP ACCOUNT))
      (PP (IN OF)
        (NP
          (NP (DT THE) (JJ WILD) (NNP CATTLE))
          (PP (IN IN)
            (NP (NNP POLYNESIA))))))
    (SBAR (IN BEFORE)
      (S
        (S
          (NP (PRP we))
          (VP (VBP proceed)
            (ADVP (RB further))))
        (, ,)
        (S
          (NP
            (NP (DT a) (NN word))
            (CC or)
            (NP (CD two)))
          (VP (VBG concerning)
            (NP (DT these) (JJ wild) (NNS cattle))))
        (, ,)
        (CC and)
        (S
          (NP (DT the) (NN way))
          (NP (PRP they)))))
    (VP (VBD came)
      (PP (IN on)
        (NP (DT the) (NN island))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP (DT Some) (CD fifty) (NNS years))
      (RB ago))
    (, ,)
    (NP (NNP Vancouver))
    (VP (VBD left)
      (NP
        (NP (JJ several) (NNS bullocks))
        (, ,)
        (NP (NN sheep))
        (CC and)
        (NP (NNS goats)))
      (, ,)
      (PP (IN at)
        (NP
          (NP (JJ various) (NNS places))
          (PP (IN in)
            (NP (DT the) (NNP Society) (NN group))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD instructed)
        (NP (DT the) (NNS natives))
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN after)
                (NP (DT the) (NNS animals)))
              (ADVP (RB carefully)))))))
    (: ;)
    (CC and)
    (S
      (PP (IN by)
        (NP
          (NP (DT no) (NNS means))
          (PP (TO to)
            (NP (NN slaughter)))))
      (NP
        (NP (DT any))
        (PP (IN until)
          (NP (DT a) (JJ considerable) (NN stock))))
      (VP (VBD had)
        (VP (VBN accumulated))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN sheep))
    (VP (MD must)
      (VP
        (VP (VB have)
          (VP (VBD died)
            (PRT (RP off))))
        (: :)
        (SBAR (IN for)
          (S
            (NP (PRP I))
            (ADVP (RB never))
            (VP (VBD saw)
              (NP (DT a) (JJ solitary) (NN fleece))
              (PP (IN in)
                (NP
                  (NP (DT any) (NN part))
                  (PP (IN of)
                    (NP (NNP Polynesia))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN pair))
      (VP (VBN left)))
    (VP (VBD were)
      (NP
        (NP (DT an) (JJ ill))
        (PRN (: -)
          (NP (JJ assorted) (NN couple))
          (, ,)
          (ADVP (RB perhaps))
          (: ;))
        (VP
          (VP (VBN separated)
            (PP (IN in)
              (NP (NN disgust))))
          (, ,)
          (CC and)
          (VP (VBD died)
            (PP (IN without)
              (NP (NN issue)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NNS goats))))
    (, ,)
    (ADVP (RB occasionally))
    (NP (PRP you))
    (VP (VBP come)
      (PP (IN across)
        (NP (DT a) (JJ black) (, ,) (JJ misanthropic) (NN ram)))
      (, ,)
      (S
        (VP (VBG nibbling)
          (S
            (NP
              (NP (DT the) (JJ scant) (NN herbage))
              (PP (IN of)
                (NP (DT some) (NN height))))
            (ADJP (JJ inaccessible)
              (PP (TO to)
                (NP (NN man)))))))
      (, ,)
      (PP (IN in)
        (NP
          (NP (NN preference))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ sweet) (NNS grasses))
              (PP (IN of)
                (NP (DT the) (NN valley) (IN below))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS goats))
    (VP (VBP are) (RB not)
      (ADJP (RB very) (JJ numerous)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS bullocks))
        (, ,)
        (NP
          (NP (VBG coming))
          (PP (IN of)
            (NP (DT a) (JJ prolific) (NN ancestry))))
        (, ,))
      (VP (VBP are)
        (NP (DT a) (JJ hearty) (NN set))
        (, ,)
        (S
          (VP (VBG racing)
            (PP (IN over)
              (NP
                (NP (DT the) (NN island))
                (PP (IN of)
                  (NP (NNP Imeeo)))))
            (PP (IN in)
              (NP (JJ considerable) (NNS numbers)))
            (, ,)
            (ADVP (IN though)
              (PP (IN in)
                (NP (NNP Tahiti))))))))
    (CC but)
    (S
      (NP
        (NP (JJ few))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP are)
        (VP (VBN seen))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ former) (NN place)))
    (, ,)
    (NP (DT the) (JJ original) (NN pair))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN scampered)
          (PRT (RP off))
          (PP (TO to)
            (NP (DT the) (NN interior)))
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADVP (RB now) (RB so))
                (ADJP (RB thickly) (VBN populated)
                  (PP (IN by)
                    (NP (PRP$ their) (JJ wild) (NN progeny))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS herds))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ private) (NN property))
        (PP (IN of)
          (NP
            (NP (NNP Queen) (NNP Pomaree))
            (: ;)
            (SBAR
              (WHPP (IN from)
                (WHNP (WP whom)))
              (S
                (NP (DT the) (NNS planters))
                (VP (VBD had)
                  (VP (VBN obtained)
                    (NP (NN permission))
                    (S
                      (VP (TO to)
                        (VP (VB shoot)
                          (PP (IN for)
                            (NP
                              (NP (PRP$ their) (JJ own) (NN use))
                              (PP (IN as)
                                (NP (JJ many)))))
                          (SBAR (IN as)
                            (S
                              (NP (PRP they))
                              (VP (VBD pleased)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS natives))
      (VP (VBP stand)
        (PP (IN in)
          (NP
            (NP (JJ great) (NN awe))
            (PP (IN of)
              (NP (DT these) (NNS cattle)))))))
    (: ;)
    (CC and)
    (S
      (NP (IN for) (DT this) (NN reason))
      (VP (VBP are)
        (ADJP (RB excessively) (JJ timid)
          (PP (IN in)
            (S
              (VP
                (VP (VBG crossing)
                  (NP (DT the) (NN island)))
                (, ,)
                (VP (VBG preferring)
                  (ADVP (RB rather))
                  (S
                    (VP (TO to)
                      (VP (VB sail)
                        (NP (NN round))
                        (PP (TO to)
                          (NP
                            (NP (DT an) (JJ opposite) (NN village))
                            (PP (IN in)
                              (NP (PRP$ their) (NNS canoes)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Tonoi))
    (VP (VBD abounded)
      (PP (IN in)
        (NP
          (NP (NN bullock) (NNS stories))
          (: ;)
          (SBAR
            (WHNP (JJS most)
              (WHPP (IN of)
                (WHNP (WDT which))))
            (S (, ,)
              (PP (IN by)
                (NP (DT the) (NN bye)))
              (, ,)
              (VP (VBD had)
                (NP
                  (NP (DT a) (NN spice))
                  (PP (IN of)
                    (NP (DT the) (JJ marvellous))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN following))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT these)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Once)
      (PP (IN upon)
        (NP (DT a) (NN time))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBG going)
          (PP (IN over)
            (NP (DT the) (NNS hills)))
          (PP (IN with)
            (NP
              (NP (DT a) (NN brother))
              (PRN (: --)
                (ADVP (RB now) (RB no))
                (NP
                  (QP (RBR more)))
                (: --))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT a) (JJ great) (NN bull))
                  (VP (VBD came)
                    (S
                      (VP (VBG bellowing)
                        (PRT (IN out))
                        (PP (IN of)
                          (NP (DT a) (NN wood)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT both))
      (VP (VBD took)
        (PP (TO to)
          (NP (PRP$ their) (NNS heels)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ old) (NN chief))
    (VP (VBD sprang)
      (PP (IN into)
        (NP (DT a) (NN tree)))
      (: ;)
      (SBAR
        (S
          (NP
            (NP (PRP$ his) (NN companion))
            (, ,)
            (VP (VBG flying)
              (PP (IN in)
                (NP (DT an) (JJ opposite) (NN direction))))
            (, ,))
          (VP (VBD was)
            (VP (VBN pursued))))
        (, ,)
        (CC and)
        (S (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ very) (NN act))
              (PP (IN of)
                (S
                  (VP (VBG reaching)
                    (PRT (RP up))
                    (PP (TO to)
                      (NP (DT a) (NN bough))))))))
          (, ,)
          (VP (VBD trampled)
            (NP (NN underfoot))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ unhappy))
      (NN man))
    (VP (VBD was)
      (ADVP (RB then))
      (VP
        (VP (VBN gored)
          (PRN (: --)
            (S
              (VP (VBD tossed)
                (PP (IN in)
                  (NP (DT the) (NN air)))))
            (: --)))
        (CC and)
        (ADVP (RB finally))
        (VP (VB run)
          (PP (RB away) (IN with) (IN on)
            (NP
              (NP (DT the) (NN bull) (POS '))
              (NNS s) (NNS horns))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (RBR More) (JJ dead)
        (PP (IN than)
          (ADJP (JJ alive)))))
    (, ,)
    (NP (NNP Tonoi))
    (VP (VBD waited)
      (SBAR (IN till)
        (S
          (NP (DT all))
          (VP
            (VP (VBD was)
              (ADVP (RB over)))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB then))
              (VBD made)
              (NP
                (NP (DT the) (JJS best))
                (PP (IN of)
                  (NP (PRP$ his) (NN way) (NN home)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS neighbours))
      (, ,)
      (VP (VBN armed)
        (PP (IN with)
          (NP (CD two)
            (CC or)
            (CD three) (NNS muskets))))
      (, ,))
    (VP
      (VP
        (ADVP (IN at) (RB once))
        (VBN started)
        (S
          (VP (TO to)
            (VP (VB recover)))))
      (, ,)
      (SBAR (IN if)
        (S
          (NP
            (NP (JJ possible))
            (, ,)
            (NP (PRP$ his)
              (ADJP (JJ unfortunate))
              (NN brother) ('' ') (NNS s)))
          (VP (VBZ remains)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (NN nightfall)))
      (, ,)
      (NP (PRP they))
      (VP (VBD returned)
        (PP (IN without)
          (S
            (VP (VBG discovering)
              (NP
                (NP (DT any) (NN trace))
                (PP (IN of)
                  (NP (PRP him)))))))))
    (: ;)
    (CC but)
    (S
      (NP-TMP (DT the) (JJ next) (NN morning))
      (, ,)
      (NP
        (NP (NNP Tonoi))
        (SBAR
          (S
            (NP (PRP himself))
            (VP (VBD caught)
              (NP
                (NP (DT a) (NN glimpse))
                (PP (IN of)
                  (NP (DT the) (NN bullock))))
              (, ,)
              (S
                (VP (VBG marching)
                  (PP (IN across)
                    (NP
                      (NP (DT the) (NN mountain) (POS '))
                      (NNS s) (NN brow)))
                  (, ,)
                  (PP (IN with)
                    (NP (DT a) (JJ long) (JJ dark) (NN object)))))))))
      (VP (VBD borne)
        (ADVP (RB aloft))
        (PP (IN on)
          (NP (PRP$ his) (NNS horns)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Having)
          (VP (VBN referred)
            (PP (TO to)
              (NP
                (NP (NNP Vancouver) (POS '))
                (NNS s))))))
      (VP (VBZ attempts)
        (S
          (VP (TO to)
            (VP (VB colonize)
              (NP (DT the) (NNS islands))
              (PP (IN with)
                (NP (JJ useful) (NNS quadrupeds))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD may)
      (ADVP (RB as) (RB well))
      (VP (VB say)
        (NP
          (NP (NN something))
          (VP (VBG concerning)
            (NP (PRP$ his) (NN success))
            (PP (IN upon)
              (NP
                (NP (NNP Hawaii))
                (, ,)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJS largest) (NNS islands))
                      (PP (IN in)
                        (NP (DT the) (JJ whole) (JJ Polynesian) (NNP Archipelago)))))))))
          (: ;)
          (CC and)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ gives)
                (NP (DT the) (JJ native) (NN name))
                (PP (TO to)
                  (NP (DT the) (NN well)))
                (: -)
                (NP
                  (NP (VBN known) (NN cluster))
                  (VP (VBN named)
                    (PP (IN by)
                      (NP (NNP Cook)))
                    (PP (IN in)
                      (NP
                        (NP (NN honour))
                        (PP (IN of)
                          (NP (NNP Lord) (NNP Sandwich)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Hawaii))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT some) (CD one) (CD hundred) (NNS leagues))
          (PP (IN in)
            (NP (NN circuit)))))
      (, ,)
      (CC and)
      (VP (VBZ covers)
        (NP
          (NP (DT an) (NN area))
          (PP (IN of)
            (NP
              (QP (IN over) (CD four) (CD thousand))
              (NNS miles))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Until)
      (PP (IN within)
        (NP (DT a) (JJ few) (NNS years) (IN past))))
    (, ,)
    (NP (PRP$ its) (NN interior))
    (VP (VBD was)
      (ADJP (RB almost) (JJ unknown))
      (, ,)
      (PP
        (ADVP (RB even))
        (TO to)
        (NP
          (NP
            (NP (DT the) (NNS inhabitants))
            (ADVP (PRP themselves)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S (, ,)
              (PP (IN for)
                (NP (NNS ages)))
              (, ,)
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN prevented)
                    (PP (IN from)
                      (S
                        (VP (VBG wandering)
                          (ADVP (RB thither))
                          (PP (IN by)
                            (NP (JJ certain) (JJ strange) (NNS superstitions))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Pelee))
      (, ,)
      (NP
        (NP (DT the) (JJ terrific) (NN goddess))
        (PP (IN of)
          (NP (DT the) (NNS volcanoes) (NNP Mount) (NNP Eoa)
            (CC and)
            (NNP Mount) (NNP Kea))))
      (, ,))
    (VP (VBD was)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB guard)
              (NP (PDT all) (DT the) (NNS passes))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ extensive) (NNS valleys))
                  (VP (VBG lying)
                    (NP
                      (NP (NN round))
                      (NP (PRP$ their) (NN base)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (NNS legends))
        (PP (IN of)
          (S
            (NP (PRP$ her))
            (VP (VBG having)
              (VP (VBN chased)
                (PP (IN with)
                  (NP
                    (NP (NNS streams))
                    (PP (IN of)
                      (NP
                        (NP (NN fire))
                        (NP (JJ several) (JJ impious) (NNS adventurers))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Near)
      (NP (NNP Hilo)))
    (, ,)
    (NP
      (NP (DT a) (NN jet))
      (: -)
      (NP (JJ black) (NN cliff)))
    (VP (VBZ is)
      (VP (VBN shown) (, ,)
        (PP (IN with)
          (S
            (NP (DT the) (JJ vitreous) (NN torrent))
            (ADVP (RB apparently))
            (VP (VBG pouring)
              (PRT (RP over))
              (PP (IN into)
                (NP (DT the) (NN sea))))))
        (: :)
        (SBAR (RB just) (IN as)
          (S
            (NP (PRP it))
            (VP (VBD cooled)
              (PP (IN after)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT these) (JJ supernatural) (NNS eruptions))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP
        (NP (DT these))
        (ADVP (RB inland)
          (NP (NNS valleys)))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ adjoining) (NNS hillsides))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADJP (VBN clothed)
                  (PP (IN in)
                    (NP (DT the)
                      (ADJP (RBS most) (JJ luxuriant))
                      (NN vegetation))))))))))
    (, ,)
    (NP
      (NP (NNP Vancouver) (POS '))
      (NNS s) (NNS bullocks))
    (ADVP (RB soon))
    (VP
      (VP (VBD wandered))
      (: ;)
      (CC and)
      (VP
        (ADJP (JJ unmolested))
        (PP (IN for)
          (NP (DT a) (JJ long) (NN period)))))
    (, ,)
    (VP (VBN multiplied)
      (PP (IN in)
        (NP (JJ vast) (NNS herds))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (UCP
        (NP (DT Some) (CD twelve))
        (CC or)
        (ADVP
          (NP (CD fifteen) (NNS years))
          (RB ago)))
      (, ,)
      (NP (DT the) (NNS natives))
      (VP (VBD lost)
        (NP
          (NP (NN sight))
          (PP (IN of)
            (NP (PRP$ their) (NNS superstitions))))))
    (, ,)
    (CC and)
    (S
      (S
        (S
          (VP (VBG learning)
            (NP
              (NP (DT the) (NN value))
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS hides))
                  (PP (IN in)
                    (NP (NN commerce))))))))
        (, ,)
        (S
          (VP (VBD began)
            (NP (NN hunting))
            (NP-TMP
              (NP (DT the) (NNS creatures))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD wore)
                    (NP (PRP them)))))))))
      (: ;)
      (CC but)
      (S
        (S
          (VP (VBG being)
            (ADJP (RB very) (JJ fearful)
              (CC and)
              (JJ awkward))
            (PP (IN in)
              (NP
                (NP (DT a) (NN business))
                (ADJP (RB so) (JJ novel))))))
        (, ,)
        (NP (PRP$ their) (NN success))
        (VP (VBD was)
          (ADJP (JJ small))))
      (: ;)
      (CC and)
      (S
        (NP (PRP it))
        (VP (VBD was) (RB not)
          (PP (IN until)
            (NP
              (NP (DT the) (NN arrival))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN party))
                  (PP (IN of)
                    (NP
                      (NP (JJ Spanish) (NNS hunters))
                      (, ,)
                      (NP
                        (NP (NNS men))
                        (VP
                          (ADVP (RB regularly))
                          (VBN trained)
                          (PP (TO to)
                            (NP (PRP$ their)))
                          (S
                            (VP (VBG calling)
                              (PP (IN upon)
                                (NP
                                  (NP (DT the) (NNS plains))
                                  (PP (IN of)
                                    (NP (NNP California)))))))))))))))
          (, ,)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN work))
                (PP (IN of)
                  (NP (NN slaughter))))
              (VP (VBD was)
                (VP
                  (ADVP (RB fairly))
                  (VBN begun))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNPS Spaniards))
      (VP (VBD were)
        (NP
          (NP (JJ showy) (NNS fellows))
          (, ,)
          (VP (VBN tricked)
            (PRT (RP out))
            (PP (IN in)
              (NP (JJ gay) (NNS blankets))))
          (, ,)
          (SBAR
            (S
              (NP (NNS leggings))
              (VP (VBD worked)
                (PP (IN with)
                  (NP (NN porcupine) (NNS quills)))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG jingling)))
      (VP (VBZ spurs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Mounted)
        (PP (IN upon)
          (S
            (VP (JJ trained)
              (NP (JJ Indian) (NNS mares)))))))
    (, ,)
    (NP (DT these) (NNS heroes))
    (VP (VBD pursued)
      (NP (PRP$ their) (NN prey))
      (ADVP (IN up)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (RB very) (NN base))
              (PP (IN of)
                (NP (DT the) (NN burning) (NNS mountains))))
            (: ;)
            (S
              (S
                (VP (VBG making)
                  (SBAR
                    (S
                      (NP (DT the) (JJS profoundest) (NNS solitudes))
                      (VP (VBP ring)
                        (PP (IN with)
                          (NP (PRP$ their) (NNS shouts))))))))
              (, ,)
              (CC and)
              (S
                (VP (VBG flinging)
                  (NP (DT the) (NN lasso))
                  (PP (IN under)
                    (NP
                      (NP (DT the) (RB very) (NN nose))
                      (PP (IN of)
                        (NP (DT the) (NN vixen) (NN goddess) (NNP Pelee))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Hilo))
      (, ,)
      (NP
        (NP (DT a) (NN village))
        (PP (IN upon)
          (NP (DT the) (NN coast))))
      (, ,))
    (VP
      (VP (VBD was)
        (NP
          (NP (PRP$ their) (NN place))
          (PP (IN of)
            (NP (NN resort)))))
      (: ;)
      (CC and)
      (VP
        (ADVP (RB thither))
        (VBD flocked)
        (NP (JJ roving) (NNS whites))
        (PP (IN from)
          (NP
            (NP (PDT all) (DT the) (NNS islands))
            (PP (IN of)
              (NP (DT the) (NN group)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS pupils))
        (PP (IN of)
          (NP
            (NP (DT the) (VBG dashing) (NNPS Spaniards))
            (, ,)
            (ADJP (JJ many)
              (PP (IN of)
                (NP (DT these) (VBN dissipated) (NNS fellows))))))))
    (, ,)
    (S
      (VP
        (VP (VBG quaffing)
          (ADVP (RB too) (RB freely))
          (PP (IN of)
            (NP (DT the) (NN stirrup) (: -) (NN cup))))
        (, ,)
        (CC and)
        (VP (VBG riding)
          (ADVP (RB headlong))
          (PP (IN after)
            (NP (DT the) (NNS herds)))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBD reeled)
                (PP (IN in)
                  (NP (DT the) (NN saddle)))))))))
    (, ,)
    (VP (VBD were)
      (VP (VBN unhorsed)
        (CC and)
        (VBN killed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADJP (IN about)
        (NP
          (NP (DT the) (NN year))
          (NP (NNP 1835))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (FRAG
          (NP-TMP
            (NP (DT the) (JJ present) (NN king))
            (, ,)
            (NP (NNP Tammahamaha) (NNP III))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (S
          (NP (NN royal) (NN impudence))
          (VP (VBG laying)
            (NP (NN claim))
            (PP (TO to)
              (NP
                (NP (DT the) (JJ sole) (NN property))
                (PP (IN of)
                  (NP (DT the) (NNS cattle))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ delighted)
          (PP (IN with)
            (NP
              (NP (DT the) (NN idea))
              (PP (IN of)
                (S
                  (VP (VBG receiving)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT every) (CD two) (JJ silver) (NNS dollars))
                          (VP (VBN paid)
                            (PRT (RP down))
                            (PP (IN for)
                              (NP (PRP$ their) (NNS hides)))))))))))))))
    (: ;)
    (S
      (S
        (ADVP (RB so))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT no) (NN thought))
            (PP (IN for)
              (NP (DT the) (NN future))))))
      (, ,)
      (NP
        (NP (DT the) (NN work))
        (PP (IN of)
          (NP (NN extermination))))
      (VP (VBD went)
        (ADVP (RB madly))
        (PP (IN on))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD three) (NNS years) (POS '))
        (NN time)))
    (, ,)
    (NP (CD eighteen) (CD thousand) (NNS bullocks))
    (VP (VBD were)
      (VP (VBN slain) (, ,)
        (ADVP
          (ADVP (RB almost) (RB entirely))
          (PP (IN upon)
            (NP
              (NP (DT the) (JJ single) (NN island))
              (PP (IN of)
                (NP (NNP Hawaii))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS herds))
      (VP (VBG being)
        (ADVP (RB thus))
        (VP
          (ADVP (RB nearly))
          (VBN destroyed))))
    (, ,)
    (NP (DT the) (JJ sagacious) (JJ young) (NN prince))
    (VP (VBD imposed)
      (NP (DT a) (JJ rigorous) ('' '') (NN taboo))
      ('' '')
      (PP (IN upon)
        (NP
          (NP (DT the) (JJ few) (VBG surviving) (NNS cattle))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (S
                  (VP (TO to)
                    (VP (VB remain)
                      (PP (IN in)
                        (NP
                          (NP (NN force))
                          (PP (IN for)
                            (NP (CD ten) (NNS years))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN During)
      (NP (DT this) (NN period)))
    (PRN (: --)
      (S
        (ADVP (RB not) (RB yet))
        (VP (VBN expired)))
      (: --))
    (NP (DT all) (NN hunting))
    (VP (VBZ is)
      (VP (VBN forbidden) (, ,)
        (SBAR (IN unless)
          (S
            (ADVP (RB directly))
            (VP (VBN authorized)
              (PP (IN by)
                (NP (DT the) (NN king))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN massacre))
      (PP (IN of)
        (NP (DT the) (NNS cattle))))
    (VP (VBD extended)
      (PP (TO to)
        (NP (DT the)
          (ADJP (JJ hapless))
          (NNS goats))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (CD one)))
    (NP-TMP (NN year))
    (, ,)
    (NP
      (NP
        (QP (CD three) (CD thousand)))
      (PP (IN of)
        (NP (PRP$ their) (NNS skins))))
    (VP (VBD were)
      (VP (VBN sold)
        (PP (TO to)
          (NP
            (NP
              (NP (DT the) (NNS merchants))
              (PP (IN of)
                (NP (NNP Honolulu))))
            (, ,)
            (S
              (VP (VBG fetching)
                (NP (DT a) (NN quartila))))
            (, ,)
            (CC or)
            (NP
              (NP (DT a) (VBG shilling) (NN sterling))
              (ADVP (RB apiece)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (DT this) (NN digression)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (NN time)
        (S
          (VP (TO to)
            (VP (VB run)
              (PP (IN on) (IN after)
                (NP
                  (NP (NNP Tonoi))
                  (CC and)
                  (NP (DT the) (NN Yankee)))))))))
    (. .)))
~~~~~~
