(ROOT
  (S
    (NP-TMP
      (NP (DT THE) (NN CONSUL) ('' ') (NN S) (NN DEPARTURE))
      (SBAR
        (S
          (PP (IN DURING)
            (NP
              (NP (DT THE) (NNS scenes))
              (VP
                (ADVP (RB just))
                (VBN described))))
          (, ,)
          (NP (NNP Doctor) (NNP Johnson))
          (VP (VBD was)
            (VP (VBN engaged)
              (PP (IN in)
                (S
                  (VP (VBG examining)
                    (NP (DT the) (JJ sick))))))))))
    (, ,)
    (PP (IN of)
      (NP (WP whom)))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBD turned)
          (PRT (RP out)))))
    (, ,)
    (NP
      (QP (DT all)
        (CC but)
        (CD two)))
    (VP (VBD were)
      (S
        (VP (TO to)
          (VP (VB remain)
            (PP (IN in)
              (NP (DT the) (NN ship)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (ADVP (RB evidently))
      (VP (VBN received)
        (NP (PRP$ his) (NN cue))
        (PP (IN from)
          (NP (NNP Wilson)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD One))
        (PP (IN of)
          (NP (DT the) (JJ last))))
      (VP (VBN called)
        (ADVP (RB below))
        (PP (IN into)
          (NP (DT the) (NN cabin)))
        (, ,)
        (SBAR (RB just) (IN as)
          (S
            (NP
              (NP (DT the) (NN quarter))
              (: -)
              (NP (NN deck) (NN gathering)))
            (VP (VBD dispersed))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD came)
      (PP (IN on)
        (NP
          (NP (NN deck))
          (ADJP (RB quite) (JJ incensed)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ My) (NN lameness))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (PRN (, ,)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP (DT the) (NN truth)))))
              (, ,))
            (VP (VBD was)
              (ADVP (RB now))
              (ADJP (RB much) (JJR better)))))
        (, ,))
      (VP (VBD was)
        (VP (VBN put)
          (PRT (RP down))
          (ADVP (RB as)
            (PRN (, ,)
              (PP (IN in)
                (NP (DT a) (JJ great) (NN measure)))
              (, ,))
            (S
              (VP (VBN affected)))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP$ my) (NN name))
      (VP (VBD was)
        (PP (IN on)
          (NP
            (NP (DT the) (NN list))
            (PP (IN of)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD would)
                      (VP (VB be)
                        (VP (VBN fit)
                          (PP (IN for)
                            (NP
                              (NP (DT any) (NN duty))
                              (PP (IN in)
                                (NP
                                  (NP (DT a) (NN day))
                                  (CC or)
                                  (NP (CD two)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADJP (RB enough)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (NNP Doctor) (NNP Long) (NN Ghost))))
    (, ,)
    (NP
      (NP (DT the) (NN shore) (NN physician))
      (, ,)
      (PP (RB instead) (IN of)
        (S
          (VP (VBG extending)
            (PP (TO to)
              (NP (PRP him)))
            (NP (DT any) (JJ professional) (NN sympathy)))))
      (, ,))
    (VP (VBD had)
      (VP (VBN treated)
        (S
          (NP (PRP him))
          (ADJP (RB very) (RB cavalierly)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (DT a) (JJ certain) (NN extent)))
    (, ,)
    (ADVP (RB therefore))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (ADVP (RB now))
      (VP
        (ADVP (CC both))
        (JJ bent)
        (PP (IN on)
          (S
            (VP (VBG making)
              (NP (JJ common) (NN cause))
              (PP (IN with)
                (NP (DT the) (NNS sailors))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB explain)
        (NP (PRP myself))
        (ADVP (RB here))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD wanted)
            (SBAR
              (S
                (VP (VBD was)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (NP (DT the) (NN ship))))))))))))
    (ADVP (RB snugly))
    (VP (VBD anchored)
      (PP (IN in)
        (NP
          (NP (NNP Papeetee) (NNP Bay))
          (: ;)
          (NP
            (NP (JJ entertaining))
            (NP (DT no) (NN doubt)))))
      (SBAR (IN that)
        (PRN (, ,)
          (SINV (MD could)
            (NP (DT this))
            (VP (VB be)
              (VP (VBN done))))
          (, ,))
        (S
          (NP (PRP it))
          (VP (MD would)
            (PP (IN in)
              (NP
                (NP (DT some) (NN way))
                (CC or)
                (NP (JJ other))))
            (VP
              (ADVP (RB peaceably))
              (VB lead)
              (PP (TO to)
                (NP (PRP$ our) (NN emancipation))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Without)
      (NP (DT a) (JJ downright) (NN mutiny)))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (PP (CC but)
        (NP (CD one) (NN way)))
      (S
        (VP (TO to)
          (VP (VB accomplish)
            (NP (DT this))
            (: :)
            (S
              (VP (TO to)
                (VP (VB induce)
                  (S
                    (NP (DT the) (NNS men))
                    (VP (TO to)
                      (VP (VB refuse)
                        (NP (DT all) (JJ further) (NN duty))))))))
            (, ,)
            (SBAR (IN unless)
              (S
                (NP (PRP it))
                (VP (VBD were)
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (NP (DT the) (NN vessel))
                        (PP (IN in))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ only) (NN difficulty))
    (VP (VBD lay)
      (PP (IN in)
        (S
          (VP (VBG restraining)
            (NP (PRP them))
            (PP (IN within)
              (NP (JJ proper) (NNS bounds)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC Nor)
    (VP (VBD was)
      (NP (PRP it))
      (PP (IN without)
        (NP
          (NP (JJ certain) (NNS misgivings))
          (, ,)
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD found)
                  (SBAR
                    (S
                      (NP (PRP myself))
                      (ADVP (RB so))
                      (VP (VBD situated)))))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (MD must)
                  (ADVP (RB necessarily))
                  (VP (VB link)
                    (NP
                      (NP (PRP myself))
                      (, ,)
                      (ADJP (RB however) (RB guardedly))
                      (, ,)
                      (PP
                        (PP (IN with)
                          (NP (PDT such) (DT a) (JJ desperate) (NN company)))
                        (: ;)
                        (CC and)
                        (PP (IN in)
                          (NP (DT an) (NN enterprise)))))))))
            (, ,)
            (ADVP (RB too))
            (, ,)
            (SBAR
              (WHPP (IN of)
                (WHNP (WDT which)))
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP (JJ hard)
                    (PP (TO to)
                      (NP
                        (NP (NN conjecture))
                        (SBAR
                          (WHNP (WDT what))
                          (S
                            (VP (MD might)
                              (VP (VB be)
                                (NP (DT the) (NN result))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP
        (NP (NN anything))
        (PP (IN like)
          (NP (NN neutrality))))
      (VP (VBD was)
        (ADVP (IN out))
        (PP (IN of)
          (NP (DT the) (NN question)))))
    (: ;)
    (CC and)
    (S
      (NP (JJ unconditional) (NN submission))
      (VP (VBD was)
        (ADJP (RB equally) (RB so))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG going)
          (ADVP (RB forward)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD found)
      (S
        (NP (PRP them))
        (ADJP
          (ADJP
            (NP (CD ten) (NNS times))
            (RBR more) (JJ tumultuous))
          (PP (IN than)
            (ADVP (RB ever))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (ADVP (RB again))
        (VP (VBG restoring)
          (NP
            (NP (DT some) (NN degree))
            (PP (IN of)
              (NP (NN tranquillity)))))))
    (, ,)
    (NP (PRP we))
    (VP
      (ADVP (RB once) (RBR more))
      (VBD urged)
      (NP
        (NP (PRP$ our) (NN plan))
        (PP (IN of)
          (S
            (VP
              (VP
                (ADVP (RB quietly))
                (VBG refusing)
                (NP (NN duty)))
              (, ,)
              (CC and)
              (VP (VBG awaiting)
                (NP (DT the) (NN result))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (ADVP (RB first)))
      (, ,)
      (NP (JJ few))
      (VP (MD would)
        (VP (VB hear)
          (PP (IN of)
            (NP (PRP it))))))
    (: ;)
    (CC but)
    (S
      (PP (IN in)
        (NP (DT the) (NN end)))
      (, ,)
      (NP (DT a) (JJ good) (NN number))
      (VP (VBD were)
        (VP (VBN convinced)
          (PP (IN by)
            (NP (PRP$ our) (NNS representations))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS Others))
    (VP (VBD held)
      (PRT (RP out)))
    (. .)))
~~~~~~
(ROOT
  (SINV (CC Nor)
    (VBD were)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD thought)
            (PP (IN with)
              (NP (PRP us)))
            (PP (IN in)
              (NP (DT all) (NNS things)))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN controlled)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Upon)
        (S
          (NP
            (NP (NNP Wilson) (POS '))
            (NNS s))
          (VP (VBG coming)
            (PP (IN on)
              (NP (NN deck)))
            (S
              (VP (TO to)
                (VP (VB enter)
                  (NP (PRP$ his) (NN boat))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN beset)
          (PP (IN on)
            (NP (DT all) (NNS sides))))))
    (: ;)
    (CC and)
    (S (, ,)
      (PP (IN for)
        (NP (DT a) (NN moment)))
      (, ,)
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (DT the) (NN ship))
            (VP (MD would)
              (VP (VB be)
                (VP (VBN seized)
                  (PP (IN before)
                    (NP (PRP$ his) (RB very)))
                  (NP (NNS eyes)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Nothing))
      (ADJP (JJR more)
        (S
          (VP (TO to)
            (VP (VB say)
              (PP (TO to)
                (NP
                  (NP (PRP you))
                  (, ,)
                  (NP (NNS men)))))))))
    (: :)
    (S
      (NP (PRP$ my) (NNS arrangements))
      (VP (VBP are)
        (VP (VBN made))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Go)
      (ADVP (RB forward))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (VBP belong)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN ll)
        (VP (VB take)
          (NP (DT no) (NN insolence)))))
    (: ;) ('' '')
    (S (CC and)
      (, ,)
      (PP (IN in)
        (NP (DT a) (NN tremor)))
      (, ,)
      (NP (NNP Wilson))
      (VP (VBD hurried)
        (PP (IN over)
          (NP (DT the) (NN side)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN midst))
            (PP (IN of)
              (NP
                (NP (DT a) (NN volley))
                (PP (IN of)
                  (NP (NNS execrations)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (RB Shortly) (IN after)
      (NP (PRP$ his) (NN departure)))
    (, ,)
    (S
      (NP (DT the) (NN mate))
      (VP
        (VP (VBD ordered)
          (NP (DT the) (NN cook)))
        (CC and)
        (VP (VB steward)
          (PP (IN into)
            (NP (PRP$ his) (NN boat))))))
    (: ;)
    (CC and)
    (S
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (DT the) (NN captain))
                            (VP (VBD did)))))))))))))
      (, ,)
      (S
        (VP (VBD left)
          (NP (PRP us))
          (, ,)
          (PP (IN as)
            (ADVP (RB before)))
          (, ,)
          (PP (IN under)
            (NP
              (NP (DT the) (NN charge))
              (PP (IN of)
                (NP (NNP Bembo))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT this) (NN time)))
    (NP (PRP we))
    (VP (VBD were)
      (VP
        (VP (VBG lying)
          (S
            (VP (VBN becalmed)))
          (, ,)
          (PP
            (ADVP (RB pretty) (RB close))
            (IN in) (IN with)
            (NP (DT the) (NN land))))
        (PRN (-LRB- -LRB-)
          (S
            (VP (VBG having)
              (VP (VBN gone)
                (ADVP (RB about) (RB again)))))
          (-RRB- -RRB-))
        (, ,)
        (NP
          (NP (PRP$ our) (JJ main))
          (: -)
          (NP
            (NP (NN topsail) (VBG flapping))
            (PP (IN against)
              (NP
                (NP (DT the) (NN mast))
                (PP (IN with)
                  (NP (DT every) (NN roll)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN departure))
      (PP (IN of)
        (NP (DT the) (NN consul)
          (CC and)
          (NN Jermin))))
    (VP (VBD was)
      (VP (VBN followed)
        (PP (IN by)
          (NP
            (NP (DT a) (NN scene))
            (ADJP (RB absolutely) (JJ indescribable))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS sailors))
    (VP (VBD ran)
      (PP (IN about)
        (NP
          (NP (NN deck))
          (PP (IN like)
            (NP
              (NP (NNS madmen))
              (: ;)
              (NP (NNP Bembo))
              (, ,)))))
      (NP-TMP (PDT all) (DT the) (NN while))
      (S
        (VP
          (VP (VBG leaning)
            (PP (IN against)
              (NP (DT the) (NN taff) (: -) (NN rail)))
            (PP (IN by)
              (NP (PRP himself))))
          (, ,)
          (VP (VBG smoking)
            (NP (PRP$ his) (JJ heathenish) (NN stone) (NN pipe)))
          (, ,)
          (CC and)
          (VP
            (ADVP (RB never))
            (VBG interfering)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN cooper))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (WDT that))
          (NP-TMP (NN morning))
          (VP (VBD had)
            (VP (VBN got)
              (NP (PRP himself))
              (PP (IN into)
                (NP
                  (NP (DT a) (NN fluid))
                  (PP (IN of)
                    (NP (DT an)
                      (ADJP (RB exceedingly) (JJ high))
                      (NN temperature)))))))))
      (, ,))
    (ADVP (RB now))
    (VP (VBD did)
      (NP (PRP$ his) (JJS best))
      (S
        (VP (TO to)
          (VP (VB regain)
            (NP
              (NP (DT the) (NN favour))
              (PP (IN of)
                (NP (DT the) (NN crew))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN Without)
      (NP
        (NP (NN distinction))
        (PP (IN of)
          (NP (NN party)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD called)
      (PP (IN upon)
        (NP (DT all) (NNS hands)))
      (S
        (VP (TO to)
          (VP
            (VP (VB step)
              (PRT (RP up)))
            (, ,)
            (CC and)
            (VP (VB partake)
              (PP (IN of)
                (NP
                  (NP (DT the) (NNS contents))
                  (PP (IN of)
                    (NP (PRP$ his) (NN bucket))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB quite) (JJ plain))
      (SBAR (IN that)
        (S (, ,)
          (PP (IN before)
            (S
              (VP (VBG offering)
                (S
                  (VP (TO to)
                    (VP (VB intoxicate)
                      (NP (NNS others))))))))
          (, ,)
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN taken)
              (NP
                (NP (DT the) (JJ wise) (NN precaution))
                (PP (IN of)
                  (S
                    (VP (VBG getting)
                      (S
                        (ADJP (RB well) (JJ tipsy))
                        (NP (PRP himself))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP
        (ADVP (RB now) (RB once) (JJR more))
        (JJ happy))
      (PP (IN in)
        (NP
          (NP (DT the) (NN affection))
          (PP (IN of)
            (NP (PRP$ his) (NNS shipmates)))))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (, ,)
        (S
          (NP
            (NP (CD one))
            (CC and)
            (NP (DT all))
            (, ,))
          (VP (VBD pronounced)
            (S
              (NP (PRP him))
              (VP (VB sound)
                (PP (TO to)
                  (NP (DT the) (NN kelson)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNP Pisco))
      (ADVP (RB soon))
      (VP (VBD told)))
    (: ;)
    (CC and)
    (, ,)
    (S
      (PP (IN with)
        (NP (JJ great) (NN difficulty)))
      (, ,)
      (NP (PRP we))
      (VP (VBD restrained)
        (NP
          (NP (DT a) (NN party))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ very) (NN act))
              (PP (IN of)
                (S
                  (VP (VBG breaking)
                    (PP (IN into)
                      (NP (DT the)))
                    (PP (IN after) (: -)
                      (NP
                        (NP (VB hold))
                        (PP (IN in)
                          (NP
                            (NP (NN pursuit))
                            (PP (IN of)
                              (NP (JJR more)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All) (NN manner))
      (PP (IN of)
        (NP (NNS pranks))))
    (VP (VBD were)
      (VP
        (ADVP (RB now))
        (VBN played)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NN Mast))
    (: -)
    (NP
      (NP (NN head))
      (, ,)
      (NP (EX there)))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT what)
      (NP
        (NP (NN d) ('' '))
        (NP (PRP ye))))
    (SQ
      (VP (VB see)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV
    (VP (VBD bawled))
    (NP (NNP Beauty))
    (, ,)
    (S
      (S
        (VP (VBG hailing)
          (NP (DT the) (JJ main))))
      (: -)
      (S
        (NP
          (NP (NN truck))
          (PP (IN through)
            (NP (DT an) (JJ enormous) (NN copper))))
        (VP (VBP funnel))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (VP (VB Stand)
        (PP (IN by)
          (PP (IN for)
            (NP (NNS stays))))))
    (, ,) ('' '')
    (VP (VBD roared))
    (NP (NNP Flash) (NNP Jack))
    (, ,)
    (S
      (S
        (VP (VBG bawling)
          (PRT (RP off))
          (PP (IN with)
            (NP
              (NP (DT the) (NN cook) (POS '))
              (NNS s)))))
      (VP (VBP axe) (, ,)
        (PP (IN at)
          (NP
            (NP (DT the) (NN fastening))
            (PP (IN of)
              (NP (DT the) (JJ main)))))
        (: -)
        (S
          (VP (VB stay)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Looky))
      (ADVP (RP out)))
    (PP (IN for) ('' ')
      (NP (NNS quails)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD shrieked)
      (S
        (NP
          (NP (DT the) (NNP Portuguese))
          (, ,)
          (NP (NNP Antone))
          (, ,))
        (VP (VBG darting)
          (NP (DT a) (NN handspike))
          (PP (IN through)
            (NP (DT the) (NN cabin) (NN skylight))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CC And))
      ('' '')
      (VP (VB Heave)
        (NP (JJ round))
        (ADVP (RB cheerly))
        (, ,)
        (NP (NNS men))))
    (, ,) ('' '')
    (PRN
      (S
        (VP (VBN sung)
          (PRT (RP out))
          (NP
            (NP (NNP Navy) (NNP Bob))
            (, ,)
            (VP (VBG dancing)
              (NP
                (NP (DT a) (NN hornpipe))
                (PP (IN on)
                  (NP (DT the) (NN forecastle)))))))))
    (. .)))
~~~~~~
