(ROOT
  (S
    (NP (DT THE) (NNP CALABOOZA) (NNP BERETANEE))
    (PP (IN ABOUT)
      (NP
        (NP (DT a) (NN mile))
        (PP (IN from)
          (NP (DT the) (NN village)))))
    (NP (PRP we))
    (VP (VBD came)
      (PP (TO to)
        (NP (DT a) (NN halt))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ beautiful) (NN spot)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (NN mountain) (NN stream))
      (ADVP (RB here))
      (VP (VBD flowed)
        (PP (IN at)
          (NP
            (NP (DT the) (NN foot))
            (PP (IN of)
              (NP (DT a) (JJ verdant) (NN slope)))))))
    (: ;)
    (S
      (PP (IN on)
        (NP (CD one) (NN hand)))
      (, ,)
      (NP (PRP it))
      (VP (VBD murmured)
        (ADVP (IN along))
        (SBAR (IN until)
          (S
            (NP (DT the) (NNS waters))
            (, ,)
            (S
              (VP (VBG spreading)
                (NP (PRP themselves))
                (PP (IN upon)
                  (NP
                    (NP (DT a) (NN beach))
                    (PP (IN of)
                      (NP (JJ small) (, ,) (JJ sparkling) (NNS shells)))))))
            (, ,)
            (VP (VBD trickled)
              (PP (IN into)
                (NP
                  (NP (DT the) (NN sea))
                  (: ;)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ other))
                      (SBAR
                        (S
                          (VP (VBD was)
                            (NP
                              (NP (DT a) (JJ long) (NN defile))
                              (, ,)
                              (SBAR
                                (WHADVP (WRB where))
                                (S
                                  (NP (DT the) (NN eye))
                                  (VP (VBD pursued)
                                    (NP (DT a) (JJ gleaming) (, ,) (JJ sinuous) (NN thread)))))))))))
                  (, ,)
                  (VP (VBN lost)
                    (PP (IN in)
                      (NP (NN shade)
                        (CC and)
                        (NN verdure)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN ground))
      (PP (IN next)
        (NP (DT the) (NN road))))
    (VP (VBD was)
      (VP
        (VP (VBN walled)
          (PP (IN in) (IN by)
            (NP
              (NP (DT a) (JJ low) (, ,) (JJ rude) (NN parapet))
              (PP (IN of)
                (NP (NNS stones))))))
        (: ;)
        (CC and)
        (, ,)
        (PP
          (PP (IN upon)
            (NP
              (NP (DT the) (NN summit))
              (PP (IN of)
                (NP (DT the) (NN slope) (IN beyond)))))
          (PRN (, ,)
            (SINV (VBD was)
              (NP
                (NP (DT a) (JJ large) (, ,) (JJ native) (NN house))
                (, ,)
                (NP
                  (NP (DT the) (NN thatch))
                  (ADJP (JJ dazzling) (JJ white)))))
            (, ,))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NN shape))
              (NP (DT an) (NN oval)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP (NN Calabooza) (. !)))
~~~~~~
(ROOT
  (SQ (FW Calabooza)
    (NP (FW Beretanee))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (DT the) (NNP English) (NN Jail))
      (VP (-RRB- -RRB-)))
    (, ,)
    (VP (VBD cried)
      (NP (PRP$ our) (NN conductor))
      (, ,)
      (S
        (VP (VBG pointing)
          (PP (TO to)
            (NP (DT the) (NN building))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (JJ few) (NNS months)))
    (ADVP (RB past))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBN been)
          (VP (VBN used)
            (PP (IN by)
              (NP
                (NP (DT the) (NN consul))
                (PP (IN as)
                  (NP
                    (NP (DT a) (NN house))
                    (PP (IN of)
                      (NP
                        (NP (NN confinement))
                        (PP (IN for)
                          (NP (PRP$ his) (JJ refractory) (NNS sailors)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB thus))
      (VP (VBN styled)
        (S
          (VP (TO to)
            (VP (VB distinguish)
              (NP (PRP it))
              (PP (IN from)
                (NP (JJ similar) (NNS places)))
              (PP (IN in)
                (CC and)
                (IN about)
                (NP (NNP Papeetee))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (ADJP (RB extremely) (JJ romantic))
        (PP (IN in)
          (NP (NN appearance)))))
    (, ,)
    (PP (IN on)
      (NP (DT a) (JJ near) (NN approach)))
    (NP (PRP it))
    (VP (VBD proved)
      (S
        (NP (NN hut))
        (ADJP (JJ ill))
        (S
          (VP (VBN adapted)
            (PP (TO to)
              (NP (JJ domestic) (NN comfort)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (UCP
        (NP
          (NP (DT a) (JJ mere) (NN shell))
          (, ,)
          (VP
            (ADVP (RB recently))
            (VBN built)))
        (, ,)
        (CC and)
        (ADJP (RB still) (JJ unfinished))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (VP (JJ open)
          (NP (DT all) (NN round)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS tufts))
        (PP (IN of)
          (NP (NN grass))))
      (VP (VBD were)
        (VP (VBG growing)
          (ADVP (RB here)
            (CC and)
            (RB there))
          (PP (IN under)
            (NP (DT the)
              (ADJP (RB very) (NN roof)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN piece))
      (PP (IN of)
        (NP (NN furniture))))
    (VP (VBD was)
      (NP
        (NP (DT the))
        ('' '')
        (SBAR
          (S
            (NP
              (NP (NNS stocks))
              (, ,) ('' '')
              (NP
                (NP (DT a) (JJ clumsy) (NN machine))
                (PP (IN for)
                  (S
                    (VP (VBG keeping)
                      (NP (NNS people))
                      (PP (IN in)
                        (NP (CD one) (NN place)))))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (, ,)
                (S
                  (NP (PRP I))
                  (VP (VBP believe))))
              (, ,))
            (VP (VBZ is)
              (ADVP (RB pretty) (RB much) (IN out)
                (PP (IN of)
                  (NP (NN date))))
              (PP (IN in)
                (NP (JJS most) (NNS countries))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB still))
      (PP (IN in)
        (NP
          (NP (NN use))
          (, ,)
          (ADVP (RB however))))
      (, ,)
      (PP (IN among)
        (NP
          (NP (DT the) (NNPS Spaniards))
          (PP (IN in)
            (NP
              (NP (NNP South) (NNP America))
              (: ;)
              (SBAR
                (WHPP (IN from)
                  (WHNP (WP whom)))
                (PRN (, ,)
                  (S
                    (NP (PRP it))
                    (VP (VBZ seems)))
                  (, ,))
                (S
                  (NP (DT the) (NNPS Tahitians))
                  (VP (VBP have)
                    (VP (VBN borrowed)
                      (NP
                        (NP (DT the) (NN contrivance))
                        (, ,)
                        (CONJP (RB as) (RB well) (IN as))
                        (NP
                          (NP (DT the) (NN name))
                          (SBAR
                            (WHPP (IN by)
                              (WHNP (WDT which)))
                            (S
                              (NP
                                (NP (DT all) (NNS places))
                                (PP (IN of)
                                  (NP (NN confinement))))
                              (VP (VBP are)
                                (VP (VBN known)
                                  (PP (IN among)
                                    (NP (PRP them))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS stocks))
      (VP (VBD were)
        (ADJP
          (ADJP
            (ADJP (NN nothing) (JJR more))
            (PP (IN than)
              (NP (CD two) (NN stout) (NNS timbers))))
          (, ,) (IN about)
          (ADJP (CD twenty) (NNS feet)))
        (PP (IN in)
          (NP (NN length)))))
    (, ,)
    (CC and)
    (FRAG
      (ADVP (RB precisely))
      (ADVP (RB alike)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD One))
      (VP (VBD was)
        (VP (VBN placed)
          (NP (NNS edgeways))
          (PP (IN on)
            (NP (DT the) (NN ground))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ other))
        (, ,)
        (VP (VBG resting)
          (PP (IN on)
            (NP (NN top))))
        (, ,))
      (VP (VBD left) (, ,)
        (PP (IN at)
          (NP
            (NP (JJ regular) (NNS intervals))
            (PP (IN along)
              (NP
                (NP (DT the) (NN seam))
                (, ,)
                (NP (JJ several) (JJ round) (NNS holes))
                (, ,)
                (SBAR
                  (WHNP
                    (NP (DT the) (NN object))
                    (WHPP (IN of)
                      (WHNP (WDT which))))
                  (S
                    (VP (VBD was)
                      (ADJP (JJ evident)
                        (PP (IN at)
                          (NP (DT a) (NN glance)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP (DT this) (NN time)))
    (, ,)
    (NP (PRP$ our) (NN guide))
    (VP (VBD had)
      (VP (VBN informed)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD went)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN name))
                  (PP (IN of) ('' '')
                    (NP (NNP Capin) (NNP Bob)))))
              ('' '')
              (PRN (-LRB- -LRB-)
                (NP (NNP Captain) (NNP Bob))
                (-RRB- -RRB-)))))
        (: ;)
        (FRAG (CC and)
          (NP
            (NP (DT a) (JJ hearty) (JJ old) (NNP Bob))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD proved))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB just))
      (NP
        (NP (DT the) (NN name))
        (PP (IN for)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN From)
      (NP
        (NP (DT the) (JJ first))
        (, ,)
        (ADJP (RB so) (JJ pleased))))
    (VP (VBD were)
      (NP (PRP we))
      (PP (IN with)
        (NP (DT the) (JJ old) (NN man))))
    (SBAR (IN that)
      (S
        (NP (PRP we))
        (ADVP (RB cheerfully))
        (VP (VBD acquiesced)
          (PP (IN in)
            (NP (PRP$ his) (NN authority))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Entering)
        (NP (DT the) (NN building))))
    (, ,)
    (NP (PRP he))
    (VP (VBD set)
      (NP (PRP us))
      (PP (IN about)
        (S
          (VP (VBG fetching)
            (NP
              (NP (NNS heaps))
              (PP (IN of)
                (NP (JJ dry) (NNS leaves))))
            (S
              (VP (TO to)
                (VP (VB spread)
                  (PP (IN behind)
                    (NP
                      (NP (DT the) (NNS stocks))
                      (PP (IN for)
                        (NP (DT a) (NN couch))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT A) (NN trunk))
      (PP (IN of)
        (NP (DT a) (JJ small) (NN cocoa))))
    (: -)
    (S
      (S
        (NP (NN nut) (NN tree))
        (VP (VBD was)
          (ADVP (RB then))
          (VP (VBN placed)
            (S
              (NP (IN for) (DT a))
              (VP (VB bolster) (: --)
                (ADVP (RB rather)
                  (NP (DT a)
                    (ADJP (JJ hard))
                    (CD one))))))))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (NNS natives))
        (VP (VBP are)
          (VP (VBN used)
            (PP (TO to)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN pillow)))
    (, ,)
    (NP (PRP they))
    (VP (VBP use)
      (NP
        (NP
          (NP (DT a) (JJ little) (NN billet))
          (PP (IN of)
            (NP
              (NP (NN wood))
              (, ,)
              (VP (VBD scooped)
                (PRT (RP out)))
              (, ,))))
        (CC and)
        (NP
          (NP
            (NP (NN standing))
            (PP (IN on)
              (NP (CD four) (JJ short) (NNS legs))))
          (: --)
          (NP
            (NP
              (NP (DT a) (NN sort))
              (PP (IN of)
                (NP (NN head))))
            (: -)
            (NP (NN stool))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT These) (NNS arrangements))
      (VP (VBN completed)))
    (, ,)
    (NP (NNP Captain) (NNP Bob))
    (VP (VBD proceeded)
      (PP (TO to))
      ('' '')
      (NP
        (NP (NN hanna))
        (: -)
        (NP
          (NP (NN par))
          (, ,) ('' '')
          (SBAR (CC or)
            (S
              (VP (VB secure)
                (NP (PRP us)))))))
      (, ,)
      (PP (IN for)
        (NP (DT the) (NN night))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ upper) (NN timber))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN machine))
              (VP (VBG being)
                (VP (VBN lifted)
                  (PP (IN at)
                    (NP (CD one) (NN end))))))
            (, ,)
            (CC and)
            (NP
              (NP (PRP$ our) (NNS ankles))
              (VP (VBN placed)
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ semicircular) (NNS spaces))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (JJR lower) (CD one))
                        (, ,)
                        (NP (DT the) (JJ other) (NN beam)))))))))))
      (VP (VBD was)
        (ADVP (RB then))))
    (, ,)
    (VP (VBD dropped))
    (: ;)
    (S
      (ADVP (CC both))
      (VP (VBG being)
        (ADVP (RB finally))
        (VP (VBN secured)
          (ADVP (RB together))
          (PP
            (PP (IN by)
              (NP (DT an) (JJ old) (NN iron) (NN hoop)))
            (PP (IN at)
              (CC either)
              (NP (NN extremity)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN initiation))
    (VP (VBD was)
      (VP
        (VP (VBN performed)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ boisterous) (NN mirth))
              (PP (IN of)
                (NP (DT the) (NNS natives))))))
        (, ,)
        (CC and)
        (VP (VBN diverted)
          (NP (PRP ourselves))
          (ADVP (RB not)
            (NP (DT a) (JJ little))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Captain) (NNP Bob))
    (ADVP (RB now))
    (VP (VBD bustled)
      (ADVP (RB about))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT an) (JJ old) (NN woman))
          (VP (VBG seeing)
            (NP (DT the) (NNS children))
            (PP (TO to)
              (NP (NN bed)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP
            (NP (DT A) (NN basket))
            (PP (IN of)
              (NP (JJ baked)))
            ('' ''))
          (NP (NN taro)))
        (, ,) ('' '')
        (CC or)
        (NP
          (NP (JJ Indian))
          (NP (NN turnip)))
        (, ,))
      (VP (VBD was)
        (VP (VBN brought)
          (PRT (RP in)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN given)
          (NP (DT a) (NN piece))
          (NP (DT all) (NN round)))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP
      (NP (DT a) (JJ great) (NN counterpane))
      (RRC
        (ADVP (IN of))
        (NP (JJ coarse) (, ,) (JJ brown) ('' '') (NN tappa)))
      (, ,) ('' ''))
    (VP (VBD was)
      (VP
        (VP
          (VP (VBN stretched)
            (PP (IN over)
              (NP (DT the) (JJ whole) (NN party))))
          (: ;)
          (CC and)
          (, ,)
          (PP (IN after)
            (NP
              (NP (JJ sundry) (NNS injunctions))
              (PP (TO to))
              ('' '')
              (SBAR
                (S
                  (FRAG
                    (X (SYM moee))
                    (: -)
                    (NP (NN moee)))
                  (, ,) ('' '')
                  (VP (CC and)
                    (VP
                      (S
                        (VP
                          (VP (VB be) ('' '')
                            (SBAR
                              (SBAR
                                (S
                                  (NP
                                    (NP (FW maitai))
                                    ('' '')
                                    (PRN (: --)
                                      (PP (IN in)))
                                    (NP (JJ other) (NNS words))
                                    (, ,))
                                  (VP (TO to)
                                    (VP (VB go)
                                      (S
                                        (VP (TO to)
                                          (VP (VB sleep))))))))
                              (, ,)
                              (CC and)
                              (SBAR
                                (S
                                  (VP (VB be)
                                    (ADJP (JJ good))
                                    (NP (NNS boys)))))))
                          (: --)
                          (NP
                            (NP (PRP we))
                            (SBAR
                              (S
                                (VP (VBD were)
                                  (VP (VBN left)
                                    (PP (TO to)
                                      (NP (PRP ourselves))))))))))
                      (, ,)
                      (VP
                        (ADVP (RB fairly))
                        (VBD put)
                        (PP (TO to)
                          (NP (NN bed)))))))))))
        (CC and)
        (VP (VBN tucked)
          (PP (IN in)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (JJ Much) (NN talk))
        (VP (VBD was)
          (ADVP (RB now))
          (VP (VBN had)
            (S
              (VP (VBG concerning)
                (NP (PRP$ our) (NNS prospects))
                (PP (IN in)
                  (NP (NN life))))))))
      (: ;)
      (CC but)
      (S
        (NP
          (NP
            (NP (DT the) (NN doctor))
            (CC and)
            (NP (PRP I)))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD lay)
                (NP (NN side))
                (PP (IN by)
                  (NP (NN side)))
                (, ,)
                (S
                  (VP (VBG thinking)
                    (NP
                      (NP (DT the) (NN occasion))
                      (VP
                        (ADVP (RBR better))
                        (VBN adapted)
                        (PP (TO to)
                          (NP (NN meditation))))))))))
          (, ,))
        (VP (VBD kept)
          (ADJP (RB pretty) (JJ silent)))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (ADVP (RB before) (RB long))
      (, ,)
      (NP (DT the) (NN rest))
      (VP
        (VP (VBD ceased)
          (NP (NN conversing)))
        (, ,)
        (CC and)
        (, ,)
        (VP
          (ADJP (JJ wearied)
            (PP (IN with)
              (NP
                (NP (NN loss))
                (PP (IN of)
                  (NP (NN rest))))))
          (PP (IN on)
            (NP
              (NP (NN board))
              (NP (DT the) (NN frigate)))))
        (, ,)
        (VP (VBD were)
          (ADVP (RB soon)
            (ADJP (JJ sound)))
          (ADJP (RB asleep)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG sliding)
          (PP (IN from)
            (NP (CD one) (NN reverie)))
          (PP (IN into)
            (NP (DT another))))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD started))
      (, ,)
      (CC and)
      (VP (VBD gave)
        (NP (DT the) (NN doctor))
        (NP (DT a) (NN pinch))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP (VBG dreaming) (, ,)
          (ADVP (RB however)))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (S
        (VP (VBN resolved)
          (S
            (VP (TO to)
              (VP (VB follow)
                (NP (PRP$ his) (NN example)))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD troubled)
        (NP (PRP him))
        (ADVP (DT no) (RBR more))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB How))
        (S
          (NP (DT the) (NN rest))
          (VP (VBD managed))))
      (, ,)
      (NP (PRP I))
      (VP (VBP know) (RB not)))
    (: ;)
    (CC but)
    (S
      (PP (IN for)
        (NP (PRP$ my) (JJ own) (NN part)))
      (, ,)
      (NP (PRP I))
      (VP (VBD found)
        (NP (PRP it))
        (ADVP (RB very) (RB hard)
          (S
            (VP (TO to)
              (VP (VB get)
                (S
                  (VP (TO to)
                    (VP (VB sleep))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN consciousness))
      (PP (IN of)
        (S
          (VP (VBG having)
            (NP
              (NP (CD one))
              ('' ')
              (SBAR
                (S
                  (VP (VBZ s)
                    (NP
                      (NP
                        (NP (NN foot))
                        (VP (VBN pinned)))
                      (: ;)
                      (CC and)
                      (NP
                        (NP (DT the) (NN impossibility))
                        (PP (IN of)
                          (S
                            (VP (VBG getting)
                              (NP (PRP it))
                              (ADVP (RB anywhere) (RB else)
                                (PP (IN than)
                                  (SBAR
                                    (WHADVP (RB just) (WRB where))
                                    (S
                                      (NP (PRP it))
                                      (VP (VBD was)))))))))))))))))))
    (, ,)
    (VP (VBD was)
      (ADJP (RBS most) (JJ distressing)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (DT this))
      (VP (VBD was) (RB not)
        (NP (DT all))))
    (: :)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN way))
          (PP (IN of)
            (S
              (VP (VBG lying)
                (PRN (CC but)
                  (ADVP (RB straight))
                  (PP (IN on)
                    (NP (PRP$ your) (NN back))))))))))
    (: ;)
    (SBAR (IN unless)
      (PRN (, ,)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ sure)))))
        (, ,))
      (S
        (NP
          (NP (CD one) (POS '))
          (NNS s) (NN limb))
        (VP (VBD went)
          (NP (NN round)
            (CC and)
            (NN round))
          (PP (IN in)
            (NP (DT the) (NN ankle)))
          (, ,)
          (PP (IN like)
            (NP (DT a) (NN swivel))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG getting)
          (PP (IN into)
            (NP
              (NP (DT a) (NN sort))
              (PP (IN of)
                (NP (NN doze))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN wonder))
        (SBAR
          (S
            (NP (DT this) (JJ uneasy) (NN posture))
            (VP (VBD gave)
              (NP (PRP me))
              (NP (DT the) (NN nightmare)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT the) (NN delusion))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (PP (IN about)
                (NP
                  (NP (DT some) (NNS gymnastics))
                  (CC or)
                  (NP (JJ other)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD gave)
      (NP (PRP$ my) (JJ unfortunate) (NN member))
      (NP
        (NP (JJ such) (DT a))
        (SBAR
          (S
            (VP (VBP twitch)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD started)
                    (PRT (RP up))
                    (PP (IN with)
                      (NP (DT the) (NN idea)))
                    (SBAR (IN that)
                      (S
                        (NP (NN someone))
                        (VP (VBD was)
                          (VP (VBG dragging)
                            (NP (DT the) (NNS stocks))
                            (ADVP (RB away))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Captain) (NNP Bob))
        (CC and)
        (NP (PRP$ his) (NNS friends)))
      (VP (VBD lived)
        (PP (IN in)
          (NP (DT a) (JJ little) (JJ hamlet) (JJ hard)))
        (PP (IN by))))
    (: ;)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN morning))
          (VP (VBD showed)
            (PP (IN in)
              (NP (DT the) (NNP East))))))
      (, ,)
      (NP (DT the) (JJ old) (NN gentleman))
      (VP (VBD came)
        (ADVP (RB forth)
          (PP (IN from)
            (NP (DT that) (NN direction))
            (ADVP (RB likewise))))
        (, ,)
        (S
          (VP
            (VP (VBG emerging)
              (PP (IN from)
                (NP (DT a) (NN grove))))
            (, ,)
            (CC and)
            (VP (VBG saluting)
              (SBAR
                (S
                  (NP (PRP us))
                  (ADVP (RB loudly)
                    (PP (IN as)
                      (NP (PRP he))))
                  (VP (VBD approached)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Finding)
          (S
            (NP (NN everybody))
            (ADJP (RB awake)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD set)
        (NP (PRP us))
        (PP (IN at)
          (NP (NN liberty)))))
    (: ;)
    (CC and)
    (, ,)
    (S
      (S
        (VP (VBG leading)
          (NP (PRP us))
          (ADVP (IN down)
            (PP (TO to)
              (NP
                (NP (DT the) (NN stream))
                (, ,)
                (VP (VBN ordered)
                  (NP (DT every) (NN man))
                  (PP (TO to)
                    (NP (NN strip)))))))))
      (CC and)
      (S
        (VP (VB bathe))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP
          (NP (DT All) (NN han) ('' ') (NNS s))
          (, ,)
          (NP (PRP$ my) (NN boy))
          (, ,))
        (NP (NN hanna)))
      (: -)
      (NP
        (NP (NN hanna))
        (, ,)
        (NP (NN wash))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD cried))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Bob))
    (VP
      (VP (VBD was)
        (NP (DT a) (NN linguist)))
      (, ,)
      (CC and)
      (VP (VBD had)
        (VP (VBN been)
          (PP (TO to)
            (NP (NN sea)))
          (PP (IN in)
            (NP (PRP$ his) (NN day)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP
                (ADVP (JJ many)
                  (NP (DT a) (NN time)))
                (ADVP (RB afterwards))
                (VBD told)
                (NP (PRP us))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT this) (NN moment)))
      (, ,)
      (NP (PRP we))
      (VP (VBD were)
        (ADVP (DT all) (RB alone))
        (PP (IN with)
          (NP (PRP him)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN been)
            (NP
              (NP (DT the) (JJS easiest) (NN thing))
              (PP (IN in)
                (NP (DT the) (NN world)
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN given)
                          (NP (PRP him))
                          (NP (DT the) (NN slip)))))))))))))
    (: ;)
    (S (CC but)
      (NP (PRP he))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT no) (NN idea))
                (PP (IN of)
                  (NP (PDT such) (DT a) (NN thing)))))))))
    (: ;)
    (S
      (S
        (VP (VBG treating)
          (S
            (NP (PRP us))
            (UCP
              (ADJP (RB so) (RB frankly))
              (CC and)
              (ADVP (RB cordially))))
          (, ,)
          (ADVP (RB indeed))
          (, ,)
          (SBAR (IN that) (RB even)
            (S
              (VP (VBD had)
                (S
                  (NP (PRP we))
                  (VP (VBD thought)
                    (PP (IN of)
                      (S
                        (VP (VBG running)))))))))))
      (, ,)
      (NP (PRP we))
      (VP (MD should)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJ ashamed)
              (PP (IN of)
                (S
                  (VP (VBG attempting)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB very) (RB well))
      (VP (VBD knew) (, ,)
        (ADVP (RB nevertheless))))
    (PRN (-LRB- -LRB-)
      (SBAR (IN as)
        (S
          (NP
            (NP (PRP we))
            (SBAR
              (S
                (NP (PRP ourselves))
                (VP (VBD were) (RB not)))))
          (VP (VB slow)
            (PP (IN in)
              (S
                (VP (VBG finding)
                  (PRT (RP out))))))))
      (-RRB- -RRB-))
    (, ,)
    (SBAR (IN that) (, ,)
      (PP (IN for)
        (NP (JJ various) (NNS reasons)))
      (, ,)
      (S
        (NP
          (NP (DT any) (NN attempt))
          (PP (IN of)
            (NP (DT the) (NN kind))))
        (, ,)
        (PP (IN without)
          (NP
            (NP (DT some))
            (VP
              (ADVP (RB previously))
              (VBN arranged)
              (NP (NN plan))
              (PP (IN for)
                (S
                  (VP (VBG leaving)
                    (NP (DT the) (NN island))))))))
        (, ,)
        (VP (MD would)
          (VP (VB be)
            (ADJP (JJ certain)
              (S
                (VP (TO to)
                  (VP (VB fail)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Bob))
        (VP (VBD was)
          (NP
            (NP (DT a) (JJ rare) (CD one))
            (NP (DT every) (NN way))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB give)
        (NP
          (NP (DT some) (NN account))
          (PP (IN of)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ good) (NN deal))
          (PP (IN of) ('' '')
            (NP (JJ personal) (NN appearance))))
        ('' '')
        (PP (IN about)
          (NP (PRP him)))))
    (: ;)
    (S
      (PP (IN in)
        (ADJP (JJ short)))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (NP (DT a) (JJ corpulent) (NN giant))
        (, ,)
        (PP (IN over)
          (NP
            (NP
              (NP (CD six) (NNS feet))
              (PP (IN in)
                (NP (NN height))))
            (, ,)
            (CC and)
            (RB literally) (IN as)
            (NP
              (NP (JJ big) (NN round))
              (PP (IN as)
                (NP (DT a) (NN hogshead))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ enormous) (NN bulk))
      (PP (IN of)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (NNPS Tahitians))))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP
          (ADVP (RB frequently))
          (VBN spoken)
          (PP (IN of)
            (PP (IN by)
              (NP (NNS voyagers)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Beside)
      (S
        (VP (VBG being)
          (NP
            (NP (DT the) (NNP English) (NN consul))
            ('' ')
            (NP
              (NP (NNS s) (NN jailer))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBD were)))))
            (, ,)
            (S
              (S
                (NP (PRP he))
                (VP (VBD carried)
                  (PP (IN on)
                    (NP (DT a) (JJ little) (NNP Tahitian) (NN farming)))))
              (: ;)
              (S
                (NP (DT that))
                (VP (VBZ is)
                  (S
                    (VP (TO to)
                      (VP (VB say)))))))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD owned)
        (NP
          (NP
            (NP (JJ several) (NNS groves))
            (PP (IN of)
              (NP (DT the) (NN bread))))
          (: -)
          (NP (NN fruit)
            (CC and)
            (NN palm))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB never))
        (VBD hindered)
        (S
          (NP (PRP$ their))
          (ADJP (VBG growing)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADJP (RB Close))
    (VP
      (PP (IN by))
      (VBD was)
      (NP
        (NP (DT a))
        ('' '')
        (PP
          (NP (NN taro) ('' '') (NN patch))
          (IN of)
          (NP (PRP$ his)))))
    (SBAR
      (WHNP (WDT which))
      (S
        (NP (PRP he))
        (ADVP (RB occasionally))
        (VP (VBD visited))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Bob))
      (ADVP (RB seldom))
      (VP (VBD disposed)
        (PP (IN of)
          (NP
            (NP (DT the) (NN produce))
            (PP (IN of)
              (NP (PRP$ his) (NNS lands)))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (DT all))
        (VP (VBN needed)
          (PP (IN for)
            (NP (JJ domestic) (NN consumption))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (PP (IN for)
      (S
        (VP (VBG gormandizing))))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN matched)
          (NP (PRP him))
          (PP (IN against)
            (NP
              (NP (DT any) (CD three))
              (UCP
                (ADJP (JJ common))
                (: -)
                (NP
                  (NP (NN council) (NNS men))
                  (PP (IN at)
                    (NP (DT a) (JJ civic) (NN feast))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN friend))
      (PP (IN of)
        (NP
          (NP (NNP Bob) (POS '))
          (NNS s))))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (SBAR (IN that)
          (S
            (PRN (, ,)
              (S
                (VP (VBG owing)
                  (PP (TO to)
                    (NP (PRP$ his) (NN voraciousness)))))
              (, ,))
            (NP
              (NP (PRP$ his) (NNS visits))
              (PP (TO to)
                (NP
                  (NP (JJ other) (NNS parts))
                  (PP (IN of)
                    (NP (DT the) (NN island))))))
            (VP (VBD were)
              (ADJP (JJ much))
              (S
                (ADJP (VBN dreaded)))
              (: ;)
              (SBAR (IN for) (, ,)
                (S
                  (PP (VBG according)
                    (PP (TO to)
                      (NP (NNP Tahitian) (NNS customs))))
                  (, ,)
                  (NP
                    (NP (NN hospitality))
                    (PP (IN without)
                      (NP (NN charge))))
                  (VP (VBZ is)
                    (VP (VBN enjoined)
                      (PP (IN upon)
                        (NP (NN everyone))))))))))
        (: ;)
        (CC and)
        (SBAR (IN though)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ reciprocal)
                (PP (IN in)
                  (NP (JJS most) (NNS cases))))
              (, ,)
              (PP (IN in)
                (NP
                  (NP
                    (NP (NNP Bob) (POS '))
                    (NNS s))
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (ADJP (RB almost) (IN out)))))
                  (PP (IN of)
                    (NP (DT the) (NN question))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN damage))
      (VP (VBN done)
        (PP (TO to)
          (NP
            (NP (DT a) (JJ native) (NN larder))
            (PP (IN in)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ his) (NN morning)))))))))
    (VP (VBZ calls)
      (SBAR
        (S
          (VP (VBD was)
            (ADJP
              (ADJP (JJR more))
              (SBAR (IN than)
                (S
                  (VP (MD could)
                    (VP (VB be)
                      (VP (VBN made)
                        (S
                          (VP
                            (ADJP (JJ good)
                              (PP (IN by)
                                (NP (PRP$ his) (NN entertainer) ('' ') (NNS s))))
                            (VBG spending)
                            (NP (DT the) (NNS holidays))
                            (PP (IN with)
                              (NP (PRP them)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ old) (NN man))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN hinted)))))
        (, ,))
      (VP (VBD had) (, ,)
        (ADVP (RB once)
          (PP (IN upon)
            (NP (DT a) (NN time))))
        (, ,)
        (VP (VBN been)
          (NP
            (NP
              (NP (DT a) (NN cruise))
              (CC or)
              (NP
                (NP (CD two))
                (PP (IN in)
                  (NP (DT a) (NN whaling)))))
            (: -)
            (NP (NN vessel))
            (: ;)
            (CC and)
            (, ,)
            (ADVP (RB therefore))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD prided)
      (NP (PRP himself))
      (PP (IN upon)
        (NP (PRP$ his) (NNP English))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN acquired)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD knew)
                (PP (IN of)
                  (NP (PRP it)))
                (PP (IN in)
                  (NP (DT the) (NN forecastle)))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD talked)
      (NP
        (NP (JJ little) (RB else))
        (PP (IN than)
          (NP
            (NP (NN sailor) (NNS phrases))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD sounded)
                  (ADJP (RB whimsically) (RB enough)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (NP (PRP him))
      (NP-TMP (CD one) (NN day))
      (SBAR
        (WHADJP (WRB how) (JJ old))
        (S
          (NP (PRP he))
          (VP (VBD was)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (NNP Olee))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP
          (NP (PRP he))
          (VP (VBD exclaimed)))
        (, ,)
        (VP (VBG looking)
          (SBAR
            (ADVP (RB very) (JJ profound))
            (IN in)
            (S
              (S
                (NP
                  (NP (NN consequence))
                  (PP (IN of)
                    (ADVP (RB thoroughly))))
                (VP (VBG understanding)
                  (ADVP (RB so))))
              (S
                (VP (VB subtile)
                  (NP (DT a) (NN question)))
                (: --))))
          ('' '')
          (NP (UH Oh)))))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (RB very) (JJ olee))
      (: --)
      (NP
        (NP ('' ')
          (NP
            (NP (NN tousand) ('' ') (NN ear))
            (PRN (: --)
              (ADJP (JJR more))
              (: --)))
          (JJ big) (NN man))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (NNP Capin) (NNP Tootee))
              (PRN (-LRB- -LRB-)
                (NP (NNP Captain) (NNP Cook))
                (-RRB- -RRB-)))
            (NP
              (NP (NN heavey))
              (PP (IN in)
                (NP (NN sight))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (PRN (-LRB- -LRB-)
    (FRAG
      (PP (IN In)
        (NP
          (NP (NN sea) (NN parlance))
          (, ,)
          (VP (VBD came)
            (PP (IN into)
              (NP (NN view))))))
      (. .))
    (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (NN thing))
          (SBAR
            (S
              (VP
                (NP
                  (NP (JJ impossible))
                  (: ;)
                  (ADVP (CC but)))))))
        (VP (VBG adapting)
          (NP
            (NP (PRP$ my) (NN discourse))
            (PP (TO to)
              (NP
                (NP (DT the))
                (PP
                  (NP
                    (NP (NN man))
                    (, ,))
                  (NP
                    (NP (PRP I))
                    (VP (VBD rejoined))))
                (: --) ('' ''))))
          (NP (UH Ah)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP you))
    (VP
      (VP (VBP see)
        (NP
          (NP (NNP Capin) (NNP Tootee))
          (: --)
          (ADVP (RB well))))
      (, ,)
      (VP
        (ADVP (WRB how))
        (NP (PRP you))
        (PP (IN like)
          (NP (PRP him)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (INTJ (UH Oh))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (PRP he))
      (SBAR
        (S
          (UCP
            (ADJP (FW maitai))
            (: :)
            (NP
              (NP (-LRB- -LRB-) (JJ good) (-RRB- -RRB-) (NN friend))
              (PP (IN of)
                (NP
                  (NP (PRP me))
                  (, ,)
                  (CC and)
                  (S
                    (VP (VB know)
                      (NP (PRP$ my) (NN wife)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (NP (PRP$ my))
        (VP (VBG assuring)
          (NP (PRP him))
          (ADVP (RB strongly))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD could) (RB not)
                (VP (VB have)
                  (VP (VBN been)
                    (VP (VBN born)
                      (PP (IN at)
                        (NP (DT the) (NN time))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD explained)
      (NP (PRP himself))
      (PP (IN by)
        (S
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG speaking)
                    (PP (IN of)
                      (NP
                        (NP (PRP$ his) (NN father))
                        (, ,)
                        (NP (PDT all) (DT the) (NN while))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (, ,)
    (ADVP (RB indeed))
    (, ,)
    (VP (MD might)
      (ADVP (RB very) (RB well))
      (VP (VBP have)
        (VP (VBN been))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (DT a) (JJ curious) (NN fact))
        (SBAR (IN that)
          (S
            (NP
              (NP (PDT all) (DT these) (NNS people))
              (, ,)
              (ADJP (JJ young)
                (CC and)
                (JJ old))
              (, ,))
            (VP (MD will)
              (VP (VB tell)
                (NP (PRP you))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (VP (VBN enjoyed)
                        (NP
                          (NP (DT the) (NN honour))
                          (PP (IN of)
                            (NP (DT a) (JJ personal) (NN acquaintance))))
                        (PP (IN with)
                          (NP (DT the) (JJ great) (NN navigator)))))))))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP listen)
            (PP (TO to)
              (NP (PRP them))))))
      (, ,)
      (NP (PRP they))
      (VP (MD will)
        (VP
          (VP (VB go)
            (PP (IN on)))
          (CC and)
          (VP (VB tell)
            (NP (NNS anecdotes))
            (PP (IN without)
              (NP (NN end)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NNS springs))
        (PP (IN from)
          (NP
            (NP (NN nothing))
            (PP (CC but)
              (NP (PRP$ their) (JJ great) (NN desire))))))
      (VP (TO to)
        (VP (VB please))))
    (: ;)
    (S
      (ADVP (RB well))
      (VP (VBG knowing)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a)
                (ADJP (RBR more) (JJ agreeable))
                (NN topic))
              (PP (IN for)
                (NP (DT a) (JJ white) (NN man))))
            (VP (MD could) (RB not)
              (VP (VB be)
                (VP (VBN selected))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN As)
        (PP (IN for)
          (NP
            (NP (DT the) (NN anachronism))
            (PP (IN of)
              (NP (DT the) (NN thing))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT no) (NN idea))
                (PP (IN of)
                  (NP (PRP it)))))))))
    (: :)
    (S
      (NP (NNS days)
        (CC and)
        (NNS years))
      (VP (VBP are)
        (ADVP (PDT all) (DT the) (JJ same))
        (PP (TO to)
          (NP (PRP them)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (PRP$ our) (NN sunrise) (NN bath)))
      (, ,)
      (NP (NNP Bob))
      (VP
        (VP
          (ADVP (RB once) (JJR more))
          (VBD placed)
          (NP (PRP us))
          (PP (IN in)
            (NP (DT the) (NNS stocks))))
        (, ,)
        (ADVP (RB almost))
        (VP (VBD moved)
          (PP (TO to)
            (NP (NNS tears)))
          (PP (IN at)
            (S
              (VP (VBG subjecting)
                (NP (PRP us))
                (PP (TO to)
                  (NP
                    (ADJP (RB so) (JJ great))
                    (DT a) (NN hardship)))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP he))
      (VP (MD could) (RB not)
        (VP (VB treat)
          (NP (PRP us))
          (ADVP (RB otherwise))
          (PRN (, ,)
            (S
              (NP (PRP he))
              (VP (VBD said)))
            (, ,))
          (PP (IN on)
            (NP
              (NP (NN pain))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN consul) (POS '))
                  (NNS s) (NN displeasure))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB How) (RB long))
        (S
          (NP (PRP we))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN confined))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD did) (RB not)
        (VP (VB know))))
    (: ;)
    (CC nor)
    (S
      (NP (WP what))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN done)
                (PP (IN with)
                  (NP (PRP us)))
                (PP (IN in)
                  (NP (DT the) (NN end)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (S
          (NP (NN noon))
          (VP (VBD advanced)))
        (, ,)
        (CC and)
        (S
          (NP
            (NP (DT no) (NNS signs))
            (PP (IN of)
              (NP (DT a) (NN meal))))
          (VP (VBD were)
            (ADJP (JJ visible))))))
    (, ,)
    (NP (NN someone))
    (VP (VBD inquired)
      (SBAR (IN whether)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN boarded)
                    (S
                      (VP
                        (PRN (, ,)
                          (CONJP (RB as) (RB well) (IN as))
                          (ADJP (JJ lodged))
                          (, ,))
                        (PP (IN at)
                          (NP (DT the) (NNP Hotel) (IN de) (NNP Calabooza)))))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP (JJ Vast) (NN heavey) ('' ''))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN avast))
            (SBAR
              (S
                (NP
                  (NP (NN heaving))
                  (, ,)
                  (ADVP (CC or)))
                (VP (VB wait)
                  (NP (DT a) (NN bit))))))
          (-RRB- -RRB-)))
      (: --)
      (VP
        (VP (VBD said)
          (NP (NNP Bob)))
        (: --)
        (VP ('' '')
          (NP-TMP (SYM kow)))
        (: -)
        (NP
          (NP (NN kow) ('' ''))
          (VP
            (NP
              (NP (-LRB- -LRB-) (NN food) (-RRB- -RRB-))
              ('' '')
              (SBAR
                (S
                  (VP (VB come)
                    (NP (NN ship))))))
            (PP (IN by)
              (PP (IN by)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (CC And)
    (, ,)
    (ADVP
      (ADVP (JJ sure))
      (RB enough))
    (, ,)
    (ADVP (IN along))
    (VP (VBZ comes)
      (NP
        (NP (NNP Rope) (NNP Tarn))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ wooden) (NN bucket))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Julia) (POS '))
                (NNS s)))))))
    (NP (JJ villainous) (NN biscuit))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (DT a) (NN grin)))
      (, ,)
      (NP (PRP he))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ present))
                (PP (IN from)
                  (NP (NNP Wilson)))))))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBD were)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT that) (NN day)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (JJ great) (NN cry))
      (VP
        (VP (VBD was)
          (VP
            (ADVP (RB now))
            (VBN raised)))
        (: ;)
        (CC and)
        (VP
          (ADVP (RB well))
          (VBD was)
          (NP
            (NP (PRP it))
            (PP (IN for)
              (NP (DT the) (NN land)))))))
    (: -)
    (S
      (S
        (NP
          (NP (NN lubber))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP lie)))))
        (VP (VBD had)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP (NNS legs))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS men))
        (VP (MD could) (RB not)
          (VP (VB use)
            (NP (PRP theirs))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (CD One))
      (CC and)
      (NP (DT all)))
    (, ,)
    (NP (PRP we))
    (VP (VBD resolved)
      (S (RB not)
        (VP (TO to)
          (VP
            (VP (VB touch)
              (NP (DT the) (NN bread)))
            (, ,)
            (VP (VB come)
              (SBAR
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBP come)
                      (SBAR
                        (S
                          (VP (MD might)))))))
                (: ;)
                (CC and)
                (SBAR (IN so)
                  (S
                    (NP (PRP we))
                    (VP (VBD told)
                      (NP (DT the) (NNS natives)))))))))))
    (. .)))
~~~~~~
(ROOT
  (X
    (S
      (VP (VBG Being)
        (ADJP (RB extravagantly) (JJ fond))
        (PP (IN of)
          (NP (NN ship)))))
    (: -)
    (NP
      (NP
        (NP
          (NP (NN biscuit))
          (: --)
          (NP
            (ADJP (DT the) (JJR harder)))
          (X (DT the) (JJR better)))
        (PRN (: --)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP
                (VP
                  (ADVP (RB quite))
                  (VBN overjoyed))
                (: ;)
                (CC and)
                (VP (VBN offered)
                  (S
                    (VP (TO to)
                      (VP (VB give)
                        (NP (PRP us))
                        (, ,)
                        (NP (DT every) (NN day)))))))))
          (, ,)
          (NP
            (NP (DT a) (JJ small) (NN quantity))
            (PP (IN of)
              (NP (JJ baked) (NN bread))))))
      (: -)
      (NP
        (NP (NN fruit)
          (CC and)
          (JJ Indian) (NN turnip))
        (PP (IN in)
          (NP
            (NP (NN exchange))
            (PP (IN for)
              (NP (DT the) (NN bread)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This) (PRP we))
      (VP (VBD agreed)
        (PP (TO to))))
    (: ;)
    (CC and)
    (S
      (ADVP
        (NP (DT every) (NN morning))
        (RB afterward))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN bucket))
          (VP (VBD came))))
      (, ,)
      (NP (PRP$ its) (NNS contents))
      (VP (VBD were)
        (ADVP (IN at) (RB once))
        (VP (VBN handed)
          (PP (IN over)
            (PP (TO to)
              (NP
                (NP (NNP Bob))
                (CC and)
                (NP
                  (NP (PRP$ his) (NNS friends))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (ADVP (RB never))
                      (VP (VBD ceased)
                        (S
                          (VP (VBG munching)
                            (PP (IN until)
                              (NP (NN nightfall)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (PRP$ Our)
        (ADJP (RB exceedingly) (JJ frugal))
        (NN meal))
      (PP (IN of)
        (NP (NN bread))))
    (: -)
    (NP
      (NP
        (NP
          (NP (NN fruit))
          (ADVP (RP over)))
        (, ,)
        (S
          (NP (NNP Captain) (NNP Bob))
          (VP (VBD waddled)
            (PRT (RP up))
            (PP (TO to)
              (NP (PRP us)))
            (SBAR (IN with)
              (S
                (NP
                  (NP (DT a) (NN couple))
                  (PP (IN of)
                    (NP (JJ long) (NNS poles))))
                (VP (VBD hooked)
                  (PP (IN at)
                    (NP (CD one) (NN end)))))))))
      (, ,)
      (CC and)
      (NP
        (NP
          (NP (JJ several) (JJ large) (NNS baskets))
          (PP (IN of)
            (NP (VBN woven) (NN cocoa))))
        (: -)
        (NP
          (NP (NN nut))
          (NP (NNS branches)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Not)
      (S
        (ADVP (RB far) (RB off))
        (VP (VBD was)
          (NP
            (NP
              (NP (DT an) (JJ extensive) (NN grove))
              (PP (IN of)
                (NP (NN orange))))
            (: -)
            (NP
              (NP (NNS trees))
              (PP (IN in)
                (NP (JJ full) (NN bearing))))
            (: ;)
            (CC and)
            (NP
              (NP (PRP myself))
              (CC and)
              (NP (DT another)))))))
    (VP (VBD were)
      (VP (VBN selected)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (PP (IN with)
                  (NP (PRP him))))
              (, ,)
              (CC and)
              (VP (VB gather)
                (NP
                  (NP (DT a) (NN supply))
                  (PP (IN for)
                    (NP (DT the) (NN party))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD went)
          (PP (IN in)
            (PP (IN among)
              (NP (DT the) (NNS trees)))))))
    (, ,)
    (NP
      (NP (DT the) (NN sumptuousness))
      (PP (IN of)
        (NP (DT the) (NN orchard))))
    (VP (VBD was)
      (PP (IN unlike)
        (NP
          (NP (NN anything))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (ADVP (RB ever))
                (VP (VBN seen)))
              (: ;)
              (SBAR (IN while)
                (S
                  (NP
                    (NP (DT the) (NN fragrance))
                    (VP (VBN shaken)
                      (PP (IN from)
                        (S
                          (VP
                            (ADVP (DT the) (RB gently))
                            (VBG waving)
                            (NP (NNS boughs)))))))
                  (VP (VBD regaled)
                    (S
                      (NP (PRP$ our) (NNS senses))
                      (ADJP (RBS most) (RB delightfully)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (JJ many) (NNS places)))
    (NP (DT the) (NNS trees))
    (VP (VBD formed)
      (NP (DT a) (JJ dense) (NN shade))
      (, ,)
      (S
        (VP (VBG spreading)
          (ADVP (RB overhead))
          (NP
            (NP (DT a) (JJ dark) (, ,) (NN rustling) (NN vault))
            (, ,)
            (VP
              (VP (VBN groined)
                (PP (IN with)
                  (NP (NNS boughs))))
              (, ,)
              (CC and)
              (VP (VBN studded)
                (ADVP (RB here)
                  (CC and)
                  (RB there))
                (PP (IN with)
                  (NP (DT the) (JJ ripened) (NNS spheres)))
                (, ,)
                (PP (IN like)
                  (NP (JJ gilded) (NNS balls)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (JJ several) (NNS places)))
    (, ,)
    (NP (DT the) (JJ overladen) (NNS branches))
    (VP (VBD were)
      (VP (VBN borne)
        (PP (TO to)
          (NP (DT the) (NN earth)))
        (, ,)
        (S
          (VP (VBG hiding)
            (NP (DT the) (NN trunk))
            (PP (IN in)
              (NP
                (NP (DT a) (NN tent))
                (PP (IN of)
                  (NP (NN foliage)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP
        (ADVP (RB Once) (RB fairly))
        (IN in)
        (NP (DT the) (NN grove)))
      (, ,)
      (NP (PRP we))
      (VP (MD could)
        (VP (VB see)
          (S
            (NP (NN nothing))
            (ADJP (RB else))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (NNS oranges))
          (NP (DT all) (NN round)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB preserve)
          (NP (DT the) (NN fruit))
          (PP (IN from)
            (ADJP (VBG bruising))))))
    (, ,)
    (S
      (NP
        (NP (NNP Bob))
        (, ,)
        (VP (VBG hooking)
          (NP (DT the) (NNS twigs))
          (PP (IN with)
            (NP (PRP$ his) (NN pole))))
        (, ,))
      (VP (VB let)
        (S
          (NP (PRP them))
          (VP (VB fall)
            (PP (IN into)
              (NP (PRP$ his) (NN basket)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (MD would) (RB not)
      (VP (VB do)
        (PP (IN for)
          (NP (PRP us)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Seizing)
        (NP
          (NP (NN hold))
          (PP (IN of)
            (NP (DT a) (NN bough))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD brought)
      (NP (PDT such) (DT a) (NN shower))
      (PP (TO to)
        (NP
          (NP (DT the) (NN ground))
          (SBAR
            (WHNP (WDT that))
            (S
              (NP (PRP$ our) (JJ old) (NN friend))
              (VP (VBD was)
                (NP
                  (NP (CD fain))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB run)
                          (PP (IN from)
                            (PP (IN under))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (JJ Heedless))
        (PP (IN of)
          (NP (NN remonstrance)))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP
        (ADVP (RB then))
        (VBD reclined)
        (PP (IN in)
          (NP (DT the) (NN shade))))
      (, ,)
      (CC and)
      (VP (VBN feasted)
        (PP (TO to)
          (NP (PRP$ our) (NN heart) ('' ') (NNS s)))
        (NP-TMP (NN content))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Heaping)
          (PRT (RP up))
          (NP (DT the) (NNS baskets))
          (ADVP (RB afterwards))))
      (, ,)
      (NP (PRP we))
      (VP (VBD returned)
        (PP (TO to)
          (NP (PRP$ our) (NNS comrades)))
        (, ,)
        (PP (IN by)
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (PRP$ our) (NN arrival))
              (VP (VBD was)
                (VP (VBN hailed)
                  (PP (IN with)
                    (NP (JJ loud) (NNS plaudits))))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT a)
          (ADJP (RB marvellously) (JJ short))
          (NN time)))
      (, ,)
      (NP (NN nothing))
      (VP (VBD was)
        (VP (VBN left)
          (PP (IN of)
            (NP
              (NP (DT the) (NNS oranges))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD brought)
                    (PP (CC but)
                      (NP (DT the) (NNS rinds)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (FRAG
        (NP
          (NP (NNS inmates))
          (PP (IN of)
            (NP (DT the) (NNP Calabooza))))))
    (, ,)
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP
          (QP (RB as) (JJ much)))
        (PP (IN of)
          (NP (DT the) (NN fruit))))
      (SBAR
        (SBAR (IN as)
          (S
            (NP (PRP we))
            (VP (VBD wanted))))
        (: ;)
        (CC and)
        (SBAR
          (X (TO to))
          (S
            (NP
              (NP (DT this) (NN cause))
              (, ,)
              (CC and)
              (NP
                (NP (NNS others))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD might)
                      (VP (VB be)
                        (VP (VBN mentioned)))))))
              (, ,))
            (VP (MD may)
              (VP (VB be)
                (VP (VBN ascribed)
                  (NP
                    (NP (DT the) (JJ speedy) (NN restoration))
                    (PP (IN of)
                      (NP (PRP$ our) (JJ sick))))
                  (PP (TO to)
                    (NP (JJ comparative) (NN health))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN orange))
      (PP (IN of)
        (NP (NNP Tahiti))))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ delicious))
        (: --)
        (ADJP (JJ small))
        (CC and)
        (ADJP (JJ sweet) (, ,)
          (PP (IN with)
            (NP (DT a) (JJ thin) (, ,) (JJ dry) (NN rind))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Though)
      (S
        (ADVP (RB now))
        (VP (VBG abounding))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ unknown))
      (PP (IN before)
        (NP
          (NP (NNP Cook) (POS '))
          (NNS s) (NN time)))
      (, ,)
      (PP (TO to)
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (DT the) (NNS natives))
            (VP (VBP are)
              (ADJP (JJ indebted)
                (PP (IN for)
                  (NP
                    (ADJP (RB so) (JJ great))
                    (DT a) (NN blessing)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB likewise))
    (VP (VBD introduced)
      (NP
        (NP (JJ several) (JJ other) (NNS kinds))
        (PP (IN of)
          (NP
            (NP (NN fruit))
            (: ;)
            (PP (IN among)
              (NP
                (NP (DT these))
                (SBAR
                  (S
                    (VP (VBD were)
                      (NP
                        (NP (DT the) (NN fig))
                        (, ,)
                        (NP (NN pineapple))
                        (, ,)
                        (CC and)
                        (NP (JJ lemon))))))))
            (, ,)
            (VP
              (ADVP (RB now) (RB seldom))
              (VBN met)
              (PP (IN with)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN lime))
      (ADVP (RB still))
      (VP (VBZ grows)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (DT the) (JJR poorer) (NNS natives))))
      (VP (VBP express)
        (S
          (NP (DT the) (NN juice))
          (VP (TO to)
            (VP (VB sell)
              (PP (TO to)
                (NP (DT the) (NN shipping))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB highly) (VBN valued)
        (PP (IN as)
          (NP
            (NP (DT an) (JJ anti))
            (: -)
            (ADJP (JJ scorbutic))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (CC Nor)
    (VBD was)
    (NP
      (NP (DT the) (NN variety))
      (PP (IN of)
        (NP (JJ foreign) (NNS fruits)
          (CC and)
          (NNS vegetables)))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD were)
            (VP (VBN introduced)
              (NP
                (NP (DT the) (JJ only) (NN benefit))
                (VP (VBN conferred)
                  (PP (IN by)
                    (NP (DT the) (JJ first) (NNS visitors)))
                  (PP (TO to)
                    (NP (DT the) (NNP Society) (NN group))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Cattle))
      (CC and)
      (NP (NN sheep)))
    (VP (VBD were)
      (VP (VBN left)
        (PP (IN at)
          (NP (JJ various) (NNS places)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (JJR More))
    (PP (IN of)
      (NP
        (NP (PRP them))
        (NP (NN anon))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (S
      (SBAR (IN after)
        (S
          (NP (DT all)
            (NP
              (NP (DT that))
              (PP (IN of)
                (NP (JJ late) (NNS years)))))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN done)
                (PP (IN for)
                  (NP (DT these) (NNS islanders))))))))
      (, ,)
      (VP (VB Cook)))
    (CC and)
    (S
      (NP (NNP Vancouver))
      (VP (MD may) (, ,)
        (PP (IN in)
          (NP
            (NP (CD one) (NN sense))
            (ADVP (IN at) (JJS least))))
        (, ,)
        (VP (VB be)
          (VP (VBN considered)
            (NP (PRP$ their) (JJS greatest) (NNS benefactors))))))
    (. .)))
~~~~~~
