(ROOT
  (NP
    (NP
      (NP (DT A) (NN GLANCE))
      (PP (IN AT)
        (NP (NNP PAPEETEE))))
    (: --)
    (S
      (NP (NNP WE))
      (VP (VBP ARE)
        (ADJP (JJ SENT)
          (PP (IN ABOARD)
            (NP
              (NP (DT THE) (NN FRIGATE))
              (SBAR
                (S
                  (NP
                    (NP (DT THE) (NN village))
                    (PP (IN of)
                      (NP (NNP Papeetee))))
                  (VP (VBD struck)
                    (NP (PRP us))
                    (ADVP (DT all) (RB very))
                    (ADVP (RB pleasantly))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Lying)
        (PP (IN in)
          (NP (DT a) (NN semicircle) (NN round)))
        (NP (DT the) (NN bay))))
    (, ,)
    (NP
      (NP (DT the) (JJ tasteful) (NNS mansions))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS chiefs))
          (CC and)
          (NP (JJ foreign) (NNS residents)))))
    (VP (VBP impart)
      (NP
        (NP
          (NP (DT an) (NN air))
          (PP (IN of)
            (NP (JJ tropical) (NN elegance)))
          (, ,)
          (VP (VBN heightened)
            (PP (IN by)
              (NP (DT the) (NN palm)))))
        (: -)
        (NP
          (NP (NNS trees))
          (VP (VBG waving)
            (ADVP (RB here)
              (CC and)
              (RB there))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the)
            (ADJP (JJ deep)))
          (: -)
          (NP
            (NP (JJ green) (NNS groves))
            (PP (IN of)
              (NP (DT the) (NNP Bread))))
          (: -)
          (NP
            (NP (NNP Fruit))
            (PP (IN in)
              (NP (DT the) (NN background)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ squalid) (NNS huts))
        (PP (IN of)
          (NP (DT the) (JJ common) (NNS people))))
      (VP (VBP are)
        (ADJP (IN out)
          (PP (IN of)
            (NP (NN sight))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADVP (NN nothing)
          (PP (TO to)
            (NP (FW mar))))
        (NP (DT the) (NN prospect))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All) (NN round))
      (NP (DT the) (NN water)))
    (VP (VBZ extends)
      (NP
        (NP (DT a) (JJ wide) (, ,) (JJ smooth) (NN beach))
        (PP (IN of)
          (NP
            (NP (JJ mixed) (NNS pebbles)
              (CC and)
              (NNS fragments))
            (PP (IN of)
              (NP (NN coral)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ forms)
        (NP
          (NP
            (NP (DT the) (NN thoroughfare))
            (PP (IN of)
              (NP (DT the) (NN village))))
          (: ;)
          (NP
            (NP (DT the) (JJS handsomest) (NNS houses))
            (SBAR
              (WHNP (DT all))
              (S
                (VP (VBG facing)
                  (NP (PRP it)))))))))
    (: --)
    (S
      (NP
        (NP (DT the) (NN fluctuation))
        (PP (IN of)
          (NP (DT the) (NNS tides))))
      (VP (VBG being)
        (ADJP (RB so) (JJ inconsiderable)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP cause)
                (NP (DT no) (NN inconvenience))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNP Pritchard) (NN residence))
      (PRN (: --)
        (NP (DT a)
          (ADJP (JJ fine))
          (JJ large) (NN building))
        (: --)))
    (VP (VBZ occupies)
      (NP (DT a) (NN site))
      (PP
        (PP (IN on)
          (NP
            (NP
              (NP (CD one) (NN side))
              (PP (IN of)
                (NP (DT the) (NN bay))))
            (: :)
            (NP
              (NP (DT a) (JJ green) (NN lawn) (NNS slopes))
              (ADVP (IN off)
                (PP (TO to)
                  (NP (DT the) (NN sea)))))
            (: :)))
        (CC and)
        (PP (IN in)
          (NP (JJ front) (NNS waves)))
        (NP (DT the) (JJ English) (NN flag))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Across)
      (NP (DT the) (NN water)))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NN tricolour))
        (ADVP (RB also)))
      (, ,)
      (CC and)
      (NP (DT the) (NNS stars)
        (CC and)
        (NNS stripes))
      (, ,))
    (VP (VBP distinguish)
      (NP
        (NP (DT the) (NNS residences))
        (PP (IN of)
          (NP (DT the) (JJ other) (NNS consuls)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WDT What))
      (S
        (VP
          (ADVP (RB greatly))
          (VBD added)
          (PP (TO to)
            (NP
              (NP (DT the) (NN picturesqueness))
              (PP (IN of)
                (NP (DT the) (NN bay)))))
          (PP (IN at)
            (NP (DT this) (NN time))))))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (VBN condemned) (NN hull))
          (PP (IN of)
            (NP
              (NP (DT a) (JJ large) (NN ship))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S (, ,)
                  (PP (IN at)
                    (NP
                      (NP (DT the)
                        (ADJP (RBR farther))
                        (NN end))
                      (PP (IN of)
                        (NP (DT the) (NN harbour)))))
                  (, ,)
                  (VP (VBD lay)
                    (VP (VBN bilged)
                      (PP (IN upon)
                        (NP (DT the) (NN beach))))))))))
        (, ,)
        (NP
          (NP (PRP$ its) (JJ stern))
          (VP (VBN settled)
            (ADJP (JJ low))
            (PP (IN in)
              (NP (DT the) (NN water)))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ other) (NN end))
          (ADJP (JJ high)
            (CC and)
            (JJ dry)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP we))
          (VP (VBD lay)))))
    (, ,)
    (NP
      (NP
        (NP (DT the) (NNS trees))
        (VP
          (ADVP (IN behind))
          (VBN seemed)
          (S
            (VP (TO to)
              (VP (VB lock)
                (NP (PRP$ their) (JJ leafy) (NNS boughs))
                (PP (IN over)
                  (NP (PRP$ its) (NN bowsprit)))
                (: ;)
                (FRAG
                  (WHNP (WDT which))))))))
      (, ,)
      (PP (IN from)
        (NP (PRP$ its) (NN position)))
      (, ,))
    (VP (VBD looked)
      (NP (RB nearly) (NN upright)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP
        (NP (DT an) (JJ American) (NN whaler))
        (, ,)
        (NP (DT a)
          (ADJP (RB very) (JJ old))
          (NN craft))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN sprung)
          (NP (DT a) (NN leak))
          (PP (IN at)
            (NP (NN sea))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had)
      (VP (VBN made)
        (S
          (NP (DT all))
          (VP (VB sail)
            (PP (IN for)
              (NP (DT the) (NN island)))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB heave)
              (PRT (RP down))
              (PP (IN for)
                (NP (NNS repairs))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (JJ Found))
        (ADJP (RB utterly) (JJ unseaworthy)))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (NP (PRP$ her) (NN oil))
      (VP (VBD was)
        (VP
          (VP (VBN taken)
            (PRT (RP out)))
          (CC and)
          (VP (VBN sent)
            (ADVP (NN home))
            (PP (IN in)
              (NP (DT another) (NN vessel)))))))
    (: ;)
    (S
      (NP (DT the) (NN hull))
      (VP (VBD was)
        (ADVP (RB then))
        (VP (VBN stripped)
          (CC and)
          (VBN sold)
          (ADVP (IN for)
            (NP (DT a) (RB trifle))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Before)
      (S
        (VP (VBG leaving)
          (NP (NNP Tahiti)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT the) (NN curiosity)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN over)
                (NP (DT this) (JJ poor) (JJ old) (NN ship)))))))
      (, ,)
      (ADVP (RB thus))
      (VP (VBN stranded)
        (PP (IN on)
          (NP (DT a) (JJ strange) (NN shore)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (VP (VBD were)
          (NP (PRP$ my) (NNS emotions))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD saw)
                (PP (IN upon)
                  (NP (PRP$ her)
                    (ADJP (JJ stern)
                      (NP
                        (NP (DT the) (NN name))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (JJ small) (NN town))
                            (PP (IN on)
                              (NP (DT the) (NN river)))))))
                    (NN Hudson)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (PP (IN from)
        (NP
          (NP (DT the) (JJ noble) (NN stream))
          (SBAR
            (WHPP (IN on)
              (WHNP (WP$ whose) (NNS banks)))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBN born)))))
          (: ;)
          (SBAR
            (WHPP (IN in)
              (WHNP (WP$ whose) (NNS waters)))
            (S
              (NP (PRP I))
              (VP (VBD had)
                (ADVP
                  (QP (DT a) (CD hundred))
                  (NNS times))
                (VP (VBN bathed))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (NN instant)))
    (, ,)
    (NP
      (NP (NN palm))
      (: -)
      (NP
        (NP
          (NP (NNS trees))
          (CC and)
          (NP (NNS elms)))
        (: --)
        (NP
          (NP (NNS canoes))
          (CC and)
          (NP (NNS skiffs)))
        (: --)
        (NP
          (NP (NN church) (NNS spires))
          (CC and)
          (NP (NNS bamboos))))
      (: --))
    (VP
      (ADVP (DT all))
      (VBN mingled)
      (PP (IN in)
        (NP
          (NP (CD one) (NN vision))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ present))
              (CC and)
              (NP (DT the) (NN past)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (MD must) (RB not)
      (VP (VB leave)
        (NP (JJ little) (NN Jule))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (JJ last)))
      (NP
        (NP (DT the) (NNS wishes))
        (PP (IN of)
          (NP (JJ many))))
      (VP (VBD were)
        (VP (VBN gratified))))
    (: ;)
    (CC and)
    (S
      (PP (IN like)
        (NP
          (NP (DT an) (NN aeronaut) (POS '))
          (NNS s) (NN grapnel)))
      (, ,)
      (NP (PRP$ her) (JJ rusty) (JJ little) (NN anchor))
      (VP (VBD was)
        (VP (VBN caught)
          (PP (IN in)
            (NP
              (NP (DT the) (NN coral))
              (SBAR
                (S
                  (VP (VBZ groves)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN bottom))
                        (PP (IN of)
                          (NP (NNP Papeetee) (NNP Bay)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP
              (QP (JJR more) (IN than) (CD forty))
              (NNS days))
            (PP (IN after)
              (S
                (VP (VBG leaving)
                  (NP (DT the) (NNP Marquesas)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS sails))
    (VP (VBD were)
      (ADVP (RB yet))
      (ADJP (JJ unfurled))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (NN boat))
          (VP (VBD came)
            (PP (IN alongside) (IN with)
              (NP
                (NP (PRP$ our))
                (VP (VBN esteemed)
                  (NP (NN friend))
                  (NP-TMP
                    (NP (NNP Wilson))
                    (, ,)
                    (NP (DT the) (NN consul))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (FRAG
      (WHADVP (WRB How)))
    ('' ')
    (NP (NNS s))
    (VP (DT this) (, ,)
      (ADVP (WRB how))
      ('' ')
      (PP
        (NP (NNS s))
        (NP
          (NP (DT this))
          (, ,)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (NNP Jermin))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD began) (, ,)
      (S
        (VP (VBG looking)
          (ADJP (RB very) (JJ savage))
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD touched)
                (NP (DT the) (NN deck))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What))
    (SQ
      (VP (VBZ brings)
        (NP (PRP you))
        (PP (IN in)
          (PP (IN without)
            (NP (NNS orders))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S
        (NP (PRP You))
        (VP (VBD did) (RB not)
          (VP
            (VP (VB come)
              (PRT (RP off))
              (PP (TO to)
                (NP (PRP us))))
            (PRN (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP you))
                  (VP (VBD promised))))
              (, ,))
            (NP (NN sir)))))
      (: ;)
      (CC and)
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT no) (NN hanging))
            (PP (IN on)
              (ADVP (RBR longer))))
          (PP (IN with)
            (NP (NN nobody)))
          (S
            (VP (TO to)
              (VP (VB work)
                (NP (DT the) (NN ship))))))))
    (, ,) ('' '')
    (VP (VBD was)
      (NP (DT the) (JJ blunt) (NN reply)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (IN So)
    (S
      (NP (DT the) (JJ infernal) (NNS scoundrels))
      (VP (VBN held)
        (PRT (RP out))))
    (: --)
    (SINV (VBD did)
      (NP (PRP they)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Very))
    (NP
      (NP (JJ good))
      (: ;)
      (NP (PRP I)))
    ('' ')
    (NP
      (NP
        (NP (NN ll))
        (SBAR
          (S
            (VP (VBP make)
              (S
                (NP (PRP them))
                (VP (VB sweat)
                  (PP (IN for)
                    (NP (PRP it))))))))
        (, ,) ('' ''))
      (CC and)
      (NP (PRP he)))
    (VP (VBD eyed)
      (NP (DT the) (JJ scowling) (NNS men))
      (PP (IN with)
        (NP (JJ unwonted) (NN intrepidity))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN truth))
      (VP (VBD was)))
    (, ,)
    (NP (PRP he))
    (VP (VBD felt)
      (ADJP (JJR safer))
      (ADVP (RB now))
      (, ,)
      (SBAR (IN than)
        (FRAG
          (WHADVP (WRB when))
          (PP (IN outside)
            (NP (DT the) (NN reef))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Muster)
        (NP (DT the) (NNS mutineers))
        (PP (IN on)
          (NP (DT the) (NN quarter) (: -) (NN deck)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD continued))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Drive)
        (S
          (NP (PRP them))
          (UCP
            (ADVP (RB aft))
            (, ,)
            (NP (NN sir))
            (, ,)
            (NP (JJ sick))
            (CC and)
            (ADVP (RB well))))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (DT a) (NN word)
          (S
            (VP (TO to)
              (VP (VB say)
                (PP (TO to)
                  (NP (PRP them)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (RB Now))
        (, ,)
        (NP (NNS men))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (PRP he))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP it))
              ('' ')
              (VP (VBZ s)
                (ADVP (RB all) (RB well))
                (PP (IN with)
                  (NP (PRP you)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP suppose))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBD wished)
        (NP (DT the) (NN ship))
        (PP (IN in))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB here))
      (NP (PRP she))
      (VP (VBZ is)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Captain) (NNP Guy) (POS '))
        (NNS s))
      (ADVP (RB ashore)))
    (PRN (, ,)
      (S (CC and)
        (NP (PRP you))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD must)
                (VP (VB go)
                  (ADVP (RB too))
                  (: :)
                  (NP (CC but)
                    (NP (PRP we))
                    ('' ')
                    (SBAR
                      (S
                        (NP (NN ll))
                        (VP (VB see)
                          (PP (IN about)
                            (NP
                              (NP (DT that))
                              (: --)
                              (NP (PRP I))
                              ('' '))
                            (ADVP
                              (NP (NN ll))
                              (RB miserably))))))))))))))
    (VP (VBP disappoint)
      (NP (PRP you)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (NP (DT These) (JJ last))
    (VP (VBD were)
      (NP (PRP$ his))
      (ADVP (RB very)
        (NP (NNS words))))
    (. .) (-RRB- -RRB-)))
~~~~~~
(ROOT
  (NP ('' '') (NNP Mr) (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Jermin) (, ,))
    (VP
      (VP (VB call)
        (PRT (RP off))
        (NP
          (NP (DT the) (NNS names))
          (PP (IN of)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD did) (RB not)
                    (VP (VB refuse)
                      (NP (NN duty))))))))))
      (, ,)
      (CC and)
      (VP (VB let)
        (S
          (NP (PRP them))
          (VP (VB go)
            (PP (IN over)
              (PP (TO to)
                (NP (DT the) (JJ starboard) (NN side))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBN done)))
    (, ,)
    (NP (DT a) (NN list))
    (VP (VBD was)
      (VP (VBN made)
        (PRT (IN out))
        (NP
          (CONJP (IN of))
          (NP (DT the))
          ('' '')
          (NP
            (NP (NNS mutineers))
            (, ,) ('' '')
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBN pleased)
                    (S
                      (VP (TO to)
                        (VP (VB call)
                          (NP (DT the) (NN rest)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Among)
      (NP (DT these)))
    (, ,)
    (NP
      (NP (DT the) (NN doctor))
      (CC and)
      (NP (PRP myself)))
    (VP
      (VP (VBD were)
        (VP (VBN included)))
      (: ;)
      (SBAR (IN though)
        (S
          (NP (DT the) (JJ former))
          (VP
            (VP (VBD stepped)
              (ADVP (RB forward)))
            (, ,)
            (CC and)
            (VP
              (ADVP (RB boldly))
              (VBD pleaded)
              (NP
                (NP (DT the) (NN office))
                (VP (VBN held)
                  (PP (IN by)
                    (NP (PRP him)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (NN vessel))
                      (VP (VBD left)
                        (NP (NNP Sydney))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN mate))
        (ADVP (RB also)))
      (: --)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (ADVP (RB always))
            (VP (VBN been)
              (ADJP (JJ friendly))))))
      (: --))
    (VP (VBD stated)
      (NP
        (NP (DT the) (NN service))
        (VP (VBN rendered)
          (PP (IN by)
            (NP
              (NP (PRP myself))
              (NP-TMP (CD two) (NNS nights))))
          (NP
            (NP (JJ previous))
            (, ,)
            (CONJP (RB as) (RB well) (IN as))
            (NP
              (NP (PRP$ my) (NN conduct))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD announced)
                    (NP (PRP$ his) (NN intention)
                      (S
                        (VP (TO to)
                          (VP (VB enter)
                            (NP (DT the) (NN harbour))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (PRP myself)))
    (, ,)
    (S
      (NP (PRP I))
      (ADVP (RB stoutly))
      (VP (VBD maintained)
        (SBAR (IN that)
          (S (, ,)
            (PP (VBG according)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN tenor))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN agreement))
                      (VP (VBN made)
                        (PP (IN with)
                          (NP (NNP Captain) (NNP Guy)))))))))
            (, ,)
            (NP
              (NP (PRP$ my) (NN time))
              (ADVP (IN aboard)
                (NP (DT the) (NN ship))))
            (VP (VBD had)
              (VP (VBN expired)))))))
    (: --)
    (S
      (NP
        (NP (DT the) (NN cruise))
        (VP (VBG being)
          (VP
            (ADVP (RB virtually))
            (PP (IN at)
              (NP (DT an) (NN end))))))
      (, ,)
      (ADVP (RB however))
      (NP (PRP it))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN brought)
            (ADVP (RB about))))))
    (: --)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD claimed)
        (NP (PRP$ my) (NN discharge))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (NNP Wilson))
    (VP (MD would)
      (VP (VB hear)
        (NP (NN nothing))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Marking)
        (NP (NN something))
        (PP (IN in)
          (NP (PRP$ my) (NN manner)))))
    (, ,)
    (S
      (ADVP (RB nevertheless))
      (, ,)
      (NP (PRP he))
      (VP (VBD asked)
        (NP (PRP$ my) (NN name)
          (CC and)
          (NN country))))
    (: ;)
    (CC and)
    (ADVP (RB then))
    (S
      (VP (VBN observed)
        (PP (IN with)
          (NP
            (NP (DT a) (NN sneer))
            (PRN (, ,) ('' '')
              (S
                (S
                  (INTJ (UH Ah))
                  (, ,)
                  (NP (PRP you))
                  (VP (VBP are)
                    (NP (DT the) (NN lad))))
                (, ,)
                (S
                  (NP (PRP I))
                  (VP (VBP see)))
                (, ,)))
            (SBAR
              (WHNP (IN that))
              (S
                (VP (VBD wrote)
                  (NP
                    (NP (DT the) (NNP Round) (NNP Robin))
                    (: ;)
                    (NP (PRP I))
                    ('' '))
                  (NP (NN ll))
                  (S
                    (VP (VB take)
                      (S
                        (NP
                          (NP (JJ good) (NN care))
                          (PP (IN of)
                            (NP (PRP you)))
                          (, ,)
                          (NP (PRP$ my)
                            (ADJP (JJ fine))
                            (NN fellow))
                          (: --))
                        (VP (VB step)
                          (ADVP (RB back))
                          (, ,)
                          (NP (NN sir)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (JJ poor) (JJ Long) (NN Ghost))))
    (, ,)
    (NP (PRP he))
    (VP (VBD denounced)
      (NP (PRP him))
      (PP (IN as)
        (NP
          (NP (DT a))
          ('' '')
          (SBAR
            (S
              (NP
                (NP
                  (NP (NNP Sydney) (NNP Flash))
                  (PRN (: -)
                    (NP (NNP Gorger))
                    ('' '') (: ;)))
                (PP (IN though)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (PP (IN under)
                        (NP (NN heaven)))
                      (NP (PRP he))
                      (VP (VBD meant)
                        (PP (IN by)
                          (NP (DT that) (JJ euphonious) (NN title))))))))
              (VP (VBZ is)
                (ADJP (JJR more))
                (SBAR (IN than)
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VB tell)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (NP (DT this)))
    (, ,)
    (S
      (NP (DT the) (NN doctor))
      (VP (VBD gave)
        (NP (PRP him))
        (NP
          (NP (PDT such) (DT a) (NN piece))
          (PP (IN of)
            (NP (PRP$ his) (NN mind)))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN consul))
              (ADVP (RB furiously))
              (VP (VBD commanded)
                (S
                  (NP (PRP him))
                  (VP (TO to)
                    (VP (VB hold)
                      (NP (PRP$ his) (NN peace)))))))))))
    (, ,)
    (CC or)
    (S
      (NP (PRP he))
      (VP (MD would)
        (ADVP (RB instantly))
        (VP (VB have)
          (S
            (NP (PRP him))
            (VP
              (VP (VBN seized)
                (PP (IN into)
                  (NP (DT the) (NN rigging))))
              (CC and)
              (VP (VBN flogged)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN help))
          (PP (IN for)
            (NP
              (NP (DT either))
              (PP (IN of)
                (NP (PRP us))))))))
    (: --)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN judged)
          (PP (IN by)
            (NP
              (NP (DT the) (NN company))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD kept)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT All))
      (VP (VBD were)
        (ADVP (RB now))
        (VP (VBN sent)
          (ADVP (RB forward)))))
    (: ;) (RB not)
    (S
      (NP (DT a) (NN word))
      (VP (VBG being)
        (VP (VBD said)
          (PP (IN as)
            (PP (TO to)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP he))
                  (VP (VBD intended)
                    (S
                      (VP (VBG doing)
                        (PP (IN with)
                          (NP (PRP us)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (NN talk))
        (PP (IN with)
          (NP (DT the) (NN mate)))))
    (, ,)
    (NP (DT the) (NN consul))
    (VP (VBD withdrew) (, ,)
      (S
        (VP (VBG going)
          (PP (IN aboard)
            (NP
              (NP (DT the) (JJ French) (NN frigate))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD lay)
                    (PP (IN within)
                      (NP
                        (NP (DT a) (NN cable) (POS '))
                        (NNS s) (NN length)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBD suspected)
      (NP
        (NP (PRP$ his) (NN object))
        (: ;)
        (CC and)
        (SBAR (IN since)
          (S
            (NP (NNS matters))
            (VP (VBD had)
              (VP (VBN come)
                (PP (TO to)
                  (NP (DT this) (NN pass)))))))
        (, ,)
        (SBAR
          (S
            (VP (VBD were)
              (VP (VBN rejoiced)
                (PP (IN at)
                  (NP (PRP it)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT a) (NN day))
          (CC or)
          (NP (CD two))))
      (NP (DT the) (NN Frenchman))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB sail)
              (PP (IN for)
                (NP
                  (NP (NNP Valparaiso))
                  (, ,)
                  (NP
                    (NP (DT the) (JJ usual) (NN place))
                    (PP (IN of)
                      (NP
                        (NP (NN rendezvous))
                        (PP (IN for)
                          (NP (DT the) (NNP English) (NN squadron))))))))
              (PP (IN in)
                (NP (DT the) (NNP Pacific))))))))
    (: ;)
    (CC and)
    (S
      (S
        (ADJP (JJ doubtless)))
      (, ,)
      (NP (NNP Wilson))
      (VP (VBD meant)
        (S
          (VP (TO to)
            (VP
              (VP (VB put)
                (NP (PRP us))
                (PP (IN on)
                  (NP (NN board))))
              (, ,)
              (CC and)
              (VP (VB send)
                (S
                  (NP (PRP us))
                  (ADVP (RB thither))
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN delivered)
                        (PRT (RP up))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (MD Should)
    (NP (PRP$ our) (NN conjecture))
    (VP (VBP prove)
      (SBAR
        (SINV
          (ADJP (JJ correct))
          (, ,)
          (SBAR
            (WHNP (DT all))
            (S
              (NP (PRP we))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB expect)))))))
          (, ,)
          (PP (VBG according)
            (PP (TO to)
              (NP (PRP$ our)
                (ADJP (RBS most) (JJ experienced))
                (NNS shipmates))))
          (, ,)
          (VP (VBD was)
            (NP
              (NP (DT the) (NN fag) (NN end))
              (PP (IN of)
                (NP (DT a) (NN cruise))))
            (PP (IN in)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (PRP$ her) (NN majesty) ('' ') (NNS s))))))
          (NP
            (NP (NNS ships))
            (, ,)
            (CC and)
            (NP
              (NP (DT a) (NN discharge))
              (PP
                (ADVP (RB before) (RB long))
                (IN at)
                (NP (NNP Portsmouth)))))
          (. .))))))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB now))
    (VP (VBD proceeded)
      (S
        (VP (TO to)
          (VP (VB put)
            (PRT (RP on))
            (NP
              (NP
                (NP (PDT all) (DT the) (NNS clothes))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (MD could)))))
              (: --)
              (NP
                (NP (NN frock))
                (PP (IN over)
                  (NP (NN frock))))
              (, ,)
              (CC and)
              (NP
                (NP (NNS trousers))
                (PP (IN over)
                  (NP (NNS trousers)))))
            (PRN (: --)
              (ADVP (RB so))
              (ADVP (IN as))
              (VP (TO to)
                (VP (VB be)
                  (PP (IN in)
                    (NP
                      (NP (NN readiness))
                      (PP (IN for)
                        (NP (NN removal))))))))
            (PP (IN at)
              (NP
                (NP
                  (NP (DT a) (NN moment) (POS '))
                  (NNS s))
                (VP (VBG warning))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (VBN Armed) (NNS ships))
      (VP (VBP allow)
        (ADJP (NN nothing) (JJ superfluous)
          (PP (TO to)
            (NP (NN litter))))
        (PP (IN up)
          (NP (DT the) (NN deck)))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB therefore))
      (, ,)
      (PRN
        (SINV (MD should)
          (NP (PRP we))
          (VP (VB go)
            (PP (IN aboard)
              (NP
                (NP (DT the) (NN frigate))
                (, ,)
                (NP (PRP$ our) (NNS chests))
                (CC and)
                (NP (PRP$ their) (NNS contents)))))))
      (VP (MD would)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN left)
                  (PRT (RP behind)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT an) (NN hour) (POS '))
        (NNS s) (NN time)))
    (, ,)
    (NP
      (NP (DT the) (JJ first) (NN cutter))
      (PP (IN of)
        (NP (DT the) (NNP Reine) (NNP Blanche))))
    (VP (VBD came)
      (PP (IN alongside))
      (, ,)
      (PP (VBN manned)
        (PP (IN by)
          (NP (CD eighteen)
            (CC or)
            (CD twenty) (NNS sailors))))
      (, ,)
      (VP (VBN armed)
        (PP (IN with)
          (NP
            (NP
              (NP (NNS cutlasses))
              (CC and)
              (NP (VBG boarding) (NNS pistols)))
            (: --)
            (NP
              (NP (DT the) (NNS officers))
              (, ,)
              (PP (IN of)
                (NP (NN course)))
              (, ,)
              (VP (VBG wearing)
                (NP
                  (NP (PRP$ their) (NN side))
                  (: -)
                  (NP (NNS arms)))))
            (, ,)
            (CC and)
            (NP
              (NP (DT the) (NN consul))
              (PP (IN in)
                (NP
                  (NP (DT an) (JJ official) (JJ cocked) (NN hat))
                  (VP (VBN borrowed)
                    (PP (IN for)
                      (NP (DT the) (NN occasion)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN boat))
      (VP (VBD was)
        (VP (VBN painted)
          (NP (DT a))
          ('' '')
          (S
            (VP (VB pirate)
              (ADJP (JJ black)))))))
    (, ,) ('' '')
    (NP (PRP$ its) (NN crew))
    (VP (VBD were)
      (NP
        (NP (DT a)
          (ADJP (JJ dark) (, ,) (JJ grim)))
        (: -)
        (S
          (S
            (VP (VBG looking)
              (NP
                (NP (NN set))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NNS officers))
                  (ADJP (RB uncommonly) (JJ fierce))))))
          (: -)
          (S
            (VP (VBG looking)
              (NP (JJ little) (NNS Frenchmen)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT the) (JJ whole)))
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBN calculated)
          (S
            (VP (TO to)
              (VP (VB intimidate)))))))
    (: --)
    (S
      (NP
        (NP (DT the) (NN consul) (POS '))
        (NNS s))
      (VP (VBP object) (, ,)
        (ADVP (JJ doubtless))
        (, ,)
        (PP (IN in)
          (S
            (VP (VBG bringing)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBN Summoned)
          (NP (NN aft))
          (ADVP (RB again)))
        (, ,)
        (NP
          (NP (NN everyone))
          ('' ')
          (SBAR
            (S
              (NP (NNS s) (NN name))
              (VP (VBD was)
                (VP (VBN called)
                  (ADVP (RB separately)))))))))
    (: ;)
    (CC and)
    (S
      (VP (VBG being)
        (VP
          (ADVP (RB solemnly))
          (VP (VBD reminded)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP (PRP$ his) (JJ last) (NN chance)
                    (S
                      (VP (TO to)
                        (VP (VB escape)
                          (NP (NN punishment))))))))))
          (, ,)
          (VP (VBD was)
            (VP (VBN asked)
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (ADVP (RB still))
                  (VP (VBD refused)
                    (NP (NN duty))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN response))
      (VP (VBD was)
        (ADJP (JJ instantaneous))))
    (: :) ('' '')
    (S
      (NP
        (NP (NN Ay))
        (, ,)
        (NP
          (NP (NN sir))
          (, ,)
          (NP (PRP I))))
      (VP (VBP do)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (PP (IN In)
      (NP (DT some) (NNS cases)))
    (VP (VBD followed)
      (PRT (RP up))
      (PP (IN by)
        (NP (NNS divers))))
    (NP (JJ explanatory) (NNS observations))
    (, ,)
    (S
      (VP (VBD cut)
        (ADJP (JJ short))
        (PP (IN by)
          (S
            (NP
              (NP (NNP Wilson) (POS '))
              (NNS s))
            (VP (VBG ordering)
              (NP (DT the) (JJ delinquent))
              (PP (TO to)
                (NP (DT the) (NN cutter))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN As)
        (NP (DT a) (JJ general) (NN thing)))
      (, ,)
      (NP (DT the) (NN order))
      (VP (VBD was)
        (VP
          (ADVP (RB promptly))
          (VBN obeyed))))
    (: --)
    (S
      (NP
        (NP (DT some))
        (VP (VBG taking)
          (NP
            (NP (DT a) (NN sequence))
            (PP (IN of)))))
      (VP
        (VP (VBZ hops))
        (, ,)
        (VP (VBZ skips))
        (, ,)
        (CC and)
        (VP (VBZ jumps))
        (, ,)
        (PP (IN by)
          (NP
            (NP (NN way))
            (PP (IN of)
              (S
                (VP (VBG showing)
                  (NP
                    (CONJP (RB not) (RB only))
                    (NP
                      (NP (PRP$ their) (JJ unimpaired) (NN activity))
                      (PP (IN of)
                        (NP (NN body))))
                    (, ,)
                    (CC but)
                    (NP
                      (NP (PRP$ their) (NN alacrity))
                      (PP (IN in)
                        (S
                          (VP (VBG complying)
                            (PP (IN with)
                              (NP (DT all) (JJ reasonable) (NNS requests)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Having)
          (VP (VBN avowed)
            (NP (PRP$ their) (NN resolution))
            (S (RB not)
              (VP (TO to)
                (VP (VB pull)
                  (NP
                    (NP (DT another) (NN rope))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNP Julia) (POS '))
                        (NNS s))))
                  (: --)
                  (ADVP (RB even))
                  (SBAR (IN if)
                    (X (IN at)))))))))
      (ADVP (RB once))
      (VP (VBN restored)
        (PP (TO to)
          (NP (JJ perfect) (NN health)))))
    (: --)
    (S
      (NP
        (NP (PDT all) (DT the) (NNS invalids))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT the) (NN exception))
            (PP (IN of)
              (NP (DT the) (CD two)))
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN set)
                    (ADVP (RB ashore))))))))
        (, ,))
      (VP (VBD accompanied)
        (NP (PRP us))
        (PP (IN into)
          (NP (DT the) (NN cutter)))))
    (: :)
    (S
      (NP (PRP They))
      (VP (VBD were)
        (PP (IN in)
          (NP (JJ high) (NNS spirits)))))
    (: ;)
    (SBAR
      (ADVP (RB so) (RB much) (IN so))
      (IN that)
      (S
        (NP (NN something))
        (VP (VBD was)
          (VP (VBN insinuated)
            (PP (IN about)
              (NP (PRP$ their) (RB not)))
            (S
              (VP (VBG having)
                (VP (VBN been)
                  (ADJP
                    (ADVP (RB quite) (IN as))
                    (JJ ill)
                    (PP (IN as)
                      (ADJP (JJ pretended)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN cooper) (POS '))
        (NNS s) (NN name))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ last))
          (VP (VBN called)))))
    (: ;)
    (S
      (S
        (NP (PRP we))
        (VP (VBD did) (RB not)
          (VP (VB hear)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBD answered)))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP he))
        (VP (VBD stayed)
          (ADVP (RB behind)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Nothing))
    (VP (VBD was)
      (VP (VBN done)
        (PP (IN about)
          (NP (DT the) (NNP Mowree)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Shoving)
          (ADJP (JJ clear))
          (PP (IN from)
            (NP (DT the) (NN ship)))))
      (, ,)
      (NP (CD three) (JJ loud) (NNS cheers))
      (VP (VBD were)
        (VP (VBN raised))))
    (: ;)
    (S
      (NP
        (NP (NNP Flash) (NNP Jack))
        (CC and)
        (NP (NNS others)))
      (VP (VBG receiving)
        (NP
          (NP (DT a) (JJ sharp) (NN reprimand))
          (PP (IN for)
            (NP (PRP it))))
        (PP (IN from)
          (NP (DT the) (NN consul)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Good))
      (: -)
      (NP (NN bye) (, ,) (JJ Little) (NN Jule))
      (, ,) ('' ''))
    (VP (VBD cried)
      (NP (NNP Navy) (NNP Bob))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBD swept)
            (PP (IN under)
              (NP (DT the) (NNS bows)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (NNP Don) (POS '))
          (NN t) (NN fall))
        (ADVP (RB overboard)))
      (, ,)
      (NP (NNP Ropey))
      (, ,) ('' ''))
    (VP (VBD said)
      (SBAR
        (S
          (NP
            (NP (DT another))
            (PP (TO to)
              (NP (DT the) (JJ poor) (NN landlubber)))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (, ,)
              (S
                (PP (IN with)
                  (NP
                    (NP (NNP Wymontoo))
                    (, ,)
                    (NP (DT the) (NN Dane))
                    (, ,)
                    (CC and)
                    (NP (NNS others))))
                (VP (VBD left)
                  (ADVP (RB behind)))))
            (, ,))
          (VP (VBD was)
            (VP (VBG looking)
              (PRT (RP over))
              (PP (IN at)
                (NP (PRP us)))
              (PP (IN from)
                (NP (DT the) (NN forecastle))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Give)
      (NP (PRP her))
      (NP (CD three) (JJR more)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (NNP Salem))
      (, ,)
      (S
        (VP (VBG springing)
          (PP (TO to)
            (NP
              (NP (PRP$ his) (NNS feet))
              (CC and)
              (JJ whirling)
              (NP (PRP$ his) (NN hat) (NN round)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP sacre)
        (NP (NN dam) (NN raakeel))))
    (, ,) ('' '')
    (VP (VBD shouted)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN lieutenant))
            (PP (IN of)
              (NP (DT the) (NN party))))
          (, ,)
          (S
            (VP (VBG bringing)
              (NP
                (NP (DT the) (JJ flat))
                (PP (IN of)
                  (NP (PRP$ his) (NN sabre))))
              (PP (IN across)
                (NP (PRP$ his) (NNS shoulders)))))
          (, ,) ('' '')
          (NP (PRP you))
          (ADVP (RB now))
          (VP (VBP keepy)
            (NP (NN steel))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN doctor))
          (CC and)
          (NP (PRP myself)))
        (, ,)
        (ADJP (RBR more) (JJ discreet))
        (, ,))
      (VP (VBD sat)
        (ADVP (RB quietly))
        (PP (IN in)
          (NP
            (NP (DT the) (NN bow))
            (PP (IN of)
              (NP (DT the) (NN cutter)))))))
    (: ;)
    (CC and)
    (S
      (PP (IN for)
        (NP (PRP$ my) (JJ own) (NN part)))
      (, ,)
      (SBAR (IN though)
        (S
          (NP (PRP I))
          (VP (VBD did) (RB not)
            (VP (VB repent)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (VP (VBN done)))))))))
      (, ,)
      (NP (PRP$ my) (NNS reflections))
      (VP (VBD were)
        (ADVP (RB far)
          (PP (IN from)
            (S
              (VP (VBG being)
                (ADJP (JJ enviable))))))))
    (. .)))
~~~~~~
