(ROOT
  (S
    (NP
      (NP (DT A) (NN RAMBLE))
      (PP
        (PP (IN THROUGH)
          (NP (DT THE) (JJ SETTLEMENT) (DT THE)))
        (PP (VBG following)
          (NP (NN morning)))))
    (, ,)
    (S
      (VP (VBG making)
        (NP (PRP$ our) (NNS toilets))
        (ADVP (RB carefully))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD donned)
        (NP (PRP$ our) (NNS sombreros)))
      (, ,)
      (CC and)
      (VP (VBD sallied)
        (PRT (RP out))
        (PP (IN on)
          (NP (DT a) (NN tour)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Without)
      (S
        (VP (VBG meaning)
          (S
            (VP (TO to)
              (VP (VB reveal)
                (NP (PRP$ our) (NNS designs))
                (PP (IN upon)
                  (NP (DT the) (NN court)))))))))
    (, ,)
    (NP (PRP$ our) (JJ principal) (NN object))
    (VP (VBD was)
      (PRN (, ,)
        (S
          (VP (TO to)
            (VP (VB learn)
              (NP (WP what))))))
      (NP
        (NP (NNS chances))
        (SBAR
          (S
            (NP (EX there))
            (VP (VBD were)
              (PP (IN for)
                (NP (JJ white) (NNS men)))
              (S
                (VP (TO to)
                  (VP (VB obtain)
                    (NP (NN employment))
                    (PP (IN under)
                      (NP (DT the) (NN queen)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT this) (NN head)))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ true))))
      (, ,))
    (S
      (S
        (NP (PRP we))
        (VP (VBD had)
          (VP (VBN questioned)
            (NP
              (NP (NNP Po))
              (: -)
              (NP (NN Po))))))
      (: ;)
      (CC but)
      (S
        (NP (PRP$ his) (NNS answers))
        (VP (VBD had)
          (VP (VBN been)
            (ADVP (RB very)
              (VP (VBG discouraging)))))))
    (: ;)
    (S (IN so)
      (NP (PRP we))
      (VP (VBD determined)
        (S
          (VP (TO to)
            (VP (VB obtain)
              (NP (JJ further) (NN information))
              (ADVP (RB elsewhere)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (S
      (ADVP (RB first))
      (, ,)
      (NP (TO to))
      (VP (VB give)
        (NP
          (NP (DT some) (JJ little) (NN description))
          (PP (IN of)
            (NP (DT the) (NN village))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN settlement))
      (PP (IN of)
        (NP (NNP Partoowye))))
    (VP (VBZ is)
      (ADVP (NN nothing))
      (NP
        (NP
          (QP (JJR more) (IN than) (DT some) (CD eighty))
          (NNS houses))
        (, ,)
        (VP (VBN scattered)
          (ADVP (RB here)
            (CC and)
            (RB there)))
        (, ,)
        (PP (IN in)
          (NP
            (NP
              (NP (DT the) (NN midst))
              (PP (IN of)
                (NP
                  (NP (DT an) (JJ immense) (NN grove))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT the) (NNS trees))
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBN thinned)
                            (PRT (RP out))))))))))
            (CC and)
            (NP
              (NP (DT the) (JJ underbrush))
              (VP (VBN cleared)
                (ADVP (RB away))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (PP (IN Through)
        (NP (DT the) (NN grove)))
      (VP (VBZ flows)
        (NP
          (NP (DT a) (NN stream))
          (: ;)
          (CC and)
          (NP
            (NP (DT the) (JJ principal) (NN avenue))
            (VP (VBZ crosses)
              (NP (PRP it))))
          (, ,)
          (PP (IN over)
            (NP
              (NP (DT an) (JJ elastic) (NN bridge))
              (PP (IN of)
                (NP (NN cocoa))))))))
    (: -)
    (NP
      (NP (NN nut) (NNS trunks))
      (, ,)
      (VP (VBN laid)
        (PRT (RB together))
        (NP (NN side))
        (PP (IN by)
          (NP (NN side)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN avenue))
    (VP
      (VP (VBZ is)
        (ADJP (JJ broad)))
      (, ,)
      (CC and)
      (VP (NN serpentine))
      (: ;)
      (VP
        (ADJP (RB well) (JJ shaded))
        (PP (IN from)
          (NP
            (NP (CD one) (NN end))
            (PP
              (PP (TO to)
                (NP (DT the) (JJ other)))
              (, ,)
              (CC and)
              (PP (IN as)
                (NP
                  (NP (RB pretty) (DT a) (NN place))
                  (PP (IN for)
                    (NP (DT a) (NN morning) (NN promenade)))))))))
      (SBAR (IN as)
        (S
          (NP (DT any) (NN lounger))
          (VP (MD could)
            (VP (VB wish))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT The) (NNS houses))
      (, ,)
      (VP (VBN constructed)
        (PP (IN without)
          (NP
            (NP (DT the) (JJS slightest) (NN regard))
            (PP (TO to)
              (NP
                (NP (DT the) (NN road))
                (, ,)
                (NP (NN peep))))))
        (PP (IN into)
          (NP (NN view)))
        (PP (IN from) (IN among)
          (NP
            (NP (DT the) (NNS trees))
            (PP (IN on)
              (NP (DT either) (NN side)))))))
    (: :)
    (S
      (S
        (NP (DT some))
        (VP (VBG looking)
          (NP (PRP you))
          (ADVP (RB right)
            (PP (IN in)
              (NP (DT the) (NN face))))
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (VBP pass))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (NNS others))
          (, ,)
          (PP (IN without)
            (NP (DT any) (NNS manners)))
          (, ,))
        (VP (VBG turning)
          (NP (PRP$ their) (NNS backs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Occasionally))
    (NP (PRP you))
    (VP (VBP observe)
      (NP
        (NP (DT a) (JJ rural) (NN retreat))
        (, ,)
        (S
          (S
            (VP (VBN inclosed)
              (PP
                (PP (IN by)
                  (NP
                    (NP (DT a) (NN picket))
                    (PP (IN of)
                      (NP (NNS bamboos)))))
                (, ,)
                (CC or)
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ solitary) (NN pane))
                    (PP (IN of)
                      (NP
                        (NP (NN glass))
                        (VP
                          (ADVP (RB massively))
                          (VBN framed)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN broadside))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NN dwelling))
                                  (, ,)
                                  (CC or)
                                  (PRN
                                    (PP (IN with)
                                      (NP (DT a) (JJ rude))))
                                  (, ,)
                                  (ADJP (JJ strange))))))))))))))
          (: -)
          (S
            (VP (VBG looking)
              (NP (NN door))))
          (, ,)
          (S
            (VP (VBG swinging)
              (PP (IN upon)
                (S
                  (VP (VBN dislocated)
                    (NP (JJ wooden) (NNS hinges))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Otherwise))
    (, ,)
    (S
      (NP (DT the) (NNS dwellings))
      (VP (VBP are)
        (VP (VBN built)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ original) (NN style))
              (PP (IN of)
                (NP (DT the) (NNS natives))))))))
    (: ;)
    (CC and)
    (ADVP (RB never))
    (S
      (S
        (VP (VB mind)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP
                (NP
                  (ADJP (JJ mean)
                    (CC and)
                    (JJ filthy))
                  (DT some))
                (PP (IN of)
                  (NP (PRP them))))
              (VP (MD may)
                (VP (VB appear)
                  (PP (IN within))))))))
      (, ,)
      (NP (PRP they))
      (ADVP (DT all))
      (VP (VBP look)
        (ADJP (JJ picturesque) (RB enough))
        (PP (IN without))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP we))
          (VP (VBD sauntered)
            (PP (IN along)
              (NP (DT the) (NNS people))))))
      (NP (PRP we))
      (VP
        (VP (VBD met)
          (VP (VBN saluted)
            (S
              (NP (PRP us))
              (ADVP (RB pleasantly)))))
        (, ,)
        (CC and)
        (VP (VBD invited)
          (NP (PRP us))
          (PP (IN into)
            (NP (PRP$ their) (NNS houses))))))
    (: ;)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT this) (NN way)))
      (NP (PRP we))
      (VP (VBD made)
        (NP (DT a) (JJ good) (JJ many) (JJ brief) (NN morning))
        (NP (NNS calls))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT the) (NN hour))
    (VP (MD could) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (DT the) (JJ fashionable) (CD one))
            (PP (IN in)
              (NP (NNP Partoowye))))
          (, ,)
          (SBAR (IN since)
            (S
              (NP (DT the) (NNS ladies))
              (VP (VBD were)
                (ADVP (RB invariably))
                (PP (IN in)
                  (NP (NN dishabille)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP they))
    (ADVP (RB always))
    (VP
      (VP (VBD gave)
        (NP (PRP us))
        (NP (DT a) (JJ cordial) (NN reception)))
      (, ,)
      (CC and)
      (VP (VBD were)
        (ADJP (RB particularly) (JJ polite)
          (PP (TO to)
            (NP
              (NP (DT the) (NN doctor))
              (: ;)
              (S
                (S
                  (VP (VBG caressing)
                    (NP (PRP him))))
                (, ,)
                (CC and)
                (ADVP (RB amorously))
                (S
                  (VP (VBG hanging)
                    (PP (IN about)
                      (NP (PRP$ his) (NN neck)))))))))))
    (: ;)
    (S
      (ADVP (RB wonderfully))
      (VP (VBN taken)
        (ADVP (RP up))
        (, ,)
        (PP (IN in)
          (ADJP (JJ short)))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ gay) (NN handkerchief))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD wore)
                  (ADVP (RB there)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Arfretee))
    (VP (VBD had)
      (SBAR (IN that)
        (S
          (NP (NN morning))
          (VP (VBD bestowed)
            (NP (PRP it))
            (PP (IN upon)
              (NP (DT the) (JJ pious) (NN youth)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (DT some) (NNS exceptions)))
    (, ,)
    (NP
      (NP (DT the) (JJ general) (NN appearance))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS natives))
          (PP (IN of)
            (NP (NNP Partoowye))))))
    (VP (VBD was)
      (ADJP (RB far) (JJR better))
      (PP (IN than)
        (NP
          (NP (DT that))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNS inhabitants))
                (PP (IN of)
                  (NP (NNP Papeetee))))
              (: :)
              (S
                (ADVP
                  (NP (DT a) (NN circumstance))
                  (RB only))
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ imputed)
                      (PP (TO to)
                        (NP
                          (NP (PRP$ their) (JJ restricted) (NN intercourse))
                          (PP (IN with)
                            (NP (NNS foreigners))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Strolling)
        (PP (IN on))))
    (, ,)
    (NP (PRP we))
    (VP (VBD turned)
      (NP
        (NP (DT a) (NN sweep))
        (PP (IN of)
          (NP
            (NP (DT the) (NN road))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN doctor))
                (VP (VBD gave)
                  (NP
                    (NP (DT a) (NN start))
                    (: ;)
                    (CC and)
                    (NP (DT no) (NN wonder))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Right)
      (PP (IN before)
        (NP (PRP us))))
    (, ,)
    (PP (IN in)
      (NP (DT the) (NN grove)))
    (, ,)
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (NN block))
          (PP (IN of)
            (NP (NNS houses))))
        (: :)
        (UCP
          (NP
            (NP (JJ regular) (JJ square) (NNS frames))
            (, ,)
            (VP
              (VP (VBN boarded)
                (PP (IN over)))
              (, ,)
              (VP (VBN furnished)
                (PP (IN with)
                  (NP (NNS windows)
                    (CC and)
                    (NNS doorways))))))
          (, ,)
          (CC and)
          (ADJP
            (NP (CD two) (NNS stories))
            (JJ high)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD ran)
          (ADVP (RB up)))
        (CC and)
        (VP (VBD found)
          (NP (PRP them))
          (ADVP (RB fast))
          (S
            (VP (VBG going)
              (PP (TO to)
                (NP
                  (NP (NN decay))
                  (: :)
                  (ADJP (RB very) (JJ dingy)))))))
        (, ,)
        (CC and)
        (ADVP (RB here)
          (CC and)
          (RB there))
        (VP (VBN covered)
          (PP (IN with)
            (NP (NN moss))))))
    (: ;)
    (S
      (NP (DT no) (NNS sashes))
      (, ,)
      (NP (DT no) (NNS doors)))
    (: ;)
    (CC and)
    (S
      (PP (IN on)
        (NP (CD one) (NN side)))
      (, ,)
      (NP (DT the) (JJ entire) (NN block))
      (VP (VBD had)
        (VP (VBN settled)
          (PRT (RP down))
          (NP (RB nearly) (DT a) (NN foot)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG going)
          (PP (IN into)
            (NP (DT the) (NN basement))))))
    (NP (PRP we))
    (VP (VBD looked)
      (ADJP
        (ADJP (JJ clean) (IN up))
        (PP (IN through)
          (NP (DT the) (JJ unbearded) (NNS timbers))))
      (PP (TO to)
        (NP
          (NP (DT the) (NN roof))
          (: ;)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (NNS rays))
                (PP (IN of)
                  (NP (NN light))))
              (, ,)
              (S
                (VP (VBG glimmering)
                  (PP (IN through)
                    (NP (JJ many) (DT a) (NN chink)))))
              (, ,)
              (VP (VBD illuminated)
                (NP
                  (NP (DT the) (NNS cobwebs))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD swung)
                        (NP (DT all) (NN round))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ whole) (NN interior))
    (VP (VBD was)
      (ADJP (JJ dark)
        (CC and)
        (JJ close)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Burrowing)
        (PP (IN among)
          (NP
            (NP (DT some) (JJ old) (NNS mats))
            (PP (IN in)
              (NP (CD one) (NN corner)))))))
    (PRN (, ,)
      (SBAR (IN like)
        (S
          (NP
            (NP (DT a) (NN parcel))
            (PP (IN of)
              (NP (NNS gipsies))))
          (VP
            (ADVP (IN in) (DT a))
            (VBP ruin))))
      (, ,))
    (VP (VBD were)
      (NP (DT a) (JJ few) (NN vagabond) (NNS natives)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (NP (PRP$ their) (NN dwelling))
      (ADVP (RB here)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Curious)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHNP (WP who))
                (S
                  (PP (IN on)
                    (NP (NN earth)))
                  (VP (MD could)
                    (VP (VB have)
                      (VP (VBN been)
                        (VP
                          (ADVP (RB thus))
                          (VBG trying)
                          (S
                            (VP (TO to)
                              (VP (VB improve)
                                (NP
                                  (NP (DT the) (NN value))
                                  (PP (IN of)
                                    (NP (JJ real) (NN estate))))
                                (PP (IN in)
                                  (NP (NNP Partoowye)))))))))))))))))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD made)
        (NP (NNS inquiries)))
      (: ;)
      (CC and)
      (VP (VBD learned)
        (SBAR (IN that)
          (S
            (NP-TMP (DT some) (NNS years))
            (NP (JJ previous) (DT the) (NN block))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN thrown)
                  (PRT (RP up))
                  (PP (IN by)
                    (NP
                      (NP
                        (NP (DT a) (JJ veritable) (NN Yankee))
                        (PRN (-LRB- -LRB-)
                          (S
                            (NP (NN one))
                            (VP (MD might)
                              (VP (VB have)
                                (VP (VBN known)
                                  (ADVP (IN that))))))
                          (-RRB- -RRB-)))
                      (, ,)
                      (NP
                        (NP (DT a) (NN house))
                        (: -)
                        (NP
                          (NP (NN carpenter))
                          (PP (IN by)
                            (NP (NN trade)))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT a)
                          (ADJP (JJ bold) (, ,) (JJ enterprising))
                          (NN fellow))
                        (PP (IN by)
                          (NP (NN nature)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Put)
        (ADVP (RB ashore))
        (PP (IN from)
          (NP
            (NP (PRP$ his) (NN ship))
            (, ,)
            (NP (JJ sick))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP
        (ADVP (RB first))
        (VBD went)
        (S
          (VP (TO to)
            (VP (VB work)))))
      (CC and)
      (VP (VBD got)
        (ADVP (RB well)))
      (: ;)
      (VP
        (ADVP (RB then))
        (VBD sallied)
        (PRT (RP out))
        (PP (IN with)
          (NP
            (S
              (VP (VB chisel)))
            (CC and)
            (NP (NN plane)))))
      (, ,)
      (CC and)
      (VP (VBD made)
        (S
          (NP (PRP himself))
          (ADJP (RB generally) (JJ useful)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A)
        (ADJP (JJ sober) (, ,) (JJ steady))
        (NN man)))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ seems)))
      (, ,))
    (NP (PRP he))
    (PP (IN at)
      (NP
        (NP (JJ last))
        (VP
          (VP (VBN obtained)
            (NP
              (NP (DT the) (NN confidence))
              (PP (IN of)
                (NP (JJ several) (NNS chiefs)))))
          (, ,)
          (CC and)
          (VP
            (ADVP (RB soon))
            (VBD filled)
            (NP (PRP them))
            (PP (IN with)
              (NP
                (NP (DT all) (NNS sorts))
                (PP (IN of)
                  (NP (NNS ideas)))))
            (S
              (VP (VBG concerning)
                (NP (DT the)
                  (ADJP (JJ alarming)))))))))
    (VP (VBP want)
      (PP (IN of)
        (NP (JJ public) (NN spirit)))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS people))
          (PP (IN of)
            (NP (NNP Imeeo))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADVP (RBR More) (RB especially))
    (VBD did)
    (NP (PRP he))
    (VP (VB dwell)
      (PP (IN upon)
        (NP
          (NP (DT the)
            (ADJP (JJ humiliating))
            (NN fact))
          (PP (IN of)
            (NP (PRP$ their) (NN living)))))
      (PP (IN in)
        (NP
          (NP (JJ paltry) (NNS huts))
          (PP (IN of)
            (NP (NN bamboo)))))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (JJ magnificent) (NNS palaces))
            (PP (IN of)
              (NP (NNS boards))))
          (VP (MD might)
            (ADVP (RB so) (RB easily))
            (VP (VB be)
              (VP (VBN mortised)
                (ADVP (RB together))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NN end)))
    (, ,)
    (NP (DT these) (NNS representations))
    (ADVP (RB so) (RB far))
    (VP (VBD prevailed)
      (PP (IN with)
        (NP (CD one) (JJ old) (NN chief)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN carpenter))
          (VP (VBD was)
            (VP (VBN engaged)
              (S
                (VP (TO to)
                  (VP (VB build)
                    (NP
                      (NP (DT a) (NN batch))
                      (PP (IN of)
                        (NP (DT these) (JJ wonderful) (NNS palaces))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Provided)
        (PP (IN with)
          (NP
            (NP (NN plenty))
            (PP (IN of)
              (NP (NNS men)))))))
    (, ,)
    (NP (PRP he))
    (ADVP (IN at) (RB once))
    (VP
      (VP
        (VP (VBN set)
          (S
            (VP (TO to)
              (VP (VB work)))))
        (: :)
        (VP (VBN built)
          (NP (DT a) (NN saw) (: -) (NN mill))
          (PP (IN among)
            (NP (DT the) (NNS mountains))))
        (, ,)
        (VP (VBN felled))
        (NP (NNS trees)))
      (, ,)
      (CC and)
      (VP (VBD sent)
        (PRT (RP over))
        (PP (TO to)
          (NP (NNP Papeetee)))
        (PP (IN for)
          (NP (NNS nails)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Presto))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT the) (NN castle))
      (VP (VBD rose)))
    (: ;)
    (CC but)
    (S
      (INTJ (UH alas))
      (, ,)
      (NP (DT the) (NN roof))
      (VP (VBD was)
        (ADVP (RB hardly))
        (PP (IN on))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP
                (NP (DT the) (NNP Yankee) (POS '))
                (NNS s) (NN patron))
              (, ,)
              (VP (VBG having)
                (VP (VBN speculated)
                  (PP (IN beyond)
                    (NP (PRP$ his) (NNS means)))))
              (, ,))
            (VP
              (VP (VBD broke)
                (NP (DT all))
                (PP (TO to)
                  (NP (NNS pieces))))
              (, ,)
              (CC and)
              (VP (VBD was)
                (ADJP (RB absolutely) (JJ unable)
                  (S
                    (VP (TO to)
                      (VP (VB pay)
                        (ADVP (CD one))
                        ('' '')
                        (NP
                          (NP (NN plug))
                          ('' '')
                          (PP (IN of)
                            (NP (NN tobacco))))))))
                (PP (IN in)
                  (NP (DT the) (NN pound)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN failure))
    (VP (VBD involved)
      (NP
        (NP (DT the) (NN carpenter))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD sailed)
              (ADVP (RB away))
              (PP (IN from)
                (NP (PRP$ his) (NNS creditors)))
              (PP (IN in)
                (NP
                  (NP (DT the)
                    (ADJP (RB very) (JJ next))
                    (NN ship))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD touched)
                        (PP (IN at)
                          (NP (DT the) (NN harbour)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNS natives))
    (VP
      (VP (VBD despised)
        (NP
          (NP (DT the) (JJ rickety) (NN palace))
          (PP (IN of)
            (NP (NNS boards)))))
      (: ;)
      (CC and)
      (VP
        (ADVP (RB often))
        (VBD lounged)
        (PP (IN by))
        (, ,)
        (S
          (VP (VBG wagging)
            (NP
              (NP (PRP$ their) (NNS heads))
              (, ,)
              (CC and)
              (NP (NN jeering)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBN told)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN queen) (POS '))
                (NNS s) (NN residence))
              (VP (VBD was)
                (PP (IN at)
                  (NP
                    (NP (DT the) (JJ extreme) (NN end))
                    (PP (IN of)
                      (NP (DT the) (NN village)))))))))))
    (: ;)
    (S
      (ADVP (RB so))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG waiting)
            (PP (IN for)
              (NP (DT the) (NN doctor)
                (S
                  (VP (TO to)
                    (VP (VB procure)
                      (NP (DT a) (NN fiddle))))))))))
      (, ,)
      (NP (PRP we))
      (VP
        (ADVP (RB suddenly))
        (VBD resolved)
        (PP (IN upon)
          (S
            (VP
              (VP (VBG going)
                (ADVP (RB thither))
                (PP (IN at)
                  (NP (RB once))))
              (, ,)
              (CC and)
              (VP (VBG learning)
                (SBAR (IN whether)
                  (S
                    (NP (DT any) (JJ privy) (NNS counsellorships))
                    (VP (VBD were)
                      (ADJP (JJ vacant)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT a) (JJ good) (NN deal))
            (PP (IN of)
              (NP (PRP$ my) (JJ waggish) (NN comrade) ('' ') (NNS s)))
            (SBAR
              (WHNP
                (NP (JJ nonsense))
                (WHPP (IN about)
                  (WHNP (WP what))))
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBD said)
                      (S
                        (VP (VBG concerning)
                          (NP
                            (NP (PRP$ our) (NNS expectations))
                            (PP (IN of)
                              (NP (NN court) (NN preferment)))))))))))))))
    (, ,)
    (NP (PRP we))
    (, ,)
    (ADVP (RB nevertheless))
    (, ,)
    (VP
      (ADVP (RB really))
      (VBD thought)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN something))
            (PP (TO to)
              (NP (PRP$ our) (NN advantage))))
          (VP (MD might)
            (VP (VB turn)
              (PRT (RP up))
              (PP (IN in)
                (NP (DT that) (NN quarter))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG approaching)
          (NP (DT the) (NN palace) (NNS grounds)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD found)
      (S
        (NP (PRP them))
        (ADJP (RB rather) (JJ peculiar))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP
        (NP (DT A) (JJ broad) (NN pier))
        (PP (IN of)
          (NP (VBN hewn) (NN coral) (NNS rocks))))
      (VP (VBD was)
        (VP
          (VP (VBN built)
            (ADVP (RB right) (RB out))
            (PP
              (PP (IN into)
                (NP (DT the) (NN water)))
              (: ;)
              (CC and)
              (PP (IN upon)
                (NP (DT this)))
              (, ,)))
          (CC and)
          (VP (VBG extending)
            (PP (IN into)
              (NP (DT a) (NN grove) (JJ adjoining)))))))
    (, ,)
    (VP (VBD were)
      (ADJP
        (NP
          (QP (DT some) (CD eight)
            (CC or)
            (CD ten)))
        (RB very) (JJ large)))
    (NP
      (NP (JJ native) (NNS houses))
      (, ,)
      (VP
        (VP (VBN constructed)
          (PP (IN in)
            (NP (DT the) (JJS handsomest) (NN style))))
        (CC and)
        (VP (VBN inclosed)
          (ADVP (RB together))
          (PP (IN by)
            (NP
              (NP (DT a) (JJ low) (NN picket))
              (PP (IN of)
                (NP
                  (NP (NNS bamboos))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD embraced)
                        (NP (DT a) (JJ considerable) (NN area))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Throughout)
      (NP (DT the) (NNP Society) (NNPS Islands)))
    (, ,)
    (NP
      (NP (DT the) (NNS residences))
      (PP (IN of)
        (NP (DT the) (NNS chiefs))))
    (VP (VBP are)
      (ADVP (RB mostly))
      (VP (VBN found)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ immediate) (NN vicinity))
            (PP (IN of)
              (NP
                (NP (DT the) (NN sea))
                (: ;)
                (NP
                  (NP (DT a) (NN site))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ gives)
                        (NP (PRP them))
                        (NP
                          (NP (DT the) (JJ full) (NN benefit))
                          (PP (IN of)
                            (NP (DT a) (NN cooling) (NN breeze))))))))))))))
    (: ;)
    (S
      (SINV (CC nor)
        (VBP are)
        (NP (PRP they))
        (ADJP (RB so) (JJ liable)
          (PP (TO to)
            (NP
              (NP (DT the) (NN annoyance))
              (PP (IN of)
                (NP (NNS insects)))))))
      (: ;)
      (FRAG
        (PP (IN besides)
          (S
            (VP (VBG enjoying)
              (PRN (, ,)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBP please))))
                (, ,))
              (S
                (NP
                  (NP (DT the) (JJ fine) (NN shade))
                  (VP (VBN afforded)
                    (PP (IN by)
                      (NP (DT the) (JJ neighbouring) (NNS groves)))
                    (, ,)
                    (ADVP (RB always))))
                (ADJP (RBS most) (JJ luxuriant)
                  (PP (IN near)
                    (NP (DT the) (NN water))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (VP (VBG Lounging)
      (PP (IN about)
        (NP (DT the) (NNS grounds))))
    (VP (VBD were))
    (NP
      (NP
        (NP (DT some))
        (NP-TMP
          (NP (CD sixty)
            (CC or)
            (CD eighty))
          (ADVP (RB handsomely))))
      (: -)
      (NP
        (NP
          (NP (VBN dressed) (NNS natives))
          (, ,)
          (NP (NNS men))
          (CC and)
          (NP (NNS women)))
        (: ;)
        (NP
          (NP (DT some))
          (VP (VBG reclining)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ shady) (NN side))
                (PP (IN of)
                  (NP (DT the) (NNS houses)))))))
        (, ,)
        (NP
          (NP (NNS others))
          (PP (IN under)
            (NP (DT the) (NNS trees))))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ small) (NN group))
          (VP (VBG conversing)
            (ADVP (RB close)
              (PP (IN by)
                (NP (DT the) (NN railing))))
            (S
              (VP (VBG facing)
                (NP (PRP us))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD went)
        (PRT (RB up))
        (PP (TO to)
          (NP (DT the) (JJ latter))))
      (: ;)
      (CC and)
      (VP
        (S
          (VP (VBG giving)
            (NP (DT the) (JJ usual) (NN salutation))))
        (, ,)
        (VP (VBD were)
          (PP (IN on)
            (NP
              (NP (DT the) (NN point))
              (PP (IN of)
                (S
                  (VP (VBG vaulting)
                    (PP (IN over)
                      (NP
                        (NP (DT the) (NNS bamboos))
                        (, ,)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP they))
                            (VP (VBD turned)
                              (PRT (RP upon))
                              (NP (PRP us))
                              (ADVP (RB angrily))))))))))))))
      (, ,)
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD could) (RB not)
              (VP (VB enter)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD stated)
        (NP (PRP$ our) (JJ earnest) (NN desire))
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT the) (NN queen)))))))
    (: ;)
    (S
      (VP (VBG hinting)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (NP
                (NP (NNS bearers))
                (PP (IN of)
                  (NP (JJ important) (NNS dispatches)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (PP (TO to)
          (NP (DT no) (NN purpose)))))
    (: ;)
    (CC and)
    (S
      (PP (RB not)
        (ADJP
          (NP (DT a) (JJ little))
          (JJ vexed)))
      (, ,)
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN obliged)
          (S
            (VP (TO to)
              (VP (VB return)
                (PP (TO to)
                  (NP
                    (NP (NNP Po))
                    (: -)
                    (NP (NN Po))
                    ('' ')))
                (NP
                  (NP (NNS s))
                  (PP (IN without)
                    (NP (VBG effecting) (NN anything))))))))))
    (. .)))
~~~~~~
