(ROOT
  (S
    (PP
      (NP (NN ROPE) (NN YARN))
      (IN WHILE)
      (S
        (VP (VBG gliding)
          (PRT (RP along))
          (PP (IN on)
            (NP (PRP$ our) (NN way))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can) (RB not)
      (ADVP (RB well))
      (VP (VB omit)
        (NP
          (NP (DT some) (NN account))
          (PP (IN of)
            (NP
              (NP
                (NP (DT a) (JJ poor) (NNP devil))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBD had)
                      (PP (IN among)
                        (NP (PRP us))))))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD went)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN name))
                          (PP (IN of)
                            (NP (NNP Rope) (NNP Yarn))))))))
                (, ,))
              (CC or)
              (NP (NNP Ropey)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ nondescript))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN joined)
                (NP (DT the) (NN ship))
                (PP (IN as)
                  (NP (DT a) (NN landsman)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (S
          (VP (VBG Being)
            (ADJP
              (ADJP (RB so) (RB excessively) (JJ timid))
              (CC and)
              (ADJP (JJ awkward)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD was)
          (VP (VBN thought)
            (ADJP (JJ useless)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (CC and)
                    (VB make)
                    (NP
                      (NP (DT a) (NN sailor))
                      (PP (IN of)
                        (NP (PRP him)))))))))))
      (: ;) (RB so)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBN translated)
            (PP (IN into)
              (NP
                (NP (DT the) (NN cabin))
                (PP (IN as)
                  (NP (NN steward)))))))))
    (: ;)
    (S
      (NP (DT the) (NN man))
      (VP
        (VP
          (ADVP (RB previously))
          (VBG filling)
          (NP
            (NP (DT that) (NN post))
            (, ,)
            (NP (DT a) (JJ good) (NN seaman))))
        (, ,)
        (VP (VBG going)
          (PP (IN among)
            (NP (DT the) (NN crew))))
        (CC and)
        (VP (VBG taking)
          (NP (PRP$ his) (NN place)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (JJ poor) (NN Ropey))
      (VP (VBD proved)
        (ADVP (RB quite)
          (PP (IN as)
            (NP
              (NP (JJ clumsy))
              (PP (IN among)
                (NP (DT the) (NN crockery))))))
        (PP (IN as)
          (PP (IN in)
            (NP (DT the) (NN rigging))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (CD one) (NN day))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN ship))
            (VP (VBD was)
              (VP (VBG pitching))))))
      (, ,)
      (S
        (VP (VBG having)
          (VP (VBN stumbled)
            (PP (IN into)
              (NP
                (NP (DT the) (NN cabin))
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ wooden) (NN tureen))
                    (PP (IN of)
                      (NP (NN soup))))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD scalded)
        (NP (DT the)
          (VP
            (NP (NNS officers))
            (SBAR (IN so) (IN that)
              (S
                (NP (PRP they))
                (VP (VBP didn)))
              ('' ')))
          (NN t))
        (VP (VB get)
          (PP (IN over)
            (NP (PRP it)))
          (PP (IN in)
            (NP (DT a) (NN week))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (NP (WDT which)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD was)
        (VP (VBN dismissed)))
      (, ,)
      (CC and)
      (VP (VBD returned)
        (PP (TO to)
          (NP (DT the) (NN forecastle)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (, ,)
      (NP (NN nobody))
      (VP (VBZ is)
        (ADVP (RB so))
        (VP
          (ADVP (RB heartily))
          (VBN despised)
          (PP (IN as)
            (NP
              (NP (DT a)
                (ADJP
                  (ADJP (JJ pusillanimous))
                  (, ,)
                  (ADJP (JJ lazy))
                  (, ,)
                  (ADJP (JJ good) (: -)
                    (PP (IN for)))
                  (: -))
                (NN nothing) (NN land))
              (: -)
              (NP (NN lubber)))))))
    (: ;)
    (S
      (NP (DT a) (NN sailor))
      (VP (VBZ has)
        (NP
          (NP (DT no) (NNS bowels))
          (PP (IN of)
            (NP
              (NP (NN compassion))
              (PP (IN for)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Yet))
    (, ,)
    (NP
      (ADJP (JJ useless)
        (SBAR (IN as)
          (S
            (NP (JJ such) (DT a) (NN character))
            (VP (MD may)
              (VP (VB be)
                (PP (IN in)
                  (NP (JJ many) (NNS respects)))
                (, ,)
                (NP (DT a) (NN ship) ('' ') (NNS s)))))))
      (NN company))
    (VP (VBZ is)
      (PP (IN by)
        (NP
          (NP (DT no) (NNS means))
          (VP (VBN disposed)
            (S
              (VP (TO to)
                (VP (VB let)
                  (S
                    (NP (PRP him))
                    (VP (VB reap)
                      (NP (DT any) (NN benefit))
                      (PP (IN from)
                        (NP (PRP$ his) (NNS deficiencies))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Regarded)
        (PP (IN in)
          (NP
            (NP (DT the) (NN light))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ mechanical) (NN power))
                (, ,)
                (SBAR
                  (WHADVP (WRB whenever))
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP (DT any)
                        (ADJP (JJ plain) (, ,) (JJ hard))
                        (NN work)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBN done)))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBN put)
        (PP (TO to)
          (NP (PRP it)))
        (PP (IN like)
          (NP
            (NP (DT a) (NN lever))
            (: ;)
            (NP
              (NP (NN everyone))
              (VP (VBG giving)
                (NP (PRP him))
                (NP (DT a) (NN pry))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (ADVP (RB again))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBN set)
        (PP (IN about)
          (NP
            (NP (PDT all))
            (NP (DT the) (JJS vilest) (NN work))))))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (EX there))
    (NP
      (NP (DT a) (JJ heavy) (NN job))
      (PP (IN at)
        (S
          (VP (VBG tarring)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP
                    (VP (VBN done))
                    (PRN (, ,)
                      (S
                        (NP (PRP he))
                        (VP (VBZ is)
                          (VP (VBN pitched)
                            (NP (NN neck)
                              (CC and)
                              (NNS shoulders))
                            (PP (IN into)
                              (NP (DT a) (NN tar) (: -) (NN barrel))))))
                      (, ,))
                    (CC and)
                    (VP (VBN set)
                      (S
                        (VP (TO to)
                          (VP (VB work)
                            (PP (IN at)
                              (NP (PRP it)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBN made)
        (S
          (VP (TO to)
            (VP (VB fetch)
              (CC and)
              (VB carry)
              (PP (IN like)
                (NP (DT a) (NN dog))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Like)
      (PP (IN as)
        (NP (RB not))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (DT the) (NN mate))
        (VP (VBZ sends)
          (NP (PRP him))
          (PP (IN after)
            (NP (PRP$ his) (NN quadrant))))))
    (, ,)
    (S
      (PP (IN on)
        (NP (DT the) (NN way)))
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBN met)
          (PP (IN by)
            (NP
              (NP (DT the) (NN captain))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ orders)
                    (S
                      (NP (PRP him))
                      (VP (TO to)
                        (VP (VB pick)
                          (NP (DT some) (NN oakum)))))))))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP
              (NP (NN hunting))
              (PP (IN up)
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN of)
                    (NP (NN rope)))))))))
      (, ,)
      (NP (DT a) (NN sailor))
      (VP
        (VP (VBZ comes)
          (ADVP (IN along)))
        (CC and)
        (VP (VBZ wants)
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP
                      (NP
                        (NP (DT the) (NN deuce))
                        (VP
                          (NP (PRP he) ('' '))
                          (ADVP
                            (NP (NNS s))
                            (IN after))))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (NNS bids))
                        (NP (PRP him))))
                    (VP (VB be)
                      (ADJP (RB off))
                      (PP (TO to)
                        (NP (DT the) (NN forecastle))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (VP (VB Obey)
        (NP (DT the) (JJ last) (NN order))))
    (, ,) ('' '')
    (VP (VBZ is))
    (NP
      (NP (DT a) (JJ precept) (JJ inviolable))
      (PP (IN at)
        (NP (NN sea))))
    (. .)))
~~~~~~
(ROOT
  (S (IN So)
    (NP
      (NP (DT the) (NN land))
      (: -)
      (NP
        (NP (NN lubber))
        (, ,)
        (NP
          (ADJP (JJ afraid)
            (S
              (VP (TO to)
                (VP (VB refuse)
                  (S
                    (VP (TO to)
                      (VP (VB do))))))))
          (NN anything)))
      (, ,))
    (VP
      (VP (VBZ rushes)
        (PP (IN about)
          (S
            (VP (VBN distracted)))))
      (, ,)
      (CC and)
      (VP (VBZ does)
        (NP (NN nothing)))
      (: :)
      (PP (IN in)
        (NP
          (NP (DT the) (NN end))
          (VP (VBG receiving)
            (NP
              (NP (DT a) (NN shower))
              (PP (IN of)
                (SBAR
                  (S
                    (VP (VBZ kicks)
                      (CC and)
                      (VBZ cuffs)
                      (PP (IN from)
                        (NP (DT all) (NNS quarters))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBN Added)
          (PP (TO to)
            (NP (PRP$ his) (JJ other) (NNS hardships)))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ is)
        (ADVP (RB seldom))
        (VP (VBN permitted)
          (S
            (VP (TO to)
              (VP (VB open)
                (NP (PRP$ his) (NN mouth))
                (SBAR (IN unless)
                  (S
                    (VP (VBN spoken)
                      (PP (TO to)))))))))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB then))
      (, ,)
      (NP (PRP he))
      (VP (MD might)
        (ADVP (RB better))
        (VP (VB keep)
          (ADJP (JJ silent)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP
      (ADVP (RB Alas))
      (IN for)
      (NP (PRP him)))
    (. !)))
~~~~~~
(ROOT
  (S
    (SBAR
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (MD should)
            (VP (VB happen)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (NN anything))
                      (PP (IN of)
                        (NP (DT a) (NN droll)))))))))))
      (: ;)
      (PRN
        (PP (IN for)
          (PP (IN in)
            (NP (DT an) (JJ evil) (NN hour))))))
    (PRN
      (SINV (MD should)
        (NP (PRP he))
        (VP (VB perpetrate)
          (NP (DT a) (NN joke)))))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB know)
        (NP
          (NP (DT the) (JJ last))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS witticisms))
      (PP (IN of)
        (NP (NNS others)))
      (, ,)
      (UCP
        (ADVP (RB however))
        (, ,)
        (PP (IN upon)
          (NP (PRP himself))))
      (, ,))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN received)
          (PP (IN in)
            (NP
              (NP (DT the) (JJS greatest) (JJ good))
              (: -)
              (NP (NN humour)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NN Woe))
    (VP (VB be)
      (ADJP (JJ unto)
        (NP (PRP him)))
      (, ,)
      (SBAR (IN if)
        (FRAG
          (PP (IN at)
            (NP (NN meal)))
          (: -)
          (NP
            (NP (NNS times))
            (SBAR
              (S
                (NP (PRP he))
                (ADVP
                  (ADVP (RB so) (RB much))
                  (PP (IN as)
                    (NP (NN look))
                    (PP
                      (ADVP (RB sideways))
                      (IN at)
                      (NP
                        (NP (DT the) (NN beef))
                        (: -)
                        (NP
                          (NP (NN kid))
                          (PP (IN before)
                            (NP (DT the) (NN rest))))))))
                (VP (VBP are)
                  (VP (VBN helped))))))
          (. .))))))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP (VBZ is)
      (VP (VBN obliged)
        (S
          (VP (TO to)
            (VP (VB plead)
              (ADJP (JJ guilty)
                (PP (TO to)
                  (NP
                    (NP (DT every) (NN piece))
                    (PP (IN of)
                      (NP (NN mischief)))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (DT the) (JJ real) (NN perpetrator))
                        (VP (VBZ refuses)
                          (S
                            (VP (TO to)
                              (VP (VB acknowledge)))))))
                    (: ;)))))))
        (S
          (ADVP (RB thus))
          (VP (VBG taking)
            (NP
              (NP (DT the) (NN place))
              (PP (IN of)
                (NP
                  (NP (DT that))
                  (VP (VBG sneaking)
                    (NP (JJ rascal) (NN nobody))))))))
        (, ,)
        (ADVP (RB ashore))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT no) (NN end))
        (PP (TO to)
          (NP (PRP$ his) (NNS tribulations)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (NN land))
          (: -)
          (NP (NN lubber))
          ('' ')))
      (NP (NNS s) (NNS spirits))
      (ADVP (RB often))
      (VP (VBP sink)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ first) (NN result))
        (PP (IN of)
          (S
            (NP (PRP$ his))
            (VP (VBG being)
              (UCP
                (NP (NN moody))
                (CC and)
                (ADJP (JJ miserable)))))))
      (VP (VBZ is)
        (ADVP (RB naturally))
        (NP
          (NP (RB enough) (DT an) (JJ utter) (NN neglect))
          (PP (IN of)
            (NP (PRP$ his) (NN toilet))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS sailors))
      (ADVP (RB perhaps))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (NNS allowances)))))))
    (: ;)
    (S (CC but)
      (SBAR
        (ADJP (JJ heartless))
        (IN as)
        (S
          (NP (PRP they))
          (VP (VBP are))))
      (, ,)
      (NP (PRP they))
      (VP (VBP do) (RB not)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (DT No) (RBR sooner))
      (VP (VBZ is)
        (NP (PRP$ his) (NN cleanliness))))
    (VP (VBD questioned)
      (SBAR (IN than)
        (S
          (NP (PRP they))
          (VP (VBP rise)
            (PP (IN upon)
              (NP
                (NP (PRP him))
                (PP (IN like)
                  (NP
                    (NP
                      (NP (DT a) (NN mob))
                      (PP (IN of)
                        (NP (DT the) (NNP Middle) (NNPS Ages)))
                      (PP (IN upon)
                        (NP (DT a) (NN Jew))))
                    (: ;)
                    (NP
                      (NP (NN drag))
                      (VP
                        (NP (PRP him))
                        (PP (IN into)
                          (NP (DT the) (NN lee)))))
                    (: -)
                    (NP (NNS scuppers))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (NN strip))
                      (NP (PRP him)))))))
            (PP (TO to)
              (NP (DT the) (NN buff)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (JJ vain)))
    (NP (PRP he))
    (VP (VBZ bawls)
      (PP (IN for)
        (NP (NN mercy)))
      (: ;)
      (PP (IN in)
        (NP
          (NP (JJ vain) (NNS calls))
          (PP (IN upon)
            (NP (DT the) (NN captain)
              (S
                (VP (TO to)
                  (VP (VB save)
                    (NP (PRP him))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Alas))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say)
      (ADVP (RB again))
      (, ,)
      (PP (IN for)
        (NP
          (NP (DT the) (NN land))
          (: -)
          (NP
            (NP (NN lubber))
            (PP (IN at)
              (NP (NN sea)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS veriest) (NN wretch))
        (ADVP
          (NP (DT the) (JJ watery) (NN world))
          (IN over))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (JJ such))
    (VP (VBD was)
      (NP
        (NP (NNP Bope) (NNP Tarn))
        (: ;)
        (PP (IN of)
          (NP (DT all) (NNS landlubbers)))
        (, ,)
        (ADJP (DT the)
          (ADJP (RBS most) (JJ lubberly))
          (CC and)
          (ADJP (RBS most) (JJ miserable)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (JJ forlorn)
      (PRN (, ,)
        (S
          (VP (VBN stunted)))
        (, ,))
      (NN hook))
    (: -)
    (S
      (S
        (VP (VBN visaged)
          (S
            (ADJP (JJ mortal))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (ADVP (RB too))))))))
      (: ;)
      (S
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP whom))
                (S
                  (NP (PRP you))
                  (VP (VBP know)
                    (PP (IN at)
                      (NP (DT a) (NN glance)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (VP (VBN been)
                                (VP (VBN tried)
                                  (ADVP (RB hard)
                                    (CC and)
                                    (RB long))
                                  (PP (IN in)
                                    (NP
                                      (NP (DT the) (NN furnace))
                                      (PP (IN of)
                                        (NP (NN affliction))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN face))
      (VP (VBD was)
        (NP (DT an) (JJ absolute) (NN puzzle))))
    (: ;)
    (S
      (SBAR (IN though)
        (FRAG
          (ADJP (JJ sharp)
            (CC and)
            (JJ sallow))))
      (, ,)
      (NP (PRP it))
      (VP (VBD had)
        (NP (CC neither)
          (NP
            (NP (DT the) (NNS wrinkles))
            (PP (IN of)
              (NP (NN age))))
          (CC nor)
          (NP
            (NP (DT the) (NN smoothness))
            (PP (IN of)
              (NP (NN youth)))))))
    (: ;)
    (SBAR (RB so) (IN that)
      (S
        (PP (IN for)
          (NP
            (NP (DT the) (NN soul))
            (PP (IN of)
              (NP (PRP me)))))
        (, ,)
        (NP (PRP I))
        (VP (MD could)
          (ADVP (RB hardly))
          (VP (VB tell)
            (SBAR (IN whether)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (NP
                    (NP (CD twenty) (: -) (CD five))
                    (CC or)
                    (NP (CD fifty))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (PP (TO to)
      (NP
        (NP (PRP$ his))
        (FRAG
          (INTJ (NN history) (. .)))))))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (JJR better) (NNS days)))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBZ seems)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN been)
                (NP
                  (NP (DT a) (NN journeyman) (NN baker))
                  (PP (IN in)
                    (NP (NNP London))))
                (, ,)
                (ADVP (RB somewhere)
                  (PP (IN about)
                    (NP (NNP Holborn)))))))))
      (: ;)
      (CC and)
      (VP
        (PP (IN on)
          (NP (NNPS Sundays)))
        (VBD wore)
        (NP (DT a) (NN Hue) (NN coat)
          (CC and)
          (NN metal) (NNS buttons)))
      (, ,)
      (CC and)
      (VP (VBD spent)
        (NP (PRP$ his) (NNS afternoons))
        (PP (IN in)
          (NP (DT a) (NN tavern)))
        (, ,)
        (S
          (VP
            (VP (VBG smoking)
              (NP (PRP$ his) (NN pipe)))
            (CC and)
            (VP (VBG drinking)
              (NP (PRP$ his) (NN ale))
              (PP (IN like)
                (NP (DT a)
                  (ADJP (JJ free)
                    (CC and)
                    (JJ easy))
                  (NN journeyman) (NN baker))))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBD did)
      (ADVP
        (ADVP (RB not) (JJ last))
        (JJ long))
      (: ;)
      (SBAR (IN for)
        (S
          (NP (DT an) (VBG intermeddling) (JJ old) (NN fool))
          (VP (VBD was)
            (S
              (NP (DT the))
              (VP (VB ruin)
                (PP (IN of)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP (VBN told)
          (SBAR (IN that)
            (S
              (NP (NNP London))
              (VP (MD might)
                (VP (VB do)
                  (ADVP (RB very) (RB well))
                  (PP (IN for)
                    (NP (JJ elderly) (NNS gentlemen)
                      (CC and)
                      (NNS invalids))))))))))
    (: ;)
    (CC but)
    (S
      (PP (IN for)
        (NP
          (NP (DT a) (NN lad))
          (PP (IN of)
            (NP (NN spirit)))))
      (, ,)
      (NP (NNP Australia))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN Land))
          (PP (IN of)
            (NP (NNP Promise))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN In)
      (NP
        (NP (DT a) (JJ dark) (NN day))
        (VP
          (VP
            (NP (JJ Ropey) (NN wound))
            (PP (IN up)
              (NP (PRP$ his) (NNS affairs))))
          (CC and)
          (VP (VBN embarked)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBG Arriving)
          (PP (IN in)
            (NP (NNP Sydney)))
          (PP
            (PP (IN with)
              (NP (DT a) (JJ small) (NN capital)))
            (, ,)
            (CC and)
            (PP (IN after)
              (NP (DT a) (NN while) (NN waxing) (NN snug)))))
        (CC and)
        (VP
          (ADJP (JJ comfortable))
          (PP (IN by)
            (NP
              (NP (NN dint))
              (PP (IN of)
                (NP (JJ hard) (NN kneading))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD took)
      (NP
        (ADJP (JJ unto)
          (NP (PRP himself)))
        (DT a) (NN wife))
      (PRN (: ;)
        (CC and)
        (ADVP (RB so) (RB far))
        (VP
          (SBAR (IN as)
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (VBN concerned)))))
          (, ,) (MD might)
          (VP
            (ADVP (RB then))
            (VB have)
            (VP
              (VP (VBN gone)
                (PP (IN into)
                  (NP (DT the) (NN country))))
              (CC and)
              (VP (VBN retired)))))
        (: ;))
      (SBAR (IN for)
        (S
          (NP (PRP she))
          (ADVP (RB effectually))
          (VP (VBD did)
            (NP (PRP$ his) (NN business))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (ADJP (JJ short)))
    (, ,)
    (NP (DT the) (NN lady))
    (VP (VBD worked)
      (S
        (NP (PRP him))
        (NP
          (NP
            (NP (NN woe))
            (PP
              (PP (IN in)
                (NP (NN heart)
                  (CC and)
                  (NN pocket)))
              (: ;)
              (CC and)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN end))
                  (, ,)
                  (VP (VBD ran)
                    (PRT (RP off))
                    (PP (IN with)
                      (NP (PRP$ his)))
                    (PP (IN till)))))))
          (CC and)
          (NP (PRP$ his) (NN foreman)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Ropey))
      (VP
        (VP (VBD went)
          (PP (TO to)
            (NP
              (NP (DT the) (NN sign))
              (PP (IN of)
                (NP (DT the) (NNP Pipe)
                  (CC and)
                  (NNP Tankard))))))
        (: ;)
        (VP (VBD got)
          (VP (VBN fuddled)))
        (: ;)
        (CC and)
        (VP
          (PP (IN over)
            (NP (PRP$ his) (JJ fifth) (NN pot)))
          (VBD meditated)
          (NP (NN suicide)))))
    (: --)
    (S
      (NP (DT an) (NN intention))
      (VP (VBD carried)
        (PRT (RP out))))
    (: ;)
    (S
      (PP (IN for)
        (NP (DT the) (JJ next) (NN day)))
      (NP (PRP he))
      (VP (VBD shipped)
        (PP (IN as)
          (NP (NN landsman)))
        (PP (IN aboard)
          (NP
            (NP (DT the) (NNP Julia))
            (, ,)
            (NP (NNP South) (NNP Seaman))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (FW ex))
    (: -)
    (NP
      (NP
        (NP (NN baker))
        (SBAR
          (S
            (VP (MD would)
              (VP (VB have)
                (VP (VBN fared)
                  (ADVP (RB far) (RBR better))
                  (PRN (, ,)
                    (SINV (VBD had)
                      (NP (PRP it))
                      (RB not)
                      (VP (VBN been)
                        (PP (IN for)
                          (NP (PRP$ his) (NN heart)))))
                    (, ,))))))))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (ADJP (JJ soft)
              (CC and)
              (JJ underdone))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT A) (NN kind) (NN word))
      (VP (VBD made)
        (NP
          (NP (DT a) (NN fool))
          (PP (IN of)
            (NP (PRP him))))))
    (: ;)
    (CC and)
    (ADVP (RB hence))
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (DT the) (NNS scrapes))))
      (NP (PRP he))
      (VP (VBD got)
        (PP (IN into))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD Two)
        (CC or)
        (CD three) (NNS wags))
      (, ,)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP (PRP$ his) (NN infirmity))))
      (, ,))
    (VP (VBN used)
      (S
        (VP (TO to) ('' '')
          (VP (VB draw)
            (NP (PRP him))
            (PRT (RP out))
            ('' '')
            (PP (IN in)
              (NP (NN conversation)))
            (SBAR
              (WHADVP (WRB whenever))
              (S
                (NP (DT the)
                  (ADJP (RBS most) (JJ crabbed)
                    (CC and)
                    (JJ choleric))
                  (JJ old) (NNS seamen))
                (VP (VBD were)
                  (ADJP (JJ present)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (TO To)
      (VP (VB give)
        (NP (DT an) (NN instance))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (DT The) (NN watch))
          (ADVP (IN below)))
        (, ,)
        (VP
          (ADVP (RB just))
          (VBN waked)
          (PP (IN from)
            (NP (PRP$ their) (NN sleep))))
        (, ,))
      (VP (VBP are)
        (NP
          (NP (DT all))
          (PP (IN at)
            (NP (NN breakfast))))))
    (: ;)
    (CC and)
    (S
      (NP (NNP Ropey))
      (, ,)
      (PP (IN in)
        (NP (CD one) (NN corner)))
      (, ,)
      (VP (VBZ is)
        (ADVP (RB disconsolately))
        (NP
          (NP (NN partaking))
          (PP (IN of)
            (NP (PRP$ its) (NNS delicacies))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (S
      (NP
        (NP (NNS sailors))
        (VP
          (ADVP (RB newly))
          (VBN waked)))
      (VP (VBP are)
        (NP (DT no) (NNS cherubs))))
    (: ;)
    (CC and)
    (ADVP (RB therefore))
    (S (RB not)
      (NP (DT a) (NN word))
      (VP (VBZ is)
        (VP (VBN spoken) (, ,)
          (NP
            (NP
              (NP (NN everybody))
              (VP (VBG munching)
                (NP (PRP$ his) (NN biscuit))))
            (, ,)
            (ADJP (JJ grim)
              (CC and)
              (JJ unshaven))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT this) (NN juncture))
        (SBAR
          (S
            (NP (DT an)
              (ADJP
                (ADJP (JJ affable))
                (PRN (: -)
                  (S
                    (VP (VBG looking)
                      (NP (NN scamp))))
                  (: --)))
              (NNP Flash) (NNP Jack))
            (: --)
            (VP (VBZ crosses)
              (NP (DT the) (NN forecastle)))))))
    (, ,)
    (NP (NN tin))
    (VP (MD can)
      (PP (IN in)
        (NP
          (NP (NN hand))
          (, ,)
          (CC and)
          (NP
            (NP (NNS seats))
            (VP
              (NP (PRP himself))
              (PP (IN beside)
                (NP (DT the) (NN land) (: -) (NN lubber))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (NP (JJ Hard) (NN fare))
          (NP
            (NP (DT this))
            (, ,)
            (NP (NNP Ropey))
            (, ,) ('' '')))
        (NP (PRP he)))
      (VP (VBZ begins)))
    (: ;) ('' '')
    (S
      (S
        (ADJP
          (ADJP
            (ADJP
              (ADJP (RB hard) (RB enough))
              (PRN (, ,)
                (ADVP (RB too))
                (, ,)))
            (PP (IN for)
              (NP (PRP them))))
          (PP (IN that) ('' ')
            (NP
              (NP (NNS s))
              (VP (VBN known)
                (S
                  (ADJP (JJR better))))))))
      (CC and)
      (S
        (VP (VBD lived)
          (PP (IN in)
            (NP
              (NP (NNP Lun) (POS '))
              (NN nun))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (S
      (NP (PRP I))
      (VP (VBP say)
        (ADVP (RB now))
        (, ,)
        (S
          (NP
            (NP (NNP Ropey))
            (, ,)
            (NP
              (NP (NNS s))
              (POS ')))
          (VP (VBG posing)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBD were)
                  (ADVP (RB back))
                  (PP (TO to)
                    (NP (NNP Holborn)))
                  (NP-TMP (DT this) (NN morning)))))))))
    (, ,)
    (WHNP (WP what))
    (SQ
      (VP (MD would)
        (ADVP (PRP you))
        (VP (VB have)
          (FRAG
            (PP (IN for)
              (NP (NN breakfast)))
            (, ,)
            (INTJ (UH eh))
            (. ?)))
        ('' '')))))
~~~~~~
(ROOT
  (S
    (NP ('' ''))
    (VP (VBP Have)
      (VP
        (PP (IN for)
          (NP (NN breakfast)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP
        (NP (NNP Ropey))
        (PP (IN in)
          (NP (DT a) (NN rapture)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Don) (POS '))
      (NN t))
    (VP (VBP speak)
      (PP (IN of)
        (NP (PRP it))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (WP What))
    (VP (NNS ails)
      (WHNP (WDT that) (NN fellow)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (RB here))
    (VP (VBD growled)
      (NP (DT an) (JJ old) (NN sea) (: -) (NN bear))
      (, ,)
      (S
        (VP (VBG turning)
          (NP (JJ round))
          (ADVP (RB savagely)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (NP
        (NP (NN nothing))
        (, ,)
        (ADJP (NN nothing))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (NNP Jack))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB then))
      (, ,)
      (S
        (VP (VBG leaning)
          (PP (IN over)
            (PP (TO to)
              (NP (NNP Rope) (NNP Yarn))))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD bade)
          (S
            (NP (PRP him))
            (VP (VB go)
              (PP (IN on)))))
        (, ,)
        (CC but)
        (VP (VBP speak)
          (ADJP (JJR lower)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (ADVP (RB then))
    (, ,) ('' '')
    (VP (VBD said)
      (S
        (NP (PRP he)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ smuggled) (NN tone))
          (, ,)
          (NP
            (NP (PRP$ his) (NNS eyes))
            (VP (VBG lighting)
              (PRT (RP up))
              (PP (IN like)
                (NP (CD two) (NNS lanterns))
                (, ,) ('' ''))
              (ADVP (RB well))))))
      (, ,)
      (ADVP (RB then))
      (, ,)
      (SBAR
        (S
          (S
            (NP (PRP I))
            ('' ')
            (VP (NN d)
              (VP (VB go)
                (PP (TO to)
                  (NP
                    (NP (NNP Mother) (NNP Moll) (POS '))
                    (NNS s)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ makes)
                          (NP (DT the) (JJ great) (NNS muffins))))))))))
          (: :)
          (S
            (NP (PRP I))
            ('' ')
            (VP (NN d)
              (VP
                (VP
                  (VP (VB go)
                    (ADVP (RB there))
                    (PRN (, ,)
                      (S
                        (NP (PRP you))
                        (VP (VBP know)))
                      (, ,)))
                  (CC and)
                  (VP (VB cock)
                    (NP
                      (NP (PRP$ my) (NN foot))
                      (PP (IN on)
                        (NP (DT the)))
                      ('' ')))
                  (NP (NN ob)))
                (, ,)
                (CC and)
                (VP (VB call)
                  (PP (IN for)
                    (NP (DT a) (NN noggin) (NN o) ('' ') (NN somethink)))
                  (S
                    (VP (TO to)
                      (VP (VB begin)
                        (PP (IN with))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (PP ('' '')
      (WHNP (WP What)))
    (NP-TMP (RB then))
    (, ,)
    (NP (NNP Ropey))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (ADVP (WRB Why))
      (NP
        (NP (RB then))
        (, ,)
        (NP (NNP Flashy))
        (, ,) ('' ''))
      (VP (VBD continued)
        (NP (DT the) (JJ poor) (NN victim))
        (, ,)
        (S
          (ADVP (RB unconsciously))
          (VP (VBG warming)
            (PP (IN with)
              (NP (PRP$ his) (NN theme)))))))
    (: :) ('' '')
    (S
      (SBAR
        (WHADVP (WRB why)
          (NP (RB then)))
        (, ,)
        (S
          (S
            (NP (PRP I))
            ('' ')
            (VP (NN d)
              (VP (VB draw)
                (NP (PRP$ my) (NN chair))
                (ADVP (RB up)))))
          (CC and)
          (S
            (VP (VB call)
              (PP (IN for)
                (NP (NNP Betty)))))))
      (, ,)
      (NP (DT the) (NN gal) (NN wot))
      (VP (VBZ tends)
        (PP (TO to)
          (NP (NNS customers)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Betty))
      (, ,)
      (S
        (NP (PRP$ my))
        (ADJP (RB dear)))
      (, ,)
      (VP (VBZ says)
        (NP (PRP I))))
    (, ,)
    (NP (PRP you))
    (VP
      (VP (VBZ looks)
        (NP
          (NP
            (NP
              (NP (NN charmin) ('' '))
              (NP (DT this) (NN mornin) ('' ')))
            (: ;)
            (S
              (S
                (VP (VB give)
                  (S
                    (NP (PRP me))
                    (NP
                      (NP (DT a)
                        (ADJP (JJ nice))
                        (NN rasher))
                      (PP (IN of)
                        (NP (NN bacon)
                          (CC and)
                          (NN h) ('' ') (NNS eggs)))
                      (, ,)
                      (NP
                        (NP (NNP Betty))
                        (NP (PRP$ my) (NN love)))
                      (: ;)))))
              (CC and)
              (S
                (NP (PRP I))
                (VP (VBZ wants)
                  (NP
                    (NP
                      (NP (DT a) (NN pint))
                      (PP (IN of)
                        (NP (NN h) ('' ') (NN ale))))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (CD three) (JJ nice) (NN h) ('' ') (NN ot) (NNS muffins))
                      (CC and)
                      (NP (NN butter)))
                    (: --)
                    (CC and)
                    (NP
                      (NP (DT a) (NN slice))
                      (PP (IN of)
                        (NP (NNP Cheshire)))))
                  (PRN (: ;)
                    (CC and)
                    (S
                      (NP (NNP Betty))
                      (, ,)
                      (NP (PRP I))
                      (VP (VBZ wants)))
                    (: --)))
                ('' '') ('' ''))))
          (NP
            (NP (DT A) (NN shark))
            (: -)
            (NP (NN steak)))))
      (, ,)
      (CC and)
      (VP (VB be)
        (VP (VBN hanged)
          (PP (TO to)
            (NP (PRP you))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBN roared)
      (NP (JJ Black) (NNP Dan))
      (, ,)
      (PP (IN with)
        (NP (DT an) (NN oath))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Whereupon))
      (, ,)
      (VP (VBD dragged)
        (PRT (RP over))
        (NP
          (NP (DT the) (NNS chests))
          (, ,)
          (NP (DT the) (JJ ill))))
      (: -))
    (VP (VBD starred)
      (SBAR
        (S
          (NP (NN fellow))
          (VP (VBZ is)
            (VP (VBN pummelled)
              (PP (IN on)
                (NP (NN deck))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB always))
      (VP (VBD made)
        (NP
          (NP (DT a) (NN point))
          (PP (IN of)
            (S
              (VP (VBG befriending)
                (NP (JJ poor) (NN Ropey))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (MD could))))))))))
    (: ;)
    (S (CC and)
      (, ,)
      (PP (IN for)
        (NP (DT this) (NN reason)))
      (, ,)
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ great) (NN favourite))
          (PP (IN of)
            (NP (PRP$ his))))))
    (. .)))
~~~~~~
