(ROOT
  (S
    (NP
      (NP (NNP MY) (NNP RECEPTION))
      (PP (IN ABOARD)
        (NP (PRP IT))))
    (VP (VBD WAS)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (DT a) (JJ bright) (JJ tropical) (NN afternoon))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD made)
            (S
              (ADJP (JJ good))
              (NP
                (NP (PRP$ our) (NN escape))
                (PP (IN from)
                  (NP (DT the) (NN bay)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN vessel))
    (NP (PRP we))
    (VP
      (VP (VBD sought)
        (VP (VBN lay)
          (PP (IN with)
            (NP (PRP$ her) (JJ main)))))
      (: -)
      (VP
        (NP (NN topsail))
        (PP
          (ADVP (RB aback))
          (IN about)
          (NP
            (NP (DT a) (NN league))
            (PP (IN from)
              (NP (DT the) (NN land))))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ only) (NN object))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD broke)
                (NP
                  (NP (DT the) (JJ broad) (NN expanse))
                  (PP (IN of)
                    (NP (DT the) (NN ocean))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG approaching))))
    (, ,)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD turned)
          (PRT (RP out))
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (DT a)
                  (ADJP (JJ small))
                  (, ,)
                  (ADJP (JJ slatternly)))
                (: -)
                (S
                  (VP (VBG looking)
                    (NP
                      (NP (NN craft))
                      (, ,)
                      (NP (PRP$ her) (NN hull)))))))))
        (CC and)
        (VP (VBZ spars)
          (NP (DT a) (JJ dingy) (JJ black)))
        (, ,)
        (S
          (VP (VBG rigging)
            (S
              (NP
                (NP (DT all) (NN slack))
                (CC and)
                (NP (JJ bleached)))
              (ADJP (RB nearly) (JJ white)))))))
    (, ,)
    (CC and)
    (S
      (NP (NN everything))
      (VP (VBG denoting)
        (NP
          (NP (DT an) (JJ ill) (NN state))
          (PP (IN of)
            (NP
              (NP (NNS affairs))
              (ADVP (IN aboard)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (CD four) (NNS boats))
      (VP (VBG hanging)
        (PP (IN from)
          (NP (PRP$ her) (NNS sides)))))
    (VP (VBD proclaimed)
      (S
        (NP (PRP her))
        (NP (DT a) (NN whaler))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Leaning))
    (ADVP (RB carelessly))
    (VP
      (VP
        (PP (IN over)
          (NP (DT the) (NNS bulwarks)))
        (VBD were)
        (NP
          (NP (DT the) (NNS sailors))
          (, ,)
          (NP
            (NP (JJ wild))
            (, ,)
            (NP (NN haggard)))))
      (PRN (: -)
        (S
          (VP (VBG looking)
            (NP (NNS fellows))
            (PP (IN in)
              (NP (NNP Scotch) (NNS caps))))))
      (CC and)
      (VP (VBD faded)
        (NP
          (NP (JJ blue) (NNS frocks))
          (: ;)
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (PRP them)))))
        (PP (IN with)
          (NP
            (NP (NNS cheeks))
            (PP (IN of)
              (NP
                (NP (DT a) (JJ mottled) (NN bronze))
                (, ,)
                (SBAR
                  (WHPP (TO to)
                    (WHNP (WDT which)))
                  (S
                    (NP (NN sickness))
                    (ADVP (RB soon))
                    (VP (VBZ changes)
                      (NP
                        (NP (DT the) (JJ rich) (NN berry))
                        (: -)
                        (NP
                          (NP (JJ brown))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (NN seaman) (POS '))
                              (NNS s) (NN complexion)))))
                      (PP (IN in)
                        (NP (DT the) (NNS tropics))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN quarter)))
    (: -)
    (NP (NN deck))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (PRP I))
            (VP (VBD took)
              (PP (IN for)
                (NP (DT the) (NN chief) (NN mate))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD wore)
      (NP
        (NP (DT a) (JJ broad)
          (PRN (: -)
            (VP (VBN brimmed)
              (NP
                (NP (NNP Panama) (NN hat))
                (, ,)
                (CC and)
                (NP (PRP$ his) (NN spy))))
            (: -))
          (NN glass))
        (SBAR
          (S
            (VP (VBD was)
              (VP (VBN levelled)
                (SBAR (IN as)
                  (S
                    (NP (PRP we))
                    (VP (VBD advanced))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP we))
          (VP (VBD came)
            (PP (IN alongside)))))
      (, ,)
      (NP (DT a) (JJ low) (NN cry))
      (VP (VBD ran)
        (NP (NN fore)
          (CC and)
          (NN aft))
        (NP (DT the) (NN deck))))
    (, ,)
    (CC and)
    (S
      (NP (NN everybody))
      (VP (VBD gazed)
        (PP (IN at)
          (NP (PRP us)))
        (PP (IN with)
          (S
            (VP (VBG inquiring)
              (NP (NNS eyes)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB well))
    (NP (PRP they))
    (VP (MD might))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB say)
          (NP
            (NP (NN nothing))
            (PP (IN of)
              (NP
                (NP
                  (NP (DT the) (JJ savage) (NN boat) ('' ') (NNS s))
                  (NP (NN crew)))
                (, ,)
                (VP (VBG panting)
                  (PP (IN with)
                    (NP
                      (NP (NN excitement))
                      (, ,)
                      (NP (DT all) (NN gesture))
                      (CC and)
                      (NP (NN vociferation)))))))))))
    (, ,)
    (NP (PRP$ my) (JJ own) (NN appearance))
    (VP (VBD was)
      (VP (VBN calculated)
        (S
          (VP (TO to)
            (VP (VB excite)
              (NP (NN curiosity)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN robe))
        (PP (IN of)
          (NP (DT the) (JJ native) (NN cloth))))
      (VP (VBD was)
        (VP (VBN thrown)
          (PP (IN over)
            (NP (PRP$ my) (NNS shoulders))))))
    (PRN (, ,)
      (S
        (NP (PRP$ my) (NN hair)
          (CC and)
          (NN beard))
        (VP (VBD were)
          (ADJP (JJ uncut))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD betrayed)
        (NP
          (NP (JJ other) (NNS evidences))
          (PP (IN of)
            (NP (PRP$ my) (JJ recent) (NN adventure))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (ADVP (RB Immediately))
      (IN on)
      (S
        (VP (VBG gaining)
          (NP (DT the) (NN deck)))))
    (, ,)
    (NP (PRP they))
    (VP (VBD beset)
      (NP (PRP me))
      (PP (IN on)
        (NP (DT all) (NNS sides)))
      (PP (IN with)
        (NP
          (NP (NNS questions))
          (, ,)
          (NP
            (NP (DT the) (NN half))
            (SBAR
              (WHPP (IN of)
                (WHNP (WDT which)))
              (S
                (NP (PRP I))
                (VP
                  (VP (MD could) (RB not)
                    (VP (VB answer)))
                  (, ,)
                  (ADVP (RB so) (RB incessantly))
                  (VP (VBD were)
                    (SBAR
                      (S
                        (NP (PRP they))
                        (VP (VBD put))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT an) (NN instance))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ curious) (NNS coincidences))
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB often))
                (VP (VBP befall)
                  (NP (DT the) (NN sailor)))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (ADVP (RB here))
      (VP (VB mention)
        (SBAR (IN that)
          (S
            (NP
              (NP (CD two) (NNS countenances))
              (PP (IN before)
                (NP (PRP me))))
            (VP (VBD were)
              (ADJP (JJ familiar)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD One))
    (VP (VBD was)
      (NP
        (NP (DT that))
        (PP (IN of)
          (NP
            (NP (DT an) (JJ old) (NN man))
            (: -)
            (PP (IN of)
              (NP
                (PRN (: -)
                  (NP
                    (NP (NN war) ('' '))
                    (NP (NNS s)))
                  (: -))
                (NN man)))
            (, ,)
            (SBAR
              (WHNP (WP$ whose)
                (NP (NN acquaintance)))
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN made)
                    (PP (IN in)
                      (NP
                        (NP (NNP Rio) (IN de) (NNP Janeiro))
                        (, ,)
                        (SBAR
                          (WHPP (IN at)
                            (WHNP (WDT which)))
                          (S
                            (NP (NN place))
                            (VP (VBD touched)
                              (NP
                                (NP (DT the) (NN ship))
                                (SBAR
                                  (WHPP (IN in)
                                    (WHNP (WDT which)))
                                  (S
                                    (NP (PRP I))
                                    (VP (VBD sailed)
                                      (PP (IN from)
                                        (NP (NN home))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ other))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT a) (JJ young) (NN man))
            (SBAR
              (WHNP (WP whom))))
          (, ,)
          (NP (CD four) (NNS years) (JJ previous)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB frequently))
      (VP (VBN met)
        (PP (IN in)
          (NP
            (NP
              (NP (DT a) (NN sailor))
              (VP (VBG boarding)))
            (: -)
            (NP
              (NP (NN house))
              (PP (IN in)
                (NP (NNP Liverpool))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD remembered)
      (SBAR
        (S
          (NP
            (NP (NN parting))
            (PP (IN with)
              (NP
                (NP (PRP him))
                (PP (IN at)
                  (NP
                    (NP (NNP Prince) (POS '))
                    (NNS s))))))
          (VP (VBP Dock)
            (NP
              (NP
                (NP (NNP Gates))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN midst))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN swarm))
                        (PP (IN of)
                          (NP (NN police))))))))
              (: -)
              (NP
                (NP (NNS officers))
                (, ,)
                (NP (NN trackmen))
                (, ,)
                (NP (NNS stevedores))
                (, ,)
                (NP (NNS beggars))
                (, ,)
                (CC and)
                (NP (DT the) (JJ like))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (ADVP (RB here))
      (NP (PRP we))
      (VP (VBD were)
        (ADVP (RB again))))
    (: :) (: --)
    (S
      (NP (NNS years))
      (VP (VBD had)
        (VP (VBN rolled)
          (PP (IN by)))))
    (, ,)
    (S
      (NP
        (NP (JJ many) (DT a) (NN league))
        (PP (IN of)
          (NP (NN ocean))))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN traversed)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBN thrown)
          (ADVP (RB together))
          (PP (IN under)
            (NP
              (NP (NNS circumstances))
              (SBAR
                (WHNP (WDT which))
                (S
                  (ADVP (RB almost))
                  (VP (VBD made)
                    (S
                      (NP (PRP me))
                      (VP (VB doubt)
                        (NP (PRP$ my) (JJ own) (NN existence))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT a) (JJ few) (NNS moments))
    (VP (VBD passed)
      (ADJP (JJ ere)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN sent)
                (PP (IN for) (IN into)
                  (NP
                    (NP (DT the) (NN cabin))
                    (PP (IN by)
                      (NP (DT the) (NN captain)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP (RB quite)
        (NP (DT a) (JJ young) (NN man))
        (, ,)
        (ADJP (JJ pale)
          (CC and)
          (JJ slender))
        (, ,)
        (NP
          (NP (RBR more))
          (PP (IN like)
            (NP (DT a) (JJ sickly) (NN counting))))
        (: -)
        (NP
          (NP (NN house) (NN clerk))
          (PP (IN than)
            (NP (DT a) (NN bluff) (NN sea))))
        (: -)
        (NP (NN captain))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (NN Bidding))
      (SBAR
        (S
          (NP (PRP me))
          (VP (VB be)
            (VP (VBN seated))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD ordered)
      (NP (DT the) (NN steward)
        (S
          (VP (TO to)
            (VP (VB hand)
              (NP (PRP me))
              (NP
                (NP (DT a) (NN glass))
                (PP (IN of)
                  (NP (NNP Pisco)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN state)))
      (NP (PRP I))
      (VP
        (VP (VBD was))
        (, ,)
        (ADVP
          (NP (DT this) (NN stimulus))
          (RB almost))
        (VP (VBD made)
          (S
            (NP (PRP me))
            (ADJP (JJ delirious))))))
    (: ;)
    (S
      (ADVP (RB so)
        (SBAR (IN that)
          (S
            (PP (IN of)
              (NP (DT all)))
            (NP (PRP I))
            (VP
              (ADVP (RB then))
              (VBD went)
              (PRT (IN on))
              (S
                (VP (TO to)
                  (VP (VB relate)
                    (S
                      (VP (VBG concerning)
                        (NP (PRP$ my) (NN residence))
                        (PP (IN on)
                          (NP (DT the) (NN island))))))))))))
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB scarcely))
        (VP (VB remember)
          (NP (DT a) (NN word)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP (DT this)))
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN asked)
        (SBAR (IN whether)
          (S
            (NP (PRP I))
            (VP (VBD desired)
              (PP (TO to))
              ('' '')
              (NP
                (NP (NN ship) ('' ''))
                (: ;)
                (PP (IN of)
                  (NP
                    (NP (NN course) (NN I))
                    (SBAR
                      (S
                        (VP (VBD said)
                          (NP (RB yes)))))
                    (: ;)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is) (, ,)
                          (SBAR (IN if)
                            (S
                              (NP (PRP he))
                              (VP (MD would)
                                (VP (VB allow)
                                  (S
                                    (NP (PRP me))
                                    (VP (TO to)
                                      (VP (VB enter)
                                        (PP (IN for)
                                          (NP (CD one) (NN cruise)))
                                        (, ,)
                                        (S
                                          (VP (VBG engaging)
                                            (S
                                              (VP (TO to)
                                                (VP (VB discharge)
                                                  (NP (PRP me))))))))))))))
                          (, ,)
                          (SBAR (IN if)
                            (S
                              (NP (PRP I))
                              (ADJP (RB so) (VBN desired))))))))))
              (, ,)
              (PP (IN at)
                (NP (DT the) (JJ next) (NN port))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT this) (NN way)))
    (NP (NNS men))
    (VP (VBP are)
      (ADVP (RB frequently))
      (VP (VBN shipped)
        (PP (IN on)
          (NP
            (NP (NN board) (NNS whalemen))
            (PP (IN in)
              (NP (DT the) (NNP South) (NNS Seas)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN stipulation))
      (VP (VBD was)
        (VP (VBN acceded)
          (S
            (VP (TO to))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN ship) (POS '))
        (NNS s) (NNS articles))
      (VP (VBD handed)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB sign))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN mate))
      (VP (VBD was)
        (ADVP (RB now))
        (VP
          (VP (VBN called)
            (ADVP (RB below)))
          (, ,)
          (CC and)
          (VP (VBN charged)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT a))
                  ('' '')
                  (PP (RB well)
                    (NP
                      (NP (NN man))
                      ('' '')
                      (PP (IN of)
                        (NP (PRP me))))))))))))
    (: ;)
    (S
      (X (RB not))
      (, ,)
      (S
        (VP (VB let)
          (S
            (NP (PRP it))
            (VP (VB be)
              (VP (VBN borne)
                (PP (IN in)
                  (NP (NN mind)))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN captain))
                    (VP (VBD felt)
                      (NP (DT any) (JJ great) (NN compassion))
                      (PP (IN for)
                        (NP (PRP me)))))))))))
      (, ,)
      (NP (PRP he))
      (VP
        (ADVP (RB only))
        (VBD desired)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT the) (NN benefit))
                (PP (IN of)
                  (NP (PRP$ my) (NNS services))))
              (ADVP
                (ADVP (RB as) (RB soon))
                (PP (IN as)
                  (ADJP (JJ possible)))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (VP (VBG Helping)
      (NP (PRP me))
      (PP (IN on)
        (NP (NN deck))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN mate))
        (VP
          (VP (VBD stretched)
            (NP (PRP me))
            (PRT (RP out))
            (PP (IN on)
              (NP (DT the) (NN windlass))))
          (CC and)
          (VP (VBD commenced)
            (S
              (VP (VBG examining)
                (NP (PRP$ my) (NN limb)))))
          (: ;)
          (CC and)
          (VP
            (ADVP (RB then))
            (NN doctoring)
            (NP
              (NP (PRP it))
              (PP (IN after)
                (NP
                  (NP (DT a) (NN fashion))
                  (PP (IN with)
                    (NP
                      (NP (NN something))
                      (PP (IN from)
                        (NP (DT the) (NN medicine) (: -) (NN chest)))))))))))
      (, ,))
    (VP (VBD rolled)
      (NP (PRP it))
      (PRT (RP up))
      (PP (IN in)
        (NP
          (NP (DT a) (NN piece))
          (PP (IN of)
            (NP (DT an) (JJ old) (NN sail)))))
      (, ,)
      (VP (VBG making)
        (ADJP (RB so) (JJ big))))
    (NP (DT a) (NN bundle)
      (SBAR (IN that)
        (S (, ,)
          (PP (IN with)
            (S
              (NP (PRP$ my) (NNS feet))
              (VP (VBG resting)
                (PP (IN on)
                  (NP (DT the) (NN windlass))))))
          (, ,)
          (NP (PRP I))
          (VP (MD might)
            (VP (VB have)
              (VP (VBN been)
                (VP (VBN taken)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (NN sailor))
                      (PP (IN with)
                        (NP (DT the) (NN gout))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (DT this))
        (VP (VBD was)
          (VP (VBG going)
            (PP (IN on))))))
    (, ,)
    (S
      (NP
        (NP (NN someone))
        (VP (VBG removing)
          (NP (PRP$ my) (NN tappa) (NN cloak))))
      (VP (VBD slipped)
        (PP (IN on)
          (NP (DT a) (JJ blue) (NN frock)))
        (PP (IN in)
          (NP (PRP$ its) (NN place)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT another))
        (, ,)
        (VP (VBN actuated)
          (PP (IN by)
            (NP (DT the) (JJ same) (NN desire)))
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP (DT a) (JJ civilized) (JJ mortal))
                  (PP (IN of)
                    (NP (PRP me))))))))
        (, ,))
      (VP (VBD flourished)
        (PP (IN about)
          (NP (PRP$ my) (NN head)))
        (NP
          (NP (DT a) (JJ great) (NN pair))
          (S
            (VP (NN lie)
              (NP
                (NP (JJ imminent) (NN jeopardy))
                (PP (IN of)
                  (NP (CC both)
                    (NP
                      (NP (NNS ears))
                      (, ,)
                      (CC and)
                      (NP
                        (NP (DT the) (JJ certain) (NN destruction))
                        (PP (IN of)
                          (NP (NN hair)))))
                    (CC and)
                    (NP (NN beard))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN day))
      (VP (VBD was)
        (ADVP (RB now))
        (VP (VBG drawing)
          (PP (TO to)
            (NP (DT a) (RB close))))))
    (, ,)
    (CC and)
    (S (, ,)
      (SBAR (IN as)
        (S
          (NP (DT the) (NN land))
          (VP (VBN faded)
            (PP (IN from)
              (NP (PRP$ my) (NN sight))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (DT all) (JJ alive)
          (PP (TO to)
            (NP (DT the) (NN change)))
          (PP (IN in)
            (NP (PRP$ my) (NN condition))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (SBAR
      (WHADVP (WRB how) (RB far))
      (S
        (NP
          (NP (JJ short))
          (PP (IN of)
            (NP (PRP$ our) (NNS expectations))))
        (VP (VBZ is)
          (ADVP (RB oftentimes))
          (NP
            (NP (DT the) (NN fulfilment))
            (PP (IN of)
              (NP (DT the)
                (ADJP (RBS most) (JJ ardent))
                (NNS hopes)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (NN Safe)
        (ADVP (IN aboard)
          (PP (IN of)
            (NP
              (NP (DT a) (NN ship))
              (PRN (: --)
                (ADVP (RB so) (JJ long))
                (NP (PRP$ my) (JJ earnest) (NN prayer))
                (: --)))
            (PP (IN with)
              (NP (NN home)
                (CC and)
                (NNS friends))))
          (ADVP (RB once) (RBR more)))
        (PP (IN in)
          (NP (NN prospect)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB nevertheless))
    (VP (VBD felt)
      (VP (VBN weighed)
        (PRT (RP down))
        (PP (IN by)
          (NP
            (NP (DT a) (JJ melancholy))
            (SBAR
              (WHNP (DT that))
              (S
                (VP (MD could) (RB not)
                  (VP (VB be)
                    (VP (VBN shaken)
                      (PRT (RP off)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN thought))
        (PP (IN of)
          (S
            (VP
              (ADVP (RB never) (JJR more))
              (VBG seeing)
              (NP
                (NP (DT those))
                (SBAR
                  (WHNP (WP who))
                  (S (, ,)
                    (PP (IN notwithstanding)
                      (NP (PRP$ their) (NN desire)
                        (S
                          (VP (TO to)
                            (VP (VB retain)
                              (S
                                (NP (PRP me))
                                (NP (DT a) (NN captive))))))))
                    (, ,)
                    (VP (VBD had)))))))))
      (, ,)
      (PP (IN upon)
        (NP
          (NP (DT the) (NN whole))
          (, ,)
          (VP (VBN treated)
            (NP (PRP me))
            (ADVP (RB so) (RB kindly))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG leaving)
        (NP (PRP them))
        (PP (IN for)
          (ADVP (RB ever)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (RB So) (JJ unforeseen))
      (CC and)
      (NP (JJ sudden)))
    (VP (VBD had)
      (VP (VBN been)
        (NP (PRP$ my) (NN escape))
        (, ,)
        (S
          (ADJP
            (ADJP (RB so) (JJ excited)
              (SBAR
                (S
                  (VP (VBD had)
                    (S
                      (NP (PRP I))
                      (VP (VBN been)
                        (PP (IN through)
                          (NP (PRP it)))
                        (ADVP (DT all))))))))
            (, ,)
            (CC and)
            (ADJP (RB so) (JJ great)
              (SBAR
                (S
                  (NP
                    (NP (DT the) (NN contrast))
                    (PP (IN between)
                      (NP
                        (NP
                          (NP (DT the) (JJ luxurious) (NN repose))
                          (PP (IN of)
                            (NP (DT the) (NN valley))))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (DT the) (JJ wild) (NN noise)
                            (CC and)
                            (NN motion))
                          (PP (IN of)
                            (NP
                              (NP (DT a) (NN ship))
                              (PP (IN at)
                                (NP (NN sea))))))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (S
                          (PP (IN at)
                            (NP (NNS times)))
                          (NP (PRP$ my) (JJ recent) (NNS adventures))
                          (VP (VBD had)
                            (NP
                              (NP (PDT all) (DT the) (NN strangeness))
                              (PP (IN of)
                                (NP (DT a) (NN dream))))))
                        (: ;)
                        (CC and)
                        (S
                          (NP (PRP I))
                          (VP (MD could)
                            (ADVP (RB scarcely))
                            (VP (VB believe)
                              (SBAR (IN that)
                                (S
                                  (NP (DT the) (JJ same) (NN sun))
                                  (VP
                                    (ADVP (RB now))
                                    (VBG setting)
                                    (PRT (RP over))
                                    (NP
                                      (NP (DT a) (NN waste))
                                      (PP (IN of)
                                        (NP (NNS waters))))))))))))
                    (, ,))
                  (VP (VBD had)
                    (SBAR (IN that)
                      (S
                        (NP-TMP (RB very) (NN morning))
                        (VP
                          (VP (VBN risen)
                            (PP (IN above)
                              (NP (DT the) (NNS mountains))))
                          (CC and)
                          (VP (VBN peered)
                            (PP (IN in)
                              (PP (IN upon)
                                (NP (PRP me))))
                            (SBAR (IN as)
                              (S
                                (NP (PRP I))
                                (VP (VBD lay)
                                  (PP (IN on)
                                    (NP (PRP$ my) (NN mat)))
                                  (PP (IN in)
                                    (NP (NNP Typee))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (X
    (S
      (VP
        (VP (VBG Going)
          (PP (IN below)
            (PP (IN into)
              (NP (DT the) (NN forecastle))))
          (SBAR (RB just)
            (S
              (SBAR (IN after)
                (FRAG
                  (ADJP (JJ dark))))
              (, ,)
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBN inducted)
                  (PP (IN into)
                    (NP (DT a) (JJ wretched) ('' '') (NN bunk)))))
              ('' ''))))
        (CC or)
        (VP (VBG sleeping))))
    (: -)
    (NP
      (NP (NN box))
      (VP (VBN built)
        (PP (IN over)
          (NP (DT another)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ rickety) (NNS bottoms))
      (PP (IN of)
        (NP (DT both))))
    (VP (VBD were)
      (VP (VBN spread)
        (PP (IN with)
          (NP
            (NP (JJ several) (NNS pieces))
            (PP (IN of)
              (NP (DT a) (NN blanket)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ battered) (NN tin))
    (VP (MD can)
      (VP (VBD was) (RB then)
        (VP
          (VP (VBN handed)
            (S
              (NP (PRP me)))
            (, ,)
            (S
              (VP (VBG containing)
                (PP (IN about)
                  (NP
                    (NP (PDT half) (DT a) (NN pint))
                    (PP (IN of) ('' '')
                      (NP (NN tea))))))))
          ('' '') (: --)
          (VP
            (ADVP (RB so))
            (VBN called)
            (PP (IN by)
              (NP (NN courtesy))))
          (, ,)
          (SBAR (IN though) (IN whether)
            (S
              (NP
                (NP (DT the) (NN juice))
                (PP (IN of)
                  (NP
                    (NP (JJ such) (NNS stalks))
                    (PP (IN as)
                      (NP (CD one))))))
              (VP (VBZ finds)
                (SBAR
                  (S
                    (NP (VBG floating))
                    (ADVP (RB therein))
                    (VP (VBZ deserves)
                      (SBAR (IN that)
                        (S
                          (NP (NN title))
                          (, ,)
                          (VP (VBZ is)
                            (NP
                              (NP (DT a) (NN matter))
                              (SBAR
                                (S
                                  (NP (DT all) (NNS shipowners))
                                  (VP (MD must)
                                    (VP (VB settle)
                                      (PP (IN with)
                                        (NP (PRP$ their) (NNS consciences))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN cube))
        (PP (IN of)
          (NP (NN salt) (NN beef)))
        (, ,)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ hard) (NN round) (NN biscuit))
            (PP (IN by)
              (NP
                (NP (NN way))
                (PP (IN of)
                  (NP (NN platter)))))))
        (, ,))
      (VP (VBD was)
        (ADVP (RB also))
        (VP (VBN handed)
          (PRT (RP up)))))
    (: ;)
    (CC and)
    (S
      (PP (IN without)
        (NP (JJR more) (NN ado)))
      (, ,)
      (NP (PRP I))
      (VP (VBD made)
        (NP
          (NP (DT a) (NN meal))
          (, ,)
          (NP
            (NP (DT the) (NN salt) (NN flavour))
            (PP (IN of)
              (SBAR
                (WHNP (WDT which))
                (S (, ,)
                  (PP (IN after)
                    (NP
                      (NP (DT the) (NNP Nebuchadnezzar) (NN fare))
                      (PP (IN of)
                        (NP (DT the) (NN valley)))))
                  (, ,)
                  (VP (VBD was)
                    (ADVP (RB positively))
                    (ADJP (JJ delicious))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN While)
      (S
        (ADVP (RB thus))
        (VP (VBN engaged))))
    (, ,)
    (NP
      (NP (DT an) (JJ old) (NN sailor))
      (PP (IN on)
        (NP
          (NP (DT a) (NN chest))
          (PP (RB just) (IN under)
            (NP (PRP me))))))
    (VP (VBD was)
      (VP (VBG puffing)
        (PRT (RP out))
        (NP
          (NP (NNS volumes))
          (PP (IN of)
            (NP (NN tobacco) (NN smoke))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN supper))
      (VP (VBD finished)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD brushed)
        (NP
          (NP (DT the) (NN stem))
          (PP (IN of)
            (NP (PRP$ his) (JJ sooty) (NN pipe))))
        (PP (IN against)
          (NP
            (NP (DT the) (NN sleeve))
            (PP (IN of)
              (NP (PRP$ his) (NN frock))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB politely))
        (VBD waved)
        (NP (PRP it))
        (PP (IN toward)
          (NP (PRP me)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN attention))
    (VP (VBD was)
      (NP
        (NP (NN sailor))
        (PRN (: -)
          (PP (IN like))
          (: ;))
        (SBAR (IN as)
          (S
            (S
              (PP (IN for)
                (NP
                  (NP (DT the) (NN nicety))
                  (PP (IN of)
                    (NP (DT the) (NN thing)))))
              (, ,)
              (NP
                (NP (DT no) (NN man))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ has)
                      (VP (VBN lived)
                        (PP (IN in)
                          (NP (NNS forecastles))))))))
              (VP (VBZ is)
                (ADVP (IN at) (DT all))
                (ADJP (JJ fastidious))))
            (: ;)
            (CC and)
            (S
              (ADVP (RB so))
              (, ,)
              (SBAR (IN after)
                (S
                  (NP (DT a) (JJ few) (JJ vigorous) (NNS whiffs))
                  (VP (TO to)
                    (VP (VB induce)
                      (NP (NN repose))))))
              (, ,)
              (NP (PRP I))
              (VP
                (VP (VBD turned)
                  (PRT (RP over)))
                (CC and)
                (VP (VBD tried)
                  (NP (PRP$ my) (JJS best))
                  (S
                    (VP (TO to)
                      (VP (VB forget)
                        (NP (PRP myself))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (SBAR (IN in)
      (FRAG
        (ADJP (JJ vain))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NN crib))
      (, ,)
      (PP (RB instead) (IN of)
        (S
          (VP (VBG extending)
            (NP (NN fore)
              (CC and)
              (NN aft))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (MD should)
                  (VP (VB have)
                    (VP (VBN done)))))))))
      (, ,)
      (VP (VBD was)
        (VP (VBN placed)
          (NP (NN athwart) (NNS ships))
          (PRN (, ,)
            (INTJ (DT that) (VBZ is))
            (, ,))
          (PP (IN at)
            (NP
              (NP (JJ right) (NNS angles))
              (PP (TO to)
                (NP (DT the) (NN keel))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN vessel))
        (, ,)
        (VP (VBG going)
          (PP (IN before)
            (NP (DT the) (NN wind))))
        (, ,))
      (VP (VBD rolled)
        (PP (TO to)
          (NP (PDT such) (DT a) (NN degree)))))
    (, ,)
    (S
      (NP (WDT that))
      (: -)
      (ADVP (DT every) (NN time))
      (NP (PRP$ my) (NNS heels))
      (VP (VBD went)
        (ADVP (RB up))))
    (CC and)
    (S
      (NP (PRP$ my) (NN head))
      (VP (VBD went)
        (SBAR
          (S
            (ADVP (RB down))
            (, ,)
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN point))
                        (PP (IN of)
                          (S
                            (VP (VBG turning)
                              (NP (DT a) (NN somerset)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Beside)
      (NP (DT this)))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (ADVP (RB still))
      (NP
        (NP
          (NP
            (ADJP (RBR more) (JJ annoying))
            (NNS causes))
          (PP (IN of)
            (NP (NN inquietude))))
        (: ;)
        (CC and)
        (NP (DT every)
          (QP (RB once) (IN in) (DT a))))
      (SBAR (IN while)
        (S
          (NP
            (NP (DT a) (NN splash))
            (PP (IN of)
              (NP (NN water))))
          (VP (VBD came)
            (PRT (RP down))
            (SBAR
              (S
                (NP (DT the) (JJ open))
                (VP
                  (VP (VBP scuttle))
                  (, ,)
                  (CC and)
                  (VP (VBD flung)
                    (NP (DT the) (NN spray))
                    (PP (IN in)
                      (NP (PRP$ my) (NN face)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (, ,)
    (S
      (PP (IN after)
        (NP
          (NP (DT a) (JJ sleepless) (NN night))
          (, ,)
          (VP (VBN broken)
            (ADVP (RB twice))
            (PP (IN by)
              (NP
                (NP (DT the) (JJ merciless) (NN call))
                (PP (IN of)
                  (NP (DT the) (NN watch))))))))
      (, ,)
      (NP
        (NP (DT a) (NN peep))
        (PP (IN of)
          (NP (NN daylight))))
      (VP (VBD struggled)
        (PP (IN into)
          (NP (NN view)))
        (PP (IN from) (RB above))))
    (, ,)
    (CC and)
    (S
      (NP (NN someone))
      (VP (VBD came)
        (ADVP (RB below))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (PRP$ my) (JJ old) (NN friend))
        (PP (IN with)
          (NP (DT the) (NN pipe)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (RB Here))
      (, ,)
      (NP (NN shipmate))
      (, ,) ('' ''))
    (VP (VBD said)
      (S
        (NP (PRP I)))
      (, ,) ('' '')
      (S
        (VP
          (VP (VB help)
            (NP (PRP me))
            (ADVP (IN out)
              (PP (IN of)
                (NP (DT this) (NN place)))))
          (, ,)
          (CC and)
          (VP (VB let)
            (S
              (NP (PRP me))
              (VP (VB go)
                (PP (IN on)
                  (NP (NN deck)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (NNP Halloa))
    (, ,)
    (SBAR
      (WHNP (WP who))
      (S
        (VP ('' '))))
    (VP (VBZ s)
      (SBAR (IN that)
        (S
          (VP (VBG croaking)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD was)
      (NP (DT the) (NN rejoinder))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD peered)
            (PP (IN into)
              (NP (DT the) (NN obscurity)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP I))
                (VP (VBD lay))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP
          (NP (NNP Ay) (, ,) (NNP Typee))
          (, ,)
          (NP
            (NP (PRP$ my) (NN king))
            (PP (IN of)
              (NP (DT the) (NNS cannibals))))
          (, ,))
        (VP (VBZ is)
          (NP (PRP it)
            (NP
              (NP (PRP you))
              (NP (PRP I))))))
      (CC But)
      (S
        (NP (PRP I))
        (VP (VBP say) (, ,)
          (NP (PRP$ my) (NN lad))
          (, ,)
          (ADVP (WRB how)))))
    ('' ')
    (VP (VBZ s)
      (NP (DT that)
        (NP (NN spar))
        (PP (IN of)
          (NP (PRP$ your)))
        ('' ')
        (NP (NN n))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT the) (NN mate))
      (VP (VBZ says)
        (NP (PRP it) ('' '))
        (NP-TMP
          (NP (NNS s))
          (PP (IN in)
            (NP
              (NP (DT a) (NNP devil))
              (PP (IN of)
                (NP (DT a) (NN way))))))))
    (: ;)
    (CC and)
    (S
      (NP (JJ last) (NN night))
      (VP (VBD set)
        (NP
          (NP (DT the) (NN steward))
          (PP (TO to)
            (S
              (VP (VBG sharpening)
                (NP
                  (NP (DT the) (NN handsaw))
                  (: :)
                  (NP
                    (NP (NN hope))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD won)
                          (S
                            (NP (POS ')))))))))))
          (SBAR
            (S
              (NP (NN t))
              (VP (VBP have)
                (NP
                  (NP (DT the) (VBG carving))
                  (PP (IN of)
                    (NP (PRP ye))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP-TMP
        (NP (JJ Long))
        (PP (IN before)
          (NP (NN daylight))))
      (NP (PRP we))
      (VP (VBD arrived)
        (PRT (RP off))
        (NP
          (NP (DT the) (NN bay))
          (PP (IN of)
            (NP (NNP Nukuheva))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG making)
          (NP (JJ short) (NNS tacks))
          (PP (IN until)
            (NP (NN morning)))))
      (, ,)
      (NP (PRP we))
      (VP
        (VP
          (ADVP (RB then))
          (VBD ran)
          (PP (IN in)))
        (CC and)
        (VP (VBD sent)
          (NP (DT a) (NN boat))
          (ADVP (RB ashore))
          (PP (IN with)
            (NP
              (NP (DT the) (NNS natives))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN brought)
                      (NP (PRP me))
                      (PP (TO to)
                        (NP (DT the) (NN ship))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Upon)
      (NP (PRP$ its) (NN return)))
    (, ,)
    (NP (PRP we))
    (VP
      (VP (VBD made)
        (NP (NN sail))
        (ADVP (RB again)))
      (, ,)
      (CC and)
      (VP (VBD stood)
        (PRT (RP off))
        (PP (IN from)
          (NP (DT the) (NN land)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (EX There))
        (VP (VBD was)
          (NP (DT a) (JJ fine) (NN breeze))))
      (: ;)
      (CC and)
      (S
        (PP (IN notwithstanding)
          (NP (PRP$ my) (JJ bad) (NN night) ('' ') (NNS s)))
        (NP-TMP (NN rest))
        (, ,)
        (NP
          (NP (DT the) (NN cool))
          (, ,)
          (NP
            (NP (JJ fresh) (NN air))
            (PP (IN of)
              (NP
                (NP (DT a) (NN morning))
                (PP (IN at)
                  (NP (NN sea)))))))
        (VP (VBD was)
          (ADVP (RB so))
          (VP (VBG bracing)))))
    (, ,)
    (NP (NN mat))
    (, ,)
    (ADVP (RB as) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD breathed)
            (NP (PRP it))))))
    (, ,)
    (NP (PRP$ my) (NNS spirits))
    (VP (VBD rose)
      (PP (IN at)
        (NP (RB once))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Seated)
        (PP (IN upon)
          (NP (DT the) (NN windlass)))
        (NP
          (NP (DT the) (JJR greater) (NN portion))
          (PP (IN of)
            (NP (DT the) (NN day))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG chatting)
          (ADVP (RB freely))
          (PP (IN with)
            (NP (DT the) (NNS men)))))
      (, ,)
      (NP (PRP I))
      (VP (VBD learned)
        (NP
          (NP (DT the) (NN history))
          (PP (IN of)
            (NP (DT the) (NN voyage))))
        (ADVP (RB thus) (RB far))))
    (, ,)
    (CC and)
    (S
      (NP (NN everything))
      (VP (VBG respecting)
        (NP
          (NP (DT the) (NN ship))
          (CC and)
          (NP (PRP$ its) (JJ present) (NN condition)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT These) (NNS matters))
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB now))
      (VP (VB throw)
        (ADVP (RB together))
        (PP (IN in)
          (NP (DT the) (JJ next) (NN chapter)))))
    (. .)))
~~~~~~
