(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP I))
        (VP (VBD made)
          (NP
            (NP (DT the) (NN transit))
            (PP (IN of)
              (NP (DT the) (NNP CARRE)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD observed) (, ,)
      (PP (IN as)
        (ADJP (JJ usual)))
      (, ,)
      (S
        (NP
          (NP (DT the) (NN band))
          (PP (IN of)
            (NP (NNS sewers))))
        (VP (VBG surrounding)
          (NP (NNP Mdlle)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Henri))
        (: ;)
        (NP (EX there)))
      (VP (VBD were)
        (ADVP (RB only))
        (PP (IN about)
          (NP
            (NP (DT a) (NN dozen))
            (PP (IN of)
              (NP (PRP them)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD made)
        (NP
          (ADJP (RB as) (JJ much))
          (NN noise))
        (SBAR (IN as)
          (S
            (VP (MD might)
              (VP (VB have)
                (VP (VBN sufficed)
                  (PP (IN for)
                    (NP (CD fifty))))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBD seemed)
        (ADJP (RB very) (JJ little))
        (PP (IN under)
          (NP (PRP$ her) (NN control)))))
    (: ;)
    (S
      (NP (CD three)
        (CC or)
        (CD four))
      (ADVP (IN at) (RB once))
      (VP (VBD assailed)
        (NP (PRP her))
        (PP (IN with)
          (NP (JJ importunate) (NNS requirements)))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (VBD looked)
        (ADJP (VBN harassed))))
    (, ,)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD demanded)
          (NP (NN silence)))
        (, ,)
        (CC but)
        (VP
          (PP (IN in)
            (NP (JJ vain))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD saw)
        (NP (PRP me))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP read)
        (PP (IN in)
          (NP (PRP$ her) (NN eye) (NN pain)))
        (SBAR (IN that)
          (S
            (NP (DT a) (NN stranger))
            (VP (MD should)
              (VP (NN witness)
                (NP
                  (NP (DT the) (NN insubordination))
                  (PP (IN of)
                    (NP (PRP$ her) (NNS pupils))))))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB entreat)
              (NP (NN order)))))))
    (: -)
    (S
      (NP (PRP$ her) (NNS prayers))
      (VP (VBD were)
        (ADJP (JJ useless))))
    (: ;)
    (S
      (ADVP (RB then))
      (NP (PRP I))
      (VP (VBD remarked)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP
              (VP (VBD compressed)
                (NP (PRP$ her) (NNS lips)))
              (CC and)
              (VP (VBD contracted)
                (NP (PRP$ her) (NN brow))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP$ her))
      (VP (VBP countenance)
        (SBAR
          (S (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP I))
                (VP (VBP read)
                  (NP (PRP it))
                  (ADVP (RB correctly)))))
            (, ,)
            (VP (VBD said))))))
    (: -)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN done)
          (NP (PRP$ my) (JJS best)))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP
              (VP (VB merit)
                (NP
                  (NP (NN blame))
                  (ADVP (IN notwithstanding))))
              (: ;)
              (VP (VB blame)
                (NP (PRP me))
                (ADVP (RB then))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD will))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD passed)
        (PP (IN on) (: ;)
          (S
            (S
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD closed)
                    (NP
                      (NP (DT the) (NN school))
                      (: -)
                      (NP (NN room) (NN door))))))
              (, ,)
              (NP (PRP I))
              (VP (VBD heard)
                (NP (PRP$ her) (NN say))
                (, ,)
                (ADVP (RB suddenly))))
            (CC and)
            (S
              (ADVP (RB sharply))
              (, ,)
              (S
                (VP (VBG addressing)
                  (NP
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (DT the) (JJS eldest))))
                    (CC and)
                    (NP
                      (NP (RBS most) (JJ turbulent))
                      (PP (IN of)
                        (NP (DT the) (NN lot))))
                    (PRN (: -)
                      (NP
                        (NP (NNP Amelie) (NNP Mullenberg))
                        (, ,)
                        (S
                          (VP (VB ask)
                            (S
                              (NP (PRP me))
                              (NP
                                (NP
                                  (NP (DT no) (NN question) (, ,)
                                    (CC and)
                                    (NN request))
                                  (PP (IN of)
                                    (NP (PRP me))))
                                (NP (DT no) (NN assistance))))))
                        (, ,)
                        (PP (IN for)
                          (NP (DT a) (NN week)
                            (S
                              (VP (TO to)
                                (VP (VB come)))))))
                      (: ;)))
                  (PP (IN during)
                    (NP
                      (NP (DT that) (NN space))
                      (PP (IN of)
                        (NP (NN time)))))))
              (NP (PRP I))
              (VP
                (VP (MD will))
                (CC neither)
                (VP (VB speak)
                  (PP (TO to)
                    (NP (PRP you)))))))))
      (CC nor)
      (VP (VB help)
        (NP (PRP you))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NNS words))
        (VP (VBD were)
          (VP (VBN uttered)
            (PP (IN with)
              (NP (NN emphasis))))))
      (: -)
      (S
        (NP (NN nay))
        (, ,)
        (PP (IN with)
          (NP (NN vehemence))))
      (: -)
      (CC and)
      (S
        (NP (DT a) (JJ comparative) (NN silence))
        (VP (VBD followed))))
    (: ;)
    (S
      (SBAR (IN whether)
        (S
          (NP (DT the) (NN calm))
          (VP (VBD was)
            (ADJP (JJ permanent)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP know) (RB not)))
    (: ;)
    (S
      (NP (CD two) (NNS doors))
      (ADVP (RB now))
      (VP (VBD closed)
        (PP (IN between)
          (NP
            (NP (PRP me))
            (CC and)
            (NP (DT the) (NNP CARRE))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (JJ Next) (NN day))
      (VP (VBD was)
        (VP (VBN appropriated)
          (PP (TO to)
            (NP (DT the) (JJ first) (NN class))))))
    (: ;)
    (S
      (PP (IN on)
        (NP (PRP$ my) (NN arrival)))
      (, ,)
      (NP (PRP I))
      (VP (VBD found)
        (SBAR
          (SBAR
            (S
              (NP (DT the) (NN directress))
              (VP (VBN seated)
                (PRN (, ,)
                  (SBAR (IN as)
                    (FRAG
                      (ADJP (JJ usual))))
                  (, ,))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN chair))
                    (PP (IN between)
                      (NP (DT the) (CD two) (NNS estrades))))))))
          (, ,)
          (CC and)
          (SBAR (IN before)
            (S
              (NP (PRP$ her))
              (VP (VBD was)
                (VP (VBG standing)
                  (NP (NNP Mdlle)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Henri))
    (, ,)
    (PP (IN in)
      (NP
        (NP
          (NP (DT an) (NN attitude))
          (PRN (-LRB- -LRB-)
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBD seemed)
                  (PP (TO to)
                    (NP (PRP me))))))
            (-RRB- -RRB-)))
        (PP (IN of)
          (NP
            (ADJP (RB somewhat) (JJ reluctant))
            (NN attention)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN directress))
    (VP (VBD was)
      (VP (VBG knitting)
        (CC and)
        (VBG talking)
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Amidst)
      (NP
        (NP (DT the) (NN hum))
        (PP (IN of)
          (NP (DT a) (JJ large) (NN school) (: -) (NN room)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ easy) (RB so)
          (S
            (VP (TO to)
              (VP (VB speak)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN ear))
                    (PP (IN of)
                      (NP (CD one) (NN person)))))
                (, ,)
                (SBAR (IN as)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN heard)
                          (PP (IN by)
                            (NP (DT that) (NN person)))
                          (ADVP (RB alone)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB thus))
        (NP (NNP Mdlle))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Reuter))
    (VP (VBD parleyed)
      (PP (IN with)
        (NP (PRP$ her) (NN teacher))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN face))
        (PP (IN of)
          (NP (DT the) (NN latter))))
      (VP (VBD was)
        (ADJP
          (ADJP
            (NP (DT a) (JJ little))
            (JJ flushed))
          (, ,) (RB not)
          (ADJP
            (NP (DT a) (JJ little))
            (JJ troubled)))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP (NN vexation))
        (PP (IN in)
          (NP
            (NP (PRP it))
            (, ,)
            (NP
              (NP (NN whence))
              (VP (VBG resulting)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBP know) (RB not))))))))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (DT the) (NN directress))
            (VP (VBD looked)
              (ADJP (RB very) (JJ placid))
              (ADVP (RB indeed)))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB be)
          (VP (VBG scolding)
            (PP (IN in)
              (NP (JJ such) (JJ gentle) (NNS whispers)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN with)
        (NP
          (NP
            (ADJP (RB so) (JJ equable))
            (DT a) (NN mien))
          (: ;)
          (NP (DT no))))
      (, ,)
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB presently))
        (VP (VBN proved)
          (SBAR (IN that)
            (S
              (NP (PRP$ her) (NN discourse))
              (VP (VBD had)
                (VP (VBN been)
                  (PP (IN of)
                    (NP
                      (NP (DT the)
                        (ADJP (RBS most) (JJ friendly))
                        (NN tendency))
                      (, ,)
                      (SBAR (IN for)
                        (S
                          (NP (PRP I))
                          (VP (VBD heard)
                            (NP
                              (NP (DT the) (NN closing) (NNS words))
                              (: -)
                              (NP (NN C))
                              ('' ')
                              (NP
                                (NP (JJS est))
                                (NP (FW assez)))
                              (, ,))
                            (NP-TMP
                              (NP
                                (NP (FW ma) (FW bonne) (NN amie))
                                (: ;)
                                (NP
                                  (NP (DT a) (JJ present) (NN je) (NN ne) (NN veux))
                                  (VP (VBZ pas))))
                              (NP (FW vous) (FW retenir) (NN davantage)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN Without)
      (NP (NN reply)))
    (, ,)
    (NP (NNP Mdlle))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Henri))
      (VP (VBD turned)
        (ADVP (RB away))))
    (: ;)
    (S
      (S
        (NP (NN dissatifaction))
        (VP (VBD was)
          (UCP
            (VP
              (ADVP (RB plainly))
              (VBN evinced)
              (PP (IN in)
                (NP
                  (NP
                    (NP (PRP$ her) (NN face))
                    (, ,)
                    (CC and)
                    (NP (DT a) (NN smile))
                    (, ,))
                  (ADJP (JJ slight)
                    (CC and)
                    (JJ brief)))))
            (, ,)
            (CC but)
            (ADJP (JJ bitter) (, ,) (JJ distrustful))
            (, ,))))
      (CC and)
      (, ,)
      (S
        (NP (PRP I))
        (VP
          (VP (VBD thought))
          (, ,)
          (VP (JJ scornful))
          (, ,)
          (VP (VBD curled)
            (NP (PRP$ her) (NN lip))
            (SBAR (IN as)
              (S
                (NP (PRP she))
                (VP (VBD took)
                  (NP (PRP$ her) (NN place))
                  (PP (IN in)
                    (NP (DT the) (NN class))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN secret))
          (, ,)
          (NP (JJ involuntary) (NN smile))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD lasted)
                (PP (CC but)
                  (NP (DT a) (JJ second)))))))))
    (: ;)
    (S
      (NP
        (NP (DT an) (NN air))
        (PP (IN of)
          (NP (NN depression))))
      (VP
        (VP (VBD succeeded))
        (, ,)
        (VP (VBD chased)
          (ADVP (RB away))
          (PP
            (ADVP (RB presently))
            (IN by)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (NN attention)
                  (CC and)
                  (NN interest))))))
        (, ,)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD gave)
              (NP (DT the) (NN word))
              (PP (IN for)
                (NP (PDT all) (DT the) (NNS pupils)))
              (S
                (VP (TO to)
                  (VP (VB take)
                    (NP
                      (NP (PRP$ their) (NN reading))
                      (: -)
                      (NP (NNS books)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (ADJP (JJ general)))
      (NP (PRP I))
      (VP (VBD hated)
        (NP (DT the) (NN reading) (: -) (NN lesson))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP
            (NP (JJ such) (DT a))
            (SBAR
              (S
                (VP (VBP torture)
                  (PP (TO to)
                    (NP (DT the) (NN ear)
                      (S
                        (VP (TO to)
                          (VP (VB listen)
                            (PP (TO to)
                              (NP
                                (NP (PRP$ their) (JJ uncouth) (NN mouthing))
                                (PP (IN of)
                                  (NP (PRP$ my) (JJ native) (NN tongue))))))))))))))))
      (, ,))
    (CC and)
    (S
      (NP
        (NP (DT no) (NN effort))
        (PP (IN of)
          (NP
            (NP (NN example)
              (CC or)
              (NN precept))
            (PP (IN on)
              (NP (PRP$ my) (NN part))))))
      (ADVP (RB ever))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB effect)
              (NP
                (NP (DT the) (JJS slightest) (NN improvement))
                (PP (IN in)
                  (NP (PRP$ their) (NN accent)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (TO To))
    (: -)
    (S
      (S
        (NP
          (NP (NN day))
          (, ,)
          (NP
            (NP (DT each))
            (PP (IN in)
              (NP (PRP$ her) (JJ appropriate) (NN key))))
          (, ,))
        (VP
          (VP (VBD lisped))
          (, ,)
          (VP (VBD stuttered))
          (, ,)
          (VP (VBD mumbled))
          (, ,)
          (CC and)
          (VP (VBD jabbered)
            (ADJP (RB as) (JJ usual)))
          (: ;)
          (VP
            (PP (IN about)
              (NP (CD fifteen)))
            (VBD had)
            (VP (VBN racked)
              (NP (PRP me))
              (PP (IN in)
                (NP (NN turn)))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP$ my) (JJ auricular) (NN nerve))
        (VP (VBD was)
          (VP (VBG expecting)
            (PP (IN with)
              (NP (NN resignation)))
            (NP
              (NP (DT the) (NNS discords))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN sixteenth))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP
                        (NP (DT a) (JJ full))
                        (, ,)
                        (ADVP (RB though))
                        (NP (JJ low) (NN voice))
                        (, ,))
                      (VP (VBD read)
                        (PRT (RP out)))))
                  (, ,))))
            (PP (IN in)
              (NP
                (ADJP (JJ clear) (JJ correct))
                (NNP English)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ his) (NN way))
        (PP (TO to)
          (NP (NNP Perth)))))
    (, ,)
    (NP (DT the) (NN king))
    (VP (VBD was)
      (VP (VBN met)
        (PP (IN by)
          (NP (DT a) (NNP Highland) (NN woman)))
        (, ,)
        (S
          (VP (VBG calling)
            (NP (PRP herself))
            (NP
              (NP (DT a) (NN prophetess))
              (: ;)
              (S
                (NP (PRP she))
                (VP
                  (VP (VBD stood)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN side))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN ferry))
                            (SBAR
                              (WHPP (IN by)
                                (WHNP (WDT which)))
                              (S
                                (NP (PRP he))
                                (VP (VBD was)
                                  (VP (IN about)
                                    (S
                                      (VP (TO to)
                                        (VP (VB travel)
                                          (PP (TO to)
                                            (NP (DT the) (NN north)))))))))))))))
                  (, ,)
                  (CC and)
                  (VP (VBD cried)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (JJ loud) (NN voice))
                        (, ,) ('' ')
                        (NP
                          (NP (PRP$ My) (NN lord))
                          (NP (DT the) (NN king)))))))))
            (, ,)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBP pass)
                  (NP
                    (NP (DT this) (NN water))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (MD will)
                          (ADVP (RB never))
                          (VP (VB return)
                            (ADJP
                              (ADVP (RB again))
                              (JJ alive))))))))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (NP
    (NP (: -))
    (PRN (-LRB- -LRB-)
      (NP
        (NP (NN VIDE))
        (NP
          (NP (DT the) (NNP HISTORY))
          (PP (IN OF)
            (NP (NNP SCOTLAND)))))
      (-RRB- -RRB-))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD looked)
        (PRT (RP up))
        (PP (IN in)
          (NP (NN amazement)))))
    (: ;)
    (S
      (NP (DT the) (NN voice))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN voice))
          (PP (IN of)
            (NP (NNP Albion))))))
    (: ;)
    (S
      (NP (DT the) (NN accent))
      (VP (VBD was)
        (ADJP (JJ pure)
          (CC and)
          (JJ silvery))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (RB only))
      (VP (VBD wanted)
        (NP
          (NP (NN firmness))
          (, ,)
          (CC and)
          (NP (NN assurance))
          (, ,))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (NN counterpart))
                (PP (IN of)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP
                        (NP (DT any) (RB well))
                        (: -)
                        (NP
                          (NP (VBN educated) (NN lady))
                          (PP (IN in)
                            (NP (NNP Essex)
                              (CC or)
                              (NNP Middlesex)))))
                      (VP (MD might)
                        (VP (VB have)
                          (VP (VBN enounced)))))))))))))
    (, ,) (RB yet)
    (S
      (NP (DT the) (NN speaker)
        (CC or)
        (NN reader))
      (VP (VBD was)
        (NP
          (NP (DT no) (JJ other))
          (PP (IN than)
            (NP (NNP Mdlle))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Henri))
    (, ,)
    (PP (IN in)
      (SBAR
        (WHNP (WP$ whose)
          (NP
            (NP (NN grave))
            (NP (, ,) (JJ joyless) (NN face))))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP
              (NP (RB no) (NN mark))
              (PP (IN of)
                (NP (NN consciousness))))
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (VP (VBN performed)
                    (NP (DT any) (JJ extraordinary) (NN feat))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT No) (NN one))
    (ADVP (RB else))
    (VP (VBD evinced)
      (NP (NN surprise))
      (ADVP (CC either)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mdlle))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Reuter))
      (VP (VBD knitted)
        (ADVP (RB away))
        (ADVP (RB assiduously))))
    (: ;)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD was)
          (ADJP (JJ aware) (, ,)
            (ADVP (RB however))
            (, ,)
            (SBAR (IN that)
              (S
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN conclusion))
                    (PP (IN of)
                      (NP (DT the) (NN paragraph)))))
                (, ,)
                (NP (PRP she))
                (VP (VBD had)
                  (VP (VBN lifted)
                    (NP (PRP$ her) (NN eyelid))))))))
        (CC and)
        (VP (VBD honoured)
          (NP (PRP me))
          (PP (IN with)
            (NP (DT a) (NN glance)))
          (ADVP (RB sideways)))))
    (: ;)
    (S
      (S
        (NP (PRP she))
        (VP (VBD did) (RB not)
          (VP (VB know)
            (NP
              (NP (DT the) (JJ full) (NN excellency))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the) (NN teacher) (POS '))
                    (NNS s) (NN style))
                  (PP (IN of)
                    (NP (NN reading)))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP she))
        (VP
          (VP (VBD perceived)
            (SBAR (IN that)
              (S
                (NP (PRP$ her) (NN accent))
                (VP (VBD was) (RB not)
                  (NP
                    (NP (DT that))
                    (PP (IN of)
                      (NP (DT the) (NNS others))))))))
          (, ,)
          (CC and)
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB discover)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP I))
                      (VP (VBD thought)))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD masked)
          (NP (PRP$ my) (NN visage))
          (PP (IN with)
            (NP (NN indifference))))
        (, ,)
        (CC and)
        (VP (VBD ordered)
          (NP (DT the) (JJ next) (NN girl))
          (S
            (VP (TO to)
              (VP (VB proceed)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN lesson))
        (VP (VBD was)
          (ADVP (RB over)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD took)
      (NP
        (NP (NN advantage))
        (PP (IN of)
          (NP
            (NP (DT the) (NN confusion))
            (VP (VBN caused)
              (PP (IN by)
                (S
                  (VP (VBG breaking)
                    (PRT (RP up)))))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB approach)
            (NP (NNP Mdlle))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Henri))
    (: ;)
    (S
      (S
        (NP (PRP she))
        (VP (VBD was)
          (VP
            (VP (VBG standing)
              (PP (IN near)
                (NP (DT the) (NN window))))
            (CC and)
            (VP (VBN retired)
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD advanced))))))))
      (: ;)
      (S
        (NP (PRP she))
        (VP (VBD thought)
          (SBAR
            (S
              (NP (PRP I))
              (VP
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB look)
                        (PRT (RP out))))))
                (, ,)
                (CC and)
                (VP (VBD did) (RB not)
                  (VP (VB imagine)
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD could)
                          (VP (VB have)
                            (NP (NN anything))
                            (S
                              (VP (TO to)
                                (VP (VB say)
                                  (PP (TO to)
                                    (NP (PRP her))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP
          (NP
            (NP (PRP$ her) (NN exercise))
            (: -)
            (NP (NN book)))
          (: ;)
          (ADVP (IN out)
            (PP (IN of)
              (NP
                (NP (PRP$ her) (NN hand))
                (: ;)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD turned)
                      (PRT (RP over))
                      (NP
                        (NP (DT the) (NNS leaves))
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (VBD addressed)
                              (NP (PRP$ her)))))))))
                (: :)))))))
    (: -)
    (S
      (NP (PRP You))
      (VP (VBP have)
        (VP (VBN had)
          (NP (NNS lessons))
          (PP (IN in)
            (NP (NNP English)))
          (PP (IN before)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT No))
    (, ,)
    (NP (NN sir))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT No))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (VBP read)
        (NP (PRP it))
        (ADVP (RB well))))
    (: ;)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN been)
          (PP (IN in)
            (NP (NNP England))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (NP (DT no))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN with)
      (NP (DT some) (NN animation)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN in)
          (NP (NNP English) (NNS families)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Still))
    (NP (DT the) (NN answer))
    (VP (VBD was)
      (NP (DT No)))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Here))
    (NP (PRP$ my) (NN eye))
    (, ,)
    (S
      (VP (VBG resting)
        (PP (IN on)
          (NP
            (NP (DT the) (NN flyleaf))
            (PP (IN of)
              (NP (DT the) (NN book)))))))
    (, ,)
    (VP (VBD saw)
      (NP
        (NP (VBN written))
        (, ,)
        (NP (NNP Frances) (NNP Evan) (NNP Henri))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (PRP$ Your) (NN name))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (NP
        (NP (NNP Yes))
        (, ,)
        (NP (NN sir))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS interrogations))
      (VP (VBD were)
        (VP (VBN cut)
          (ADVP (RB short)))))
    (: ;)
    (S
      (S
        (NP (PRP I))
        (VP (VBD heard)
          (NP (DT a) (JJ little) (NN rustling))
          (PP (IN behind)
            (NP (PRP me)))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB close) (IN at))
        (NP (PRP$ my) (NN back))
        (VP (VBD was)
          (NP (DT the) (NN directress))
          (, ,)
          (S
            (VP (VBG professing)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBG examining)
                      (NP
                        (NP (DT the) (NN interior))
                        (PP (IN of)
                          (NP (DT a) (NN desk)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (S
      (NP (NNP Mademoiselle) (, ,))
      (VP (VBD said)
        (NP (PRP she))
        (, ,)
        (S
          (VP
            (VP (VBG looking)
              (PRT (RP up)))
            (CC and)
            (VP (VBG addressing)
              (NP (DT the) (NN teacher)))))))
    (, ,)
    (SQ (MD Will)
      (NP (PRP you))
      (VP (VB have)
        (NP (DT the) (NN goodness)
          (S
            (VP (TO to)
              (VP
                (VP (VB go)
                  (CC and)
                  (VB stand)
                  (PP (IN in)
                    (NP (DT the) (NN corridor)))
                  (, ,)
                  (SBAR (IN while)
                    (S
                      (NP (DT the) (JJ young) (NNS ladies))
                      (VP (VBP are)
                        (VP (VBG putting)
                          (PRT (RP on))
                          (NP (PRP$ their) (NNS things)))))))
                (, ,)
                (CC and)
                (VP (VB try)
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (NP (DT some) (NN order))))))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Mdlle))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Henri))
    (VP (VBD obeyed))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What)
      (NP (JJ splendid) (NN weather)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VBN observed)
      (NP
        (NP (DT the) (NN directress))
        (ADVP (RB cheerfully)))
      (, ,)
      (S
        (VP (VBG glancing)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ same) (NN time))
              (PP (IN from)
                (NP (DT the) (NN window))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD assented))
      (CC and)
      (VP (VBD was)
        (VP (VBG withdrawing))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (WHNP (WDT What))
    (PP (IN of)
      (NP
        (NP (PRP$ your) (JJ new) (NN pupil))
        (, ,)
        (ADJP (NN monsieur))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VBN continued)
      (NP (PRP she))
      (, ,)
      (PP (VBG following)
        (NP (PRP$ my) (VBG retreating) (NNS steps))))
    (. .)))
~~~~~~
(ROOT
  (SQ (VBZ Is)
    (NP (PRP she))
    (ADJP (JJ likely))
    (S
      (VP (TO to)
        (VP (VB make)
          (NP (NN progress))
          (PP (IN in)
            (NP (NNP English))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Indeed))
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB hardly))
      (VP (VB judge)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ possesses)
        (NP (DT a)
          (ADJP (RB pretty) (JJ good))
          (NN accent))))
    (: ;)
    (S
      (PP (IN of)
        (NP
          (NP (PRP$ her) (JJ real) (NN knowledge))
          (PP (IN of)
            (NP (DT the) (NN language)))))
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB as) (RB yet))
        (VP (VBD had)
          (NP
            (NP (DT no) (NN opportunity))
            (PP (IN of)
              (S
                (VP (VBG forming)
                  (NP (DT an) (NN opinion)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (PRP$ her) (JJ natural) (NN capacity))
      (, ,)
      (ADJP (NN monsieur)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP (PRP$ my) (NNS fears))
        (PP (IN about)
          (NP
            (NP (DT that))
            (: :)
            (SQ (MD can)
              (NP (PRP you))
              (VP (VB relieve)
                (NP (PRP me))
                (PP (IN by)
                  (NP
                    (NP (DT an) (NN assurance))
                    (ADVP (IN at) (JJS least))
                    (PP (IN of)
                      (NP (PRP$ its) (JJ average) (NN power)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (S
        (NP (DT no) (NN reason))
        (VP (TO to)
          (VP (VB doubt)
            (NP
              (NP (PRP$ its) (JJ average) (NN power))
              (, ,)
              (NP (NN mademoiselle)))))))
    (, ,)
    (CC but)
    (ADVP (RB really))
    (S
      (NP (PRP I))
      (ADVP (RB scarcely))
      (VP
        (VP (VB know)
          (NP (PRP her)))
        (, ,)
        (CC and)
        (VP (VBP have) (RB not)
          (VP (VBN had)
            (NP (NN time))
            (S
              (VP (TO to)
                (VP (VB study)
                  (NP
                    (NP (DT the) (NN calibre))
                    (PP (IN of)
                      (NP (PRP$ her) (NN capacity)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wish)
      (NP (PRP you))
      (NP (DT a)
        (ADJP (RB very) (JJ good))
        (NN afternoon)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB still))
    (VP (VBD pursued)
      (NP (PRP me)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD will)
        (VP
          (VP (VB observe))
          (, ,)
          (VP (NN monsieur))
          (, ,)
          (CC and)
          (VP (VB tell)
            (NP (PRP me))
            (NP
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP you))
                  (VP (VBP think))))
              (: ;)
              (S
                (S
                  (NP (PRP I))
                  (VP (MD could)
                    (ADVP (RB so)
                      (ADVP (RB much) (JJR better)))
                    (VP (VBP rely)
                      (PP (IN on)
                        (NP (PRP$ your) (NN opinion)))
                      (ADVP (IN than)
                        (PP (IN on)
                          (NP (PRP$ my) (JJ own)))))))
                (: ;)
                (S
                  (S
                    (NP (NNS women))
                    (VP
                      (VP (MD can) (RB not)
                        (VP (VB judge)
                          (PP (IN of)
                            (NP (DT these) (NNS things)))
                          (SBAR (IN as)
                            (S
                              (NP (NNS men))
                              (VP (MD can)))))
                        (, ,))
                      (CC and)
                      (, ,)
                      (VP (VB excuse)
                        (NP
                          (NP (PRP$ my) (NN pertinacity))
                          (, ,)
                          (ADJP (NN monsieur))))))
                  (, ,)
                  (CC but)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ natural)
                        (SBAR
                          (S
                            (NP (PRP I))
                            (VP (MD should)
                              (VP (VB feel)
                                (ADJP (JJ interested))
                                (PP (IN about)
                                  (NP
                                    (NP (DT this) (JJ poor) (JJ little) (NN girl))
                                    (PRN (-LRB- -LRB-)
                                      (NP
                                        (NP (NN pauvre))
                                        (NP (JJ petite)))
                                      (-RRB- -RRB-))))))))))))
                (: ;)
                (S
                  (S
                    (NP (PRP she))
                    (VP (VBZ has)
                      (NP
                        (ADJP
                          (ADVP (RB scarcely))
                          (DT any))
                        (NNS relations))))
                  (, ,)
                  (S
                    (NP (PRP$ her) (JJ own) (NNS efforts))
                    (VP (VBP are)
                      (NP
                        (NP (DT all))
                        (SBAR
                          (S
                            (NP (PRP she))
                            (VP (VBZ has)
                              (S
                                (VP (TO to)
                                  (VP (VB look)
                                    (PP (TO to)))))))))))
                  (, ,)
                  (S
                    (NP (PRP$ her) (NNS acquirements))
                    (VP (MD must)
                      (VP (VB be)
                        (NP (PRP$ her) (JJ sole) (NN fortune))))))
                (: ;)
                (S
                  (NP (PRP$ her) (JJ present) (NN position))
                  (VP (VBZ has)
                    (ADVP (RB once))
                    (VP (VBN been)
                      (ADJP
                        (ADJP (JJ mine))
                        (, ,)
                        (CC or)
                        (ADJP (RB nearly) (RB so))))))
                (: ;)
                (S
                  (NP (PRP it))
                  (VP (VBZ is) (RB then)
                    (ADVP (CC but))
                    (ADJP (JJ natural)
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (MD should)
                            (VP (VB sympathize)
                              (PP (IN with)
                                (NP (PRP$ her))))))))))
                (: ;)
                (CC and)
                (S
                  (SBAR
                    (ADVP (RB sometimes))
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBP see)
                        (NP (DT the) (NN difficulty)))))
                  (NP (PRP she))
                  (VP (VBZ has)
                    (NP
                      (PP (IN in)
                        (NP (VBG managing) (NNS pupils))))))))))))
    (, ,)
    (S
      (NP (PRP I))
      (NP
        (NP (NN reel))
        (ADJP (RB quite) (JJ chagrined))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP doubt)
        (SBAR
          (S
            (SBAR (RB not)
              (S
                (NP (PRP she))
                (VP (VBZ does)
                  (NP (PRP$ her) (JJS best)))))
            (, ,)
            (NP (PRP$ her) (NNS intentions))
            (VP (VBP are)
              (ADJP (JJ excellent)))))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (ADJP (NN monsieur)))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBZ wants)
        (NP (NN tact)
          (CC and)
          (NN firmness))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN talked)
            (PP (TO to)
              (NP (PRP$ her)))
            (PP (IN on)
              (NP (DT the) (NN subject))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP
          (VP (VBP am) (RB not)
            (ADJP (JJ fluent)))
          (, ,)
          (CC and)
          (ADVP (RB probably))
          (VP (VBD did) (RB not)
            (VP (VB express)
              (NP (PRP myself))
              (PP (IN with)
                (NP (NN clearness))))))))
    (: ;)
    (S
      (NP (PRP she))
      (ADVP (RB never))
      (VP (VBZ appears)
        (S
          (VP (TO to)
            (VP (VB comprehend)
              (NP (PRP me)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (PRN (, ,)
      (SINV (MD would)
        (NP (PRP you))
        (ADVP (RB occasionally)))
      (, ,))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP see)
          (NP (DT an) (NN opportunity)))))
    (, ,)
    (VP (VBP slip)
      (PP (IN in)
        (NP
          (NP (DT a) (NN word))
          (PP (IN of)
            (NP
              (NP (NN advice))
              (PP (TO to)
                (NP (PRP$ her)))))))
      (PP (IN on)
        (NP
          (NP (DT the) (NN subject))
          (: ;)
          (S
            (S
              (NP (NNS men))
              (VP (VBP have)
                (NP (RB so)
                  (ADJP (RB much) (JJR more))
                  (NN influence)
                  (SBAR (IN than)
                    (S
                      (NP (NNS women))
                      (VP (VBP have)))))))
            (: -)
            (S
              (NP (PRP they))
              (VP (VBP argue)
                (ADVP (RB so) (RB much))
                (SBAR
                  (ADVP (RBR more) (RB logically))
                  (IN than)
                  (S
                    (NP (PRP we))
                    (VP (VBP do))))))
            (: ;)
            (CC and)
            (S
              (NP (PRP you))
              (, ,)
              (ADJP
                (ADJP (NN monsieur))
                (, ,) (IN in)
                (ADJP (JJ particular))
                (, ,))
              (VP (VBP have)
                (NP
                  (NP
                    (ADJP (RB so) (JJ paramount))
                    (DT a) (NN power))
                  (PP (IN of)
                    (S
                      (VP (VBG making)
                        (SBAR
                          (S
                            (S
                              (NP (PRP yourself))
                              (VP (VBN obeyed)))
                            (: ;)
                            (S
                              (NP
                                (NP (DT a) (NN word))
                                (PP (IN of)
                                  (NP
                                    (NP (NN advice))
                                    (PP (IN from)
                                      (NP (PRP you))))))
                              (VP (MD could) (RB not)
                                (ADVP (CC but))
                                (VP (VB do)
                                  (NP (PRP$ her) (JJ good)))))
                            (: ;)
                            (S
                              (S
                                (SBAR (RB even) (IN if)
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD were)
                                      (ADJP (JJ sullen)
                                        (CC and)
                                        (JJ headstrong))
                                      (PRN (-LRB- -LRB-)
                                        (SBAR
                                          (WHNP (WDT which))
                                          (S
                                            (NP (PRP I))
                                            (VP (VBP hope)
                                              (SBAR
                                                (S
                                                  (NP (PRP she))
                                                  (VP (VBZ is) (RB not)))))))
                                        (-RRB- -RRB-)))))
                                (, ,)
                                (NP (PRP she))
                                (VP (MD would)
                                  (ADVP (RB scarcely))
                                  (VP (VB refuse)
                                    (S
                                      (VP (TO to)
                                        (VP (VB listen)
                                          (PP (TO to)
                                            (NP (PRP you)))))))))
                              (: ;)
                              (S
                                (PP (IN for)
                                  (NP (PRP$ my) (JJ own) (NN part)))
                                (, ,)
                                (NP (PRP I))
                                (VP (MD can)
                                  (ADVP (RB truly))
                                  (VP (VB say)
                                    (SBAR (IN that)
                                      (S
                                        (NP (PRP I))
                                        (ADVP (RB never))
                                        (VP (VBP attend)
                                          (NP
                                            (NP (CD one))
                                            (PP (IN of)
                                              (NP (PRP$ your) (NNS lessons))))
                                          (PP (IN without)
                                            (S
                                              (VP (VBG deriving)
                                                (NP (NN benefit))
                                                (PP (IN from)
                                                  (S
                                                    (VP (VBG witnessing)
                                                      (NP
                                                        (NP (PRP$ your) (NN management))
                                                        (PP (IN of)
                                                          (NP (DT the) (NNS pupils)))))))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (JJ other) (NNS masters))
        (VP (VBP are)
          (NP
            (NP (DT a) (JJ constant) (NN source))
            (PP (IN of)
              (NP (NN anxiety))))
          (PP (TO to)
            (NP (PRP me)))))
      (: ;)
      (S
        (NP (PRP they))
        (VP (MD can)
          (VP (RB not)
            (VP (VB impress)
              (NP (DT the) (JJ young) (NNS ladies))
              (PP (IN with)
                (NP
                  (NP (NNS sentiments))
                  (PP (IN of)
                    (NP (NN respect))))))
            (, ,)
            (CC nor)
            (VP (VB restrain)
              (S
                (NP (DT the) (NN levity))
                (ADJP (JJ natural)
                  (PP (TO to)
                    (NP (NN youth)))))
              (: :)
              (PP (IN in)
                (NP (PRP you)))
              (, ,)
              (ADJP (NN monsieur)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP feel)
      (NP
        (NP (DT the) (RBS most) (JJ absolute) (NN confidence))
        (: ;)
        (VP (VB try)
          (ADVP (RB then))
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (DT this) (JJ poor) (NN child))
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN way))
                    (PP (IN of)
                      (S
                        (VP (VBG controlling)
                          (NP (PRP$ our) (JJ giddy) (, ,) (JJ highspirited) (NNS Brabantoises)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (, ,)
    (ADJP (NN monsieur))
    (, ,)
    (NP (PRP I))
    (VP (MD would)
      (VP
        (VP (VB add)
          (ADVP
            (NP (CD one) (NN word))
            (RBR more)))
        (: ;)
        (VP (VB don) ('' ')
          (NP
            (NP
              (NP (NN t) (NN alarm))
              (NP (PRP$ her) (NN AMOUR) (NN PROPRE)))
            (: ;)
            (NP
              (NP (NN beware))
              (PP (IN of)
                (S
                  (VP (VBG inflicting)
                    (NP (DT a) (NN wound))
                    (ADVP (RB there))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB reluctantly))
      (VP (VBP admit)
        (SBAR (IN that)
          (S
            (PP (IN in)
              (NP (DT that) (JJ particular)))
            (NP (PRP she))
            (VP (VBZ is)
              (ADVP (RB blameably)))))))
    (: -)
    (S
      (NP (DT some))
      (VP (MD would)
        (VP (VB say)
          (ADVP (RB ridiculously))
          (: -)
          (FRAG
            (ADJP (JJ susceptible))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP fear)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN touched)
                (NP (DT this) (JJ sore) (NN point))
                (ADVP (RB inadvertently))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD can) (RB not)
        (VP (VB get)
          (PP (IN over)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN During)
        (NP
          (NP (DT the) (JJR greater) (NN part))
          (PP (IN of)
            (NP (DT this) (NN harangue)))))
      (NP (PRP$ my) (NN hand))
      (VP (VBD was)
        (PP (IN on)
          (NP
            (NP (DT the) (NN lock))
            (PP (IN of)
              (NP (DT the) (JJ outer) (NN door)))))))
    (: ;)
    (S
      (NP (PRP I))
      (ADVP (RB now))
      (VP (VBD turned)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN Au) (NN revoir))
        (, ,)
        (NP (NN mademoiselle))
        (, ,))
      (VP (VBD said)
        (NP (PRP I))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD escaped)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD saw)
      (SBAR
        (S
          (NP
            (NP
              (NP (DT the) (NN directress) (POS '))
              (NNS s) (NN stock))
            (PP (IN of)
              (NP (NNS words))))
          (VP (VBD was)
            (ADVP (RB yet))
            (VP
              (ADVP (RB far)
                (PP (IN from)))
              (VBN exhausted))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD looked)
        (PP (IN after)
          (NP (PRP me)))))
    (, ,)
    (NP (PRP she))
    (VP (MD would)
      (VP (VB fain)
        (VP (VB have)
          (VP (VBN detained)
            (S
              (NP (PRP me))
              (ADJP (RBR longer)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her) (NN manner))
        (PP (IN towards)
          (NP (PRP me))))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN altered)
            (ADVP (RB ever))
            (SBAR (IN since)
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN begun)
                    (S
                      (VP (TO to)
                        (VP (VB treat)
                          (NP (PRP$ her))
                          (PP (IN with)
                            (NP (NN hardness)
                              (CC and)
                              (NN indifference))))))))))))))
    (: :)
    (S
      (NP (PRP she))
      (ADVP (RB almost))
      (VP (VBD cringed)
        (PP (TO to)
          (NP (PRP me)))
        (PP (IN on)
          (NP (DT every) (NN occasion)))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (VBD consulted)
        (SBAR
          (S
            (NP (PRP$ my))
            (VP
              (VP (VBP countenance)
                (ADVP (RB incessantly)))
              (, ,)
              (CC and)
              (VP (VBD beset)
                (NP (PRP me))
                (PP (IN with)
                  (NP (JJ innumerable)
                    (ADJP (JJ little) (JJ officious))
                    (NNS attentions)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Servility))
    (VP (VBZ creates)
      (NP (NN despotism)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT This) (JJ slavish) (NN homage))
      (, ,)
      (PP (RB instead) (IN of)
        (S
          (VP (VBG softening)
            (NP (PRP$ my) (NN heart)))))
      (, ,))
    (NP
      (NP (RB only) (JJ pampered))
      (SBAR
        (WHNP (WDT whatever))
        (S
          (VP (VBD was)
            (ADJP (JJ stern)
              (CC and)
              (JJ exacting))
            (PP (IN in)
              (NP (PRP$ its) (NN mood)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP
          (NP (DT The) (RB very) (NN circumstance))
          (PP (IN of)
            (NP
              (NP (PRP$ her))
              (VP (VBG hovering)
                (S
                  (NP (NN round))
                  (NP (PRP me)))
                (PP (IN like)
                  (NP (DT a) (VBN fascinated) (NN bird))))))
          (, ,))
        (VP (VBD seemed)
          (S
            (VP (TO to)
              (VP (VB transform)
                (NP (PRP me))
                (PP (IN into)
                  (NP
                    (NP (DT a) (JJ rigid) (NN pillar))
                    (PP (IN of)
                      (NP (NN stone))))))))))
      (: ;)
      (S
        (NP (PRP$ her) (NNS flatteries))
        (VP (JJ irritated)
          (S
            (NP (PRP$ my))
            (VP (VB scorn))))))
    (, ,)
    (NP (PRP$ her) (NNS blandishments))
    (VP (VBD confirmed)
      (NP (PRP$ my) (NN reserve)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (NNS times)))
      (NP (PRP I))
      (VP (VBD wondered)
        (SBAR
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP she))
              (VP (VBD meant)
                (PP (IN by)
                  (S
                    (VP (VBG giving)
                      (NP (PRP herself))
                      (NP (JJ such) (NN trouble)
                        (S
                          (VP (TO to)
                            (VP (VB win)
                              (NP (PRP me))))))))))))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the)
                (ADJP (RBR more) (JJ profitable))
                (NNP Pelet))
              (VP (VBD was)
                (ADVP (RB already))
                (PP (IN in)
                  (NP (PRP$ her) (NNS nets))))))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB when))
            (S (, ,)
              (ADVP (RB too))
              (, ,)
              (NP (PRP she))
              (VP (VBD was)
                (ADJP (JJ aware))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (VP (VBD possessed)
                      (NP (PRP$ her) (NN secret))
                      (, ,)
                      (SBAR (IN for)
                        (S
                          (NP (PRP I))
                          (VP (VBD had) (RB not)
                            (VP (VBN scrupled)
                              (S
                                (VP (TO to)
                                  (VP (VB tell)
                                    (NP (PRP$ her))
                                    (NP
                                      (QP (RB as) (JJ much)))))))))))))))))))
    (: :)
    (S (CC but)
      (S
        (NP (DT the) (NN fact))
        (VP (VBZ is)
          (SBAR (IN that) (IN as)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP (PRP$ her) (NN nature)
                  (S
                    (VP (TO to)
                      (VP (VB doubt)
                        (NP (DT the) (NN reality)))))))))))
      (CC and)
      (S
        (UCP
          (UCP
            (PP (IN under)
              (NP (: -)
                (NP
                  (NP (NN value))
                  (NP
                    (NP (DT the) (NN worth))
                    (PP (IN of)
                      (NP (NN modesty)))))
                (, ,)
                (NP
                  (NP (NN affection))
                  (, ,)
                  (NP (NN disinterestedness)))))
            (: -)
            (S
              (VP (TO to)
                (VP (VB regard)
                  (NP (DT these) (NNS qualities))
                  (PP (IN as)
                    (NP
                      (NP (NNS foibles))
                      (PP (IN of)
                        (NP (NN character)))))))))
          (: -)
          (SBAR (IN so)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADVP (RB equally))
                (NP (PRP$ her) (NN tendency)
                  (S
                    (VP (TO to)
                      (VP (VB consider)
                        (NP
                          (NP (NN pride) (, ,) (NN hardness) (, ,) (NN selfishness) (, ,))
                          (PP (IN as)
                            (NP
                              (NP (NNS proofs))
                              (PP (IN of)
                                (NP (NN strength))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (MD would)
          (VP (VB trample)
            (PP (IN on)
              (NP
                (NP (DT the) (NN neck))
                (PP (IN of)
                  (NP (NN humility))))))))
      (, ,)
      (NP (PRP she))
      (VP (MD would)
        (VP (VB kneel)
          (PP (IN at)
            (NP
              (NP (DT the) (NNS feet))
              (PP (IN of)
                (NP (NN disdain))))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP (MD would)
        (VP (VB meet)
          (NP (NN tenderness))
          (PP (IN with)
            (NP
              (NP (JJ secret) (NN contempt))
              (, ,)
              (NP
                (NP (NN indifference))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (MD would)
                      (VP (VB woo)
                        (PP (IN with)
                          (NP (JJ ceaseless) (NNS assiduities)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NN Benevolence))
        (, ,)
        (NP
          (NP (NN devotedness))
          (, ,)
          (NP (NN enthusiasm)))
        (, ,))
      (VP (VBD were)
        (NP (PRP$ her) (NNS antipathies))))
    (: ;)
    (S
      (PP (IN for)
        (NP (NN dissimulation)
          (CC and)
          (NN self) (: -) (NN interest)))
      (NP (PRP she))
      (VP (VBD had)
        (NP (DT a) (NN preference))))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP (JJ real) (NN wisdom))
          (PP (IN in)
            (NP (PRP$ her) (NNS eyes))))))
    (: ;)
    (S
      (S
        (NP
          (NP
            (ADJP (JJ moral)
              (CC and)
              (JJ physical))
            (NN degradation))
          (, ,)
          (NP
            (ADJP (JJ mental)
              (CC and)
              (JJ bodily))
            (NN inferiority))))
      (, ,)
      (NP (PRP she))
      (VP (VBD regarded)
        (PP (IN with)
          (NP (NN indulgence)))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP
          (NP
            (NP (NNS foils))
            (ADJP (JJ capable)
              (PP (IN of)
                (S
                  (VP (VBG being)
                    (VP (VBN turned)
                      (PP (TO to)
                        (NP (JJ good) (NN account)))
                      (PP (IN as)
                        (NP (NN set)))))))))
          (: -)
          (NP
            (NP (NNS offs))
            (PP (IN for)
              (NP (PRP$ her) (JJ own) (NNS endowments)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (TO To)
        (NP (NN violence) (, ,) (NN injustice) (, ,) (NN tyranny)))
      (, ,)
      (NP (PRP she))
      (VP (VBD succumbed)))
    (: -)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (NP (PRP$ her) (JJ natural) (NNS masters))))
    (: ;)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD had)
          (NP (DT no) (NN propensity)
            (S
              (VP (TO to)
                (VP (VB hate))))))
        (, ,)
        (NP (DT no) (NN impulse)
          (S
            (VP (TO to)
              (VP (VB resist)
                (NP (PRP them))))))))
    (: ;)
    (S
      (NP
        (NP (DT the) (NN indignation))
        (PP
          (NP
            (NP (PRP$ their) (NNS behests))
            (ADJP (RB awake)))
          (IN in)
          (NP (DT some) (NNS hearts))))
      (VP (VBD was)
        (ADJP (JJ unknown)
          (PP (IN in)
            (NP (NNS hers))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP (PDT all)
        (NP
          (NP (DT this))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD resulted)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (JJ false)
                      (CC and)
                      (JJ selfish))
                    (VP (VBN called)
                      (NP (PRP$ her) (JJ wise)))))))))
        (, ,)
        (NP
          (NP (DT the)
            (ADJP (JJ vulgar)
              (CC and)
              (JJ debased)))
          (VP (VBN termed)
            (NP (PRP$ her) (JJ charitable))))))
    (, ,)
    (S
      (NP (DT the) (JJ insolent)
        (CC and)
        (JJ unjust))
      (VP (VBN dubbed)
        (NP
          (NP (PRP$ her) (JJ amiable))
          (, ,)
          (NP (DT the)
            (ADJP (JJ conscientious)
              (CC and)
              (JJ benevolent))))
        (PP
          (ADVP (RB generally))
          (IN at)
          (NP
            (NP (JJ first))
            (VP (VBN accepted)
              (PP (IN as)
                (ADJP (JJ valid)))
              (NP (PRP$ her) (NN claim)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VBN considered)
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (PRP themselves))))))))))))))
    (: ;)
    (S (CC but)
      (NP (FW ere))
      (VP
        (ADVP (RB long)
          (NP (DT the) (NN plating))
          (PP (IN of)
            (NP (NN pretension))))
        (VBD wore)
        (PRT (RB off))))
    (, ,)
    (S
      (NP (DT the) (JJ real) (NN material))
      (VP (VBD appeared)
        (ADVP (RB below))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD laid)
        (NP (PRP$ her))
        (ADVP (RB aside))
        (PP (IN as)
          (NP (DT a) (NN deception)))))
    (. .)))
~~~~~~
