(ROOT
  (S
    (NP
      (NP (NNP Sir) (NNP Daniel))
      (CC and)
      (NP (PRP$ his) (NNS men)))
    (VP
      (VP (VBD lay)
        (PP (IN in)
          (CC and)
          (IN about)
          (NP
            (NP (NNP Kettley))
            (SBAR
              (WHNP (WDT that)))))
        (NP-TMP (NN night)))
      (, ,)
      (VP
        (ADVP (RB warmly))
        (VBN quartered))
      (CC and)
      (VP
        (ADVP (RB well))
        (VBD patrolled)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP
        (NP (DT the) (NNP Knight))
        (PP (IN of)
          (NP (NNP Tunstall))))
      (VP (VBD was)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB never))
              (VP (VBD rested)
                (PP (IN from)
                  (NP (NN money)))
                (: -)
                (S
                  (VP (VBG getting)))))))))
    (: ;)
    (CC and)
    (ADVP (RB even))
    (S
      (ADVP (RB now))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (NP (PRP he))
            (VP (VBD was)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN brink))
                  (PP (IN of)
                    (NP
                      (NP (DT an) (NN adventure))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (MD should)
                            (VP (VB make)))))))))))
          (CC or)
          (S
            (NP (FW mar))
            (NP (PRP him)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (IN up)
          (NP (DT an) (NN hour)))
        (PP (IN after)
          (NP (NN midnight)))
        (S
          (VP (TO to)
            (VP (VB squeeze)
              (NP (JJ poor) (NNS neighbours)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD trafficked)
                (ADVP (RB greatly))
                (PP (IN in)
                  (NP (VBN disputed) (NNS inheritances)))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP
        (VP (VBD was)
          (NP (PRP$ his) (NN way)
            (S
              (VP (TO to)
                (VP
                  (VP
                    (VP (VB buy)
                      (PRT (RP out))
                      (NP (DT the)
                        (ADJP (RBS most) (JJ unlikely))
                        (NN claimant)))
                    (, ,)
                    (CC and)
                    (ADVP (RB then))
                    (, ,)
                    (PP (IN by)
                      (NP
                        (NP (DT the) (NN favour))
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD curried)
                              (PP (IN with)
                                (NP (JJ great) (NNS lords)))
                              (PP (IN about)
                                (NP (DT the) (NN king)))))))))
                  (, ,)
                  (VP (VB procure)
                    (NP (JJ unjust) (NNS decisions))
                    (PP (IN in)
                      (NP (PRP$ his) (NN favour))))
                  (: ;)
                  (CC or)
                  (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (DT that))
                      (VP (VBD was)
                        (ADJP (RB too) (JJ roundabout))
                        (, ,)
                        (S
                          (VP (TO to)
                            (VP (VB seize)
                              (NP (DT the) (VBN disputed) (NN manor))
                              (PP (IN by)
                                (NP
                                  (NP (NN force))
                                  (PP (IN of)
                                    (NP (NNS arms))))))))))))))))
        (, ,)
        (CC and)
        (VP (VBP rely)
          (PP (IN on)
            (NP
              (NP (PRP$ his) (NN influence))
              (CC and)
              (NP
                (NP
                  (NP (NNP Sir) (NNP Oliver) (POS '))
                  (NNS s))
                (NP (JJ cunning)))))
          (PP (IN in)
            (NP (DT the) (NN law)
              (S
                (VP (TO to)
                  (VP (VB hold)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN snatched)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kettley))
      (VP (VBD was)
        (NP (CD one) (JJ such) (NN place))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBD had)
        (VP (VBN come)
          (S
            (ADJP (RB very)
              (PP
                (ADVP (RB lately))
                (IN into)
                (NP (PRP$ his) (NNS clutches))))))))
    (: ;)
    (S
      (NP (PRP he))
      (ADVP (RB still))
      (VP (VBD met)
        (PP (IN with)
          (NP (NN opposition)))
        (PP (IN from)
          (NP (DT the) (NNS tenants)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB overawe)
              (NP (NN discontent))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN led)
                      (NP
                        (NP (PRP$ his) (NNS troops))
                        (NP (DT that) (NN way))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (CD two))
        (PP (IN in)
          (NP (DT the) (NN morning)))))
    (, ,)
    (NP (NNP Sir) (NNP Daniel))
    (VP (VBD sat)
      (PP (IN in)
        (NP (DT the) (NN inn) (NN room)))
      (, ,)
      (ADVP (RB close)
        (PP (IN by)
          (NP (DT the) (NN fireside))))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ cold)
              (PP (IN at)
                (NP (DT that) (NN hour))))
            (PP (IN among)
              (NP
                (NP (DT the) (NNS fens))
                (PP (IN of)
                  (NP (NN Kettley)))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN By)
      (NP (PRP$ his) (NN elbow)))
    (VP (VBD stood))
    (NP
      (NP (DT a) (NN pottle))
      (PP (IN of)
        (NP (JJ spiced) (NN ale))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD had)
        (VP (VBN taken)
          (PRT (RP off))
          (NP (PRP$ his) (JJ visored) (NN headpiece))))
      (, ,)
      (CC and)
      (VP (VBD sat)
        (PP (IN with)
          (NP
            (NP (PRP$ his) (JJ bald) (NN head))
            (CC and)
            (NP (JJ thin) (, ,) (JJ dark) (NN visage))))
        (S
          (VP (VBG resting)
            (PP (IN on)
              (NP (CD one) (NN hand))))))
      (, ,)
      (VP (VBD wrapped)
        (ADVP (RB warmly))
        (PP (IN in)
          (NP (DT a) (JJ sanguine))))
      (: -)
      (S
        (NP (VBN coloured) (NN cloak))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP
          (NP (DT the) (JJR lower) (NN end))
          (PP (IN of)
            (NP
              (NP (DT the) (NN room))
              (PP (IN about)
                (NP
                  (NP (DT a) (NN dozen))
                  (PP (IN of)
                    (NP (PRP$ his) (NNS men)))))))
          (SBAR
            (S
              (VP
                (VP (VBD stood)
                  (NP (NN sentry))
                  (PP (IN over)
                    (NP (DT the) (NN door))))
                (CC or)
                (VP (VBD lay)
                  (S
                    (ADJP (RB asleep)))
                  (PP (IN on)
                    (NP (NNS benches))))))))
        (: ;)
        (CC and)
        (NP
          (QP (RB somewhat) (IN nearer))
          (NN hand))))
    (, ,)
    (NP
      (NP (DT a) (JJ young) (NN lad))
      (, ,)
      (RRC
        (ADVP (RB apparently))
        (PP (IN of)
          (NP (CD twelve)
            (CC or)
            (CD thirteen))))
      (, ,))
    (VP (VBD was)
      (VP (VBN stretched)
        (PP (IN in)
          (NP
            (NP (DT a) (NN mantle))
            (PP (IN on)
              (NP (DT the) (NN floor)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN host))
      (PP (IN of)
        (NP (DT the) (NNP Sun))))
    (VP (VBD stood)
      (PP (IN before)
        (NP (DT the) (JJ great) (NN man))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SINV
      (ADVP (RB Now))
      (, ,)
      (VP (VBP mark))
      (NP
        (NP (PRP me))
        (, ,)
        (NP
          (NP (PRP mine))
          (NP (NN host)))))
    (, ,) ('' '')
    (S
      (NP (NNP Sir) (NNP Daniel))
      (VP (VBD said)))
    (, ,) ('' '')
    (PRN
      (S
        (VP (VB follow)
          (PP (CC but)
            (NP (JJ mine) (NNS orders))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (NP (PRP$ your) (JJ good) (NN lord))
          (ADVP (RB ever)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB have)
          (NP
            (NP (JJ good) (NNS men))
            (PP (IN for)
              (NP (NN head) (NNS boroughs)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB have)
          (S
            (NP
              (NP (NNP Adam))
              (: -)
              (NP
                (NP (SYM a))
                (: -)
                (NP (JJR More) (JJ high) (NN constable)))
              (: ;))
            (VP (VB see)
              (PP (TO to)
                (NP (PRP it)))
              (ADVP (RB narrowly)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (JJ other) (NNS men))
          (VP (VB be)
            (VP (VBN chosen)))))
      (, ,)
      (NP (PRP it))
      (VP (MD shall)
        (VP (NN avail)
          (NP (PRP you))
          (ADVP (NN nothing)))))
    (: ;)
    (S
      (ADVP (RB rather))
      (NP (PRP it))
      (VP (MD shall)
        (VP (VB be)
          (VP (VBN found)
            (PP (TO to)
              (NP (PRP$ your) (JJ sore) (NN cost)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN paid)
                  (NP (NN rent))
                  (PP (TO to)
                    (NP (NNP Walsingham)))))))))
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB take)
          (NP (JJ good) (NN measure)))))
    (: --)
    (S
      (NP (PRP you))
      (PP (IN among)
        (NP
          (NP (DT the) (NN rest))
          (, ,)
          (NP (NN mine) (NN host)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (JJ Good))
        (NP (NN knight))
        (, ,) ('' ''))
      (VP (VBD said)
        (NP (DT the) (NN host))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (MD will)
      (VP (VB swear)
        (PP (IN upon)
          (NP
            (NP (DT the) (NN cross))
            (PP (IN of)
              (NP
                (NP (NNP Holywood))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP
                      (VP (VBD did))
                      (CC but)
                      (VP (VBP pay)
                        (PP (TO to)
                          (NP (NNP Walsingham)))
                        (PP (IN upon)
                          (NP (NN compulsion)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Nay))
    (, ,)
    (NP (NN bully) (NN knight))
    (, ,)
    (S
      (S
        (NP (PRP I))
        (VP (VBP love)
          (NP (RB not) (DT the) (NN rogue) (NNS Walsinghams))))
      (: ;)
      (S
        (NP (PRP they))
        (VP (VBD were)
          (ADJP (IN as) (JJ poor)
            (PP (IN as)
              (NP
                (NP (NNS thieves))
                (, ,)
                (NP (NN bully) (NN knight))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Give)
      (NP (PRP me))
      (NP
        (NP (DT a) (JJ great) (NN lord))
        (PP (IN like)
          (NP (PRP you)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (NN Nay)))
    (: ;)
    (S
      (S
        (VP (VB ask)
          (NP (PRP me))
          (PP (IN among)
            (NP (DT the) (NNS neighbours)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (NN stout))
          (PP (IN for)
            (NP (NNP Brackley))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP It))
      (VP (MD may)
        (VP (VB be))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Sir) (NNP Daniel))
      (, ,)
      (ADVP (RB dryly)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP Ye))
    (VP (MD shall) (RB then)
      (VP (VB pay)
        (ADVP (RB twice))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN innkeeper))
        (VP (VBD made)
          (SBAR
            (S
              (NP (DT a) (JJ horrid))
              (VP (VBP grimace))))))
      (: ;)
      (CC but)
      (S
        (NP (DT this))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN piece))
            (PP (IN of)
              (NP (JJ bad) (NN luck)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD might)
                  (ADVP (RB readily))
                  (VP (VB befall)
                    (NP
                      (NP (DT a) (NN tenant))
                      (PP (IN in)
                        (NP (DT these) (JJ unruly) (NNS times))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB perhaps))
        (ADJP (JJ glad)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PRP$ his) (NN peace))
                (ADVP (RB so) (RB easily))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VB Bring)
      (PRT (RP up))
      (NP
        (NP (RB yon))
        (NP
          (NP (JJ fellow))
          (, ,)
          (NP (NNP Selden)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (DT the) (NN knight)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (PRP$ his) (NNS retainers))))
    (VP (VBD led)
      (PRT (RP up))
      (NP (DT a) (JJ poor))
      (, ,)
      (S
        (VP
          (VP (VBG cringing)
            (NP (JJ old) (NN man)))
          (, ,)
          (PP (IN as)
            (ADJP (JJ pale)
              (PP (IN as)
                (NP (DT a) (NN candle)))))
          (, ,)
          (CC and)
          (VP
            (ADVP (DT all))
            (VBG shaking)
            (PP (IN with)
              (NP (DT the) (NN fen) (NN fever)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (NP (NNP Sirrah)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Sir) (NNP Daniel))
      (, ,) ('' ''))
    (NP (PRP$ your) (NN name))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (DT An))
      ('' ')
      (VP (NN t)
        (VP (VB please)
          (NP (PRP$ your) (NN worship)))))
    (, ,) ('' '')
    (VP (VBD replied)
      (NP
        (NP (DT the) (NN man))
        (, ,) ('' '')
        (PRN
          (S
            (NP (PRP$ my) (NN name))
            (VP (VBZ is)
              (NP
                (NP (NNP Condall))
                (: --)
                (NP
                  (NP (NNP Condall))
                  (PP (IN of)
                    (NP (NNP Shoreby))))))))
        (, ,)
        (PP (IN at)
          (NP (PRP$ your)
            (NP (JJ good) (NN worship) ('' ') (NNS s))
            (NN pleasure)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN heard)
          (SBAR
            (S
              (NP (PRP you))
              (ADVP (RB ill))
              (VP (VBD reported)
                (PP (IN on))))))))
    (, ,) ('' '')
    (VP (VBD returned)
      (NP (DT the) (NN knight)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP Ye))
      (VP (VBP deal)
        (PP (IN in)
          (NP
            (NP (NNS treason))
            (, ,)
            (NP (NN rogue))))))
    (: ;)
    (S
      (NP (PRP ye))
      (VP (VBP trudge)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN country) (NN leasing))
              (: ;)
              (NP (NN y))
              ('' '))
            (VP (VBP are)
              (ADVP (RB heavily))
              (VP (VBN suspicioned)
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN death))
                    (PP (IN of)
                      (NP (NNS severals)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (PRN (, ,)
      (NP (NN fellow))
      (, ,))
    (SQ (VBP are)
      (NP (PRP ye))
      (ADJP (RB so) (JJ bold)))
    (. ?)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB bring)
        (NP (PRP you))
        (PRT (RP down))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP
      (ADVP (RB Right)
        (NP
          (NP (JJ honourable))
          (CC and)
          (NP (PRP$ my) (NN reverend))))
      (NP (NN lord)))
    (, ,) ('' '')
    (NP (DT the) (NN man))
    (VP (VBD cried)
      (PRN (, ,) ('' '')
        (S
          (NP (RB here))
          (VP (VBZ is)
            (NP (DT some) (NN hodge) (: -) (NN podge))))
        (, ,))
      (S
        (VP (VBG saving)
          (NP (PRP$ your) (JJ good) (NN presence)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (UCP
        (PP (CC but)
          (NP (DT a) (JJ poor) (JJ private) (NN man)))
        (, ,)
        (CC and)
        (S
          (VP (VBP have)
            (VP (VBN hurt)
              (NP (NN none)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (DT The))
    (VP
      (ADVP (IN under))
      (VP
        (PRN (: -)
          (S
            (NP (NN sheriff))
            (VP (VBD did)
              (S
                (NP
                  (NP (NN report))
                  (PP (IN of)
                    (NP (PRP you))))
                (ADJP (RBS most) (RB vilely)))
              (, ,) ('' ''))))
        (VBD said)
        (NP (DT the)
          (NP (NN knight)))))
    (. .) ('' '') ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VB Seize)
      (SBAR
        (S
          (NP (PRP me))
          (, ,) ('' ')
          (VP (VBP saith)
            (NP
              (NP (PRP he))
              (, ,) ('' ')
              (NP (WDT that)
                (NX
                  (NP (NNP Tyndal))
                  (PP (IN of)
                    (NP (NNP Shoreby))
                    (. .) ('' '))))
              ('' ''))))))))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Condall))
        (, ,)
        (NP
          (NP (PRP$ my) (JJ good) (NN lord))
          (: ;)
          (NP (NNP Condall))))
      (VP (VBZ is)
        (NP (PRP$ my) (JJ poor) (NN name))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT the)
        (ADJP (JJ unfortunate))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Condall)
      (CC or)
      (NNP Tyndal))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (QP (DT all) (CD one)))))
    (, ,) ('' '')
    (VP (VBD replied)
      (NP (NNP Sir) (NNP Daniel))
      (, ,)
      (ADVP (RB coolly)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN For))
    (, ,)
    (S
      (PP (IN by)
        (NP (PRP$ my) (NN sooth)))
      (, ,)
      (NP (NN y))
      ('' ')
      (VP (VBP are)
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (ADVP (RB mightily))
        (VP (VB suspect)
          (NP (PRP$ your) (NN honesty)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP ye))
        (VP (MD would)
          (VP (VB save)
            (NP (PRP$ your) (NN neck))))))
    (, ,)
    (VP (VB write)
      (NP (PRP me))
      (ADVP (RB swiftly)
        (NP (DT an) (NN obligation))
        (PP (IN for)
          (NP (CD twenty) (NN pound)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (PP (IN For)
      (NP (CD twenty) (NN pound)))
    (, ,)
    (NP (PRP$ my) (JJ good))
    (VP (NN lord))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (NNP Condall)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP (NN midsummer) (NN madness)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (PRP$ My) (JJ whole) (NN estate) (NN amounteth) (RB not))
    (PP (TO to)
      (NP (CD seventy) (NNS shillings)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Condall))
        (CC or)
        (NP (NNP Tyndal))
        (, ,) ('' ''))
      (VP (VBD returned)
        (NP (NNP Sir) (NNP Daniel))
        (, ,)
        (S
          (VP (VBG grinning)))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (MD will)
      (VP (VB run)
        (NP
          (NP (PRP$ my) (NN peril))
          (PP (IN of)
            (NP (DT that) (NN loss))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Write)
        (NP (PRP me))
        (PRT (RP down))
        (NP-TMP (CD twenty))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN recovered)
              (NP
                (NP (DT all))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD may)))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP
              (NP (JJ good) (NN lord))
              (PP (TO to)
                (NP (PRP you))))
            (, ,)
            (CC and)
            (NP
              (NP (NN pardon))
              (NP (PRP you))
              (NP (DT the) (NN rest)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP ('' '') (RB Alas) (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ my) (JJ good) (NN lord))
    (, ,)
    (S
      (S
        (NP (PRP it))
        (VP (MD may) (RB not)
          (VP (VB be))))
      (: ;)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (NP (DT no) (NN skill)
            (S
              (VP (TO to)
                (VP (VB write))))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Condall)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (FRAG (UH Well))
    (: -)
    (FRAG
      (NP
        (NP (SYM a))
        (: -)
        (NP (NN day)))
      (. !) ('' ''))))
~~~~~~
(ROOT
  (S
    (VP (VBD returned)
      (NP (DT the) (NN knight)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Here))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (VP (VBZ is)
      (NP (DT no) (NN remedy)))
    (. .)))
~~~~~~
(ROOT
  (S (CC Yet)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB fain)
        (VP (VB have)
          (VP (VBN spared)
            (SBAR
              (S
                (NP
                  (NP (PRP you))
                  (, ,)
                  (NP (NNP Tyndal))
                  (, ,))
                (VP (VBD had)
                  (NP
                    (NP (PRP$ my) (NN conscience))
                    (SBAR
                      (S
                        (VP (VBD suffered))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Selden))
    (, ,)
    (VP
      (VP (VB take)
        (S
          (NP (PRP me))
          (NP (DT this) (JJ old) (NN shrew)))
        (ADVP (RB softly))
        (PP (TO to)
          (NP
            (NP (DT the) (JJS nearest))
            (NP (FW elm)))))
      (, ,)
      (CC and)
      (VP (VB hang)
        (S
          (NP (PRP me))
          (NP (PRP him)))
        (ADVP (RB tenderly))
        (PP (IN by)
          (NP
            (NP (DT the) (NN neck))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP I))
                (VP (MD may)
                  (VP (VB see)
                    (NP (PRP him))
                    (PP (IN at)
                      (S
                        (NP (PRP$ my))
                        (VP (VBG riding))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP (NN Fare))
        (NP-TMP
          (NP (PRP ye))
          (ADVP (RB well))))
      (, ,)
      (NP
        (NP
          (NP
            (NP (JJ good) (NN Master))
            (NP (NNP Condall))
            (, ,)
            (ADJP (RB dear)))
          (SBAR
            (S
              (NP
                (NP (NNP Master) (NNP Tyndal))
                (: ;)
                (NP (NN y))
                ('' '))
              (VP (VBP are)
                (NP (NN post))))))
        (: -)
        (NP
          (NP (NN haste))
          (PP (IN for)
            (NP (NNP Paradise))))
        (: ;)
        (NP
          (NP (NN fare))
          (NP-TMP
            (NP (PRP ye))
            (ADVP (RB then) (RB well))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Nay))
        (, ,)
        (NP (PRP$ my) (JJ right) (JJ pleasant) (NN lord))
        (, ,) ('' ''))
      (VP (VBD replied)
        (NP (NNP Condall))
        (, ,)
        (S
          (VP (VBG forcing)
            (NP (DT an) (JJ obsequious) (NN smile))))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (DT an) (PRP ye))
        (VP
          (VP (VB be)
            (ADJP (RB so) (JJ masterful)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (NN doth))
              (ADVP (RB right) (RB well))
              (VP (VB become)
                (NP (PRP you))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB even))
      (PRN (, ,)
        (PP (IN with)
          (NP (DT all) (PRP$ my) (JJ poor) (NN skill)))
        (, ,))
      (VP (VB do)
        (NP (PRP$ your) (JJ good) (NN bidding))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (NN Friend))
    (, ,) ('' '')
    (NP
      (ADJP (IN quoth))
      (NP (NNP Sir) (NNP Daniel)))
    (, ,) ('' '')
    (NP (PRP ye))
    (VP (MD will)
      (ADVP (RB now))
      (VP (VB write)
        (NP (CD two) (NN score))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Go)
      (PP (TO to)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (NN y))
        ('' ')
        (SBAR
          (S
            (VP (VBP are)
              (ADJP (RB too) (JJ cunning)
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN livelihood))
                    (PP (IN of)
                      (NP (CD seventy) (NNS shillings)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Selden))
      (PRN (, ,)
        (S
          (VP
            (VP (VB see)
              (S
                (NP (PRP him))
                (VP (VB write)
                  (S
                    (NP (PRP me))
                    (NP
                      (NP (DT this))
                      (PP (IN in)
                        (NP (JJ good) (NN form))))))))
            (, ,)
            (CC and)
            (VP (VBP have)
              (NP (PRP it)))))))
    (ADVP (RB duly))
    (VP (VBD witnessed))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (NNP Sir) (NNP Daniel))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ merry))
                (NN knight))
              (, ,)
              (NP
                (NP (NN none) (NN merrier))
                (PP (IN in)
                  (NP (NNP England))))))))
      (, ,))
    (VP
      (VP (VBD took)
        (NP
          (NP (DT a) (NN drink))
          (PP (IN of)
            (NP (PRP$ his) (JJ mulled) (NN ale)))))
      (, ,)
      (CC and)
      (VP (VBD lay)
        (ADVP (RB back))
        (, ,)
        (S
          (VP (VBG smiling)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP
      (NP (DT the) (NN boy))
      (PP (IN upon)
        (NP (DT the) (NN floor))))
    (VP
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB stir)))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB presently))
        (VP (VBD sat)
          (ADVP (IN up)))
        (CC and)
        (VP (VBD looked)
          (PP (IN about)
            (NP (PRP him)))
          (PP (IN with)
            (NP (DT a) (NN scare))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Hither))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD said)
          (NP
            (NP (NNP Sir) (NNP Daniel))
            (: ;)
            (CC and)
            (SBAR (IN as)
              (S
                (NP (DT the) (JJ other))
                (VP
                  (VP (VBD rose)
                    (PP (IN at)
                      (NP (PRP$ his) (NN command))))
                  (CC and)
                  (VP (VBD came)
                    (ADVP (RB slowly))
                    (PP (IN towards))))))))
        (NP (PRP him)))
      (, ,))
    (NP (PRP he))
    (VP
      (VP (VBD leaned)
        (ADVP (RB back)))
      (CC and)
      (VP (VBD laughed)
        (ADVP (RB outright))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (PP (IN By)
    (NP (DT the) (NN rood))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBD cried))
      (, ,)
      (VP ('' '')
        (NP-TMP (DT a) (JJ sturdy) (NN boy))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN lad))
    (VP
      (VP (VBD flushed)
        (NP (JJ crimson))
        (PP (IN with)
          (NP (NN anger))))
      (, ,)
      (CC and)
      (VP (VBD darted)
        (NP
          (NP (DT a) (NN look))
          (PP (IN of)
            (NP (NN hate))))
        (PP (IN out)
          (PP (IN of)
            (NP (PRP$ his) (JJ dark) (NNS eyes))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Now) (IN that)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (PP (IN on)
            (NP (PRP$ his) (NNS legs))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RBR more) (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (JJ certain))
                (PP (IN of)
                  (NP (PRP$ his) (NN age)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ His) (NN face))
      (VP (VBD looked)
        (ADJP (RB somewhat) (JJR older))
        (PP (IN in)
          (NP (NN expression)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (IN as) (JJ smooth)
          (PP (IN as)
            (NP (DT a) (JJ young) (NN child) ('' ') (NNS s))))))
    (: ;)
    (CC and)
    (S
      (PP (IN in)
        (NP (NN bone)
          (CC and)
          (NN body)))
      (NP (PRP he))
      (VP (VBD was)
        (ADJP
          (ADJP (RB unusually) (JJ slender))
          (, ,)
          (CC and)
          (ADJP (RB somewhat) (JJ awkward)))
        (PP (IN of)
          (NP (NN gait)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP Ye))
      (VP (VBP have)
        (VP (VBN called)
          (NP (PRP me)))))
    (, ,)
    (NP (NNP Sir) (NNP Daniel))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBD Was)
        (S
          (NP (PRP it))
          (VP (TO to)
            (VP (NN laugh)
              (PP (IN at)
                (NP (PRP$ my) (JJ poor) (NN plight))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Nay))
        (PRN (, ,)
          (ADVP (RB now))
          (, ,)))
      (VP (VB let)
        (NP (NN laugh))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT the) (NN knight)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (JJ Good) (NN shrew))
    (, ,)
    (S
      (VP (VB let)
        (NP (NN laugh))))
    (, ,)
    (NP (PRP I))
    (VP (VBP pray)
      (NP (PRP you)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT An) (PRP ye))
      (VP (MD could)
        (VP (VB see)
          (NP (PRP yourself)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP warrant)
      (SBAR
        (S
          (NP (PRP ye))
          (VP (MD would)
            (VP (NN laugh)
              (NP (DT the) (JJ first)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (INTJ (UH Well))
      (, ,)
      (NP ('' ''))
      (VP (VBD cried)
        (NP
          (NP (DT the) (NN lad))
          (, ,)
          (NP (NN flushing)))))
    (, ,) ('' '')
    (NP (PRP ye))
    (VP (MD shall)
      (VP (VB answer)
        (NP
          (NP (DT this))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP ye))
              (VP (VB answer)
                (PP (IN for)
                  (NP (DT the) (JJ other)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Laugh))
    (ADVP (IN while))
    (ADVP (RB yet))
    (NP (PRP ye))
    (VP (MD may))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Nay))
        (, ,)
        (NP (RB now))
        (, ,)
        (NP (JJ good) (NN cousin))
        (, ,) ('' ''))
      (VP (VBD replied)
        (NP (NNP Sir) (NNP Daniel))
        (, ,)
        (PP (IN with)
          (NP (DT some) (NN earnestness)))))
    (, ,) ('' '')
    (VP (VBP think)
      (PP (RB not) (IN that)
        (NP (PRP I))))
    (NP
      (NP (JJ mock))
      (PP
        (PP (IN at)
          (NP (PRP you)))
        (, ,)
        (PP (IN except)
          (PP (IN in)
            (NP (NN mirth))))
        (, ,)
        (PP (IN as)
          (PP (IN between)
            (NP (NN kinsfolk)
              (CC and)
              (JJ singular) (NNS friends))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB make)
        (S
          (NP (PRP you))
          (NP
            (NP (DT a) (NN marriage))
            (PP (IN of)
              (NP (DT a) (CD thousand) (NNS pounds))))
          (, ,)
          (S
            (ADJP (VB go)
              (PP (TO to)))))))
    (. !)))
~~~~~~
(ROOT
  (S (CC and)
    (VP (VBP cherish)
      (NP (PRP you))
      (ADVP (RB exceedingly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD took)
          (NP (PRP you)))
        (, ,) (RB indeed)
        (VP (, ,)
          (ADVP (RB roughly))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (DT the) (NN time))
              (VP (VBD demanded)))))))
    (: ;)
    (CC but)
    (S
      (PP (IN from)
        (NP (NN henceforth)))
      (NP (PRP I))
      (VP (MD shall)
        (ADVP (RB ungrudgingly))
        (VP
          (VP (VB maintain))
          (CC and)
          (VP
            (ADVP (RB cheerfully))
            (VB serve)
            (NP (PRP you))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP Ye))
    (VP (MD shall)
      (VP (VB be)
        (NP (NNP Mrs))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Shelton))
    (: --)
    (NP (NNP Lady) (NNP Shelton))
    (, ,)
    (PP (IN by)
      (NP (PRP$ my) (NN troth)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN for)
      (FRAG
        (NP (DT the) (NN lad))
        (ADJP (JJ promiseth))
        (ADVP (RB bravely))
        (. .)))))
~~~~~~
(ROOT
  (NP (NN Tut) (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP ye))
      (VP (MD will) (RB not)
        (VP (VB shy)
          (PP (IN for)
            (NP (JJ honest) (NN laughter))))))
    (: ;)
    (S
      (NP (PRP it))
      (NP (NN purgeth) (JJ melancholy)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (DT no) (NNS rogues))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (NN laugh)))))
      (, ,)
      (NP (JJ good) (NN cousin)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Good) (NN mine) (NN host) (, ,))
    (VP (VBD lay)
      (NP (PRP me))
      (PP
        (ADVP
          (NP (DT a) (NN meal))
          (RB now))
        (IN for)
        (NP
          (NP (PRP$ my) (NN cousin))
          (, ,)
          (NP (NNP Master) (NNP John)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (NNP Sit)
      (NP
        (NP (PRP ye))
        (ADVP (RB down))))
    (, ,)
    (NP (NN sweetheart))
    (, ,)
    (ADVP (CC and))
    (VP (VB eat))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (NNP Nay) (, ,))
      ('' '')
      (VP (VBD said)
        (NP (NNP Master) (NNP John))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (MD will)
      (VP (VB break)
        (NP (DT no) (NN bread))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (PRP ye))
        (VP (VB force)
          (NP (PRP me))
          (PP (TO to)
            (NP (DT this) (NN sin))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (VP
        (ADVP (RB fast)
          (PP (IN for)
            (NP (PRP$ my) (NN soul) ('' ') (NNS s))))
        (NP (NN interest))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (, ,)
      (NP
        (NP (JJ good) (NN mine) (NN host))
        (PRN (, ,)
          (S
            (NP (PRP I))
            (VP (VBP pray)
              (NP
                (NP (PRP you))
                (PP (IN of)
                  (NP (NN courtesy))))))))
      (VP (VBP give)
        (NP (PRP me))
        (NP
          (NP (DT a) (NN cup))
          (PP (IN of)
            (NP (JJ fair) (NN water))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (MD shall)
        (VP (VB be)
          (ADJP
            (ADJP (JJ much) (JJ beholden))
            (PP (TO to)
              (NP (PRP$ your) (NN courtesy))))
          (ADVP (RB indeed)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP Ye))
    (VP (MD shall)
      (VP (VB have)
        (NP (DT a) (NN dispensation)))
      (, ,)
      (VP (VB go)
        (PP (TO to))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (DT the) (NN knight)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Shalt))
      (VP (VB be)
        (ADJP (RB well) (JJ shriven))))
    (, ,)
    (FRAG
      (PP (IN by)
        (NP (PRP$ my) (NN faith))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN Content))
    (SBAR
      (WHNP
        (NP (PRP you))
        (PRN (, ,)
          (ADVP (RB then))
          (, ,)))
      (S
        (ADVP (CC and))
        (VP (VB eat))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT the) (NN lad))
    (VP
      (VP (VBD was)
        (ADJP (JJ obstinate)))
      (, ,)
      (VP (VBD drank)
        (NP
          (NP
            (NP (DT a) (NN cup))
            (PP (IN of)
              (NP (NN water))))
          (, ,)))
      (CC and)
      (PRN (, ,)
        (S
          (VP
            (ADVP (RB once) (JJR more))
            (VBG wrapping)
            (S
              (NP (PRP himself))
              (ADJP (RB closely)
                (PP (IN in)
                  (NP (PRP$ his) (NN mantle)))))))
        (, ,))
      (VP (VBD sat)
        (PP (IN in)
          (NP
            (NP (DT a)
              (ADVP (RB far))
              (NN corner))
            (, ,)
            (ADJP (JJ brooding))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT an) (NN hour))
          (CC or)
          (NP (CD two))))
      (, ,)
      (NP (EX there))
      (VP (VBD rose)
        (S
          (NP (DT a))
          (VP (VB stir)
            (PP (IN in)
              (NP
                (NP
                  (NP (DT the) (NN village))
                  (PP (IN of)
                    (NP
                      (NP (NNS sentries))
                      (VP (VBG challenging)))))
                (CC and)
                (NP
                  (NP (DT the) (NN clatter))
                  (PP (IN of)
                    (NP (NNS arms)
                      (CC and)
                      (NNS horses))))))))))
    (: ;)
    (CC and)
    (ADVP (RB then))
    (S
      (S
        (NP (DT a) (NN troop))
        (VP (VBD drew)
          (PRT (RP up))
          (PP (IN by)
            (NP (DT the) (NN inn) (NN door)))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (NNP Richard) (NNP Shelton))
          (, ,)
          (VP (VBN splashed)
            (PP (IN with)
              (NP (NN mud))))
          (, ,))
        (VP (VBD presented)
          (NP (PRP himself))
          (PP (IN upon)
            (NP (DT the) (NN threshold))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Save)
        (NP (PRP you))))
    (, ,)
    (NP (NNP Sir) (NNP Daniel))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ (WRB How) (. !)))
~~~~~~
(ROOT
  (SQ (NNP Dickie)
    (NP (NNP Shelton))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBD cried)
        (NP (DT the) (NN knight))))
    (: ;)
    (CC and)
    (S
      (PP (IN at)
        (NP
          (NP (DT the) (NN mention))
          (PP (IN of)
            (NP (NNP Dick) (POS ')))))
      (NP (NNS s))
      (VP (VBP name)
        (SBAR
          (S
            (NP (DT the) (JJ other) (NN lad))
            (VP (VBD looked)
              (ADVP (RB curiously))
              (PP (IN across)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT What))
      (FRAG
        (NP-TMP
          (NP (NN maketh))
          (NP (NNP Bennet) (NNP Hatch) (. ?) ('' '')))))))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (S
        (VP (VB Please)
          (S
            (NP
              (NP (PRP you))
              (, ,)
              (NP
                (NP (FW sir))
                (NP (NN knight)))
              (, ,))
            (VP (TO to)
              (VP (VB take)
                (NP
                  (NP (NN cognisance))
                  (PP (IN of)
                    (NP (DT this) (NN packet))))
                (PP (IN from)
                  (NP (NNP Sir) (NNP Oliver)))
                (, ,)
                (SBAR
                  (WHADVP (WRB wherein))
                  (S
                    (VP (VBP are)
                      (NP (DT all) (NNS things))))))))))
      (ADVP (RB fully))
      (VP (VBN stated)))
    (, ,) ('' '')
    (VP (VBN answered)
      (NP (NNP Richard))
      (, ,)
      (S
        (VP (VBG presenting)
          (NP
            (NP (DT the) (NN priest) (POS '))
            (NNS s) (NN letter)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (VP (VB please)
        (S
          (NP (PRP you))
          (ADJP (RBR farther)))))
    (PRN (, ,)
      (S
        (NP (PRP ye))
        (VP (VBD were)
          (ADVP (RB best))
          (S
            (VP (VB make)
              (NP (DT all) (NN speed))
              (PP (TO to)
                (NP (NNP Risingham))))))))
    (: ;)
    (S
      (S
        (PP (IN for)
          (PP (IN on)
            (NP (DT the) (NN way))
            (ADVP (RB hither))))
        (NP (PRP we))
        (VP (VBD encountered)
          (NP
            (NP (CD one))
            (VP (VBG riding)
              (ADVP (RB furiously))
              (PP (IN with)
                (NP (NNS letters)))))))
      (, ,)
      (CC and)
      (S
        (PP (IN by)
          (NP (PRP$ his) (NN report)))
        (, ,)
        (NP
          (NP (PRP$ my) (NN Lord))
          (PP (IN of)
            (NP (NNP Risingham))))
        (VP (VBD was)
          (NP
            (NP (JJ sore))
            (VP
              (VP (VBN bested))
              (, ,)
              (CC and)
              (VP (VBD lacked)
                (ADVP (RB exceedingly))
                (NP (PRP$ your) (NN presence))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ ('' '')
    (WHADVP (WRB How))
    (SQ
      (VP (VBP say)
        (NP (PRP you))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (JJ Sore))
      (VP (VBN bested)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD returned)
      (NP (DT the) (NN knight)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Nay))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (NP (PRP we))
    (VP (MD will)
      (VP (VB make)
        (NP
          (NP (NN speed))
          (VP (VBG sitting)
            (PRT (RP down))))
        (, ,)
        (NP (JJ good) (NNP Richard))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (NP (DT the) (NN world)))
    (VP (VBZ goes)
      (PP (IN in)
        (NP
          (NP (DT this) (JJ poor) (NN realm))
          (PP (IN of)
            (NP
              (NP (NNP England))
              (, ,)
              (NP
                (NP (PRP he))
                (PP (IN that)
                  (NP (NNS rides)))))))))
    (NP
      (NP (JJ softliest) (NNS rides))
      (NP (JJS surest)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Delay) (, ,)
      (S
        (S
          (NP (PRP they))
          (VP (VBP say) (, ,)
            (S
              (ADJP (JJ begetteth))
              (NP (NN peril)))))
        (: ;)
        (CC but)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB rather))
            (NP
              (NP (DT this) (NN itch))
              (PP (IN of)
                (S
                  (VP (VBG doing)
                    (SBAR (IN that)
                      (S
                        (VP (VBZ undoes)
                          (NP
                            (NP (NNS men))
                            (: ;)
                            (NP (NN mark))))
                        (NP (PRP it))))))))))))
    (, ,)
    (NP (NNP Dick))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB see)
          (PRN (, ,)
            (ADVP (RB first))
            (, ,))
          (SBAR
            (WHNP (WDT what) (NNS cattle))
            (S
              (NP (PRP ye))
              (VP (VBP have)
                (VP (VBN brought))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Selden))
      (, ,)
      (ADVP
        (NP (DT a) (NN link))
        (RB here)))
    (PP (IN at)
      (NP (DT the) (NN door)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP (NNP Sir) (NNP Daniel))
    (VP
      (VP (VBD strode)
        (ADVP (RB forth))
        (PP (IN into)
          (NP (DT the) (NN village) (NN street)))
        (, ,))
      (CC and)
      (PRN (, ,)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ red) (NN glow))
            (PP (IN of)
              (NP (DT a) (NN torch)))))
        (, ,))
      (VP (VBD inspected)
        (NP (PRP$ his) (JJ new) (NNS troops))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (NP
          (NP (DT an) (JJ unpopular) (NN neighbour))
          (CC and)
          (NP (DT an) (JJ unpopular) (NN master)))))
    (: ;)
    (CC but)
    (S
      (PP (IN as)
        (NP
          (NP (DT a) (NN leader))
          (PP (IN in)
            (NP (NN war)))))
      (NP (PRP he))
      (VP
        (VP (VBD was)
          (ADVP (RB well)))
        (: -)
        (NP
          (NP (JJ beloved))
          (PP (IN by)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD rode)
                    (PP (IN behind)
                      (NP (PRP$ his) (NN pennant)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN dash))
      (, ,)
      (NP (PRP$ his) (JJ proved) (NN courage))
      (, ,)
      (NP
        (NP (PRP$ his) (NN forethought))
        (PP (IN for)
          (NP
            (NP
              (NP (DT the) (NNS soldiers) (POS '))
              (NN comfort))
            (, ,) (RB even)
            (NP (PRP$ his) (JJ rough) (NNS gibes)))))
      (, ,))
    (VP (VBD were)
      (NP
        (NP (DT all))
        (PP (TO to)
          (NP
            (NP (DT the) (NN taste))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ bold) (NNS blades))
                (PP (IN in)
                  (NP (NN jack)
                    (CC and)
                    (NN salet)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (NNP Nay))
    (PRN (, ,)
      (PP (IN by)
        (NP (DT the) (NN rood))
        (. !) ('' '')))))
~~~~~~
(ROOT
  (SBARQ
    (S
      (NP (PRP he))
      (VP (VBD cried)))
    (, ,) ('' '')
    (WHNP (WDT what)
      (NP (JJ poor) (NNS dogs)))
    (SQ
      (VP (VBP are)
        (NP (DT these))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Here))
    (VP (VB be)
      (NP
        (NP (DT some))
        (PP (IN as)
          (NP
            (NP
              (ADJP (JJ crooked)
                (PP (IN as)
                  (NP (DT a) (NN bow)))))
            (, ,)
            (CC and)
            (NP
              (NP (DT some))
              (PP (IN as)
                (ADJP (JJ lean)))))))
      (PP (IN as)
        (NP (DT a) (NN spear))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNPS Friends))
    (, ,)
    (S
      (S
        (NP (PRP ye))
        (VP (MD shall)
          (VP (VB ride)
            (PP (IN in)
              (NP
                (NP (DT the) (NN front))
                (PP (IN of)
                  (NP (DT the) (NN battle))))))))
      (: ;)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB spare)
            (NP (PRP you))))))
    (, ,)
    (NP (NNS friends))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Mark))
    (NP
      (NP (PRP me))
      (NP (DT this) (JJ old) (NN villain)))
    (PP (IN on)
      (NP (DT the) (NN piebald)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (CD two))
    (: -)
    (S
      (NP
        (NP (NN year) (NN mutton))
        (VP (VBG riding)
          (PP (IN on)
            (NP (DT a) (NN hog)))))
      (VP (MD would)
        (VP (VB look)
          (ADJP (RBR more) (JJ soldierly)))))
    (. !)))
~~~~~~
(ROOT
  (NP (FW Ha) (. !)))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (NP (NNP Clipsby)))
    (, ,)
    (VP (VBP are)
      (NP (PRP ye)))
    (NP
      (NP (RB there))
      (, ,)
      (NP (JJ old) (NN rat)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NN Y))
        ('' ')
        (VP (VBP are)
          (NP
            (NP (DT a) (NN man))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB lose)
                    (PP (IN with)
                      (NP (DT a) (JJ good) (NN heart))))))))))
      (: ;)
      (S
        (NP (PRP ye))
        (VP (MD shall)
          (VP (VB go)
            (PP (IN in)
              (NP
                (NP (NN front))
                (PP (IN of)
                  (NP (DT all)))))
            (, ,)
            (PP (IN with)
              (NP
                (NP
                  (NP (DT a) (NN bull) (POS '))
                  (NNS s) (NN eye))
                (VP (VBN painted)
                  (PP (IN on)
                    (NP (PRP$ your) (NN jack)))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP
                          (NP
                            (NP (DT the) (JJR better) (NN butt))
                            (PP (IN for)
                              (NP (NN archery))))
                          (: ;)
                          (NP (NN sirrah)))))))))))))
    (, ,)
    (NP (PRP ye))
    (VP (MD shall)
      (VP (VB show)
        (S
          (NP (PRP me))
          (NP (DT the) (NN way)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP I))
      (VP (MD will)
        (VP (VB show)
          (NP (PRP you))
          (NP-TMP
            (NP (DT any) (NN way))
            (, ,)
            (NP (NNP Sir) (NNP Daniel))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (VP (TO to)
              (VP (VB change)
                (NP (NNS sides))))))
        (, ,) ('' ''))
      (VP (VBD returned)
        (NP (NNP Clipsby))
        (, ,)
        (ADVP (RB sturdily))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sir) (NNP Daniel))
    (VP (VBD laughed)
      (NP (DT a) (NN guffaw)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (WRB Why))
    (, ,)
    (ADVP (RB well))
    (VP (VBD said))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD cried))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Hast)
        (NP (DT a) (JJ shrewd) (NN tongue))
        (PP (IN in)
          (NP (PRP$ thy) (NN mouth))))
      (, ,)
      (VP (VB go)
        (PP (TO to))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB forgive)
        (NP (PRP you))
        (PP (IN for)
          (NP (DT that) (JJ merry) (NN word)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Selden) (, ,))
    (VP (VBP see)
      (S
        (NP (PRP them))
        (VP
          (VP (VBN fed))
          (, ,)
          (NP
            (NP (DT both) (NN man))
            (CC and)
            (NP (JJ brute))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN knight))
    (VP (SYM re) (: -)
      (SBAR
        (S
          (VP (VBD entered)
            (NP (DT the) (NN inn))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (NN friend) (NNP Dick))
    (, ,) ('' '')
    (NP (PRP he))
    (VP
      (VP (VBD said))
      (, ,)
      (VP ('' '')
        (NP-TMP (NN fall)))
      (PP (TO to)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP (JJ good) (NN ale)
        (CC and)
        (NN bacon)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Eat) (, ,)
      (SBAR (IN while) (IN that)
        (S
          (NP (PRP I))
          (VP (VBP read)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Sir) (NNP Daniel))
    (VP (VBD opened)
      (NP
        (NP (DT the) (NN packet))
        (, ,)
        (CC and)
        (SBAR (IN as)
          (S
            (NP (PRP he))
            (VP (VBD read)
              (NP
                (NP (PRP$ his) (NN brow))
                (VP (VBN darkened))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN done)))))
    (NP (PRP he))
    (VP (VBD sat)
      (NP (DT a) (JJ little))
      (, ,)
      (S
        (VP (VBG musing))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP (VBD looked)
      (ADVP (RB sharply))
      (PP (IN at)
        (NP (PRP$ his) (NN ward))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (FRAG
      (NP (NNP Dick)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP he))
      (, ,) ('' ''))
    (NP
      (NP (NN Y) ('' '))
      (SBAR
        (S
          (VP (VBP have)
            (VP (VBN seen)
              (NP (DT this) (NN penny) (NN rhyme)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN lad))
    (VP (VBD replied)
      (PP (IN in)
        (NP (DT the) (JJ affirmative))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ bears)
        (NP (PRP$ your) (NN father) ('' ') (NNS s))
        (SBAR
          (S
            (NP (NN name))
            (, ,) ('' '')
            (VP (VBD continued)
              (NP (DT the) (NN knight)))))))
    (: ;) ('' '')
    (S (CC and)
      (NP
        (NP (PRP$ our) (JJ poor) (NN shrew))
        (PP (IN of)
          (NP (DT a) (NN parson))))
      (VP (VBZ is) (, ,)
        (PP (IN by)
          (NP (DT some) (JJ mad) (NN soul)))
        (, ,)
        (S
          (VP (VBN accused)
            (PP (IN of)
              (NP
                (NP (NN slaying))
                (NP (PRP him))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP (VBD did)
      (SBAR
        (S
          (VP
            (ADVP (RBS most) (RB eagerly))
            (VBP deny)
            (NP
              (NP (PRP it))
              (, ,) ('' '')
              (VP (VBN answered)
                (NP (NNP Dick))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (DT the) (NN knight))
      (, ,)
      (ADVP (RB very) (RB sharply)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD Heed)
      (NP (PRP him))
      (ADVP (RB not)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ has)
        (NP (DT a) (JJ loose) (NN tongue))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBZ babbles)
        (PP (IN like)
          (NP (DT a) (NN jack) (: -) (NN sparrow)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (DT Some) (NN day))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (MD may)
          (VP (VB find)
            (NP
              (NP (DT the) (NN leisure))
              (, ,)
              (NP (NNP Dick)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD will)
      (ADVP
        (NP
          (NP (PRP myself))
          (ADVP (RBR more)))
        (RB fully))
      (VP (VB inform)
        (NP (PRP you))
        (PP (IN of)
          (NP (DT these) (NNS matters)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (EX There))
        (VP (VBD was)
          (NP
            (NP (CD one))
            (SBAR
              (S
                (NP (NNP Duckworth))
                (ADVP (RB shrewdly))
                (VP (VBD blamed)
                  (PP (IN for)
                    (NP (PRP it)))))))))
      (: ;)
      (CC but)
      (S
        (NP (DT the) (NNS times))
        (VP (VBD were)
          (VP (VBN troubled)))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP (DT no) (NN justice)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN got))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBD befell)
      (PP (IN at)
        (NP (DT the) (NNP Moat) (NNP House))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Dick))
    (VP (VBD ventured) (, ,)
      (PP (IN with)
        (NP (DT a) (NN beating)))
      (PP (IN at)
        (NP (PRP$ his) (NN heart))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP
        (VP (VBD befell)
          (PP (IN between)
            (NP
              (NP (DT the) (NNP Moat) (NNP House))
              (CC and)
              (NP (NNP Holywood)))))
        (PRN (, ,) ('' '')
          (SINV
            (VP (VBD replied))
            (NP (NNP Sir) (NNP Daniel)))
          (, ,))
        (ADVP (RB calmly))))
    (: ;)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD shot)
        (SBAR
          (S
            (NP
              (NP (DT a) (JJ covert) (NN glance))
              (, ,)
              (ADJP (JJ black)
                (PP (IN with)
                  (NP (NN suspicion))))
              (, ,)
              (PP (IN at)
                (NP
                  (NP (NNP Dick) (POS '))
                  (NNS s))))
            (VP (VBP face))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB now))
    (, ,) ('' '')
    (VP (VBD added)
      (NP
        (NP (DT the) (NN knight))
        (, ,) ('' '')
        (NP
          (NP (NN speed))
          (SBAR
            (S
              (NP (PRP you))
              (PP (IN with)
                (NP (PRP$ your) (NN meal)))
              (: ;)
              (NP (PRP ye))
              (VP (MD shall)
                (VP (VB return)
                  (PP (TO to)
                    (NP (NNP Tunstall)))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN line))
                      (PP (IN from)
                        (NP (PRP me))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Dick) (POS '))
      (NNS s))
    (VP (VBP face)
      (NP (JJ fell))
      (ADVP (RB sorely)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Prithee))
      (, ,)
      (NP
        (NP (NNP Sir) (NNP Daniel))
        (PRN (, ,) ('' '')
          (S
            (NP (PRP he))
            (VP (VBD cried)))))
      (, ,) ('' ''))
    (VP (VB send)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NNS villains)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP beseech)
      (S
        (NP (PRP you))
        (VP (VB let)
          (NP (PRP me))
          (PP (TO to)
            (NP (DT the) (NN battle))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB strike)
          (NP (DT a) (NN stroke)))))
    (, ,)
    (NP (PRP I))
    (VP (VBP promise)
      (NP (PRP you)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP misdoubt)
      (S
        (NP (PRP it))
        (ADJP (RB not))
        (PRN (, ,) ('' '')
          (SINV
            (VP (VBD replied))
            (NP (NNP Sir) (NNP Daniel)))
          (, ,))
        (S
          (VP (VBG sitting)
            (PRT (RP down))
            (S
              (VP (TO to)
                (VP (VB write))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (RB here))
      (, ,)
      (NP (NNP Dick))
      (, ,))
    (VP (VBZ is)
      (NP (DT no) (NN honour)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN won)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP lie)
        (PP (IN in)
          (NP (NNP Kettley)))
        (SBAR (IN till)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP
                (NP (JJ sure) (NNS tidings))
                (PP (IN of)
                  (NP (DT the) (NN war)))))))))
    (, ,)
    (CC and)
    (RB then)
    (S
      (VP (VB ride)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (PRP me))
              (PP (IN with)
                (NP (DT the) (NN conqueror))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (NN Cry) (RB not))
      (PP (IN on)
        (NP (NN cowardice))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (CC but)
        (NP
          (NP (NN wisdom))
          (, ,)
          (NP
            (NP (NNP Dick))
            (: ;)
            (PP (IN for)
              (NP
                (NP
                  (NP (DT this) (JJ poor) (NN realm))
                  (ADJP (RB so) (JJ tosseth)
                    (PP (IN with)
                      (NP (NN rebellion)))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (NN king) (POS '))
                  (NNS s) (NN name))
                (CC and)
                (NP
                  (NP (NN custody))
                  (NP
                    (ADJP (RB so) (JJ changeth))
                    (NNS hands)))))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (DT no) (NN man))
                (VP (MD may)
                  (VP (VB be)
                    (ADJP (JJ certain)
                      (PP (IN of)
                        (NP (DT the) (NN morrow))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Toss)))
    (: -)
    (S
      (FRAG
        (NP
          (NP (NN pot)
            (CC and)
            (NN Shuttle))
          (: -)
          (NP
            (NP (NN wit) (NN run))
            (PP (IN in))))
        (, ,)
        (PP (CC but)
          (NP (PRP$ my) (NNP Lord) (NNP Good)))
        (: -))
      (NP (NNP Counsel))
      (VP (VBZ sits)
        (NP
          (NP
            (NP (NN o) ('' '))
            (NP (CD one) (NN side)))
          (, ,)
          (VP (VBG waiting)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (DT that)))
    (, ,)
    (NP
      (NP (NNP Sir) (NNP Daniel))
      (, ,)
      (VP (VBG turning)
        (NP (PRP$ his) (NN back))
        (PP
          (PP (TO to)
            (NP (NNP Dick)))
          (, ,)
          (CC and)
          (RB quite)
          (PP (IN at)
            (NP
              (NP (DT the)
                (ADJP (RBR farther))
                (NN end))
              (PP (IN of)
                (NP (DT the) (JJ long) (NN table)))))))
      (, ,))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB write)
            (NP (PRP$ his) (NN letter))
            (, ,)
            (PP (IN with)
              (NP
                (NP (PRP$ his) (NN mouth))
                (PP (IN on)
                  (NP (CD one) (NN side)))))
            (, ,)
            (SBAR (IN for)
              (S
                (NP
                  (NP (DT this) (NN business))
                  (PP (IN of)
                    (NP (DT the) (JJ Black) (NNP Arrow))))
                (VP (VBD stuck)
                  (ADVP (RB sorely))
                  (PP (IN in)
                    (NP (PRP$ his) (NN throat))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (NP (JJ young) (NNP Shelton))
    (VP (VBD was)
      (VP (VBG going)
        (PP (IN on)
          (ADJP
            (ADJP (RB heartily) (JJ enough))
            (PP (IN with)
              (NP
                (NP
                  (NP (PRP$ his) (NN breakfast))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP he))
                      (VP (VBD felt)
                        (NP (DT a) (NN touch))
                        (PP (IN upon)
                          (NP (PRP$ his) (NN arm)))))))
                (, ,)
                (CC and)
                (NP
                  (NP (DT a)
                    (ADJP (RB very) (JJ soft))
                    (NN voice))
                  (VP (VBG whispering)
                    (PP (IN in)
                      (NP (PRP$ his) (NN ear)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (VP (VB Make)
          (NP (RB not) (DT a) (NN sign))))
      (, ,)
      (NP (PRP I))
      (VP (VBP do)
        (VP (VB beseech)
          (NP (PRP you)))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT the) (NN voice) (, ,) ('' ''))
      (PP (CC but)
        (PP (IN of)
          (NP (PRP$ your) (NN charity)
            (S
              (VP (VB tell)
                (NP (PRP me))))))))
    (NP
      (NP (DT the) (JJ straight) (NN way))
      (PP (TO to)
        (NP (NNP Holywood))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP (VB Beseech)
        (NP (PRP you))
        (, ,)
        (ADVP (RB now))
        (, ,)
        (NP
          (NP (JJ good) (NN boy))
          (, ,)
          (NP
            (NP (NN comfort))
            (NP (DT a) (JJ poor) (NN soul))))
        (PP (IN in)
          (NP
            (NP (NN peril))
            (CC and)
            (NP (JJ extreme) (NN distress)))))
      (, ,)
      (CC and)
      (VP (VB set)
        (NP (PRP me))
        (ADVP (RB so) (RB far) (RB forth))
        (PP (IN upon)
          (NP
            (NP (DT the) (NN way))
            (PP (TO to)
              (NP (PRP$ my) (NN repose)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (VB Take))
      (PP
        (NP (DT the) (NN path))
        (IN by)
        (NP (DT the) (NN windmill))))
    (, ,) ('' '')
    (PRN
      (S
        (VP (VBN answered)
          (S
            (NP
              (NP
                (NP (NNP Dick))
                (PRN (, ,)
                  (PP (IN in))))
              (PP
                (PP
                  (ADVP (DT the))
                  (ADJP (JJ same)))
                (ADVP (NN tone)))
              (: ;) ('' ''))))))
    (NP (PRP it))
    (VP (MD will)
      (VP (VB bring)
        (NP (PRP you))
        (S
          (VP (TO to)))
        (PP (IN Till)
          (NP (NN Ferry)))
        (: ;)
        (S
          (NP (EX there))
          (VP (VB inquire)
            (ADVP (RB again))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN without)
      (S
        (VP (VBG turning)
          (NP (PRP$ his) (NN head)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD fell)
      (ADVP (RB again))
      (PP (TO to)
        (NP (NN eating))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN with)
      (NP
        (NP (DT the) (NN tail))
        (PP (IN of)
          (NP (PRP$ his) (NN eye)))))
    (NP (PRP he))
    (VP (VBD caught)
      (NP
        (NP (DT a) (NN glimpse))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ young) (NN lad))
            (VP (VBN called)
              (S
                (NP (NNP Master) (NNP John))
                (ADJP (JJ stealthily))
                (S
                  (VP (VBG creeping)
                    (PP (IN from)
                      (NP (DT the) (NN room)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SINV
      (FRAG
        (WHADVP (WRB Why)))
      (, ,) ('' '')
      (VP (VBD thought))
      (NP (NNP Dick)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ young))
        (PP (IN as)
          (NP (PRP I)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (JJ Good) (NN boy) ('' '))
      (SBAR
        (S
          (VP (VBP doth)
            (S
              (NP (PRP he))
              (VP (VB call)
                (NP (PRP me))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT An) (PRP I))
      (VP (VBD had)
        (VP (VBN known))))
    (, ,)
    (NP (PRP I))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN seen)
          (NP
            (NP (DT the) (JJ varlet) (VBN hanged) (NN ere))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN told)
                    (NP (PRP him))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        (VP (VBZ goes)
          (PP (IN through)
            (NP (DT the) (NN fen))))))
    (, ,)
    (NP (PRP I))
    (VP (MD may)
      (VP
        (VP (VB come)
          (PRT (RP up))
          (PP (IN with)
            (NP (PRP him))))
        (CC and)
        (VP (VB pull)
          (NP (PRP$ his) (NNS ears)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP
        (NP (NN Half))
        (NP (DT an) (NN hour)))
      (RB later))
    (, ,)
    (NP (NNP Sir) (NNP Daniel))
    (VP
      (VP (VBD gave)
        (NP (NNP Dick))
        (NP (DT the) (NN letter)))
      (, ,)
      (CC and)
      (VP (VBD bade)
        (S
          (NP (PRP him))
          (VP (VB speed)
            (PP (TO to)
              (NP (DT the) (NNP Moat) (NNP House)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (, ,)
    (ADVP (RB again))
    (, ,)
    (NP (DT some))
    (NP-TMP (PDT half) (DT an) (NN hour))
    (PP (IN after)
      (NP
        (NP (NNP Dick) (POS '))
        (NNS s) (NN departure)))
    (, ,)
    (NP (DT a) (NN messenger))
    (VP (VBD came) (, ,)
      (PP (IN in)
        (NP (JJ hot) (NN haste)))
      (, ,)
      (PP (IN from)
        (NP
          (NP (PRP$ my) (NN Lord))
          (PP (IN of)
            (NP (NNP Risingham))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Sir) (NNP Daniel))
    (, ,) ('' '')
    (S
      (NP (DT the) (NN messenger))
      (VP (VBD said)))
    (, ,) ('' '')
    (NP (PRP ye))
    (VP (VBP lose)
      (NP (JJ great) (NN honour))
      (, ,)
      (PP (IN by)
        (NP (PRP$ my) (NN sooth))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN fight))
    (VP (VBD began)
      (SBAR
        (S
          (S
            (ADVP (RB again))
            (NP (DT this) (NN morning))
            (VP (VBD ere)
              (NP (DT the) (NN dawn))))
          (, ,)
          (CC and)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP
                (VP (VBN beaten)
                  (NP (PRP$ their) (NN van)))
                (CC and)
                (VP (VBN scattered)
                  (NP (PRP$ their) (JJ right) (NN wing)))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (RB Only) (DT the) (JJ main) (NN battle) (NN standeth))
    (ADVP (RB fast))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT An) (PRP we))
      (VP (VBD had)
        (NP (PRP$ your) (JJ fresh) (NNS men))))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB tilt)
        (S
          (NP (PRP you))
          (NP (PRP them)))
        (PP (DT all) (IN into)
          (NP (DT the) (NN river)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (WDT What) (, ,)
    (NP (NN sir) (NN knight))
    (. !)))
~~~~~~
(ROOT
  (SQ (MD Will)
    (NP (PRP ye))
    (VP (VB be)
      (NP (DT the) (JJ last)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ stands)
      (PP (RB not) (IN with)
        (NP (PRP$ your) (JJ good) (NN credit))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (NNP Nay) (, ,))
      ('' '')
      (VP (VBD cried)
        (NP (DT the) (NN knight))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP
      (VP (VBD was))
      (CC but)
      (VP
        (ADVP (RB now))
        (PP (IN upon)
          (NP (DT the) (NN march)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Selden))
    (, ,)
    (VP (VB sound)
      (S
        (NP (PRP me))
        (NP (DT the) (NN tucket))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sir))
    (, ,)
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN with)
        (NP (PRP you)))
      (PP (IN on)
        (NP (DT the) (NN instant))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (NP (CD two) (NNS hours))
      (SBAR (IN since)
        (S
          (NP
            (NP (DT the) (RBR more) (NN part))
            (PP (IN of)
              (NP (PRP$ my) (NN command))))
          (VP (VBD came)
            (PP (IN in))
            (, ,)
            (S
              (NP (NN sir) (NN messenger)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD would)
      (NP (PRP ye))
      (VP (VB have)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (VBG Spurring))
      (VP (VBZ is)
        (NP (JJ good) (NN meat))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB yet))
      (NP (PRP it))
      (VP (VBD killed)
        (NP (DT the) (NN charger))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Bustle))
    (, ,)
    (NP (NNS boys))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN By)
        (NP (DT this) (NN time)))
      (NP (DT the) (NN tucket))
      (VP (VBD was)
        (VP (VBG sounding)
          (ADVP (RB cheerily))
          (PP (IN in)
            (NP (DT the) (NN morning))))))
    (, ,)
    (CC and)
    (S
      (PP (IN from)
        (NP (DT all) (NNS sides)))
      (NP
        (NP (NNP Sir) (NNP Daniel) (POS '))
        (NNS s) (NNS men))
      (VP
        (VP (VBD poured)
          (PP (IN into)
            (NP (DT the) (JJ main) (NN street))))
        (CC and)
        (VP (VBN formed)
          (PP (IN before)
            (NP (DT the) (NN inn))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD had)
        (VP (VBN slept)
          (PP (IN upon)
            (NP (PRP$ their) (NNS arms)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (NNS chargers))
              (VP (VBN saddled)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP
            (NP (CD ten) (NNS minutes))
            (NP (CD five)))
          (: -)
          (NP (NN score) (NNS men))
          (: -)
          (PP (IN at) (: -)
            (NP
              (NP (NNS arms))
              (CC and)
              (NP (NNS archers))))))
      (, ,)
      (S
        (ADJP
          (ADJP
            (ADVP (RB cleanly))
            (VBN equipped))
          (CC and)
          (ADJP (RB briskly) (VBN disciplined))))
      (, ,)
      (VP (VBD stood)
        (SBAR
          (S
            (VP
              (VP (VBD ranked))
              (CC and)
              (VP
                (FRAG
                  (ADJP (JJ ready)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ chief) (NN part))
    (VP (VBD were)
      (PP (IN in)
        (NP
          (NP
            (NP (NNP Sir) (NNP Daniel) (POS '))
            (NNS s) (NN livery))
          (, ,)
          (NP (NN murrey))
          (CC and)
          (NP (JJ blue))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD gave)
                (NP (DT the) (JJR greater) (NN show))
                (PP (TO to)
                  (NP (PRP$ their) (NN array)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The)
        (ADJP (JJS best) (JJ armed)))
      (VP (VBD rode)
        (ADVP (RB first))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB away) (IN out)
        (PP (IN of)
          (NP (NN sight))))
      (, ,)
      (PP (IN at)
        (NP
          (NP (DT the) (NN tail))
          (PP (IN of)
            (NP (DT the) (NN column)))))
      (, ,)
      (VP (VBD came)
        (NP
          (NP (DT the)
            (ADJP (JJ sorry))
            (NN reinforcement))
          (PP (IN of)
            (NP (DT the) (NN night))))
        (PP (IN before))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sir) (NNP Daniel))
    (VP (VBD looked)
      (PP (IN with)
        (NP (NN pride)))
      (PP (IN along)
        (NP (DT the) (NN line))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Here))
      (VP (VB be)
        (NP (DT the) (NNS lads)
          (S
            (VP (TO to)
              (VP (VB serve)
                (NP (PRP you))
                (PP (IN in)
                  (NP (DT a) (NN pinch)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB pretty)
        (SBAR
          (S
            (NP
              (NP (NNS men))
              (, ,)
              (ADVP (RB indeed))
              (, ,) ('' ''))
            (VP (VBD replied)
              (NP (DT the) (NN messenger)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (ADVP (CC but))
    (VP (VBZ augments)
      (NP (PRP$ my) (NN sorrow))
      (SBAR (IN that)
        (S
          (NP (PRP ye))
          (VP (VBD had) (RB not)
            (VP (VBN marched)
              (NP (DT the) (JJR earlier)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (ADVP (UH Well))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (DT the) (NN knight))
        (, ,) ('' '')
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD would))))))
    (NP (PRP ye))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN beginning))
      (PP (IN of)
        (NP
          (NP (DT a) (NN feast))
          (CC and)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP
                (NP (DT a) (NN fray))
                (, ,)
                (NP (NN sir) (NN messenger)))))
          (: ;)))
      ('' '')
      (CC and)
      (NP (PRP he)))
    (VP (VBD mounted)
      (PP (IN into)
        (NP (PRP$ his) (NN saddle))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (WRB Why) (. !)))
~~~~~~
(ROOT
  (FRAG
    (SBARQ
      (WHNP (WRB how))
      (ADVP (RB now) (. !) ('' '')))))
~~~~~~
(ROOT
  (S
    (NP (PRP he))
    (VP (VBD cried))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP John))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Joanna))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Nay))
    (, ,)
    (PP (IN by)
      (NP (DT the) (JJ sacred) (NN rood)))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB where))
    (SQ (VBZ is)
      (NP (PRP she)))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NN Host))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (VBZ is)
            (PP (IN that)
              (NP (NN girl)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NNP Girl) (, ,) (NNP Sir))
    (VP (NNP Daniel))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (DT the) (NN landlord)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Nay))
        (, ,)
        (NP (NN sir))
        (, ,)))
    (NP (PRP I))
    (VP (VBD saw)
      (NP (DT no) (NN girl)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (NP (NN Boy))
    (, ,)
    (ADVP (RB then))
    (, ,)
    (NP (NN dotard))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (VP (VBD cried)
      (NP (DT the) (NN knight)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ (MD Could)
    (NP (PRP ye))
    (VP (RB not) (VB see)
      (S
        (NP (PRP it))
        (VP (VBD was)
          (NP (DT a) (NN wench)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (PP (IN in)
        (NP (DT the) (NN murrey))))
    (PRN (: -)
      (S
        (VP (VBN coloured)
          (NP (NN mantle))))
      (: --))
    (NP (PRP she))
    (VP
      (VP
        (ADVP (IN that))
        (VBD broke)
        (NP (PRP$ her) (JJ fast))
        (PP (IN with)
          (NP (NN water))))
      (, ,)
      (NP
        (NP (NN rogue))
        (: --)
        (SBARQ
          (WHADVP (WRB where))
          (SQ (VBZ is)
            (NP (PRP she)))
          (. ?))))
    ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (NP (NNP Nay) (, ,))
    (ADVP (DT the))
    (VP
      (ADVP (NNS saints))
      (VBP bless)
      (NP (PRP us)))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NN Master) (NNP John))
    (, ,)
    (S
      (NP (PRP ye))
      (VP (VBD called)
        (NP (PRP him))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT the) (NN host)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (RB Well))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (NP (NN none) (NN evil)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (VP (VBN gone)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP (PRP him))
        (: --)
        (NP
          (NP (PRP$ her))
          (: --)
          (S
            (NP (PRP I))
            (VP (VBD saw)
              (NP (PRP her))
              (PP (IN in)
                (NP (DT the)
                  (ADJP
                    (ADJP (JJ stable))
                    (NP (DT a) (JJ good) (NN hour)))
                  (NN agone))))))))
    (: ;) ('' ')
    (S
      (NP (DT a))
      (VP (VBD was)
        (VP (VBG saddling)
          (NP (DT a) (JJ grey) (NN horse)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG ('' '')
    (ADVP (RB Now))
    (, ,)
    (PP (IN by)
      (NP (DT the) (NN rood)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (SINV
      (VP (VBD cried))
      (NP (NNP Sir) (NNP Daniel)))
    (, ,) ('' '')
    (NP (DT the) (NN wench))
    (VP (VBD was)
      (ADJP (JJ worth)
        (NP
          (QP (CD five) (CD hundred))
          (NN pound)))
      (PP (TO to)
        (NP
          (NP (PRP me))
          (CC and)
          (NP (RBR more)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP
        (NP (NNP Sir))
        (NP (NN knight))
        (, ,) ('' ''))
      (VP (VBD observed)
        (NP (DT the) (NN messenger))
        (, ,)
        (PP (IN with)
          (NP (NN bitterness)))))
    (, ,) ('' '')
    (PRN
      (SBAR (IN while)
        (S
          (NP (DT that) (PRP ye))
          (VP (VBP are)
            (ADVP (RB here))
            (, ,)
            (NP
              (NP (VBG roaring))
              (PP (IN for)
                (NP
                  (QP (CD five) (CD hundred))
                  (NNS pounds))))))))
    (, ,)
    (NP
      (NP (DT the) (NN realm))
      (PP (IN of)
        (NP (NNP England))))
    (VP (VBZ is)
      (ADVP (RB elsewhere))
      (VP (VBG being)
        (VP (VBN lost)
          (CC and)
          (VBN won))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S ('' '')
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB well))
        (VP (VBN said))))
    (, ,) ('' '')
    (VP (VBD replied)
      (NP (NNP Sir) (NNP Daniel)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Selden))
    (, ,)
    (VP (VB fall)
      (NP
        (NP (PRP me))
        (ADVP (RP out)
          (PP (IN with)
            (NP (CD six) (NN cross))))
        (: -)
        (NP (NNS bowmen))
        (: ;)
        (NP
          (NP (NN hunt))
          (NP (PRP me))
          (NP (PRP$ her))))
      (PRT (RP down)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP care)
        (ADVP (RB not)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP it))
              (VP (VBD cost)))))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (S
        (PP (IN at)
          (NP (PRP$ my) (VBG returning))))
      (, ,)
      (S
        (VP (VB let)
          (S
            (NP (PRP me))
            (VP (VB find)
              (NP (PRP$ her))
              (PP (IN at)
                (NP (DT the) (NNP Moat) (NNP House))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Be)
      (NP
        (NP (PRP it))
        (PP (IN upon)
          (NP (PRP$ your) (NN head)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB now))
    (, ,)
    (NP (NN sir) (NN messenger))
    (, ,)
    (NP (PRP we))
    (VP (VBP march))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (DT the) (NN troop))
      (VP (VBD broke)
        (PP (IN into)
          (NP (DT a) (JJ good) (NN trot)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Selden))
        (CC and)
        (NP (PRP$ his) (CD six) (NNS men)))
      (VP (VBD were)
        (VP (VBN left)
          (PP (IN behind) (IN upon)
            (NP
              (NP (DT the) (NN street))
              (PP (IN of)
                (NP (NNP Kettley)))))
          (, ,)
          (PP (IN with)
            (NP (DT the) (VBG staring) (NNS villagers))))))
    (. .)))
~~~~~~
