(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (CD seventeen) (NNS officers))
        (PP (IN in)
          (NP
            (NP (DT all))
            (VP (VBG riding)
              (PP (IN in)
                (NP (DT this) (NN race))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN race) (NN course))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ large) (CD three))
        (: -)
        (NP
          (NP (NN mile) (NN ring))
          (PP (IN of)
            (NP
              (NP (DT the) (NN form))
              (PP (IN of)
                (NP
                  (NP (DT an) (NN ellipse))
                  (PP (IN in)
                    (NP
                      (NP (NN front))
                      (PP (IN of)
                        (NP (DT the) (NN pavilion))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT this) (NN course)))
      (NP (CD nine) (NNS obstacles))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN arranged) (: :)
            (NP
              (NP
                (NP
                  (NP (DT the) (NN stream))
                  (, ,)
                  (NP
                    (NP (DT a)
                      (ADJP (JJ big)
                        (CC and)
                        (JJ solid))
                      (NN barrier))
                    (ADJP
                      (NP (CD five) (NNS feet))
                      (JJ high)))
                  (, ,)
                  (ADVP (RB just)
                    (PP (IN before)
                      (NP (DT the) (NN pavilion)))))
                (, ,)
                (NP (DT a)
                  (ADJP (JJ dry))
                  (NN ditch))
                (, ,)
                (NP
                  (NP (DT a) (NN ditch))
                  (PP (JJ full) (IN of)
                    (NP (NN water))))
                (, ,)
                (NP
                  (NP (DT a) (JJ precipitous) (NN slope))
                  (, ,)
                  (NP (DT an) (JJ Irish) (NN barricade))
                  (PRN (-LRB- -LRB-)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT the)
                            (ADJP (RBS most) (JJ difficult))
                            (NNS obstacles))
                          (, ,)
                          (VP (VBG consisting)
                            (PP (IN of)
                              (NP
                                (NP (DT a) (NN mound))
                                (VP (VBN fenced)
                                  (PP (IN with)
                                    (NP (NN brushwood)))))))
                          (, ,)
                          (SBAR
                            (WHPP (IN beyond)
                              (WHNP (WDT which)))
                            (S
                              (VP (VBD was)
                                (ADVP
                                  (NP (DT a) (NN ditch))
                                  (IN out))
                                (PP (IN of)
                                  (NP
                                    (NP (NN sight))
                                    (PP (IN for)
                                      (NP (DT the) (NNS horses)))))
                                (, ,)
                                (SBAR (RB so) (IN that)
                                  (S
                                    (NP (DT the) (NN horse))
                                    (VP
                                      (VP (VBD had)
                                        (S
                                          (VP (TO to)
                                            (VP (VB clear)
                                              (PP (CC both)
                                                (NP (NNS obstacles)))))))
                                      (CC or)
                                      (VP (MD might)
                                        (VP (VB be)
                                          (VP (VBN killed)))))))))))))
                    (-RRB- -RRB-))))
              (: ;)
              (NP
                (NP (RB then)
                  (QP (CD two) (JJR more))
                  (NNS ditches))
                (VP (VBN filled)
                  (PP (IN with)
                    (NP (NN water)))))
              (, ,)
              (CC and)
              (NP
                (NP (CD one))
                (ADJP (JJ dry)
                  (NP-TMP (CD one)))))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (NN race))))
      (VP (VBD was)
        (ADVP (RB just))
        (VP (VBG facing)
          (NP (DT the) (NN pavilion)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NN race))
      (VP (VBD began)
        (PP (RB not) (IN in)
          (NP (DT the) (NN ring)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (CD two))
        (ADVP
          (NP (CD hundred) (NNS yards))
          (RB away)
          (PP
            (PP (IN from)
              (NP (PRP it)))
            (, ,)
            (CC and)
            (PP (IN in)
              (NP
                (NP (DT that) (NN part))
                (PP (IN of)
                  (NP (DT the) (NN course))))))))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first) (NN obstacle))
          (PRN (, ,)
            (NP (DT a)
              (S
                (VP (VBN dammed)
                  (PRN (: -)
                    (ADVP (RP up))
                    (NP
                      (NP (NN stream))
                      (, ,)
                      (NP (CD seven) (NNS feet))))
                  (PP (IN in)
                    (NP (NN breadth))))))
            (, ,))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (DT the) (NNS racers))
              (VP (MD could)
                (VP (VB leap)
                  (CC or)
                  (VB wade)
                  (PP (IN through))
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBD preferred)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP-TMP (CD Three) (NNS times))
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBN ranged)
          (ADJP (JJ ready)
            (S
              (VP (TO to)
                (VP
                  (VP (VB start))
                  (, ,)
                  (CC but)
                  (VP
                    (NP (DT each) (NN time))
                    (ADVP
                      (ADVP
                        (NP
                          (NP (DT some) (NN horse) (NN thrust))
                          (ADVP (PRP itself)))
                        (IN out))
                      (PP (IN of)
                        (NP (NN line))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB begin)
              (ADVP (RB again)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN umpire))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (VP (VBG starting)
                (NP (PRP them)))))))
      (, ,)
      (NP (NNP Colonel) (NNP Sestrin))
      (, ,))
    (VP (VBD was)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB lose)
              (NP (PRP$ his) (NN temper))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (PP (IN at)
                    (NP
                      (NP (JJ last))
                      (PP (IN for)
                        (NP (DT the) (JJ fourth) (NN time)))))
                  (NP (PRP he))
                  (VP (VBD shouted)
                    (S (`` ``)
                      (ADJP (RB Away)))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Every) (NN eye))
      (, ,)
      (NP
        (NP (DT every) (NN opera))
        (: -)
        (NP (NN glass)))
      (, ,))
    (VP (VBD was)
      (VP (VBN turned)
        (PRT (RP on))
        (NP
          (NP (DT the)
            (ADJP (RB brightly) (VBN colored))
            (NN group))
          (PP (IN of)
            (NP
              (NP (NNS riders))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN moment))
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBD were)
                        (PP (IN in)
                          (NP (NN line)))))))))))
        (S
          (VP (TO to)
            (VP (VB start))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP They))
      ('' ')
      (VP (VB re)
        (PRT (RP off))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP ('' ')
      (ADJP (JJ re))
      (S
        (VP (VBG starting))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (JJ little) (NNS groups))
      (CC and)
      (NP
        (NP (JJ solitary) (NNS figures))
        (PP (IN among)
          (NP (DT the) (JJ public)))))
    (VP (VBD began)
      (S
        (VP (VBG running)
          (PP (IN from)
            (NP (NN place)))
          (S
            (VP (TO to)
              (VP (VB place)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT a) (JJR better) (NN view)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (RB very) (JJ first) (NN minute)))
      (NP
        (NP (DT the) (JJ close) (NN group))
        (PP (IN of)
          (NP (NNS horsemen))))
      (VP (VBD drew)
        (PRT (RP out))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD could)
        (VP (VB be)
          (VP (VBN seen)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG approaching)
                    (NP
                      (NP
                        (NP (DT the) (NN stream))
                        (PP (IN in)
                          (NP (NNS twos)
                            (CC and)
                            (NNS threes))))
                      (CC and)
                      (NP
                        (NP (CD one))
                        (PP (IN behind)
                          (NP (DT another)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (TO To)
        (NP (DT the) (NNS spectators)))
      (NP (PRP it))
      (VP (VBD seemed)
        (SBAR (IN as) (IN though)
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP (DT all))
              (VP (VBD started)
                (ADVP (RB simultaneously))))))))
    (, ,)
    (CC but)
    (S
      (PP (TO to)
        (NP (DT the) (NNS racers)))
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (NNS seconds))
          (PP (IN of)
            (NP (NN difference)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (NP
                  (NP (JJ great) (NN value))
                  (PP (TO to)
                    (NP (PRP them))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (X (SYM Frou))
    (: -)
    (NP
      (NP (NNP Frou))
      (, ,)
      (NP
        (NP
          (ADJP (JJ excited)
            (NP
              (NP
                (QP (CC and)
                  (IN over)))
              (: -)
              (NP
                (NP (JJ nervous))
                (, ,)
                (SBAR
                  (SBAR
                    (S
                      (VP (VBD had)
                        (VP (VBN lost)
                          (SBAR
                            (S
                              (NP
                                (NP (DT the) (JJ first) (NN moment))
                                (, ,)
                                (CC and)
                                (NP (JJ several) (NNS horses)))
                              (VP (VBD had)
                                (VP (VBN started)
                                  (PP (IN before)
                                    (NP (PRP her)))))))))))
                  (, ,)
                  (CC but)
                  (SBAR (IN before)
                    (S
                      (S
                        (S
                          (VP (VBG reaching)
                            (NP
                              (NP (DT the) (NN stream))
                              (, ,)
                              (NP (NNP Vronsky))
                              (, ,)
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBD was)
                                    (VP (VBG holding)
                                      (PP (IN in)
                                        (NP
                                          (NP (DT the) (NN mare))
                                          (PP (IN with)
                                            (NP (PDT all) (PRP$ his) (NN force)))))
                                      (SBAR (IN as)
                                        (S
                                          (NP (PRP she))
                                          (VP (VBD tugged)
                                            (PP (IN at)
                                              (NP (DT the) (NN bridle)))
                                            (, ,)
                                            (ADVP (RB easily))))))))))))
                        (VP (VBD overtook)
                          (NP (CD three))))
                      (, ,)
                      (CC and)
                      (S
                        (NP (EX there))
                        (VP (VBD were)
                          (VP
                            (VP (VBN left)
                              (PP (IN in)
                                (NP
                                  (NP (NN front))
                                  (PP (IN of)
                                    (NP (PRP him)))
                                  (PP
                                    (NP
                                      (NP (NNP Mahotin) (POS '))
                                      (NNS s) (NN chestnut))
                                    (NP
                                      (NP (NNP Gladiator))
                                      (, ,)
                                      (SBAR (WP$ whose)
                                        (S
                                          (NP
                                            (NP (NN hind))
                                            (: -)
                                            (NP (NNS quarters)))
                                          (VP (VBD were)
                                            (VP (VBG moving)
                                              (ADVP (RB lightly)))))))))))
                            (CC and)
                            (VP
                              (ADVP (RB rhythmically))
                              (ADVP (RB up)
                                (CC and)
                                (RB down))
                              (PP
                                (PP
                                  (ADVP (RB exactly))
                                  (IN in)
                                  (NP
                                    (NP (NN front))
                                    (PP (IN of)
                                      (NP (NNP Vronsky)))))
                                (, ,)
                                (CC and)
                                (PP (IN in)
                                  (NP
                                    (NP (NN front))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT all))
                                        (, ,)
                                        (NP (DT the) (JJ dainty) (NN mare)))))))))))))))))
          (NNP Diana))
        (VP (VBG bearing)
          (S
            (NP (NNP Kuzovlev))
            (ADJP (RBR more) (JJ dead)
              (PP (IN than)
                (ADJP (JJ alive))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ first) (NN instant)))
    (NP (NNP Vronsky))
    (VP (VBD was) (RB not)
      (VP (VB master)
        (NP
          (NP (DT either))
          (PP (IN of)
            (NP
              (NP (PRP himself))
              (CC or)
              (NP (PRP$ his) (NN mare)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Up)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ first) (NN obstacle))
          (, ,)
          (NP (DT the) (NN stream)))))
    (, ,)
    (NP (PRP he))
    (VP (MD could) (RB not)
      (VP (VB guide)
        (NP
          (NP (DT the) (NNS motions))
          (PP (IN of)
            (NP (PRP$ his) (NN mare))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Gladiator)
        (CC and)
        (NNP Diana))
      (VP
        (VP (VBD came)
          (PRT (RP up))
          (PP (TO to)
            (NP (PRP it)))
          (ADVP (RB together)))
        (CC and)
        (VP
          (ADVP (RB almost))
          (PP (IN at)
            (NP (DT the) (JJ same) (NN instant))))))
    (: ;)
    (S
      (ADVP (RB simultaneously))
      (NP (PRP they))
      (VP
        (VP (VBD rose)
          (PP (IN above)
            (NP (DT the) (NN stream))))
        (CC and)
        (VP (VBD flew)
          (PP (IN across)
            (PP (TO to)
              (NP
                (NP (DT the) (JJ other) (NN side))
                (: ;)
                (NP (NNP Frou))))))))
    (: -)
    (S
      (NP (NNP Frou))
      (VP (VBD darted)
        (PP (IN after)
          (NP (PRP them)))
        (, ,)
        (SBAR (IN as) (IN if)
          (S
            (VP (VBG flying))))))
    (: ;)
    (CC but)
    (S
      (PP (IN at)
        (NP
          (NP (DT the) (JJ very) (NN moment))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNP Vronsky))
              (VP (VBD felt)
                (NP (PRP himself))
                (PP (IN in)
                  (NP (DT the) (NN air))))))))
      (, ,)
      (NP (PRP he))
      (ADVP (RB suddenly))
      (VP (VBD saw)
        (NP
          (ADJP (RB almost)
            (PP (IN under)
              (NP (PRP$ his) (NN mare) ('' ') (NNS s))))
          (NNS hoofs))
        (NP-TMP
          (NP (NNP Kuzovlev))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (NP
                  (NP (VBG floundering))
                  (PP (IN with)
                    (NP (NNP Diana)))
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ further) (NN side))
                      (PP (IN of)
                        (NP (DT the) (NN stream))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (S
      (NP (NNP Kuzovlev))
      (VP (VBD had)
        (VP (VBN let)
          (S
            (VP (VB go)
              (NP (DT the) (NNS reins))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD took)
                    (NP (DT the) (NN leap))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN mare))
      (VP (VBD had)
        (VP (VBN sent)
          (S
            (NP (PRP him))
            (VP (VBG flying)
              (PP (IN over)
                (NP (PRP$ her) (NN head))))))))
    (. .) (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT Those) (NNS details))
        (NP (NNP Vronsky)))
      (VP (VBD learned)
        (ADVP (RB later))))
    (: ;)
    (S
      (PP (IN at)
        (NP
          (NP (DT the) (NN moment))
          (SBAR
            (WHNP (DT all))
            (S
              (NP (PRP he))
              (VP (VBD saw)
                (SBAR
                  (S
                    (VP (VBD was)
                      (ADVP (DT that) (RB just))
                      (PP (IN under)
                        (NP (PRP him)))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (NNP Frou))
                          (: -)
                          (NP (NNP Frou))
                          (VP (MD must)
                            (ADVP (RB alight)))))))))))))
      (, ,)
      (NP
        (NP
          (NP (NNP Diana) (POS '))
          (NNS s) (NNS legs))
        (CC or)
        (NP (NN head)))
      (VP (MD might)
        (VP (VB be)
          (PP (IN in)
            (NP (DT the) (NN way))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (NNP Frou))
      (: -)
      (NP
        (NP (NNP Frou))
        (SBAR
          (S
            (VP
              (VP (VBD drew)
                (PRT (RP up))
                (NP (PRP$ her) (NNS legs)))
              (CC and)
              (VP
                (ADVP (RB back)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (JJ very) (NN act))
                      (PP (IN of)
                        (S
                          (VP
                            (VP (VBG leaping) (, ,)
                              (PP (IN like)
                                (NP (DT a) (VBG falling) (NN cat))))
                            (, ,)
                            (CC and)
                            (VP (, ,)
                              (S
                                (VP (VBG clearing)
                                  (NP (DT the) (JJ other) (NN mare))))))))))))))))
      (, ,))
    (VP (VBD alighted)
      (PP (IN beyond)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NN O))
      (NP (DT the) (NN darling)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG crossing)
          (NP (DT the) (NN stream)))))
    (NP (NNP Vronsky))
    (VP
      (VP (VBD had)
        (NP
          (NP (JJ complete) (NN control))
          (PP (IN of)
            (NP (PRP$ his) (NN mare)))))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP
            (VP (VBG holding)
              (NP (PRP$ her))
              (PP (IN in)))
            (, ,)
            (VP (VBG intending)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB cross)
                      (NP (DT the) (JJ great) (NN barrier))
                      (PP (IN behind)
                        (NP (NNP Mahotin)))))
                  (, ,)
                  (CC and)
                  (VP (TO to)
                    (VP (VB try)
                      (S
                        (VP (TO to)
                          (VP (VB overtake)
                            (NP (PRP him))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJ clear) (NN ground))
                                (PP (IN of)
                                  (PP (IN about)
                                    (NP
                                      (QP (CD five) (CD hundred))
                                      (NNS yards))))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (VP (VBD followed)
                                      (NP (PRP it)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ great) (NN barrier))
    (VP (VBD stood)
      (ADVP (RB just))
      (PP (IN in)
        (NP
          (NP (NN front))
          (PP (IN of)
            (NP (DT the) (JJ imperial) (NN pavilion))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN Tsar))
        (CC and)
        (NP (DT the) (JJ whole) (NN court)))
      (CC and)
      (NP
        (NP (NNS crowds))
        (PP (IN of)
          (NP (NNS people)))))
    (VP (VBD were)
      (NP
        (NP (DT all))
        (VP (VBG gazing)
          (PP (IN at)
            (NP (PRP them))))
        (: --)
        (PP (IN at)
          (NP
            (NP (PRP him))
            (, ,)
            (CC and)
            (NP
              (NP (NNP Mahotin))
              (ADVP
                (NP (DT a) (NN length))
                (RB ahead))
              (PP (IN of)
                (NP (PRP him)))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBD drew)
                    (PP (IN near)
                      (NP (DT the) (`` ``) (NNP devil)))
                    (, ,) ('' '')
                    (SBAR (IN as)
                      (S
                        (NP (DT the) (JJ solid) (NN barrier))
                        (VP (VBD was)
                          (VP (VBN called)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD was)
        (ADJP (JJ aware)
          (PP (IN of)
            (NP
              (NP (DT those) (NNS eyes))
              (VP (VBN fastened)
                (PP (IN upon)
                  (NP (PRP him)))
                (PP (IN from)
                  (NP (DT all) (NNS sides)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP he))
        (VP (VBD saw)
          (NP (NN nothing))
          (PP (IN except)
            (NP
              (NP (DT the) (NNS ears)
                (CC and)
                (NN neck))
              (PP (IN of)
                (NP (PRP$ his) (JJ own) (NN mare)))))
          (, ,)
          (S
            (NP (DT the) (NN ground) (NN racing))
            (VP (TO to)
              (VP (VB meet)
                (NP (PRP him)))))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT the) (NN back))
          (CC and)
          (NP
            (NP (JJ white) (NNS legs))
            (PP (IN of)
              (NP (NNP Gladiator)))))
        (VP
          (VP (VBG beating)
            (NP (NN time))
            (ADVP (RB swiftly))
            (PP (IN before)
              (NP (PRP him))))
          (, ,)
          (CC and)
          (VP (VBG keeping)
            (NP (RB always) (DT the) (JJ same) (NN distance))
            (ADVP (RB ahead))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Gladiator))
    (VP (VBD rose) (, ,)
      (PP (IN with)
        (NP
          (NP (DT no) (NN sound))
          (PP (IN of)
            (S
              (VP (VBG knocking)
                (PP (IN against)
                  (NP (NN anything)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT a) (NN wave))
        (PP (IN of)
          (NP (PRP$ his) (JJ short) (NN tail)))))
    (NP (PRP he))
    (VP (VBD disappeared)
      (PP (IN from)
        (NP
          (NP (NNP Vronsky) (POS '))
          (NNS s) (NN sight))))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (NNP Bravo) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN instant)))
    (, ,)
    (PP (IN under)
      (NP
        (NP (NNP Vronsky) (POS '))
        (NNS s) (NNS eyes)))
    (, ,)
    (NP
      (NP (NN right))
      (PP (IN before)
        (NP (PRP him))))
    (VP (VBD flashed)
      (NP
        (NP (DT the) (NNS palings))
        (PP (IN of)
          (NP (DT the) (NN barrier)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Without)
        (NP
          (NP (DT the) (JJS slightest) (NN change))
          (PP (IN in)
            (NP (PRP$ her) (NN action)))))
      (NP (PRP$ his) (NN mare))
      (VP (VBD flew)
        (PP (IN over)
          (NP (PRP it)))))
    (: ;)
    (S
      (S
        (NP (DT the) (NNS palings))
        (VP (VBD vanished)))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD heard)
          (NP (RB only) (DT a) (NN crash))
          (PP (IN behind)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN mare))
      (, ,)
      (VP (VBN excited)
        (PP (IN by)
          (NP
            (NP (NNP Gladiator) (POS '))
            (NNS s)))
        (S
          (VP (VBG keeping)
            (ADVP (RB ahead)))))
      (, ,))
    (VP
      (VP (VBD had)
        (VP (VBN risen)
          (ADVP (RB too) (RB soon))
          (PP (IN before)
            (NP (DT the) (NN barrier)))))
      (, ,)
      (CC and)
      (VP (VBD grazed)
        (NP (PRP it))
        (PP (IN with)
          (NP (PRP$ her) (JJ hind) (NNS hoofs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (PRP$ her) (NN pace))
      (ADVP (RB never))
      (VP (VBD changed)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Vronsky))
        (, ,)
        (VP (VBG feeling)
          (NP
            (NP (DT a) (NN spatter))
            (PP (IN of)
              (NP
                (NP (NN mud))
                (PP (IN in)
                  (NP (PRP$ his) (NN face)))))))
        (, ,))
      (VP (VBD realized)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADVP (RB once) (JJR more))
              (NP
                (NP (DT the) (JJ same) (NN distance))
                (PP (IN from)
                  (NP (NNP Gladiator)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (RB Once) (RBR more)
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBN perceived)
              (PP (IN in)
                (NP
                  (NP (NN front))
                  (PP (IN of)
                    (NP (PRP him)))))
              (NP
                (NP (DT the) (JJ same) (NN back))
                (CC and)
                (NP (JJ short) (NN tail))))))))
    (, ,)
    (CC and)
    (ADVP (RB again))
    (S
      (VP
        (ADVP
          (NP (DT the) (JJ same))
          (RB swiftly))
        (VBG moving)
        (NP
          (NP (JJ white) (NNS legs))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD got)
                (NP (DT no) (JJ further))
                (ADVP (RB away))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (JJ very) (NN moment))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Vronsky))
            (VP (VBD thought)
              (SBAR (IN that)
                (S
                  (NP (RB now))
                  (VP (VBD was)
                    (NP (DT the) (NN time)
                      (S
                        (VP (TO to)
                          (VP (VB overtake)
                            (NP
                              (NP (NNP Mahotin) (, ,) (NNP Frou))
                              (: -)
                              (NP
                                (NP (NNP Frou))
                                (NP (PRP herself))))))))))))))))
    (, ,)
    (S
      (VP (VBG understanding)
        (NP (PRP$ his) (NNS thoughts))
        (, ,)
        (PP (IN without)
          (NP
            (NP (DT any) (NN incitement))
            (PP (IN on)
              (NP (PRP$ his) (NN part)))))))
    (, ,)
    (VP
      (VP (VBD gained)
        (NP (NN ground))
        (ADVP (RB considerably)))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP (VBG getting)
            (PP (IN alongside) (IN of)
              (NP
                (NP (NN Mahotin))
                (PP (IN on)
                  (NP
                    (NP (DT the)
                      (ADJP (RBS most) (JJ favorable))
                      (NN side))
                    (, ,)
                    (ADVP (RB close)
                      (PP (TO to)
                        (NP (DT the) (JJ inner) (NN cord))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Mahotin))
    (VP (MD would) (RB not)
      (VP (VB let)
        (S
          (NP (PRP her))
          (VP (VB pass)
            (NP (DT that) (NN side))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD had)
        (ADVP (RB hardly))
        (VP (VBN formed)
          (NP (DT the) (NN thought))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD could)
                (ADVP (RB perhaps))
                (VP (VB pass)
                  (PP (IN on)
                    (NP (DT the) (JJ outer) (NN side)))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (FRAG
                      (NP (NNP Frou)))))))))))
    (: -)
    (S
      (NP (NNP Frou))
      (VP
        (VP (VBD shifted)
          (NP (PRP$ her) (NN pace)))
        (CC and)
        (VP (VBD began)
          (S
            (VP (VBG overtaking)
              (NP (PRP him))
              (PP (IN on)
                (NP (DT the) (JJ other) (NN side))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (X (SYM Frou))
    (: -)
    (NP
      (NP (NN Frou) ('' '))
      (SBAR
        (S
          (NP
            (NP (NNS s) (NN shoulder))
            (, ,)
            (VP (VBG beginning)
              (PP (IN by)
                (NP (RB now)))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ dark)
                      (PP (IN with)
                        (NP (NN sweat))))))))
            (, ,))
          (VP (VBD was)
            (ADVP (RB even))
            (PP (IN with)
              (NP
                (NP (NN Gladiator))
                ('' ')
                (SBAR
                  (S
                    (VP (VBZ s)
                      (ADVP (RB back)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (JJ few) (NNS lengths)))
    (NP (PRP they))
    (VP (VBD moved)
      (ADVP (RB evenly)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN before)
      (NP
        (NP (DT the) (NN obstacle))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG approaching)))))))
    (, ,)
    (NP (NNP Vronsky))
    (VP
      (VP (VBD began)
        (NP
          (NP (VBG working))
          (PP (IN at)
            (NP (DT the) (NNS reins)))
          (, ,)
          (ADJP (JJ anxious)
            (S
              (VP (TO to)
                (VP (VB avoid)
                  (S
                    (VP (VBG having)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (DT the) (JJ outer) (NN circle)))))))))))
          (, ,)))
      (CC and)
      (VP
        (ADVP (RB swiftly))
        (VBD passed)
        (NP (NNP Mahotin))
        (ADVP (RB just))
        (PP (IN upon)
          (NP (DT the) (NN declivity)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD caught)
      (NP
        (NP (DT a) (NN glimpse))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (NN mud))
            (: -)
            (VP (VBN stained)
              (NP (NN face))
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD flashed)
                    (PP (IN by))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD fancied)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD smiled)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD passed)
        (NP (NNP Mahotin))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADJP (RB immediately) (JJ aware)
            (PP (IN of)
              (NP (PRP him))))
          (ADVP (RB close)
            (PP (IN upon)
              (NP (PRP him))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (ADVP (RB never))
        (VP (VBD ceased)
          (S
            (VP (VBG hearing)
              (NP (DT the) (RB even))
              (: -)
              (S
                (VP (VBG thudding)
                  (NP
                    (NP (NNS hoofs))
                    (CC and)
                    (NP
                      (NP (DT the)
                        (ADJP
                          (ADJP (JJ rapid))
                          (CC and)
                          (ADJP (RB still) (RB quite) (JJ fresh)))
                        (NN breathing))
                      (PP (IN of)
                        (NP (NNP Gladiator))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ next) (CD two) (NNS obstacles))
        (, ,)
        (NP
          (NP (DT the) (NN water) (NN course))
          (CC and)
          (NP (DT the) (NN barrier)))
        (, ,))
      (VP (VBD were)
        (VP
          (ADVP (RB easily))
          (VBN crossed))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Vronsky))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB hear)
              (NP
                (NP (DT the) (VBG snorting))
                (CC and)
                (NP
                  (NP (NN thud))
                  (PP (IN of)
                    (NP (NNP Gladiator))))))))
        (ADVP (RBR closer)
          (PP (IN upon)
            (NP (PRP him))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD urged)
        (PP
          (PP (IN on)
            (NP (PRP$ his) (NN mare)))
          (, ,)
          (CC and)
          (PP (TO to)
            (NP
              (NP (PRP$ his) (NN delight))
              (SBAR
                (S
                  (VP (VBD felt)
                    (SBAR (IN that)
                      (S
                        (NP (PRP she))
                        (ADVP (RB easily))
                        (VP (VBD quickened)
                          (NP (PRP$ her) (NN pace)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN thud))
        (PP (IN of)
          (NP
            (NP (NNP Gladiator) (POS '))
            (NNS s) (NNS hoofs))))
      (VP (VBD was)
        (ADVP (RB again))
        (VP (VBN heard)
          (PP (IN at)
            (NP (DT the) (JJ same) (NN distance)))
          (ADVP (RB away)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD was)
        (PP (IN at)
          (NP
            (NP (DT the) (NN head))
            (PP (IN of)
              (NP (DT the) (NN race))))
          (, ,)
          (ADVP (RB just)))
        (SBAR
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD wanted)
                (S
                  (VP (TO to)
                    (VP (VB be)))))))
          (CC and)
          (SBAR (IN as)
            (S
              (NP (NN Cord))
              (VP (VBD had)
                (VP (VBN advised))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP he))
      (VP (VBD felt)
        (ADJP (JJ sure)
          (PP (IN of)
            (S
              (VP (VBG being)
                (NP (DT the) (NN winner))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ His) (NN excitement))
      (, ,)
      (NP (PRP$ his) (NN delight))
      (, ,)
      (CC and)
      (NP
        (NP
          (NP (PRP$ his) (NN tenderness))
          (PP (IN for)
            (NP (NNP Frou))))
        (: -)
        (NP (NNP Frou))))
    (VP (VBD grew)
      (NP (NN keener)
        (CC and)
        (NN keener)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD longed)
        (S
          (VP (TO to)
            (VP (VB look)
              (NP (NN round))
              (ADVP (RB again)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD did) (RB not)
          (VP (VB dare)
            (VP (VB do)
              (NP (DT this)))))
        (, ,)
        (CC and)
        (VP (VBD tried)
          (S
            (VP
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ cool))))
              (CC and)
              (RB not)
              (VP (TO to)
                (VP (VB urge)
                  (PP (IN on)
                    (NP (PRP$ his) (NN mare)))))
              (S (RB so)
                (VP (TO to)
                  (VP (VB keep)
                    (NP
                      (NP (DT the) (JJ same) (NN reserve))
                      (PP (IN of)
                        (NP (NN force))))
                    (PP (IN in)
                      (NP (PRP$ her)))
                    (SBAR (IN as)
                      (S
                        (NP (PRP he))
                        (VP (VBD felt)
                          (SBAR (IN that)
                            (S
                              (NP (NNP Gladiator))
                              (ADVP (RB still))
                              (VP (VBD kept)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD remained)
        (NP
          (NP (RB only) (CD one) (NN obstacle))
          (, ,)
          (NP (DT the)
            (ADJP (RBS most) (JJ difficult))))))
    (: ;)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (MD could)
            (VP (VB cross)
              (NP (PRP it))
              (ADVP (RB ahead))
              (PP (IN of)
                (NP (DT the) (NNS others)))))))
      (NP (PRP he))
      (VP (MD would)
        (VP (VB come)
          (PP (IN in)
            (ADVP (RB first))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (VP (VBG flying)
          (PP (IN towards)
            (NP
              (NP (DT the) (JJ Irish) (NN barricade))
              (, ,)
              (NP (NNP Frou)))))))
    (: -)
    (S
      (S
        (NP (NNP Frou)
          (CC and)
          (PRP he))
        (VP
          (ADVP (DT both) (RB together))
          (VBD saw)
          (NP
            (NP (DT the) (NN barricade))
            (PP (IN in)
              (NP (DT the) (NN distance))))))
      (, ,)
      (CC and)
      (S
        (NP (CC both)
          (NP (DT the) (NN man))
          (CC and)
          (NP (DT the) (NN mare)))
        (VP (VBD had)
          (NP
            (NP (DT a) (NN moment) (POS '))
            (NNS s) (NN hesitation)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP
          (VP (VBD saw)
            (NP (DT the) (NN uncertainty))
            (PP (IN in)
              (NP
                (NP (DT the) (NN mare) (POS '))
                (NNS s) (NNS ears))))
          (CC and)
          (VP (VBD lifted)
            (NP (DT the) (NN whip)))))
      (, ,)
      (CC but)
      (S
        (ADVP (IN at))
        (NP (DT the) (JJ same) (NN time))
        (VP (VBD felt)
          (SBAR (IN that)
            (S
              (NP (PRP$ his) (NNS fears))
              (VP (VBD were)
                (ADJP (JJ groundless))))))))
    (: ;)
    (S
      (NP (DT the) (NN mare))
      (VP (VBD knew)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (VP (VBN wanted)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD quickened)
          (NP (PRP$ her) (NN pace)))
        (CC and)
        (VP (VBD rose)
          (ADVP (RB smoothly))
          (, ,)
          (SBAR (RB just) (IN as)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN fancied)
                  (SBAR
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP (MD would))))
                    (, ,)
                    (CC and)
                    (SBAR (IN as)
                      (S
                        (NP (PRP she))
                        (VP (VBD left)
                          (SBAR
                            (S
                              (NP (DT the) (NN ground))
                              (VP (VBD gave)
                                (NP (PRP herself))
                                (PP (RP up)
                                  (PP (TO to)
                                    (NP
                                      (NP (DT the) (NN force))
                                      (PP (IN of)
                                        (NP
                                          (NP (PRP$ her) (NN rush))
                                          (, ,)
                                          (SBAR
                                            (WHNP (WDT which))
                                            (S
                                              (VP (VBD carried)
                                                (NP (PRP her))
                                                (PP (RB far)
                                                  (PP (IN beyond)
                                                    (NP (DT the) (NN ditch)))
                                                  (: ;)
                                                  (CC and)
                                                  (PP (IN with)
                                                    (NP (DT the) (JJ same) (NN rhythm))))
                                                (, ,)
                                                (PP (IN without)
                                                  (NP (NN effort)))))))))))
                                (, ,)
                                (PP (IN with)
                                  (NP
                                    (NP (DT the) (JJ same) (NN leg))
                                    (ADVP (RB forward))))
                                (, ,)
                                (NP (NNP Frou))))))))))))))))
    (: -)
    (S
      (NP (NNP Frou))
      (VP (VBD fell)
        (ADVP (RB back)
          (PP (IN into)
            (NP (PRP$ her) (NN pace))))
        (ADVP (RB again))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (NNP Bravo))
    (, ,)
    (NP (NNP Vronsky))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD could) (RB not)
      (VP (VB fail)
        (S
          (VP (TO to)
            (VP (VB recognize)
              (NP
                (NP (NNP Yashvin) (POS '))
                (NNS s) (NN voice))
              (SBAR (IN though)
                (S
                  (NP (PRP he))
                  (VP (VBD did) (RB not)
                    (VP (VB see)
                      (NP (PRP him)))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NN O))
      (NP
        (NP (PRP$ my))
        (ADJP (JJ sweet))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    ('' ')
    (VP
      (ADVP (NNS s))
      (VBD cleared)
      (NP (PRP it)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD remained)
      (NP
        (NP (RB only) (DT the) (JJ last) (NN ditch))
        (, ,)
        (UCP
          (VP (VBN filled)
            (PP (IN with)
              (NP (NN water))))
          (CC and)
          (ADJP
            (NP (CD five) (NNS feet))
            (JJ wide)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD did) (RB not)
        (ADVP (RB even))
        (VP (VB look)
          (PP (IN at)
            (NP (PRP it))))))
    (, ,)
    (CC but)
    (S
      (S
        (ADJP (JJ anxious)
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (IN in)
                  (NP (DT a) (JJ long) (NN way) (JJ first))))))))
      (VP (VBD began)
        (S
          (VP
            (VP (VBG sawing)
              (ADVP (RB away))
              (PP (IN at)
                (NP (DT the) (NNS reins))))
            (, ,)
            (VP (VBG lifting)
              (NP
                (NP (DT the) (NN mare) (POS '))
                (NNS s) (NN head)))
            (CC and)
            (VP (VBG letting)
              (S
                (NP (PRP it))
                (VP (VB go)
                  (PP (IN in)
                    (NP (NN time)))
                  (PP (IN with)
                    (NP (PRP$ her) (NNS paces))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD felt)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN mare))
              (VP (VBD was)
                (PP (IN at)
                  (NP
                    (NP (PRP$ her) (RB very) (JJ last) (NN reserve))
                    (PP (IN of)
                      (NP (NN strength))))))))))
      (: ;) (RB not)
      (S
        (NP (PRP$ her) (NN neck)
          (CC and)
          (NNS shoulders))
        (ADVP (RB merely))
        (VP (VBD were)
          (ADJP (JJ wet)))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (DT the) (NN sweat))
        (VP (VBD was)
          (VP (VBG standing)
            (PP (IN in)
              (NP
                (NP (NNS drops))
                (PP (IN on)
                  (NP
                    (NP (PRP$ her) (NN mane))
                    (, ,)
                    (NP
                      (NP (PRP$ her) (NN head))
                      (, ,)
                      (NP (PRP$ her) (JJ sharp) (NNS ears))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP$ her) (NN breath))
        (VP (VBD came)
          (PP (IN in)
            (NP (JJ short) (, ,) (JJ sharp) (NNS gasps))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (S
              (NP (NN strength))
              (VP (VBD left)
                (NP
                  (NP
                    (QP (JJR more) (IN than)
                      (NP (RB enough))))
                  (PP (IN for)
                    (NP (DT the) (VBG remaining))))))
            (NP-TMP
              (NP (CD five))
              (NP (CD hundred) (NNS yards)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB only))
      (PP (IN from)
        (S
          (VP (VBG feeling)
            (NP (PRP himself))
            (PP
              (PP (IN nearer)
                (NP (DT the) (NN ground)))
              (CC and)
              (PP (IN from)
                (NP
                  (NP (DT the) (JJ peculiar) (NN smoothness))
                  (PP (IN of)
                    (NP (PRP$ his) (NN motion)))))))))
      (SBAR (IN that)
        (S
          (NP (NNP Vronsky))
          (VP (VBD knew)
            (SBAR
              (WHADVP (WRB how))
              (S
                (ADVP (RB greatly))
                (NP (DT the) (NN mare))
                (VP (VBD had)
                  (VP (VBN quickened)
                    (NP (PRP$ her) (NN pace))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD flew)
      (PP (IN over)
        (NP (DT the) (NN ditch)))
      (PP (IN as)
        (S
          (ADVP (IN though) (RB not))
          (VP (VBG noticing)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (VBD flew)
          (PP (IN over)
            (NP (PRP it)))
          (PP (IN like)
            (NP (DT a) (NN bird)))))
      (: ;)
      (CC but)
      (S
        (PP (IN at)
          (NP (DT the) (JJ same) (NN instant)))
        (NP
          (NP (NNP Vronsky))
          (, ,)
          (PP (TO to)
            (NP (PRP$ his) (NN horror)))
          (, ,))
        (VP (VBD felt)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN failed)
                  (S
                    (VP (TO to)
                      (VP (VB keep)
                        (PRT (RP up))
                        (PP (IN with)
                          (NP
                            (NP (DT the) (NN mare) (POS '))
                            (NNS s) (NN pace))))))
                  (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (PRP he))
                      (VP (VBD had)))))))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD did) (RB not)
        (VP (VB know)
          (NP (WRB how))))
      (, ,)
      (VP (VBD made)
        (NP (DT a)
          (ADJP (JJ fearful) (, ,) (JJ unpardonable))
          (NN mistake)))
      (, ,)
      (PP (IN in)
        (S
          (VP (VBG recovering)
            (NP (PRP$ his) (NN seat))
            (PP (IN in)
              (NP (DT the) (NN saddle)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (DT All) (IN at))
      (ADVP (RB once))
      (NP (PRP$ his) (NN position))
      (VP (VBD had)
        (VP (VBN shifted))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD knew)
        (SBAR (IN that)
          (S
            (NP (NN something) (JJ awful))
            (VP (VBD had)
              (VP (VBN happened)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD could) (RB not)
        (ADVP (RB yet))
        (VP (VB make)
          (PRT (RP out))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD had)
                (VP (VBN happened)))))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP
                (NP (DT the) (JJ white) (NNS legs))
                (PP (IN of)
                  (NP (DT a) (NN chestnut) (NN horse))))
              (VP (VBN flashed)
                (PP (IN by)
                  (ADJP (JJ close)))
                (PP (TO to)
                  (NP (PRP him)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mahotin))
      (VP (VBD passed)
        (PP (IN at)
          (NP (DT a) (JJ swift) (NN gallop)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD was)
        (VP (VBG touching)
          (NP (DT the) (NN ground))
          (PP (IN with)
            (NP (CD one) (NN foot))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN mare))
      (VP (VBD was)
        (VP (VBG sinking)
          (PP (IN on)
            (NP (DT that) (NN foot))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB just))
      (VP (VBD had)
        (NP
          (NP (NN time))
          (SBAR
            (S
              (S
                (VP (TO to)
                  (VP (VB free)
                    (NP (PRP$ his) (NN leg))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP she))
                        (VP (VBD fell)
                          (PP (IN on)
                            (NP (CD one) (NN side)))
                          (, ,)
                          (S
                            (VP (VBG gasping)
                              (ADVP (RB painfully))))))))))
              (, ,)
              (CC and)
              (, ,)
              (S
                (VP
                  (VP (VBG making)
                    (NP (JJ vain) (NNS efforts))
                    (S
                      (VP (TO to)
                        (VP (VB rise)
                          (PP (IN with)
                            (NP (PRP$ her) (JJ delicate)))))))
                  (, ,)
                  (VP (VBG soaking)
                    (ADVP (NN neck))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD fluttered)
      (PP (IN on)
        (NP
          (NP (DT the) (NN ground))
          (PP (IN at)
            (NP (PRP$ his) (NNS feet)))))
      (PP (IN like)
        (NP (DT a) (NN shot) (NN bird))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ clumsy) (NN movement))
      (VP (VBN made)
        (PP (IN by)
          (NP (NNP Vronsky)))))
    (VP (VBD had)
      (VP (VBN broken)
        (NP (PRP$ her) (NN back))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (SBAR (IN that)
      (S
        (NP (PRP he))
        (ADVP (RB only))
        (VP (VBD knew)
          (ADVP (RB much) (RB later)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT that) (NN moment)))
      (NP (PRP he))
      (VP (VBD knew)
        (SBAR (RB only) (IN that)
          (S
            (NP (NNP Mahotin))
            (VP (VBD had)
              (VP (VBN flown)
                (ADVP (RB swiftly))
                (PP (IN by))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (PRP he))
                    (VP (VBD stood)
                      (ADJP (JJ staggering))
                      (ADVP (RB alone))
                      (PP (IN on)
                        (NP
                          (NP (DT the) (JJ muddy) (, ,) (JJ motionless) (NN ground))
                          (, ,)
                          (CC and)
                          (NP (NNP Frou)))))))))))))
    (: -)
    (S
      (NP (NNP Frou))
      (VP (VBD lay)
        (S
          (VP
            (VP (VBG gasping)
              (PP (IN before)
                (NP (PRP him))))
            (, ,)
            (VP (VBG bending)
              (NP (PRP$ her) (NN head))
              (ADVP (RB back)))
            (CC and)
            (VP (VBG gazing)
              (PP (IN at)
                (NP (PRP him)))
              (PP (IN with)
                (NP (PRP$ her) (JJ exquisite) (NNS eyes))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Still))
    (S
      (ADJP (JJ unable)
        (S
          (VP (TO to)
            (VP (VB realize)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD had)
                    (VP (VBN happened))))))))))
    (, ,)
    (NP (NNP Vronsky))
    (VP (VBD tugged)
      (PP (IN at)
        (NP (PRP$ his) (NN mare) ('' ') (NNS s)))
      (NP (NNS reins)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Again))
      (S
        (NP (PRP she))
        (VP (VBD struggled)
          (ADVP (DT all) (IN over))
          (PP (IN like)
            (NP (DT a) (NN fish)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP$ her) (NNS shoulders))
        (VP (VBG setting)
          (NP (DT the) (NN saddle) (NN heaving))))
      (, ,)
      (S
        (NP (PRP she))
        (VP (VBD rose)
          (PP (IN on)
            (NP (PRP$ her) (JJ front) (NNS legs))))))
    (CC but)
    (S
      (S
        (ADJP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB lift)
                (NP (PRP$ her) (NN back)))))))
      (, ,)
      (NP (PRP she))
      (VP
        (VP (VBD quivered)
          (ADVP (DT all) (IN over)))
        (CC and)
        (VP
          (ADVP (RB again))
          (VBD fell)
          (PP (IN on)
            (NP (PRP$ her) (NN side))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN With)
      (S
        (S
          (NP (DT a) (NN face))
          (ADJP (JJ hideous)
            (PP (IN with)
              (NP
                (NP (NN passion))
                (, ,)
                (NP
                  (NP (PRP$ his) (JJR lower) (NN jaw))
                  (VP (VBG trembling)))))))
        (, ,)
        (CC and)
        (S
          (NP (PRP$ his) (NNS cheeks))
          (ADJP (JJ white)))))
    (, ,)
    (NP (NNP Vronsky))
    (VP
      (VP (VBD kicked)
        (NP (PRP her))
        (PP (IN with)
          (NP (PRP$ his) (NN heel)))
        (PP (IN in)
          (NP (DT the) (NN stomach))))
      (CC and)
      (VP
        (ADVP (RB again))
        (VBD fell)
        (PP (TO to)
          (S
            (VP (VBG tugging)
              (PP (IN at)
                (NP (DT the) (NN rein))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD did) (RB not)
        (VP (VB stir))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG thrusting)
          (NP (PRP$ her) (NN nose))
          (PP (IN into)
            (NP (DT the) (NN ground)))))
      (, ,)
      (NP (PRP she))
      (ADVP (RB simply))
      (VP (VBD gazed)
        (PP (IN at)
          (NP (PRP$ her) (NN master)))
        (PP (IN with)
          (NP (PRP$ her) (NN speaking) (NNS eyes)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT A))
      (: --)
      (NP
        (NP (DT a))
        (: --)
        (NP (DT a))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Ah))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (WDT what))
    (VP (VBP have)
      (S
        (NP (PRP I))
        (VP (VBN done))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT The) (NN race))
    (VP (VBD lost))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (PRP$ my))
      (NP (NN fault)))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (JJ shameful) (, ,) (JJ unpardonable))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (DT the) (JJ poor) (NN darling))
      (, ,)
      (VP (VBN ruined)
        (NP (NN mare))))
    (. !)))
~~~~~~
(ROOT
  (INTJ (NN Ah) (. !)))
~~~~~~
(ROOT
  (S
    (NP (WDT what))
    (VP (VBP have)
      (S
        (NP (PRP I))
        (VP (VBN done))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ his) (NN misery)))
    (NP (PRP he))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ whole)
              (CC and)
              (JJ unhurt))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN mare))
      (VP (VBD had)
        (VP (VBN broken)
          (NP (PRP$ her) (NN back)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN decided)
          (S
            (VP (TO to)
              (VP (VB shoot)
                (NP (PRP her))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP
      (VP (MD could) (RB not)
        (VP (VB answer)
          (NP (NNS questions))))
      (, ,)
      (VP (MD could) (RB not)
        (VP (VB speak)
          (PP (TO to)
            (NP (NN anyone))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD turned))
      (, ,)
      (CC and)
      (VP
        (PP (IN without)
          (S
            (VP (VBG picking)
              (PRT (RP up))
              (NP
                (NP (PRP$ his) (NN cap))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (VP (VBN fallen)
                        (PRT (RP off))))))))))
        (, ,) (VBD walked)
        (NP
          (NP
            (ADVP (RB away)
              (PP (IN from)
                (NP (DT the) (NN race))))
            (NN course))
          (, ,)
          (VP (RB not) (VBG knowing)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG going)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD felt)
      (ADJP (RB utterly) (JJ wretched)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (PP (IN in)
          (NP (PRP$ his) (NN life)))))
    (NP (PRP he))
    (VP
      (VP (VBD knew)
        (NP
          (NP (DT the) (JJS bitterest) (NN sort))
          (PP (IN of)
            (NP
              (NP (NN misfortune))
              (, ,)
              (NP
                (NP (NN misfortune))
                (PP (IN beyond)
                  (NP (NN remedy))))
              (, ,)))))
      (CC and)
      (VP (VBN caused)
        (PP (IN by)
          (NP (PRP$ his) (JJ own) (NN fault)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Yashvin))
      (VP
        (VP (VBD overtook)
          (NP (PRP him))
          (PP (IN with)
            (NP (PRP$ his) (NN cap))))
        (, ,)
        (CC and)
        (VP (VBD led)
          (NP (PRP him))
          (ADVP (NN home)))))
    (, ,)
    (CC and)
    (S
      (ADVP
        (NP (PDT half) (DT an) (NN hour))
        (RB later))
      (NP (NNP Vronsky))
      (VP (VBD had)
        (VP (VBN regained)
          (NP (PRP$ his) (NN self) (: -) (NN possession)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN memory))
      (PP (IN of)
        (NP (DT that) (NN race))))
    (VP (VBD remained)
      (PP (IN for)
        (NP
          (NP
            (ADVP (RB long)
              (PP (IN in)
                (NP
                  (NP (PRP$ his) (NN heart))
                  (, ,)
                  (NP (DT the) (JJS cruelest)
                    (CC and)
                    (JJS bitterest)))))
            (NN memory))
          (PP (IN of)
            (NP (PRP$ his) (NN life))))))
    (. .)))
~~~~~~
