(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Then))
      (NP (EX there))
      (VP (VBZ is)
        (NP (PDT all)
          (NP
            (NP (DT the) (RBR more) (NN reason))
            (PP (IN for)
              (NP (PRP you)))))
        (S
          (VP (TO to)
            (VP (VB legalize)
              (NP (PRP$ your) (NN position))
              (, ,)
              (SBAR (IN if)
                (FRAG
                  (ADJP (JJ possible)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Dolly))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Yes))
      (, ,)
      (PP (IN if)
        (ADJP (JJ possible))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Anna))
      (, ,)
      (S
        (VP (VBG speaking)
          (ADVP (DT all) (IN at) (RB once))
          (PP (IN in)
            (NP
              (NP (DT an)
                (ADJP (RB utterly) (JJ different))
                (NN tone))
              (, ,)
              (ADJP (VBN subdued)
                (CC and)
                (JJ mournful)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Surely))
      (NP (PRP you))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (PRN
      (S
        (VP (VB mean)
          (NP (DT a) (NN divorce)))))
    (VP (VBZ is)
      (ADJP (JJ impossible)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR
          (S
            (NP (PRP$ your) (NN husband))
            (VP (VBD had)
              (VP (VBN consented)
                (PP (TO to)
                  (NP (PRP it)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP see)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP take)
            (S
              (ADJP (RB too) (JJ gloomy))
              (NP
                (NP (DT a) (NN view))
                (PP (IN of)
                  (NP (NNS things)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (RB Not)
    (PP (IN at)
      (NP (DT all)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP
      (PP
        (NP (PRP I) ('' '))
        (NP
          (NP (NN m))
          (ADJP (RB always) (JJ bright)
            (CC and)
            (JJ happy)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (VBP see)))
    (, ,)
    (VP (VBP _)
      (NP (NN je) (FW fais) (FW des)))
    (NP (NNS passions))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN _))
      (VP (NNP Veslovsky)))
    (: ...) ('' '')
    (S
      (INTJ (`` ``) (UH Yes))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (DT the) (NN truth))
            (PRN (, ,)
              (S
                (NP (PRP I))
                (VP (VBP don) ('' ')
                  (NP (NN t))
                  (PP (IN like)
                    (NP
                      (NP (NNP Veslovsky) (POS '))
                      (NNS s) (NN tone)))))
              (, ,)))))
      ('' '')
      (VP (VBD said)
        (NP
          (NP (NNP Darya) (NNP Alexandrovna))
          (, ,)
          (ADJP (JJ anxious)
            (S
              (VP (TO to)
                (VP (VB change)
                  (NP (DT the) (NN subject)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Oh))
      (, ,)
      (ADVP (IN that)))
    ('' ')
    (VP (VBZ s)
      (NP (NN nonsense)))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ amuses)
        (SBAR
          (S
            (NP
              (NP (NNP Alexey))
              (, ,)
              (CC and)
              (NP (IN that))
              ('' '))
            (VP (VBZ s)
              (NP (DT all)))))))
    (: ;)
    (S (CC but)
      (NP (PRP he))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN boy))
          (, ,)
          (CC and)
          (ADVP (RB quite)
            (PP (IN under)
              (NP (PRP$ my) (NN control)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP know)))
    (, ,)
    (NP (PRP I))
    (VP (VBP turn)
      (NP (PRP him))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VB please)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADVP
          (ADVP (RB just))
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (MD might)
                (VP (VB be)
                  (PP (IN with)
                    (NP (PRP$ your) (NN Grisha))))))
            (: ...)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP You))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (VP (VBP understand))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB too) (JJ awful))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP try)
      (S (RB not)
        (VP (TO to)
          (VP (VB take)
            (NP
              (NP (DT any) (NN view))
              (PP (IN of)
                (NP (PRP it))))
            (ADVP (IN at) (DT all))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP
              (NP (DT all))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD can)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP (NN Nothing) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP tell)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB marry)
              (NP (NNP Alexey)))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBP say)
          (FRAG
            (NP (PRP I))
            (VP (VB don) ('' ')
              (NP (NN t))))))
      (VP (VBP think)
        (PP (IN about)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP think)
      (PP (IN about)
        (NP (PRP it))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD got)
        (ADVP (RP up))
        (, ,)
        (S
          (VP (VBG straightening)
            (NP (PRP$ her) (NN chest)))))
      (, ,)
      (CC and)
      (VP (VBD sighed)
        (ADVP (RB heavily))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (PRP$ her) (JJ light) (NN step)))
    (NP (PRP she))
    (VP (VBD began)
      (NP
        (NP (NN pacing))
        (ADVP (RB up)
          (CC and)
          (RB down)
          (NP (DT the) (NN room))))
      (, ,)
      (S
        (VP (VBG stopping)
          (ADVP (RB now)
            (CC and)
            (RB then)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (NP (NN t) (NN think))
      (PP (IN of)
        (NP (PRP it))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP-TMP (RB Not) (DT a) (NN day))
    (, ,)
    (NP (RB not) (DT an) (NN hour))
    (VP
      (VP (VBZ passes)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP don) ('' ')
              (NP (NN t) (NN think))
              (PP (IN of)
                (NP (PRP it)))))))
      (, ,)
      (CC and)
      (VP (VB blame)
        (NP (PRP myself))
        (PP (IN for)
          (NP
            (NP (NN thinking))
            (PP (IN of)
              (NP (PRP it)))))
        (: ...)
        (SBAR (IN because)
          (S
            (NP
              (NP (NN thinking))
              (PP (IN of)
                (NP (DT that))))
            (VP (MD may)
              (VP (VB drive)
                (S
                  (NP (PRP me))
                  (ADJP (JJ mad)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Drive)
      (S
        (NP (PRP me))
        (ADJP (JJ mad))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP think)
          (PP (IN of)
            (NP (PRP it))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP ('' ')
          (NP-TMP (NN t) (NN sleep)))
        (PP (IN without)
          (NP (NN morphine)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (ADVP (RB never)
      (NP (NN mind)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP us))
        (VP (VB talk)
          (ADVP (RB quietly)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBP tell)
      (NP
        (NP (PRP me))
        (, ,)
        (NP (NN divorce))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ first) (NN place)))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD won)
        (S
          (NP (POS ')))))
    (FRAG
      (NP (NN t))
      (VP (VB give)
        (NP (PRP me))
        (NP (DT a) (NN divorce))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP (PRP He))
        ('' ')
        (PP
          (NP (NNS s))
          (IN under)
          (NP (DT the) (NN influence))))
      (PP (IN of)
        (NP
          (NP (NNP Countess) (NNP Lidia) (NNP Ivanovna))
          (ADVP (RB now)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (NN attempt)))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (ADVP (RB softly)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Suppose)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP make)
            (NP (DT the) (NN attempt))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB mean)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ means)
      (PP (IN that)
        (NP (PRP I)))
      (, ,)
      (S
        (VP
          (VP (VBG hating)
            (NP (PRP him)))
          (, ,)
          (CC but)
          (VP
            (ADVP (RB still))
            (VBG recognizing)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN wronged)
                    (NP (PRP him))
                    (PRN (: --)
                      (CC and)
                      (S
                        (NP (PRP I))
                        (VP (VBP consider)
                          (S
                            (NP (PRP him))
                            (ADJP (JJ magnanimous)))))
                      (: --))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBP humiliate)
                          (S
                            (NP (PRP myself))
                            (VP (TO to)
                              (VP (VB write)
                                (PP (TO to)
                                  (NP (PRP him)))))))))))))))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S (CC Either)
    (NP (PRP I))
    (VP (VBP receive)
      (NP (DT a)
        (ADJP (JJ humiliating))
        (NN refusal)
        (CC or)
        (NN consent)))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP receive)
      (NP (PRP$ his) (NN consent))
      (, ,)
      (PP (CC but)
        (NP (PRP$ my)))
      (: ...)
      (NP (PRP$ my) (NN son)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD won)
        (S
          (NP (POS '))))
      (VP
        (NP (NN t))
        (S
          (VP (VB give)
            (NP (PRP him))
            (PP (RP up)
              (PP (TO to)
                (NP (PRP me))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (MD will)
      (VP (VB grow)
        (PRT (RP up))
        (S
          (VP (VBG despising)
            (NP (PRP me))))
        (PRN (, ,)
          (PP (IN with)
            (NP (PRP$ his) (NN father)))
          (, ,))
        (NP
          (NP (WP whom))
          (NP (PRP I)))
        ('' ')
        (NP
          (NP (FW ve))
          (VP (VBN abandoned)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VB Do)
          (S
            (NP (PRP you))
            (VP (VB see)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP love)))
    (: ...)
    (S
      (ADVP (RB equally))
      (, ,)
      (NP (PRP I))
      (VP
        (VP (VBP think))
        (, ,)
        (CC but)
        (VP
          (NP (CC both)
            (NP
              (NP (JJR more))
              (PP (IN than)
                (NP (PRP myself))))
            (: --)
            (NP
              (NP (CD two) (NNS creatures))
              (, ,)
              (NP (NNP Seryozha))
              (CC and)
              (NP (NNP Alexey)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ her) (JJ white) (VBG dressing) (NN gown)))
    (NP (PRP$ her) (NN figure))
    (VP (VBD seemed)
      (NP (JJR more))
      (PP (IN than)
        (NP
          (NP (RB usually) (JJ grand))
          (CC and)
          (NP (JJ broad)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (JJ bent)
      (NP
        (NP (PRP$ her) (NN head))
        (, ,)
        (CC and)
        (SBAR (IN with)
          (S
            (VP (VBG shining)
              (PRN (, ,)
                (S
                  (NP (JJ wet) (NNS eyes))
                  (VP (VBD looked)
                    (PP (IN from)
                      (PP (IN under)
                        (NP (PRP$ her) (NNS brows))))
                    (PP (IN at)
                      (NP (NNP Dolly)))))
                (, ,))
              (S
                (NP
                  (NP (DT a) (JJ thin) (JJ little) (JJ pitiful) (NN figure))
                  (PP (IN in)
                    (NP (PRP$ her) (JJ patched))))
                (VP (VBG dressing)
                  (NP (NN jacket)
                    (CC and)
                    (NN nightcap)))))))
        (, ,)
        (VP (VBG shaking)
          (ADVP (DT all) (RP over))
          (PP (IN with)
            (NP (NN emotion))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP (RB only) (DT those) (CD two) (NNS creatures))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP love))))))
    (, ,)
    (CC and)
    (S
      (NP (CD one))
      (VP (VBZ excludes)
        (NP (DT the) (JJ other))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP I))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (VP (VBP have)
      (SBAR
        (S
          (NP
            (NP (PRP them))
            (UCP
              (ADVP (RB together))
              (, ,)
              (CC and)
              (PP (IN that))))
          ('' ')
          (VP (VBZ s)
            (NP
              (NP (DT the) (JJ only) (NN thing))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP want)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (ADVP (IN since))
      (NP (PRP I))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (VP (VBP have)
      (SBAR (IN that) (, ,)
        (S
          (NP (PRP I))
          (VP (VBP don) ('' ')
            (NP (NN t) (NN care))
            (PP (IN about)
              (NP (DT the) (NN rest)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (NP (NN t) (NN care))
      (PP (IN about)
        (NP
          (NP (NN anything))
          (, ,)
          (NP (NN anything)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (PRP it))
      (VP (MD will)
        (VP (VB end)
          (NP
            (NP (CD one) (NN way))
            (CC or)
            (NP (DT another))
            (, ,)
            (CC and)
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (MD can)))))))
      ('' '))
    (NP
      (NP (NN t))
      (, ,)
      (NP (PRP I)))
    (VP (VBP don) ('' ')
      (NP (NN t))
      (ADVP (IN like))
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB So)
    (VP
      (VP (VB don) ('' ')
        (NP (NN t)
          (S
            (VP (VB blame)
              (NP (PRP me))))))
      (, ,)
      (VP (VB don) ('' ')
        (NP (NN t) (NN judge)))
      (NP (PRP me))
      (PP (IN for)
        (NP (NN anything))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP You))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (VP
      (VP
        (PP (IN with)
          (NP (PRP$ your) (JJ pure) (NN heart)))
        (VBP understand)
        (NP (DT all)))
      (VP (IN that)
        (S
          (NP
            (NP (PRP I))
            ('' ') (NN m) (NN suffering)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG thinking)))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG thinking)
        (PP (IN about)
          (NP (PRP me)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Don) (POS '))
      (NN t))
    (VP (VBP despise)
      (NP (PRP me)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP deserve)
      (NP (NN contempt)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (PP
        (NP (PRP I) ('' '))
        (NP
          (NP (NN m))
          (ADJP (RB simply) (JJ unhappy)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NN anyone))
          (VP (VBZ is)
            (ADJP (JJ unhappy)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP am)))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP she))
        (VP (VBD articulated)))
      (, ,))
    (CC and)
    (S
      (S
        (VP (VBG turning)
          (ADVP (RB away))))
      (, ,)
      (NP (PRP she))
      (VP (VBP burst)
        (PP (IN into)
          (NP (NNS tears)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Left)
        (ADVP (RB alone))))
    (, ,)
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP
      (VP (VBD said)
        (NP (PRP$ her) (NNS prayers)))
      (CC and)
      (VP (VBD went)
        (PP (TO to)
          (NP (NN bed)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (VP (VBN felt)
          (PP (IN for)
            (NP (NNP Anna)))
          (PP (IN with)
            (NP (DT all) (PRP$ her) (NN heart)))
          (SBAR (IN while)
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (VBG speaking)
                  (PP (TO to)
                    (NP (PRP her))))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB now))
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB force)
          (S
            (NP (PRP herself))
            (VP (TO to)
              (VP (VB think)
                (PP (IN of)
                  (NP (PRP her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS memories))
      (PP
        (PP (IN of)
          (NP (NN home)))
        (CC and)
        (PP (IN of)
          (NP (PRP$ her) (NNS children)))))
    (VP (VBD rose)
      (PRT (RP up))
      (PP (IN in)
        (NP
          (NP (PRP$ her) (NN imagination))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ peculiar) (NN charm))
              (ADJP (RB quite) (JJ new))))))
      (PP (TO to)
        (NP (PRP her)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (NP (JJ new) (NN brilliance))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT That) (NN world))
        (PP (IN of)
          (NP (PRP$ her) (JJ own))))
      (VP (VBD seemed)
        (PP (TO to)
          (NP (PRP$ her)
            (ADJP
              (ADJP (RB now) (RB so) (JJ sweet)
                (CC and)
                (JJ precious))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (MD would) (RB not)
                    (PP (IN on)
                      (NP (DT any) (NN account)))
                    (VP (VBP spend)
                      (NP (DT an) (JJ extra) (NN day))
                      (PP (IN outside)
                        (NP (PRP it))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD made)
        (PRT (RP up))
        (NP (PRP$ her) (NN mind))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD would)
              (ADVP (RB certainly))
              (VP (VB go)
                (ADVP (RB back))
                (NP-TMP (JJ next) (NN day))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (NNP Anna) (NN meantime))
      (VP (VBD went)
        (ADVP (RB back))
        (PP (TO to)
          (NP (PRP$ her) (NN boudoir)))))
    (, ,)
    (VP
      (VP (VBD took)
        (NP (DT a) (NN wine) (: -) (NN glass)))
      (CC and)
      (VP (VBD dropped)
        (PP (IN into)
          (NP (PRP it)))))
    (NP
      (NP (JJ several) (NNS drops))
      (PP (IN of)
        (NP (DT a) (NN medicine)))
      (, ,)
      (SBAR
        (WHPP (IN of)
          (WHNP (WDT which)))
        (S
          (NP (DT the) (JJ principal) (NN ingredient))
          (VP (VBD was)
            (NP (NN morphine))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP
          (VP (VBG drinking)
            (NP (PRP it))
            (PRT (RP off)))
          (CC and)
          (VP (VBG sitting)
            (ADVP (RB still))
            (NP (DT a) (JJ little) (NN while))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD went)
      (PP (IN into)
        (NP (PRP$ her) (NN bedroom)))
      (PP (IN in)
        (NP
          (NP (DT a)
            (ADJP
              (ADJP (JJ soothed))
              (CC and)
              (ADJP (RBR more) (JJ cheerful)))
            (NN frame))
          (PP (IN of)
            (NP (NN mind))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBD went)
          (PP (IN into)
            (NP (DT the) (NN bedroom))))))
    (, ,)
    (NP (NNP Vronsky))
    (VP (VBD looked)
      (ADVP (RB intently))
      (PP (IN at)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (NNS traces))
            (PP (IN of)
              (NP
                (NP (DT the) (NN conversation))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP he))
                    (VP (VBD knew)
                      (SBAR (IN that)
                        (PRN (, ,)
                          (S
                            (VP (VBG staying)
                              (ADVP (RB so) (RB long))
                              (PP (IN in)
                                (NP
                                  (NP (NNP Dolly) (POS '))
                                  (NNS s) (NN room)))))
                          (, ,))
                        (S
                          (NP (PRP she))
                          (VP (MD must)
                            (VP (VB have)
                              (VP (VBN had)
                                (PP (IN with)
                                  (NP (PRP her)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP
      (PP (IN in)
        (NP
          (NP (PRP$ her) (NN expression))
          (PP (IN of)
            (NP (JJ restrained) (NN excitement)))))
      (, ,)
      (CC and)
      (PP (IN of)
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (NP (NN reserve))))))
    (, ,)
    (NP (PRP he))
    (VP (MD could)
      (VP (VB find)
        (NP
          (NP (NN nothing))
          (PP (CC but)
            (NP
              (NP
                (NP (DT the) (NN beauty))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (ADVP (RB always))
                      (VBD bewitched)
                      (NP (PRP him))
                      (ADVP (RB afresh))
                      (SBAR (IN though)
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (VP (VBN used)
                              (PP (TO to)
                                (NP (PRP it)))))))))))
              (, ,)
              (NP
                (NP (DT the) (NN consciousness))
                (PP (IN of)
                  (NP (PRP it))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (NN desire))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (MD should)
                      (VP (VB affect)
                        (NP (PRP him))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD did) (RB not)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB ask)
                (NP (PRP$ her))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBG talking)
                          (PP (IN of)))))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD hoped)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (MD would)
              (VP (VB tell)
                (NP (PRP him))
                (NP
                  (NP (NN something))
                  (PP (IN of)
                    (NP (PRP$ her) (JJ own) (NN accord))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP she))
    (ADVP (RB only))
    (VP (VBD said) (: :) (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP
            (ADJP (RB so) (JJ glad)
              (NP (PRP you)))
            (PP (IN like)
              (NP (NNP Dolly)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (, ,)
      (SBAR
        (S
          (VP (VBP don) ('' ')
            (NP (NN t))
            (ADVP (PRP you))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (NP (PRP She))
        ('' ')
        (VP (VBZ s)
          (ADJP (RB very) (JJ good))))
      (: -)
      (S
        (S
          (VP (VBN hearted)))
        (, ,)
        (NP (PRP I))
        (VP (VBP suppose))))
    (, ,)
    (VP (VBP _))
    (NP
      (NP (FW mais) (FW excessivement) (NN terre))
      (PRN (: -)
        (FRAG
          (X (SYM à))
          (: -)
          (NP (NN terre)))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP (NNP _))
        (UCP
          (ADVP (RB Still))
          (, ,)
          (PP
            (NP (PRP I) ('' '))
            (PP
              (ADVP
                (NP (NN m))
                (RB very))
              (ADJP (JJ glad))))))
      (VP (TO to)
        (VP (VB see)
          (NP (PRP her)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Misinterpreting)
        (NP (DT the) (NN look))))
    (, ,)
    (NP (PRP she))
    (VP (VBD smiled)
      (PP (TO to)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (JJ Next) (NN morning))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS protests))
            (PP (IN of)
              (NP (PRP$ her) (NNS hosts)))))))
    (, ,)
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP (VBD prepared)
      (PP (IN for)
        (NP (PRP$ her) (JJ homeward) (NN journey))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Levin) (POS '))
      (NNS s) (NN coachman))
    (, ,)
    (PP (IN in)
      (NP (PRP$ his)))
    (PP (IN by)
      (NP (DT no) (NNS means)))
    (NP
      (NP (JJ new) (NN coat)
        (CC and)
        (JJ shabby) (NN hat))
      (, ,)
      (PP (IN with)
        (NP (PRP$ his)
          (ADJP
            (ADJP (JJ ill))
            (PRN (: -)
              (S
                (VP
                  (VP (VBN matched)
                    (NP (NNS horses)))
                  (CC and)
                  (VP
                    (NP (PRP$ his) (NN coach))
                    (PP (IN with)
                      (NP (DT the) (JJ patched) (NN mud))))))
              (: -)))
          (NNS guards)))
      (, ,))
    (VP (VBD drove)
      (PP (IN with)
        (NP (JJ gloomy) (NN determination)))
      (PP (IN into)
        (NP (DT the)
          (ADJP (JJ covered))
          (NN gravel) (NN approach))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP (VBD disliked)
      (S
        (VP (VBG taking)
          (NP
            (NP
              (NP (NN leave))
              (PP (IN of)
                (NP (NNP Princess) (NNP Varvara))))
            (CC and)
            (NP
              (NP (DT the) (NNS gentlemen))
              (PP (IN of)
                (NP (DT the) (NN party))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT a) (NN day))
        (VP (VBN spent)
          (ADVP (RB together)))))
    (, ,)
    (NP (DT both)
      (NP (PRP she))
      (CC and)
      (NP (PRP$ her) (NNS hosts)))
    (VP (VBD were)
      (ADJP (RB distinctly) (JJ aware))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD did) (RB not)
              (VP (VB get)
                (PP (IN on)
                  (ADVP (RB together)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP
                (ADVP (RBR better))
                (PP (IN for)
                  (NP (PRP them))))
              (VP (RB not)
                (S
                  (VP (TO to)
                    (VP (VB meet))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Only)
    (NP (NNP Anna))
    (VP (VBD was)
      (ADJP (JJ sad)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD knew)
        (SBAR (IN that)
          (FRAG
            (ADVP (RB now))))
        (, ,)
        (PP (IN from)
          (NP
            (NP (NNP Dolly) (POS '))
            (NNS s) (NN departure)))))
    (, ,)
    (NP (DT no) (NN one))
    (ADVP (RB again))
    (VP (MD would)
      (VP (VB stir)
        (PRT (RP up))
        (PP (IN within)
          (NP (PRP$ her) (NN soul)))
        (NP
          (NP (DT the) (NNS feelings))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN roused)
                    (PP (IN by)
                      (NP (PRP$ their) (NN conversation)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD hurt)
        (S
          (NP (PRP her))
          (VP (TO to)
            (VP (VB stir)
              (PRT (RP up))
              (NP (DT these) (NNS feelings)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB yet))
      (NP (PRP she))
      (VP (VBD knew)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT that))
              (VP (VBD was)
                (NP
                  (NP (DT the) (JJS best) (NN part))
                  (PP (IN of)
                    (NP (PRP$ her) (NN soul)))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT that) (NN part))
                (PP (IN of)
                  (NP (PRP$ her) (NN soul))))
              (VP (MD would)
                (ADVP (RB quickly))
                (VP (VB be)
                  (VP (VBN smothered)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN life))
                        (SBAR
                          (S
                            (NP (PRP she))
                            (VP (VBD was)
                              (VP (VBG leading)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (SBAR (IN As)
          (S
            (NP (PRP she))
            (VP (VBD drove)
              (PRT (RP out))
              (PP (IN into)
                (NP (DT the) (JJ open) (NN country))))))
        (, ,)
        (NP (NNP Darya) (NNP Alexandrovna))
        (VP (VBD had)
          (NP
            (NP (DT a) (JJ delightful) (NN sense))
            (PP (IN of)
              (NP (NN relief))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD felt)
          (VP (VBN tempted)
            (S
              (VP (TO to)
                (VP (VB ask)
                  (NP
                    (NP (DT the) (CD two) (NNS men))
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (PRP they))
                        (VP (VBD had)
                          (VP (VBN liked)
                            (S
                              (VP (VBG being)
                                (PP (IN at)
                                  (NP
                                    (NP
                                      (NP (NNP Vronsky) (POS '))
                                      (NNS s))
                                    (, ,)
                                    (SBAR
                                      (WHADVP (WRB when))
                                      (S
                                        (ADVP (RB suddenly))
                                        (NP
                                          (NP (DT the) (NN coachman))
                                          (, ,)
                                          (NP (NNP Philip))
                                          (, ,))
                                        (VP (VBD expressed)
                                          (S
                                            (NP (PRP himself))
                                            (ADJP (JJ unasked))))))))))))))
                    (: :) (`` ``)
                    (NP
                      (NP (NNP Rolling))
                      (PP (IN in)
                        (NP
                          (NP (NN wealth))
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (MD may)
                                (VP (VB be))))))))))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (CD three) (NNS pots))
        (PP (IN of)
          (NP (NNS oats))))
      (VP (VBD was)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD gave)
                (NP (PRP us))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Everything))
    (VP (VBD cleared)
      (PRT (RP up))
      (PP (IN till)
        (NP
          (NP (EX there))
          (PP
            (NP
              (NP (NN wasn) (POS '))
              (NN t))
            (NP
              (NP (DT a) (NN grain))
              (VP (VBN left)
                (PP (IN by)
                  (NP (NN cockcrow)))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (CD three) (NNS pots)))
    (. ?)))
~~~~~~
(ROOT
  (NP (DT A) (JJ mere) (NN mouthful) (. !)))
~~~~~~
(ROOT
  (FRAG
    (FRAG (CC And)
      (NP
        (NP (NNS oats))
        (ADVP (RB now) (RB down)
          (PP (TO to)
            (NP (CD forty))))))
    (: -)
    (FRAG
      (NP (CD five))
      (NP (NNS kopecks))
      (. .))))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (PRP$ our) (NN place))
        (, ,)
        (NP (DT no) (NN fear))))
    (, ,)
    (NP (DT all) (NNS comers))
    (VP (MD may)
      (VP (VB have)
        (S
          (ADJP (RB as) (JJ much)))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB eat)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (UH Well))
    (, ,)
    (VP (VBD did)
      (NP (PRP you))
      (PP (IN like)
        (NP (PRP$ their) (NNS horses))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (DT The))
    (NP (NNS horses))
    (. !)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (DT the) (NN food))
    (VP (VBD was)
      (ADJP (JJ good)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD seemed)
      (PP (TO to)
        (NP (PRP me)))
      (PP
        (ADVP (NN sort))
        (IN of)
        (NP
          (NP (JJ dreary) (RB there))
          (, ,)
          (NP (NNP Darya) (NNP Alexandrovna)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBD thought))))
      (PRN (, ,) ('' '')
        (S
          (NP (PRP he))
          (VP (VBD said)))
        (, ,))
      (S
        (VP (VBG turning)
          (NP (PRP$ his)
            (ADJP
              (ADJP (JJ handsome))
              (, ,)
              (ADJP (JJ good))
              (: -))
            (JJ natured) (NN face))
          (PP (TO to)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD thought)
      (ADVP (RB so) (RB too)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Well))
      (, ,)
      (VP (MD shall)))
    (S
      (NP (PRP we))
      (VP (VB get)
        (NP (NN home))
        (PP (IN by)
          (NP (NN evening)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (CD One))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB know)
              (NP
                (NP (NNP Anna)
                  (CC and)
                  (NNP Vronsky))
                (PRN (: --)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN got)
                        (S
                          (VP (TO to)
                            (VP (VB know)
                              (NP (PRP him))
                              (ADVP (RB better))
                              (ADVP (RB now))))))))
                  (: --))))))
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (SBAR
                  (WHADVP (WRB how)
                    (ADJP (JJ nice)))
                  (S
                    (NP (PRP they))
                    (VP (VBP are))))
                (, ,)
                (CC and)
                (FRAG
                  (WHADJP (WRB how) (JJ touching)))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (S
        (VP
          (VP (VBG speaking)
            (ADVP (RB now))
            (PP (IN with)
              (NP (JJ perfect) (NN sincerity))))
          (, ,)
          (CC and)
          (VP (VBG forgetting)
            (NP
              (NP (DT the) (JJ vague) (NN feeling))
              (PP (IN of)
                (NP (NN dissatisfaction)
                  (CC and)
                  (NN awkwardness)))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD had)
                    (VP (VBN experienced)
                      (ADVP (RB there)))))))))))
    (. .)))
~~~~~~
