(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN sportsman) (POS '))
        (NNS s))
      (VP (VBG saying) (, ,)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP
                  (NP (DT the) (JJ first) (NN beast))
                  (CC or)
                  (NP (DT the) (JJ first) (NN bird)))
                (VP (VBZ is) (RB not)
                  (VP (VBN missed)))))
            (, ,)
            (NP (DT the) (NN day))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ lucky))))))))
    (, ,)
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (ADJP (JJ correct))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (CD ten)))
    (NP
      (NP
        (NP (NN o) ('' ') (NN clock))
        (NP (NNP Levin)))
      (, ,)
      (ADJP
        (ADJP (JJ weary))
        (, ,)
        (ADJP (JJ hungry))
        (, ,)
        (CC and)
        (ADJP (JJ happy)
          (PP (IN after)
            (NP
              (NP (DT a) (NN tramp))
              (PP (IN of)
                (NP (CD twenty) (NNS miles)))))))
      (, ,))
    (VP (VBD returned)
      (PP (TO to)
        (NP (PRP$ his) (NN night) ('' ') (NNS s)))
      (S
        (VP (VBG lodging)
          (PP (IN with)
            (NP
              (NP (CD nineteen) (NN head))
              (PP (IN of)
                (NP
                  (NP (JJ fine) (NN game))
                  (CC and)
                  (NP (CD one) (NN duck))))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP he))
                  (VP (VBD tied)
                    (PP (TO to)
                      (NP (PRP$ his) (NN belt)))
                    (, ,)
                    (SBAR (IN as)
                      (S
                        (NP (PRP it))
                        (VP (MD would) (RB not)
                          (VP (VB go)
                            (PP (IN into)
                              (NP (DT the) (NN game) (NN bag)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NNS companions))
    (VP (VBD had)
      (ADVP (RB long))
      (VP
        (VP (VBN been)
          (ADJP (RB awake)))
        (, ,)
        (CC and)
        (VP (VBD had)
          (VP
            (VP (VBN had)
              (NP (NN time))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (ADJP (JJ hungry))))))
            (CC and)
            (VP (VBP have)
              (NP (NN breakfast)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP
          (VP (VB Wait)
            (NP (DT a) (NN bit)))
          (, ,)
          (VP (VB wait)
            (NP (DT a) (NN bit)))))
      (, ,)
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (CD nineteen)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Levin))
    (, ,)
    (S
      (VP (VBG counting)
        (NP (DT a) (JJ second) (NN time))
        (PP (IN over)
          (NP
            (NP (DT the) (NN grouse)
              (CC and)
              (NN snipe))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD looked)
                  (ADJP (RB so)
                    (ADJP (RB much) (RBR less) (JJ important))
                    (ADVP (RB now))
                    (, ,)
                    (ADJP (JJ bent)
                      (CC and)
                      (JJ dry)
                      (CC and)
                      (JJ bloodstained))
                    (, ,))
                  (PP (IN with)
                    (NP
                      (NP (NNS heads))
                      (ADJP (JJ crooked)))
                    (ADVP (RB aside)))
                  (, ,)
                  (SBAR (IN than)
                    (S
                      (NP (PRP they))
                      (VP (VBD did)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP they))
                            (VP (VBD were)
                              (VP (VBG flying)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN number))
      (VP (VBD was)
        (VP (VBN verified))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Stepan) (NNP Arkadyevitch) (POS '))
        (NNS s))
      (VP (VBP envy)
        (ADJP (JJ pleased))
        (S
          (NP (NNP Levin)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ pleased) (RB too)
        (PP (IN on)
          (S
            (VP (VBG returning)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP
                      (NP (DT the) (NN man))
                      (VP (VBN sent)
                        (PP (IN by)
                          (NP (NN Kitty))))))))))))
      (SBAR (IN with)
        (S
          (NP (DT a) (NN note))
          (VP (VBD was)
            (ADVP (RB already))
            (ADVP (RB there))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP
        (ADJP (RB perfectly) (RB well))
        (CC and)
        (ADJP (JJ happy))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD were)
          (ADJP (JJ uneasy)
            (PP (IN about)
              (NP (PRP me)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB feel)
        (ADVP (JJR easier) (IN than))
        (ADVP (RB ever))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP
              (NP
                (NP (FW ve))
                (NP (DT a) (JJ new) (NN bodyguard)))
              (, ,)
              (NP (NNP Marya) (NNP Vlasyevna))
              (, ,) ('' ''))
            (: --)
            (NP (DT this))
            (VP (VBD was)
              (NP
                (NP (DT the) (NN midwife))
                (, ,)
                (NP (DT a)
                  (ADJP (JJ new)
                    (CC and)
                    (JJ important))
                  (NN personage)))
              (PP (IN in)
                (NP
                  (NP (NNP Levin) (POS '))
                  (NNS s)))
              (NP-TMP (JJ domestic) (NN life)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP She))
    (VP (VBZ has)
      (VP (VBN come)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN look))
                (PP (IN at)
                  (NP (PRP me)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD found)
        (NP (PRP me))
        (ADVP (RB perfectly) (RB well))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN kept)
          (NP (PRP$ her))
          (SBAR (IN till)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADVP (RB back))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT All))
      (VP (VBP are)
        (ADJP (JJ happy)
          (CC and)
          (RB well))))
    (, ,)
    (CC and)
    (S
      (VP
        (VP (VB please))
        (, ,)
        (VP (VB don) ('' ')
          (S
            (NP (NN t))
            (VP (VB be)
              (PP (IN in)
                (NP (DT a) (NN hurry)))
              (S
                (VP (TO to)
                  (VP (VB come)
                    (ADVP (RB back))
                    (, ,)
                    (ADVP (CC but))
                    (, ,))))))
          (SBAR (IN if)
            (S
              (NP (DT the) (NN sport))
              (VP (VBZ is)
                (ADJP (JJ good))))))
        (, ,)
        (VP (VB stay)
          (NP (DT another) (NN day)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (CD One))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN chestnut) (NN trace) (NN horse))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD had)
                  (VP (VBN been)
                    (ADJP (RB unmistakably) (JJ overworked))
                    (PP (IN on)
                      (NP (DT the) (JJ previous) (NN day)))))))
            (, ,))
          (VP (VBD was)
            (UCP
              (PP (IN off)
                (NP (PRP$ his) (NN feed)))
              (CC and)
              (ADVP (IN out)
                (PP (IN of)
                  (NP (NNS sorts)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN coachman))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD was)
            (NP (`` ``)
              (NP (JJ Overdriven) (NN yesterday))
              (, ,)
              (NP (NNP Konstantin) (NNP Dmitrievitch)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (UH Yes))
    (, ,)
    (ADVP (RB indeed))
    (. !)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBN driven)
        (PP
          (NP (CD ten) (NNS miles))
          (IN with)
          (NP (DT no) (NN sense)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ his) (NN way) (RB back))
        (, ,)
        (ADJP (JJ tired)
          (CC and)
          (JJ hungry))
        (PP (IN from)
          (NP (NN shooting)))))
    (, ,)
    (S
      (NP (NNP Levin))
      (VP (VBD had)
        (NP
          (NP
            (NP
              (ADJP (RB so) (JJ distinct))
              (DT a) (NN vision))
            (PP (IN of)
              (NP (NN meat))))
          (: -)
          (NP
            (NP (NNS pies))
            (SBAR
              (WHNP (WDT that))
              (S
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBD approached)
                      (NP (DT the) (NN hut)))))
                (NP (PRP he))
                (VP (VBD seemed)
                  (S
                    (VP (TO to)
                      (VP (VB smell)
                        (CC and)
                        (VB taste)
                        (NP (PRP them))))))))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NNP Laska))
            (VP (VBD had)
              (VP (VBN smelt)
                (NP (DT the) (NN game))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB immediately))
      (VP (VBD told)
        (S
          (NP (NNP Philip))
          (VP (TO to)
            (VP (VB give)
              (NP (PRP him))
              (NP (DT some)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD appeared)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP (DT no) (NNS pies))
              (SBAR
                (S
                  (VP
                    (VP (VBD left))
                    (, ,)
                    (CC nor)
                    (VP
                      (ADVP (RB even)
                        (NP (DT any) (NN chicken))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (DT this) (NN fellow) (POS '))
      (VP (NNS s)
        (NP (NN appetite))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBP suffer)
        (PP (IN from)
          (NP
            (NP (NN loss))
            (PP (IN of)
              (NP (NN appetite)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB really) (JJ marvelous))))
    (. !)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (NP (NNP Philip))
    (, ,)
    (VP (VB give)
      (NP (PRP me))
      (NP
        (NP (DT some) (NN beef))
        (, ,)
        (ADVP (RB then))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Levin))
    (VP (VBD was)
      (ADVP (RB so))
      (VP (VBN hurt)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD said) (, ,)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN tone))
                  (PP (IN of)
                    (NP (NN vexation)))))
              (, ,)
              (SBAR (`` ``)
                (S
                  (NP (PRP You))
                  (VP (MD might)
                    (VP (VB have)
                      (VP (VBN left)
                        (NP (PRP me))
                        (NP (NN something))))))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Then))
    (VP
      (VP (VB put)
        (PRT (RP away))
        (NP (DT the) (NN game))
        (PRN (, ,) ('' '')
          (S
            (NP (PRP he))
            (VP (VBD said)
              (PP (IN in)
                (NP
                  (NP (DT a) (VBG shaking) (NN voice))
                  (PP (TO to)
                    (NP (NNP Philip)))))
              (, ,)
              (S
                (VP (VBG trying)
                  (S (RB not)
                    (VP (TO to)
                      (VP (VB look)
                        (PP (IN at)
                          (NP (NNP Vassenka))))))))))
          (, ,) (`` ``)))
      (CC and)
      (VP (VB cover)
        (NP (PRP them))
        (PP (IN with)
          (NP (DT some) (NNS nettles)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (MD might)
      (ADVP (IN at) (JJS least))
      (VP (VB ask)
        (PP (IN for)
          (NP
            (NP (DT some) (NN milk))
            (PP (IN for)
              (NP (PRP me)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN evening)))
      (NP (PRP they))
      (VP (VBD went)
        (NP (NN shooting))
        (ADVP (RB again))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (NNP Veslovsky))
        (VP (VBD had)
          (NP (JJ several) (JJ successful) (NNS shots))))
      (, ,)
      (CC and)
      (S
        (PP (IN in)
          (NP (DT the) (NN night)))
        (NP (PRP they))
        (VP (VBD drove)
          (NP (NN home)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Their) (JJ homeward) (NN journey))
    (VP (VBD was)
      (PP (IN as)
        (NP (JJ lively)))
      (SBAR (IN as)
        (S
          (NP (PRP$ their) (NN drive))
          (ADVP (RP out))
          (VP (VBD had)
            (VP (VBN been))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Veslovsky))
      (VP (VBD sang)
        (NP
          (NP (NNS songs))
          (CC and)
          (NP
            (ADJP (JJ related)
              (PP (IN with)
                (NP
                  (NP (NN enjoyment))
                  (NP
                    (NP (PRP$ his) (NNS adventures))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NNS peasants))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (VP (VBD had)
                                (VP (VBN regaled)
                                  (NP (PRP him))
                                  (PP (IN with)
                                    (NP (NN vodka)))))
                              (, ,)
                              (CC and)
                              (VP (VBD said)
                                (PP (TO to)
                                  (NP (PRP him)))))))))
                    (, ,)
                    (NP
                      (NP (`` ``) (NNP Excuse))
                      (NP (PRP$ our) (JJ homely) (NNS ways))
                      (, ,) ('' ''))
                    (CC and)
                    (NP (PRP$ his) (NN night) ('' ') (NNS s))))))
            (NNS adventures)))
        (PP (IN with)
          (S
            (VP (NN kiss)
              (PRN (: -)
                (PP (IN in))
                (: -))
              (NP (DT the)
                (PRN (: -)
                  (NP
                    (NP (NN ring))
                    (CC and)
                    (NP (DT the) (NN servant)))
                  (: -))
                (NN girl)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN peasant))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN asked)
                (SBAR
                  (S
                    (NP (PRP him))
                    (VP (VBD was)
                      (NP (PRP he))))))))))
      (VP
        (VP (VBD married))
        (, ,)
        (CC and)
        (VP
          (PP (IN on)
            (S
              (VP (VBG learning)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD was) (RB not)))))))
          (, ,) (VBD said)
          (PP (TO to)
            (NP (PRP him)))
          (, ,) (`` ``)
          (SBAR
            (S
              (S
                (FRAG
                  (INTJ (UH Well))
                  (, ,)
                  (NP (NN mind)))
                (NP (PRP you))
                (VP (VBP don) ('' ')
                  (NP (NN t) (NN run))
                  (PP (IN after)
                    (NP
                      (NP (JJ other) (NNS men) (POS '))
                      (NNS s) (NNS wives)))))
              (: --)
              (S
                (NP (PRP you))
                ('' ')
                (VP (NN d)
                  (VP
                    (ADVP (JJR better))
                    (VB get)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (PRP$ your) (JJ own))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Altogether))
    (, ,)
    (NP (PRP I))
    (VP ('' ')
      (NP
        (NP (FW ve))
        (VP (VBN enjoyed)
          (NP (PRP$ our) (NN outing))
          (ADVP (RB awfully)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (PRP you))
      (, ,)
      (VP (NNP Levin)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB particularly) (JJ delightful)
        (PP (TO to)
          (NP (PRP him))))
      (S
        (VP
          (VP (TO to)
            (VP (VB have)
              (VP (VBN got)
                (ADJP (JJ rid))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN hostility))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (VP (VBN been)
                            (VP (VBG feeling)
                              (PP (IN towards)
                                (NP
                                  (NP (NNP Vassenka) (NNP Veslovsky))
                                  (PP (IN at)
                                    (NP (NN home)))))))))))))))
          (, ,)
          (CC and)
          (VP (TO to)
            (VP (VB feel)
              (ADVP (RB instead))
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ friendly))
                  (NN disposition))
                (PP (TO to)
                  (NP (PRP him)))))))))
    (. .)))
~~~~~~
