(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Alexey) (NNP Alexandrovitch))
        (VP (VBD reached)
          (NP (DT the) (NN race) (: -) (NN course)))))
    (, ,)
    (NP (NNP Anna))
    (VP (VBD was)
      (ADVP (RB already))
      (VP (VBG sitting)
        (PP (IN in)
          (NP (DT the) (NN pavilion)))
        (PP (IN beside)
          (NP (NNP Betsy)))
        (, ,)
        (PP (IN in)
          (NP
            (NP (DT that) (NN pavilion))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (PDT all))
                  (NP (DT the) (JJS highest) (NN society)))
                (VP (VBD had)
                  (VP (VBN gathered)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD caught)
      (NP
        (NP (NN sight))
        (PP (IN of)
          (NP (PRP$ her) (NN husband))))
      (PP (IN in)
        (NP (DT the) (NN distance))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD Two) (NNS men))
        (, ,)
        (NP
          (NP (PRP$ her) (NN husband))
          (CC and)
          (NP (PRP$ her) (NN lover)))
        (, ,))
      (VP (VBD were)
        (UCP
          (NP
            (NP (DT the) (CD two) (NNS centers))
            (PP (IN of)
              (NP (PRP$ her) (NN existence))))
          (, ,)
          (CC and)
          (ADJP (JJ unaided)
            (PP (IN by)
              (NP (PRP$ her) (JJ external) (NNS senses)))))))
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (JJ aware)
        (PP (IN of)
          (NP (PRP$ their) (NN nearness)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADJP (JJ aware)
          (PP (IN of)
            (NP
              (NP (PRP$ her) (NN husband))
              (VP (VBG approaching)
                (NP (DT a) (JJ long) (NN way))
                (PRT (IN off))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB help)
          (S
            (VP (VBG following)
              (NP (PRP him))
              (PP (IN in)
                (NP
                  (NP (DT the) (VBG surging) (NN crowd))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN midst))
                      (SBAR
                        (WHPP (IN of)
                          (WHNP (WDT which)))
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (VP (VBG moving))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP She))
      (VP (VBD watched)
        (NP (PRP$ his) (NN progress))
        (PP (IN towards)
          (NP (DT the) (NN pavilion)))))
    (, ,)
    (VP (VBD saw)
      (NP (PRP him))
      (ADVP (RB now))
      (S
        (VP
          (VP (VBG responding)
            (ADVP (RB condescendingly))
            (PP (TO to)
              (NP (DT an) (JJ ingratiating) (NN bow))))
          (, ,)
          (VP
            (VP
              (ADVP (RB now))
              (VBG exchanging)
              (NP
                (NP (JJ friendly) (, ,) (JJ nonchalant) (NNS greetings))
                (SBAR (IN with)
                  (S
                    (NP (PRP$ his))
                    (VP (VBZ equals))))))
            (, ,)
            (ADVP (RB now))
            (VP
              (ADVP (RB assiduously))
              (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB catch)
                    (NP
                      (NP (DT the) (NN eye))
                      (PP (IN of)
                        (NP (DT some) (JJ great) (CD one)))
                      (PP (IN of)
                        (NP (DT this) (NN world)))))))))
          (, ,)
          (CC and)
          (VP (VBG taking)
            (PRT (RP off))
            (NP
              (NP (PRP$ his) (JJ big) (NN round) (NN hat))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD squeezed)))))))))
    (NP
      (NP (DT the) (NNS tips))
      (PP (IN of)
        (NP (PRP$ his) (NNS ears))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP-TMP
        (NP (PDT All) (DT these) (NNS ways))
        (PP (IN of)
          (NP (PRP$ his))))
      (NP (PRP she))
      (VP (VBD knew)))
    (, ,)
    (CC and)
    (S
      (NP (DT all))
      (VP (VBD were)
        (ADJP (JJ hateful)
          (PP (TO to)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NN Nothing))
        (PP (CC but)
          (NP (NN ambition))))
      (, ,)
      (S
        (NP
          (NP (NN nothing))
          (PP (CC but)
            (NP (DT the) (NN desire)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PP (IN on))
                    (, ,)
                    (ADVP (IN that)))))))))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (EX there))
              (VP (VBZ is)
                (PP (IN in)
                  (NP (PRP$ his) (NN soul)))))))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP she))
        (VP (VBD thought))))
    (: ;) (`` ``)
    (S
      (PP (IN as)
        (PP (IN for)
          (NP
            (NP (DT these) (JJ lofty) (NNS ideals))
            (, ,)
            (NP
              (NP (NN love))
              (PP (IN of)
                (NP
                  (NP (NN culture))
                  (, ,)
                  (NP (NN religion))))))))
      (, ,)
      (NP (PRP they))
      (VP (VBP are)
        (ADVP (RB only) (RB so))
        (NP
          (NP (JJ many) (NNS tools))
          (PP (IN for)
            (S
              (VP (VBG getting)
                (PP (IN on))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Alexey))
    (VP (NNP Alexandrovitch))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (NP
          (ADJP (RB so) (JJ much))
          (NN splendor))
        (SBAR
          (ADVP (RB here))
          (IN that)
          (S
            (NP
              (NP (CD one) (POS '))
              (NNS s) (NNS eyes))
            (VP (VBP are)
              (VP (VBN dazzled)))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBD said)))
      (, ,))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD went)
        (PP (IN into)
          (NP (DT the) (NN pavilion)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD smiled)
      (PP (TO to)
        (NP (PRP$ his) (NN wife)))
      (SBAR (IN as)
        (S
          (NP (DT a) (NN man))
          (VP
            (VP (MD should)
              (VP (VB smile)
                (PP (IN on)
                  (S
                    (VP (VBG meeting)
                      (NP (PRP$ his) (NN wife))
                      (PP (IN after)
                        (NP
                          (NP (RB only) (RB just) (NN parting))
                          (PP (IN from)
                            (NP (PRP her))))))))))
            (, ,)
            (CC and)
            (VP (VBD greeted)
              (NP
                (NP (DT the) (NN princess))
                (CC and)
                (NP (JJ other) (NNS acquaintances)))))))
      (, ,)
      (S
        (VP
          (VP (VBG giving)
            (PP (TO to)
              (NP
                (NP (DT each))
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD was)
                      (ADJP (JJ due)))))
                (: --)
                (SBAR
                  (WHNP (DT that))
                  (S
                    (VP (VBZ is)
                      (S
                        (VP (TO to)
                          (VP (VB say))))))))))
          (, ,)
          (VP (VBG jesting)
            (PP (IN with)
              (NP (DT the) (NNS ladies))))
          (CC and)
          (VP (VBG dealing)
            (PRT (RP out))
            (NP
              (NP (JJ friendly) (NNS greetings))
              (PP (IN among)
                (NP (DT the) (NNS men))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Below)
      (S (, ,)
        (PP (IN near)
          (NP (DT the) (NN pavilion)))
        (, ,)
        (VP (VBD was)
          (VP (VBG standing)
            (NP
              (NP (DT an) (NN adjutant))
              (: -)
              (NP
                (NP (NN general))
                (PP (IN of)
                  (SBAR
                    (WHNP (WP whom))
                    (S
                      (NP (NNP Alexey) (NNP Alexandrovitch))
                      (VP (VBD had)
                        (NP (DT a) (JJ high) (NN opinion)))))))
              (, ,))))))
    (VP (VBD noted)
      (PP (IN for)
        (NP (PRP$ his) (NN intelligence)
          (CC and)
          (NN culture))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD entered)
      (PP (IN into)
        (NP (NN conversation)))
      (PP (IN with)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT an) (NN interval))
          (PP (IN between)
            (NP (DT the) (NNS races))))))
    (, ,)
    (CC and)
    (S
      (NP (RB so) (NN nothing))
      (VP (VBD hindered)
        (NP (NN conversation))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT The) (NN adjutant))
    (: -)
    (S
      (NP (JJ general))
      (VP (VBD expressed)
        (NP
          (NP (PRP$ his) (NN disapproval))
          (PP (IN of)
            (NP (NNS races))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD replied)
      (S
        (VP (VBG defending)
          (NP (PRP them)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Anna))
      (VP (VBD heard)
        (NP
          (NP (PRP$ his) (JJ high))
          (, ,)
          (VP (VBN measured)
            (NP (NNS tones)))
          (, ,)
          (VP (RB not) (VBG losing)
            (NP (CD one) (NN word))))))
    (, ,)
    (CC and)
    (S
      (NP (DT every) (NN word))
      (VP
        (VP (VBD struck)
          (NP (PRP her))
          (PP (IN as)
            (ADJP (JJ false))))
        (, ,)
        (CC and)
        (VP (VBD stabbed)
          (NP (PRP$ her) (NNS ears))
          (PP (IN with)
            (NP (NN pain))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP
            (NP (DT the) (CD three))
            (: -)
            (NP (NN mile) (NN steeplechase)))
          (VP (VBD was)
            (VP (VBG beginning)))))
      (, ,)
      (NP
        (NP (PRP she))
        (UCP
          (ADJP (JJ bent) (RB forward))
          (CC and)
          (VP (VBN gazed)
            (PP (IN with)
              (NP
                (NP (VBN fixed) (NNS eyes))
                (PP (IN at)
                  (NP (NNP Vronsky)))))
            (SBAR (IN as)
              (S
                (S
                  (NP (PRP he))
                  (VP
                    (VP (VBD went)
                      (PRT (RB up))
                      (PP (TO to)
                        (NP (PRP$ his) (NN horse))))
                    (CC and)
                    (VP (VBD mounted))))
                (, ,)
                (CC and)
                (S
                  (PP (IN at)
                    (NP (DT the) (JJ same) (NN time)))
                  (NP (PRP she))
                  (VP (VBD heard)
                    (SBAR (IN that)
                      (FRAG
                        (ADJP (JJ loathsome))))
                    (, ,)
                    (ADVP (RB never))))))))))
    (: -)
    (NP
      (NP (JJ ceasing) (NN voice))
      (PP (IN of)
        (NP (PRP$ her) (NN husband))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (DT an) (NN agony))
            (PP (IN of)
              (NP
                (NP (NN terror))
                (PP (IN for)
                  (NP (NNP Vronsky)))))))))
    (, ,)
    (CC but)
    (S
      (NP (DT a)
        (ADJP (RB still) (JJR greater))
        (NN agony))
      (VP (VBD was)
        (NP (DT the)
          (X
            (ADVP (RB never) (: -))
            (NP (NN ceasing))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD seemed)
              (PP (TO to)
                (NP
                  (NP (PRP her))
                  (, ,)
                  (NP
                    (NP (NN stream))
                    (PP (IN of)
                      (NP (PRP$ her) (NN husband) ('' ') (NNS s))))))
              (NP-TMP (JJ shrill) (NN voice))
              (PP (IN with)
                (NP (PRP$ its) (JJ familiar) (NNS intonations))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    ('' ')
    (NP
      (NP
        (NP
          (NP (NN m))
          (NP (DT a) (JJ wicked) (NN woman)))
        (, ,)
        (NP (DT a) (VBN lost) (NN woman)))
      (PRN (, ,) ('' '')
        (S
          (NP (PRP she))
          (VP (VBD thought) (: ;)
            (S (`` ``)
              (S (CC but)
                (NP (PRP I))
                (VP (VBP don) ('' ')))
              (S
                (PP
                  (NP (NN t))
                  (IN like)
                  (S
                    (VP (VBG lying))))
                (, ,)
                (NP (PRP I))
                (VP (MD can))
                ('' '))
              (S
                (NP (NN t))
                (VP (VB endure)
                  (NP (NN falsehood))
                  (, ,)
                  (SBAR (IN while) (IN as)
                    (S
                      (PP (IN for)
                        (NP (CD _)))
                      (NP (PRP him))
                      (VP (VBP _)
                        (S (-LRB- -LRB-)
                          (NP (PRP$ her) (NN husband))
                          (-RRB- -RRB-)
                          (NP (PRP it)))))
                    ('' ')))))))))
    (VP (VBZ s)
      (NP
        (NP (DT the) (NN breath))
        (PP (IN of)
          (NP (PRP$ his) (NN life) (: --) (NN falsehood)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ knows)
        (NP
          (NP (DT all))
          (PP (IN about)
            (NP (PRP it)))))
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP (VBZ sees)
            (NP (PRP it)))))
      (NP
        (NP (DT all))
        (: ;)
        (SBARQ
          (WHNP (WP what))
          (SQ (VBZ does)
            (NP (PRP he))
            (VP (VB care)
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (MD can)
                    (VP (VB talk)
                      (ADVP (IN so))
                      (ADVP (RB calmly))))))))
          (. ?))))))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBD were)
          (S
            (VP (TO to)
              (VP (VB kill)
                (NP (PRP me))))))))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        (VP (VBD were)
          (S
            (VP (TO to)
              (VP (VB kill)
                (NP (NNP Vronsky))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD might)
      (VP (VB respect)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT No))
    (, ,)
    (S
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ wants)))))
      (VP (VBZ is)
        (NP (NN falsehood)
          (CC and)
          (NN propriety))))
    (, ,) ('' '')
    (NP (NNP Anna))
    (VP (VBD said)
      (PP (TO to)
        (NP (PRP herself)))
      (, ,)
      (S
        (VP (RB not) (VBG considering)
          (SBAR
            (WHADJP (RB exactly) (WP what))
            (S
              (NP (PRP it))
              (VP (VBD was)
                (SBAR
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBD wanted)
                        (PP (IN of)
                          (NP (PRP$ her) (NN husband))))))
                  (, ,)
                  (CC and)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (PRP she))
                      (VP (MD would)
                        (VP (VB have)
                          (VP (VBN liked)
                            (S
                              (VP (TO to)
                                (VP (VB see)
                                  (S
                                    (NP (PRP him))
                                    (VP (VB behave))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB understand)
        (ADVP (CC either))
        (SBAR (IN that)
          (S
            (NP
              (NP
                (NP
                  (NP (NNP Alexey) (NNP Alexandrovitch) (POS '))
                  (NNS s))
                (NP
                  (NP (JJ peculiar) (NN loquacity))
                  (NP (DT that) (NN day))))
              (, ,)
              (ADJP (RB so) (JJ exasperating)
                (PP (TO to)
                  (NP (PRP her))))
              (, ,))
            (VP (VBD was)
              (ADVP (RB merely))
              (NP
                (NP (DT the) (NN expression))
                (PP (IN of)
                  (NP (PRP$ his) (JJ inward) (NN distress)
                    (CC and)
                    (NN uneasiness)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (DT a) (NN child))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN hurt)))))))
        (VP (VBZ skips)
          (ADVP (RB about)))))
    (, ,)
    (S
      (VP (VBG putting)
        (NP (PDT all) (PRP$ his) (NNS muscles))
        (PP
          (PP (IN into)
            (NP (NN movement)
              (S
                (VP (TO to)
                  (VP (VB drown)
                    (NP (DT the) (NN pain)))))))
          (, ,)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ same) (NN way))
              (SBAR
                (S
                  (NP (NNP Alexey) (NNP Alexandrovitch))
                  (VP (VBD needed)
                    (NP (JJ mental) (NN exercise))
                    (S
                      (VP (TO to)
                        (VP (VB drown)
                          (NP
                            (NP (DT the) (NNS thoughts))
                            (PP (IN of)
                              (NP
                                (NP (PRP$ his) (NN wife))
                                (SBAR (IN that)
                                  (FRAG
                                    (PP (IN in)
                                      (NP (PRP$ her) (NN presence))))))))))))))))
          (CC and)
          (PP (IN in)
            (NP
              (NP (NNP Vronsky) (POS '))
              (NNS s)))
          (, ,)
          (CC and)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ continual) (NN iteration))
              (PP (IN of)
                (NP (PRP$ his) (NN name))))))))
    (, ,)
    (VP (MD would)
      (VP (VB force)
        (NP (PRP themselves))
        (PP (IN on)
          (NP (PRP$ his) (NN attention)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (IN as) (JJ natural))
      (PP (IN for)
        (NP (PRP him)))
      (S
        (VP (TO to)
          (VP (VB talk)
            (ADVP (RB well)
              (CC and)
              (RB cleverly)))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ natural)
              (PP (IN for)
                (NP (DT a) (NN child))))
            (S
              (VP (TO to)
                (VP (VB skip)
                  (ADVP (RB about)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG saying) (: :) (`` ``)
        (S
          (NP
            (NP (NNP Danger))
            (PP (IN in)
              (NP
                (NP (DT the) (NNS races))
                (PP (IN of)
                  (NP
                    (NP (NNS officers))
                    (, ,)
                    (PP (IN of)
                      (NP (JJ cavalry) (NNS men)))
                    (, ,))))))
          (VP (VBZ is)
            (NP
              (NP (DT an) (JJ essential) (NN element))
              (PP (IN in)
                (NP (DT the) (NN race))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNP England))
        (VP (MD can)
          (VP (VB point)
            (PP (TO to)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ brilliant))
                  (NNS feats))
                (PP (IN of)
                  (NP (NN cavalry)))))
            (PP (IN in)
              (NP (JJ military) (NN history)))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB simply))
      (VP (VBG owing)
        (PP (TO to)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBZ has)
              (ADVP (RB historically))
              (VP (VBN developed)
                (NP (DT this) (NN force))
                (PP (CC both)
                  (PP (IN in)
                    (NP (NNS beasts)))
                  (CC and)
                  (PP (IN in)
                    (NP (NNS men))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sport))
    (VP (VBZ has) (, ,)
      (PP (IN in)
        (NP (PRP$ my) (NN opinion)))
      (, ,)
      (SBAR
        (SBAR
          (S
            (UCP
              (NP (DT a) (JJ great) (NN value))
              (, ,)
              (CC and)
              (SBAR (RB as)
                (S
                  (VP (VBZ is)
                    (ADVP (RB always))
                    (NP (DT the) (NN case))))))
            (, ,)
            (NP (PRP we))
            (VP (VBP see)
              (NP (NN nothing)))))
        (CC but)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (NP (RBS most) (JJ superficial)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS officers))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP say)))
      (, ,))
    (VP (VBZ has)
      (VP (VBN broken)
        (NP (CD two) (NNS ribs))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP We))
    ('' ')
    (S
      (NP (NN ll))
      (VP (VBP admit) (, ,) (VBP princess) (, ,)
        (PP (IN that)
          (NP
            (NP (IN that))
            ('' ')
            (SBAR
              (S
                (VP (VBZ s) (RB not)
                  (ADJP (JJ superficial)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S (`` ``)
        (NP
          (S
            (VP
              (ADVP (CC but))
              (JJ internal))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (DT that))
      ('' ')
      (VP (VBZ s) (RB not)
        (NP (DT the) (NN point))))
    (, ,) ('' '')
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD turned)
        (ADVP (RB again))
        (PP (TO to)
          (NP (DT the)
            (ADJP (JJ general)
              (PP (IN with)
                (SBAR
                  (WHNP (WP whom))
                  (S
                    (S
                      (NP (PRP he))
                      (VP (VBD was)
                        (VP (VBG talking)
                          (ADVP (RB seriously)))))
                    (: ;)
                    (S (`` ``)
                      (NP (PRP we))
                      (VP (VBP mustn))
                      ('' '))))))
            (NN t)
            (S
              (VP (VB forget)
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT those))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP are)
                            (VP (VBG taking)
                              (NP
                                (NP (NN part))
                                (PP (IN in)
                                  (NP (DT the) (NN race)))))))))
                    (VP (VBP are)
                      (NP
                        (NP (JJ military) (NNS men))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP have)
                              (VP (VBN chosen)
                                (SBAR (IN that)
                                  (S
                                    (NP
                                      (NP (NN career))
                                      (, ,)
                                      (CC and)
                                      (NP (CD one)))
                                    (VP (MD must)
                                      (VP (VB allow)
                                        (NP
                                          (NP (DT that))
                                          (SBAR
                                            (S
                                              (NP (DT every) (NN calling))
                                              (VP (VBZ has)
                                                (NP (PRP$ its) (JJ disagreeable) (NN side))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ forms)
      (NP
        (NP (DT an) (JJ integral) (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS duties))
            (PP (IN of)
              (NP (DT an) (NN officer)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (JJ Low) (NNS sports))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (NN prize))
          (: -)
          (NP
            (NP (VBG fighting))
            (CC or)
            (NP
              (NP (JJ Spanish) (NN bull))
              (: -)
              (NP (NNS fights))))))
      (, ,))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN sign))
        (PP (IN of)
          (NP (NN barbarity)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (VBN specialized) (NNS trials))
      (PP (IN of)
        (NP (NN skill))))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN sign))
        (PP (IN of)
          (NP (NN development)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NN Isn) ('' '))
      (NP
        (NP (NN t))
        (NP (PRP it))
        (, ,)
        (NP (NNP Anna))
        (. ?) ('' '')))))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN If)
      (NP
        (NP (PRP I))
        ('' ')
        (VP
          (ADVP (NN d))
          (VP (VBN been)
            (NP (DT a) (JJ Roman) (NN woman))))))
    (NP (PRP I))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB have)
        (VP (VBN missed)
          (NP (DT a) (JJ single) (NN circus)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN moment)))
    (NP (DT a) (JJ tall) (JJ general))
    (VP (VBD walked)
      (PP (IN through)
        (NP (DT the) (NN pavilion))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Breaking)
        (PRT (RP off))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG saying)))))))
    (, ,)
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP
      (VP (VBD got)
        (PRT (RP up))
        (ADVP (RB hurriedly))
        (, ,)
        (ADVP (IN though))
        (PP (IN with)
          (NP (NN dignity))))
      (, ,)
      (CC and)
      (VP (VBD bowed)
        (ADVP (JJ low))
        (PP (TO to)
          (NP (DT the) (JJ general)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      ('' ')
      (VP (VB re)
        (VP (RB not) (VBG racing))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ My) (NN race))
      (VP (VBZ is)
        (ADVP (DT a) (RBR harder))
        (NP (CD one))))
    (, ,) ('' '')
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD responded)
      (ADVP (RB deferentially)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN though)
      (S
        (NP (DT the) (NN answer))
        (VP (VBD meant)
          (NP (NN nothing)))))
    (, ,)
    (NP (DT the) (JJ general))
    (VP (VBD looked)
      (SBAR (IN as) (IN though)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP
              (VP (VBN heard)
                (NP (DT a) (JJ witty) (NN remark))
                (PP (IN from)
                  (NP (DT a) (JJ witty) (NN man))))
              (, ,)
              (CC and)
              (ADVP (RB fully))
              (VP (VBN relished)
                (PP (IN _)
                  (NP
                    (NP (DT la) (FW pointe) (FW de) (FW la))
                    (NP (NN sauce) (NN _))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP (CD two) (NNS aspects))))
    (, ,) ('' '')
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD resumed) (: :) (`` ``)
      (S
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP take)
                (SBAR
                  (S
                    (NP
                      (NP (NN part))
                      (CC and)
                      (NP
                        (NP (DT those))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP
                              (VP (VBP look)
                                (PP (IN on)))
                              (: ;)
                              (CC and)
                              (VP (VBP love)
                                (PP (IN for)
                                  (NP (JJ such) (NNS spectacles)))))))))
                    (VP (VBZ is)
                      (NP
                        (NP (DT an) (JJ unmistakable) (NN proof))
                        (PP (IN of)
                          (NP
                            (NP (DT a) (JJ low) (NN degree))
                            (PP (IN of)
                              (NP
                                (NP (NN development))
                                (PP (IN in)
                                  (NP
                                    (NP
                                      (NP (DT the) (NN spectator))
                                      (PRN (, ,)
                                        (S
                                          (NP (PRP I))
                                          (VP (VBP admit)))
                                        (, ,)))
                                    (ADVP (CC but))))
                                (: ...) ('' '')))))))))))))
        (NP
          (NP (`` ``) (NNP Princess))
          (, ,)
          (NP (NNS bets)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP Who))
    (SQ ('' ')
      (NP
        (NP (NNS s))
        (NP (PRP$ your) (NN favorite))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``)
      (NP (PRP I))
      ('' ')
      (PP
        (NP (NN m))
        (IN for)
        (NP (NNP Vronsky))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT A) (NN pair))
      (PP (IN of)
        (NP (NNS gloves))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP admit)
        (SBAR (IN that)
          (S
            (NP (JJ manly) (NNS sports))
            (VP (VBP do) (RB not))))))
    (: ...) ('' '')
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBG continuing))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN at)
      (NP (DT that) (NN moment)))
    (S
      (NP (DT the) (NNS racers))
      (VP (VBD started)))
    (, ,)
    (CC and)
    (S
      (NP (DT all) (NN conversation))
      (VP (VBD ceased)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (ADVP (RB too))
      (VP (VBD was)
        (ADJP (JJ silent))))
    (, ,)
    (CC and)
    (S
      (NP (NN everyone))
      (VP
        (VP (VBD stood)
          (ADVP (RB up)))
        (CC and)
        (VP (VBD turned)
          (PP (IN towards)
            (NP (DT the) (NN stream))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (VP (VBD took)
        (NP (DT no) (NN interest))
        (PP (IN in)
          (NP (DT the) (NN race)))))
    (, ,)
    (CC and)
    (RB so)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD did) (RB not)
          (VP (VB watch)
            (NP (DT the) (NNS racers))))
        (, ,)
        (CC but)
        (VP (VBD fell)
          (ADVP (RB listlessly))
          (PP (TO to)
            (S
              (VP (VBG scanning)
                (NP (DT the) (NNS spectators))
                (PP (IN with)
                  (NP (PRP$ his) (JJ weary) (NNS eyes)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NNS eyes))
    (VP (VBD rested)
      (PP (IN upon)
        (NP (NNP Anna))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ Her) (NN face))
    (VP (VBD was)
      (UCP
        (ADJP (JJ white))
        (CC and)
        (NP (NN set))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB obviously))
      (VP (VBG seeing)
        (NP
          (NP (NN nothing))
          (CC and)
          (NP
            (NP (DT no) (NN one))
            (PP (CC but)
              (NP (CD one) (NN man)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN hand))
      (VP (VBD had)
        (ADVP (RB convulsively))
        (VP (VBN clutched)
          (NP (PRP$ her) (NN fan)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD held)
        (NP (PRP$ her) (NN breath))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP her))))
      (CC and)
      (VP
        (ADVP (RB hastily))
        (VBD turned)
        (ADVP (RB away))
        (, ,)
        (S
          (VP (VBG scrutinizing)
            (NP (JJ other) (NNS faces))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC But)
      (S
        (NP
          (NP
            (NP
              (NP (RB here))
              (VP ('' ')
                (NP-TMP (NNS s))))
            (ADVP
              (NP (DT this) (NN lady))
              (RB too)))
          (, ,)
          (CC and)
          (NP
            (NP (NNS others))
            (ADVP (RB very) (RB much))))
        (VP (VBN moved)
          (ADVP (RB as) (RB well))))
      (: ;)
      (S
        (NP (PRP it))
        ('' ')
        (VP (VBZ s)
          (ADJP (RB very) (JJ natural)))))
    (, ,) ('' '')
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD told)
      (NP (PRP himself)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD tried)
        (S (RB not)
          (VP (TO to)
            (VP (VB look)
              (PP (IN at)
                (NP (PRP her))))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB unconsciously))
      (NP (PRP$ his) (NNS eyes))
      (VP (VBD were)
        (VP (VBN drawn)
          (PP (TO to)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD examined)
      (SBAR (IN that)
        (S
          (NP (NN face))
          (ADVP (RB again))))
      (, ,)
      (S
        (VP (VBG trying)
          (S (RB not)
            (VP (TO to)
              (VP (VB read)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD was)
                      (ADVP (RB so))
                      (VP
                        (ADVP (RB plainly))
                        (VBN written)
                        (PP
                          (PP (IN on)
                            (NP (PRP it)))
                          (, ,)
                          (CC and)
                          (PP (IN against)
                            (NP (PRP$ his) (JJ own) (NN will)))))))))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NN horror))
          (VP (VBN read)
            (PP (IN on)
              (NP (PRP it)))
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBD did) (RB not)
                  (VP (VB want)
                    (S
                      (VP (TO to)
                        (VP (VB know))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ first) (NN fall))
        (: --)
        (NP
          (NP
            (NP (NNP Kuzovlev) (POS '))
            (NNS s))
          (, ,)
          (PP (IN at)
            (NP (DT the) (NN stream))))
        (: --))
      (VP (VBN agitated)
        (NP (NN everyone))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (VP (VBD saw)
        (SBAR
          (S
            (NP
              (ADJP (RB distinctly)
                (PP (IN on)
                  (NP (NNP Anna) (POS '))))
              (NNS s))
            (VP (VBP pale) (, ,)
              (NP
                (NP (JJ triumphant) (NN face))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (NN man))
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBD was)
                            (VP (VBG watching))))))
                    (VP (VBD had) (RB not)
                      (VP (VBN fallen)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (S (, ,)
          (SBAR (IN after)
            (S
              (NP (NNP Mahotin)
                (CC and)
                (NNP Vronsky))
              (VP (VBD had)
                (VP (VBN cleared)
                  (NP (DT the) (JJS worst) (NN barrier))))))
          (, ,)
          (NP (DT the) (JJ next) (NN officer))
          (VP (VBD had)
            (VP (VBN been)
              (VP
                (VP (VBN thrown)
                  (PP (RB straight) (IN on)
                    (NP
                      (NP (PRP$ his) (NN head))
                      (PP (IN at)
                        (NP (PRP it))))))
                (CC and)
                (VP
                  (ADVP (RB fatally))
                  (VBN injured))))))
        (, ,)
        (CC and)
        (S
          (NP
            (NP (DT a) (NN shudder))
            (PP (IN of)
              (NP (NN horror))))
          (VP (VBD passed)
            (PP (IN over)
              (NP (DT the) (JJ whole) (NN public)))))))
    (, ,)
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (NNP Anna))
            (VP (VBD did) (RB not)
              (ADVP (RB even))
              (VP (VB notice)
                (NP (PRP it)))))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT some) (NN difficulty))
          (PP (IN in)
            (S
              (VP (VBG realizing)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP they))
                    (VP (VBD were)
                      (VP (VBG talking)
                        (PP (IN of)
                          (PP (IN about)
                            (NP (PRP her))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RBR more)
      (CC and)
      (RBR more))
    (UCP
      (ADVP (RB often))
      (, ,)
      (CC and)
      (PP (IN with)
        (NP (JJR greater) (NN persistence))))
    (, ,)
    (NP (PRP he))
    (VP (VBD watched)
      (NP (PRP her)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Anna))
      (, ,)
      (VP
        (ADVP (RB wholly))
        (VBD engrossed)
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (PP (IN with)
                (NP (DT the) (NN race)))))))
      (, ,))
    (VP (VBD became)
      (NP
        (NP
          (ADJP (JJ aware)
            (PP (IN of)
              (NP (PRP$ her) (NN husband) ('' ') (NNS s))))
          (JJ cold) (NNS eyes))
        (VP (VBN fixed)
          (PP (IN upon)
            (NP (PRP$ her)))
          (PP (IN from)
            (NP (CD one) (NN side))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD glanced)
      (NP (NN round))
      (PP (IN for)
        (NP (DT an) (NN instant)))
      (, ,)
      (SBAR
        (SBAR
          (S
            (VP (VBD looked)
              (ADVP (RB inquiringly))
              (PP (IN at)
                (NP (PRP him))))))
        (, ,)
        (CC and)
        (SBAR (IN with)
          (S
            (NP (DT a) (JJ slight) (NN frown))
            (VP (VBD turned)
              (ADVP (RB away) (RB again)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Ah))
    (, ,)
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (NP (NN t))
      (ADVP (NN care)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN race))
    (VP (VBD was)
      (NP
        (NP (DT an)
          (UCP
            (ADJP (JJ unlucky)
              (NP-TMP (CD one)))
            (, ,)
            (CC and)
            (PP (IN of)
              (NP (DT the) (CD seventeen))))
          (NNS officers))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD rode)
              (PP (IN in)
                (NP (PRP it)))
              (NP
                (NP
                  (QP (JJR more) (IN than) (NN half)))
                (SBAR
                  (S
                    (VP (VBD were)
                      (VP (VBN thrown)
                        (CC and)
                        (VBN hurt)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Towards)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (NN race)))))
    (NP (NN everyone))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT a) (NN state))
          (PP (IN of)
            (NP
              (NP (NN agitation))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN intensified)
                      (PP (IN by)
                        (NP (DT the) (NN fact)))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NNP Tsar))
                          (VP (VBD was)
                            (ADJP (JJ displeased))))))))))))))
    (. .)))
~~~~~~
