(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNP Anna))
          (VP (VBD found)
            (NP (NNP Dolly))
            (PP (IN at)
              (NP (NN home)))
            (PP (IN before)
              (NP (PRP her))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD looked)
        (ADVP (RB intently))
        (PP (IN in)
          (NP (PRP$ her) (NNS eyes)))
        (, ,)
        (SBAR (IN as)
          (S
            (PP (IN though)
              (S
                (VP (VBG questioning)
                  (NP (PRP$ her))
                  (PP (IN about)
                    (NP (DT the) (NN talk))))))
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN had)
                (PP (IN with)
                  (NP (NNP Vronsky)))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD made)
        (NP (DT no) (NN inquiry))
        (PP (IN in)
          (NP (NNS words)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP it))
            ('' ')
            (VP (VBZ s)
              (NP (NN dinner) (NN time)))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (PRP We))
        ('' ')
        (NP
          (NP (FW ve))
          (SBAR
            (S (RB not)
              (VP (VBN seen)
                (NP
                  (NP (DT each) (JJ other))
                  (ADVP (IN at) (DT all)))
                (ADVP (RB yet))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG reckoning)
        (PP (IN on)
          (NP (DT the) (NN evening)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB go)
            (CC and)
            (VB dress)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP expect)
        (S
          (NP (PRP you))
          (VP (VB do)
            (ADVP (RB too))))))
    (: ;)
    (S
      (NP (PRP we))
      (ADVP (DT all))
      (VP (VBD got)
        (VP (VBN splashed)
          (PP (IN at)
            (NP (DT the) (NNS buildings))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB change)
          (NP (PRP$ her) (NN dress)))))
    (VP (VBD was)
      (ADJP (JJ impossible))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (ADVP (RB already))
            (VP (VBN put)
              (PP (IN on)
                (NP (PRP$ her) (JJS best) (NN dress))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN in) (NN order)
      (S
        (VP (TO to)
          (VP (VB signify)
            (PP (IN in)
              (NP (DT some) (NN way)))
            (NP
              (NP (PRP$ her) (NN preparation))
              (PP (IN for)
                (NP (NN dinner))))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD asked)
        (NP (DT the) (NN maid))
        (S
          (VP (TO to)
            (VP (VB brush)
              (NP (PRP$ her) (NN dress))))))
      (, ,)
      (VP (VBD changed)
        (NP (PRP$ her) (NNS cuffs)
          (CC and)
          (NN tie)))
      (, ,)
      (CC and)
      (VP (VBD put)
        (NP (DT some) (NN lace))
        (PP (IN on)
          (NP (PRP$ her) (NN head)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB do))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (PP (IN with)
        (NP
          (NP (DT a) (NN smile))
          (PP (TO to)
            (NP
              (NP (NNP Anna))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD came)
                    (PP (IN in)
                      (PP (TO to)
                        (NP
                          (NP (PRP$ her))
                          (PP (IN in)
                            (NP (DT a) (JJ third) (NN dress))))))
                    (, ,)
                    (ADVP (RB again)))))))
          (PP (IN of)
            (NP (JJ extreme) (NN simplicity))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (RB too) (JJ formal))
        (ADVP (RB here))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD were)
            (VP (VBG apologizing)
              (PP (IN for)
                (NP (PRP$ her) (NN magnificence))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Alexey))
    (VP (VBZ is)
      (ADJP (JJ delighted)
        (PP (IN at)
          (NP (PRP$ your) (NN visit))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (ADVP (RB rarely))
          (VP (VBZ is)
            (PP (IN at)
              (NP (NN anything)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ has)
        (ADVP (RB completely))
        (VP (VBN lost)
          (NP (PRP$ his) (NN heart))
          (PP (TO to)
            (NP (PRP you))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD added))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      ('' ')
      (VP (VB re)
        (ADJP (RB not) (VBN tired))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (X
    (S
      (VP (VBG Going)
        (PP (IN into)
          (NP (DT the) (NN drawing)))))
    (: -)
    (NP
      (NP (NN room))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD found)
            (NP
              (NP
                (NP (NNP Princess) (NNP Varvara))
                (RRC
                  (ADVP (RB already))
                  (NP (RB there))))
              (, ,)
              (CC and)
              (NP
                (NP
                  (NP (DT the) (NNS gentlemen))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN party))
                      (PP (IN in)
                        (NP (JJ black) (NN frock))))))
                (: -)
                (NP (NNS coats))))))))
    (. .)))
~~~~~~
(ROOT
  (UCP
    (S
      (NP (DT The) (NN architect))
      (VP (VBD wore)
        (S
          (NP (DT a))
          (VP (VB swallow)))))
    (: -)
    (NP (NN tail) (NN coat))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP (VBD presented)
      (NP
        (NP (DT the) (NN doctor))
        (CC and)
        (NP (DT the) (NN steward)))
      (PP (TO to)
        (NP (PRP$ his) (NN guest))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN architect))
    (NP (PRP he))
    (VP (VBD had)
      (ADVP (RB already))
      (VP (VBN introduced)
        (PP (TO to)
          (NP (PRP$ her)))
        (PP (IN at)
          (NP (DT the) (NN hospital)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN stout) (NN butler))
        (, ,)
        (NP
          (NP (NN resplendent))
          (PP (IN with)
            (NP
              (NP (DT a)
                (ADJP
                  (ADVP (RB smoothly))
                  (JJ shaven))
                (NN round) (NN chin))
              (CC and)
              (NP (DT a)
                (ADJP (JJ starched) (JJ white))
                (NN cravat)))))
        (, ,))
      (VP (VBD announced)
        (SBAR (IN that)
          (S
            (NP (NN dinner))
            (VP (VBD was)
              (ADJP (JJ ready)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS ladies))
      (VP (VBD got)
        (PRT (RP up))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD asked)
        (S
          (NP (NNP Sviazhsky))
          (VP (TO to)
            (VP (VB take)
              (PRT (RP in))
              (NP (NNP Anna) (NNP Arkadyevna)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP himself))
      (VP (VBD offered)
        (NP (PRP$ his) (NN arm))
        (PP (TO to)
          (NP (NNP Dolly)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Veslovsky))
    (VP (VBD was)
      (PP (IN before)
        (NP
          (NP (NNP Tushkevitch))
          (PP (IN in)
            (S
              (VP (VBG offering)
                (NP (PRP$ his) (NN arm))
                (PP (TO to)
                  (NP (NNP Princess) (NNP Varvara))))))))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP
            (NP (NN Tushkevitch))
            (PP (IN with)
              (NP
                (NP (DT the) (NN steward))
                (CC and)
                (NP (DT the) (NN doctor)))))
          (VP (VBD walked)
            (PP (IN in)
              (NP (RB alone)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN dinner))
      (, ,)
      (NP
        (NP (DT the) (NN dining))
        (: -)
        (NP
          (NP (NN room))
          (, ,)
          (NP (DT the) (NN service))
          (, ,)
          (NP
            (NP (DT the) (VBG waiting))
            (PP (IN at)
              (NP
                (NP (NN table))
                (, ,)
                (NP (DT the) (NN wine))
                (, ,)
                (CC and)
                (NP (DT the) (NN food)))))))
      (, ,))
    (VP
      (VP (VBD were) (RB not)
        (ADJP (RB simply)
          (PP (IN in)
            (S
              (VP (VBG keeping)
                (PP (IN with)
                  (NP
                    (NP (DT the) (JJ general) (NN tone))
                    (PP (IN of)
                      (NP (JJ modern) (NN luxury)))))
                (PP (IN throughout)
                  (NP (PDT all) (DT the) (NN house))))))))
      (, ,)
      (CC but)
      (VP (VBD seemed)
        (SBAR (RB even)
          (S
            (ADJP (RBR more) (JJ sumptuous)
              (CC and)
              (JJ modern))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP (VBD watched)
      (NP
        (NP (DT this) (NN luxury))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP (JJ novel))
              (PP
                (PP (TO to)
                  (NP (PRP her)))
                (, ,)
                (CC and)
                (PP (IN as)
                  (NP
                    (NP (DT a) (JJ good) (NN housekeeper))
                    (VP (VBN used)
                      (PP
                        (PP (TO to)
                          (S
                            (VP (VBG managing)
                              (NP
                                (NP (DT a) (NN household))
                                (PRN (: --)
                                  (SBAR (IN although)
                                    (S
                                      (NP (PRP she))
                                      (ADVP (RB never))
                                      (VP (VBD dreamed)
                                        (PP (IN of)
                                          (S
                                            (VP (VBG adapting)
                                              (NP
                                                (NP (NN anything))
                                                (SBAR
                                                  (S
                                                    (NP (PRP she))
                                                    (VP (VBD saw)
                                                      (PP (TO to)
                                                        (NP (PRP$ her) (JJ own) (NN household)))
                                                      (, ,)
                                                      (SBAR (IN as)
                                                        (S
                                                          (NP (PRP it))
                                                          (VP (VBD was)
                                                            (NP
                                                              (NP (DT all))
                                                              (PP (IN in)
                                                                (NP
                                                                  (NP (DT a) (NN style))
                                                                  (PP (IN of)
                                                                    (NP (NN luxury)))
                                                                  (ADVP (RB far)
                                                                    (PP (IN above)
                                                                      (NP
                                                                        (NP (PRP$ her) (JJ own) (NN manner))
                                                                        (PP (IN of)
                                                                          (NP (NN living))))))))))))))))))))))
                                  (: --))
                                (SBAR
                                  (S
                                    (NP (PRP she))
                                    (VP (MD could) (RB not)
                                      (VP (VB help)
                                        (S
                                          (VP
                                            (VP (VBG scrutinizing)
                                              (NP (DT every) (NN detail)))
                                            (, ,)
                                            (CC and)
                                            (VP (VBG wondering)
                                              (NP (WRB how)))))))))))))
                        (CC and)
                        (PP (IN by)
                          (SBAR
                            (WHNP (WP whom))
                            (S
                              (NP (PRP it))
                              (VP (VBD was)
                                (VP
                                  (ADVP (DT all))
                                  (VBN done))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NNP Vassenka) (NNP Veslovsky))
        (, ,)
        (NP (PRP$ her) (NN husband))
        (, ,)
        (CC and)
        (NP (RB even) (NNP Sviazhsky)))
      (, ,)
      (CC and)
      (NP
        (NP (JJ many) (JJ other) (NNS people))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD knew)))))
      (, ,))
    (VP
      (VP (MD would)
        (ADVP (RB never))
        (VP (VB have)
          (VP (VBN considered)
            (NP (DT this) (NN question)))))
      (, ,)
      (CC and)
      (VP (MD would)
        (VP (VB have)
          (VP
            (ADVP (RB readily))
            (VBN believed)
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (DT every) (NN well))
                  (PRN (: -)
                    (S
                      (NP (VBN bred) (NN host))
                      (VP (VBZ tries)
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (SBAR
                                (S
                                  (NP (PRP$ his) (NNS guests))
                                  (VP (VBP feel)
                                    (PRN (, ,)
                                      (INTJ (DT that) (VBZ is))
                                      (, ,))
                                    (SBAR (IN that)
                                      (S
                                        (NP (PDT all) (DT that))
                                        (VP (VBZ is)
                                          (ADVP (RB well)))))))))))))
                    (: -)))
                (VP (VBN ordered)
                  (PP (IN in)
                    (NP
                      (NP (PRP$ his) (NN house))
                      (SBAR
                        (S
                          (VP
                            (VP (VBZ has)
                              (VP (VBN cost)
                                (NP
                                  (NP (PRP him))
                                  (, ,)
                                  (NP (DT the) (NN host))
                                  (, ,))
                                (NP
                                  (NP (DT no) (NN trouble))
                                  (SBAR
                                    (WHNP (WDT whatever))))))
                            (, ,)
                            (CC but)
                            (VP (VBZ comes)))))
                      (PP (IN of)
                        (NP (PRP itself))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP (VBD was)
      (ADJP (RB well) (JJ aware))
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (RB even) (NN porridge))
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS children) (POS '))
                  (NNS s) (NN breakfast))))
            (VP (VBZ does) (RB not)
              (VP (VB come)
                (PP (IN of)
                  (NP (PRP itself)))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP
                (ADVP (RB therefore))
                (, ,)
                (SBAR
                  (WHADVP (WRB where)
                    (ADJP (RB so) (JJ complicated)
                      (CC and)
                      (JJ magnificent)))
                  (S
                    (NP
                      (NP (DT a) (NN style))
                      (PP (IN of)
                        (NP (NN luxury))))
                    (VP (VBD was)
                      (VP (VBN maintained))))))
              (, ,)
              (NP (NN someone)))
            (VP (MD must)
              (VP (VB give)
                (NP (JJ earnest) (NN attention))
                (PP (TO to)
                  (NP (PRP$ its) (NN organization)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN from)
      (NP
        (NP (DT the) (NN glance))
        (SBAR
          (WHPP (IN with)
            (WHNP (WDT which)))
          (S
            (NP (NNP Alexey) (NNP Kirillovitch))
            (VP (VBD scanned)
              (NP (DT the) (NN table))
              (, ,)
              (PP (IN from)
                (NP
                  (NP (DT the) (NN way))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP
                        (VP (VBD nodded)
                          (PP (TO to)
                            (NP (DT the) (NN butler))))
                        (, ,)
                        (CC and)
                        (VP (VBD offered)
                          (NP (NNP Darya) (NNP Alexandrovna))
                          (NP
                            (NP (PRP$ her) (NN choice))
                            (PP (IN between)
                              (NP
                                (NP (JJ cold) (NN soup))
                                (CC and)
                                (NP (JJ hot) (NN soup))))))))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD saw)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP (DT all))
            (VP (VBN organized)
              (CC and)
              (VBN maintained)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN care))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN master))
                      (PP (IN of)
                        (NP (DT the) (NN house) (PRP himself))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ evident))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (ADVP (DT all))
          (VP (VBD rested)
            (ADVP (DT no) (RBR more))
            (PP (IN upon)
              (NP (NNP Anna)))
            (PP (IN than)
              (PP (IN upon)
                (NP (NNP Veslovsky))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP She))
      (, ,)
      (NP
        (NP (NNP Sviazhsky))
        (, ,)
        (NP (DT the) (NN princess))
        (, ,)
        (CC and)
        (NP (NNP Veslovsky)))
      (, ,))
    (VP (VBD were)
      (ADVP (RB equally))
      (NP
        (NP (NNS guests))
        (, ,)
        (PP (IN with)
          (NP
            (NP (JJ light) (NNS hearts))
            (VP (VBG enjoying)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN arranged)
                        (PP (IN for)
                          (NP (PRP them)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBD was)
      (NP (DT the) (NN hostess))
      (PP (RB only) (IN in)
        (S
          (VP (VBG conducting)
            (NP (DT the) (NN conversation))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN conversation))
    (VP (VBD was)
      (VP
        (VP
          (NP (DT a) (JJ difficult) (CD one))
          (PP (IN for)
            (NP
              (NP (DT the) (NN lady))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN house))
                  (PP (IN at)
                    (NP
                      (NP (DT a) (JJ small) (NN table))
                      (PP (IN with)
                        (NP
                          (NP (NNS persons))
                          (ADJP (JJ present))
                          (, ,)
                          (PP (IN like)
                            (NP
                              (NP (DT the) (NN steward))
                              (CC and)
                              (NP (DT the) (NN architect))))
                          (, ,)
                          (VP (VBG belonging)
                            (PP (TO to)
                              (NP (DT a)
                                (ADJP (RB completely) (JJ different))
                                (NN world)))
                            (, ,)
                            (S
                              (VP (VBG struggling)
                                (S (RB not)
                                  (VP (TO to)
                                    (VP (VB be)
                                      (VP (VBN overawed)
                                        (PP (IN by)
                                          (NP (DT an) (NN elegance))))))))))
                          (SBAR
                            (WHPP (TO to)
                              (WHNP (WDT which)))
                            (S
                              (NP (PRP they))
                              (VP (VBD were)
                                (ADJP (JJ unaccustomed))))))))))))))
        (, ,)
        (CC and)
        (VP (JJ unable)
          (S
            (VP (TO to)
              (VP (VB sustain)
                (NP (DT a) (JJ large) (NN share))
                (PP (IN in)
                  (NP (DT the) (JJ general) (NN conversation)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (DT this) (JJ difficult) (NN conversation) (NNP Anna))
      (VP (VBD directed)
        (PP (IN with)
          (NP (PRP$ her) (JJ usual) (NN tact)
            (CC and)
            (NN naturalness)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB indeed))
      (NP (PRP she))
      (VP (VBD did)
        (ADVP (RB so))
        (PP (IN with)
          (NP (JJ actual) (NN enjoyment)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NNP Darya) (NNP Alexandrovna))
            (VP (VBD observed))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN conversation))
      (VP (VBD began)
        (PP (IN about)
          (NP
            (NP (DT the) (NN row))
            (SBAR
              (S
                (NP (NNP Tushkevitch)
                  (CC and)
                  (NNP Veslovsky))
                (VP (VBD had)
                  (VP (VBN taken)
                    (ADVP (RB alone) (RB together))
                    (PP (IN in)
                      (NP (DT the) (NN boat)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Tushkevitch))
      (VP (VBD began)
        (S
          (VP (VBG describing)
            (NP
              (NP (DT the) (JJ last) (NN boat) (NNS races))
              (PP (IN in)
                (NP (NNP Petersburg))))
            (PP (IN at)
              (NP (DT the) (NNP Yacht) (NNP Club)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (NNP Anna))
      (, ,)
      (VP (VBG seizing)
        (NP (DT the) (JJ first) (NN pause))
        (, ,)
        (PP (IN at))))
    (VP
      (ADVP (RB once))
      (S
        (VP (VBN turned)
          (PP (TO to)
            (NP (DT the) (NN architect)
              (S
                (VP (TO to)
                  (VP (VB draw)
                    (NP (PRP him))
                    (ADVP (IN out)
                      (PP (IN of)
                        (NP (PRP$ his) (NN silence))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NNP Nikolay) (NNP Ivanitch))
      (VP (VBD was)
        (VP (VBN struck))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP she))
        (VP (VBD said) (, ,)
          (S
            (VP (VBG meaning)
              (NP (NNP Sviazhsky)))))))
    (, ,) (`` ``)
    (S
      (PP (IN at)
        (NP (DT the) (NN progress)))
      (NP (DT the) (JJ new) (NN building))
      (VP (VBD had)
        (VP (VBN made)
          (SBAR (IN since)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (ADVP (RB here))
                (ADJP (JJ last))))))))
    (: ;)
    (CC but)
    (S
      (S
        (NP (PRP I))
        (VP (VBP am)
          (NP (EX there))
          (NP-TMP (DT every) (NN day))))
      (, ,)
      (CC and)
      (S
        (NP-TMP (DT every) (NN day))
        (NP (CD I))
        (VP (VBP wonder)
          (PP (IN at)
            (NP
              (NP (DT the) (NN rate))
              (SBAR
                (WHPP (IN at)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP it))
                  (VP (VBZ grows)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP (DT a)
        (ADJP (RB very) (JJ different))
        (NN matter)
        (S
          (VP (TO to)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (DT the) (NN district) (NNS authorities)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB Where))
        (S
          (NP (PRP one))
          (VP (MD would)
            (VP (VB have)
              (S
                (VP (TO to)
                  (VP (VB write)
                    (PRT (RP out))
                    (NP
                      (NP (NNS sheaves))
                      (PP (IN of)
                        (NP (NNS papers)))))))))))
      (, ,)
      (ADVP (RB here))
      (NP (PRP I))
      (VP (VBP call)
        (PP (IN upon)
          (NP (DT the) (NN count)))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (CD three) (NNS words)))
      (NP (PRP we))
      (VP (VBP settle)
        (NP (DT the) (NN business))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (EX there))
      (ADVP (PRP they))
      (VP (VBP build)
        (PP (IN in)
          (NP (DT a) (JJ rational) (NN fashion)))))
    (: ...) ('' '')
    (S
      (S
        (NP (DT The) (NN conversation))
        (VP (VBD passed)
          (PP (TO to)
            (NP
              (NP (DT the) (NN misuse))
              (PP (IN of)
                (NP (JJ political) (NN power)))))
          (PP (IN in)
            (NP (DT the) (NNP United) (NNPS States)))))
      (, ,)
      (CC but)
      (S
        (NP (NNP Anna))
        (ADVP (RB quickly))
        (VP (VBD brought)
          (NP (PRP it) (JJ round))
          (PP (TO to)
            (NP (DT another) (NN topic)))
          (, ,)
          (SBAR (RB so) (IN as)
            (S
              (VP (TO to)
                (VP (VB draw)
                  (NP (DT the) (NN steward))
                  (PP (IN into)
                    (NP (NN talk))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (VP (VBP Have)
          (NP (PRP you))))
      (ADVP (RB ever))
      (VP (VBN seen)
        (S
          (NP (DT a) (VBG reaping) (NN machine)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (RB just) (NN ridden))
        (PP (IN over)
          (NP
            (S
              (VP (TO to)
                (VP (VB look)
                  (PP (IN at)
                    (NP (CD one)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP we))
                      (VP (VBD met)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (SBAR
            (S
              (NP (PRP I))
              (ADVP (RB ever))
              (VP (VBD saw)
                (NP (CD one))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (PP (`` ``) (RB Exactly) (IN like)
        (NP (JJ little) (NNS scissors))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT A) (NN plank)
      (CC and)
      (DT a) (NN lot))
    (PP (IN of)
      (NP (JJ little) (NNS scissors)))
    (. .)))
~~~~~~
(ROOT
  (PP (IN Like)
    (NP (DT this))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ clear))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD saw)
            (S
              (S
                (NP (NN nothing))
                (VP (MD would)
                  (VP (VB be)
                    (VP (VBN understood)
                      (PP (IN from)
                        (NP (PRP$ her) (NN explanation)))))))
              (: ;)
              (CC but)
              (FRAG
                (ADJP (JJ aware))))
            (SBAR (IN that)
              (S
                (NP (PRP$ her) (NN talk))
                (VP (VBD was)
                  (NP
                    (NP (JJ pleasant))
                    (CC and)
                    (NP (PRP$ her) (NNS hands)))
                  (S
                    (ADJP (JJ beautiful))
                    (SBAR
                      (S
                        (NP (PRP she))
                        (VP (VBD went)
                          (PP (IN on)
                            (S
                              (VP (VBG explaining)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (ADJP (JJR More)
        (PP (IN like)
          (NP (JJ little) (NNS penknives)))))
    (, ,) ('' '')
    (NP (NNP Veslovsky))
    (VP (VBD said)
      (ADVP (RB playfully))
      (, ,)
      (S
        (VP
          (ADVP (RB never))
          (VBG taking)
          (NP (PRP$ his) (NNS eyes))
          (PP (IN off)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP
      (VP (VBD gave)
        (NP (DT a) (RB just) (JJ perceptible) (NN smile)))
      (, ,)
      (CC but)
      (VP (VBD made)
        (NP (DT no) (NN answer))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP
        (NP (NN Isn) ('' ') (NN t))
        (ADJP
          (NP (PRP it))
          (JJ true)))
      (, ,)
      (NP
        (NP (NNP Karl) (NNP Fedoritch))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            ('' ')
            (VP (VBZ s)
              (VP
                (ADVP (RB just))
                (VB like)
                (NP (JJ little) (NNS scissors))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB _)
      (NP (UH Oh))
      (, ,)
      (S
        (NP
          (NP (NN ja))
          (, ,)
          (NP
            (NP (NN _) ('' ''))
            (VP (VBN answered)
              (NP (DT the) (NNP German)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN _))
    (`` ``)
    (S
      (NP (NNP Es) (NNP ist) (NNP ein) (NN ganz))
      (VP (VBZ einfaches)
        (NP (NNP Ding))))
    (, ,) ('' '')
    (NP
      (NP (NN _))
      (CC and)
      (NP (PRP he)))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB explain)
            (NP
              (NP (DT the) (NN construction))
              (PP (IN of)
                (NP (DT the) (NN machine))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (DT a) (NN pity))
        (SBAR
          (S
            (NP
              (NP (PRP it))
              (NP (NN doesn) ('' ') (NN t)))
            (VP (VBP bind)
              (ADVP (RB too)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (NP (CD one))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Vienna) (NN exhibition))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ binds)
                  (PP (IN with)
                    (NP (DT a) (NN wire))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Sviazhsky))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP They))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RBR more) (JJ profitable)
          (PP (IN in)
            (NP (NN use))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NN _) (`` ``) (FW Das) (FW lässt))
      (NP
        (NP (NN sich))
        (NP (NN ausrechnen))
        (, ,)
        (NP (NN Erlaucht))
        (. .) ('' '')))))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN _))
      (`` ``)
      (NP (NN Zu) (NN compliziert))
      (, ,)
      (NP
        (NP (NN macht) (NN zu) (NN viel))
        (NP (NNP Klopot)))
      (, ,) ('' ''))
    (PP (IN _)
      (NP (PRP he)))
    (VP (VBD concluded))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (NN _))
      (SBAR
        (S
          (NP (`` ``)
            (NP (NNP Wünscht) (NN man) (NNP Dochots))
            (, ,) (RB so)
            (NP (NN hat) (NN man)))
          (VP (VB auch)
            (NP (NNP Klopots))))))
    (, ,) ('' '')
    (NP (NN _))
    (VP (VBD said)
      (NP (NNP Vassenka) (NNP Veslovsky))
      (, ,)
      (S
        (VP (VBG mimicking)
          (NP (DT the) (JJ German)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN _))
      (`` ``)
      (NP (NNP J))
      ('' '))
    (VP (VBP adore)
      (NP
        (NP (NN l) ('' ') (NN allemand))
        (, ,) ('' '')
        (SBAR (IN _)
          (S
            (NP (PRP he))
            (VP (VBD addressed)
              (NP (NNP Anna))
              (ADVP (RB again))
              (PP (IN with)
                (NP (DT the) (JJ same) (NN smile))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN _))
      (`` ``)
      (NP (NNP Cessez))
      (, ,) ('' ''))
    (PP (IN _)
      (NP (PRP she)))
    (VP (VBD said)
      (PP (IN with)
        (NP (JJ playful) (NN severity))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP We))
      (VP (VBD expected)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP you))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS fields))
                  (, ,)
                  (NP (NNP Vassily) (NNP Semyonitch)))))))))
    (, ,) ('' '')
    (PRN
      (S
        (NP (PRP she))
        (VP (VBD said)
          (PP (TO to)
            (NP
              (NP (DT the) (NN doctor))
              (, ,)
              (NP
                (NP (DT a) (JJ sickly))
                (PRN (: -)
                  (VP (VBG looking)
                    (NP (NN man)))
                  (: ;))))))))
    (`` ``)
    (VP (VBP have)
      (NP
        (NP (PRP you))
        (VP (VBN been)
          (ADVP (RB there)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Then))
      (NP (PRP you))
      ('' ')
      (VP (FW ve)
        (VP (VBN taken)
          (NP (DT a) (JJ good) (JJ constitutional)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP it))
          ('' ')
          (VP (VBZ s) (RB not)
            (NP (NN typhus))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (MD would)
        (VP (VB be)
          (NP (DT a) (JJ hard) (NN task))
          (, ,)
          (ADVP (RB though))
          (, ,)
          (S
            (VP (TO to)
              (VP (VB construct)
                (NP (DT a) (NN machine))
                (PP (IN from)
                  (NP
                    (NP (PRP$ your) (NN description))
                    (, ,)
                    (NP (NNP Anna) (NNP Arkadyevna))))))))))
    (, ,) ('' '')
    (NP (NNP Sviazhsky))
    (VP (VBD said)
      (ADVP (RB jestingly)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (ADVP (DT no))
    (, ,)
    (NP (WRB why) (RB so))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (JJ new) (NN trait))
      (PP (IN of)
        (NP (JJ girlish) (NN coquettishness))))
    (VP (VBD made)
      (NP (DT an) (JJ unpleasant) (NN impression))
      (PP (IN on)
        (NP (NNP Dolly))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC But)
      (NP
        (NP
          (NP (NNP Anna) (NNP Arkadyevna) (POS '))
          (NNS s) (NN knowledge))
        (PP (IN of)
          (NP (NN architecture))))
      (VP (VBZ is)
        (ADJP (JJ marvelous))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Tushkevitch))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (S
        (VP (TO To)
          (VP (VB be)
            (ADJP (JJ sure)))))
      (, ,)
      (NP (PRP I))
      (VP
        (VP (VBD heard)
          (NP
            (NP (NNP Anna) (NNP Arkadyevna))
            (VP (VBG talking)
              (NP-TMP (NN yesterday))))
          (PP (IN about)
            (NP (NNS plinths))))
        (CC and)
        (VP (VB damp) (: -)
          (NP (NNS courses)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Veslovsky))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VBP Have)
        (NP (PRP I))))
    (VP (VBD got)
      (S
        (NP (PRP it))
        (ADJP (RB right))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (CC But))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP dare)
          (ADVP (VB say))))
      (, ,))
    (NP (PRP you))
    (VP (VBP don) ('' ')
      (NP (NN t))
      (ADVP (RB even))
      (S
        (VP (VB know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNS houses))
              (VP (VBP are)
                (VP (VBN made)
                  (PP (IN of)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP (VBD acted)
      (PP (IN in)
        (NP (DT this) (NN matter)))
      (ADVP (RB quite) (RB differently))
      (PP (IN from)
        (NP (NNP Levin))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB obviously))
      (VP (VBD attached)
        (NP (DT no) (NN significance))
        (PP (TO to)
          (NP
            (NP (NNP Veslovsky) (POS '))
            (NNS s)))
        (S
          (VP (VBG chattering)))))
    (: ;)
    (S
      (PP (IN on)
        (NP (DT the) (NN contrary)))
      (, ,)
      (NP (PRP he))
      (VP (VBD encouraged)
        (NP (PRP$ his) (NNS jests))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (SBAR (`` ``)
      (S
        (S
          (VP (VB Come)
            (ADVP (RB now))))
        (, ,)
        (S
          (VP (VB tell)
            (NP (PRP us))
            (, ,)
            (NP (NNP Veslovsky))))))
    (, ,)
    (WHADVP (WRB how))
    (SQ (VBP are)
      (NP (DT the) (NNS stones))
      (VP (VBN held)
        (ADVP (RB together))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ (CC And)
    (WHNP (WP what))
    (SQ
      (VP (VBZ is)
        (NP (NN cement))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN company))
      (PP (IN at)
        (NP (NN dinner)))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN exception))
          (PP (IN of)
            (NP
              (NP (DT the) (NN doctor))
              (, ,)
              (NP (DT the) (NN architect))
              (, ,)
              (CC and)
              (NP (DT the) (NN steward))))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD remained)
                (VP (VBN plunged)
                  (PP (IN in)
                    (NP (JJ gloomy) (NN silence)))))))))
      (, ,))
    (VP (VBD kept)
      (PRT (RP up))
      (NP
        (NP (DT a) (NN conversation))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB never))
            (VP (VBD paused) (, ,)
              (S
                (VP
                  (VP (VBG glancing)
                    (PRT (RP off))
                    (NP
                      (NP (CD one))
                      (ADJP (JJ subject))))
                  (, ,)
                  (VP (VBG fastening)
                    (PP (IN on)
                      (NP (DT another))))
                  (, ,)
                  (CC and)
                  (VP
                    (PP (IN at)
                      (NP (NNS times)))
                    (VBG stinging)
                    (NP
                      (NP (CD one))
                      (CC or)
                      (NP (DT the) (JJ other)))
                    (PP (TO to)
                      (NP (DT the) (JJ quick)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Once))
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP
      (VP (VBD felt)
        (VP (VBN wounded)
          (PP (TO to)
            (NP (DT the) (JJ quick)))))
      (, ,)
      (CC and)
      (VP (VBD got)
        (ADJP (RB so) (JJ hot)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (ADVP (RB positively))
              (VP
                (VP (VBD flushed))
                (CC and)
                (VP (VBD wondered)
                  (ADVP (RB afterwards))
                  (SBAR (IN whether)
                    (S
                      (NP (PRP she))
                      (VP (VBD had)
                        (VP (VBN said)
                          (NP
                            (NP (NN anything))
                            (ADJP (JJ extreme)
                              (CC or)
                              (JJ unpleasant))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sviazhsky))
    (VP (VBD began)
      (S
        (VP (VBG talking)
          (PP (IN of)
            (NP (NNP Levin)))))
      (, ,)
      (S
        (VP (VBG describing)
          (NP (PRP$ his) (JJ strange) (NN view))
          (SBAR (IN that)
            (S
              (NP (NN machinery))
              (VP (VBZ is)
                (ADVP (RB simply))
                (ADJP (JJ pernicious)
                  (PP (IN in)
                    (NP (PRP$ its) (NNS effects))))
                (PP (IN on)
                  (NP (JJ Russian) (NN agriculture)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (NP
        (NP (DT the) (NN pleasure))
        (PP (IN of)
          (S
            (VP (VBG knowing)
              (NP (DT this) (NN M)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Levin))
    (, ,) ('' '')
    (NP (NNP Vronsky))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG smiling) (, ,) (`` ``)
          (S
            (S (CC but)
              (ADVP (RBS most) (RB likely))
              (NP (PRP he))
              (VP (VBZ has)
                (ADVP (RB never))
                (VP (VBN seen)
                  (NP
                    (NP (DT the) (NNS machines))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (VBZ condemns))))))))
            (: ;)
            (CC or)
            (S
              (SBAR (IN if)
                (S
                  (NP (PRP he))
                  (VP (VBZ has)
                    (VP (VBN seen)
                      (CC and)
                      (VBN tried)
                      (NP (DT any))))))
              (, ,)
              (NP (PRP it))
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN been)
                    (PP (IN after)
                      (NP
                        (NP (DT a) (NN queer) (NN fashion))
                        (, ,)
                        (NP (DT some) (JJ Russian) (NN imitation))
                        (, ,)))
                    (ADVP (RB not)
                      (NP (DT a) (NN machine))
                      (PP (IN from)
                        (ADVP (RB abroad))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What)
      (NP (NN sort)
        (PP (IN of)
          (NP (NNS views)))))
    (SQ (MD can)
      (NP (NN anyone))
      (VP (VB have)
        (PP (IN on)
          (NP (PDT such) (DT a) (NN subject)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (PRN
      (S
        (VP (VB defend)
          (NP
            (NP (PRP$ his) (NNS opinions))
            (, ,) ('' '')
            (PRN
              (S
                (NP (NNP Darya) (NNP Alexandrovna))
                (VP (VBD said) (, ,)
                  (S
                    (NP (NN firing))
                    (ADVP (RB up))))))
            (: ;) (`` ``)
            (S
              (S (CC but)
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB say)
                    (SBAR (IN that)
                      (S
                        (NP (PRP he))
                        ('' ')
                        (VP (VBZ s)
                          (NP (DT a)
                            (ADJP (RB highly) (VBN cultivated))
                            (NN man))))))))
              (, ,)
              (CC and)
              (S
                (SBAR (IN if)
                  (S
                    (NP (PRP he))
                    (VP (VBD were)
                      (ADVP (RB here)))))
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB know)
                    (ADVP
                      (ADVP (RB very) (RB well))
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB answer)
                              (NP (PRP you))
                              (, ,)
                              (ADVP (IN though)))))))))))))))
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG doing)
              (ADVP (RB so)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (FW _) (FW Mais) (NN pardon))
      (, ,)
      (NP
        (NP (NN il) (NN est) (NN un) (NN petit) (NN peu) (NN toqué))
        (: ;)
        (S
          (S
            (ADVP (RB _))
            (NP (PRP he))
            (VP (VBZ maintains) (, ,)
              (PP (IN for)
                (NP
                  (NP (NN instance))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP
                        (NP (NN district) (NNS councils))
                        (CC and)
                        (NP (NN arbitration) (NNS boards)))
                      (VP (VBP are)
                        (NP
                          (NP (DT all))
                          (PP (IN of)
                            (NP (DT no) (NN use)))))))))))
          (, ,)
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADJP (JJ unwilling)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (NN part))
                      (PP (IN in)
                        (NP (NN anything))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (PP (IN For)
        (NP (PRP$ my) (NN part))))
    (, ,) ('' '')
    (VP (VBD pursued))
    (NP
      (NP (NNP Vronsky))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADVP (RB evidently))
            (PP (IN for)
              (NP
                (NP (DT some) (NN reason))
                (CC or)
                (NP
                  (NP
                    (NP (JJ other))
                    (ADJP (RB keenly)
                      (S
                        (VP (VBN affected)
                          (PP (IN by)
                            (NP (DT this) (NN conversation)))
                          (, ,)
                          (S (`` ``)
                            (ADJP (JJ such)
                              (SBAR (IN as)
                                (S
                                  (NP (PRP I))
                                  (VP
                                    (VP (VBP am))
                                    (PRN (, ,)
                                      (S
                                        (NP (PRP I))
                                        (VP (VBP am) (, ,)
                                          (PP (IN on)
                                            (NP (DT the) (NN contrary)))
                                          (, ,)
                                          (ADJP (RB extremely) (JJ grateful))
                                          (PP (IN for)
                                            (NP
                                              (NP (DT the) (NN honor))
                                              (SBAR
                                                (S
                                                  (NP (PRP they))
                                                  (VP (VBP have)
                                                    (VP (VBN done)
                                                      (NP (PRP me))))))))))
                                      (, ,))
                                    (ADVP (NNS thanks)
                                      (PP (TO to)
                                        (NP (NNP Nikolay) (NNP Ivanitch))))))))
                            ('' ''))))))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (PRP he))
                      (VP (VBD indicated)
                        (NP (NNP Sviazhsky))))
                    (-RRB- -RRB-)))))
            (, ,)
            (PP (`` ``) (IN in)
              (S
                (VP (VBG electing)
                  (S
                    (NP (PRP me))
                    (NP
                      (NP (DT a) (NN justice))
                      (PP (IN of)
                        (NP (DT the) (NN peace))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP consider)
      (NP
        (NP (DT that))
        (PP (IN for)
          (NP (PRP me)))
        (SBAR
          (S
            (NP
              (NP (DT the) (NN duty))
              (PP (IN of)
                (S
                  (VP (VBG being)
                    (ADJP (JJ present)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN session))
                          (, ,)
                          (PP (IN of)
                            (S
                              (VP (VBG judging)
                                (SBAR
                                  (S
                                    (NP (DT some) (NNS peasants) (POS '))
                                    (VP (VBP quarrel)
                                      (PP (IN about)
                                        (NP (DT a) (NN horse)))))))))
                          (, ,))))))))
            (VP (VBZ is)
              (ADJP (RB as) (JJ important)
                (PP (IN as)
                  (NP (NN anything))))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB do))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB regard)
        (NP (PRP it))
        (PP (IN as)
          (NP (DT an) (NN honor)))
        (SBAR (IN if)
          (S
            (NP (PRP they))
            (VP (VBP elect)
              (NP (PRP me))
              (PP (IN for)
                (NP (DT the) (NN district) (NN council))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB only))
        (PP (IN in)
          (NP
            (NP (DT that) (NN way))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD can)
                  (VP (VB pay)
                    (PP (IN for)
                      (NP (DT the) (NNS advantages)))))))))))
    (NP (PRP I))
    (VP (VBP enjoy)
      (PP (IN as)
        (NP (DT a) (NN landowner))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (ADVP (RB Unluckily))
      (S
        (NP (PRP they))
        (VP (VBP don) ('' '))))
    (NP (NN t))
    (VP (VBP understand)
      (NP (DT the) (NN weight))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ big) (NNS landowners))
          (VP (MD ought)
            (S
              (VP (TO to)
                (VP (VB have)
                  (PP (IN in)
                    (NP (DT the) (NN state))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD thought)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP
            (NP (NNP Levin))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD believed)
                  (NP (DT the) (JJ opposite)))))
            (, ,))
          (VP (VBD was)
            (ADVP (RB just))
            (ADJP (IN as) (JJ positive)
              (PP (IN in)
                (NP (PRP$ his) (NNS opinions))))
            (PP (IN at)
              (NP (PRP$ his) (JJ own) (NN table)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP she))
      (VP (VBD loved)
        (NP (NNP Levin))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (PP (IN on)
          (NP (PRP$ his) (NN side)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (IN So))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB reckon)
        (PP (IN upon)
          (NP
            (NP (PRP you))
            (, ,)
            (NP (NN count))
            (, ,)))
        (PP (IN for)
          (NP (DT the) (VBG coming) (NNS elections)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP you))
    (VP (MD must)
      (VP (VB come)
        (ADVP
          (ADVP
            (NP (DT a) (JJ little))
            (RB beforehand))
          (, ,)
          (ADVP (RB so)
            (SBAR (IN as)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN on)
                      (NP (DT the) (NN spot)))
                    (PP (IN by)
                      (NP (DT the) (JJ eighth)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (MD would)
        (VP (VB do)
          (NP (PRP me))
          (NP (DT the) (NN honor)
            (S
              (VP (TO to)
                (VP (VB stop)
                  (PP (IN with)
                    (NP (PRP me))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (PRP I))
        ('' ')
        (NP
          (NP (NN m))
          (RRC
            (ADJP (JJ afraid))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (NP
                    (NP (RB too) (JJ many))
                    (PP (IN of)
                      (NP
                        (NP (DT these) (JJ public) (NNS duties))
                        (PP (IN in)
                          (NP (DT these) (JJ latter) (NNS days)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (RB Just)
      (PP (IN as)
        (PP (IN in)
          (NP (JJ old) (NNS days)))))
    (NP (EX there))
    (VP (VBD were)
      (ADVP (RB so))
      (NP
        (NP (JJ many) (NN government) (NNS functionaries))
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (CD one))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB call)
                    (PP (IN in)
                      (NP
                        (NP (DT a) (NN functionary))
                        (PP (IN for)
                          (NP
                            (NP (DT every) (JJ single) (NN thing))
                            (, ,)
                            (ADVP (RB so) (RB now))
                            (NP (NN everyone))
                            ('' ')))))
                    (NP
                      (NP (NNS s))
                      (VP (VBG doing)
                        (NP
                          (NP (DT some) (NN sort))
                          (PP (IN of)
                            (NP (JJ public) (NN duty))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Alexey))
      (VP (VBZ has)
        (VP (VBN been)
          (ADVP (RB here))
          (NP-TMP
            (ADVP (RB now))
            (CD six) (NNS months)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN member))
          (PRN (, ,)
            (S
              (NP (PRP I))
              (VP (VBP do)
                (VP (VB believe))))
            (, ,))
          (PP (IN of)
            (NP
              (NP (CD five))
              (CC or)
              (NP (CD six) (JJ different) (JJ public) (NNS bodies)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP _) (NNP Du))
      (NP (NN train) (NN que) (NN cela) (NN va)))
    (, ,)
    (PP (IN _)
      (NP (DT the) (JJ whole) (NN time)))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN wasted)
          (PP (IN on)
            (NP (PRP it))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (CC And)
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (NN m))
            (ADJP
              (ADJP (JJ afraid) (IN that))
              (PP (IN with)
                (NP
                  (NP (PDT such) (DT a) (NN multiplicity))
                  (PP (IN of)
                    (NP
                      (NP (DT these) (NNS bodies))
                      (, ,)
                      (NP (PRP they))))
                  ('' ')
                  (NP
                    (NP (NN ll) (NN end))
                    (PP (IN in)
                      (S
                        (VP (VBG being)
                          (NP (DT a) (JJ mere) (NN form)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WRB How) (JJ many))
    (SQ (VBP are)
      (NP (PRP you))
      (NP
        (NP (DT a) (NN member))
        (PP (IN of)
          (FRAG (, ,)
            (NP (NNP Nikolay) (NNP Ivanitch))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Darya) (NNP Alexandrovna))
    (, ,)
    (S
      (VP (VBG watching)
        (NP (NNP Anna)
          (CC and)
          (NNP Vronsky))
        (ADVP (RB attentively))))
    (, ,)
    (VP (VBD detected)
      (NP (PRP it))
      (ADVP (RB instantly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD noticed) (, ,)
      (ADVP (RB too))
      (, ,)
      (SBAR (IN that)
        (S
          (SBAR (IN as)
            (S
              (NP (PRP she))
              (VP (VBD spoke)
                (SBAR
                  (S
                    (NP
                      (NP (NNP Vronsky) (POS '))
                      (NNS s))
                    (VP (VBP face)))))))
          (VP (VBD had)
            (ADVP (RB immediately))
            (VP (VBN taken)
              (NP (DT a)
                (ADJP (JJ serious)
                  (CC and)
                  (JJ obstinate))
                (NN expression)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Noticing)
        (NP (DT this))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Princess) (NNP Varvara))
            (VP
              (ADVP (IN at) (RB once))
              (VBN made)
              (NP (NN haste))
              (S
                (VP (TO to)
                  (VP (VB change)
                    (NP (DT the) (NN conversation))
                    (PP (IN by)
                      (S
                        (VP
                          (VP (VBG talking)
                            (PP (IN of)
                              (NP (NNP Petersburg) (NNS acquaintances))))
                          (, ,)
                          (CC and)
                          (VP (VBG remembering)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (NNP Vronsky))
                                (VP (VBD had)
                                  (PP (IN without)
                                    (NP (JJ apparent) (NN connection)))))))))))))))
          (VP (VBD said)
            (PP (IN in)
              (NP
                (NP (DT the) (NN garden))
                (PP (IN of)
                  (NP (PRP$ his) (NN work)))))
            (PP (IN in)
              (NP (DT the) (NN country))))))
      (, ,)
      (NP (NNP Dolly))
      (VP (VBD surmised)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT this) (NN question))
              (PP (IN of)
                (NP (JJ public) (NN activity))))
            (VP (VBD was)
              (VP (VBN connected)
                (PP (IN with)
                  (NP
                    (NP (DT some) (JJ deep) (JJ private) (NN disagreement))
                    (PP (IN between)
                      (NP (NNP Anna)
                        (CC and)
                        (NNP Vronsky)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN dinner))
        (, ,)
        (NP (DT the) (NN wine))
        (, ,)
        (NP
          (NP (DT the) (NN decoration))
          (PP (IN of)
            (NP (DT the) (NN table)))))
      (VP (VBD were)
        (ADJP (DT all) (RB very) (JJ good))))
    (: ;)
    (S (CC but)
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT all))
          (PP (IN like)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (NNP Darya) (NNP Alexandrovna))
                (VP (VBD had)
                  (VP (VBN seen)
                    (PP (IN at)
                      (NP
                        (NP (JJ formal) (NNS dinners)
                          (CC and)
                          (NNS balls))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (PP (IN of)
                              (NP (JJ late) (NNS years)))
                            (VP (VBD had)
                              (VP (VBN become)
                                (NP (RB quite) (JJ unfamiliar))
                                (PP (TO to)
                                  (NP (PRP$ her)))))))))))))))))
    (: ;)
    (S
      (NP (PRP it))
      (ADVP (DT all))
      (VP
        (VP (VBD had)
          (NP (DT the) (JJ same) (JJ impersonal)))
        (CC and)
        (VP (VBD constrained)
          (NP (NN character)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB so))
      (PP
        (PP (IN on)
          (NP (DT an) (JJ ordinary) (NN day)))
        (CC and)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ little) (NN circle))
            (PP (IN of)
              (NP (NNS friends))))))
      (NP (PRP it))
      (VP (VBD made)
        (NP (DT a) (JJ disagreeable) (NN impression))
        (PP (IN on)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (NN dinner)))
      (NP (PRP they))
      (VP (VBD sat)
        (PP (IN on)
          (NP (DT the) (NN terrace)))))
    (, ,) (RB then)
    (S
      (NP (PRP they))
      (VP (VBD proceeded)
        (S
          (VP (TO to)
            (VP (VB play)
              (NP (NN lawn) (NN tennis)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS players))
      (, ,)
      (VP (VBN divided)
        (PP (IN into)
          (NP (CD two) (NNS parties))))
      (, ,))
    (VP (VBD stood)
      (PP (IN on)
        (NP
          (NP (JJ opposite) (NNS sides))
          (PP (IN of)
            (NP (DT a)
              (ADJP (RB tightly) (VBN drawn))
              (NN net)))))
      (PP (IN with)
        (NP (JJ gilt) (NNS poles)))
      (PP (IN on)
        (NP
          (NP (DT the))
          (VP
            (ADVP (RB carefully))
            (VBN leveled)
            (CC and)
            (VBN rolled)
            (NP
              (NP (NNP croquet))
              (: -)
              (NP (NN ground)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Darya) (NNP Alexandrovna))
        (VP (VBD made)
          (NP (DT an) (NN attempt)
            (S
              (VP (TO to)
                (VP (VB play)))))))
      (, ,)
      (CC but)
      (S
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (JJ long) (NN time))
            (SBAR (IN before)
              (S
                (NP (PRP she))
                (VP (MD could)
                  (VP (VB understand)
                    (NP (DT the) (NN game))))))))
        (, ,)
        (CC and)
        (S
          (PP (IN by)
            (NP (DT the) (NN time)))
          (NP (PRP she))
          (VP (VBD did)
            (VP (VB understand)
              (NP (PRP it)))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (RB so) (JJ tired))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP
            (VP (VBD sat)
              (PRT (RP down))
              (PP (IN with)
                (NP (NNP Princess) (NNP Varvara))))
            (CC and)
            (VP
              (ADVP (RB simply))
              (VBD looked)
              (PP (IN on)
                (PP (IN at)
                  (NP (DT the) (NNS players)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ Her) (NN partner))
        (, ,)
        (NP (NNP Tushkevitch))
        (, ,))
      (VP (VBD gave)
        (PRT (RP up))
        (S
          (VP (VBG playing)
            (ADVP (RB too))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS others))
      (VP (VBD kept)
        (NP (DT the) (NN game))
        (PRT (RP up))
        (PP (IN for)
          (NP (DT a) (JJ long) (NN time)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sviazhsky)
      (CC and)
      (NNP Vronsky))
    (ADVP (CC both))
    (VP (VBD played)
      (ADVP (RB very) (RB well)
        (CC and)
        (RB seriously)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD kept)
        (SBAR
          (S
            (S
              (NP
                (NP (DT a) (JJ sharp) (NN lookout))
                (PP (IN on)
                  (NP (DT the) (NNS balls))))
              (VP (VBD served)
                (PP
                  (PP (TO to)
                    (NP (PRP them)))
                  (, ,)
                  (CC and)
                  (PP (IN without)
                    (NP (NN haste))))))
            (CC or)
            (S
              (S
                (VP (VBG getting)
                  (PP (IN in)
                    (NP
                      (NP (DT each) (JJ other) ('' ') (NNS s))
                      (NP (NN way))))))
              (, ,)
              (NP (PRP they))
              (VP (VBD ran)
                (ADVP (RB adroitly))
                (ADVP (RB up)
                  (PP (TO to)
                    (NP (PRP them)))))))))
      (, ,)
      (VP (VBD waited)
        (PP (IN for)
          (NP (DT the) (NN rebound))))
      (, ,)
      (CC and)
      (ADVP
        (ADVP (RB neatly))
        (CC and)
        (ADVP (RB accurately)))
      (VP (VBD returned)
        (NP (PRP them))
        (PP (IN over)
          (NP (DT the) (NN net)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Veslovsky))
    (VP (VBD played)
      (ADJP (JJR worse))
      (PP (IN than)
        (NP (DT the) (NNS others))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADJP (RB too) (JJ eager))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD kept)
        (NP
          (NP (DT the) (NNS players) (JJ lively))
          (PP (IN with)
            (NP (PRP$ his) (JJ high) (NNS spirits))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NN laughter)
      (CC and)
      (NNS outcries))
    (ADVP (RB never))
    (VP (VBD paused))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (DT the) (JJ other) (NNS men))
        (PP (IN of)
          (NP (DT the) (NN party)))))
    (, ,)
    (S
      (PP (IN with)
        (NP
          (NP (DT the) (NNS ladies) (POS '))
          (NN permission)))
      (, ,)
      (NP (PRP he))
      (VP (VBD took)
        (PRT (RP off))
        (NP (PRP$ his) (NN coat))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (NP (PRP$ his) (JJ solid) (, ,) (JJ comely) (NN figure))
          (PP (IN in)
            (NP (PRP$ his) (JJ white) (NN shirt))))
        (: -)
        (NP (NNS sleeves))
        (, ,)
        (PP (IN with)
          (NP
            (NP (PRP$ his) (JJ red) (NN perspiring) (NN face))
            (CC and)
            (NP (PRP$ his) (JJ impulsive) (NNS movements))))
        (, ,))
      (VP (VBD made)
        (NP
          (NP (DT a) (NN picture))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD imprinted)
                (NP (PRP itself))
                (ADVP (RB vividly))
                (PP (IN on)
                  (NP (DT the) (NN memory)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Darya) (NNP Alexandrovna))
        (VP (VBD lay)
          (PP (IN in)
            (NP (NN bed)))
          (PP (IN that)
            (NP (NN night))))))
    (, ,)
    (ADVP (RB as) (RB soon)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD closed)
            (NP (PRP$ her) (NNS eyes))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD saw)
      (NP
        (NP (NNP Vassenka) (NNP Veslovsky))
        (VP (VBG flying)
          (PP (IN about)
            (NP (DT the) (NNP croquet) (NN ground))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NN game)))
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP (VBD was) (RB not)
      (VP (VBG enjoying)
        (NP (PRP herself))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB like)
        (NP
          (NP (DT the) (JJ light) (NN tone))
          (PP (IN of)
            (NP (NN raillery)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBN kept)
                  (PRT (RP up))
                  (NP (PDT all)
                    (NP
                      (NP (DT the) (NN time))
                      (PP (IN between)
                        (NP (NNP Vassenka) (NNP Veslovsky)
                          (CC and)
                          (NNP Anna))))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (DT the) (NN unnaturalness))
                      (PP
                        (ADVP (RB altogether))
                        (IN of)
                        (NP (JJ grown))))
                    (: -)
                    (NP
                      (ADVP (IN up))
                      (NP (NNS people))
                      (, ,)
                      (NP (DT all))))
                  (PP
                    (ADVP (RB alone))
                    (IN without)
                    (NP (NNS children)))
                  (, ,)
                  (S
                    (VP (VBG playing)
                      (PP (IN at)
                        (NP
                          (NP (DT a) (NN child) (POS '))
                          (NNS s) (NN game))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (VP
        (VP (TO to)
          (VP (VB avoid)
            (S
              (VP (VBG breaking)
                (PRT (IN up))
                (NP (DT the) (NN party))))))
        (CC and)
        (VP (TO to)
          (VP (VB get)
            (PP (IN through)
              (NP (DT the) (NN time)))
            (ADVP (RB somehow))))))
    (, ,)
    (S
      (PP (IN after)
        (NP (DT a) (NN rest)))
      (NP (PRP she))
      (VP
        (VP (VBD joined)
          (NP (DT the) (NN game))
          (ADVP (RB again)))
        (, ,)
        (CC and)
        (VP (VBD pretended)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBG enjoying)
                  (NP (PRP it)))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT All))
      (NP (DT that) (NN day)))
    (SBAR
      (S
        (NP (PRP it))
        (VP (VBD seemed)
          (PP (TO to)
            (NP (PRP$ her)))
          (PP (IN as)
            (SBAR
              (SBAR (IN though)
                (S
                  (NP (PRP she))
                  (VP (VBD were)
                    (VP (VBG acting)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN theater))
                          (PP (IN with)
                            (NP
                              (NP (NNS actors))
                              (ADJP (JJR cleverer)
                                (PP (IN than)
                                  (NP (PRP she))))))))))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (PRP$ her) (JJ bad) (NN acting))
                  (VP (VBD was)
                    (VP (VBG spoiling)
                      (NP (DT the) (JJ whole) (NN performance)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN come)
        (PP (IN with)
          (NP
            (NP (DT the) (NN intention))
            (PP (IN of)
              (S
                (VP (VBG staying)
                  (NP (CD two) (NNS days))
                  (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (DT all))
                      (VP (VBD went)
                        (ADVP (RB well))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (NN evening)))
    (, ,)
    (PP (IN during)
      (NP (DT the) (NN game)))
    (, ,)
    (NP (PRP she))
    (VP (VBD made)
      (PRT (RP up))
      (NP (PRP$ her) (NN mind))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB go)
              (NP (NN home))
              (NP-TMP (JJ next) (NN day)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ maternal))
    (VP
      (VP (VBZ cares))
      (CC and)
      (VP (VBZ worries))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP
              (ADJP
                (ADJP (RB so) (VBN hated)
                  (PP (IN on)
                    (NP (DT the) (NN way))))
                (PRN (, ,)
                  (ADVP (RB now))
                  (, ,))
                (SBAR (IN after)
                  (S
                    (NP (DT a) (NN day))
                    (VP
                      (VP (VBD spent)
                        (PP (IN without)
                          (NP (PRP them))))
                      (, ,)
                      (VP (VBD struck)
                        (NP (PRP her))
                        (PP (IN in)
                          (NP (RB quite) (DT another) (NN light))))
                      (, ,)
                      (CC and)
                      (VP (VBD tempted)
                        (NP (PRP$ her) (NN back)))))))
              (PP (TO to)
                (NP (PRP them))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S (, ,)
        (PP (IN after)
          (NP
            (NP (NN evening) (NN tea))
            (CC and)
            (NP
              (NP (DT a) (NN row))
              (PP (IN by)
                (NP
                  (NP (NN night))
                  (PP (IN in)
                    (NP (DT the) (NN boat))))))))
        (, ,)
        (NP (NNP Darya) (NNP Alexandrovna))
        (VP
          (VP (VBD went)
            (ADVP (RB alone))
            (PP (TO to)
              (NP (PRP$ her) (NN room))))
          (, ,)
          (VP (VBD took)
            (PRT (RP off))
            (NP (PRP$ her) (NN dress)))
          (, ,)
          (CC and)
          (VP (VBD began)
            (S
              (VP (VBG arranging)
                (NP (PRP$ her) (JJ thin) (NN hair))
                (PP (IN for)
                  (NP (DT the) (NN night)))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ great) (NN sense))
        (PP (IN of)
          (NP (NN relief)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB positively))
      (ADJP (JJ disagreeable)
        (PP (TO to)
          (NP (PRP$ her))))
      (S
        (VP (TO to)
          (VP (VB think)
            (SBAR (IN that)
              (S
                (NP (NNP Anna))
                (VP (VBD was)
                  (VP (VBG coming)
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (NP (PRP$ her))
                          (ADVP (RB immediately)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD longed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADVP (RB alone))
            (PP (IN with)
              (NP (PRP$ her) (JJ own) (NNS thoughts)))))))
    (. .)))
~~~~~~
