(ROOT
  (S
    (NP (NNP Princess) (NNP Betsy))
    (VP (VBD drove)
      (NP (NN home))
      (PP (IN from)
        (NP (DT the) (NN theater)))
      (, ,)
      (PP (IN without)
        (S
          (VP (VBG waiting)
            (PP (IN for)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (DT the) (JJ last) (NN act)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (NP (RB only) (RB just) (NN time))
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN into)
                (NP (PRP$ her) (VBG dressing))))))))
    (: -)
    (S
      (NP (NN room))
      (, ,)
      (S
        (VP
          (VP (VB sprinkle)
            (NP (PRP$ her) (JJ long) (, ,) (JJ pale) (NN face))
            (PP (IN with)
              (NP (NN powder))))
          (, ,)
          (VP (VB rub)
            (NP (PRP it)))))
      (, ,)
      (VP (VBD set)
        (NP (PRP$ her) (NN dress))
        (PP (TO to)
          (NP (NNS rights) (, ,)
            (CC and)
            (NN order) (NN tea)))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ big) (NN drawing))
            (: -)
            (NP
              (NP (NN room))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (CD one))
                    (PP (IN after)
                      (NP (DT another) (NNS carriages))))
                  (VP (VBD drove)
                    (PRT (RP up))
                    (PP (TO to)
                      (NP (PRP$ her) (JJ huge) (NN house)))
                    (PP (IN in)
                      (NP (NNP Bolshaia) (NNP Morskaia)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NNS guests))
      (VP (VBD stepped)
        (PRT (RP out))
        (PP (IN at)
          (NP (DT the) (JJ wide) (NN entrance)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN stout) (NN porter))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB read)
                    (NP (DT the) (NNS newspapers))
                    (PP (IN in)
                      (NP (DT the) (NNS mornings)))
                    (PP (IN behind)
                      (NP (DT the) (NN glass)))
                    (X
                      (NP (NN door))
                      (, ,)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN edification))
                          (PP (IN of)
                            (NP (DT the) (NNS passers)))))
                      (: -)))))
              (PP (IN by)))))
        (, ,))
      (ADVP (RB noiselessly))
      (VP (VBD opened)
        (NP (DT the) (JJ immense) (NN door))
        (, ,)
        (S
          (VP (VBG letting)
            (SBAR
              (S
                (NP (DT the) (NNS visitors))
                (VP (VBP pass)
                  (PP (IN by)
                    (NP (PRP him)))
                  (PP (IN into)
                    (NP (DT the) (NN house))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Almost)
      (PP (IN at)
        (NP (DT the) (JJ same) (NN instant))))
    (NP
      (NP (DT the) (NN hostess))
      (, ,)
      (NP
        (NP (IN with) (RB freshly))
        (VP
          (VP (VBN arranged)
            (NP (NN coiffure)))
          (CC and)
          (VP (VBD freshened)
            (NP (NN face)))))
      (, ,))
    (VP (VBD walked)
      (PP (IN in) (IN at)
        (NP
          (NP (CD one) (NN door))
          (CC and)
          (NP (PRP$ her) (NNS guests))))
      (PP (IN at)
        (NP
          (NP (DT the) (JJ other) (NN door))
          (PP (IN of)
            (NP
              (NP (DT the) (NN drawing))
              (: -)
              (NP (NN room))
              (, ,)
              (NP
                (NP (DT a) (JJ large) (NN room))
                (PP (IN with)
                  (NP
                    (NP (JJ dark) (NNS walls))
                    (, ,)
                    (NP (JJ downy) (NNS rugs)))))
              (, ,)
              (CC and)
              (NP (DT a)
                (ADJP (RB brightly) (VBN lighted))
                (NN table))
              (, ,)
              (PP
                (NP (VBG gleaming))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN light))
                    (PP (IN of)
                      (NP
                        (NP (NNS candles))
                        (, ,)
                        (NP (JJ white) (NN cloth))
                        (, ,)
                        (NP (NN silver) (NN samovar))
                        (, ,)
                        (CC and)
                        (NP (JJ transparent) (NN china) (NN tea)))))))
              (: -)
              (NP (NNS things)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN hostess))
    (VP
      (VP (VBD sat)
        (PRT (RP down))
        (PP (IN at)
          (NP (DT the) (NN table))))
      (CC and)
      (VP (VBD took)
        (PRT (RP off))
        (NP (PRP$ her) (NNS gloves))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNS Chairs))
      (VP (VBD were)
        (VP (VBN set)
          (PP (IN with)
            (NP
              (NP (DT the) (NN aid))
              (PP (IN of)
                (NP (NNS footmen)))
              (, ,)
              (VP (VBG moving)
                (ADJP (RB almost) (RB imperceptibly)
                  (PP (IN about)
                    (NP (DT the) (NN room))))))))))
    (: ;)
    (S
      (NP (DT the) (NN party))
      (VP (VBD settled)
        (SBAR
          (S
            (NP (PRP itself))
            (, ,)
            (S
              (VP (VBN divided)
                (PP (IN into)
                  (NP
                    (NP (CD two) (NNS groups))
                    (: :)
                    (NP
                      (NP (CD one) (NN round))
                      (NP (DT the) (NN samovar)))))
                (PP (IN near)
                  (NP
                    (NP (DT the) (NN hostess))
                    (, ,)
                    (NP (DT the) (JJ other))))
                (PP (IN at)
                  (NP
                    (NP (DT the) (JJ opposite) (NN end))
                    (PP (IN of)
                      (NP (DT the) (NN drawing) (: -) (NN room)))))))
            (, ,)
            (VP (VBP round)
              (NP
                (NP (DT the) (JJ handsome) (NN wife))
                (PP (IN of)
                  (NP (DT an) (NN ambassador))))
              (, ,)
              (PP (IN in)
                (NP
                  (NP (JJ black) (NN velvet))
                  (, ,)
                  (PP (IN with)
                    (NP
                      (ADJP (RB sharply) (VBN defined))
                      (JJ black) (NNS eyebrows))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT both) (NNS groups)))
    (NP (NN conversation))
    (VP (VBD wavered) (, ,)
      (SBAR
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP
              (ADVP (RB always))
              (VBZ does) (, ,)
              (PP (IN for)
                (NP (DT the) (JJ first) (JJ few) (NNS minutes)))
              (, ,)
              (S
                (VP (VBN broken)
                  (PRT (RP up))
                  (PP (IN by)
                    (NP
                      (NP (NNS meetings))
                      (, ,)
                      (NP
                        (NP (NNS greetings))
                        (, ,)
                        (NP
                          (NP (NNS offers))
                          (PP (IN of)
                            (NP (NN tea))))))))))))
        (, ,)
        (CC and)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD were)))))
      (, ,)
      (S
        (VP (VBG feeling)
          (PP (IN about) (IN for)
            (NP (NN something)
              (S
                (VP (TO to)
                  (VP (VB rest)
                    (PP (IN upon))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (PRP She))
        ('' ')
        (VP (VBZ s)
          (ADJP (RB exceptionally) (JJ good)
            (PP (IN as)
              (NP (DT an) (NN actress))))))
      (: ;)
      (S
        (NP (PRP one))
        (VP (MD can)
          (VP (VB see)
            (NP
              (NP (PRP she))
              ('' ')
              (SBAR
                (S
                  (VP (VBZ s)
                    (VP (VBN studied)
                      (NP (NNP Kaulbach)))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT a) (JJ diplomatic) (NN attaché))
      (PP (IN in)
        (NP
          (NP (DT the) (NN group) (NN round))
          (NP
            (NP (DT the) (NN ambassador) (POS '))
            (NNS s) (NN wife)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VBD Did)
      (S
        (NP (PRP you))
        (VP (VB notice)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP she))
              (VP (VBD fell)
                (PRT (RP down))))))))
    (. ?)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT No) (NN one))
      (VP (MD can)
        (ADVP (RB possibly))
        (VP (VB say)
          (NP (NN anything) (JJ new))
          (PP (IN about)
            (NP (PRP her))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (DT a)
          (ADJP
            (ADJP (JJ fat))
            (, ,)
            (ADJP (JJ red))
            (: -)))
        (VP (VBN faced))
        (, ,)
        (NP (NN flaxen))
        (: -)
        (SBAR
          (S
            (VP (VBN headed))))))
    (NP
      (NP (NN lady))
      (, ,)
      (PP (IN without)
        (NP (NNS eyebrows)
          (CC and)
          (NN chignon))))
    (, ,)
    (S
      (VP (VBG wearing)
        (NP (DT an) (JJ old) (NN silk) (NN dress))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP (NNP Princess) (NNP Myakaya))))
    (, ,)
    (VP
      (VP (VBD noted)
        (PP (IN for)
          (NP
            (NP (PRP$ her) (NN simplicity))
            (CC and)
            (NP
              (NP (DT the) (NN roughness))
              (PP (IN of)
                (NP (PRP$ her) (NNS manners)))))))
      (, ,)
      (CC and)
      (VP (VBN nicknamed)))
    (NP (CD _)
      (ADJP (RB enfant) (JJ terrible))
      (NN _))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Princess) (NNP Myakaya))
    (, ,)
    (S
      (VP
        (VP (VBG sitting)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ middle))
              (PP (IN between)
                (NP (DT the) (CD two) (NNS groups))))))
        (, ,)
        (CC and)
        (VP (VBG listening)
          (PP (TO to)
            (NP (DT both))))))
    (, ,)
    (VP (VBD took)
      (NP (NN part))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NN conversation))
            (PP (RB first) (IN of)
              (NP (CD one))))
          (CC and)
          (NP
            (NP (RB then))
            (PP (IN of)
              (NP (DT the) (JJ other)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (CD Three) (NNS people))
    (VP (VBP have)
      (VP (VBN used)
        (SBAR (IN that)
          (S
            (NP
              (NP (RB very) (NN phrase))
              (PP (IN about)
                (NP
                  (NP (NNP Kaulbach))
                  (PP (TO to)
                    (NP (PRP me)))
                  (NP-TMP (NN today)))))
            (ADVP (RB already)))))
      (, ,)
      (SBAR (RB just) (IN as) (IN though)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN made)
              (NP (DT a) (JJ compact))
              (PP (IN about)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (PRP I))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (PRN
      (S
        (VP (VB see)
          (FRAG
            (WHADVP (WRB why))))))
    (NP (PRP they))
    (VP (VBD liked)
      (PP (IN that)
        (NP (NN remark)))
      (ADVP (RB so)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (VP (VBP Do)
        (VP (VB tell)
          (NP (PRP me))
          (NP
            (NP (NN something))
            (ADJP (JJ amusing)
              (CONJP (CC but)
                (RB not))
              (JJ spiteful))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (DT the) (NN ambassador) (POS '))
        (NNS s)))
    (NP
      (NP (NN wife))
      (, ,)
      (NP (DT a) (JJ great)
        (ADJP (JJ proficient)
          (PP (IN in)
            (NP
              (NP (DT the) (NN art))
              (PP (IN of)
                (NP
                  (NP (DT that) (JJ elegant) (NN conversation))
                  (VP (VBN called)
                    (PP (IN by)
                      (NP (DT the) (NNP English) (CD _) (JJ small) (NN talk)))))))))
        (NN _)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD addressed)
      (NP
        (NP (DT the) (NN attaché))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (PP (IN at)
                (NP (DT a) (NN loss)))
              (ADVP (RB now))
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (TO to)
                    (VP (VB begin)
                      (PP (IN upon)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP say)
        (SBAR (IN that)
          (S
            (NP (DT that))
            ('' ')
            (VP (VBZ s)
              (PP
                (NP
                  (NP (DT a) (JJ difficult) (NN task))
                  (, ,)
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP
                        (NP (NN nothing) ('' '))
                        (NP (NNS s)))
                      (ADJP (JJ amusing)))))
                (IN that)
                (NP
                  (NP (NN isn) (POS '))
                  (NN t)))
              (ADJP (JJ spiteful)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD began)
      (PP (IN with)
        (NP (DT a) (NN smile))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (`` ``)
      (S
        (NP (CC But))
        (VP
          (S
            (NP
              (NP (PRP I))
              ('' ') (NN ll) (NN try))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Get)
      (NP (PRP me))
      (NP (DT a) (NN subject)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (PRP It))
    (NP
      (NP (DT all) (NNS lies))
      (PP (IN in)
        (NP (DT the) (NN subject))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT a) (JJ subject) ('' ') (NNS s))
        (VP (VBN given)
          (NP (PRP me)))))
    (, ,)
    (S
      (NP (PRP it))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB spin)
                (S
                  (NP (NN something) (NN round))
                  (NP (PRP it)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB often))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ celebrated) (NNS talkers))
            (PP (IN of)
              (NP (DT the) (JJ last) (NN century))))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN found)
                (S
                  (NP (PRP it))
                  (ADJP (JJ difficult)
                    (S
                      (VP (TO to)
                        (VP (VB talk)
                          (ADVP (RB cleverly))
                          (ADVP (RB now)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Everything) (JJ clever))
      (VP (VBZ is)
        (ADJP (RB so) (JJ stale))))
    (: ...) ('' '')
    (S (`` ``)
      (NP (DT That))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBD said)
            (SBAR
              (S
                (ADVP (RB long) (RB ago))
                (, ,) ('' '')
                (NP
                  (NP (DT the) (NN ambassador) (POS '))
                  (NNS s) (NN wife))
                (VP (VBD interrupted)
                  (NP (PRP him))
                  (, ,)
                  (S
                    (VP (VBG laughing))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN conversation))
      (VP (VBD began)
        (ADVP (RB amiably))))
    (, ,)
    (CC but)
    (S
      (SBAR (RB just) (IN because)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (RB too) (JJ amiable)))))
      (, ,)
      (NP (PRP it))
      (VP (VBD came)
        (PP (TO to)
          (NP (DT a) (NN stop)))
        (ADVP (RB again))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP (NN recourse))
              (PP (TO to)
                (NP (DT the) (JJ sure)))
              (, ,)
              (ADVP (RB never)))
            (PRN (: -)
              (S
                (VP (VBG failing)
                  (NP (NN topic))))
              (: --))
            (NP (NN gossip))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NNP Don) ('' ') (NN t))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP think)
            (SBAR
              (S
                (NP (EX there))
                ('' ')
                (VP (VBZ s)
                  (NP
                    (NP (NN something) (NNP Louis) (NNP Quinze))
                    (PP (IN about)
                      (NP (NNP Tushkevitch)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Oh) (, ,) (UH yes))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (PP
        (NP (PRP He) ('' '))
        (PP
          (NP (NNS s))
          (IN in)
          (NP
            (NP
              (NP (DT the) (JJ same) (NN style))
              (PP (IN as)
                (NP (DT the) (NN drawing))))
            (: -)
            (UCP
              (NP (NN room))
              (CC and)
              (ADJP (IN that)))))))
    ('' ')
    (NP (NNS s))
    (PRN
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (PRP he) ('' '))))))
    (VP (VBZ s)
      (ADVP (RB so) (RB often))
      (ADVP (RB here)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Round))
        (NP (DT the) (NN samovar)))
      (CC and)
      (NP
        (NP (DT the) (NN hostess))
        (SBAR
          (S
            (NP (DT the) (NN conversation))
            (VP (VBD had)
              (VP (VBN been)
                (VP
                  (ADVP (RB meanwhile))
                  (VBG vacillating)
                  (PP (IN in)
                    (NP
                      (NP (RB just) (DT the) (JJ same) (NN way))
                      (PP (IN between)
                        (NP (CD three) (JJ inevitable) (NNS topics))))))))))))
    (: :)
    (NP
      (NP (DT the) (JJS latest) (NN piece))
      (PP (IN of)
        (NP
          (NP (JJ public) (NN news))
          (, ,)
          (NP (DT the) (NN theater))
          (, ,)
          (CC and)
          (NP (NN scandal)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBD came)
      (ADVP (RB finally))
      (S
        (VP (TO to)
          (VP (VB rest)
            (PP (IN on)
              (NP
                (NP (DT the) (JJ last) (NN topic))
                (, ,)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is))))
                (, ,)))
            (ADJP
              (ADJP (JJ ill))
              (: -)
              (ADJP (JJ natured) (NN gossip)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VBP Have)
        (S
          (NP (PRP you))
          (VP (VBD heard)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NN Maltishtcheva) (NN woman))
                  (PRN (: --)
                    (NP
                      (NP (DT the) (NN mother))
                      (, ,)
                      (NP (RB not) (DT the) (NN daughter)))
                    (: --)))
                (VP (VBZ has)
                  (VP (VBN ordered)
                    (NP
                      (NP (DT a) (NN costume))
                      (PP (IN in)
                        (NP (CD _) (NN diable))))))))))))
    (VP (VBD rose)
      (NP (CD _) (NN color)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT No))
      (, ,)
      (SBAR (IN that)
        (S
          (NP ('' '))
          (VP (VBZ s)
            (ADJP (RB too) (JJ lovely))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN husband))
      (PP (IN of)
        (NP
          (NP (NNP Princess) (NNP Betsy))
          (, ,)
          (NP
            (NP (DT a) (JJ good))
            (: -)
            (NP
              (ADJP (JJ natured) (JJ fat))
              (NN man)))
          (, ,)
          (NP
            (NP (DT an) (JJ ardent) (NN collector))
            (PP (IN of)
              (NP (NNS engravings)))))))
    (, ,)
    (S
      (VP (VBG hearing)
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN wife))
            (VP (VBD had)
              (NP (NNS visitors)))))))
    (, ,)
    (VP (VBD came)
      (PP (IN into)
        (NP (DT the) (NN drawing) (: -) (NN room)))
      (PP (IN before)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (PRP$ his) (NN club)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Stepping)
        (ADVP (RB noiselessly))
        (PP (IN over)
          (NP (DT the) (JJ thick) (NNS rugs)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD went)
      (ADVP (RB up)
        (PP (TO to)
          (NP (NNP Princess) (NNP Myakaya)))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WRB How))
    (SQ
      (VP (VBD did)
        (NP (PRP you))
        (PP (IN like)
          (NP (NNP Nilsson)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (ADVP (WRB how))
    (VP (MD can)
      (NP (PRP you))
      (S
        (VP (VB steal)
          (PP (IN upon)
            (NP
              (NP (NN anyone))
              (PP (IN like)
                (NP (DT that))))))))
    (. !)))
~~~~~~
(ROOT
  (SBAR
    (WHADVP (WRB How))
    (S
      (NP (PRP you))
      (VP (VBD startled)
        (NP (PRP me)))
      (. !) ('' ''))))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Please)
        (VP (VB don) ('' ')
          (NP (NN t) (NN talk))
          (PP (TO to)
            (NP (PRP me)))
          (PP (IN about)
            (NP (DT the) (NN opera))))))
    (: ;)
    (NP (PRP you))
    (VP (VBP know)
      (NP
        (NP (NN nothing))
        (PP (IN about)
          (NP (NN music)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN d)
        (VP
          (ADVP (RBR better))
          (VB meet)
          (NP (PRP you))
          (PP (IN on)
            (NP (PRP$ your) (JJ own) (NN ground))))))
    (, ,)
    (CC and)
    (S
      (VP (VB talk)
        (PP (IN about)
          (NP (PRP$ your) (NN maiolica)
            (CC and)
            (NNS engravings)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Come)
      (ADVP (RB now))
      (, ,)
      (SBAR
        (WHNP (WDT what))
        (S
          (NP (NN treasure))
          (VP (VBP have)
            (NP
              (NP (PRP you))
              (VP (VBN been)
                (VP (VBG buying)
                  (ADVP (RB lately))
                  (PP (IN at)
                    (NP (DT the) (JJ old) (NN curiosity) (NNS shops))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBP don) ('' '))
    (S
      (NP (NN t)
        (S
          (VP (VB understand)
            (NP (JJ such) (NNS things))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP
              (NP (FW ve))
              (VP (VBN been)
                (VP (VBG learning) (IN about)
                  (NP (PRP them))
                  (PP (IN at)
                    (NP
                      (NP (DT those))
                      (: --)
                      (NP (WP what))
                      ('' '))))))
            (VP (VBZ s)
              (NP (PRP$ their) (NNS names)))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT the) (NNS bankers))
    (: ...)
    (S
      (NP (PRP they))
      ('' ')
      (VP (VB ve)
        (NP (DT some) (JJ splendid) (NNS engravings))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD showed)
      (NP (PRP them))
      (PP (TO to)
        (NP (PRP us))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Yes))
    (, ,)
    (NP
      (NP (CD _) (NN ma))
      (NP
        (NP (NN chère))
        (NN _)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD asked)
        (NP (PRP$ my) (NN husband)))
      (CC and)
      (VP
        (NP (PRP me))
        (PP (TO to)
          (NP (NN dinner))))
      (, ,)
      (CC and)
      (VP (VBD told)
        (NP (PRP us))
        (SBAR
          (S
            (NP
              (NP (DT the) (NN sauce))
              (PP (IN at)
                (NP (DT that) (NN dinner))))
            (VP (VBD cost)
              (NP
                (NP (DT a) (CD hundred) (NNS pounds))
                (, ,) ('' '')
                (PRN
                  (S
                    (S
                      (NP (NNP Princess) (NNP Myakaya))
                      (VP (VBD said) (, ,)
                        (S
                          (VP (VBG speaking)
                            (ADVP (RB loudly))))))
                    (, ,)
                    (CC and)
                    (S
                      (NP (JJ conscious) (NN everyone))
                      (VP (VBD was)
                        (VP (VBG listening))))))
                (: ;) (`` ``)
                (CC and)
                (NP
                  (NP
                    (NP
                      (ADJP (RB very) (JJ nasty))
                      (NN sauce))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD was)))))
                  (, ,)
                  (NP (DT some) (JJ green) (NN mess)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB ask)
              (NP (PRP them)))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP I))
        (VP (VBD made)
          (S
            (NP (PRP them))
            (NP
              (NP (NN sauce))
              (PP (IN for)
                (NP (CD eighteen) (NN pence)))))))
      (, ,)
      (CC and)
      (S
        (NP (NN everybody))
        (VP (VBD was)
          (ADJP
            (ADVP (RB very) (JJ much))
            (JJ pleased)
            (PP (IN with)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP ('' ')
          (NP-TMP (NN t) (NN run)))
        (PP (TO to)
          (NP
            (NP (CD hundred))
            (: -)
            (NP (NN pound) (NNS sauces))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (INTJ (`` ``) (JJ Marvelous) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN sensation))
        (VP (VBN produced)
          (PP (IN by)
            (NP
              (NP (NNP Princess) (NNP Myakaya) (POS '))
              (NNS s) (NNS speeches)))))
      (VP (VBD was)
        (ADVP (RB always))
        (ADJP (JJ unique))))
    (, ,)
    (CC and)
    (S
      (NP-TMP
        (NP (DT the) (NN secret))
        (PP (IN of)
          (NP (DT the) (NN sensation))))
      (NP (PRP she))
      (VP (VBD produced)
        (VP (VBN lay)
          (PP (IN in)
            (NP (DT the) (NN fact)))
          (SBAR (IN that)
            (S
              (SBAR (IN though)
                (S
                  (NP (PRP she))
                  (VP (VBD spoke)
                    (ADVP (RB not) (RB always))
                    (ADVP (RB appropriately))
                    (, ,)
                    (SBAR (IN as)
                      (FRAG
                        (ADVP (RB now)))))))
              (, ,)
              (NP (PRP she))
              (VP (VBD said)
                (NP (JJ simple) (NNS things))
                (PP (IN with)
                  (NP (DT some) (NN sense)))
                (PP (IN in)
                  (NP (PRP them)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN society))
        (SBAR
          (WHPP (IN in)
            (WHNP (WDT which)))
          (S
            (NP (PRP she))
            (VP (VBD lived))))))
    (NP (JJ such) (JJ plain) (NNS statements))
    (VP (VBD produced)
      (NP
        (NP (DT the) (NN effect))
        (PP (IN of)
          (NP (DT the) (JJS wittiest) (NN epigram)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Princess) (NNP Myakaya))
      (VP (MD could)
        (ADVP (RB never))
        (VP (VB see)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP it))
              (VP (VBD had)
                (NP (DT that) (NN effect))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD knew)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VP (VBD had))
              (, ,)
              (CC and)
              (VP (VBD took)
                (NP
                  (NP (NN advantage))
                  (PP (IN of)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NN everyone))
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBG listening)
              (SBAR
                (SBAR (IN while)
                  (S
                    (NP (NNP Princess) (NNP Myakaya))
                    (VP (VBD spoke))))
                (, ,)
                (CC and)
                (SBAR (IN so)
                  (S
                    (NP
                      (NP (DT the) (NN conversation))
                      (PP (IN around)
                        (NP
                          (NP (DT the) (NN ambassador) (POS '))
                          (NNS s) (NN wife))))
                    (VP (VBD had)
                      (VP (VBN dropped)))))))))))
    (, ,)
    (NP (NNP Princess) (NNP Betsy))
    (VP
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB bring)
              (NP (DT the) (JJ whole) (NN party))
              (ADVP (RB together))))))
      (, ,)
      (CC and)
      (VP (VBD turned)
        (PP (TO to)
          (NP
            (NP (DT the) (NN ambassador) (POS '))
            (NNS s) (NN wife)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (MD Will)
      (ADVP
        (NP
          (NP (PRP you))
          (ADVP (RB really)))
        (RB not))
      (VP (VB have)
        (NP (NN tea))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD should)
      (VP (VB come)
        (ADVP (RB over) (RB here))
        (PP (IN by)
          (NP (PRP us)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RB very) (JJ agreeable))
        (NN conversation)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG criticizing)
        (NP
          (NP (DT the) (NNPS Karenins))
          (, ,)
          (NP (NN husband))
          (CC and)
          (NP (NN wife)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Anna))
    (VP (VBZ is)
      (ADJP (RB quite) (VBN changed)
        (PP (IN since)
          (NP
            (NP (PRP$ her) (NN stay))
            (PP (IN in)
              (NP (NNP Moscow)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (NN something) (JJ strange))
          (PP (IN about)
            (NP (PRP her))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP$ her) (NN friend))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (DT The) (JJ great) (NN change))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD brought)
              (PRT (RP back))
              (PP (IN with)
                (NP (PRP$ her)
                  (NP
                    (NP (DT the) (NN shadow))
                    (PP (IN of)
                      (NP (NNP Alexey) (NNP Vronsky)))))))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (DT the) (NN ambassador) (POS '))
        (NNS s)))
    (NP (NN wife))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Well))
    (, ,)
    (NP
      (NP (WP what))
      (PP (IN of)
        (NP (PRP it))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN fable))
          (PP (IN of)
            (NP
              (NP (NNP Grimm) (POS '))
              (NNS s)))
          (PP (IN about)
            (NP (DT a) (NN man))))
        (PP (IN without)
          (NP
            (NP (DT a) (NN shadow))
            (, ,)
            (NP
              (NP (DT a) (NN man))
              (SBAR
                (WHNP (WP who))))))
        ('' ')))
    (NP (NNS s))
    (VP (VBD lost)
      (NP (PRP$ his) (NN shadow)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (DT that))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (PRP$ his) (NN punishment))
          (PP (IN for)
            (NP (NN something))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (MD could)
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (DT a) (NN punishment)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT a) (NN woman))
    (VP (MD must)
      (VP (VB dislike)
        (S
          (VP (VBG being)
            (PP (IN without)
              (NP (DT a) (NN shadow)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (JJ Bad) (NN luck))
      (PP (TO to)
        (NP (PRP$ your) (NN tongue))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (NNP Madame))
    (NP
      (NP
        (NP (NNP Karenina) (POS '))
        (NNS s))
      (NP (DT a) (JJ splendid) (NN woman)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP don) ('' ')
      (NP (NN t))
      (PP
        (PP (IN like)
          (NP (PRP$ her) (NN husband)))
        (, ,)
        (CC but)
        (PP
          (NP (PRP I))
          (IN like)
          (NP (PRP$ her)))
        (ADVP (RB very) (RB much))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP He))
        ('' ')
        (SBAR
          (S
            (NP
              (NP (NNS s))
              (NP (PDT such) (DT a) (JJ remarkable) (NN man))
              (, ,) ('' ''))
            (VP (VBD said)
              (NP
                (NP (DT the) (NN ambassador) (POS '))
                (NNS s) (NN wife)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP$ My) (NN husband))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (JJ few) (NNS statesmen))
              (PP (IN like)
                (NP (PRP him)))
              (PP (IN in)
                (NP (NNP Europe))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN If)
      (NP (PRP$ our)
        (NP
          (NP (NNS husbands) (NN didn) ('' ') (NN t) (NN talk))
          (PP (TO to)
            (NP (PRP us))))))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (VP (VB see)
        (NP (DT the) (NNS facts))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP are))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (, ,)
      (PP (TO to)
        (NP (PRP$ my) (NN thinking)))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB simply))
      (NP (DT a) (NN fool)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say)
      (NP (PRP it))
      (PP (IN in)
        (NP (DT a) (NN whisper)))
      (: ...)
      (CC but)
      (FRAG
        (NP
          (NP (NN doesn) ('' ') (NN t))
          (SBAR
            (S
              (NP (PRP it))
              (ADVP (RB really))
              (VP (VBP make)
                (S
                  (NP (NN everything))
                  (ADJP (JJ clear)))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (ADVP (IN Before))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBN told)
            (S
              (VP (TO to)
                (VP (VB consider)
                  (S
                    (NP (PRP him))
                    (ADJP (JJ clever))))))))))
    (, ,)
    (S
      (NP (PRP I))
      (VP
        (VP (VBD kept)
          (S
            (VP (VBG looking)
              (PP (IN for)
                (NP (PRP$ his) (NN ability))))))
        (, ,)
        (CC and)
        (VP (VBD thought)
          (NP (PRP myself))
          (S
            (NP
              (NP (DT a) (NN fool))
              (PP (IN for)
                (S (RB not)
                  (VP (VBG seeing)
                    (NP (PRP it))))))))))
    (: ;)
    (S (CC but)
      (ADVP (RB directly))
      (NP (PRP I))
      (VP (VBD said) (, ,)
        (SBAR (IN _)
          (S
            (NP (PRP he))
            ('' ')
            (VP (VBZ s)
              (NP
                (NP (DT a) (NN fool))
                (, ,)
                (NP
                  (NP
                    (NP (CD _))
                    (SBAR (IN though)
                      (S
                        (ADVP (RB only)
                          (PP (IN in)
                            (NP (DT a) (NN whisper) (, ,) (NN everything) ('' ') (NNS s))))
                        (VP (VBD explained)))))
                  (, ,)
                  (NP
                    (NP (NN isn) ('' ') (NN t))
                    (NP (PRP it))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (PRP I))
      ('' ')
      (PP (NN d)
        (NP (DT no) (JJ other) (NN way))))
    (ADJP (IN out)
      (PP (IN of)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (CD two))))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (NN fool))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (SBAR
        (PRN (, ,)
          (ADVP (RB well))
          (, ,))
        (S
          (NP (PRP you))
          (VP (VBP know))))
      (NP (PRP one))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (VP (VBP say)
      (ADVP (IN that))
      (PP (IN of)
        (NP (NN oneself))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB just))
        (NP
          (NP (PRP it))
          (, ,) (RB just)
          (NP (PRP it)))))
    (, ,) ('' '')
    (NP (NNP Princess) (NNP Myakaya))
    (VP (VBD turned)
      (PP (TO to)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (DT the) (NN point))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD won)
              (S
                (NP (POS '))))
            (VP
              (NP (NN t))
              (S
                (VP (VB abandon)
                  (NP (NNP Anna))
                  (PP (TO to)
                    (NP (PRP$ your) (NNS mercies))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB so) (JJ nice))))
    (, ,)
    (FRAG
      (ADJP (RB so) (JJ charming)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (PRP she))
      (VP (VB help)
        (NP (PRP it))
        (PP (IN if)
          (NP (PRP they)))
        ('' ')
        (S
          (VP
            (VP (VB re)
              (NP
                (NP (DT all))
                (PP (IN in)
                  (NP (NN love))))
              (PP (IN with)
                (NP (PRP her))))
            (, ,)
            (CC and)
            (VP (VB follow)
              (NP (PRP$ her))
              (PP (IN about)
                (PP (IN like)
                  (NP (NNS shadows)))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (DT no) (NN one))
          (VP (VBZ follows)
            (NP (PRP us))
            (PP (IN about)
              (PP (IN like)
                (NP (DT a) (NN shadow)))))))
      (, ,)
      (NP (WDT that))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT no) (NN proof))
          (PP (IN that)
            (NP (PRP we)))
          ('' ')
          (NP
            (NP (FW ve))
            (NP (DT any) (NN right))))
        (S
          (VP (TO to)
            (VP (VB blame)
              (NP (PRP her)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP
      (WHNP (WP What))
      (NP (JJ wicked) (NN gossip)))
    (SQ (VBD were)
      (NP (PRP you))
      (VP (VBG talking)
        (PP (IN over)
          (NP (EX there)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (PP (`` ``) (IN About)
    (NP (DT the) (NNP Karenins))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT The) (NN princess))
      (VP (VBD gave)
        (NP (PRP us))
        (NP
          (NP (DT a) (NN sketch))
          (PP (IN of)
            (NP (NNP Alexey) (NNP Alexandrovitch))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (DT the) (NN ambassador) (POS '))
        (NNS s)))
    (NP
      (NP (NN wife))
      (PP (IN with)
        (NP (DT a) (NN smile)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD sat)
            (PRT (RP down))
            (PP (IN at)
              (NP (DT the) (NN table)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP
        (NP (NN Pity))
        (NP (PRP we)))
      (VP (VBP didn) ('' ')))
    (FRAG
      (NP (NN t))
      (VP (VB hear)
        (NP (PRP it))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Ah))
    (, ,)
    (ADVP (RB here))
    (NP (PRP you))
    (VP (VBP are)
      (PP (IN at)
        (NP (JJ last))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD was) (RB not)
        (ADJP (RB merely) (VBN acquainted)
          (PP (IN with)
            (NP (PDT all) (DT the) (NNS persons)
              (SBAR
                (WHNP (WP whom))
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG meeting)
                      (ADVP (RB here)))))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD saw)
        (NP (PRP them))
        (NP-TMP
          (NP (DT all))
          (NP (DT every) (NN day)))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB so))
      (NP (PRP he))
      (VP (VBD came)
        (PP (IN in) (IN with)
          (NP
            (NP (DT the) (JJ quiet) (NN manner))
            (SBAR
              (WHPP (IN with)
                (WHNP (WDT which)))
              (S
                (NP (CD one))
                (VP (VBZ enters)
                  (NP
                    (NP (DT a) (NN room))
                    (PP (JJ full) (IN of)
                      (NP
                        (NP (NNS people))
                        (PP (IN from)
                          (SBAR
                            (WHNP (WP whom))
                            (S
                              (NP (PRP one))
                              (VP (VBZ has)
                                (ADVP (RB only))
                                (VP
                                  (ADVP (RB just))
                                  (VBN parted))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Where))
    (SQ (VBP do)
      (NP (PRP I))
      (VP (VB come)
        (PP (IN from))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT no) (NN help))
          (PP (IN for)
            (NP (PRP it))))))
    (, ,)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB confess)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN From)
      (NP (DT the) (CD _) (NN opera) (NN bouffe) (NN _)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB believe)
        (NP (PRP I))
        ('' ')
        (S
          (NP
            (NP (FW ve))
            (VP
              (VP (VBN seen)
                (NP (PRP it))
                (NP-TMP (DT a) (CD hundred) (NNS times)))
              (, ,)
              (CC and)
              (VP
                (ADVP (RB always))
                (PP (IN with)
                  (NP (JJ fresh) (NN enjoyment)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ exquisite))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP it))
            ('' ')
            (VP (VBZ s)
              (ADJP (JJ disgraceful)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP go)
        (S
          (VP (TO to)
            (VP
              (VP (VB sleep)
                (PP (IN at)
                  (NP (DT the) (NN opera))))
              (PRN (, ,)
                (S (CC and)
                  (NP (PRP I))
                  (VP (VBP sit)
                    (PRT (RP out))
                    (NP (DT the) (NN _) (NN opera) (NN bouffe))
                    (NP-TMP
                      (NP (CD _))
                      (TO to)
                      (NP (DT the) (JJ last) (NN minute)))))
                (, ,))
              (CC and)
              (VP (VB enjoy)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN evening))
    (PRN (: ...) ('' '')
      (S
        (NP (PRP He))
        (VP
          (VP (VBD mentioned)
            (NP (DT a) (JJ French) (NN actress)))
          (, ,)
          (CC and)
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP
                      (NP
                        (NP (NN something))
                        (PP (IN about)
                          (NP (PRP$ her))))
                      (: ;)
                      (CC but)
                      (NP
                        (NP (DT the) (NN ambassador) (POS '))
                        (NNS s) (NN wife))
                      (, ,))
                    (PP (IN with)
                      (NP (JJ playful) (NN horror))))))))))
      (, ,))
    (VP (VBD cut)
      (S
        (NP (PRP him))
        (ADJP (RB short))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Please)
        (VP (VB don) ('' ')
          (NP (NN t)))))
    (VP (VBP tell)
      (NP (PRP us))
      (PP (IN about)
        (NP (DT that) (NN horror))))
    (. .) ('' '')))
~~~~~~
