(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (DT a) (JJ wet) (NN day))))
    (: ;)
    (S
      (S
        (NP (PRP it))
        (VP (VBD had)
          (VP (VBN been)
            (VP (VBG raining)
              (NP-TMP (PDT all) (DT the) (NN morning))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS invalids))
        (, ,)
        (PP (IN with)
          (NP (PRP$ their) (NNS parasols)))
        (, ,)
        (VP (VBD had)
          (VP (VBN flocked)
            (PP (IN into)
              (NP (DT the) (NNS arcades)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Kitty))
      (VP (VBD was)
        (VP (VBG walking)
          (ADVP (RB there))
          (PP (IN with)
            (NP (PRP$ her) (NN mother))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP Moscow) (NN colonel))
        (, ,)
        (ADJP
          (ADJP (JJ smart))
          (CC and)
          (ADJP (JJ jaunty)
            (PP (IN in)
              (NP (PRP$ his) (JJ European) (NN coat)))))
        (, ,))
      (VP (VBD bought)
        (ADJP
          (ADJP (JJ ready))
          (: -)
          (ADJP (VBN made)
            (PP (IN at)
              (NP (NNP Frankfort)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG walking)
        (PP (IN on)
          (NP
            (NP (CD one) (NN side))
            (PP (IN of)
              (NP (DT the) (NN arcade)))))
        (, ,)
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB avoid)
                (NP
                  (NP (NNP Levin))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was)
                        (VP (VBG walking)
                          (PP (IN on)
                            (NP (DT the) (JJ other) (NN side))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Varenka))
      (, ,)
      (PP (IN in)
        (NP (PRP$ her) (JJ dark) (NN dress)))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ black) (NN hat))
          (PP (IN with)
            (NP
              (NP (DT a) (NN turn))
              (: -)
              (ADVP (IN down))
              (NP (NN brim))))))
      (, ,)
      (VP (VBD was)
        (VP (VBG walking)
          (PRT (RP up)
            (CC and)
            (RP down))
          (NP
            (NP (DT the) (JJ whole) (NN length))
            (PP (IN of)
              (NP
                (NP (DT the) (NN arcade))
                (PP (IN with)
                  (NP (DT a) (JJ blind) (NN Frenchwoman)))))))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (NP-TMP (DT every) (NN time))
      (NP (PRP she))
      (VP (VBD met)
        (NP (NNP Kitty))))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBD exchanged)
        (NP (JJ friendly) (NNS glances))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (NNP Mamma))
      (, ,)
      (NP
        (NP (NN couldn) ('' ') (NN t))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP speak)
              (PP (TO to)
                (NP (PRP$ her))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG
        (INTJ (UH Oh))
        (, ,)
        (ADVP (IN if)))
      (NP (PRP you))
      (VP
        (VP (VBP want)
          (PP (TO to)
            (NP
              (QP (RB so) (RB much)))))
        (, ,)
        (NP
          (NP (PRP I))
          ('' ')
          (SBAR
            (S
              (NP (NN ll))
              (VP
                (VP (VB find)
                  (PRT (RP out))
                  (PP (IN about)
                    (NP (PRP$ her) (JJ first))))
                (CC and)
                (VP (VB make)
                  (NP (PRP$ her) (NN acquaintance))
                  (NP (PRP myself)))))))))
    (, ,) ('' '')
    (VP (VBD answered))
    (NP (PRP$ her) (NN mother))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB see)
        (PP (IN in)
          (NP (PRP$ her)))
        (ADVP (IN out)
          (PP (IN of)
            (NP (DT the) (NN way))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (NN companion))
    (, ,)
    (NP (PRP she))
    (VP (MD must)
      (VP (VB be)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (SBAR (IN If)
        (S
          (NP
            (NP
              (NP (PRP you))
              (VP
                (PP (IN like))
                (, ,)
                (NP (PRP I) ('' '))))
            (NP (NN ll)))
          (VP (VBP make)
            (NP (NN acquaintance))
            (PP (IN with)
              (NP (NNP Madame) (NNP Stahl))))))
      (: ;)
      (NP (PRP I))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB know)
              (NP (PRP$ her) (NN _))
              (UCP
                (ADJP (FW belle))
                (: -)
                (NP
                  (NP (NN sœur))
                  (NP (NN _)))))))))
    (, ,) ('' '')
    (VP (VBD added))
    (NP (DT the) (NN princess))
    (, ,)
    (S
      (VP (VBG lifting)
        (NP (PRP$ her) (NN head))
        (ADVP (RB haughtily))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Kitty))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN princess))
          (VP (VBD was)
            (VP (VBN offended)
              (SBAR (IN that)
                (S
                  (NP (NNP Madame) (NNP Stahl))
                  (VP (VBD had)
                    (VP (VBN seemed)
                      (S
                        (VP (TO to)
                          (VP (VB avoid)
                            (S
                              (VP (VBG making)
                                (NP (PRP$ her) (NN acquaintance))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Kitty))
    (VP (VBD did) (RB not)
      (VP (VB insist)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG
        (WHADVP (WRB How))
        (ADJP (RB wonderfully) (JJ sweet)))
      (NP (PRP she))
      (VP (VBZ is)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Look)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ natural)
            (CC and)
            (JJ sweet)))
        (S
          (NP (PRP it))
          (ADVP (DT all))
          (VP (VBZ is)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (S
        (S
          (NP (PRP we))
          ('' ')
          (VP (NN d)
            (VP
              (ADVP (RB better))
              (VB go)
              (ADVP (RB back)))))
        (, ,) ('' '')
        (NP (PRP she))
        (VP (VBD added)))
      (, ,)
      (S
        (S
          (VP (VBG noticing)
            (NP (NNP Levin) (VBG coming))
            (PP (IN towards)
              (NP (PRP them)))
            (PP (IN with)
              (NP
                (NP (PRP$ his) (NN companion))
                (CC and)
                (NP (DT a) (JJ German) (NN doctor))))
            (, ,)
            (PP (TO to)
              (NP (WP whom)))))
        (NP (PRP he))
        (VP (VBD was)
          (VP (VBG talking)
            (ADJP (RB very) (RB noisily))))))
    (CC and)
    (ADVP (RB angrily))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD turned)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB back))
              (, ,)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (ADVP (RB suddenly))
                  (NP (PRP they))
                  (VP (VBD heard)))))))
        (, ,)
        (PP (RB not)
          (NP (JJ noisy) (NN talk)))))
    (, ,)
    (CC but)
    (S
      (VP (VBG shouting)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Levin))
        (, ,)
        (VP (VBG stopping)
          (ADVP (RB short)))
        (, ,))
      (VP (VBD was)
        (VP (VBG shouting)
          (PP (IN at)
            (NP (DT the) (NN doctor))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN doctor))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (VP (VBD was)
        (VP (VBN excited))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT A) (NN crowd))
    (VP (VBD gathered)
      (PP (IN about)
        (NP (PRP them))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN princess))
      (CC and)
      (NP (NNP Kitty)))
    (VP (VBD beat)
      (NP (DT a) (JJ hasty) (NN retreat))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (DT the) (NN colonel))
          (VP (VBD joined)
            (NP (DT the) (NN crowd)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (PRT (RP out))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD was)
                          (NP (DT the) (NN matter)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS minutes))
      (RB later))
    (NP (DT the) (NN colonel))
    (VP (VBD overtook)
      (NP (PRP them)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBD was)
      (NP (PRP it)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (JJ Scandalous))
      (CC and)
      (NP (JJ disgraceful)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (DT The) (CD one) (NN thing))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (VBN dreaded)))))))
    (VP (VBZ is)
      (VP (VBG meeting)
        (NP (NNPS Russians))
        (ADVP (RB abroad))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT That) (JJ tall) (NN gentleman))
      (VP (VBD was)
        (VP
          (VP (VBG abusing)
            (NP (DT the) (NN doctor)))
          (, ,)
          (VP (VBG flinging)
            (NP
              (NP (DT all) (NNS sorts))
              (PP (IN of)
                (NP
                  (NP (NNS insults))
                  (PP (IN at)
                    (NP (PRP him))))))
            (SBAR (IN because)
              (S
                (NP (PRP he))
                (VP (VBD wasn)
                  (S
                    (NP (POS ')))))))
          (NP
            (NP (NN t))
            (VP (VBG treating)
              (S
                (NP (PRP him))
                (ADJP (RB quite)
                  (SBAR (IN as)
                    (S
                      (NP (PRP he))
                      (VP (VBD liked)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD began)
        (S
          (VP (VBG waving)
            (NP (PRP$ his) (NN stick))
            (PP (IN at)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (ADVP ('' '))
    (VP (VBZ s)
      (ADVP (RB simply))
      (NP (DT a) (NN scandal)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (CC and))
    (ADVP (WRB how))
    (VP (VBD did)
      (S
        (NP (PRP it))
        (VP (VB end))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT A) (JJ Russian) (NN lady))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ is))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (NN colonel))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Mademoiselle))
    (VP (NNP Varenka))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Yes) (, ,) (UH yes))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD came)
        (PP (TO to)
          (NP (DT the) (NN rescue)))
        (PP (IN before)
          (NP (NN anyone)))))
    (: ;)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD took)
          (NP (DT the) (NN man))
          (PP (IN by)
            (NP (DT the) (NN arm))))
        (CC and)
        (VP (VBD led)
          (NP (PRP him))
          (ADVP (RB away)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD went)
        (PRT (RB up))
        (PP (TO to)
          (NP (PRP them))))
      (, ,)
      (VP (VBD entered)
        (PP (IN into)
          (NP (NN conversation)))
        (PP (IN with)
          (NP (PRP them))))
      (, ,)
      (CC and)
      (VP (VBD served)
        (PP (IN as)
          (NP (NN interpreter)))
        (PP (IN for)
          (NP
            (NP (DT the) (NN woman))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD could) (RB not)
                  (VP (VB speak)
                    (NP (DT any) (JJ foreign) (NN language))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Kitty))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB entreat)
            (S
              (NP (PRP$ her) (NN mother))
              (ADJP (RB still) (RBR more)))
            (ADVP (RB urgently))
            (S
              (VP (TO to)
                (VP (VB let)
                  (S
                    (NP (PRP her))
                    (VP (VB make)
                      (NP (NNS friends))
                      (PP (IN with)
                        (NP (NN Varenka))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (, ,)
      (SBAR
        (ADJP (JJ disagreeable))
        (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (PP (TO to)
              (NP (DT the) (NN princess)
                (S
                  (VP (TO to)
                    (VP (VB seem)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (DT the) (JJ first) (NN step))
                            (PP (IN in)
                              (S
                                (VP (VBG wishing)
                                  (S
                                    (VP (TO to)
                                      (VP (VB make)
                                        (NP
                                          (NP (DT the) (NN acquaintance))
                                          (PP (IN of)
                                            (NP
                                              (NP (NNP Madame) (NNP Stahl))
                                              (, ,)
                                              (SBAR
                                                (WHNP (WP who))
                                                (S
                                                  (VP (VBD thought)
                                                    (NP (NN fit))
                                                    (S
                                                      (VP (TO to)
                                                        (VP (VB give)
                                                          (SBAR
                                                            (S
                                                              (NP (PRP herself))
                                                              (VP (VBZ airs))))))))))))))))))))))))))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD made)
        (NP (NNS inquiries))
        (PP (IN about)
          (NP (NNP Varenka)))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (S
        (VP (VBG having)
          (VP (VBN ascertained)
            (NP (NNS particulars))
            (PP (IN about)
              (S
                (NP (PRP$ her))
                (VP (VBG tending)
                  (S
                    (VP (TO to)
                      (VP (VB prove)
                        (SBAR (IN that)
                          (S
                            (NP (EX there))
                            (VP (MD could)
                              (VP (VB be)
                                (NP
                                  (NP (DT no) (NN harm))
                                  (ADVP (RB though))
                                  (SBAR
                                    (S
                                      (ADJP (RB little) (JJ good)))))
                                (PP (IN in)
                                  (NP
                                    (NP (DT the) (NN acquaintance))
                                    (, ,)
                                    (NP (PRP she)))))))))))))))))
      (NP (PRP herself))
      (VP
        (VP (VBD approached)
          (NP (NNP Varenka)))
        (CC and)
        (VP (VBD made)
          (NP (NN acquaintance))
          (PP (IN with)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Choosing)
        (NP
          (NP (DT a) (NN time))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP$ her) (NN daughter))
              (VP (VBD had)
                (VP (VBN gone)
                  (PP (TO to)
                    (NP (DT the) (NN spring)))
                  (, ,)
                  (SBAR (IN while)
                    (S
                      (NP (NNP Varenka))
                      (VP (VBD had)
                        (VP (VBN stopped)
                          (PP (IN outside)
                            (NP (DT the) (NN baker) ('' ') (NNS s))))))))))))))
    (, ,)
    (NP (DT the) (NN princess))
    (VP (VBD went)
      (ADVP (RB up)
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Allow)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB make)
              (NP (PRP$ your) (NN acquaintance)))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (PP (IN with)
        (NP (PRP$ her) (JJ dignified) (NN smile))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP$ My) (NN daughter))
      (VP (VBZ has)
        (VP (VBN lost)
          (NP (PRP$ her) (NN heart))
          (PP (TO to)
            (NP (PRP you))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Possibly))
    (NP (PRP you))
    (VP (VBP do) (RB not)
      (VP (VB know)
        (NP (PRP me))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am)))
    (: ...) ('' '')
    (S (`` ``)
      (NP (DT That) (NN feeling))
      (VP (VBZ is)
        (ADJP
          (ADVP (JJR more) (IN than))
          (JJ reciprocal))
        (, ,)
        (NP
          (NP (NN princess))
          (, ,) ('' '')
          (NP
            (NP (FW Varenka))
            (VP (VBN answered)
              (ADVP (RB hurriedly)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (X
      (X (WP What))
      (NP (DT a) (JJ good) (NN deed)))
    (NP (PRP you))
    (VP (VBD did)
      (NP-TMP (NN yesterday))
      (PP (TO to)
        (NP (PRP$ our) (JJ poor) (NN compatriot))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (FW Varenka))
    (VP (VBD flushed)
      (NP (DT a) (JJ little)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP remember))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP don) ('' ')))
      (NP (NN t))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD did)
              (NP (NN anything)))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (WRB Why))
    (, ,)
    (NP (PRP you))
    (VP (VBD saved)
      (PP (IN that)
        (NP (NNP Levin)))
      (PP (IN from)
        (NP (JJ disagreeable) (NNS consequences))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (NN m))
    (VP (VBD used)
      (PP (TO to)
        (S
          (VP (VBG looking)
            (PP (IN after)
              (NP (JJ such) (NNS invalids)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBP call)
          (NP (PRP$ her) (NN mamma))))
      (, ,)
      (CC but)
      (S
        (NP (PRP I))
        (VP (VBP am) (RB not)
          (ADJP (VBN related)
            (PP (TO to)
              (NP (PRP$ her)))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN brought)
          (PRT (RP up))
          (PP (IN by)
            (NP (PRP her)))
          (, ,) ('' '')
          (S
            (VP (VBN answered)
              (NP (NNP Varenka))
              (, ,)
              (S
                (VP (VBG flushing)
                  (NP (DT a) (JJ little))
                  (ADVP (RB again)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADJP
        (ADJP
          (ADJP (RB so) (RB simply))
          (SBAR
            (S
              (VP (VBD said)))))
        (, ,)
        (CC and)
        (ADJP (RB so) (JJ sweet)
          (SBAR
            (S
              (VP (VBD was)
                (NP
                  (NP (DT the)
                    (ADJP (JJ truthful)
                      (CC and)
                      (JJ candid))
                    (NN expression))
                  (PP (IN of)
                    (NP (PRP$ her) (NN face))))
                (, ,)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN princess))
                    (VP (VBD saw)
                      (SBAR
                        (WHADVP (WRB why))
                        (S
                          (NP (NNP Kitty))
                          (VP (VBD had)
                            (VP (VBN taken)
                              (S
                                (NP (PDT such) (DT a))
                                (ADJP (JJ fancy)
                                  (PP (TO to)
                                    (NP (NNP Varenka))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP
          (FRAG
            (INTJ (`` ``) (UH Well))
            (, ,)
            (PP (CC and)
              (NP
                (NP
                  (NP (WP what))
                  (VP ('' ')
                    (NP-TMP (NNS s))))
                (NP (DT this) (NNP Levin))))))
        (PP (VBG going)
          (PP (TO to))))
      (VP (VB do)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He))
    ('' ')
    (VP (VBZ s)
      (VP (VBG going)
        (ADVP (RB away)))
      (, ,) ('' '')
      (S
        (VP (VBN answered)
          (NP (NNP Varenka)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN At)
      (NP (DT that) (JJ instant) (NNP Kitty)))
    (VP (VBD came)
      (PRT (RP up))
      (PP (IN from)
        (NP (DT the) (NN spring))))
    (NP
      (NP (VBG beaming))
      (PP (IN with)
        (NP
          (NP (NN delight))
          (SBAR (IN that)
            (S
              (NP (PRP$ her) (NN mother))
              (VP (VBD had)
                (VP (VBN become)
                  (ADJP (VBN acquainted)
                    (PP (IN with)
                      (NP (PRP$ her) (JJ unknown) (NN friend)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (`` ``) (UH Well))
      (, ,)
      (VP (VB see)))
    (, ,)
    (NP
      (NP (NNP Kitty))
      (, ,)
      (NP (PRP$ your) (JJ intense) (NN desire)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP
                  (NP (NNS friends))
                  (PP (IN with)
                    (NP (NNP Mademoiselle))
                    (: ...))
                  ('' ''))
                (`` ``)
                (NP (FW Varenka))
                (, ,) ('' '')))))))
    (PRN
      (S
        (NP (NNP Varenka))
        (VP (VBD put)
          (PP (IN in)
            (NP (VBG smiling)))))
      (, ,))
    (`` ``)
    (NP (DT that))
    ('' ')
    (VP (VBZ s)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NN everyone))
          (VP (VBZ calls)
            (NP (PRP me))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN hand))
      (VP (VBD did) (RB not)
        (VP (VB respond)
          (PP (TO to)
            (NP (PRP$ her) (NN pressure))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN face))
        (PP (IN of)
          (NP (NNP Mademoiselle) (NNP Varenka))))
      (VP (VBD glowed)
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP
                (ADJP (JJ soft))
                (, ,)
                (ADJP (JJ glad))
                (, ,) (IN though)
                (ADJP (RB rather) (JJ mournful)))
              (NN smile))
            (, ,)
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD showed)
                  (NP
                    (ADJP (JJ large)
                      (CC but)
                      (JJ handsome))
                    (NNS teeth)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB long))
        (VP (VBN wished)
          (PP (IN for)
            (NP (DT this)))
          (ADVP (RB too)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (PRP you))
    (VP (VBP are)
      (ADJP (RB so) (JJ busy)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (FW Varenka))
      (, ,)
      (NP
        (NP
          (NP (NN mamma) ('' '))
          (NP (NNS s)))
        (VP (VBG calling))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP (NNP Varenka))
    (VP (VBD went)
      (PP (IN after)
        (NP (PRP them))))
    (. .)))
~~~~~~
