(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG arriving)
          (PP (IN in)
            (NP (NNP Moscow)))
          (PP (IN by)
            (NP (DT a) (NN morning) (NN train))))))
    (, ,)
    (NP (NNP Levin))
    (VP (VBD had)
      (VP (VBN put)
        (PRT (RP up))
        (PP (IN at)
          (NP
            (NP
              (NP (DT the) (NN house))
              (PP (IN of)
                (NP (PRP$ his) (JJR elder) (NN half))))
            (: -)
            (NP
              (NP (NN brother))
              (, ,)
              (NP (NNP Koznishev)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (S
          (VP (VBG changing)
            (NP (PRP$ his) (NNS clothes)))))
      (NP (PRP he))
      (VP (VBD went)
        (NP
          (ADVP (RB down)
            (PP (TO to)
              (NP (PRP$ his) (NN brother) ('' ') (NNS s))))
          (NN study))
        (, ,)
        (S
          (VP (VBG intending)
            (S
              (VP
                (VP (TO to)
                  (VP (VB talk)
                    (PP (TO to)
                      (NP (PRP him)))
                    (PP (IN at)
                      (NP (RB once)))
                    (PP (IN about)
                      (NP
                        (NP (DT the) (NN object))
                        (PP (IN of)
                          (NP (PRP$ his) (NN visit)))))))
                (, ,)
                (CC and)
                (VP (TO to)
                  (VP (VB ask)
                    (NP (PRP$ his) (NN advice))))))))))
    (: ;)
    (CC but)
    (S
      (NP (PRP$ his) (NN brother))
      (VP (VBD was) (RB not)
        (ADJP (RB alone))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP (PRP him)))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a)
          (RRC
            (ADVP (RB well) (: -))
            (NP
              (NP (JJ known) (NN professor))
              (PP (IN of)
                (NP (NN philosophy))))))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN come)
                (PP (IN from)
                  (NP (NNP Harkov)))
                (S
                  (ADVP (RB expressly))
                  (VP (TO to)
                    (VP (VB clear)
                      (PRT (RP up))
                      (NP
                        (NP (DT a) (NN difference))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBD had)
                              (VP (VBN arisen)
                                (PP (IN between)
                                  (NP (PRP them)))
                                (PP (IN on)
                                  (NP (DT a)
                                    (ADJP (RB very) (JJ important))
                                    (JJ philosophical) (NN question)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN professor))
    (VP (VBD was)
      (VP (VBG carrying)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ hot) (NN crusade))
            (PP (IN against)
              (NP (NNS materialists)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Sergey) (NNP Koznishev))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBG following)
            (NP (DT this) (NN crusade))
            (PP (IN with)
              (NP (NN interest)))))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (S
          (VP (VBG reading)
            (NP
              (NP (DT the) (NN professor) (POS '))
              (NNS s)))
          (NP (JJ last) (NN article))))
      (, ,)
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN written)
          (S
            (NP (PRP him))
            (NP
              (NP (DT a) (NN letter))
              (VP (VBG stating)
                (NP (PRP$ his) (NNS objections))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD accused)
      (NP
        (NP (DT the) (NN professor))
        (PP (IN of)
          (S
            (VP (VBG making)
              (NP
                (ADJP (RB too) (JJ great))
                (NNS concessions))
              (PP (TO to)
                (NP (DT the) (NNS materialists))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (DT the) (NN professor))
    (VP (VBD had)
      (ADVP (RB promptly))
      (VP (VBN appeared)
        (S
          (VP (TO to)
            (VP (VB argue)
              (NP (DT the) (NN matter))
              (PRT (RP out)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN point))
      (PP (IN in)
        (NP (NN discussion))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN question))
        (PP
          (ADVP (RB then))
          (IN in)
          (NP
            (NP (NN vogue))
            (: :)
            (SQ (VBZ Is)
              (NP (EX there)))))))
    (NP (DT a) (NN line)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN drawn)
              (PP (IN between)
                (NP
                  (NP
                    (ADJP (JJ psychological)
                      (CC and)
                      (JJ physiological))
                    (NNS phenomena))
                  (PP (IN in)
                    (NP (NN man))))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG (CC and)
    (SBAR (IN if)
      (FRAG
        (SBAR (RB so))
        (, ,)
        (WHADVP (WRB where))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sergey) (NNP Ivanovitch))
    (VP (VBD met)
      (NP (PRP$ his) (NN brother))
      (PP (IN with)
        (NP
          (NP (DT the) (NN smile))
          (PP (IN of)
            (NP
              (NP (JJ chilly) (NN friendliness))
              (SBAR
                (S
                  (NP (PRP he))
                  (ADVP (RB always))
                  (VP
                    (VP (VBD had)
                      (PP (IN for)
                        (NP (NN everyone))))
                    (, ,)
                    (CC and)
                    (VP
                      (S
                        (VP (VBG introducing)
                          (NP (PRP him))
                          (PP (TO to)
                            (NP (DT the) (NN professor)))))
                      (, ,)
                      (VP (VBD went)
                        (PP (IN on)
                          (PP (IN with)
                            (NP (DT the) (NN conversation))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (JJ little) (NN man))
      (PP (IN in)
        (NP (NNS spectacles)))
      (, ,)
      (PP (IN with)
        (NP (DT a) (JJ narrow) (NN forehead)))
      (, ,))
    (VP
      (VP (VBD tore)
        (NP (PRP himself))
        (PP (IN from)
          (NP
            (NP (DT the) (NN discussion))
            (PP (IN for)
              (NP (DT an) (NN instant)))))
        (S
          (VP (TO to)
            (VP (VB greet)
              (NP (NNP Levin))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD went)
        (PP (IN on)
          (S
            (VP (VBG talking)
              (PP (IN without)
                (S
                  (VP (VBG paying)
                    (NP (DT any) (JJ further) (NN attention))
                    (PP (TO to)
                      (NP (PRP him)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Levin))
      (VP (VBD sat)
        (PRT (IN down))
        (S
          (VP (TO to)
            (VP (VB wait)
              (SBAR (IN till)
                (S
                  (NP (DT the) (NN professor))
                  (VP (MD should)
                    (VP (VB go))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (ADVP (RB soon))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ interested)
                (PP (IN in)
                  (NP (DT the) (NN subject))))
              (PP (IN under)
                (NP (NN discussion))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Levin))
    (VP
      (VP (VBD had)
        (VP (VBN come)
          (PP (IN across)
            (NP
              (NP (DT the) (NN magazine) (NNS articles))
              (SBAR
                (WHPP (IN about)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG disputing)))))))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (VP
          (VP (VBN read)
            (NP (PRP them)))
          (, ,)
          (VP
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (PRP them))))
            (PP (IN as)
              (NP
                (NP (DT a) (NN development))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ first) (NNS principles))
                    (PP (IN of)
                      (NP (NN science))))))))
          (, ,)
          (VP
            (ADJP (JJ familiar)
              (PP (TO to)
                (NP (PRP him))))
            (PP (IN as)
              (NP
                (NP (DT a) (JJ natural) (NN science) (NN student))
                (PP (IN at)
                  (NP (DT the) (NN university)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN connected)
        (NP (DT these) (JJ scientific) (NNS deductions))
        (PP (IN as)
          (PP (TO to)
            (NP
              (NP (DT the) (NN origin))
              (PP (IN of)
                (NP (NN man))))))
        (PP (IN as)
          (NP (DT an) (NN animal)))
        (, ,)
        (PP (IN as)
          (PP (TO to)
            (NP
              (NP (JJ reflex) (NN action))
              (, ,)
              (NP
                (NP
                  (NP (NN biology))
                  (, ,)
                  (CC and)
                  (NP (NN sociology))
                  (, ,))
                (PP (IN with)
                  (NP (DT those) (NNS questions)))
                (ADJP (IN as)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN meaning))
                      (PP (IN of)
                        (NP (NN life)
                          (CC and)
                          (NN death)))))
                  (PP (TO to)
                    (NP (PRP himself))))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD had)
                      (ADVP (IN of) (RB late))
                      (VP (VBN been)
                        (ADVP
                          (ADVP (JJR more))
                          (CC and)
                          (ADVP (RBR more) (RB often)))
                        (PP (IN in)
                          (NP (PRP$ his) (NN mind)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP he))
          (VP (VBD listened)
            (PP (TO to)
              (NP (PRP$ his) (NN brother) ('' ') (NNS s)))
            (NP
              (NP (NN argument))
              (PP (IN with)
                (NP (DT the) (NN professor)))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD noticed)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD connected)
              (NP (DT these) (JJ scientific) (NNS questions))
              (PP (IN with)
                (NP
                  (NP (DT those) (JJ spiritual) (NNS problems))
                  (, ,)
                  (SBAR
                    (WHNP
                      (WHNP (DT that))
                      (PP (IN at)
                        (NP (NNS times))))
                    (S
                      (NP (PRP they))
                      (ADVP (RB almost))
                      (VP (VBD touched)
                        (PP (IN on)
                          (NP (DT the) (JJ latter)))))))))))))
    (: ;)
    (S (CC but)
      (NP-TMP (DT every) (NN time))
      (NP (PRP they))
      (VP (VBD were)
        (ADJP (RB close)
          (PP (IN upon)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBD seemed)
                  (PP (TO to)
                    (NP (PRP him)))
                  (NP (DT the) (NN chief) (NN point)))))))))
    (, ,)
    (S
      (NP (PRP they))
      (VP
        (VP
          (ADVP (RB promptly))
          (VBD beat)
          (NP (DT a) (JJ hasty) (NN retreat)))
        (, ,)
        (CC and)
        (VP (VBD plunged)
          (ADVP (RB again))
          (PP (IN into)
            (NP
              (NP (DT a) (NN sea))
              (PP (IN of)
                (NP
                  (NP (JJ subtle) (NNS distinctions))
                  (, ,)
                  (NP (NNS reservations))
                  (, ,)
                  (NP (NNS quotations))
                  (, ,)
                  (NP (NNS allusions))
                  (, ,)
                  (CC and)
                  (NP (NNS appeals))))))
          (PP (TO to)
            (NP (NNS authorities))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN with)
          (NP (NN difficulty)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD understood)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG talking)
                      (ADVP (RB about)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (MD can) (RB not)
        (VP (VB admit)
          (NP (PRP it)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP
        (NP (NNP Sergey) (NNP Ivanovitch))
        (, ,)
        (PP (IN with)
          (NP (PRP$ his) (JJ habitual) (NN clearness))))
      (, ,)
      (NP
        (NP (NN precision))
        (PP (IN of)
          (NP (NN expression))))
      (, ,)
      (CC and)
      (NP
        (NP (NN elegance))
        (PP (IN of)
          (NP (NN phrase)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (MD can) (RB not)
      (PP (IN in)
        (NP (DT any) (NN case)))
      (VP (VBP agree)
        (PP (IN with)
          (NP
            (NP (NN Keiss))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP
                  (NP (PRP$ my) (JJ whole) (NN conception))
                  (PP (IN of)
                    (NP (DT the) (JJ external) (NN world))))
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN derived)
                      (PP (IN from)
                        (NP (NNS perceptions))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The)
          (ADJP (RBS most) (JJ fundamental))
          (NN idea))
        (, ,)
        (NP
          (NP (DT the) (NN idea))
          (PP (IN of)
            (NP (NN existence))))
        (, ,))
      (VP (VBZ has) (RB not)
        (VP (VBN been)
          (VP (VBN received)
            (PP (IN by)
              (NP (PRP me)))
            (PP (IN through)
              (NP (NN sensation)))))))
    (: ;)
    (S
      (ADVP (RB indeed))
      (, ,)
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (DT no) (JJ special) (NN sense))
          (: -)
          (NP
            (NP (NN organ))
            (PP (IN for)
              (NP
                (NP (DT the) (NN transmission))
                (PP (IN of)
                  (NP (PDT such) (DT an) (NN idea)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Wurt))
    (, ,)
    (ADVP (RB indeed))
    (, ,)
    (VP (VBZ says)
      (ADVP (RB plainly))
      (SBAR (IN that)
        (PRN (, ,)
          (S
            (VP (VBG assuming)
              (SBAR
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (NP (DT no) (NNS sensations)))))))
          (, ,))
        (S
          (NP (PRP it))
          (VP (VBZ follows)
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT no) (NN idea))
                    (PP (IN of)
                      (NP (NN existence)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (ADVP (RB here))
      (NP (PRP it))
      (VP (VBD seemed)
        (PP (TO to)
          (NP (NNP Levin)))
        (SBAR
          (WHNP (WDT that))
          (S
            (SBAR (RB just) (IN as)
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (ADJP (RB close)
                    (PP (IN upon)
                      (NP
                        (NP (DT the) (JJ real) (NN point))
                        (PP (IN of)
                          (NP (DT the) (NN matter)))))))))
            (, ,)
            (NP (PRP they))
            (VP (VBD were)
              (ADVP (RB again))
              (VP (VBG retreating)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD made)
        (PRT (RP up))
        (NP (PRP$ his) (NN mind)
          (S
            (VP (TO to)
              (VP (VB put)
                (NP (DT a) (NN question))
                (PP (TO to)
                  (NP (DT the) (NN professor)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT that))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP$ my) (NNS senses))
              (VP (VBP are)
                (VP (VBN annihilated) (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (PRP$ my) (NN body))
                      (VP (VBZ is)
                        (ADJP (JJ dead))))))))))))
    (, ,)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB have)
        (NP
          (NP (DT no) (NN existence))
          (PP (IN of)
            (NP (DT any) (NN sort))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN professor))
    (, ,)
    (PP (IN in)
      (NP (NN annoyance)))
    (, ,)
    (S (CC and)
      (S (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD were))))
        (, ,)
        (NP (JJ mental) (NN suffering))
        (VP
          (VP
            (PP (IN at)
              (NP (DT the) (NN interruption)))
            (, ,) (VBD looked)
            (NP
              (NP (NN round))
              (PP (IN at)
                (NP
                  (NP (DT the) (JJ strange) (NN inquirer))
                  (, ,)
                  (NP
                    (NP (JJR more))
                    (PP (IN like)
                      (NP
                        (NP (DT a) (NN bargeman))
                        (PP (IN than)
                          (NP (DT a) (NN philosopher))))))
                  (, ,)))))
          (CC and)
          (VP (VBD turned)
            (NP (PRP$ his) (NNS eyes))
            (PP (IN upon)
              (NP (NNP Sergey) (NNP Ivanovitch))))
          (, ,)
          (PP (IN as)
            (SBAR (IN though)
              (S
                (VP (TO to)
                  (VP (VB ask) (: :)
                    (NP (WP What))
                    ('' ')))))))))
    (VP (VBZ s)
      (NP (CD one))
      (S
        (VP (TO to)
          (VP (VB say)
            (PP (TO to)
              (NP (PRP him)))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (NNP Sergey) (NNP Ivanovitch))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBG talking)
                (PP
                  (PP (IN with)
                    (NP
                      (NP
                        (NP
                          (ADJP (RB far) (JJR less))
                          (NN heat))
                        (CC and)
                        (NP (CD one)))
                      (: -)
                      (NP
                        (NP (NN sidedness))
                        (PP (IN than)
                          (NP (DT the) (NN professor))))
                      (, ,)
                      (CC and)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD had)
                            (NP
                              (NP (JJ sufficient) (NN breadth))
                              (PP (IN of)
                                (NP (NN mind)))
                              (S
                                (VP (TO to)
                                  (VP (VB answer)
                                    (NP (DT the) (NN professor)))))))))))
                  (, ,)
                  (CC and)
                  (PP (IN at)
                    (NP (DT the) (JJ same) (NN time)
                      (S
                        (VP (TO to)
                          (VP (VB comprehend)
                            (NP
                              (NP (DT the)
                                (ADJP (JJ simple)
                                  (CC and)
                                  (JJ natural))
                                (NN point))
                              (PP (IN of)
                                (NP (NN view))))
                            (PP (IN from)
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (NP (DT the) (NN question))
                                  (VP (VBD was)
                                    (VP (VBN put)))))))))))))))))
      (, ,))
    (VP (VBD smiled)
      (CC and)
      (VBD said) (: :) (`` ``)
      (S
        (NP (DT That))
        (VP (NN question)
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBP have)
                (NP (DT no) (NN right)
                  (S
                    (VP (TO to)
                      (VP (VB answer)
                        (ADVP (RB as) (RB yet))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH No)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (: ;) (`` ``)
      (S
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB point)
              (PRT (RP out))
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (FRAG
                  (ADJP (IN if)))))))
        (, ,)
        (S
          (SBAR (IN as)
            (S
              (NP (NNP Pripasov))
              (ADVP (RB directly))
              (VP (VBZ asserts))))
          (, ,)
          (NP (NN perception))
          (VP (VBZ is)
            (VP (VBN based)
              (PP (IN on)
                (NP (NN sensation))))))
        (, ,) (RB then)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (ADJP (VBN bound)
              (S
                (VP (TO to)
                  (VP (VB distinguish)
                    (ADVP (RB sharply))
                    (PP (IN between)
                      (NP (DT these) (CD two) (NNS conceptions)))))))))))
    (. .) ('' '')))
~~~~~~
