(ROOT
  (S
    (S
      (S
        (NP (PRP They))
        (VP (VBD heard)
          (NP
            (NP (DT the) (NN sound))
            (PP (IN of)
              (NP
                (NP (NNS steps))
                (CC and)
                (NP
                  (NP (DT a) (NN man) (POS '))
                  (NNS s) (NN voice))
                (, ,)
                (NP
                  (ADVP (RB then))
                  (NP
                    (NP (DT a) (NN woman) (POS '))
                    (NNS s) (NN voice))
                  (CC and)
                  (NP (NN laughter))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB immediately))
        (ADVP (RB thereafter))
        (NP (EX there))
        (VP (VBD walked)
          (PP (IN in)
            (NP (DT the) (VBN expected) (NNS guests))))))
    (: :)
    (S
      (NP
        (NP (NNP Sappho) (NNP Shtoltz))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ young) (NN man) (VBG beaming))
          (PP (IN with)
            (NP (NN excess)))
          (PP (IN of)
            (NP (NN health))))
        (, ,))
      (VP
        (X (DT the)
          (ADJP (RB so)))
        (: -)
        (VP (VBN called)
          (NP (NNP Vaska)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ evident))
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ ample) (NNS supplies))
            (PP (IN of)
              (NP
                (NP (NN beefsteak))
                (, ,)
                (NP (NNS truffles))
                (, ,)
                (CC and)
                (NP (NNP Burgundy)))))
          (ADVP (RB never))
          (VP (VBD failed)
            (S
              (VP (TO to)
                (VP (VB reach)
                  (NP (PRP him))
                  (PP (IN at)
                    (NP (DT the) (JJ fitting) (NN hour))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vaska))
    (VP
      (VP (VBD bowed)
        (PP (TO to)
          (NP (DT the) (CD two) (NNS ladies))))
      (, ,)
      (CC and)
      (VP (VBD glanced)
        (PP
          (PP (IN at)
            (NP (PRP them)))
          (, ,)
          (CC but)
          (RB only)
          (PP (IN for)
            (NP (CD one) (NN second))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD walked)
        (PP (IN after)
          (NP (NNP Sappho)))
        (PP (IN into)
          (NP (DT the) (NN drawing) (: -) (NN room))))
      (, ,)
      (CC and)
      (VP (VBD followed)
        (S
          (NP (PRP$ her))
          (ADJP (IN about) (RB as))
          (SBAR (IN though)
            (S
              (NP (PRP he))
              (VP (VBD were)
                (ADJP (JJ chained)
                  (PP (TO to)
                    (NP (PRP her))))
                (, ,)
                (S
                  (VP (VBG keeping)
                    (NP
                      (NP (PRP$ his) (JJ sparkling) (NNS eyes))
                      (VP (VBN fixed)
                        (PP (IN on)
                          (NP (PRP$ her)))))))
                (SBAR (IN as) (IN though)
                  (S
                    (NP (PRP he))
                    (VP (VBD wanted)
                      (S
                        (VP (TO to)
                          (VP (VB eat)
                            (NP (PRP her))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sappho) (NNP Shtoltz))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ blonde) (NN beauty))
        (PP (IN with)
          (NP (JJ black) (NNS eyes)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD walked)
        (PP (IN with)
          (NP (JJ smart) (JJ little) (NNS steps)))
        (PP (IN in)
          (NP
            (NP (JJ high))
            (: -)
            (NP (JJ heeled) (NNS shoes)))))
      (, ,)
      (CC and)
      (VP (VBD shook)
        (NP (NNS hands))
        (PP (IN with)
          (NP (DT the) (NNS ladies)))
        (PP
          (ADVP (RB vigorously))
          (IN like)
          (NP (DT a) (NN man)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBD had)
      (ADVP (RB never))
      (VP
        (VP (VBN met)
          (NP
            (NP (DT this) (JJ new) (NN star))
            (PP (IN of)
              (NP (NN fashion)))))
        (, ,)
        (CC and)
        (VP (VBD was)
          (VP (VBN struck)
            (PP (IN by)
              (NP
                (NP (PRP$ her) (NN beauty))
                (, ,)
                (NP
                  (NP
                    (NP (DT the) (JJ exaggerated) (NN extreme))
                    (SBAR
                      (WHPP (TO to)
                        (WHNP (WDT which)))
                      (S
                        (NP (PRP$ her) (NN dress))
                        (VP (VBD was)
                          (VP (VBN carried))))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (NN boldness))
                    (PP (IN of)
                      (NP (PRP$ her) (NNS manners)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (PRP$ her) (NN head)))
    (NP (EX there))
    (VP (VBD was)
      (PP (JJ such)
        (NP
          (NP (DT a) (NN superstructure))
          (PP (IN of)
            (NP
              (NP (JJ soft) (, ,) (JJ golden) (NN hair))
              (PRN (: --)
                (S
                  (NP
                    (NP (PRP$ her) (JJ own))
                    (CC and)
                    (NP (JJ false)))
                  (ADJP (JJ mixed)))
                (: --))))))
      (SBAR (IN that)
        (S
          (NP (PRP$ her) (NN head))
          (VP (VBD was)
            (ADJP (JJ equal)
              (PP (IN in)
                (NP (NN size))))
            (PP (TO to)
              (NP
                (NP (DT the)
                  (ADJP
                    (ADVP (RB elegantly))
                    (VBN rounded))
                  (NN bust))
                (, ,)
                (PP (IN of)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB so) (RB much))
                      (VP (VBD was)
                        (VP (VBN exposed)
                          (PP (IN in)
                            (NP (NN front))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The)
          (ADJP (JJ impulsive))
          (NN abruptness))
        (PP (IN of)
          (NP (PRP$ her) (NNS movements))))
      (VP (VBD was)
        (ADJP (JJ such))
        (SBAR (IN that)
          (S
            (PP (IN at)
              (NP (DT every) (NN step)))
            (NP
              (NP
                (NP (DT the) (NNS lines))
                (PP (IN of)
                  (NP (PRP$ her) (NNS knees))))
              (CC and)
              (NP
                (NP (DT the) (JJ upper) (NN part))
                (PP (IN of)
                  (NP (PRP$ her) (NNS legs)))))
            (VP (VBD were)
              (ADVP (RB distinctly))
              (VP (VBN marked)
                (PP (IN under)
                  (NP (PRP$ her) (NN dress)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN question))
      (ADVP (RB involuntarily))
      (VP (VBD rose)
        (PP (TO to)
          (NP (DT the) (NN mind)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (PP (IN in)
              (NP (DT the) (JJ undulating)))
            (, ,)
            (VP
              (VP (VBD piled))
              (: -)
              (VP
                (PP (RP up)
                  (NP
                    (NP (NN mountain))
                    (PP (IN of)
                      (ADJP
                        (ADJP (NN material)
                          (PP (IN at)
                            (NP
                              (NP (DT the)
                                (ADVP (RB back)
                                  (NP (DT the) (JJ real)))
                                (NN body))
                              (PP (IN of)
                                (NP (DT the) (NN woman))))))
                        (, ,)
                        (ADJP (RB so) (JJ small)
                          (CC and)
                          (JJ slender))
                        (, ,)
                        (ADJP (RB so) (JJ naked)
                          (PP (IN in)
                            (NP (NN front))))
                        (, ,)
                        (CC and)
                        (ADJP (RB so) (JJ hidden))))))
                (ADVP (IN behind)
                  (CC and)
                  (IN below)))
              (, ,)
              (VP
                (ADVP (RB really))
                (VBD came)
                (PP (TO to)
                  (NP (DT an) (NN end)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Betsy))
    (VP (VBD made)
      (NP (NN haste))
      (S
        (VP (TO to)
          (VP (VB introduce)
            (NP (PRP her))
            (PP (TO to)
              (NP (NNP Anna)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (NP (RB Only) (JJ fancy)))
      (, ,)
      (NP (PRP we))
      (ADVP (DT all)
        (CC but))
      (VP (VBD ran)
        (PP (IN over)
          (NP (CD two) (NNS soldiers)))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD began)
      (S
        (VP
          (VP (VBG telling)
            (NP (PRP them))
            (PP (IN at)
              (NP (RB once))))
          (, ,)
          (VP (VBG using)
            (NP (PRP$ her) (NNS eyes)))
          (, ,)
          (VP (VBG smiling))
          (CC and)
          (VP (VBG twitching)
            (PRT (RB away))
            (NP
              (NP (PRP$ her) (NN tail))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP she))
                  (VP (VBD flung)
                    (ADVP (RB back)
                      (PP (IN at)
                        (NP (CD one) (NN stroke))
                        (ADVP (DT all))))
                    (PP (IN on)
                      (NP (CD one) (NN side)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD drove)
      (ADVP (RB here))
      (PP (IN with)
        (NP (NNP Vaska))))
    (: ...) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vaska))
      (VP (VBD bowed)
        (ADVP (RB once) (JJR more))
        (PP (TO to)
          (NP (NNP Anna)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (NP (NN nothing))
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD addressed)
      (NP (NNP Sappho))
      (: :)
      (NP (`` ``)
        (NP (PRP You))
        ('' ')
        (NP
          (NP (FW ve))
          (VP (VBN lost)
            (NP (PRP$ your) (NN bet))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (ADVP (RB here))
      (ADVP (RB first)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (VP (VB Pay)
        (PRT (RP up))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP he))
    (, ,)
    (S
      (VP (VBG smiling)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sappho))
    (VP (VBD laughed)
      (ADVP (RB still))
      (ADJP (RBR more) (RB festively)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG (RB Not)
      (ADVP (RB just) (RB now)))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP she))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (NP
      (NP (DT all)
        (ADJP (RB right)))
      (, ,)
      (NP (PRP I)))
    ('' ')
    (VP (NN ll)
      (VP (VBP have)
        (NP
          (NP (PRP it))
          (ADVP (RB later)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ (UH Oh))
    (, ,)
    (NP (UH yes))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB positively))
    (VP (VBD forgot)
      (NP (PRP it)))
    (: ...)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (FW ve))
            (VP (VBN brought)
              (S
                (NP (PRP you))
                (NP (DT a) (NN visitor))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB here))
    (NP (PRP he))
    (VP (VBZ comes))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ new) (NN admirer))
        (PP (IN of)
          (NP
            (NP (NNP Sappho) (POS '))
            (NNS s)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB now))
    (VP (VBD dogged)
      (NP (PRP$ her) (NNS footsteps))
      (, ,)
      (PP (IN like)
        (NP (NNP Vaska))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Soon))
    (SBAR (IN after)
      (S
        (NP (NNP Prince) (NNP Kaluzhsky))
        (VP
          (VP (VBD arrived))
          (, ,)
          (CC and)
          (VP
            (NP (NNP Liza) (NNP Merkalova))
            (PP (IN with)
              (NP (NNP Stremov)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Liza) (NNP Merkalova))
      (VP (VBD was)
        (NP (DT a) (JJ thin) (NN brunette))
        (, ,)
        (PP (IN with)
          (NP
            (NP (DT an)
              (ADJP (JJ Oriental) (, ,) (JJ languid))
              (NN type))
            (PP (IN of)
              (NP (NN face)))))))
    (, ,)
    (CC and)
    (PRN (: --)
      (PP (IN as)))
    (S
      (NP (NN everyone))
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB say) (: --)
              (NP (JJ exquisite) (JJ enigmatic) (NNS eyes)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN tone))
      (PP (IN of)
        (NP (PRP$ her) (JJ dark) (NN dress))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (NNP Anna))
        (VP
          (VP
            (ADVP (RB immediately))
            (VBD observed))
          (CC and)
          (VP (VBD appreciated)
            (NP (DT the) (NN fact)))))
      (-RRB- -RRB-))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (JJ perfect) (NN harmony))
          (PP (IN with)
            (NP
              (NP (PRP$ her) (NN style))
              (PP (IN of)
                (NP (NN beauty))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Liza))
    (VP (VBD was)
      (UCP
        (PP (IN as)
          (ADJP (JJ soft)))
        (CC and)
        (VP (VBN enervated)
          (SBAR (IN as)
            (S
              (NP (NNP Sappho))
              (VP (VBD was)
                (ADJP (JJ smart)
                  (CC and)
                  (JJ abrupt))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (TO to)
      (NP
        (NP
          (NP (NNP Anna) (POS '))
          (NNS s))
        (SBAR
          (S
            (VP (VBP taste))))))
    (NP (NNP Liza))
    (VP (VBD was)
      (ADJP (RB far) (RBR more) (JJ attractive)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Betsy))
      (VP (VBD had)
        (VP (VBN said)
          (PP (TO to)
            (NP (NNP Anna)))
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN adopted)
                  (S
                    (NP (DT the))
                    (VP (VB pose)
                      (PP (IN of)
                        (NP (DT an) (JJ innocent) (NN child))))))))))))
    (, ,)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Anna))
          (VP (VBD saw)
            (NP (PRP her)))))
      (, ,)
      (NP (PRP she))
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBD was) (RB not)
              (NP (DT the) (NN truth)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (ADVP (RB really))
      (VP (VBD was)
        (ADVP (CC both))
        (ADJP (JJ innocent)
          (CC and)
          (JJ corrupt))))
    (, ,)
    (FRAG (CC but)
      (NP (DT a)
        (ADJP (JJ sweet)
          (CC and)
          (JJ passive))
        (NN woman)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ true))
      (SBAR (IN that)
        (S
          (NP (PRP$ her) (NN tone))
          (VP (VBD was)
            (NP
              (NP
                (NP (DT the) (JJ same))
                (PP (IN as)
                  (NP
                    (NP (NNP Sappho) (POS '))
                    (NNS s))))
              (: ;)
              (UCP
                (SBAR (IN that)
                  (S
                    (PP (IN like)
                      (NP (NNP Sappho)))
                    (, ,)
                    (NP (PRP she))
                    (VP (VBD had)
                      (NP
                        (NP (CD two) (NNS men))
                        (, ,)
                        (ADJP
                          (ADJP
                            (NP (CD one))
                            (JJ young))
                          (CC and)
                          (ADJP
                            (NP (CD one))
                            (JJ old)))
                        (, ,)
                        (SBAR
                          (S
                            (VP (VBD tacked)
                              (PP (IN onto)
                                (NP (PRP her))))))))))
                (, ,)
                (CC and)
                (S
                  (VP (VBG devouring)
                    (NP (PRP$ her))
                    (PP (IN with)
                      (NP (PRP$ their) (NNS eyes)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (NN something))
        (PP (IN in)
          (NP (PRP$ her)
            (ADJP (JJR higher)
              (PP (IN than)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD surrounded)
                      (NP (PRP her)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (PP (IN in)
        (NP (PRP$ her)
          (NP
            (NP (DT the) (NN glow))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ real) (NN diamond))
                (PP (IN among)
                  (NP (NN glass) (NNS imitations)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN glow))
    (VP (VBD shone)
      (PRT (RP out))
      (PP (IN in)
        (NP (PRP$ her) (JJ exquisite) (, ,)
          (ADJP (RB truly) (JJ enigmatic))
          (NNS eyes))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP
          (ADJP (JJ weary))
          (PRN (, ,)
            (CC and)
            (PP (IN at)
              (NP (DT the) (JJ same) (NN time)))))
        (JJ passionate))
      (, ,)
      (NP
        (NP (NN glance))
        (PP (IN of)
          (NP (DT those) (NNS eyes))))
      (, ,))
    (VP (VBN encircled)
      (PP (IN by)
        (NP (JJ dark) (NNS rings)))
      (, ,)
      (S
        (ADJP (JJ impressed)
          (NP-TMP (CD one))
          (PP (IN by)
            (NP (PRP$ its) (JJ perfect) (NN sincerity))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (VP (VBG looking)
        (PP (IN into)
          (NP (DT those) (NNS eyes)))))
    (VP (VBD fancied)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBD knew)
              (NP (PRP$ her))
              (ADVP (RB wholly)))
            (, ,)
            (CC and)
            (VP
              (S
                (VP (VBG knowing)
                  (NP (PRP her))))
              (, ,)
              (VP (MD could) (RB not)
                (ADVP (CC but))
                (VP (VB love)
                  (NP (PRP her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN sight))
        (PP (IN of)
          (NP (NNP Anna)))))
    (, ,)
    (NP (PRP$ her) (JJ whole) (NN face))
    (VP (VBD lighted)
      (PRT (RP up))
      (ADVP (IN at) (RB once))
      (PP (IN with)
        (NP
          (NP (DT a) (NN smile))
          (PP (IN of)
            (NP (NN delight))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Ah))
    (, ,)
    (ADVP (WRB how))
    (NP
      (NP (JJ glad))
      (ADVP (PRP I)))
    (VP (VBP am)
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (PRP you))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP-TMP (NN Yesterday))
    (PP (IN at)
      (NP
        (NP (DT the) (NNS races))
        (NP (DT all))))
    (NP (PRP I))
    (VP
      (VP (VBD wanted)
        (SBAR
          (S
            (VP (VBD was)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PP (TO to)
                      (NP (PRP you))))))))))
      (, ,)
      (CC but)
      (VP
        (NP (PRP you) ('' '))
        (S
          (NP
            (NP (NN d))
            (VP (VBN gone)
              (ADVP (RB away)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB so)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP you))
              (, ,)
              (ADVP (NN yesterday))
              (ADVP (RB especially)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP
          (NP (NNP Wasn) (POS '))
          (NN t))
        (ADVP (PRP it)))
      (NP (JJ awful)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (FRAG
        (INTJ (UH Yes)))
      (: ;)
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP
            (NP (DT no) (NN idea))
            (SBAR
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB be)
                    (ADJP (RB so) (JJ thrilling))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Anna))
    (, ,)
    (S
      (VP (VBG blushing)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN company))
    (VP (VBD got)
      (PRT (RP up))
      (PP (IN at)
        (NP (DT this) (NN moment)))
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN into)
              (NP (DT the) (NN garden)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    ('' ')
    (S
      (NP (NN m) (RB not))
      (VP (VBG going)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (NNP Liza))
      (, ,)
      (S
        (VP (VBG smiling)
          (CC and)
          (VBG settling)
          (NP (PRP herself)))))
    (VP (VB close)
      (PP (TO to)
        (NP (NNP Anna))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP You))
      (VP
        (VP (VBD won)
          (S
            (NP (POS '))))
        (VP
          (NP (NN t))
          (S
            (VP (VB go)
              (ADVP (RB either)))))))
    (, ,)
    (VP (MD will))
    (NP (PRP you))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB play)
              (NP (NNP croquet)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (EX There))
    (, ,)
    (SBAR
      (WHADVP (WRB how))
      (S
        (VP (VBP do)
          (NP (PRP you)))))
    (VP (VB manage)
      (ADVP (RB never))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (VBN bored)
              (PP (IN by)
                (NP (NNS things))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ delightful)
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN at)
                  (NP (PRP you)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP You))
      ('' ')
      (RRC
        (ADVP (JJ re))
        (ADJP (JJ alive)))
      (, ,))
    (VP (CC but)
      (VP
        (NP
          (NP (PRP I))
          (VP ('' ')
            (NP-TMP (NN m))))
        (ADJP (VBN bored))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (ADVP (WRB Why))
      (, ,)
      (NP (PRP you))
      (VP (VBP live)
        (PP (IN in)
          (NP
            (NP (DT the) (JJS liveliest) (NN set))
            (PP (IN in)
              (NP (NNP Petersburg)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Anna))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Possibly))
    (S
      (NP
        (NP (DT the) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are) (RB not)
              (PP (IN of)
                (NP (PRP$ our) (NN set)))))))
      (VP (VBP are)
        (ADJP
          (ADVP (RB even) (RBR more))
          (VBN bored))))
    (: ;)
    (CC but)
    (S
      (NP (PRP we)
        (PRN (: --)
          (S
            (NP (PRP I))
            (ADJP (RB certainly)))
          (: --)))
      (VP (VBP are) (RB not)
        (ADJP
          (ADJP (JJ happy))
          (, ,)
          (CC but)
          (ADJP (RB awfully))
          (, ,)
          (ADJP (RB awfully) (JJ bored)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Betsy)
      (CC and)
      (NNP Stremov))
    (VP (VBD remained)
      (PP (IN at)
        (NP (DT the) (NN tea) (: -) (NN table))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (WP What))
      (, ,)
      (VP (VBN bored)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Sappho))
    (VP (VBZ says)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD did)
            (VP (VB enjoy)
              (NP (PRP themselves))
              (ADVP (RB tremendously))
              (PP (IN at)
                (NP (PRP$ your) (NN house)))
              (NP-TMP (JJ last) (NN night)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBD drove)
      (ADVP (RB back)
        (PP (TO to)
          (NP (PRP$ my) (NN place))))
      (PP (IN after)
        (NP (DT the) (NNS races))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (RB always) (DT the) (JJ same) (NNS people))
      (, ,)
      (NP (RB always) (DT the) (JJ same))
      (. .))))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Always))
    (NP (DT the) (JJ same) (NN thing))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD lounged)
      (ADVP (RB about))
      (PP (IN on)
        (NP (NNS sofas)))
      (NP-TMP (PDT all) (DT the) (NN evening)))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (RB there))
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (PP (IN in)
                (NP (DT that))))))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (DT No))
    (: ;)
    (S
      (VP (VB do)
        (VP (VB tell)
          (NP (PRP me))
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP you))
              (VP (VBP manage)
                (ADVP (RB never)))))
          (FRAG
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (VBN bored)))))
            (. ?) ('' '')))))))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (S
        (NP (CD One))
        (VP (VBZ has)
          (ADVP (CC but))
          (S
            (VP (TO to)
              (VP (VB look)
                (PP (IN at)
                  (NP (PRP you))))))))
      (CC and)
      (S
        (NP (CD one))
        (VP (VBZ sees) (, ,)
          (ADVP (RB here)))))
    ('' ')
    (VP (VBZ s))
    (NP (DT a) (NN woman)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD may)
            (VP (VB be)
              (ADJP (JJ happy)
                (CC or)
                (JJ unhappy))
              (, ,)
              (PP (CC but)
                (NP
                  (NP (NN isn) ('' ') (NN t))
                  (ADJP (VBN bored)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Tell)
      (NP (PRP me))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP you))
          (VP (VBP do)
            (NP (PRP it))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (NP (DT the) (JJS best) (NN way))))
    (, ,) ('' '')
    (NP (NNP Stremov))
    (VP (VBD put)
      (PRT (RP in)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Stremov))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT a) (NN man))
            (PP (IN of)
              (NP (CD fifty))))
          (, ,)
          (ADJP
            (ADJP (RB partly) (JJ gray))
            (, ,)
            (CC but)
            (ADJP (RB still) (JJ vigorous))
            (: -))
          (S
            (VP (VBG looking))))))
    (, ,)
    (FRAG
      (UCP
        (ADJP (RB very) (JJ ugly))
        (, ,)
        (CC but)
        (PP (IN with)
          (NP (DT a)
            (ADJP (JJ characteristic)
              (CC and)
              (JJ intelligent))
            (NN face)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Liza) (NNP Merkalova))
      (VP (VBD was)
        (NP
          (NP (PRP$ his) (NN wife))
          ('' ')
          (SBAR
            (S
              (NP (NNS s))
              (VP (VBP niece)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD spent)
        (NP (PDT all) (PRP$ his) (NN leisure) (NNS hours))
        (PP (IN with)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (NN meeting) (NNP Anna) (NNP Karenina)))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (NP
            (NP
              (NP (NNP Alexey) (NNP Alexandrovitch) (POS '))
              (NNS s) (NN enemy))
            (PP (IN in)
              (NP (DT the) (NN government)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD tried) (, ,)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ shrewd) (NN man))
          (CC and)
          (NP
            (NP (DT a) (NN man))
            (PP (IN of)
              (NP (DT the) (NN world))))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB particularly) (JJ cordial))
            (PP (IN with)
              (NP
                (NP (PRP her))
                (, ,)
                (NP
                  (NP (DT the) (NN wife))
                  (PP (IN of)
                    (NP (PRP$ his) (NN enemy))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD ```) (NN Nothing))
      (, ,)
      (NP (NN ''')))
    (PRN
      (S
        (NP (PRP he))
        (VP (VBD put)
          (PRT (RP in))
          (PP (IN with)
            (NP (DT a) (JJ subtle) (NN smile)))))
      (, ,))
    (`` ``)
    (NP (DT that))
    ('' ')
    (VP (VBZ s)
      (NP (DT the)
        (ADJP (RB very) (JJS best))
        (NN way)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD told)
        (NP (PRP you))
        (ADVP (RB long) (RB ago))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG turning)
          (PP (TO to)
            (NP
              (NP (NNP Liza) (NNP Merkalova))
              (, ,) (`` ``)
              (S
                (SBAR (IN that)
                  (S
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP don) ('' '))))
                    (NP (NN t))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (VBN bored))))))))
                (, ,)
                (NP (PRP you))
                (VP (VBP mustn)))
              ('' ')))
          (NP
            (NP (NN t))
            (SBAR
              (S
                (VP (VBP think)
                  (NP (PRP you) ('' '))
                  (S
                    (ADJP (JJ re)
                      (S
                        (VP (VBG going)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (VBN bored))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (SBAR (RB just) (IN as)
          (S
            (NP (PRP you))
            (VP (VBP mustn))))
        ('' ')
        (S
          (NP (NN t)
            (S
              (VP (VB be)
                (ADJP (JJ afraid)
                  (PP (IN of)
                    (S (RB not)
                      (VP (VBG being)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB fall)
                                (ADJP (RB asleep))))))))))))))))
    (, ,)
    (FRAG
      (PP (IN if)
        (NP (PRP you) ('' ')))
      (NP
        (NP (JJ re))
        (ADJP (JJ afraid))
        (PP (IN of)
          (NP (NN sleeplessness)))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (DT That))
      ('' ')
      (VP (VBZ s)
        (SBAR
          (WHADJP (RB just) (WP what))
          (S
            (NP (NNP Anna) (NNP Arkadyevna))
            (VP (VBZ has)
              (ADVP (RB just))
              (VP (VBN said)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (INTJ (UH No))
        (, ,)
        (VP (VBP do)
          (VP (VB tell)
            (NP (PRP me))
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (SBAR
                    (S
                      (NP (PRP one))
                      (VP (MD can)))))))
            ('' ')
            (NP (NN t)
              (S
                (VP (VB go)
                  (S
                    (VP (TO to)
                      (VP (VB sleep)))))))))
        (, ,))
      (CC and)
      (S
        (NP (PRP one))
        (VP (MD can)
          (VP ('' ')
            (NP-TMP (NN t))))))
    (FRAG
      (NP (NN help))
      (S
        (VP (VBG being)
          (ADJP (VBN bored)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (NP (PRP I))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (PRN
      (S
        (NP (CC and))
        (VP (VBD won)
          (S
            (NP (POS '))))))
    (NP (NN t))
    (VP
      (ADVP (RB knowingly))
      (VBP make)
      (NP
        (NP (DT a) (NN pretense))
        (PP (IN about)
          (NP (PRP it)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (PRP he))
          (ADVP (RB rarely))
          (VP (VBD met)
            (NP (NNP Anna)))))
      (, ,)
      (NP (PRP he))
      (VP (MD could)
        (VP (VB say)
          (NP
            (NP (NN nothing)
              (CC but)
              (NNS commonplaces))
            (PP (TO to)
              (NP (PRP her)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD said)
        (NP (DT those) (NNS commonplaces))
        (PP (IN as)
          (PP (TO to)
            (SBAR
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP she))
                  (VP (VBD was)
                    (VP (VBG returning)
                      (PP (TO to)
                        (NP (NNP Petersburg)))))))
              (, ,)
              (CC and)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (JJ fond) (NNP Countess) (NNP Lidia) (NNP Ivanovna))
                  (VP (VBD was)
                    (PP (IN of)
                      (NP (PRP her)))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (DT an) (NN expression))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD suggested)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP he))
                                  (VP (VBD longed)
                                    (PP (IN with)
                                      (NP (PRP$ his) (JJ whole) (NN soul)))
                                    (S
                                      (VP (TO to)
                                        (VP
                                          (VP (VB please)
                                            (NP (PRP her)))
                                          (CC and)
                                          (VP (VB show)
                                            (NP
                                              (NP
                                                (NP (PRP$ his) (NN regard))
                                                (PP (IN for)
                                                  (NP (PRP$ her))))
                                              (CC and)
                                              (NP
                                                (NP (RB even) (RBR more))
                                                (PP (IN than)
                                                  (NP (DT that)))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Tushkevitch))
    (VP (VBD came)
      (PP (IN in))
      (, ,)
      (S
        (VP (VBG announcing)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN party))
              (VP (VBD were)
                (VP (VBG awaiting)
                  (NP (DT the) (JJ other) (NNS players))
                  (S
                    (VP (TO to)
                      (VP (VB begin)
                        (NP (NNP croquet))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (VP
        (VP (VB don) ('' ')
          (NP (NN t)
            (S
              (VP (VB go)
                (ADVP (RB away))))))
        (, ,)
        (VP (VB please)
          (VP (VB don) ('' ')
            (NP (NN t))))))
    (, ,) ('' '')
    (VP (VBD pleaded)
      (NP (NNP Liza) (NNP Merkalova))
      (, ,)
      (S
        (VP (VBG hearing)
          (SBAR (IN that)
            (S
              (NP (NNP Anna))
              (VP (VBD was)
                (VP (VBG going))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Stremov))
    (VP (VBD joined)
      (PP (IN in)
        (NP (PRP$ her) (NNS entreaties))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP
          (ADJP (RB too) (JJ violent))
          (DT a) (NN transition))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN from)
              (NP (JJ such) (NN company)))
            (PP (TO to)
              (NP (JJ old) (NNP Madame) (NNP Vrede)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (PP (IN besides))
      (, ,)
      (NP (PRP you))
      (VP (MD will)
        (ADVP (RB only))
        (VP (VB give)
          (NP (PRP her))
          (NP
            (NP (DT a) (NN chance))
            (PP (IN for)
              (NP
                (NP (VBG talking) (NN scandal))
                (, ,)
                (SBAR (IN while)
                  (S
                    (ADVP (RB here))
                    (NP (PRP you))
                    (VP (VBP arouse)
                      (NP
                        (NP (NN none))
                        (PP (CC but)
                          (NP
                            (NP (JJ such) (JJ different) (NNS feelings))
                            (PP (IN of)
                              (NP (DT the)
                                (ADJP (JJS highest)
                                  (CC and)
                                  (ADJP (RBS most) (JJ opposite)))
                                (NN kind)))))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (TO to)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBD pondered)
      (PP (IN for)
        (NP (DT an) (NN instant)))
      (PP (IN in)
        (NP (NN uncertainty))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT This) (JJ shrewd) (NN man) ('' ') (NNS s))
      (NP (JJ flattering) (NNS words))
      (, ,)
      (NP
        (NP
          (NP (DT the) (JJ naïve) (, ,) (JJ childlike) (NN affection))
          (VP (VBN shown)
            (NP (PRP$ her))
            (PP (IN by)
              (NP (NNP Liza) (NNP Merkalova)))))
        (, ,)
        (CC and)
        (NP
          (NP (PDT all) (DT the) (JJ social) (NN atmosphere))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (VBN used)
                  (S
                    (VP (TO to)))))))))
      (, ,))
    (: --)
    (S
      (S
        (NP (PRP it))
        (VP (VBD was)
          (ADJP (DT all) (RB so) (JJ easy))))
      (, ,)
      (CC and)
      (S
        (NP (WP what))
        (VP (VBD was)
          (PP (IN in)
            (NP (NN store)))
          (SBAR (IN for)
            (S
              (NP (PRP her))
              (VP (VBD was)
                (ADJP (RB so) (JJ difficult)
                  (PRN (, ,)
                    (SBAR (IN that)
                      (S
                        (NP (PRP she))
                        (VP (VBD was)
                          (PP (IN for)
                            (NP
                              (NP (DT a) (NN minute))
                              (PP (IN in)
                                (NP (NN uncertainty)))))
                          (SBAR (IN whether)
                            (S
                              (VP (TO to)
                                (VP (VB remain))))))))
                    (, ,))
                  (SBAR (IN whether)
                    (S
                      (VP (TO to)
                        (VP (VB put)
                          (PRT (RP off))
                          (NP
                            (NP
                              (ADJP
                                (NP (DT a) (RB little))
                                (JJR longer))
                              (DT the) (JJ painful) (NN moment))
                            (PP (IN of)
                              (NP (NN explanation)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (VP (VBG remembering)
        (NP (WP what))))
    (VP
      (VP (VBD was)
        (PP (IN in)
          (NP (NN store)))
        (PP (IN for)
          (NP (PRP$ her)
            (ADJP (RB alone)
              (PP (IN at)
                (NP
                  (NP (NN home))
                  (, ,)
                  (SBAR (IN if)
                    (S
                      (NP (PRP she))
                      (VP (VBD did) (RB not)
                        (VP (VB come)
                          (PP
                            (PP (TO to)
                              (NP
                                (NP (DT some) (NN decision))
                                (, ,)
                                (VP (VBG remembering)
                                  (PP (IN that)
                                    (NP
                                      (NP (NN gesture))
                                      (PRN (: --)
                                        (ADJP (JJ terrible)
                                          (PP (RB even) (IN in)
                                            (NP (NN memory))))
                                        (: --))
                                      (SBAR
                                        (WHADVP (WRB when))
                                        (S
                                          (NP (PRP she))
                                          (VP (VBD had)
                                            (VP (VBN clutched)
                                              (NP (PRP$ her) (NN hair)))))))))))
                            (PP (IN in)
                              (CC both)
                              (NP
                                (NP (NNS hands))
                                (PRN (: --)
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD said)
                                      (ADJP (JJ good))))
                                  (: -))))))))))))
            (NN bye))))
      (CC and)
      (VP (VBD went)
        (ADVP (RB away))))
    (. .)))
~~~~~~
