(ROOT
  (S
    (S
      (S
        (PP (IN At)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (NN evening)))))
        (NP (NNP Kitty))
        (VP (VBD told)
          (NP
            (NP (PRP$ her) (NN mother))
            (PP (IN of)
              (NP (PRP$ her) (NN conversation))))
          (PP (IN with)
            (NP (NNP Levin)))))
      (, ,)
      (CC and)
      (S
        (PP (IN in)
          (NP
            (NP (NN spite))
            (PP (IN of)
              (NP (PDT all) (DT the) (NN pity)))))
        (NP (PRP she))
        (VP (VBD felt)
          (PP (IN for)
            (NP (NNP Levin))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (JJ glad)
        (PP (IN at)
          (NP (DT the) (NN thought))))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN received)
              (NP (DT an) (NN _) (NN offer) (NN _)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (NP (DT no) (NN doubt))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN acted)
              (ADVP (RB rightly)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC But)
    (SBAR (IN after)
      (S
        (NP (PRP she))
        (VP (VBD had)
          (VP (VBN gone)
            (PP (TO to)
              (NP (NN bed)))
            (, ,)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ long))
                (SBAR (IN while)
                  (S
                    (NP (PRP she))
                    (VP (MD could) (RB not)
                      (VP (VB sleep)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD One) (NN impression))
    (VP (VBD pursued)
      (NP (PRP$ her))
      (ADVP (RB relentlessly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP
            (NP (NNP Levin) (POS '))
            (NNS s))
          (SBAR
            (S
              (VP (VBP face)))))
        (, ,)
        (PP (IN with)
          (NP (PRP$ his) (JJ scowling) (NNS brows)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NN kind) (NNS eyes))
      (VP
        (VP (VBG looking)
          (PRT (RP out))
          (PP (IN in)
            (NP (JJ dark) (NN dejection)))
          (PP (IN below)
            (NP (PRP them)))
          (, ,)
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD stood)
                (S
                  (VP (VBG listening)
                    (PP (TO to)
                      (NP (PRP$ her) (NN father)))))))))
        (, ,)
        (CC and)
        (VP (VBG glancing)
          (PP
            (PP (IN at)
              (NP (PRP her)))
            (CC and)
            (PP (IN at)
              (NP (NNP Vronsky)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP she))
    (VP (VBD felt)
      (ADJP (RB so) (JJ sorry))
      (PP (IN for)
        (NP (PRP him)))
      (SBAR (IN that)
        (S
          (NP (NNS tears))
          (VP (VBD came)
            (PP (IN into)
              (NP (PRP$ her) (NNS eyes)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB immediately))
    (NP (PRP she))
    (VP (VBD thought)
      (PP (IN of)
        (NP
          (NP (DT the) (NN man))
          (PP (IN for)
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (VP (VBN given)
                    (NP (PRP him))
                    (PRT (RP up))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB vividly))
    (VP (VBD recalled)
      (NP
        (NP
          (NP (PRP$ his) (NN manly))
          (, ,)
          (NP (JJ resolute) (NN face)))
        (, ,)
        (NP
          (NP (PRP$ his) (JJ noble) (NN self))
          (: -)
          (NP (NN possession)))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (JJ good) (NN nature))
          (NP (JJ conspicuous))))
      (PP (IN in)
        (NP
          (NP (NN everything))
          (PP (IN towards)
            (NP (NN everyone))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD remembered)
        (NP
          (NP (DT the) (NN love))
          (PP (IN for)
            (NP (PRP$ her)))
          (PP (IN of)
            (NP
              (NP (DT the) (NN man))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD loved)))))))))
    (, ,)
    (CC and)
    (S
      (S
        (ADVP (RB once) (JJR more))
        (NP (DT all))
        (VP (VBD was)
          (NP
            (NP (NN gladness))
            (PP (IN in)
              (NP (PRP$ her) (NN soul))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD lay)
          (PP (IN on)
            (NP (DT the) (NN pillow)))
          (, ,)
          (S
            (VP (VBG smiling)
              (PP (IN with)
                (NP (NN happiness))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (PRP I))
        ('' ')
        (PP
          (NP
            (NP (NN m) (RB sorry))
            (, ,))
          (NP
            (NP (PRP I))
            ('' ')
            (SBAR
              (S
                (NP
                  (NP (NN m))
                  (ADJP (JJ sorry)))
                (PRN (: ;)
                  (PP (CC but)
                    (NP (WP what))))
                (VP (MD could)
                  (NP (PRP I))
                  (S
                    (VP (VB do))))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP It))
        ('' ')
        (VP (VBZ s) (RB not)
          (NP (PRP$ my) (NN fault))))
      (, ,) ('' '')
      (NP (PRP she))
      (VP (VBD said)
        (PP (TO to)
          (NP (PRP herself)))))
    (: ;)
    (CC but)
    (S
      (NP (DT an) (JJ inner) (NN voice))
      (VP (VBD told)
        (S
          (NP (PRP$ her) (NN something))
          (ADJP (RB else)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP she))
        (VP (VBD felt)
          (NP (NN remorse))
          (PP
            (PP (IN at)
              (S
                (VP (VBG having)
                  (VP (VBN won)
                    (SBAR
                      (S
                        (NP
                          (NP (NNP Levin) (POS '))
                          (NNS s))
                        (VP (VBP love))))))))
            (, ,)
            (CC or)
            (PP (IN at)
              (S
                (VP (VBG having)
                  (VP (VBD refused)
                    (NP (PRP him))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD did) (RB not)
      (VP (VB know)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP$ her) (NN happiness))
    (VP (VBD was)
      (VP (VBN poisoned)
        (PP (IN by)
          (NP (NNS doubts)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (NNP Lord) (, ,))
      (VP (VBP have)
        (NP
          (NP (NN pity))
          (PP (IN on)
            (NP (PRP us))))))
    (: ;)
    (S
      (NP
        (NP (NNP Lord))
        (, ,)
        (VP (VBP have)
          (NP
            (NP
              (NP (NN pity))
              (PP (IN on)
                (NP (PRP us))))
            (: ;)
            (NP (NNP Lord))))
        (, ,))
      (VP (VBP have)
        (NP
          (NP (NN pity))
          (PP (IN on)
            (NP (PRP us))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (NP (EX there))
    (VP (VBD took)
      (NP (NN place))
      (ADVP (RB below))
      (, ,)
      (PP (IN in)
        (NP
          (NP (DT the) (NN prince) (POS '))
          (NNS s))
        (NP
          (NP (JJ little) (NN library))
          (, ,)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS scenes))
                (VP
                  (ADVP (RB so) (RB often))
                  (VBN repeated)
                  (PP (IN between)
                    (NP
                      (NP (DT the) (NNS parents))
                      (PP (IN on)
                        (NP
                          (NP (NN account))
                          (PP (IN of)
                            (NP (PRP$ their) (JJ favorite) (NN daughter))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (WP What))
    (. ?)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (NN ll))
    (VP (VBP tell)
      (S
        (NP (PRP you))
        (NP (WP what))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (DT That))
      (PP
        (NP
          (NP (PRP you))
          ('' ')
          (PP
            (NP
              (NP
                (NP (FW ve))
                (NP (DT no) (NN pride)))
              (, ,)
              (NP (DT no)
                (NX (NN dignity)))
              (: ;))
            (IN that)
            (NP (PRP you)))
          ('' '))
        (NP
          (NP (JJ re) (NN disgracing))
          (, ,)
          (VP (VBG ruining)
            (NP (PRP$ your) (NN daughter))
            (PP (IN by)
              (NP (DT this) (JJ vulgar) (, ,) (JJ stupid) (NN matchmaking)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (, ,)
    (S
      (ADJP (JJ pleased)
        (CC and)
        (JJ happy))
      (PP (IN after)
        (NP
          (NP (PRP$ her) (NN conversation))
          (PP (IN with)
            (NP (PRP$ her) (NN daughter))))))
    (, ,)
    (VP (VBD had)
      (VP (VBN gone)
        (PP (TO to)
          (NP (DT the) (NN prince)))
        (S
          (VP (TO to)
            (VP (VB say)
              (ADJP (JJ good))))))
      (: -)
      (NP
        (NP (NN night))
        (UCP
          (PP (IN as)
            (ADJP (JJ usual)))
          (, ,)
          (CC and)
          (SBAR (IN though)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (NP
                  (NP (DT no) (NN intention))
                  (PP (IN of)
                    (S
                      (VP (VBG telling)
                        (S
                          (S
                            (NP
                              (NP (PRP him))
                              (PP (IN of)
                                (NP
                                  (NP (NNP Levin) (POS '))
                                  (NNS s))))
                            (VP (VBP offer)))
                          (CC and)
                          (S
                            (NP
                              (NP (NNP Kitty) (POS '))
                              (NNS s) (NN refusal))
                            (, ,)
                            (ADVP (RB still))
                            (NP (PRP she))
                            (VP (VBD hinted)
                              (PP (TO to)
                                (NP (PRP$ her) (NN husband)))
                              (SBAR
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP she))
                                    (VP (VBD fancied)
                                      (SBAR
                                        (S
                                          (NP (NNS things))
                                          (VP (VBD were)
                                            (ADVP (RB practically))
                                            (VP (VBN settled)
                                              (PP (IN with)
                                                (NP (NNP Vronsky))))))))))
                                (, ,)
                                (CC and)
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP he))
                                    (VP (MD would)
                                      (VP (VB declare)
                                        (NP (PRP himself))
                                        (ADVP
                                          (ADVP (RB so) (RB soon))
                                          (SBAR (IN as)
                                            (S
                                              (NP (PRP$ his) (NN mother))
                                              (VP (VBD arrived)))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (RB thereupon))
    (, ,)
    (PP (IN at)
      (NP (DT those) (NNS words)))
    (, ,)
    (NP (DT the) (NN prince))
    (VP
      (VP (VBD had)
        (VP
          (ADVP (DT all) (IN at) (RB once))
          (VBN flown)
          (PP (IN into)
            (NP (DT a) (NN passion)))))
      (, ,)
      (CC and)
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (JJ unseemly) (NN language)))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP have)
      (NP (PRP you))
      (VP (VBN done)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP I)))
    ('' ')
    (NP (NN ll))
    (VP (VBP tell)
      (S
        (NP (PRP you))
        (NP (WP what))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NNP First))
    (PP (IN of)
      (NP (DT all)))
    (, ,)
    (S
      (S
        (NP (PRP you))
        ('' ')
        (VP (VB re)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB catch)
                  (NP (DT an) (JJ eligible) (NN gentleman))))))))
      (, ,)
      (CC and)
      (S
        (NP (DT all) (NNP Moscow))
        (VP (MD will)
          (VP (VB be)
            (VP (VBG talking)
              (PP
                (PP (IN of)
                  (NP (PRP it)))
                (, ,)
                (CC and)
                (PP (IN with)
                  (NP (JJ good) (NN reason)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (NN evening) (NNS parties)))))
    (, ,)
    (VP
      (VP (VB invite)
        (NP (NN everyone)))
      (, ,)
      (VP (VB don) ('' ')
        (NP (NN t) (NN pick))
        (PP (IN out)
          (NP (DT the) (JJ possible) (NNS suitors)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Invite)
      (NP (PDT all) (DT the) (JJ young) (NNS bucks)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (VP
        (VP (VB Engage)
          (NP (DT a) (NN piano) (NN player)))
        (, ,)
        (CC and)
        (VP (VB let)
          (SBAR
            (SBAR
              (S
                (NP (PRP them))
                (VP (VB dance))))
            (, ,)
            (CC and)
            (SBAR (RB not) (IN as)
              (S
                (NP (PRP you))
                (VP (VBP do)
                  (NP (NNS things))
                  (ADVP (RB nowadays))))))))
      (, ,)
      (NP
        (NP (NN hunting))
        (ADVP (RB up)
          (NP (JJ good) (NNS matches)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ makes)
      (S
        (NP (PRP me))
        (ADJP (JJ sick)))
      (, ,)
      (ADJP (JJ sick)
        (S
          (VP (TO to)
            (VP
              (VP (VB see)
                (NP (PRP it)))
              (, ,)
              (CC and)
              (VP
                (NP (PRP you) ('' '))
                (S
                  (NP
                    (NP (FW ve))
                    (VP (VBN gone)
                      (PP (IN on) (IN till)
                        (NP
                          (NP (PRP you))
                          ('' ')
                          (SBAR
                            (S
                              (NP (FW ve))
                              (VP (VBD turned)
                                (NP (DT the) (JJ poor) (NN wench) ('' ') (NNS s))
                                (ADVP (NN head))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Levin) (POS '))
      (NNS s))
    (NP
      (NP
        (QP (DT a) (CD thousand) (NNS times)))
      (NP (DT the) (JJR better) (NN man)))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (PP (IN As)
        (PP (IN for)
          (NP
            (NP (DT this) (JJ little) (NNP Petersburg) (NN swell))
            (, ,)
            (NP (PRP they))))))
    ('' ')
    (NP (NN re))
    (VP (VBD turned)
      (PRT (RP out))
      (PP (IN by)
        (NP
          (NP (NN machinery))
          (, ,)
          (NP
            (NP (DT all))
            (PP (IN on)
              (NP (CD one) (NN pattern))))
          (, ,)
          (CC and)
          (NP (DT all) (JJ precious) (JJ rubbish)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP he))
        (VP (VBD were)
          (NP
            (NP (DT a) (NN prince))
            (PP (IN of)
              (NP (DT the) (NN blood)))))))
    (, ,)
    (NP (PRP$ my) (NN daughter))
    (VP (MD need) (RB not)
      (VP (VB run)
        (PP (IN after)
          (NP (NN anyone)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN if)
          (S
            (NP (CD one))
            (VP (VBD were)
              (S
                (VP (TO to)
                  (VP (VB listen)
                    (PP (TO to)
                      (NP (PRP you)))))))))))
    (, ,) ('' '')
    (VP (VBD interrupted))
    (NP
      (NP (DT the) (NN princess))
      (, ,) (`` ``)
      (S
        (NP (PRP we))
        (VP (MD should)
          (ADVP (RB never))
          (VP (VB marry)
            (NP (PRP$ our) (NN daughter))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN If)
        (NP (PRP it) ('' ')))
      (VP (VBZ s)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADVP (RB so))
              (, ,)
              (NP (PRP we) ('' ')))))))
    (S
      (NP (NN d))
      (ADVP (RB better))
      (VP (VB go)
        (PP (IN into)
          (NP (DT the) (NN country)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SQ (VBP Do)
    (NP (PRP I))
    (VP (VB try)
      (CC and)
      (VB catch)
      (NP (PRP them)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP don) ('' ')))
    (NP (NN t))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB catch)
            (NP (PRP them))
            (PP (IN in)
              (NP (DT the) (JJS least)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ young) (NN man))
        (, ,)
        (CC and)
        (NP (DT a)
          (ADJP (RB very) (JJ nice))
          (CD one))
        (, ,))
      (VP (VBZ has)
        (VP (VBN fallen)
          (PP (IN in)
            (NP
              (NP (NN love))
              (PP (IN with)
                (NP
                  (NP (PRP her))
                  (, ,)
                  (CC and)
                  (NP (PRP she))
                  (, ,)
                  (NP
                    (NP (PRP I))
                    (NP (JJ fancy)))
                  (: ...)))
              ('' '')))
          (FRAG
            (INTJ
              (INTJ (`` ``) (UH Oh))
              (, ,)
              (INTJ (UH yes)))))))
    (, ,)
    (S
      (NP (PRP you))
      (ADJP (JJ fancy)))
    (. !)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (SBAR
      (WHADVP (WRB how))
      (S
        (SBAR (IN if)
          (S
            (S
              (NP (PRP she))
              (ADVP (RB really))
              (VP (VBZ is)
                (PP (IN in)
                  (NP (NN love)))))
            (, ,)
            (CC and)
            (S
              (NP (PRP he))
              ('' ')
              (VP (VBZ s)
                (NP
                  (NP (DT no) (JJR more) (NN thinking))
                  (PP (IN of)
                    (NP
                      (NP (NN marriage))
                      (PP (IN than)
                        (NP (PRP I))))))))))
        (VP (VBP am))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (INTJ (UH Oh))
      (, ,)
      (X (IN that))
      (NP (PRP I))
      (VP (MD should)
        (VP (VB live)
          (S
            (VP (TO to)
              (VP (VB see)
                (NP (PRP it))))))))
    (. !)))
~~~~~~
(ROOT
  (INTJ (NN Ah) (. !)))
~~~~~~
(ROOT
  (NP (NN spiritualism) (. !)))
~~~~~~
(ROOT
  (INTJ (NN Ah) (. !)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (JJ Nice))
    (. !)))
~~~~~~
(ROOT
  (INTJ (NN Ah) (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (DT the))
      (NP (NN ball)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S (CC And)
      (NP (DT this))
      (VP (VBZ is)
        (ADVP (WRB how))
        (NP
          (NP (PRP we))
          ('' ')
          (SBAR
            (S
              (NP
                (NP (JJ re))
                (VP (VBG preparing)
                  (NP
                    (NP
                      (NP (NN wretchedness))
                      (PP (IN for)
                        (NP (NNP Kitty))))
                    (: ;)
                    (CC and)
                    (NP (PRP she)))
                  ('' ')
                  (NP (NNS s))))
              (ADVP (RB really))
              (VP (VBD got)
                (NP (DT the) (NN notion))
                (PP (IN into)
                  (NP (PRP$ her) (NN head)))))))))
    (: ...) ('' '')
    (S (`` ``)
      (ADVP (CC But))
      (NP (WP what))
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP suppose)
              (ADVP (RB so)))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (NP
          (NP (NNS eyes))
          (PP (IN for)
            (NP (JJ such) (NNS things))))))
    (, ,)
    (FRAG (IN though)
      (NP
        (NP (NNS women))
        (: -)
        (NP
          (NP (NN folk))
          (NP (NN haven) ('' ') (NN t)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP see)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBZ has)
                    (NP (JJ serious) (NNS intentions))
                    (, ,)
                    (PP (IN that))
                    ('' ')))))
            (VP (VBZ s)
              (NP (NNP Levin)))))))
    (: :)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP see)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN peacock))
              (, ,)
              (PP (IN like)
                (NP
                  (NP (DT this) (NN feather))
                  (: -)
                  (NP
                    (NP (NN head))
                    (, ,)
                    (NP (WP who)))
                  ('' '))))
            (VP (VBZ s)
              (ADVP (RB only))
              (ADJP (JJ amusing)
                (NP (PRP himself))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP
        (NP
          (PP (`` ``) (IN By)
            (NP (DT all)))
          (QP (NNS means)))
        (, ,)
        (CC and)
        (NP (JJ good))
        (: -))
      (NP (NN night)))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN princess))
    (VP (VBD had)
      (ADVP (IN at) (RB first))
      (VP (VBN been)
        (ADJP (RB quite) (JJ certain))
        (SBAR (IN that)
          (S
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (NN evening))
                  (VP (VBD had)
                    (VP (VBN settled)
                      (NP
                        (NP
                          (NP (NNP Kitty) (POS '))
                          (NNS s))
                        (NP-TMP (JJ future)))))))
              (, ,)
              (CC and)
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (MD could)
                    (VP
                      (VP (VB be)
                        (NP
                          (NP (DT no) (NN doubt))
                          (PP (IN of)
                            (NP
                              (NP (NNP Vronsky) (POS '))
                              (NNS s) (NNS intentions)))))
                      (, ,)
                      (CC but)
                      (VP
                        (NP (PRP$ her) (NN husband) ('' ') (NNS s))))))))
            (NP (NNS words))
            (VP (VBD had)
              (VP (VBN disturbed)
                (NP (PRP her))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (VBG returning)
      (PP (TO to)
        (NP (PRP$ her) (JJ own) (NN room))))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN terror))
        (PP (IN before)
          (NP (DT the) (JJ unknown) (NN future)))))
    (, ,)
    (S
      (NP (PRP she))
      (, ,)
      (ADVP (RB too))
      (, ,)
      (PP (IN like)
        (NP (NNP Kitty)))
      (, ,)
      (VP (VBD repeated)
        (SBAR
          (S
            (NP
              (NP
                (NP (JJ several) (NNS times))
                (PP (IN in)
                  (NP (PRP$ her) (NN heart))))
              (, ,) (`` ``)
              (NP (NNP Lord))
              (, ,))
            (VP (VBP have)
              (NP (NN pity)))))))
    (: ;)
    (S
      (NP
        (NP (NNP Lord))
        (, ,)
        (VP (VBP have)
          (NP
            (NP (NN pity))
            (: ;)
            (NP (NNP Lord))))
        (, ,))
      (VP (VBP have)
        (NP (NN pity))))
    (. .) ('' '')))
~~~~~~
