(ROOT
  (S
    (NP
      (NP (NNP Vronsky))
      (PP (IN for)
        (NP (DT the) (JJ first) (NN time))))
    (VP (VBD experienced)
      (NP
        (NP (DT a) (NN feeling))
        (PP (IN of)
          (NP
            (NP
              (NP (NN anger))
              (PP (IN against)
                (NP (NNP Anna))))
            (, ,) (RB almost)
            (NP (DT a) (NN hatred)))))
      (PP (IN for)
        (S
          (NP (PRP$ her))
          (ADVP (RB willfully))
          (VP (VBG refusing)
            (S
              (VP (TO to)
                (VP (VB understand)
                  (NP (PRP$ her) (JJ own) (NN position)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT This) (NN feeling))
    (VP (VBD was)
      (VP (VBN aggravated)
        (PP (IN by)
          (S
            (NP (PRP$ his))
            (VP (VBG being)
              (ADJP (JJ unable)
                (S
                  (VP (TO to)
                    (VP (VB tell)
                      (NP
                        (NP (PRP$ her)
                          (ADJP (RB plainly) (DT the))
                          (NN cause))
                        (PP (IN of)
                          (NP (PRP$ his) (NN anger)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (VP (VBN told)
            (NP (PRP$ her))
            (ADVP (RB directly))
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (VP (VBG thinking)))))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (MD would)
        (VP (VB have)
          (VP (VBD said) (: :)
            (S (`` ``)
              (S
                (PP (IN In)
                  (NP
                    (NP (DT that) (NN dress))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN princess))
                        (VP
                          (ADVP (RB only) (RB too) (RB well))
                          (VBN known)
                          (PP (TO to)
                            (NP (NN everyone)))))))))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB show)
                    (NP (PRP yourself))
                    (PP
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN theater))
                          (SBAR
                            (S
                              (VP (VBZ is)
                                (ADJP (JJ equivalent)))))))
                      (CONJP (RB not) (RB merely))
                      (PP (TO to)
                        (S
                          (VP (VBG acknowledging)
                            (NP (PRP$ your) (NN position))
                            (PP (IN as)
                              (NP (DT a) (VBN fallen) (NN woman))))))))))))))
      (, ,)
      (CC but)
      (VP (VBZ is)
        (VP (VBG flinging)
          (PRT (RP down))
          (NP (DT a) (NN challenge))
          (PP (TO to)
            (NP
              (NP (NN society))
              (, ,)
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (S
                      (VP (TO to)
                        (VP (VB say) (, ,)
                          (S
                            (VP (VBG cutting)
                              (NP (PRP yourself))
                              (PRT (RP off))
                              (PP (IN from)
                                (NP (PRP it))
                                (ADVP (RB forever))))))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC But)
    (WHADVP (WRB how))
    (SQ (MD can)
      (NP (PRP she))
      (VP (VB fail)
        (SBAR
          (SBAR
            (S
              (VP (TO to)
                (VP (VB see)
                  (NP (PRP it))))))
          (, ,)
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (VP (VBG going)
                  (PP (IN on)
                    (PP (IN in)
                      (NP (PRP$ her)))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD felt)
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time)))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ his) (NN respect))
            (PP (IN for)
              (NP (PRP her))))
          (VP (VBD was)
            (VP (VBN diminished)
              (SBAR (IN while)
                (S
                  (NP
                    (NP (PRP$ his) (NN sense))
                    (PP (IN of)
                      (NP (PRP$ her) (NN beauty))))
                  (VP (VBD was)
                    (VP (VBN intensified))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD went)
        (S
          (ADVP (RB back))
          (VP
            (VP (VBG scowling)
              (PP (TO to)
                (NP (PRP$ his) (NNS rooms))))
            (, ,)
            (CC and)
            (VP (VBG sitting)
              (PRT (RP down))
              (PP (IN beside)
                (NP
                  (NP (NNP Yashvin))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S (, ,)
                      (PP (IN with)
                        (NP
                          (NP (PRP$ his) (JJ long) (NNS legs))
                          (VP (VBN stretched)
                            (PRT (RP out))
                            (PP (IN on)
                              (NP (DT a) (NN chair))))))
                      (, ,)
                      (VP (VBD was)
                        (VP (VBG drinking)
                          (NP (NN brandy)
                            (CC and)
                            (NN seltzer) (NN water)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD ordered)
      (NP
        (NP (DT a) (NN glass))
        (PP (IN of)
          (NP (DT the) (JJ same))))
      (PP (IN for)
        (NP (PRP himself))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBD were)
      (VP (VBG talking)
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Lankovsky) (POS '))
              (NNS s))
            (NP (NNP Powerful))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (NP (DT That))
        ('' ')
        (VP (VBZ s)
          (NP (DT a) (JJ fine) (NN horse))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB advise)
            (S
              (NP (PRP you))
              (VP (TO to)
                (VP (VB buy)
                  (NP (PRP him)))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Yashvin))
    (, ,)
    (S
      (VP (VBG glancing)
        (PP (IN at)
          (NP (PRP$ his) (NN comrade) ('' ') (NNS s)))
        (NP (JJ gloomy) (NN face))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (`` ``)
      (NP
        (NP (PRP$ His) (NN hind))
        (: -)
        (NP
          (NP
            (NP
              (NP (NNS quarters) (NNS aren) (POS '))
              (NN t))
            (ADJP (RB quite) (JJ first)))
          (: -)
          (NP (NN rate)))
        (, ,))
      (PP (CC but)
        (NP
          (NP (DT the) (NNS legs)
            (CC and)
            (NN head))
          (: --)
          (NP (CD one) (NN couldn))))
      ('' '))
    (PP
      (NP (NN t) (NN wish))
      (IN for)
      (NP
        (NP (NN anything))
        (ADVP (RB better))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ Their) (NN conversation))
      (PP (IN about)
        (NP (NNS horses))))
    (VP (JJ interested)
      (S
        (NP (PRP him))
        (, ,)
        (ADVP (CC but))
        (NP (PRP he))
        (VP
          (VP (VBD did) (RB not)
            (VP
              (PP (IN for)
                (NP (DT an) (NN instant)))
              (VB forget)
              (NP (NNP Anna))))
          (, ,)
          (CC and)
          (VP (MD could) (RB not)
            (VP (VB help)
              (S
                (VP
                  (VP (VBG listening)
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN sound))
                        (PP (IN of)
                          (NP
                            (NP (NNS steps))
                            (PP (IN in)
                              (NP (DT the) (NN corridor))))))))
                  (CC and)
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN clock))
                        (PP (IN on)
                          (NP (DT the) (NN chimney) (NN piece)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Anna) (NNP Arkadyevna))
    (VP (VBD gave)
      (NP (NNS orders))
      (S
        (VP (TO to)
          (VP (VB announce)
            (SBAR (IN that)
              (S
                (NP (PRP she))
                (VP (VBZ has)
                  (VP (VBN gone)
                    (PP (TO to)
                      (NP (DT the) (NN theater)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (S
        (VP (VB let) ('' ')))
      (NP (NNS s))
      (VP (VBP go)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP
          (VP
            (ADVP (RB faintly))
            (VBG smiling)
            (PP (IN under)
              (NP (PRP$ his) (NN mustache))))
          (, ,)
          (CC and)
          (VP (VBG showing)
            (PP (IN by)
              (NP (DT this) (NN smile)))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD knew)
                    (NP
                      (NP (DT the) (NN cause))
                      (PP (IN of)
                        (NP
                          (NP (NNP Vronsky) (POS '))
                          (NNS s) (NN gloominess)))))
                  (, ,)
                  (CC and)
                  (VP (VBD did) (RB not)
                    (VP (VB attach)
                      (NP (DT any) (NN significance))
                      (PP (TO to)
                        (NP (PRP it))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP
              (NP
                (NP (NN m))
                (VP (RB not) (VBG going)))
              (, ,) ('' '')
              (NP (NNP Vronsky)))
            (VP (VBN answered)
              (ADVP (RB gloomily)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (PRP I))
      (VP (MD must)))
    (, ,)
    (NP (PRP I))
    (VP (VBD promised)
      (PP (TO to)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (JJ Good))
    (: -)
    (NP
      (NP (NN bye))
      (, ,)
      (ADVP (RB then)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP do) (, ,) (VBP come)
            (PP (TO to)
              (NP (DT the) (NNS stalls)))
            (: ;)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB take)
                  (NP
                    (NP (NNP Kruzin) (POS '))
                    (NNS s))))))))
      (VP (VBP stall)))
    (, ,) ('' '')
    (VP (VBD added))
    (NP (NNP Yashvin))
    (SBAR (IN as)
      (S
        (NP (PRP he))
        (VP (VBD went)
          (ADVP (RB out)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (NP (PRP I))
      ('' ')
      (VP (NN m)
        (ADJP (JJ busy))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Vronsky))
      (, ,)
      (VP (VBD left)
        (ADVP (RB alone)))
      (, ,))
    (VP
      (VP (VBD got)
        (PRT (RP up))
        (PP (IN from)
          (NP (PRP$ his) (NN chair))))
      (CC and)
      (VP (VBD began)
        (NP
          (NP (NN pacing))
          (ADVP (RB up)
            (CC and)
            (RB down)
            (NP (DT the) (NN room))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (WP what) ('' ')
    (VP (VBZ s)
      (NP-TMP (NN today)))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (DT The))
      (SBAR
        (S
          (NP
            (NP (JJ fourth))
            (NP
              (ADJP (NN night)))
            (: ...)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN Of)
      (NP
        (NP
          (NP (NN course))
          (NP
            (NP (DT all) (NNP Petersburg) (POS '))
            (NNS s)))
        (ADVP (RB there))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP she))
      ('' ')
      (VP (VBZ s)
        (VP
          (VP (VBN gone)
            (PP (IN in)))
          (, ,)
          (VP (VBN taken)
            (PRT (RP off))
            (NP (PRP$ her) (NN cloak))))))
    (CC and)
    (S
      (VP (VB come)
        (PP (IN into)
          (NP (DT the) (NN light)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (NNP Tushkevitch) (, ,) (NNP Yashvin) (, ,) (NNP Princess) (NNP Varvara))
        (, ,) ('' '')
        (PRN
          (S
            (NP (PRP he))
            (VP (VBD pictured)
              (NP (PRP them))
              (PP (TO to)
                (NP (PRP himself))))))
        (: ...) (`` ``)
        (NP
          (NP (WP What))
          (PP (IN about)
            (NP (PRP me))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC Either)
    (PP (IN that)
      (NP (PRP I) ('' ')))
    (NP (NN m))
    (VP
      (VP (VBD frightened))
      (CC or)
      (VP (VB have)
        (VP (VBN given)
          (PRT (RP up))
          (PP (TO to)
            (NP (NNP Tushkevitch) (DT the) (NN right)))
          (S
            (VP (TO to)
              (VP (VB protect)
                (NP (PRP her))))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (PP (IN From)
      (NP
        (NP (DT every) (NN point))
        (PP (IN of)
          (NP
            (NP (NN view))
            (: --)
            (ADJP (JJ stupid) (, ,) (JJ stupid))))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB why))
    (SQ (VBZ is)
      (NP (PRP she))
      (VP (VBG putting)
        (NP (PRP me))
        (PP (IN in)
          (NP (PDT such) (DT a) (NN position)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (DT that) (NN gesture)))
      (NP (PRP he))
      (VP (VBD knocked)
        (PP (IN against)
          (NP
            (NP (DT the) (NN table))
            (, ,)
            (SBAR
              (WHPP (IN on)
                (WHNP (WDT which)))
              (S
                (NP (EX there))
                (VP (VBD was)
                  (VP (VBG standing)
                    (NP
                      (NP (DT the) (NN seltzer) (NN water))
                      (CC and)
                      (NP
                        (NP (DT the) (NN decanter))
                        (PP (IN of)
                          (NP (NN brandy)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (RB almost) (JJ upset))
      (NP (PRP it)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP
        (VP (VBD tried)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (PRP it))))))
        (, ,)
        (VP (VB let)
          (S
            (NP (PRP it))
            (VP (VB slip))
            (, ,)))
        (CC and)
        (ADVP (RB angrily))
        (VP (VBD kicked)
          (NP (DT the) (NN table))
          (PP (IN over))))
      (CC and)
      (VP (VBD rang)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP care)
          (S
            (VP (TO to)
              (VP (VB be)
                (PP (IN in)
                  (NP (PRP$ my) (NN service)))))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBD said)
          (PP (TO to)
            (NP
              (NP (DT the) (NN valet))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD came)
                    (PP (IN in)))))))))
      (, ,) (`` ``))
    (NP (PRP you))
    (VP (VBD had)
      (ADVP (RBR better))
      (VP (VB remember)
        (NP (PRP$ your) (NNS duties))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (NN shouldn) (POS '))
      (NN t))
    (VP (VB be)
      (NP (RB here)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD ought)
      (S
        (VP (TO to)
          (VP (VB have)
            (VP (VBN cleared)
              (ADVP (RB away)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT That))
    ('' ')
    (VP (VBZ s) (RB not)
      (NP
        (NP (PRP$ your) (NN duty))
        (: ;)
        (VP (VB send)
          (NP (DT the) (NN waiter)
            (S
              (VP (TO to)
                (VP
                  (VP (VB clear)
                    (ADVP (RB away)))
                  (, ,)
                  (CC and)
                  (VP (VB get)
                    (NP (PRP$ my) (NN dress) (NN coat))
                    (ADVP (RB out))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN performance))
    (VP (VBD was)
      (PP (IN in)
        (NP (JJ full) (NN swing))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (JJ little) (JJ old) (NN box))
    (: -)
    (S
      (NP
        (NP (NN keeper))
        (, ,)
        (VP (VBG recognizing)
          (NP (NNP Vronsky))
          (SBAR (IN as)
            (S
              (NP (PRP he))
              (VP (VBD helped)
                (NP (PRP him))
                (PRT (RP off))
                (PP (IN with)
                  (NP (PRP$ his) (NN fur) (NN coat)))))))
        (, ,))
      (VP
        (VP (VBD called)
          (S
            (NP (PRP him))
            (`` ``)
            (NP (PRP$ Your) (NNP Excellency))))
        (, ,) ('' '')
        (CC and)
        (VP (VBD suggested)
          (SBAR
            (S
              (NP (PRP he))
              (VP
                (VP (MD should) (RB not)
                  (VP (VB take)
                    (NP (DT a) (NN number))))
                (CC but)
                (VP (MD should)
                  (ADVP (RB simply))
                  (VP (VB call)
                    (NP (NNP Fyodor))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT the)
        (ADJP (RB brightly) (VBN lighted))
        (NN corridor)))
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT no) (NN one))
          (PP (CC but)
            (NP (DT the) (NN box))))
        (: -)
        (NP (NN opener))
        (CC and)
        (NP
          (NP (CD two) (NNS attendants))
          (PP (IN with)
            (NP (NN fur) (NNS cloaks)))))
      (PP (IN on)
        (NP
          (NP (PRP$ their) (NNS arms))
          (VP (VBG listening)
            (PP (IN at)
              (NP (DT the) (NNS doors)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN Through)
      (NP (DT the) (JJ closed) (NNS doors)))
    (VP (VBD came)
      (NP
        (NP (DT the) (NNS sounds))
        (PP (IN of)
          (NP (DT the) (JJ discreet) (NN _) (NN staccato)))))
    (NP
      (NP (CD _) (NN accompaniment))
      (PP (IN of)
        (NP
          (NP (DT the) (NN orchestra))
          (, ,)
          (CC and)
          (NP
            (NP (DT a) (JJ single) (JJ female) (NN voice))
            (VP (VBG rendering)
              (NP
                (ADJP (RB distinctly) (DT a))
                (JJ musical) (NN phrase)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN door))
      (VP (VBD opened)
        (S
          (VP (TO to)
            (VP (VB let)
              (NP
                (NP (DT the) (NN box))
                (: -)
                (NP (NN opener) (NN slip)))
              (PP (IN through)))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN phrase))
        (VP (VBG drawing)
          (PP (TO to)
            (NP (DT the) (NN end)))))
      (VP (VBD reached)
        (NP
          (NP
            (NP (NNP Vronsky) (POS '))
            (NNS s))
          (VP (VBG hearing)
            (ADVP (RB clearly))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (DT the) (NNS doors))
      (VP (VBD were)
        (VP (VBN closed)
          (ADVP (RB again))
          (PP (IN at)
            (NP (RB once))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Vronsky))
      (VP (VBD did) (RB not)
        (VP (VB hear)
          (NP
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN phrase))))
            (CC and)
            (NP
              (NP (DT the) (NN cadence))
              (PP (IN of)
                (NP (DT the) (NN accompaniment)))))
          (, ,)
          (SBAR (IN though)
            (S
              (NP (PRP he))
              (VP (VBD knew)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN thunder))
                    (PP (IN of)
                      (NP (NN applause)))))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADVP (RB over)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBD entered)
          (NP
            (NP (DT the) (NN hall))
            (, ,)
            (VP
              (ADVP (RB brilliantly))
              (VBN lighted)
              (PP (IN with)
                (NP (NNS chandeliers)
                  (CC and)
                  (NN gas) (NNS jets))))))))
    (, ,)
    (NP (DT the) (NN noise))
    (VP (VBD was)
      (ADVP (RB still))
      (VP (VBG going)
        (PP (IN on))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (NN stage)))
    (NP (DT the) (NN singer))
    (, ,)
    (S
      (VP
        (VP (VBG bowing))
        (CC and)
        (VP (VBG smiling) (, ,)
          (PP (IN with)
            (NP (JJ bare) (NNS shoulders)))
          (S
            (VP (VBG flashing)
              (PP (IN with)
                (NP (NNS diamonds))))))))
    (, ,)
    (VP (VBD was) (, ,)
      (PP (IN with)
        (NP
          (NP (DT the) (NN help))
          (PP (IN of)
            (NP (DT the) (NN tenor)))))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN given)
              (NP (PRP$ her))
              (NP
                (NP (PRP$ his) (NN arm))
                (, ,)
                (VP (VBG gathering)
                  (PRT (RP up))
                  (NP
                    (NP (DT the) (NNS bouquets))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD were)
                          (VP (VBG flying)
                            (ADVP (RB awkwardly))
                            (PP (IN over)
                              (NP (DT the) (NNS footlights)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP she))
      (VP (VBD went)
        (ADVP (RB up)
          (PP (TO to)
            (NP (DT a) (NN gentleman))))
        (SBAR (IN with)
          (S
            (NP (JJ glossy) (JJ pomaded) (NN hair))
            (VP (VBD parted)
              (PRT (RP down))
              (NP
                (NP (DT the) (NN center))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD was)
                      (VP (VBG stretching)
                        (PP (IN across)
                          (NP (DT the) (NNS footlights)))
                        (S
                          (VP (VBG holding)
                            (PRT (RP out))
                            (NP (NN something))
                            (PP (TO to)
                              (NP (PRP her)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (PDT all) (DT the) (NN public))
        (PP
          (PP (IN in)
            (NP (DT the) (NNS stalls)))
          (CONJP (RB as) (RB well) (IN as))
          (PP (IN in)
            (NP (DT the) (NNS boxes)))))
      (VP (VBD was)
        (PP (IN in)
          (NP (NN excitement)))
        (, ,)
        (S
          (VP
            (VP (VBG craning)
              (ADVP (RB forward)))
            (, ,)
            (VP (VBG shouting))
            (CC and)
            (VP (VBG clapping))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN conductor))
      (PP (IN in)
        (NP (PRP$ his) (JJ high) (NN chair))))
    (VP
      (VP (VBN assisted)
        (PP (IN in)
          (S
            (VP (VBG passing)
              (NP (DT the) (NN offering))))))
      (, ,)
      (CC and)
      (VP (VBD straightened)
        (NP (PRP$ his) (JJ white) (NN tie))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD walked)
        (PP (IN into)
          (NP
            (NP (DT the) (NN middle))
            (PP (IN of)
              (NP (DT the) (NNS stalls)))))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (NP (VBG standing))
      (VP
        (ADVP (RB still))
        (, ,) (VBD began)
        (S
          (VP (VBG looking)
            (PP (IN about)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT That) (NN day))
      (ADVP (RBR less) (IN than) (RB ever))
      (VP (VBD was)
        (NP (PRP$ his) (NN attention))))
    (VP (VBD turned)
      (PP (IN upon)
        (NP
          (NP (DT the)
            (ADJP (JJ familiar) (, ,) (JJ habitual))
            (NNS surroundings))
          (, ,)
          (NP (DT the) (NN stage))
          (, ,))))
    (NP
      (NP (DT the) (NN noise))
      (, ,)
      (NP
        (NP (PDT all))
        (NP
          (NP (DT the)
            (ADJP (JJ familiar) (, ,) (JJ uninteresting) (, ,) (JJ particolored))
            (NN herd))
          (PP (IN of)
            (NP
              (NP (NNS spectators))
              (PP (IN in)
                (NP (DT the) (JJ packed) (NN theater))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were) (, ,)
        (PP (IN as)
          (ADVP (RB always)))
        (, ,)
        (NP
          (NP (DT the) (JJ same) (NNS ladies))
          (PP (IN of)
            (NP
              (NP (DT some) (NN sort))
              (PP (IN with)
                (NP
                  (NP (NNS officers))
                  (PP (IN of)
                    (NP
                      (NP (DT some) (NN sort))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN back))
                          (PP (IN of)
                            (NP (DT the) (NNS boxes))))))))))))))
    (: ;)
    (S
      (NP (DT the) (JJ same))
      (VP
        (ADVP (RB gaily))
        (VBN dressed)
        (NP
          (NP
            (NP (NNS women))
            (PRN (: --)
              (S
                (NP (NNP God))
                (VP (VBZ knows)
                  (WHNP (WP who))))
              (: --)))
          (CC and)
          (NP
            (NP
              (NP (NNS uniforms))
              (CC and)
              (NP (JJ black) (NNS coats)))
            (: ;)
            (NP
              (NP (DT the) (JJ same) (JJ dirty) (NN crowd))
              (PP (IN in)
                (NP (DT the) (JJ upper) (NN gallery))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN among)
        (NP (DT the) (NN crowd)))
      (, ,)
      (PP
        (PP (IN in)
          (NP (DT the) (NNS boxes)))
        (CC and)
        (PP (IN in)
          (NP (DT the) (JJ front) (NNS rows))))
      (, ,)
      (VP (VBD were)
        (NP
          (NP (DT some) (CD forty))
          (PP (IN of)
            (NP
              (QP (DT the) (CD _))
              (JJ real) (CD _) (NNS people))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (TO to)
      (NP (DT those) (NNS oases)))
    (S
      (NP (NNP Vronsky))
      (VP
        (ADVP (IN at) (RB once))
        (VBN directed)
        (NP (PRP$ his) (NN attention))))
    (, ,)
    (CC and)
    (S
      (PP (IN with)
        (NP (PRP them)))
      (NP (PRP he))
      (VP (VBD entered)
        (ADVP (IN at) (RB once))
        (PP (IN into)
          (NP (NN relation)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN act))
        (VP (VBD was)
          (PP (IN over)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD went)
                  (PP (IN in))))))))
      (, ,)
      (CC and)
      (RB so)
      (S
        (NP (PRP he))
        (VP (VBD did) (RB not)
          (VP (VB go)
            (NP
              (ADJP
                (ADJP (RB straight))
                (PP (TO to)
                  (NP (PRP$ his) (NN brother) ('' ') (NNS s))))
              (NN box))))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (VBG going)
          (PRT (RP up))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ first) (NN row))
              (PP (IN of)
                (NP (NNS stalls)))))))
      (VP (VBD stopped)
        (PP (IN at)
          (NP (DT the) (NNS footlights)))
        (PP (IN with)
          (NP (NN Serpuhovskoy)))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (, ,)
          (S
            (S
              (VP (VBG standing)
                (PP (IN with)
                  (NP (CD one) (NN knee)))))
            (VP
              (VP (VBD raised))
              (CC and)
              (VP
                (NP (PRP$ his) (NN heel))
                (PP (IN on)
                  (NP (DT the) (NNS footlights))))
              (, ,)
              (VP (VBD caught)
                (NP
                  (NP (NN sight))
                  (PP (IN of)
                    (NP (PRP him))))
                (PP (IN in)
                  (NP (DT the) (NN distance))))
              (CC and)
              (VP (VBN beckoned)
                (PP (TO to)
                  (NP (PRP him)))
                (, ,)
                (S
                  (VP (VBG smiling)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP (VBD had) (RB not)
      (ADVP (RB yet))
      (VP (VBN seen)
        (NP (NNP Anna))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB purposely))
    (VP (VBD avoided)
      (S
        (VP (VBG looking)
          (PP (IN in)
            (NP (PRP$ her) (NN direction))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD knew)
      (PP (IN by)
        (NP
          (NP (DT the) (NN direction))
          (PP (IN of)
            (NP
              (NP (NNS people) (POS '))
              (NNS s) (NNS eyes)))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP she))
          (VP (VBD was)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD looked)
          (NP (JJ round))
          (ADVP (RB discreetly))))
      (, ,)
      (CC but)
      (S
        (NP (PRP he))
        (VP (VBD was) (RB not)
          (VP (VBG seeking)
            (NP (PRP$ her))))))
    (: ;)
    (S
      (S
        (VP (VBG expecting)
          (NP (DT the) (JJS worst))))
      (, ,)
      (NP (PRP$ his) (NNS eyes))
      (VP (VBD sought)
        (PP (IN for)
          (NP (NNP Alexey) (NNP Alexandrovitch)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ his) (NN relief)))
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD was) (RB not)
      (PP (IN in)
        (NP
          (NP (DT the) (NN theater))
          (SBAR
            (WHNP (WDT that)))))
      (NP-TMP (NN evening)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG
        (WHADVP (WRB How))
        (ADJP (JJ little)
          (PP (IN of)
            (NP (DT the) (JJ military) (NN man)))))
      (NP (EX there))
      (VP (VBZ is)
        (VP (VBN left)
          (PP (IN in)
            (NP (PRP you))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (DT A) (NN diplomat))
      (, ,)
      (NP (DT an) (NN artist))
      (, ,)
      (NP
        (NP (NN something))
        (PP (IN of)
          (NP (DT that) (NN sort))))
      (, ,)
      (NP (CD one)))
    (VP (MD would)
      (VP (VB say)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (NP
      (NP
        (NP (PRP I))
        ('' ')
        (PP (NN ll)
          (NP (JJ own))))
      (NP (PRP I)))
    (VP (VBP envy)
      (S
        (NP (PRP you))
        (NP (EX there))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP
          (VP (VBP come)
            (ADVP (RB back)
              (PP (IN from)
                (ADVP (RB abroad)))))
          (CC and)
          (VP (VB put)
            (PRT (RP on))
            (NP (DT this))))))
    (PRN (, ,) ('' '')
      (S
        (NP (PRP he))
        (VP (VBD touched)
          (NP (PRP$ his) (NNS epaulets))))
      (, ,))
    (`` ``)
    (NP (PRP I))
    (VP (VBP regret)
      (NP (PRP$ my) (NN freedom)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (X
      (X (WP What))
      (NP (DT a) (NN pity)))
    (NP (PRP you))
    (VP (VBD were) (RB not)
      (PP (IN in)
        (NP
          (NP (NN time))
          (PP (IN for)
            (NP (DT the) (JJ first) (NN act))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN Near)
      (NP
        (NP
          (NP (DT a) (NN lady))
          (PP (IN in)
            (NP
              (NP (DT a) (NN turban))
              (CC and)
              (NP
                (NP (DT a)
                  (ADJP (JJ bald) (JJ old))
                  (NN man))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD seemed)
                      (S
                        (VP (TO to)
                          (VP (VB wave)
                            (ADVP (RB angrily))
                            (PP (IN in)
                              (NP (DT the) (VBG moving) (NN opera)))))))))))))
        (: -)
        (NP (NN glass))))
    (, ,)
    (NP (NNP Vronsky))
    (ADVP (RB suddenly))
    (VP (VBD caught)
      (SBAR
        (S
          (NP
            (NP (NN sight))
            (PP (IN of)
              (NP
                (NP (NNP Anna) (POS '))
                (NNS s))))
          (VP (VBP head) (, ,)
            (NP
              (NP (JJ proud))
              (, ,)
              (ADJP (RB strikingly) (JJ beautiful))
              (, ,)
              (CC and)
              (NP
                (NP (VBG smiling))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN frame))
                    (PP (IN of)
                      (NP (NN lace)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ fifth) (NN box))
          (, ,)
          (NP
            (NP (CD twenty) (NNS paces))
            (PP (IN from)
              (NP (PRP him)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP She))
      (VP (VBD was)
        (VP
          (VP (VBG sitting)
            (PP (IN in)
              (NP (NN front))))
          (, ,)
          (CC and)
          (VP
            (ADVP (RB slightly))
            (VBG turning)))))
    (, ,)
    (VP (VBD was)
      (VP (VBG saying)))
    (NP
      (NP (NN something))
      (PP (TO to)
        (NP (NNP Yashvin))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN setting))
      (PP (IN of)
        (NP
          (NP
            (NP (PRP$ her) (NN head))
            (PP (IN on)
              (NP (PRP$ her) (JJ handsome) (, ,) (JJ broad) (NNS shoulders))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (JJ restrained) (NN excitement)
              (CC and)
              (NN brilliance))
            (PP (IN of)
              (NP
                (NP (PRP$ her) (NNS eyes))
                (CC and)
                (NP (PRP$ her) (JJ whole) (NN face))))))))
    (VP (VBD reminded)
      (NP (PRP him))
      (PP (IN of)
        (NP (PRP$ her) (RB just)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN seen)
              (NP (PRP$ her))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN ball))
                  (PP (IN in)
                    (NP (NNP Moscow))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD felt)
      (ADJP (RB utterly) (JJ different)
        (PP (IN towards)
          (NP (PRP$ her) (NN beauty))))
      (ADVP (RB now)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (PRP$ his) (NN feeling))
          (PP (IN for)
            (NP (PRP$ her) (RB now)))))
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT no) (NN element))
          (PP (IN of)
            (NP (NN mystery))))))
    (, ,)
    (CC and)
    (RB so)
    (S
      (NP
        (NP (PRP$ her) (NN beauty))
        (, ,)
        (SBAR (IN though)
          (S
            (NP (PRP it))
            (VP (VBD attracted)
              (NP (PRP him))
              (ADVP
                (ADVP (RB even) (RBR more) (RB intensely))
                (PP (IN than) (RB before))))))
        (, ,))
      (VP (VBD gave)
        (NP (PRP him))
        (NP
          (NP (RB now) (DT a) (NN sense))
          (PP (IN of)
            (NP (NN injury))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was) (RB not)
        (VP (VBG looking)
          (PP (IN in)
            (NP (PRP$ his) (NN direction))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Vronsky))
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN seen)
                (S
                  (NP (PRP him))
                  (ADVP (RB already)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Vronsky))
        (VP (VBD turned)
          (NP (DT the) (NN opera) (: -) (NN glass))
          (ADVP (RB again))
          (PP (IN in)
            (NP (DT that) (NN direction))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD noticed)
        (SBAR (IN that)
          (S
            (NP (NNP Princess) (NNP Varvara))
            (VP (VBD was)
              (ADJP (RB particularly) (JJ red))))))
      (, ,)
      (CC and)
      (VP (VBD kept)
        (S
          (VP
            (VP (VBG laughing)
              (ADVP (RB unnaturally)))
            (CC and)
            (VP (VBG looking)
              (NP (NN round))
              (PP (IN at)
                (NP (DT the) (JJ next) (NN box))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (, ,)
    (S
      (UCP
        (PP (JJ folding)
          (NP (PRP$ her) (NN fan)))
        (CC and)
        (S
          (VP (VBG tapping)
            (NP (PRP it))
            (PP (IN on)
              (NP (DT the) (JJ red) (NN velvet)))))))
    (, ,)
    (VP
      (VP (VBD was)
        (VP (VBG gazing)
          (ADVP (RB away))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB see)))
      (, ,)
      (CC and)
      (ADVP (RB obviously))
      (VP (VBD did) (RB not)
        (VP (VB wish)
          (S
            (VP (TO to)
              (VP (VB see))))
          (, ,)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (VP (VBG taking)
                  (NP
                    (NP (NN place))
                    (PP (IN in)
                      (NP (DT the) (JJ next) (NN box)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (NN Yashvin)))
    ('' ')
    (NP (NNS s))
    (VP (VBP face)
      (SBAR
        (S
          (VP (VBD wore)
            (NP
              (NP (DT the) (NN expression))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADJP (JJ common))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (VP (VBG losing)
                            (PP (IN at)
                              (NP (NNS cards)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Scowling)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD sucked)
        (NP
          (NP (DT the) (JJ left) (NN end))
          (PP (IN of)
            (NP
              (NP (PRP$ his) (NN mustache))
              (ADVP (RB further)
                (CC and)
                (RB further)))))
        (PP (IN into)
          (NP (PRP$ his) (NN mouth))))
      (, ,)
      (CC and)
      (VP (VBD cast)
        (NP (JJ sidelong) (NNS glances))
        (PP (IN at)
          (NP (DT the) (JJ next) (NN box)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP (DT that) (NN box)))
    (S
      (VP
        (ADVP (IN on) (DT the))
        (VBN left)))
    (VP (VBD were)
      (NP (DT the) (NNP Kartasovs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP
      (VP (VBD knew)
        (NP (PRP them)))
      (, ,)
      (CC and)
      (VP (VBD knew)
        (SBAR (IN that)
          (S
            (NP (NNP Anna))
            (VP (VBD was)
              (ADJP (VBN acquainted)
                (PP (IN with)
                  (NP (PRP them)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (NNP Madame) (NNP Kartasova))
        (, ,)
        (NP (DT a) (JJ thin) (JJ little) (NN woman))
        (, ,))
      (VP (VBD was)
        (VP (VBG standing)
          (PRT (RP up))
          (PP (IN in)
            (NP (PRP$ her) (NN box))))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (NP (PRP$ her) (NN back))
      (VP (VBD turned)
        (PP (RP upon)
          (NP (NNP Anna)))))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG putting)
          (PRT (RP on))
          (NP (DT a) (NN mantle))
          (SBAR (IN that)
            (S
              (NP (PRP$ her) (NN husband))
              (VP (VBD was)
                (VP (VBG holding)
                  (PP (IN for)
                    (NP (PRP her))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN face))
      (VP (VBD was)
        (ADJP (JJ pale)
          (CC and)
          (JJ angry))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBG talking)
          (ADVP (RB excitedly)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Kartasov))
      (, ,)
      (NP
        (NP (DT a) (NN fat))
        (, ,)
        (NP (JJ bald) (NN man)))
      (, ,))
    (VP (VBD was)
      (ADVP (RB continually))
      (VP (VBG looking)
        (NP (NN round))
        (PP (IN at)
          (NP (NNP Anna)))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (PRP he))
            (VP (VBD attempted)
              (S
                (VP (TO to)
                  (VP (VB soothe)
                    (NP (PRP$ his) (NN wife))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN wife))
        (VP (VBD had)
          (VP (VBN gone)
            (PRT (RP out))))))
    (, ,)
    (NP (DT the) (NN husband))
    (VP
      (VP (VBD lingered)
        (NP (DT a) (JJ long) (NN while)))
      (, ,)
      (CC and)
      (VP (VBD tried)
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP
                (NP
                  (NP (NNP Anna) (POS '))
                  (NNS s) (NN eye))
                (, ,)
                (ADJP (RB obviously) (JJ anxious)))
              (S
                (VP (TO to)
                  (VP (VB bow)
                    (PP (TO to)
                      (NP (PRP her)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (NNP Anna))
      (, ,)
      (PP (IN with)
        (NP (JJ unmistakable) (NN intention)))
      (, ,))
    (VP
      (VP (VBD avoided)
        (S
          (VP (VBG noticing)
            (NP (PRP him)))))
      (, ,)
      (CC and)
      (VP (VBD talked)
        (PP (TO to)
          (NP
            (NP (NNP Yashvin))
            (, ,)
            (SBAR (WP$ whose)
              (S
                (NP (VBN cropped) (NN head))
                (VP (VBD was)
                  (ADJP
                    (ADJP (JJ bent) (IN down))
                    (PP (TO to)
                      (NP (PRP her)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Kartasov))
      (VP (VBD went)
        (PRT (RP out))
        (PP (IN without)
          (S
            (VP (VBG making)
              (NP (PRP$ his) (NN salutation)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN box))
      (VP (VBD was)
        (VP (VBN left)
          (S
            (ADJP (JJ empty))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (MD could) (RB not)
        (VP (VB understand)
          (SBAR
            (WHNP (RB exactly) (WP what))
            (S
              (VP (VBD had)
                (VP (VBN passed)
                  (PP (IN between)
                    (NP
                      (NP (DT the) (NNPS Kartasovs))
                      (CC and)
                      (NP (NNP Anna)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP
              (NP (NN something))
              (ADJP (JJ humiliating)
                (PP (IN for)
                  (NP (NNP Anna)))))
            (VP (VBD had)
              (VP (VBN happened)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD knew)
        (ADVP (DT this)
          (CC both))
        (PP (IN from)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN seen))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP
            (NP (DT all))
            (PP (IN from)
              (NP
                (NP (DT the) (NN face))
                (PP (IN of)
                  (NP (NNP Anna)))))))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (, ,)
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB see)))))
        (, ,))
      (VP (VBD was)
        (VP (VBG taxing)
          (NP (DT every) (NN nerve)
            (S
              (VP (TO to)
                (VP (VB carry)
                  (PP (IN through)
                    (NP
                      (NP (DT the) (NN part))
                      (SBAR
                        (S
                          (NP (PRP she))
                          (VP (VBD had)
                            (VP (VBN taken)
                              (PRT (RP up)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN in)
      (S
        (VP (VBG maintaining)
          (NP
            (NP (DT this) (NN attitude))
            (PP (IN of)
              (NP (JJ external) (NN composure)))))))
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (RB completely) (JJ successful)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (NN Anyone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD did) (RB not)
              (VP (VB know)
                (NP (PRP her)))))))
      (CC and)
      (NP
        (NP (PRP$ her) (NN circle))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD had) (RB not)
                (VP (VBN heard)
                  (NP
                    (NP (PDT all) (DT the) (NNS utterances))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS women))
                        (ADJP (JJ expressive)
                          (PP (IN of)
                            (NP
                              (NP (NN commiseration) (, ,) (NN indignation) (, ,)
                                (CC and)
                                (NN amazement) (, ,))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP she))
                                  (VP (MD should)
                                    (VP (VB show)
                                      (NP (PRP herself))
                                      (PP (IN in)
                                        (NP (NN society)))))))))))))))
              (, ,)
              (CC and)
              (VP (VBP show)
                (S
                  (NP (PRP herself))
                  (ADJP
                    (ADJP (RB so) (RB conspicuously))
                    (PP (IN with)
                      (NP
                        (NP (PRP$ her) (NN lace))
                        (CC and)
                        (NP (PRP$ her) (NN beauty))))))))))
        (, ,)))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN admired)
          (NP
            (NP (DT the) (NN serenity)
              (CC and)
              (NN loveliness))
            (PP (IN of)
              (NP (DT this) (NN woman))))
          (PP (IN without)
            (NP (DT a) (NN suspicion)))
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (VBG undergoing)
                  (NP
                    (NP (DT the) (NNS sensations))
                    (PP (IN of)
                      (NP
                        (NP (DT a) (NN man))
                        (PP (IN in)
                          (NP (DT the) (NNS stocks)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBG Knowing)
          (SBAR
            (S
              (NP (DT that) (NN something))
              (VP (VBD had)
                (VP (VBN happened))))))
        (, ,)
        (CONJP (CC but)
          (RB not))
        (VP (VBG knowing)
          (SBAR
            (WHNP (RB precisely) (WP what))
            (, ,)
            (S
              (NP (NNP Vronsky))
              (VP (VBD felt)
                (NP
                  (NP (DT a) (NN thrill))
                  (PP (IN of)
                    (NP (JJ agonizing) (NN anxiety))))))))
        (, ,)
        (CC and)
        (VP (VBG hoping)
          (S
            (VP (TO to)
              (VP (VB find)
                (PRT (RP out))
                (NP (NN something))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD went)
      (PP (IN towards)
        (NP (PRP$ his) (NN brother) ('' ') (NNS s)))
      (NP (NN box)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (ADVP (RB Purposely))
        (VBG choosing)
        (NP (DT the) (NN way) (NN round))
        (PP
          (ADVP (JJS furthest))
          (IN from)
          (NP
            (NP (NNP Anna) (POS '))
            (NNS s) (NN box)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD jostled)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD came)
            (PRT (RP out))
            (PP (IN against)
              (NP
                (NP (DT the) (NN colonel))
                (PP (IN of)
                  (NP (PRP$ his) (JJ old) (NN regiment)))))
            (S
              (VP (VBG talking)
                (PP (TO to)
                  (NP (CD two) (NNS acquaintances)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP
      (VP (VBD heard)
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (NNP Madame) (NNP Karenina)))))
      (, ,)
      (CC and)
      (VP (VBD noticed)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NN colonel))
            (VP (VBD hastened)
              (S
                (VP (TO to)
                  (VP (VB address)
                    (NP (NNP Vronsky))
                    (ADVP (RB loudly)
                      (PP (IN by)
                        (NP (NN name))))
                    (, ,)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN meaning) (NN glance))
                        (PP (IN at)
                          (NP (PRP$ his) (NNS companions)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Ah))
    (, ,)
    (NP (NNP Vronsky))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG coming)
        (PP (TO to)
          (NP (DT the) (NN regiment)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (MD can)
      (VP ('' ')
        (NP-TMP (NN t))))
    (VP (VB let)
      (NP (PRP you))
      (PP (RP off)
        (PP (IN without)
          (NP (DT a) (NN supper)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      ('' ')
      (VP (VB re)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ old) (NN set))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (NN colonel))
      (PP (IN of)
        (NP (PRP$ his) (NN regiment))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP I))
      (VP (MD can))
      ('' '))
    (PRN
      (S
        (NP
          (NP (NN t) (NN stop))
          (, ,)
          (ADJP (RB awfully) (JJ sorry))
          (, ,)
          (NP
            (NP (DT another))
            (NP (NN time)))
          (, ,) ('' ''))
        (VP (VBD said)
          (NP (NNP Vronsky))))
      (, ,))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD ran)
        (NP
          (ADJP (RB upstairs)
            (PP (IN towards)
              (NP (PRP$ his) (NN brother) ('' ') (NNS s))))
          (NN box))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (NN countess))
      (, ,)
      (NP
        (NP
          (NP
            (NP (NNP Vronsky) (POS '))
            (NNS s) (NN mother))
          (, ,)
          (PP (IN with)
            (NP (PRP$ her) (NN steel))))
        (: -)
        (NP (JJ gray) (NNS curls)))
      (, ,))
    (VP (VBD was)
      (NP
        (PP (IN in)
          (NP (PRP$ his) (NN brother) ('' ') (NNS s)))
        (NP (NN box))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Varya))
      (PP (IN with)
        (NP (DT the) (JJ young) (NNP Princess) (NNP Sorokina))))
    (VP (VBD met)
      (NP (PRP him))
      (PP (IN in)
        (NP (DT the) (NN corridor))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Leaving)
        (NP (DT the) (NNP Princess) (NNP Sorokina))
        (PP (IN with)
          (NP (PRP$ her) (NN mother)))))
    (, ,)
    (NP (NNP Varya))
    (VP
      (VP (VBD held)
        (PRT (RP out))
        (NP (PRP$ her) (NN hand))
        (PP (TO to)
          (NP (PRP$ her) (NN brother)
            (PRN (: -)
              (PP (IN in))
              (: -))
            (NN law))))
      (, ,)
      (CC and)
      (VP (VBD began)
        (ADVP (RB immediately))
        (S
          (VP (TO to)
            (VP (VB speak)
              (PP (IN of)
                (NP (WDT what)))
              (ADJP (JJ interested)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP
        (ADJP (RBR more) (JJ excited))
        (SBAR (IN than)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (ADVP (RB ever))
              (VP (VBN seen)
                (NP (PRP her))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP think)
          (NP (PRP it))))
      ('' ')
      (VP (VBZ s)
        (UCP
          (NP (NN mean))
          (CC and)
          (ADJP (JJ hateful)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Madame) (NNP Kartasova))
      (VP (VBD had)
        (NP (DT no) (NN right)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (PP (NNP Madame)
        (NP (NNP Karenina))
        (: ...)))
    ('' '')
    (NP (PRP she))
    (VP (VBD began))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (NP (WP what))
    (VP (VBZ is)
      (NP (PRP it)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP know))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (PRP you))
      ('' ')
      (VP (FW ve) (RB not)
        (VP (VBN heard))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN husband))
      (VP (VBD began)
        (S
          (VP (VBG talking)
            (PP (TO to)
              (NP (PRP$ her)))
            (PP (IN across)
              (NP (DT the) (NN box)))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Madame) (NNP Kartasova))
      (VP (VBD made)
        (NP (DT a) (NN scene))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD said)
        (NP (NN something))
        (ADVP (RB aloud)))
      (PRN (, ,)
        (S
          (NP (PRP he))
          (VP (VBZ says) (, ,)
            (S
              (NP (NN something))
              (ADJP (JJ insulting)))))
        (, ,))
      (CC and)
      (VP (VBD went)
        (ADVP (RB away))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    ('' ')
    (NP
      (NP (FW ve))
      (VP (VBN been)
        (VP (VBG expecting)
          (NP (PRP you))
          (NP-TMP (PDT all) (DT the) (NN while))))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP (PRP$ his) (NN mother))
      (, ,)
      (S
        (VP (VBG smiling)
          (ADVP (RB sarcastically)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBD were)
      (ADVP (RB nowhere))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN seen))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP (JJ Good) (NN evening))
    (, ,)
    (NP (NN maman))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN come)
          (PP (TO to)
            (NP (PRP you))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (ADVP (RB coldly)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (WRB Why))
    (S
      (NP
        (NP
          (NP (NNS aren) (POS '))
          (NN t))
        (ADVP (PRP you)))
      (VP (VBG going)
        (PP (TO to)
          (NP (CD _)))
        (NP
          (NP (FW faire) (FW la) (FW cour) (FW ) (FW Madame))
          (NP (NNP Karenina)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (NN _)))
    ('' '')
    (NP (PRP she))
    (VP (VBD went)
      (PP (IN on))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Princess) (NNP Sorokina))
          (VP (VBD had)
            (VP (VBN moved)
              (ADVP (RB away)))))))
    (. .)))
~~~~~~
(ROOT
  (PP (`` ``) (IN _)
    (NP (NNP Elle) (NN fait) (NN sensation))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (FW oublie) (FW la)))
    (NP (NNP Patti))
    (VP (VBP pour)
      (NP (JJ elle) (NN _)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (`` ``)
      (NP (PRP I))
      ('' ')
      (SBAR
        (ADVP
          (NP (NN m))
          (RB only))
        (S
          (VP (VBG saying)
            (NP
              (NP (WP what) (NN everyone))
              ('' ')
              (SBAR
                (FRAG
                  (NP (NNS s))
                  (S
                    (VP (VBG saying)))
                  (. .) ('' ''))))))))))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN door)))
    (NP (PRP he))
    (VP (VBD met)
      (NP (PRP$ his) (NN brother)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Ah))
    (, ,)
    (NP (NNP Alexey))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (WRB How)
      (ADJP (JJ disgusting)))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NN Idiot))
    (PP (IN of)
      (NP
        (NP (DT a) (NN woman))
        (, ,)
        (NP (NN nothing) (RB else))))
    (: ...)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB go)
            (ADVP (RB straight))
            (PP (TO to)
              (NP (PRP her)))))))
    (. .)))
~~~~~~
(ROOT
  (VP (VB Let) ('' ')
    (NP
      (NP (NNS s))
      (FRAG
        (S
          (VP (VBP go)
            (ADVP (RB together))))
        (. .) ('' '')))))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (JJ rapid) (NNS steps)))
      (NP (PRP he))
      (VP (VBD went)
        (ADVP (RB downstairs))))
    (: ;)
    (S
      (S
        (NP (PRP he))
        (VP (VBD felt)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (MD must)
                (VP (VB do)
                  (NP (NN something))))))))
      (, ,)
      (CC but)
      (S
        (NP (PRP he))
        (VP (VBD did) (RB not)
          (VP (VB know)
            (NP (WP what))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN Anger))
      (PP (IN with)
        (NP
          (NP (PRP$ her))
          (PP (IN for)
            (S
              (VP (VBG having)
                (VP (VBN put)
                  (S
                    (NP (PRP herself)
                      (CC and)
                      (PRP him)))
                  (PP (IN in)
                    (NP (PDT such) (DT a) (JJ false) (NN position))))))))))
    (, ,)
    (ADVP (RB together)
      (PP (IN with)
        (NP
          (NP (NN pity))
          (PP (IN for)
            (NP (PRP$ her) (NN suffering))))))
    (, ,)
    (VP (VBD filled)
      (NP (PRP$ his) (NN heart)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD went)
        (ADVP (RB down)))
      (, ,)
      (CC and)
      (VP (VBD made)
        (ADVP (RB straight))
        (PP (IN for)
          (NP
            (NP (NNP Anna) (POS '))
            (NNS s) (NN box)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (PP (IN At)
      (NP (PRP$ her) (NN box)))
    (VP (VBD stood))
    (NP (NNP Stremov))
    (, ,)
    (S
      (VP (VBG talking)
        (PP (TO to)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB no) (RBR more))
      (NP (NNS tenors)))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN _))
    (NP
      (NP (NNP Le) (NNP moule))
      (PP (IN en)
        (NP (NN est) (NN bris))))
    (. !)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (NN _)))
    ('' '')
    (NP (NNP Vronsky))
    (VP
      (VP (VBD bowed)
        (PP (TO to)
          (NP (PRP$ her))))
      (CC and)
      (VP (VBD stopped)
        (S
          (VP (TO to)
            (VP (VB greet)
              (NP (NNP Stremov)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBD came)
        (SBAR
          (S
            (PP (IN in)
              (NP (RB late)))
            (, ,)
            (NP (PRP I))
            (VP
              (VP (VBP think))
              (, ,)
              (CC and)
              (VP (VBP have)
                (VP (VBN missed)
                  (NP (DT the) (JJS best) (NN song)))))))))
    (, ,) ('' '')
    (NP (NNP Anna))
    (VP (VBD said)
      (PP (TO to)
        (NP (NNP Vronsky)))
      (, ,)
      (S
        (VP (VBG glancing)
          (S
            (ADVP (RB ironically))
            (, ,)
            (NP (PRP he))
            (VP (VBD thought)))))
      (, ,)
      (PP (IN at)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (NP
          (NP (DT a) (JJ poor) (NN judge))
          (PP (IN of)
            (NP (NN music))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG looking)
          (ADVP (RB sternly))
          (PP (IN at)
            (NP (PRP her))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN Like)
      (NP (NNP Prince) (NNP Yashvin)))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (NP
        (NP (VBG smiling))
        (, ,)
        (SBAR (`` ``)
          (WHNP (WP who))
          (S
            (VP (VBZ considers)
              (SBAR (IN that)
                (S
                  (NP (NNP Patti))
                  (VP (VBZ sings)
                    (ADJP (RB too) (JJ loud))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD got)
        (ADVP (RB up)))
      (CC and)
      (VP (VBD went)
        (PP (IN into)
          (NP
            (NP (DT the) (NN interior))
            (PP (IN of)
              (NP (DT the) (NN box)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Noticing)
        (PP (IN in)
          (NP (DT the) (JJ next) (NN act)))
        (SBAR (IN that)
          (S
            (NP (PRP$ her) (NN box))
            (VP (VBD was)
              (ADJP (JJ empty)))))))
    (, ,)
    (NP (NNP Vronsky))
    (, ,)
    (S
      (VP (VBG rousing)
        (NP (JJ indignant) (`` ``) (NNS hushes) ('' ''))
        (PP (IN in)
          (NP (DT the) (JJ silent) (NN audience)))))
    (, ,)
    (VP
      (VP (VBD went)
        (PRT (RP out))
        (PP (IN in)
          (NP
            (NP (DT the) (NN middle))
            (PP (IN of)
              (NP (DT a) (NN solo))))))
      (CC and)
      (VP (VBD drove)
        (NP (NN home))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBD was)
      (ADVP (RB already))
      (PP (IN at)
        (NP (NN home))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Vronsky))
        (VP (VBD went)
          (ADVP (RB up)
            (PP (TO to)
              (NP (PRP her)))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (PP (IN in)
        (NP (DT the) (JJ same) (NN dress)))
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN worn)
              (PP (IN at)
                (NP (DT the) (NN theater))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBG sitting)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ first) (NN armchair))
            (PP (IN against)
              (NP (DT the) (NN wall)))))
        (, ,)
        (S
          (VP (VBG looking)
            (ADVP (RB straight))
            (PP (IN before)
              (NP (PRP her)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP him))))
      (, ,)
      (CC and)
      (ADVP (IN at) (RB once))
      (VP (VBN resumed)
        (NP (PRP$ her) (JJ former) (NN position))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Anna))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (, ,)
    (NP (PRP you))
    (VP (VBP are)
      (S
        (VP (TO to)
          (VP (VB blame)
            (PP (IN for)
              (NP (NN everything)))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD begged)))
    (, ,)
    (NP (PRP I))
    (VP (VBD implored)
      (S
        (NP
          (NP (PRP you))
          (SBAR (RB not)
            (S
              (VP (TO to)
                (VP (VB go) (, ,)
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD knew)
                        (NP
                          (NP (PRP it))
                          (SBAR
                            (S
                              (VP (MD would)
                                (VP (VB be)
                                  (ADJP (JJ unpleasant))))
                              (: ...)))))))))
              ('' ''))))
        (ADJP (`` ``) (JJ Unpleasant))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB As) (RB long)
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP live)))))
    (NP (PRP I))
    (VP (MD shall)
      (ADVP (RB never))
      (VP (VB forget)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (NN disgrace)
              (S
                (VP (TO to)
                  (VP (VB sit)
                    (PP (IN beside)
                      (NP (PRP me)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD ought)
      (S (RB not)
        (VP (TO to)
          (VP (VB have)
            (VP (VBN brought)
              (NP (PRP me))
              (PP (TO to)
                (NP (DT this))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBD had)
          (VP (VBN loved)
            (NP (PRP me))))))
    (: ...)
    (VP ('' '')
      (S (`` ``)
        (NP (NNP Anna))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBZ does)
      (NP
        (NP (DT the) (NN question))
        (PP (IN of)
          (NP (PRP$ my) (NN love))))
      (VP (VBN come)
        (PP (IN in))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP
        (ADJP (JJ sorry)
          (PP (IN for)
            (NP (PRP her))))
        (, ,)
        (CC and)
        (ADJP (JJ angry)
          (PP (IN notwithstanding)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP He))
        (VP (VBD assured)
          (NP (PRP$ her))
          (PP (IN of)
            (NP (PRP$ his) (NN love)))
          (SBAR (IN because)
            (S
              (NP (PRP he))
              (VP (VBD saw)
                (SBAR (IN that)
                  (S
                    (NP (DT this))
                    (VP (VBD was)
                      (S
                        (NP
                          (NP (DT the) (JJ only) (NNS means))
                          (PP (IN of)
                            (NP (JJ soothing))))
                        (NP (PRP her)))))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD did) (RB not)
          (VP (VB reproach)
            (NP (PRP her))
            (PP (IN in)
              (NP (NNS words)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (NP (PRP$ his) (NN heart)))
      (NP (PRP he))
      (VP (VBD reproached)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NNS asseverations))
      (PP (IN of)
        (NP
          (NP (PRP$ his) (NN love))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD seemed)
                (PP (TO to)
                  (NP
                    (NP (PRP him))
                    (ADJP (RB so) (JJ vulgar))))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (ADJP (JJ ashamed)
                        (S
                          (VP (TO to)
                            (VP (JJ utter)
                              (NP (PRP them)))))))))))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD drank)
        (PP (IN in)
          (ADVP (RB eagerly))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB gradually))
        (VBD became)
        (NP (JJR calmer))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ next) (NN day))
        (, ,)
        (ADVP (RB completely)))
      (VP (VBD reconciled)))
    (, ,)
    (NP (PRP they))
    (VP (VBD left)
      (PP (IN for)
        (NP (DT the) (NN country))))
    (. .)))
~~~~~~
(ROOT
  (NP (NN PART) (CD SIX)))
~~~~~~
