(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (NN morning)))
      (NP (NNP Konstantin) (NNP Levin))
      (VP (VBD left)
        (NP (NNP Moscow))))
    (, ,)
    (CC and)
    (S
      (PP (IN towards)
        (NP (NN evening)))
      (NP (PRP he))
      (VP (VBD reached)
        (NP (NN home))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN On)
        (NP
          (NP (DT the) (NN journey))
          (PP (IN in)
            (NP (DT the) (NN train)))))
      (NP (PRP he))
      (VP (VBD talked)
        (PP (TO to)
          (NP (PRP$ his) (NNS neighbors)))
        (PP (IN about)
          (NP
            (NP (NNS politics))
            (CC and)
            (NP (DT the) (JJ new) (NNS railways))))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (ADVP (RB just))
      (PP (IN as)
        (PP (IN in)
          (NP (NNP Moscow))))
      (, ,))
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN overcome)
          (PP (IN by)
            (NP
              (NP (DT a) (NN sense))
              (PP (IN of)
                (NP
                  (NP (NN confusion))
                  (PP (IN of)
                    (NP
                      (NP (NNS ideas))
                      (, ,)
                      (NP
                        (NP (NN dissatisfaction))
                        (PP (IN with)
                          (NP (PRP himself))))
                      (, ,)
                      (NP
                        (NP (NN shame))
                        (PP (IN of)
                          (NP (NN something)
                            (CC or)
                            (JJ other)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBD got)
          (PRT (RP out))
          (PP (IN at)
            (NP (PRP$ his) (JJ own) (NN station)))
          (, ,)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBD saw)
                (SBAR
                  (S
                    (S
                      (NP
                        (NP (PRP$ his)
                          (NP
                            (NP (CD one))
                            (: -)
                            (NP
                              (NP (JJ eyed) (NN coachman))
                              (, ,)
                              (NP (NNP Ignat))
                              (, ,))))
                        (PP (IN with)
                          (NP
                            (NP (DT the) (NN collar))
                            (PP (IN of)
                              (NP (PRP$ his) (NN coat))))))
                      (VP (VBD turned)
                        (PRT (RP up))))
                    (: ;)
                    (S
                      (SBAR
                        (WHADVP (WRB when))
                        (S (, ,)
                          (PP (IN in)
                            (NP
                              (NP (DT the) (JJ dim) (NN light))
                              (VP (VBN reflected)
                                (PP (IN by)
                                  (NP (DT the) (NN station) (NNS fires))))))
                          (, ,)
                          (NP (PRP he))
                          (VP (VBD saw)
                            (NP (PRP$ his) (JJ own) (NN sledge)))))
                      (, ,)
                      (NP
                        (NP (PRP$ his) (JJ own) (NNS horses))
                        (PP (IN with)
                          (NP
                            (NP (PRP$ their) (NNS tails))
                            (VP (VBN tied)
                              (PRT (RP up))
                              (, ,)
                              (PP (IN in)
                                (NP (PRP$ their) (NN harness)))))))
                      (VP (VBD trimmed)
                        (PP (IN with)
                          (NP (NNS rings)
                            (CC and)
                            (NNS tassels)))))
                    (: ;)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP
                          (NP (DT the) (NN coachman) (NNP Ignat))
                          (, ,)
                          (SBAR (IN as)
                            (S
                              (NP (PRP he))
                              (VP (VBD put)
                                (PP (IN in)
                                  (NP (PRP$ his) (NN luggage))))))
                          (, ,))
                        (VP (VBD told)
                          (S
                            (NP (PRP him))
                            (NP
                              (NP (DT the) (NN village) (NN news))
                              (, ,)
                              (SBAR
                                (SBAR (IN that)
                                  (S
                                    (NP (DT the) (NN contractor))
                                    (VP (VBD had)
                                      (VP (VBN arrived)))))
                                (, ,)
                                (CC and)
                                (SBAR (IN that)
                                  (S
                                    (NP (NNP Pava))
                                    (VP (VBD had)
                                      (VP (VBN calved))))))
                              (, ,))))))))))))))
    (PRN (: --)
      (S
        (NP (PRP he))
        (VP (VBD felt)
          (NP (DT that) (JJ little))
          (PP (IN by)
            (NP
              (NP
                (NP (JJ little))
                (SBAR
                  (S
                    (NP (DT the) (NN confusion))
                    (VP (VBD was)
                      (VP (VBG clearing)
                        (PRT (RP up)))))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (NN shame))
                (CC and)
                (NP (NN self)))))))
      (: -))
    (NP (NN dissatisfaction))
    (VP (VBD were)
      (VP (VBG passing)
        (ADVP (RB away))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD felt)
        (NP (DT this))
        (PP (IN at)
          (NP
            (NP (DT the) (JJ mere) (NN sight))
            (PP (IN of)
              (NP
                (NP (NNP Ignat))
                (CC and)
                (NP (DT the) (NNS horses))))))))
    (: ;)
    (S (CC but)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN put)
              (PP (IN on)
                (NP
                  (NP
                    (NP (DT the) (NN sheepskin))
                    (SBAR
                      (S
                        (VP
                          (VP (VBD brought)
                            (PP (IN for)
                              (NP (PRP him))))
                          (, ,)
                          (VP (VBD had)
                            (VP (VBN sat)
                              (S
                                (VP
                                  (ADVP (IN down))
                                  (VBN wrapped)
                                  (PRT (RP up))
                                  (PP (IN in)
                                    (NP (DT the) (NN sledge)))))))
                          (, ,)
                          (CC and)
                          (VP (VBD had)
                            (VP (VBN driven)
                              (PRT (RP off))
                              (S
                                (VP
                                  (VP (VBG pondering)
                                    (PP (IN on)
                                      (NP
                                        (NP (DT the) (NN work))
                                        (SBAR
                                          (WHNP (WDT that))
                                          (S
                                            (VP (VBD lay)
                                              (PP (IN before)
                                                (NP (PRP him)))
                                              (PP (IN in)
                                                (NP (DT the) (NN village)))))))))
                                  (, ,)
                                  (CC and)
                                  (VP (VBG staring)
                                    (PP (IN at)
                                      (NP (DT the) (NN side))))))))))))
                  (: -)
                  (NP
                    (NP (NN horse))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD had)
                          (VP (VBN been)
                            (NP (PRP$ his) (NN saddle)))))))
                  (: -)
                  (NP
                    (NP (NN horse))
                    (, ,)
                    (UCP
                      (PP (IN past)
                        (NP (PRP$ his) (JJ prime))
                        (ADVP (RB now)))
                      (, ,)
                      (CC but)
                      (NP
                        (NP (DT a) (JJ spirited) (NN beast))
                        (PP (IN from)
                          (NP (DT the) (NNP Don))))))))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHNP (WP what))
                (S
                  (VP (VBD had)
                    (VP (VBN happened)
                      (PP (TO to)
                        (NP (PRP him)))
                      (PP (IN in)
                        (NP (RB quite) (DT a) (JJ different) (NN light))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD felt)
        (NP (PRP himself)))
      (, ,)
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (NN anyone) (RB else))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD wanted)))))
    (ADVP (RB now))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADJP (JJR better))
              (PP (IN than)
                (ADVP (RB before))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT the) (JJ first) (NN place)))
      (NP (PRP he))
      (VP (VBD resolved)
        (SBAR (IN that)
          (S
            (PP (IN from)
              (NP (DT that) (NN day)))
            (NP (PRP he))
            (VP (MD would)
              (VP (VB give)
                (PRT (RP up))
                (S
                  (VP (VBG hoping)
                    (PP (IN for)
                      (NP (DT any) (JJ extraordinary) (NN happiness)))))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NN marriage))
                    (SBAR
                      (S
                        (VP (MD must)
                          (VP (VB have)
                            (VP (VBN given)
                              (NP (PRP him)))))))))))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB consequently))
      (NP (PRP he))
      (VP (MD would)
        (VP
          (ADVP (RB not) (RB so))
          (NP (NN disdain))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP he))
              (ADVP (RB really))
              (VP (VBD had)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Secondly))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (ADVP (RB never))
      (VP
        (ADVP (RB again))
        (VB let)
        (S
          (NP (PRP himself))
          (VP (VB give)
            (NP (NN way))
            (PP (TO to)
              (NP (JJ low) (NN passion)))
            (, ,)
            (NP
              (NP (DT the) (NN memory))
              (PP (IN of)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD had)
                      (S
                        (ADJP (RB so) (JJ tortured))
                        (NP (PRP him))))))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBG making)
                  (PRT (RP up))
                  (NP (PRP$ his) (NN mind)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (DT an) (NN offer)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (RB Then)
      (VP (VBG remembering)
        (NP (PRP$ his) (NN brother) (NNP Nikolay))))
    (, ,)
    (NP (PRP he))
    (VP (VBD resolved)
      (PP (TO to)
        (NP (PRP himself)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD would)
            (ADVP (RB never))
            (VP (VB allow)
              (S
                (NP (PRP himself))
                (VP (TO to)
                  (VP (VB forget)
                    (NP (PRP him)))))
              (PRN (, ,)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (MD would)
                      (VP
                        (VP (VB follow)
                          (NP (PRP him))
                          (PRT (RP up)))
                        (, ,)
                        (CC and)
                        (RB not)
                        (VP (VB lose)
                          (NP
                            (NP (NN sight))
                            (PP (IN of)
                              (NP (PRP him)))))))))
                (, ,))
              (SBAR (RB so) (IN as)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ ready)
                        (S
                          (VP (TO to)
                            (VP (VB help)
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (NNS things))
                                  (VP (MD should)
                                    (VP (VB go)
                                      (ADVP (RB ill))
                                      (PP (IN with)
                                        (NP (PRP him))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC And)
      (NP (DT that))
      (VP (MD would)
        (VP (VB be)
          (ADVP (RB soon)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD felt))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (S
      (NP (PRP$ his) (NN brother) ('' ') (NNS s))
      (VP (NN talk)
        (PP (IN of)
          (NP
            (NP (NN communism))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN treated)
                    (ADVP (RB so))
                    (PP
                      (ADVP (RB lightly))
                      (IN at)
                      (NP (DT the) (NN time)))))))))))
    (, ,)
    (S
      (NP (RB now))
      (VP (VBN made)
        (S
          (NP (PRP him))
          (VP (VB think)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD considered)
      (NP (DT a) (NN revolution))
      (PP (IN in)
        (NP (JJ economic) (NNS conditions) (NN nonsense))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (PRP he))
      (ADVP (RB always))
      (VP (VBD felt)
        (NP
          (NP (DT the) (NN injustice))
          (PP (IN of)
            (NP (PRP$ his) (JJ own) (NN abundance))))
        (PP (IN in)
          (NP (NN comparison)))
        (PP (IN with)
          (NP
            (NP (DT the) (NN poverty))
            (PP (IN of)
              (NP (DT the) (NNS peasants)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP he))
      (VP
        (VP (VBD determined)
          (SBAR (IN that)
            (S
              (SBAR (RB so) (IN as)
                (S
                  (VP (TO to)
                    (VP (VB feel)
                      (ADVP (RB quite)
                        (PP (IN in)
                          (NP (DT the) (NN right))))
                      (, ,)
                      (SBAR (IN though)
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (VP
                              (VP (VBN worked)
                                (ADVP (RB hard)))
                              (CC and)
                              (VP (VBN lived)
                                (PP (IN by)
                                  (NP (DT no) (NNS means)))
                                (ADVP (RB luxuriously))
                                (ADVP (RB before)))))))))))
              (, ,)
              (NP (PRP he))
              (VP (MD would)
                (ADVP (RB now))
                (VP (VB work)
                  (ADVP (RB still))
                  (ADVP (RBR harder)))))))
        (, ,)
        (CC and)
        (VP (MD would)
          (VP (VB allow)
            (NP (PRP himself))
            (NP
              (ADJP (RB even) (RBR less))
              (NN luxury))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PDT all) (DT this))
    (VP (VBD seemed)
      (PP (TO to)
        (NP (PRP him)))
      (SBAR
        (ADVP (RB so)
          (ADVP
            (ADVP (RB easy))
            (NP (DT a) (NN conquest)))
          (PP (IN over)
            (NP (PRP himself))))
        (IN that)
        (S
          (NP (PRP he))
          (VP (VBD spent)
            (NP (DT the) (JJ whole) (NN drive))
            (PP (IN in)
              (NP (DT the) (JJS pleasantest) (NNS daydreams)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT a) (JJ resolute) (NN feeling))
        (PP (IN of)
          (NP
            (NP (NN hope))
            (PP (IN in)
              (NP (DT a) (JJ new) (, ,) (JJR better) (NN life)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD reached)
      (NP
        (NP (NN home))
        (PP (IN before)
          (NP (CD nine) (NN o)))
        ('' ')
        (NP
          (NP (NN clock))
          (PP (IN at)
            (NP (NN night))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN snow))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ little) (NN quadrangle))
          (PP (IN before)
            (NP (DT the) (NN house))))))
    (VP (VBD was)
      (VP (VBN lit)
        (PRT (RP up))
        (PP (IN by)
          (NP
            (NP (DT a) (NN light))
            (PP (IN in)
              (NP
                (NP (DT the) (NN bedroom) (NNS windows))
                (PP (IN of)
                  (NP
                    (NP (PRP$ his) (JJ old) (NN nurse))
                    (, ,)
                    (NP (NNP Agafea) (NNP Mihalovna))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD performed)
                          (NP
                            (NP (DT the) (NNS duties))
                            (PP (IN of)
                              (NP (NN housekeeper))))
                          (PP (IN in)
                            (NP (PRP$ his) (NN house))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was) (RB not)
      (ADVP (RB yet))
      (ADJP (JJ asleep)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Kouzma))
      (, ,)
      (VP (VBD waked)
        (PRT (RP up))
        (PP (IN by)
          (NP (PRP her))))
      (, ,))
    (VP (VBD came)
      (S
        (VP (VBG sidling)
          (ADVP (RB sleepily))
          (ADVP (IN out)
            (PP (IN onto)
              (NP (DT the) (NNS steps)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT A) (NN setter) (NN bitch))
      (, ,)
      (NP (NN Laska))
      (, ,))
    (VP (VBD ran)
      (PRT (RP out))
      (ADVP (RB too))
      (, ,)
      (SBAR
        (S
          (S
            (VP
              (ADVP (RB almost))
              (VBG upsetting)
              (NP
                (NP (NNP Kouzma))
                (, ,)
                (CC and)
                (NP (NN whining))
                (, ,))))
          (VP (VBD turned)
            (NP
              (NP
                (NP (JJ round))
                (PP (IN about)
                  (NP
                    (NP (NNP Levin) (POS '))
                    (NNS s) (NNS knees)))
                (, ,)
                (VP (VBG jumping)
                  (PRT (RP up))))
              (CC and)
              (NP (NN longing)))))
        (, ,)
        (CC but)
        (S (RB not)
          (ADJP (JJ daring))))
      (, ,)
      (S
        (VP (TO to)
          (VP (VB put)
            (NP (PRP$ her) (NNS forepaws))
            (PP (IN on)
              (NP (PRP$ his) (NN chest)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (`` ``)
        (NP (PRP You))
        ('' ')
        (PP
          (ADVP (RB re))
          (RB soon)
          (PP (RB back)
            (ADVP (RB again)))))
      (, ,)
      (NP (NN sir))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP (NNP Agafea) (NNP Mihalovna)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD got)
      (ADJP (VBN tired)
        (PP (IN of)
          (NP
            (NP (PRP it))
            (, ,)
            (NP (NNP Agafea) (NNP Mihalovna))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (PP (IN With)
          (NP (NNS friends)))
        (, ,)
        (NP (CD one))
        (VP (VBZ is)
          (ADVP (RB well))))
      (: ;)
      (CC but)
      (S
        (PP (IN at)
          (NP (NN home)))
        (, ,)
        (NP (CD one))
        (VP (VBZ is)
          (ADJP (RBR better)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP
      (VP (VBD answered))
      (, ,)
      (CC and)
      (VP (VBD went)
        (PP (IN into)
          (NP (PRP$ his) (NN study)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN study))
    (VP (VBD was)
      (ADVP (RB slowly))
      (VP (VBN lit)
        (PRT (RP up))
        (SBAR (IN as)
          (S
            (NP (DT the) (NN candle))
            (VP (VBD was)
              (VP (VBN brought)
                (PRT (RP in))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (DT The) (JJ familiar) (NNS details))
      (VP
        (VP (VBD came)
          (PRT (RP out)))
        (: :)
        (NP
          (NP
            (NP
              (NP (DT the) (NN stag) (POS '))
              (NNS s) (NNS horns))
            (, ,)
            (NP (DT the) (NNS bookshelves))
            (, ,)
            (NP (DT the)
              (ADJP (VBG looking))))
          (: -)
          (NP
            (NP (NN glass))
            (, ,)
            (NP
              (NP (DT the) (NN stove))
              (PP (IN with)
                (NP (PRP$ its) (NN ventilator))))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD had)
                  (ADVP (JJ long)))))))))
    (VP (VBD wanted)
      (NP
        (NP (NN mending))
        (, ,)
        (NP
          (NP (PRP$ his) (NN father) ('' ') (NNS s))
          (PP
            (NP
              (NP (NN sofa))
              (, ,)
              (NP (DT a) (JJ large) (NN table))
              (, ,))
            (IN on)
            (NP (DT the) (NN table))))))
    (NP
      (NP (DT an) (JJ open) (NN book))
      (, ,)
      (NP
        (NP (DT a) (JJ broken) (NN ashtray))
        (, ,)
        (NP
          (NP (DT a) (NN manuscript) (NN book))
          (PP (IN with)
            (NP (PRP$ his) (NN handwriting))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD saw)
          (NP (PDT all) (DT this)))))
    (, ,)
    (NP (EX there))
    (VP (VBD came)
      (PP (IN over)
        (NP (PRP him)))
      (PP (IN for)
        (NP
          (NP (DT an) (NN instant))
          (NP (DT a) (NN doubt))))
      (PP (IN of)
        (NP
          (NP (DT the) (NN possibility))
          (PP (IN of)
            (S
              (VP (VBG arranging)
                (NP
                  (NP (DT the) (JJ new) (NN life))
                  (, ,)
                  (SBAR
                    (WHPP (IN of)
                      (WHNP (WDT which)))
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBG dreaming)
                            (PP (IN on)
                              (NP (DT the) (NN road)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PDT All) (DT these) (NNS traces))
        (PP (IN of)
          (NP (PRP$ his) (NN life))))
      (VP (VBD seemed)
        (S
          (VP
            (VP (TO to)
              (VP (VB clutch)
                (NP (PRP him))))
            (, ,)
            (CC and)
            (VP (TO to)
              (VP (VB say)
                (PP (TO to)
                  (NP (PRP him)))))))))
    (: :) (`` ``)
    (S
      (INTJ (UH No))
      (, ,)
      (S
        (NP (PRP you))
        ('' ')
        (VP (VB re)
          (VP (RB not) (VBG going)
            (S
              (VP (TO to)
                (VP (VB get)
                  (ADVP (RB away))
                  (PP (IN from)
                    (NP (PRP us)))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP you))
        ('' ')
        (VP (VB re)
          (NP
            (SBAR (RB not)
              (S
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB be)
                          (ADJP (JJ different)))
                        (, ,)
                        (NP (CC but)
                          (NP (PRP you))
                          ('' ')
                          (SBAR
                            (S
                              (NP
                                (NP (JJ re))
                                (VP (VBG going)
                                  (S
                                    (VP (TO to)
                                      (VP (VB be)
                                        (NP (DT the)
                                          (ADJP (JJ same)
                                            (PP (IN as)
                                              (NP
                                                (NP (PRP you))
                                                ('' ')
                                                (SBAR
                                                  (S
                                                    (NP (FW ve))
                                                    (ADVP (RB always))
                                                    (VP
                                                      (VP (VBN been)
                                                        (NP
                                                          (NP (: ;)
                                                            (NP (IN with)
                                                              (NP (NNS doubts)))
                                                            (, ,)
                                                            (NP
                                                              (NP (JJ everlasting) (NN dissatisfaction))
                                                              (PP (IN with)
                                                                (NP (PRP yourself)))))
                                                          (, ,)
                                                          (NP (JJ vain) (NNS efforts)
                                                            (S
                                                              (VP (TO to)
                                                                (VP (VB amend)))))))
                                                      (, ,)
                                                      (CC and)
                                                      (VP (VBZ falls)))))
                                                (, ,)
                                                (CC and)
                                                (NP
                                                  (NP (JJ everlasting) (NN expectation))
                                                  (, ,)
                                                  (PP (IN of)
                                                    (NP
                                                      (NP (DT a) (NN happiness))
                                                      (SBAR
                                                        (WHNP (WDT which))
                                                        (S
                                                          (NP (PRP you))
                                                          (VP (VBD won)
                                                            (S
                                                              (NP (POS '))))))))))))
                                          (NN t)))))))
                              (VP (VB get)))))))))))
            (, ,)
            (CC and)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP
                  (NP (NN isn) ('' ') (NN t))
                  (ADJP (JJ possible)
                    (PP (IN for)
                      (NP (PRP you)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (NN hearing))
      (SBAR
        (WHNP (WDT that) (NN voice))
        (, ,)
        (S
          (NP (PRP he))
          (VP (VBD went)
            (PP (IN into)
              (NP (DT the) (NN corner)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (VP
                  (VP (VBD stood)
                    (NP (PRP$ his) (CD two) (JJ heavy) (NNS dumbbells)))
                  (, ,)
                  (CC and)
                  (VP (VBD began)
                    (S
                      (VP
                        (VP (VBG brandishing)
                          (NP (PRP them))
                          (PP (IN like)
                            (NP (DT a) (NN gymnast))))
                        (, ,)
                        (VP (VBG trying)
                          (S
                            (VP (TO to)
                              (VP (VB restore)
                                (NP (PRP$ his) (JJ confident) (NN temper))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (S
        (NP (DT a))
        (VP (VB creak)
          (PP (IN of)
            (NP
              (NP (NNS steps))
              (PP (IN at)
                (NP (DT the) (NN door))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB hastily))
    (VP (VBD put)
      (PRT (RP down))
      (NP (DT the) (NNS dumbbells)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN bailiff))
    (VP
      (VP (VBD came)
        (PP (IN in)))
      (, ,)
      (CC and)
      (VP (VBD said)
        (SBAR
          (S
            (NP (NN everything))
            (, ,)
            (S
              (VP (VB thank)
                (NP (NNP God))))
            (, ,)
            (VP
              (VP (VBD was)
                (VP (VBG doing)
                  (ADVP (RB well))))
              (: ;)
              (CC but)
              (VP (VBD informed)
                (NP (PRP him))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (DT the) (NN buckwheat))
                      (PP (IN in)
                        (NP (DT the) (JJ new) (VBG drying) (NN machine))))
                    (VP (VBD had)
                      (VP (VBN been)
                        (ADJP
                          (NP (DT a) (JJ little))
                          (JJ scorched))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (NN piece))
      (PP (IN of)
        (NP (NN news))))
    (VP (JJ irritated)
      (NP (NNP Levin)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ new) (VBG drying) (NN machine))
    (VP (VBD had)
      (VP (VBN been)
        (VP
          (VP (VBN constructed))
          (CC and)
          (VP
            (ADVP (RB partly))
            (VBN invented)
            (PP (IN by)
              (NP (NNP Levin)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN bailiff))
      (VP (VBD had)
        (ADVP (RB always))
        (VP (VBN been)
          (PP (IN against)
            (NP (DT the) (VBG drying) (NN machine))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB now))
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN with))
        (VP (VBN suppressed)
          (NP (NN triumph))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD announced)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN buckwheat))
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN scorched))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Levin))
    (VP (VBD was)
      (ADJP
        (ADJP (RB firmly) (VBN convinced)
          (SBAR (IN that)
            (S
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN buckwheat))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN scorched))))))
              (, ,)
              (NP (PRP it))
              (VP (VBD was)
                (ADVP (RB only))))))
        (SBAR (IN because)
          (S
            (NP (DT the) (NNS precautions))
            (VP (VBD had) (RB not)
              (VP (VBN been)
                (VP (VBN taken) (, ,)
                  (PP (IN for)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP he))
                        (VP (VBD had)
                          (NP
                            (QP (NNS hundreds) (IN of) (NNS times))
                            (VBN given) (NNS orders)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD was)
        (ADJP (JJ annoyed)))
      (, ,)
      (CC and)
      (VP (VBD reprimanded)
        (NP (DT the) (NN bailiff))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (EX there))
      (VP (VBD had)
        (VP (VBN been)
          (NP (DT an)
            (ADJP (JJ important)
              (CC and)
              (JJ joyful))
            (NN event)))))
    (: :)
    (S
      (NP (NNP Pava))
      (PRN (, ,)
        (S
          (NP
            (NP (PRP$ his) (JJS best) (NN cow))
            (, ,)
            (NP (DT an) (JJ expensive) (NN beast))
            (, ,))
          (VP (VBD bought)
            (PP (IN at)
              (NP (DT a) (NN show)))))
        (, ,))
      (VP (VBD had)
        (VP (VBN calved))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Kouzma))
    (, ,)
    (VP (VB give)
      (NP (PRP me))
      (NP (PRP$ my) (NN sheepskin)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (VBP tell)
      (S
        (NP (PRP them))
        (VP (TO to)
          (VP (VB take)
            (NP (DT a) (NN lantern))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP
              (NP
                (NP (NN ll))
                (VP
                  (VP (VBN come))
                  (CC and)
                  (VP (VB look)
                    (PP (IN at)
                      (NP (PRP her))))))
              (, ,) ('' '')
              (NP (PRP he)))
            (VP (VBD said)
              (PP (TO to)
                (NP (DT the) (NN bailiff))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN cowhouse))
      (PP (IN for)
        (NP (DT the)
          (ADJP (RBR more) (JJ valuable))
          (NNS cows))))
    (VP (VBD was)
      (ADVP (RB just))
      (PP (IN behind)
        (NP (DT the) (NN house))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (VBG Walking))
      (PP (IN across)
        (NP (DT the) (NN yard))))
    (, ,)
    (S
      (VP (VBG passing)
        (NP (DT a) (NN snowdrift))
        (PP (IN by)
          (NP (DT the) (NN lilac) (NN tree)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD went)
      (PP (IN into)
        (NP (DT the) (NN cowhouse))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ warm) (, ,) (JJ steamy) (NN smell))
          (PP (IN of)
            (NP (NN dung)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (JJ frozen) (NN door))
              (VP (VBD was)
                (VP (VBN opened))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS cows))
        (, ,)
        (VP (VBN astonished)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ unfamiliar) (NN light))
              (PP (IN of)
                (NP (DT the) (NN lantern))))))
        (, ,))
      (VP (VBD stirred)
        (PP (IN on)
          (NP (DT the) (JJ fresh) (NN straw)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD caught)
      (NP
        (NP (DT a) (NN glimpse))
        (PP (IN of)
          (NP (DT the) (JJ broad) (, ,) (JJ smooth) (, ,) (JJ black)
            (CC and)
            (NN piebald) (NN back)))
        (PP (IN of)
          (NP (NNP Hollandka)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Berkoot))
      (, ,)
      (NP (DT the) (NN bull))
      (, ,))
    (VP
      (VP (VBD was)
        (VP (VBG lying)
          (PRT (RP down))
          (PP (IN with)
            (NP (PRP$ his) (NN ring)))
          (PP (IN in)
            (NP (PRP$ his) (NN lip)))))
      (, ,)
      (CC and)
      (VP (VBD seemed)
        (ADJP (IN about)
          (S
            (VP (TO to)
              (VP (VB get)
                (PRT (RP up)))))))
      (, ,)
      (CC but)
      (VP (VBD thought)
        (NP
          (NP (JJR better))
          (PP (IN of)
            (NP (PRP it)))))
      (, ,)
      (CC and)
      (ADVP (RB only))
      (VP (VBD gave)
        (SBAR
          (S
            (NP (CD two))
            (VP (VBZ snorts)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBD passed)
                    (PP (IN by)
                      (NP (PRP him)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Pava))
    (PRN (, ,)
      (S
        (NP
          (NP (DT a) (JJ perfect) (NN beauty))
          (, ,)
          (ADJP (JJ huge)
            (PP (IN as)
              (NP (DT a) (NN hippopotamus))))
          (, ,)
          (PP (IN with)
            (NP (PRP$ her) (NN back))))
        (VP (VBD turned)
          (PP (TO to)
            (NP (PRP them)))))
      (, ,))
    (VP (VBD prevented)
      (NP (PRP$ their))
      (S
        (VP (VBG seeing)
          (NP (DT the) (NN calf))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD sniffed)
            (NP (PRP$ her))
            (ADVP (DT all) (IN over))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Levin))
    (VP
      (VP (VBD went)
        (PP (IN into)
          (NP (DT the) (NN pen))))
      (, ,)
      (VP (VBD looked)
        (NP (NNP Pava))
        (PP (IN over)))
      (, ,)
      (CC and)
      (VP (VBD lifted)
        (NP (DT the)
          (ADJP (JJ red)
            (CC and)
            (JJ spotted))
          (NN calf))
        (PP (IN onto)
          (NP (PRP$ her) (JJ long)))
        (, ,)
        (VP (VBG tottering)
          (NP (NNS legs)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Pava))
      (, ,)
      (ADJP (JJ uneasy))
      (, ,))
    (VP (VBD began)
      (SBAR
        (SBAR
          (S
            (VP (VBG lowing))))
        (, ,)
        (CC but)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Levin))
            (VP (VBD put)
              (NP (DT the) (NN calf) (NN close))
              (PP (TO to)
                (NP (PRP$ her)))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD was)
                    (VP (VBN soothed))))
                (, ,)
                (CC and)
                (S
                  (PRN (, ,)
                    (S
                      (VP (VBG sighing)
                        (ADVP (RB heavily))))
                    (, ,))
                  (VP (VBD began)
                    (S
                      (VP (VBG licking)
                        (NP (PRP$ her))
                        (PP (IN with)
                          (NP (PRP$ her) (JJ rough) (NN tongue)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN calf))
      (, ,)
      (VP (VBG fumbling))
      (, ,))
    (VP
      (VP (VBD poked)
        (NP
          (NP (PRP$ her) (NN nose))
          (PP (IN under)
            (NP (PRP$ her) (NN mother)))
          ('' ')
          (NP
            (NP (NNS s))
            (NP (NN udder)))
          (, ,)))
      (CC and)
      (VP (VBD stiffened)
        (NP (PRP$ her) (NN tail))
        (PP (IN out) (RB straight))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Here))
    (, ,)
    (VP (VB bring)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN light))
            (, ,)
            (NP (NNP Fyodor))
            (, ,)
            (NP (DT this) (NN way))
            (, ,) ('' ''))
          (VP (VBD said)
            (NP (NNP Levin))
            (, ,)
            (S
              (VP (VBG examining)
                (NP (DT the) (NN calf))))))))
    (. .)))
~~~~~~
(ROOT
  (PP (`` ``) (IN Like)
    (NP (DT the) (NN mother))
    (. !)))
~~~~~~
(ROOT
  (S
    (SBAR (IN though)
      (S
        (NP (DT the) (NN color))
        (VP (VBZ takes)
          (PP (IN after)
            (NP (DT the) (NN father)))
          (: ;)
          (PP (CC but)
            (PP (IN that)))
          ('' '))))
    (VP (VBZ s)
      (NP (NN nothing)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADJP (RB Very) (JJ good))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (NNP Long))
      (CC and)
      (NP
        (NP (JJ broad))
        (PP (IN in)
          (NP (DT the) (NN haunch)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NNP Vassily))
      (NP
        (NP
          (NP (NNP Fedorovitch))
          (, ,)
          (NP
            (NP (NN isn) ('' ') (NN t))
            (NP (PRP she))))
        (JJ splendid)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP (PRP she))
      (VP (VB fail)
        (S
          (VP (TO to)
            (VP (VB be))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP
      (NP (NNP Semyon))
      (NP (DT the) (NN contractor)))
    (VP (VBD came)
      (NP-TMP (DT the) (NN day))
      (SBAR (IN after)
        (S
          (NP (PRP you))
          (VP (VBD left)))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP You))
      (VP (MD must)
        (VP (VB settle)
          (PP (IN with)
            (NP
              (NP (PRP him))
              (, ,)
              (NP (NNP Konstantin) (NNP Dmitrievitch)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (NN bailiff))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD did)
      (VP (VB inform)
        (NP (PRP you))
        (PP (IN about)
          (NP (DT the) (NN machine)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD went)
        (PP (RB straight) (IN from)
          (NP (DT the) (NN cowhouse)))
        (PP (TO to)
          (NP (DT the) (NN counting) (NN house)))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (NP
          (NP
            (NP (DT a) (JJ little) (NN conversation))
            (PP (IN with)
              (NP (DT the) (NN bailiff))))
          (CC and)
          (NP
            (NP (NNP Semyon))
            (NP (DT the) (NN contractor)))))
      (, ,)
      (NP (PRP he))
      (VP (VBD went)
        (ADVP (RB back))
        (PP (TO to)
          (NP
            (NP (DT the) (NN house))
            (CC and)
            (NP (JJ straight) (NN upstairs))))
        (PP (TO to)
          (NP (DT the) (NN drawing) (: -) (NN room)))))
    (. .)))
~~~~~~
