(ROOT
  (S
    (NP (DT The) (NN levee))
    (VP (VBD was)
      (VP (VBG drawing)
        (PP (TO to)
          (NP (DT a) (NN close)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNS People))
    (VP (VBD met)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP
              (VP (VBG going)
                (ADVP (RB away)))
              (, ,)
              (CC and)
              (VP
                (NP
                  (NP (NN gossiped))
                  (PP (IN of)
                    (NP (DT the) (JJS latest) (NN news)))
                  (, ,)
                  (PP (IN of)
                    (NP
                      (NP (DT the)
                        (ADJP (RB newly) (VBN bestowed))
                        (NNS honors))
                      (CC and)
                      (NP (DT the) (NNS changes)))))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNS positions))
                    (PP (IN of)
                      (NP (DT the) (JJR higher) (NNS functionaries)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (SBAR (IN If)
        (S
          (NP (RB only) (NNP Countess) (NNP Marya) (NNP Borissovna))
          (VP (VBD were)
            (NP
              (NP
                (NP (NNP Minister))
                (PP (IN of)
                  (NP (NNP War))))
              (, ,)
              (CC and)
              (NP (NNP Princess) (NNP Vatkovskaya))))))
      (VP (VBD were)
        (NP
          (NP (NNP Commander))
          (PRN (: -)
            (FRAG
              (X (IN in))
              (: -)
              (NP (NNP Chief)))))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (DT a) (JJ gray))
        (PRN (: -)
          (VP
            (VP (VBN headed))
            (, ,)
            (NP
              (NP (JJ little) (JJ old) (NN man))
              (PP (IN in)
                (NP (DT a) (NN gold)))))
          (: -))))
    (NP (JJ embroidered) (NN uniform))
    (, ,)
    (S
      (VP (VBG addressing)
        (NP
          (NP (DT a) (JJ tall) (, ,) (JJ handsome) (NN maid))
          (PP (IN of)
            (NP (NN honor)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN questioned)
                  (NP (PRP him))
                  (PP (IN about)
                    (NP (DT the) (JJ new) (NNS appointments))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP
      (NP (PRP me))
      (PP (IN among)
        (NP (DT the) (NNS adjutants))))
    (, ,) ('' '')
    (VP (VBD said)
      (NP
        (NP (DT the) (NN maid))
        (PP (IN of)
          (NP (NN honor))))
      (, ,)
      (S
        (VP (VBG smiling))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (VBP have)
      (NP
        (NP (DT an) (NN appointment))
        (ADVP (RB already))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP You))
      ('' ')
      (VP (VB re)
        (PP (IN over)
          (NP (DT the) (JJ ecclesiastical) (NN department)))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (CC And))
      (VP
        (S
          (NP
            (NP (PRP$ your) (NN assistant) ('' ') (NNS s))
            (ADJP (NNP Karenin))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBD were)
      (NP (PRP you))
      (VP (VBG saying)
        (PP (IN of)
          (NP (NNP Karenin)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP He)
      (CC and)
      (NNP Putyatov))
    (VP (VBP have)
      (VP (VBN received)
        (NP (DT the) (NNP Alexander) (NNP Nevsky))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (VP
        (ADVP (RB Just))
        (VB look)
        (PP (IN at)
          (NP (PRP him)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (DT the) (JJ little) (JJ old) (NN man))
    (, ,)
    (S
      (VP
        (VP (VBG pointing)
          (PP (IN with)
            (NP (PRP$ his) (JJ embroidered) (NN hat)))
          (PP (TO to)
            (NP
              (NP (NNP Karenin))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN court) (NN uniform))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ new) (JJ red) (NN ribbon))
                      (PP (IN across)
                        (NP (PRP$ his) (NNS shoulders))))))))))
        (, ,)
        (VP (VBG standing)
          (PP (IN in)
            (NP
              (NP (DT the) (NN doorway))
              (PP (IN of)
                (NP (DT the) (NN hall)))))
          (PP (IN with)
            (NP
              (NP (DT an) (JJ influential) (NN member))
              (PP (IN of)
                (NP (DT the) (NNP Imperial) (NNP Council))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (ADJP
        (ADJP (JJ Pleased)
          (CC and)
          (JJ happy))
        (PP (IN as)
          (NP (DT a) (NN brass) (NN farthing)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added) (, ,)
      (S
        (VP (VBG stopping)
          (S
            (VP (TO to)
              (VP (VB shake)
                (NP (NNS hands))
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ handsome) (NN gentleman))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN bedchamber))
                        (PP (IN of)
                          (NP (JJ colossal) (NNS proportions)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (`` ``) (DT No))
      (: ;)
      (NP (PRP he))
      ('' '))
    (S
      (NP (NNS s))
      (S
        (VP (VBG looking)
          (NP (JJR older)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (DT the) (NN gentleman))
      (PP (IN of)
        (NP (DT the) (NN bedchamber))))
    (. .)))
~~~~~~
(ROOT
  (PP (`` ``) (IN From)
    (NP (NN overwork))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB always))
        (VP (VBG drawing)
          (PRT (RP up))
          (NP
            (NP (NNS projects))
            (ADVP (RB nowadays))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD won)
        (S
          (NP (POS ')))))
    (PRN
      (NP (NN t))
      (VP (VBD let)
        (S
          (NP (DT a) (JJ poor) (NNP devil))
          (VP (VB go)
            (ADVP (RB nowadays))
            (PP (IN till)
              (NP (PRP he) ('' ')))))))
    (S
      (NP (NNS s))
      (VP (VBD explained)
        (NP (PRP it))
        (PP
          (ADVP (DT all))
          (TO to)
          (NP (PRP him)))
        (PP (IN under)
          (NP (NNS heads)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NN _) (NN Il))
      (PP (NN fait)
        (NP (FW des) (NNS passions))))
    (VP (VBP _))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (S
        (NP
          (NP (NNP Countess) (NNP Lidia) (NNP Ivanovna) (POS '))
          (NNS s))
        (NP
          (NP (JJ jealous))
          (PP
            (ADVP (RB now))
            (IN of)
            (NP (PRP$ his) (NN wife))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD met)
      (NP (PRP$ her) (NN yesterday))
      (PP (IN with)
        (NP
          (NP (NNP Alexey) (NNP Vronsky))
          (, ,)
          (NP (CD _) (NNS bras) (JJ dessous))
          (, ,)
          (NP (FW bras) (FW dessous) (FW _))
          (, ,)
          (PP (IN in)
            (NP (DT the) (NNP Morsky))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Thus))
    (NP (NNS people))
    (VP (VBD talked)
      (ADVP (RB incessantly)
        (PP (IN of)
          (NP (NNP Alexey) (NNP Alexandrovitch))))
      (, ,)
      (S
        (VP
          (VP (VBG finding)
            (NP (NN fault))
            (PP (IN with)
              (NP (PRP him))))
          (CC and)
          (VP (VBG laughing)
            (PP (IN at)
              (NP (PRP him))))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (PRP he))
          (, ,)
          (S
            (VP (VBG blocking)
              (PRT (RP up))
              (NP
                (NP (DT the) (NN way))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN member))
                    (PP (IN of)
                      (NP (DT the) (NNP Imperial) (NNP Council)))))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN captured))))))))
          (, ,)
          (VP (VBD was)
            (VP (VBG explaining)
              (PP (TO to)
                (NP (PRP him)))
              (ADVP (NN point))
              (PP (IN by)
                (NP
                  (NP
                    (NP (NN point))
                    (NP (PRP$ his) (JJ new) (JJ financial) (NN project))
                    (, ,)
                    (ADVP (RB never)))
                  (VP (VBG interrupting)
                    (NP (PRP$ his) (NN discourse))
                    (PP (IN for)
                      (NP
                        (NP (DT an) (NN instant))
                        (PP (IN for)
                          (NP (NN fear)))))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (MD should)
                          (VP (VB escape)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (ADVP (RB Almost)
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time))))
    (SBAR (IN that)
      (S
        (NP (PRP$ his) (NN wife))
        (VP (VBD left)
          (SBAR
            (S
              (NP (NNP Alexey) (NNP Alexandrovitch))
              (ADVP (RB there))
              (VP (VBD had)
                (VP (VBN come)
                  (PP (TO to)
                    (NP (PRP him)))
                  (SBAR (IN that)
                    (S
                      (NP (JJS bitterest) (NN moment))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (NN life))
                          (PP (IN of)
                            (NP
                              (NP (DT an) (NN official))
                              (: --)
                              (NP
                                (NP (DT the) (NN moment))
                                (SBAR
                                  (WHADVP (WRB when))
                                  (S
                                    (NP (PRP$ his) (JJ upward) (NN career))
                                    (VP (VBZ comes)
                                      (PP (TO to)
                                        (NP (DT a) (JJ full) (NN stop))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (DT This) (JJ full) (NN stop))
        (VP (VBD had)
          (VP (VBN arrived))))
      (CC and)
      (S
        (NP (NN everyone))
        (VP (VBN perceived)
          (NP (PRP it)))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch) (PRP himself))
      (VP (VBD was) (RB not)
        (ADJP (RB yet) (JJ aware))
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN career))
            (VP (VBD was)
              (ADVP (RB over)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP it))
        (VP
          (VP (VBD was)
            (ADJP (JJ due)
              (PP (TO to)
                (NP (PRP$ his) (NN feud))))
            (PP (IN with)
              (NP (NNP Stremov))))
          (, ,)
          (CC or)
          (VP
            (NP (PRP$ his) (NN misfortune))
            (PP (IN with)
              (NP (PRP$ his) (NN wife))))
          (, ,)
          (CC or)
          (ADVP (RB simply))
          (SBAR (IN that)
            (S
              (NP (NNP Alexey) (NNP Alexandrovitch))
              (VP (VBD had)
                (VP (VBN reached)
                  (NP (PRP$ his) (VBN destined) (NNS limits)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBD had)
      (VP (VBN become)
        (ADJP (JJ evident)
          (PP (TO to)
            (NP
              (NP (NN everyone))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN course))
                  (PP (IN of)
                    (NP (DT that) (NN year))))))))
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NN career))
            (VP (VBD was)
              (PP (IN at)
                (NP (DT an) (NN end))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB still))
      (VP (VBD filled)
        (NP
          (NP (DT a) (NN position))
          (PP (IN of)
            (NP (NN consequence))))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD sat)
          (PP (IN on)
            (NP (JJ many) (NNS commissions)
              (CC and)
              (NNS committees)))))
      (, ,))
    (CC but)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN man))
          (SBAR
            (WHNP (WP$ whose) (NN day))
            (S
              (VP (VBD was)
                (UCP
                  (ADJP (RB over))
                  (, ,)
                  (CC and)
                  (PP (IN from)
                    (SBAR
                      (WHNP (WP whom))
                      (S
                        (NP (NN nothing))
                        (VP (VBD was)
                          (VP (VBN expected)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (PRP he))
        (VP (VBD said))))
    (, ,)
    (SBAR
      (WHNP (WDT whatever))
      (S
        (NP (PRP he))
        (VP (VBD proposed))))
    (, ,)
    (VP (VBD was)
      (VP (VBN heard)
        (SBAR (IN as) (IN though)
          (S
            (NP (PRP it))
            (VP (VBD were)
              (NP
                (NP (NN something))
                (ADJP (RB long) (JJ familiar))
                (, ,)
                (CC and)
                (NP
                  (NP (DT the) (JJ very) (NN thing))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was) (RB not)
                        (VP (VBN needed))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (VP (VBD was) (RB not)
        (ADJP (JJ aware)
          (PP (IN of)
            (NP (DT this))))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (PP (IN on)
        (NP (DT the) (NN contrary)))
      (, ,))
    (S
      (S
        (VP (VBG being)
          (VP (VBN cut)
            (PRT (RP off))
            (PP (IN from)
              (NP
                (NP (JJ direct) (NN participation))
                (PP (IN in)
                  (NP (JJ governmental) (NN activity))))))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD saw)
          (ADVP (RBR more) (RB clearly))
          (PP (IN than)
            (NP
              (NP (RB ever) (DT the) (NNS errors)
                (CC and)
                (NNS defects))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN action))
                  (PP (IN of)
                    (NP (NNS others))))))))
        (, ,)
        (CC and)
        (VP (VBD thought)
          (S
            (NP (PRP it))
            (NP (PRP$ his) (NN duty)
              (S
                (VP (TO to)
                  (VP (VB point)
                    (PRT (RP out))
                    (NP
                      (NP (NNS means))
                      (PP (IN for)
                        (NP (PRP$ their) (NN correction))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (RB Shortly) (IN after)
      (NP
        (NP (PRP$ his) (NN separation))
        (PP (IN from)
          (NP (PRP$ his) (NN wife)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD began)
      (S
        (VP (VBG writing)
          (NP (PRP$ his) (JJ first) (NN note))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ new) (JJ judicial) (NN procedure))
              (, ,)
              (NP
                (NP (DT the) (JJ first))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJ endless) (NN series))
                    (PP (IN of)
                      (NP
                        (NP (NNS notes))
                        (SBAR
                          (S
                            (NP (PRP he))
                            (VP (VBD was)
                              (VP (VBN destined)
                                (S
                                  (VP (TO to)
                                    (VP (VB write)
                                      (PP (IN in)
                                        (NP (DT the) (NN future))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (VP (VBD did) (RB not)
        (ADVP (RB merely))
        (VP (VB fail)
          (S
            (VP (TO to)
              (VP (VB observe)
                (NP (PRP$ his) (JJ hopeless) (NN position))
                (PP (IN in)
                  (NP (DT the) (JJ official) (NN world)))))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD was) (RB not)
        (ADJP (RB merely) (JJ free)
          (PP (IN from)
            (NP
              (NP (NN anxiety))
              (PP (IN on)
                (NP (DT this) (NN head))))))))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADVP (RB positively))
        (ADJP (RBR more) (JJ satisfied)
          (PP (IN than)
            (ADVP (RB ever))))
        (PP (IN with)
          (NP (PRP$ his) (JJ own) (NN activity)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S
        (NP (PRP He) (DT that))
        (VP (VBZ is)
          (NP
            (NP (JJ unmarried) (NN careth))
            (PP (IN for)
              (NP
                (NP (DT the) (NNS things))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP belong)
                      (PP (TO to)
                        (NP (DT the) (NNP Lord)))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (PRP he))
                          (VP (MD may)
                            (VP (VB please)
                              (NP (DT the) (NN Lord))))))))))))))
      (: :)
      (CC But)
      (S
        (NP (PRP he) (DT that))
        (VP (VBZ is)
          (NP
            (NP (VBN married) (NN careth))
            (PP (IN for)
              (NP (DT the) (NNS things)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN world))
                      (, ,)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (PRP he))
                          (VP (MD may)
                            (VP (VB please)
                              (NP (PRP$ his) (NN wife)))))))))))))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBZ says))
        (NP (DT the) (NNP Apostle) (NNP Paul)))
      (, ,))
    (CC and)
    (S
      (NP
        (NP (NNP Alexey) (NNP Alexandrovitch))
        (, ,)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD was)
              (ADVP (RB now))
              (VP (VBN guided)
                (PP (IN in)
                  (NP (DT every) (NN action)))
                (PP (IN by)
                  (NP (NNP Scripture)))))))
        (, ,))
      (ADVP (RB often))
      (VP (VBD recalled)
        (NP (DT this) (NN text))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (PP (TO to)
        (NP (PRP him)))
      (SBAR (IN that)
        (S
          (SBAR (RB ever) (IN since)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN left)
                    (PP (IN without)
                      (NP (DT a) (NN wife))))))))
          (, ,)
          (NP (PRP he))
          (VP (VBD had)
            (PP (IN in)
              (NP (DT these)
                (NX
                  (NP (RB very) (NNS projects))
                  (PP (IN of)
                    (NP (NN reform))))))
            (VP (VBN been)
              (VP (VBG serving)
                (S
                  (NP (DT the) (NNP Lord))
                  (ADJP (RBR more) (RB zealously)))
                (ADVP (IN than) (RB before))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ unmistakable) (NN impatience))
        (PP (IN of)
          (NP
            (NP (DT the) (NN member))
            (PP (IN of)
              (NP
                (NP (DT the) (NNP Council))
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (ADVP (RB away))
                        (PP (IN from)
                          (NP (PRP him))))))))))))
      (VP (VBD did) (RB not)
        (NP (NN trouble) (NNP Alexey) (NNP Alexandrovitch))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD gave)
        (PRT (RP up))
        (NP (PRP$ his) (NN exposition))
        (ADVP (RB only))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (NN member))
              (PP (IN of)
                (NP (DT the) (NNP Council))))
            (, ,)
            (S
              (VP (VBG seizing)
                (NP (PRP$ his) (NN chance))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (DT the) (NNP Imperial) (NN family))))
                    (VP (VBD was)
                      (VP (VBG passing)))))))
            (, ,)
            (VP (VBD slipped)
              (ADVP (RB away))
              (PP (IN from)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBN Left)
        (ADVP (RB alone))))
    (PRN (, ,)
      (S
        (NP (NNP Alexey) (NNP Alexandrovitch))
        (VP (VBD looked)
          (PRT (RP down))
          (, ,)
          (S
            (VP (VBG collecting)
              (NP (PRP$ his) (NNS thoughts))))))
      (, ,))
    (VP
      (VP
        (ADVP (RB then))
        (VBD looked)
        (ADVP (RB casually))
        (PP (IN about)
          (NP (PRP him))))
      (CC and)
      (VP (VBD walked)
        (PP (IN towards)
          (NP
            (NP (DT the) (NN door))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (VBD hoped)
                  (S
                    (VP (TO to)
                      (VP (VB meet)
                        (NP (NNP Countess) (NNP Lidia) (NNP Ivanovna))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (SBAR
      (WHADJP (WRB how) (JJ strong))
      (S
        (NP (PRP they))
        (ADVP (DT all))
        (VP
          (VP (VBP are))
          (, ,)
          (NP
            (INTJ (WRB how))
            (NP (JJ sound) (RB physically))))))
    (, ,) ('' '')
    (VP (VBD thought)
      (SBAR
        (S
          (NP (NNP Alexey) (NNP Alexandrovitch))
          (, ,)
          (S
            (VP (VBG looking)
              (PP (IN at)
                (NP
                  (NP (DT the)
                    (ADJP (RB powerfully) (VBN built))
                    (NN gentleman))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN bedchamber))
                      (PP
                        (PP (IN with)
                          (NP
                            (NP (PRP$ his) (NN well))
                            (: -)
                            (VP (VBN combed) (, ,)
                              (NP (JJ perfumed) (NNS whiskers)))))
                        (, ,)
                        (CC and)
                        (PP (IN at)
                          (NP
                            (NP (DT the) (JJ red) (NN neck))
                            (PP (IN of)
                              (NP (DT the) (NN prince))))))))))))
          (, ,)
          (VP (VBN pinched)
            (PP (IN by)
              (NP (PRP$ his) (JJ tight) (NN uniform)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB pass)
            (NP (PRP them))
            (PP (IN on)
              (NP (PRP$ his) (NN way)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Truly))
      (S
        (VP (VBZ is)
          (NP (PRP it))))
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PDT all) (DT the) (NN world))
            (VP (VBZ is)
              (ADJP (JJ evil)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD thought) (, ,)
      (PP (IN with)
        (NP (DT another) (JJ sidelong) (NN glance)))
      (PP (IN at)
        (NP
          (NP (DT the) (NNS calves))
          (PP (IN of)
            (NP
              (NP (DT the) (NN gentleman))
              (PP (IN of)
                (NP (DT the) (NN bedchamber))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (VBG Moving)
          (S
            (ADVP (RB forward))
            (ADVP (RB deliberately))
            (, ,)
            (NP (NNP Alexey) (NNP Alexandrovitch))
            (VP (VBD bowed)
              (PP (IN with)
                (NP
                  (NP (PRP$ his) (JJ customary) (NN air))
                  (PP (IN of)
                    (NP (NN weariness)
                      (CC and)
                      (NN dignity)))))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN gentleman))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD had)
                        (VP (VBN been)
                          (VP (VBG talking)
                            (PP (IN about)
                              (NP (PRP him)))))))))))))
        (, ,)
        (CC and)
        (VP (VBG looking)
          (PP (IN towards)
            (NP (DT the) (NN door))))))
    (, ,)
    (NP (PRP$ his) (NNS eyes))
    (VP (VBD sought)
      (NP (NNP Countess) (NNP Lidia) (NNP Ivanovna)))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Ah))
    (. !)))
~~~~~~
(ROOT
  (SQ (NNP Alexey)
    (NP (NNP Alexandrovitch))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Thank)
      (NP
        (NP (PRP you))
        (, ,) ('' '')
        (VP (VBN answered)
          (NP (NNP Alexey) (NNP Alexandrovitch)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (X
        (X (WP What))
        (NP
          (NP (DT an) (NN _))
          (NP (JJ exquisite) (NN _) (NN day))))
      (NP (NN today)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added) (, ,)
      (S
        (VP (VBG laying)
          (NP (NN emphasis))
          (PP (IN in)
            (NP
              (NP (PRP$ his) (JJ peculiar) (NN way))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN word) (NN _))
                  (NP (JJ exquisite) (NN _)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN That)
        (S
          (NP (PRP they))
          (VP (VBD laughed)
            (PP (IN at)
              (NP (PRP him))))))
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADJP (RB well) (JJ aware))))
      (, ,)
      (CC but)
      (S
        (NP (PRP he))
        (VP (VBD did) (RB not)
          (VP (VB expect)
            (NP
              (NP (NN anything))
              (PP (CC but)
                (NP (NN hostility))))
            (PP (IN from)
              (NP (PRP them)))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN used)
          (PP (TO to)
            (NP (DT that)))
          (PP (IN by)
            (NP (RB now))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Catching)
        (NP
          (NP
            (NP (NN sight))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ yellow) (NNS shoulders))
                (PP (IN of)
                  (NP
                    (NP (NNP Lidia) (NNP Ivanovna))
                    (VP (VBG jutting)
                      (PRT (RP out))
                      (PP (IN above)
                        (NP (PRP$ her) (NN corset)))))))))
          (, ,)
          (CC and)
          (NP
            (NP (PRP$ her) (JJ fine) (JJ pensive) (NNS eyes))
            (VP (VBG bidding)
              (NP (PRP him))
              (PP (TO to)
                (NP (PRP her))))))))
    (, ,)
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP
      (VP (VBD smiled))
      (PRN (, ,)
        (S
          (VP (VBG revealing)
            (NP (JJ untarnished) (JJ white) (NNS teeth))))
        (, ,))
      (CC and)
      (VP (VBD went)
        (PP (IN towards)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Lidia) (NNP Ivanovna) (POS '))
      (NNS s) (NN dress))
    (VP (VBD had)
      (VP (VBN cost)
        (NP (PRP$ her) (JJ great) (NNS pains))
        (, ,)
        (PP (IN as)
          (NP
            (NP (RB indeed) (DT all) (PRP$ her) (NNS dresses))
            (SBAR
              (S
                (VP (VBD had)
                  (VP (VBN done)
                    (PP (IN of)
                      (NP (JJ late)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN aim))
      (PP (IN in)
        (NP (NN dress))))
    (VP (VBD was)
      (ADVP (RB now) (RB quite))
      (NP
        (NP (DT the) (NN reverse))
        (PP (IN of)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (VP (VBN pursued)
                  (ADVP
                    (NP (CD thirty) (NNS years))
                    (RB before)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP$ her) (NN desire))
      (VP (VBD had)
        (VP (VBN been)
          (S
            (VP (TO to)
              (VP (VB adorn)
                (NP (PRP herself))
                (PP (IN with)
                  (NP (NN something)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJR more))
      (VP (VBD adorned)
        (ADVP (DT the) (RBR better))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (PP (IN on)
      (NP (DT the) (NN contrary)))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (ADVP (RB perforce))
      (VP (VBN decked)
        (PRT (RP out))
        (PP (IN in)
          (NP
            (NP (DT a) (NN way))
            (ADJP (IN so) (JJ inconsistent))))
        (PP (IN with)
          (NP
            (NP (PRP$ her) (NN age))
            (CC and)
            (NP (PRP$ her) (NN figure))))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP$ her) (CD one) (NN anxiety))
            (VP (VBD was)
              (S
                (VP (TO to)
                  (VP (VB contrive)
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (DT the) (NN contrast))
                          (PP (IN between)
                            (NP
                              (NP (DT these) (NNS adornments))
                              (CC and)
                              (NP (PRP$ her) (JJ own) (NN exterior)))))
                        (VP (MD should) (RB not)
                          (VP (VB be)
                            (ADJP (RB too) (JJ appalling))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR
      (ADVP (IN as) (RB far))
      (IN as)
      (S
        (NP (NNP Alexey) (NNP Alexandrovitch))
        (VP (VBD was)
          (VP (VBN concerned)))))
    (NP (PRP she))
    (VP
      (VP (VBD succeeded))
      (, ,)
      (CC and)
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (PRP$ his) (NNS eyes))
            (ADJP (JJ attractive))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN For)
      (NP (PRP him)))
    (NP (PRP she))
    (VP
      (VP (VBD was)
        (NP
          (NP (DT the) (CD one) (NN island))
          (CONJP (RB not) (RB only) (IN of))
          (NP (NN goodwill)))
        (PP (TO to)
          (NP (PRP him))))
      (, ,)
      (CC but)
      (PP (IN of)
        (NP (NN love)))
      (PP (IN in)
        (NP
          (NP (DT the) (NN midst))
          (PP (IN of)
            (NP
              (NP (DT the) (NN sea))
              (PP (IN of)
                (NP (NN hostility)
                  (CC and)
                  (NN jeering)))))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD surrounded)
                (NP (PRP him))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Passing)
        (PP (IN through)
          (NP
            (NP (NNS rows))
            (PP (IN of)
              (NP (JJ ironical) (NNS eyes)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBN drawn)
        (PP (IN as)
          (ADVP (RB naturally)))
        (PP (TO to)
          (NP (PRP$ her) (JJ loving) (NN glance)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN plant))
            (PP (TO to)
              (NP (DT the) (NN sun)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP congratulate)
        (NP (PRP you))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (PP (TO to)
        (NP
          (NP (PRP him))
          (, ,)
          (NP (PRP$ her) (NNS eyes))))
      (PP (IN on)
        (NP (PRP$ his) (NN ribbon))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Suppressing)
        (NP
          (NP (DT a) (NN smile))
          (PP (IN of)
            (NP (NN pleasure))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD shrugged)
      (NP (PRP$ his) (NNS shoulders))
      (, ,)
      (S
        (VP (VBG closing)
          (NP (PRP$ his) (NNS eyes))))
      (, ,)
      (SBAR (IN as) (IN though)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (DT that))
                  (VP (MD could) (RB not)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (NN source))
                        (PP (IN of)
                          (NP (NN joy))))
                      (PP (TO to)
                        (NP (PRP him))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Countess) (NNP Lidia) (NNP Ivanovna))
    (VP (VBD was)
      (ADJP
        (ADJP (RB very) (RB well) (JJ aware))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (PRP$ his) (JJ chief) (NNS sources))
                    (PP (IN of)
                      (NP (NN satisfaction))))))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP (PRP he))
                  (ADVP (RB never))
                  (VP (VBD admitted)
                    (NP (PRP it))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP (PRP$ our) (NN angel)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP I))
          (VP
            (VP (VBD was)
              (ADJP (RB quite) (JJ pleased))
              (PP (IN with)
                (NP (PRP him))))
            (, ,) ('' '')
            (VP (VBD said)
              (NP (NNP Alexey) (NNP Alexandrovitch)))
            (, ,)
            (S
              (VP
                (VP (VBG raising)
                  (NP (PRP$ his) (NNS eyebrows)))
                (CC and)
                (VP (VBG opening)
                  (NP (PRP$ his) (NNS eyes)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (NP (NNP Sitnikov))
    (VP (VBZ is) (RB not)
      (ADJP (VBN satisfied)
        (PP (IN with)
          (NP (PRP him)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (SBAR (IN As)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN mentioned)
              (PP (TO to)
                (NP (PRP you)))))))
      (, ,)
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN sort))
          (PP (IN of)
            (NP
              (NP (NN coldness))
              (PP (IN in)
                (NP (PRP him)))))
          (PP (IN towards)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ important))
                (NNS questions))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD ought)
                    (S
                      (VP (TO to)
                        (VP (VB touch)
                          (NP
                            (NP (DT the) (NN heart))
                            (PP (IN of)
                              (NP
                                (NP (DT every) (NN man))
                                (CC and)
                                (NP (DT every) (NN child))))))))))))))))
    (: ...) ('' '')
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (VP (VBD began)
        (S
          (VP (VBG expounding)
            (NP (PRP$ his) (NNS views))
            (PP (IN on)
              (NP
                (NP
                  (NP (DT the) (JJ sole) (NN question))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD interested)
                        (NP (PRP him))
                        (PP (IN besides)
                          (NP (DT the) (NN service)))))))
                (: --)
                (NP
                  (NP (DT the) (NN education))
                  (PP (IN of)
                    (NP (PRP$ his) (NN son))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (NNP Alexey) (NNP Alexandrovitch))
          (PP (IN with)
            (NP
              (NP (NNP Lidia) (NNP Ivanovna) (POS '))
              (NNS s))))
        (VP (VBP help)
          (SBAR
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN brought)
                    (PRT (RB back))
                    (ADVP (RB anew))
                    (PP (TO to)
                      (NP (NN life)
                        (CC and)
                        (NN activity)))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD felt)
      (NP (PRP it))
      (SBAR
        (S
          (NP (PRP$ his) (NN duty)
            (S
              (VP (TO to)
                (VP (VB undertake)
                  (NP
                    (NP (DT the) (NN education))
                    (PP (IN of)
                      (NP (DT the) (NN son))))))))
          (VP (VBD left)
            (PP (IN on)
              (NP (PRP$ his) (NNS hands)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Having)
        (ADVP (RB never))
        (VP
          (ADVP (IN before))
          (VBN taken)
          (NP
            (NP (DT any) (NN interest))
            (PP (IN in)
              (NP (JJ educational) (NNS questions)))))))
    (, ,)
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD devoted)
      (NP (DT some) (NN time))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ theoretical) (NN study))
          (PP (IN of)
            (NP (DT the) (NN subject))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG reading)
          (NP (JJ several) (NNS books))
          (PP (IN on)
            (NP
              (NP (NN anthropology))
              (, ,)
              (NP (NN education))
              (, ,)
              (CC and)
              (NP (NNS didactics)))))))
    (, ,)
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (VP (VBD drew)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN plan))
          (PP (IN of)
            (NP (NN education))))))
    (, ,)
    (CC and)
    (S
      (S
        (S
          (VP (VBG engaging)
            (NP
              (NP (DT the) (JJS best) (NN tutor))
              (PP (IN in)
                (NP (NNP Petersburg))))
            (S
              (VP (TO to)
                (VP (VB superintend)
                  (NP (PRP it)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD set)
          (S
            (VP (TO to)
              (VP (VB work))))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (JJ subject))
        (VP
          (ADVP (RB continually))
          (VBN absorbed)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Yes))
    (, ,)
    (NP
      (NP
        (ADVP (CC but))
        (DT the))
      (NP (NN heart)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (S
        (NP (PRP I))
        (VP (VBP see)
          (PP (IN in)
            (NP (PRP him))
            (NP
              (NP (PRP$ his) (NN father) ('' ') (NNS s))
              (NP (NN heart))))))
      (, ,)
      (CC and)
      (S
        (PP (IN with)
          (NP (PDT such) (DT a) (NN heart)))
        (NP (DT a) (NN child))
        (VP (MD can) (RB not)
          (VP (VB go)
            (ADJP (RB far) (JJ wrong))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Lidia) (NNP Ivanovna))
      (PP (IN with)
        (NP (NN enthusiasm))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Yes))
    (, ,)
    (NP (RB perhaps) (: ...))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB do))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB give)
          (NP (NN anything))
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN spared)
                  (S
                    (NP (PRP you))
                    (NP (JJ certain) (NNS memories))))))))))
    (, ,)
    (CC but)
    (S
      (NP (NNS others))
      (VP (VBP are) (RB not)
        (PP (IN of)
          (NP (DT the) (JJ same) (NN mind)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN received)
        (NP (DT a) (NN letter))
        (PP (IN from)
          (NP
            (NP (CD _))
            (NP (PRP$ her) (NN _))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP _))
      (SBAR
        (S
          (NP (PRP She))
          (VP (VBZ _)))))
    (VP (VBZ is)
      (ADVP (RB here))
      (PP (IN in)
        (NP (NNP Petersburg))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG expecting)
          (NP (PRP it)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Countess) (NNP Lidia) (NNP Ivanovna))
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP him)))
        (ADVP (RB ecstatically))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNS tears))
        (PP (IN of)
          (NP
            (NP (NN rapture))
            (PP (IN at)
              (NP
                (NP (DT the) (NN greatness))
                (PP (IN of)
                  (NP (PRP$ his) (NN soul))))))))
      (VP (VBD came)
        (PP (IN into)
          (NP (PRP$ her) (NNS eyes)))))
    (. .)))
~~~~~~
