(ROOT
  (S
    (NP (NNP Stephan) (NNP Arkadyevitch))
    (VP (VBD had)
      (VP (VBN gone)
        (PP (TO to)
          (NP (NNP Petersburg)))
        (S
          (VP (TO to)
            (VP (VB perform)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ natural)
                    (CC and)
                    (JJ essential))
                  (JJ official) (NN duty))
                (: --)
                (S
                  (S
                    (ADJP (RB so) (JJ familiar)
                      (PP (TO to)
                        (NP
                          (NP (NN everyone))
                          (PP (IN in)
                            (NP
                              (NP (DT the) (NN government) (NN service))
                              (, ,)
                              (SBAR (IN though)
                                (S
                                  (NP
                                    (NP (NN incomprehensible))
                                    (PP (TO to)
                                      (NP (NNS outsiders)))
                                    (: --)
                                    (SBAR
                                      (WHNP (IN that))
                                      (S
                                        (UCP
                                          (ADJP (NN duty))
                                          (, ,)
                                          (CC but)
                                          (PP (IN for)
                                            (SBAR
                                              (WHNP (WDT which))
                                              (S
                                                (NP (PRP one))
                                                (VP (MD could)
                                                  (ADVP (RB hardly))
                                                  (VP (VB be)
                                                    (PP (IN in)
                                                      (NP (NN government) (NN service)))))))))))
                                    (, ,)
                                    (PP (IN of)
                                      (VP
                                        (VP (VBG reminding)
                                          (NP
                                            (NP (DT the) (NN ministry))
                                            (PP (IN of)
                                              (NP (PRP$ his) (NN existence)))))
                                        (: --)
                                        (CC and)
                                        (VP (VBG having)
                                          (VP
                                            (PRN (, ,)
                                              (PP (IN for)
                                                (NP
                                                  (NP (DT the) (JJ due) (NN performance))
                                                  (PP (IN of)
                                                    (NP (DT this) (NN rite)))))
                                              (, ,))
                                            (VBN taken)))
                                        (NP (PDT all) (DT the) (JJ available) (NN cash))
                                        (PP (IN from)
                                          (NP (NN home)))))
                                    (, ,))
                                  (VP (VBD was)
                                    (ADVP (RB gaily)))))))))))
                  (CC and)
                  (ADVP (RB agreeably))
                  (S
                    (VP (VBG spending)
                      (NP (PRP$ his) (NNS days))
                      (PP
                        (PP (IN at)
                          (NP (DT the) (NNS races)))
                        (CC and)
                        (PP (IN in)
                          (NP (DT the) (NN summer) (NNS villas)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (NP
      (NP (NNP Dolly))
      (CC and)
      (NP (DT the) (NNS children)))
    (VP (VBD had)
      (VP (VBN moved)
        (PP (IN into)
          (NP (DT the) (NN country)))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB cut)
              (PRT (RP down))
              (NP (NNS expenses))
              (SBAR (IN as)
                (FRAG
                  (ADJP (JJ much)
                    (PP (IN as)
                      (ADJP (JJ possible)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN gone)
        (PP (TO to)
          (NP
            (NP (NNP Ergushovo))
            (, ,)
            (NP
              (NP
                (NP (DT the) (NN estate))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD had)
                      (VP (VBN been)
                        (NP (PRP$ her) (NN dowry)))))))
              (, ,)
              (CC and)
              (NP
                (NP (DT the) (CD one))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (PP (IN in)
                      (NP (NN spring)))
                    (NP (DT the) (NN forest))
                    (VP (VBD had)
                      (VP (VBN been)
                        (VP (VBN sold))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB nearly)
        (NP (CD forty) (NNS miles))
        (PP (IN from)
          (NP
            (NP (NNP Levin) (POS '))
            (NNS s))))
      (NP (NNP Pokrovskoe)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ big) (, ,) (JJ old) (NN house))
        (PP (IN at)
          (NP (NNP Ergushovo))))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN pulled)
            (ADVP (RB down) (RB long) (RB ago))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ old) (NN prince))
      (VP (VBD had)
        (VP (VBN had)
          (NP
            (NP (DT the))
            (SBAR
              (S
                (VP (VBP lodge)
                  (S
                    (VP
                      (VP (VBN done)
                        (PRT (RP up)))
                      (CC and)
                      (VP (VBN built)
                        (PP (IN on)
                          (PP (TO to)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP
        (NP (CD Twenty) (NNS years))
        (RB before))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Dolly))
          (VP (VBD was)
            (NP (DT a) (NN child)))))
      (, ,)
      (NP (DT the))
      (VP (VBP lodge)
        (SBAR
          (S
            (VP (VBD had)
              (VP (VBN been)
                (ADJP (JJ roomy)
                  (CC and)
                  (JJ comfortable))
                (PRN (, ,)
                  (ADVP (RB though))
                  (, ,))
                (PP (IN like)
                  (NP (DT all) (NNS lodges)))))))))
    (, ,)
    (NP (PRP it))
    (VP
      (VP (VBD stood)
        (ADVP (RB sideways))
        (PP (TO to)
          (NP (DT the) (NN entrance) (NN avenue))))
      (, ,)
      (CC and)
      (VP (VBD faced)
        (NP (DT the) (NN south))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR
      (PP (IN by)
        (NP (RB now)))
      (S
        (NP (DT this))
        (VP (VB lodge))))
    (VP (VBD was)
      (ADJP (JJ old)
        (CC and)
        (JJ dilapidated)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Stepan) (NNP Arkadyevitch))
        (VP (VBD had)
          (VP (VBN gone)
            (ADVP (RB down)
              (PP (IN in)
                (NP (DT the) (NN spring))))
            (S
              (VP (TO to)
                (VP (VB sell)
                  (NP (DT the) (NN forest)))))))))
    (, ,)
    (NP (NNP Dolly))
    (VP (VBD had)
      (VP (VBN begged)
        (S
          (NP (PRP him))
          (VP (TO to)
            (VP (VB look)
              (PP (IN over)
                (NP
                  (NP (DT the) (NN house)
                    (CC and)
                    (NN order))
                  (SBAR
                    (WHNP (WDT what))
                    (S
                      (NP (NNS repairs))
                      (VP (MD might)
                        (VP (VB be)
                          (VP (VBN needed)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Stepan) (NNP Arkadyevitch))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT all) (JJ unfaithful) (NNS husbands))
          (ADVP (RB indeed))))
      (, ,)
      (VP (VBD was)
        (NP
          (ADJP (RB very) (JJ solicitous)
            (PP (IN for)
              (NP (PRP$ his) (NN wife) ('' ') (NNS s))))
          (NN comfort))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (NP (PRP himself))
        (VP
          (VP (VBD looked)
            (PP (IN over)
              (NP (DT the) (NN house))))
          (, ,)
          (CC and)
          (VP (VBN given)
            (NP
              (NP (NNS instructions))
              (PP (IN about)
                (NP (NN everything))))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD considered)
                  (ADJP (JJ necessary)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP he))
        (VP (VBD considered)
          (ADJP (JJ necessary)))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB cover)
            (NP (PDT all) (DT the) (NN furniture))
            (PP (IN with)
              (NP (NN cretonne)))
            (, ,)
            (S
              (VP (TO to)
                (VP (VB put)
                  (PRT (RP up))
                  (NP (NNS curtains))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (NN weed)
                        (NP (DT the) (NN garden))
                        (, ,)
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (NP (DT a) (JJ little) (NN bridge))
                              (PP
                                (PP (IN on)
                                  (NP (DT the) (NN pond)))
                                (, ,)
                                (CC and)
                                (PP (TO to)
                                  (NP (NN plant) (NNS flowers)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD forgot)
      (SBAR
        (S
          (NP
            (NP (JJ many) (JJ other) (JJ essential) (NNS matters))
            (, ,)
            (X (DT the)))
          (VP (VBP want)
            (PP (IN of)
              (WHNP (WDT which)))
            (NP
              (NP
                (ADJP (RB greatly) (JJ distressed))
                (NNP Darya) (NNP Alexandrovna))
              (ADVP (RB later)))
            (PP (IN on))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP
            (NP (NNP Stepan) (NNP Arkadyevitch) (POS '))
            (NNS s) (NNS efforts)))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT an) (JJ attentive) (NN father))
                (CC and)
                (NP (NN husband))))))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB never))
    (VP (MD could)
      (VP (VB keep)
        (PP (IN in)
          (NP (PRP$ his) (NN mind)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (NP
                (NP (DT a) (NN wife))
                (CC and)
                (NP (NNS children))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (NP (NN bachelor) (NNS tastes))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (NN accordance))
            (PP (IN with)
              (NP (PRP them)))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD shaped)
              (NP (PRP$ his) (NN life)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (PRP$ his) (NN return))
        (PP (TO to)
          (NP (NNP Moscow)))))
    (NP (PRP he))
    (VP (VBD informed)
      (NP (PRP$ his) (NN wife))
      (PP (IN with)
        (NP (NN pride)))
      (SBAR
        (SBAR
          (WHNP (WDT that))
          (S
            (NP (NN everything))
            (VP (VBD was)
              (ADJP (JJ ready))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NN house))
                  (VP (MD would)
                    (VP (VB be)
                      (NP (DT a) (JJ little) (NN paradise)))))))))
        (, ,)
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD advised)
              (S
                (NP (PRP her))
                (ADVP (RBS most) (RB certainly))
                (VP (TO to)
                  (VP (VB go)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NN wife) ('' ') (NNS s))
        (VP (VBG staying)
          (ADVP (RB away))
          (PP (IN in)
            (NP (DT the) (NN country)))))
      (VP (VBD was)
        (ADJP (RB very) (JJ agreeable)
          (PP (TO to)
            (NP (NNP Stepan) (NNP Arkadyevitch))))
        (PP (IN from)
          (NP
            (NP (DT every) (NN point))
            (PP (IN of)
              (NP (NN view)))))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD did)
        (S
          (NP (DT the) (NNS children))
          (ADJP (JJ good)))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD decreased)
        (NP (NNS expenses))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD left)
        (NP (PRP him))
        (ADVP (RBR more))
        (PP (IN at)
          (NP (NN liberty)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP (VBD regarded)
      (S
        (VP (VBG staying)
          (PP (IN in)
            (NP
              (NP (DT the) (NN country))
              (PP (IN for)
                (NP (DT the) (NN summer)))))
          (PP (IN as)
            (NP
              (NP
                (ADJP (JJ essential)
                  (PP (IN for)
                    (NP (DT the) (NNS children)))
                  (, ,)
                  (PP
                    (PP (RB especially) (IN for)
                      (NP
                        (NP (DT the) (JJ little) (NN girl))
                        (, ,)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBD had) (RB not)
                              (VP (VBN succeeded)
                                (PP (IN in)
                                  (S
                                    (VP (VBG regaining)
                                      (NP (PRP$ her) (NN strength))
                                      (PP (IN after)
                                        (NP (DT the) (NN scarlatina))))))))))
                        (, ,)))
                    (CC and)
                    (PP
                      (ADVP (RB also))
                      (IN as)
                      (NP
                        (NP (DT a) (NN means))
                        (PP (IN of)
                          (S
                            (VP (VBG escaping)
                              (NP (DT the) (JJ petty)))))))))
                (NNS humiliations))
              (, ,)
              (NP
                (NP (DT the) (JJ little) (NNS bills))
                (VP (VBG owing)
                  (PP (TO to)
                    (NP (DT the) (NN wood)))))
              (: -)
              (NP
                (NP (NN merchant))
                (, ,)
                (NP (DT the) (NN fishmonger))
                (, ,)
                (NP
                  (NP (DT the) (NN shoemaker))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD made)
                        (S
                          (NP (PRP her))
                          (ADJP (JJ miserable)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN Besides)
      (NP (DT this)))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN pleased)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB away)
                (PP (TO to)
                  (NP (DT the) (NN country))))
              (SBAR (IN because)
                (S
                  (NP (PRP she))
                  (VP (VBD was)
                    (VP (VBG dreaming)
                      (PP (IN of)
                        (S
                          (VP (VBG getting)
                            (NP (PRP$ her) (NN sister) (NNP Kitty))
                            (S
                              (VP (TO to)
                                (VP (VB stay)
                                  (PP (IN with)
                                    (NP (PRP$ her)))))))
                          (NP (EX there)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Kitty))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADVP (RB back)
                (PP (IN from)
                  (ADVP (RB abroad))))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN middle))
                  (PP (IN of)
                    (NP (DT the) (NN summer))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN bathing))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN prescribed)
            (PP (IN for)
              (NP (PRP her)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NN Kitty))
    (VP (VBD wrote)
      (SBAR (IN that)
        (S
          (NP (DT no) (NN prospect))
          (VP (VBD was)
            (ADJP (RB so) (JJ alluring)
              (SBAR (IN as)
                (S
                  (VP (TO to)
                    (VP (VB spend)
                      (NP (DT the) (NN summer))
                      (PP (IN with)
                        (NP
                          (NP (NNP Dolly))
                          (PP (IN at)
                            (NP (NNP Ergushovo)))
                          (, ,)
                          (PP (JJ full) (IN of)
                            (NP
                              (NP (JJ childish) (NNS associations))
                              (PP (IN for)
                                (NP
                                  (NP (DT both))
                                  (PP (IN of)
                                    (NP (PRP them))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NNS days))
      (PP (IN of)
        (NP
          (NP (PRP$ her) (NN existence))
          (PP (IN in)
            (NP (DT the) (NN country))))))
    (VP (VBD were)
      (ADJP (RB very) (JJ hard))
      (PP (IN for)
        (NP (NNP Dolly))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN country))
                  (PP (IN as)
                    (NP (DT a) (NN child))))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN impression))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN retained)
                (PP (IN of)
                  (NP (PRP it))))))))
      (VP (VBD was)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN country))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN refuge))
                (PP (IN from)
                  (NP
                    (NP (PDT all) (DT the) (NN unpleasantness))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NN town))
                        (, ,)
                        (SBAR
                          (WHNP (WDT that) (NN life))
                          (S
                            (S
                              (ADVP (RB there))
                              (, ,)
                              (SBAR
                                (SBAR (IN though)
                                  (S
                                    (NP
                                      (NP (RB not) (JJ luxurious))
                                      (PRN (: --)
                                        (S
                                          (NP (NNP Dolly))
                                          (VP (MD could)
                                            (ADVP (RB easily))
                                            (VP (VB make)
                                              (PRT (RP up))
                                              (NP (PRP$ her) (NN mind))
                                              (PP (TO to)
                                                (NP (DT that))))))
                                        (: --)))
                                    (VP (VBD was)
                                      (ADJP (JJ cheap)
                                        (CC and)
                                        (JJ comfortable)))))
                                (: ;)
                                (SBAR (IN that)
                                  (S
                                    (NP (EX there))
                                    (VP (VBD was)
                                      (NP
                                        (NP (NN plenty))
                                        (PP (IN of)
                                          (NP (NN everything))))))))
                              (, ,)
                              (NP (NN everything))
                              (VP (VBD was)
                                (ADJP (JJ cheap))))
                            (, ,)
                            (S
                              (NP (NN everything))
                              (VP (MD could)
                                (VP (VB be)
                                  (VP (VBN got)))))
                            (, ,)
                            (CC and)
                            (S
                              (NP (NNS children))
                              (VP (VBD were)
                                (ADJP (JJ happy))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (RB now)
      (S
        (VP (VBG coming)
          (PP (TO to)
            (NP
              (NP (DT the) (NN country))
              (PP (IN as)
                (NP
                  (NP (DT the) (NN head))
                  (PP (IN of)
                    (NP (DT a) (NN family))))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD perceived)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP (DT all))
            (ADJP (RB utterly)
              (PP (IN unlike)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP she))
                    (VP (VBD had)
                      (VP (VBN fancied)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN day))
        (PP (IN after)
          (NP (PRP$ their) (NN arrival))))
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ heavy) (NN fall))
          (PP (IN of)
            (NP (NN rain))))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (DT the) (NN night)))
      (NP (DT the) (NN water))
      (VP (VBD came)
        (PP
          (PP (IN through)
            (PP (IN in)
              (NP (DT the) (NN corridor))))
          (CC and)
          (PP (IN in)
            (NP (DT the) (NN nursery))))
        (, ,)
        (SBAR (RB so) (IN that)
          (S
            (NP (DT the) (NNS beds))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN carried)
                      (PP (IN into)
                        (NP (DT the) (NN drawing) (: -) (NN room))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP (DT no) (NN kitchen) (NN maid)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN found))))))))
    (: ;)
    (S
      (PP (IN of)
        (NP (DT the) (CD nine) (NNS cows)))
      (, ,)
      (NP (PRP it))
      (VP (VBD appeared)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS words))
            (PP (IN of)
              (NP (DT the) (NN cowherd) (: -) (NN woman)))))
        (SBAR (IN that)
          (S
            (NP (DT some))
            (VP (VBD were)
              (UCP
                (ADJP (RB about)
                  (S
                    (VP (TO to)
                      (VP (VB calve)
                        (PRN (, ,)
                          (S
                            (NP (NNS others))
                            (VP (VBD had)
                              (ADVP (RB just))
                              (VP (VBN calved))))
                          (, ,))
                        (SBAR
                          (S
                            (S
                              (NP (NNS others))
                              (VP (VBD were)
                                (ADJP (JJ old))))
                            (, ,)
                            (CC and)
                            (S
                              (NP (NNS others))
                              (VP
                                (X
                                  (ADVP (RB again))
                                  (NP (JJ hard)))
                                (: -)
                                (VP (VBN uddered))))
                            (: ;)
                            (S
                              (NP (EX there))
                              (VP (VBD was) (RB not)
                                (NP (NN butter))))))))))
                (CC nor)
                (NP
                  (NP (NN milk))
                  (ADVP (RB enough) (RB even)
                    (PP (IN for)
                      (NP (DT the) (NNS children)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP (DT no) (NNS eggs)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (MD could)
        (VP (VB get)
          (NP (DT no) (NNS fowls)))))
    (: ;)
    (S
      (NP
        (ADJP (JJ old) (, ,) (JJ purplish) (, ,) (JJ stringy))
        (NNS cocks))
      (VP (VBD were)
        (NP
          (NP (DT all))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD had)))))
        (PP (IN for)
          (S
            (VP (VBG roasting)
              (CC and)
              (VBG boiling))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADJP (JJ Impossible)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (NNS women))
              (PP (TO to)
                (NP
                  (NP (NN scrub))
                  (NP (DT the) (NNS floors)))))))))
    (: --)
    (S
      (NP (DT all))
      (VP (VBD were)
        (NP
          (NP (NN potato))
          (: -)
          (NP (NN hoeing)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Driving)))
    (VP (VBD was)
      (ADVP (IN out))
      (PP (IN of)
        (NP (DT the) (NN question)))
      (, ,)
      (SBAR (IN because)
        (S
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (NNS horses))))
          (VP (VBD was)
            (UCP
              (ADJP (JJ restive))
              (, ,)
              (CC and)
              (VP (VBN bolted)
                (PP (IN in)
                  (NP (DT the) (NNS shafts)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT no) (NN place))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (MD could)
                  (VP (VB bathe))))))
          (: ;)
          (NP
            (NP (DT the) (NN whole))
            (PP (IN of)
              (NP (DT the) (NN river)))))))
    (: -)
    (S
      (NP (NN bank))
      (VP (VBD was)
        (VP
          (VP (VBN trampled)
            (PP (IN by)
              (NP (DT the) (NNS cattle))))
          (CC and)
          (VP (JJ open)
            (PP (TO to)
              (NP (DT the) (NN road)))))))
    (: ;)
    (S
      (SBAR (RB even)
        (S
          (VP (VBZ walks))))
      (VP (VBD were)
        (ADJP (JJ impossible))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (DT the) (NNS cattle))
            (VP (VBD strayed)
              (PP (IN into)
                (NP (DT the) (NN garden)))
              (PP (IN through)
                (NP
                  (NP (DT a) (NN gap))
                  (PP (IN in)
                    (NP (DT the) (NN hedge))))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (CD one) (JJ terrible) (NN bull))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP
                (VP (VBD bellowed))
                (, ,)
                (CC and)
                (VP
                  (ADVP (RB therefore))
                  (MD might)
                  (VP (VB be)
                    (VP (VBN expected)
                      (S
                        (VP (TO to)
                          (VP (VB gore)
                            (NP (NN somebody))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP
          (NP (DT no) (JJ proper) (NNS cupboards))
          (PP (IN for)
            (NP
              (NP (PRP$ their) (NNS clothes))
              (: ;)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP
                    (NP (NNS cupboards))
                    (SBAR
                      (S
                        (NP (EX there))
                        (VP (VBD were)
                          (NP (DT either))))))
                  (VP (MD would) (RB not)
                    (VP (VB close)
                      (ADVP (IN at) (DT all))))))
              (, ,))))))
    (CC or)
    (S
      (NP (NN burst))
      (ADJP (JJ open)))
    (SBAR
      (WHADVP (WRB whenever))
      (S
        (NP (NN anyone))
        (VP (VBN passed)
          (PP (IN by)
            (NP (PRP them))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD were)
        (NP (DT no) (NNS pots)
          (CC and)
          (NNS pans))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT no) (NN copper))
            (PP (IN in)
              (NP (DT the) (NN washhouse))))
          (, ,)
          (CC nor)
          (NP
            (NP
              (NP (RB even) (DT an))
              (VP (VBG ironing)))
            (: -)
            (NP
              (NP (NN board))
              (PP (IN in)
                (NP
                  (NP (DT the) (NNS maids) (POS '))
                  (NN room))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Finding)
        (NP
          (CONJP (RB instead) (IN of))
          (NP
            (NP
              (NP (NN peace)
                (CC and)
                (NN rest))
              (NP (PDT all) (DT these)))
            (, ,)
            (PP (IN from)
              (NP (PRP$ her) (NN point))))
          (PP (IN of)
            (NP (NN view)))
          (, ,)
          (NP (JJ fearful) (NNS calamities)))))
    (, ,)
    (NP (NNP Darya) (NNP Alexandrovna))
    (VP (VBD was)
      (ADVP (IN at) (RB first))
      (PP (IN in)
        (NP (NN despair))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD exerted)
        (NP (PRP herself))
        (PP (TO to)
          (NP (DT the) (JJ utmost))))
      (, ,)
      (VP (VBD felt)
        (NP
          (NP (DT the) (NN hopelessness))
          (PP (IN of)
            (NP (DT the) (NN position)))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (NP
          (NP (DT every) (NN instant))
          (VP (VBG suppressing)
            (NP
              (NP (DT the) (NNS tears))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD started)
                    (PP (IN into)
                      (NP (PRP$ her) (NNS eyes)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN bailiff))
      (, ,)
      (NP (DT a) (JJ retired) (NN quartermaster))
      (, ,)
      (SBAR
        (WHNP (WP whom))
        (S
          (NP (NNP Stepan) (NNP Arkadyevitch))
          (VP
            (VP (VBD had)
              (VP (VBN taken)
                (NP (DT a) (JJ fancy))
                (PP (TO to))))
            (CC and)
            (VP (VBD had)
              (VP (VBN appointed)
                (NP (NN bailiff))
                (PP (IN on)
                  (NP
                    (NP (NN account))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ his)
                          (ADJP (JJ handsome)
                            (CC and)
                            (JJ respectful))
                          (NN appearance))
                        (PP (IN as)
                          (NP (DT a) (NN hall) (: -) (NN porter))))))))))))
      (, ,))
    (VP (VBD showed)
      (NP (DT no) (NN sympathy))
      (PP (IN for)
        (NP
          (NP (NNP Darya) (NNP Alexandrovna) (POS '))
          (NNS s) (NNS woes))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD said)
        (ADVP (RB respectfully))
        (, ,) (`` ``)
        (SBAR
          (S
            (NP (NN nothing))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN done)
                  (PRN (, ,)
                    (S
                      (NP (DT the) (NNS peasants))
                      (VP (VBP are)
                        (PP (JJ such)
                          (NP (DT a) (JJ wretched) (NN lot)))))
                    (, ,)))))))
        ('' ''))
      (CC and)
      (VP (VBD did)
        (NP (NN nothing))
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP her)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN position))
    (VP (VBD seemed)
      (ADJP (JJ hopeless)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP
        (NP (DT the) (NNP Oblonskys) (POS '))
        (NN household)))
    (, ,)
    (ADVP (IN as)
      (PP (IN in)
        (NP (DT all) (NNS families))
        (ADVP (RB indeed))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (CD one)
          (ADJP
            (ADJP
              (ADJP (JJ inconspicuous))
              (CC but)
              (ADJP (RBS most) (JJ valuable)))
            (CC and)
            (ADJP (JJ useful)))
          (NN person))
        (, ,)
        (NP (NNP Marya) (NNP Philimonovna))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD soothed)
      (SBAR
        (S
          (NP
            (NP (PRP$ her) (NN mistress))
            (, ,)
            (VP (VBN assured)
              (NP (PRP$ her))
              (SBAR
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (S
                      (NP (NN everything))
                      (VP (MD would)
                        (VP (VB _)
                          (VP (VB come)
                            (NP (JJ round) (NN _))))))
                    (PRN (-LRB- -LRB-)
                      (S
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (NP (PRP$ her) (NN expression))))
                        (, ,)
                        (CC and)
                        (S
                          (NP (NNP Matvey))
                          (VP (VBD had)
                            (VP (VBN borrowed)
                              (NP (PRP it))
                              (PP (IN from)
                                (NP (PRP$ her)))))))
                      (-RRB- -RRB-))))
                (, ,)
                (CC and)
                (FRAG
                  (PP (IN without)
                    (NP (NN fuss)
                      (CC or)
                      (NN hurry)))))))
          (VP (VBD proceeded)
            (S
              (VP (TO to)
                (VP (VB set)
                  (S
                    (VP (TO to)
                      (VP (VB work)
                        (NP (PRP herself))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (ADVP (RB immediately))
      (VP
        (VP (VBN made)
          (NP (NNS friends))
          (PP
            (PP (IN with)
              (NP
                (NP (DT the) (NN bailiff) (POS '))
                (NNS s) (NN wife)))
            (, ,)
            (CC and)
            (PP (IN on)
              (NP
                (NP (DT the)
                  (ADJP (RB very) (JJ first))
                  (NN day))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBD drank)
                      (NP (NN tea))
                      (PP (IN with)
                        (NP
                          (NP (PRP$ her))
                          (CC and)
                          (NP (DT the) (NN bailiff))))
                      (PP (IN under)
                        (NP (DT the) (NNS acacias))))))))))
        (, ,)
        (CC and)
        (VP (VBN reviewed)
          (NP
            (NP (PDT all) (DT the) (NNS circumstances))
            (PP (IN of)
              (NP (DT the) (NN position)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Very))
      (ADVP (RB soon))
      (NP (NNP Marya) (NNP Philimonovna))
      (VP (VBD had)
        (VP (VBN established)
          (NP (PRP$ her) (NN club))
          (, ,)
          (S (RB so)
            (VP (TO to)
              (VP (VB say) (, ,)
                (PP (IN under)
                  (NP (DT the) (NNS acacias)))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (PRN
        (S
          (NP (PRP it))
          (VP (VBD was) (, ,)
            (PP (IN in)
              (NP (DT this) (NN club)))
            (, ,)
            (VP (VBG consisting)
              (PP (IN of)
                (NP
                  (NP (DT the) (NN bailiff) (POS '))
                  (NNS s) (NN wife))))))
        (, ,))
      (NP
        (NP (DT the) (NN village))
        (PP
          (NP
            (NP (JJR elder))
            (, ,)
            (CC and)
            (NP (DT the) (NN counting))
            (: -))
          (NP
            (NP (NN house) (NN clerk))
            (, ,)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NNS difficulties))
                  (PP (IN of)
                    (NP (NN existence))))
                (VP (VBD were)
                  (ADVP (RB gradually))
                  (VP
                    (VP (VBN smoothed)
                      (ADVP (RB away)))
                    (, ,)
                    (CC and)
                    (VP
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NN week) (POS '))
                          (NNS s) (NN time) (NN everything)))
                      (ADVP (RB actually))))))))))
      (VP (VBD had)
        (VP (VBN come)
          (NP (NN round)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN roof))
      (VP (VBD was)
        (VP (VBN mended))))
    (, ,)
    (S
      (S
        (NP (DT a) (NN kitchen) (NN maid))
        (VP (VBD was)
          (VP (VBN found))))
      (: --)
      (S
        (NP
          (NP (DT a) (NN crony))
          (PP (IN of)
            (NP (DT the) (NN village)))
          (NP (JJR elder))
          ('' '))
        (NP (NNS s)))
      (: --)
      (S
        (NP (NNS hens))
        (VP (VBD were)
          (VP (VBN bought)))))
    (, ,)
    (S
      (NP (DT the) (NNS cows))
      (VP (VBD began)
        (S
          (VP (VBG giving)
            (NP (NN milk))))))
    (, ,)
    (S
      (NP (DT the) (NN garden) (NN hedge))
      (VP (VBD was)
        (VP (VBN stopped)
          (PRT (RP up))
          (PP (IN with)
            (NP (NNS stakes))))))
    (, ,)
    (S
      (NP (DT the) (NN carpenter))
      (VP (VBD made)
        (NP (DT a) (NN mangle))))
    (, ,)
    (S
      (NP (NNS hooks))
      (VP (VBD were)
        (VP (VBN put)
          (PP (IN in)
            (NP (DT the) (NNS cupboards))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP they))
        (VP (VBD ceased)
          (S
            (VP (TO to)
              (VP (VB burst)
                (ADJP (JJ open))
                (ADVP (RB spontaneously)))))))
      (, ,)
      (CC and)
      (S
        (S
          (NP
            (NP (DT an) (NN ironing))
            (: -)
            (NP (NN board)))
          (VP (VBD covered)
            (SBAR (IN with)
              (S
                (NP (NN army) (NN cloth))
                (VP (VBD was)
                  (VP (VBN placed)
                    (PP (IN across) (IN from)
                      (NP
                        (NP (DT the) (NN arm))
                        (PP (IN of)
                          (NP (DT a) (NN chair)))))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NN chest))
                        (PP (IN of)
                          (NP (NNS drawers)))))))))))
        (, ,)
        (CC and)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN smell))
              (PP (IN of)
                (NP
                  (NP (NNS flatirons))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS maids) (POS '))
                      (NN room))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Just))
      (VP (VB see)
        (PRN (, ,)
          (ADVP (RB now))
          (, ,))
        (SBAR (CC and)
          (S
            (NP (PRP you))
            (VP (VBD were)
              (ADVP (RB quite))
              (PP (IN in)
                (NP (NN despair))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Marya) (NNP Philimonovna))
    (, ,)
    (S
      (VP (VBG pointing)
        (PP (TO to))
        (NP
          (NP (DT the) (VBG ironing))
          (: -)
          (NP (NN board)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB even))
    (VP (VBD rigged)
      (PRT (RP up))
      (NP
        (NP (DT a) (NN bathing))
        (: -)
        (NP
          (NP (NN shed))
          (PP (IN of)
            (NP (NN straw) (NNS hurdles))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Lily))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB bathe))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Darya) (NNP Alexandrovna))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB realize))))
        (, ,)
        (PP
          (CONJP (IN if) (RB only))
          (PP (IN in)
            (NP
              (NP (NN part))
              (, ,)
              (NP (PRP$ her) (NNS expectations))))
          (, ,)
          (CONJP (IN if) (RB not))
          (PP (IN of)
            (NP (DT a) (JJ peaceful)))
          (, ,)
          (ADVP (IN at) (JJS least))
          (PP (IN of)
            (NP
              (NP (DT a)
                (ADJP (JJ comfortable))
                (, ,) (NN life))
              (PP (IN in)
                (NP (DT the) (NN country))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (ADJP (JJ Peaceful)
        (PP (IN with)
          (NP (CD six) (NNS children))))
      (NNP Darya) (NNP Alexandrovna))
    (VP (MD could) (RB not)
      (VP (VB be)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (CD One))
      (VP (MD would)
        (VP (VB fall)
          (ADVP (RB ill)))))
    (, ,)
    (S
      (NP (DT another))
      (VP (MD might)
        (ADVP (RB easily))
        (VP (VB become)
          (ADVP (RB so)))))
    (, ,)
    (S
      (NP (DT a) (JJ third))
      (VP (MD would)
        (VP (VB be)
          (PP (IN without)
            (NP
              (NP (NN something))
              (ADJP (JJ necessary)))))))
    (, ,)
    (S
      (NP (DT a) (JJ fourth))
      (VP (MD would)
        (VP (VB show)
          (NP
            (NP (NNS symptoms))
            (PP (IN of)
              (NP (DT a) (JJ bad) (NN disposition))))
          (, ,)
          (ADVP (CC and)
            (RB so) (IN on)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (JJ Rare))
    (ADVP (RB indeed))
    (VP (VBD were)
      (NP
        (NP (DT the) (NN brief) (NNS periods))
        (PP (IN of)
          (NP (NN peace)))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (DT these))
      (VP (VBZ cares)))
    (CC and)
    (S
      (NP (NNS anxieties))
      (VP (VBD were)
        (PP (IN for)
          (NP
            (NP (NNP Darya) (NNP Alexandrovna))
            (NP (DT the) (JJ sole) (NN happiness))))
        (ADJP (JJ possible))))
    (. .)))
~~~~~~
(ROOT
  (S
    (SINV (VBD Had)
      (NP (PRP it))
      (RB not)
      (VP (VBN been)
        (PP (IN for)
          (NP (PRP them)))))
    (, ,)
    (NP (PRP she))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN left)
            (ADVP (RB alone))
            (PP (TO to)
              (NP (NN brood)))
            (PP (IN over)
              (NP
                (NP (PRP$ her) (NN husband))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD did) (RB not)
                      (VP (VB love)
                        (NP (PRP her))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN besides))
    (, ,)
    (ADVP (RB hard)
      (SBAR (IN though)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (PP (IN for)
              (NP (DT the) (NN mother)
                (S
                  (VP (TO to)
                    (VP (VB bear)
                      (NP
                        (NP
                          (NP (DT the) (NN dread))
                          (PP (IN of)
                            (NP (NN illness))))
                        (, ,)
                        (NP
                          (NP (DT the) (NNS illnesses))
                          (ADVP (PRP themselves)))
                        (, ,)
                        (CC and)
                        (NP
                          (NP (DT the) (NN grief))
                          (PP (IN of)
                            (S
                              (VP (VBG seeing)
                                (NP
                                  (NP
                                    (NP (NNS signs))
                                    (PP (IN of)
                                      (NP
                                        (NP (JJ evil) (NNS propensities))
                                        (PP (IN in)
                                          (NP (PRP$ her) (NNS children))))))
                                  (: --)
                                  (NP (DT the) (NNS children)))))))))))))))))
    (NP (PRP themselves))
    (VP (VBD were)
      (ADVP (RB even))
      (VP
        (ADVP (RB now))
        (VBG repaying)
        (NP (PRP$ her))
        (PP (IN in)
          (NP
            (NP (JJ small) (NNS joys))
            (PP (IN for)
              (NP (PRP$ her) (NNS sufferings)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT Those) (NNS joys))
      (VP (VBD were)
        (ADJP (RB so) (JJ small))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD passed)
              (ADJP (JJ unnoticed))
              (, ,)
              (PP (IN like)
                (NP (NN gold)))
              (PP (IN in)
                (NP (NN sand))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN at)
        (NP (JJ bad) (NNS moments)))
      (NP (PRP she))
      (VP (MD could)
        (VP (VB see)
          (NP
            (NP (NN nothing))
            (CC but)
            (NP (DT the) (NN pain) (, ,) (NN nothing)
              (CC but)
              (NN sand))))))
    (: ;)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP (JJ good) (NNS moments))
        (ADVP (RB too))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD saw)
              (NP
                (NP (NN nothing))
                (CC but)
                (NP (DT the) (NN joy) (, ,) (NN nothing)
                  (CC but)
                  (NN gold))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP
      (ADVP (RB Now))
      (IN in)
      (NP
        (NP (DT the) (NN solitude))
        (PP (IN of)
          (NP (DT the) (NN country)))))
    (, ,)
    (NP (PRP she))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP
              (ADJP (JJR more))
              (CC and)
              (ADJP
                (ADVP (RBR more) (RB frequently))
                (JJ aware)))
            (PP (IN of)
              (NP (DT those) (NNS joys)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Often))
    (, ,)
    (S
      (VP (VBG looking)
        (PP (IN at)
          (NP (PRP them)))))
    (, ,)
    (NP (PRP she))
    (VP (MD would)
      (VP (VB make)
        (NP (DT every) (JJ possible) (NN effort))
        (S
          (VP (TO to)
            (VP (VB persuade)
              (NP (PRP herself))
              (SBAR (IN that)
                (S
                  (NP (PRP she))
                  (VP (VBD was)
                    (ADJP (JJ mistaken))
                    (, ,)
                    (SBAR (IN that)
                      (S
                        (NP (PRP she))
                        (PP (IN as)
                          (NP (DT a) (NN mother)))
                        (VP (VBD was)
                          (ADJP (JJ partial)
                            (PP (TO to)
                              (NP (PRP$ her) (NNS children)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (PDT All) (DT the) (JJ same))
      (, ,)
      (NP (PRP she))
      (VP (MD could) (RB not)
        (VP (VB help)
          (S
            (VP (VBG saying)
              (PP (TO to)
                (NP (PRP herself)))))
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (NP
                  (NP (JJ charming) (NNS children))
                  (, ,)
                  (NP
                    (NP
                      (QP (DT all) (CD six)))
                    (PP (IN of)
                      (NP (PRP them)))))
                (PP (IN in)
                  (NP (JJ different) (NNS ways)))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP
          (NP (DT a) (NN set))
          (PP (IN of)
            (NP
              (NP (NNS children))
              (PP (JJ such)
                (PP (IN as))))))
        (VP (VBZ is) (RB not)
          (ADVP (RB often))
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN met)
                  (PP (IN with))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD was)
          (ADJP
            (ADJP (JJ happy)
              (PP (IN in)
                (NP (PRP them))))
            (, ,)
            (CC and)
            (ADJP (NN proud)
              (PP (IN of)
                (NP (PRP them))))))))
    (. .)))
~~~~~~
