(ROOT
  (S
    (NP (DT The) (JJ first) (NN person)
      (S
        (VP (TO to)
          (VP (VB meet)
            (NP
              (NP (NNP Anna))
              (PP (IN at)
                (NP (NN home))))))))
    (VP (VBD was)
      (NP (PRP$ her) (NN son)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD dashed)
      (PRT (RP down))
      (NP (DT the) (NNS stairs))
      (PP (TO to)
        (NP (PRP her)))
      (, ,)
      (PP (IN in)
        (NP
          (SBAR
            (SBAR
              (S
                (NP
                  (NP (NN spite))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN governess) (POS '))
                      (NNS s))))
                (VP (VBP call))))
            (, ,)
            (CC and)
            (SBAR (IN with)
              (S
                (NP (JJ desperate) (NN joy))
                (VP (VBD shrieked)))))
          (: :)
          (NP (`` ``) (NN Mother)))))
    (. !)))
~~~~~~
(ROOT
  (ADVP (NN mother) (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP you))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (NN mother))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD knew))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN imagined)
        (S
          (NP (PRP him))
          (ADJP (JJR better)
            (SBAR (IN than)
              (S
                (NP (PRP he))
                (VP (VBD was)
                  (PP (IN in)
                    (NP (NN reality))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB let)
            (S
              (NP (PRP herself))
              (VP (VB drop)
                (PRT (RP down))
                (PP (TO to)
                  (NP (DT the) (NN reality))))))))
      (S
        (VP (TO to)
          (VP (VB enjoy)
            (NP (PRP him))
            (SBAR (IN as)
              (S
                (NP (PRP he))
                (ADVP (RB really))
                (VP (VBD was))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (RB even) (IN as)
      (S
        (NP (PRP he))
        (VP (VBD was))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (ADJP (JJ charming))
      (, ,)
      (PP (IN with)
        (NP
          (NP (PRP$ his) (JJ fair) (NNS curls))
          (, ,)
          (NP (PRP$ his) (JJ blue) (NNS eyes))
          (, ,)
          (CC and)
          (NP
            (NP
              (NP (PRP$ his)
                (ADJP (JJ plump) (, ,) (JJ graceful))
                (JJ little) (NNS legs))
              (VP
                (ADVP (IN in) (RB tightly))
                (VBN pulled)))
            (: -)
            (NP
              (ADVP (RP up))
              (NNS stockings))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP
      (VP (VBD experienced)
        (NP (RB almost) (JJ physical) (NN pleasure))
        (PP (IN in)
          (NP
            (NP (DT the) (NN sensation))
            (PP (IN of)
              (NP
                (NP (PRP$ his) (NN nearness))
                (, ,)
                (CC and)
                (NP (PRP$ his) (NNS caresses))
                (, ,)
                (CC and)
                (NP (JJ moral) (JJ soothing))
                (, ,)))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD met)
              (NP
                (NP (PRP$ his) (JJ simple))
                (, ,)
                (NP (VBG confiding))
                (, ,)
                (CC and)
                (NP (JJ loving) (NN glance)))))))
      (, ,)
      (CC and)
      (VP (VBD heard)
        (NP (PRP$ his) (JJ naïve) (NNS questions))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP
      (VP (VBD took)
        (PRT (RP out))
        (NP
          (NP (DT the) (NNS presents))
          (SBAR
            (S
              (NP
                (NP (NNP Dolly) (POS '))
                (NNS s) (NNS children))
              (VP (VBD had)
                (VP (VBN sent)
                  (NP (PRP him))))))))
      (, ,)
      (CC and)
      (VP (VBD told)
        (NP (PRP her) (NN son))
        (SBAR
          (SBAR
            (WHNP (WDT what))
            (S
              (NP
                (NP (NN sort))
                (PP (IN of)
                  (NP (JJ little) (NN girl))))
              (VP (VBD was)
                (NP
                  (NP (NNP Tanya))
                  (PP (IN at)
                    (NP (NNP Moscow)))))))
          (, ,)
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNP Tanya))
              (VP (MD could)
                (VP (VB read)))))))
      (, ,)
      (CC and)
      (ADVP (RB even))
      (VP (VBD taught)
        (NP (DT the) (JJ other) (NNS children))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (WRB Why))
    (, ,)
    (VP (VBP am)
      (NP (PRP I))
      (PP (RB not)
        (ADJP
          (ADJP (RB so) (JJ nice))
          (PP (IN as)
            (NP (PRP she))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (TO To))
      (VP
        (NP
          (NP (PRP me))
          (VP
            (NP (PRP you) ('' '))
            (S
              (VP (VB re)
                (ADJP (JJR nicer))))))
        (PRN
          (ADVP (IN than)
            (NP (NN anyone)))
          (PP (IN in)
            (NP (DT the) (NN world))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBD had) (RB not)
      (VP (VBN had)
        (NP (NN time))
        (S
          (VP (TO to)
            (VP (VB drink)
              (NP (PRP$ her) (NN coffee))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NNP Countess) (NNP Lidia) (NNP Ivanovna))
                  (VP (VBD was)
                    (VP (VBN announced))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP Countess) (NNP Lidia) (NNP Ivanovna))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (JJ tall) (, ,) (JJ stout))
        (NN woman))
      (, ,)
      (PP (IN with)
        (NP
          (NP (DT an)
            (ADJP (RB unhealthily) (JJ sallow))
            (NN face))
          (CC and)
          (NP (JJ splendid) (, ,) (JJ pensive) (JJ black) (NNS eyes)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Anna))
      (VP (VBD liked)
        (NP (PRP her))))
    (, ,)
    (CC but)
    (S
      (NP-TMP (NN today))
      (NP (PRP she))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG seeing)
                (NP (PRP$ her))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ first) (NN time))
                    (PP (IN with)
                      (NP (DT all) (PRP$ her) (NNS defects)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (NP
      (NP (PRP$ my))
      (ADJP (RB dear)))
    (, ,)
    (ADVP (IN so))
    (NP (PRP you))
    (VP (VBD took)
      (NP (DT the) (JJ olive) (NN branch)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Yes))
      (, ,)
      (NP (PRP it))
      ('' ')
      (VP (VBZ s)
        (ADVP (DT all) (IN over))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB all)
        (ADJP
          (ADJP (RB much) (RBR less) (JJ serious))
          (SBAR (IN than)
            (S
              (NP (PRP we))
              (VP (VBD had)
                (NP
                  (NP (VBN supposed))
                  (, ,) ('' '')
                  (VP (VBN answered)
                    (NP (NNP Anna))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP
      (NP (PRP$ My)
        (NP
          (NP (CD _))
          (RRC
            (ADJP (FW belle)))))
      (: -)
      (NP
        (NP (NN sœur))
        (NP (NN _))))
    (VP (VBZ is)
      (PP (IN in)
        (ADJP (JJ general)))
      (ADJP (RB too) (JJ hasty)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB so) (JJ worried))
      (NP-TMP (NN today)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP (PRP I))
        ('' ')
        (NP
          (NP (NN m))
          (VP (VBG beginning)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ weary)
                    (PP (IN of)
                      (S
                        (ADVP (RB fruitlessly))
                        (VP (VBG championing)
                          (S
                            (NP
                              (NP (DT the) (NN truth))
                              (, ,)
                              (CC and)
                              (ADVP (RB sometimes))
                              (NP (PRP I))
                              ('' '))
                            (NP
                              (NP (NN m) (RB quite))
                              (VP (VBN unhinged)
                                (PP (IN by)
                                  (NP (PRP it)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (NP
        (NP
          (NP (DT The) (NNP Society))
          (PP (IN of)
            (NP (DT the) (JJ Little) (NNS Sisters) ('' ''))))
        (PRN (-LRB- -LRB-)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP (DT a)
                (X
                  (ADVP (RB religiously) (: -))
                  (NP (JJ patriotic) (, ,) (JJ philanthropic) (NN institution))))))
          (-RRB- -RRB-)))
      (`` ``)
      (VP (VBD was)
        (VP (VBG going)
          (ADVP (RB splendidly))
          (, ,)
          (PP (CC but)
            (PP (IN with)
              (NP
                (NP (DT these) (NNS gentlemen))
                (SBAR
                  (S
                    (NP (PRP it))
                    ('' ')
                    (VP (VBZ s)
                      (ADJP (JJ impossible)
                        (S
                          (VP (TO to)
                            (VP (VB do)
                              (NP (NN anything)))))))))))))))
    (, ,) ('' '')
    (VP (VBD added))
    (NP
      (NP (NNP Countess) (NNP Lidia) (NNP Ivanovna))
      (PP (IN in)
        (NP
          (NP (DT a) (NN tone))
          (PP (IN of)
            (NP
              (NP (JJ ironical) (NN submission))
              (PP (TO to)
                (NP (NN destiny))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP They))
      (VP
        (VP (VBP pounce)
          (PP (IN on)
            (NP (DT the) (NN idea))))
        (, ,)
        (CC and)
        (VP
          (VP (VB distort)
            (NP (PRP it)))
          (, ,)
          (CC and)
          (ADVP (RB then))
          (VP (VB work)
            (NP (PRP it))
            (ADVP (RP out) (RB so))
            (ADVP (RB pettily))))))
    (CC and)
    (ADVP (RB unworthily))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (CD Two))
        (CC or)
        (NP
          (NP (CD three) (NNS people))
          (, ,)
          (NP
            (NP (PRP$ your) (NN husband))
            (PP (IN among)
              (NP (PRP them))))
          (, ,)))
      (VP (VB understand)
        (NP
          (NP (PDT all) (DT the) (NN importance))
          (PP (IN of)
            (NP (DT the) (NN thing))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NNS others))
      (ADVP (RB simply))
      (VP (VBP drag)
        (NP (PRP it))
        (PRT (RP down))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Yesterday) (NN Pravdin))
      (VP (VBD wrote)
        (PP (TO to)
          (NP (PRP me)))))
    (: ...) ('' '')
    (PRN
      (S
        (NP (NNP Pravdin))
        (VP (VBD was)
          (NP (DT a)
            (X
              (ADVP (RB well) (: -))
              (NP (JJ known) (NN Panslavist))))
          (ADVP (RB abroad)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Countess) (NNP Lidia) (NNP Ivanovna))
      (VP (VBD described)
        (S
          (NP (DT the))
          (VP (VB purport)
            (PP (IN of)
              (NP (PRP$ his) (NN letter)))))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (DT the) (NN countess))
    (VP
      (VP (VBD told)
        (NP (PRP$ her))
        (PP (IN of)
          (NP
            (NP (JJR more) (NNS disagreements)
              (CC and)
              (NNS intrigues))
            (PP (IN against)
              (NP
                (NP (DT the) (NN work))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN unification))
                    (PP (IN of)
                      (NP (DT the) (NNS churches))))))))))
      (, ,)
      (CC and)
      (VP (VBD departed)
        (PP (IN in)
          (NP (NN haste))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (NP (DT that) (NN day)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (UCP
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN meeting))
                          (PP (IN of)
                            (NP (DT some) (NN society)))))
                      (CC and)
                      (ADVP (RB also)))))))
            (PP (IN at)
              (NP (DT the) (NNP Slavonic) (NN committee)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADVP (PDT all) (DT the) (JJ same))
        (ADVP (IN before))
        (, ,)
        (PP (IN of)
          (NP (NN course)))))
    (: ;)
    (CC but)
    (S
      (SBAR
        (WHADVP (WRB why))
        (S
          (VP (VBD was)
            (NP (PRP it)))))
      (NP (PRP I))
      (VP (VBP didn) ('' ')
        (NP (NN t) (NN notice))
        (PP
          (NP (PRP it))
          (PP (IN before)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (CC Or))
    (VP (VBZ has)
      (NP
        (NP (PRP she))
        (VP (VBN been)
          (ADJP (RB very) (JJ much))
          (NP-TMP (JJ irritated) (NN today)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB really) (JJ ludicrous))))
    (: ;)
    (S
      (NP (PRP$ her) (NN object))
      (VP (VBZ is)
        (VP
          (VP (VBG doing)
            (NP
              (NP (JJ good))
              (: ;)
              (NP
                (NP (PRP she))
                (SBAR
                  (S
                    (S
                      (NP
                        (NP (DT a) (NNP Christian))
                        (, ,) (RB yet)
                        (NP (PRP she))
                        ('' '))
                      (VP (VBZ s)
                        (ADVP (RB always))
                        (ADJP (JJ angry))))
                    (: ;)
                    (CC and)
                    (S
                      (NP (PRP she))
                      (ADVP (RB always))
                      (VP (VBZ has)
                        (NP
                          (NP (NNS enemies))
                          (, ,)
                          (CC and)
                          (ADVP (RB always))
                          (NP
                            (NP (NNS enemies))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN name))
                                (PP (IN of)
                                  (NP (NNP Christianity))))))))))))))
          (CC and)
          (VP (VBG doing)
            (ADJP (JJ good))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (CD three))
        (NP (NN o) ('' ') (NN clock))))
    (NP (PRP she))
    (ADVP (RB too))
    (VP (VBD went)
      (ADVP (RB away))
      (, ,)
      (S
        (VP (VBG promising)
          (S
            (VP (TO to)
              (VP (VB come)
                (PP (TO to)
                  (NP (NN dinner)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD was)
      (PP (IN at)
        (NP (DT the) (NN ministry))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Anna))
      (, ,)
      (VP (VBD left)
        (ADVP (RB alone)))
      (, ,))
    (VP (VBD spent)
      (NP (DT the) (NN time))
      (PP (IN till)
        (NP (NN dinner)))
      (PP
        (PP (IN in)
          (S
            (VP (VBG assisting)
              (PP (IN at)
                (NP (PRP$ her) (NN son) ('' ') (NNS s)))
              (PP (NN dinner))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (PRP he))
                  (VP (VBD dined)
                    (ADVP (RB apart))
                    (PP (IN from)
                      (NP (PRP$ his) (NNS parents)))))
                (-RRB- -RRB-)))))
        (CC and)
        (PP (IN in)
          (S
            (VP
              (VP (VBG putting)
                (NP (PRP$ her) (NNS things))
                (PP
                  (PP (IN in)
                    (NP (NN order)))
                  (, ,)
                  (CC and)
                  (PP (IN in)
                    (NP (NN reading)))))
              (CC and)
              (VP (VBG answering)
                (NP
                  (NP (DT the) (NNS notes)
                    (CC and)
                    (NNS letters))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD had)
                        (VP (VBN accumulated)
                          (PP (IN on)
                            (NP (PRP$ her) (NN table))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NN feeling))
      (PP (IN of)
        (NP (JJ causeless) (NN shame)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN felt)
              (PP (IN on)
                (NP
                  (NP (DT the) (NN journey))
                  (, ,)
                  (CC and)
                  (NP (PRP$ her) (NN excitement))
                  (, ,)
                  (ADVP (RB too))))))))
      (, ,))
    (VP (VBD had)
      (ADVP (RB completely))
      (VP (VBN vanished)))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ habitual) (NNS conditions))
        (PP (IN of)
          (NP (PRP$ her) (NN life)))))
    (NP (PRP she))
    (VP (VBD felt)
      (ADVP (RB again))
      (ADJP (JJ resolute)
        (CC and)
        (JJ irreproachable)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD recalled)
      (PP (IN with)
        (NP
          (NP (NN wonder) (PRP$ her) (NN state))
          (PP (IN of)
            (NP (NN mind)))))
      (PP (IN on)
        (NP (DT the) (JJ previous) (NN day))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBD was)
      (NP (PRP it)))
    (. ?)))
~~~~~~
(ROOT
  (NP (NN Nothing) (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD said)
        (NP (NN something))
        (ADVP (RB silly))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ easy)
                (S
                  (VP (TO to)
                    (VP (VB put)
                      (NP (DT a) (NN stop))
                      (PP (TO to)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD answered)
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (MD ought)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP (VBN done))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB speak)
          (PP (IN of)
            (NP (PRP it)))
          (PP (TO to)
            (NP (PRP$ my) (NN husband))))))
    (VP (MD would)
      (VP (VB be)
        (UCP
          (ADJP (JJ unnecessary))
          (CC and)
          (ADVP (IN out))
          (PP (IN of)
            (NP (DT the) (NN question))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB speak)
          (PP (IN of)
            (NP (PRP it))))))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB attach)
              (NP (NN importance))
              (PP (TO to)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ has)
                      (NP (DT no) (NN importance)))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB So))
    (S
      (ADVP (RB then))
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP (DT no) (NN reason)
          (S
            (VP (TO to)
              (VP (VB speak)
                (PP (IN of)
                  (NP (PRP it)))))))))
    (. ?)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (ADVP (RB indeed))
      (PRN (, ,)
        (S
          (VP (VB thank)
            (NP (NNP God))))
        (, ,))
      (NP (EX there))
      ('' ')
      (VP (VBZ s)
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB speak)
                (PP (IN of))))))))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD told)
      (NP (PRP herself)))
    (. .)))
~~~~~~
