(ROOT
  (S
    (S
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (VP
        (VP (VBD came)
          (ADVP (RB back))
          (PP (IN from)
            (NP
              (NP (DT the) (NN meeting))
              (PP (IN of)
                (NP (DT the)
                  (NAC
                    (NP (NNS ministers))
                    (PP (IN at)
                      (NP (CD four) (NN o))))
                  ('' ') (NN clock))))))
        (, ,)
        (CC but)
        (ADVP (RB as) (RB often))
        (VP (VBD happened))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (NP (RB not) (NN time)
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (IN in)
                (PP (TO to)
                  (NP (PRP her)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (PP (IN into)
        (NP (PRP$ his) (NN study)
          (S
            (VP
              (VP (TO to)
                (VP (VB see)
                  (NP
                    (NP (DT the) (NNS people))
                    (VP (VBG waiting)
                      (PP (IN for)
                        (NP (PRP him)))
                      (PP (IN with)
                        (NP (NNS petitions)))))))
              (, ,)
              (CC and)
              (VP (TO to)
                (VP (VB sign)
                  (SBAR
                    (S
                      (NP (DT some) (NNS papers))
                      (VP (VBD brought)
                        (NP (PRP him))
                        (PP (IN by)
                          (NP (PRP$ his) (NN chief) (NN secretary)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NN dinner) (NN time)))
    (PRN (-LRB- -LRB-)
      (S
        (NP (EX there))
        (VP (VBD were)
          (ADVP (RB always)
            (NP (DT a) (JJ few) (NNS people)))
          (VP (VBG dining)
            (PP (IN with)
              (NP (DT the) (NNS Karenins))))))
      (-RRB- -RRB-))
    (NP (EX there))
    (VP (VBD arrived)
      (NP
        (NP
          (NP (DT an) (JJ old) (NN lady))
          (, ,)
          (NP
            (NP (DT a) (NN cousin))
            (PP (IN of)
              (NP (NNP Alexey) (NNP Alexandrovitch)))))
        (, ,)
        (NP
          (NP (DT the) (NN chief) (NN secretary))
          (PP (IN of)
            (NP
              (NP (DT the) (NN department))
              (CC and)
              (NP (PRP$ his) (NN wife)))))
        (, ,)
        (CC and)
        (NP
          (NP (DT a) (JJ young) (NN man))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (VP (VBN recommended)
                    (PP (TO to)
                      (NP
                        (NP (NNP Alexey) (NNP Alexandrovitch))
                        (PP (IN for)
                          (NP (DT the) (NN service)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBD went)
      (PP (IN into)
        (NP (DT the) (NN drawing)))
      (: -)
      (S
        (NP (NN room))
        (VP (TO to)
          (VP (VB receive)
            (NP (DT these) (NNS guests))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Precisely))
      (PP (IN at)
        (NP
          (NP
            (NP (CD five))
            (NP (NN o) ('' ') (NN clock))
            (, ,)
            (ADVP (IN before)
              (NP (DT the) (NN bronze))))
          (NNP Peter)))
      (NP (DT the) (NNP First) (NN clock))
      (VP (VBD had)
        (VP (VBN struck)
          (NP (DT the) (JJ fifth) (NN stroke)))))
    (, ,)
    (NP (NNP Alexey) (NNP Alexandrovitch))
    (VP (VBD came)
      (PP (IN in))
      (, ,)
      (S
        (VP (VBG wearing)
          (NP (DT a) (JJ white) (NN tie)
            (CC and)
            (NN evening) (NN coat))
          (PP (IN with)
            (NP (CD two) (NNS stars)))))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PRT (RP out))
                  (ADVP (RB directly))
                  (PP (IN after)
                    (NP (NN dinner))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT Every) (NN minute))
      (PP (IN of)
        (NP
          (NP (NNP Alexey) (NNP Alexandrovitch) (POS '))
          (NNS s) (NN life))))
    (VP (VBD was)
      (UCP
        (VP (VBN portioned)
          (PRT (RP out)))
        (CC and)
        (ADJP (VBN occupied))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (VP (TO to)
        (VP (VB make)
          (NP (NN time))
          (S
            (VP (TO to)
              (VP (VB get)
                (PP (IN through)
                  (NP
                    (NP (DT all))
                    (SBAR
                      (WHNP (DT that))
                      (S
                        (VP (VBD lay)
                          (PP (IN before)
                            (NP (PRP him)))
                          (NP-TMP (DT every) (NN day)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD adhered)
      (PP (TO to)
        (NP (DT the) (JJS strictest) (NN punctuality))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (`` ``)
      (NP (NN Unhasting)
        (CC and)
        (NN unresting))
      (, ,) ('' ''))
    (VP (VBD was)
      (NP (PRP$ his) (NN motto)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD came)
        (PP (IN into)
          (NP (DT the) (NN dining) (NN hall))))
      (, ,)
      (VP (VBD greeted)
        (NP (NN everyone)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB hurriedly))
        (VBD sat)
        (PRT (RP down)))
      (, ,)
      (S
        (VP (VBG smiling)
          (PP (TO to)
            (NP (PRP$ his) (NN wife))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Yes))
    (, ,)
    (NP (PRP$ my) (NN solitude))
    (VP (VBZ is)
      (ADJP (IN over)))
    (. .)))
~~~~~~
(ROOT
  (S
    (SBAR
      (S
        (S
          (NP (PRP You))
          (VP (VBP wouldn) ('' ')))
        (S
          (NP (NN t))
          (S
            (VP (VB believe)
              (NP (WRB how))
              (ADJP (JJ uncomfortable) ('' '')))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (PRP he))
        (VP (VBD laid)
          (NP
            (NP
              (NP (NN stress))
              (PP (IN on)
                (NP (DT the) (NN word))))
            (ADJP (RB _) (JJ uncomfortable))
            (NN _))))
      (-RRB- -RRB-))
    (`` ``)
    (NP (PRP it))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB dine)
            (ADVP (RB alone))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN After)
        (NP (NN dinner)))
      (NP (PRP he))
      (VP (VBD spent)
        (NP
          (QP (PDT half) (DT an) (NN hour)))
        (PP (IN with)
          (NP (PRP$ his) (NNS guests)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB again))
      (, ,)
      (PP (IN with)
        (NP (DT a) (NN smile)))
      (, ,)
      (VP
        (VP (VBD pressed)
          (NP (PRP$ his) (NN wife) ('' ') (NNS s))
          (ADVP (NN hand)))
        (, ,)
        (VP (VBD withdrew))
        (, ,)
        (CC and)
        (VP (VBD drove)
          (PRT (RP off))
          (PP (TO to)
            (NP (DT the) (NN council))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBD did) (RB not)
      (VP (VB go)
        (PRT (RP out))
        (PP
          (PP (IN that)
            (NP (NN evening)))
          (CC either)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP Princess) (NNP Betsy) (NNP Tverskaya))
              (, ,)
              (SBAR
                (WHNP (WP who))
                (, ,)
                (S
                  (NP
                    (NP (NN hearing))
                    (PP (IN of)
                      (NP (PRP$ her) (NN return))))
                  (, ,)
                  (VP (VBD had)
                    (VP
                      (VP (VBN invited)
                        (NP (PRP her)))
                      (, ,)
                      (CC nor)
                      (VP
                        (PP (TO to)
                          (NP (DT the) (NN theater))))))))))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (VBD had)
                (NP
                  (NP (DT a) (NN box))
                  (PP (IN for)
                    (NP (DT that) (NN evening))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB go)
        (PRT (RP out))
        (ADVP (RB principally))
        (SBAR (IN because)
          (S
            (NP
              (NP (DT the) (NN dress))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD had)
                    (VP (VBN reckoned)
                      (PP (IN upon)))))))
            (VP (VBD was) (RB not)
              (ADJP (JJ ready)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Altogether))
    (, ,)
    (NP
      (NP (NNP Anna))
      (, ,)
      (PP (IN on)
        (S
          (VP (VBG turning) (, ,)
            (PP (IN after)
              (NP
                (NP (DT the) (NN departure))
                (PP (IN of)
                  (NP (PRP$ her) (NNS guests)))))
            (, ,)
            (PP (TO to)
              (NP
                (NP (DT the) (NN consideration))
                (PP (IN of)
                  (NP (PRP$ her) (NN attire))))))))
      (, ,))
    (VP (VBD was)
      (ADJP
        (ADVP (RB very) (JJ much))
        (JJ annoyed)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD was)
        (ADVP (RB generally))
        (NP
          (NP (DT a) (NN mistress))
          (PP (IN of)
            (NP
              (NP (DT the) (NN art))
              (PP (IN of)
                (S
                  (VP (VBG dressing)
                    (ADVP (RB well))
                    (PP (IN without)
                      (NP (JJ great) (NN expense)))))))))))
    (, ,)
    (CC and)
    (S
      (PP (IN before)
        (S
          (VP (VBG leaving)
            (NP (NNP Moscow)))))
      (NP (PRP she))
      (VP (VBD had)
        (VP (VBN given)
          (NP (PRP$ her) (NN dressmaker))
          (NP
            (NP (CD three) (NNS dresses))
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB transform)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS dresses))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN altered)
                (SBAR (RB so) (IN that)
                  (S
                    (NP (PRP they))
                    (VP (MD could) (RB not)
                      (VP (VB be)
                        (VP (VBN recognized))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN been)
                (ADJP (JJ ready))
                (NP-TMP (CD three) (NNS days) (RB before))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD appeared)
      (SBAR (IN that)
        (S
          (NP (CD two) (NNS dresses))
          (VP (VBD had) (RB not)
            (VP (VBN been)
              (VP (VBN done)
                (ADVP (IN at) (DT all))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (DT the) (JJ other) (CD one))
                    (VP (VBD had) (RB not)
                      (VP (VBN been)
                        (VP (VBN altered)
                          (SBAR (IN as)
                            (S
                              (NP (NNP Anna))
                              (VP (VBD had)
                                (VP (VBN intended))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN dressmaker))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB explain))))
        (, ,)
        (S
          (VP (VBG declaring)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (MD would)
                  (VP (VB be)
                    (ADVP
                      (ADVP (RBR better))
                      (SBAR (IN as)
                        (S
                          (NP (PRP she))
                          (VP (VBD had)
                            (VP (VBN done)
                              (NP (PRP it)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Anna))
      (VP (VBD was)
        (ADJP (RB so) (JJ furious))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD felt)
              (ADJP (JJ ashamed))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP she))
                  (VP (VBD thought)
                    (PP (IN of)
                      (NP (PRP it)))
                    (ADVP (RB afterwards))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB regain)
          (NP (PRP$ her) (NN serenity))
          (ADVP (RB completely)))))
    (NP (PRP she))
    (VP
      (VP (VBD went)
        (PP (IN into)
          (NP (DT the) (NN nursery))))
      (, ,)
      (CC and)
      (VP
        (VP (VBD spent)
          (NP (DT the) (JJ whole) (NN evening))
          (PP (IN with)
            (NP (PRP$ her) (NN son))))
        (, ,)
        (VP (VBD put)
          (NP (PRP him))
          (PP (TO to)
            (NP (NN bed))))
        (NP (PRP herself)))
      (, ,)
      (VP (VBD signed)
        (NP (PRP him))
        (PP (IN with)
          (NP (DT the) (NN cross))))
      (, ,)
      (CC and)
      (VP (VBD tucked)
        (NP (PRP him))
        (PRT (RP up))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADJP (JJ glad)
        (SBAR
          (S
            (NP (PRP she))
            (VP
              (VP (VBD had) (RB not)
                (VP (VBN gone)
                  (ADVP (RB out) (RB anywhere))))
              (, ,)
              (CC and)
              (VP (VBD had)
                (VP (VBN spent)
                  (NP-TMP (DT the) (NN evening))))))))
      (ADVP (RB so) (RB well)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD felt)
        (ADJP (RB so) (JJ light))))
    (: -)
    (S
      (S
        (UCP
          (VP (VBN hearted))
          (CC and)
          (ADJP (JJ serene))))
      (, ,)
      (NP (PRP she))
      (VP (VBD saw)
        (ADVP (RB so) (RB clearly))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PDT all) (DT that))
              (VP (VBD had)
                (VP (VBN seemed)
                  (PP (TO to)
                    (NP
                      (NP (PRP$ her)
                        (ADJP (RB so) (JJ important)
                          (PP (IN on)
                            (NP (PRP$ her) (NN railway))))
                        (NN journey))
                      (SBAR
                        (S
                          (VP (VBD was)
                            (NP
                              (NP
                                (QP (RB only) (CD one)))
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (JJ common) (JJ trivial) (NNS incidents))
                                  (PP (IN of)
                                    (NP (JJ fashionable) (NN life)))))))))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD had)
                (NP (DT no) (NN reason)
                  (S
                    (VP (TO to)
                      (VP (VB feel)
                        (ADJP (JJ ashamed))
                        (PP
                          (PP (IN before)
                            (NP (NN anyone) (JJ else)))
                          (CC or)
                          (PP (IN before)
                            (NP (PRP herself))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP
      (VP (VBD sat)
        (PRT (RP down))
        (PP (IN at)
          (NP
            (NP (DT the) (NN hearth))
            (PP (IN with)
              (NP (DT an) (JJ English) (NN novel))))))
      (CC and)
      (VP (VBD waited)
        (PP (IN for)
          (NP (PRP$ her) (NN husband)))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (ADJP (RB Exactly)
        (PP (IN at)))
      (NN half))
    (: -)
    (NP
      (NP (JJ past) (CD nine))
      (SBAR
        (S
          (S
            (NP (PRP she))
            (VP (VBD heard)
              (NP (PRP$ his) (NN ring))))
          (, ,)
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD came)
              (PP (IN into)
                (NP (DT the) (NN room))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Here))
    (NP (PRP you))
    (VP (VBP are)
      (PP (IN at)
        (NP (JJ last))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD kissed)
        (NP (PRP$ her) (NN hand)))
      (CC and)
      (VP (VBD sat)
        (PRT (RP down))
        (PP (IN beside)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Altogether))
      (NP-TMP (RB then))
      (, ,)
      (NP (PRP I))
      (VP (VBP see)
        (SBAR
          (S
            (NP (PRP$ your) (NN visit))
            (VP (VBD was)
              (NP (DT a) (NN success)))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP (TO to)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG
      (INTJ (UH Oh) (, ,) (UH yes)))
    (, ,) ('' '')
    (NP (PRP she))
    (VP (VBD said)
      (PRN (, ,)
        (S (CC and)
          (NP (PRP she))
          (VP (VBD began)
            (S
              (VP (VBG telling)
                (NP (PRP him))
                (PP (IN about)
                  (NP (NN everything)))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN beginning))
                    (: :)
                    (NP
                      (NP (PRP$ her) (NN journey))
                      (PP (IN with)
                        (NP
                          (NP (NNP Countess) (NNP Vronskaya))
                          (, ,)
                          (NP (PRP$ her) (NN arrival)))))))))))
        (, ,))
      (NP
        (NP (DT the) (NN accident))
        (PP (IN at)
          (NP (DT the) (NN station)))))
    (. .)))
~~~~~~
(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD described)
      (NP
        (NP (DT the) (NN pity))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN felt) (, ,)
                (PP (RB first)
                  (PP (IN for)
                    (NP (PRP$ her) (NN brother)))
                  (, ,)
                  (CC and)
                  (ADVP (RB afterwards))
                  (PP (IN for)
                    (NP (NNP Dolly))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP imagine)
        (SBAR
          (S
            (NP (PRP one))
            (VP (MD can) (RB not)
              (VP (VB exonerate)
                (NP (PDT such) (DT a) (NN man))
                (PP (IN from)
                  (NP (NN blame)))
                (, ,)
                (SBAR (IN though)
                  (S
                    (NP (PRP he))
                    (VP (VBZ is)
                      (NP (PRP$ your) (NN brother)))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (ADVP (RB severely)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Anna))
    (VP (VBD smiled))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD said)
            (SBAR (IN that)
              (S
                (ADVP (RB simply))
                (VP (TO to)
                  (VP (VB show)
                    (SBAR (IN that)
                      (S
                        (NP (NN family) (NNS considerations))
                        (VP (MD could) (RB not)
                          (VP (VB prevent)
                            (NP (PRP him))
                            (PP (IN from)
                              (S
                                (VP (VBG expressing)
                                  (NP (PRP$ his) (JJ genuine) (NN opinion)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD knew)
        (SBAR (IN that)
          (FRAG
            (ADJP (JJ characteristic)
              (PP (IN in)
                (NP (PRP$ her) (NN husband)))))))
      (, ,)
      (CC and)
      (VP (VBD liked)
        (NP (PRP it))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ glad))
        (SBAR
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ has)
                (ADVP (DT all))
                (VP (VBN ended)
                  (ADVP (RB so))
                  (ADVP (RB satisfactorily))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADVP (RB back))
                (ADVP (RB again))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD went)
      (PP (IN on)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Come) (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBP do)
            (SBAR
              (S
                (NP (PRP they))
                (VP (VBP say)
                  (PP (IN about)
                    (NP
                      (NP (DT the) (JJ new) (NN act))
                      (SBAR
                        (S
                          (NP (PRP I))
                          (VP (VBP have)
                            (VP (VBN got)
                              (S
                                (VP (VBN passed)
                                  (PP (IN in)
                                    (NP (DT the) (NN council))))))))))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (RB Here))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,)
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN made)
          (NP (DT a) (JJ great) (NN sensation)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (PP (IN with)
        (NP (DT a) (JJ complacent) (NN smile))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (NNP Alexey) (NNP Alexandrovitch))
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB tell)
                    (NP
                      (NP (PRP$ her) (NN something) (JJ pleasant))
                      (PP (TO to)
                        (NP (PRP him))))
                    (PP (IN about)
                      (NP (PRP it)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD brought)
        (NP (PRP him))
        (PP (IN by)
          (NP (NNS questions)))
        (PP (TO to)
          (S
            (VP (VBG telling)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (NP (DT the) (JJ same) (JJ complacent) (NN smile)))
      (NP (PRP he))
      (VP (VBD told)
        (NP (PRP her))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS ovations))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN received)
                    (PP (IN in)
                      (NP
                        (NP (NN consequence))
                        (PP (IN of)
                          (NP (DT the) (NN act)))))))))))))
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN passed)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB very) (, ,) (RB very) (JJ glad)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (PP (IN at)
            (NP (JJ last)))
          (NP
            (NP (DT a)
              (ADJP (JJ reasonable)
                (CC and)
                (JJ steady))
              (NN view))
            (PP (IN of)
              (NP (DT the) (NN matter))))
          (VP (VBZ is)
            (VP (VBG becoming)
              (ADJP (JJ prevalent)
                (PP (IN among)
                  (NP (PRP us)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (FRAG (CC And)
      (NP (PRP you)))
    ('' ')
    (VP (FW ve) (RB not)
      (VP (VBN been)
        (ADVP (RB anywhere))
        (NP-TMP (DT this) (NN evening))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP You)))
    ('' ')
    (NP (FW ve))
    (PRN
      (S
        (VP (VBN been)
          (NP-TMP
            (NP (JJ dull))
            (, ,)
            (NP (PRP I))))))
    (VP (VBP expect))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (NP (DT no))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG reading)
        (ADVP (RB now))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (`` ``)
      (NP (RB Just))
      (PP (RB now)
        (NP (PRP I)))
      ('' '))
    (NP
      (NP (NN m) (NN reading))
      (PP
        (NP
          (NP (NNP Duc) (IN de) (NNP Lille))
          (, ,)
          (NP
            (NP (CD _))
            (NP (NNP Poésie) (FW des) (NNP Enfers)))
          (, ,))
        (NP
          (NP (CD _))
          ('' '')
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD answered)))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (`` ``) (DT A))
      (NP
        (ADJP (RB very) (JJ remarkable))
        (NN book)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew)
      (NP
        (NP
          (NP (PRP$ his) (NN habit))
          (, ,)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD had)
                (VP (VBN grown)
                  (PP (IN into)
                    (NP (DT a) (NN necessity)))))))
          (, ,))
        (PP (IN of)
          (NP
            (NP (NN reading))
            (PP (IN in)
              (NP (DT the) (NN evening)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew) (, ,)
      (ADVP (RB too))
      (, ,)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP
              (NP (NN spite))
              (PP (IN of)
                (NP (PRP$ his) (JJ official) (NNS duties)))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD swallowed)
                    (PRT (RP up))
                    (NP
                      (NP (RB almost) (DT the) (NN whole))
                      (PP (IN of)
                        (NP (PRP$ his) (NN time)))))))))
          (, ,)
          (NP (PRP he))
          (VP (VBD considered)
            (S
              (NP (PRP it))
              (NP (PRP$ his) (NN duty)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (PRT (RP up))
                      (PP (IN with)
                        (NP
                          (NP (NN everything))
                          (PP (IN of)
                            (NP (NN note)))))
                      (SBAR (IN that)
                        (S
                          (VP (VBD appeared)
                            (PP (IN in)
                              (NP (DT the) (JJ intellectual) (NN world)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD knew) (, ,)
        (ADVP (RB too))
        (, ,)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADJP (RB really) (JJ interested)
                (PP (IN in)
                  (NP
                    (NP (NNS books))
                    (VP (VBG dealing)
                      (PP (IN with)
                        (NP
                          (NP (NNS politics))
                          (, ,)
                          (NP (NN philosophy))
                          (, ,)
                          (CC and)
                          (NP (NN theology)))))
                    (, ,)
                    (SBAR
                      (WHNP (WDT that) (NN art))
                      (S
                        (VP (VBD was)
                          (ADJP (RB utterly) (JJ foreign)
                            (PP (TO to)
                              (NP (PRP$ his) (NN nature)))))))))))))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (UCP
        (PP (IN in)
          (NP
            (NP (NN spite))
            (PP (IN of)
              (NP (DT this)))))
        (, ,)
        (CC or)
        (ADVP (RB rather))))
    (, ,)
    (S
      (PP (IN in)
        (NP
          (NP (NN consequence))
          (PP (IN of)
            (NP (PRP it)))))
      (, ,)
      (NP (NNP Alexey) (NNP Alexandrovitch))
      (VP
        (VP
          (ADVP (RB never))
          (VBD passed)
          (PRT (RP over))
          (NP (NN anything))
          (PP (IN in)
            (NP
              (NP (DT the) (NN world))
              (PP (IN of)
                (NP (NN art))))))
        (, ,)
        (CC but)
        (VP (VBD made)
          (NP (PRP it))
          (NP (PRP$ his) (NN duty))
          (S
            (VP (TO to)
              (VP (VB read)
                (NP (NN everything))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (NNS politics)))
          (, ,)
          (PP (IN in)
            (NP (NN philosophy)))
          (, ,)
          (PP (IN in)
            (NP (NN theology)))
          (, ,)
          (S
            (NP (NNP Alexey) (NNP Alexandrovitch))
            (ADVP (RB often))
            (VP
              (VP (VBD had)
                (NP (NNS doubts)))
              (, ,)
              (CC and)
              (VP (VBD made)
                (NP (NNS investigations)))))
          (: ;)
          (S (CC but)
            (PP (IN on)
              (NP
                (NP (NNS questions))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NN art))
                      (CC and)
                      (NP (NN poetry)))
                    (, ,)
                    (CC and)
                    (, ,)
                    (ADVP (IN above) (DT all))
                    (, ,)
                    (PP (IN of)
                      (NP (NN music)))))
                (, ,)
                (SBAR
                  (WHPP (IN of)
                    (WHNP (WDT which)))
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (ADJP (RB totally) (JJ devoid))
                      (PP (IN of)
                        (NP (NN understanding))))))))
            (, ,)
            (NP (PRP he))
            (VP
              (VP (VBD had)
                (NP (DT the) (RBS most) (JJ distinct)))
              (CC and)
              (VP (VBD decided)
                (NP (NNS opinions))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ fond)
        (PP (IN of)
          (S
            (VP (VBG talking)
              (PP (IN about)
                (NP
                  (NP (NNP Shakespeare) (, ,) (NNP Raphael) (, ,) (NNP Beethoven) (, ,))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN significance))
                      (PP (IN of)
                        (NP
                          (NP (JJ new) (NNS schools))
                          (PP (IN of)
                            (NP (NN poetry)
                              (CC and)
                              (NN music)))))))
                  (, ,)
                  (SBAR
                    (WHNP (DT all)
                      (WHPP (IN of)
                        (WHNP (WDT which))))
                    (S
                      (VP (VBD were)
                        (VP (VBN classified)
                          (PP (IN by)
                            (NP (PRP him)))
                          (PP (IN with)
                            (NP (RB very) (JJ conspicuous) (NN consistency))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH Well))
    (, ,)
    (NP (NNP God))
    (VP
      (VP (VB be)
        (SBAR (IN with)
          (S
            (NP (PRP you))
            (, ,) ('' '')
            (NP (PRP she))
            (VP (VBD said)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN door))
                  (PP (IN of)
                    (NP (DT the) (NN study)))))))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT a) (JJ shaded) (NN candle))
            (CC and)
            (NP
              (NP (DT a) (NN decanter))
              (PP (IN of)
                (NP (NN water)))))
          (VP (VBD were)
            (ADVP (RB already))
            (VP (VBN put)
              (PP (IN by)
                (NP (PRP$ his) (NN armchair))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN ll)
        (VP (VB write)
          (PP (TO to)
            (NP (NNP Moscow))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (ADVP (PDT All) (DT the) (JJ same))
      (NP (PRP he))
      ('' ')
      (VP (VBZ s)
        (UCP
          (NP
            (NP
              (NP (DT a) (JJ good) (NN man))
              (: ;)
              (ADJP
                (ADJP (JJ truthful))
                (, ,)
                (ADJP (JJ good))
                (: -)))
            (VP (VBN hearted)))
          (, ,)
          (CC and)
          (ADJP (JJ remarkable)
            (PP (IN in)
              (NP (PRP$ his) (JJ own) (NN line)))))))
    (, ,) ('' '')
    (NP (NNP Anna))
    (VP (VBD said)
      (PP (TO to)
        (S
          (NP (PRP herself))
          (VP (VBG going)
            (ADVP (RB back))
            (PP (TO to)
              (NP (PRP$ her) (NN room))))))
      (, ,)
      (SBAR (IN as) (IN though)
        (S
          (NP (PRP she))
          (VP (VBD were)
            (VP (VBG defending)
              (NP (PRP him))
              (PP (TO to)
                (NP
                  (NP (NN someone))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VP (VBD had)
                          (VP (VBN attacked)
                            (NP (PRP him))))
                        (CC and)
                        (VP (VBD said)
                          (SBAR (IN that)
                            (S
                              (NP (CD one))
                              (VP (MD could) (RB not)
                                (VP (VB love)
                                  (NP (PRP him)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (SBAR
      (WHADVP (WRB why))
      (S
        (VP (VBZ is))))
    (NP
      (NP (PRP it))
      (NP (PRP$ his) (NNS ears)))
    (VP (VBP stick)
      (PRT (RP out))
      (ADVP (RB so))
      (ADVP (RB strangely)))
    (. ?)))
~~~~~~
(ROOT
  (S (CC Or)
    (S
      (VP (VBZ has)
        (NP (PRP he))))
    (VP (VBD had)
      (NP (PRP$ his) (NN hair) (NN cut)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (SBAR
        (S
          (S
            (NP-TMP (NN time))
            (, ,)
            (NP (PRP it))
            ('' ')
            (VP (VBZ s)
              (NP (NN time))
              (PRN (, ,) ('' '')
                (SINV
                  (VP (VBD said))
                  (NP (PRP he)))
                (, ,))
              (PP (IN with)
                (NP (DT a) (NN meaning) (NN smile)))))
          (, ,)
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBD went)
              (PP (IN into)
                (NP (PRP$ their) (NN bedroom))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (CC And)
    (WHNP (WP what))
    (SQ
      (NP (NN right))
      (VP (VBD had)
        (S
          (NP (PRP he))
          (VP (TO to)
            (VP (VB look)
              (PP (IN at)
                (NP (PRP him)))
              (PP (IN like)
                (NP (DT that))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (S
          (VP (VBG Undressing)))
        (, ,)
        (NP (PRP she))
        (VP (VBD went)
          (PP (IN into)
            (NP (DT the) (NN bedroom)))))
      (: ;)
      (CC but)
      (S
        (NP (PRP$ her) (NN face))
        (VP (VBD had)
          (NP
            (NP (NN none))
            (PP (IN of)
              (NP
                (NP (DT the) (NN eagerness))
                (SBAR
                  (WHNP (WDT which))
                  (S (, ,)
                    (PP (IN during)
                      (NP
                        (NP (PRP$ her) (NN stay))
                        (PP (IN in)
                          (NP (NNP Moscow)))))
                    (, ,)
                    (VP (VBD had)
                      (ADVP (RB fairly))
                      (VP (VBN flashed)
                        (PP (IN from)
                          (NP
                            (NP (PRP$ her) (NNS eyes))
                            (CC and)
                            (NP (PRP$ her) (NN smile))))))))))))))
    (: ;)
    (S
      (PP (IN on)
        (NP (DT the) (NN contrary)))
      (, ,)
      (ADVP (RB now))
      (NP (DT the) (NN fire))
      (VP (VBD seemed)
        (VP (VBN quenched)
          (PP (IN in)
            (NP
              (NP (PRP her))
              (, ,)
              (VP (VBN hidden)
                (ADVP (RB somewhere) (RB far) (RB away))))))))
    (. .)))
~~~~~~
