(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN day))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS races))
            (PP (IN at)
              (NP (NNP Krasnoe) (NNP Selo)))))))
    (, ,)
    (NP (NNP Vronsky))
    (VP (VBD had)
      (VP (VBN come)
        (ADJP
          (ADVP (JJR earlier) (IN than))
          (JJ usual)
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP (NN beefsteak))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ common) (NN messroom))
                    (PP (IN of)
                      (NP (DT the) (NN regiment)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (NP (DT no) (NN need)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (JJ strict))
                  (PP (IN with)
                    (NP (PRP himself))))
                (, ,)
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (ADVP (RB very) (RB quickly))
                      (VP (VBN been)
                        (VP (VBN brought)
                          (PRT (RP down))
                          (PP (TO to)
                            (NP (DT the) (VBN required) (NN light) (NN weight))))))))))))))
    (: ;)
    (S
      (S (CC but)
        (ADVP (RB still))
        (NP (PRP he))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB avoid)
                (S
                  (VP (VBG gaining)
                    (NP (NN flesh)))))))))
      (, ,)
      (CC and)
      (RB so)
      (S
        (NP (PRP he))
        (VP (VBD eschewed)
          (NP
            (ADJP (JJ farinaceous)
              (CC and)
              (JJ sweet))
            (NNS dishes)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD sat)
        (SBAR (IN with)
          (S
            (NP (PRP$ his) (NN coat))
            (VP (VBD unbuttoned)
              (PP (IN over)
                (NP (DT a) (JJ white) (NN waistcoat)))
              (, ,)
              (S
                (VP (VBG resting)
                  (PP (CC both)
                    (NP
                      (NP (NNS elbows))
                      (PP (IN on)
                        (NP (DT the) (NN table))))))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN while)
        (S
          (VP (VBG waiting)
            (PP (IN for)
              (NP (DT the) (NN steak))))))
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN ordered)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD looked)
                (PP (IN at)
                  (NP
                    (NP (DT a) (JJ French) (NN novel))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD lay)
                          (ADJP (JJ open))
                          (PP (IN on)
                            (NP (PRP$ his) (NN plate))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD was)
        (ADVP (RB only))
        (VP (VBG looking)
          (PP (IN at)
            (NP (DT the) (NN book)))
          (S
            (VP (TO to)
              (VP (VB avoid)
                (NP (NN conversation))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NNS officers))
                    (VP (VBG coming)
                      (ADVP (IN in)
                        (CC and)
                        (IN out)))))))))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBG thinking))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBG thinking)
        (PP (IN of)
          (NP
            (NP
              (NP (NNP Anna) (POS '))
              (NNS s))
            (SBAR
              (S
                (VP (VBP promise)
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP (PRP him))
                        (NP-TMP (DT that) (NN day))
                        (PP (IN after)
                          (NP (DT the) (NNS races)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (S
      (NP (PRP he))
      (VP (VBD had) (RB not)
        (VP (VBN seen)
          (NP (PRP$ her))
          (PP (IN for)
            (NP (CD three) (NNS days))))))
    (, ,)
    (CC and)
    (S
      (S
        (SBAR (IN as)
          (S
            (NP (PRP$ her) (NN husband))
            (VP (VBD had)
              (ADVP (RB just))
              (VP (VBN returned)
                (PP (IN from)
                  (ADVP (RB abroad)))))))
        (, ,)
        (NP (PRP he))
        (VP (VBD did) (RB not)
          (VP (VB know)
            (SBAR (IN whether)
              (S
                (NP (PRP she))
                (VP (MD would)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB meet)
                            (NP (PRP him))
                            (NP-TMP (NN today)))))))))
              (CC or)
              (RB not)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD did) (RB not)
          (VP (VB know)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB find)
                    (PRT (RP out))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN had)
        (NP (PRP$ his) (JJ last) (NN interview))
        (PP (IN with)
          (NP (PRP$ her)))
        (PP (IN at)
          (NP
            (NP (PRP$ his) (NN cousin))
            (NP
              (NP (NNP Betsy) (POS '))
              (NNS s) (NN summer) (NN villa))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD visited)
      (NP
        (NP (DT the) (NNS Karenins) (POS '))
        (NN summer) (NN villa))
      (PP (IN as)
        (ADVP (RB rarely)))
      (PP (IN as)
        (ADJP (JJ possible))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (PRP he))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB go)
              (ADVP (RB there)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD pondered)
        (NP (DT the) (NN question))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (PRP it))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB say)
        (SBAR
          (S
            (NP (NNP Betsy))
            (VP (VBZ has)
              (VP (VBN sent)
                (S
                  (NP (PRP me))
                  (VP (TO to)
                    (VP (VB ask)
                      (SBAR (IN whether)
                        (S
                          (NP (PRP she))
                          ('' ')
                          (VP (VBZ s)
                            (VP (VBG coming)
                              (PP (TO to)
                                (NP (DT the) (NNS races))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP
          (PP (IN Of)))
        (PP
          (NP
            (NP (NN course))
            (, ,))
          (NP
            (NP (PRP I))
            ('' ')
            (SBAR
              (S
                (NP (NN ll))
                (VP (VB go))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD decided) (, ,)
      (S
        (VP (VBG lifting)
          (NP (PRP$ his) (NN head))
          (PP (IN from)
            (NP (DT the) (NN book))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (SBAR (IN as)
      (S
        (NP (PRP he))
        (ADVP (RB vividly))
        (VP (VBD pictured)
          (NP
            (NP (DT the) (NN happiness))
            (PP (IN of)
              (S
                (VP (VBG seeing)
                  (NP (PRP her)))))))))
    (, ,)
    (NP (PRP$ his) (NN face))
    (VP (VBD lighted)
      (PRT (RP up)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (S
        (S
          (VP
            (VP (VB Send)
              (PP (TO to)
                (NP (PRP$ my) (NN house))))
            (, ,)
            (CC and)
            (VP (VB tell)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB have)
                    (PRT (RP out))
                    (NP
                      (NP (DT the) (NN carriage))
                      (CC and)
                      (NP (CD three) (NNS horses)))
                    (PP (IN as)
                      (NP
                        (NP (JJ quick))
                        (PP (IN as)
                          (NP (PRP they)))))))))))
        (VP (MD can)))
      (, ,) ('' '')
      (NP (PRP he))
      (VP (VBD said)
        (PP (TO to)
          (NP
            (NP (DT the) (NN servant))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD handed)
                  (NP (PRP him))
                  (NP
                    (NP (DT the) (NN steak))
                    (PP (IN on)
                      (NP (DT a) (JJ hot) (NN silver) (NN dish)))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG moving)
          (NP (DT the) (NN dish))
          (ADVP (IN up))))
      (NP (PRP he))
      (VP (VBD began)
        (S
          (VP (VBG eating)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (JJ billiard) (NN room)))
    (NP (JJ next) (NN door))
    (VP (VBD came)
      (NP
        (NP (DT the) (NN sound))
        (PP (IN of)
          (NP
            (NP (NNS balls))
            (VP (VBG knocking))))
        (, ,)
        (PP (IN of)
          (NP (NN talk)
            (CC and)
            (NN laughter)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (CD Two) (NNS officers))
    (VP (VBD appeared)
      (PP (IN at)
        (NP
          (NP (DT the) (NN entrance))
          (: -)
          (NP
            (NP (NN door))
            (: :)
            (NP
              (NP
                (NP (CD one))
                (, ,)
                (NP (DT a) (JJ young) (NN fellow))
                (, ,)
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ feeble) (, ,) (JJ delicate) (NN face))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD had)
                          (ADVP (RB lately))
                          (VP (VBN joined)
                            (NP (DT the) (NN regiment))
                            (PP (IN from)
                              (NP
                                (NP (DT the) (NNP Corps))
                                (PP (IN of)
                                  (NP (NNP Pages))))))))))))
              (: ;)
              (NP
                (NP
                  (NP (DT the) (JJ other))
                  (, ,)
                  (NP (DT a) (JJ plump) (, ,) (JJ elderly) (NN officer))
                  (, ,))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN bracelet))
                    (PP (IN on)
                      (NP (PRP$ his) (NN wrist))))))
              (, ,)
              (CC and)
              (NP
                (NP (JJ little) (NNS eyes))
                (, ,)
                (VP (VBN lost)
                  (PP (IN in)
                    (NP (NN fat))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP (VBD glanced)
      (PP (IN at)
        (NP (PRP them)))
      (, ,)
      (S
        (S
          (VP (VBN frowned)))
        (, ,)
        (CC and)
        (S
          (VP (VBG looking)
            (PRT (RP down))
            (PP (IN at)
              (NP (PRP$ his) (NN book)))
            (SBAR (IN as)
              (S
                (SBAR (IN though)
                  (S
                    (NP (PRP he))
                    (VP (VBD had) (RB not)
                      (VP (VBN noticed)
                        (NP (PRP them))))))
                (, ,)
                (NP (PRP he))
                (VP (VBD proceeded)
                  (S
                    (VP (TO to)
                      (VP (VB eat)
                        (CC and)
                        (VB read)
                        (PP (IN at)
                          (NP (DT the) (JJ same) (NN time)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (WP What))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (VBG Fortifying)
        (NP (PRP yourself))
        (PP (IN for)
          (NP (PRP$ your) (NN work)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (VBP see))))
    (, ,) ('' '')
    (VP (VBD responded)
      (NP (NNP Vronsky))
      (, ,)
      (S
        (VP
          (VP (VBG knitting)
            (NP (PRP$ his) (NNS brows)))
          (, ,)
          (VP (VBG wiping)
            (NP (PRP$ his) (NN mouth)))
          (, ,)
          (CC and)
          (VP (RB not) (VBG looking)
            (PP (IN at)
              (NP (DT the) (NN officer)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (RB So) (PRP you))
      ('' ')
      (VP (VB re)
        (ADJP (RB not) (JJ afraid)
          (PP (IN of)
            (S
              (VP (VBG getting)
                (NP (NN fat))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (ADJP (WP What))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      ('' ')
      (VP (VB re)
        (ADJP (RB not) (JJ afraid)
          (PP (IN of)
            (S
              (VP (VBG getting)
                (NP (NN fat))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (JJ plump) (NN officer))
    (VP
      (VP (VBD took)
        (PRT (RP up))
        (NP
          (NP (DT the) (NN list))
          (PP (IN of)
            (NP (NNS wines)))))
      (CC and)
      (VP (VBD turned)
        (PP (TO to)
          (NP (DT the) (JJ young) (NN officer)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP choose)
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP (PRP we))
              ('' ')
              (VP (VB re)
                (S
                  (VP (TO to)
                    (VP (VB drink))))))
            (PRN (, ,) ('' '')
              (S
                (NP (PRP he))
                (VP (VBD said) (, ,)
                  (S
                    (VP (VBG handing)
                      (S
                        (NP (PRP him))
                        (NP (DT the) (NN card)))))))
              (, ,))))))
    (CC and)
    (S
      (VP (VBG looking)
        (PP (IN at)
          (NP (PRP him)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (NNP Rhine) (NN wine))
    (, ,)
    (S
      (VP (VB please)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (DT the) (JJ young) (NN officer))
      (, ,)
      (S
        (VP
          (VP (VBG stealing)
            (NP (DT a) (JJ timid) (NN glance))
            (PP (IN at)
              (NP (NNP Vronsky))))
          (, ,)
          (CC and)
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB pull)
                  (NP (PRP$ his)
                    (ADJP
                      (ADVP (RB scarcely))
                      (JJ visible))
                    (NN mustache)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Seeing)
        (SBAR
          (S
            (NP (DT that) (NNP Vronsky))
            (VP (VBD did) (RB not)
              (VP (VB turn)
                (NP (JJ round))))))))
    (, ,)
    (NP (DT the) (JJ young) (NN officer))
    (VP (VBD got)
      (PRT (RP up)))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (SINV
      (VP (VB Let) ('' '))
      (NP
        (NP (NNS s))
        (SBAR
          (S
            (VP (VBP go)
              (PP (IN into)
                (NP (DT the) (JJ billiard) (NN room))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ plump) (NN officer))
      (VP (VBD rose)
        (ADVP (RB submissively))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD moved)
        (PP (IN towards)
          (NP (DT the) (NN door)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN moment)))
    (NP (RB there))
    (VP (VBD walked)
      (UCP
        (PP (IN into)
          (NP
            (NP (DT the) (NN room))
            (NP-TMP (DT the) (JJ tall))))
        (CC and)
        (ADVP (RB well) (: -))
        (VP (VBN built)
          (NP (NNP Captain) (NNP Yashvin)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Nodding)
        (PP (IN with)
          (NP
            (NP (DT an) (NN air))
            (PP (IN of)
              (NP (JJ lofty) (NN contempt)))))
        (PP (TO to)
          (NP (DT the) (CD two) (NNS officers)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD went)
      (ADVP (RB up)
        (PP (TO to)
          (NP (NNP Vronsky)))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Ah))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB here))
    (NP (PRP he))
    (VP (VBZ is))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD looked)
        (NP (JJ round))
        (ADVP (RB angrily))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (NN face))
      (VP (VBD lighted)
        (PRT (RP up))
        (ADVP (RB immediately))
        (PP (IN with)
          (NP
            (NP (PRP$ his) (JJ characteristic) (NN expression))
            (PP (IN of)
              (NP
                (ADJP (JJ genial)
                  (CC and)
                  (JJ manly))
                (NN serenity)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (DT That))
    ('' ')
    (VP (VBZ s)
      (SBAR
        (S
          (NP
            (NP (PRP it))
            (, ,)
            (NP (NNP Alexey))
            (, ,) ('' ''))
          (VP (VBD said)
            (NP (DT the) (NN captain))
            (, ,)
            (PP (IN in)
              (NP (PRP$ his) (JJ loud) (NN baritone)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP You))
    (VP (MD must)
      (ADVP (RB just))
      (VP (VB eat)
        (NP
          (NP
            (NP (DT a) (NN mouthful))
            (, ,)
            (ADVP (RB now)))
          (, ,)
          (CC and)
          (NP
            (NP (NN drink))
            (NP (RB only) (CD one) (JJ tiny) (NN glass))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (JJ bent)
      (NP
        (NP (PRP$ his) (JJ long) (NNS legs))
        (, ,)
        (VP
          (VP (VBN swathed)
            (PP (IN in)
              (ADJP (JJ tight)))
            (S
              (VP (VBG riding)
                (NP (NNS breeches)))))
          (, ,)
          (CC and)
          (VP (VBD sat)
            (PRT (RP down))
            (PP (IN in)
              (NP (DT the) (NN chair)))
            (, ,)
            (ADVP (RB too) (JJ low)
              (PP (IN for)
                (NP (PRP him))))
            (, ,)
            (SBAR (RB so) (IN that)
              (S
                (NP (PRP$ his) (NNS knees))
                (VP (VBD were)
                  (VP (VBN cramped)
                    (PRT (RP up))
                    (PP (IN in)
                      (NP (DT a) (JJ sharp) (NN angle)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Why)
      (NP
        (NP (NN didn) ('' '))
        (NP (NN t))))
    (SQ
      (NP (PRP you))
      (VP (VBP turn)
        (PRT (RP up))
        (PP (IN at)
          (NP (DT the) (NNP Red) (NNP Theater) (NN yesterday)))))
    (. ?)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Numerova))
    (NP
      (NP (NN wasn) ('' ') (NN t))
      (PP (IN at)
        (NP (DT all) (JJ bad))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBD were)
      (NP (PRP you)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (INTJ (`` ``) (UH Ah) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Yashvin))
      (, ,)
      (NP (DT a) (NN gambler))
      (CC and)
      (NP (DT a) (NN rake)))
    (, ,)
    (ADVP
      (NP (DT a) (NN man))
      (RB not))
    (UCP
      (ADJP (RB merely)
        (PP (IN without)
          (NP (JJ moral) (NNS principles))))
      (, ,)
      (CC but)
      (PP (IN of)
        (NP (JJ immoral) (NNS principles))))
    (, ,)
    (NP (NNP Yashvin))
    (VP (VBD was)
      (NP
        (NP (NNP Vronsky) (POS '))
        (NNS s))
      (PP
        (NP (JJS greatest) (NN friend))
        (IN in)
        (NP (DT the) (NN regiment))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP (VBD liked)
      (NP (PRP him))
      (PP (DT both)
        (PP (IN for)
          (NP
            (NP (PRP$ his) (JJ exceptional) (JJ physical) (NN strength))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (VP
                  (VP (VBD showed)
                    (PP (IN for)
                      (NP (DT the) (JJS most) (NN part)))
                    (PP (IN by)
                      (S
                        (VP (VBG being)
                          (ADJP (JJ able)
                            (S
                              (VP (TO to)
                                (VP (VB drink)
                                  (PP (IN like)
                                    (NP (DT a) (NN fish)))))))))))
                  (, ,)
                  (CC and)
                  (VP (VBP do)
                    (PP (IN without)
                      (NP (NN sleep)))
                    (PP (IN without)
                      (S
                        (VP (VBG being)
                          (PP
                            (PP (IN in)
                              (NP
                                (NP (DT the) (JJS slightest) (NN degree))
                                (VP (VBN affected)
                                  (PP (IN by)
                                    (NP (PRP it))))))
                            (: ;)
                            (CC and)
                            (PP (IN for)
                              (NP
                                (NP (PRP$ his) (JJ great) (NN strength))
                                (PP (IN of)
                                  (NP
                                    (NP (NN character))
                                    (, ,)
                                    (SBAR
                                      (WHNP (WDT which))
                                      (S
                                        (NP (PRP he))
                                        (VP (VBD showed)
                                          (PP (IN in)
                                            (NP (PRP$ his) (NNS relations)))
                                          (PP (IN with)
                                            (NP
                                              (NP (PRP$ his) (NNS comrades))
                                              (CC and)
                                              (NP (JJ superior) (NNS officers))))
                                          (, ,)
                                          (S
                                            (VP (VBG commanding)
                                              (NP (DT both) (NN fear)
                                                (CC and)
                                                (NN respect)))))))))))))))))))
            (, ,)))
        (CC and)
        (PP
          (ADVP (RB also))
          (IN at)
          (NP
            (NP (NNS cards))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (S
                  (NP (PRP he))
                  (VP (MD would)
                    (VP (VB play)
                      (PP (IN for)
                        (NP
                          (QP (NNS tens) (IN of) (NNS thousands)))))))
                (CC and)
                (S
                  (ADVP (RB however))
                  (ADVP (RB much))
                  (NP (PRP he))
                  (VP (MD might)
                    (VP (VB have)
                      (S
                        (ADJP (JJ drunk)))))))))))
      (, ,)
      (ADVP (RB always))
      (PP (IN with)
        (NP (JJ such) (NN skill)
          (CC and)
          (NN decision)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN reckoned)
              (NP
                (NP (DT the) (JJS best) (NN player))
                (PP (IN in)
                  (NP (DT the) (NNP English) (NNP Club)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Vronsky))
    (VP
      (VP (VBD respected))
      (CC and)
      (VP (VBD liked)
        (NP (NNP Yashvin))
        (ADVP (RB particularly))
        (SBAR (IN because)
          (S
            (NP (PRP he))
            (VP (VBD felt)
              (SBAR
                (S
                  (NP (NNP Yashvin))
                  (VP (VBD liked)
                    (NP (PRP him))
                    (, ,)
                    (PP (RB not)
                      (PP (IN for)
                        (NP
                          (NP (PRP$ his) (NN name))
                          (CC and)
                          (NP (PRP$ his) (NN money))))
                      (, ,)
                      (CC but)
                      (PP (IN for)
                        (NP (PRP himself))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP (IN of)
      (NP (DT all) (NNS men)))
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ only) (CD one))
        (PP (IN with)
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (NNP Vronsky))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN liked)
                    (S
                      (VP (TO to)
                        (VP (VB speak)
                          (PP (IN of)
                            (NP (PRP$ his) (NN love))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (NNP Yashvin))
          (, ,)
          (PP (IN in)
            (NP
              (NP (NN spite))
              (PP (IN of)
                (NP
                  (NP (PRP$ his) (JJ apparent) (NN contempt))
                  (PP (IN for)
                    (NP
                      (NP (DT every) (NN sort))
                      (PP (IN of)
                        (NP (NN feeling)))))))))
          (, ,)
          (VP (VBD was)
            (NP
              (NP (DT the) (JJ only) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD could) (, ,)
                    (SBAR (RB so)
                      (S
                        (NP (PRP he))
                        (VP (VBD fancied))))
                    (, ,)
                    (VP (VBP comprehend)
                      (NP
                        (NP (DT the) (JJ intense) (NN passion))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (ADVP (RB now))
                            (VP (VBD filled)
                              (NP (PRP$ his) (JJ whole) (NN life)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP he))
    (VP (VBD felt)
      (ADJP (JJ certain))
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Yashvin))
            (, ,)
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP
                  (VP (VBD was))
                  (, ,)
                  (VP (VBD took)
                    (NP (DT no) (NN delight))
                    (PP (IN in)
                      (NP (NN gossip)
                        (CC and)
                        (NN scandal))))
                  (, ,)
                  (CC and)
                  (VP (VBD interpreted)
                    (NP (PRP$ his) (NN feeling))
                    (ADVP (RB rightly))))))
            (, ,)
            (SBAR
              (WHNP (DT that))
              (S
                (VP (VBZ is)
                  (S
                    (VP (TO to)
                      (VP (VB say)))))))
            (, ,))
          (VP
            (VP (VBD knew))
            (CC and)
            (VP (VBD believed)
              (SBAR (IN that)
                (S
                  (NP (DT this) (NN passion))
                  (VP (VBD was) (RB not)
                    (NP (DT a) (NN jest))
                    (, ,)
                    (NP (RB not)
                      (NP (DT a) (NN pastime))
                      (, ,)
                      (CC but)
                      (NP
                        (NP (NN something))
                        (ADJP (RBR more) (JJ serious)
                          (CC and)
                          (JJ important))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Vronsky))
      (VP (VBD had)
        (ADVP (RB never))
        (VP (VBN spoken)
          (PP (TO to)
            (NP
              (NP (PRP him))
              (PP (IN of)
                (NP (PRP$ his) (NN passion))))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADJP (JJ aware))
          (SBAR
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD knew)
                  (NP
                    (NP (DT all))
                    (PP (IN about)
                      (NP (PRP it)))))))
            (, ,)
            (CC and)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD put)
                  (NP (DT the) (JJ right) (NN interpretation))
                  (PP (IN on)
                    (NP (PRP it)))))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP he))
        (VP (VBD was)
          (ADJP (JJ glad)
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR (IN that)
                    (FRAG
                      (PP (IN in)
                        (NP (PRP$ his) (NNS eyes))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (INTJ (UH Ah))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (RB yes))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said) (, ,)
      (PP (TO to)
        (NP
          (NP
            (NP (DT the) (NN announcement))
            (SBAR
              (WHNP (WDT that))
              (S
                (NP (NNP Vronsky))
                (VP (VBD had)
                  (VP (VBN been)
                    (NP
                      (QP (IN at) (DT the))
                      (NP (NNPS Tverskoys) (POS '))))))))
          (: ;)
          (CC and)
          (NP
            (NP (PRP$ his) (JJ black) (NNS eyes))
            (VP (VBG shining)
              (PRN (, ,)
                (S
                  (NP (PRP he))
                  (VP
                    (VP (VBD plucked)
                      (PP (IN at)
                        (NP (PRP$ his) (JJ left) (NN mustache))))
                    (, ,)
                    (CC and)
                    (VP (VBD began)
                      (S
                        (VP (VBG twisting)
                          (NP (PRP it))
                          (PP (IN into)
                            (NP (PRP$ his) (NN mouth))))))))
                (, ,))
              (NP
                (NP (DT a) (JJ bad) (NN habit))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD had))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (INTJ (UH Well))
      (, ,)
      (CC and)
      (NP (WP what))
      (VP (VBD did)))
    (NP (PRP you))
    (VP (VBP do)
      (NP-TMP (NN yesterday)))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Win)
      (NP (NN anything)))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (CD Eight)
      (NP (CD thousand)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (NP (CD three))
      (VP (VBP don) ('' ')
        (NP (NN t))
        (ADVP (NN count))))
    (: ;)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD won)
          (S
            (NP (POS '))))
        (NP
          (NP (NN t) (NN pay))
          (ADVP (RB up)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (-LRB- -LRB-)
    (NP (NN Yashvin))
    (VP (VBD had)
      (VP (VBN bet)
        (ADVP (RB heavily))
        (PP (IN on)
          (NP
            (NP (NNP Vronsky))
            (PP (IN in)
              (NP (DT the) (NNS races)))))))
    (. .) (-RRB- -RRB-)))
~~~~~~
(ROOT
  (NP
    (NP (`` ``) (DT No) (NN chance))
    (PP (IN of)
      (NP (PRP$ my) (NN losing)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP
      (NP (NN Mahotin) ('' '))
      (SBAR
        (S
          (VP (VBZ s)
            (NP
              (NP (DT the)
                (QP (RB only) (CD one)))
              (SBAR
                (S
                  (NP (WDT that))
                  ('' ')
                  (VP (VBZ s)
                    (ADJP (JJ risky))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (SINV (`` ``)
      (SINV
        (VP (VB Come)
          (PRT (RB along))
          (, ,)
          (NP (PRP I) ('' ')))
        (NP
          (NP (FW ve))
          (ADJP (VBN finished))))
      (, ,) ('' '')
      (VP (VBD said))
      (NP (NNP Vronsky)))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG getting)
          (PRT (RP up))
          (NP (PRP he))))
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN door)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Yashvin))
    (VP
      (VP (VBD got)
        (PRT (RP up))
        (ADVP (RB too))
        (, ,)
        (S
          (VP (VBG stretching)
            (NP (PRP$ his) (JJ long) (NNS legs)))))
      (CC and)
      (VP
        (NP (PRP$ his) (JJ long))
        (ADVP (RB back))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (ADJP (RB too) (JJ early)
          (PP (IN for)
            (NP (PRP me))))
        (S
          (VP (TO to)
            (VP (VB dine))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB have)
          (NP (DT a) (NN drink)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP (VBN come)
              (PP (IN along)
                (ADVP (RB directly))))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP (NN Hi))
    (, ,)
    (NP (NN wine))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (INTJ (`` ``) (UH No))
    (, ,)
    (NP
      (NP (DT all))
      (ADJP (RB right)))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD shouted)
      (ADVP (RB again))
      (ADVP (RB immediately))
      (PP (IN after)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (`` ``)
      (NP (PRP You))
      ('' ')
      (SBAR
        (SBAR
          (S
            (ADJP (JJ re)
              (S
                (VP (VBG going)
                  (NP
                    (NP (NN home))
                    (, ,)
                    (NP
                      (ADJP (IN so))
                      (ADVP (PRP I)))
                    ('' ')))))))
        (SBAR
          (S
            (NP (NN ll))
            (VP (VB go)
              (PP (IN with)
                (NP (PRP you)))))
          (. .) ('' ''))))))
~~~~~~
