(ROOT
  (S
    (NP (DT The) (VBG raging) (NN tempest))
    (VP
      (VP (VBD rushed)
        (S
          (VP (VBG whistling)
            (PP (IN between)
              (NP
                (NP (DT the) (NNS wheels))
                (PP (IN of)
                  (NP (DT the) (NNS carriages)))))
            (, ,)
            (PP (IN about)
              (NP (DT the) (NN scaffolding))))))
      (, ,)
      (CC and)
      (VP (VBP round)
        (NP
          (NP (DT the) (NN corner))
          (PP (IN of)
            (NP (DT the) (NN station))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS carriages) (, ,) (NNS posts) (, ,) (NNS people) (, ,) (NN everything))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN seen)))))))))
    (VP (VBD was)
      (VP
        (VP
          (VP (VBN covered)
            (PP (IN with)
              (NP
                (NP (NN snow))
                (PP (IN on)
                  (NP (CD one) (NN side))))))
          (, ,)
          (CC and)
          (VP (VBD was)
            (VP (VBG getting)
              (NP (JJR more)))))
        (CC and)
        (ADVP (RBR more))
        (VP
          (ADVP (RB thickly))
          (VBN covered))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN For)
        (NP (DT a) (NN moment)))
      (NP (EX there))
      (VP (MD would)
        (VP (VB come)
          (NP
            (NP (DT a) (NN lull))
            (PP (IN in)
              (NP (DT the) (NN storm)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB then))
      (NP (PRP it))
      (VP (MD would)
        (VP
          (NP (NN swoop))
          (PP
            (ADVP (RB down) (RB again))
            (IN with)
            (NP (JJ such) (NNS onslaughts)))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD seemed)
                (ADJP (JJ impossible)
                  (S
                    (VP (TO to)
                      (VP (VB stand)
                        (PP (IN against)
                          (NP (PRP it)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Meanwhile))
    (NP (NNS men))
    (VP
      (VP (VBD ran)
        (S
          (VP (TO to))))
      (CC and)
      (VP (NN fro)))
    (, ,)
    (VP (VBG talking)
      (ADVP (RB merrily))
      (ADVP (RB together))
      (, ,)
      (S
        (NP (PRP$ their) (NNS steps))
        (VP (VBG crackling)
          (PP (IN on)
            (NP (DT the) (NN platform)))
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (ADVP (RB continually))
              (VP
                (VP (VBD opened))
                (CC and)
                (VP (VBD closed)
                  (NP (DT the) (JJ big) (NNS doors)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The)
          (ADJP (JJ bent))
          (NN shadow))
        (PP (IN of)
          (NP (DT a) (NN man))))
      (VP (VBN glided)
        (PP (IN by)
          (PP (IN at)
            (NP (PRP$ her) (NNS feet))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD heard)
        (NP
          (NP (NNS sounds))
          (PP (IN of)
            (NP (DT a) (NN hammer))))
        (PP (IN upon)
          (NP (NN iron)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Hand)
      (PP (IN over)
        (NP (DT that) (NN telegram))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (NP (`` ``) (DT This) (NN way) (. !)))
~~~~~~
(ROOT
  (FRAG
    (NP (DT No))
    (. .)))
~~~~~~
(ROOT
  (ADVP (CD 28) (. !) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD Two) (NNS gentlemen))
      (PP (IN with)
        (NP (VBN lighted) (NNS cigarettes))))
    (VP (VBN passed)
      (PP (IN by)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD drew)
        (NP (CD one) (JJR more) (JJ deep) (NN breath))
        (PP (IN of)
          (NP (DT the) (JJ fresh) (NN air))))
      (, ,)
      (CC and)
      (VP (VBD had)
        (S
          (VP
            (ADVP (RB just))
            (VB put)
            (NP (PRP$ her) (NN hand))
            (ADVP (IN out)
              (PP (IN of)
                (NP (PRP$ her) (NN muff))))
            (S
              (VP (TO to)
                (VP
                  (VP (VB take)
                    (NP
                      (NP (NN hold))
                      (PP (IN of)
                        (NP (DT the) (NN door) (NN post)))))
                  (CC and)
                  (VP (VB get)))))))
        (ADVP (RB back))
        (PP (IN into)
          (NP
            (NP (DT the) (NN carriage))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP
                  (NP (DT another) (NN man))
                  (PP (IN in)
                    (NP (DT a) (JJ military) (NN overcoat)))
                  (, ,)
                  (ADJP (RB quite) (JJ close)
                    (PP (IN beside)
                      (NP (PRP her))))
                  (, ,))
                (VP (VBD stepped)
                  (PP (IN between)
                    (NP
                      (NP (PRP her))
                      (CC and)
                      (NP
                        (NP (DT the) (JJ flickering) (NN light))
                        (PP (IN of)
                          (NP (DT the) (NN lamp) (NN post)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD looked)
        (NP (NN round))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ same) (NN instant))
      (VP (VBD recognized)
        (SBAR
          (S
            (NP
              (NP (NNP Vronsky) (POS '))
              (NNS s))
            (VP (VBP face))))))
    (. .)))
~~~~~~
(ROOT
  (SQ
    (S
      (S
        (VP (VBG Putting)
          (NP (PRP$ his) (NN hand))
          (PP (TO to)
            (NP
              (NP (DT the) (NN peak))
              (PP (IN of)
                (NP (PRP$ his) (NN cap)))))))
      (, ,)
      (NP (PRP he))
      (VP
        (VP (VBD bowed)
          (PP (TO to)
            (NP (PRP$ her))))
        (CC and)
        (VP (VBD asked))))
    (, ,)
    (SQ (VBD Was)
      (NP (EX there))
      (NP
        (NP (NN anything))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD wanted))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (MD Could)
    (NP (PRP he))
    (VP (VB be)
      (PP (IN of)
        (NP (DT any) (NN service)))
      (PP (TO to)
        (NP (PRP$ her))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD gazed)
        (PP (RB rather)
          (NP (DT a) (JJ long) (NN while)))
        (PP (IN at)
          (NP (PRP him)))
        (PP (IN without)
          (S
            (VP (VBG answering))))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (PP (IN in)
        (NP
          (NP (NN spite))
          (PP (IN of)
            (NP
              (NP (DT the) (NN shadow))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG standing)))))))))
      (, ,)
      (NP (PRP she))
      (VP
        (VP (VBD saw))
        (, ,)
        (CC or)
        (VP (VBD fancied)
          (SBAR
            (S
              (NP (PRP she))
              (VP
                (VP (VBD saw))
                (, ,)
                (CC both)
                (VP
                  (NP
                    (NP (DT the) (NN expression))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ his) (NN face))
                        (CC and)
                        (NP (PRP$ his) (NNS eyes))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB again) (IN that))
      (NP
        (NP (NN expression))
        (PP (IN of)
          (NP (JJ reverential) (NN ecstasy)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD had)
              (ADVP (RB so))
              (VP (VBN worked)
                (PP (IN upon)
                  (NP
                    (NP (PRP$ her))
                    (NP (DT the) (NN day)))))))))
      (ADVP (RB before)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (QP (JJR More) (IN than) (RB once)))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN told)
              (NP (PRP herself))
              (PP
                (PP (IN during)
                  (NP (DT the) (JJ past) (JJ few) (NNS days)))
                (, ,)
                (CC and)
                (ADVP (RB again))
                (PP (RB only)
                  (ADVP
                    (NP (DT a) (JJ few) (NNS moments))
                    (IN before))))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (NNP Vronsky))
                  (VP (VBD was)
                    (PP (IN for)
                      (NP
                        (NP (PRP$ her)
                          (QP (JJ only) (CD one)))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNS hundreds))
                            (PP (IN of)
                              (NP (JJ young) (NNS men)))))))
                    (, ,)
                    (ADVP (RB forever))
                    (NP
                      (NP (RB exactly) (DT the) (JJ same))
                      (, ,)
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP are)
                            (VP (VBN met)
                              (ADVP (RB everywhere))
                              (, ,)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP she))
                                  (VP (MD would)
                                    (ADVP (RB never))
                                    (VP (VB allow)
                                      (S
                                        (NP (PRP herself))
                                        (VP (TO to)
                                          (VP (VB bestow)
                                            (NP (DT a))))))))))))))))))))))
    (VP (VBN thought)
      (PP (IN upon)
        (NP (PRP him))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (ADVP (RB now)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ first) (NN instant))
          (PP (IN of)
            (S
              (VP (VBG meeting)
                (NP (PRP him))))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN seized)
        (PP (IN by)
          (NP
            (NP (DT a) (NN feeling))
            (PP (IN of)
              (NP (JJ joyful) (NN pride)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (NP (DT no) (NN need)
        (S
          (VP (TO to)
            (VP (VB ask)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP he))
                  (VP (VBD had)
                    (VP (VBN come))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD knew)
      (PP (IN as)
        (ADVP (RB certainly)))
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN told)
              (NP (PRP$ her))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (ADVP (RB here))
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (PRP she))
                              (VP (VBD was)))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP didn)))
    ('' ')
    (NP (NN t))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBD were)
            (VP (VBG going))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG coming)
        (PP (IN for))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (JJ irrepressible) (NN delight)
        (CC and)
        (NN eagerness) (NN shone))
      (PP (IN in)
        (NP (PRP$ her) (NN face))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` ``)
    (WHNP (WP What))
    (SQ (VBP am)
      (NP (PRP I))
      (VP (VBG coming)
        (PP (IN for))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP You))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN come)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP you))
                          (VP (VBP are)))))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP
      (VP (VBD said) (: ;) (`` ``)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD can))))
        ('' '))
      (NP
        (NP (NN t))
        (VP (NN help)
          (NP (PRP it)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NN awfulness))
      (PP (IN of)
        (NP (DT the) (NN storm))))
    (VP (VBD seemed)
      (PP (TO to)
        (NP (PRP$ her)
          (NP
            (NP (JJR more) (JJ splendid))
            (ADVP (RB now))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBD said)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP$ her) (NN soul))
            (VP (VBD longed)
              (S
                (VP (TO to)
                  (VP (VB hear))))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP (PRP she))
                  (VP (VBD feared)
                    (NP (PRP it))
                    (PP (IN with)
                      (NP (PRP$ her) (NN reason)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD made)
        (NP (DT no) (NN answer))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (PRP$ her) (NN face)))
      (NP (PRP he))
      (VP (VBD saw)
        (NP (NN conflict))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (VP (VB Forgive)
        (NP (PRP me))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP dislike)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD said)))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (ADVP (RB humbly)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (VP (VBN spoken)
          (ADVP (RB courteously)))))
    (, ,)
    (ADVP (RB deferentially))
    (, ,)
    (S
      (ADJP
        (ADVP (RB yet))
        (ADJP (RB so) (RB firmly))
        (, ,)
        (ADJP (RB so) (RB stubbornly))))
    (, ,)
    (SBAR
      (ADVP (IN that)
        (PP (IN for)
          (NP (DT a) (JJ long))))
      (IN while)
      (S
        (NP (PRP she))
        (VP (MD could)
          (VP (VB make)
            (NP (DT no) (NN answer))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (ADJP (JJ wrong))
      (PRN (, ,)
        (SBAR
          (WHNP (WP what))
          (S
            (S
              (NP (PRP you))
              (VP (VBP say)))
            (, ,)
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP beg)
                (NP (PRP you))))))
        (, ,))
      (SBAR (IN if)
        (S
          (S
            (NP (PRP you))
            ('' ')
            (VP (VB re)
              (SBAR
                (S
                  (NP (DT a) (JJ good) (NN man))
                  (, ,)
                  (S
                    (VP (TO to)
                      (VP (VB forget)
                        (S
                          (NP (WP what))
                          (NP (PRP you))))))
                  ('' ')
                  (NP (FW ve))
                  (VP (VBD said))))))
          (, ,)
          (S
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP forget)
                  (NP (PRP it)))))
            (, ,) ('' '')
            (NP (PRP she))
            (VP (VBD said)
              (PP (IN at)
                (NP (JJ last))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (RB Not) (CD one) (NN word))
      (, ,)
      (NP
        (NP (RB not) (CD one) (NN gesture))
        (PP (IN of)
          (NP (PRP$ yours)))
        (SBAR
          (S
            (VP (MD shall)
              (S
                (NP
                  (NP (PRP I))
                  (, ,)
                  (S
                    (VP (MD could)
                      (S
                        (NP
                          (NP (PRP I))
                          (, ,)
                          (ADVP (RB ever))
                          (NP (VB forget))
                          (: ...)))))
                  ('' ''))))
            (NP (`` ``) (NNP Enough) (, ,) (RB enough))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (CC And)
    (S
      (VP (VBG clutching)
        (PP (IN at)
          (NP (DT the) (JJ cold) (NN door) (NN post)))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD clambered)
        (PRT (RP up))
        (NP (DT the) (NNS steps)))
      (CC and)
      (VP (VBD got)
        (ADVP (RB rapidly))
        (PP (IN into)
          (NP
            (NP (DT the) (NN corridor))
            (PP (IN of)
              (NP (DT the) (NN carriage)))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (JJ little) (NN corridor)))
    (NP (PRP she))
    (VP (VBD paused) (, ,)
      (S
        (VP (VBG going)
          (PRT (RP over))
          (PP (IN in)
            (NP
              (NP (PRP$ her) (NN imagination))
              (SBAR
                (WHNP (WDT what))
                (S
                  (VP (VBD had)
                    (VP (VBN happened))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN Though)
        (S
          (NP (PRP she))
          (VP (MD could) (RB not)
            (VP (VB recall)
              (NP
                (NP (PRP$ her) (JJ own) (NNS words))
                (CC or)
                (NP (PRP$ his)))))))
      (, ,)
      (NP (PRP she))
      (VP (VBD realized)
        (ADVP (RB instinctively))
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ momentary) (NN conversation))
            (VP (VBD had)
              (VP (VBN brought)
                (S
                  (NP (PRP them))
                  (ADJP (RB fearfully) (RBR closer)))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (NP
          (NP (NN panic))
          (: -)
          (ADJP (JJ stricken)
            (CC and)
            (JJ blissful)))
        (PP (IN at)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG standing)
          (ADVP (RB still))
          (NP (DT a) (JJ few) (NNS seconds)))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD went)
        (PP (IN into)
          (NP (DT the) (NN carriage))))
      (CC and)
      (VP (VBD sat)
        (PRT (RP down))
        (PP (IN in)
          (NP (PRP$ her) (NN place)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ overstrained) (NN condition))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD had)
            (VP (VBN tormented)
              (NP (PRP her))
              (PP (IN before)))))))
    (VP
      (VP (VBD did) (RB not)
        (VP
          (ADVP (RB only))
          (VB come)
          (ADVP (RB back))))
      (, ,)
      (CC but)
      (VP (VBD was)
        (VP (VBN intensified)))
      (, ,)
      (CC and)
      (VP (VBD reached)
        (NP (PDT such) (DT a) (NN pitch))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD was)
              (ADJP (JJ afraid))
              (NP-TMP (DT every) (NN minute))
              (SBAR
                (WHNP (WDT that))
                (S
                  (NP (NN something))
                  (VP (MD would)
                    (VP (VB snap)
                      (PP (IN within)
                        (NP (PRP$ her)))
                      (PP (IN from)
                        (NP (DT the) (JJ excessive) (NN tension))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD did) (RB not)
      (VP (VB sleep)
        (NP-TMP (DT all) (NN night))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (PP
        (PP (IN in)
          (NP (DT that) (JJ nervous) (NN tension)))
        (, ,)
        (CC and)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS visions))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD filled)
                  (S
                    (NP (PRP her))
                    (NP (NN imagination)))))))))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (NN nothing))
          (ADJP (JJ disagreeable)
            (CC or)
            (JJ gloomy)))))
    (: :)
    (S
      (PP (IN on)
        (NP (DT the)
          (ADJP (JJ contrary))))
      (NP (EX there))
      (VP (VBD was)
        (ADJP
          (ADJP
            (NP (NN something))
            (JJ blissful))
          (, ,)
          (ADJP (JJ glowing))
          (, ,)
          (CC and)
          (ADJP (JJ exhilarating)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN Towards)
        (NP (NN morning)))
      (NP (NNP Anna))
      (VP (VBD sank)
        (PP (IN into)
          (NP (DT a) (NN doze)))
        (, ,)
        (S
          (VP (VBG sitting)
            (PP (IN in)
              (NP (PRP$ her) (NN place)))))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD waked)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (NN daylight))
                    (CC and)
                    (NP (DT the) (NN train)))))))))
      (VP (VBD was)
        (PP (IN near)
          (NP (NNP Petersburg)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (IN At) (RB once))
    (NP
      (NP (NNS thoughts))
      (PP (IN of)
        (NP
          (NP (NN home))
          (, ,)
          (PP (IN of)
            (NP
              (NP (NN husband))
              (CC and)
              (NP
                (PP (IN of)
                  (NP
                    (NP (NN son))
                    (, ,)
                    (CC and)
                    (NP (DT the) (NNS details))))
                (PP (IN of)
                  (NP
                    (NP (DT that) (NN day))
                    (CC and)
                    (NP (DT the) (VBG following))))))))))
    (VP (VBD came)
      (PP (IN upon)
        (NP (PRP her))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (NNP Petersburg)))
    (, ,)
    (ADVP (RB as) (RB soon)
      (SBAR (IN as)
        (S
          (S
            (NP (DT the) (NN train))
            (VP (VBD stopped)))
          (CC and)
          (S
            (NP (PRP she))
            (VP (VBD got)
              (PRT (RP out)))))))
    (, ,)
    (NP
      (NP (DT the) (JJ first) (NN person))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD attracted)
            (S
              (NP (PRP her))
              (NP (NN attention)))))))
    (VP (VBD was)
      (NP (PRP$ her) (NN husband)))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (INTJ (`` ``) (UH Oh))
    (, ,)
    (NP (NN mercy))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ (VBP do)
      (NP (PRP$ his) (NNS ears))
      (VP (VBP look)
        (PP (IN like)
          (NP (DT that)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP (VBG Catching)
          (NP
            (NP (NN sight))
            (PP (IN of)
              (NP (PRP her))))))
      (, ,)
      (NP (PRP he))
      (VP (VBD came)
        (S
          (VP (TO to)
            (VP (VB meet)
              (NP (PRP her)))))))
    (, ,)
    (S
      (NP (PRP$ his) (NNS lips))
      (VP (VBG falling)
        (PP (IN into)
          (NP (PRP$ their) (JJ habitual) (JJ sarcastic) (NN smile)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (JJ big) (, ,) (JJ tired) (NNS eyes))
      (VP (VBG looking)
        (ADVP (RB straight))
        (PP (IN at)
          (NP (PRP her)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT An) (JJ unpleasant) (NN sensation))
    (VP (VBD gripped)
      (PP (IN at)
        (NP (PRP$ her) (NN heart)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD met)
            (NP (PRP$ his)
              (ADJP (JJ obstinate)
                (CC and)
                (JJ weary))
              (NN glance))
            (, ,)
            (SBAR (IN as) (IN though)
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (VP (VBN expected)
                    (S
                      (VP (TO to)
                        (VP (VB see)
                          (S
                            (NP (PRP him))
                            (ADJP (JJ different))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (ADVP (RB especially))
      (VP (VBN struck)
        (PP (IN by)
          (NP
            (NP (DT the) (NN feeling))
            (PP (IN of)
              (NP (NN dissatisfaction)))))
        (PP (IN with)
          (NP (PRP herself)))
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD experienced)
              (PP (IN on)
                (S
                  (VP (VBG meeting)
                    (NP (PRP him))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT That) (NN feeling))
    (VP (VBD was)
      (NP (DT an)
        (ADJP (JJ intimate) (, ,) (JJ familiar))
        (NN feeling))
      (, ,)
      (PP (IN like)
        (NP
          (NP (DT a) (NN consciousness))
          (PP (IN of)
            (NP
              (NP (NN hypocrisy))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP she))
                  (VP (VBD experienced)
                    (PP (IN in)
                      (NP (PRP$ her) (NNS relations)))
                    (PP (IN with)
                      (NP (PRP$ her) (NN husband)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (CC But)
      (ADVP (RB hitherto))
      (NP (PRP she))
      (VP (VBD had) (RB not)
        (VP (VBN taken)
          (NP
            (NP (NN note))
            (PP (IN of)
              (NP (DT the) (NN feeling)))))))
    (, ,)
    (ADVP (RB now))
    (S
      (NP (PRP she))
      (VP (VBD was)
        (UCP
          (ADVP (RB clearly))
          (CC and)
          (ADJP (RB painfully) (JJ aware)
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG
        (INTJ (UH Yes))
        (, ,)
        (PP (IN as)))
      (NP (PRP you))
      (VP (VBP see) (, ,)
        (NP (PRP$ your) (NN tender) (NN spouse))
        (, ,)
        (SBAR (IN as)
          (S
            (VP
              (VP (VBN devoted)
                (PP (IN as)
                  (NP (DT the) (JJ first) (NN year)))
                (PP (IN after)
                  (NP (NN marriage))))
              (, ,)
              (VP (VBN burned)
                (PP (IN with)
                  (NP (NN impatience))))
              (S
                (VP (TO to)
                  (VP (VB see)
                    (NP (PRP you))))))))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD said)
      (PP
        (PP (IN in)
          (NP (PRP$ his)
            (ADJP
              (ADJP (JJ deliberate))
              (, ,)
              (ADJP (JJ high))
              (: -))
            (JJ pitched) (NN voice)))
        (, ,)
        (CC and)
        (PP (IN in)
          (NP
            (NP (DT that) (NN tone))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP he))
                (ADVP (RB almost) (RB always))
                (VP (VBD took)
                  (PP (IN with)
                    (NP
                      (NP (PRP her))
                      (, ,)
                      (NP
                        (NP (DT a) (NN tone))
                        (PP (IN of)
                          (S
                            (VP (VBG jeering)
                              (PP (IN at)
                                (NP
                                  (NP (NN anyone))
                                  (SBAR
                                    (WHNP (WP who))
                                    (S
                                      (VP (MD should)
                                        (VP (VB say)
                                          (PP (IN in)
                                            (NP
                                              (NP (JJ earnest))
                                              (SBAR
                                                (WHNP (WP what))
                                                (S
                                                  (NP (PRP he))
                                                  (VP (VBD said)))))))))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (S
      (VP (`` ``) (VBZ Is)
        (NP
          (NP (NNP Seryozha))
          (ADVP (RB quite) (RB well)))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG (CC And)
      (S
        (VP (VBZ is)
          (NP
            (NP (DT this))
            (NP (PDT all) (DT the) (NN reward))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP
      (NP (PRP he))
      (, ,)
      (PP (`` ``) (IN for)
        (NP (PRP$ my) (NN ardor))))
    (. ?)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP (PRP He))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB quite) (RB well))))
    (: ...) ('' '')))
~~~~~~
