(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (VBD had)
          (NP
            (NP (DT no) (NN thought))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBG taking)
                    (NP (PRP me))))))
            (: ;)
            (SBAR
              (S
                (VP
                  (ADVP (RB only))
                  (VBD looked)
                  (ADVP (RB here)
                    (CC and)
                    (RB there))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN appearance))
                      (PP (IN of)
                        (NP (DT a) (NN ship)))))))))))
      (: ;)
      (CC and)
      (S
        (NP (EX there))
        (VP (VBD ran)
          (NP
            (NP (DT the) (NN while))
            (PP (IN in)
              (NP (PRP$ my) (NN head))))
          (NP-TMP
            (NP (DT a) (NN word))
            (PP (IN of)
              (NP
                (NP (NNP Ransome) (POS '))
                (NNS s)))
            (: --)
            (NP (DT the) (NN _) (CD twenty))))))
    (: -)
    (S
      (NP (NNS pounders))
      (VP (VBP _)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN exposed)
                    (NP (DT a) (JJ second) (NN time))
                    (PP (TO to)
                      (NP
                        (NP (DT that) (JJ same) (JJ former) (NN danger))
                        (PP (IN of)
                          (NP (DT the) (NNS plantations))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (VBD judged)
        (SBAR
          (S
            (NP (PRP it))
            (VP (MD must)
              (VP (VB turn)
                (ADVP (RB ill))
                (PP (IN with)
                  (NP (PRP me)))))))))
    (: ;)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP (DT no) (JJ second) (NNP Alan))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT no) (JJ second) (NN shipwreck))
        (CC and)
        (NP (JJ spare) (NN yard)))
      (VP (TO to)
        (VP (VB be)
          (VP (VBN expected)
            (ADVP (RB now))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD saw)
        (S
          (NP (PRP myself))
          (VP (VB hoe)
            (SBAR
              (S
                (NP
                  (NP (NN tobacco))
                  (PP (IN under)
                    (NP
                      (NP (DT the) (NN whip) (POS '))
                      (NNS s))))
                (VP (VBP lash))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN thought))
      (VP (VBD chilled)
        (NP (PRP me))))
    (: ;)
    (S
      (NP (DT the) (NN air))
      (VP (VBD was)
        (ADJP (JJ sharp)
          (PP (IN upon)
            (NP
              (NP (DT the) (NN water))
              (, ,)
              (NP
                (NP (DT the) (NNS stretchers))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN boat))
                    (VP (VBN drenched)
                      (PP (IN with)
                        (NP (DT a) (JJ cold) (NN dew))))))))))))
    (: :)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD shivered)
        (PP (IN in)
          (NP (PRP$ my) (NN place)))
        (PP (IN beside)
          (NP (DT the) (NN steersman)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ dark) (NN man))
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN called)
                  (ADVP (RB hitherto))
                  (NP (DT the) (NN Lowlander)))))))))
    (: ;)
    (S
      (NP (PRP$ his) (NN name))
      (VP (VBD was)
        (NP (NNP Dale))
        (, ,)
        (ADVP (RB ordinarily))
        (VP (VBN called)
          (NP (NNP Black) (NNP Andie)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Feeling)
        (S
          (NP
            (NP (DT the) (NN thrill))
            (PP (IN of)
              (NP (PRP$ my))))
          (VP (VB shiver)))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB very) (RB kindly))
    (VP (VBN handed)
      (NP (PRP me))
      (NP
        (NP
          (NP (DT a) (JJ rough) (NN jacket))
          (PP (JJ full) (IN of)
            (NP (NN fish))))
        (: -)
        (NP
          (NP (NNS scales))
          (, ,)
          (SBAR
            (WHPP (IN with)
              (WHNP (WDT which)))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADJP (JJ glad)
                  (S
                    (VP (TO to)
                      (VP (VB cover)
                        (NP (PRP myself))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP
      (VP (VBP thank)
        (NP (PRP you))
        (PP (IN for)
          (NP (DT this) (NN kindness))))
      (PRN (, ,) ('' '')
        (SINV
          (VP (VBD said))
          (NP (PRP I)))
        (, ,) (`` ``))
      (CC and)
      (VP (MD will)
        (VP (VB make)
          (ADVP
            (ADVP (RB so) (JJ free))
            (SBAR (IN as)
              (S
                (VP (TO to)
                  (VP (VB repay)
                    (NP (PRP it))
                    (PP (IN with)
                      (NP (DT a) (NN warning)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP take)
      (NP
        (NP (DT a) (JJ high) (NN responsibility))
        (PP (IN in)
          (NP (DT this) (NN affair)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBP are) (RB not)
        (VP (VB like)
          (S
            (NP (DT these)
              (ADJP (JJ ignorant) (, ,) (JJ barbarous))
              (NNPS Highlanders)))))
      (, ,)
      (CC but)
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN law))
            (VP (VBZ is)
              (VP (CC and)
                (NP (DT the) (NNS risks))
                (PP (IN of)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP break)
                          (NP (PRP it)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (`` ``)
      (NP
        (NP (FW Nae))
        (NP (NN harm)))
      (, ,) ('' ''))
    (VP (VBD said)
      (NP
        (NP (PRP he))
        (, ,) (`` ``)
        (NP
          (NP (FW nae))
          (NP (NN harm) (NN ava)))
        ('' ')))
    (. .)))
~~~~~~
(ROOT
  (S
    (FRAG
      (NP (PRP Ye)))
    ('' ')
    (NP (NN ll))
    (VP (VBP have)
      (NP (JJ strong) (NNS freens))
      (, ,)
      (S
        (NP
          (NP (PRP I))
          ('' ') (NN m) (NN thinking))))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP (PRP Ye))
        (VP ('' ')
          (NP-TMP (NN ll))))
      (VP (VB be)
        (ADJP (JJ richt))
        (NP (NN eneuch) (RB yet))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB just))
        (NP
          (NP (DT the) (CD one) (NN crag))
          (PP (IN of)
            (NP (NN rock))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NN everybody))
            (VP (VBZ knows))))))
    (, ,)
    (CC but)
    (S
      (NP (JJ great))
      (ADJP (JJ enough)
        (S
          (VP (TO to)
            (VP (VB carve)
              (NP (DT a) (NN city))
              (PP (IN from)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN sea))
    (VP
      (VP (VBD was)
        (ADJP (RB extremely) (JJ little)))
      (, ,)
      (CC but)
      (VP
        (ADVP (RB there))
        (VBD went)
        (S
          (NP (DT a) (JJ hollow) (NN plowter) (NN round))
          (NP
            (NP (DT the) (NN base))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (VBG growing))
        (PP (IN of)
          (NP (DT the) (NN dawn)))))
    (NP (PRP I))
    (VP (MD could)
      (VP (VB see)
        (S
          (NP (PRP it))
          (ADJP (JJR clearer)
            (CC and)
            (JJR clearer)))
        (: ;)
        (NP
          (NP
            (NP (DT the) (JJ straight) (NNS crags))
            (VP (VBN painted)
              (PP (IN with)
                (NP (NN sea)))))
          (: -)
          (NP
            (NP
              (NP (NNS birds) (POS '))
              (NNS droppings))
            (PP (IN like)
              (NP
                (NP (DT a) (NN morning) (NN frost))
                (, ,)
                (NP
                  (NP (DT the) (NN sloping) (NN top))
                  (PP (IN of)
                    (NP (PRP it))))))
            (ADJP (JJ green)
              (PP (IN with)
                (NP (NN grass))))
            (, ,)
            (NP
              (NP (DT the) (NN clan))
              (PP (IN of)
                (NP (JJ white) (NNS geese)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD cried)
                    (PP (IN about)
                      (NP (DT the) (NNS sides))))))))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (JJ black) (, ,) (JJ broken) (NNS buildings))
            (PP (IN of)
              (NP
                (NP (DT the) (NN prison))
                (VP (VBG sitting)
                  (ADVP (RB close)
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN sea) (POS '))
                        (NNS s) (NN edge)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (NN sight)))
    (NP (DT the) (NN truth))
    (VP (VBD came)
      (PP (IN in)
        (PP (IN upon)
          (NP (PRP me))))
      (PP (IN in)
        (NP (DT a) (NN clap))))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (EX there))
        (VP
          (NP (PRP you) ('' '))
          (S
            (VP (VB re)
              (S
                (VP (VBG taking)
                  (NP (PRP me)))))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (ADJP (RB Just)
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Bass))
            (, ,)
            (NP (NN mannie))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP he))
    (: :) (`` ``)
    (S
      (S
        (NP
          (NP (NNP Whaur))
          (NP (DT the) (NN auld) (NNS saints)))
        (VP (VBD were)
          (ADVP (RB afore))
          (NP (PRP ye))))
      (, ,)
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP misdoubt)
          (SBAR (IN if)
            (S
              (NP (PRP ye))
              (VP (VBP have)
                (VP (VBN come)
                  (ADVP (RB so) (RB fairly))
                  (PP (IN by)
                    (NP (PRP$ your) (NN preeson))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (NP
    (NP (DT The) (NN day))
    (VP (VBG coming)
      (ADVP (RB slowly))
      (S
        (ADJP (JJR brighter))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD observed)
              (PP (IN on)
                (NP (DT the) (NN bilge)))))))
      (, ,)
      (PP (IN among)
        (NP
          (NP (DT the) (JJ big) (NNS stones))
          (PP (IN with)
            (NP
              (NP
                (NP (WDT which) (JJ fisherfolk) (NN ballast))
                (NP (PRP$ their) (NNS boats)))
              (, ,)
              (NP
                (NP (JJ several) (NNS kegs))
                (CC and)
                (NP (NNS baskets)))
              (, ,)
              (CC and)
              (NP
                (NP (DT a) (NN provision))
                (PP (IN of)
                  (NP (NN fuel)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PDT All) (DT these))
    (VP (VBD were)
      (VP (VBN discharged)
        (PP (IN upon)
          (NP (DT the) (NN crag)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (NNP Andie))
      (, ,)
      (NP
        (NP
          (NP (PRP myself))
          (, ,)
          (CC and)
          (NP (PRP$ my) (CD three) (NNS Highlanders)))
        (PRN (-LRB- -LRB-)
          (S
            (NP (PRP I))
            (VP (VBP call)
              (S
                (NP (PRP them))
                (NP (PRP mine)))
              (, ,)
              (SBAR (IN although)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (NP (DT the) (JJ other) (NN way))
                    (PP (IN about)))))))
          (-RRB- -RRB-)))
      (, ,))
    (VP (VBD landed)
      (ADVP (IN along))
      (PP (IN with)
        (NP (PRP them))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN sun))
      (VP
        (VP (VBD was)
          (ADVP
            (ADVP (RB not) (RB yet) (RB up))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN boat))
                (VP (VBD moved)
                  (ADVP (RB away))
                  (ADVP (RB again))
                  (, ,)
                  (NP
                    (NP
                      (NP (DT the) (NN noise))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNS oars))
                          (PP (IN on)
                            (NP (DT the) (NN thole))))))
                    (: -)
                    (NP
                      (NP (NNS pins))
                      (VP (VBG echoing)
                        (PP (IN from)
                          (NP (DT the) (NNS cliffs)))))))))))
        (, ,)
        (CC and)
        (VP (VBD left)
          (NP (PRP us))
          (PP (IN in)
            (NP (PRP$ our) (JJ singular) (NN reclusion))))))
    (: :)
    (S
      (NP (NNP Andie) (NNP Dale))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT the) (NNP Prefect))
            (PRN (-LRB- -LRB-)
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (ADVP (RB jocularly))
                    (VP (VB call)
                      (NP (PRP him))))))
              (-RRB- -RRB-)))
          (PP (IN of)
            (NP (DT the) (NNP Bass)))
          (, ,)
          (VP (VBG being)
            (PP (IN at)
              (NP
                (NP (RB once) (DT the) (NN shepherd))
                (CC and)
                (NP (DT the) (NN gamekeeper))))
            (PP (IN of)
              (NP (DT that)
                (ADJP (JJ small)
                  (CC and)
                  (JJ rich))
                (NN estate)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB mind)
            (NP
              (NP (DT the)
                (QP (NN dozen)
                  (CC or)
                  (RB so)))
              (PP (IN of)
                (NP (NN sheep)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBD fed))
                    (CC and)
                    (VP (VBD fattened)
                      (PP (IN on)
                        (NP
                          (NP (DT the) (NN grass))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN sloping) (NN part))
                              (PP (IN of)
                                (NP (PRP it)))
                              (, ,)
                              (PP (IN like)
                                (NP (NNS beasts) (NN grazing)))))))
                      (NP-TMP
                        (NP (DT the) (NN roof))
                        (PP (IN of)
                          (NP (DT a) (NN cathedral)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD had)
        (NP
          (NP (NN charge))
          (PP (IN besides) (IN of)
            (NP
              (NP (DT the) (JJ solan) (NNS geese))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD roosted)
                    (PP (IN in)
                      (NP (DT the) (NNS crags)))))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN from)
        (NP (DT these)))
      (NP (DT an) (JJ extraordinary) (NN income))
      (VP (VBZ is)
        (VP (VBN derived))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (JJ young))
      (VP (VBP are)
        (UCP
          (NP (JJ dainty) (NN eating))
          (, ,)
          (ADJP
            (ADJP (RB as) (RB much))
            (PP (IN as)
              (NP
                (NP
                  (NP (CD two) (NNS shillings))
                  (NP (SYM a)))
                (: -)
                (S
                  (NP (NN piece))
                  (VP (VBG being)
                    (NP (DT a) (JJ common) (NN price)))))))
          (, ,)
          (CC and)
          (VP (VBD paid)
            (ADVP (RB willingly))
            (PP (IN by)
              (NP (NNS epicures)))))))
    (: ;)
    (S
      (NP
        (NP (RB even) (DT the))
        (VP (VBN grown)
          (NP (NNS birds))))
      (VP (VBP are)
        (ADJP (JJ valuable)
          (PP (IN for)
            (NP (PRP$ their) (NN oil)
              (CC and)
              (NNS feathers))))))
    (: ;)
    (CC and)
    (S
      (NP
        (NP (DT a) (NN part))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NN minister) (POS '))
              (NNS s) (NN stipend))
            (PP (IN of)
              (NP (NNP North) (NNP Berwick))))))
      (VP (VBZ is)
        (VP (VBN paid)
          (PP (TO to)
            (NP
              (NP (DT this) (NN day))
              (PP (IN in)
                (NP
                  (NP (JJ solan) (NNS geese))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ makes)
                        (S
                          (NP (PRP it)
                            (PRN (-LRB- -LRB-)
                              (PP (IN in)
                                (NP
                                  (NP (DT some) (NNS folks) (POS '))
                                  (NNS eyes)))
                              (-RRB- -RRB-)))
                          (NP (DT a) (NN parish)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN coveted)))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (VP
          (VP (TO To)
            (VP (VB perform)
              (NP (DT these) (JJ several) (NNS businesses))))
          (, ,)
          (CONJP (RB as) (RB well) (IN as))
          (VP (TO to)
            (VP (VB protect)
              (NP (DT the) (NNS geese))
              (PP (IN from)
                (NP (NNS poachers)))))))
      (, ,)
      (NP (NNP Andie))
      (VP (VBD had)
        (NP (JJ frequent) (NN occasion)
          (S
            (VP (TO to)
              (VP (VB sleep)
                (CC and)
                (VB pass)
                (NP (NNS days))
                (ADVP (RB together))))))
        (PP (IN on)
          (NP (DT the) (NN crag)))))
    (: ;)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD found)
        (S
          (NP
            (NP (DT the) (NN man))
            (PP (IN at)
              (NP (NN home))))
          (NP (EX there)))
        (PP (IN like)
          (NP
            (NP (DT a) (NN farmer))
            (PP (IN in)
              (NP (PRP$ his) (NN steading)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VBG Bidding)
        (SBAR
          (S
            (NP (PRP us))
            (ADVP (DT all))
            (VP (VBP shoulder)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS packages))
                    (, ,)
                    (NP
                      (NP (DT a) (NN matter))
                      (SBAR
                        (WHPP (IN in)
                          (WHNP (WDT which)))
                        (S
                          (NP (PRP I))
                          (VP (VBD made)
                            (NP (NN haste))
                            (S
                              (VP (TO to)
                                (VP (VB bear)
                                  (NP (DT a) (NN hand)))))))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD led)
      (NP (PRP us))
      (PP (IN in) (IN by)
        (NP
          (NP (DT a)
            (ADJP (VBN locked))
            (NN gate))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (NP (DT the) (JJ only) (NN admission))
                  (PP
                    (PP (TO to)
                      (NP (DT the) (NN island)))
                    (, ,)
                    (CC and)
                    (PP (IN through)
                      (NP
                        (NP (DT the) (NNS ruins))
                        (PP (IN of)
                          (NP (DT the) (NN fortress)))))))
                (, ,)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN governor) (POS '))
                    (NNS s) (NN house)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (NP (PRP we))
    (VP (VBD saw)
      (PP (IN by)
        (NP (DT the) (NNS ashes)))
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NN chimney))
            (CC and)
            (NP (DT a) (NN standing) (NN bed)))
          (: -)
          (NP
            (NP (NN place))
            (PP (IN in)
              (NP (CD one) (NN corner))))))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD made)
            (NP (PRP$ his) (JJ usual) (NN occupation))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (NN bed))
      (SBAR
        (S
          (NP (PRP he))
          (ADVP (RB now))
          (VP (VBD offered)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB use))))
            (, ,)
            (S
              (VP (VBG saying)
                (NP (PRP he))))))))
    (VP (VBD supposed)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB set)
              (PRT (RP up))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (NN gentry))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP$ My) (NN gentrice))
      (VP (VBZ has)
        (NP (NN nothing)
          (S
            (VP (TO to)
              (VP (VB do)
                (PP (IN with)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP I))
                      (VP (VBP lie)))))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP I))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP
      (VP (VBP bless)
        (NP
          (NP (NNP God))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN lain)
                  (NP (JJ hard) (NN ere))
                  (ADVP (RB now))))))))
      (, ,)
      (CC and)
      (VP (MD can)
        (VP (VB do)
          (NP (DT the) (JJ same))
          (ADVP (RB again))
          (PP (IN with)
            (NP (NN thankfulness))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (SBAR (IN While)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADVP (RB here))
          (, ,)
          (NP (NNP Mr)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Andie))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (DT that))
          (VP (VB be)
            (NP (PRP$ your) (NN name)))))
      (, ,)
      (NP (PRP I))
      (VP (MD will)
        (VP
          (VP (VB do)
            (NP (PRP$ my) (NN part)))
          (CC and)
          (VP (VB take)
            (NP (PRP$ my) (NN place))
            (PP (IN beside)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of)
                  (NP (PRP you)))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP ask)
        (NP (PRP you))
        (PP (IN on)
          (NP (DT the) (JJ other) (NN hand)))
        (S
          (VP (TO to)
            (VP (VB spare)
              (NP (PRP me))
              (NP-TMP
                (NP (PRP$ your) (NN mockery))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP I))
                    (VP (VBP own)
                      (NP (PRP I))
                      (PP (IN like)
                        (ADJP (RB ill))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (ADVP (RB Indeed))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ long))
        (: -)
        (S
          (S
            (VP
              (VP (VBN headed))
              (, ,)
              (NP
                (NP (JJ sensible) (NN man))
                (, ,)
                (CC and)
                (NP (DT a) (JJ good) (NN Whig)
                  (CC and)
                  (NN Presbyterian)))))
          (: ;)
          (S
            (VP
              (VP (VB read)
                (ADVP (RB daily))
                (PP (IN in)
                  (NP (DT a) (NN pocket) (NNP Bible))))
              (, ,)
              (CC and)
              (VP (VBD was)
                (ADJP (DT both) (JJ able)
                  (CC and)
                  (JJ eager))
                (S
                  (VP (TO to)
                    (VP (VB converse)
                      (ADVP (RB seriously))
                      (PP (IN on)
                        (NP (NN religion)))))))))
          (, ,)
          (S
            (VP (VBG leaning)
              (NP
                (NP
                  (QP (JJR more) (IN than) (DT a) (JJ little)))
                (PP (IN towards)
                  (NP (DT the) (JJ Cameronian) (NNS extremes)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP$ His) (NNS morals))
    (VP (VBD were)
      (PP (IN of)
        (NP (DT a)
          (ADJP (RBR more) (JJ doubtful))
          (NN colour))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (SBAR
        (S
          (NP (PRP he))
          (VP
            (VP (VBD was)
              (ADJP (JJ deep))
              (PP (IN in)
                (NP (DT the) (JJ free) (NN trade))))
            (, ,)
            (CC and)
            (VP (VBD used)
              (NP
                (NP (DT the) (NNS ruins))
                (PP (IN of)
                  (NP (NNP Tantallon))))
              (PP (IN for)
                (NP
                  (NP (DT a) (NN magazine))
                  (PP (IN of)
                    (S
                      (VP (VBN smuggled)
                        (NP (NN merchandise))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT a) (NN gauger))))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB believe)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD valued)
                (NP
                  (NP (DT the) (NN life))
                  (PP (IN of)
                    (NP (CD one))))
                (PP (IN at)
                  (NP (NN half)))))))))
    (: -)
    (FRAG
      (X (SYM a))
      (: -)
      (NP (NN farthing)))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (DT that) (NN part))
      (PP (IN of)
        (NP
          (NP (DT the) (NN coast))
          (PP (IN of)
            (NP (NNP Lothian))))))
    (VP (VBZ is)
      (PP
        (PP (TO to)
          (NP
            (NP (DT this) (NN day))
            (PP (IN as)
              (NP (JJ wild) (DT a) (NN place)))))
        (, ,)
        (CC and)
        (ADVP
          (NP (DT the) (NNS commons))
          (RB there))
        (PP (IN as)
          (NP (JJ rough) (DT a) (NN crew))))
      (, ,)
      (PP (IN as)
        (NP
          (NP (DT any))
          (PP (IN in)
            (NP (NNP Scotland))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (CD One) (NN incident))
      (PP (IN of)
        (NP (PRP$ my) (NN imprisonment))))
    (VP (VBZ is)
      (VP (VBN made)
        (ADJP (JJ memorable))
        (PP (IN by)
          (NP
            (NP (DT a) (NN consequence))
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD had)
                  (NP (RB long))
                  (ADVP (RB after)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN warship))
        (PP (IN at)
          (NP
            (NP (DT this) (NN time))
            (VP (VBN stationed)
              (PP (IN in)
                (NP
                  (NP (DT the) (NNP Firth))
                  (, ,)
                  (NP
                    (NP (DT the) (NNP _) (NNP Seahorse) (NNP _))
                    (, ,)
                    (NP (NNP Captain) (NNP Palliser))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD chanced)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP
              (VP (VBG cruising)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN month))
                    (PP (IN of)
                      (NP (NNP September))))))
              (, ,)
              (VP (VBG plying)
                (PP (IN between)
                  (NP (NNP Fife)
                    (CC and)
                    (NNP Lothian))))
              (, ,)
              (CC and)
              (VP (VBG sounding)
                (PP (IN for)
                  (NP (VBN sunk) (NNS dangers)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Early))
      (NP-TMP (CD one) (JJ fine) (NN morning))
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBN seen)
          (PP (IN about)
            (NP (CD two) (NNS miles)))
          (PP (TO to)
            (NP
              (NP (JJ east))
              (PP (IN of)
                (NP (PRP us)))))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP she))
              (VP (VBD lowered)
                (NP (DT a) (NN boat))))))))
    (, ,)
    (CC and)
    (SINV
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB examine)
              (NP
                (NP (DT the) (NNP Wildfire) (NNPS Rocks))
                (CC and)
                (NP
                  (NP (NNP Satan) (POS '))
                  (NNS s)))))))
      (NP
        (NP (NNP Bush))
        (, ,)
        (NP
          (NP (JJ famous) (NNS dangers))
          (PP (IN of)
            (NP (DT that) (NN coast))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (PP
      (ADVP (RB presently))
      (IN after)
      (S
        (VP (VBG having)
          (VP (VBD got)
            (NP (PRP$ her) (NN boat))
            (ADVP (RB again))))))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD came)
        (PP (IN before)
          (NP (DT the) (NN wind))))
      (CC and)
      (VP (VBD was)
        (VP (VBN headed)
          (ADVP (RB directly))
          (PP (IN for)
            (NP (DT the) (NNP Bass))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (ADJP (RB very) (JJ troublesome)
          (PP (TO to)
            (NP (NNP Andie)
              (CC and)
              (DT the) (NNPS Highlanders))))))
    (: ;)
    (S
      (S
        (NP
          (NP (DT the) (JJ whole) (NN business))
          (PP (IN of)
            (NP (PRP$ my) (NN sequestration))))
        (VP (VBD was)
          (VP (VBN designed)
            (PP (IN for)
              (NP (NN privacy))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB here))
        (, ,)
        (PP (IN with)
          (S
            (NP (DT a) (NN navy) (NN captain))
            (ADVP (RB perhaps))
            (VP (VBG blundering)
              (ADVP (RB ashore)))))
        (, ,)
        (NP (PRP it))
        (VP (VBD looked)
          (S
            (VP (TO to)
              (VP (VB become)
                (ADJP (JJ public) (RB enough))
                (, ,)
                (SBAR (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBD were)
                      (ADVP (NN nothing))
                      (ADJP (JJR worse)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP
            (NP (DT a) (NN minority))
            (PP (IN of)
              (NP (CD one)))))))
    (PRN (, ,)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (NP
            (NP (DT no) (NNP Alan))
            (SBAR
              (S
                (VP (TO to)
                  (VP (VB fall)
                    (PP (IN upon)
                      (NP
                        (QP (RB so) (JJ many)))))))))))
      (, ,))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB far)
          (PP (IN from)
            (ADJP (JJ sure))))
        (SBAR (IN that)
          (S
            (NP (DT a) (NN warship))
            (VP (VBD was)
              (NP (DT the)
                (ADJP (JJS least) (JJ likely)))
              (S
                (VP (TO to)
                  (VP (VB improve)
                    (NP (PRP$ my) (NN condition))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP
      (NP (DT All))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBN considered)))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD gave)
        (NP (NNP Andie))
        (NP
          (NP (PRP$ my) (NN parole))
          (PP (IN of)
            (NP (JJ good) (NN behaviour)
              (CC and)
              (NN obedience)))))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN had)
          (PP
            (ADVP (RB briskly)
              (PP (TO to)
                (NP (DT the) (NN summit))))
            (IN of)
            (NP (DT the) (NN rock)))
          (, ,)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP we))
              (ADVP (DT all))
              (VP (VBD lay)
                (ADVP (RB down))
                (, ,)
                (PP (IN at)
                  (NP
                    (NP (DT the) (NN cliff) (POS '))
                    (NNS s) (NN edge)))
                (, ,)
                (PP (IN in)
                  (NP
                    (NP (JJ different) (NNS places))
                    (PP (IN of)
                      (NP (NN observation)
                        (CC and)
                        (NN concealment)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (CD _))
        (NP (NNP Seahorse) (NNP _)))
      (VP (VBD came)
        (PP (RB straight) (IN on)
          (SBAR (IN till)
            (S
              (NP (PRP I))
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (MD would)
                      (VP (VB have)
                        (VP (VBN struck))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (PRN (-LRB- -LRB-)
        (S
          (VP (VBG looking)
            (ADVP (RB giddily))
            (ADVP (RB down))))
        (-RRB- -RRB-))
      (VP (MD could)
        (VP
          (VP (VB see)
            (NP (DT the) (NN ship) ('' ') (NNS s))
            (PP
              (NP (NN company))
              (IN at)
              (NP (PRP$ their) (NNS quarters))))
          (CC and)
          (VP (VB hear)
            (NP (DT the) (NN leadsman) (NN singing))
            (PP (IN at)
              (NP (DT the) (NN lead)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S
      (ADVP (RB Then))
      (NP (PRP she))
      (ADVP (RB suddenly))
      (VP
        (VP (VBD wore))
        (CC and)
        (VP (VBD let)
          (VP (VB fly)
            (NP
              (NP (DT a) (NN volley))
              (PP (IN of)
                (NP (PRP I))))))))
    (VP (VBP know)
      (PP (RB not)
        (NP (WRB how) (JJ many))))
    (NP (JJ great) (NNS guns))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NN rock))
      (VP (VBD was)
        (VP (VBN shaken)
          (PP (IN with)
            (NP
              (NP (DT the) (NN thunder))
              (PP (IN of)
                (NP (DT the) (NN sound))))))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN smoke))
        (VP (VBD flowed)
          (PP (IN over)
            (NP (PRP$ our) (NNS heads)))))
      (, ,))
    (CC and)
    (S
      (NP (DT the) (NNS geese))
      (VP (VBD rose)
        (PP (IN in)
          (NP (NN number)))
        (PP (IN beyond)
          (NP (NN computation)
            (CC or)
            (NN belief)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (VP
        (VP (TO To)
          (VP (VB hear)
            (S
              (NP (PRP$ their))
              (VP (VBG screaming)))))
        (CC and)
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (DT the) (NN twinkling))
              (PP (IN of)
                (NP
                  (NP (PRP$ their) (NNS wings))
                  (, ,)
                  (VP (VBD made)
                    (NP (DT a)
                      (ADJP (RBS most) (JJ inimitable))
                      (NN curiosity))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP suppose)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (IN after)
                (NP
                  (NP (DT this)
                    (ADJP (RB somewhat) (JJ childish))
                    (NN pleasure))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (NP (NNP Captain) (NNP Palliser))
                      (VP (VBD had)
                        (VP (VBN come)
                          (ADVP (RB so))
                          (PP (IN near)
                            (NP (DT the) (NNP Bass))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB pay)
            (ADJP (RB dear))
            (PP (IN for)
              (NP
                (NP (PRP it))
                (PP (IN in)
                  (NP (NN time)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN During)
        (NP (PRP$ his) (NN approach)))
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT the) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (DT a) (NN remark))
                (PP (IN upon)
                  (NP
                    (NP (DT the) (NN rigging))
                    (PP (IN of)
                      (NP
                        (NP (DT that) (NN ship))
                        (SBAR
                          (WHPP (IN by)
                            (WHNP (WDT which)))
                          (S
                            (NP (PRP I))
                            (ADVP (RB ever)
                              (PP (IN after)))
                            (VP (VBD knew)
                              (NP (PRP it))
                              (ADVP
                                (NP (NNS miles))
                                (RB away)))))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN means))
          (PRN (-LRB- -LRB-)
            (PP (IN under)
              (NP (NNP Providence)))
            (-RRB- -RRB-))
          (PP (IN of)
            (S
              (NP (PRP$ my))
              (VP
                (VP (VBG averting)
                  (PP (IN from)
                    (NP
                      (NP (DT a) (NN friend))
                      (NP (DT a) (JJ great) (NN calamity)))))
                (, ,)
                (CC and)
                (VP (VBG inflicting)
                  (PP (IN on)
                    (NP (NNP Captain) (NNP Palliser) (PRP himself))))
                (NP (DT a) (JJ sensible) (NN disappointment))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (PDT All) (DT the) (NN time))
      (PP (IN of)
        (NP
          (NP (PRP$ my) (NN stay))
          (PP (IN on)
            (NP (DT the) (NN rock) (PRP we))))))
    (VP (VBD lived)
      (ADVP (RB well)))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP
          (NP (JJ small) (NN ale)
            (CC and)
            (NN brandy))
          (, ,)
          (CC and)
          (NP (NN oatmeal))
          (, ,))
        (PP (IN of)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we))
              (VP (VBD made)
                (NP (PRP$ our) (NN porridge))
                (NP-TMP (NN night)
                  (CC and)
                  (NN morning))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (NNS times)))
      (NP (DT a) (NN boat))
      (VP
        (VP (VBD came)
          (PP (IN from)
            (NP (DT the) (NNP Castleton))))
        (CC and)
        (VP (VBD brought)
          (S
            (NP (PRP us))
            (NP
              (NP (DT a) (NN quarter))
              (PP (IN of)
                (NP (NN mutton))))))))
    (, ,)
    (S
      (PP (IN for)
        (NP
          (NP (DT the) (NN sheep))
          (PP (IN upon)
            (NP (DT the) (NN rock)))))
      (NP (PRP we))
      (VP (MD must) (RB not)
        (VP (VB touch))))
    (, ,)
    (S
      (NP (DT these))
      (VP (VBG being)
        (ADJP (RB specially) (VBN fed)
          (PP (TO to)
            (NP (NN market))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (NNS geese))
      (VP (VBD were)
        (ADVP (RB unfortunately))
        (ADJP (IN out)
          (PP (IN of)
            (NP (NN season))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD let)
        (NP (PRP them))
        (VP (VB be))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP We))
      (VP
        (VP (VBD fished)
          (NP (PRP ourselves)))
        (, ,)
        (CC and)
        (ADVP (RB yet))
        (VP
          (ADVP (RBR more) (RB often))
          (VBN made)
          (NP (DT the) (NNS geese))
          (PP (TO to)
            (NP (NN fish)))
          (PP (IN for)
            (NP (PRP us))))))
    (: :)
    (S
      (S
        (VP
          (VP (VBG observing)
            (NP (CD one))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN made)
                    (NP (DT a) (NN capture)))))))
          (CC and)
          (VP (VBG scaring)
            (NP (PRP him))
            (PP (IN from)
              (NP (PRP$ his) (NN prey) (NN ere))))))
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN swallowed)
          (NP (PRP it)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ strange) (NN nature))
        (PP (IN of)
          (NP (DT this) (NN place))))
      (, ,)
      (CC and)
      (NP
        (NP (DT the) (NNS curiosities))
        (SBAR
          (WHPP (IN with)
            (WHNP (WDT which)))
          (S
            (NP (PRP it))
            (VP (VBD abounded)))))
      (, ,))
    (VP (VBD held)
      (NP
        (NP (PRP me))
        (ADJP (JJ busy)
          (CC and)
          (VBN amused))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NN Escape))
      (VP (VBG being)
        (ADJP (JJ impossible))))
    (, ,)
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBN allowed)
          (NP (PRP$ my) (JJ entire) (NN liberty))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB continually))
        (VBD explored)
        (NP
          (NP (DT the) (NN surface))
          (PP (IN of)
            (NP
              (NP (DT the) (NN isle))
              (SBAR
                (WHADVP (WRB wherever))
                (S
                  (NP (PRP it))
                  (VP (MD might)
                    (VP (VB support)
                      (NP
                        (NP (DT the) (NN foot))
                        (PP (IN of)
                          (NP (NN man)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (JJ old) (NN garden))
      (PP (IN of)
        (NP (DT the) (NN prison))))
    (VP (VBD was)
      (ADVP (RB still))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN observed) (, ,)
              (PP (IN with)
                (NP
                  (NP
                    (NP
                      (NP (NNS flowers))
                      (CC and)
                      (NP (NN pot)))
                    (: -)
                    (NP
                      (NP (NNS herbs))
                      (VP (VBG running)
                        (ADJP (JJ wild)))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT some)
                      (ADJP (JJ ripe))
                      (NNS cherries))
                    (PP (IN on)
                      (NP (DT a) (NN bush)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (ADJP (DT A) (JJ little) (JJR lower))
    (VP (VBD stood)
      (NP
        (NP (DT a) (NN chapel))
        (CC or)
        (NP (DT a) (JJ hermit) ('' ') (NNS s))))
    (NP
      (NP
        (NP (NN cell))
        (: ;)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD built)))))
      (CC or)
      (NP
        (NP (NN dwelt))
        (SBAR
          (S
            (S
              (PP (IN in)
                (NP (PRP it)))
              (, ,)
              (NP (NN none))
              (VP (MD may)
                (VP (VB know))))
            (, ,)
            (CC and)
            (S
              (NP
                (NP (DT the) (NN thought))
                (PP (IN of)
                  (NP (PRP$ its) (NN age))))
              (VP (VBD made)
                (NP
                  (NP (DT a) (NN ground))
                  (PP (IN of)
                    (NP (JJ many) (NNS meditations))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NN prison))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP I))
        (ADVP (RB now))
        (VP (VBN bivouacked)
          (PP (IN with)
            (NP
              (NP (NNP Highland) (NNS cattle))
              (: -)
              (NP (NNS thieves)))))))
    (, ,)
    (VP (VBD was)
      (NP
        (NP (DT a) (NN place))
        (PP (JJ full) (IN of)
          (NP (NN history)))
        (, ,)
        (ADJP (CC both)
          (JJ human)
          (CC and)
          (JJ divine))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD thought)
          (S
            (NP (PRP it))
            (ADJP (JJ strange))
            (SBAR (RB so)
              (S
                (NP (JJ many) (NNS saints)
                  (CC and)
                  (NNS martyrs))
                (VP (MD should)
                  (VP (VB have)
                    (VP (VBN gone)
                      (PP (IN by)
                        (NP (EX there)))
                      (ADVP (RB so) (RB recently)))))))))
        (, ,)
        (CC and)
        (VP (VBD left)
          (ADVP
            (ADVP (RB not) (RB so) (JJ much))
            (PP (IN as)
              (ADVP
                (NP (DT a) (NN leaf))
                (IN out))))
          (PP (IN of)
            (NP (PRP$ their) (NNS Bibles))))))
    (, ,)
    (CC or)
    (S
      (NP (DT a) (NN name))
      (VP (VBN carved)
        (UCP
          (PP (IN upon)
            (NP
              (NP (DT the) (NN wall))
              (, ,)
              (SBAR (IN while)
                (S
                  (NP
                    (NP (DT the) (JJ rough) (NN soldier) (NNS lads))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD mounted)
                          (NP (NN guard))
                          (PP (IN upon)
                            (NP (DT the) (NNS battlements)))))))
                  (VP (VBD had)
                    (VP (VBN filled)
                      (NP
                        (NP (DT the) (NN neighbourhood))
                        (PP (IN with)
                          (NP (PRP$ their) (NNS mementoes)))
                        (: --)
                        (NP (JJ broken) (NN tobacco))
                        (: -)
                        (NP
                          (NP (NNS pipes))
                          (PP (IN for)
                            (NP (DT the) (JJS most) (NN part)))))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (FRAG
              (UCP
                (PP (IN in)
                  (NP (DT a) (JJ surprising) (NN plenty)))
                (, ,)
                (CONJP (CC but)
                  (RB also))
                (NP
                  (NP (NN metal) (NNS buttons))
                  (PP (IN from)
                    (NP (PRP$ their) (NNS coats))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP
          (NP (NNS times))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD thought)
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD could)
                      (VP (VB have)
                        (VP
                          (VP (VBN heard)
                            (NP
                              (NP (DT the) (JJ pious) (NN sound))
                              (PP (IN of)
                                (NP (NNS psalms))))
                            (ADVP (IN out)
                              (PP (IN of)
                                (NP
                                  (NP (DT the) (NN martyr) (POS '))
                                  (NNS s) (NNS dungeons)))))
                          (, ,)
                          (CC and)
                          (VP (VBN seen)
                            (S
                              (NP (DT the) (NNS soldiers) (NN tramp))
                              (NP
                                (NP (DT the) (NNS ramparts))
                                (PP (IN with)
                                  (NP (PRP$ their) (VBG glinting) (NNS pipes)))))))))))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN dawn))
          (VP (VBG rising)
            (PP (IN behind)
              (NP (PRP them)))
            (ADVP (IN out)))
          (PP (IN of)
            (NP (DT the) (NNP North) (NNP Sea))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (DT No) (NN doubt))
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT a) (JJ good) (NN deal))
          (NP (NNP Andie)))
        (CC and)
        (NP
          (NP (PRP$ his) (NNS tales))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP put)
                (SBAR
                  (S
                    (NP (DT these))
                    (VP (VBZ fancies)
                      (PP (IN in)
                        (NP (PRP$ my) (NN head))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (RB extraordinarily)
        (ADVP (RB well))
        (VBN acquainted)
        (PP (IN with)
          (NP
            (NP (DT the) (NN story))
            (PP (IN of)
              (NP
                (NP (DT the) (NN rock))
                (PP (IN in)
                  (NP (DT all) (NNS particulars)))
                (, ,)
                (ADVP (RB down)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NNS names))
                      (PP (IN of)
                        (NP
                          (NP (JJ private) (NNS soldiers))
                          (, ,)
                          (NP (PRP$ his) (NN father)
                            (S
                              (VP (VBG having)
                                (VP (VBN served)
                                  (S
                                    (NP (EX there)))
                                  (PP (IN in)
                                    (NP (DT that) (JJ same) (NN capacity))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (JJ gifted))
      (PP (IN besides) (IN with)
        (NP
          (NP (DT a) (JJ natural) (NN genius))
          (PP (IN for)
            (NP (NN narration)))))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (DT the) (NNS people))
          (VP
            (VP (VBD seemed)
              (S
                (VP (TO to)
                  (VP (VB speak)))))
            (CC and)
            (VP
              (NP (DT the) (NNS things))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP (VBN done)
                      (PP (IN before)
                        (NP (PRP$ your) (NN face))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT This) (NN gift))
      (PP (IN of)
        (NP (PRP$ his)
          (CC and)
          (PRP$ my) (NN assiduity)))
      (S
        (VP (TO to)
          (VP (VB listen)))))
    (VP (VBN brought)
      (S
        (NP (PRP us) (DT the))
        (ADJP (RBR more) (JJ close))
        (ADVP (RB together))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (ADVP (RB honestly))
        (VP (VB deny)
          (PRN (CC but)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBD liked)))))
          (NP (PRP him)))))
    (: ;)
    (S
      (NP (PRP I))
      (ADVP (RB soon))
      (VP (VBD saw)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD liked)
              (NP (PRP me)))))))
    (: ;)
    (CC and)
    (S
      (ADVP (RB indeed))
      (, ,)
      (S
        (PP (IN from)
          (NP
            (NP (DT the) (JJ first))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD had)
                  (VP (VBN set)
                    (NP (PRP myself))
                    (PRT (RP out))))))
            (S
              (VP (TO to)
                (VP (VB capture)
                  (NP (PRP$ his) (JJ good))))))))
      (: -)
      (VP (MD will)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT An) (JJ odd) (NN circumstance))
        (PRN (-LRB- -LRB-)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN told)
                  (ADVP (RB presently))))))
          (-RRB- -RRB-)))
      (VP (VBN effected)
        (NP (DT this))
        (PP (IN beyond)
          (NP (PRP$ my) (NN expectation)))))
    (: ;)
    (CC but)
    (S
      (ADVP (RB even))
      (PP (IN in)
        (NP (JJ early) (NNS days)))
      (NP (PRP we))
      (VP (VBD made)
        (NP (DT a) (JJ friendly) (NN pair))
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN prisoner))
                (CC and)
                (NP (PRP$ his) (NN gaoler))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (S
        (ADJP (RB trifle)
          (PP (IN with)
            (NP (PRP$ my) (NN conscience))))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD pretended)
              (SBAR
                (S
                  (NP
                    (NP (PRP$ my) (NN stay))
                    (PP (IN upon)
                      (NP (DT the) (NNP Bass))))
                  (VP (VBD was)
                    (ADJP (RB wholly) (JJ disagreeable))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP It))
    (VP (VBD seemed)
      (PP (TO to)
        (NP (PRP me)))
      (NP
        (NP (DT a) (JJ safe) (NN place))
        (, ,)
        (PP (IN as)
          (SBAR (IN though)
            (S
              (NP (PRP I))
              (VP (VBD was)
                (VP (VBN escaped)
                  (S
                    (NP (EX there))
                    (ADJP (IN out)
                      (PP (IN of)
                        (NP (PRP$ my) (NNS troubles))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT No) (NN harm))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN offered)
                (NP (PRP me))))))))
    (: ;)
    (S
      (NP
        (NP (DT a) (NN material) (NN impossibility))
        (, ,)
        (NP
          (NP (NN rock))
          (CC and)
          (NP (DT the) (JJ deep) (NN sea)))
        (, ,))
      (VP (VBD prevented)
        (NP (PRP me))
        (PP (IN from)
          (NP (JJ fresh) (NNS attempts)))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD had)
              (S
                (S
                  (NP (PRP$ my) (NN life))
                  (ADJP (JJ safe)))
                (CC and)
                (S
                  (NP (PRP$ my) (NN honour))
                  (ADJP (JJ safe)))))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (NNS times))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD allowed)
                (NP (PRP myself))
                (S
                  (VP (TO to)
                    (VP (VB gloat)
                      (PP (IN on)
                        (NP (PRP them)))
                      (PP (IN like)
                        (NP (VBN stolen) (NNS waters))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ other) (NNS times)))
    (PRN
      (S
        (NP (PRP$ my) (NNS thoughts))
        (VP (VBD were)
          (ADJP (RB very) (JJ different))))
      (, ,))
    (S
      (NP (PRP I))
      (VP (VBD recalled)
        (SBAR
          (WHADJP (WRB how) (JJ strong))
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN expressed)
                (NP (PRP myself))
                (PP (DT both)
                  (PP (TO to)
                    (NP (NNP Rankeillor)))
                  (CC and)
                  (PP (TO to)
                    (NP (NNP Stewart))))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (VBD reflected)
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ my) (NN captivity))
              (PP (IN upon)
                (NP (DT the) (NNP Bass))))
            (, ,)
            (PP (IN in)
              (NP
                (NP (NN view))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ great) (NN part))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS coasts))
                        (PP (IN of)
                          (NP (NNP Fife)
                            (CC and)
                            (NNP Lothian)))))))))
            (, ,)
            (VP (VBD was)
              (NP
                (NP (DT a) (NN thing))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (MD should)
                      (VP (VB be)
                        (VP (VBN thought)
                          (S
                            (ADJP (RBR more) (JJ likely)
                              (S
                                (VP (TO to)
                                  (VP (VB have)
                                    (VP (VBN invented)
                                      (CONJP (IN than))
                                      (VBN endured))))))))))))))))))
    (: ;)
    (CC and)
    (S
      (PP (IN in)
        (NP
          (NP (DT the) (NNS eyes))
          (PP (IN of)
            (NP
              (NP (DT these) (CD two) (NNS gentlemen))
              (, ,)
              (ADVP (IN at) (JJS least))))))
      (, ,)
      (NP (PRP I))
      (VP (MD must)
        (VP (VB pass)
          (PP (IN for)
            (NP
              (NP (DT a) (NN boaster))
              (CC and)
              (NP (DT a) (NN coward)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (MD would)
      (VP
        (VP (VB take)
          (NP (DT this))
          (ADVP (RB lightly))
          (NP
            (NP (RB enough))
            (: ;)
            (VP (VB tell)
              (NP (PRP myself))))
          (SBAR
            (WHNP (WDT that))
            (S
              (SBAR
                (ADVP (RB so) (RB long))
                (IN as)
                (S
                  (NP (PRP I))
                  (VP (VBD stood)
                    (ADVP (RB well))
                    (PP (IN with)
                      (NP (NNP Catriona) (NNP Drummond))))))
              (, ,)
              (NP
                (NP (DT the) (NN opinion))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN rest))
                    (PP (IN of)
                      (NP (NN man))))))
              (VP
                (VP (VBD was)
                  (PP (CC but)
                    (NP (NN moonshine))))
                (CC and)
                (VP (VBD spilled)
                  (NP (NN water)))))))
        (: ;)
        (CC and)
        (VP
          (ADVP (RB thence))
          (VB pass)
          (PRT (RP off))
          (PP (IN into)
            (NP
              (NP (DT those) (NNS meditations))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN lover))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP
                        (VP (VBP are)
                          (ADJP (RB so) (JJ delightful)
                            (PP (TO to)
                              (NP (PRP himself)))))
                        (CC and)
                        (VP (MD must)
                          (ADVP (RB always))
                          (VP (VB appear)
                            (ADJP
                              (ADJP (RB so) (RB surprisingly) (JJ idle))
                              (PP (TO to)
                                (NP (DT a) (NN reader))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (SBAR (IN anon)
      (S
        (S
          (NP (DT the) (NN fear))
          (VP (MD would)
            (VP (VB take)
              (NP (PRP me))
              (ADVP (RB otherwise)))))
        (: ;)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN shaken)
                (PP (IN with)
                  (NP
                    (NP (DT a) (JJ perfect) (NN panic))
                    (PP (IN of)
                      (NP
                        (NP (NN self))
                        (: -)
                        (NP (NN esteem))
                        (, ,)
                        (CC and)
                        (NP (DT these) (VBN supposed) (JJ hard) (NNS judgments))))))))))))
    (VP (VBP appear)
      (S
        (NP (DT an) (NN injustice))
        (ADJP (JJ impossible)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN supported))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN With)
        (SBAR
          (WHNP (DT that))
          (S
            (NP
              (NP (DT another) (NN train))
              (PP (IN of)
                (NP (NN thought))))
            (VP (MD would)))))
      (NP (PRP he))
      (VP (VBD presented)))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP
          (NP (JJ scarce))
          (VP (VBN begun)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN concerned)
                    (PP (IN about)
                      (NP
                        (NP
                          (NP (NNS men) (POS '))
                          (NNS s) (NNS judgments))
                        (PP (IN of)
                          (NP (PRP myself)))))))))
            (, ,)
            (SBAR (IN than)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBN haunted)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN remembrance))
                        (PP (IN of)
                          (NP
                            (NP
                              (NP (NNP James) (NNP Stewart))
                              (PP (IN in)
                                (NP (PRP$ his) (NN dungeon))))
                            (CC and)
                            (NP
                              (NP (DT the) (NNS lamentations))
                              (PP (IN of)
                                (NP (PRP$ his) (NN wife))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (S
      (ADVP (RB indeed))
      (, ,)
      (NP (NN passion))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN in)
                (NP (PRP me))))))))
    (: ;)
    (S
      (NP (PRP I))
      (VP (MD could) (RB not)
        (VP (VB forgive)
          (S
            (NP (PRP myself))
            (VP (TO to)
              (VP (VB sit)
                (S
                  (NP (RB there))
                  (ADJP (JJ idle)))))))))
    (: :)
    (S
      (NP (PRP it))
      (VP (VBD seemed)
        (PRN (-LRB- -LRB-)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD were)
                (NP
                  (NP (DT a) (NN man))
                  (PP (IN at)
                    (NP (DT all)))))))
          (-RRB- -RRB-))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP
              (VP (MD could)
                (VP (VB fly)))
              (CC or)
              (VP (VBP swim)
                (ADVP (IN out))
                (PP (IN of)
                  (NP
                    (NP (PRP$ my) (NN place))
                    (PP (IN of)
                      (NP (NN safety)))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (UCP
          (PP (IN in)
            (NP (JJ such) (NNS humours)))
          (CC and)
          (S
            (VP (TO to)
              (VP (VB amuse)
                (NP
                  (NP (PRP$ my) (NN self))
                  (: -)
                  (NP
                    (NP (NNS reproaches))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD would)
                          (VP (VB set)
                            (ADVP (DT the) (RBR more))
                            (ADVP (RB particularly))
                            (S
                              (VP (TO to)
                                (VP (VB win)
                                  (NP
                                    (NP (DT the) (JJ good) (NN side))
                                    (PP (IN of)
                                      (NP (NNP Andie) (NNP Dale)))))))))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP
          (NP (PRP we))
          (NP (CD two)))
        (VP (VBD were)
          (ADVP (RB alone))
          (PP (IN on)
            (NP
              (NP (DT the) (NN summit))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN rock))
                  (PP (IN on)
                    (NP (DT a) (JJ bright) (NN morning))))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP put)
      (PP (IN in)
        (NP
          (NP (DT some) (NN hint))
          (PP (IN about)
            (NP (DT a) (NN bribe))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (PRP me))))
      (, ,)
      (VP (VBD cast)
        (PRT (RP back))
        (NP (PRP$ his) (NN head)))
      (, ,)
      (CC and)
      (VP (VBD laughed)
        (PRT (RP out))
        (ADVP (JJ loud))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (`` ``)
        (NP
          (NP (NN Ay))
          (, ,)
          (NP (PRP you)))
        ('' ')
        (ADJP (JJ re)
          (NP-TMP
            (NP (JJ funny))
            (, ,)
            (NP (NNP Mr))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Dale))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBD said))
        (NP (PRP I)))
      (, ,) (`` ``))
    (VP (CC but)
      (VP
        (ADVP
          (ADVP (RB perhaps))
          (SBAR (IN if)
            (S
              (VP
                (NP (PRP you) ('' '))
                (NP
                  (NP (NN ll) (NN glance))
                  (NP (DT an) (NN eye)))
                (PP (IN upon)
                  (NP (DT that) (NN paper) (PRP you)))))))
        (MD may)
        (VP (VB change)
          (NP (PRP$ your) (NN note)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (NP (PRP He))
    (VP (VBD read)
      (NP (PRP it)))
    (. .)))
~~~~~~
(ROOT
  (SINV
    (S (`` ``)
      (NP
        (NP (NN Troth))
        (, ,)
        (CC and)
        (NP (PRP ye)))
      ('' ')
      (VP (VB re)
        (S
          (NP (NN nane) (NN sae))
          (NP (JJ ill) (NN aff)))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP he))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP I))
      (VP (VBD thought)
        (SBAR
          (S
            (NP (DT that))
            (VP (MD would)
              (ADVP (RB maybe))
              (VP (VB vary)
                (NP (PRP$ your) (NNS opinions))))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP I))
    (. .)))
~~~~~~
(ROOT
  (INTJ (`` ``) (NNP Hout) (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (PRP It))
    (VP (VBZ shows)
      (NP (PRP me))
      (SBAR
        (S
          (NP (PRP ye))
          (VP (MD can)
            (VP (VB bribe) (: ;)
              (NP (CC but)
                (NP (PRP I))
                ('' ')
                (SBAR
                  (S
                    (NP (NN m))
                    (VP (DT no) (TO to)
                      (VP (VB be)
                        (NP (NN bribit))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC And)
    (ADVP (RB first))
    (, ,)
    (NP
      (NP (PRP I))
      (VP ('' ')
        (NP-TMP (NN ll))))
    (VP (VBP show)
      (NP (PRP you))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP know)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (VP (VBG talking)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (NP (NNS orders)
        (S
          (VP (TO to)
            (VP (VB detain)
              (NP (PRP me))
              (PP
                (ADVP (RB here))
                (IN till) (IN after)
                (NP
                  (NP (NNP Thursday))
                  (, ,)
                  (NP (CD 21st) (NNP September)))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (`` ``)
          (NP (PRP I))
          ('' ')
          (SBAR
            (WHNP
              (NP (NN m))
              (PP (TO to)
                (VP (VB let)
                  (NP (PRP you)))))
            (S
              (NP (NN gang)))))
        (, ,)
        (NP
          (NP (NN bar) (NNS orders))
          (NP (NN contrair)))
        (, ,))
      (PP (IN on)
        (NP (NNP Saturday))))
    (, ,)
    (S
      (NP (DT the) (JJ 23rd)))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT That))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD was)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB re))
                    (: -)
                    (VP (VB appear)
                      (ADVP (RB precisely))
                      (PP (IN in)
                        (NP (NN time)))
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (RB too) (JJ late)))))))))))))
      (VP (MD would)
        (VP (VB cast)
          (ADVP (DT the) (RBR more))
          (S
            (VP (VB discredit)
              (PP (IN on)
                (NP (PRP$ my) (NN tale)))))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD were)
                (VP (VBN minded)
                  (S
                    (VP (TO to)
                      (VP (VB tell)
                        (NP (CD one))))))))))))
    (: ;)
    (CC and)
    (S
      (NP (DT this))
      (VP (VBD screwed)
        (NP (PRP me))
        (PP (TO to)
          (S
            (VP (VBG fighting)
              (NP (NN point)))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (S
      (ADVP (RB Now) (RB then))
      (, ,)
      (NP
        (NP (NNP Andie))
        (, ,)
        (NP
          (NP
            (NP (PRP you))
            (PP (IN that)
              (NP (NNS kens))))
          (NP (DT the) (NN world)))
        (, ,))
      (VP
        (VP (VBP listen)
          (PP (TO to)
            (NP (PRP me))))
        (, ,)
        (CC and)
        (VP (VB think)
          (SBAR (IN while)
            (S
              (NP (PRP ye))
              (VP (VBP listen)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (PRP I))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (JJ great) (NNS folks))
                (PP (IN in)
                  (NP (DT the) (NN business)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP make)
        (NP
          (NP (DT no) (NN doubt))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP have)
                (NP (PRP$ their) (NNS names)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (IN upon))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN seen)
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (PRP them))))
          (NP (PRP myself)))
        (SBAR (IN since)
          (S
            (NP (DT this) (NN affair))
            (VP
              (VP (VBD began))
              (, ,)
              (CC and)
              (VP (VBD said)
                (SBAR
                  (S
                    (NP (PRP$ my))
                    (VP (VBP say)
                      (PP (IN into)
                        (NP (PRP$ their) (NNS faces)))
                      (ADVP (RB too)))))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (CC But)
    (WHNP
      (WHNP (WP what) (NN kind))
      (PP (IN of)
        (NP (DT a) (NN crime))))
    (SQ (MD would)
      (NP (DT this))
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN committed)))))))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ (CC or)
    (WHNP
      (WHNP (WP what) (NN kind))
      (PP (IN of)
        (NP (DT a) (NN process))))
    (SQ (VBZ is)
      (NP
        (NP (DT this))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBN fallen)
                (PP (IN under))))))))
    (. ?)))
~~~~~~
(ROOT
  (X
    (S
      (VP (TO To)
        (VP (VB be)
          (VP (VBN apprehended)
            (PP (IN by)
              (NP (DT some) (JJ ragged) (NNP John)))))))
    (: -)
    (NP
      (NP (NN Hielandman))
      (SBAR
        (S
          (PP (IN on)
            (NP (NNP August) (JJ 30th)))
          (, ,)
          (VP (VBD carried)
            (PP (TO to)
              (NP
                (NP
                  (NP
                    (NP (DT a) (NN rickle))
                    (PP (IN of)
                      (NP (JJ old) (NNS stones)))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (ADVP (RB now))
                          (NP (DT neither) (NN fort)
                            (CC nor)
                            (NN gaol))))))
                  (PRN (-LRB- -LRB-)
                    (SBAR
                      (WHNP (WDT whatever))
                      (S
                        (NP (PRP it))
                        (ADVP (RB once))
                        (VP (VBD was))))
                    (-RRB- -RRB-)))
                (CONJP (CC but)
                  (RB just))
                (NP
                  (NP
                    (NP (DT the) (NN gamekeeper) (POS '))
                    (NNS s))
                  (SBAR
                    (S
                      (VP
                        (VP (VBP lodge)
                          (PP (IN of)
                            (NP (DT the) (NNP Bass) (NNP Rock))))
                        (, ,)
                        (CC and)
                        (VP (VB set)
                          (ADVP (JJ free))
                          (ADVP (RB again)))
                        (, ,)
                        (S
                          (NP (NNP September))
                          (ADJP (JJ 23rd)))))))))
            (, ,)
            (PP (IN as)
              (SBAR
                (SBAR
                  (ADVP (RB secretly))
                  (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (VP
                        (ADVP (JJ first))
                        (VBN arrested)))))
                (: --)
                (S
                  (VP (VBZ does)
                    (PP (IN that)
                      (NP
                        (NP (NN sound))
                        (PP (IN like)
                          (NP (NN law)))))
                    (PP (TO to)
                      (NP (PRP you)))))))))))
    (. ?)))
~~~~~~
(ROOT
  (SQ (CC or)
    (VBZ does)
    (NP (PRP it))
    (VP (VB sound)
      (PP (IN like)
        (NP (NN justice))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (NP (CC or))
    (VP (VBZ does)
      (S
        (NP (PRP it))
        (RB not)
        (VP (VB sound)
          (ADVP (RB honestly))
          (PP (IN like)
            (NP
              (NP (DT a) (NN piece))
              (PP (IN of)
                (NP
                  (NP (DT some) (JJ low) (JJ dirty) (NN intrigue))
                  (, ,)
                  (SBAR
                    (WHPP (IN of)
                      (WHNP (WDT which)))
                    (S
                      (NP
                        (NP (DT the) (RB very) (JJ folk))
                        (SBAR
                          (WHNP (IN that))
                          (S
                            (VP (VBP meddle)
                              (PP (IN with)
                                (NP (PRP it)))))))
                      (VP (VBP are)
                        (ADJP (JJ ashamed))))))))))))
    (. ?) ('' '')))
~~~~~~
(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBZ looks)
        (NP (JJ unco) (NN underhand))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Andie))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S (CC And)
        (VP
          (VP (VB werenae)
            (NP (DT the) (NN folk) (NN guid))
            (UCP
              (NP (NN sound) (NNS Whigs))
              (CC and)
              (ADJP (JJ true))))
          (: -)
          (NP
            (NP (JJ blue) (NNPS Presbyterians))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD would)))))))
      (VP (VBZ has)
        (VP (VBN seen)
          (S
            (NP (PRP them))
            (NP
              (NP (JJ ayont) (NNP Jordan))
              (CC and)
              (NP (NNP Jeroozlem)))))))
    (CC or)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN set)
            (NP (NN hand))
            (PP (TO to)
              (NP (PRP it)))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (FRAG (`` ``)
    (NP
      (NP (PRP I))
      (SBAR
        (S
          (VP (VBP hae)
            (ADVP (FW nae) (FW trokings))
            (NP (FW wi))
            ('' '))
          (NP (NNP Lovats)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (FRAG
        (INTJ (UH Ah))
        (, ,)
        (PP (CC but)
          (NP (PRP I) ('' '))))
      (NP (NN ll))
      (VP
        (ADVP (DT no))
        (VBP tell)
        (NP (PRP ye))
        (ADVP (IN that))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Andie))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (`` ``)
      (NP (JJ Little) (NN need))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP ken))))
      (, ,) ('' ''))
    (VP (VBD was)
      (NP (PRP$ my) (NN retort)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` ``)
      (NP (EX There))
      ('' ')
      (VP (VBZ s)
        (ADVP (RB just))
        (NP
          (NP (DT the) (NN ae) (NN thing))
          (SBAR
            (S
              (NP (PRP ye))
              (VP (MD can)
                (VP (VB be)
                  (ADJP (RB fairly) (JJ sure)
                    (PP (IN of))))))))))
    (, ,)
    (NP (NNP Shaws))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Andie))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (S
      (S (CC And)
        (NP (DT that))
        (VP
          (VP
            (VP (VBZ is))
            (PP (IN that)
              (PRN (-LRB- -LRB-)
                (S
                  (VP (VB try)
                    (SBAR (IN as)
                      (S
                        (NP (PRP ye))
                        (VP (VB please))))))
                (-RRB- -RRB-))
              (NP (PRP I) ('' '))))
          (NP
            (NP (NN m) (DT no))
            (VP (VBG dealing)
              (NP (NN wi))
              ('' ')
              (NP (NN yoursel) ('' '))))))
      (: ;)
      (CC nor)
      (S
        (ADVP (RB yet))
        (NP (PRP I))
        (VP (VBP amnae)
          (NP (NN goin))
          ('' ')
          (PP (TO to)))))
    (, ,) ('' '')
    (NP (PRP he))
    (VP (VBD added))
    (. .)))
~~~~~~
(ROOT
  (S (`` ``)
    (INTJ (UH Well))
    (, ,)
    (NP (NNP Andie))
    (, ,)
    (S
      (NP (PRP I))
      (VP (VBP see)
        (NP
          (NP (PRP I))
          ('' ')
          (SBAR
            (S
              (NP (NN ll))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (VP (VB speak)
                        (PRT (RP out))
                        (ADJP (RB plain)
                          (PP (IN with)
                            (NP (PRP you))))))))))))))
    (, ,) ('' '')
    (NP (PRP I))
    (VP (VBD replied))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (VP (VBD told)
      (NP (PRP him))
      (ADVP
        (ADVP (RB so) (RB much))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (NP
                (NP (JJ needful))
                (PP (IN of)
                  (NP (DT the) (NNS facts)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD heard)
        (NP (PRP me))
        (PRT (RP out))
        (PP (IN with)
          (NP (DT some) (JJ serious) (NN interest)))))
    (, ,)
    (CC and)
    (S
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN done))))
        (, ,))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB consider)
              (PP
                (NP (DT a) (JJ little))
                (IN with)
                (NP (PRP himself))))))))
    (. .)))
~~~~~~
(ROOT
  (SINV (`` ``)
    (FRAG
      (ADJP (FW Shaws)))
    (, ,) ('' '')
    (VP (VBD said)
      (NP (PRP he))
      (PP (IN at)
        (NP
          (NP (JJ last))
          (, ,) (`` ``)
          (NP (PRP I))
          ('' '))))
    (NP
      (NP (NN ll) (NN deal))
      (PP (IN with)
        (NP (DT the) (JJ naked) (NN hand))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      ('' ')
      (VP (VBZ s)
        (NP
          (NP (DT a) (NN queer) (NN tale))
          (, ,)
          (CC and)
          (NP
            (NP (DT no)
              (ADJP (RB very) (JJ creditable)))
            (, ,)
            (NP (DT the) (NN way))))))
    (NP (PRP you))
    (VP (VBP tell)
      (S
        (NP
          (NP (PRP it))
          (: ;)
          (CC and)
          (NP (PRP I))
          ('' '))
        (NP
          (NP (NN m))
          (ADVP (RB far)
            (NP (JJ frae) (NN minting)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (JJ other)
                  (PP (IN than)
                    (NP (DT the) (NN way))))
                (SBAR (IN that)
                  (S
                    (NP (PRP ye))
                    (VP (VBP believe)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (NN yoursel) ('' '))))
    (, ,)
    (NP (PRP ye))
    (VP (VBP seem)
      (PP (TO to)
        (NP (PRP me)))
      (PP (RB rather)
        (FRAG
          (NP (DT a) (NN dacent))
          (: -)
          (PP (IN like)
            (NP (JJ young) (NN man))))))
    (. .)))
~~~~~~
(ROOT
  (S (CC But)
    (NP
      (NP (PRP me))
      (, ,)
      (ADVP (IN that)))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (NN aulder)
          (CC and)
          (NN mair))
        (ADJP (JJ judeecious)))
      (, ,)
      (S
        (VP (VB see)
          (ADVP (RB perhaps))
          (NP
            (NP (DT a) (NN wee) (NN bit) (JJ further) (NN forrit))
            (PP (IN in)
              (NP
                (NP (DT the) (NN job))
                (PP (IN than)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP ye))
                      (VP (MD can)
                        (VP (VB dae))))))))))))
    (. .)))
~~~~~~
(ROOT
  (FRAG (CC And)
    (NP
      (NP (RB here) (DT the) (NN maitter))
      (ADJP (JJ clear)
        (CC and)
        (JJ plain))
      (PP (TO to)
        (NP (PRP ye))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (EX There))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP
              (VP (VB be)
                (NP
                  (NP (JJ nae) (NN skaith))
                  (PP (TO to)
                    (NP (NN yoursel)))
                  ('' '))
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBP keep)
                      (NP (PRP ye))
                      (ADVP (RB here))))))
              (: ;)
              (NP
                (ADJP
                  (ADJP (RB far) (JJ free))
                  (SBAR (IN that) (, ,)
                    (S
                      (NP (PRP I))
                      (VP (VBP think)
                        (NP (PRP ye) ('' '))))))
                (NN ll)
                (S
                  (VP (VB be)
                    (NP
                      (NP (DT a) (NN hantle))
                      (ADVP (RB better)))
                    (PP (IN by)
                      (NP (PRP it)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP
        (NP (EX There))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP (VB be)
              (NP
                (NP (JJ nae) (NN skaith))
                (PP (TO to)
                  (NP (DT the) (NN kintry)))
                (: --)
                (NP (RB just) (NN ae) (NN mair) (NN Hielantman) (NN hangit))
                (: --)
                (NP
                  (NP (NNP Gude) (NNS kens))
                  (, ,)
                  (NP (DT a) (NN guid) (NN riddance)))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ ither) (NN hand)))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP (JJ considerable) (NN skaith))
        (PP (TO to)
          (NP (PRP me)))
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB let)
                (S
                  (NP (PRP you))
                  (ADJP (JJ free)))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (NNP Sae))
    (, ,)
    (S
      (VP (VBG speakin) ('' ')
        (PP (IN as)
          (NP
            (NP (DT a) (NN guid) (NNP Whig))
            (, ,)
            (NP (DT an) (JJ honest) (NN freen))))
        ('' ')
        (PP (TO to)
          (NP
            (NP (PRP you))
            (, ,)
            (CC and)
            (NP (DT an) (JJ anxious) (NN freen))
            ('' ')
            (PP (TO to)
              (NP (PRP$ my) (NN ainsel) ('' ')))))))
    (, ,)
    (NP (DT the) (JJ plain) (NN fact))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP think)
            (NP
              (NP (PRP ye))
              ('' ')
              (SBAR
                (S
                  (NP (NN ll))
                  (ADVP (RB just))
                  (VP (VBP have)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB bide)
                            (ADVP (RB here))
                            (NP
                              (NP (NN wi) ('' '))
                              (NP (NNP Andie) (DT an)))
                            ('' '))
                          (NP (DT the) (NNS solans)))))))))))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (CC But)
    (S
      (NP (PRP ye))
      (VP (VB see) (, ,)
        (PP (IN in)
          (NP (DT this) (NN warld)))
        (, ,)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (S
              (NP (NNP God))
              (VP (VBD made)
                (NP (PRP it))))))))
    (, ,)
    (S
      (NP (PRP we))
      (VP (VBP cannae)
        (ADVP (RB just))
        (VP (VB get)
          (ADVP (DT a))
          ('' ')
          (NP
            (NP (NN thing))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP want))))))))
    (. .) ('' '')))
~~~~~~
