(ROOT
  (S
    (S
      (NP (NNP Queen))
      (VP (NNP Alice) (`` `)
        (INTJ (UH Well))))
    (, ,)
    (NP (DT this))
    (VP (VBZ IS)
      (NP (JJ grand)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD expected)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD should)
              (VP (VB be)
                (NP
                  (NP (DT a) (NNP Queen))
                  (ADVP (RB so) (RB soon))
                  (: --)
                  (CC and)
                  (NP (PRP I)))))))))
    ('' ')
    (NP (NN ll))
    (VP (VBP tell)
      (NP (PRP you))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (PRN (, ,)
              (S
                (NP (PRP$ your) (NN majesty))
                (, ,) ('' ')
                (NP (PRP she))
                (VP (VBD went)
                  (PP (IN on))
                  (PP (IN in)
                    (NP (DT a) (JJ severe) (NN tone)))
                  (PRN (-LRB- -LRB-)
                    (S
                      (NP (PRP she))
                      (VP (VBD was)
                        (ADVP (RB always))
                        (ADJP (RB rather) (JJ fond))
                        (PP (IN of)
                          (S
                            (VP (VBG scolding)
                              (NP (PRP herself)))))))
                    (-RRB- -RRB-))))
              (, ,))
            (`` `)
            (NP
              (NP (PRP it))
              ('' ')
              (SBAR
                (S
                  (NP (NN ll))
                  (ADVP (RB never))
                  (VP (VBP do)
                    (SBAR (IN for)
                      (S
                        (NP (PRP you))
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBG lolling)
                              (ADVP (RB about))
                              (PP (IN on)
                                (NP
                                  (NP (DT the) (NN grass))
                                  (PP (IN like)
                                    (NP (DT that))))))))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Queens))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ dignified)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (EX there))
    (VP (MD would)
      (VP (VB be)
        (NP (DT no) (NN harm))
        (, ,)
        (PRN
          (S
            (NP (PRP she))
            (VP (VBD thought))))
        (, ,)
        (PP (IN in)
          (S
            (VP (VBG asking)
              (SBAR (IN if)
                (S
                  (NP (DT the) (NN game))
                  (VP (VBD was)
                    (ADVP (RB over))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (INTJ (UH Please))
      (, ,)
      (PRN
        (SINV (MD would)
          (NP (PRP you))
          (VP (VB tell)
            (NP (PRP me)))))
      (VP (: --)))
    ('' ')
    (NP (PRP she))
    (VP (VBD began) (, ,)
      (S
        (VP (VBG looking)
          (ADVP (RB timidly))
          (PP (IN at)
            (NP (DT the) (NNP Red) (NNP Queen))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (VP (VB Speak)
      (ADVP (WRB when))
      (NP
        (NP (PRP you))
        ('' ')
        (SBAR
          (S
            (NP (JJ re))
            (VP (VBN spoken)
              (PP (TO to)))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (CC But)
    (SBAR (IN if)
      (S
        (NP (NN everybody))
        (VP (VBD obeyed)
          (SBAR (IN that)
            (S
              (NP (NN rule))
              (, ,) ('' ')
              (VP (VBD said)
                (NP
                  (NP (NNP Alice))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD was)
                        (ADVP (RB always))
                        (ADJP (JJ ready)
                          (PP (IN for)
                            (NP (DT a) (JJ little) (NN argument)))))))
                  (, ,) (`` `)
                  (CC and)
                  (SBAR (IN if)
                    (S
                      (S
                        (NP (PRP you))
                        (ADVP (RB only))
                        (VP (VBD spoke)
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP you))
                              (VP (VBD were)
                                (VP (VBN spoken)
                                  (S
                                    (VP (TO to)))))))))
                      (, ,)
                      (CC and)
                      (S
                        (NP (DT the) (JJ other) (NN person))
                        (ADVP (RB always))
                        (VP (VBD waited)
                          (SBAR (IN for)
                            (S
                              (NP (PRP YOU))
                              (VP (TO to)
                                (VP (VB begin))))))))))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP see)
      (S
        (NP
          (NP (NN nobody))
          (VP (MD would)
            (ADVP (RB ever))
            (VP (VB say)
              (NP (NN anything))
              (, ,)
              (FRAG
                (ADVP (IN so) (DT that))
                (: --)))
            ('' ')))
        (ADJP (`` `) (JJ Ridiculous))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (INTJ (WRB Why))
      (, ,)
      (S
        (VP
          (VP (VB don) ('' ')
            (NP
              (NP (NN t))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP see)))))
            (, ,)
            (NP (NN child)))
          (: --)
          (VP ('' ')
            (NP-TMP (RB here)))))
      (NP (PRP she))
      (VP (VBD broke)
        (PRT (RP off))
        (PP (IN with)
          (NP (DT a) (NN frown)))))
    (, ,)
    (CC and)
    (, ,)
    (S
      (PP (IN after)
        (S
          (VP (VBG thinking)
            (PP (IN for)
              (NP (DT a) (NN minute))))))
      (, ,)
      (ADVP (RB suddenly))
      (VP (VBD changed)
        (NP
          (NP (DT the) (NN subject))
          (PP (IN of)
            (NP (DT the) (NN conversation))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB mean)
        (PP (IN by))
        (`` ``)
        (SBAR (IN If)
          (S
            (NP (PRP you))
            (ADVP (RB really))
            (VP (VBP are)
              (NP (DT a) (NN Queen) ('' '')))))))
    (. ?)))
~~~~~~
(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT What))
      (S
        (NP (NN right))
        (VP (VBP have)
          (S
            (NP (PRP you))
            (VP (TO to)
              (VP (VB call)
                (NP (PRP yourself))
                (ADVP (RB so))))))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (SQ
      (NP (PRP You))
      (VP (MD can)))
    ('' ')
    (NP (NN t))
    (PRN
      (S
        (VP (VB be)
          (S
            (NP (DT a) (NN Queen))
            (, ,)
            (NP (PRP you))
            (VP (VBP know) (, ,)
              (PP (IN till)
                (NP (PRP you))))
            ('' ')))))
    (NP (FW ve))
    (VP (VBD passed)
      (NP (DT the) (JJ proper) (NN examination)))
    (. .)))
~~~~~~
(ROOT
  (S (CC And)
    (ADVP (DT the) (RBR sooner))
    (NP (PRP we))
    (VP (VBP begin)
      (NP (PRP it))
      (, ,)
      (ADVP (DT the) (JJR better)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (DT The) (CD two))
        (NP (NNP Queens)))
      (VP (VBD looked)
        (PP (IN at)
          (NP (DT each) (JJ other)))))
    (PRN (, ,)
      (S (CC and)
        (NP (DT the) (NNP Red) (NNP Queen))
        (VP (VBD remarked) (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (JJ little) (NN shudder))
              (, ,) (`` `)
              (S
                (NP (PRP She))
                (VP (VBZ SAYS)
                  (SBAR
                    (S
                      (NP (PRP she))
                      (ADVP (RB only))
                      (VP (VBD said) (`` ``)
                        (ADJP (IN if))
                        ('' ''))))))
              (: --) ('' '))))))
    (`` `)
    (CC But)
    (S
      (NP (PRP she))
      (VP (VBD said)
        (NP (DT a) (JJ great) (NN deal))
        (ADVP (RBR more))
        (PP (IN than)
          (NP (DT that)))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (INTJ (UH Oh))
    (, ,)
    (NP (RB ever))
    (VP (RB so)
      (ADJP
        (ADJP (RB much) (JJR more))
        (PP (IN than)
          (NP (DT that)))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (`` `)
      (ADVP (RB Always))
      (VP (VBP speak)
        (NP (DT the) (NN truth)))
      (: --)
      (VP (VBP think)
        (SBAR (IN before)
          (S
            (NP (PRP you))
            (VP
              (VP (VBP speak))
              (: --)
              (CC and)
              (VP (VB write)
                (NP (PRP it))
                (PRT (RP down))
                (ADVP (RB afterwards))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (DT That))
    ('' ')
    (VP (VBZ s)
      (SBAR
        (WHADJP (RB just) (WP what))
        (S
          (NP (PRP I))
          (VP (VBP complain)
            (PP (IN of))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (MD SHOULD)
      (VP (VB have)
        (VP (VBN meant))))
    (. !)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (SQ (VBP do)
        (NP (PRP you))
        (VP (VB suppose)))
      (SQ (VBZ is)
        (NP
          (NP (DT the) (NN use))
          (PP (IN of)
            (NP (NN child)))))
      (FRAG
        (PP (IN without)
          (NP (DT any) (NN meaning)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (SBAR (RB Even)
      (S
        (NP (DT a) (NN joke))
        (VP (MD should)
          (VP (VB have)
            (NP
              (NP (DT some) (NN meaning))
              (: --)
              (CC and)
              (NP
                (NP
                  (NP (DT a) (NN child) (POS '))
                  (NNS s))
                (ADJP (RBR more) (JJ important))))
            (PP (IN than)
              (NP (DT a) (NN joke)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP hope))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP (PRP You))
    (VP (VBP couldn) ('' '))
    (PRN
      (S
        (NP (NN t))
        (VP (VBP deny)
          (ADVP (IN that))))
      (, ,))
    (SBAR (RB even) (IN if)
      (S
        (NP (PRP you))
        (VP (VBD tried)
          (PP (IN with)
            (NP (DT both) (NNS hands))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (NN Nobody))
      (VP (VBD said)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD did))))))
    (, ,) ('' ')
    (VP (VBD said))
    (NP (DT the) (NNP Red) (NNP Queen))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (VBD said)
      (S
        (NP (PRP you))
        (NP
          (NP (NN couldn) ('' ') (NN t))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBD tried)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP Red) (NNP Queen))
    (VP (VBD broke)
      (NP (DT the) (NN silence))
      (PP (IN by)
        (S
          (VP (VBG saying)
            (PP (TO to)
              (NP (DT the) (NNP White) (NNP Queen)))
            (, ,) (`` `)
            (S
              (NP (PRP I))
              (VP (VBP invite)
                (NP (PRP you))
                (PP (TO to)
                  (NP
                    (NP (NNP Alice) (POS '))
                    (NNS s) (NN dinner)))
                (: -)
                (NP (NN party)))))))
      (NP-TMP (DT this) (NN afternoon)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (NNS Lessons))
    (VP (VBP teach)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB do)
            (NP
              (NP (NNS sums))
              (, ,)
              (CC and)
              (NP
                (NP (NNS things))
                (PP (IN of)
                  (NP (DT that) (NN sort)))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (WP What))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP
          (NP (CD one)
            (CC and)
            (CD one))
          (CC and)
          (NP (CD one)
            (CC and)
            (CD one)))
        (CC and)
        (NP
          (NP (CD one)
            (CC and)
            (CD one))
          (CC and)
          (NP
            (NP (CD one)
              (CC and)
              (CD one))
            (CC and)
            (NP (CD one)
              (CC and)
              (CD one))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (VBD lost)
      (NP (NN count)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (VP (MD Can)
      (NP (PRP you))
      (S
        (VP (VB do)
          (NP (NNP Subtraction)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (VP (VB Take)
      (NP (CD nine))
      (PP (IN from)
        (NP (CD eight))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (VP (MD Can)
      (NP (PRP you))
      (S
        (VP (VB do)
          (NP (NNP Division)))))
    (. ?)))
~~~~~~
(ROOT
  (S
    (S
      (VP (VB Divide)
        (NP (DT a) (NN loaf))
        (PP (IN by)
          (NP (DT a) (NN knife)))))
    (: --)
    (S
      (NP (WP what))
      ('' ')
      (VP (VBZ s)
        (NP (DT the) (NN answer)
          (S
            (VP (TO to)
              (VP (VB that)))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (NP
    (NP (`` `) (NNP Bread))
    (: -)
    (PP (CC and)
      (NP
        (PRN (: -)
          (NP
            (NP (NN butter))
            (, ,)
            (PP (IN of))))
        (NN course)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Try)
      (NP (DT another) (NN Subtraction) (NN sum)))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Take)
      (NP (DT a) (NN bone))
      (PP (IN from)
        (NP
          (NP (DT a) (NN dog))
          (: :)
          (SBARQ
            (WHNP (WP what))
            (SQ
              (VP (VBZ remains)))
            (. ?) ('' ')))))))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (DT The) (NN bone) (NN wouldn) ('' ') (NN t))
      (VP (VBP remain) (, ,)
        (PP (IN of)
          (NP (NN course)))
        (, ,)
        (SBAR (IN if)
          (S
            (NP (PRP I))
            (VP (VBD took)
              (NP (PRP it)))))))
    (: --)
    (CC and)
    (S
      (NP (DT the) (NN dog) (NN wouldn) ('' ') (NN t))
      (VP (VBP remain)
        (S (: ;)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB come)
                (S
                  (VP (TO to)
                    (VP (VB bite)
                      (S
                        (NP
                          (NP (PRP me))
                          (: --)
                          (CC and)
                          (NP (PRP I))
                          ('' '))
                        (ADJP
                          (NP (NN m))
                          (JJ sure)))))))))
          (S
            (NP (PRP I))
            (VP (VBP shouldn) ('' ')))
          (S
            (NP (NN t))
            (VP (VBP remain))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (IN that))
        ('' ')
        (SBAR
          (S
            (VP (VBZ s)
              (NP (DT the) (NN answer)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (DT The) (NN dog))
    (VP (MD would)
      (VP (VB lose)
        (NP
          (NP (PRP$ its) (NN temper))
          (, ,)
          (NP
            (NP (NN wouldn) ('' ') (NN t))
            (NP (PRP it))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (SBAR
      (ADVP (RB Then))
      (IN if)
      (S
        (NP (DT the) (NN dog))
        (VP (VBD went)
          (ADVP (RB away)))))
    (, ,)
    (NP (PRP$ its) (NN temper))
    (VP (MD would)
      (VP (VB remain)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (NNP Alice))
    (VP (VBD said) (, ,)
      (SBAR (IN as)
        (S
          (SBAR
            (ADVP (RB gravely))
            (IN as)
            (S
              (NP (PRP she))
              (VP (MD could))))
          (, ,) (`` `)
          (NP (PRP They))
          (VP (MD might)
            (VP (VB go)
              (NP (JJ different) (NNS ways)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SQ (`` `) (MD Can)
    (NP (PRP YOU))
    (VP (VB do)
      (NP (NNS sums)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP Queen))
    (VP
      (VP (VBD gasped))
      (CC and)
      (VP (VBD shut)
        (NP (PRP$ her) (NNS eyes))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB do)
        (NP
          (NP (NN Addition))
          (, ,)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP give)
                (NP (PRP me))
                (NP-TMP (NN time))
                (: --)
                (CC but)
                (FRAG
                  (S
                    (NP (PRP I))
                    (VP (MD can))))))))
        ('' ')
        (PRN
          (S
            (NP (NN t))
            (VP (VBP do)
              (NP (NNP Subtraction)))))
        (, ,)
        (PP (IN under)
          (NP (NNP ANY) (NNS circumstances)))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP
      (S
        (VP (TO To)
          (VP (VB be)
            (ADJP (JJ sure)
              (NP (PRP I)))))))
    (VP (VBP do))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP
        (ADVP (RB So)))
      (VP (VBP do)
        (NP (PRP I))))
    (, ,) ('' ')
    (NP (DT the) (NNP White) (NNP Queen))
    (VP (VBD whispered) (: :)
      (NP (`` `)
        (NP (PRP we))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (ADVP (RB often))
            (VP (VBP say)
              (NP (PRP it))
              (PP (IN over)
                (ADVP (RB together)))
              (, ,)
              (ADJP (RB dear)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP
      (NP (CC And)
        (NP (PRP I))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP (VBP tell)
              (S
                (NP (PRP you))
                (NP (DT a) (NN secret)))
              (PRN (: --)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB read)
                      (NP
                        (NP (NNS words))
                        (PP (IN of)
                          (NP (CD one) (NN letter)))))))))))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP
        (NP (NN Isn) (POS '))
        (NN t))
      (SBAR
        (WHNP (WDT THAT))
        (S
          (ADJP (JJ grand)))))
    (. !)))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (SINV
        (VP (VB don) ('' '))
        (NP (NN t))))
    (VP (VB be)
      (VP (VBN discouraged)))
    (. .)))
~~~~~~
(ROOT
  (SBAR
    (S
      (NP
        (NP (PRP You))
        (VP ('' ')
          (NP-TMP (NN ll))))
      (VP (VBN come)
        (PP (TO to)
          (NP (PRP it)))
        (PP (IN in)
          (NP (NN time)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SQ (`` `) (MD Can)
    (NP (PRP you))
    (VP (VB answer)
      (NP (JJ useful) (NNS questions)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHADVP (WRB How))
    (SQ (VBZ is)
      (NP (NN bread))
      (VP (VBN made)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (`` `) (PRP You))
    (VP (VBP take)
      (NP
        (NP (DT some) (NN flour))
        (: --) ('' ')
        (SBARQ (`` `)
          (WHADVP (WRB Where))
          (SQ (VBP do)
            (NP (PRP you))
            (VP (VB pick)
              (NP (DT the) (NN flower))))
          (. ?))
        ('' ')))))
~~~~~~
(ROOT
  (S (`` `)
    (PP (IN In)
      (NP (DT a) (NN garden)))
    (, ,)
    (VP (CC or)
      (PP (IN in)
        (NP (DT the) (NNS hedges))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP You))
      (VP (VBP mustn)))
    ('' ')
    (NP (NN t))
    (VP (VBP leave)
      (PRT (RP out))
      (NP
        (ADJP (RB so) (JJ many))
        (NNS things)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP She))
      ('' ')
      (VP (NN ll)
        (VP (VB be)
          (ADJP (JJ feverish)
            (PP (IN after)
              (NP
                (ADJP (RB so) (JJ much))
                (NN thinking)))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP She))
      ('' ')
      (VP (VBZ s)
        (ADVP (DT all) (RB right))
        (ADVP (RB again) (RB now))))
    (, ,) ('' ')
    (VP (VBD said))
    (NP (DT the) (NNP Red) (NNP Queen))
    (. .)))
~~~~~~
(ROOT
  (SQ (`` `) (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (NP (NNPS Languages)))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WDT What) ('' '))
    (SQ
      (VP (VBZ s)
        (NP (DT the)
          (ADJP (JJ French)
            (PP (IN for)
              (NP
                (NP (NN fiddle))
                (PRN (: -)
                  (ADJP (FW de))
                  (: -)))))
          (NN dee))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHNP (WP Who))
    (SQ
      (VP
        (ADVP (RB ever))
        (VBD said)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (NNP Alice))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD saw)
            (PP
              (ADVP
                (NP (DT a) (NN way))
                (IN out))
              (IN of)
              (NP (DT the) (NN difficulty)))
            (NP-TMP (DT this) (NN time))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (PP (IN If)
      (NP
        (NP (PRP you))
        ('' ')
        (SBAR
          (S
            (NP (NN ll))
            (VP (VB tell)
              (NP (PRP me))
              (SBAR
                (WHNP (WP what) (NN language))
                (S
                  (NP (`` ``)
                    (NP (NN fiddle))
                    (PRN (: -)
                      (ADJP (FW de))
                      (: -))
                    (NP (NN dee))
                    ('' ''))
                  (VP (VBZ is) (, ,)
                    (NP (PRP I) ('' '))))))))))
    (NP (NN ll))
    (VP (VBP tell)
      (S
        (NP (PRP you))
        (NP
          (NP (DT the) (JJ French))
          (PP (IN for)
            (NP (PRP it))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (CC But)
    (NP (DT the) (NNP Red) (NNP Queen))
    (VP
      (VP (VBD drew)
        (NP (PRP herself))
        (PRT (RP up))
        (PP (RB rather)
          (ADVP (RB stiffly))))
      (, ,)
      (CC and)
      (VP (VBD said)
        (S (`` `)
          (NP (NNP Queens))
          (ADVP (RB never))
          (VP (VBP make)
            (NP (NNS bargains))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (NNP Don))
    ('' ')
    (S
      (NP (NN t))
      (VP (VB let)
        (S
          (NP (PRP us))
          (VP (VB quarrel)))))
    (, ,) ('' ')
    (NP (DT the) (NNP White) (NNP Queen))
    (VP (VBD said)
      (PP (IN in)
        (NP (DT an) (JJ anxious) (NN tone))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN cause))
        (PP (IN of)
          (NP (NN lightning)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (VBD meant)
      (NP (DT the) (JJ other) (NN way)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (PP (IN In)
      (NP (NN OUR) (NN country)))
    (PRN (, ,) ('' ')
      (S
        (NP (PRP she))
        (VP (VBD remarked)))
      (, ,))
    (`` `)
    (NP (EX there))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (RB only) (CD one) (NN day))
        (PP (IN at)
          (NP (DT a) (NN time)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (S
        (ADVP (RB HERE))
        (, ,)
        (NP (PRP we))
        (ADVP (RB mostly))
        (VP (VBP have)
          (NP
            (NP (NNS days))
            (CC and)
            (NP
              (NP (NNS nights) (CD two)
                (CC or)
                (CD three))
              (PP (IN at)
                (NP (DT a) (NN time)))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB sometimes))
        (PP (IN in)
          (NP (DT the) (NN winter)))
        (NP (PRP we))
        (VP (VBP take)
          (ADVP
            (NP
              (QP (RB as) (JJ many) (IN as) (CD five))
              (NNS nights))
            (RB together)))))
    (: --)
    (S
      (PP (IN for)
        (NP (NN warmth)))
      (, ,)
      (NP (PRP you))
      (VP (VBP know)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (CD Five) (NNS times))
      (PP (IN as)
        (NP
          (NP (JJ warm))
          (, ,)
          (PP (IN of))
          (NP (NN course)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (S
        (ADVP
          (NP (CD Five) (NNS times))
          (IN as))
        (ADJP (JJ warm)))
      (, ,)
      (NP (CC AND)
        (NP (CD five) (NNS times))
        (PP
          (PP (IN as)
            (NP (JJ cold)))
          (: --) (RB just)
          (PP (IN as)
            (NP (PRP I))))
        ('' ')
        (NP
          (NP
            (NP (NN m))
            (ADJP
              (QP (CD five) (NNS times))
              (IN as) (JJ rich)))
          (PP (IN as)
            (NP (PRP you)))))
      (VP (VBP are)))
    (, ,)
    (S
      (NP (CC AND)
        (NP
          (NP (CD five) (NNS times))
          (PP (IN as)
            (ADJP (JJ clever))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP It))
    ('' ')
    (VP (VBZ s)
      (ADVP (RB exactly))
      (PP (IN like)
        (NP
          (NP (DT a) (NN riddle))
          (PP (IN with)
            (NP (DT no) (NN answer))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (NNP Humpty) (NNP Dumpty))
      (VP (VBD saw)
        (NP (PRP it))
        (ADVP (RB too))))
    (, ,) ('' ')
    (NP (DT the) (NNP White) (NNP Queen))
    (VP (VBD went)
      (PP (IN on) (IN in)
        (NP
          (NP (DT a) (JJ low) (NN voice))
          (, ,)
          (NP (RBR more))))
      (SBAR (IN as) (IN if)
        (S
          (NP (PRP she))
          (VP (VBD were)
            (VP (VBG talking)
              (PP (TO to)
                (NP (PRP herself))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP He))
      (VP (VBD came)
        (PP (TO to)
          (NP (DT the) (NN door)))
        (PP (IN with)
          (NP
            (NP (DT a) (NN corkscrew))
            (PP (IN in)
              (NP (PRP$ his) (NN hand)))))))
    (: --) ('' ')
    (S (`` `)
      (NP (WP What))
      (VP (VBD did)
        (S
          (NP (PRP he))
          (VP (VB want)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP He))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD WOULD)
            (VP (VBN come)
              (PP (IN in))
              (PRN (, ,) ('' ')
                (S
                  (NP (DT the) (NNP White) (NNP Queen))
                  (VP (VBD went)
                    (PP (IN on))))
                (, ,) (`` `))
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD was)
                    (VP (VBG looking)
                      (PP (IN for)
                        (NP (DT a) (NN hippopotamus))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Now))
      (, ,)
      (ADVP (IN as))
      (NP (PRP it))
      (VP (VBD happened)))
    (, ,)
    (S
      (NP (EX there))
      (NP
        (NP (NN wasn) ('' ') (NN t))
        (PP (JJ such)
          (NP (DT a) (NN thing)))
        (PP (IN in)
          (NP (DT the) (NN house)))))
    (, ,)
    (S
      (NP (WDT that))
      (NP-TMP (NN morning)))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (FRAG
      (INTJ (UH Well))
      (, ,)
      (PP
        (ADVP (RB only))
        (IN on)
        (NP (NNPS Thursdays))))
    (, ,) ('' ')
    (VP (VBD said))
    (NP (DT the) (NNP Queen))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBD came)
              (PP (IN for)
                (PRN (, ,) ('' ')
                  (SINV
                    (VP (VBD said)
                      (NP
                        (NP (NNP Alice))
                        (: :) (`` `)
                        (S
                          (NP (PRP he))
                          (VP (VBD wanted)
                            (S
                              (VP (TO to)
                                (VP (VB punish))))))))
                    (NP (DT the) (NN fish)))
                  (, ,))
                (NP (RB because))))))))
    (: --) ('' ')
    (S
      (ADVP (RB Here))
      (NP (DT the) (NNP White) (NNP Queen))
      (VP (VBD began)
        (ADVP (RB again))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (NNP SUCH))
          (S
            (NP (DT a) (NN thunderstorm))
            (, ,)
            (NP (PRP you))
            (VP (MD can))
            ('' ')))))
    (FRAG
      (NP (NN t))
      (VP (VB think)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (CC And)
    (S
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT the) (NN roof))))
      (VP (VBD came)
        (PRT (RP off))))
    (, ,)
    (CC and)
    (S
      (NP (RB ever) (RB so) (JJ much) (NN thunder))
      (VP (VBD got)
        (PP (IN in))))
    (: --)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD went)
        (NP
          (NP (VBG rolling) (NN round))
          (SBAR
            (S
              (NP (DT the)
                (NP (NN room)
                  (UCP
                    (UCP
                      (PP (IN in)
                        (NP (JJ great) (NNS lumps))
                        (: --))
                      (CC and)
                      (VP (VBG knocking)
                        (PP (IN over)
                          (NP (DT the) (NNS tables)
                            (CC and)
                            (NNS things)))))
                    (: --)
                    (SBAR (IN till)
                      (S
                        (NP (PRP I))
                        (VP (VBD was)
                          (ADJP (RB so) (JJ frightened) (, ,)
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBP couldn) ('' ')))))))))
                  (NN t)))
              (VP (VB remember)
                (NP (PRP$ my) (JJ own) (NN name))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (MD would)
      (VP (VB be)
        (NP
          (NP (DT the) (NN use))
          (PP (IN of)
            (NP (PRP it))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP$ Your) (NNP Majesty))
    (VP (MD must)
      (VP
        (VP
          (VP (VB excuse)
            (NP
              (NP (PRP her))
              (, ,) ('' ')
              (PRN
                (S
                  (NP (DT the) (NNP Red) (NNP Queen))
                  (VP (VBD said)
                    (PP (TO to)
                      (NP (NNP Alice))))))
              (, ,)
              (S
                (S
                  (VP (VBG taking)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NNP White) (NNP Queen) (POS '))
                          (NNS s) (NNS hands))))
                    (PP (IN in)
                      (NP (PRP$ her) (JJ own)))))
                (, ,)
                (CC and)
                (ADVP (RB gently))
                (S
                  (VP (VBG stroking)
                    (NP (PRP it)))))))
          (: :)
          (NP (`` `)
            (S
              (S
                (NP (PRP she))
                (VP (VBZ means)
                  (ADVP (RB well))))
              (, ,)
              (CC but)
              (S
                (NP (PRP she))
                (VP (MD can))))
            ('' ') (NN t)))
        (VP (NN help)
          (S
            (VP (VBG saying)
              (NP (JJ foolish) (NNS things))
              (, ,)
              (PP (IN as)
                (NP (DT a) (JJ general) (NN rule))))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (S (`` `)
      (S
        (NP (PRP She))
        (ADVP (RB never))
        (VP (VBD was)
          (ADVP (RB really))
          (VP
            (ADVP (RB well))
            (VBN brought)
            (PRT (RP up)))))
      (, ,) ('' ')
      (NP (DT the) (NNP Red) (NNP Queen))
      (VP (VBD went)
        (PP (IN on))))
    (: :) (`` `)
    (S (CC but)
      (NP (PRP it))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ amazing)
          (SBAR
            (WHNP (WRB how) (JJ good))
            (PRN (: -)
              (S
                (VP (VBN tempered)
                  (NP (PRP she)))))
            (S
              (VP (VBZ is)))))))
    (. !)))
~~~~~~
(ROOT
  (NP
    (NP (NNP Pat))
    (PP
      (NP (PRP$ her))
      (IN on)
      (NP
        (NP (DT the) (NN head))
        (, ,)
        (CC and)
        (S
          (VP (VB see)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (JJ pleased)
                  (NP
                    (NP (PRP she))
                    ('' ')
                    (SBAR
                      (S
                        (NP (NN ll))
                        (VP (VB be))))))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP
        (NP (DT A) (JJ little) (NN kindness))
        (: --)
        (PP (CC and)
          (S
            (VP (VBG putting)
              (NP (PRP$ her) (NN hair))
              (PP (IN in)
                (NP (NNS papers))))))
        (: --))
      (VP (MD would)
        (VP (VB do)
          (NP (NNS wonders))
          (PP (IN with)
            (NP (PRP$ her))))))
    (: --) ('' ')
    (S
      (NP (DT The) (NNP White) (NNP Queen))
      (VP
        (VP (VBD gave)
          (NP (DT a) (JJ deep) (NN sigh)))
        (, ,)
        (CC and)
        (VP (VBD laid)
          (NP (PRP$ her) (NN head))
          (PP (IN on)
            (NP
              (NP (NNP Alice) (POS '))
              (NNS s) (NN shoulder))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (VBP AM)
      (ADJP (RB so) (JJ sleepy)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP She))
    ('' ')
    (VP (VBZ s)
      (NP
        (ADJP (JJ tired) (, ,) (JJ poor))
        (NN thing)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP
        (NP
          (NP (JJ Smooth))
          (NP (PRP$ her) (NN hair)))
        (PRN (: --)
          (S
            (VP (VB lend)
              (NP (PRP$ her))
              (NP (PRP$ your) (NN nightcap))))
          (: --)))
      (ADVP (CC and))
      (VP (VB sing)
        (S
          (NP (PRP her))
          (NP (DT a) (JJ soothing) (NN lullaby)))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (FRAG
    (PP
      (PP (IN Till)
        (NP
          (NP
            (NP
              (NP (DT the) (NN feast) (POS '))
              (NNS s))
            (ADJP (JJ ready)))
          (, ,)
          (NP
            (NP (PRP we))
            ('' ')
            (PP
              (NP
                (NP (FW ve))
                (ADVP (NN time)))
              (IN for)
              (NP (DT a) (NN nap))))
          (: :)))
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP
            (NP (DT the) (NN feast) (POS '))
            (NP
              (NP
                (NP (NNS s))
                (PP (IN over)
                  (FRAG (, ,)
                    (NP (PRP we))))
                ('' '))
              (NP (NN ll))))
          (VP (VB go)
            (PP (TO to)
              (NP
                (NP (DT the) (NN ball))
                (: --)
                (NP
                  (NP
                    (NP (NNP Red) (NNP Queen))
                    (, ,)
                    (CC and)
                    (NP (NNP White) (NNP Queen))
                    (, ,))
                  (CC and)
                  (NP (NNP Alice)))
                (, ,)
                (CC and)
                (NP (DT all))))))))
    (. !)))
~~~~~~
(ROOT
  (S (`` `)
    (S (CC And)
      (ADVP (RB now))
      (NP (PRP you))
      (VP (VBP know)
        (NP (DT the) (NNS words))))
    (, ,) ('' ')
    (NP (PRP she))
    (VP (VBD added) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBD put)
            (NP (PRP$ her) (NN head))
            (PRT (RP down))
            (PP (IN on)
              (NP
                (NP
                  (NP (NNP Alice) (POS '))
                  (NNS s))
                (NP (JJ other) (NN shoulder)))))))
      (, ,) (`` `)
      (S
        (ADVP (RB just))
        (VP (VB sing)
          (NP (PRP it))
          (PP (IN through)
            (PP (TO to)
              (NP (NNP ME)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP
        (NP (PRP I))
        (VP ('' ')
          (NP-TMP (NN m))))
      (VP (VBG getting)
        (ADJP (JJ sleepy))))
    (, ,)
    (ADVP (RB too))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHNP (WP What))
    (SQ (VBP AM)
      (NP (PRP I))
      (S
        (VP (TO to)
          (VP (VB do)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB EVER))
          (VP (VBD happened)
            (ADVP (RB before))
            (, ,)
            (SBAR (IN that)
              (S
                (NP (DT any) (CD one))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB take)
                        (NP
                          (NP (NN care))
                          (PP (IN of)
                            (NP
                              (NP (CD two) (NNP Queens))
                              (ADJP (RB asleep)))))
                        (PP (IN at)
                          (NP (RB once)))))))))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT No)
        (PRN (, ,)
          (PP (RB not) (IN in)
            (NP
              (NP (PDT all) (DT the) (NN History))
              (PP (IN of)
                (NP
                  (NP (NNP England))
                  (: --)
                  (NP
                    (NP (PRP it))
                    (NP (NN couldn)))
                  ('' '))))))
        (NN t)))
    (, ,)
    (NP (PRP you))
    (VP
      (VP (VBP know))
      (, ,)
      (SBAR (IN because)
        (S
          (NP (EX there))
          (ADVP (RB never))
          (VP (VBD was)
            (NP
              (NP
                (QP (JJR more) (IN than) (CD one))
                (NN Queen))
              (PP (IN at)
                (NP (DT a) (NN time))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VBP Do)
      (S
        (S
          (NP (NN wake))
          (ADJP (RB up)))
        (, ,)
        (S
          (NP (PRP you))
          (NP (JJ heavy) (NNS things)))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (DT The) (VBG snoring))
      (VP
        (VP (VBD got)
          (NP
            (NP (JJR more) (JJ distinct))
            (NP (DT every) (NN minute))))
        (, ,)
        (CC and)
        (VP (VBD sounded)
          (NP (JJR more))
          (PP (IN like)
            (NP (DT a) (NN tune))))))
    (: :)
    (S
      (S
        (PP (IN at)
          (NP (JJ last)))
        (NP (PRP she))
        (VP (MD could)
          (ADVP (RB even))
          (VP (VB make)
            (PRT (RP out))
            (NP (DT the) (NNS words)))))
      (, ,)
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD listened)
          (ADVP (RB so) (RB eagerly))
          (SBAR (IN that) (, ,)
            (S
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (CD two) (JJ great) (NNS heads))
                  (VP (VBD vanished)
                    (PP (IN from)
                      (NP (PRP$ her) (NN lap))))))
              (, ,)
              (NP (PRP she))
              (ADVP (RB hardly))
              (VP (VBD missed)
                (NP (PRP them))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (VBD was)
          (VP (VBG standing)
            (PP (IN before)
              (NP
                (NP (DT an) (JJ arched) (NN doorway))
                (PP (IN over)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD were)
                        (S
                          (NP (DT the) (NNS words))
                          (NP
                            (NP (NNP QUEEN) (NNP ALICE))
                            (PP (IN in)
                              (NP (JJ large) (NNS letters))))))))))))))
      (, ,)
      (CC and)
      (S
        (PP (IN on)
          (NP
            (NP (DT each) (NN side))
            (PP (IN of)
              (NP (DT the) (NN arch)))))
        (NP (EX there))
        (VP (VBD was)
          (NP
            (NP (DT a) (NN bell))
            (: -)
            (VP (VB handle))))))
    (: ;)
    (S
      (NP (CD one))
      (VP (VBD was)
        (NP
          (NP
            (NP (JJ marked) (`` `) (NNS Visitors) (POS '))
            (NNP Bell))
          (, ,) ('' ')
          (CC and)
          (NP
            (NP (DT the)
              (NP (JJ other) (`` `) (NNS Servants) (POS ')))
            (NP (NNP Bell))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (`` `)
        (NP (PRP I))
        ('' ')
        (PRN
          (ADVP
            (NP (NN m))
            (RB not))
          (NP (DT a) (NN visitor))
          (, ,)))
      (PP (CC and)
        (NP (PRP I) ('' '))))
    (NP
      (NP (NN m))
      (NP (RB not) (DT a) (NN servant)))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ OUGHT)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (NP (CD one))
                (JJ marked))
              (SBAR (`` ``)
                (S
                  (NP (NNP Queen))
                  (, ,) ('' '')
                  (NP (PRP you))
                  (VP (VBP know)))))))))
    (: --) ('' ')
    (S
      (S
        (ADVP (RB Just))
        (ADVP (RB then))
        (NP (DT the) (NN door))
        (VP (VBD opened)
          (NP (DT a) (JJ little) (NN way))))
      (, ,)
      (CC and)
      (S
        (NP
          (NP (DT a) (NN creature))
          (PP (IN with)
            (NP (DT a) (JJ long) (NN beak))))
        (VP
          (VP (VBD put)
            (NP (PRP$ its) (NN head))
            (PRT (IN out))
            (PP (IN for)
              (NP (DT a) (NN moment))))
          (CC and)
          (VP (VBD said)
            (S
              (NP (`` `) (DT No) (NN admittance))
              (PP (IN till)
                (NP
                  (NP (DT the) (NN week))
                  (PP (IN after)
                    (NP (JJ next))))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (S
        (NP (NNP Alice))
        (VP (VBD knocked)
          (CC and)
          (VBD rang)
          (PP (IN in)
            (NP
              (NP (JJ vain))
              (PP (IN for)
                (NP (DT a) (JJ long) (NN time)))))))
      (, ,)
      (CC but)
      (S
        (PP (IN at)
          (NP (JJ last)))
        (, ,)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ old))
            (NN Frog))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBG sitting)
                  (PP (IN under)
                    (NP (DT a) (NN tree)))))))
          (, ,))
        (VP
          (VP (VBD got)
            (ADVP (RB up)))
          (CC and)
          (VP (VBD hobbled)
            (ADVP (RB slowly))
            (PP (IN towards)
              (NP (PRP$ her)))))))
    (: :)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (VP (VBN dressed)
          (PP (IN in)
            (UCP
              (ADJP (JJ bright) (JJ yellow))
              (, ,)
              (CC and)
              (VP (VBD had)
                (NP (JJ enormous) (NNS boots))
                (PP (IN on))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (PRP it))
        (, ,)
        (NP (RB now))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (NNP Alice))
    (VP (VBD turned)
      (NP
        (NP (NN round))
        (, ,)
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP (NN fault))
                (PP (IN with)
                  (NP (NN anybody)))))))))
    (. .)))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHADVP (WRB Where))
    (SQ
      (ADVP ('' '))
      (VP (VBZ s)
        (NP
          (NP (DT the) (JJ servant))
          (SBAR
            (WHNP (WP$ whose) (NN business))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (S
                  (VP (TO to)
                    (VP (VB answer)
                      (NP (DT the) (NN door)))))))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHNP (WDT Which))
    (SQ
      (VP (NN door)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (NNP Alice))
    (ADVP (RB almost))
    (VP (VBD stamped)
      (PP (IN with)
        (NP (NN irritation)))
      (PP (IN at)
        (NP
          (NP (DT the) (JJ slow) (NN drawl))
          (SBAR
            (WHPP (IN in)
              (WHNP (WDT which)))
            (S
              (NP (PRP he))
              (VP (VBD spoke)))))))
    (. .)))
~~~~~~
(ROOT
  (NP
    (NP
      (NP (`` `) (NNS THIS))
      (NP (NN door))
      (, ,))
    (PP (IN of)
      (NP (NN course)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (TO To))
    (VP (VB answer)
      (NP (DT the) (NN door)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (WP What))
    ('' ')
    (VP (VBZ s)
      (NP
        (NP (PRP it))
        (VP (VBN been)
          (VP (VBG asking)
            (PP (IN of))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP I))
      (VP (VBP don)))
    ('' ')
    (NP (NN t))
    (VP (VBP know)
      (SBAR
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP mean))))
          (, ,) ('' ')
          (NP (PRP she))
          (VP (VBD said)))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (VBZ talks)
      (NP
        (NP (NNP English))
        (, ,)
        (NP
          (NP (NN doesn) ('' ') (NN t))
          (NP (PRP I)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (CC Or))
    (VP (VBP are)
      (NP (PRP you) (JJ deaf)))
    (. ?)))
~~~~~~
(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBD did)
      (NP (PRP it))
      (VP (VB ask)
        (NP (PRP you))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    ('' ')
    (VP (FW ve)
      (VP (VBN been)
        (VP (VBG knocking)
          (PP (IN at)
            (NP (PRP it))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (SINV
      (VP (VBZ Vexes))
      (NP (PRP it)))
    (, ,)
    (NP (PRP you))
    (VP (VBP know))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP You))
      (VP
        (VP (VBP let)
          (S
            (NP (PRP IT))
            (ADJP (RB alone))))
        (PRN (, ,) ('' ')
          (S
            (NP (PRP he))
            (VP (VBD panted)
              (PRT (RP out))
              (, ,)
              (SBAR (IN as)
                (S
                  (NP (PRP he))
                  (VP (VBD hobbled)
                    (ADVP (RB back))
                    (PP (TO to)
                      (NP (PRP$ his) (NN tree))))))))
          (, ,) (`` `))
        (CC and)
        (VP
          (NP (PRP it) ('' '))
          (S
            (NP
              (NP (NN ll))
              (VP (VBD let)
                (S
                  (NP (PRP YOU))
                  (ADJP (RB alone)))))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (PP (IN if)
        (NP
          (NP
            (NP (DT any) (CD one) (POS '))
            (NNS s))
          (VP (VBG counting)))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (FW Tis))
    (VP
      (NP (DT an) (NN honour)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (PRP me))
              (, ,)
              (S
                (NP (DT a) (NN favour))
                (VP (TO to)
                  (VP (VB hear) (: :) (`` `)
                    (S
                      (NP
                        (NP (FW Tis))
                        (NP (DT a) (NN privilege)))
                      (ADJP (JJ high)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (NP (NN dinner)
                                (CC and)
                                (NN tea))))))))))))))
      (PRN
        (ADVP (IN Along))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Red) (NNP Queen))
            (, ,)
            (NP (DT the) (NNP White) (NNP Queen))
            (, ,)
            (CC and)
            (NP (PRP me))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP I))
      ('' ')
      (VP (NN d)
        (VP
          (ADVP (RB better))
          (VB go)
          (PP (IN in)
            (PP (IN at)
              (FRAG
                (ADVP (RB once))
                (: --)))))))
    ('' ')
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP
            (NP (DT a) (JJ dead) (NN silence))
            (NP (DT the) (NN moment)))
          (SBAR
            (S
              (NP (PRP she))
              (VP (VBD appeared)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (NP (NNP Alice))
      (VP (VBD glanced)
        (ADVP (RB nervously))
        (PP (IN along)
          (NP (DT the) (NN table)))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (PRP she))
            (VP
              (VP (VBD walked)
                (PRT (RP up))
                (NP (DT the) (JJ large) (NN hall)))
              (, ,)
              (CC and)
              (VP (VBD noticed)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBD were)
                      (PP (IN about)
                        (NP
                          (NP (CD fifty) (NNS guests))
                          (, ,)
                          (PP (IN of)
                            (NP (DT all) (NNS kinds))))))))))))))
    (: :)
    (S
      (S
        (NP (DT some))
        (VP (VBD were)
          (NP
            (NP (NNS animals))
            (, ,)
            (NP (DT some) (NNS birds)))))
      (, ,)
      (CC and)
      (S
        (NP (EX there))
        (VP (VBD were)
          (NP
            (NP (RB even) (DT a) (JJ few) (NNS flowers))
            (PP (IN among)
              (NP (PRP them)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    ('' ')
    (S
      (NP (NN m))
      (VP (JJ glad)
        (NP
          (NP (PRP they))
          ('' ')
          (SBAR
            (S
              (NP (FW ve))
              (VP (VBN come)
                (PP (IN without)
                  (S
                    (VP (VBG waiting)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN asked))))))))))))))
    (, ,) ('' ')
    (NP (PRP she))
    (VP (VBD thought) (: :) (`` `)
      (S
        (NP (PRP I))
        (VP (MD should)
          (ADVP (RB never))
          (VP (VB have)
            (VP (VBN known)
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD were)
                    (NP (DT the) (JJ right) (NNS people)
                      (S
                        (VP (TO to)
                          (VP (VB invite)))))))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (NNP Alice))
    (VP (VBD sat)
      (PRT (RP down))
      (PP (IN in)
        (NP (PRP it)))
      (, ,)
      (ADJP (RB rather) (JJ uncomfortable))
      (PP (IN in)
        (NP
          (NP (DT the) (NN silence) (, ,)
            (CC and)
            (NN longing))
          (PP (IN for)
            (NP (DT some) (CD one)))))
      (S
        (VP (TO to)
          (VP (VB speak)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (NP (DT the) (NNP Red) (NNP Queen))
    (VP (VBD began))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP You))
    ('' ')
    (S
      (NP (FW ve))
      (VP (VBD missed)
        (NP (DT the) (NN soup)
          (CC and)
          (NN fish))))
    (, ,) ('' ')
    (NP (PRP she))
    (VP (VBD said))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (VP (VB Put)
      (PP (IN on)
        (NP (DT the) (JJ joint))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (SINV
    (S (`` `)
      (S
        (NP (PRP You))
        (VP (VBP look)
          (ADJP
            (NP (DT a) (JJ little))
            (JJ shy))))
      (: ;)
      (S
        (VP (VB let)
          (S
            (NP (PRP me))
            (VP (VB introduce)
              (NP (PRP you))
              (PP (TO to)
                (NP
                  (NP (DT that) (NN leg))
                  (PP (IN of)
                    (NP (NN mutton)))))))))
      (, ,) ('' '))
    (VP (VBD said))
    (NP (DT the) (NNP Red) (NNP Queen))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP
      (NP (NNP Alice))
      (PRN (: --)
        (NP
          (NP (NNP Mutton))
          (: ;)
          (NP (NNP Mutton)))
        (: --)))
    (VP (NNP Alice))
    (. .) ('' ')))
~~~~~~
(ROOT
  (SBARQ (`` `)
    (WHADVP (MD May))
    (SQ
      (NP (PRP I))
      (VP (VB give)
        (NP (PRP you))
        (NP (DT a) (NN slice))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (FRAG
      (ADVP (RB Certainly))
      (RB not))
    (, ,) ('' ')
    (NP (DT the) (NNP Red) (NNP Queen))
    (VP (VBD said) (, ,)
      (ADVP (RB very) (RB decidedly))
      (: :) (`` `)
      (S
        (NP
          (NP (PRP it) (NN isn))
          ('' ') (NN t) (NN etiquette))
        (VP (TO to)
          (VP (VB cut)
            (NP (DT any) (CD one))
            (NP (PRP you) ('' '))
            (S
              (NP
                (NP (FW ve))
                (VP (VBN been)
                  (VP (VBN introduced)
                    (S
                      (VP (TO to)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (VP (VB Remove)
      (NP (DT the) (JJ joint)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP I))
      (VP
        (VP
          (VP (VBD won)
            (S
              (NP (POS '))))
          (SBAR
            (S
              (NP (NN t))
              (VP (VB be)
                (VP (VBN introduced)
                  (PP (TO to)
                    (NP (DT the) (NN pudding))))))))
        (PRN (, ,)
          (INTJ (VB please)))))
    (PRN (, ,) ('' ')
      (S
        (NP (NNP Alice))
        (VP (VBD said)
          (ADVP (RB rather))
          (ADVP (RB hastily))))
      (, ,) (`` `))
    (CC or)
    (S
      (NP (PRP we))
      (VP (MD shall)
        (VP (VB get)
          (NP (DT no) (NN dinner))
          (ADVP (IN at) (DT all)))))
    (. .)))
~~~~~~
(ROOT
  (S
    (NP-TMP (NNP May))
    (NP (PRP I))
    (VP (VBP give)
      (NP (PRP you))
      (NP (DT some)))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VB Remove)
      (NP (DT the) (NN pudding)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (ADVP (RB However))
    (PRN (, ,)
      (S
        (NP (PRP she))
        (VP (VBD didn)
          (S
            (NP (POS '))))))
    (NP (NN t))
    (VP (VB see)
      (S
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT the) (NNP Red) (NNP Queen))
            (VP (MD should)
              (VP (VB be)
                (NP (DT the) (JJ only) (CD one))
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (NNS orders))
                      (, ,)
                      (ADVP (RB so))
                      (, ,)
                      (PP (IN as)
                        (NP (DT an) (NN experiment))))))))))
        (, ,)
        (NP (PRP she))
        (VP (VBD called)
          (PRT (RP out))
          (S
            (NP (`` `) (NNP Waiter))))))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Bring)
      (PRT (RP back))
      (NP (DT the) (NN pudding)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP (RB so) (JJ large))
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP she))
              (NP (NN couldn) ('' ') (NN t)))
            (VP (NN help)
              (S
                (VP (VBG feeling)
                  (S
                    (NP (DT a) (NNP LITTLE))
                    (ADJP (JJ shy)
                      (PP (IN with)
                        (NP (PRP it)))))
                  (, ,)
                  (SBAR (IN as)
                    (S
                      (NP (PRP she))
                      (VP (VBD had)
                        (VP (VBN been)
                          (PP (IN with)
                            (NP (DT the) (NN mutton))))))))))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (PRP she))
      (VP
        (VP (VBD conquered)
          (NP (PRP$ her) (NN shyness))
          (PP (IN by)
            (NP (DT a) (JJ great) (NN effort))))
        (CC and)
        (VP
          (VP (VBD cut)
            (NP (DT a) (NN slice)))
          (CC and)
          (VP (VBD handed)
            (NP (PRP it))
            (PP (TO to)
              (NP (DT the) (NNP Red) (NNP Queen)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (WP What))
    (VP (NN impertinence))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (VBP wonder)
      (ADVP (WRB how))
      (NP (PRP you) ('' '))
      (ADVP (NN d)
        (PP (IN like)
          (NP (PRP it))))
      (, ,)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (NP (DT a) (NN slice))
                  (ADVP (IN out)
                    (PP (IN of)
                      (NP (PRP YOU))))
                  (, ,)
                  (S
                    (NP (PRP you))
                    (NP (NN creature))))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (S
      (S (`` `)
        (VP (VB Make)
          (NP (DT a) (NN remark)))
        (, ,) ('' '))
      (VP (VBD said)
        (NP (DT the) (NNP Red) (NNP Queen))))
    (: :)
    (S (`` `)
      (NP (PRP it))
      ('' ')
      (VP (VBZ s)
        (ADJP (JJ ridiculous)
          (S
            (VP (TO to)
              (VP (VB leave)
                (NP (PDT all) (DT the) (NN conversation))
                (PP (TO to)
                  (NP (DT the) (NN pudding)))))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (VP (VB Do)
      (S
        (NP (PRP you))
        (VP (VB know)
          (SBAR
            (WHADVP (WRB why))
            (S
              (VP
                (NP
                  (NP (PRP they))
                  ('' ')
                  (SBAR
                    (S
                      (VP (VB re)
                        (ADJP (RB so) (JJ fond)
                          (PP (IN of)
                            (NP (NNS fishes))))))))
                (, ,)
                (NP
                  (NP (DT all))
                  (PP (IN about)
                    (NP (RB here))))))))))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (PP (IN As)
      (PP (TO to)
        (NP (NNS fishes))))
    (PRN (, ,) ('' ')
      (S
        (NP (PRP she))
        (VP (VBD said) (, ,)
          (ADVP
            (ADVP (RB very) (RB slowly))
            (CC and)
            (ADVP (RB solemnly)))
          (, ,)
          (S
            (VP (VBG putting)
              (NP (PRP$ her) (NN mouth) (NN close))
              (PP (TO to)
                (NP
                  (NP (NNP Alice) (POS '))
                  (NNS s) (NN ear)))))))
      (, ,) (`` `))
    (NP (PRP$ her) (NNP White) (NNP Majesty))
    (VP (VBZ knows)
      (NP (DT a) (JJ lovely) (NN riddle))
      (PRN (: --)
        (PP
          (ADVP (DT all))
          (IN in)
          (NP (NN poetry)))
        (: --))
      (PP (DT all) (IN about)
        (NP (NNS fishes))))
    (. .)))
~~~~~~
(ROOT
  (FRAG
    (NP (NNP Shall))
    (SBAR
      (S
        (NP (PRP she))
        (VP (VB repeat)
          (NP (PRP it))))
      (. ?) ('' '))))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP It))
    (VP (MD would)
      (VP (VB be)
        (NP (NNP SUCH) (DT a) (NN treat))))
    (. !)))
~~~~~~
(ROOT
  (S
    (NP (NNP May))
    (VP (CD I))
    (. ?) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (DT The) (NNP White) (NNP Queen))
    (VP
      (VP (VBD laughed)
        (PP (IN with)
          (NP (NN delight))))
      (, ,)
      (CC and)
      (VP (VBD stroked)
        (NP
          (NP (NNP Alice) (POS '))
          (NNS s) (NN cheek))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP she))
      (VP (VBD began)))
    (: :)
    (S
      (NP
        (NP (CD ```) (NNP First))
        (, ,)
        (NP (DT the) (NN fish)))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN caught)))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (ADVP (RB Next))
    (, ,)
    (NP (DT the) (NN fish))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN bought))))
    (. .) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (NP (RB Now))
    (VP (VB cook)
      (S
        (NP (PRP me))
        (NP (DT the) (NN fish))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Let)
      (S
        (NP (PRP it))
        (VP (VB lie)
          (PP (IN in)
            (NP (DT a) (NN dish))))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Bring)
      (NP (PRP it))
      (NP (RB here)))
    (. !)))
~~~~~~
(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP me))
        (NP (NN sup))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (`` ``)
    (VP (VB Take)
      (NP
        (NP (DT the) (NN dish))
        (: -)
        (VP (VB cover)
          (PRT (RP up)))))
    (. !) ('' '')))
~~~~~~
(ROOT
  (S (IN For)
    (NP (PRP it))
    (VP
      (VP (VBZ holds)
        (NP (PRP it))
        (PP (IN like)
          (NP (NN glue))))
      (: --)
      (VP (VBZ Holds)
        (NP (DT the) (NN lid))
        (PP (TO to)
          (NP (DT the) (NN dish))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (PRP it))
          (VP (VBZ lies)
            (PP (IN in)
              (NP
                (NP (DT the) (NN middle))
                (: :)
                (SBARQ
                  (WHNP (WP Which))
                  (SQ (VBZ is)
                    (NP
                      (NP (JJS easiest))
                      (S
                        (VP (TO to)
                          (VP
                            (VP (VB do) (, ,)
                              (FRAG
                                (X (SYM Un))
                                (: -)
                                (NP (NN dish))))
                            (: -)
                            (VP (VB cover)
                              (NP
                                (NP (DT the) (NN fish))
                                (, ,)
                                (CC or)
                                (NP
                                  (NP (NN dishcover))
                                  (NP (DT the) (NN riddle))))))))))
                  (. ?))))))))
    ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (ADVP (RB Meanwhile))
    (, ,)
    (S
      (NP (PRP we))
      ('' ')
      (VP (NN ll)
        (VP (VB drink)
          (NP (PRP$ your) (NN health)))))
    (: --)
    (S
      (NP
        (NP (NNP Queen) (NNP Alice) (POS '))
        (NNS s))
      (NP (NN health)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP You))
      (VP (MD ought)
        (S
          (VP (TO to)
            (VP (VB return)
              (ADVP (NNS thanks)
                (PP (IN in)
                  (NP (DT a) (JJ neat) (NN speech)))))))))
    (, ,) ('' ')
    (NP (DT the) (NNP Red) (NNP Queen))
    (VP (VBD said) (, ,)
      (S
        (VP (VBG frowning)
          (PP (IN at)
            (NP (NNP Alice)))
          (SBAR (IN as)
            (S
              (NP (PRP she))
              (VP (VBD spoke)))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (S
      (NP (PRP We))
      (VP (MD must)
        (VP (VB support)
          (NP (PRP you)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP know)
      (PRN (, ,) ('' ')
        (S
          (NP (DT the) (NNP White) (NNP Queen))
          (VP (VBD whispered)))
        (, ,))
      (SBAR (IN as)
        (S
          (NP (NNP Alice))
          (VP (VBD got)
            (PRT (RP up))
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP
                    (NP (PRP it))
                    (, ,)
                    (ADJP
                      (ADJP (RB very) (RB obediently))
                      (, ,)
                      (CC but)
                      (ADJP
                        (NP (DT a) (JJ little))
                        (JJ frightened)))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S (`` `)
      (VP (VB Thank)
        (NP (PRP you))
        (ADVP (RB very) (RB much)))
      (, ,) ('' '))
    (S
      (S
        (NP (PRP she))
        (VP (VBD whispered)
          (PP (IN in)
            (NP (NN reply)))))
      (, ,) (`` `)
      (CC but)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB do)
            (ADVP (RB quite) (RB well))
            (PP (IN without))))))
    (. .) ('' ')))
~~~~~~
(ROOT
  (S (-LRB- -LRB-) (`` `)
    (NP (CC And))
    (ADVP (PRP they))
    (VP (VBD DID)
      (NP (NN push))
      (ADVP (RB so)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (`` `) (PRP You))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN thought)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBD wanted)
                (S
                  (VP (TO to)
                    (VP (VB squeeze)
                      (S
                        (NP (PRP me))
                        (ADJP (JJ flat))))))))))))
    (. !) ('' ') (-RRB- -RRB-)))
~~~~~~
(ROOT
  (S (`` `)
    (VP (VB Take)
      (NP
        (NP (NN care))
        (PP (IN of)
          (NP (PRP yourself)))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (`` `) (NN Something) ('' '))
    (VP (VBZ s)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB happen))))))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (NP
      (NP (DT The) (NNS candles))
      (SBAR
        (S
          (NP (DT all))
          (VP (VBD grew)
            (ADVP (RB up)
              (PP (TO to)
                (NP (DT the) (NN ceiling))))
            (, ,)
            (S
              (VP (VBG looking)
                (NP (NN something))
                (PP (IN like)
                  (NP
                    (NP (DT a) (NN bed))
                    (PP (IN of))))))))))
    (VP (VBZ rushes)
      (PP (IN with)
        (NP
          (NP (NNS fireworks))
          (PP (IN at)
            (NP (DT the) (NN top))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (PP (IN As)
      (PP (TO to)
        (NP (DT the) (NNS bottles))))
    (, ,)
    (NP (PRP they))
    (DT each)
    (VP (VBD took)
      (NP
        (NP
          (NP (DT a) (NN pair))
          (PP (IN of)
            (NP
              (NP (NNS plates))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP they))
                  (VP
                    (VP
                      (ADVP (RB hastily))
                      (VBD fitted)
                      (PP (IN on)
                        (PP (IN as)
                          (NP (NNS wings)))))
                    (, ,)
                    (CC and)
                    (ADVP (RB so))
                    (VP (, ,)
                      (PP (IN with)
                        (NP
                          (NP (NNS forks))
                          (PP (IN for)
                            (NP (NNS legs)))))
                      (, ,) (VBD went)
                      (S
                        (S
                          (VP (VBG fluttering)
                            (NP
                              (QP (RB about) (IN in) (DT all))
                              (NNS directions))))
                        (: :)
                        (S (`` `)
                          (S (CC and)
                            (S
                              (ADVP (RB very)
                                (PP (IN like)
                                  (NP (NNS birds))))
                              (NP (PRP they))
                              (VP (VBP look))))
                          (, ,) ('' ')
                          (NP (NNP Alice))
                          (VP (VBD thought)
                            (PP (TO to)
                              (NP (PRP herself)))))))))))))
        (, ,)
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (PRP she))
          (SBAR
            (S
              (VP (MD could))))))
      (PP (IN in)
        (NP
          (NP (DT the) (JJ dreadful) (NN confusion))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD was)
                (VP (VBG beginning))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT this) (NN moment)))
      (NP (PRP she))
      (VP
        (VP (VBD heard)
          (NP (DT a) (JJ hoarse) (NN laugh))
          (PP (IN at)
            (NP (PRP$ her) (NN side))))
        (, ,)
        (CC and)
        (VP (VBD turned)
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (DT the) (NN matter))
                        (PP (IN with)
                          (NP (DT the) (NNP White) (NNP Queen)))))))))))))
    (: ;)
    (CC but)
    (, ,)
    (S
      (PP (RB instead) (IN of)
        (NP (DT the) (NNP Queen)))
      (, ,)
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN leg))
          (PP (IN of)
            (NP
              (NP (NN mutton))
              (VP (VBG sitting)
                (PP (IN in)
                  (NP (DT the) (NN chair)))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (ADVP (RB Here))
    (NP (PRP I))
    (VP (VBP am))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S
    (NP (EX There))
    (VP (VBD was) (RB not)
      (NP (DT a) (NN moment)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN lost)))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (ADVP (RB Already))
      (NP
        (NP (JJ several))
        (PP (IN of)
          (NP (DT the) (NNS guests))))
      (VP (VBD were)
        (VP (VBG lying)
          (PRT (RP down))
          (PP (IN in)
            (NP (DT the) (NNS dishes))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN soup) (NN ladle))
      (VP (VBD was)
        (VP
          (VP (VBG walking)
            (PRT (RP up))
            (NP
              (NP (DT the) (NN table))
              (PP (IN towards)
                (NP
                  (NP (NNP Alice) (POS '))
                  (NNS s) (NN chair)))))
          (, ,)
          (CC and)
          (VP (VBG beckoning)
            (PP (TO to)
              (NP (PRP$ her)
                (ADJP (RB impatiently)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (PRT (IN out))
                        (PP (IN of)
                          (NP (PRP$ its) (NN way)))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (NP (PRP I))
    (VP (MD can)
      (VP ('' ')
        (NP-TMP (NN t))))
    (VP (VB stand)
      (NP (DT this))
      (ADVP (DT any) (JJR longer)))
    (. !) ('' ')))
~~~~~~
(ROOT
  (S (`` `)
    (FRAG (CC And)
      (PP (IN as)
        (PP (IN for)
          (NP (PRP YOU)))))
    (, ,) ('' ')
    (NP (PRP she))
    (VP (VBD went)
      (PP (IN on))
      (, ,)
      (S
        (VP (VBG turning)
          (ADVP (RB fiercely))
          (PP (IN upon)
            (NP
              (NP (DT the) (NNP Red) (NNP Queen))
              (, ,)
              (SBAR
                (WHNP (WP whom))
                (S
                  (NP (PRP she))
                  (VP
                    (VP (VBD considered)
                      (PP (IN as)
                        (NP
                          (NP (DT the) (NN cause))
                          (PP (IN of)
                            (NP (PDT all) (DT the) (NN mischief)))))
                      (: --)
                      (S
                        (S (CC but)
                          (NP (DT the) (NN Queen))
                          (VP (VBD was)
                            (ADVP (RB no) (RB longer))
                            (PP (IN at)
                              (NP (PRP$ her) (NN side)))))
                        (: --)
                        (S
                          (NP (PRP she))
                          (VP (VBD had)
                            (ADVP (RB suddenly))
                            (VP (VBN dwindled)
                              (PRT (IN down))
                              (PP (TO to)
                                (NP
                                  (NP (DT the) (NN size))
                                  (PP (IN of)
                                    (NP (DT a) (JJ little) (NN doll))))))))))
                    (, ,)
                    (CC and)
                    (VP (VBD was)
                      (ADVP (RB now))
                      (PP (IN on)
                        (NP (DT the) (NN table)))))))))))
      (, ,)
      (S
        (ADVP (RB merrily))
        (VP (VBG running)
          (NP (NN round)
            (CC and)
            (NN round))
          (PP (IN after)
            (NP
              (NP (PRP$ her) (JJ own) (NN shawl))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBG trailing)
                      (PP (IN behind)
                        (NP (PRP her))))))))))))
    (. .)))
~~~~~~
(ROOT
  (S
    (S
      (PP (IN At)
        (NP (DT any) (JJ other) (NN time)))
      (, ,)
      (NP (NNP Alice))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN felt)
            (ADJP (JJ surprised))
            (PP (IN at)
              (NP (DT this)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP (VBD was)
        (ADVP (RB far) (RB too) (JJ much))
        (VP (VBN excited)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN surprised)
                  (PP (IN at)
                    (NP (NN anything) (RB NOW))))))))))
    (. .)))
~~~~~~
(ROOT
  (S (`` `)
    (PP (IN As)
      (PP (IN for)
        (NP (PRP YOU))))
    (, ,) ('' ')
    (NP (PRP she))
    (VP (VBD repeated) (, ,)
      (S
        (VP (VBG catching)
          (NP
            (NP (NN hold))
            (PP (IN of)
              (NP (DT the) (JJ little) (NN creature))))
          (PP (IN in)
            (NP
              (NP (DT the) (JJ very) (NN act))
              (PP (IN of)
                (S
                  (VP (VBG jumping)
                    (PRT (RP over))
                    (NP
                      (NP (DT a) (NN bottle))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD had)
                            (ADVP (RB just))
                            (VP (VBN lighted)
                              (PP (IN upon)
                                (NP (DT the) (NN table)))
                              (, ,) (`` `)
                              (NP (PRP I)))))))
                    ('' ')
                    (NP
                      (NP (JJ ll) (NN shake))
                      (SBAR
                        (S
                          (NP (PRP you)))))
                    (PP (IN into)
                      (NP
                        (NP (DT a) (NN kitten))
                        (, ,)
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (MD will))))))))))))))
    (. !) ('' ')))
~~~~~~
